	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_gelu_mean_mul_std_0 ; -- Begin function triton_red_fused_add_gelu_mean_mul_std_0
	.p2align	8
	.type	triton_red_fused_add_gelu_mean_mul_std_0,@function
triton_red_fused_add_gelu_mean_mul_std_0: ; @triton_red_fused_add_gelu_mean_mul_std_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.115:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4p" "c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py"
	.loc	1 22 0 prologue_end        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.116:
.LBB0_0:
.Ltmp1:
	.loc	1 79 5 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:79:5
	v_readfirstlane_b32 s22, v0
	.loc	1 27 15        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:27:15
	s_lshl_b32 s21, s16, 1
	.loc	1 28 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:28:24
	s_and_b32 s20, s22, 0x3c0
	v_and_or_b32 v1, v0, 63, s20
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:29:13
	s_cmpk_lt_i32 s21, 0x80
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 43 42        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:42
	s_lshl_b32 s23, s16, 14
	.loc	1 30 15        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:30:15
	v_lshlrev_b32_e32 v1, 2, v1
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:35
	v_or_b32_e32 v84, s23, v1
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:29:13
	s_cmpk_gt_i32 s21, 0x7f
	v_ashrrev_i32_e32 v85, 31, v84
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_lshl_add_u64 v[2:3], v[84:85], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	global_load_dwordx4 v[30:33], v[2:3], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v33, v30
.LBB0_3:
	.loc	1 43 42 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:42
	s_or_b32 s24, s23, 0x2000
	.loc	1 43 35 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:35
	v_or_b32_e32 v2, s24, v1
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	v_cndmask_b32_e64 v3, 0, 1, s[18:19]
	v_cmp_ne_u32_e64 s[16:17], 1, v3
	s_andn2_b64 vcc, exec, s[18:19]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:24
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	s_cbranch_vccnz .LBB0_13
; %bb.4:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:24
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	global_load_dwordx4 v[34:37], v[4:5], off
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_14
.LBB0_5:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, v74
	v_mov_b32_e32 v76, v74
	v_mov_b32_e32 v77, v74
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_15
.LBB0_6:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, v66
	v_mov_b32_e32 v68, v66
	v_mov_b32_e32 v69, v66
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_16
.LBB0_7:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, v78
	v_mov_b32_e32 v80, v78
	v_mov_b32_e32 v81, v78
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_17
.LBB0_8:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, v70
	v_mov_b32_e32 v72, v70
	v_mov_b32_e32 v73, v70
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_18
.LBB0_9:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v44, v42
	v_mov_b32_e32 v45, v42
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_19
.LBB0_10:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, v46
	v_mov_b32_e32 v48, v46
	v_mov_b32_e32 v49, v46
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_20
.LBB0_11:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_21
.LBB0_12:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, v54
	v_mov_b32_e32 v56, v54
	v_mov_b32_e32 v57, v54
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	s_branch .LBB0_22
.LBB0_13:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_5
.LBB0_14:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_lshl_add_u64 v[4:5], v[84:85], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	global_load_dwordx4 v[74:77], v[4:5], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_6
.LBB0_15:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:24
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	global_load_dwordx4 v[66:69], v[4:5], off
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_7
.LBB0_16:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_lshl_add_u64 v[4:5], v[84:85], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	global_load_dwordx4 v[78:81], v[4:5], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_8
.LBB0_17:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:24
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	global_load_dwordx4 v[70:73], v[4:5], off
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_9
.LBB0_18:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_lshl_add_u64 v[4:5], v[84:85], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	global_load_dwordx4 v[42:45], v[4:5], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_10
.LBB0_19:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:25
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	global_load_dwordx4 v[46:49], v[4:5], off
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_11
.LBB0_20:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_lshl_add_u64 v[4:5], v[84:85], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	global_load_dwordx4 v[50:53], v[4:5], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_12
.LBB0_21:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:25
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	global_load_dwordx4 v[54:57], v[2:3], off
.LBB0_22:
	.loc	1 38 20 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:38:20
	v_or_b32_e32 v1, 0x1000, v1
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:35
	v_or_b32_e32 v82, s23, v1
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	s_and_b64 vcc, exec, s[16:17]
	v_ashrrev_i32_e32 v83, 31, v82
	s_cbranch_vccnz .LBB0_31
; %bb.23:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_lshl_add_u64 v[2:3], v[82:83], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	global_load_dwordx4 v[2:5], v[2:3], off
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:35
	v_or_b32_e32 v20, s24, v1
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:24
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	s_cbranch_vccz .LBB0_32
.LBB0_24:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v6
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_33
.LBB0_25:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, v58
	v_mov_b32_e32 v60, v58
	v_mov_b32_e32 v61, v58
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_34
.LBB0_26:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, v26
	v_mov_b32_e32 v28, v26
	v_mov_b32_e32 v29, v26
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_35
.LBB0_27:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, v62
	v_mov_b32_e32 v64, v62
	v_mov_b32_e32 v65, v62
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_36
.LBB0_28:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, v38
	v_mov_b32_e32 v40, v38
	v_mov_b32_e32 v41, v38
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_37
.LBB0_29:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v10
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_38
.LBB0_30:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	s_branch .LBB0_39
.LBB0_31:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	.loc	1 43 35 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:35
	v_or_b32_e32 v20, s24, v1
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:24
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	s_cbranch_vccnz .LBB0_24
.LBB0_32:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:24
	v_lshl_add_u64 v[6:7], v[20:21], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	global_load_dwordx4 v[6:9], v[6:7], off
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_25
.LBB0_33:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_lshl_add_u64 v[10:11], v[82:83], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	global_load_dwordx4 v[58:61], v[10:11], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_26
.LBB0_34:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:24
	v_lshl_add_u64 v[10:11], v[20:21], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	global_load_dwordx4 v[26:29], v[10:11], off
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_27
.LBB0_35:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_lshl_add_u64 v[10:11], v[82:83], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	global_load_dwordx4 v[62:65], v[10:11], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_28
.LBB0_36:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[20:21], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	global_load_dwordx4 v[38:41], v[10:11], off
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_29
.LBB0_37:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_lshl_add_u64 v[10:11], v[82:83], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	global_load_dwordx4 v[10:13], v[10:11], off
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_30
.LBB0_38:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:25
	v_lshl_add_u64 v[14:15], v[20:21], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_39:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_mov_b32_e32 v18, 0
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	s_cbranch_vccnz .LBB0_41
; %bb.40:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_lshl_add_u64 v[22:23], v[82:83], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_41:
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_43
; %bb.42:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:25
	v_lshl_add_u64 v[18:19], v[20:21], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	global_load_dwordx4 v[18:21], v[18:19], off
	s_mov_b32 s4, 1.0
	s_branch .LBB0_44
.LBB0_43:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	s_mov_b32 s4, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
.LBB0_44:
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:49:16
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[74:75], v[30:31], v[74:75], v[78:79]
	v_pk_fma_f32 v[76:77], v[32:33], v[76:77], v[80:81]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v1, 0x3f3504f3, v74
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v1|, 1.0
        ; implicit-def: $vgpr78
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v78, 0xb9c68948
	v_fma_f32 v78, |v1|, s5, v78
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v78, |v1|, v78, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v78, |v1|, v78, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v78, |v1|, v78, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v78, |v1|, v78, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v78, |v1|, v78, s5
	v_fma_f32 v78, |v1|, v78, |v1|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v79, 0xbfb8aa3b, v78
	v_fma_f32 v80, v78, s5, -v79
	v_rndne_f32_e32 v79, v79
	v_fmamk_f32 v80, v78, 0xb2a5705f, v80
	v_fma_f32 v81, v78, s5, -v79
	v_add_f32_e32 v80, v81, v80
	v_exp_f32_e32 v80, v80
	v_cvt_i32_f32_e32 v79, v79
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v78
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v79, v80, v79
	v_cndmask_b32_e32 v79, 0, v79, vcc
	v_mov_b32_e32 v80, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v78
	s_nop 1
	v_cndmask_b32_e32 v78, v80, v79, vcc
	v_sub_f32_e32 v78, 1.0, v78
.LBB0_46:        ; %Flow167
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.47:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v78, v1, v1
	v_mov_b32_e32 v79, 0x3ba10414
	v_fmac_f32_e32 v79, 0xba1345e1, v78
	v_fmaak_f32 v79, v78, v79, 0xbcdac9b8
	v_fmaak_f32 v79, v78, v79, 0x3de703be
	v_fmaak_f32 v79, v78, v79, 0xbec09330
	v_fmaak_f32 v78, v78, v79, 0x3e0375d0
	v_fma_f32 v78, |v1|, v78, |v1|
; %bb.48:        ; %__ocml_erf_f32.exit
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v79, 0x3f3504f3, v75
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v79|, 1.0
        ; implicit-def: $vgpr80
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v80, 0xb9c68948
	v_fma_f32 v80, |v79|, s5, v80
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v80, |v79|, v80, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v80, |v79|, v80, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v80, |v79|, v80, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v80, |v79|, v80, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v80, |v79|, v80, s5
	v_fma_f32 v80, |v79|, v80, |v79|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v81, 0xbfb8aa3b, v80
	v_fma_f32 v86, v80, s5, -v81
	v_rndne_f32_e32 v81, v81
	v_fmamk_f32 v86, v80, 0xb2a5705f, v86
	v_fma_f32 v87, v80, s5, -v81
	v_add_f32_e32 v86, v87, v86
	v_exp_f32_e32 v86, v86
	v_cvt_i32_f32_e32 v81, v81
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v80
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v81, v86, v81
	v_cndmask_b32_e32 v81, 0, v81, vcc
	v_mov_b32_e32 v86, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v80
	s_nop 1
	v_cndmask_b32_e32 v80, v86, v81, vcc
	v_sub_f32_e32 v80, 1.0, v80
.LBB0_50:        ; %Flow166
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.51:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v80, v79, v79
	v_mov_b32_e32 v81, 0x3ba10414
	v_fmac_f32_e32 v81, 0xba1345e1, v80
	v_fmaak_f32 v81, v80, v81, 0xbcdac9b8
	v_fmaak_f32 v81, v80, v81, 0x3de703be
	v_fmaak_f32 v81, v80, v81, 0xbec09330
	v_fmaak_f32 v80, v80, v81, 0x3e0375d0
	v_fma_f32 v80, |v79|, v80, |v79|
; %bb.52:        ; %__ocml_erf_f32.exit7
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v81, 0x3f3504f3, v76
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v81|, 1.0
        ; implicit-def: $vgpr86
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v86, 0xb9c68948
	v_fma_f32 v86, |v81|, s5, v86
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v86, |v81|, v86, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v86, |v81|, v86, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v86, |v81|, v86, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v86, |v81|, v86, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v86, |v81|, v86, s5
	v_fma_f32 v86, |v81|, v86, |v81|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v87, 0xbfb8aa3b, v86
	v_fma_f32 v88, v86, s5, -v87
	v_rndne_f32_e32 v87, v87
	v_fmamk_f32 v88, v86, 0xb2a5705f, v88
	v_fma_f32 v89, v86, s5, -v87
	v_add_f32_e32 v88, v89, v88
	v_exp_f32_e32 v88, v88
	v_cvt_i32_f32_e32 v87, v87
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v86
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v87, v88, v87
	v_cndmask_b32_e32 v87, 0, v87, vcc
	v_mov_b32_e32 v88, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v86
	s_nop 1
	v_cndmask_b32_e32 v86, v88, v87, vcc
	v_sub_f32_e32 v86, 1.0, v86
.LBB0_54:        ; %Flow165
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.55:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v86, v81, v81
	v_mov_b32_e32 v87, 0x3ba10414
	v_fmac_f32_e32 v87, 0xba1345e1, v86
	v_fmaak_f32 v87, v86, v87, 0xbcdac9b8
	v_fmaak_f32 v87, v86, v87, 0x3de703be
	v_fmaak_f32 v87, v86, v87, 0xbec09330
	v_fmaak_f32 v86, v86, v87, 0x3e0375d0
	v_fma_f32 v86, |v81|, v86, |v81|
; %bb.56:        ; %__ocml_erf_f32.exit8
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v87, 0x3f3504f3, v77
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v87|, 1.0
        ; implicit-def: $vgpr88
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v88, 0xb9c68948
	v_fma_f32 v88, |v87|, s5, v88
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v88, |v87|, v88, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v88, |v87|, v88, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v88, |v87|, v88, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v88, |v87|, v88, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v88, |v87|, v88, s5
	v_fma_f32 v88, |v87|, v88, |v87|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v89, 0xbfb8aa3b, v88
	v_fma_f32 v90, v88, s5, -v89
	v_rndne_f32_e32 v89, v89
	v_fmamk_f32 v90, v88, 0xb2a5705f, v90
	v_fma_f32 v91, v88, s5, -v89
	v_add_f32_e32 v90, v91, v90
	v_exp_f32_e32 v90, v90
	v_cvt_i32_f32_e32 v89, v89
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v88
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v89, v90, v89
	v_cndmask_b32_e32 v89, 0, v89, vcc
	v_mov_b32_e32 v90, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v88
	s_nop 1
	v_cndmask_b32_e32 v88, v90, v89, vcc
	v_sub_f32_e32 v88, 1.0, v88
.LBB0_58:        ; %Flow164
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.59:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v88, v87, v87
	v_mov_b32_e32 v89, 0x3ba10414
	v_fmac_f32_e32 v89, 0xba1345e1, v88
	v_fmaak_f32 v89, v88, v89, 0xbcdac9b8
	v_fmaak_f32 v89, v88, v89, 0x3de703be
	v_fmaak_f32 v89, v88, v89, 0xbec09330
	v_fmaak_f32 v88, v88, v89, 0x3e0375d0
	v_fma_f32 v88, |v87|, v88, |v87|
; %bb.60:        ; %__ocml_erf_f32.exit9
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:49:16
	v_pk_fma_f32 v[66:67], v[34:35], v[66:67], v[70:71]
	v_pk_fma_f32 v[68:69], v[36:37], v[68:69], v[72:73]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v70, 0x3f3504f3, v66
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v70|, 1.0
        ; implicit-def: $vgpr71
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v71, 0xb9c68948
	v_fma_f32 v71, |v70|, s5, v71
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v71, |v70|, v71, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v71, |v70|, v71, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v71, |v70|, v71, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v71, |v70|, v71, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v71, |v70|, v71, s5
	v_fma_f32 v71, |v70|, v71, |v70|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v72, 0xbfb8aa3b, v71
	v_fma_f32 v73, v71, s5, -v72
	v_rndne_f32_e32 v72, v72
	v_fmamk_f32 v73, v71, 0xb2a5705f, v73
	v_fma_f32 v89, v71, s5, -v72
	v_add_f32_e32 v73, v89, v73
	v_exp_f32_e32 v73, v73
	v_cvt_i32_f32_e32 v72, v72
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v71
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v72, v73, v72
	v_cndmask_b32_e32 v72, 0, v72, vcc
	v_mov_b32_e32 v73, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v71
	s_nop 1
	v_cndmask_b32_e32 v71, v73, v72, vcc
	v_sub_f32_e32 v71, 1.0, v71
.LBB0_62:        ; %Flow163
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.63:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v71, v70, v70
	v_mov_b32_e32 v72, 0x3ba10414
	v_fmac_f32_e32 v72, 0xba1345e1, v71
	v_fmaak_f32 v72, v71, v72, 0xbcdac9b8
	v_fmaak_f32 v72, v71, v72, 0x3de703be
	v_fmaak_f32 v72, v71, v72, 0xbec09330
	v_fmaak_f32 v71, v71, v72, 0x3e0375d0
	v_fma_f32 v71, |v70|, v71, |v70|
; %bb.64:        ; %__ocml_erf_f32.exit10
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v72, 0x3f3504f3, v67
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v72|, 1.0
        ; implicit-def: $vgpr73
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_66
; %bb.65:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v73, 0xb9c68948
	v_fma_f32 v73, |v72|, s5, v73
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v73, |v72|, v73, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v73, |v72|, v73, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v73, |v72|, v73, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v73, |v72|, v73, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v73, |v72|, v73, s5
	v_fma_f32 v73, |v72|, v73, |v72|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v89, 0xbfb8aa3b, v73
	v_fma_f32 v90, v73, s5, -v89
	v_rndne_f32_e32 v89, v89
	v_fmamk_f32 v90, v73, 0xb2a5705f, v90
	v_fma_f32 v91, v73, s5, -v89
	v_add_f32_e32 v90, v91, v90
	v_exp_f32_e32 v90, v90
	v_cvt_i32_f32_e32 v89, v89
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v73
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v89, v90, v89
	v_cndmask_b32_e32 v89, 0, v89, vcc
	v_mov_b32_e32 v90, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v73
	s_nop 1
	v_cndmask_b32_e32 v73, v90, v89, vcc
	v_sub_f32_e32 v73, 1.0, v73
.LBB0_66:        ; %Flow162
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.67:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v73, v72, v72
	v_mov_b32_e32 v89, 0x3ba10414
	v_fmac_f32_e32 v89, 0xba1345e1, v73
	v_fmaak_f32 v89, v73, v89, 0xbcdac9b8
	v_fmaak_f32 v89, v73, v89, 0x3de703be
	v_fmaak_f32 v89, v73, v89, 0xbec09330
	v_fmaak_f32 v73, v73, v89, 0x3e0375d0
	v_fma_f32 v73, |v72|, v73, |v72|
; %bb.68:        ; %__ocml_erf_f32.exit11
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v89, 0x3f3504f3, v68
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v89|, 1.0
        ; implicit-def: $vgpr90
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v90, 0xb9c68948
	v_fma_f32 v90, |v89|, s5, v90
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v90, |v89|, v90, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v90, |v89|, v90, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v90, |v89|, v90, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v90, |v89|, v90, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v90, |v89|, v90, s5
	v_fma_f32 v90, |v89|, v90, |v89|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v91, 0xbfb8aa3b, v90
	v_fma_f32 v92, v90, s5, -v91
	v_rndne_f32_e32 v91, v91
	v_fmamk_f32 v92, v90, 0xb2a5705f, v92
	v_fma_f32 v93, v90, s5, -v91
	v_add_f32_e32 v92, v93, v92
	v_exp_f32_e32 v92, v92
	v_cvt_i32_f32_e32 v91, v91
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v90
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v91, v92, v91
	v_cndmask_b32_e32 v91, 0, v91, vcc
	v_mov_b32_e32 v92, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v90
	s_nop 1
	v_cndmask_b32_e32 v90, v92, v91, vcc
	v_sub_f32_e32 v90, 1.0, v90
.LBB0_70:        ; %Flow161
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.71:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v90, v89, v89
	v_mov_b32_e32 v91, 0x3ba10414
	v_fmac_f32_e32 v91, 0xba1345e1, v90
	v_fmaak_f32 v91, v90, v91, 0xbcdac9b8
	v_fmaak_f32 v91, v90, v91, 0x3de703be
	v_fmaak_f32 v91, v90, v91, 0xbec09330
	v_fmaak_f32 v90, v90, v91, 0x3e0375d0
	v_fma_f32 v90, |v89|, v90, |v89|
; %bb.72:        ; %__ocml_erf_f32.exit12
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v91, 0x3f3504f3, v69
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v91|, 1.0
        ; implicit-def: $vgpr92
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v92, 0xb9c68948
	v_fma_f32 v92, |v91|, s5, v92
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v92, |v91|, v92, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v92, |v91|, v92, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v92, |v91|, v92, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v92, |v91|, v92, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v92, |v91|, v92, s5
	v_fma_f32 v92, |v91|, v92, |v91|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v93, 0xbfb8aa3b, v92
	v_fma_f32 v94, v92, s5, -v93
	v_rndne_f32_e32 v93, v93
	v_fmamk_f32 v94, v92, 0xb2a5705f, v94
	v_fma_f32 v95, v92, s5, -v93
	v_add_f32_e32 v94, v95, v94
	v_exp_f32_e32 v94, v94
	v_cvt_i32_f32_e32 v93, v93
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v92
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v93, v94, v93
	v_cndmask_b32_e32 v93, 0, v93, vcc
	v_mov_b32_e32 v94, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v92
	s_nop 1
	v_cndmask_b32_e32 v92, v94, v93, vcc
	v_sub_f32_e32 v92, 1.0, v92
.LBB0_74:        ; %Flow160
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.75:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v92, v91, v91
	v_mov_b32_e32 v93, 0x3ba10414
	v_fmac_f32_e32 v93, 0xba1345e1, v92
	v_fmaak_f32 v93, v92, v93, 0xbcdac9b8
	v_fmaak_f32 v93, v92, v93, 0x3de703be
	v_fmaak_f32 v93, v92, v93, 0xbec09330
	v_fmaak_f32 v92, v92, v93, 0x3e0375d0
	v_fma_f32 v92, |v91|, v92, |v91|
; %bb.76:        ; %__ocml_erf_f32.exit13
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	s_brev_b32 s2, -2
	v_bfi_b32 v79, s2, v80, v79
	v_bfi_b32 v78, s2, v78, v1
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:51:16
	v_pk_mul_f32 v[74:75], v[74:75], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:56:17
	v_pk_add_f32 v[78:79], v[78:79], 1.0 op_sel_hi:[1,0]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_bfi_b32 v73, s2, v73, v72
	v_bfi_b32 v72, s2, v71, v70
	v_bfi_b32 v71, s2, v88, v87
	v_bfi_b32 v70, s2, v86, v81
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:57:17
	v_pk_mul_f32 v[74:75], v[74:75], v[78:79]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:51:16
	v_pk_mul_f32 v[76:77], v[76:77], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:56:17
	v_pk_add_f32 v[70:71], v[70:71], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:59:17
	v_pk_fma_f32 v[42:43], v[42:43], v[74:75], v[50:51]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:51:16
	v_pk_mul_f32 v[66:67], v[66:67], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:60:17
	v_pk_add_f32 v[30:31], v[30:31], v[42:43]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:57:17
	v_pk_mul_f32 v[42:43], v[76:77], v[70:71]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:56:17
	v_pk_add_f32 v[72:73], v[72:73], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:59:17
	v_pk_fma_f32 v[42:43], v[44:45], v[42:43], v[52:53]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_bfi_b32 v90, s2, v90, v89
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:60:17
	v_pk_add_f32 v[32:33], v[32:33], v[42:43]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:57:17
	v_pk_mul_f32 v[42:43], v[66:67], v[72:73]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_bfi_b32 v91, s2, v92, v91
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:59:17
	v_pk_fma_f32 v[42:43], v[46:47], v[42:43], v[54:55]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:51:16
	v_pk_mul_f32 v[68:69], v[68:69], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:60:17
	v_pk_add_f32 v[34:35], v[34:35], v[42:43]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:56:17
	v_pk_add_f32 v[42:43], v[90:91], 1.0 op_sel_hi:[1,0]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:70:9
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:57:17
	v_pk_mul_f32 v[42:43], v[68:69], v[42:43]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:59:17
	s_nop 0
	v_pk_fma_f32 v[42:43], v[48:49], v[42:43], v[56:57]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:60:17
	s_nop 0
	v_pk_add_f32 v[36:37], v[36:37], v[42:43]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:70:9
	s_cbranch_vccnz .LBB0_78
; %bb.77:
	.loc	1 0 9 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:9
	v_lshl_add_u64 v[42:43], v[84:85], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:70:9
	global_store_dwordx4 v[42:43], v[30:33], off
	v_add_co_u32_e32 v42, vcc, 0x8000, v42
	s_nop 1
	v_addc_co_u32_e32 v43, vcc, 0, v43, vcc
	global_store_dwordx4 v[42:43], v[34:37], off
.LBB0_78:        ; %.critedge
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:49:16
	v_pk_fma_f32 v[44:45], v[2:3], v[58:59], v[62:63]
	v_pk_fma_f32 v[42:43], v[4:5], v[60:61], v[64:65]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v1, 0x3f3504f3, v44
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v1|, 1.0
        ; implicit-def: $vgpr46
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v46, 0xb9c68948
	v_fma_f32 v46, |v1|, s5, v46
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v46, |v1|, v46, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v46, |v1|, v46, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v46, |v1|, v46, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v46, |v1|, v46, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v46, |v1|, v46, s5
	v_fma_f32 v46, |v1|, v46, |v1|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v47, 0xbfb8aa3b, v46
	v_fma_f32 v48, v46, s5, -v47
	v_rndne_f32_e32 v47, v47
	v_fmamk_f32 v48, v46, 0xb2a5705f, v48
	v_fma_f32 v49, v46, s5, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v46
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v47, v48, v47
	v_cndmask_b32_e32 v47, 0, v47, vcc
	v_mov_b32_e32 v48, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v46
	s_nop 1
	v_cndmask_b32_e32 v46, v48, v47, vcc
	v_sub_f32_e32 v46, 1.0, v46
.LBB0_80:        ; %Flow159
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.81:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v46, v1, v1
	v_mov_b32_e32 v47, 0x3ba10414
	v_fmac_f32_e32 v47, 0xba1345e1, v46
	v_fmaak_f32 v47, v46, v47, 0xbcdac9b8
	v_fmaak_f32 v47, v46, v47, 0x3de703be
	v_fmaak_f32 v47, v46, v47, 0xbec09330
	v_fmaak_f32 v46, v46, v47, 0x3e0375d0
	v_fma_f32 v46, |v1|, v46, |v1|
; %bb.82:        ; %__ocml_erf_f32.exit14
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v47, 0x3f3504f3, v45
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v47|, 1.0
        ; implicit-def: $vgpr48
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_84
; %bb.83:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v48, 0xb9c68948
	v_fma_f32 v48, |v47|, s5, v48
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v48, |v47|, v48, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v48, |v47|, v48, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v48, |v47|, v48, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v48, |v47|, v48, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v48, |v47|, v48, s5
	v_fma_f32 v48, |v47|, v48, |v47|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v49, 0xbfb8aa3b, v48
	v_fma_f32 v50, v48, s5, -v49
	v_rndne_f32_e32 v49, v49
	v_fmamk_f32 v50, v48, 0xb2a5705f, v50
	v_fma_f32 v51, v48, s5, -v49
	v_add_f32_e32 v50, v51, v50
	v_exp_f32_e32 v50, v50
	v_cvt_i32_f32_e32 v49, v49
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v48
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v49, v50, v49
	v_cndmask_b32_e32 v49, 0, v49, vcc
	v_mov_b32_e32 v50, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v48
	s_nop 1
	v_cndmask_b32_e32 v48, v50, v49, vcc
	v_sub_f32_e32 v48, 1.0, v48
.LBB0_84:        ; %Flow158
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.85:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v48, v47, v47
	v_mov_b32_e32 v49, 0x3ba10414
	v_fmac_f32_e32 v49, 0xba1345e1, v48
	v_fmaak_f32 v49, v48, v49, 0xbcdac9b8
	v_fmaak_f32 v49, v48, v49, 0x3de703be
	v_fmaak_f32 v49, v48, v49, 0xbec09330
	v_fmaak_f32 v48, v48, v49, 0x3e0375d0
	v_fma_f32 v48, |v47|, v48, |v47|
; %bb.86:        ; %__ocml_erf_f32.exit15
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v49, 0x3f3504f3, v42
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v49|, 1.0
        ; implicit-def: $vgpr50
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_88
; %bb.87:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v50, 0xb9c68948
	v_fma_f32 v50, |v49|, s5, v50
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v50, |v49|, v50, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v50, |v49|, v50, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v50, |v49|, v50, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v50, |v49|, v50, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v50, |v49|, v50, s5
	v_fma_f32 v50, |v49|, v50, |v49|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v51, 0xbfb8aa3b, v50
	v_fma_f32 v52, v50, s5, -v51
	v_rndne_f32_e32 v51, v51
	v_fmamk_f32 v52, v50, 0xb2a5705f, v52
	v_fma_f32 v53, v50, s5, -v51
	v_add_f32_e32 v52, v53, v52
	v_exp_f32_e32 v52, v52
	v_cvt_i32_f32_e32 v51, v51
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v50
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v51, v52, v51
	v_cndmask_b32_e32 v51, 0, v51, vcc
	v_mov_b32_e32 v52, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v50
	s_nop 1
	v_cndmask_b32_e32 v50, v52, v51, vcc
	v_sub_f32_e32 v50, 1.0, v50
.LBB0_88:        ; %Flow157
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.89:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v50, v49, v49
	v_mov_b32_e32 v51, 0x3ba10414
	v_fmac_f32_e32 v51, 0xba1345e1, v50
	v_fmaak_f32 v51, v50, v51, 0xbcdac9b8
	v_fmaak_f32 v51, v50, v51, 0x3de703be
	v_fmaak_f32 v51, v50, v51, 0xbec09330
	v_fmaak_f32 v50, v50, v51, 0x3e0375d0
	v_fma_f32 v50, |v49|, v50, |v49|
; %bb.90:        ; %__ocml_erf_f32.exit16
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v51, 0x3f3504f3, v43
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v51|, 1.0
        ; implicit-def: $vgpr52
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_92
; %bb.91:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v52, 0xb9c68948
	v_fma_f32 v52, |v51|, s5, v52
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v52, |v51|, v52, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v52, |v51|, v52, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v52, |v51|, v52, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v52, |v51|, v52, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v52, |v51|, v52, s5
	v_fma_f32 v52, |v51|, v52, |v51|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v53, 0xbfb8aa3b, v52
	v_fma_f32 v54, v52, s5, -v53
	v_rndne_f32_e32 v53, v53
	v_fmamk_f32 v54, v52, 0xb2a5705f, v54
	v_fma_f32 v55, v52, s5, -v53
	v_add_f32_e32 v54, v55, v54
	v_exp_f32_e32 v54, v54
	v_cvt_i32_f32_e32 v53, v53
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v52
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v53, v54, v53
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_mov_b32_e32 v54, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v52
	s_nop 1
	v_cndmask_b32_e32 v52, v54, v53, vcc
	v_sub_f32_e32 v52, 1.0, v52
.LBB0_92:        ; %Flow156
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.93:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v52, v51, v51
	v_mov_b32_e32 v53, 0x3ba10414
	v_fmac_f32_e32 v53, 0xba1345e1, v52
	v_fmaak_f32 v53, v52, v53, 0xbcdac9b8
	v_fmaak_f32 v53, v52, v53, 0x3de703be
	v_fmaak_f32 v53, v52, v53, 0xbec09330
	v_fmaak_f32 v52, v52, v53, 0x3e0375d0
	v_fma_f32 v52, |v51|, v52, |v51|
; %bb.94:        ; %__ocml_erf_f32.exit17
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:49:16
	v_pk_fma_f32 v[26:27], v[6:7], v[26:27], v[38:39]
	v_pk_fma_f32 v[28:29], v[8:9], v[28:29], v[40:41]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v38, 0x3f3504f3, v26
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v38|, 1.0
        ; implicit-def: $vgpr39
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_96
; %bb.95:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v39, 0xb9c68948
	v_fma_f32 v39, |v38|, s5, v39
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v39, |v38|, v39, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v39, |v38|, v39, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v39, |v38|, v39, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v39, |v38|, v39, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v39, |v38|, v39, s5
	v_fma_f32 v39, |v38|, v39, |v38|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v40, 0xbfb8aa3b, v39
	v_fma_f32 v41, v39, s5, -v40
	v_rndne_f32_e32 v40, v40
	v_fmamk_f32 v41, v39, 0xb2a5705f, v41
	v_fma_f32 v53, v39, s5, -v40
	v_add_f32_e32 v41, v53, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v40, v40
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v39
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v40, v41, v40
	v_cndmask_b32_e32 v40, 0, v40, vcc
	v_mov_b32_e32 v41, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v39
	s_nop 1
	v_cndmask_b32_e32 v39, v41, v40, vcc
	v_sub_f32_e32 v39, 1.0, v39
.LBB0_96:        ; %Flow155
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.97:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v39, v38, v38
	v_mov_b32_e32 v40, 0x3ba10414
	v_fmac_f32_e32 v40, 0xba1345e1, v39
	v_fmaak_f32 v40, v39, v40, 0xbcdac9b8
	v_fmaak_f32 v40, v39, v40, 0x3de703be
	v_fmaak_f32 v40, v39, v40, 0xbec09330
	v_fmaak_f32 v39, v39, v40, 0x3e0375d0
	v_fma_f32 v39, |v38|, v39, |v38|
; %bb.98:        ; %__ocml_erf_f32.exit18
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v40, 0x3f3504f3, v27
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v40|, 1.0
        ; implicit-def: $vgpr41
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_100
; %bb.99:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v41, 0xb9c68948
	v_fma_f32 v41, |v40|, s5, v41
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v41, |v40|, v41, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v41, |v40|, v41, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v41, |v40|, v41, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v41, |v40|, v41, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v41, |v40|, v41, s5
	v_fma_f32 v41, |v40|, v41, |v40|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v53, 0xbfb8aa3b, v41
	v_fma_f32 v54, v41, s5, -v53
	v_rndne_f32_e32 v53, v53
	v_fmamk_f32 v54, v41, 0xb2a5705f, v54
	v_fma_f32 v55, v41, s5, -v53
	v_add_f32_e32 v54, v55, v54
	v_exp_f32_e32 v54, v54
	v_cvt_i32_f32_e32 v53, v53
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v41
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v53, v54, v53
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_mov_b32_e32 v54, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v41
	s_nop 1
	v_cndmask_b32_e32 v41, v54, v53, vcc
	v_sub_f32_e32 v41, 1.0, v41
.LBB0_100:        ; %Flow154
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.101:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v41, v40, v40
	v_mov_b32_e32 v53, 0x3ba10414
	v_fmac_f32_e32 v53, 0xba1345e1, v41
	v_fmaak_f32 v53, v41, v53, 0xbcdac9b8
	v_fmaak_f32 v53, v41, v53, 0x3de703be
	v_fmaak_f32 v53, v41, v53, 0xbec09330
	v_fmaak_f32 v41, v41, v53, 0x3e0375d0
	v_fma_f32 v41, |v40|, v41, |v40|
; %bb.102:        ; %__ocml_erf_f32.exit19
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v53, 0x3f3504f3, v28
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v53|, 1.0
        ; implicit-def: $vgpr54
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_104
; %bb.103:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v54, 0xb9c68948
	v_fma_f32 v54, |v53|, s5, v54
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v54, |v53|, v54, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v54, |v53|, v54, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v54, |v53|, v54, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v54, |v53|, v54, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v54, |v53|, v54, s5
	v_fma_f32 v54, |v53|, v54, |v53|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v55, 0xbfb8aa3b, v54
	v_fma_f32 v56, v54, s5, -v55
	v_rndne_f32_e32 v55, v55
	v_fmamk_f32 v56, v54, 0xb2a5705f, v56
	v_fma_f32 v57, v54, s5, -v55
	v_add_f32_e32 v56, v57, v56
	v_exp_f32_e32 v56, v56
	v_cvt_i32_f32_e32 v55, v55
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v54
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v55, v56, v55
	v_cndmask_b32_e32 v55, 0, v55, vcc
	v_mov_b32_e32 v56, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v54
	s_nop 1
	v_cndmask_b32_e32 v54, v56, v55, vcc
	v_sub_f32_e32 v54, 1.0, v54
.LBB0_104:        ; %Flow153
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.105:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v54, v53, v53
	v_mov_b32_e32 v55, 0x3ba10414
	v_fmac_f32_e32 v55, 0xba1345e1, v54
	v_fmaak_f32 v55, v54, v55, 0xbcdac9b8
	v_fmaak_f32 v55, v54, v55, 0x3de703be
	v_fmaak_f32 v55, v54, v55, 0xbec09330
	v_fmaak_f32 v54, v54, v55, 0x3e0375d0
	v_fma_f32 v54, |v53|, v54, |v53|
; %bb.106:        ; %__ocml_erf_f32.exit20
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v55, 0x3f3504f3, v29
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v55|, 1.0
        ; implicit-def: $vgpr56
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_108
; %bb.107:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v56, 0xb9c68948
	v_fma_f32 v56, |v55|, s5, v56
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v56, |v55|, v56, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v56, |v55|, v56, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v56, |v55|, v56, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v56, |v55|, v56, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v56, |v55|, v56, s5
	v_fma_f32 v56, |v55|, v56, |v55|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v57, 0xbfb8aa3b, v56
	v_fma_f32 v58, v56, s5, -v57
	v_rndne_f32_e32 v57, v57
	v_fmamk_f32 v58, v56, 0xb2a5705f, v58
	v_fma_f32 v59, v56, s5, -v57
	v_add_f32_e32 v58, v59, v58
	v_exp_f32_e32 v58, v58
	v_cvt_i32_f32_e32 v57, v57
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v56
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v57, v58, v57
	v_cndmask_b32_e32 v57, 0, v57, vcc
	v_mov_b32_e32 v58, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v56
	s_nop 1
	v_cndmask_b32_e32 v56, v58, v57, vcc
	v_sub_f32_e32 v56, 1.0, v56
.LBB0_108:        ; %Flow
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.109:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v56, v55, v55
	v_mov_b32_e32 v57, 0x3ba10414
	v_fmac_f32_e32 v57, 0xba1345e1, v56
	v_fmaak_f32 v57, v56, v57, 0xbcdac9b8
	v_fmaak_f32 v57, v56, v57, 0x3de703be
	v_fmaak_f32 v57, v56, v57, 0xbec09330
	v_fmaak_f32 v56, v56, v57, 0x3e0375d0
	v_fma_f32 v56, |v55|, v56, |v55|
; %bb.110:        ; %__ocml_erf_f32.exit21
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	s_brev_b32 s2, -2
	v_bfi_b32 v47, s2, v48, v47
	v_bfi_b32 v46, s2, v46, v1
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:51:16
	v_pk_mul_f32 v[44:45], v[44:45], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:56:17
	v_pk_add_f32 v[46:47], v[46:47], 1.0 op_sel_hi:[1,0]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_bfi_b32 v41, s2, v41, v40
	v_bfi_b32 v40, s2, v39, v38
	v_bfi_b32 v39, s2, v52, v51
	v_bfi_b32 v38, s2, v50, v49
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:57:17
	v_pk_mul_f32 v[44:45], v[44:45], v[46:47]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:51:16
	v_pk_mul_f32 v[42:43], v[42:43], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:56:17
	v_pk_add_f32 v[38:39], v[38:39], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:59:17
	v_pk_fma_f32 v[10:11], v[10:11], v[44:45], v[22:23]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:51:16
	v_pk_mul_f32 v[26:27], v[26:27], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:60:17
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:57:17
	v_pk_mul_f32 v[10:11], v[42:43], v[38:39]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:56:17
	v_pk_add_f32 v[40:41], v[40:41], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:59:17
	v_pk_fma_f32 v[10:11], v[12:13], v[10:11], v[24:25]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_bfi_b32 v54, s2, v54, v53
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:60:17
	v_pk_add_f32 v[4:5], v[4:5], v[10:11]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:57:17
	v_pk_mul_f32 v[10:11], v[26:27], v[40:41]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_bfi_b32 v55, s2, v56, v55
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:59:17
	v_pk_fma_f32 v[10:11], v[14:15], v[10:11], v[18:19]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:51:16
	v_pk_mul_f32 v[28:29], v[28:29], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:60:17
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:56:17
	v_pk_add_f32 v[10:11], v[54:55], 1.0 op_sel_hi:[1,0]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:70:9
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:57:17
	v_pk_mul_f32 v[10:11], v[28:29], v[10:11]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:59:17
	s_nop 0
	v_pk_fma_f32 v[10:11], v[16:17], v[10:11], v[20:21]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:60:17
	s_nop 0
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:70:9
	s_cbranch_vccnz .LBB0_112
; %bb.111:
	.loc	1 0 9 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:9
	v_lshl_add_u64 v[10:11], v[82:83], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:70:9
	global_store_dwordx4 v[10:11], v[2:5], off
	v_add_co_u32_e32 v10, vcc, 0x8000, v10
	s_nop 1
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	global_store_dwordx4 v[10:11], v[6:9], off
.LBB0_112:        ; %.critedge2
	.loc	1 62 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:62:17
	v_pk_add_f32 v[10:11], v[30:31], 0 op_sel_hi:[1,0]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v18, 0, v30, s[18:19]
	v_cndmask_b32_e64 v30, 0, v33, s[18:19]
	v_cndmask_b32_e64 v20, 0, v31, s[18:19]
	v_cndmask_b32_e64 v31, 0, v37, s[18:19]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_mov_b32_e32 v26, v5
	v_mov_b32_e32 v27, v9
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_add_f32_e64 v1, s4, 1.0
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_add_f32 v[24:25], v[26:27], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp3:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:62:17
	v_pk_add_f32 v[12:13], v[32:33], 0 op_sel_hi:[1,0]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v22, 0, v32, s[18:19]
.Ltmp4:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_div_scale_f32 v32, s[2:3], v1, v1, v25
	v_rcp_f32_e32 v33, v32
.Ltmp5:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:62:17
	v_pk_add_f32 v[16:17], v[12:13], v[4:5]
	v_pk_add_f32 v[14:15], v[34:35], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[28:29], v[36:37], 0 op_sel_hi:[1,0]
.Ltmp6:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v5, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v5, v33
	v_div_scale_f32 v5, vcc, v25, v1, v25
.Ltmp7:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:62:17
	v_pk_add_f32 v[12:13], v[14:15], v[6:7]
	v_pk_add_f32 v[14:15], v[28:29], v[8:9]
.Ltmp8:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_mul_f32_e32 v9, v5, v33
	v_fma_f32 v28, -v32, v9, v5
	v_fmac_f32_e32 v9, v28, v33
	v_div_scale_f32 v28, s[2:3], v1, v1, v24
	v_fma_f32 v5, -v32, v9, v5
	v_rcp_f32_e32 v32, v28
	v_div_fmas_f32 v5, v5, v33, v9
	v_div_fixup_f32 v29, v5, v1, v25
.Ltmp9:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v21, 0, v35, s[18:19]
.Ltmp10:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v5, -v28, v32, 1.0
	v_fmac_f32_e32 v32, v5, v32
	v_div_scale_f32 v5, vcc, v24, v1, v24
	v_mul_f32_e32 v9, v5, v32
	v_fma_f32 v33, -v28, v9, v5
	v_fmac_f32_e32 v9, v33, v32
	v_fma_f32 v5, -v28, v9, v5
	v_div_fmas_f32 v5, v5, v32, v9
	v_div_fixup_f32 v28, v5, v1, v24
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_add_f32 v[28:29], v[30:31], v[28:29]
	.loc	2 222 17 is_stmt 1        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_mov_b32_e32 v31, v6
	v_mov_b32_e32 v6, v3
.Ltmp11:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:62:17
	v_pk_add_f32 v[10:11], v[10:11], v[2:3]
.Ltmp12:
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_mov_b32_e32 v30, v2
	v_pk_add_f32 v[2:3], v[6:7], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp13:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v19, 0, v34, s[18:19]
.Ltmp14:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_div_scale_f32 v34, s[2:3], v1, v1, v3
	v_rcp_f32_e32 v35, v34
.Ltmp15:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v23, 0, v36, s[18:19]
.Ltmp16:
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_mov_b32_e32 v5, v8
	v_pk_add_f32 v[8:9], v[4:5], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v36, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v36, v35
	v_div_scale_f32 v36, vcc, v3, v1, v3
	v_mul_f32_e32 v37, v36, v35
	v_fma_f32 v38, -v34, v37, v36
	v_fmac_f32_e32 v37, v38, v35
	v_fma_f32 v34, -v34, v37, v36
	v_div_scale_f32 v36, s[2:3], v1, v1, v2
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v35, v37
	v_div_fixup_f32 v35, v34, v1, v3
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_add_f32 v[32:33], v[30:31], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v2, v1, v2
	v_mul_f32_e32 v37, v34, v38
	v_fma_f32 v39, -v36, v37, v34
	v_fmac_f32_e32 v37, v39, v38
	v_fma_f32 v34, -v36, v37, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v9
	v_rcp_f32_e32 v39, v36
	v_div_fmas_f32 v34, v34, v38, v37
	v_div_fixup_f32 v34, v34, v1, v2
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_add_f32 v[20:21], v[20:21], v[34:35]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v37, -v36, v39, 1.0
	v_fmac_f32_e32 v39, v37, v39
	v_div_scale_f32 v37, vcc, v9, v1, v9
	v_mul_f32_e32 v38, v37, v39
	v_fma_f32 v40, -v36, v38, v37
	v_fmac_f32_e32 v38, v40, v39
	v_div_scale_f32 v40, s[2:3], v1, v1, v8
	v_rcp_f32_e32 v41, v40
	v_fma_f32 v36, -v36, v38, v37
	v_div_fmas_f32 v36, v36, v39, v38
	v_div_fixup_f32 v37, v36, v1, v9
	v_fma_f32 v36, -v40, v41, 1.0
	v_fmac_f32_e32 v41, v36, v41
	v_div_scale_f32 v36, vcc, v8, v1, v8
	v_mul_f32_e32 v38, v36, v41
	v_fma_f32 v39, -v40, v38, v36
	v_fmac_f32_e32 v38, v39, v41
	v_div_scale_f32 v39, s[2:3], v1, v1, v33
	v_fma_f32 v36, -v40, v38, v36
	v_rcp_f32_e32 v40, v39
	v_div_fmas_f32 v36, v36, v41, v38
	v_div_fixup_f32 v36, v36, v1, v8
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_add_f32 v[34:35], v[22:23], v[36:37]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v38, -v39, v40, 1.0
	v_fmac_f32_e32 v40, v38, v40
	v_div_scale_f32 v38, vcc, v33, v1, v33
	v_mul_f32_e32 v41, v38, v40
	v_fma_f32 v42, -v39, v41, v38
	v_fmac_f32_e32 v41, v42, v40
	v_div_scale_f32 v42, s[2:3], v1, v1, v32
	v_rcp_f32_e32 v43, v42
	v_fma_f32 v38, -v39, v41, v38
	v_div_fmas_f32 v38, v38, v40, v41
	v_div_fixup_f32 v39, v38, v1, v33
	v_fma_f32 v38, -v42, v43, 1.0
	v_fmac_f32_e32 v43, v38, v43
	v_div_scale_f32 v38, vcc, v32, v1, v32
	v_mul_f32_e32 v40, v38, v43
	v_fma_f32 v41, -v42, v40, v38
	v_fmac_f32_e32 v40, v41, v43
	v_fma_f32 v38, -v42, v40, v38
	v_div_fmas_f32 v38, v38, v43, v40
	v_div_fixup_f32 v38, v38, v1, v32
	.loc	2 225 32 is_stmt 1        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_add_f32 v[6:7], v[6:7], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_add_f32 v[18:19], v[18:19], v[38:39]
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_add_f32 v[4:5], v[4:5], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[36:37], v[26:27], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_fma_f32 v[26:27], v[2:3], v[6:7], 0 op_sel_hi:[1,1,0]
.Ltmp17:
	.loc	1 69 24 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:69:24
	v_mov_b32_e32 v2, s4
.Ltmp18:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_add_f32 v[22:23], v[30:31], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_fma_f32 v[30:31], v[8:9], v[4:5], 0 op_sel_hi:[1,1,0]
.Ltmp19:
	.loc	1 69 24 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:69:24
	v_cndmask_b32_e64 v4, v2, v1, s[18:19]
.Ltmp20:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_pk_add_f32 v[2:3], v[10:11], v[16:17]
	s_lshr_b32 s4, s22, 3
	v_cndmask_b32_e64 v1, 0, v3, s[18:19]
	v_cndmask_b32_e64 v5, 0, v2, s[18:19]
.Ltmp21:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_e32 v1, v5, v1
.Ltmp22:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_pk_add_f32 v[2:3], v[12:13], v[14:15]
	s_and_b32 s4, s4, 0x78
.Ltmp23:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp24:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_cndmask_b32_e64 v3, 0, v3, s[18:19]
	v_cndmask_b32_e64 v2, 0, v2, s[18:19]
.Ltmp25:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v2, v2, v3
.Ltmp26:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	s_add_i32 s4, s4, 0
.Ltmp27:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp28:
	.loc	1 28 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:28:24
	v_and_b32_e32 v5, 1, v0
	.loc	1 71 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13
	v_cmp_eq_u32_e64 s[6:7], 0, v5
.Ltmp29:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp30:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_e32 v3, v1
.Ltmp31:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v7, 0, v19, s[18:19]
	v_cndmask_b32_e64 v6, 0, v18, s[18:19]
.Ltmp32:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp33:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_e32 v1, v1, v3
.Ltmp34:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_e32 v3, s4
.Ltmp35:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v19, 0, v21, s[18:19]
.Ltmp36:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp37:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v18, 0, v20, s[18:19]
.Ltmp38:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_readlane_b32 s2, v1, 63
.Ltmp39:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_dpp v1, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp40:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[14:15], v[18:19], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp41:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_e32 v10, s2
.Ltmp42:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_movk_i32 s2, 0x80
.Ltmp43:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_fma_f32 v[22:23], v[32:33], v[22:23], 0 op_sel_hi:[1,1,0]
.Ltmp44:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp45:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_fma_f32 v[24:25], v[24:25], v[36:37], 0 op_sel_hi:[1,1,0]
.Ltmp46:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[26:27], v[22:23], v[26:27]
.Ltmp47:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp48:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_e32 v2, v1
.Ltmp49:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[22:23], v[30:31], v[24:25]
.Ltmp50:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v20, 0, v28, s[18:19]
.Ltmp51:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp52:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp53:
	.loc	1 28 14        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:28:14
	v_or_b32_e32 v2, s21, v5
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:29:13
	v_cmp_gt_i32_e64 s[4:5], s2, v2
.Ltmp54:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp55:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v9, 0, v35, s[18:19]
.Ltmp56:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_readlane_b32 s3, v1, 63
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 0x78, v1
	v_mov_b32_e32 v11, s3
	ds_write_b64 v3, v[10:11]
	v_add_u32_e32 v11, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[12:13], v11
.Ltmp57:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v8, 0, v34, s[18:19]
	v_cndmask_b32_e64 v21, 0, v29, s[18:19]
.Ltmp58:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[32:33], v[20:21], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e64 v27, 0, v27, s[18:19]
.Ltmp59:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v12
.Ltmp60:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e64 v26, 0, v26, s[18:19]
	v_cndmask_b32_e64 v23, 0, v23, s[18:19]
.Ltmp61:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_dpp v1, v1 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp62:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e64 v22, 0, v22, s[18:19]
.Ltmp63:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	s_waitcnt lgkmcnt(0)
.Ltmp64:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_dpp v1, v12 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp65:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_e32 v1, v12, v1
.Ltmp66:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_e32 v10, v1
.Ltmp67:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	s_barrier
.Ltmp68:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	s_nop 0
	v_mov_b32_dpp v10, v10 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v10, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp69:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_e32 v1, v1, v10
.Ltmp70:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_e32 v10, v1
	s_nop 1
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp71:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_e32 v1, v1, v10
.Ltmp72:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_e32 v10, v1
	s_nop 1
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp73:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_e32 v1, v1, v10
.Ltmp74:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_e32 v10, v13
	s_nop 1
	v_mov_b32_dpp v10, v10 row_shr:8 row_mask:0xf bank_mask:0xc
	s_nop 1
	v_mov_b32_dpp v10, v13 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp75:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_e32 v10, v13, v10
.Ltmp76:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v12, v10 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp77:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_e32 v10, v10, v12
.Ltmp78:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp79:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_e32 v10, v10, v12
.Ltmp80:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_e32 v12, v10
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp81:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_e32 v10, v10, v12
.Ltmp82:
	.loc	1 71 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13
	v_cndmask_b32_e64 v13, v1, v10, s[6:7]
.Ltmp83:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v10, v4, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v5, s[2:3], v10, v10, v4
	v_rcp_f32_e32 v12, v5
.Ltmp84:
	.loc	1 71 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13
	v_mov_b32_dpp v13, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp85:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v16, -v5, v12, 1.0
	v_fmac_f32_e32 v12, v16, v12
	v_div_scale_f32 v16, vcc, v4, v10, v4
	v_mul_f32_e32 v17, v16, v12
	v_fma_f32 v18, -v5, v17, v16
	v_fmac_f32_e32 v17, v18, v12
	v_fma_f32 v5, -v5, v17, v16
	v_div_fmas_f32 v5, v5, v12, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v12, 2.0, v4, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v16, s[2:3], v12, v12, v10
	v_rcp_f32_e32 v17, v16
	v_div_fixup_f32 v5, v5, v10, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	s_nop 1
	v_cndmask_b32_e32 v18, 0, v5, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v5, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v5, v17
	v_div_scale_f32 v5, vcc, v10, v12, v10
	v_mul_f32_e32 v19, v5, v17
	v_fma_f32 v24, -v16, v19, v5
	v_fmac_f32_e32 v19, v24, v17
.Ltmp86:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_lshlrev_b32_e32 v24, 2, v0
	v_xor_b32_e32 v25, 0x80, v24
	ds_bpermute_b32 v24, v25, v12
.Ltmp87:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v5, -v16, v19, v5
	v_div_fmas_f32 v5, v5, v17, v19
	v_div_fixup_f32 v5, v5, v12, v10
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_fma_f32 v16, 2.0, v10, v24
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v17, s[2:3], v16, v16, v24
	v_rcp_f32_e32 v19, v17
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v28, 0, v5, vcc
.Ltmp88:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	ds_swizzle_b32 v29, v16 offset:swizzle(SWAP,16)
.Ltmp89:
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:76:5
	v_and_or_b32 v0, v0, 62, s20
.Ltmp90:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v5, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v5, v19
	v_div_scale_f32 v5, vcc, v24, v16, v24
	v_mul_f32_e32 v20, v5, v19
	v_fma_f32 v21, -v17, v20, v5
	v_fmac_f32_e32 v20, v21, v19
	v_fma_f32 v5, -v17, v20, v5
	v_div_fmas_f32 v5, v5, v19, v20
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v20, v16, v29
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v17, s[2:3], v20, v20, v29
	v_rcp_f32_e32 v19, v17
	v_div_fixup_f32 v5, v5, v16, v24
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v16
	s_nop 1
	v_cndmask_b32_e32 v34, 0, v5, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v5, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v5, v19
	v_div_scale_f32 v5, vcc, v29, v20, v29
	v_mul_f32_e32 v21, v5, v19
	v_fma_f32 v24, -v17, v21, v5
	v_fmac_f32_e32 v21, v24, v19
	v_fma_f32 v5, -v17, v21, v5
.Ltmp91:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v17, v20
.Ltmp92:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fmas_f32 v5, v5, v19, v21
	v_div_fixup_f32 v5, v5, v20, v29
.Ltmp93:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v17, v17 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp94:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v20
.Ltmp95:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	s_nop 0
	v_mov_b32_dpp v17, v20 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp96:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v24, v20, v17
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v19, s[2:3], v24, v24, v17
	v_rcp_f32_e32 v21, v19
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v38, 0, v5, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v5, -v19, v21, 1.0
	v_fmac_f32_e32 v21, v5, v21
	v_div_scale_f32 v5, vcc, v17, v24, v17
	v_mul_f32_e32 v29, v5, v21
	v_fma_f32 v30, -v19, v29, v5
	v_fmac_f32_e32 v29, v30, v21
	v_fma_f32 v5, -v19, v29, v5
.Ltmp97:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v19, v24
.Ltmp98:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fmas_f32 v5, v5, v21, v29
	v_div_fixup_f32 v5, v5, v24, v17
.Ltmp99:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v19, v19 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp100:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v24
.Ltmp101:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	s_nop 0
	v_mov_b32_dpp v19, v24 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp102:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v30, v24, v19
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v21, s[2:3], v30, v30, v19
	v_rcp_f32_e32 v29, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v42, 0, v5, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v5, -v21, v29, 1.0
	v_fmac_f32_e32 v29, v5, v29
	v_div_scale_f32 v5, vcc, v19, v30, v19
	v_mul_f32_e32 v17, v5, v29
	v_fma_f32 v31, -v21, v17, v5
	v_fmac_f32_e32 v17, v31, v29
	v_fma_f32 v5, -v21, v17, v5
	v_div_fmas_f32 v5, v5, v29, v17
.Ltmp103:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v17, v30
.Ltmp104:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fixup_f32 v5, v5, v30, v19
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v30
.Ltmp105:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v17, v17 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp106:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v36, v30, v17
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v21, s[2:3], v36, v36, v17
	v_rcp_f32_e32 v29, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v44, 0, v5, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v5, -v21, v29, 1.0
	v_fmac_f32_e32 v29, v5, v29
	v_div_scale_f32 v5, vcc, v17, v36, v17
	v_mul_f32_e32 v19, v5, v29
	v_fma_f32 v31, -v21, v19, v5
	v_fmac_f32_e32 v19, v31, v29
	v_fma_f32 v5, -v21, v19, v5
	v_div_fmas_f32 v5, v5, v29, v19
.Ltmp107:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v19, v36
.Ltmp108:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fixup_f32 v5, v5, v36, v17
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v36
.Ltmp109:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v19, v19 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp110:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v40, v36, v19
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v21, s[2:3], v40, v40, v19
	v_rcp_f32_e32 v29, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v46, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[6:7], v[18:19], v[14:15], v[6:7] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[8:9], v[18:19], v[32:33], v[8:9] op_sel_hi:[0,1,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v5, -v21, v29, 1.0
	v_fmac_f32_e32 v29, v5, v29
	v_div_scale_f32 v5, vcc, v19, v40, v19
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v17, v5, v29
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[6:7], v[28:29], v[8:9], v[6:7] op_sel_hi:[0,1,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v31, -v21, v17, v5
.Ltmp111:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	ds_bpermute_b32 v48, v25, v6
	ds_bpermute_b32 v49, v25, v7
.Ltmp112:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v17, v31, v29
	v_fma_f32 v5, -v21, v17, v5
	v_div_fmas_f32 v5, v5, v29, v17
	v_div_fixup_f32 v5, v5, v40, v19
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[14:15], v[14:15], v[14:15]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[48:49], v[48:49], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[14:15], v[4:5], v[14:15] op_sel_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v40
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[14:15], v[18:19], v[14:15], v[26:27] op_sel_hi:[0,1,1]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[26:27], v[32:33], v[32:33]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[50:51], v[48:49], v[34:35], v[6:7] op_sel_hi:[1,0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[26:27] op_sel_hi:[0,1]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[4:5], v[18:19], v[4:5], v[22:23] op_sel_hi:[0,1,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[8:9], v[8:9]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[4:5], v[14:15], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[10:11], v[8:9] op_sel_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[4:5], v[28:29], v[8:9], v[4:5] op_sel_hi:[0,1,1]
.Ltmp113:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	ds_bpermute_b32 v8, v25, v4
	ds_bpermute_b32 v9, v25, v5
	ds_swizzle_b32 v52, v50 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v53, v51 offset:swizzle(SWAP,16)
	v_mov_b32_e32 v41, v40
.Ltmp114:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[48:49], v[48:49]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[52:53], v[52:53], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[12:13], v[8:9] op_sel_hi:[0,1]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[4:5], v[8:9], v[34:35], v[4:5] op_sel_hi:[1,0,1]
.Ltmp115:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	ds_swizzle_b32 v8, v4 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v9, v5 offset:swizzle(SWAP,16)
.Ltmp116:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[22:23], v[52:53], v[52:53]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[50:51], v[52:53], v[38:39], v[50:51] op_sel_hi:[1,0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[16:17], v[22:23] op_sel_hi:[0,1]
.Ltmp117:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v54, v50
	v_mov_b32_e32 v55, v51
.Ltmp118:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[4:5], v[38:39], v[8:9], v[4:5] op_sel_hi:[0,1,1]
.Ltmp119:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v54, v54 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v55, v55 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_mov_b32_dpp v54, v50 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v55, v51 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v8, v8 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v9, v9 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp120:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[54:55], v[54:55], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp121:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v8, v4 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v9, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp122:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[54:55], v[54:55]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[50:51], v[54:55], v[42:43], v[50:51] op_sel_hi:[1,0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[20:21], v[8:9] op_sel_hi:[0,1]
.Ltmp123:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v56, v50
	v_mov_b32_e32 v57, v51
.Ltmp124:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[4:5], v[8:9], v[42:43], v[4:5] op_sel_hi:[1,0,1]
.Ltmp125:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v56, v56 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v57, v57 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_mov_b32_dpp v56, v50 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v57, v51 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp126:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[56:57], v[56:57], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp127:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v8, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v9, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp128:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[56:57], v[56:57]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[50:51], v[56:57], v[44:45], v[50:51] op_sel_hi:[1,0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[24:25], v[8:9] op_sel_hi:[0,1]
.Ltmp129:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v58, v50
	v_mov_b32_e32 v59, v51
.Ltmp130:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[4:5], v[8:9], v[44:45], v[4:5] op_sel_hi:[1,0,1]
.Ltmp131:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v58, v58 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v59, v59 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
.Ltmp132:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[58:59], v[58:59], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp133:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp134:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[58:59], v[58:59]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[14:15], v[58:59], v[46:47], v[50:51] op_sel_hi:[1,0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[30:31], v[8:9] op_sel_hi:[0,1]
.Ltmp135:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v18, v14
	v_mov_b32_e32 v19, v15
.Ltmp136:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[4:5], v[46:47], v[8:9], v[4:5] op_sel_hi:[0,1,1]
.Ltmp137:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v18, v18 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v19, v19 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
.Ltmp138:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[18:19], v[18:19], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp139:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp140:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[18:19], v[18:19]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[14:15], v[18:19], v[6:7], v[14:15] op_sel_hi:[1,0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[8:9], v[36:37], v[8:9] op_sel_hi:[0,1]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[6:7], v[6:7], v[8:9], v[4:5] op_sel_hi:[0,1,1]
.Ltmp141:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	ds_write_b64 v3, v[14:15]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v11
	ds_write_b64 v3, v[6:7] offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[6:7], v11 offset:128
	ds_write_b64 v3, v[40:41] offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[8:9], v11 offset:256
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v3, v4
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v11, v8
	v_mov_b32_dpp v10, v10 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v11, v11 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v10, v6 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v3, v4 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v11, v8 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp142:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v12, v8, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v14, s[2:3], v12, v12, v11
	v_rcp_f32_e32 v15, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v6, v6, v10
.Ltmp143:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v10, v12
.Ltmp144:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_sub_f32_e32 v3, v3, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v16, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v11, v12, v11
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v14, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v14, -v14, v17, v16
	v_div_fmas_f32 v14, v14, v15, v17
	v_div_fixup_f32 v11, v14, v12, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
.Ltmp145:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v10, v10 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp146:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v11, 0, v11, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v4, v3, v11, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v3, v3, v3
.Ltmp147:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v10, v12 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp148:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v3, v8, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v14, v12, v10
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v6, v3, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v11, s[2:3], v14, v14, v10
	v_rcp_f32_e32 v15, v11
.Ltmp149:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v8, v6
.Ltmp150:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v16, -v11, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v10, v14, v10
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v11, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v11, -v11, v17, v16
.Ltmp151:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp152:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fmas_f32 v11, v11, v15, v17
.Ltmp153:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v3, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v8, v6 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp154:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fixup_f32 v10, v11, v14, v10
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v14
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_sub_f32_e32 v3, v3, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v6, v6, v8
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v10, 0, v10, vcc
.Ltmp155:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v8, v14
.Ltmp156:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v4, v3, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v3, v3, v3
.Ltmp157:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp158:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v3, v12, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v11, v14, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v6, v3, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v10, s[2:3], v11, v11, v8
	v_rcp_f32_e32 v12, v10
.Ltmp159:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v15, v6
.Ltmp160:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v16, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v16, v12
	v_div_scale_f32 v16, vcc, v8, v11, v8
	v_mul_f32_e32 v17, v16, v12
	v_fma_f32 v18, -v10, v17, v16
	v_fmac_f32_e32 v17, v18, v12
	v_fma_f32 v10, -v10, v17, v16
	v_div_fmas_f32 v10, v10, v12, v17
.Ltmp161:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp162:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fixup_f32 v8, v10, v11, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_sub_f32_e32 v3, v3, v4
.Ltmp163:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v15, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp164:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v4, v3, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v6, v6, v15
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v3, v14, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v6, v8, v3
.Ltmp165:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v14, v9
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v15, v11
.Ltmp166:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_sub_f32_e32 v3, v3, v4
.Ltmp167:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v14, v14 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v15, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp168:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v6, v6, v8
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v8, v3, v3
.Ltmp169:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v14, v9 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp170:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mov_b32_e32 v10, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v8, v11, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[14:15]
.Ltmp171:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v12, v5
.Ltmp172:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v17, s[2:3], v11, v11, v15
	v_rcp_f32_e32 v18, v17
.Ltmp173:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v12, v12 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v16, v7
.Ltmp174:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v19, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v19, v18
	v_div_scale_f32 v19, vcc, v15, v11, v15
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v17, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	v_fma_f32 v17, -v17, v20, v19
	v_div_fmas_f32 v17, v17, v18, v20
	v_div_fixup_f32 v15, v17, v11, v15
	v_div_scale_f32 v17, s[2:3], v10, v10, v14
	v_rcp_f32_e32 v18, v17
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
.Ltmp175:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v12, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp176:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_sub_f32_e32 v12, v12, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v15, 0, v15, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v4, v3, v15
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v3, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v3, v18
	v_div_scale_f32 v3, vcc, v14, v10, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v6, v15, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v8, v3, v18
	v_fma_f32 v15, -v17, v8, v3
	v_fmac_f32_e32 v8, v15, v18
	v_fma_f32 v3, -v17, v8, v3
	v_div_fmas_f32 v3, v3, v18, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v8, v12, v12
	v_mul_f32_e32 v8, v9, v8
.Ltmp177:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v9, v10
.Ltmp178:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fixup_f32 v3, v3, v10, v14
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
.Ltmp179:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v16, v16 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp180:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
.Ltmp181:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v9, v10 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp182:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v5, v12, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v12, v10, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v14, s[2:3], v12, v12, v9
	v_rcp_f32_e32 v15, v14
.Ltmp183:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v16, v7 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp184:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v7, v7, v16
	v_fmac_f32_e32 v7, v8, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v16, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v9, v12, v9
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v14, v17, v16
	v_fmac_f32_e32 v17, v18, v15
.Ltmp185:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v3, v5
.Ltmp186:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v14, -v14, v17, v16
.Ltmp187:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v8, v7
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp188:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fmas_f32 v14, v14, v15, v17
.Ltmp189:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp190:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fixup_f32 v9, v14, v12, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
.Ltmp191:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v8, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp192:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_sub_f32_e32 v3, v3, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v5, v3, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v7, v7, v8
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v3, v3, v3
.Ltmp193:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v8, v12
.Ltmp194:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v3, v10, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v7, v3, v9
.Ltmp195:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp196:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v9, v12, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v10, s[2:3], v9, v9, v8
	v_rcp_f32_e32 v14, v10
.Ltmp197:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v15, v7
.Ltmp198:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v16, -v10, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_div_scale_f32 v16, vcc, v8, v9, v8
	v_mul_f32_e32 v17, v16, v14
	v_fma_f32 v18, -v10, v17, v16
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v10, -v10, v17, v16
	v_div_fmas_f32 v10, v10, v14, v17
.Ltmp199:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp200:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fixup_f32 v8, v10, v9, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_sub_f32_e32 v3, v3, v5
.Ltmp201:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v15, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp202:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v5, v3, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v7, v7, v15
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v3, v12, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v7, v8, v3
.Ltmp203:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v8, v9
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v15, v7
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp204:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v10, v9, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v12, s[2:3], v10, v10, v8
	v_rcp_f32_e32 v14, v12
.Ltmp205:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp206:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_sub_f32_e32 v3, v3, v5
.Ltmp207:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v15, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp208:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v16, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_div_scale_f32 v16, vcc, v8, v10, v8
	v_mul_f32_e32 v17, v16, v14
	v_fma_f32 v18, -v12, v17, v16
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v12, -v12, v17, v16
	v_div_fmas_f32 v12, v12, v14, v17
	v_div_fixup_f32 v8, v12, v10, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v7, v7, v15
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v5, v3, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v9, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v7, v8, v3
.Ltmp209:
	.loc	1 73 13 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:73:13
	v_cndmask_b32_e64 v5, v4, v5, s[6:7]
	.loc	1 74 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:74:13
	v_cndmask_b32_e64 v7, v6, v7, s[6:7]
	.loc	1 75 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:75:13
	v_cndmask_b32_e64 v8, v11, v10, s[6:7]
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:76:5
	v_cmp_eq_u32_e32 vcc, 0, v0
	.loc	1 73 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:73:13
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 74 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:74:13
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 75 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:75:13
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:76:5
	s_and_b64 s[2:3], s[4:5], vcc
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_114
; %bb.113:        ; %.critedge4
	.loc	1 0 5 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:5
	s_load_dwordx2 s[2:3], s[0:1], 0x48
	s_load_dwordx4 s[8:11], s[0:1], 0x38
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	.loc	1 75 13 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:75:13
	v_cndmask_b32_e64 v0, v8, v11, s[6:7]
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[8:9], s[2:3], 0, v[2:3]
	v_lshl_add_u64 v[10:11], s[10:11], 0, v[2:3]
	.loc	1 74 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:74:13
	v_cndmask_b32_e64 v12, v7, v6, s[6:7]
	v_lshl_add_u64 v[6:7], s[8:9], 0, v[2:3]
	v_lshl_add_u64 v[2:3], s[14:15], 0, v[2:3]
	v_cndmask_b32_e64 v1, v13, v1, s[6:7]
	.loc	1 73 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:73:13
	v_cndmask_b32_e64 v4, v5, v4, s[6:7]
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:76:5
	global_store_dword v[2:3], v1, off
	.loc	1 77 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:77:5
	global_store_dword v[6:7], v4, off
	.loc	1 78 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:78:5
	global_store_dword v[10:11], v12, off
	.loc	1 79 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:79:5
	global_store_dword v[8:9], v0, off
.LBB0_114:        ; %.critedge6
	.loc	1 22 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:22:1
	s_endpgm
.Ltmp210:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_gelu_mean_mul_std_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 104
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 96
		.amdhsa_next_free_sgpr 25
		.amdhsa_accum_offset 96
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_gelu_mean_mul_std_0, .Lfunc_end0-triton_red_fused_add_gelu_mean_mul_std_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_vgpr, 96
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_agpr, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.numbered_sgpr, 25
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_named_barrier, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.private_seg_size, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.uses_vcc, 1
	.set triton_red_fused_add_gelu_mean_mul_std_0.uses_flat_scratch, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_recursion, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 11660
; TotalNumSgprs: 31
; NumVgprs: 96
; NumAgprs: 0
; TotalNumVgprs: 96
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 11
; NumSGPRsForWavesPerEU: 31
; NumVGPRsForWavesPerEU: 96
; AccumOffset: 96
; Occupancy: 5
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 23
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
