	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_mean_std_1     ; -- Begin function triton_red_fused_mean_std_1
	.p2align	8
	.type	triton_red_fused_mean_std_1,@function
triton_red_fused_mean_std_1:        ; @triton_red_fused_mean_std_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.75:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/hc" "chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.76:
.LBB0_0:
        ; implicit-def: $vgpr144 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 26 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:26:15
	s_lshl_b32 s16, s16, 2
	v_writelane_b32 v144, s10, 0
	.loc	1 73 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:73:5
	v_readfirstlane_b32 s0, v0
	.loc	1 28 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:28:13
	s_cmpk_lt_i32 s16, 0x800
	v_writelane_b32 v144, s11, 1
	v_writelane_b32 v144, s8, 2
	s_cselect_b64 s[22:23], -1, 0
	.loc	1 29 15        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	s_and_b32 s84, s0, 0xc0
	v_writelane_b32 v144, s9, 3
	v_writelane_b32 v144, s6, 4
	.loc	1 27 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:24
	v_and_b32_e32 v62, 63, v0
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v3, 0
	v_writelane_b32 v144, s7, 5
	v_writelane_b32 v144, s4, 6
	.loc	1 29 15        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v32, s84, v62
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v33, v3
	v_writelane_b32 v144, s5, 7
	v_writelane_b32 v144, s0, 8
	.loc	1 42 28 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:28
	s_add_u32 s0, s12, 0x7ff
	s_addc_u32 s1, s13, 0
	.loc	1 42 27        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:27
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 21
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[6:7], s[0:1], 11
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_ashr_i32 s4, s16, 31
	s_mul_i32 s10, s6, s4
	s_mul_i32 s5, s7, s16
	s_mul_hi_u32 s4, s6, s16
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_add_i32 s8, s10, s5
	v_mov_b32_e32 v1, s16
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s25, s8, s4
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mad_u64_u32 v[4:5], s[4:5], s6, v1, v[32:33]
	s_mov_b32 s33, s15
	v_add_u32_e32 v5, s8, v5
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[0:1], s33, v32
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[70:71], s[12:13], v[4:5]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[0:1], s[70:71]
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s24, s6, s16
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[2:3]
	.loc	1 46 70 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[22:23], s[4:5]
	v_mov_b32_e32 v48, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[8:9]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v48, v[8:9], off
.LBB0_2:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v2, 0x100, v32
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[4:5], s[24:25], 0, v[2:3]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cmp_gt_i32 s33, 0
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[18:19], s33, v2
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[72:73], s[12:13], v[4:5]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[18:19], s[72:73]
	s_and_b64 s[8:9], s[22:23], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[4:5], s[8:9]
	v_mov_b32_e32 v50, v3
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v50, v[8:9], off offset:1024
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v6, 0x200, v32
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v7, v3
	v_lshl_add_u64 v[4:5], s[24:25], 0, v[6:7]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[20:21], s33, v6
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[78:79], s[12:13], v[4:5]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[20:21], s[78:79]
	s_and_b64 s[8:9], s[22:23], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[4:5], s[8:9]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v73, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v73, v[8:9], off offset:2048
.LBB0_6:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x300, v32
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[10:11], s[24:25], 0, v[4:5]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[82:83], s33, v4
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[80:81], s[12:13], v[10:11]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[82:83], s[80:81]
	s_and_b64 s[8:9], s[22:23], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[4:5], s[8:9]
	v_mov_b32_e32 v72, v5
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v72, v[8:9], off offset:3072
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 27 14 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	s_or_b32 s8, s16, 1
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s11, s7, s8
	s_mul_hi_u32 s9, s6, s8
	.loc	1 42 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_add_i32 s11, s10, s11
	v_mov_b32_e32 v1, s8
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s27, s11, s9
	s_mul_i32 s26, s6, s8
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mad_u64_u32 v[8:9], s[8:9], s6, v1, v[32:33]
	v_add_u32_e32 v9, s11, v9
	.loc	1 44 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[86:87], s[12:13], v[8:9]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[0:1], s[86:87]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[14:15], s[22:23], s[8:9]
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v49, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v49, v[8:9], off
.LBB0_10:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[10:11], s[26:27], 0, v[2:3]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[88:89], s[12:13], v[10:11]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[18:19], s[88:89]
	s_and_b64 s[8:9], s[22:23], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[4:5], s[8:9]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v51, v[8:9], off offset:1024
.LBB0_12:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[10:11], s[26:27], 0, v[6:7]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[90:91], s[12:13], v[10:11]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[20:21], s[90:91]
	s_and_b64 s[8:9], s[22:23], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[4:5], s[8:9]
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v55, v[8:9], off offset:2048
.LBB0_14:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[10:11], s[26:27], 0, v[4:5]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[92:93], s[12:13], v[10:11]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[82:83], s[92:93]
	s_and_b64 s[8:9], s[22:23], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[4:5], s[8:9]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v54, v[8:9], off offset:3072
.LBB0_16:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 27 14 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	s_or_b32 s8, s16, 2
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s11, s7, s8
	s_mul_hi_u32 s9, s6, s8
	.loc	1 42 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_add_i32 s11, s10, s11
	v_mov_b32_e32 v1, s8
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s29, s11, s9
	s_mul_i32 s28, s6, s8
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mad_u64_u32 v[8:9], s[8:9], s6, v1, v[32:33]
	v_add_u32_e32 v9, s11, v9
	.loc	1 44 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[94:95], s[12:13], v[8:9]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[0:1], s[94:95]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[14:15], s[22:23], s[8:9]
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v58, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v58, v[8:9], off
.LBB0_18:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[10:11], s[28:29], 0, v[2:3]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[96:97], s[12:13], v[10:11]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[18:19], s[96:97]
	s_and_b64 s[8:9], s[22:23], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[4:5], s[8:9]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v56, v[8:9], off offset:1024
.LBB0_20:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[10:11], s[28:29], 0, v[6:7]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[98:99], s[12:13], v[10:11]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[20:21], s[98:99]
	s_and_b64 s[8:9], s[22:23], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[4:5], s[8:9]
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_22
; %bb.21:
	global_load_dword v61, v[8:9], off offset:2048
.LBB0_22:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[10:11], s[28:29], 0, v[4:5]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[54:55], s[12:13], v[10:11]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[82:83], s[54:55]
	s_and_b64 s[8:9], s[22:23], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[4:5], s[8:9]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_24
; %bb.23:
	global_load_dword v60, v[8:9], off offset:3072
.LBB0_24:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 27 14 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	s_or_b32 s8, s16, 3
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s7, s7, s8
	.loc	1 42 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v1, s8
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_hi_u32 s9, s6, s8
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_add_i32 s10, s10, s7
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s30, s6, s8
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mad_u64_u32 v[8:9], s[6:7], s6, v1, v[32:33]
	v_add_u32_e32 v9, s10, v9
	.loc	1 44 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[74:75], s[12:13], v[8:9]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[0:1], s[74:75]
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s31, s10, s9
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[2:3]
	.loc	1 46 70 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[22:23], s[6:7]
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v59, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_26
; %bb.25:
	global_load_dword v59, v[8:9], off
.LBB0_26:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[2:3], s[30:31], 0, v[2:3]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[76:77], s[12:13], v[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[18:19], s[76:77]
	s_and_b64 s[6:7], s[22:23], s[6:7]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[8:9], s[4:5], s[6:7]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_28
; %bb.27:
	global_load_dword v57, v[8:9], off offset:1024
.LBB0_28:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[2:3], s[30:31], 0, v[6:7]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[60:61], s[12:13], v[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[20:21], s[60:61]
	s_and_b64 s[6:7], s[22:23], s[6:7]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[8:9], s[4:5], s[6:7]
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_30
; %bb.29:
	global_load_dword v45, v[8:9], off offset:2048
.LBB0_30:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[2:3], s[30:31], 0, v[4:5]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[64:65], s[12:13], v[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[82:83], s[64:65]
	s_and_b64 s[6:7], s[22:23], s[6:7]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[6:7], s[4:5], s[6:7]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_32
; %bb.31:
	global_load_dword v44, v[8:9], off offset:3072
.LBB0_32:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_writelane_b32 v144, s16, 9
	s_or_b64 exec, exec, s[4:5]
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_add_i32 s4, s33, 0xfffffc00
	s_cmp_gt_i32 s4, 0
	v_writelane_b32 v144, s4, 10
	s_cbranch_scc1 .LBB0_34
; %bb.33:        ; %.._crit_edge_crit_edge
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:5
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], s[60:61]
	s_mov_b64 s[8:9], s[64:65]
	s_mov_b64 s[50:51], s[98:99]
	s_mov_b64 s[34:35], s[54:55]
	s_mov_b64 s[38:39], s[90:91]
	s_mov_b64 s[40:41], s[92:93]
	s_mov_b64 s[10:11], s[78:79]
	s_mov_b64 s[36:37], s[80:81]
	s_branch .LBB0_35
.LBB0_34:
	s_mov_b64 s[4:5], -1
        ; implicit-def: $sgpr6_sgpr7
        ; implicit-def: $sgpr8_sgpr9
        ; implicit-def: $sgpr50_sgpr51
        ; implicit-def: $sgpr34_sgpr35
        ; implicit-def: $sgpr38_sgpr39
        ; implicit-def: $sgpr40_sgpr41
        ; implicit-def: $sgpr10_sgpr11
        ; implicit-def: $sgpr36_sgpr37
.LBB0_35:        ; %Flow
	s_andn2_b64 vcc, exec, s[4:5]
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v33, 0
	s_cbranch_vccnz .LBB0_70
; %bb.36:        ; %.lr.ph.preheader
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v46, v72
	v_mov_b32_e32 v47, v54
	v_mov_b32_e32 v54, v73
	v_mov_b32_e32 v52, v61
	v_mov_b32_e32 v53, v45
	v_writelane_b32 v144, s84, 11
	.loc	1 46 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	v_add_u32_e32 v82, s84, v62
	s_movk_i32 s84, 0x400
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v61, v44
	s_branch .LBB0_38
.LBB0_37:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[16:17]
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v81, v113, v52
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[20:21], s[22:23], s[20:21]
	.loc	1 49 17 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v113, v113, v81, s[20:21]
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v81, 0, 1.0, s[70:71]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v70, v118, v48
	v_add_f32_e32 v78, v106, v58
	v_add_f32_e32 v79, v105, v56
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[16:17], s[22:23], s[0:1]
	s_and_b64 s[18:19], s[22:23], s[18:19]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v120, v28, v81
.Ltmp3:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v74, v108, v49
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v118, v118, v70, s[16:17]
	v_cndmask_b32_e64 v106, v106, v78, s[16:17]
	v_cndmask_b32_e64 v105, v105, v79, s[18:19]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v70, 0, 1.0, s[54:55]
.Ltmp4:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[78:79], v[48:49], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[48:49], v[52:53], v[64:65] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v52, s[54:55], v120, v120, v81
.Ltmp5:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v99, v111, v53
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v53, v52
.Ltmp7:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v98, v1, v57
	v_add_f32_e32 v71, v109, v50
	v_add_f32_e32 v73, v116, v46
	v_add_f32_e32 v75, v107, v51
	v_add_f32_e32 v77, v114, v47
	v_add_f32_e32 v83, v112, v60
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v1, v1, v98, s[18:19]
	v_cndmask_b32_e64 v111, v111, v99, s[20:21]
.Ltmp8:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[98:99], v[50:51], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[50:51], v[46:47], v[42:43] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[46:47], v[60:61], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v60, -v52, v53, 1.0
	v_fmac_f32_e32 v53, v60, v53
	v_div_scale_f32 v60, vcc, v81, v120, v81
.Ltmp9:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v100, v110, v61
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[0:1], s[22:23], s[82:83]
.Ltmp10:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v61, v60, v53
.Ltmp11:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v112, v112, v83, s[0:1]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v83, 0, 1.0, s[72:73]
.Ltmp12:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v128, -v52, v61, v60
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v121, v34, v83
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v61, v128, v53
	v_fma_f32 v52, -v52, v61, v60
	v_div_scale_f32 v60, s[54:55], v121, v121, v83
	v_rcp_f32_e32 v128, v60
	v_div_fmas_f32 v52, v52, v53, v61
.Ltmp13:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v95, v104, v59
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v104, v104, v95, s[16:17]
.Ltmp14:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v53, -v60, v128, 1.0
	v_fmac_f32_e32 v128, v53, v128
	v_div_scale_f32 v53, vcc, v83, v121, v83
	v_mul_f32_e32 v61, v53, v128
.Ltmp15:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v95, 0, 1.0, s[86:87]
.Ltmp16:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v52, v52, v120, v81
	v_fma_f32 v81, -v60, v61, v53
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v122, v29, v95
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v61, v81, v128
	v_fma_f32 v53, -v60, v61, v53
	v_div_scale_f32 v60, s[54:55], v122, v122, v95
	v_rcp_f32_e32 v81, v60
	v_div_fmas_f32 v53, v53, v128, v61
	v_div_fixup_f32 v83, v53, v121, v83
.Ltmp17:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v110, v110, v100, s[0:1]
.Ltmp18:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v53, -v60, v81, 1.0
	v_fmac_f32_e32 v81, v53, v81
	v_div_scale_f32 v53, vcc, v95, v122, v95
	v_mul_f32_e32 v61, v53, v81
.Ltmp19:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v100, 0, 1.0, s[88:89]
.Ltmp20:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v128, -v60, v61, v53
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v123, v35, v100
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v61, v128, v81
	v_fma_f32 v53, -v60, v61, v53
	v_div_scale_f32 v60, s[54:55], v123, v123, v100
	v_rcp_f32_e32 v128, v60
	v_div_fmas_f32 v53, v53, v81, v61
.Ltmp21:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v101, 0, 1.0, s[94:95]
.Ltmp22:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v53, v53, v122, v95
	v_fma_f32 v61, -v60, v128, 1.0
	v_fmac_f32_e32 v128, v61, v128
	v_div_scale_f32 v61, vcc, v100, v123, v100
	v_mul_f32_e32 v81, v61, v128
	v_fma_f32 v95, -v60, v81, v61
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v124, v6, v101
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v81, v95, v128
	v_fma_f32 v60, -v60, v81, v61
	v_div_scale_f32 v61, s[54:55], v124, v124, v101
	v_rcp_f32_e32 v95, v61
	v_div_fmas_f32 v60, v60, v128, v81
	v_div_fixup_f32 v81, v60, v123, v100
.Ltmp23:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v102, 0, 1.0, s[96:97]
.Ltmp24:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v60, -v61, v95, 1.0
	v_fmac_f32_e32 v95, v60, v95
	v_div_scale_f32 v60, vcc, v101, v124, v101
	v_mul_f32_e32 v100, v60, v95
	v_fma_f32 v128, -v61, v100, v60
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v125, v10, v102
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v100, v128, v95
	v_fma_f32 v60, -v61, v100, v60
	v_div_scale_f32 v61, s[54:55], v125, v125, v102
	v_rcp_f32_e32 v128, v61
	v_div_fmas_f32 v60, v60, v95, v100
	v_div_fixup_f32 v95, v60, v124, v101
.Ltmp25:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v103, 0, 1.0, s[74:75]
.Ltmp26:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v60, -v61, v128, 1.0
	v_fmac_f32_e32 v128, v60, v128
	v_div_scale_f32 v60, vcc, v102, v125, v102
	v_mul_f32_e32 v100, v60, v128
	v_fma_f32 v101, -v61, v100, v60
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v126, v7, v103
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v100, v101, v128
	v_fma_f32 v60, -v61, v100, v60
	v_div_scale_f32 v61, s[54:55], v126, v126, v103
	v_rcp_f32_e32 v101, v61
	v_div_fmas_f32 v60, v60, v128, v100
	v_div_fixup_f32 v100, v60, v125, v102
.Ltmp27:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v119, 0, 1.0, s[76:77]
.Ltmp28:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v60, -v61, v101, 1.0
	v_fmac_f32_e32 v101, v60, v101
	v_div_scale_f32 v60, vcc, v103, v126, v103
	v_mul_f32_e32 v102, v60, v101
	v_fma_f32 v128, -v61, v102, v60
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v127, v11, v119
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v102, v128, v101
	v_fma_f32 v60, -v61, v102, v60
	v_div_scale_f32 v61, s[54:55], v127, v127, v119
	v_rcp_f32_e32 v128, v61
	v_div_fmas_f32 v60, v60, v101, v102
	v_div_fixup_f32 v101, v60, v126, v103
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[58:59], v[58:59], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v60, -v61, v128, 1.0
	v_fmac_f32_e32 v128, v60, v128
	v_div_scale_f32 v60, vcc, v119, v127, v119
	v_mul_f32_e32 v102, v60, v128
	v_fma_f32 v103, -v61, v102, v60
	v_fmac_f32_e32 v102, v103, v128
	v_fma_f32 v60, -v61, v102, v60
	v_div_fmas_f32 v60, v60, v128, v102
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v122
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v102, v60, v127, v119
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[60:61], v[78:79], v[78:79]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_cmp_neq_f32_e32 vcc, 0, v120
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[60:61], v[28:29], v[60:61]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v103, v79, v53, v41
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v52, 0, v52, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v119, v78, v52, v40
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[52:53], v[60:61], v[52:53], v[36:37]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v123
.Ltmp29:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v37, v37, v53, s[16:17]
.Ltmp30:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[60:61], v[98:99], v[98:99]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v53, 0, v81, vcc
	v_cmp_neq_f32_e32 vcc, 0, v121
.Ltmp31:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v36, v36, v52, s[16:17]
.Ltmp32:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[60:61], v[34:35], v[60:61]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v52, 0, v83, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v78, v99, v53, v31
	v_fma_f32 v79, v98, v52, v30
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[52:53], v[60:61], v[52:53], v[38:39]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v126
.Ltmp33:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v39, v39, v53, s[18:19]
	v_cndmask_b32_e64 v38, v38, v52, s[18:19]
.Ltmp34:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v53, 0, v101, vcc
	v_cmp_neq_f32_e32 vcc, 0, v124
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v60, v59, v53, v19
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[56:57], v[56:57], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v52, 0, v95, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v61, v58, v52, v18
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[58:59], v[58:59], v[58:59]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v127
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[58:59], v[6:7], v[58:59]
.Ltmp35:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v76, v115, v55
.Ltmp36:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[52:53], v[58:59], v[52:53], v[14:15]
.Ltmp37:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v115, v115, v76, s[20:21]
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v15, v15, v53, s[16:17]
.Ltmp38:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v53, 0, v102, vcc
	v_cmp_neq_f32_e32 vcc, 0, v125
.Ltmp39:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v14, v14, v52, s[16:17]
.Ltmp40:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v58, v57, v53, v21
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v52, 0, v100, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v59, v56, v52, v20
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[56:57], v[56:57], v[56:57]
.Ltmp41:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v114, v114, v77, s[0:1]
.Ltmp42:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[56:57], v[10:11], v[56:57]
.Ltmp43:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v76, 0, 1.0, s[78:79]
	v_cndmask_b32_e64 v77, 0, 1.0, s[90:91]
.Ltmp44:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[52:53], v[56:57], v[52:53], v[16:17]
.Ltmp45:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v21, v21, v58, s[18:19]
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v16, v16, v52, s[18:19]
	v_cndmask_b32_e64 v17, v17, v53, s[18:19]
.Ltmp46:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[52:53], v[66:67], v[76:77]
.Ltmp47:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v20, v20, v59, s[18:19]
.Ltmp48:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v56, s[54:55], v52, v52, v76
	v_rcp_f32_e32 v57, v56
.Ltmp49:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v19, v19, v60, s[16:17]
	v_cndmask_b32_e64 v18, v18, v61, s[16:17]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v72, v117, v54
.Ltmp50:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v58, -v56, v57, 1.0
	v_fmac_f32_e32 v57, v58, v57
	v_div_scale_f32 v58, vcc, v76, v52, v76
	v_mul_f32_e32 v59, v58, v57
	v_fma_f32 v60, -v56, v59, v58
	v_fmac_f32_e32 v59, v60, v57
	v_fma_f32 v56, -v56, v59, v58
	v_div_scale_f32 v58, s[54:55], v53, v53, v77
	v_rcp_f32_e32 v60, v58
	v_div_fmas_f32 v56, v56, v57, v59
	v_div_fixup_f32 v56, v56, v52, v76
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[54:55], v[54:55], v[68:69] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v57, -v58, v60, 1.0
	v_fmac_f32_e32 v60, v57, v60
	v_div_scale_f32 v57, vcc, v77, v53, v77
	v_mul_f32_e32 v59, v57, v60
	v_fma_f32 v61, -v58, v59, v57
	v_fmac_f32_e32 v59, v61, v60
	v_fma_f32 v57, -v58, v59, v57
	v_div_fmas_f32 v57, v57, v60, v59
	v_div_fixup_f32 v57, v57, v53, v77
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v53
.Ltmp51:
	.loc	1 49 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v108, v108, v74, s[16:17]
	v_cndmask_b32_e64 v107, v107, v75, s[18:19]
.Ltmp52:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v57, 0, v57, vcc
	v_cmp_neq_f32_e32 vcc, 0, v52
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v58, v55, v57, v69
.Ltmp53:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v74, 0, 1.0, s[80:81]
.Ltmp54:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v56, 0, v56, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v59, v54, v56, v68
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[54:55], v[54:55], v[54:55]
.Ltmp55:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v75, 0, 1.0, s[92:93]
.Ltmp56:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[54:55], v[66:67], v[54:55]
.Ltmp57:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v69, v69, v58, s[20:21]
.Ltmp58:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[54:55], v[54:55], v[56:57], v[26:27]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[56:57], v[2:3], v[74:75]
.Ltmp59:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v26, v26, v54, s[20:21]
.Ltmp60:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v54, s[54:55], v56, v56, v74
	v_rcp_f32_e32 v58, v54
.Ltmp61:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v66, v66, v52, s[20:21]
	v_cndmask_b32_e64 v67, v67, v53, s[20:21]
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v27, v27, v55, s[20:21]
.Ltmp62:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v52, -v54, v58, 1.0
	v_fmac_f32_e32 v58, v52, v58
	v_div_scale_f32 v52, vcc, v74, v56, v74
	v_mul_f32_e32 v53, v52, v58
	v_fma_f32 v55, -v54, v53, v52
	v_fmac_f32_e32 v53, v55, v58
	v_fma_f32 v52, -v54, v53, v52
	v_div_scale_f32 v54, s[54:55], v57, v57, v75
	v_rcp_f32_e32 v55, v54
	v_div_fmas_f32 v52, v52, v58, v53
.Ltmp63:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v68, v68, v59, s[20:21]
.Ltmp64:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v52, v52, v56, v74
	v_fma_f32 v53, -v54, v55, 1.0
	v_fmac_f32_e32 v55, v53, v55
	v_div_scale_f32 v53, vcc, v75, v57, v75
	v_mul_f32_e32 v58, v53, v55
	v_fma_f32 v59, -v54, v58, v53
	v_fmac_f32_e32 v58, v59, v55
	v_fma_f32 v53, -v54, v58, v53
	v_div_fmas_f32 v53, v53, v55, v58
	v_div_fixup_f32 v53, v53, v57, v75
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v57
.Ltmp65:
	.loc	1 49 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v117, v117, v72, s[20:21]
	v_cndmask_b32_e64 v116, v116, v73, s[0:1]
.Ltmp66:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_cmp_neq_f32_e32 vcc, 0, v56
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v54, v51, v53, v43
.Ltmp67:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v72, 0, 1.0, s[98:99]
.Ltmp68:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v52, 0, v52, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v55, v50, v52, v42
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[50:51], v[50:51], v[50:51]
.Ltmp69:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v73, 0, 1.0, s[60:61]
.Ltmp70:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[50:51], v[2:3], v[50:51]
.Ltmp71:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v43, v43, v54, s[0:1]
.Ltmp72:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[50:51], v[50:51], v[52:53], v[24:25]
.Ltmp73:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v42, v42, v55, s[0:1]
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v24, v24, v50, s[0:1]
	v_cndmask_b32_e64 v25, v25, v51, s[0:1]
.Ltmp74:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[50:51], v[62:63], v[72:73]
.Ltmp75:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v2, v2, v56, s[0:1]
.Ltmp76:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v52, s[54:55], v50, v50, v72
	v_rcp_f32_e32 v53, v52
.Ltmp77:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v40, v40, v119, s[16:17]
	v_cndmask_b32_e64 v41, v41, v103, s[16:17]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v28, v28, v120, s[16:17]
.Ltmp78:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v54, -v52, v53, 1.0
	v_fmac_f32_e32 v53, v54, v53
	v_div_scale_f32 v54, vcc, v72, v50, v72
	v_mul_f32_e32 v55, v54, v53
	v_fma_f32 v56, -v52, v55, v54
	v_fmac_f32_e32 v55, v56, v53
.Ltmp79:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v29, v29, v122, s[16:17]
	v_cndmask_b32_e64 v6, v6, v124, s[16:17]
	v_cndmask_b32_e64 v7, v7, v126, s[16:17]
.Ltmp80:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v52, -v52, v55, v54
	v_div_scale_f32 v54, s[16:17], v51, v51, v73
	v_rcp_f32_e32 v56, v54
	v_div_fmas_f32 v52, v52, v53, v55
.Ltmp81:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v3, v3, v57, s[0:1]
.Ltmp82:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v52, v52, v50, v72
	v_fma_f32 v53, -v54, v56, 1.0
	v_fmac_f32_e32 v56, v53, v56
	v_div_scale_f32 v53, vcc, v73, v51, v73
	v_mul_f32_e32 v55, v53, v56
	v_fma_f32 v57, -v54, v55, v53
	v_fmac_f32_e32 v55, v57, v56
	v_fma_f32 v53, -v54, v55, v53
	v_div_fmas_f32 v53, v53, v56, v55
	v_div_fixup_f32 v53, v53, v51, v73
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v51
.Ltmp83:
	.loc	1 49 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v109, v109, v71, s[18:19]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v71, 0, 1.0, s[64:65]
.Ltmp84:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_cmp_neq_f32_e32 vcc, 0, v50
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v54, v49, v53, v65
.Ltmp85:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v65, v65, v54, s[20:21]
.Ltmp86:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v52, 0, v52, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v55, v48, v52, v64
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[48:49], v[48:49], v[48:49]
.Ltmp87:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v64, v64, v55, s[20:21]
.Ltmp88:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[48:49], v[62:63], v[48:49]
.Ltmp89:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v62, v62, v50, s[20:21]
.Ltmp90:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[48:49], v[48:49], v[52:53], v[8:9]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[52:53], v[4:5], v[70:71]
.Ltmp91:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v8, v8, v48, s[20:21]
.Ltmp92:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v48, s[16:17], v52, v52, v70
	v_rcp_f32_e32 v54, v48
.Ltmp93:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v9, v9, v49, s[20:21]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v63, v63, v51, s[20:21]
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v30, v30, v79, s[18:19]
.Ltmp94:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v49, -v48, v54, 1.0
	v_fmac_f32_e32 v54, v49, v54
	v_div_scale_f32 v49, vcc, v70, v52, v70
	v_mul_f32_e32 v50, v49, v54
	v_fma_f32 v51, -v48, v50, v49
	v_fmac_f32_e32 v50, v51, v54
	v_fma_f32 v48, -v48, v50, v49
	v_div_scale_f32 v49, s[16:17], v53, v53, v71
	v_rcp_f32_e32 v51, v49
	v_div_fmas_f32 v48, v48, v54, v50
	v_div_fixup_f32 v48, v48, v52, v70
.Ltmp95:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_add_i32 s16, s84, 0x400
.Ltmp96:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v50, -v49, v51, 1.0
	v_fmac_f32_e32 v51, v50, v51
	v_div_scale_f32 v50, vcc, v71, v53, v71
	v_mul_f32_e32 v54, v50, v51
	v_fma_f32 v55, -v49, v54, v50
	v_fmac_f32_e32 v54, v55, v51
	v_fma_f32 v49, -v49, v54, v50
	v_div_fmas_f32 v49, v49, v51, v54
	v_div_fixup_f32 v49, v49, v53, v71
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v53
.Ltmp97:
	.loc	1 62 22 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v31, v31, v78, s[18:19]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v34, v34, v121, s[18:19]
.Ltmp98:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v49, 0, v49, vcc
	v_cmp_neq_f32_e32 vcc, 0, v52
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v50, v47, v49, v23
.Ltmp99:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v23, v23, v50, s[0:1]
.Ltmp100:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v48, 0, v48, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v51, v46, v48, v22
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[46:47], v[46:47], v[46:47]
.Ltmp101:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v22, v22, v51, s[0:1]
.Ltmp102:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[46:47], v[4:5], v[46:47]
.Ltmp103:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v5, v5, v53, s[0:1]
.Ltmp104:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[46:47], v[46:47], v[48:49], v[12:13]
.Ltmp105:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v4, v4, v52, s[0:1]
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v12, v12, v46, s[0:1]
	v_cndmask_b32_e64 v13, v13, v47, s[0:1]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_readlane_b32 s0, v144, 10
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v35, v35, v123, s[18:19]
	v_cndmask_b32_e64 v10, v10, v125, s[18:19]
	v_cndmask_b32_e64 v11, v11, v127, s[18:19]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cmp_lt_i32 s84, s0
	s_mov_b64 s[0:1], s[42:43]
	s_mov_b64 s[18:19], s[46:47]
	s_mov_b64 s[20:21], s[52:53]
	s_mov_b64 s[82:83], s[56:57]
	s_mov_b64 s[70:71], s[44:45]
	s_mov_b64 s[72:73], s[48:49]
	s_mov_b64 s[78:79], s[10:11]
	s_mov_b64 s[80:81], s[36:37]
	s_mov_b64 s[86:87], s[58:59]
	s_mov_b64 s[88:89], s[62:63]
	s_mov_b64 s[90:91], s[38:39]
	s_mov_b64 s[92:93], s[40:41]
	s_mov_b64 s[94:95], s[66:67]
	s_mov_b64 s[96:97], s[68:69]
	s_mov_b64 s[98:99], s[50:51]
	s_mov_b64 s[54:55], s[34:35]
	s_mov_b64 s[74:75], s[14:15]
	s_mov_b64 s[76:77], s[4:5]
	s_mov_b64 s[60:61], s[6:7]
	s_mov_b64 s[64:65], s[8:9]
	s_mov_b32 s84, s16
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[46:47], v[96:97]
	v_mov_b64_e32 v[54:55], v[88:89]
	v_mov_b64_e32 v[50:51], v[84:85]
	v_mov_b64_e32 v[48:49], v[86:87]
	v_mov_b64_e32 v[52:53], v[44:45]
	v_mov_b64_e32 v[56:57], v[90:91]
	v_mov_b64_e32 v[58:59], v[92:93]
	v_mov_b32_e32 v60, v94
	v_mov_b32_e32 v61, v80
	s_cbranch_scc0 .LBB0_71
.LBB0_38:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 37 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v70, s84, v82
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v71, 31, v70
	v_lshl_add_u64 v[44:45], s[24:25], 0, v[70:71]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[42:43], s33, v70
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[44:45], s[12:13], v[44:45]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[42:43], s[44:45]
	s_and_b64 s[6:7], s[22:23], s[4:5]
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v86, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_40
; %bb.39:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_lshl_add_u64 v[44:45], v[44:45], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v86, v[44:45], off
.LBB0_40:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_add_u32_e32 v72, 0x100, v70
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v73, 31, v72
	v_lshl_add_u64 v[44:45], s[24:25], 0, v[72:73]
	s_ashr_i32 s85, s84, 31
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[46:47], s33, v72
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[48:49], s[12:13], v[44:45]
	v_lshl_add_u64 v[74:75], s[84:85], 0, v[32:33]
	v_lshl_add_u64 v[44:45], s[24:25], 0, v[74:75]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[46:47], s[48:49]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[44:45], v[44:45], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[22:23], s[4:5]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_42
; %bb.41:        ;   in Loop: Header=BB0_38 Depth=1
	global_load_dword v84, v[44:45], off offset:1024
.LBB0_42:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v76, 0x200, v70
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v77, 31, v76
	v_lshl_add_u64 v[78:79], s[24:25], 0, v[76:77]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[52:53], s33, v76
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[10:11], s[12:13], v[78:79]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[52:53], s[10:11]
	s_and_b64 s[6:7], s[22:23], s[4:5]
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v88, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_44
; %bb.43:        ;   in Loop: Header=BB0_38 Depth=1
	global_load_dword v88, v[44:45], off offset:2048
.LBB0_44:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_add_u32_e32 v78, 0x300, v70
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v79, 31, v78
	v_lshl_add_u64 v[80:81], s[24:25], 0, v[78:79]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[56:57], s33, v78
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[36:37], s[12:13], v[80:81]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[56:57], s[36:37]
	s_and_b64 s[6:7], s[22:23], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_46
; %bb.45:        ;   in Loop: Header=BB0_38 Depth=1
	global_load_dword v96, v[44:45], off offset:3072
.LBB0_46:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[44:45], s[26:27], 0, v[70:71]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[58:59], s[12:13], v[44:45]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[42:43], s[58:59]
	s_and_b64 s[6:7], s[22:23], s[4:5]
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v87, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_48
; %bb.47:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[44:45], v[44:45], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v87, v[44:45], off
.LBB0_48:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[44:45], s[26:27], 0, v[72:73]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[62:63], s[12:13], v[44:45]
	v_lshl_add_u64 v[44:45], s[26:27], 0, v[74:75]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[46:47], s[62:63]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[44:45], v[44:45], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[22:23], s[4:5]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_50
; %bb.49:        ;   in Loop: Header=BB0_38 Depth=1
	global_load_dword v85, v[44:45], off offset:1024
.LBB0_50:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[80:81], s[26:27], 0, v[76:77]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[38:39], s[12:13], v[80:81]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[52:53], s[38:39]
	s_and_b64 s[6:7], s[22:23], s[4:5]
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v89, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_52
; %bb.51:        ;   in Loop: Header=BB0_38 Depth=1
	global_load_dword v89, v[44:45], off offset:2048
.LBB0_52:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[80:81], s[26:27], 0, v[78:79]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[40:41], s[12:13], v[80:81]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[56:57], s[40:41]
	s_and_b64 s[6:7], s[22:23], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_54
; %bb.53:        ;   in Loop: Header=BB0_38 Depth=1
	global_load_dword v97, v[44:45], off offset:3072
.LBB0_54:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[44:45], s[28:29], 0, v[70:71]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[66:67], s[12:13], v[44:45]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[42:43], s[66:67]
	s_and_b64 s[6:7], s[22:23], s[4:5]
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v92, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_56
; %bb.55:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[44:45], v[44:45], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v92, v[44:45], off
.LBB0_56:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[44:45], s[28:29], 0, v[72:73]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[68:69], s[12:13], v[44:45]
	v_lshl_add_u64 v[44:45], s[28:29], 0, v[74:75]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[46:47], s[68:69]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[80:81], v[44:45], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[22:23], s[4:5]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_58
; %bb.57:        ;   in Loop: Header=BB0_38 Depth=1
	global_load_dword v90, v[80:81], off offset:1024
.LBB0_58:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[44:45], s[28:29], 0, v[76:77]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[50:51], s[12:13], v[44:45]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[52:53], s[50:51]
	s_and_b64 s[6:7], s[22:23], s[4:5]
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v44, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_60
; %bb.59:        ;   in Loop: Header=BB0_38 Depth=1
	global_load_dword v44, v[80:81], off offset:2048
.LBB0_60:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[98:99], s[28:29], 0, v[78:79]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[34:35], s[12:13], v[98:99]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[56:57], s[34:35]
	s_and_b64 s[6:7], s[22:23], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_62
; %bb.61:        ;   in Loop: Header=BB0_38 Depth=1
	global_load_dword v94, v[80:81], off offset:3072
.LBB0_62:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[70:71], s[30:31], 0, v[70:71]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[14:15], s[12:13], v[70:71]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[42:43], s[14:15]
	s_and_b64 s[6:7], s[22:23], s[4:5]
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v93, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_64
; %bb.63:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[70:71], v[70:71], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v93, v[70:71], off
.LBB0_64:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[70:71], s[30:31], 0, v[72:73]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[4:5], s[12:13], v[70:71]
	v_lshl_add_u64 v[70:71], s[30:31], 0, v[74:75]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[46:47], s[4:5]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[70:71], v[70:71], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[22:23], s[6:7]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_66
; %bb.65:        ;   in Loop: Header=BB0_38 Depth=1
	global_load_dword v91, v[70:71], off offset:1024
.LBB0_66:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[72:73], s[30:31], 0, v[76:77]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[6:7], s[12:13], v[72:73]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[52:53], s[6:7]
	s_and_b64 s[16:17], s[22:23], s[8:9]
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v45, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[16:17]
	s_cbranch_execz .LBB0_68
; %bb.67:        ;   in Loop: Header=BB0_38 Depth=1
	global_load_dword v45, v[70:71], off offset:2048
.LBB0_68:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[72:73], s[30:31], 0, v[78:79]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[8:9], s[12:13], v[72:73]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[16:17], s[56:57], s[8:9]
	s_and_b64 vcc, s[22:23], s[16:17]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz .LBB0_37
; %bb.69:        ;   in Loop: Header=BB0_38 Depth=1
	global_load_dword v80, v[70:71], off offset:3072
	s_branch .LBB0_37
.LBB0_70:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_mov_b64 s[42:43], s[0:1]
	s_mov_b64 s[46:47], s[18:19]
	s_mov_b64 s[52:53], s[20:21]
	s_mov_b64 s[56:57], s[82:83]
	s_mov_b64 s[44:45], s[70:71]
	s_mov_b64 s[48:49], s[72:73]
	s_mov_b64 s[58:59], s[86:87]
	s_mov_b64 s[62:63], s[88:89]
	s_mov_b64 s[66:67], s[94:95]
	s_mov_b64 s[68:69], s[96:97]
	s_mov_b64 s[14:15], s[74:75]
	s_mov_b64 s[4:5], s[76:77]
	s_branch .LBB0_72
.LBB0_71:        ; %._crit_edge.loopexit
	v_mov_b32_e32 v73, v88
	v_mov_b32_e32 v88, v97
	v_mov_b32_e32 v95, v44
	v_mov_b32_e32 v72, v96
	v_mov_b32_e32 v53, v65
	v_mov_b32_e32 v52, v23
	v_mov_b32_e32 v44, v80
	v_mov_b32_e32 v47, v63
	v_mov_b32_e32 v46, v5
	v_mov_b32_e32 v23, v64
	v_mov_b32_e32 v5, v62
	v_mov_b32_e32 v83, v69
	v_mov_b32_e32 v82, v43
	v_mov_b32_e32 v77, v67
	v_mov_b32_e32 v76, v3
	v_mov_b32_e32 v43, v68
	v_mov_b32_e32 v3, v66
	v_mov_b64_e32 v[54:55], v[88:89]
	v_mov_b64_e32 v[60:61], v[94:95]
	v_mov_b32_e32 v57, v91
	v_mov_b32_e32 v59, v93
	v_mov_b32_e32 v56, v90
	v_mov_b32_e32 v58, v92
	v_mov_b32_e32 v51, v85
	v_mov_b32_e32 v49, v87
	v_mov_b32_e32 v50, v84
	v_mov_b32_e32 v48, v86
	v_readlane_b32 s84, v144, 11
.LBB0_72:        ; %._crit_edge
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_addk_i32 s33, 0x3ff
	s_cmpk_gt_i32 s33, 0x3ff
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[2:3], s[22:23], s[42:43]
	s_and_b64 s[12:13], s[22:23], s[46:47]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v68, 0, 1.0, s[8:9]
	v_cndmask_b32_e64 v69, 0, 1.0, s[6:7]
	.loc	1 27 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:24
	v_and_b32_e32 v33, 3, v0
	.loc	1 27 14 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	v_readlane_b32 s0, v144, 9
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v78, v118, v48
	v_add_f32_e32 v134, v115, v55
	v_add_f32_e32 v135, v114, v54
	v_add_f32_e32 v131, v1, v57
.Ltmp106:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[94:95], v[54:55], v[82:83] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp107:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[2:3], s[18:19], s[2:3]
	s_and_b64 s[12:13], s[18:19], s[12:13]
.Ltmp108:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[54:55], v[46:47], v[68:69]
.Ltmp109:
	.loc	1 27 14        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	v_or_b32_e32 v32, s0, v33
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v124, v118, v78, s[2:3]
	v_cndmask_b32_e64 v131, v1, v131, s[12:13]
.Ltmp110:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_lshl_add_u32 v118, v33, 4, 0
.Ltmp111:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	v_lshlrev_b32_e32 v1, 2, v33
.Ltmp112:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v33, s[6:7], v54, v54, v68
.Ltmp113:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v133, v116, v72
.Ltmp114:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[92:93], v[72:73], v[42:43] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v72, v33
.Ltmp115:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v132, v117, v73
	v_add_f32_e32 v119, v106, v58
.Ltmp116:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_lshlrev_b32_e32 v73, 2, v0
.Ltmp117:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v128, v106, v119, s[2:3]
.Ltmp118:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_xor_b32_e32 v119, 0x80, v73
.Ltmp119:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v73, -v33, v72, 1.0
	v_fmac_f32_e32 v72, v73, v72
	v_div_scale_f32 v73, vcc, v68, v54, v68
.Ltmp120:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v79, v109, v50
.Ltmp121:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v78, v73, v72
.Ltmp122:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v125, v109, v79, s[12:13]
.Ltmp123:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v79, -v33, v78, v73
	v_fmac_f32_e32 v78, v79, v72
	v_fma_f32 v33, -v33, v78, v73
	v_div_scale_f32 v73, s[6:7], v55, v55, v69
	v_rcp_f32_e32 v79, v73
	v_div_fmas_f32 v33, v33, v72, v78
	v_div_fixup_f32 v33, v33, v54, v68
.Ltmp124:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v74, 0, 1.0, s[34:35]
.Ltmp125:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v68, -v73, v79, 1.0
	v_fmac_f32_e32 v79, v68, v79
	v_div_scale_f32 v68, vcc, v69, v55, v69
	v_mul_f32_e32 v72, v68, v79
	v_fma_f32 v78, -v73, v72, v68
	v_fmac_f32_e32 v72, v78, v79
	v_fma_f32 v68, -v73, v72, v68
	v_div_fmas_f32 v68, v68, v79, v72
.Ltmp126:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v75, 0, 1.0, s[50:51]
.Ltmp127:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v68, v68, v55, v69
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v55
.Ltmp128:
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v80, v108, v49
	v_add_f32_e32 v81, v107, v51
.Ltmp129:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v73, 0, v68, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[68:69], v[4:5], v[74:75]
.Ltmp130:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v126, v108, v80, s[2:3]
.Ltmp131:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v80, s[6:7], v68, v68, v74
.Ltmp132:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v127, v107, v81, s[12:13]
.Ltmp133:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v81, v80
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v54
.Ltmp134:
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v130, v104, v59
	v_add_f32_e32 v129, v105, v56
.Ltmp135:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v72, 0, v33, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v33, -v80, v81, 1.0
	v_fmac_f32_e32 v81, v33, v81
	v_div_scale_f32 v33, vcc, v74, v68, v74
.Ltmp136:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v130, v104, v130, s[2:3]
.Ltmp137:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v104, v33, v81
.Ltmp138:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v129, v105, v129, s[12:13]
.Ltmp139:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v105, -v80, v104, v33
	v_fmac_f32_e32 v104, v105, v81
	v_fma_f32 v33, -v80, v104, v33
	v_div_scale_f32 v80, s[6:7], v69, v69, v75
	v_rcp_f32_e32 v105, v80
	v_div_fmas_f32 v33, v33, v81, v104
	v_div_fixup_f32 v33, v33, v68, v74
.Ltmp140:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v122, 0, 1.0, s[40:41]
.Ltmp141:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v74, -v80, v105, 1.0
	v_fmac_f32_e32 v105, v74, v105
	v_div_scale_f32 v74, vcc, v75, v69, v75
	v_mul_f32_e32 v81, v74, v105
	v_fma_f32 v104, -v80, v81, v74
	v_fmac_f32_e32 v81, v104, v105
.Ltmp142:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v123, 0, 1.0, s[38:39]
.Ltmp143:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v74, -v80, v81, v74
	v_div_fmas_f32 v74, v74, v105, v81
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[104:105], v[76:77], v[122:123]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v74, v74, v69, v75
	v_div_scale_f32 v106, s[6:7], v104, v104, v122
	v_rcp_f32_e32 v107, v106
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v69
.Ltmp144:
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v120, 0, 1.0, s[36:37]
	v_cndmask_b32_e64 v121, 0, 1.0, s[10:11]
.Ltmp145:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v75, 0, v74, vcc
	v_cmp_neq_f32_e32 vcc, 0, v68
.Ltmp146:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[16:17], s[22:23], s[52:53]
	s_and_b64 s[20:21], s[22:23], s[56:57]
.Ltmp147:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v74, 0, v33, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v33, -v106, v107, 1.0
	v_fmac_f32_e32 v107, v33, v107
	v_div_scale_f32 v33, vcc, v122, v104, v122
	v_mul_f32_e32 v108, v33, v107
	v_fma_f32 v109, -v106, v108, v33
	v_fmac_f32_e32 v108, v109, v107
	v_fma_f32 v33, -v106, v108, v33
	v_div_scale_f32 v106, s[6:7], v105, v105, v123
	v_rcp_f32_e32 v109, v106
	v_div_fmas_f32 v33, v33, v107, v108
	v_div_fixup_f32 v33, v33, v104, v122
.Ltmp148:
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v71, 0, 1.0, s[14:15]
.Ltmp149:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v107, -v106, v109, 1.0
	v_fmac_f32_e32 v109, v107, v109
	v_div_scale_f32 v107, vcc, v123, v105, v123
	v_mul_f32_e32 v108, v107, v109
	v_fma_f32 v122, -v106, v108, v107
	v_fmac_f32_e32 v108, v122, v109
	v_fma_f32 v106, -v106, v108, v107
	v_div_fmas_f32 v106, v106, v109, v108
	v_div_fixup_f32 v106, v106, v105, v123
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v105
.Ltmp150:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[16:17], s[18:19], s[16:17]
	s_and_b64 s[14:15], s[18:19], s[20:21]
.Ltmp151:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v109, 0, v106, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[106:107], v[2:3], v[120:121]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v104
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v140, s[6:7], v106, v106, v120
	v_rcp_f32_e32 v141, v140
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v108, 0, v33, vcc
.Ltmp152:
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v136, v113, v61
	v_add_f32_e32 v137, v112, v60
.Ltmp153:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v33, -v140, v141, 1.0
	v_fmac_f32_e32 v141, v33, v141
	v_div_scale_f32 v33, vcc, v120, v106, v120
	v_mul_f32_e32 v142, v33, v141
	v_fma_f32 v143, -v140, v142, v33
	v_fmac_f32_e32 v142, v143, v141
	v_fma_f32 v33, -v140, v142, v33
	v_div_scale_f32 v140, s[6:7], v107, v107, v121
	v_rcp_f32_e32 v143, v140
	v_div_fmas_f32 v33, v33, v141, v142
	v_div_fixup_f32 v33, v33, v106, v120
.Ltmp154:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v138, v111, v45
.Ltmp155:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v120, -v140, v143, 1.0
	v_fmac_f32_e32 v143, v120, v143
	v_div_scale_f32 v120, vcc, v121, v107, v121
	v_mul_f32_e32 v141, v120, v143
	v_fma_f32 v142, -v140, v141, v120
	v_fmac_f32_e32 v141, v142, v143
	v_fma_f32 v120, -v140, v141, v120
	v_div_fmas_f32 v120, v120, v143, v141
.Ltmp156:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v139, v110, v44
.Ltmp157:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v140, v120, v107, v121
.Ltmp158:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v120, v117, v132, s[16:17]
	v_cndmask_b32_e64 v121, v116, v133, s[14:15]
	v_cndmask_b32_e64 v116, v115, v134, s[16:17]
	v_cndmask_b32_e64 v117, v114, v135, s[14:15]
	v_cndmask_b32_e64 v114, v113, v136, s[16:17]
	v_cndmask_b32_e64 v115, v112, v137, s[14:15]
	v_cndmask_b32_e64 v112, v111, v138, s[16:17]
	v_cndmask_b32_e64 v113, v110, v139, s[14:15]
.Ltmp159:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[110:111], v[124:125], v[120:121]
	v_pk_add_f32 v[112:113], v[130:131], v[112:113]
.Ltmp160:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v110, v110, v111
	v_add_f32_e32 v112, v112, v113
.Ltmp161:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[116:117], v[126:127], v[116:117]
.Ltmp162:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v111, v116, v117
.Ltmp163:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v63, 0, 1.0, s[4:5]
.Ltmp164:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp165:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[114:115], v[128:129], v[114:115]
	v_readlane_b32 s4, v144, 8
.Ltmp166:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v114, v114, v115
.Ltmp167:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_lshr_b32 s4, s4, 2
.Ltmp168:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp169:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v113, v110
	s_and_b32 s4, s4, 48
	s_add_i32 s4, s4, 0
	v_mov_b32_dpp v113, v113 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp170:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v110, v110, v113
.Ltmp171:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v107
.Ltmp172:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v102, 0, 1.0, s[44:45]
.Ltmp173:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp174:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v117, 0, v140, vcc
.Ltmp175:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_readlane_b32 s5, v110, 63
.Ltmp176:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v111, v111 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp177:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v106
.Ltmp178:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v103, 0, 1.0, s[58:59]
.Ltmp179:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp180:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v116, 0, v33, vcc
.Ltmp181:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	v_mov_b32_e32 v33, 0
.Ltmp182:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp183:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[122:123], v[94:95], v[108:109], v[82:83]
	v_pk_fma_f32 v[120:121], v[92:93], v[116:117], v[42:43]
.Ltmp184:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp185:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v111, v110
.Ltmp186:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v83, v83, v123, s[16:17]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v90, 0, 1.0, s[48:49]
.Ltmp187:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v111, v111 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp188:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v110, v110, v111
.Ltmp189:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v91, 0, 1.0, s[62:63]
.Ltmp190:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[100:101], v[50:51], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp191:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp192:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[88:89], v[48:49], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp193:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_readlane_b32 s6, v110, 63
.Ltmp194:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v114, v114 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp195:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[96:97], v[36:37], 0 op_sel_hi:[1,0]
.Ltmp196:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v113, s6
.Ltmp197:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp198:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[98:99], v[38:39], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[84:85], v[26:27], 0 op_sel_hi:[1,0]
.Ltmp199:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp200:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[86:87], v[24:25], 0 op_sel_hi:[1,0]
.Ltmp201:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v70, 0, 1.0, s[66:67]
.Ltmp202:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp203:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v111, v110
.Ltmp204:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[64:65], v[44:45], v[52:53] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[60:61], v[60:61], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp205:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v111, v111 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp206:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v110, v110, v111
.Ltmp207:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[78:79], v[64:65], v[72:73], v[52:53]
.Ltmp208:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v62, 0, 1.0, s[68:69]
.Ltmp209:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp210:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[80:81], v[60:61], v[74:75], v[22:23]
.Ltmp211:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_readlane_b32 s7, v110, 63
.Ltmp212:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v112, v112 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp213:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v112, s5
	v_mov_b32_e32 v114, s7
.Ltmp214:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp215:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[66:67], v[56:57], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[48:49], v[58:59], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp216:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp217:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[56:57], v[14:15], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[58:59], v[16:17], 0 op_sel_hi:[1,0]
.Ltmp218:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp219:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v111, v110
.Ltmp220:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[50:51], v[12:13], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[44:45], v[8:9], 0 op_sel_hi:[1,0]
.Ltmp221:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v111, v111 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp222:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v110, v110, v111
.Ltmp223:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x800
.Ltmp224:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v110, v110, v110 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp225:
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:70:5
	v_and_or_b32 v0, v0, 60, s84
.Ltmp226:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_readlane_b32 s8, v110, 63
	v_mov_b32_e32 v110, s4
.Ltmp227:
	.loc	1 28 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s0, v32
.Ltmp228:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v115, s8
	ds_write_b128 v110, v[112:115]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[112:115], v118
.Ltmp229:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp230:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v124, v112
	v_mov_b32_e32 v125, v113
	v_mov_b32_e32 v126, v114
	v_mov_b32_e32 v127, v115
	v_mov_b32_dpp v124, v124 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v125, v125 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v126, v126 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v127, v127 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp231:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_pk_add_f32 v[112:113], v[112:113], v[124:125]
	v_pk_add_f32 v[114:115], v[114:115], v[126:127]
.Ltmp232:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v124, v112
	v_mov_b32_e32 v125, v113
	v_mov_b32_e32 v126, v114
	v_mov_b32_e32 v127, v115
	v_mov_b32_dpp v124, v124 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v125, v125 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v126, v126 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v127, v127 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp233:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	v_pk_add_f32 v[114:115], v[114:115], v[126:127]
	v_pk_add_f32 v[112:113], v[112:113], v[124:125]
	ds_write_b128 v33, v[112:115]
.Ltmp234:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[114:115], v[28:29], v[102:103]
.Ltmp235:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v113, v82, v122, s[14:15]
.Ltmp236:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v122, s[4:5], v114, v114, v102
	v_rcp_f32_e32 v123, v122
.Ltmp237:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v112, v42, v120, s[14:15]
	v_cndmask_b32_e64 v82, v43, v121, s[16:17]
.Ltmp238:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[42:43], v[34:35], v[90:91]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v120, -v122, v123, 1.0
	v_fmac_f32_e32 v123, v120, v123
	v_div_scale_f32 v120, vcc, v102, v114, v102
	v_mul_f32_e32 v121, v120, v123
	v_fma_f32 v124, -v122, v121, v120
	v_fmac_f32_e32 v121, v124, v123
	v_fma_f32 v120, -v122, v121, v120
	v_div_scale_f32 v122, s[4:5], v115, v115, v103
	v_rcp_f32_e32 v124, v122
	v_div_fmas_f32 v120, v120, v123, v121
	v_div_fixup_f32 v102, v120, v114, v102
.Ltmp239:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	s_waitcnt lgkmcnt(0)
.Ltmp240:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v120, -v122, v124, 1.0
	v_fmac_f32_e32 v124, v120, v124
	v_div_scale_f32 v120, vcc, v103, v115, v103
	v_mul_f32_e32 v121, v120, v124
	v_fma_f32 v123, -v122, v121, v120
	v_fmac_f32_e32 v121, v123, v124
	v_fma_f32 v120, -v122, v121, v120
	v_div_scale_f32 v122, s[4:5], v42, v42, v90
	v_rcp_f32_e32 v123, v122
	v_div_fmas_f32 v120, v120, v124, v121
	v_div_fixup_f32 v103, v120, v115, v103
.Ltmp241:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	s_barrier
.Ltmp242:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v120, -v122, v123, 1.0
	v_fmac_f32_e32 v123, v120, v123
	v_div_scale_f32 v120, vcc, v90, v42, v90
	v_mul_f32_e32 v121, v120, v123
	v_fma_f32 v124, -v122, v121, v120
	v_fmac_f32_e32 v121, v124, v123
	v_fma_f32 v120, -v122, v121, v120
	v_div_scale_f32 v122, s[4:5], v43, v43, v91
	v_rcp_f32_e32 v124, v122
	v_div_fmas_f32 v120, v120, v123, v121
	v_div_fixup_f32 v120, v120, v42, v90
.Ltmp243:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	ds_read_b32 v111, v1
.Ltmp244:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v90, -v122, v124, 1.0
	v_fmac_f32_e32 v124, v90, v124
	v_div_scale_f32 v90, vcc, v91, v43, v91
	v_mul_f32_e32 v121, v90, v124
	v_fma_f32 v123, -v122, v121, v90
	v_fmac_f32_e32 v121, v123, v124
	v_fma_f32 v90, -v122, v121, v90
	v_div_fmas_f32 v90, v90, v124, v121
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v115
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v121, v90, v43, v91
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v122, v93
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v91, 0, v103, vcc
	v_cmp_neq_f32_e32 vcc, 0, v114
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v123, v95
	v_mov_b32_e32 v93, v94
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v90, 0, v102, vcc
	v_cmp_neq_f32_e32 vcc, 0, v43
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[122:123], v[122:123], v[122:123]
	v_pk_mul_f32 v[92:93], v[92:93], v[92:93]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v103, 0, v121, vcc
	v_cmp_neq_f32_e32 vcc, 0, v42
.Ltmp245:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp246:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v102, 0, v120, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[120:121], v[100:101], v[102:103]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[100:101], v[100:101], v[100:101]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v124, v30, v120
	v_add_f32_e32 v125, v31, v121
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[120:121], v[88:89], v[88:89]
	v_pk_mul_f32 v[100:101], v[34:35], v[100:101]
	v_pk_mul_f32 v[94:95], v[28:29], v[120:121]
.Ltmp247:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v34, v34, v42, s[12:13]
.Ltmp248:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[94:95], v[94:95], v[90:91], v[96:97]
	v_pk_fma_f32 v[96:97], v[100:101], v[102:103], v[98:99]
.Ltmp249:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v37, v37, v95, s[2:3]
	v_cndmask_b32_e64 v36, v36, v94, s[2:3]
	v_cndmask_b32_e64 v39, v39, v97, s[12:13]
	v_cndmask_b32_e64 v38, v38, v96, s[12:13]
.Ltmp250:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[36:37], v[36:37], v[38:39]
.Ltmp251:
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[38:39], v[88:89], v[90:91]
.Ltmp252:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v29, v29, v115, s[2:3]
	v_cndmask_b32_e64 v28, v28, v114, s[2:3]
	v_cndmask_b32_e64 v35, v35, v43, s[12:13]
.Ltmp253:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v39, v41, v39
	v_add_f32_e32 v38, v40, v38
.Ltmp254:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v39, v41, v39, s[2:3]
	v_cndmask_b32_e64 v38, v40, v38, s[2:3]
.Ltmp255:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[40:41], v[28:29], v[34:35]
.Ltmp256:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v31, v31, v125, s[12:13]
.Ltmp257:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v42, s[4:5], v40, v40, v34
	v_rcp_f32_e32 v43, v42
.Ltmp258:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v30, v30, v124, s[12:13]
.Ltmp259:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[30:31], v[30:31], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp260:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v120, v3
.Ltmp261:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v88, -v42, v43, 1.0
	v_fmac_f32_e32 v43, v88, v43
	v_div_scale_f32 v88, vcc, v34, v40, v34
	v_mul_f32_e32 v89, v88, v43
	v_fma_f32 v90, -v42, v89, v88
	v_fmac_f32_e32 v89, v90, v43
	v_fma_f32 v42, -v42, v89, v88
	v_div_scale_f32 v88, s[4:5], v41, v41, v35
	v_rcp_f32_e32 v90, v88
	v_div_fmas_f32 v42, v42, v43, v89
	v_div_fixup_f32 v34, v42, v40, v34
.Ltmp262:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v121, v77
.Ltmp263:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v42, -v88, v90, 1.0
	v_fmac_f32_e32 v90, v42, v90
	v_div_scale_f32 v42, vcc, v35, v41, v35
	v_mul_f32_e32 v43, v42, v90
	v_fma_f32 v89, -v88, v43, v42
	v_fmac_f32_e32 v43, v89, v90
	v_fma_f32 v42, -v88, v43, v42
	v_div_fmas_f32 v42, v42, v90, v43
	v_div_fixup_f32 v35, v42, v41, v35
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v41
.Ltmp264:
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[120:121], v[120:121], v[122:123]
	v_mov_b32_e32 v122, v2
.Ltmp265:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cmp_neq_f32_e32 vcc, 0, v40
.Ltmp266:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v2, v2, v106, s[14:15]
.Ltmp267:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v123, v76
.Ltmp268:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v34, 0, v34, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[38:39], v[34:35], v[30:31], v[38:39]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[30:31], v[30:31], v[30:31]
.Ltmp269:
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[92:93], v[122:123], v[92:93]
.Ltmp270:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[28:29], v[28:29], v[30:31]
.Ltmp271:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v30, v117
.Ltmp272:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[28:29], v[34:35], v[28:29], v[36:37]
.Ltmp273:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v31, v109
.Ltmp274:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v37, v77, v105, s[16:17]
	v_cndmask_b32_e64 v36, v3, v107, s[16:17]
	v_cndmask_b32_e64 v3, v76, v104, s[14:15]
.Ltmp275:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[30:31], v[120:121], v[30:31], v[84:85]
.Ltmp276:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[42:43], v[36:37], v[2:3]
.Ltmp277:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v26, v26, v30, s[16:17]
.Ltmp278:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v30, s[4:5], v42, v42, v2
.Ltmp279:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v27, v27, v31, s[16:17]
.Ltmp280:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_rcp_f32_e32 v31, v30
.Ltmp281:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v117, v108
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[34:35], v[92:93], v[116:117], v[86:87]
.Ltmp282:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_nop 0
	v_cndmask_b32_e64 v24, v24, v34, s[14:15]
.Ltmp283:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v34, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v34, v31
	v_div_scale_f32 v34, vcc, v2, v42, v2
.Ltmp284:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v25, v25, v35, s[14:15]
.Ltmp285:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v35, v34, v31
	v_fma_f32 v76, -v30, v35, v34
	v_fmac_f32_e32 v35, v76, v31
	v_fma_f32 v30, -v30, v35, v34
	v_div_scale_f32 v34, s[4:5], v43, v43, v3
	v_rcp_f32_e32 v76, v34
	v_div_fmas_f32 v30, v30, v31, v35
	v_div_fixup_f32 v2, v30, v42, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[24:25], v[26:27], v[24:25]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v30, -v34, v76, 1.0
	v_fmac_f32_e32 v76, v30, v76
	v_div_scale_f32 v30, vcc, v3, v43, v3
	v_mul_f32_e32 v31, v30, v76
	v_fma_f32 v35, -v34, v31, v30
	v_fmac_f32_e32 v31, v35, v76
	v_fma_f32 v30, -v34, v31, v30
	v_div_fmas_f32 v30, v30, v76, v31
	v_div_fixup_f32 v3, v30, v43, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[30:31], v[40:41], v[42:43]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v43
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v84, s[4:5], v30, v30, v42
	v_rcp_f32_e32 v85, v84
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_neq_f32_e32 vcc, 0, v42
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[26:27], v[112:113], v[82:83] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v2, 0, v2, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[34:35], v[2:3], v[26:27], v[82:83]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[26:27], v[26:27], v[26:27]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[76:77], v[34:35], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v34, -v84, v85, 1.0
	v_fmac_f32_e32 v85, v34, v85
	v_div_scale_f32 v34, vcc, v42, v30, v42
	v_mul_f32_e32 v35, v34, v85
	v_fma_f32 v82, -v84, v35, v34
	v_fmac_f32_e32 v35, v82, v85
	v_div_scale_f32 v82, s[4:5], v31, v31, v43
	v_rcp_f32_e32 v83, v82
	v_fma_f32 v34, -v84, v35, v34
	v_div_fmas_f32 v34, v34, v85, v35
	v_div_fixup_f32 v34, v34, v30, v42
	v_fma_f32 v35, -v82, v83, 1.0
	v_fmac_f32_e32 v83, v35, v83
	v_div_scale_f32 v35, vcc, v43, v31, v43
	v_mul_f32_e32 v42, v35, v83
	v_fma_f32 v84, -v82, v42, v35
	v_fmac_f32_e32 v42, v84, v83
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[26:27], v[36:37], v[26:27]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v35, -v82, v42, v35
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[2:3], v[26:27], v[24:25]
.Ltmp286:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v24, v119, v30
	ds_bpermute_b32 v25, v119, v31
.Ltmp287:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v35, v35, v83, v42
	v_div_fixup_f32 v35, v35, v31, v43
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v31
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[28:29], v[2:3]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[36:37], v[76:77], v[76:77]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v43, 0, v35, vcc
	v_cmp_neq_f32_e32 vcc, 0, v30
	s_nop 1
	v_cndmask_b32_e32 v42, 0, v34, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[26:27], v[42:43], v[76:77], v[38:39]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[34:35], v[30:31], v[24:25]
.Ltmp288:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v28, v119, v26
	ds_bpermute_b32 v29, v119, v27
.Ltmp289:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v38, s[4:5], v34, v34, v24
	v_rcp_f32_e32 v39, v38
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[76:77], v[40:41], v[36:37]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[36:37], v[28:29], v[26:27] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[76:77], v[42:43], v[76:77], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v28, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v28, v39
	v_div_scale_f32 v28, vcc, v24, v34, v24
	v_mul_f32_e32 v29, v28, v39
	v_fma_f32 v40, -v38, v29, v28
	v_fmac_f32_e32 v29, v40, v39
	v_fma_f32 v28, -v38, v29, v28
	v_div_scale_f32 v38, s[4:5], v35, v35, v25
	v_rcp_f32_e32 v40, v38
	v_div_fmas_f32 v28, v28, v39, v29
	v_div_fixup_f32 v28, v28, v34, v24
.Ltmp290:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v82, v119, v76
.Ltmp291:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v24, -v38, v40, 1.0
	v_fmac_f32_e32 v40, v24, v40
	v_div_scale_f32 v24, vcc, v25, v35, v25
	v_mul_f32_e32 v29, v24, v40
	v_fma_f32 v39, -v38, v29, v24
	v_fmac_f32_e32 v29, v39, v40
	v_fma_f32 v24, -v38, v29, v24
	v_div_fmas_f32 v24, v24, v40, v29
	v_div_fixup_f32 v24, v24, v35, v25
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v35
.Ltmp292:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v25, v35 offset:swizzle(SWAP,16)
.Ltmp293:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v41, 0, v24, vcc
.Ltmp294:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v24, v34 offset:swizzle(SWAP,16)
.Ltmp295:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v34
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[38:39], v[34:35], v[24:25]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v40, 0, v28, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v83, s[4:5], v38, v38, v24
	v_rcp_f32_e32 v84, v83
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[26:27], v[36:37], v[40:41], v[26:27]
.Ltmp296:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v28, v26 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v29, v27 offset:swizzle(SWAP,16)
.Ltmp297:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v2, -v83, v84, 1.0
	v_fmac_f32_e32 v84, v2, v84
	v_div_scale_f32 v2, vcc, v24, v38, v24
	v_mul_f32_e32 v3, v2, v84
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[42:43], v[28:29], v[26:27] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v28, -v83, v3, v2
	v_fmac_f32_e32 v3, v28, v84
	v_div_scale_f32 v28, s[4:5], v39, v39, v25
	v_rcp_f32_e32 v29, v28
	v_fma_f32 v2, -v83, v3, v2
	v_div_fmas_f32 v2, v2, v84, v3
	v_div_fixup_f32 v2, v2, v38, v24
	v_fma_f32 v3, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v3, v29
	v_div_scale_f32 v3, vcc, v25, v39, v25
	v_mul_f32_e32 v24, v3, v29
	v_fma_f32 v83, -v28, v24, v3
	v_fmac_f32_e32 v24, v83, v29
	v_fma_f32 v3, -v28, v24, v3
	v_div_fmas_f32 v3, v3, v29, v24
	v_div_fixup_f32 v3, v3, v39, v25
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v39
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[36:37], v[36:37], v[36:37]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v85, 0, v3, vcc
	v_cmp_neq_f32_e32 vcc, 0, v38
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[30:31], v[30:31], v[36:37]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v84, 0, v2, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[42:43], v[84:85], v[26:27]
.Ltmp298:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v26, v38
	v_mov_b32_e32 v27, v39
	v_mov_b32_e32 v24, v2
	v_mov_b32_dpp v26, v26 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v27, v27 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v25, v3
	v_mov_b32_dpp v26, v38 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v27, v39 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp299:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[86:87], v[38:39], v[26:27]
.Ltmp300:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v24, v24 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp301:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v28, s[4:5], v86, v86, v26
	v_rcp_f32_e32 v29, v28
.Ltmp302:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v25, v25 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v24, v2 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp303:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[42:43], v[42:43], v[42:43]
.Ltmp304:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v25, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp305:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[88:89], v[24:25], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v24, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v24, v29
	v_div_scale_f32 v24, vcc, v26, v86, v26
	v_mul_f32_e32 v25, v24, v29
	v_fma_f32 v83, -v28, v25, v24
	v_fmac_f32_e32 v25, v83, v29
	v_fma_f32 v24, -v28, v25, v24
	v_div_scale_f32 v28, s[4:5], v87, v87, v27
	v_rcp_f32_e32 v83, v28
	v_div_fmas_f32 v24, v24, v29, v25
	v_div_fixup_f32 v24, v24, v86, v26
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[34:35], v[34:35], v[42:43]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v25, -v28, v83, 1.0
	v_fmac_f32_e32 v83, v25, v83
	v_div_scale_f32 v25, vcc, v27, v87, v27
	v_mul_f32_e32 v26, v25, v83
	v_fma_f32 v29, -v28, v26, v25
	v_fmac_f32_e32 v26, v29, v83
	v_fma_f32 v25, -v28, v26, v25
	v_div_fmas_f32 v25, v25, v83, v26
	v_div_fixup_f32 v25, v25, v87, v27
.Ltmp306:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v26, v86
	v_mov_b32_e32 v27, v87
.Ltmp307:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v87
.Ltmp308:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v26, v26 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v27, v27 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp309:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v91, 0, v25, vcc
.Ltmp310:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v26, v86 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v27, v87 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp311:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v86
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[92:93], v[86:87], v[26:27]
.Ltmp312:
	.loc	2 232 18 is_stmt 0        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[42:43], v[6:7], v[70:71]
.Ltmp313:
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v90, 0, v24, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v28, s[4:5], v92, v92, v26
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[88:89], v[90:91], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_rcp_f32_e32 v29, v28
.Ltmp314:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v3
	s_nop 0
	v_mov_b32_dpp v24, v24 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v25, v25 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 0
	v_mov_b32_dpp v24, v2 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v25, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp315:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[94:95], v[24:25], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v24, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v24, v29
	v_div_scale_f32 v24, vcc, v26, v92, v26
	v_mul_f32_e32 v25, v24, v29
	v_fma_f32 v83, -v28, v25, v24
	v_fmac_f32_e32 v25, v83, v29
	v_fma_f32 v24, -v28, v25, v24
	v_div_scale_f32 v28, s[4:5], v93, v93, v27
	v_rcp_f32_e32 v83, v28
	v_div_fmas_f32 v24, v24, v29, v25
	v_div_fixup_f32 v24, v24, v92, v26
	v_fma_f32 v25, -v28, v83, 1.0
	v_fmac_f32_e32 v83, v25, v83
	v_div_scale_f32 v25, vcc, v27, v93, v27
	v_mul_f32_e32 v26, v25, v83
	v_fma_f32 v29, -v28, v26, v25
	v_fmac_f32_e32 v26, v29, v83
	v_fma_f32 v25, -v28, v26, v25
	v_div_fmas_f32 v25, v25, v83, v26
	v_div_fixup_f32 v25, v25, v93, v27
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v93
.Ltmp316:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v28, v92
	v_mov_b32_e32 v29, v93
.Ltmp317:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v97, 0, v25, vcc
	v_cmp_neq_f32_e32 vcc, 0, v92
.Ltmp318:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v28, v28 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v29, v29 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp319:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v96, 0, v24, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[24:25], v[92:93], v[28:29]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[94:95], v[96:97], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v83, s[4:5], v24, v24, v28
	v_rcp_f32_e32 v100, v83
.Ltmp320:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v3
	v_mov_b32_e32 v102, v24
	v_mov_b32_dpp v26, v26 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v27, v27 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp321:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[98:99], v[26:27], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v26, -v83, v100, 1.0
	v_fmac_f32_e32 v100, v26, v100
	v_div_scale_f32 v26, vcc, v28, v24, v28
	v_mul_f32_e32 v27, v26, v100
	v_fma_f32 v101, -v83, v27, v26
	v_fmac_f32_e32 v27, v101, v100
	v_fma_f32 v26, -v83, v27, v26
	v_div_scale_f32 v83, s[4:5], v25, v25, v29
	v_rcp_f32_e32 v101, v83
	v_div_fmas_f32 v26, v26, v100, v27
	v_div_fixup_f32 v26, v26, v24, v28
.Ltmp322:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v103, v25
.Ltmp323:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v27, -v83, v101, 1.0
	v_fmac_f32_e32 v101, v27, v101
	v_div_scale_f32 v27, vcc, v29, v25, v29
	v_mul_f32_e32 v28, v27, v101
	v_fma_f32 v100, -v83, v28, v27
	v_fmac_f32_e32 v28, v100, v101
	v_fma_f32 v27, -v83, v28, v27
	v_div_fmas_f32 v27, v27, v101, v28
	v_div_fixup_f32 v27, v27, v25, v29
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v25
.Ltmp324:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v102, v102 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v103, v103 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp325:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v101, 0, v27, vcc
	v_cmp_neq_f32_e32 vcc, 0, v24
	s_nop 1
	v_cndmask_b32_e32 v100, 0, v26, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[26:27], v[98:99], v[100:101], v[2:3]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[24:25], v[102:103]
.Ltmp326:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v28, v26
.Ltmp327:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v83, s[4:5], v2, v2, v102
	v_rcp_f32_e32 v104, v83
.Ltmp328:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v29, v27
	v_mov_b32_dpp v28, v28 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp329:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v105, -v83, v104, 1.0
	v_fmac_f32_e32 v104, v105, v104
	v_div_scale_f32 v105, vcc, v102, v2, v102
	v_mul_f32_e32 v106, v105, v104
	v_fma_f32 v107, -v83, v106, v105
	v_fmac_f32_e32 v106, v107, v104
	v_fma_f32 v83, -v83, v106, v105
	v_div_scale_f32 v105, s[4:5], v3, v3, v103
	v_rcp_f32_e32 v107, v105
	v_div_fmas_f32 v83, v83, v104, v106
	v_div_fixup_f32 v102, v83, v2, v102
	v_div_scale_f32 v104, vcc, v103, v3, v103
	v_fma_f32 v83, -v105, v107, 1.0
	v_fmac_f32_e32 v107, v83, v107
	v_mul_f32_e32 v106, v104, v107
	v_fma_f32 v83, -v105, v106, v104
	v_fmac_f32_e32 v106, v83, v107
.Ltmp330:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v83, v119, v77
.Ltmp331:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v104, -v105, v106, v104
	v_div_fmas_f32 v104, v104, v107, v106
	v_div_fixup_f32 v103, v104, v3, v103
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[76:77], v[76:77], v[82:83]
.Ltmp332:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v29, v29 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp333:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[36:37], v[30:31], v[40:41], v[76:77]
.Ltmp334:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v40, v36 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v41, v37 offset:swizzle(SWAP,16)
.Ltmp335:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v31, 0, v103, vcc
	v_cmp_neq_f32_e32 vcc, 0, v2
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[28:29], v[28:29], v[26:27] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[36:37], v[36:37], v[40:41]
.Ltmp336:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v41, v52, v78, s[14:15]
.Ltmp337:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[34:35], v[84:85], v[34:35], v[36:37]
.Ltmp338:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v52, s[4:5], v42, v42, v70
.Ltmp339:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v35
.Ltmp340:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v30, 0, v102, vcc
.Ltmp341:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v36, v36 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v37, v37 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp342:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v40, v22, v80, s[14:15]
.Ltmp343:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v36, v34 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v37, v35 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp344:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[34:35], v[34:35], v[36:37]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[36:37], v[88:89], v[88:89]
	s_nop 0
	v_pk_mul_f32 v[36:37], v[38:39], v[36:37]
.Ltmp345:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v39, v53, v79, s[16:17]
.Ltmp346:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v53, v52
.Ltmp347:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v38, v23, v81, s[16:17]
.Ltmp348:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[22:23], v[10:11], v[62:63]
.Ltmp349:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[40:41], v[40:41], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp350:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v76, -v52, v53, 1.0
	v_fmac_f32_e32 v53, v76, v53
	v_div_scale_f32 v76, vcc, v70, v42, v70
	v_mul_f32_e32 v77, v76, v53
	v_fma_f32 v78, -v52, v77, v76
	v_fmac_f32_e32 v77, v78, v53
	v_fma_f32 v52, -v52, v77, v76
	v_div_scale_f32 v76, s[4:5], v43, v43, v71
	v_rcp_f32_e32 v78, v76
	v_div_fmas_f32 v52, v52, v53, v77
	v_div_fixup_f32 v52, v52, v42, v70
.Ltmp351:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[34:35], v[36:37], v[90:91], v[34:35]
.Ltmp352:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v53, -v76, v78, 1.0
	v_fmac_f32_e32 v78, v53, v78
	v_div_scale_f32 v53, vcc, v71, v43, v71
	v_mul_f32_e32 v70, v53, v78
	v_fma_f32 v77, -v76, v70, v53
	v_fmac_f32_e32 v70, v77, v78
	v_fma_f32 v53, -v76, v70, v53
	v_div_scale_f32 v76, s[4:5], v22, v22, v62
	v_rcp_f32_e32 v77, v76
	v_div_fmas_f32 v53, v53, v78, v70
	v_div_fixup_f32 v53, v53, v43, v71
.Ltmp353:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v36, v34
.Ltmp354:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v70, -v76, v77, 1.0
	v_fmac_f32_e32 v77, v70, v77
	v_div_scale_f32 v70, vcc, v62, v22, v62
	v_mul_f32_e32 v71, v70, v77
	v_fma_f32 v78, -v76, v71, v70
	v_fmac_f32_e32 v71, v78, v77
	v_fma_f32 v70, -v76, v71, v70
	v_div_scale_f32 v76, s[4:5], v23, v23, v63
	v_rcp_f32_e32 v78, v76
	v_div_fmas_f32 v70, v70, v77, v71
	v_div_fixup_f32 v62, v70, v22, v62
.Ltmp355:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v37, v35
.Ltmp356:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v70, -v76, v78, 1.0
	v_fmac_f32_e32 v78, v70, v78
	v_div_scale_f32 v70, vcc, v63, v23, v63
	v_mul_f32_e32 v71, v70, v78
	v_fma_f32 v77, -v76, v71, v70
	v_fmac_f32_e32 v71, v77, v78
	v_fma_f32 v70, -v76, v71, v70
	v_div_fmas_f32 v70, v70, v78, v71
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v43
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v63, v70, v23, v63
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v76, v61
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_cmp_neq_f32_e32 vcc, 0, v42
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v77, v65
	v_pk_mul_f32 v[76:77], v[76:77], v[76:77]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v52, 0, v52, vcc
	v_cmp_neq_f32_e32 vcc, 0, v23
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v61, v64
.Ltmp357:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v43, v7, v43, s[2:3]
.Ltmp358:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v63, 0, v63, vcc
	v_cmp_neq_f32_e32 vcc, 0, v22
.Ltmp359:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v42, v6, v42, s[2:3]
.Ltmp360:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[60:61], v[60:61], v[60:61]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v62, 0, v62, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[70:71], v[66:67], v[62:63]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[66:67], v[66:67], v[66:67]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v78, v20, v70
	v_add_f32_e32 v79, v21, v71
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[70:71], v[48:49], v[48:49]
	v_pk_mul_f32 v[66:67], v[10:11], v[66:67]
	v_pk_mul_f32 v[64:65], v[6:7], v[70:71]
	v_mov_b32_e32 v70, v5
	v_mov_b32_e32 v71, v47
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[6:7], v[48:49], v[52:53]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[70:71], v[70:71], v[76:77]
	v_mov_b32_e32 v76, v4
	v_mov_b32_e32 v77, v46
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[56:57], v[64:65], v[52:53], v[56:57]
	v_pk_fma_f32 v[58:59], v[66:67], v[62:63], v[58:59]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v6, v18, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[60:61], v[76:77], v[60:61]
.Ltmp361:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v15, v15, v57, s[2:3]
	v_cndmask_b32_e64 v14, v14, v56, s[2:3]
	v_cndmask_b32_e64 v17, v17, v59, s[12:13]
	v_cndmask_b32_e64 v16, v16, v58, s[12:13]
	v_cndmask_b32_e64 v6, v18, v6, s[2:3]
.Ltmp362:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v18, v75
	v_mov_b32_e32 v75, v72
.Ltmp363:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v10, v10, v22, s[12:13]
	v_cndmask_b32_e64 v11, v11, v23, s[12:13]
.Ltmp364:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
.Ltmp365:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v17, v21, v79, s[12:13]
	v_cndmask_b32_e64 v16, v20, v78, s[12:13]
.Ltmp366:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[20:21], v[60:61], v[74:75], v[50:51]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v7, v19, v7
.Ltmp367:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v13, v13, v21, s[14:15]
	v_cndmask_b32_e64 v12, v12, v20, s[14:15]
.Ltmp368:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[20:21], v[42:43], v[10:11]
.Ltmp369:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v7, v19, v7, s[2:3]
.Ltmp370:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v22, s[2:3], v20, v20, v10
	v_rcp_f32_e32 v23, v22
.Ltmp371:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v19, v73
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[18:19], v[70:71], v[18:19], v[44:45]
.Ltmp372:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v4, v4, v68, s[14:15]
	v_cndmask_b32_e64 v9, v9, v19, s[16:17]
	v_cndmask_b32_e64 v8, v8, v18, s[16:17]
.Ltmp373:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[12:13]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[12:13], v[16:17], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v16, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v16, v23
	v_div_scale_f32 v16, vcc, v10, v20, v10
	v_mul_f32_e32 v17, v16, v23
	v_fma_f32 v44, -v22, v17, v16
	v_fmac_f32_e32 v17, v44, v23
	v_fma_f32 v16, -v22, v17, v16
	v_div_scale_f32 v22, s[2:3], v21, v21, v11
	v_rcp_f32_e32 v44, v22
	v_div_fmas_f32 v16, v16, v23, v17
	v_div_fixup_f32 v10, v16, v20, v10
.Ltmp374:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v19, v47, v55, s[16:17]
.Ltmp375:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v16, -v22, v44, 1.0
	v_fmac_f32_e32 v44, v16, v44
	v_div_scale_f32 v16, vcc, v11, v21, v11
	v_mul_f32_e32 v17, v16, v44
	v_fma_f32 v23, -v22, v17, v16
	v_fmac_f32_e32 v17, v23, v44
	v_fma_f32 v16, -v22, v17, v16
.Ltmp376:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v18, v5, v69, s[16:17]
	v_cndmask_b32_e64 v5, v46, v54, s[14:15]
.Ltmp377:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v16, v16, v44, v17
	v_div_fixup_f32 v11, v16, v21, v11
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[16:17], v[18:19], v[4:5]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v21
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v44, s[2:3], v16, v16, v4
	v_rcp_f32_e32 v45, v44
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cmp_neq_f32_e32 vcc, 0, v20
.Ltmp378:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v36, v36 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v37, v37 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp379:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[22:23], v[10:11], v[12:13], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v6, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v6, v45
	v_div_scale_f32 v6, vcc, v4, v16, v4
	v_mul_f32_e32 v7, v6, v45
	v_fma_f32 v46, -v44, v7, v6
	v_fmac_f32_e32 v7, v46, v45
	v_fma_f32 v6, -v44, v7, v6
	v_div_scale_f32 v44, s[2:3], v17, v17, v5
	v_rcp_f32_e32 v46, v44
	v_div_fmas_f32 v6, v6, v45, v7
	v_div_fixup_f32 v4, v6, v16, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[12:13], v[12:13], v[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v6, -v44, v46, 1.0
	v_fmac_f32_e32 v46, v6, v46
	v_div_scale_f32 v6, vcc, v5, v17, v5
	v_mul_f32_e32 v7, v6, v46
	v_fma_f32 v45, -v44, v7, v6
	v_fmac_f32_e32 v7, v45, v46
	v_fma_f32 v6, -v44, v7, v6
	v_div_fmas_f32 v6, v6, v46, v7
	v_div_fixup_f32 v5, v6, v17, v5
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[20:21], v[16:17]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v17
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v44, s[2:3], v6, v6, v16
	v_rcp_f32_e32 v45, v44
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cmp_neq_f32_e32 vcc, 0, v16
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[12:13], v[42:43], v[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v46, -v44, v45, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v45, v46, v45
	v_div_scale_f32 v46, vcc, v16, v6, v16
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	v_div_scale_f32 v46, s[2:3], v7, v7, v17
	v_rcp_f32_e32 v48, v46
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v16, v44, v6, v16
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[10:11], v[10:11], v[12:13], v[14:15]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v44, -v46, v48, 1.0
	v_fmac_f32_e32 v48, v44, v48
	v_div_scale_f32 v44, vcc, v17, v7, v17
	v_mul_f32_e32 v45, v44, v48
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[12:13], v[40:41], v[40:41]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v47, -v46, v45, v44
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[12:13], v[18:19], v[12:13]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[38:39], v[4:5], v[40:41], v[38:39]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v45, v47, v48
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[4:5], v[4:5], v[12:13], v[8:9]
.Ltmp380:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v12, v119, v6
	ds_bpermute_b32 v13, v119, v7
.Ltmp381:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v44, -v46, v45, v44
	v_div_fmas_f32 v44, v44, v48, v45
	v_div_fixup_f32 v17, v44, v7, v17
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[38:39], v[38:39], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[8:9], v[6:7], v[12:13]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[14:15], v[38:39], v[38:39]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[4:5], v[10:11], v[4:5]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v16, 0, v16, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[18:19], v[16:17], v[38:39], v[22:23]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v22, s[2:3], v8, v8, v12
	v_rcp_f32_e32 v23, v22
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[20:21], v[20:21], v[14:15]
.Ltmp382:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v10, v119, v18
	ds_bpermute_b32 v11, v119, v19
.Ltmp383:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v14, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v14, v23
	v_div_scale_f32 v14, vcc, v12, v8, v12
	v_mul_f32_e32 v15, v14, v23
	v_fma_f32 v38, -v22, v15, v14
	v_fmac_f32_e32 v15, v38, v23
	v_fma_f32 v14, -v22, v15, v14
	v_div_scale_f32 v22, s[2:3], v9, v9, v13
	v_rcp_f32_e32 v38, v22
	v_div_fmas_f32 v14, v14, v23, v15
	v_div_fixup_f32 v12, v14, v8, v12
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[10:11], v[10:11], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v14, -v22, v38, 1.0
	v_fmac_f32_e32 v38, v14, v38
	v_div_scale_f32 v14, vcc, v13, v9, v13
	v_mul_f32_e32 v15, v14, v38
	v_fma_f32 v23, -v22, v15, v14
	v_fmac_f32_e32 v15, v23, v38
	v_fma_f32 v14, -v22, v15, v14
.Ltmp384:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v22, v8 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v23, v9 offset:swizzle(SWAP,16)
.Ltmp385:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v14, v14, v38, v15
	v_div_fixup_f32 v13, v14, v9, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp386:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v36, v34 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v37, v35 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp387:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v15, 0, v13, vcc
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[34:35], v[34:35], v[36:37]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[36:37], v[94:95], v[94:95]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v14, 0, v12, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[12:13], v[8:9], v[22:23]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[38:39], v[10:11], v[14:15], v[18:19]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v42, s[2:3], v12, v12, v22
	v_rcp_f32_e32 v43, v42
.Ltmp388:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v40, v38 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v41, v39 offset:swizzle(SWAP,16)
.Ltmp389:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[18:19], v[16:17], v[20:21], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, -v42, v43, 1.0
	v_fmac_f32_e32 v43, v4, v43
	v_div_scale_f32 v4, vcc, v22, v12, v22
	v_mul_f32_e32 v5, v4, v43
	v_fma_f32 v21, -v42, v5, v4
	v_fmac_f32_e32 v5, v21, v43
	v_div_scale_f32 v21, s[2:3], v13, v13, v23
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[16:17], v[40:41], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_rcp_f32_e32 v40, v21
	v_fma_f32 v4, -v42, v5, v4
	v_div_fmas_f32 v4, v4, v43, v5
	v_div_fixup_f32 v4, v4, v12, v22
	v_fma_f32 v5, -v21, v40, 1.0
	v_fmac_f32_e32 v40, v5, v40
	v_div_scale_f32 v5, vcc, v23, v13, v23
	v_mul_f32_e32 v22, v5, v40
	v_fma_f32 v41, -v21, v22, v5
	v_fmac_f32_e32 v22, v41, v40
	v_fma_f32 v5, -v21, v22, v5
	v_div_fmas_f32 v5, v5, v40, v22
	v_div_fixup_f32 v5, v5, v13, v23
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v13
.Ltmp390:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v42, v12
	v_mov_b32_e32 v43, v13
.Ltmp391:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v23, 0, v5, vcc
	v_cmp_neq_f32_e32 vcc, 0, v12
.Ltmp392:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v42, v42 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v43, v43 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp393:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v22, 0, v4, vcc
.Ltmp394:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v42, v12 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v43, v13 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp395:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[4:5], v[16:17], v[22:23], v[38:39]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[38:39], v[12:13], v[42:43]
.Ltmp396:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v40, v4
.Ltmp397:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v21, s[2:3], v38, v38, v42
	v_rcp_f32_e32 v44, v21
.Ltmp398:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v41, v5
	v_mov_b32_dpp v40, v40 row_shr:8 row_mask:0xf bank_mask:0xc
	ds_bpermute_b32 v20, v119, v18
.Ltmp399:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v45, -v21, v44, 1.0
	v_fmac_f32_e32 v44, v45, v44
	v_div_scale_f32 v45, vcc, v42, v38, v42
	v_mul_f32_e32 v46, v45, v44
	v_fma_f32 v47, -v21, v46, v45
	v_fmac_f32_e32 v46, v47, v44
	v_fma_f32 v21, -v21, v46, v45
	v_div_scale_f32 v45, s[2:3], v39, v39, v43
	v_rcp_f32_e32 v47, v45
	v_div_fmas_f32 v21, v21, v44, v46
	v_div_fixup_f32 v21, v21, v38, v42
.Ltmp400:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v41, v41 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp401:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v42, -v45, v47, 1.0
	v_fmac_f32_e32 v47, v42, v47
	v_div_scale_f32 v42, vcc, v43, v39, v43
	v_mul_f32_e32 v44, v42, v47
	v_fma_f32 v46, -v45, v44, v42
	v_fmac_f32_e32 v44, v46, v47
	v_fma_f32 v42, -v45, v44, v42
	v_div_fmas_f32 v42, v42, v47, v44
.Ltmp402:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v46, v38
	v_mov_b32_e32 v47, v39
.Ltmp403:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v42, v42, v39, v43
.Ltmp404:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v46, v46 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v47, v47 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp405:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v39
.Ltmp406:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v46, v38 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v47, v39 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp407:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v43, 0, v42, vcc
	v_cmp_neq_f32_e32 vcc, 0, v38
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[48:49], v[38:39], v[46:47]
.Ltmp408:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v40, v4 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp409:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v42, 0, v21, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v21, s[2:3], v48, v48, v46
	v_rcp_f32_e32 v50, v21
.Ltmp410:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v41, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp411:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[40:41], v[40:41], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[10:11], v[10:11], v[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v51, -v21, v50, 1.0
	v_fmac_f32_e32 v50, v51, v50
	v_div_scale_f32 v51, vcc, v46, v48, v46
	v_mul_f32_e32 v52, v51, v50
	v_fma_f32 v53, -v21, v52, v51
	v_fmac_f32_e32 v52, v53, v50
	v_fma_f32 v21, -v21, v52, v51
	v_div_scale_f32 v51, s[2:3], v49, v49, v47
	v_rcp_f32_e32 v53, v51
	v_div_fmas_f32 v21, v21, v50, v52
	v_div_fixup_f32 v21, v21, v48, v46
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[4:5], v[40:41], v[42:43], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v46, -v51, v53, 1.0
	v_fmac_f32_e32 v53, v46, v53
	v_div_scale_f32 v46, vcc, v47, v49, v47
	v_mul_f32_e32 v50, v46, v53
	v_fma_f32 v52, -v51, v50, v46
	v_fmac_f32_e32 v50, v52, v53
	v_fma_f32 v46, -v51, v50, v46
	v_div_fmas_f32 v46, v46, v53, v50
.Ltmp412:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v52, v48
	v_mov_b32_e32 v53, v49
.Ltmp413:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v46, v46, v49, v47
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v49
.Ltmp414:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v52, v52 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v53, v53 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp415:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v47, 0, v46, vcc
	v_cmp_neq_f32_e32 vcc, 0, v48
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[54:55], v[48:49], v[52:53]
.Ltmp416:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v44, v4
.Ltmp417:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v46, 0, v21, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v21, s[2:3], v54, v54, v52
	v_rcp_f32_e32 v56, v21
.Ltmp418:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v45, v5
	v_mov_b32_dpp v44, v44 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v60, v54
.Ltmp419:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v57, -v21, v56, 1.0
	v_fmac_f32_e32 v56, v57, v56
	v_div_scale_f32 v57, vcc, v52, v54, v52
	v_mul_f32_e32 v58, v57, v56
	v_fma_f32 v59, -v21, v58, v57
	v_fmac_f32_e32 v58, v59, v56
	v_fma_f32 v21, -v21, v58, v57
	v_div_scale_f32 v57, s[2:3], v55, v55, v53
	v_rcp_f32_e32 v59, v57
	v_div_fmas_f32 v21, v21, v56, v58
	v_div_fixup_f32 v21, v21, v54, v52
.Ltmp420:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v45, v45 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp421:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v52, -v57, v59, 1.0
	v_fmac_f32_e32 v59, v52, v59
	v_div_scale_f32 v52, vcc, v53, v55, v53
	v_mul_f32_e32 v56, v52, v59
	v_fma_f32 v58, -v57, v56, v52
.Ltmp422:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v44, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v45, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp423:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v56, v58, v59
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[44:45], v[44:45], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v52, -v57, v56, v52
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[4:5], v[44:45], v[46:47], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v52, v52, v59, v56
.Ltmp424:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v50, v4
	v_mov_b32_e32 v51, v5
.Ltmp425:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v52, v52, v55, v53
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v55
.Ltmp426:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v50, v50 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v51, v51 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp427:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v53, 0, v52, vcc
	v_cmp_neq_f32_e32 vcc, 0, v54
.Ltmp428:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v61, v55
.Ltmp429:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[50:51], v[50:51], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v52, 0, v21, vcc
.Ltmp430:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v60, v60 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v61, v61 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp431:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[56:57], v[50:51], v[52:53], v[4:5]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[4:5], v[54:55], v[60:61]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[6:7], v[6:7], v[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v21, s[2:3], v4, v4, v60
	v_rcp_f32_e32 v62, v21
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[16:17], v[16:17], v[16:17]
	v_pk_mul_f32 v[36:37], v[86:87], v[36:37]
	v_pk_mul_f32 v[8:9], v[8:9], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v63, -v21, v62, 1.0
	v_fmac_f32_e32 v62, v63, v62
	v_div_scale_f32 v63, vcc, v60, v4, v60
	v_mul_f32_e32 v64, v63, v62
	v_fma_f32 v65, -v21, v64, v63
	v_fmac_f32_e32 v64, v65, v62
	v_fma_f32 v21, -v21, v64, v63
	v_div_scale_f32 v63, s[2:3], v5, v5, v61
	v_rcp_f32_e32 v65, v63
	v_div_fmas_f32 v21, v21, v62, v64
	v_div_fixup_f32 v60, v21, v4, v60
	v_div_scale_f32 v62, vcc, v61, v5, v61
	v_fma_f32 v21, -v63, v65, 1.0
	v_fmac_f32_e32 v65, v21, v65
	v_mul_f32_e32 v64, v62, v65
	v_fma_f32 v21, -v63, v64, v62
	v_fmac_f32_e32 v64, v21, v65
.Ltmp432:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v21, v119, v19
.Ltmp433:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[34:35], v[36:37], v[96:97], v[34:35]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v62, -v63, v64, v62
.Ltmp434:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v35
.Ltmp435:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[18:19], v[18:19], v[20:21]
.Ltmp436:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v36, v36 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp437:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[6:7], v[6:7], v[14:15], v[18:19]
.Ltmp438:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v10, v6 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v11, v7 offset:swizzle(SWAP,16)
	v_mov_b32_dpp v37, v37 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp439:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v62, v62, v65, v64
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[34:35], v[34:35], v[36:37]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[36:37], v[98:99], v[98:99]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
.Ltmp440:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v58, v56
.Ltmp441:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[6:7], v[22:23], v[8:9], v[6:7]
.Ltmp442:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v59, v57
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v7
.Ltmp443:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v61, v62, v5, v61
.Ltmp444:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v8, v8 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v9, v9 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp445:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp446:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v8, v6 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v9, v7 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp447:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[8:9], v[40:41], v[40:41]
	v_pk_mul_f32 v[36:37], v[92:93], v[36:37]
	v_pk_mul_f32 v[8:9], v[12:13], v[8:9]
.Ltmp448:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v58, v58 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp449:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[42:43], v[6:7]
.Ltmp450:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v59, v59 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v7
.Ltmp451:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v15, 0, v61, vcc
.Ltmp452:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp453:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
.Ltmp454:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v8, v6 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v9, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp455:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[8:9], v[44:45], v[44:45]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[34:35], v[100:101], v[36:37], v[34:35]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[8:9], v[38:39], v[8:9]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[58:59], v[58:59], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[6:7], v[8:9], v[46:47], v[6:7]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v14, 0, v60, vcc
.Ltmp456:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v7
	v_mov_b32_e32 v36, v34
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp457:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[8:9], v[50:51], v[50:51]
.Ltmp458:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v37, v35
.Ltmp459:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[8:9], v[48:49], v[8:9]
.Ltmp460:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v36, v36 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp461:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[16:17], v[52:53], v[8:9], v[6:7]
.Ltmp462:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_pk_fma_f32 v[6:7], v[28:29], v[30:31], v[26:27]
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v19, v17
	v_pk_fma_f32 v[8:9], v[58:59], v[14:15], v[56:57]
	v_mov_b32_dpp v18, v18 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v19, v19 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v37, v37 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	ds_write_b128 v110, v[6:9]
	v_pk_add_f32 v[8:9], v[16:17], v[18:19]
	v_pk_mul_f32 v[16:17], v[28:29], v[28:29]
	v_pk_mul_f32 v[18:19], v[58:59], v[58:59]
	v_pk_add_f32 v[6:7], v[34:35], v[36:37]
	v_pk_mul_f32 v[16:17], v[24:25], v[16:17]
	v_pk_mul_f32 v[18:19], v[54:55], v[18:19]
	v_pk_fma_f32 v[6:7], v[30:31], v[16:17], v[6:7]
	v_pk_fma_f32 v[8:9], v[14:15], v[18:19], v[8:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[10:13], v118
	ds_write_b128 v110, v[6:9] offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[6:9], v118 offset:64
	ds_write_b128 v110, v[2:5] offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[14:17], v118 offset:128
	v_mov_b32_e32 v4, v10
	v_mov_b32_e32 v5, v11
	v_mov_b32_e32 v18, v6
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v20, v14
	v_mov_b32_e32 v21, v15
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v20, v20 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v21, v21 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp463:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[14:15], v[20:21]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v22, s[2:3], v2, v2, v20
	v_rcp_f32_e32 v23, v22
.Ltmp464:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v27, v3
	v_mov_b32_e32 v19, v7
	v_mov_b32_dpp v18, v18 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp465:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v24, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v24, v23
	v_div_scale_f32 v24, vcc, v20, v2, v20
	v_mul_f32_e32 v25, v24, v23
	v_fma_f32 v26, -v22, v25, v24
	v_fmac_f32_e32 v25, v26, v23
	v_fma_f32 v22, -v22, v25, v24
	v_div_scale_f32 v24, s[2:3], v3, v3, v21
	v_rcp_f32_e32 v26, v24
	v_div_fmas_f32 v22, v22, v23, v25
	v_div_fixup_f32 v20, v22, v2, v20
.Ltmp466:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v27, v27 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp467:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v22, -v24, v26, 1.0
	v_fmac_f32_e32 v26, v22, v26
	v_div_scale_f32 v22, vcc, v21, v3, v21
	v_mul_f32_e32 v23, v22, v26
	v_fma_f32 v25, -v24, v23, v22
	v_fmac_f32_e32 v23, v25, v26
	v_fma_f32 v22, -v24, v23, v22
	v_div_fmas_f32 v22, v22, v26, v23
	v_div_fixup_f32 v21, v22, v3, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
.Ltmp468:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v26, v2
	v_mov_b32_dpp v19, v19 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp469:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v21, 0, v21, vcc
	v_cmp_neq_f32_e32 vcc, 0, v2
.Ltmp470:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v26, v26 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp471:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[18:19]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v20, 0, v20, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[22:23], v[4:5], v[20:21], v[10:11]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[10:11], v[2:3], v[26:27]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v28, s[2:3], v10, v10, v26
	v_rcp_f32_e32 v29, v28
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[14:15], v[4:5]
.Ltmp472:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v24, v22
.Ltmp473:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[14:15], v[4:5], v[20:21], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v30, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v30, v29
	v_div_scale_f32 v30, vcc, v26, v10, v26
	v_mul_f32_e32 v31, v30, v29
	v_fma_f32 v34, -v28, v31, v30
	v_fmac_f32_e32 v31, v34, v29
	v_fma_f32 v28, -v28, v31, v30
	v_div_scale_f32 v30, s[2:3], v11, v11, v27
	v_rcp_f32_e32 v34, v30
	v_div_fmas_f32 v28, v28, v29, v31
	v_div_fixup_f32 v26, v28, v10, v26
.Ltmp474:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v20, v16
.Ltmp475:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v28, -v30, v34, 1.0
	v_fmac_f32_e32 v34, v28, v34
	v_div_scale_f32 v28, vcc, v27, v11, v27
	v_mul_f32_e32 v29, v28, v34
	v_fma_f32 v31, -v30, v29, v28
	v_fmac_f32_e32 v29, v31, v34
	v_fma_f32 v28, -v30, v29, v28
.Ltmp476:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v21, v17
.Ltmp477:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v28, v28, v34, v29
.Ltmp478:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v20, v20 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v21, v21 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp479:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v27, v28, v11, v27
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[28:29], v[16:17], v[20:21]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v30, s[2:3], v28, v28, v20
	v_rcp_f32_e32 v31, v30
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_cmp_neq_f32_e32 vcc, 0, v10
.Ltmp480:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v4, v12
.Ltmp481:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v34, -v30, v31, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v26, 0, v26, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v31, v34, v31
	v_div_scale_f32 v34, vcc, v20, v28, v20
	v_mul_f32_e32 v35, v34, v31
	v_fma_f32 v36, -v30, v35, v34
	v_fmac_f32_e32 v35, v36, v31
	v_fma_f32 v30, -v30, v35, v34
	v_div_scale_f32 v34, s[2:3], v29, v29, v21
	v_rcp_f32_e32 v36, v34
	v_div_fmas_f32 v30, v30, v31, v35
	v_div_fixup_f32 v20, v30, v28, v20
.Ltmp482:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v5, v13
.Ltmp483:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v30, -v34, v36, 1.0
	v_fmac_f32_e32 v36, v30, v36
	v_div_scale_f32 v30, vcc, v21, v29, v21
	v_mul_f32_e32 v31, v30, v36
	v_fma_f32 v35, -v34, v31, v30
	v_fmac_f32_e32 v31, v35, v36
	v_fma_f32 v30, -v34, v31, v30
	v_div_fmas_f32 v30, v30, v36, v31
	v_div_fixup_f32 v21, v30, v29, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v29
.Ltmp484:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp485:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v21, 0, v21, vcc
	v_cmp_neq_f32_e32 vcc, 0, v28
.Ltmp486:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v36, v28
	v_mov_b32_e32 v37, v29
.Ltmp487:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v20, 0, v20, vcc
.Ltmp488:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v36, v36 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v37, v37 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp489:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[30:31], v[4:5], v[20:21], v[12:13]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[12:13], v[28:29], v[36:37]
.Ltmp490:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v6, v8
.Ltmp491:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v38, s[2:3], v12, v12, v36
	v_rcp_f32_e32 v39, v38
.Ltmp492:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v7, v9
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp493:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v40, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v40, v39
	v_div_scale_f32 v40, vcc, v36, v12, v36
	v_mul_f32_e32 v41, v40, v39
	v_fma_f32 v42, -v38, v41, v40
	v_fmac_f32_e32 v41, v42, v39
	v_fma_f32 v38, -v38, v41, v40
	v_div_scale_f32 v40, s[2:3], v13, v13, v37
	v_rcp_f32_e32 v42, v40
	v_div_fmas_f32 v38, v38, v39, v41
	v_div_fixup_f32 v36, v38, v12, v36
.Ltmp494:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp495:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v38, -v40, v42, 1.0
	v_fmac_f32_e32 v42, v38, v42
	v_div_scale_f32 v38, vcc, v37, v13, v37
	v_mul_f32_e32 v39, v38, v42
	v_fma_f32 v41, -v40, v39, v38
	v_fmac_f32_e32 v39, v41, v42
	v_fma_f32 v38, -v40, v39, v38
	v_div_fmas_f32 v38, v38, v42, v39
.Ltmp496:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v25, v23
	v_mov_b32_e32 v34, v30
	v_mov_b32_e32 v35, v31
.Ltmp497:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v37, v38, v13, v37
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v13
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[8:9], v[6:7]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[16:17], v[4:5]
.Ltmp498:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v24, v24 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v25, v25 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v34, v34 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v35, v35 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp499:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v37, 0, v37, vcc
	v_cmp_neq_f32_e32 vcc, 0, v12
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[8:9], v[4:5], v[20:21], v[6:7]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[24:25], v[24:25], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[34:35], v[34:35], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v36, 0, v36, vcc
.Ltmp500:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v16, v8
	v_mov_b32_e32 v17, v9
	v_mov_b32_e32 v18, v14
	v_mov_b32_e32 v19, v15
	v_mov_b32_dpp v16, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v17, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp501:
	.loc	1 67 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:67:13
	v_pk_fma_f32 v[4:5], v[24:25], v[26:27], v[22:23]
	v_pk_fma_f32 v[6:7], v[34:35], v[36:37], v[30:31]
.Ltmp502:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v18, v18 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v19, v19 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp503:
	.loc	1 67 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:67:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v33, v[4:7]
	.loc	1 68 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:68:13
	v_pk_add_f32 v[6:7], v[8:9], v[16:17]
	v_pk_mul_f32 v[8:9], v[24:25], v[24:25]
	v_pk_mul_f32 v[16:17], v[34:35], v[34:35]
	v_pk_add_f32 v[14:15], v[14:15], v[18:19]
	v_pk_mul_f32 v[2:3], v[2:3], v[8:9]
	v_pk_mul_f32 v[8:9], v[28:29], v[16:17]
	.loc	1 67 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:67:13
	s_waitcnt lgkmcnt(0)
	.loc	1 68 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:68:13
	v_pk_fma_f32 v[8:9], v[36:37], v[8:9], v[6:7]
	v_pk_fma_f32 v[6:7], v[26:27], v[2:3], v[14:15]
	.loc	1 67 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:67:13
	s_barrier
	ds_read_b32 v4, v1
	.loc	1 68 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:68:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v33, v[6:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v2, v1
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:70:5
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 69 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:69:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v33, v[10:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:70:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_74
; %bb.73:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:5
	v_ashrrev_i32_e32 v33, 31, v32
	v_readlane_b32 s0, v144, 0
	v_lshlrev_b64 v[6:7], 2, v[32:33]
	v_readlane_b32 s1, v144, 1
	.loc	1 73 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:73:5
	ds_read_b32 v3, v1
	s_nop 0
	v_lshl_add_u64 v[8:9], s[0:1], 0, v[6:7]
	v_readlane_b32 s0, v144, 2
	v_readlane_b32 s1, v144, 3
	s_nop 1
	v_lshl_add_u64 v[10:11], s[0:1], 0, v[6:7]
	v_readlane_b32 s0, v144, 4
	v_readlane_b32 s1, v144, 5
	s_nop 1
	v_lshl_add_u64 v[12:13], s[0:1], 0, v[6:7]
	v_readlane_b32 s0, v144, 6
	v_readlane_b32 s1, v144, 7
	s_nop 1
	v_lshl_add_u64 v[0:1], s[0:1], 0, v[6:7]
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:70:5
	global_store_dword v[0:1], v111, off
	.loc	1 71 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:71:5
	global_store_dword v[12:13], v4, off
	.loc	1 72 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:72:5
	global_store_dword v[10:11], v2, off
	.loc	1 73 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:73:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[8:9], v3, off
.LBB0_74:        ; %.critedge97
	.loc	1 22 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:22:1
	s_endpgm
.Ltmp504:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_mean_std_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 145
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 148
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_mean_std_1, .Lfunc_end0-triton_red_fused_mean_std_1
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_mean_std_1.num_vgpr, 145
	.set triton_red_fused_mean_std_1.num_agpr, 0
	.set triton_red_fused_mean_std_1.numbered_sgpr, 100
	.set triton_red_fused_mean_std_1.num_named_barrier, 0
	.set triton_red_fused_mean_std_1.private_seg_size, 0
	.set triton_red_fused_mean_std_1.uses_vcc, 1
	.set triton_red_fused_mean_std_1.uses_flat_scratch, 0
	.set triton_red_fused_mean_std_1.has_dyn_sized_stack, 0
	.set triton_red_fused_mean_std_1.has_recursion, 0
	.set triton_red_fused_mean_std_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 15460
; TotalNumSgprs: 106
; NumVgprs: 145
; NumAgprs: 0
; TotalNumVgprs: 145
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 18
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 145
; AccumOffset: 148
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 36
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
