	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_transpose_0 ; -- Begin function triton_poi_fused_add_mul_transpose_0
	.p2align	8
	.type	triton_poi_fused_add_mul_transpose_0,@function
triton_poi_fused_add_mul_transpose_0:   ; @triton_poi_fused_add_mul_transpose_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.27:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/jl" "cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py"
	.loc	1 22 0 prologue_end        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.28:
.LBB0_0:
.Ltmp1:
	.loc	1 38 5 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_readfirstlane_b32 s0, v0
	s_and_b32 s10, s0, 64
	.loc	1 26 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_and_or_b32 v19, v0, 63, s10
	.loc	1 25 15        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:25:15
	s_lshl_b32 s11, s17, 5
	.loc	1 26 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_lshlrev_b32_e32 v1, 2, v0
	.loc	1 28 15        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:28:15
	s_lshl_b32 s12, s16, 6
	.loc	1 29 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:24
	v_lshrrev_b32_e32 v3, 3, v19
	.loc	1 26 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_and_or_b32 v2, v1, 28, s11
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v3, s12, v3
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v12, v3, 7, v2
	.loc	1 33 45 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:45
	v_max_i32_e32 v2, v2, v3
	s_movk_i32 s0, 0x80
	v_cmp_gt_i32_e32 vcc, s0, v2
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[4:5], v[12:13], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[6:9], v[4:5], off
.LBB0_2:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_add_u32_e32 v34, 0x800, v12
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v35, 31, v34
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[2:3], v[34:35], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_4:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_add_u32_e32 v36, 0x1000, v12
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v37, 31, v36
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[14:15], v[36:37], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_6:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_add_u32_e32 v38, 0x1800, v12
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v39, 31, v38
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[10:11], v[38:39], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_8:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_lshrrev_b32_e32 v18, 4, v19
	.loc	1 26 14 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v20, s11, v18
	.loc	1 29 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_and_or_b32 v18, v1, 60, s12
	.loc	1 33 45        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:45
	v_max_i32_e32 v1, v18, v20
	s_movk_i32 s0, 0x80
	v_cmp_gt_i32_e64 s[0:1], s0, v1
	.loc	1 33 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	v_and_b32_e32 v1, 24, v0
	v_lshlrev_b32_e32 v23, 3, v0
	v_lshlrev_b32_e32 v21, 6, v1
	v_lshrrev_b32_e32 v1, 1, v1
	v_and_b32_e32 v43, 16, v23
	v_bfe_i32 v23, v0, 2, 1
	s_movk_i32 s2, 0x140
	v_and_b32_e32 v22, 0x60, v19
	v_and_b32_e32 v42, 1, v0
	v_and_or_b32 v1, v23, s2, v1
	v_lshl_or_b32 v24, v42, 11, v43
	v_bitop3_b32 v1, v22, v1, v21 bitop3:0x36
	v_or_b32_e32 v21, v1, v24
	v_add_u32_e32 v22, 0, v21
	s_movk_i32 s3, 0x90
	s_waitcnt vmcnt(0)
	ds_write2st64_b32 v22, v6, v7 offset1:16
	v_bitop3_b32 v6, v1, s3, v24 bitop3:0x36
	v_add_u32_e32 v6, 0, v6
	ds_write2st64_b32 v6, v8, v9 offset1:16
	v_xad_u32 v6, v21, 4, 0
	s_movk_i32 s3, 0x94
	ds_write2st64_b32 v6, v2, v3 offset1:16
	v_bitop3_b32 v2, v1, s3, v24 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v4, v5 offset1:16
	v_xad_u32 v2, v21, 8, 0
	s_movk_i32 s3, 0x98
	ds_write2st64_b32 v2, v14, v15 offset1:16
	v_bitop3_b32 v2, v1, s3, v24 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v16, v17 offset1:16
	v_xad_u32 v2, v21, 12, 0
	s_movk_i32 s3, 0x9c
	ds_write2st64_b32 v2, v10, v11 offset1:16
	v_bitop3_b32 v2, v1, s3, v24 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v12, v13 offset1:16
	v_lshlrev_b32_e32 v2, 5, v19
	v_and_b32_e32 v46, 16, v0
	v_and_b32_e32 v2, 0x860, v2
	v_and_b32_e32 v45, 12, v0
	v_lshlrev_b32_e32 v3, 8, v46
	v_bfe_i32 v4, v0, 5, 1
	v_and_b32_e32 v44, 0x90, v4
	v_or3_b32 v2, v2, v3, v45
	s_movk_i32 s3, 0x204
	v_bitop3_b32 v5, v2, s3, v44 bitop3:0x36
	s_movk_i32 s3, 0x408
	v_bitop3_b32 v6, v2, s3, v44 bitop3:0x36
	s_movk_i32 s3, 0x60c
	v_bitop3_b32 v7, v2, s3, v44 bitop3:0x36
	s_movk_i32 s3, 0x214
	v_bitop3_b32 v8, v2, s3, v44 bitop3:0x36
	s_movk_i32 s3, 0x418
	v_or_b32_e32 v3, v2, v44
	v_bitop3_b32 v9, v2, s3, v44 bitop3:0x36
	s_movk_i32 s3, 0x61c
	v_add_u32_e32 v4, 0, v3
	v_xad_u32 v3, v3, 16, 0
	v_bitop3_b32 v10, v2, s3, v44 bitop3:0x36
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v5, 0, v5
	v_add_u32_e32 v6, 0, v6
	v_add_u32_e32 v7, 0, v7
	v_add_u32_e32 v8, 0, v8
	v_add_u32_e32 v9, 0, v9
	v_add_u32_e32 v10, 0, v10
	ds_read_b32 v59, v4
	ds_read_b32 v57, v5
	ds_read_b32 v55, v6
	ds_read_b32 v53, v7
	ds_read_b32 v51, v3
	ds_read_b32 v49, v8
	ds_read_b32 v48, v9
	ds_read_b32 v47, v10
	v_bitop3_b32 v3, v2, s2, v44 bitop3:0x36
	s_movk_i32 s2, 0x344
	v_bitop3_b32 v4, v2, s2, v44 bitop3:0x36
	s_movk_i32 s2, 0x548
	v_bitop3_b32 v5, v2, s2, v44 bitop3:0x36
	s_movk_i32 s2, 0x74c
	v_bitop3_b32 v6, v2, s2, v44 bitop3:0x36
	s_movk_i32 s2, 0x150
	v_bitop3_b32 v7, v2, s2, v44 bitop3:0x36
	s_movk_i32 s2, 0x354
	v_bitop3_b32 v8, v2, s2, v44 bitop3:0x36
	s_movk_i32 s2, 0x558
	v_bitop3_b32 v9, v2, s2, v44 bitop3:0x36
	s_movk_i32 s2, 0x75c
	v_add_u32_e32 v3, 0, v3
	v_bitop3_b32 v2, v2, s2, v44 bitop3:0x36
	v_add_u32_e32 v4, 0, v4
	v_add_u32_e32 v5, 0, v5
	v_add_u32_e32 v6, 0, v6
	v_add_u32_e32 v7, 0, v7
	v_add_u32_e32 v8, 0, v8
	v_add_u32_e32 v9, 0, v9
	v_add_u32_e32 v2, 0, v2
	ds_read_b32 v62, v3
	ds_read_b32 v61, v4
	ds_read_b32 v60, v5
	ds_read_b32 v58, v6
	ds_read_b32 v56, v7
	ds_read_b32 v54, v8
	ds_read_b32 v52, v9
	ds_read_b32 v50, v2
	.loc	1 34 36 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:36
	v_lshlrev_b32_e32 v11, 7, v20
	.loc	1 34 31 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_add_u32_e32 v20, v11, v18
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_ashrrev_i32_e32 v21, 31, v20
	v_mov_b32_e32 v9, v2
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	v_lshl_add_u64 v[4:5], v[20:21], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[6:9], v[4:5], off
.LBB0_10:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s2, 0x400
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_add3_u32 v26, v18, v11, s2
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v27, 31, v26
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[2:3], v[26:27], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_12:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s2, 0x800
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_add3_u32 v28, v18, v11, s2
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v10, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v29, 31, v28
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, v10
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[12:13], v[28:29], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[14:17], v[12:13], off
.LBB0_14:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s2, 0xc00
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_add3_u32 v40, v18, v11, s2
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v41, 31, v40
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v10
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[10:11], v[40:41], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_16:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, v18
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 0 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	v_lshl_add_u64 v[20:21], v[20:21], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[22:25], v[20:21], off
.LBB0_18:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[18:19], v[26:27], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_20:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, v26
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[28:29], v[28:29], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[30:33], v[28:29], off
.LBB0_22:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v27, v26
	v_mov_b32_e32 v28, v26
	v_mov_b32_e32 v29, v26
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[26:27], v[40:41], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_24:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 38 5 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_lshlrev_b32_e32 v0, 5, v0
	s_movk_i32 s1, 0x60
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	s_waitcnt vmcnt(0) lgkmcnt(11)
	v_fmac_f32_e32 v51, v2, v18
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_lshlrev_b32_e32 v2, 7, v46
	s_lshl_b32 s0, s10, 6
	v_and_or_b32 v0, v0, s1, v45
	v_or3_b32 v0, s0, v2, v0
	v_or_b32_e32 v2, v0, v44
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v59, v6, v22
	s_waitcnt lgkmcnt(10)
	v_fmac_f32_e32 v49, v3, v19
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v3, 0, v2
	s_movk_i32 s0, 0x204
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v3, v59
	v_bitop3_b32 v3, v0, s0, v44 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v57, v7, v23
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s0, 0x408
	ds_write_b32 v3, v57
	v_bitop3_b32 v3, v0, s0, v44 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v55, v8, v24
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s0, 0x60c
	ds_write_b32 v3, v55
	v_bitop3_b32 v3, v0, s0, v44 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v53, v9, v25
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v3, 0, v3
	v_xad_u32 v2, v2, 16, 0
	s_movk_i32 s0, 0x214
	ds_write_b32 v3, v53
	ds_write_b32 v2, v51
	v_bitop3_b32 v2, v0, s0, v44 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x418
	ds_write_b32 v2, v49
	v_bitop3_b32 v2, v0, s0, v44 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v48, v4, v20
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x61c
	ds_write_b32 v2, v48
	v_bitop3_b32 v2, v0, s0, v44 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v47, v5, v21
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x140
	ds_write_b32 v2, v47
	v_bitop3_b32 v2, v0, s0, v44 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v62, v14, v30
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x344
	ds_write_b32 v2, v62
	v_bitop3_b32 v2, v0, s0, v44 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v61, v15, v31
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x548
	ds_write_b32 v2, v61
	v_bitop3_b32 v2, v0, s0, v44 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v60, v16, v32
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x74c
	ds_write_b32 v2, v60
	v_bitop3_b32 v2, v0, s0, v44 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v58, v17, v33
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x150
	ds_write_b32 v2, v58
	v_bitop3_b32 v2, v0, s0, v44 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v56, v10, v26
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x354
	ds_write_b32 v2, v56
	v_bitop3_b32 v2, v0, s0, v44 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v54, v11, v27
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x558
	ds_write_b32 v2, v54
	v_bitop3_b32 v2, v0, s0, v44 bitop3:0x36
	s_movk_i32 s0, 0x75c
	v_bitop3_b32 v0, v0, s0, v44 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v52, v12, v28
	v_fmac_f32_e32 v50, v13, v29
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v0, 0, v0
	ds_write_b32 v2, v52
	ds_write_b32 v0, v50
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_26
; %bb.25:        ; %.critedge
	v_lshl_or_b32 v0, v42, 12, v43
	s_movk_i32 s0, 0x9c
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_or_b32_e32 v6, v1, v0
	v_add_u32_e32 v2, 0, v2
	ds_read2st64_b32 v[10:11], v2 offset1:8
	v_xad_u32 v2, v6, 12, 0
	s_movk_i32 s0, 0x98
	ds_read2st64_b32 v[8:9], v2 offset1:8
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v7, 0, v6
	s_movk_i32 s0, 0x90
	ds_read2st64_b32 v[16:17], v7 offset1:8
	v_bitop3_b32 v7, v1, s0, v0 bitop3:0x36
	s_movk_i32 s0, 0x94
	v_bitop3_b32 v0, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v7, 0, v7
	v_add_u32_e32 v0, 0, v0
	v_add_u32_e32 v2, 0, v2
	ds_read2st64_b32 v[18:19], v7 offset1:8
	ds_read2st64_b32 v[22:23], v0 offset1:8
	v_xad_u32 v0, v6, 4, 0
	ds_read2st64_b32 v[14:15], v2 offset1:8
	v_xad_u32 v2, v6, 8, 0
	ds_read2st64_b32 v[20:21], v0 offset1:8
	ds_read2st64_b32 v[12:13], v2 offset1:8
	.loc	1 38 14 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	v_lshl_add_u64 v[0:1], v[34:35], 2, s[8:9]
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_co_u32_e32 v6, vcc, 0xffffe000, v0
	.loc	1 38 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	v_lshl_add_u64 v[2:3], v[38:39], 2, s[8:9]
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	s_nop 0
	v_addc_co_u32_e32 v7, vcc, -1, v1, vcc
	.loc	1 38 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	v_lshl_add_u64 v[4:5], v[36:37], 2, s[8:9]
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	s_waitcnt lgkmcnt(4)
	global_store_dwordx4 v[6:7], v[16:19], off
	s_waitcnt lgkmcnt(1)
	global_store_dwordx4 v[0:1], v[20:23], off
	s_waitcnt lgkmcnt(0)
	global_store_dwordx4 v[4:5], v[12:15], off
	global_store_dwordx4 v[2:3], v[8:11], off
.LBB0_26:        ; %.critedge4
	.loc	1 22 1 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_transpose_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 63
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_transpose_0, .Lfunc_end0-triton_poi_fused_add_mul_transpose_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_transpose_0.num_vgpr, 63
	.set triton_poi_fused_add_mul_transpose_0.num_agpr, 0
	.set triton_poi_fused_add_mul_transpose_0.numbered_sgpr, 18
	.set triton_poi_fused_add_mul_transpose_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_transpose_0.private_seg_size, 0
	.set triton_poi_fused_add_mul_transpose_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_transpose_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_transpose_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_transpose_0.has_recursion, 0
	.set triton_poi_fused_add_mul_transpose_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2384
; TotalNumSgprs: 24
; NumVgprs: 63
; NumAgprs: 0
; TotalNumVgprs: 63
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 63
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
