	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_per_fused_std_4        ; -- Begin function triton_per_fused_std_4
	.p2align	8
	.type	triton_per_fused_std_4,@function
triton_per_fused_std_4:        ; @triton_per_fused_std_4
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/kw" "ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py"
	.loc	1 22 0 prologue_end        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 47 5 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:47:5
	v_readfirstlane_b32 s10, v0
	.loc	1 31 16        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:31:16
	v_and_b32_e32 v1, 63, v0
	s_mov_b64 s[0:1], s[6:7]
	v_and_or_b32 v4, s10, 64, v1
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	s_mov_b64 s[12:13], s[2:3]
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:37:12
	v_lshlrev_b32_e32 v1, 2, v4
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:39:12
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, s14
	s_mov_b32 s3, s15
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:38:12
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s14
	s_mov_b32 s7, s15
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:39:12
	buffer_load_dword v7, v1, s[0:3], 0 offen
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:38:12
	buffer_load_dword v2, v1, s[4:7], 0 offen
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:37:12
	s_and_b32 s13, s13, 0xffff
	buffer_load_dword v3, v1, s[12:15], 0 offen
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_lshlrev_b32_e32 v5, 2, v0
	v_xor_b32_e32 v0, 0x80, v5
	s_waitcnt vmcnt(2)
	ds_bpermute_b32 v8, v0, v7
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v1, v0, v3
	ds_bpermute_b32 v0, v0, v2
.Ltmp3:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v10, v7, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_div_scale_f32 v9, s[0:1], v10, v10, v8
.Ltmp4:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	ds_swizzle_b32 v11, v10 offset:swizzle(SWAP,16)
.Ltmp5:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_rcp_f32_e32 v12, v9
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	s_waitcnt lgkmcnt(2)
	v_sub_f32_e32 v1, v1, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_mul_f32_e32 v14, v1, v1
	v_mul_f32_e32 v7, v7, v14
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fma_f32 v14, -v9, v12, 1.0
	v_div_scale_f32 v13, vcc, v8, v10, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v10, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, s[0:1], v15, v15, v11
.Ltmp6:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_e32 v17, v15
.Ltmp7:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_mul_f32_e32 v18, v13, v12
	v_rcp_f32_e32 v19, v14
.Ltmp8:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_dpp v17, v17 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp9:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fma_f32 v20, -v9, v18, v13
	v_fmac_f32_e32 v18, v20, v12
.Ltmp10:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_dpp v17, v15 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp11:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_add_f32_e32 v20, v15, v17
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fma_f32 v9, -v9, v18, v13
	v_div_scale_f32 v13, s[2:3], v20, v20, v17
.Ltmp12:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_e32 v22, v20
.Ltmp13:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_div_fmas_f32 v9, v9, v12, v18
	v_fma_f32 v12, -v14, v19, 1.0
	v_rcp_f32_e32 v18, v13
.Ltmp14:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_dpp v22, v22 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp15:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_div_fixup_f32 v8, v9, v10, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_div_scale_f32 v16, s[0:1], v11, v15, v11
	v_fmac_f32_e32 v19, v12, v19
.Ltmp16:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_dpp v22, v20 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp17:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_mul_f32_e32 v9, v16, v19
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_add_f32_e32 v12, v20, v22
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fmac_f32_e32 v3, v1, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_mul_f32_e32 v8, v7, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fma_f32 v7, -v14, v9, v16
	v_div_scale_f32 v23, s[4:5], v12, v12, v22
.Ltmp18:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	ds_swizzle_b32 v1, v3 offset:swizzle(SWAP,16)
.Ltmp19:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fmac_f32_e32 v9, v7, v19
	v_fma_f32 v7, -v13, v18, 1.0
	v_rcp_f32_e32 v25, v23
	v_div_scale_f32 v21, s[2:3], v17, v20, v17
	v_fma_f32 v14, -v14, v9, v16
	v_fmac_f32_e32 v18, v7, v18
	s_mov_b64 vcc, s[0:1]
	v_div_fmas_f32 v7, v14, v19, v9
	v_mul_f32_e32 v14, v21, v18
	v_div_fixup_f32 v7, v7, v15, v11
	v_fma_f32 v9, -v13, v14, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v15
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_add_f32_e32 v6, v2, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fmac_f32_e32 v14, v9, v18
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_cndmask_b32_e32 v11, 0, v7, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fma_f32 v7, -v23, v25, 1.0
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[0:1], v[0:1], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fmac_f32_e32 v25, v7, v25
	v_fma_f32 v0, -v13, v14, v21
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_mov_b32_e32 v7, v1
	v_mov_b32_e32 v9, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	s_mov_b64 vcc, s[2:3]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fmac_f32_e32 v3, v1, v11
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_mul_f32_e32 v2, v1, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_div_fmas_f32 v13, v0, v18, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[6:7], v[8:9]
.Ltmp20:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	ds_swizzle_b32 v7, v0 offset:swizzle(SWAP,16)
.Ltmp21:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_mul_f32_e32 v1, v2, v10
.Ltmp22:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_e32 v2, v3
.Ltmp23:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_div_fixup_f32 v6, v13, v20, v17
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v20
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v7
.Ltmp24:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_dpp v2, v2 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp25:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fmac_f32_e32 v0, v11, v1
.Ltmp26:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_e32 v1, v0
	v_mov_b32_dpp v2, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp27:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_sub_f32_e32 v2, v2, v3
.Ltmp28:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_dpp v1, v1 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp29:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fmac_f32_e32 v3, v2, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_mul_f32_e32 v2, v2, v2
.Ltmp30:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_dpp v1, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp31:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_div_scale_f32 v24, s[4:5], v22, v12, v22
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_mul_f32_e32 v2, v15, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_add_f32_e32 v0, v0, v1
	v_fmac_f32_e32 v0, v2, v6
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_mul_f32_e32 v2, v24, v25
.Ltmp32:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_e32 v8, v3
.Ltmp33:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fma_f32 v6, -v23, v2, v24
.Ltmp34:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_e32 v1, v0
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp35:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fmac_f32_e32 v2, v6, v25
.Ltmp36:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_dpp v1, v1 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v8, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp37:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fma_f32 v6, -v23, v2, v24
	s_mov_b64 vcc, s[4:5]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_sub_f32_e32 v7, v8, v3
.Ltmp38:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_dpp v1, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp39:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_div_fmas_f32 v2, v6, v25, v2
	v_div_fixup_f32 v2, v2, v12, v22
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_add_f32_e32 v0, v0, v1
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_mul_f32_e32 v1, v7, v7
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_cndmask_b32_e32 v2, 0, v2, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_mul_f32_e32 v1, v20, v1
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fmac_f32_e32 v3, v7, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fmac_f32_e32 v0, v1, v2
.Ltmp40:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_e32 v2, v12
	v_mov_b32_e32 v1, v3
	v_mov_b32_e32 v9, v0
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp41:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_add_f32_e32 v6, v12, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_div_scale_f32 v7, s[0:1], v6, v6, v2
	v_rcp_f32_e32 v8, v7
.Ltmp42:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_dpp v1, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp43:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_sub_f32_e32 v1, v1, v3
.Ltmp44:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp45:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fma_f32 v10, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_div_scale_f32 v10, vcc, v2, v6, v2
	v_mul_f32_e32 v11, v10, v8
	v_fma_f32 v13, -v7, v11, v10
	v_fmac_f32_e32 v11, v13, v8
	v_fma_f32 v7, -v7, v11, v10
	v_div_fmas_f32 v7, v7, v8, v11
	v_div_fixup_f32 v2, v7, v6, v2
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_add_f32_e32 v0, v0, v9
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	s_nop 0
	v_cndmask_b32_e32 v2, 0, v2, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fmac_f32_e32 v3, v1, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_mul_f32_e32 v1, v1, v1
	v_mul_f32_e32 v1, v12, v1
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fmac_f32_e32 v0, v2, v1
.Ltmp46:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v1, v3
	v_mov_b32_e32 v10, v0
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp47:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_add_f32_e32 v7, v6, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_div_scale_f32 v8, s[0:1], v7, v7, v2
	v_rcp_f32_e32 v9, v8
.Ltmp48:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp49:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_sub_f32_e32 v1, v1, v3
.Ltmp50:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	s_lshr_b32 s0, s10, 4
.Ltmp51:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v2, v7, v2
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
	v_div_fixup_f32 v2, v8, v7, v2
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
.Ltmp52:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_b32 s0, s0, 4
.Ltmp53:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_cndmask_b32_e32 v2, 0, v2, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fmac_f32_e32 v3, v1, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_mul_f32_e32 v1, v1, v1
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_add_f32_e32 v0, v0, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_mul_f32_e32 v1, v6, v1
.Ltmp54:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	s_add_i32 s0, s0, 0
.Ltmp55:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fmac_f32_e32 v0, v2, v1
.Ltmp56:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_e32 v2, s0
	v_and_b32_e32 v1, 4, v5
	ds_write_b32 v2, v3
	v_add_u32_e32 v3, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v3
	ds_write_b32 v2, v0 offset:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v5, v3 offset:8
	ds_write_b32 v2, v7 offset:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v2, v3 offset:16
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v6, v5
.Ltmp57:
	.loc	1 47 5        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:47:5
	v_cmp_eq_u32_e32 vcc, 0, v4
.Ltmp58:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, v2
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_nop 0
	v_mov_b32_dpp v0, v0 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp59:
	.loc	1 47 5        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:47:5
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
.Ltmp60:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_add_f32_e32 v4, v5, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_add_f32_e32 v5, v2, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_div_scale_f32 v6, s[0:1], v5, v5, v0
	v_rcp_f32_e32 v7, v6
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_sub_f32_e32 v1, v3, v1
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_mul_f32_e32 v1, v1, v1
	v_mul_f32_e32 v1, v2, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fma_f32 v2, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v2, v7
	v_div_scale_f32 v2, vcc, v0, v5, v0
	v_mul_f32_e32 v3, v2, v7
	v_fma_f32 v8, -v6, v3, v2
	v_fmac_f32_e32 v3, v8, v7
	v_fma_f32 v2, -v6, v3, v2
	v_div_fmas_f32 v2, v2, v7, v3
	v_div_fixup_f32 v0, v2, v5, v0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v0, 0, v0, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:43:24 ] ]
	v_fmac_f32_e32 v4, v1, v0
.Ltmp61:
	.loc	1 47 5        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:47:5
	v_mov_b32_e32 v0, 0
	global_store_dword v0, v4, s[8:9]
.LBB0_2:
	.loc	1 22 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb.py:22:1
	s_endpgm
.Ltmp62:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_per_fused_std_4
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 97
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 28
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_per_fused_std_4, .Lfunc_end0-triton_per_fused_std_4
	.cfi_endproc
        ; -- End function
	.set triton_per_fused_std_4.num_vgpr, 26
	.set triton_per_fused_std_4.num_agpr, 0
	.set triton_per_fused_std_4.numbered_sgpr, 16
	.set triton_per_fused_std_4.num_named_barrier, 0
	.set triton_per_fused_std_4.private_seg_size, 0
	.set triton_per_fused_std_4.uses_vcc, 1
	.set triton_per_fused_std_4.uses_flat_scratch, 0
	.set triton_per_fused_std_4.has_dyn_sized_stack, 0
	.set triton_per_fused_std_4.has_recursion, 0
	.set triton_per_fused_std_4.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1604
; TotalNumSgprs: 22
; NumVgprs: 26
; NumAgprs: 0
; TotalNumVgprs: 26
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 97
; AccumOffset: 28
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 6
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
