	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_transpose_0 ; -- Begin function triton_poi_fused_add_mul_transpose_0
	.p2align	8
	.type	triton_poi_fused_add_mul_transpose_0,@function
triton_poi_fused_add_mul_transpose_0:   ; @triton_poi_fused_add_mul_transpose_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.51:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/jl" "cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py"
	.loc	1 22 0 prologue_end        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.52:
.LBB0_0:
.Ltmp1:
	.loc	1 38 5 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_readfirstlane_b32 s0, v0
	s_and_b32 s10, s0, 64
	.loc	1 26 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_and_or_b32 v34, v0, 63, s10
	v_lshlrev_b32_e32 v1, 2, v0
	.loc	1 25 15        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:25:15
	s_lshl_b32 s11, s17, 6
	.loc	1 26 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_and_b32_e32 v35, 60, v1
	v_lshrrev_b32_e32 v40, 4, v34
	.loc	1 28 15        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:28:15
	s_lshl_b32 s12, s16, 6
	.loc	1 26 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v27, s11, v35
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v1, s12, v40
	.loc	1 33 45        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:45
	v_max_i32_e32 v2, v27, v1
	s_movk_i32 s0, 0x80
	v_cmp_gt_i32_e32 vcc, s0, v2
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 33 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v4, v1, 7, v27
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[6:9], v[4:5], off
.LBB0_2:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v1, 8, v40
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v3, s12, v1
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v4, v3, 7, v27
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v5, 31, v4
	scratch_store_dwordx2 off, v[4:5], off offset:32 ; 8-byte Folded Spill
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[2:3], off, off offset:32 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_4:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v42, 16, v40
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v10, s12, v42
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v10, v10, 7, v27
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v11, 31, v10
	scratch_store_dwordx2 off, v[10:11], off offset:40 ; 8-byte Folded Spill
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[12:13], off, off offset:40 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[14:17], v[12:13], off
.LBB0_6:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v38, 24, v40
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v11, s12, v38
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v12, v11, 7, v27
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v13, 31, v12
	scratch_store_dwordx2 off, v[12:13], off offset:48 ; 8-byte Folded Spill
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[10:11], off, off offset:48 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_8:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v44, 32, v40
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v18, s12, v44
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v18, v18, 7, v27
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v19, 31, v18
	scratch_store_dwordx2 off, v[18:19], off offset:56 ; 8-byte Folded Spill
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[20:21], off, off offset:56 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[20:21], v[20:21], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[22:25], v[20:21], off
.LBB0_10:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v37, 40, v40
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v19, s12, v37
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v20, v19, 7, v27
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v21, 31, v20
	scratch_store_dwordx2 off, v[20:21], off offset:64 ; 8-byte Folded Spill
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[18:19], off, off offset:64 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_12:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v39, 48, v40
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v26, s12, v39
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v28, v26, 7, v27
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v29, 31, v28
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	scratch_store_dwordx2 off, v[28:29], off offset:72 ; 8-byte Folded Spill
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[28:29], off, off offset:72 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[28:29], v[28:29], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[30:33], v[28:29], off
.LBB0_14:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v36, 56, v40
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v28, s12, v36
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v28, v28, 7, v27
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v29, 31, v28
	scratch_store_dwordx2 off, v[28:29], off offset:80 ; 8-byte Folded Spill
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[26:27], off, off offset:80 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[26:27], v[26:27], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_16:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v40, s11, v40
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v45, s12, v35
	.loc	1 33 45        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:45
	v_max_i32_e32 v35, v45, v40
	s_movk_i32 s0, 0x80
	.loc	1 33 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	v_lshlrev_b32_e32 v41, 4, v0
	v_lshrrev_b32_e32 v43, 1, v0
	.loc	1 33 45        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:45
	v_cmp_gt_i32_e64 s[0:1], s0, v35
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	v_lshlrev_b32_e32 v35, 6, v0
	v_and_b32_e32 v41, 0x60, v41
	v_and_b32_e32 v43, 28, v43
	v_and_b32_e32 v46, 1, v0
	s_movk_i32 s2, 0xf00
	scratch_store_dword off, v46, off offset:88 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v46, 12, v46
	v_and_or_b32 v35, v35, s2, v41
	v_or_b32_e32 v41, s10, v43
	v_bitop3_b32 v43, s10, v35, v43 bitop3:0x36
	v_bitop3_b32 v35, v41, v46, v35 bitop3:0xde
	v_add_u32_e32 v41, 0, v35
	s_movk_i32 s2, 0xa0
	s_waitcnt vmcnt(8)
	ds_write2st64_b32 v41, v6, v7 offset1:32
	v_bitop3_b32 v6, v43, s2, v46 bitop3:0x36
	v_add_u32_e32 v6, 0, v6
	ds_write2st64_b32 v6, v8, v9 offset1:32
	v_xad_u32 v6, v35, 4, 0
	s_movk_i32 s2, 0xa4
	s_waitcnt vmcnt(7)
	ds_write2st64_b32 v6, v2, v3 offset1:32
	v_bitop3_b32 v2, v43, s2, v46 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v4, v5 offset1:32
	v_xad_u32 v2, v35, 8, 0
	s_movk_i32 s2, 0xa8
	s_waitcnt vmcnt(6)
	ds_write2st64_b32 v2, v14, v15 offset1:32
	v_bitop3_b32 v2, v43, s2, v46 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v16, v17 offset1:32
	v_xad_u32 v2, v35, 12, 0
	s_movk_i32 s2, 0xac
	s_waitcnt vmcnt(5)
	ds_write2st64_b32 v2, v10, v11 offset1:32
	v_bitop3_b32 v2, v43, s2, v46 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v12, v13 offset1:32
	v_xad_u32 v2, v35, 16, 0
	s_movk_i32 s2, 0xb0
	s_waitcnt vmcnt(4)
	ds_write2st64_b32 v2, v22, v23 offset1:32
	v_bitop3_b32 v2, v43, s2, v46 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v24, v25 offset1:32
	v_xad_u32 v2, v35, 20, 0
	s_movk_i32 s2, 0xb4
	s_waitcnt vmcnt(3)
	ds_write2st64_b32 v2, v18, v19 offset1:32
	v_bitop3_b32 v2, v43, s2, v46 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v20, v21 offset1:32
	v_xad_u32 v2, v35, 24, 0
	s_movk_i32 s2, 0xb8
	s_waitcnt vmcnt(2)
	ds_write2st64_b32 v2, v30, v31 offset1:32
	v_bitop3_b32 v2, v43, s2, v46 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v32, v33 offset1:32
	v_xad_u32 v2, v35, 28, 0
	s_movk_i32 s2, 0xbc
	s_waitcnt vmcnt(1)
	ds_write2st64_b32 v2, v26, v27 offset1:32
	v_bitop3_b32 v2, v43, s2, v46 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	v_lshlrev_b32_e32 v3, 1, v0
	ds_write2st64_b32 v2, v28, v29 offset1:32
	v_lshlrev_b32_e32 v2, 6, v34
	v_and_b32_e32 v4, 28, v3
	v_and_b32_e32 v3, 16, v0
	scratch_store_dword off, v43, off offset:248 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v2, 0x1040, v2
	scratch_store_dword off, v3, off offset:92 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v3, 9, v3
	v_bfe_i32 v0, v0, 5, 1
	v_and_b32_e32 v6, 0xa0, v0
	v_or3_b32 v0, v2, v3, v4
	v_or_b32_e32 v2, v0, v6
	v_add_u32_e32 v3, 0, v2
	s_movk_i32 s2, 0x408
	v_xad_u32 v2, v2, 32, 0
	v_bitop3_b32 v5, v0, s2, v6 bitop3:0x36
	s_movk_i32 s2, 0x810
	ds_read_b32 v3, v3
	ds_read_b32 v2, v2
	v_bitop3_b32 v7, v0, s2, v6 bitop3:0x36
	s_movk_i32 s2, 0xc18
	v_bitop3_b32 v8, v0, s2, v6 bitop3:0x36
	s_movk_i32 s2, 0x428
	v_bitop3_b32 v9, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v5, 0, v5
	v_add_u32_e32 v9, 0, v9
	s_waitcnt lgkmcnt(1)
	scratch_store_dword off, v3, off offset:148 ; 4-byte Folded Spill
	ds_read_b32 v3, v5
	s_waitcnt lgkmcnt(1)
	scratch_store_dword off, v2, off offset:112 ; 4-byte Folded Spill
	ds_read_b32 v2, v9
	s_movk_i32 s2, 0x830
	v_bitop3_b32 v10, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v10, 0, v10
	s_movk_i32 s2, 0xc38
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:104 ; 4-byte Folded Spill
	ds_read_b32 v2, v10
	v_bitop3_b32 v11, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v11, 0, v11
	s_movk_i32 s2, 0x140
	v_add_u32_e32 v7, 0, v7
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:100 ; 4-byte Folded Spill
	ds_read_b32 v2, v11
	v_add_u32_e32 v8, 0, v8
	.loc	1 34 31 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v34, v40, 7, v45
	v_ashrrev_i32_e32 v35, 31, v34
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:96 ; 4-byte Folded Spill
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	v_bitop3_b32 v2, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	ds_read_b32 v2, v2
	scratch_store_dword off, v3, off offset:136 ; 4-byte Folded Spill
	ds_read_b32 v3, v7
	s_movk_i32 s2, 0x548
	s_waitcnt lgkmcnt(1)
	scratch_store_dword off, v2, off offset:188 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v3, off offset:124 ; 4-byte Folded Spill
	ds_read_b32 v3, v8
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v3, off offset:116 ; 4-byte Folded Spill
	v_bitop3_b32 v3, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	ds_read_b32 v2, v3
	s_movk_i32 s2, 0x950
	v_bitop3_b32 v5, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v5, 0, v5
	s_movk_i32 s2, 0xd58
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:176 ; 4-byte Folded Spill
	ds_read_b32 v2, v5
	v_bitop3_b32 v7, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v7, 0, v7
	s_movk_i32 s2, 0x160
	v_bitop3_b32 v8, v0, s2, v6 bitop3:0x36
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:164 ; 4-byte Folded Spill
	ds_read_b32 v2, v7
	v_add_u32_e32 v8, 0, v8
	s_movk_i32 s2, 0x568
	v_bitop3_b32 v9, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v9, 0, v9
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:152 ; 4-byte Folded Spill
	ds_read_b32 v2, v8
	s_movk_i32 s2, 0x970
	v_bitop3_b32 v10, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v10, 0, v10
	s_movk_i32 s2, 0xd78
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:140 ; 4-byte Folded Spill
	ds_read_b32 v2, v9
	v_bitop3_b32 v11, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v11, 0, v11
	s_movk_i32 s2, 0x204
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:128 ; 4-byte Folded Spill
	ds_read_b32 v2, v10
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:120 ; 4-byte Folded Spill
	ds_read_b32 v2, v11
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:108 ; 4-byte Folded Spill
	v_bitop3_b32 v2, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	ds_read_b32 v2, v2
	s_movk_i32 s2, 0x60c
	v_bitop3_b32 v3, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0xa14
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:204 ; 4-byte Folded Spill
	ds_read_b32 v2, v3
	v_bitop3_b32 v5, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v5, 0, v5
	s_movk_i32 s2, 0xe1c
	v_bitop3_b32 v7, v0, s2, v6 bitop3:0x36
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:196 ; 4-byte Folded Spill
	ds_read_b32 v2, v5
	v_add_u32_e32 v7, 0, v7
	s_movk_i32 s2, 0x224
	v_bitop3_b32 v8, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v8, 0, v8
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:220 ; 4-byte Folded Spill
	ds_read_b32 v2, v7
	s_movk_i32 s2, 0x62c
	v_bitop3_b32 v9, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v9, 0, v9
	s_movk_i32 s2, 0xa34
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:180 ; 4-byte Folded Spill
	ds_read_b32 v2, v8
	v_bitop3_b32 v10, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v10, 0, v10
	s_movk_i32 s2, 0xe3c
	v_bitop3_b32 v11, v0, s2, v6 bitop3:0x36
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:168 ; 4-byte Folded Spill
	ds_read_b32 v2, v9
	v_add_u32_e32 v11, 0, v11
	s_movk_i32 s2, 0x344
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:156 ; 4-byte Folded Spill
	ds_read_b32 v2, v10
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:144 ; 4-byte Folded Spill
	ds_read_b32 v2, v11
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:132 ; 4-byte Folded Spill
	v_bitop3_b32 v2, v0, s2, v6 bitop3:0x36
	s_movk_i32 s2, 0x74c
	v_bitop3_b32 v3, v0, s2, v6 bitop3:0x36
	s_movk_i32 s2, 0xb54
	v_bitop3_b32 v5, v0, s2, v6 bitop3:0x36
	s_movk_i32 s2, 0xf5c
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v8, 0, v5
	v_bitop3_b32 v5, v0, s2, v6 bitop3:0x36
	s_movk_i32 s2, 0x364
	v_add_u32_e32 v9, 0, v5
	v_bitop3_b32 v5, v0, s2, v6 bitop3:0x36
	s_movk_i32 s2, 0x76c
	ds_read_b32 v2, v2
	v_add_u32_e32 v10, 0, v5
	v_bitop3_b32 v5, v0, s2, v6 bitop3:0x36
	s_movk_i32 s2, 0xb74
	v_add_u32_e32 v11, 0, v5
	v_bitop3_b32 v5, v0, s2, v6 bitop3:0x36
	s_movk_i32 s2, 0xf7c
	v_bitop3_b32 v0, v0, s2, v6 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v0, 0, v0
	ds_read_b32 v0, v0
	s_waitcnt lgkmcnt(1)
	scratch_store_dword off, v2, off offset:216 ; 4-byte Folded Spill
	ds_read_b32 v2, v3
	v_add_u32_e32 v12, 0, v5
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	s_waitcnt lgkmcnt(1)
	scratch_store_dword off, v0, off offset:160 ; 4-byte Folded Spill
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:212 ; 4-byte Folded Spill
	ds_read_b32 v2, v8
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v8, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:208 ; 4-byte Folded Spill
	ds_read_b32 v2, v9
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v9, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:200 ; 4-byte Folded Spill
	ds_read_b32 v2, v10
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v10, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:192 ; 4-byte Folded Spill
	ds_read_b32 v2, v11
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:184 ; 4-byte Folded Spill
	ds_read_b32 v2, v12
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v2, off offset:172 ; 4-byte Folded Spill
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v0, v2
	v_mov_b32_e32 v11, v2
	scratch_store_dwordx4 off, v[8:11], off ; 16-byte Folded Spill
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 0 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	v_lshl_add_u64 v[2:3], v[34:35], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[8:11], v[2:3], off
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[8:11], off ; 16-byte Folded Spill
.LBB0_18:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v1, s11, v1
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v40, v1, 7, v45
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v41, 31, v40
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[0:1], v[40:41], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_20:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v8, s11, v42
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v42, v8, 7, v45
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v10, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v43, 31, v42
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v8, v10
	v_mov_b32_e32 v15, v10
	scratch_store_dwordx4 off, v[12:15], off offset:16 ; 16-byte Folded Spill
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[10:11], v[42:43], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[10:13], v[10:11], off
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[10:13], off offset:16 ; 16-byte Folded Spill
.LBB0_22:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v9, s11, v38
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v48, v9, 7, v45
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v49, 31, v48
	v_mov_b32_e32 v9, v8
	v_mov_b32_e32 v10, v8
	v_mov_b32_e32 v11, v8
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[8:9], v[48:49], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[8:11], v[8:9], off
.LBB0_24:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v16, s11, v44
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v50, v16, 7, v45
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v16, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v51, 31, v50
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v16
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[18:19], v[50:51], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[20:23], v[18:19], off
.LBB0_26:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v17, s11, v37
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v56, v17, 7, v45
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v57, 31, v56
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v19, v16
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[16:17], v[56:57], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[16:19], v[16:17], off
.LBB0_28:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v24, s11, v39
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v58, v24, 7, v45
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v24, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v59, 31, v58
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, v24
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[26:27], v[58:59], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[28:31], v[26:27], off
.LBB0_30:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v25, s11, v36
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v12, v25, 7, v45
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v13, 31, v12
	v_mov_b32_e32 v25, v24
	v_mov_b32_e32 v26, v24
	v_mov_b32_e32 v27, v24
	scratch_store_dwordx2 off, v[12:13], off offset:240 ; 8-byte Folded Spill
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	scratch_load_dwordx2 v[12:13], off, off offset:240 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[24:25], v[12:13], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[24:27], v[24:25], off
.LBB0_32:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, v32
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 0 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	v_lshl_add_u64 v[34:35], v[34:35], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[36:39], v[34:35], off
.LBB0_34:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v33, v32
	v_mov_b32_e32 v34, v32
	v_mov_b32_e32 v35, v32
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[32:33], v[40:41], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[32:35], v[32:33], off
.LBB0_36:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, v40
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[42:43], v[42:43], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[44:47], v[42:43], off
.LBB0_38:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v41, v40
	v_mov_b32_e32 v42, v40
	v_mov_b32_e32 v43, v40
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[40:41], v[48:49], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[40:43], v[40:41], off
.LBB0_40:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, v48
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[50:51], v[50:51], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[52:55], v[50:51], off
.LBB0_42:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v49, v48
	v_mov_b32_e32 v50, v48
	v_mov_b32_e32 v51, v48
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[48:49], v[56:57], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[48:51], v[48:49], off
.LBB0_44:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, v56
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[58:59], v[58:59], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[60:63], v[58:59], off
.LBB0_46:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_waitcnt vmcnt(2)
	v_mov_b64_e32 v[14:15], v[2:3]
	v_mov_b64_e32 v[12:13], v[0:1]
	v_mov_b32_e32 v57, v56
	v_mov_b32_e32 v58, v56
	v_mov_b32_e32 v59, v56
	s_waitcnt vmcnt(1)
	scratch_store_dwordx4 off, v[8:11], off offset:224 ; 16-byte Folded Spill
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	scratch_load_dwordx2 v[0:1], off, off offset:240 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[56:57], v[0:1], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[56:59], v[56:57], off
.LBB0_48:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	scratch_load_dword v3, off, off offset:148 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[8:11], off, off  ; 16-byte Folded Reload
	scratch_load_dword v5, off, off offset:136 ; 4-byte Folded Reload
	scratch_load_dword v7, off, off offset:124 ; 4-byte Folded Reload
	.loc	1 38 5 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	s_lshl_b32 s0, s10, 7
	scratch_load_dword v0, off, off offset:220 ; 4-byte Folded Reload
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v3, v8, v36
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v5, v9, v37
	scratch_load_dword v37, off, off offset:112 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v7, v10, v38
	scratch_load_dword v38, off, off offset:116 ; 4-byte Folded Reload
	scratch_load_dword v36, off, off offset:104 ; 4-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v0, v22, v54
	v_mov_b32_e32 v22, v0
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v38, v11, v39
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v36, v13, v33
	scratch_load_dword v33, off, off offset:100 ; 4-byte Folded Reload
	v_fmac_f32_e32 v37, v12, v32
	scratch_load_dword v32, off, off offset:96 ; 4-byte Folded Reload
	scratch_load_dword v39, off, off offset:176 ; 4-byte Folded Reload
	scratch_load_dword v12, off, off offset:128 ; 4-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v33, v14, v34
	scratch_load_dword v14, off, off offset:188 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[8:11], off, off offset:16 ; 16-byte Folded Reload
	s_waitcnt vmcnt(4)
	v_fmac_f32_e32 v32, v15, v35
	scratch_load_dword v35, off, off offset:164 ; 4-byte Folded Reload
	scratch_load_dword v34, off, off offset:152 ; 4-byte Folded Reload
	scratch_load_dword v15, off, off offset:156 ; 4-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v14, v8, v44
	v_fmac_f32_e32 v39, v9, v45
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v35, v10, v46
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v34, v11, v47
	scratch_load_dword v13, off, off offset:140 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[8:11], off, off offset:224 ; 16-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v15, v17, v49
	scratch_load_dword v17, off, off offset:172 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v13, v8, v40
	v_fmac_f32_e32 v12, v9, v41
	scratch_load_dword v41, off, off offset:204 ; 4-byte Folded Reload
	scratch_load_dword v9, off, off offset:120 ; 4-byte Folded Reload
	scratch_load_dword v8, off, off offset:108 ; 4-byte Folded Reload
	scratch_load_dword v40, off, off offset:196 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v9, v10, v42
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v8, v11, v43
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v40, v21, v53
	scratch_load_dword v21, off, off offset:180 ; 4-byte Folded Reload
	v_fmac_f32_e32 v41, v20, v52
	scratch_load_dword v20, off, off offset:168 ; 4-byte Folded Reload
	scratch_load_dword v43, off, off offset:216 ; 4-byte Folded Reload
	scratch_load_dword v42, off, off offset:212 ; 4-byte Folded Reload
	scratch_load_dword v11, off, off offset:144 ; 4-byte Folded Reload
	s_waitcnt vmcnt(4)
	v_fmac_f32_e32 v21, v23, v55
	scratch_load_dword v23, off, off offset:192 ; 4-byte Folded Reload
	s_waitcnt vmcnt(4)
	v_fmac_f32_e32 v20, v16, v48
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v43, v28, v60
	scratch_load_dword v28, off, off offset:200 ; 4-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v42, v29, v61
	scratch_load_dword v29, off, off offset:208 ; 4-byte Folded Reload
	scratch_load_dword v16, off, off offset:160 ; 4-byte Folded Reload
	scratch_load_dword v10, off, off offset:132 ; 4-byte Folded Reload
	s_waitcnt vmcnt(5)
	v_fmac_f32_e32 v11, v18, v50
	scratch_load_dword v18, off, off offset:184 ; 4-byte Folded Reload
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:92 ; 4-byte Folded Reload
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v17, v26, v58
	s_waitcnt vmcnt(6)
	v_fmac_f32_e32 v23, v24, v56
	s_waitcnt vmcnt(5)
	v_fmac_f32_e32 v28, v31, v63
	s_waitcnt vmcnt(4)
	v_fmac_f32_e32 v29, v30, v62
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v16, v27, v59
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v10, v19, v51
	scratch_load_dword v19, off, off offset:88 ; 4-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v18, v25, v57
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v0, 8, v0
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v0, v19, 6, v0
	v_or3_b32 v0, s0, v0, v6
	s_movk_i32 s0, 0x408
	v_or_b32_e32 v1, v0, v4
	v_add_u32_e32 v2, 0, v1
	v_xad_u32 v1, v1, 32, 0
	ds_write_b32 v2, v3
	v_bitop3_b32 v2, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0x810
	v_add_u32_e32 v2, 0, v2
	ds_write_b32 v2, v5
	v_bitop3_b32 v2, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0xc18
	v_add_u32_e32 v2, 0, v2
	ds_write_b32 v2, v7
	v_bitop3_b32 v2, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0x428
	v_add_u32_e32 v2, 0, v2
	ds_write_b32 v2, v38
	ds_write_b32 v1, v37
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0x830
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v36
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0xc38
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v33
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0x140
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v32
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0x548
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v14
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0x950
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v39
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0xd58
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v35
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0x160
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v34
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0x568
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v13
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0x970
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v12
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0xd78
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v9
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0x204
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v8
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0x60c
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v41
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0xa14
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v40
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0xe1c
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v22
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0x224
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v21
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0x62c
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v20
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0xa34
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v15
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0xe3c
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v11
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0x344
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v10
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0x74c
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v43
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0xb54
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v42
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0xf5c
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v1, v29
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x364
	ds_write_b32 v1, v28
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x76c
	ds_write_b32 v1, v23
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0xb74
	ds_write_b32 v1, v18
	v_bitop3_b32 v1, v0, s0, v4 bitop3:0x36
	s_movk_i32 s0, 0xf7c
	v_bitop3_b32 v0, v0, s0, v4 bitop3:0x36
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v0, 0, v0
	ds_write_b32 v1, v17
	ds_write_b32 v0, v16
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_50
; %bb.49:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:5
	scratch_load_dword v32, off, off offset:248 ; 4-byte Folded Reload
	.loc	1 38 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	scratch_load_dwordx2 v[26:27], off, off offset:72 ; 8-byte Folded Reload
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_lshlrev_b32_e32 v30, 13, v19
	s_movk_i32 s0, 0xbc
	.loc	1 38 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	scratch_load_dwordx2 v[40:41], off, off offset:48 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[42:43], off, off offset:40 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[44:45], off, off offset:32 ; 8-byte Folded Reload
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	s_waitcnt vmcnt(4)
	v_bitop3_b32 v0, v32, s0, v30 bitop3:0x36
	s_movk_i32 s0, 0xb8
	v_bitop3_b32 v4, v32, s0, v30 bitop3:0x36
	s_movk_i32 s0, 0xb4
	v_bitop3_b32 v8, v32, s0, v30 bitop3:0x36
	s_movk_i32 s0, 0xb0
	v_bitop3_b32 v12, v32, s0, v30 bitop3:0x36
	s_movk_i32 s0, 0xac
	v_bitop3_b32 v16, v32, s0, v30 bitop3:0x36
	s_movk_i32 s0, 0xa8
	v_bitop3_b32 v20, v32, s0, v30 bitop3:0x36
	v_or_b32_e32 v31, v32, v30
	v_add_u32_e32 v20, 0, v20
	ds_read2st64_b32 v[24:25], v20 offset1:16
	v_xad_u32 v20, v31, 8, 0
	ds_read2st64_b32 v[22:23], v20 offset1:16
	.loc	1 38 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	scratch_load_dwordx2 v[20:21], off, off offset:80 ; 8-byte Folded Reload
	s_waitcnt vmcnt(4)
	v_lshl_add_u64 v[34:35], v[26:27], 2, s[8:9]
	scratch_load_dwordx2 v[26:27], off, off offset:64 ; 8-byte Folded Reload
	s_movk_i32 s0, 0xa0
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_bitop3_b32 v28, v32, s0, v30 bitop3:0x36
	s_movk_i32 s0, 0xa4
	v_bitop3_b32 v30, v32, s0, v30 bitop3:0x36
	v_add_u32_e32 v28, 0, v28
	v_add_u32_e32 v30, 0, v30
	v_add_u32_e32 v0, 0, v0
	v_add_u32_e32 v4, 0, v4
	v_add_u32_e32 v8, 0, v8
	v_add_u32_e32 v12, 0, v12
	v_add_u32_e32 v16, 0, v16
	ds_read2st64_b32 v[28:29], v28 offset1:16
	ds_read2st64_b32 v[32:33], v30 offset1:16
	v_xad_u32 v30, v31, 4, 0
	ds_read2st64_b32 v[2:3], v0 offset1:16
	v_xad_u32 v0, v31, 28, 0
	ds_read2st64_b32 v[6:7], v4 offset1:16
	v_xad_u32 v4, v31, 24, 0
	ds_read2st64_b32 v[10:11], v8 offset1:16
	v_xad_u32 v8, v31, 20, 0
	ds_read2st64_b32 v[14:15], v12 offset1:16
	v_xad_u32 v12, v31, 16, 0
	ds_read2st64_b32 v[18:19], v16 offset1:16
	v_xad_u32 v16, v31, 12, 0
	ds_read2st64_b32 v[16:17], v16 offset1:16
	ds_read2st64_b32 v[12:13], v12 offset1:16
	ds_read2st64_b32 v[0:1], v0 offset1:16
	ds_read2st64_b32 v[4:5], v4 offset1:16
	ds_read2st64_b32 v[8:9], v8 offset1:16
	.loc	1 38 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	s_waitcnt vmcnt(2)
	v_lshl_add_u64 v[44:45], v[44:45], 2, s[8:9]
	v_lshl_add_u64 v[40:41], v[40:41], 2, s[8:9]
	v_lshl_add_u64 v[42:43], v[42:43], 2, s[8:9]
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[20:21], v[20:21], 2, s[8:9]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[36:37], v[26:27], 2, s[8:9]
	scratch_load_dwordx2 v[26:27], off, off offset:56 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[38:39], v[26:27], 2, s[8:9]
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v26, 0, v31
	ds_read2st64_b32 v[26:27], v26 offset1:16
	ds_read2st64_b32 v[30:31], v30 offset1:16
	s_waitcnt lgkmcnt(1)
	global_store_dwordx4 v[44:45], v[26:29], off offset:-4096
	s_waitcnt lgkmcnt(0)
	global_store_dwordx4 v[44:45], v[30:33], off
	global_store_dwordx4 v[42:43], v[22:25], off
	global_store_dwordx4 v[40:41], v[16:19], off
	global_store_dwordx4 v[38:39], v[12:15], off
	global_store_dwordx4 v[36:37], v[8:11], off
	global_store_dwordx4 v[34:35], v[4:7], off
	global_store_dwordx4 v[20:21], v[0:3], off
.LBB0_50:        ; %.critedge12
	.loc	1 22 1 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_transpose_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 256
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 64
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_transpose_0, .Lfunc_end0-triton_poi_fused_add_mul_transpose_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_transpose_0.num_vgpr, 64
	.set triton_poi_fused_add_mul_transpose_0.num_agpr, 0
	.set triton_poi_fused_add_mul_transpose_0.numbered_sgpr, 18
	.set triton_poi_fused_add_mul_transpose_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_transpose_0.private_seg_size, 256
	.set triton_poi_fused_add_mul_transpose_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_transpose_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_transpose_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_transpose_0.has_recursion, 0
	.set triton_poi_fused_add_mul_transpose_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5428
; TotalNumSgprs: 24
; NumVgprs: 64
; NumAgprs: 0
; TotalNumVgprs: 64
; ScratchSize: 256
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 64
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
