	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_mean_mul_var_4 ; -- Begin function triton_red_fused_add_div_mean_mul_var_4
	.p2align	8
	.type	triton_red_fused_add_div_mean_mul_var_4,@function
triton_red_fused_add_div_mean_mul_var_4: ; @triton_red_fused_add_div_mean_mul_var_4
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.31:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/3n" "c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.32:
.LBB0_0:
.Ltmp1:
	.loc	1 69 5 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:69:5
	v_readfirstlane_b32 s17, v0
	.loc	1 29 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:29:13
	s_cmp_lt_i32 s16, 8
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 30 15        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:30:15
	s_and_b32 s22, s17, 0x1c0
	v_and_b32_e32 v6, 63, v0
	.loc	1 45 42        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:45:42
	s_lshl_b32 s23, s16, 13
	.loc	1 30 15        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:30:15
	v_or_b32_e32 v1, s22, v6
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:45:35
	v_or_b32_e32 v4, s23, v1
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:45:16
	v_mov_b32_e32 v2, 0
	.loc	1 29 13 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:29:13
	s_cmp_gt_i32 s16, 7
	v_ashrrev_i32_e32 v5, 31, v4
	v_mov_b32_e32 v3, v2
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:45:16
	s_cbranch_scc0 .LBB0_5
; %bb.1:
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:46:16
	v_cndmask_b32_e64 v7, 0, 1, s[18:19]
	v_cmp_ne_u32_e64 s[20:21], 1, v7
	s_andn2_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_6
.LBB0_2:        ; %.peel.begin
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_7
.LBB0_3:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:45:16
	global_load_dword v12, v[8:9], off offset:2048
	s_load_dword s4, s[4:5], 0x0
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:46:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_8
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:0:16
	v_mov_b32_e32 v14, 0
	s_mov_b32 s5, 0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:46:16
	s_branch .LBB0_9
.LBB0_5:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[2:3]
	.loc	1 45 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:45:16
	global_load_dword v3, v[8:9], off
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:46:16
	v_cndmask_b32_e64 v7, 0, 1, s[18:19]
	v_cmp_ne_u32_e64 s[20:21], 1, v7
	s_andn2_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_2
.LBB0_6:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:46:16
	global_load_dword v2, v[8:9], off
	.loc	1 45 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_3
.LBB0_7:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:0:16
	v_mov_b32_e32 v12, 0
	s_load_dword s4, s[4:5], 0x0
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:46:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_4
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:46:16
	global_load_dword v14, v[8:9], off offset:2048
	s_mov_b32 s5, 1.0
.LBB0_9:
	.loc	1 48 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:48:16
	v_mov_b32_e32 v7, 0x3089705f
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v13, s4, v7
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:49:17
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v7, s[24:25], v13, v13, v3
	v_rcp_f32_e32 v8, v7
	s_load_dwordx2 s[0:1], s[0:1], 0x38
	v_fma_f32 v9, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v3, v13, v3
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v7, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v7, -v7, v10, v9
	v_div_fmas_f32 v7, v7, v8, v10
	v_div_fixup_f32 v3, v7, v13, v3
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:50:16
	v_mul_f32_e32 v7, v3, v2
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:52:17
	v_fma_f32 v2, v3, v2, 0
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:53:17
	v_cndmask_b32_e64 v2, 0, v2, s[18:19]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:60:9
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:57:22
	v_cndmask_b32_e64 v3, 0, v7, s[18:19]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:60:9
	s_cbranch_vccnz .LBB0_11
; %bb.10:
	.loc	1 0 9 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:0:9
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:60:9
	global_store_dword v[4:5], v7, off
.LBB0_11:        ; %.peel.next.preheader
	.loc	1 45 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:45:16
	s_add_i32 s23, s23, s22
	v_mov_b32_e32 v16, 0
	v_add_u32_e32 v15, s23, v6
	s_movk_i32 s4, 0xfe00
	v_mov_b32_e32 v7, s5
	v_mov_b32_e32 v8, v16
	s_branch .LBB0_13
.LBB0_12:        ;   in Loop: Header=BB0_13 Depth=1
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_add_f32_e32 v9, 1.0, v11
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_sub_f32_e32 v17, v6, v3
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_div_scale_f32 v4, s[22:23], v9, v9, v17
	v_rcp_f32_e32 v5, v4
.Ltmp3:
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:39:5
	s_addk_i32 s4, 0x400
	s_cmpk_lt_u32 s4, 0x1a00
.Ltmp4:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_fma_f32 v7, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v7, v5
	v_div_scale_f32 v7, vcc, v17, v9, v17
	v_mul_f32_e32 v18, v7, v5
	v_fma_f32 v19, -v4, v18, v7
	v_fmac_f32_e32 v18, v19, v5
	v_fma_f32 v4, -v4, v18, v7
	v_div_fmas_f32 v4, v4, v5, v18
	v_div_fixup_f32 v7, v4, v9, v17
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_pk_add_f32 v[4:5], v[2:3], v[6:7]
	.loc	2 225 32 is_stmt 1        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	s_nop 0
	v_sub_f32_e32 v6, v6, v5
.Ltmp5:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:57:22
	v_cndmask_b32_e64 v5, v3, v5, s[18:19]
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:59:24
	v_cndmask_b32_e64 v3, v11, v9, s[18:19]
.Ltmp6:
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_add_f32_e32 v18, 1.0, v3
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_sub_f32_e32 v3, v8, v5
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_div_scale_f32 v7, s[22:23], v18, v18, v3
	v_rcp_f32_e32 v9, v7
.Ltmp7:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:57:22
	v_cndmask_b32_e64 v4, v2, v4, s[18:19]
.Ltmp8:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_fma_f32 v6, v17, v6, v10
.Ltmp9:
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:58:20
	v_cndmask_b32_e64 v17, v10, v6, s[18:19]
.Ltmp10:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_fma_f32 v2, -v7, v9, 1.0
	v_fmac_f32_e32 v9, v2, v9
	v_div_scale_f32 v2, vcc, v3, v18, v3
	v_mul_f32_e32 v6, v2, v9
	v_fma_f32 v19, -v7, v6, v2
	v_fmac_f32_e32 v6, v19, v9
	v_fma_f32 v2, -v7, v6, v2
	v_div_fmas_f32 v2, v2, v9, v6
	v_div_fixup_f32 v9, v2, v18, v3
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_pk_add_f32 v[6:7], v[4:5], v[8:9]
	.loc	2 225 32 is_stmt 1        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	s_nop 0
	v_sub_f32_e32 v2, v8, v7
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_fmac_f32_e32 v17, v3, v2
.Ltmp11:
	.loc	1 57 22 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:57:22
	v_cndmask_b32_e64 v2, v4, v6, s[18:19]
	v_cndmask_b32_e64 v3, v5, v7, s[18:19]
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:58:20
	v_cndmask_b32_e64 v8, v10, v17, s[18:19]
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:59:24
	v_cndmask_b32_e64 v7, v11, v18, s[18:19]
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:39:5
	s_cbranch_scc0 .LBB0_26
.LBB0_13:        ; %.peel.next
        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:0:5
	v_mov_b32_e32 v10, v8
	.loc	1 39 5 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:39:5
	v_add_u32_e32 v8, s4, v15
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:45:16
	v_add_u32_e32 v4, 0x600, v8
	v_mov_b32_e32 v11, v7
	s_and_b64 vcc, exec, s[20:21]
	v_ashrrev_i32_e32 v5, 31, v4
	v_mov_b32_e32 v7, v16
	s_cbranch_vccnz .LBB0_15
; %bb.14:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:45:16
	global_load_dword v7, v[6:7], off
.LBB0_15:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:46:16
	s_and_b64 vcc, exec, s[20:21]
	v_mov_b32_e32 v17, 0
	s_cbranch_vccnz .LBB0_17
; %bb.16:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:0:16
	v_lshl_add_u64 v[18:19], v[4:5], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:46:16
	global_load_dword v17, v[18:19], off
.LBB0_17:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 49 17 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:49:17
	v_div_scale_f32 v6, s[22:23], v13, v13, v12
	v_rcp_f32_e32 v9, v6
	v_div_scale_f32 v18, vcc, v12, v13, v12
	v_fma_f32 v19, -v6, v9, 1.0
	v_fmac_f32_e32 v9, v19, v9
	v_mul_f32_e32 v19, v18, v9
	v_fma_f32 v20, -v6, v19, v18
	v_fmac_f32_e32 v19, v20, v9
	v_fma_f32 v6, -v6, v19, v18
	v_div_fmas_f32 v6, v6, v9, v19
	v_div_fixup_f32 v6, v6, v13, v12
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:60:9
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:50:16
	v_mul_f32_e32 v6, v6, v14
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:60:9
	s_cbranch_vccnz .LBB0_19
; %bb.18:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:39:5
	v_add_u32_e32 v18, 0x400, v8
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:60:9
	global_store_dword v[18:19], v6, off
.LBB0_19:        ; %.peel.next.1
        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:45:16
	v_add_u32_e32 v8, 0x800, v8
	s_and_b64 vcc, exec, s[20:21]
	v_ashrrev_i32_e32 v9, 31, v8
	s_cbranch_vccnz .LBB0_22
; %bb.20:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:0:16
	v_lshl_add_u64 v[18:19], v[8:9], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:45:16
	global_load_dword v12, v[18:19], off
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:46:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_23
.LBB0_21:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:0:16
	v_mov_b32_e32 v14, 0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:46:16
	s_branch .LBB0_24
.LBB0_22:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:0:16
	v_mov_b32_e32 v12, 0
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:46:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_21
.LBB0_23:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:46:16
	global_load_dword v14, v[8:9], off
.LBB0_24:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 49 17 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:49:17
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v8, s[22:23], v13, v13, v7
	v_rcp_f32_e32 v9, v8
	v_div_scale_f32 v18, vcc, v7, v13, v7
	v_fma_f32 v19, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v19, v9
	v_mul_f32_e32 v19, v18, v9
	v_fma_f32 v20, -v8, v19, v18
	v_fmac_f32_e32 v19, v20, v9
	v_fma_f32 v8, -v8, v19, v18
	v_div_fmas_f32 v8, v8, v9, v19
	v_div_fixup_f32 v7, v8, v13, v7
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:60:9
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:50:16
	v_mul_f32_e32 v8, v7, v17
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:60:9
	s_cbranch_vccnz .LBB0_12
; %bb.25:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 9 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:0:9
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:60:9
	global_store_dword v[4:5], v8, off
	s_branch .LBB0_12
.LBB0_26:        ; %.loopexit
	.loc	1 49 17 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:49:17
	v_div_scale_f32 v2, s[2:3], v13, v13, v12
	v_rcp_f32_e32 v8, v2
	v_div_scale_f32 v9, vcc, v12, v13, v12
	v_fma_f32 v16, -v2, v8, 1.0
	v_fmac_f32_e32 v8, v16, v8
	v_mul_f32_e32 v16, v9, v8
	v_fma_f32 v18, -v2, v16, v9
	v_fmac_f32_e32 v16, v18, v8
	v_fma_f32 v2, -v2, v16, v9
	v_div_fmas_f32 v2, v2, v8, v16
	v_div_fixup_f32 v2, v2, v13, v12
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:60:9
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:50:16
	v_mul_f32_e32 v2, v2, v14
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:60:9
	s_cbranch_vccnz .LBB0_28
; %bb.27:
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:39:5
	v_add_u32_e32 v8, s4, v15
	v_add_u32_e32 v8, 0x400, v8
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:60:9
	global_store_dword v[8:9], v2, off
.LBB0_28:
.Ltmp12:
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_sub_f32_e32 v8, v2, v3
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_add_f32_e32 v7, 1.0, v7
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_div_scale_f32 v9, s[2:3], v7, v7, v8
	v_rcp_f32_e32 v12, v9
.Ltmp13:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:52:17
	v_add_f32_e32 v6, v6, v2
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:53:17
	v_cndmask_b32_e64 v4, v4, v6, s[18:19]
.Ltmp14:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	s_lshr_b32 s3, s17, 4
.Ltmp15:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_fma_f32 v6, -v9, v12, 1.0
	v_fmac_f32_e32 v12, v6, v12
	v_div_scale_f32 v6, vcc, v8, v7, v8
	v_mul_f32_e32 v13, v6, v12
	v_fma_f32 v14, -v9, v13, v6
	v_fmac_f32_e32 v13, v14, v12
.Ltmp16:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ] ]
	v_add_f32_dpp v4, v4, v4 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp17:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_fma_f32 v6, -v9, v13, v6
	v_div_fmas_f32 v6, v6, v12, v13
.Ltmp18:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ] ]
	v_add_f32_dpp v4, v4, v4 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp19:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_div_fixup_f32 v6, v6, v7, v8
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_add_f32_e32 v3, v3, v6
.Ltmp20:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ] ]
	v_add_f32_dpp v4, v4, v4 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp21:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_sub_f32_e32 v2, v2, v3
.Ltmp22:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:57:22
	v_cndmask_b32_e64 v5, v5, v3, s[18:19]
.Ltmp23:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ] ]
	v_add_f32_dpp v4, v4, v4 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp24:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	v_mov_b32_e32 v6, v4
.Ltmp25:
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:59:24
	v_cndmask_b32_e64 v3, v11, v7, s[18:19]
.Ltmp26:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	s_and_b32 s3, s3, 28
	v_mov_b32_dpp v6, v6 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp27:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ] ]
	v_add_f32_e32 v4, v4, v6
.Ltmp28:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	v_lshlrev_b32_e32 v6, 2, v0
	v_and_b32_e32 v0, 28, v6
.Ltmp29:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_xor_b32_e32 v6, 0x80, v6
	ds_bpermute_b32 v7, v6, v3
.Ltmp30:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ] ]
	v_add_f32_dpp v4, v4, v4 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp31:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	s_add_i32 s3, s3, 0
	v_readlane_b32 s2, v4, 63
	v_mov_b32_e32 v12, s3
.Ltmp32:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v14, v3, v7
.Ltmp33:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	v_mov_b32_e32 v4, s2
.Ltmp34:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:54:61 ]
	v_fmac_f32_e32 v17, v8, v2
.Ltmp35:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v9, s[2:3], v14, v14, v7
.Ltmp36:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	ds_write_b32 v12, v4
.Ltmp37:
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:58:20
	v_cndmask_b32_e64 v4, v10, v17, s[18:19]
.Ltmp38:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_rcp_f32_e32 v10, v9
.Ltmp39:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	ds_bpermute_b32 v8, v6, v5
	ds_bpermute_b32 v6, v6, v4
.Ltmp40:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	v_add_u32_e32 v13, 0, v0
.Ltmp41:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v7, v14, v7
	v_mul_f32_e32 v15, v11, v10
	v_fma_f32 v16, -v9, v15, v11
	v_fmac_f32_e32 v15, v16, v10
	v_fma_f32 v9, -v9, v15, v11
	v_div_fmas_f32 v9, v9, v10, v15
	v_div_fixup_f32 v7, v9, v14, v7
.Ltmp42:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v9, v14 offset:swizzle(SWAP,16)
.Ltmp43:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v14
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_sub_f32_e32 v8, v8, v5
.Ltmp44:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	s_waitcnt lgkmcnt(0)
.Ltmp45:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v15, v14, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v10, s[2:3], v15, v15, v9
	v_rcp_f32_e32 v11, v10
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v8, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v8, v8, v8
	v_mul_f32_e32 v3, v3, v8
	v_mul_f32_e32 v8, v3, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fma_f32 v3, -v10, v11, 1.0
.Ltmp46:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v7, v5 offset:swizzle(SWAP,16)
.Ltmp47:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v11, v3, v11
	v_div_scale_f32 v3, vcc, v9, v15, v9
	v_mul_f32_e32 v16, v3, v11
	v_fma_f32 v17, -v10, v16, v3
	v_fmac_f32_e32 v16, v17, v11
	v_fma_f32 v3, -v10, v16, v3
	v_div_fmas_f32 v3, v3, v11, v16
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v10, v4, v6
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[6:7], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v3, v3, v15, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v9, v7
	v_pk_add_f32 v[8:9], v[10:11], v[8:9]
.Ltmp48:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v4, v8 offset:swizzle(SWAP,16)
.Ltmp49:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v15
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v6, v7, v7
	v_mul_f32_e32 v6, v6, v14
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v7, v3
.Ltmp50:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v7, v15
.Ltmp51:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v8, v4
	v_fmac_f32_e32 v4, v3, v6
.Ltmp52:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v7, v7 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v6, v4
	v_mov_b32_dpp v7, v15 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp53:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v8, v15, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v9, s[2:3], v8, v8, v7
	v_rcp_f32_e32 v10, v9
.Ltmp54:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp55:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	s_barrier
.Ltmp56:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v7, v8, v7
	v_mul_f32_e32 v14, v11, v10
	v_fma_f32 v16, -v9, v14, v11
	v_fmac_f32_e32 v14, v16, v10
	v_fma_f32 v9, -v9, v14, v11
	v_div_fmas_f32 v9, v9, v10, v14
.Ltmp57:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp58:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v7, v9, v8, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v5
.Ltmp59:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v6, v4 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp60:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v3, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v4, v4, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v15, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v4, v3, v7
.Ltmp61:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v7, v8
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v6, v4
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v7, v8 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp62:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v9, v8, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v10, s[2:3], v9, v9, v7
	v_rcp_f32_e32 v11, v10
.Ltmp63:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v5 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v6, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp64:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fma_f32 v14, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v14, v11
	v_div_scale_f32 v14, vcc, v7, v9, v7
	v_mul_f32_e32 v15, v14, v11
	v_fma_f32 v16, -v10, v15, v14
	v_fmac_f32_e32 v15, v16, v11
	v_fma_f32 v10, -v10, v15, v14
	v_div_fmas_f32 v10, v10, v11, v15
	v_div_fixup_f32 v7, v10, v9, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v4, v4, v6
.Ltmp65:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v6, v9
.Ltmp66:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v3, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v8, v3
.Ltmp67:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp68:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v4, v3, v7
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v9, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[2:3], v7, v7, v6
	v_rcp_f32_e32 v10, v8
.Ltmp69:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v11, v4
.Ltmp70:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	ds_read_b32 v0, v13
.Ltmp71:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fma_f32 v14, -v8, v10, 1.0
	v_fmac_f32_e32 v10, v14, v10
	v_div_scale_f32 v14, vcc, v6, v7, v6
	v_mul_f32_e32 v15, v14, v10
	v_fma_f32 v16, -v8, v15, v14
	v_fmac_f32_e32 v15, v16, v10
	v_fma_f32 v8, -v8, v15, v14
	v_div_fmas_f32 v8, v8, v10, v15
.Ltmp72:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp73:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v6, v8, v7, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v5
.Ltmp74:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v11, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp75:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v3, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v4, v4, v11
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v9, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v4, v6, v3
.Ltmp76:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v6, v7
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v11, v4
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp77:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v8, v7, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v9, s[2:3], v8, v8, v6
	v_rcp_f32_e32 v10, v9
.Ltmp78:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp79:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v5
.Ltmp80:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v11, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp81:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fma_f32 v14, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v14, v10
	v_div_scale_f32 v14, vcc, v6, v8, v6
	v_mul_f32_e32 v15, v14, v10
	v_fma_f32 v16, -v9, v15, v14
	v_fmac_f32_e32 v15, v16, v10
	v_fma_f32 v9, -v9, v15, v14
	v_div_fmas_f32 v9, v9, v10, v15
	v_div_fixup_f32 v6, v9, v8, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v4, v4, v11
.Ltmp82:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	s_waitcnt lgkmcnt(0)
.Ltmp83:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v3, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v7, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v4, v6, v3
.Ltmp84:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	s_barrier
	ds_write_b32 v12, v5
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v13
	ds_write_b32 v12, v4 offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v13 offset:32
	ds_write_b32 v12, v8 offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v5, v13 offset:64
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v4
.Ltmp85:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	v_mov_b32_e32 v2, v0
.Ltmp86:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v8, v5
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v3 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v7, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp87:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v6, v6, v3
.Ltmp88:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v8, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp89:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v9, v5, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v10, s[2:3], v9, v9, v8
	v_rcp_f32_e32 v11, v10
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v4, v7
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v6, v6
	v_mul_f32_e32 v4, v5, v4
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v8, v9, v8
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
	v_div_fixup_f32 v8, v10, v9, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp90:
	.loc	3 293 12 is_stmt 1        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp91:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v6, v8
.Ltmp92:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v6, v9
.Ltmp93:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v7, v4, v8
.Ltmp94:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v5, v3
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp95:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v4, v9, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[2:3], v4, v4, v6
	v_rcp_f32_e32 v10, v8
.Ltmp96:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	v_mov_b32_dpp v2, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp97:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp98:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp99:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fma_f32 v12, -v8, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_div_scale_f32 v12, vcc, v6, v4, v6
	v_mul_f32_e32 v13, v12, v10
	v_fma_f32 v14, -v8, v13, v12
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v8, -v8, v13, v12
	v_div_fmas_f32 v8, v8, v10, v13
	v_div_fixup_f32 v6, v8, v4, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
.Ltmp100:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v11, v7
.Ltmp101:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v5, v5, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
.Ltmp102:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	v_mov_b32_e32 v2, v0
.Ltmp103:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v11, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp104:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v5, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v5, v5, v5
.Ltmp105:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp106:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v7, v11
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v5, v9, v5
.Ltmp107:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp108:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v7, v6, v5
.Ltmp109:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	v_mov_b32_e32 v2, v0
.Ltmp110:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v5, v4
.Ltmp111:
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:66:5
	v_cmp_eq_u32_e32 vcc, 0, v1
.Ltmp112:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:61:12 ]
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp113:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp114:
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:66:5
	s_and_b64 s[2:3], s[18:19], vcc
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_30
; %bb.29:        ; %.critedge
.Ltmp115:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v9, v4, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v7, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[6:7], v9, v9, v5
	v_rcp_f32_e32 v10, v8
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v6, v6, v3
	s_ashr_i32 s17, s16, 31
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v11, v6, v6
	s_lshl_b64 s[2:3], s[16:17], 2
	v_mul_f32_e32 v4, v4, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fma_f32 v11, -v8, v10, 1.0
	s_add_u32 s0, s0, s2
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v5, v9, v5
	s_addc_u32 s1, s1, s3
	v_mul_f32_e32 v12, v11, v10
	s_add_u32 s4, s14, s2
	v_fma_f32 v13, -v8, v12, v11
	s_addc_u32 s5, s15, s3
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v8, -v8, v12, v11
	s_add_u32 s6, s12, s2
	v_div_fmas_f32 v8, v8, v10, v12
	s_addc_u32 s7, s13, s3
	v_div_fixup_f32 v5, v8, v9, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	s_add_u32 s2, s10, s2
	v_mov_b32_e32 v1, 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	s_addc_u32 s3, s11, s3
	v_add_f32_e32 v0, v0, v2
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v7, v5, v4
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v6, v5
.Ltmp116:
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:66:5
	global_store_dword v1, v0, s[2:3]
	.loc	1 67 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:67:5
	global_store_dword v1, v3, s[6:7]
	.loc	1 68 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:68:5
	global_store_dword v1, v7, s[4:5]
	.loc	1 69 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:69:5
	global_store_dword v1, v9, s[0:1]
.LBB0_30:        ; %.critedge7
	.loc	1 22 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_234316.py:22:1
	s_endpgm
.Ltmp117:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_mean_mul_var_4
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 21
		.amdhsa_next_free_sgpr 26
		.amdhsa_accum_offset 24
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_mean_mul_var_4, .Lfunc_end0-triton_red_fused_add_div_mean_mul_var_4
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_mean_mul_var_4.num_vgpr, 21
	.set triton_red_fused_add_div_mean_mul_var_4.num_agpr, 0
	.set triton_red_fused_add_div_mean_mul_var_4.numbered_sgpr, 26
	.set triton_red_fused_add_div_mean_mul_var_4.num_named_barrier, 0
	.set triton_red_fused_add_div_mean_mul_var_4.private_seg_size, 0
	.set triton_red_fused_add_div_mean_mul_var_4.uses_vcc, 1
	.set triton_red_fused_add_div_mean_mul_var_4.uses_flat_scratch, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_recursion, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3324
; TotalNumSgprs: 32
; NumVgprs: 21
; NumAgprs: 0
; TotalNumVgprs: 21
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 32
; NumVGPRsForWavesPerEU: 21
; AccumOffset: 24
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 5
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
