	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_std_3        ; -- Begin function triton_red_fused_std_3
	.p2align	8
	.type	triton_red_fused_std_3,@function
triton_red_fused_std_3:        ; @triton_red_fused_std_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/ih" "cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 58 5 is_stmt 1        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	v_readfirstlane_b32 s22, v0
	.loc	1 30 15        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:30:15
	v_and_b32_e32 v1, 63, v0
	s_mov_b64 s[12:13], s[6:7]
	.loc	1 58 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	scratch_store_dword off, v0, off offset:4 ; 4-byte Folded Spill
	.loc	1 30 15        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:30:15
	v_and_or_b32 v0, s22, 64, v1
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	scratch_store_dword off, v0, off        ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v0, 4, v0
	.loc	1 43 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:43:16
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, s26
	s_mov_b32 s15, s27
	buffer_load_dwordx4 v[18:21], v0, s[12:15], 0 offen offset:2048
	buffer_load_dwordx4 v[22:25], v0, s[12:15], 0 offen
	.loc	1 41 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:41:16
	v_or_b32_e32 v48, 0x1000, v0
	v_mov_b32_e32 v52, v0
	s_mov_b64 s[24:25], s[2:3]
	s_and_b32 s25, s25, 0xffff
	buffer_load_dwordx4 v[2:5], v48, s[24:27], 0 offen
	buffer_load_dwordx4 v[14:17], v48, s[24:27], 0 offen offset:2048
	.loc	1 43 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:43:16
	buffer_load_dwordx4 v[6:9], v48, s[12:15], 0 offen offset:2048
	.loc	1 42 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	s_and_b32 s5, s5, 0xffff
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	scratch_store_dword off, v48, off offset:8 ; 4-byte Folded Spill
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v10, v18
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v11, v22
	v_mov_b32_e32 v12, v19
	v_mov_b32_e32 v13, v23
	v_mov_b32_e32 v30, v20
	v_mov_b32_e32 v31, v24
	v_pk_add_f32 v[28:29], v[10:11], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[60:61], v[12:13], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[30:31], v[30:31], 0 op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v0, s[0:1], v28, v28, v18
	v_div_scale_f32 v26, s[0:1], v29, v29, v22
	v_div_scale_f32 v32, s[2:3], v60, v60, v19
	v_div_scale_f32 v34, s[6:7], v61, v61, v23
	v_div_scale_f32 v36, s[10:11], v30, v30, v20
	v_rcp_f32_e32 v38, v0
	v_rcp_f32_e32 v39, v26
	v_rcp_f32_e32 v40, v32
	v_rcp_f32_e32 v41, v34
	v_rcp_f32_e32 v42, v36
	v_fma_f32 v10, -v0, v38, 1.0
	v_fma_f32 v11, -v26, v39, 1.0
	v_div_scale_f32 v1, vcc, v18, v28, v18
	v_div_scale_f32 v27, s[0:1], v22, v29, v22
	v_fma_f32 v12, -v32, v40, 1.0
	v_fma_f32 v13, -v34, v41, 1.0
	v_fma_f32 v43, -v36, v42, 1.0
	v_fmac_f32_e32 v38, v10, v38
	v_fmac_f32_e32 v39, v11, v39
	v_div_scale_f32 v33, s[2:3], v19, v60, v19
	v_div_scale_f32 v35, s[6:7], v23, v61, v23
	v_div_scale_f32 v37, s[10:11], v20, v30, v20
	v_fmac_f32_e32 v40, v12, v40
	v_fmac_f32_e32 v41, v13, v41
	v_fmac_f32_e32 v42, v43, v42
	v_mul_f32_e32 v43, v1, v38
	v_mul_f32_e32 v44, v27, v39
	v_mul_f32_e32 v45, v33, v40
	v_mul_f32_e32 v46, v35, v41
	v_mul_f32_e32 v47, v37, v42
	v_fma_f32 v10, -v0, v43, v1
	v_fma_f32 v11, -v26, v44, v27
	v_fma_f32 v12, -v32, v45, v33
	v_fmac_f32_e32 v43, v10, v38
	v_fma_f32 v10, -v34, v46, v35
	v_fmac_f32_e32 v44, v11, v39
	v_fma_f32 v11, -v36, v47, v37
	v_fmac_f32_e32 v45, v12, v40
	v_fmac_f32_e32 v46, v10, v41
	v_fmac_f32_e32 v47, v11, v42
.Ltmp3:
	.loc	1 43 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:43:16
	buffer_load_dwordx4 v[10:13], v48, s[12:15], 0 offen
.Ltmp4:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v0, -v0, v43, v1
	v_fma_f32 v1, -v26, v44, v27
	v_div_fmas_f32 v0, v0, v38, v43
	s_mov_b64 vcc, s[0:1]
	v_fma_f32 v26, -v32, v45, v33
	v_fma_f32 v48, -v36, v47, v37
	v_div_fixup_f32 v36, v0, v28, v18
	v_div_fmas_f32 v0, v1, v39, v44
	s_mov_b64 vcc, s[2:3]
	v_fma_f32 v27, -v34, v46, v35
	v_div_fixup_f32 v37, v0, v29, v22
	v_div_fmas_f32 v0, v26, v40, v45
	s_mov_b64 vcc, s[6:7]
	v_div_fixup_f32 v34, v0, v60, v19
	v_div_fmas_f32 v0, v27, v41, v46
	v_div_fixup_f32 v35, v0, v61, v23
	v_div_scale_f32 v0, s[0:1], v31, v31, v24
	v_rcp_f32_e32 v1, v0
	s_mov_b64 vcc, s[10:11]
	v_div_fmas_f32 v26, v48, v42, v47
	v_div_fixup_f32 v38, v26, v30, v20
	v_fma_f32 v26, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v26, v1
	v_div_scale_f32 v26, vcc, v24, v31, v24
	v_mul_f32_e32 v27, v26, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v32, v21
	v_mov_b32_e32 v33, v25
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v39, -v0, v27, v26
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[32:33], v[32:33], 0 op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v27, v39, v1
	v_fma_f32 v0, -v0, v27, v26
	v_div_scale_f32 v26, s[0:1], v32, v32, v21
	v_rcp_f32_e32 v40, v26
	v_div_fmas_f32 v0, v0, v1, v27
	v_div_fixup_f32 v39, v0, v31, v24
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e64 s[16:17], 0, v22
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v0, -v26, v40, 1.0
	v_fmac_f32_e32 v40, v0, v40
	v_div_scale_f32 v0, vcc, v21, v32, v21
	v_mul_f32_e32 v1, v0, v40
	v_fma_f32 v27, -v26, v1, v0
	v_fmac_f32_e32 v1, v27, v40
	v_fma_f32 v0, -v26, v1, v0
	v_div_scale_f32 v26, s[0:1], v33, v33, v25
	v_rcp_f32_e32 v27, v26
	v_div_fmas_f32 v0, v0, v40, v1
	v_div_fixup_f32 v42, v0, v32, v21
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e64 s[14:15], 0, v23
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v0, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v0, v27
	v_div_scale_f32 v0, vcc, v25, v33, v25
	v_mul_f32_e32 v1, v0, v27
	v_fma_f32 v40, -v26, v1, v0
	v_fmac_f32_e32 v1, v40, v27
	v_fma_f32 v0, -v26, v1, v0
	v_div_fmas_f32 v0, v0, v27, v1
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v22, v14
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v2, v15
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v14, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_fixup_f32 v41, v0, v33, v25
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e64 s[20:21], 0, v24
	v_cmp_neq_f32_e64 s[18:19], 0, v25
	v_cmp_neq_f32_e64 s[12:13], 0, v20
	v_cmp_neq_f32_e64 s[2:3], 0, v21
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v26, v16
	v_mov_b32_e32 v27, v4
	v_mov_b32_e32 v4, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v16, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e64 s[10:11], 0, v18
	v_cmp_neq_f32_e64 s[0:1], 0, v19
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	scratch_store_dwordx2 off, v[30:31], off offset:24 ; 8-byte Folded Spill
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e64 v35, 0, v35, s[14:15]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v15, v10
	v_pk_add_f32 v[24:25], v[28:29], v[14:15]
	v_mov_b32_e32 v17, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v0, s[6:7], v24, v24, v6
	v_rcp_f32_e32 v1, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[18:19], v[60:61], v[16:17]
	v_mov_b32_e32 v16, v8
	v_mov_b32_e32 v17, v12
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v14, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v14, v1
	v_div_scale_f32 v14, vcc, v6, v24, v6
	v_mul_f32_e32 v15, v14, v1
	v_fma_f32 v20, -v0, v15, v14
	v_fmac_f32_e32 v15, v20, v1
	v_div_scale_f32 v20, s[6:7], v25, v25, v10
	v_rcp_f32_e32 v21, v20
	v_fma_f32 v0, -v0, v15, v14
	v_div_fmas_f32 v0, v0, v1, v15
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[16:17], v[30:31], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v1, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v1, v21
	v_div_scale_f32 v1, vcc, v10, v25, v10
	v_mul_f32_e32 v14, v1, v21
	v_fma_f32 v15, -v20, v14, v1
	v_fmac_f32_e32 v14, v15, v21
	v_div_scale_f32 v15, s[6:7], v18, v18, v7
	v_rcp_f32_e32 v40, v15
	v_fma_f32 v1, -v20, v14, v1
	v_div_fmas_f32 v1, v1, v21, v14
	v_div_fixup_f32 v0, v0, v24, v6
	v_fma_f32 v14, -v15, v40, 1.0
	v_fmac_f32_e32 v40, v14, v40
	v_div_scale_f32 v14, vcc, v7, v18, v7
	v_mul_f32_e32 v20, v14, v40
	v_fma_f32 v21, -v15, v20, v14
	v_fmac_f32_e32 v20, v21, v40
	v_div_scale_f32 v21, s[6:7], v19, v19, v11
	v_rcp_f32_e32 v43, v21
	v_fma_f32 v14, -v15, v20, v14
	v_div_fmas_f32 v14, v14, v40, v20
	scratch_store_dword off, v0, off offset:12 ; 4-byte Folded Spill
	v_fma_f32 v15, -v21, v43, 1.0
	v_fmac_f32_e32 v43, v15, v43
	v_div_scale_f32 v15, vcc, v11, v19, v11
	v_mul_f32_e32 v20, v15, v43
	v_fma_f32 v40, -v21, v20, v15
	v_fmac_f32_e32 v20, v40, v43
	v_div_scale_f32 v40, s[6:7], v16, v16, v8
	v_rcp_f32_e32 v44, v40
	v_fma_f32 v15, -v21, v20, v15
	v_div_fmas_f32 v15, v15, v43, v20
	scratch_load_dword v30, off, off offset:8 ; 4-byte Folded Reload
	v_fma_f32 v20, -v40, v44, 1.0
	v_fmac_f32_e32 v44, v20, v44
	v_div_scale_f32 v20, vcc, v8, v16, v8
	v_mul_f32_e32 v21, v20, v44
	v_fma_f32 v43, -v40, v21, v20
	v_fmac_f32_e32 v21, v43, v44
	v_div_scale_f32 v43, s[6:7], v17, v17, v12
	v_rcp_f32_e32 v45, v43
	v_fma_f32 v20, -v40, v21, v20
	v_div_fmas_f32 v40, v20, v44, v21
	v_div_scale_f32 v44, vcc, v12, v17, v12
	v_fma_f32 v20, -v43, v45, 1.0
	v_fmac_f32_e32 v45, v20, v45
	v_mul_f32_e32 v46, v44, v45
	v_fma_f32 v20, -v43, v46, v44
	v_fmac_f32_e32 v46, v20, v45
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v20, v9
	v_mov_b32_e32 v21, v13
	v_pk_add_f32 v[20:21], v[32:33], v[20:21]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v43, -v43, v46, v44
	v_div_scale_f32 v44, s[6:7], v20, v20, v9
	v_div_fmas_f32 v43, v43, v45, v46
	v_rcp_f32_e32 v45, v44
	v_div_scale_f32 v0, s[28:29], v21, v21, v13
	v_rcp_f32_e32 v6, v0
	v_fma_f32 v46, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v46, v45
	v_div_scale_f32 v46, vcc, v9, v20, v9
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v46, v14, v18, v7
	v_div_fixup_f32 v7, v40, v16, v8
	scratch_store_dword off, v7, off offset:20 ; 4-byte Folded Spill
	v_div_fixup_f32 v7, v44, v20, v9
	scratch_store_dword off, v7, off offset:16 ; 4-byte Folded Spill
	v_fma_f32 v7, -v0, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v13, v21, v13
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v0, v8, v7
	v_fmac_f32_e32 v8, v9, v6
.Ltmp5:
	.loc	1 42 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	s_mov_b32 s6, s26
	s_mov_b32 s7, s27
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v0, -v0, v8, v7
	v_div_fmas_f32 v0, v0, v6, v8
.Ltmp7:
	.loc	1 42 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	buffer_load_dwordx4 v[6:9], v52, s[4:7], 0 offen
.Ltmp8:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_fixup_f32 v48, v1, v25, v10
	v_div_fixup_f32 v47, v15, v19, v11
	v_div_fixup_f32 v49, v43, v17, v12
	v_div_fixup_f32 v40, v0, v21, v13
	v_mov_b32_e32 v14, v52
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e64 v43, 0, v41, s[18:19]
	v_cndmask_b32_e64 v37, 0, v37, s[16:17]
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v58, v37
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e64 v36, 0, v36, s[10:11]
	v_cmp_neq_f32_e32 vcc, 0, v17
	v_cmp_neq_f32_e64 s[10:11], 0, v25
	v_cndmask_b32_e64 v34, 0, v34, s[0:1]
	v_cndmask_b32_e32 v41, 0, v49, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v49, v41
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e64 v42, 0, v42, s[2:3]
.Ltmp9:
	.loc	1 41 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:41:16
	scratch_store_dword off, v14, off offset:32 ; 4-byte Folded Spill
.Ltmp10:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e32 vcc, 0, v21
	v_cmp_neq_f32_e64 s[0:1], 0, v19
.Ltmp11:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mov_b32_e32 v62, v25
	v_mov_b32_e32 v63, v17
.Ltmp12:
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v11, v8
	v_pk_add_f32 v[50:51], v[10:11], 0 op_sel_hi:[1,0]
.Ltmp13:
	.loc	1 41 16 is_stmt 1        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:41:16
	buffer_load_dwordx4 v[10:13], v52, s[24:27], 0 offen
.Ltmp14:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v8, v7
	v_pk_add_f32 v[6:7], v[8:9], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[52:53], v[12:13], v[12:13]
	v_pk_mul_f32 v[54:55], v[10:11], v[10:11]
	v_mov_b32_e32 v45, v52
	v_mov_b32_e32 v52, v55
	v_pk_mul_f32 v[8:9], v[52:53], 0 op_sel_hi:[1,0]
	v_mov_b32_e32 v52, v35
	v_mov_b32_e32 v53, v43
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[52:53], v[8:9], v[52:53], v[6:7]
.Ltmp15:
	.loc	1 42 16 is_stmt 1        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	buffer_load_dwordx4 v[6:9], v30, s[4:7], 0 offen
.Ltmp16:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v44, v54
	v_pk_mul_f32 v[56:57], v[44:45], 0 op_sel_hi:[1,0]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e64 v45, 0, v39, s[20:21]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v59, v45
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[50:51], v[56:57], v[58:59], v[50:51]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e64 v44, 0, v38, s[12:13]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v39, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v56, v29
	v_mov_b32_e32 v57, v31
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v55, v8
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v54, v6
	v_pk_add_f32 v[0:1], v[8:9], v[52:53]
.Ltmp17:
	.loc	1 41 16 is_stmt 1        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:41:16
	buffer_load_dwordx4 v[6:9], v14, s[24:27], 0 offen offset:2048
.Ltmp18:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[54:55], v[54:55], v[50:51]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v51, v12
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v38, v6
	v_mov_b32_e32 v50, v8
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[52:53], v[38:39], v[36:37], 0 op_sel_hi:[1,1,0]
	v_pk_fma_f32 v[50:51], v[50:51], v[44:45], 0 op_sel_hi:[1,1,0]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[38:39], v[22:23], v[52:53] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[26:27], v[26:27], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v22, v39
	v_mov_b32_e32 v23, v27
	v_pk_mul_f32 v[22:23], v[22:23], v[22:23]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v10, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[56:57], v[56:57], v[22:23]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e64 v23, 0, v48, s[10:11]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v48, v23
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v12, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[56:57], v[56:57], v[48:49], v[54:55]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[58:59], v[10:11], v[34:35], 0 op_sel_hi:[1,1,0]
	v_pk_fma_f32 v[54:55], v[12:13], v[42:43], 0 op_sel_hi:[1,1,0]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[14:15], v[2:3], v[58:59] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[48:49], v[4:5], v[54:55] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v2, v15
	v_mov_b32_e32 v3, v49
	v_pk_mul_f32 v[2:3], v[2:3], v[2:3]
	v_mov_b32_e32 v4, v61
	v_mov_b32_e32 v5, v33
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e64 v11, 0, v47, s[0:1]
	v_cndmask_b32_e32 v47, 0, v40, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[2:3], v[4:5], v[2:3]
	v_mov_b32_e32 v4, v11
	v_mov_b32_e32 v5, v47
.Ltmp19:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[12:13], v[24:25], v[18:19]
.Ltmp20:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[0:1], v[2:3], v[4:5], v[0:1]
.Ltmp21:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v2, s[0:1], v12, v12, v18
	v_rcp_f32_e32 v3, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[0:1], v[56:57], v[0:1]
.Ltmp22:
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v37, v44
	v_mov_b32_e32 v61, v32
.Ltmp23:
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v4, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc, v18, v12, v18
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v10, -v2, v5, v4
	v_fmac_f32_e32 v5, v10, v3
	v_fma_f32 v2, -v2, v5, v4
	v_div_fmas_f32 v29, v2, v3, v5
	v_div_scale_f32 v2, s[0:1], v13, v13, v19
	v_rcp_f32_e32 v3, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mov_b32_e32 v25, v16
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v4, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc, v19, v13, v19
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v10, -v2, v5, v4
	v_fmac_f32_e32 v5, v10, v3
	v_fma_f32 v2, -v2, v5, v4
	v_div_fmas_f32 v2, v2, v3, v5
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[4:5], v[16:17], v[20:21]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v2, v2, v13, v19
	v_div_scale_f32 v3, s[0:1], v4, v4, v20
	v_rcp_f32_e32 v10, v3
	s_nop 0
	v_fma_f32 v22, -v3, v10, 1.0
	v_fmac_f32_e32 v10, v22, v10
	v_div_scale_f32 v22, vcc, v20, v4, v20
	v_mul_f32_e32 v31, v22, v10
	v_fma_f32 v33, -v3, v31, v22
	v_fmac_f32_e32 v31, v33, v10
	v_fma_f32 v3, -v3, v31, v22
	v_div_fmas_f32 v31, v3, v10, v31
	v_div_scale_f32 v3, s[0:1], v5, v5, v21
	v_rcp_f32_e32 v10, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v22, -v3, v10, 1.0
	v_fmac_f32_e32 v10, v22, v10
	v_div_scale_f32 v22, vcc, v21, v5, v21
	v_mul_f32_e32 v33, v22, v10
	v_fma_f32 v35, -v3, v33, v22
	v_fmac_f32_e32 v33, v35, v10
	v_fma_f32 v3, -v3, v33, v22
	v_div_fmas_f32 v3, v3, v10, v33
.Ltmp24:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	scratch_load_dword v10, off, off offset:12 ; 4-byte Folded Reload
	scratch_load_dword v33, off, off offset:20 ; 4-byte Folded Reload
	v_cmp_neq_f32_e32 vcc, 0, v24
.Ltmp25:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v3, v3, v5, v21
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e64 v19, 0, v2, s[0:1]
.Ltmp26:
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v35, v42
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e32 v22, 0, v10, vcc
	v_cmp_neq_f32_e32 vcc, 0, v18
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[56:57], v[38:39], v[22:23], v[52:53]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v39, v26
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v10, 0, v46, vcc
	v_cmp_neq_f32_e32 vcc, 0, v16
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[52:53], v[14:15], v[10:11], v[58:59]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v15, v48
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v40, 0, v33, vcc
	scratch_load_dword v33, off, off offset:16 ; 4-byte Folded Reload
	v_cmp_neq_f32_e32 vcc, 0, v20
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[58:59], v[26:27], v[40:41], v[50:51]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	scratch_load_dwordx2 v[26:27], off, off offset:24 ; 8-byte Folded Reload
.Ltmp27:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[50:51], v[52:53], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp28:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[14:15], v[14:15], v[14:15]
	v_mov_b32_e32 v23, v40
	v_pk_mul_f32 v[14:15], v[60:61], v[14:15]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e32 v46, 0, v33, vcc
.Ltmp29:
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp30:
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[54:55], v[48:49], v[46:47], v[54:55]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v11, v46
.Ltmp31:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v21, 0, v3, vcc
.Ltmp32:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[2:3], v[6:7], v[6:7]
.Ltmp33:
	.loc	1 42 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	scratch_load_dword v6, off, off offset:32 ; 4-byte Folded Reload
.Ltmp34:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[52:53], v[54:55], v[58:59] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mov_b32_e32 v54, v51
	v_mov_b32_e32 v55, v53
	v_pk_mul_f32 v[54:55], v[54:55], v[54:55]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_mul_f32 v[54:55], v[62:63], v[54:55]
	v_mov_b32_e32 v62, v19
	v_mov_b32_e32 v63, v21
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_fma_f32 v[54:55], v[62:63], v[54:55], v[0:1]
.Ltmp35:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[0:1], v[8:9], v[8:9]
	v_mov_b32_e32 v62, v2
	v_mov_b32_e32 v63, v0
	v_mov_b32_e32 v0, v3
	v_pk_mul_f32 v[0:1], v[0:1], 0 op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], 0 op_sel_hi:[1,0]
.Ltmp36:
	.loc	1 42 16 is_stmt 1        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	s_waitcnt vmcnt(0)
	buffer_load_dwordx4 v[6:9], v6, s[4:7], 0 offen offset:2048
.Ltmp37:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v45, v8
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v44, v6
	v_pk_add_f32 v[6:7], v[8:9], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[44:45], v[44:45], 0 op_sel_hi:[1,0]
	v_pk_fma_f32 v[0:1], v[0:1], v[34:35], v[6:7]
.Ltmp38:
	.loc	1 42 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	buffer_load_dwordx4 v[6:9], v30, s[4:7], 0 offen offset:2048
.Ltmp39:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[36:37], v[62:63], v[36:37], v[44:45]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v8, v7
	v_pk_add_f32 v[0:1], v[8:9], v[0:1]
	v_mov_b32_e32 v2, v6
	v_pk_fma_f32 v[0:1], v[14:15], v[10:11], v[0:1]
.Ltmp40:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[10:11], v[12:13], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v6, v29, v12, v18
.Ltmp41:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[8:9], v[38:39], v[38:39]
	v_mov_b32_e32 v29, v26
.Ltmp42:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v16, s[0:1], v10, v10, v4
	v_div_fixup_f32 v7, v31, v4, v20
.Ltmp43:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[2:3], v[2:3], v[36:37]
.Ltmp44:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v18, 0, v6, vcc
	v_cmp_neq_f32_e32 vcc, 0, v4
.Ltmp45:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[8:9], v[28:29], v[8:9]
.Ltmp46:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_rcp_f32_e32 v17, v16
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v20, 0, v7, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_fma_f32 v[6:7], v[18:19], v[50:51], v[56:57]
.Ltmp47:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[2:3], v[8:9], v[22:23], v[2:3]
.Ltmp48:
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mov_b32_e32 v51, v52
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_mul_f32 v[2:3], v[50:51], v[50:51]
	v_mov_b32_e32 v19, v20
	v_pk_mul_f32 v[2:3], v[24:25], v[2:3]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_fma_f32 v[34:35], v[20:21], v[52:53], v[58:59]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_fma_f32 v[0:1], v[18:19], v[2:3], v[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v4, v10, v4
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v20, -v16, v19, v18
	v_fmac_f32_e32 v19, v20, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_scale_f32 v18, s[0:1], v11, v11, v5
	v_rcp_f32_e32 v20, v18
	v_div_fmas_f32 v16, v16, v17, v19
	v_div_fixup_f32 v4, v16, v10, v4
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[2:3], v[34:35], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v16, -v18, v20, 1.0
	v_fmac_f32_e32 v20, v16, v20
	v_div_scale_f32 v16, vcc, v5, v11, v5
	v_mul_f32_e32 v17, v16, v20
	v_fma_f32 v19, -v18, v17, v16
	v_fmac_f32_e32 v17, v19, v20
	v_fma_f32 v16, -v18, v17, v16
	v_div_fmas_f32 v16, v16, v20, v17
	v_div_fixup_f32 v5, v16, v11, v5
.Ltmp49:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	scratch_load_dword v16, off, off offset:4 ; 4-byte Folded Reload
.Ltmp50:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v17, v11, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v20, s[0:1], v17, v17, v10
	v_rcp_f32_e32 v21, v20
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_mul_f32 v[14:15], v[2:3], v[2:3]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[8:9], v[54:55], v[54:55] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cmp_neq_f32_e32 vcc, 0, v10
.Ltmp51:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v16, 2, v16
.Ltmp52:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
.Ltmp53:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_xor_b32_e32 v24, 0x80, v16
.Ltmp54:
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_mul_f32 v[18:19], v[4:5], v[2:3]
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_fma_f32 v[2:3], v[4:5], v[2:3], v[6:7]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v6, -v20, v21, 1.0
.Ltmp55:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_bpermute_b32 v23, v24, v17
.Ltmp56:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v21, v6, v21
	v_div_scale_f32 v6, vcc, v10, v17, v10
	v_mul_f32_e32 v18, v6, v21
	v_fma_f32 v22, -v20, v18, v6
	v_fmac_f32_e32 v18, v22, v21
	v_fma_f32 v6, -v20, v18, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v25, v17, v23
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fmas_f32 v6, v6, v21, v18
	v_div_scale_f32 v18, s[0:1], v25, v25, v23
	v_rcp_f32_e32 v20, v18
	v_div_fixup_f32 v6, v6, v17, v10
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v17
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[2:3] op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_mul_f32_e32 v2, v3, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v21, 0, v6, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v6, -v18, v20, 1.0
	v_fmac_f32_e32 v20, v6, v20
	v_div_scale_f32 v6, vcc, v23, v25, v23
	v_mul_f32_e32 v10, v6, v20
	v_fma_f32 v22, -v18, v10, v6
	v_fmac_f32_e32 v10, v22, v20
	v_fma_f32 v6, -v18, v10, v6
	v_div_fmas_f32 v6, v6, v20, v10
	v_div_fixup_f32 v6, v6, v25, v23
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v25
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_mul_f32 v[22:23], v[12:13], v[14:15]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mov_b32_e32 v18, v1
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v10, 0, v6, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mov_b32_e32 v6, v0
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mov_b32_e32 v23, v3
	v_mov_b32_e32 v20, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[0:1], v[6:7], v[18:19]
	v_mul_f32_e32 v3, v13, v15
	v_pk_fma_f32 v[0:1], v[20:21], v[22:23], v[0:1]
.Ltmp57:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_bpermute_b32 v7, v24, v1
.Ltmp58:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v4, v5, v3
	v_pk_add_f32 v[4:5], v[8:9], v[4:5] op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v11, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mov_b32_e32 v6, v4
	v_pk_add_f32 v[4:5], v[4:5], v[0:1]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[6:7], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v21, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mov_b32_e32 v5, v7
	v_mov_b32_e32 v3, v7
	v_pk_add_f32 v[2:3], v[4:5], v[2:3]
.Ltmp59:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_swizzle_b32 v3, v25 offset:swizzle(SWAP,16)
	ds_bpermute_b32 v0, v24, v2
.Ltmp60:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v10, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v4, v7, v7
	v_mul_f32_e32 v4, v4, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v5, v25, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v6, s[0:1], v5, v5, v3
	v_rcp_f32_e32 v7, v6
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v0
	v_fmac_f32_e32 v0, v10, v4
.Ltmp61:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_swizzle_b32 v4, v0 offset:swizzle(SWAP,16)
.Ltmp62:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v8, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v8, v7
	v_div_scale_f32 v8, vcc, v3, v5, v3
	v_mul_f32_e32 v9, v8, v7
	v_fma_f32 v10, -v6, v9, v8
	v_fmac_f32_e32 v9, v10, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v4
.Ltmp63:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v4, v5
.Ltmp64:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v6, -v6, v9, v8
	v_div_fmas_f32 v6, v6, v7, v9
.Ltmp65:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp66:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v3, v6, v5, v3
.Ltmp67:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,16)
	v_mov_b32_dpp v4, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp68:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v6, v5, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v7, s[0:1], v6, v6, v4
	v_rcp_f32_e32 v8, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v2, v2, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v9, -v7, v8, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v4, v6, v4
	v_mul_f32_e32 v10, v9, v8
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v3, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v11, -v7, v10, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v25, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v10, v11, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v3, v2
.Ltmp69:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v2, v1
.Ltmp70:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v7, -v7, v10, v9
	v_div_fmas_f32 v7, v7, v8, v10
.Ltmp71:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v2 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v3, v0
.Ltmp72:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v4, v7, v6, v4
.Ltmp73:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp74:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
.Ltmp75:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp76:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v2, v2, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
.Ltmp77:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp78:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v4, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v0, v0, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v5, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v4, v2
.Ltmp79:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v4, v6
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v3, v0
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v6 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp80:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v5, v6, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v7, s[0:1], v5, v5, v4
	v_rcp_f32_e32 v8, v7
.Ltmp81:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v3, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp82:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v2, v2, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v9, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v4, v5, v4
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v7, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v7, -v7, v10, v9
	v_div_fmas_f32 v7, v7, v8, v10
	v_div_fixup_f32 v4, v7, v5, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v0, v0, v3
.Ltmp83:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v3, v5
.Ltmp84:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v4, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
	v_mul_f32_e32 v2, v6, v2
.Ltmp85:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp86:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v4, v2
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v4, v5, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v6, s[0:1], v4, v4, v3
	v_rcp_f32_e32 v7, v6
.Ltmp87:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v8, v0
.Ltmp88:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v9, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v9, v7
	v_div_scale_f32 v9, vcc, v3, v4, v3
	v_mul_f32_e32 v10, v9, v7
	v_fma_f32 v11, -v6, v10, v9
	v_fmac_f32_e32 v10, v11, v7
	v_fma_f32 v6, -v6, v10, v9
	v_div_fmas_f32 v6, v6, v7, v10
.Ltmp89:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp90:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v3, v6, v4, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v2, v2, v1
.Ltmp91:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp92:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v3, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v0, v0, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v5, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v3, v2
.Ltmp93:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v8, v0
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp94:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v5, v4, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v6, s[0:1], v5, v5, v3
	v_rcp_f32_e32 v7, v6
.Ltmp95:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp96:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v2, v2, v1
.Ltmp97:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	s_lshr_b32 s0, s22, 4
.Ltmp98:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v9, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v9, v7
	v_div_scale_f32 v9, vcc, v3, v5, v3
	v_mul_f32_e32 v10, v9, v7
	v_fma_f32 v11, -v6, v10, v9
	v_fmac_f32_e32 v10, v11, v7
	v_fma_f32 v6, -v6, v10, v9
	v_div_fmas_f32 v6, v6, v7, v10
	v_div_fixup_f32 v3, v6, v5, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp99:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_b32 s0, s0, 4
.Ltmp100:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v3, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v0, v0, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v4, v2
.Ltmp101:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	s_add_i32 s0, s0, 0
.Ltmp102:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v3, v2
.Ltmp103:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v2, s0
	ds_write_b32 v2, v1
	v_and_b32_e32 v1, 4, v16
	v_add_u32_e32 v3, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v3
	ds_write_b32 v2, v0 offset:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v3 offset:8
	ds_write_b32 v2, v5 offset:16
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp104:
	.loc	1 58 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	scratch_load_dword v6, off, off        ; 4-byte Folded Reload
.Ltmp105:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_read_b32 v2, v3 offset:16
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v5, v4
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, v2
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v0, v0 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp106:
	.loc	1 58 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc, 0, v6
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
.Ltmp107:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v4, v4, v5
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v5, v2, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v6, s[0:1], v5, v5, v0
	v_rcp_f32_e32 v7, v6
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v1, v3, v1
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v1, v1, v1
	v_mul_f32_e32 v1, v2, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v2, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v2, v7
	v_div_scale_f32 v2, vcc, v0, v5, v0
	v_mul_f32_e32 v3, v2, v7
	v_fma_f32 v8, -v6, v3, v2
	v_fmac_f32_e32 v3, v8, v7
	v_fma_f32 v2, -v6, v3, v2
	v_div_fmas_f32 v2, v2, v7, v3
	v_div_fixup_f32 v0, v2, v5, v0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v0, 0, v0, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v4, v1, v0
.Ltmp108:
	.loc	1 58 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	v_mov_b32_e32 v0, 0
	global_store_dword v0, v4, s[8:9]
.LBB0_2:
	.loc	1 22 1        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:22:1
	s_endpgm
.Ltmp109:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_std_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 40
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 64
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_std_3, .Lfunc_end0-triton_red_fused_std_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_std_3.num_vgpr, 64
	.set triton_red_fused_std_3.num_agpr, 0
	.set triton_red_fused_std_3.numbered_sgpr, 30
	.set triton_red_fused_std_3.num_named_barrier, 0
	.set triton_red_fused_std_3.private_seg_size, 40
	.set triton_red_fused_std_3.uses_vcc, 1
	.set triton_red_fused_std_3.uses_flat_scratch, 0
	.set triton_red_fused_std_3.has_dyn_sized_stack, 0
	.set triton_red_fused_std_3.has_recursion, 0
	.set triton_red_fused_std_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4796
; TotalNumSgprs: 36
; NumVgprs: 64
; NumAgprs: 0
; TotalNumVgprs: 64
; ScratchSize: 40
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 36
; NumVGPRsForWavesPerEU: 64
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
