	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_transpose_0 ; -- Begin function triton_poi_fused_add_mul_transpose_0
	.p2align	8
	.type	triton_poi_fused_add_mul_transpose_0,@function
triton_poi_fused_add_mul_transpose_0:   ; @triton_poi_fused_add_mul_transpose_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.9:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/jl" "cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py"
	.loc	1 22 0 prologue_end        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.10:
.LBB0_0:
.Ltmp1:
	.loc	1 25 15 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:25:15
	s_lshl_b32 s10, s17, 4
	.loc	1 26 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:26:24
	v_and_b32_e32 v1, 7, v0
	.loc	1 28 15        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:28:15
	s_lshl_b32 s11, s16, 3
	.loc	1 29 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:29:24
	v_lshrrev_b32_e32 v6, 3, v0
	.loc	1 26 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:26:14
	v_lshl_or_b32 v3, v1, 1, s10
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:29:14
	v_or_b32_e32 v4, s11, v6
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:33:31
	v_lshl_add_u32 v2, v4, 7, v3
	.loc	1 33 45 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:33:45
	v_max_i32_e32 v3, v4, v3
	s_movk_i32 s12, 0x80
	v_cmp_gt_i32_e32 vcc, s12, v3
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:33:12
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_ashrrev_i32_e32 v3, 31, v2
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:0:12
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:33:12
	global_load_dwordx2 v[4:5], v[4:5], off
.LBB0_2:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:26:24
	v_lshrrev_b32_e32 v7, 2, v0
	.loc	1 29 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:29:24
	v_and_b32_e32 v8, 3, v0
	.loc	1 26 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:26:14
	v_or_b32_e32 v7, s10, v7
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:29:14
	v_lshl_or_b32 v9, v8, 1, s11
	.loc	1 33 45        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:33:45
	v_max_i32_e32 v10, v9, v7
	v_cmp_gt_i32_e64 s[2:3], s12, v10
	.loc	1 33 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:33:12
	v_and_b32_e32 v10, 8, v0
	v_cmp_eq_u32_e64 s[0:1], 0, v10
	v_and_b32_e32 v11, 4, v0
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v12, v5, v4, s[0:1]
	v_cndmask_b32_e64 v4, v4, v5, s[0:1]
	v_lshlrev_b32_e32 v5, 4, v8
	v_lshlrev_b32_e32 v8, 1, v11
	v_or3_b32 v5, v5, v8, v6
	v_lshlrev_b32_e32 v5, 2, v5
	ds_bpermute_b32 v12, v5, v12
	v_xor_b32_e32 v5, 32, v5
	ds_bpermute_b32 v13, v5, v4
	.loc	1 34 31 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:34:31
	v_lshl_add_u32 v8, v7, 7, v9
	v_mov_b32_e32 v4, 0
	v_ashrrev_i32_e32 v9, 31, v8
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:34:12
	s_and_saveexec_b64 s[10:11], s[2:3]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:0:12
	v_lshl_add_u64 v[6:7], v[8:9], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:34:12
	global_load_dwordx2 v[6:7], v[6:7], off
.LBB0_4:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:0:12
	s_or_b64 exec, exec, s[10:11]
	v_mov_b32_e32 v5, 0
	.loc	1 35 12 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:35:12
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 0 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:0:12
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:35:12
	global_load_dwordx2 v[4:5], v[4:5], off
.LBB0_6:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 33 12 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:33:12
	v_cmp_eq_u32_e64 s[2:3], 0, v11
	.loc	1 36 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:36:12
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5]
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:38:5
	v_lshlrev_b32_e32 v1, 3, v1
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:33:12
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v8, v13, v12, s[2:3]
	v_cndmask_b32_e64 v9, v12, v13, s[2:3]
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:37:12
	v_add_f32_e32 v4, v8, v4
	v_add_f32_e32 v5, v9, v5
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:38:5
	v_cndmask_b32_e64 v6, v5, v4, s[2:3]
	v_cndmask_b32_e64 v4, v4, v5, s[2:3]
	v_lshrrev_b32_e32 v0, 4, v0
	v_lshrrev_b32_e32 v5, 1, v10
	v_or3_b32 v0, v1, v0, v5
	v_lshlrev_b32_e32 v1, 2, v0
	ds_bpermute_b32 v0, v1, v6
	v_xor_b32_e32 v1, 16, v1
	ds_bpermute_b32 v1, v1, v4
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 0 5 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:0:5
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v4, v1, v0, s[0:1]
	v_cndmask_b32_e64 v5, v0, v1, s[0:1]
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:38:5
	global_store_dwordx2 v[2:3], v[4:5], off
.LBB0_8:
	.loc	1 22 1 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix_p2t_234316.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_transpose_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 97
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 16
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_transpose_0, .Lfunc_end0-triton_poi_fused_add_mul_transpose_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_transpose_0.num_vgpr, 14
	.set triton_poi_fused_add_mul_transpose_0.num_agpr, 0
	.set triton_poi_fused_add_mul_transpose_0.numbered_sgpr, 18
	.set triton_poi_fused_add_mul_transpose_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_transpose_0.private_seg_size, 0
	.set triton_poi_fused_add_mul_transpose_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_transpose_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_transpose_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_transpose_0.has_recursion, 0
	.set triton_poi_fused_add_mul_transpose_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 692
; TotalNumSgprs: 24
; NumVgprs: 14
; NumAgprs: 0
; TotalNumVgprs: 14
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 97
; AccumOffset: 16
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 3
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
