	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_std_3        ; -- Begin function triton_red_fused_std_3
	.p2align	8
	.type	triton_red_fused_std_3,@function
triton_red_fused_std_3:        ; @triton_red_fused_std_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.55:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/7f" "c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py"
	.loc	1 22 0 prologue_end        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.56:
.LBB0_0:
.Ltmp1:
	.loc	1 26 15 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:26:15
	s_lshl_b32 s49, s16, 1
	.loc	1 41 32        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:32
	s_mul_i32 s11, s12, s11
	s_mul_hi_u32 s16, s12, s10
	s_add_i32 s11, s16, s11
	s_mul_i32 s13, s13, s10
	s_mul_i32 s10, s12, s10
	s_add_i32 s11, s11, s13
	s_mul_i32 s12, s10, s15
	s_mul_hi_u32 s13, s10, s14
	.loc	1 68 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:68:5
	v_readfirstlane_b32 s48, v0
	.loc	1 41 32        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:32
	s_add_i32 s12, s13, s12
	s_mul_i32 s11, s11, s14
	.loc	1 27 24        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:27:24
	s_and_b32 s33, s48, 0x3c0
	.loc	1 27 14 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:27:14
	s_or_b32 s20, s49, 1
	.loc	1 41 32 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:32
	s_add_i32 s15, s12, s11
	s_mul_i32 s14, s10, s14
	.loc	1 41 28 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:28
	s_add_u32 s11, s14, 3
	s_addc_u32 s13, s15, 0
	.loc	1 41 27        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:27
	s_ashr_i32 s10, s13, 31
	s_lshr_b32 s12, s10, 30
	s_add_u32 s12, s11, s12
	s_addc_u32 s13, s13, 0
	.loc	1 27 24 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:27:24
	v_and_b32_e32 v24, 63, v0
	.loc	1 41 27        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:27
	s_ashr_i64 s[12:13], s[12:13], 2
	.loc	1 41 23 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:23
	s_ashr_i32 s11, s49, 31
	s_mul_i32 s17, s13, s49
	s_mul_i32 s24, s12, s11
	s_mul_i32 s13, s13, s20
	.loc	1 27 24 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:27:24
	v_or_b32_e32 v10, s33, v24
	.loc	1 41 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:16
	s_add_i32 s11, s24, s17
	.loc	1 41 23 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:23
	s_mul_hi_u32 s18, s12, s20
	.loc	1 41 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:16
	s_add_i32 s24, s24, s13
	.loc	1 29 15 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:29:15
	v_or_b32_e32 v4, 0x400, v10
	.loc	1 41 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:16
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v1, s20
	.loc	1 41 23 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:23
	s_mul_hi_u32 s16, s12, s49
	s_add_i32 s19, s24, s18
	s_mul_i32 s18, s12, s20
	.loc	1 41 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:16
	v_mad_u64_u32 v[6:7], s[20:21], s12, v1, v[4:5]
	v_mov_b32_e32 v1, s49
	.loc	1 41 23        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:23
	s_add_i32 s17, s11, s16
	s_mul_i32 s16, s12, s49
	.loc	1 41 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:16
	v_mad_u64_u32 v[2:3], s[12:13], s12, v1, v[4:5]
	v_add_u32_e32 v3, s11, v3
	.loc	1 45 36 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:36
	v_or_b32_e32 v1, s15, v3
	s_mov_b32 s10, 0
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[20:21], exec, s[12:13]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_ashr_i32 s12, s15, 31
	s_add_u32 s22, s14, s12
	s_mov_b32 s13, s12
	s_addc_u32 s23, s15, s12
	s_xor_b64 s[22:23], s[22:23], s[12:13]
	v_cvt_f32_u32_e32 v1, s22
	v_cvt_f32_u32_e32 v8, s23
	s_sub_u32 s11, 0, s22
	s_subb_u32 s12, 0, s23
	v_ashrrev_i32_e32 v12, 31, v3
	v_fmamk_f32 v1, v8, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v13, v12
	v_mov_b32_e32 v15, v5
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v8, 0x2f800000, v1
	v_trunc_f32_e32 v8, v8
	v_fmamk_f32 v1, v8, 0xcf800000, v1
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s13, v8
	v_readfirstlane_b32 s25, v1
	s_mul_i32 s26, s11, s13
	s_mul_hi_u32 s28, s11, s25
	s_mul_i32 s27, s12, s25
	s_add_i32 s26, s28, s26
	s_add_i32 s26, s26, s27
	s_mul_i32 s29, s11, s25
	s_mul_i32 s28, s25, s26
	s_mul_hi_u32 s30, s25, s29
	s_mul_hi_u32 s27, s25, s26
	s_add_u32 s28, s30, s28
	s_addc_u32 s27, 0, s27
	s_mul_hi_u32 s31, s13, s29
	s_mul_i32 s29, s13, s29
	s_add_u32 s28, s28, s29
	s_mul_hi_u32 s30, s13, s26
	s_addc_u32 s27, s27, s31
	s_addc_u32 s28, s30, 0
	s_mul_i32 s26, s13, s26
	s_add_u32 s26, s27, s26
	s_addc_u32 s27, 0, s28
	s_add_u32 s25, s25, s26
	s_addc_u32 s13, s13, s27
	s_mul_i32 s26, s11, s13
	s_mul_hi_u32 s27, s11, s25
	s_add_i32 s26, s27, s26
	s_mul_i32 s12, s12, s25
	s_add_i32 s26, s26, s12
	s_mul_i32 s11, s11, s25
	s_mul_hi_u32 s27, s13, s11
	s_mul_i32 s28, s13, s11
	s_mul_i32 s30, s25, s26
	s_mul_hi_u32 s11, s25, s11
	s_mul_hi_u32 s29, s25, s26
	s_add_u32 s11, s11, s30
	s_addc_u32 s29, 0, s29
	s_add_u32 s11, s11, s28
	s_mul_hi_u32 s12, s13, s26
	s_addc_u32 s11, s29, s27
	s_addc_u32 s12, s12, 0
	s_mul_i32 s26, s13, s26
	s_add_u32 s11, s11, s26
	s_addc_u32 s12, 0, s12
	s_add_u32 s11, s25, s11
	v_lshl_add_u64 v[8:9], v[2:3], 0, v[12:13]
	s_addc_u32 s25, s13, s12
	v_xor_b32_e32 v11, v8, v12
	v_xor_b32_e32 v1, v9, v12
	v_mad_u64_u32 v[8:9], s[12:13], v11, s25, 0
	v_mul_hi_u32 v14, v11, s11
	v_lshl_add_u64 v[8:9], v[14:15], 0, v[8:9]
	v_mad_u64_u32 v[16:17], s[12:13], v1, s11, 0
	v_add_co_u32_e32 v5, vcc, v8, v16
	v_mad_u64_u32 v[14:15], s[12:13], v1, s25, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v17, vcc
	v_mov_b32_e32 v9, s10
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[14:15]
	v_mul_lo_u32 v5, s23, v8
	v_mul_lo_u32 v13, s22, v9
	v_mad_u64_u32 v[8:9], s[10:11], s22, v8, 0
	v_add3_u32 v5, v9, v13, v5
	v_sub_u32_e32 v9, v1, v5
	v_mov_b32_e32 v13, s23
	v_sub_co_u32_e32 v8, vcc, v11, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[10:11], v9, v13, vcc
	v_subrev_co_u32_e64 v11, s[10:11], s22, v8
	v_subb_co_u32_e32 v1, vcc, v1, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v14, s[12:13], 0, v9, s[10:11]
	v_cmp_le_u32_e64 s[12:13], s23, v14
	v_subb_co_u32_e64 v9, s[10:11], v9, v13, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s22, v11
	v_subrev_co_u32_e64 v13, s[10:11], s22, v11
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s23, v14
	v_subbrev_co_u32_e64 v9, s[10:11], 0, v9, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v15, v15, v16, s[12:13]
	v_cmp_le_u32_e32 vcc, s23, v1
	v_cmp_ne_u32_e64 s[10:11], 0, v15
	s_nop 0
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s22, v8
	v_cndmask_b32_e64 v9, v14, v9, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s23, v1
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v14, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v5, v11, v13, s[10:11]
	s_nop 0
	v_cndmask_b32_e32 v5, v8, v5, vcc
	v_cndmask_b32_e32 v1, v1, v9, vcc
	v_xor_b32_e32 v5, v5, v12
	v_xor_b32_e32 v1, v1, v12
	v_sub_co_u32_e32 v8, vcc, v5, v12
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v1, v12, vcc
.LBB0_2:        ; %Flow77
	.loc	1 0 36 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:36
	s_or_saveexec_b64 s[10:11], s[20:21]
	v_cvt_f32_u32_e32 v1, s14
	v_add_u32_e32 v7, s24, v7
	s_xor_b64 exec, exec, s[10:11]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 45 36 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:36
	v_rcp_iflag_f32_e32 v5, v1
	s_sub_i32 s12, 0, s14
	v_mov_b32_e32 v9, 0
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v8, s12, v5
	v_mul_hi_u32 v8, v5, v8
	v_add_u32_e32 v5, v5, v8
	v_mul_hi_u32 v5, v2, v5
	v_mul_lo_u32 v5, v5, s14
	v_sub_u32_e32 v5, v2, v5
	v_subrev_u32_e32 v8, s14, v5
	v_cmp_le_u32_e32 vcc, s14, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v8, vcc
	v_subrev_u32_e32 v8, s14, v5
	v_cmp_le_u32_e32 vcc, s14, v5
	s_nop 1
	v_cndmask_b32_e32 v8, v5, v8, vcc
.LBB0_4:
	.loc	1 0 36 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	1 41 16 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:16
	v_mov_b32_e32 v11, 0
	v_lshl_add_u64 v[14:15], s[18:19], 0, v[10:11]
	.loc	1 45 36        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:36
	v_or_b32_e32 v5, s15, v15
	s_mov_b32 s10, 0
	v_cmp_ne_u32_e32 vcc, 0, v5
        ; implicit-def: $vgpr12_vgpr13
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[20:21], exec, s[12:13]
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_ashr_i32 s12, s15, 31
	s_add_u32 s22, s14, s12
	s_mov_b32 s13, s12
	s_addc_u32 s23, s15, s12
	s_xor_b64 s[22:23], s[22:23], s[12:13]
	v_cvt_f32_u32_e32 v5, s22
	v_cvt_f32_u32_e32 v12, s23
	s_sub_u32 s11, 0, s22
	s_subb_u32 s12, 0, s23
	v_ashrrev_i32_e32 v16, 31, v15
	v_fmamk_f32 v5, v12, 0x4f800000, v5
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v19, v11
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v12, 0x2f800000, v5
	v_trunc_f32_e32 v12, v12
	v_fmamk_f32 v5, v12, 0xcf800000, v5
	v_cvt_u32_f32_e32 v12, v12
	v_cvt_u32_f32_e32 v5, v5
	v_readfirstlane_b32 s13, v12
	v_readfirstlane_b32 s24, v5
	s_mul_i32 s25, s11, s13
	s_mul_hi_u32 s27, s11, s24
	s_mul_i32 s26, s12, s24
	s_add_i32 s25, s27, s25
	s_add_i32 s25, s25, s26
	s_mul_i32 s28, s11, s24
	s_mul_i32 s27, s24, s25
	s_mul_hi_u32 s29, s24, s28
	s_mul_hi_u32 s26, s24, s25
	s_add_u32 s27, s29, s27
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s30, s13, s28
	s_mul_i32 s28, s13, s28
	s_add_u32 s27, s27, s28
	s_mul_hi_u32 s29, s13, s25
	s_addc_u32 s26, s26, s30
	s_addc_u32 s27, s29, 0
	s_mul_i32 s25, s13, s25
	s_add_u32 s25, s26, s25
	s_addc_u32 s26, 0, s27
	s_add_u32 s24, s24, s25
	s_addc_u32 s13, s13, s26
	s_mul_i32 s25, s11, s13
	s_mul_hi_u32 s26, s11, s24
	s_add_i32 s25, s26, s25
	s_mul_i32 s12, s12, s24
	s_add_i32 s25, s25, s12
	s_mul_i32 s11, s11, s24
	s_mul_hi_u32 s26, s13, s11
	s_mul_i32 s27, s13, s11
	s_mul_i32 s29, s24, s25
	s_mul_hi_u32 s11, s24, s11
	s_mul_hi_u32 s28, s24, s25
	s_add_u32 s11, s11, s29
	s_addc_u32 s28, 0, s28
	s_add_u32 s11, s11, s27
	s_mul_hi_u32 s12, s13, s25
	s_addc_u32 s11, s28, s26
	s_addc_u32 s12, s12, 0
	s_mul_i32 s25, s13, s25
	s_add_u32 s11, s11, s25
	s_addc_u32 s12, 0, s12
	s_add_u32 s11, s24, s11
	v_lshl_add_u64 v[12:13], v[14:15], 0, v[16:17]
	s_addc_u32 s24, s13, s12
	v_xor_b32_e32 v17, v12, v16
	v_xor_b32_e32 v5, v13, v16
	v_mad_u64_u32 v[12:13], s[12:13], v17, s24, 0
	v_mul_hi_u32 v18, v17, s11
	v_lshl_add_u64 v[12:13], v[18:19], 0, v[12:13]
	v_mad_u64_u32 v[20:21], s[12:13], v5, s11, 0
	v_add_co_u32_e32 v12, vcc, v12, v20
	v_mad_u64_u32 v[18:19], s[12:13], v5, s24, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v21, vcc
	v_mov_b32_e32 v13, s10
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[18:19]
	v_mul_lo_u32 v18, s23, v12
	v_mul_lo_u32 v19, s22, v13
	v_mad_u64_u32 v[12:13], s[10:11], s22, v12, 0
	v_add3_u32 v13, v13, v19, v18
	v_sub_u32_e32 v18, v5, v13
	v_mov_b32_e32 v19, s23
	v_sub_co_u32_e32 v12, vcc, v17, v12
	s_nop 1
	v_subb_co_u32_e64 v17, s[10:11], v18, v19, vcc
	v_subrev_co_u32_e64 v18, s[10:11], s22, v12
	v_subb_co_u32_e32 v5, vcc, v5, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[12:13], 0, v17, s[10:11]
	v_cmp_le_u32_e64 s[12:13], s23, v20
	v_subb_co_u32_e64 v17, s[10:11], v17, v19, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s22, v18
	v_subrev_co_u32_e64 v19, s[10:11], s22, v18
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s23, v20
	v_subbrev_co_u32_e64 v17, s[10:11], 0, v17, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v21, v21, v22, s[12:13]
	v_cmp_le_u32_e32 vcc, s23, v5
	v_cmp_ne_u32_e64 s[10:11], 0, v21
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s22, v12
	v_cndmask_b32_e64 v17, v20, v17, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s23, v5
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v20, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v13, v18, v19, s[10:11]
	s_nop 0
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_cndmask_b32_e32 v5, v5, v17, vcc
	v_xor_b32_e32 v12, v12, v16
	v_xor_b32_e32 v5, v5, v16
	v_sub_co_u32_e32 v12, vcc, v12, v16
	s_nop 1
	v_subb_co_u32_e32 v13, vcc, v5, v16, vcc
.LBB0_6:        ; %Flow76
	.loc	1 0 36 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:36
	s_or_saveexec_b64 s[10:11], s[20:21]
	v_lshl_add_u64 v[16:17], s[16:17], 0, v[10:11]
	s_xor_b64 exec, exec, s[10:11]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 45 36 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:36
	v_rcp_iflag_f32_e32 v5, v1
	s_sub_i32 s12, 0, s14
	v_mov_b32_e32 v13, 0
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v11, s12, v5
	v_mul_hi_u32 v11, v5, v11
	v_add_u32_e32 v5, v5, v11
	v_mul_hi_u32 v5, v14, v5
	v_mul_lo_u32 v5, v5, s14
	v_sub_u32_e32 v5, v14, v5
	v_subrev_u32_e32 v11, s14, v5
	v_cmp_le_u32_e32 vcc, s14, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v11, vcc
	v_subrev_u32_e32 v11, s14, v5
	v_cmp_le_u32_e32 vcc, s14, v5
	s_nop 1
	v_cndmask_b32_e32 v12, v5, v11, vcc
.LBB0_8:
	.loc	1 0 36 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	1 45 36 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:36
	v_or_b32_e32 v5, s15, v7
	s_mov_b32 s10, 0
	v_cmp_ne_u32_e32 vcc, 0, v5
        ; implicit-def: $vgpr18_vgpr19
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[20:21], exec, s[12:13]
	s_cbranch_execz .LBB0_10
; %bb.9:
	s_ashr_i32 s12, s15, 31
	s_add_u32 s22, s14, s12
	s_mov_b32 s13, s12
	s_addc_u32 s23, s15, s12
	s_xor_b64 s[22:23], s[22:23], s[12:13]
	v_cvt_f32_u32_e32 v5, s22
	v_cvt_f32_u32_e32 v11, s23
	s_sub_u32 s11, 0, s22
	s_subb_u32 s12, 0, s23
	v_ashrrev_i32_e32 v20, 31, v7
	v_fmamk_f32 v5, v11, 0x4f800000, v5
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v21, v20
	v_lshl_add_u64 v[18:19], v[6:7], 0, v[20:21]
	v_mov_b32_e32 v23, 0
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v11, 0x2f800000, v5
	v_trunc_f32_e32 v11, v11
	v_fmamk_f32 v5, v11, 0xcf800000, v5
	v_cvt_u32_f32_e32 v11, v11
	v_cvt_u32_f32_e32 v5, v5
	v_readfirstlane_b32 s13, v11
	v_readfirstlane_b32 s24, v5
	s_mul_i32 s25, s11, s13
	s_mul_hi_u32 s27, s11, s24
	s_mul_i32 s26, s12, s24
	s_add_i32 s25, s27, s25
	s_add_i32 s25, s25, s26
	s_mul_i32 s28, s11, s24
	s_mul_i32 s27, s24, s25
	s_mul_hi_u32 s29, s24, s28
	s_mul_hi_u32 s26, s24, s25
	s_add_u32 s27, s29, s27
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s30, s13, s28
	s_mul_i32 s28, s13, s28
	s_add_u32 s27, s27, s28
	s_mul_hi_u32 s29, s13, s25
	s_addc_u32 s26, s26, s30
	s_addc_u32 s27, s29, 0
	s_mul_i32 s25, s13, s25
	s_add_u32 s25, s26, s25
	s_addc_u32 s26, 0, s27
	s_add_u32 s24, s24, s25
	s_addc_u32 s13, s13, s26
	s_mul_i32 s25, s11, s13
	s_mul_hi_u32 s26, s11, s24
	s_add_i32 s25, s26, s25
	s_mul_i32 s12, s12, s24
	s_add_i32 s25, s25, s12
	s_mul_i32 s11, s11, s24
	s_mul_hi_u32 s26, s13, s11
	s_mul_i32 s27, s13, s11
	s_mul_i32 s29, s24, s25
	s_mul_hi_u32 s11, s24, s11
	s_mul_hi_u32 s28, s24, s25
	s_add_u32 s11, s11, s29
	s_addc_u32 s28, 0, s28
	s_add_u32 s11, s11, s27
	s_mul_hi_u32 s12, s13, s25
	s_addc_u32 s11, s28, s26
	s_addc_u32 s12, s12, 0
	s_mul_i32 s25, s13, s25
	s_add_u32 s11, s11, s25
	s_addc_u32 s12, 0, s12
	s_add_u32 s11, s24, s11
	s_addc_u32 s24, s13, s12
	v_xor_b32_e32 v11, v18, v20
	v_xor_b32_e32 v5, v19, v20
	v_mad_u64_u32 v[18:19], s[12:13], v11, s24, 0
	v_mul_hi_u32 v22, v11, s11
	v_lshl_add_u64 v[18:19], v[22:23], 0, v[18:19]
	v_mad_u64_u32 v[26:27], s[12:13], v5, s11, 0
	v_add_co_u32_e32 v18, vcc, v18, v26
	v_mad_u64_u32 v[22:23], s[12:13], v5, s24, 0
	s_nop 0
	v_addc_co_u32_e32 v18, vcc, v19, v27, vcc
	v_mov_b32_e32 v19, s10
	s_nop 0
	v_addc_co_u32_e32 v23, vcc, 0, v23, vcc
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[22:23]
	v_mul_lo_u32 v21, s23, v18
	v_mul_lo_u32 v22, s22, v19
	v_mad_u64_u32 v[18:19], s[10:11], s22, v18, 0
	v_add3_u32 v19, v19, v22, v21
	v_sub_u32_e32 v21, v5, v19
	v_mov_b32_e32 v22, s23
	v_sub_co_u32_e32 v11, vcc, v11, v18
	s_nop 1
	v_subb_co_u32_e64 v18, s[10:11], v21, v22, vcc
	v_subrev_co_u32_e64 v21, s[10:11], s22, v11
	v_subb_co_u32_e32 v5, vcc, v5, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[12:13], 0, v18, s[10:11]
	v_cmp_le_u32_e64 s[12:13], s23, v23
	v_subb_co_u32_e64 v18, s[10:11], v18, v22, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s22, v21
	v_subrev_co_u32_e64 v22, s[10:11], s22, v21
	s_nop 0
	v_cndmask_b32_e64 v26, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s23, v23
	v_subbrev_co_u32_e64 v18, s[10:11], 0, v18, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v25, v25, v26, s[12:13]
	v_cmp_le_u32_e32 vcc, s23, v5
	v_cmp_ne_u32_e64 s[10:11], 0, v25
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s22, v11
	v_cndmask_b32_e64 v18, v23, v18, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s23, v5
	s_nop 1
	v_cndmask_b32_e32 v19, v19, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v18, vcc
	v_cndmask_b32_e64 v18, v21, v22, s[10:11]
	v_cndmask_b32_e32 v11, v11, v18, vcc
	v_xor_b32_e32 v11, v11, v20
	v_xor_b32_e32 v5, v5, v20
	v_sub_co_u32_e32 v18, vcc, v11, v20
	s_nop 1
	v_subb_co_u32_e32 v19, vcc, v5, v20, vcc
.LBB0_10:        ; %Flow75
	.loc	1 0 36 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:36
	s_or_saveexec_b64 s[10:11], s[20:21]
	s_load_dword s50, s[0:1], 0x3c
	s_xor_b64 exec, exec, s[10:11]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 45 36 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:36
	v_rcp_iflag_f32_e32 v5, v1
	s_sub_i32 s0, 0, s14
	v_mov_b32_e32 v19, 0
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v11, s0, v5
	v_mul_hi_u32 v11, v5, v11
	v_add_u32_e32 v5, v5, v11
	v_mul_hi_u32 v5, v6, v5
	v_mul_lo_u32 v5, v5, s14
	v_sub_u32_e32 v5, v6, v5
	v_subrev_u32_e32 v11, s14, v5
	v_cmp_le_u32_e32 vcc, s14, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v11, vcc
	v_subrev_u32_e32 v11, s14, v5
	v_cmp_le_u32_e32 vcc, s14, v5
	s_nop 1
	v_cndmask_b32_e32 v18, v5, v11, vcc
.LBB0_12:
	.loc	1 0 36 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	1 28 13 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:28:13
	s_cmp_lt_i32 s49, 4
	.loc	1 37 19        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:37:19
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[20:21], s50, v10
	.loc	1 43 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:43:16
	v_cmp_gt_i64_e64 s[24:25], s[14:15], v[16:17]
	.loc	1 28 13        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:28:13
	s_cselect_b64 s[12:13], -1, 0
	.loc	1 45 92        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:92
	s_and_b64 s[0:1], s[20:21], s[24:25]
	.loc	1 43 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:43:16
	v_cmp_gt_i64_e64 s[22:23], s[14:15], v[14:15]
	.loc	1 45 92        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:92
	s_and_b64 s[0:1], s[12:13], s[0:1]
	v_mov_b32_e32 v20, 0
	.loc	1 45 16 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz .LBB0_18
; %bb.13:
	.loc	1 45 36        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:36
	v_or_b32_e32 v5, s15, v17
	s_mov_b32 s0, 0
	v_cmp_ne_u32_e32 vcc, 0, v5
        ; implicit-def: $vgpr10_vgpr11
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[28:29], exec, s[10:11]
	s_cbranch_execz .LBB0_15
; %bb.14:
	s_ashr_i32 s10, s15, 31
	s_add_u32 s30, s14, s10
	s_mov_b32 s11, s10
	s_addc_u32 s31, s15, s10
	s_xor_b64 s[30:31], s[30:31], s[10:11]
	v_cvt_f32_u32_e32 v5, s30
	v_cvt_f32_u32_e32 v10, s31
	s_sub_u32 s1, 0, s30
	s_subb_u32 s10, 0, s31
	v_ashrrev_i32_e32 v14, 31, v17
	v_fmamk_f32 v5, v10, 0x4f800000, v5
	v_rcp_f32_e32 v5, v5
	v_mov_b32_e32 v15, v14
	v_mul_f32_e32 v5, 0x5f7ffffc, v5
	v_mul_f32_e32 v10, 0x2f800000, v5
	v_trunc_f32_e32 v10, v10
	v_fmamk_f32 v5, v10, 0xcf800000, v5
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v5, v5
	v_readfirstlane_b32 s11, v10
	v_readfirstlane_b32 s34, v5
	s_mul_i32 s35, s1, s11
	s_mul_hi_u32 s37, s1, s34
	s_mul_i32 s36, s10, s34
	s_add_i32 s35, s37, s35
	s_add_i32 s35, s35, s36
	s_mul_i32 s38, s1, s34
	s_mul_i32 s37, s34, s35
	s_mul_hi_u32 s39, s34, s38
	s_mul_hi_u32 s36, s34, s35
	s_add_u32 s37, s39, s37
	s_addc_u32 s36, 0, s36
	s_mul_hi_u32 s40, s11, s38
	s_mul_i32 s38, s11, s38
	s_add_u32 s37, s37, s38
	s_mul_hi_u32 s39, s11, s35
	s_addc_u32 s36, s36, s40
	s_addc_u32 s37, s39, 0
	s_mul_i32 s35, s11, s35
	s_add_u32 s35, s36, s35
	s_addc_u32 s36, 0, s37
	s_add_u32 s34, s34, s35
	s_addc_u32 s11, s11, s36
	s_mul_i32 s35, s1, s11
	s_mul_hi_u32 s36, s1, s34
	s_add_i32 s35, s36, s35
	s_mul_i32 s10, s10, s34
	s_add_i32 s35, s35, s10
	s_mul_i32 s1, s1, s34
	s_mul_hi_u32 s36, s11, s1
	s_mul_i32 s37, s11, s1
	s_mul_i32 s39, s34, s35
	s_mul_hi_u32 s1, s34, s1
	s_mul_hi_u32 s38, s34, s35
	s_add_u32 s1, s1, s39
	s_addc_u32 s38, 0, s38
	s_add_u32 s1, s1, s37
	s_mul_hi_u32 s10, s11, s35
	s_addc_u32 s1, s38, s36
	s_addc_u32 s10, s10, 0
	s_mul_i32 s35, s11, s35
	s_add_u32 s1, s1, s35
	s_addc_u32 s10, 0, s10
	s_add_u32 s1, s34, s1
	v_lshl_add_u64 v[10:11], v[16:17], 0, v[14:15]
	s_addc_u32 s34, s11, s10
	v_xor_b32_e32 v15, v10, v14
	v_xor_b32_e32 v5, v11, v14
	v_mad_u64_u32 v[10:11], s[10:11], v15, s34, 0
	v_mul_hi_u32 v16, v15, s1
	v_mov_b32_e32 v17, 0
	v_lshl_add_u64 v[10:11], v[16:17], 0, v[10:11]
	v_mad_u64_u32 v[20:21], s[10:11], v5, s1, 0
	v_add_co_u32_e32 v10, vcc, v10, v20
	v_mad_u64_u32 v[16:17], s[10:11], v5, s34, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v21, vcc
	v_mov_b32_e32 v11, s0
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[16:17]
	v_mul_lo_u32 v16, s31, v10
	v_mul_lo_u32 v17, s30, v11
	v_mad_u64_u32 v[10:11], s[0:1], s30, v10, 0
	v_add3_u32 v11, v11, v17, v16
	v_sub_u32_e32 v16, v5, v11
	v_mov_b32_e32 v17, s31
	v_sub_co_u32_e32 v10, vcc, v15, v10
	s_nop 1
	v_subb_co_u32_e64 v15, s[0:1], v16, v17, vcc
	v_subrev_co_u32_e64 v16, s[0:1], s30, v10
	v_subb_co_u32_e32 v5, vcc, v5, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[10:11], 0, v15, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s31, v20
	v_subb_co_u32_e64 v15, s[0:1], v15, v17, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s30, v16
	v_subrev_co_u32_e64 v17, s[0:1], s30, v16
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s31, v20
	v_subbrev_co_u32_e64 v15, s[0:1], 0, v15, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v21, v21, v22, s[10:11]
	v_cmp_le_u32_e32 vcc, s31, v5
	v_cmp_ne_u32_e64 s[0:1], 0, v21
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v10
	v_cndmask_b32_e64 v15, v20, v15, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v5
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v20, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v11, v16, v17, s[0:1]
        ; implicit-def: $vgpr16_vgpr17
	s_nop 0
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_cndmask_b32_e32 v5, v5, v15, vcc
	v_xor_b32_e32 v10, v10, v14
	v_xor_b32_e32 v5, v5, v14
	v_sub_co_u32_e32 v10, vcc, v10, v14
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v5, v14, vcc
.LBB0_15:        ; %Flow73
	.loc	1 0 36        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_17
; %bb.16:
	.loc	1 45 36 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:36
	v_rcp_iflag_f32_e32 v5, v1
	s_sub_i32 s10, 0, s14
	v_mov_b32_e32 v11, 0
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v10, s10, v5
	v_mul_hi_u32 v10, v5, v10
	v_add_u32_e32 v5, v5, v10
	v_mul_hi_u32 v5, v16, v5
	v_mul_lo_u32 v5, v5, s14
	v_sub_u32_e32 v5, v16, v5
	v_subrev_u32_e32 v10, s14, v5
	v_cmp_le_u32_e32 vcc, s14, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_subrev_u32_e32 v10, s14, v5
	v_cmp_le_u32_e32 vcc, s14, v5
	s_nop 1
	v_cndmask_b32_e32 v10, v5, v10, vcc
.LBB0_17:
	.loc	1 0 36 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 45 24 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 45 16 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	global_load_dword v20, v[10:11], off
.LBB0_18:        ; %Flow74
	.loc	1 0 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 35 5 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	s_cmp_gt_i32 s50, 0
	.loc	1 37 19        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:37:19
	v_cmp_gt_i32_e64 s[26:27], s50, v4
	.loc	1 43 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:43:16
	v_cmp_gt_i64_e64 s[30:31], s[14:15], v[2:3]
	.loc	1 35 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 45 92        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:92
	s_and_b64 s[10:11], s[26:27], s[30:31]
	s_and_b64 s[10:11], s[12:13], s[10:11]
	.loc	1 43 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:43:16
	v_cmp_gt_i64_e64 s[28:29], s[14:15], v[6:7]
	.loc	1 35 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	s_and_b64 s[34:35], s[0:1], s[10:11]
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v16, 0
	.loc	1 45 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	s_and_saveexec_b64 s[10:11], s[34:35]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 45 24 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:24
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[2:3]
	.loc	1 45 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	global_load_dword v16, v[2:3], off
.LBB0_20:
	.loc	1 0 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 45 92        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:92
	s_and_b64 s[10:11], s[20:21], s[22:23]
	s_and_b64 s[34:35], s[12:13], s[10:11]
	.loc	1 45 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	s_and_saveexec_b64 s[10:11], s[34:35]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 45 24        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:24
	v_lshl_add_u64 v[2:3], v[12:13], 2, s[2:3]
	.loc	1 45 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	global_load_dword v21, v[2:3], off
.LBB0_22:
	.loc	1 0 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 45 92        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:92
	s_and_b64 s[10:11], s[26:27], s[28:29]
	s_and_b64 s[10:11], s[12:13], s[10:11]
	.loc	1 35 5 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	s_and_b64 s[10:11], s[0:1], s[10:11]
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v17, 0
	.loc	1 45 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 45 24 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:24
	v_lshl_add_u64 v[2:3], v[18:19], 2, s[2:3]
	.loc	1 45 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	global_load_dword v17, v[2:3], off
.LBB0_24:
	.loc	1 0 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 35 5 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	s_add_i32 s51, s50, 0xfffff800
	s_cmp_lt_i32 s51, 1
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	s_cbranch_scc1 .LBB0_52
; %bb.25:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:5
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v18, v20
	v_mov_b32_e32 v19, v16
	.loc	1 45 16 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	v_add_u32_e32 v38, s33, v24
	s_mov_b32 s52, 0
	.loc	1 35 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_ashr_i32 s34, s15, 31
	s_sub_i32 s53, 0, s14
	s_mov_b32 s54, 0
	v_mov_b32_e32 v16, v21
	s_branch .LBB0_27
.LBB0_26:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 5 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:51:17
	v_cndmask_b32_e64 v22, 0, 1.0, s[24:25]
	v_cndmask_b32_e64 v23, 0, 1.0, s[30:31]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_add_f32 v[26:27], v[12:13], v[22:23]
.Ltmp3:
	.loc	1 51 17        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:51:17
	v_cndmask_b32_e64 v24, 0, 1.0, s[22:23]
.Ltmp4:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_div_scale_f32 v20, s[0:1], v26, v26, v22
	v_rcp_f32_e32 v28, v20
.Ltmp5:
	.loc	1 51 17        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:51:17
	v_cndmask_b32_e64 v25, 0, 1.0, s[28:29]
.Ltmp6:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_add_f32 v[18:19], v[18:19], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[16:17], v[16:17], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_fma_f32 v29, -v20, v28, 1.0
	v_fmac_f32_e32 v28, v29, v28
	v_div_scale_f32 v29, vcc, v22, v26, v22
	v_mul_f32_e32 v32, v29, v28
	v_fma_f32 v33, -v20, v32, v29
	v_fmac_f32_e32 v32, v33, v28
	v_fma_f32 v20, -v20, v32, v29
	v_div_scale_f32 v29, s[0:1], v27, v27, v23
	v_rcp_f32_e32 v33, v29
	v_div_fmas_f32 v20, v20, v28, v32
	v_div_fixup_f32 v20, v20, v26, v22
.Ltmp7:
	.loc	1 35 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	s_addk_i32 s54, 0x800
.Ltmp8:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_fma_f32 v22, -v29, v33, 1.0
	v_fmac_f32_e32 v33, v22, v33
	v_div_scale_f32 v22, vcc, v23, v27, v23
	v_mul_f32_e32 v28, v22, v33
	v_fma_f32 v32, -v29, v28, v22
	v_fmac_f32_e32 v28, v32, v33
	v_fma_f32 v22, -v29, v28, v22
	v_div_fmas_f32 v22, v22, v33, v28
	v_div_fixup_f32 v22, v22, v27, v23
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v27
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_add_f32 v[32:33], v[4:5], v[24:25]
	s_mov_b64 s[24:25], s[40:41]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_cndmask_b32_e32 v23, 0, v22, vcc
	v_cmp_neq_f32_e32 vcc, 0, v26
	s_mov_b64 s[30:31], s[44:45]
	s_mov_b64 s[22:23], s[38:39]
	v_cndmask_b32_e32 v22, 0, v20, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_div_scale_f32 v20, s[0:1], v32, v32, v24
	v_rcp_f32_e32 v34, v20
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_fma_f32 v[28:29], v[22:23], v[18:19], v[10:11]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_mul_f32 v[18:19], v[18:19], v[18:19]
	s_mov_b64 s[28:29], s[42:43]
	v_pk_mul_f32 v[18:19], v[12:13], v[18:19]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	s_nop 0
	v_pk_fma_f32 v[18:19], v[22:23], v[18:19], v[2:3]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_fma_f32 v22, -v20, v34, 1.0
	v_fmac_f32_e32 v34, v22, v34
	v_div_scale_f32 v22, vcc, v24, v32, v24
	v_mul_f32_e32 v23, v22, v34
	v_fma_f32 v35, -v20, v23, v22
	v_fmac_f32_e32 v23, v35, v34
	v_fma_f32 v20, -v20, v23, v22
	v_div_scale_f32 v22, s[0:1], v33, v33, v25
	v_rcp_f32_e32 v35, v22
	v_div_fmas_f32 v20, v20, v34, v23
	v_div_fixup_f32 v20, v20, v32, v24
.Ltmp9:
	.loc	1 59 31        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:59:31
	s_and_b64 s[0:1], s[12:13], s[20:21]
.Ltmp10:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_fma_f32 v23, -v22, v35, 1.0
	v_fmac_f32_e32 v35, v23, v35
	v_div_scale_f32 v23, vcc, v25, v33, v25
	v_mul_f32_e32 v24, v23, v35
	v_fma_f32 v34, -v22, v24, v23
	v_fmac_f32_e32 v24, v34, v35
	v_fma_f32 v22, -v22, v24, v23
	v_div_fmas_f32 v22, v22, v35, v24
	v_div_fixup_f32 v22, v22, v33, v25
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v33
.Ltmp11:
	.loc	1 59 22 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:59:22
	v_cndmask_b32_e64 v10, v10, v28, s[0:1]
	.loc	1 60 20        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:60:20
	v_cndmask_b32_e64 v2, v2, v18, s[0:1]
.Ltmp12:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_cndmask_b32_e32 v23, 0, v22, vcc
	v_cmp_neq_f32_e32 vcc, 0, v32
.Ltmp13:
	.loc	1 61 24        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:61:24
	v_cndmask_b32_e64 v12, v12, v26, s[0:1]
	s_mov_b64 s[20:21], s[36:37]
.Ltmp14:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_cndmask_b32_e32 v22, 0, v20, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_fma_f32 v[24:25], v[22:23], v[16:17], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_mul_f32 v[16:17], v[16:17], v[16:17]
.Ltmp15:
	.loc	1 59 31        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:59:31
	s_and_b64 vcc, s[12:13], s[26:27]
.Ltmp16:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_mul_f32 v[16:17], v[4:5], v[16:17]
.Ltmp17:
	.loc	1 59 22        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:59:22
	v_cndmask_b32_e32 v11, v11, v29, vcc
.Ltmp18:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_fma_f32 v[16:17], v[22:23], v[16:17], v[14:15]
.Ltmp19:
	.loc	1 59 22        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:59:22
	v_cndmask_b32_e32 v7, v7, v25, vcc
	v_cndmask_b32_e64 v6, v6, v24, s[0:1]
	.loc	1 60 20        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:60:20
	v_cndmask_b32_e32 v3, v3, v19, vcc
	v_cndmask_b32_e64 v14, v14, v16, s[0:1]
	v_cndmask_b32_e32 v15, v15, v17, vcc
	.loc	1 61 24        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:61:24
	v_cndmask_b32_e32 v13, v13, v27, vcc
	v_cndmask_b32_e32 v5, v5, v33, vcc
	v_cndmask_b32_e64 v4, v4, v32, s[0:1]
	.loc	1 35 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	s_cmp_lt_i32 s54, s51
	s_mov_b64 s[26:27], s[10:11]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[18:19], v[30:31]
	v_mov_b32_e32 v16, v21
	v_mov_b32_e32 v17, v8
	s_cbranch_scc0 .LBB0_51
.LBB0_27:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 36 20        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:36:20
	v_add_u32_e32 v26, s54, v38
	v_add_u32_e32 v22, 0xc00, v26
	.loc	1 41 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:16
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[20:21], s[16:17], 0, v[22:23]
	.loc	1 45 36        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:36
	v_or_b32_e32 v8, s15, v21
	v_cmp_ne_u32_e32 vcc, 0, v8
        ; implicit-def: $vgpr24_vgpr25
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[36:37], exec, s[0:1]
	s_cbranch_execz .LBB0_29
; %bb.28:        ;   in Loop: Header=BB0_27 Depth=1
	s_add_u32 s0, s14, s34
	s_mov_b32 s35, s34
	s_addc_u32 s1, s15, s34
	s_xor_b64 s[38:39], s[0:1], s[34:35]
	v_cvt_f32_u32_e32 v8, s38
	v_cvt_f32_u32_e32 v24, s39
	s_sub_u32 s0, 0, s38
	s_subb_u32 s1, 0, s39
	v_ashrrev_i32_e32 v28, 31, v21
	v_fmac_f32_e32 v8, 0x4f800000, v24
	v_rcp_f32_e32 v8, v8
	v_mov_b32_e32 v29, v28
	v_mul_f32_e32 v8, 0x5f7ffffc, v8
	v_mul_f32_e32 v24, 0x2f800000, v8
	v_trunc_f32_e32 v24, v24
	v_fmac_f32_e32 v8, 0xcf800000, v24
	v_cvt_u32_f32_e32 v24, v24
	v_cvt_u32_f32_e32 v8, v8
	v_readfirstlane_b32 s10, v24
	v_readfirstlane_b32 s11, v8
	s_mul_i32 s35, s0, s10
	s_mul_hi_u32 s41, s0, s11
	s_mul_i32 s40, s1, s11
	s_add_i32 s35, s41, s35
	s_add_i32 s35, s35, s40
	s_mul_i32 s42, s0, s11
	s_mul_i32 s41, s11, s35
	s_mul_hi_u32 s43, s11, s42
	s_mul_hi_u32 s40, s11, s35
	s_add_u32 s41, s43, s41
	s_addc_u32 s40, 0, s40
	s_mul_hi_u32 s44, s10, s42
	s_mul_i32 s42, s10, s42
	s_add_u32 s41, s41, s42
	s_mul_hi_u32 s43, s10, s35
	s_addc_u32 s40, s40, s44
	s_addc_u32 s41, s43, 0
	s_mul_i32 s35, s10, s35
	s_add_u32 s35, s40, s35
	s_addc_u32 s40, 0, s41
	s_add_u32 s11, s11, s35
	s_addc_u32 s10, s10, s40
	s_mul_i32 s35, s0, s10
	s_mul_hi_u32 s40, s0, s11
	s_add_i32 s35, s40, s35
	s_mul_i32 s1, s1, s11
	s_add_i32 s35, s35, s1
	s_mul_i32 s0, s0, s11
	s_mul_hi_u32 s40, s10, s0
	s_mul_i32 s41, s10, s0
	s_mul_i32 s43, s11, s35
	s_mul_hi_u32 s0, s11, s0
	s_mul_hi_u32 s42, s11, s35
	s_add_u32 s0, s0, s43
	s_addc_u32 s42, 0, s42
	s_add_u32 s0, s0, s41
	s_mul_hi_u32 s1, s10, s35
	s_addc_u32 s0, s42, s40
	s_addc_u32 s1, s1, 0
	s_mul_i32 s35, s10, s35
	s_add_u32 s0, s0, s35
	s_addc_u32 s1, 0, s1
	s_add_u32 s11, s11, s0
	v_lshl_add_u64 v[24:25], v[20:21], 0, v[28:29]
	s_addc_u32 s10, s10, s1
	v_xor_b32_e32 v29, v24, v28
	v_xor_b32_e32 v27, v25, v28
	v_mad_u64_u32 v[24:25], s[0:1], v29, s10, 0
	v_mul_hi_u32 v8, v29, s11
	v_lshl_add_u64 v[24:25], v[8:9], 0, v[24:25]
	v_mad_u64_u32 v[32:33], s[0:1], v27, s11, 0
	v_add_co_u32_e32 v8, vcc, v24, v32
	v_mad_u64_u32 v[30:31], s[0:1], v27, s10, 0
	s_nop 0
	v_addc_co_u32_e32 v24, vcc, v25, v33, vcc
	v_mov_b32_e32 v25, s52
	s_nop 0
	v_addc_co_u32_e32 v31, vcc, 0, v31, vcc
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[30:31]
	v_mul_lo_u32 v8, s39, v24
	v_mul_lo_u32 v30, s38, v25
	v_mad_u64_u32 v[24:25], s[0:1], s38, v24, 0
	v_add3_u32 v8, v25, v30, v8
	v_sub_u32_e32 v25, v27, v8
	v_mov_b32_e32 v30, s39
	v_sub_co_u32_e32 v24, vcc, v29, v24
	s_nop 1
	v_subb_co_u32_e64 v25, s[0:1], v25, v30, vcc
	v_subrev_co_u32_e64 v29, s[0:1], s38, v24
	v_subb_co_u32_e32 v8, vcc, v27, v8, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v31, s[10:11], 0, v25, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s39, v31
	v_subb_co_u32_e64 v25, s[0:1], v25, v30, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v32, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s38, v29
	v_subrev_co_u32_e64 v30, s[0:1], s38, v29
	s_nop 0
	v_cndmask_b32_e64 v33, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s39, v31
	v_subbrev_co_u32_e64 v25, s[0:1], 0, v25, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v32, v32, v33, s[10:11]
	v_cmp_le_u32_e32 vcc, s39, v8
	v_cmp_ne_u32_e64 s[0:1], 0, v32
	s_nop 0
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s38, v24
	v_cndmask_b32_e64 v25, v31, v25, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s39, v8
	s_nop 1
	v_cndmask_b32_e32 v27, v27, v31, vcc
	v_cmp_ne_u32_e32 vcc, 0, v27
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v25, vcc
	v_cndmask_b32_e64 v25, v29, v30, s[0:1]
	v_cndmask_b32_e32 v24, v24, v25, vcc
	v_xor_b32_e32 v24, v24, v28
	v_xor_b32_e32 v8, v8, v28
	v_sub_co_u32_e32 v24, vcc, v24, v28
	s_nop 1
	v_subb_co_u32_e32 v25, vcc, v8, v28, vcc
.LBB0_29:        ; %Flow71
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_31
; %bb.30:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 45 36 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:36
	v_rcp_iflag_f32_e32 v8, v1
	s_nop 0
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	v_mul_lo_u32 v24, s53, v8
	v_mul_hi_u32 v24, v8, v24
	v_add_u32_e32 v8, v8, v24
	v_mul_hi_u32 v8, v20, v8
	v_mul_lo_u32 v8, v8, s14
	v_sub_u32_e32 v8, v20, v8
	v_subrev_u32_e32 v24, s14, v8
	v_cmp_le_u32_e32 vcc, s14, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v24, vcc
	v_subrev_u32_e32 v24, s14, v8
	v_cmp_le_u32_e32 vcc, s14, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v24, vcc
	v_mov_b64_e32 v[24:25], v[8:9]
.LBB0_31:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 37 19 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:37:19
	v_add_u32_e32 v32, 0x800, v26
	.loc	1 41 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:41:16
	v_ashrrev_i32_e32 v33, 31, v32
	v_lshl_add_u64 v[30:31], s[18:19], 0, v[32:33]
	.loc	1 45 36        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:36
	v_or_b32_e32 v8, s15, v31
	v_cmp_ne_u32_e32 vcc, 0, v8
        ; implicit-def: $vgpr26_vgpr27
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[36:37], exec, s[0:1]
	s_cbranch_execz .LBB0_33
; %bb.32:        ;   in Loop: Header=BB0_27 Depth=1
	s_add_u32 s0, s14, s34
	s_mov_b32 s35, s34
	s_addc_u32 s1, s15, s34
	s_xor_b64 s[38:39], s[0:1], s[34:35]
	v_cvt_f32_u32_e32 v8, s38
	v_cvt_f32_u32_e32 v26, s39
	s_sub_u32 s0, 0, s38
	s_subb_u32 s1, 0, s39
	v_ashrrev_i32_e32 v28, 31, v31
	v_fmac_f32_e32 v8, 0x4f800000, v26
	v_rcp_f32_e32 v8, v8
	v_mov_b32_e32 v29, v28
	v_mul_f32_e32 v8, 0x5f7ffffc, v8
	v_mul_f32_e32 v26, 0x2f800000, v8
	v_trunc_f32_e32 v26, v26
	v_fmac_f32_e32 v8, 0xcf800000, v26
	v_cvt_u32_f32_e32 v26, v26
	v_cvt_u32_f32_e32 v8, v8
	v_readfirstlane_b32 s10, v26
	v_readfirstlane_b32 s11, v8
	s_mul_i32 s35, s0, s10
	s_mul_hi_u32 s41, s0, s11
	s_mul_i32 s40, s1, s11
	s_add_i32 s35, s41, s35
	s_add_i32 s35, s35, s40
	s_mul_i32 s42, s0, s11
	s_mul_i32 s41, s11, s35
	s_mul_hi_u32 s43, s11, s42
	s_mul_hi_u32 s40, s11, s35
	s_add_u32 s41, s43, s41
	s_addc_u32 s40, 0, s40
	s_mul_hi_u32 s44, s10, s42
	s_mul_i32 s42, s10, s42
	s_add_u32 s41, s41, s42
	s_mul_hi_u32 s43, s10, s35
	s_addc_u32 s40, s40, s44
	s_addc_u32 s41, s43, 0
	s_mul_i32 s35, s10, s35
	s_add_u32 s35, s40, s35
	s_addc_u32 s40, 0, s41
	s_add_u32 s11, s11, s35
	s_addc_u32 s10, s10, s40
	s_mul_i32 s35, s0, s10
	s_mul_hi_u32 s40, s0, s11
	s_add_i32 s35, s40, s35
	s_mul_i32 s1, s1, s11
	s_add_i32 s35, s35, s1
	s_mul_i32 s0, s0, s11
	s_mul_hi_u32 s40, s10, s0
	s_mul_i32 s41, s10, s0
	s_mul_i32 s43, s11, s35
	s_mul_hi_u32 s0, s11, s0
	s_mul_hi_u32 s42, s11, s35
	s_add_u32 s0, s0, s43
	s_addc_u32 s42, 0, s42
	s_add_u32 s0, s0, s41
	s_mul_hi_u32 s1, s10, s35
	s_addc_u32 s0, s42, s40
	s_addc_u32 s1, s1, 0
	s_mul_i32 s35, s10, s35
	s_add_u32 s0, s0, s35
	s_addc_u32 s1, 0, s1
	s_add_u32 s11, s11, s0
	v_lshl_add_u64 v[26:27], v[30:31], 0, v[28:29]
	s_addc_u32 s10, s10, s1
	v_xor_b32_e32 v39, v26, v28
	v_xor_b32_e32 v29, v27, v28
	v_mad_u64_u32 v[26:27], s[0:1], v39, s10, 0
	v_mul_hi_u32 v8, v39, s11
	v_lshl_add_u64 v[26:27], v[8:9], 0, v[26:27]
	v_mad_u64_u32 v[36:37], s[0:1], v29, s11, 0
	v_add_co_u32_e32 v8, vcc, v26, v36
	v_mad_u64_u32 v[34:35], s[0:1], v29, s10, 0
	s_nop 0
	v_addc_co_u32_e32 v26, vcc, v27, v37, vcc
	v_mov_b32_e32 v27, s52
	s_nop 0
	v_addc_co_u32_e32 v35, vcc, 0, v35, vcc
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[34:35]
	v_mul_lo_u32 v8, s39, v26
	v_mul_lo_u32 v34, s38, v27
	v_mad_u64_u32 v[26:27], s[0:1], s38, v26, 0
	v_add3_u32 v8, v27, v34, v8
	v_sub_u32_e32 v27, v29, v8
	v_mov_b32_e32 v34, s39
	v_sub_co_u32_e32 v26, vcc, v39, v26
	s_nop 1
	v_subb_co_u32_e64 v27, s[0:1], v27, v34, vcc
	v_subrev_co_u32_e64 v35, s[0:1], s38, v26
	v_subb_co_u32_e32 v8, vcc, v29, v8, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v36, s[10:11], 0, v27, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s39, v36
	v_subb_co_u32_e64 v27, s[0:1], v27, v34, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s38, v35
	v_subrev_co_u32_e64 v34, s[0:1], s38, v35
	s_nop 0
	v_cndmask_b32_e64 v39, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s39, v36
	v_subbrev_co_u32_e64 v27, s[0:1], 0, v27, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v37, v37, v39, s[10:11]
	v_cmp_le_u32_e32 vcc, s39, v8
	v_cmp_ne_u32_e64 s[0:1], 0, v37
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s38, v26
	v_cndmask_b32_e64 v27, v36, v27, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v36, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s39, v8
	s_nop 1
	v_cndmask_b32_e32 v29, v29, v36, vcc
	v_cmp_ne_u32_e32 vcc, 0, v29
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v27, vcc
	v_cndmask_b32_e64 v27, v35, v34, s[0:1]
	v_cndmask_b32_e32 v26, v26, v27, vcc
	v_xor_b32_e32 v26, v26, v28
	v_xor_b32_e32 v8, v8, v28
	v_sub_co_u32_e32 v26, vcc, v26, v28
	s_nop 1
	v_subb_co_u32_e32 v27, vcc, v8, v28, vcc
.LBB0_33:        ; %Flow70
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_35
; %bb.34:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 45 36 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:36
	v_rcp_iflag_f32_e32 v8, v1
	s_nop 0
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	v_mul_lo_u32 v26, s53, v8
	v_mul_hi_u32 v26, v8, v26
	v_add_u32_e32 v8, v8, v26
	v_mul_hi_u32 v8, v30, v8
	v_mul_lo_u32 v8, v8, s14
	v_sub_u32_e32 v8, v30, v8
	v_subrev_u32_e32 v26, s14, v8
	v_cmp_le_u32_e32 vcc, s14, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v26, vcc
	v_subrev_u32_e32 v26, s14, v8
	v_cmp_le_u32_e32 vcc, s14, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v26, vcc
	v_mov_b64_e32 v[26:27], v[8:9]
.LBB0_35:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:36
	s_or_b64 exec, exec, s[0:1]
	v_lshl_add_u64 v[28:29], s[18:19], 0, v[22:23]
	.loc	1 45 36 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:36
	v_or_b32_e32 v8, s15, v29
	v_cmp_ne_u32_e32 vcc, 0, v8
        ; implicit-def: $vgpr34_vgpr35
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[36:37], exec, s[0:1]
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_27 Depth=1
	s_add_u32 s0, s14, s34
	s_mov_b32 s35, s34
	s_addc_u32 s1, s15, s34
	s_xor_b64 s[38:39], s[0:1], s[34:35]
	v_cvt_f32_u32_e32 v8, s38
	v_cvt_f32_u32_e32 v23, s39
	s_sub_u32 s0, 0, s38
	s_subb_u32 s1, 0, s39
	v_ashrrev_i32_e32 v36, 31, v29
	v_fmac_f32_e32 v8, 0x4f800000, v23
	v_rcp_f32_e32 v8, v8
	v_mov_b32_e32 v37, v36
	v_lshl_add_u64 v[34:35], v[28:29], 0, v[36:37]
	v_xor_b32_e32 v37, v34, v36
	v_mul_f32_e32 v8, 0x5f7ffffc, v8
	v_mul_f32_e32 v23, 0x2f800000, v8
	v_trunc_f32_e32 v23, v23
	v_fmac_f32_e32 v8, 0xcf800000, v23
	v_cvt_u32_f32_e32 v23, v23
	v_cvt_u32_f32_e32 v8, v8
	v_readfirstlane_b32 s10, v23
	v_readfirstlane_b32 s11, v8
	s_mul_i32 s35, s0, s10
	s_mul_hi_u32 s41, s0, s11
	s_mul_i32 s40, s1, s11
	s_add_i32 s35, s41, s35
	s_add_i32 s35, s35, s40
	s_mul_i32 s42, s0, s11
	s_mul_i32 s41, s11, s35
	s_mul_hi_u32 s43, s11, s42
	s_mul_hi_u32 s40, s11, s35
	s_add_u32 s41, s43, s41
	s_addc_u32 s40, 0, s40
	s_mul_hi_u32 s44, s10, s42
	s_mul_i32 s42, s10, s42
	s_add_u32 s41, s41, s42
	s_mul_hi_u32 s43, s10, s35
	s_addc_u32 s40, s40, s44
	s_addc_u32 s41, s43, 0
	s_mul_i32 s35, s10, s35
	s_add_u32 s35, s40, s35
	s_addc_u32 s40, 0, s41
	s_add_u32 s11, s11, s35
	s_addc_u32 s10, s10, s40
	s_mul_i32 s35, s0, s10
	s_mul_hi_u32 s40, s0, s11
	s_add_i32 s35, s40, s35
	s_mul_i32 s1, s1, s11
	s_add_i32 s35, s35, s1
	s_mul_i32 s0, s0, s11
	s_mul_hi_u32 s40, s10, s0
	s_mul_i32 s41, s10, s0
	s_mul_i32 s43, s11, s35
	s_mul_hi_u32 s0, s11, s0
	s_mul_hi_u32 s42, s11, s35
	s_add_u32 s0, s0, s43
	s_addc_u32 s42, 0, s42
	s_add_u32 s0, s0, s41
	s_mul_hi_u32 s1, s10, s35
	s_addc_u32 s0, s42, s40
	s_addc_u32 s1, s1, 0
	s_mul_i32 s35, s10, s35
	s_add_u32 s0, s0, s35
	s_addc_u32 s1, 0, s1
	s_add_u32 s11, s11, s0
	s_addc_u32 s10, s10, s1
	v_xor_b32_e32 v23, v35, v36
	v_mad_u64_u32 v[34:35], s[0:1], v37, s10, 0
	v_mul_hi_u32 v8, v37, s11
	v_lshl_add_u64 v[34:35], v[8:9], 0, v[34:35]
	v_mad_u64_u32 v[42:43], s[0:1], v23, s11, 0
	v_add_co_u32_e32 v8, vcc, v34, v42
	v_mad_u64_u32 v[40:41], s[0:1], v23, s10, 0
	s_nop 0
	v_addc_co_u32_e32 v34, vcc, v35, v43, vcc
	v_mov_b32_e32 v35, s52
	s_nop 0
	v_addc_co_u32_e32 v41, vcc, 0, v41, vcc
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[40:41]
	v_mul_lo_u32 v8, s39, v34
	v_mul_lo_u32 v39, s38, v35
	v_mad_u64_u32 v[34:35], s[0:1], s38, v34, 0
	v_add3_u32 v8, v35, v39, v8
	v_sub_u32_e32 v35, v23, v8
	v_mov_b32_e32 v39, s39
	v_sub_co_u32_e32 v34, vcc, v37, v34
	s_nop 1
	v_subb_co_u32_e64 v35, s[0:1], v35, v39, vcc
	v_subrev_co_u32_e64 v37, s[0:1], s38, v34
	v_subb_co_u32_e32 v8, vcc, v23, v8, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v40, s[10:11], 0, v35, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s39, v40
	v_subb_co_u32_e64 v35, s[0:1], v35, v39, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v41, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s38, v37
	v_subrev_co_u32_e64 v39, s[0:1], s38, v37
	s_nop 0
	v_cndmask_b32_e64 v42, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s39, v40
	v_subbrev_co_u32_e64 v35, s[0:1], 0, v35, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v41, v41, v42, s[10:11]
	v_cmp_le_u32_e32 vcc, s39, v8
	v_cmp_ne_u32_e64 s[0:1], 0, v41
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s38, v34
	v_cndmask_b32_e64 v35, v40, v35, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v40, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s39, v8
	s_nop 1
	v_cndmask_b32_e32 v23, v23, v40, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_cndmask_b32_e64 v23, v37, v39, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v23, v34, v23, vcc
	v_cndmask_b32_e32 v8, v8, v35, vcc
	v_xor_b32_e32 v23, v23, v36
	v_xor_b32_e32 v8, v8, v36
	v_sub_co_u32_e32 v34, vcc, v23, v36
	s_nop 1
	v_subb_co_u32_e32 v35, vcc, v8, v36, vcc
.LBB0_37:        ; %Flow69
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 45 36 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:36
	v_rcp_iflag_f32_e32 v8, v1
	s_nop 0
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	v_mul_lo_u32 v23, s53, v8
	v_mul_hi_u32 v23, v8, v23
	v_add_u32_e32 v8, v8, v23
	v_mul_hi_u32 v8, v28, v8
	v_mul_lo_u32 v8, v8, s14
	v_sub_u32_e32 v8, v28, v8
	v_subrev_u32_e32 v23, s14, v8
	v_cmp_le_u32_e32 vcc, s14, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v23, vcc
	v_subrev_u32_e32 v23, s14, v8
	v_cmp_le_u32_e32 vcc, s14, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v23, vcc
	v_mov_b64_e32 v[34:35], v[8:9]
.LBB0_39:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:36
	s_or_b64 exec, exec, s[0:1]
	v_lshl_add_u64 v[36:37], s[16:17], 0, v[32:33]
	.loc	1 37 19 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:37:19
	v_cmp_gt_i32_e64 s[36:37], s50, v32
	.loc	1 43 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:43:16
	v_cmp_gt_i64_e64 s[40:41], s[14:15], v[36:37]
	.loc	1 45 92        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:92
	s_and_b64 s[0:1], s[36:37], s[40:41]
	.loc	1 43 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:43:16
	v_cmp_gt_i64_e64 s[38:39], s[14:15], v[30:31]
	.loc	1 45 92        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:92
	s_and_b64 s[0:1], s[12:13], s[0:1]
	v_mov_b32_e32 v30, 0
	.loc	1 45 16 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	s_and_saveexec_b64 s[42:43], s[0:1]
	s_cbranch_execz .LBB0_45
; %bb.40:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 45 36        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:36
	v_or_b32_e32 v8, s15, v37
	v_cmp_ne_u32_e32 vcc, 0, v8
        ; implicit-def: $vgpr30_vgpr31
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[44:45], exec, s[0:1]
	s_cbranch_execz .LBB0_42
; %bb.41:        ;   in Loop: Header=BB0_27 Depth=1
	s_add_u32 s0, s14, s34
	s_mov_b32 s35, s34
	s_addc_u32 s1, s15, s34
	s_xor_b64 s[46:47], s[0:1], s[34:35]
	v_cvt_f32_u32_e32 v8, s46
	v_cvt_f32_u32_e32 v23, s47
	s_sub_u32 s0, 0, s46
	s_subb_u32 s1, 0, s47
	v_ashrrev_i32_e32 v32, 31, v37
	v_fmac_f32_e32 v8, 0x4f800000, v23
	v_rcp_f32_e32 v8, v8
	v_mov_b32_e32 v33, v32
	v_lshl_add_u64 v[30:31], v[36:37], 0, v[32:33]
	v_xor_b32_e32 v33, v30, v32
	v_mul_f32_e32 v8, 0x5f7ffffc, v8
	v_mul_f32_e32 v23, 0x2f800000, v8
	v_trunc_f32_e32 v23, v23
	v_fmac_f32_e32 v8, 0xcf800000, v23
	v_cvt_u32_f32_e32 v23, v23
	v_cvt_u32_f32_e32 v8, v8
	v_readfirstlane_b32 s10, v23
	v_readfirstlane_b32 s11, v8
	s_mul_i32 s35, s0, s10
	s_mul_hi_u32 s56, s0, s11
	s_mul_i32 s55, s1, s11
	s_add_i32 s35, s56, s35
	s_add_i32 s35, s35, s55
	s_mul_i32 s57, s0, s11
	s_mul_i32 s56, s11, s35
	s_mul_hi_u32 s58, s11, s57
	s_mul_hi_u32 s55, s11, s35
	s_add_u32 s56, s58, s56
	s_addc_u32 s55, 0, s55
	s_mul_hi_u32 s59, s10, s57
	s_mul_i32 s57, s10, s57
	s_add_u32 s56, s56, s57
	s_mul_hi_u32 s58, s10, s35
	s_addc_u32 s55, s55, s59
	s_addc_u32 s56, s58, 0
	s_mul_i32 s35, s10, s35
	s_add_u32 s35, s55, s35
	s_addc_u32 s55, 0, s56
	s_add_u32 s11, s11, s35
	s_addc_u32 s10, s10, s55
	s_mul_i32 s35, s0, s10
	s_mul_hi_u32 s55, s0, s11
	s_add_i32 s35, s55, s35
	s_mul_i32 s1, s1, s11
	s_add_i32 s35, s35, s1
	s_mul_i32 s0, s0, s11
	s_mul_hi_u32 s55, s10, s0
	s_mul_i32 s56, s10, s0
	s_mul_i32 s58, s11, s35
	s_mul_hi_u32 s0, s11, s0
	s_mul_hi_u32 s57, s11, s35
	s_add_u32 s0, s0, s58
	s_addc_u32 s57, 0, s57
	s_add_u32 s0, s0, s56
	s_mul_hi_u32 s1, s10, s35
	s_addc_u32 s0, s57, s55
	s_addc_u32 s1, s1, 0
	s_mul_i32 s35, s10, s35
	s_add_u32 s0, s0, s35
	s_addc_u32 s1, 0, s1
	s_add_u32 s11, s11, s0
	s_addc_u32 s10, s10, s1
	v_xor_b32_e32 v23, v31, v32
	v_mad_u64_u32 v[30:31], s[0:1], v33, s10, 0
	v_mul_hi_u32 v8, v33, s11
	v_lshl_add_u64 v[30:31], v[8:9], 0, v[30:31]
	v_mad_u64_u32 v[40:41], s[0:1], v23, s11, 0
	v_add_co_u32_e32 v8, vcc, v30, v40
	v_mad_u64_u32 v[36:37], s[0:1], v23, s10, 0
	s_nop 0
	v_addc_co_u32_e32 v30, vcc, v31, v41, vcc
	v_mov_b32_e32 v31, s52
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v37, vcc
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[36:37]
	v_mul_lo_u32 v8, s47, v30
	v_mul_lo_u32 v36, s46, v31
	v_mad_u64_u32 v[30:31], s[0:1], s46, v30, 0
	v_add3_u32 v8, v31, v36, v8
	v_sub_u32_e32 v31, v23, v8
	v_mov_b32_e32 v36, s47
	v_sub_co_u32_e32 v30, vcc, v33, v30
	s_nop 1
	v_subb_co_u32_e64 v31, s[0:1], v31, v36, vcc
	v_subrev_co_u32_e64 v33, s[0:1], s46, v30
	v_subb_co_u32_e32 v8, vcc, v23, v8, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v37, s[10:11], 0, v31, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s47, v37
	v_subb_co_u32_e64 v31, s[0:1], v31, v36, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v39, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s46, v33
	v_subrev_co_u32_e64 v36, s[0:1], s46, v33
	s_nop 0
	v_cndmask_b32_e64 v40, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s47, v37
	v_subbrev_co_u32_e64 v31, s[0:1], 0, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v39, v39, v40, s[10:11]
	v_cmp_le_u32_e32 vcc, s47, v8
	v_cmp_ne_u32_e64 s[0:1], 0, v39
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s46, v30
	v_cndmask_b32_e64 v31, v37, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s47, v8
	s_nop 1
	v_cndmask_b32_e32 v23, v23, v37, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_cndmask_b32_e64 v23, v33, v36, s[0:1]
        ; implicit-def: $vgpr36_vgpr37
	s_nop 0
	v_cndmask_b32_e32 v23, v30, v23, vcc
	v_cndmask_b32_e32 v8, v8, v31, vcc
	v_xor_b32_e32 v23, v23, v32
	v_xor_b32_e32 v8, v8, v32
	v_sub_co_u32_e32 v30, vcc, v23, v32
	s_nop 1
	v_subb_co_u32_e32 v31, vcc, v8, v32, vcc
.LBB0_42:        ; %Flow
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[44:45]
	s_cbranch_execz .LBB0_44
; %bb.43:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 45 36 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:36
	v_rcp_iflag_f32_e32 v8, v1
	s_nop 0
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	v_mul_lo_u32 v23, s53, v8
	v_mul_hi_u32 v23, v8, v23
	v_add_u32_e32 v8, v8, v23
	v_mul_hi_u32 v8, v36, v8
	v_mul_lo_u32 v8, v8, s14
	v_sub_u32_e32 v8, v36, v8
	v_subrev_u32_e32 v23, s14, v8
	v_cmp_le_u32_e32 vcc, s14, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v23, vcc
	v_subrev_u32_e32 v23, s14, v8
	v_cmp_le_u32_e32 vcc, s14, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v23, vcc
	v_mov_b64_e32 v[30:31], v[8:9]
.LBB0_44:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 45 24 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:24
	v_lshl_add_u64 v[30:31], v[30:31], 2, s[2:3]
	.loc	1 45 16 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	global_load_dword v30, v[30:31], off
.LBB0_45:        ; %Flow68
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:16
	s_or_b64 exec, exec, s[42:43]
	.loc	1 37 19 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:37:19
	v_cmp_gt_i32_e64 s[10:11], s50, v22
	.loc	1 43 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:43:16
	v_cmp_gt_i64_e64 s[44:45], s[14:15], v[20:21]
	.loc	1 45 92        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:92
	s_and_b64 s[0:1], s[10:11], s[44:45]
	.loc	1 43 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:43:16
	v_cmp_gt_i64_e64 s[42:43], s[14:15], v[28:29]
	.loc	1 45 92        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:92
	s_and_b64 s[46:47], s[12:13], s[0:1]
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v31, 0
	.loc	1 45 16 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	s_and_saveexec_b64 s[0:1], s[46:47]
	s_cbranch_execz .LBB0_47
; %bb.46:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 45 24        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:24
	v_lshl_add_u64 v[22:23], v[24:25], 2, s[2:3]
	.loc	1 45 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	global_load_dword v31, v[22:23], off
.LBB0_47:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 45 92        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:92
	s_and_b64 s[0:1], s[36:37], s[38:39]
	s_and_b64 s[46:47], s[12:13], s[0:1]
	.loc	1 45 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	s_and_saveexec_b64 s[0:1], s[46:47]
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 45 24        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:24
	v_lshl_add_u64 v[20:21], v[26:27], 2, s[2:3]
	.loc	1 45 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	global_load_dword v21, v[20:21], off
.LBB0_49:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 45 92        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:92
	s_and_b64 s[0:1], s[10:11], s[42:43]
	s_and_b64 s[46:47], s[12:13], s[0:1]
	v_mov_b32_e32 v8, 0
	.loc	1 45 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	s_and_saveexec_b64 s[0:1], s[46:47]
	s_cbranch_execz .LBB0_26
; %bb.50:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 45 24        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:24
	v_lshl_add_u64 v[22:23], v[34:35], 2, s[2:3]
	.loc	1 45 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:45:16
	global_load_dword v8, v[22:23], off
	s_branch .LBB0_26
.LBB0_51:        ; %._crit_edge.loopexit
	.loc	1 0 16        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:16
	v_mov_b32_e32 v20, v30
	s_mov_b64 s[20:21], s[36:37]
	s_mov_b64 s[26:27], s[10:11]
	s_mov_b64 s[22:23], s[38:39]
	s_mov_b64 s[24:25], s[40:41]
	s_mov_b64 s[28:29], s[42:43]
	s_mov_b64 s[30:31], s[44:45]
	v_mov_b32_e32 v22, v3
	v_mov_b32_e32 v23, v15
	v_mov_b32_e32 v3, v14
	v_mov_b32_e32 v15, v4
	v_mov_b32_e32 v14, v12
	v_mov_b32_e32 v19, v6
	v_mov_b32_e32 v18, v10
	v_mov_b32_e32 v4, v13
	v_mov_b32_e32 v17, v8
	v_mov_b32_e32 v16, v31
	v_mov_b32_e32 v6, v11
.LBB0_52:        ; %._crit_edge
	.loc	1 35 5 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	s_addk_i32 s50, 0x7ff
	.loc	1 51 17        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:51:17
	v_cndmask_b32_e64 v10, 0, 1.0, s[24:25]
	v_cndmask_b32_e64 v11, 0, 1.0, s[22:23]
	.loc	1 35 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	s_cmpk_gt_i32 s50, 0x7ff
.Ltmp20:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_add_f32 v[24:25], v[14:15], v[10:11]
.Ltmp21:
	.loc	1 35 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	s_cselect_b64 s[10:11], -1, 0
	.loc	1 59 31        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:59:31
	s_and_b64 s[14:15], s[12:13], s[20:21]
	s_and_b64 s[2:3], s[12:13], s[26:27]
.Ltmp22:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_div_scale_f32 v28, s[12:13], v24, v24, v10
	v_rcp_f32_e32 v29, v28
.Ltmp23:
	.loc	1 51 17        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:51:17
	v_cndmask_b32_e64 v12, 0, 1.0, s[30:31]
	v_cndmask_b32_e64 v13, 0, 1.0, s[28:29]
.Ltmp24:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_add_f32 v[26:27], v[4:5], v[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_fma_f32 v30, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v30, v29
	v_div_scale_f32 v30, vcc, v10, v24, v10
	v_mul_f32_e32 v31, v30, v29
	v_fma_f32 v32, -v28, v31, v30
	v_fmac_f32_e32 v31, v32, v29
	v_fma_f32 v28, -v28, v31, v30
	v_div_scale_f32 v30, s[12:13], v25, v25, v11
	v_rcp_f32_e32 v32, v30
	v_div_fmas_f32 v28, v28, v29, v31
	v_div_fixup_f32 v34, v28, v24, v10
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[16:17], v[16:17], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_fma_f32 v10, -v30, v32, 1.0
	v_fmac_f32_e32 v32, v10, v32
	v_div_scale_f32 v10, vcc, v11, v25, v11
	v_mul_f32_e32 v28, v10, v32
	v_fma_f32 v29, -v30, v28, v10
	v_fmac_f32_e32 v28, v29, v32
	v_div_scale_f32 v29, s[12:13], v26, v26, v12
	v_fma_f32 v10, -v30, v28, v10
	v_rcp_f32_e32 v30, v29
	v_div_fmas_f32 v10, v10, v32, v28
	v_div_fixup_f32 v35, v10, v25, v11
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_mul_f32 v[32:33], v[16:17], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_fma_f32 v10, -v29, v30, 1.0
	v_fmac_f32_e32 v30, v10, v30
	v_div_scale_f32 v10, vcc, v12, v26, v12
	v_mul_f32_e32 v11, v10, v30
	v_fma_f32 v28, -v29, v11, v10
	v_fmac_f32_e32 v11, v28, v30
	v_div_scale_f32 v28, s[12:13], v27, v27, v13
	v_fma_f32 v10, -v29, v11, v10
	v_rcp_f32_e32 v29, v28
	v_div_fmas_f32 v10, v10, v30, v11
	v_div_fixup_f32 v10, v10, v26, v12
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_mul_f32 v[32:33], v[4:5], v[32:33]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_fma_f32 v11, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v11, v29
	v_div_scale_f32 v11, vcc, v13, v27, v13
	v_mul_f32_e32 v12, v11, v29
	v_fma_f32 v30, -v28, v12, v11
	v_fmac_f32_e32 v12, v30, v29
	v_fma_f32 v11, -v28, v12, v11
	v_div_fmas_f32 v11, v11, v29, v12
	v_div_fixup_f32 v11, v11, v27, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v27
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_add_f32 v[28:29], v[22:23], 0 op_sel_hi:[1,0]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_add_f32 v[20:21], v[20:21], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cmp_neq_f32_e32 vcc, 0, v26
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_mul_f32 v[30:31], v[20:21], v[20:21]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_add_f32 v[12:13], v[2:3], 0 op_sel_hi:[1,0]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_fma_f32 v[28:29], v[10:11], v[32:33], v[28:29]
.Ltmp25:
	.loc	1 35 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	s_and_b64 vcc, s[10:11], s[2:3]
.Ltmp26:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_cmp_neq_f32_e64 s[2:3], 0, v25
.Ltmp27:
	.loc	1 35 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	v_cndmask_b32_e32 v23, v23, v29, vcc
	v_cndmask_b32_e32 v22, v22, v28, vcc
.Ltmp28:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_cndmask_b32_e64 v29, 0, v35, s[2:3]
	v_cmp_neq_f32_e64 s[2:3], 0, v24
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_fma_f32 v[10:11], v[10:11], v[16:17], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_mul_f32 v[30:31], v[14:15], v[30:31]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_cndmask_b32_e64 v28, 0, v34, s[2:3]
.Ltmp29:
	.loc	1 35 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	s_and_b64 s[2:3], s[10:11], s[14:15]
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_cndmask_b32_e64 v11, v15, v25, s[2:3]
	v_cndmask_b32_e64 v10, v14, v24, s[2:3]
	v_cndmask_b32_e32 v15, v5, v27, vcc
	v_cndmask_b32_e32 v14, v4, v26, vcc
.Ltmp30:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_fma_f32 v[20:21], v[28:29], v[20:21], v[18:19]
.Ltmp31:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_add_f32 v[4:5], v[10:11], v[14:15]
.Ltmp32:
	.loc	1 35 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	v_cndmask_b32_e64 v16, v18, v20, s[2:3]
.Ltmp33:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_scale_f32 v18, s[10:11], v4, v4, v14
.Ltmp34:
	.loc	1 35 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	v_cndmask_b32_e64 v17, v19, v21, s[2:3]
.Ltmp35:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_rcp_f32_e32 v19, v18
.Ltmp36:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:55:61 ]
	v_pk_fma_f32 v[12:13], v[28:29], v[30:31], v[12:13]
.Ltmp37:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_lshlrev_b32_e32 v9, 2, v0
.Ltmp38:
	.loc	1 35 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	v_cndmask_b32_e64 v2, v2, v12, s[2:3]
.Ltmp39:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v12, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v12, v19
	v_div_scale_f32 v12, vcc, v14, v4, v14
.Ltmp40:
	.loc	1 35 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:35:5
	v_cndmask_b32_e64 v3, v3, v13, s[2:3]
.Ltmp41:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mul_f32_e32 v13, v12, v19
	v_fma_f32 v20, -v18, v13, v12
	v_fmac_f32_e32 v13, v20, v19
	v_fma_f32 v12, -v18, v13, v12
	v_div_scale_f32 v18, s[2:3], v5, v5, v15
	v_rcp_f32_e32 v20, v18
	v_div_fmas_f32 v12, v12, v19, v13
	v_div_fixup_f32 v12, v12, v4, v14
.Ltmp42:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_xor_b32_e32 v9, 0x80, v9
.Ltmp43:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v13, -v18, v20, 1.0
	v_fmac_f32_e32 v20, v13, v20
	v_div_scale_f32 v13, vcc, v15, v5, v15
	v_mul_f32_e32 v14, v13, v20
	v_fma_f32 v19, -v18, v14, v13
	v_fmac_f32_e32 v14, v19, v20
	v_fma_f32 v13, -v18, v14, v13
	v_div_fmas_f32 v13, v13, v20, v14
	v_div_fixup_f32 v13, v13, v5, v15
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_add_f32 v[18:19], v[2:3], v[22:23]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v15, 0, v13, vcc
	v_cmp_neq_f32_e32 vcc, 0, v4
.Ltmp44:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	ds_bpermute_b32 v13, v9, v5
.Ltmp45:
	.loc	1 27 24        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:27:24
	v_and_b32_e32 v1, 1, v0
.Ltmp46:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v14, 0, v12, vcc
.Ltmp47:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	ds_bpermute_b32 v12, v9, v4
.Ltmp48:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_fma_f32 v[16:17], v[6:7], v[14:15], v[16:17]
.Ltmp49:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	ds_bpermute_b32 v20, v9, v16
	ds_bpermute_b32 v21, v9, v17
.Ltmp50:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[6:7], v[6:7]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[4:5], v[12:13]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_mul_f32 v[22:23], v[10:11], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_scale_f32 v24, s[2:3], v2, v2, v12
	v_rcp_f32_e32 v25, v24
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[20:21], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp51:
	.loc	1 27 14        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:27:14
	v_or_b32_e32 v8, s49, v1
	.loc	1 28 13        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:28:13
	v_cmp_gt_i32_e64 s[0:1], 4, v8
.Ltmp52:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v10, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v10, v25
	v_div_scale_f32 v10, vcc, v12, v2, v12
	v_mul_f32_e32 v11, v10, v25
	v_fma_f32 v20, -v24, v11, v10
	v_fmac_f32_e32 v11, v20, v25
	v_div_scale_f32 v20, s[2:3], v3, v3, v13
	v_rcp_f32_e32 v21, v20
	v_fma_f32 v10, -v24, v11, v10
	v_div_fmas_f32 v10, v10, v25, v11
	v_div_fixup_f32 v10, v10, v2, v12
	v_fma_f32 v11, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v11, v21
	v_div_scale_f32 v11, vcc, v13, v3, v13
	v_mul_f32_e32 v12, v11, v21
	v_fma_f32 v24, -v20, v12, v11
	v_fmac_f32_e32 v12, v24, v21
	v_fma_f32 v11, -v20, v12, v11
	v_div_fmas_f32 v11, v11, v21, v12
.Ltmp53:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	ds_swizzle_b32 v20, v2 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v21, v3 offset:swizzle(SWAP,16)
.Ltmp54:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_fixup_f32 v11, v11, v3, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
	s_nop 1
	v_cndmask_b32_e32 v13, 0, v11, vcc
	v_cmp_neq_f32_e32 vcc, 0, v2
	s_nop 1
	v_cndmask_b32_e32 v12, 0, v10, vcc
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[10:11], v[2:3], v[20:21]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_fma_f32 v[24:25], v[6:7], v[12:13], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_scale_f32 v28, s[2:3], v10, v10, v20
	v_rcp_f32_e32 v29, v28
.Ltmp55:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	ds_swizzle_b32 v26, v24 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v27, v25 offset:swizzle(SWAP,16)
.Ltmp56:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_fma_f32 v[16:17], v[22:23], v[14:15], v[18:19]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v19, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v19, v29
	v_div_scale_f32 v19, vcc, v20, v10, v20
	v_mul_f32_e32 v22, v19, v29
	v_fma_f32 v23, -v28, v22, v19
	v_fmac_f32_e32 v22, v23, v29
	v_div_scale_f32 v23, s[2:3], v11, v11, v21
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[14:15], v[26:27], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_rcp_f32_e32 v26, v23
	v_fma_f32 v19, -v28, v22, v19
	v_div_fmas_f32 v19, v19, v29, v22
	v_div_fixup_f32 v19, v19, v10, v20
	v_fma_f32 v20, -v23, v26, 1.0
	v_fmac_f32_e32 v26, v20, v26
	v_div_scale_f32 v20, vcc, v21, v11, v21
	v_mul_f32_e32 v22, v20, v26
	v_fma_f32 v27, -v23, v22, v20
	v_fmac_f32_e32 v22, v27, v26
	v_fma_f32 v20, -v23, v22, v20
	v_div_fmas_f32 v20, v20, v26, v22
.Ltmp57:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v26, v10
	v_mov_b32_e32 v27, v11
.Ltmp58:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_fixup_f32 v20, v20, v11, v21
.Ltmp59:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v26, v26 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v27, v27 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp60:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
.Ltmp61:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v26, v10 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v27, v11 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp62:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v21, 0, v20, vcc
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_add_f32 v[22:23], v[10:11], v[26:27]
.Ltmp63:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	ds_bpermute_b32 v18, v9, v16
.Ltmp64:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v20, 0, v19, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_scale_f32 v19, s[2:3], v22, v22, v26
	v_rcp_f32_e32 v30, v19
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_fma_f32 v[28:29], v[14:15], v[20:21], v[24:25]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[6:7], v[6:7]
.Ltmp65:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v24, v28
.Ltmp66:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v31, -v19, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc, v26, v22, v26
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v19, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v19, -v19, v32, v31
	v_div_scale_f32 v31, s[2:3], v23, v23, v27
	v_rcp_f32_e32 v33, v31
	v_div_fmas_f32 v19, v19, v30, v32
	v_div_fixup_f32 v19, v19, v22, v26
.Ltmp67:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v25, v29
.Ltmp68:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v26, -v31, v33, 1.0
	v_fmac_f32_e32 v33, v26, v33
	v_div_scale_f32 v26, vcc, v27, v23, v27
	v_mul_f32_e32 v30, v26, v33
	v_fma_f32 v32, -v31, v30, v26
	v_fmac_f32_e32 v30, v32, v33
	v_fma_f32 v26, -v31, v30, v26
	v_div_fmas_f32 v26, v26, v33, v30
.Ltmp69:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v24, v24 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v25, v25 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp70:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_fixup_f32 v26, v26, v23, v27
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v23
.Ltmp71:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v32, v22
	v_mov_b32_e32 v33, v23
	v_mov_b32_dpp v24, v28 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v25, v29 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp72:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v27, 0, v26, vcc
	v_cmp_neq_f32_e32 vcc, 0, v22
.Ltmp73:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v32, v32 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v33, v33 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp74:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_add_f32 v[24:25], v[24:25], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v26, 0, v19, vcc
.Ltmp75:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v32, v22 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v33, v23 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp76:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_fma_f32 v[34:35], v[24:25], v[26:27], v[28:29]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_add_f32 v[28:29], v[22:23], v[32:33]
.Ltmp77:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v30, v34
.Ltmp78:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_scale_f32 v19, s[2:3], v28, v28, v32
	v_rcp_f32_e32 v36, v19
.Ltmp79:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v31, v35
	v_mov_b32_dpp v30, v30 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v40, v28
.Ltmp80:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v37, -v19, v36, 1.0
	v_fmac_f32_e32 v36, v37, v36
	v_div_scale_f32 v37, vcc, v32, v28, v32
	v_mul_f32_e32 v38, v37, v36
	v_fma_f32 v39, -v19, v38, v37
	v_fmac_f32_e32 v38, v39, v36
	v_fma_f32 v19, -v19, v38, v37
	v_div_scale_f32 v37, s[2:3], v29, v29, v33
	v_rcp_f32_e32 v39, v37
	v_div_fmas_f32 v19, v19, v36, v38
	v_div_fixup_f32 v19, v19, v28, v32
.Ltmp81:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v31, v31 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp82:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v32, -v37, v39, 1.0
	v_fmac_f32_e32 v39, v32, v39
	v_div_scale_f32 v32, vcc, v33, v29, v33
	v_mul_f32_e32 v36, v32, v39
	v_fma_f32 v38, -v37, v36, v32
	v_fmac_f32_e32 v36, v38, v39
	v_fma_f32 v32, -v37, v36, v32
	v_div_fmas_f32 v32, v32, v39, v36
	v_div_fixup_f32 v32, v32, v29, v33
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v29
.Ltmp83:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v30, v34 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v31, v35 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp84:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v33, 0, v32, vcc
	v_cmp_neq_f32_e32 vcc, 0, v28
.Ltmp85:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v41, v29
.Ltmp86:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_add_f32 v[30:31], v[30:31], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v32, 0, v19, vcc
.Ltmp87:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v40, v40 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v41, v41 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp88:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_fma_f32 v[38:39], v[30:31], v[32:33], v[34:35]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_add_f32 v[34:35], v[28:29], v[40:41]
.Ltmp89:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v36, v38
.Ltmp90:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_scale_f32 v19, s[2:3], v34, v34, v40
	v_rcp_f32_e32 v42, v19
.Ltmp91:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v37, v39
	v_mov_b32_dpp v36, v36 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v46, v34
.Ltmp92:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v43, -v19, v42, 1.0
	v_fmac_f32_e32 v42, v43, v42
	v_div_scale_f32 v43, vcc, v40, v34, v40
	v_mul_f32_e32 v44, v43, v42
	v_fma_f32 v45, -v19, v44, v43
	v_fmac_f32_e32 v44, v45, v42
	v_fma_f32 v19, -v19, v44, v43
	v_div_scale_f32 v43, s[2:3], v35, v35, v41
	v_rcp_f32_e32 v45, v43
	v_div_fmas_f32 v19, v19, v42, v44
	v_div_fixup_f32 v19, v19, v34, v40
.Ltmp93:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v37, v37 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp94:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v40, -v43, v45, 1.0
	v_fmac_f32_e32 v45, v40, v45
	v_div_scale_f32 v40, vcc, v41, v35, v41
	v_mul_f32_e32 v42, v40, v45
	v_fma_f32 v44, -v43, v42, v40
	v_fmac_f32_e32 v42, v44, v45
	v_fma_f32 v40, -v43, v42, v40
	v_div_fmas_f32 v40, v40, v45, v42
	v_div_fixup_f32 v40, v40, v35, v41
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v35
.Ltmp95:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v47, v35
.Ltmp96:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_add_f32 v[36:37], v[36:37], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v41, 0, v40, vcc
	v_cmp_neq_f32_e32 vcc, 0, v34
.Ltmp97:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v46, v46 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v47, v47 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp98:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v40, 0, v19, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_fma_f32 v[42:43], v[36:37], v[40:41], v[38:39]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_add_f32 v[38:39], v[34:35], v[46:47]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_scale_f32 v19, s[2:3], v38, v38, v46
	v_rcp_f32_e32 v48, v19
.Ltmp99:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v44, v42
	v_mov_b32_e32 v45, v43
.Ltmp100:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v49, -v19, v48, 1.0
	v_fmac_f32_e32 v48, v49, v48
	v_div_scale_f32 v49, vcc, v46, v38, v46
	v_mul_f32_e32 v50, v49, v48
	v_fma_f32 v51, -v19, v50, v49
	v_fmac_f32_e32 v50, v51, v48
	v_fma_f32 v19, -v19, v50, v49
	v_div_scale_f32 v49, s[2:3], v39, v39, v47
	v_rcp_f32_e32 v51, v49
	v_div_fmas_f32 v19, v19, v48, v50
	v_div_fixup_f32 v46, v19, v38, v46
.Ltmp101:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v44, v44 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp102:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v19, -v49, v51, 1.0
	v_fmac_f32_e32 v51, v19, v51
	v_div_scale_f32 v19, vcc, v47, v39, v47
	v_mul_f32_e32 v48, v19, v51
	v_fma_f32 v50, -v49, v48, v19
	v_fmac_f32_e32 v48, v50, v51
	v_fma_f32 v49, -v49, v48, v19
.Ltmp103:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	ds_bpermute_b32 v19, v9, v17
	v_mov_b32_dpp v45, v45 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp104:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_fmas_f32 v9, v49, v51, v48
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_add_f32 v[44:45], v[44:45], v[42:43] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_fixup_f32 v9, v9, v39, v47
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[16:17], v[16:17], v[18:19]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v39
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[4:5], v[12:13], v[16:17]
.Ltmp105:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	ds_swizzle_b32 v6, v4 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v7, v5 offset:swizzle(SWAP,16)
.Ltmp106:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_mul_f32 v[12:13], v[14:15], v[14:15]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v47, 0, v9, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_mul_f32 v[2:3], v[2:3], v[12:13]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v38
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
.Ltmp107:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	s_lshr_b32 s2, s48, 3
.Ltmp108:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_fma_f32 v[2:3], v[20:21], v[2:3], v[4:5]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v46, 0, v46, vcc
.Ltmp109:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_and_b32 s2, s2, 0x78
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
	s_add_i32 s2, s2, 0
	v_mov_b32_dpp v4, v2 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v5, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp110:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_mul_f32 v[4:5], v[24:25], v[24:25]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_fma_f32 v[14:15], v[44:45], v[46:47], v[42:43]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_mul_f32 v[4:5], v[10:11], v[4:5]
.Ltmp111:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v6, s2
.Ltmp112:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_fma_f32 v[2:3], v[4:5], v[26:27], v[2:3]
.Ltmp113:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	ds_write_b64 v6, v[14:15]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_waitcnt lgkmcnt(0)
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	s_barrier
	v_mov_b32_dpp v4, v2 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp114:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_mul_f32 v[4:5], v[30:31], v[30:31]
	s_nop 0
	v_pk_mul_f32 v[4:5], v[22:23], v[4:5]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[2:3], v[4:5], v[32:33], v[2:3]
.Ltmp115:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	s_nop 0
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp116:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_mul_f32 v[4:5], v[36:37], v[36:37]
	s_nop 0
	v_pk_mul_f32 v[4:5], v[28:29], v[4:5]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[2:3], v[40:41], v[4:5], v[2:3]
.Ltmp117:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	s_nop 0
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp118:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_mul_f32 v[4:5], v[44:45], v[44:45]
	s_nop 0
	v_pk_mul_f32 v[4:5], v[34:35], v[4:5]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[4:5], v[46:47], v[4:5], v[2:3]
.Ltmp119:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_lshlrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v2, 0x78, v2
	v_add_u32_e32 v7, 0, v2
	ds_read_b64 v[2:3], v7
	ds_write_b64 v6, v[4:5] offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v7 offset:128
	ds_write_b64 v6, v[38:39] offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[6:7], v7 offset:256
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v9, v2
.Ltmp120:
	.loc	1 66 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:66:5
	v_and_or_b32 v0, v0, 62, s33
.Ltmp121:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v10, v10 row_shr:8 row_mask:0xf bank_mask:0xc
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v11, v6
	v_mov_b32_dpp v9, v9 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v10, v4 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v11, v11 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v9, v2 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp122:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_add_f32_e32 v4, v4, v10
.Ltmp123:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v11, v6 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp124:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_add_f32_e32 v12, v6, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_scale_f32 v13, s[2:3], v12, v12, v11
	v_rcp_f32_e32 v14, v13
.Ltmp125:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v10, v12
.Ltmp126:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_sub_f32_e32 v9, v9, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v15, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v11, v12, v11
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v13, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v13, -v13, v16, v15
	v_div_fmas_f32 v13, v13, v14, v16
	v_div_fixup_f32 v11, v13, v12, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
.Ltmp127:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v10, v10 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp128:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v11, 0, v11, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v2, v9, v11, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mul_f32_e32 v9, v9, v9
.Ltmp129:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v10, v12 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp130:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mul_f32_e32 v6, v6, v9
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_add_f32_e32 v13, v12, v10
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fmac_f32_e32 v4, v6, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_scale_f32 v11, s[2:3], v13, v13, v10
	v_rcp_f32_e32 v14, v11
.Ltmp131:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v9, v4
.Ltmp132:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v15, -v11, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v10, v13, v10
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v11, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v11, -v11, v16, v15
.Ltmp133:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp134:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_fmas_f32 v11, v11, v14, v16
.Ltmp135:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v6, v2 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v9, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp136:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_fixup_f32 v10, v11, v13, v10
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v13
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_sub_f32_e32 v6, v6, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_add_f32_e32 v4, v4, v9
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v10, 0, v10, vcc
.Ltmp137:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v9, v13
.Ltmp138:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fmac_f32_e32 v2, v6, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mul_f32_e32 v6, v6, v6
.Ltmp139:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp140:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mul_f32_e32 v6, v12, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_add_f32_e32 v11, v13, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fmac_f32_e32 v4, v6, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_scale_f32 v10, s[2:3], v11, v11, v9
	v_rcp_f32_e32 v12, v10
.Ltmp141:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v14, v4
.Ltmp142:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v15, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v15, v12
	v_div_scale_f32 v15, vcc, v9, v11, v9
	v_mul_f32_e32 v16, v15, v12
	v_fma_f32 v17, -v10, v16, v15
	v_fmac_f32_e32 v16, v17, v12
	v_fma_f32 v10, -v10, v16, v15
	v_div_fmas_f32 v10, v10, v12, v16
.Ltmp143:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp144:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_fixup_f32 v9, v10, v11, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_sub_f32_e32 v6, v6, v2
.Ltmp145:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v14, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp146:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fmac_f32_e32 v2, v6, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_add_f32_e32 v4, v4, v14
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mul_f32_e32 v6, v13, v6
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fmac_f32_e32 v4, v9, v6
.Ltmp147:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v9, v4
	v_mov_b32_e32 v12, v7
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v13, v11
.Ltmp148:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_sub_f32_e32 v6, v6, v2
.Ltmp149:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v12, v12 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v13, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp150:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_add_f32_e32 v4, v4, v9
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mul_f32_e32 v9, v6, v6
.Ltmp151:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v12, v7 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp152:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mov_b32_e32 v10, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mul_f32_e32 v9, v11, v9
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[12:13]
.Ltmp153:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v14, v3
.Ltmp154:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_scale_f32 v16, s[2:3], v11, v11, v13
	v_rcp_f32_e32 v17, v16
.Ltmp155:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v14, v14 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v15, v5
.Ltmp156:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v13, v11, v13
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v20, -v16, v19, v18
	v_fmac_f32_e32 v19, v20, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_fmas_f32 v16, v16, v17, v19
	v_div_fixup_f32 v13, v16, v11, v13
	v_div_scale_f32 v16, s[2:3], v10, v10, v12
	v_rcp_f32_e32 v17, v16
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
.Ltmp157:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v14, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp158:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_sub_f32_e32 v14, v14, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v13, 0, v13, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fmac_f32_e32 v2, v6, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v6, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v6, v17
	v_div_scale_f32 v6, vcc, v12, v10, v12
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fmac_f32_e32 v4, v13, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mul_f32_e32 v9, v6, v17
	v_fma_f32 v13, -v16, v9, v6
	v_fmac_f32_e32 v9, v13, v17
	v_fma_f32 v6, -v16, v9, v6
	v_div_fmas_f32 v6, v6, v17, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mul_f32_e32 v9, v14, v14
	v_mul_f32_e32 v7, v7, v9
.Ltmp159:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v9, v10
.Ltmp160:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_fixup_f32 v6, v6, v10, v12
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
.Ltmp161:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v15, v15 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp162:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
.Ltmp163:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v9, v10 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp164:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_add_f32_e32 v12, v10, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_scale_f32 v13, s[2:3], v12, v12, v9
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fmac_f32_e32 v3, v14, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_rcp_f32_e32 v14, v13
.Ltmp165:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v15, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp166:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_add_f32_e32 v5, v5, v15
	v_fmac_f32_e32 v5, v7, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v15, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v9, v12, v9
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v13, v16, v15
	v_fmac_f32_e32 v16, v17, v14
.Ltmp167:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v6, v3
.Ltmp168:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v13, -v13, v16, v15
.Ltmp169:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v7, v5
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp170:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_fmas_f32 v13, v13, v14, v16
.Ltmp171:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp172:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_fixup_f32 v9, v13, v12, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
.Ltmp173:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v7, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp174:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_sub_f32_e32 v6, v6, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fmac_f32_e32 v3, v6, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_add_f32_e32 v5, v5, v7
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mul_f32_e32 v6, v6, v6
.Ltmp175:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v7, v12
.Ltmp176:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mul_f32_e32 v6, v10, v6
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fmac_f32_e32 v5, v6, v9
.Ltmp177:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp178:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_add_f32_e32 v9, v12, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_scale_f32 v10, s[2:3], v9, v9, v7
	v_rcp_f32_e32 v13, v10
.Ltmp179:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v14, v5
.Ltmp180:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v15, -v10, v13, 1.0
	v_fmac_f32_e32 v13, v15, v13
	v_div_scale_f32 v15, vcc, v7, v9, v7
	v_mul_f32_e32 v16, v15, v13
	v_fma_f32 v17, -v10, v16, v15
	v_fmac_f32_e32 v16, v17, v13
	v_fma_f32 v10, -v10, v16, v15
	v_div_fmas_f32 v10, v10, v13, v16
.Ltmp181:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp182:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_fixup_f32 v7, v10, v9, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_sub_f32_e32 v6, v6, v3
.Ltmp183:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v14, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp184:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fmac_f32_e32 v3, v6, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_add_f32_e32 v5, v5, v14
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mul_f32_e32 v6, v12, v6
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fmac_f32_e32 v5, v7, v6
.Ltmp185:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_e32 v7, v9
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v14, v5
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp186:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_add_f32_e32 v10, v9, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_div_scale_f32 v12, s[2:3], v10, v10, v7
	v_rcp_f32_e32 v13, v12
.Ltmp187:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp188:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_sub_f32_e32 v6, v6, v3
.Ltmp189:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ]
	v_mov_b32_dpp v14, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp190:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fma_f32 v15, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v15, v13
	v_div_scale_f32 v15, vcc, v7, v10, v7
	v_mul_f32_e32 v16, v15, v13
	v_fma_f32 v17, -v12, v16, v15
	v_fmac_f32_e32 v16, v17, v13
	v_fma_f32 v12, -v12, v16, v15
	v_div_fmas_f32 v12, v12, v13, v16
	v_div_fixup_f32 v7, v12, v10, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_add_f32_e32 v5, v5, v14
.Ltmp191:
	.loc	1 66 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:66:5
	v_cmp_eq_u32_e64 s[2:3], 0, v0
.Ltmp192:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fmac_f32_e32 v3, v6, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	v_mul_f32_e32 v6, v9, v6
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:62:27 ] ]
	v_fmac_f32_e32 v5, v7, v6
.Ltmp193:
	.loc	1 63 13 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:63:13
	v_cmp_eq_u32_e32 vcc, 0, v1
	.loc	1 66 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:66:5
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 63 13        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:63:13
	s_nop 0
	v_cndmask_b32_e32 v1, v2, v3, vcc
	.loc	1 64 13        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:64:13
	v_cndmask_b32_e32 v3, v4, v5, vcc
	.loc	1 65 13        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:65:13
	v_cndmask_b32_e32 v5, v11, v10, vcc
	.loc	1 63 13        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:63:13
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 64 13        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:64:13
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 65 13        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:65:13
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 66 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:66:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_54
; %bb.53:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:0:5
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshlrev_b64 v[6:7], 2, v[8:9]
	.loc	1 65 13 is_stmt 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:65:13
	v_cndmask_b32_e32 v0, v5, v11, vcc
	.loc	1 64 13        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:64:13
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_lshl_add_u64 v[4:5], s[4:5], 0, v[6:7]
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_lshl_add_u64 v[8:9], s[8:9], 0, v[6:7]
	v_lshl_add_u64 v[10:11], s[6:7], 0, v[6:7]
	.loc	1 66 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:66:5
	global_store_dword v[4:5], v1, off
	.loc	1 67 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:67:5
	global_store_dword v[10:11], v3, off
	.loc	1 68 5        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:68:5
	global_store_dword v[8:9], v0, off
.LBB0_54:        ; %.critedge24
	.loc	1 22 1        ; c7ffq7oequ4mvvc662olquopbjrcnjldmockqkrsrkimlpjbrlwb.py:22:1
	s_endpgm
.Ltmp194:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_std_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 52
		.amdhsa_next_free_sgpr 60
		.amdhsa_accum_offset 52
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_std_3, .Lfunc_end0-triton_red_fused_std_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_std_3.num_vgpr, 52
	.set triton_red_fused_std_3.num_agpr, 0
	.set triton_red_fused_std_3.numbered_sgpr, 60
	.set triton_red_fused_std_3.num_named_barrier, 0
	.set triton_red_fused_std_3.private_seg_size, 0
	.set triton_red_fused_std_3.uses_vcc, 1
	.set triton_red_fused_std_3.uses_flat_scratch, 0
	.set triton_red_fused_std_3.has_dyn_sized_stack, 0
	.set triton_red_fused_std_3.has_recursion, 0
	.set triton_red_fused_std_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 12108
; TotalNumSgprs: 66
; NumVgprs: 52
; NumAgprs: 0
; TotalNumVgprs: 52
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 66
; NumVGPRsForWavesPerEU: 52
; AccumOffset: 52
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 12
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
