	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_exp_sub_sum_3  ; -- Begin function triton_red_fused_exp_sub_sum_3
	.p2align	8
	.type	triton_red_fused_exp_sub_sum_3,@function
triton_red_fused_exp_sub_sum_3:        ; @triton_red_fused_exp_sub_sum_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.26:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4d" "c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.27:
.LBB0_0:
.Ltmp1:
	.loc	1 55 5 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:55:5
	v_readfirstlane_b32 s10, v0
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	s_cmp_lt_i32 s11, 1
	s_mov_b32 s30, 0
	.loc	1 44 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:44:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	s_load_dword s30, s[4:5], 0x0
.LBB0_2:
	.loc	1 27 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:27:24
	s_and_b32 s0, s10, 0xc0
	v_and_or_b32 v1, v0, 63, s0
	.loc	1 26 15        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:26:15
	s_lshl_b32 s31, s16, 7
	.loc	1 27 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:27:24
	v_lshrrev_b32_e32 v2, 3, v1
	.loc	1 27 14 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:27:14
	v_or_b32_e32 v4, s31, v2
	s_movk_i32 s0, 0x80
	.loc	1 28 13 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:28:13
	v_cmp_gt_i32_e32 vcc, s0, v4
	.loc	1 39 28        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:28
	s_add_u32 s0, s8, 0x7f
	s_addc_u32 s1, s9, 0
	.loc	1 39 27 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:27
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 25
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	.loc	1 29 15 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:29:15
	v_and_b32_e32 v10, 7, v0
	.loc	1 39 27        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:27
	s_ashr_i64 s[0:1], s[0:1], 7
	.loc	1 39 23 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:23
	s_ashr_i32 s4, s31, 31
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:16
	v_mov_b32_e32 v11, 0
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:23
	v_mul_lo_u32 v12, s1, v4
	s_mul_i32 s14, s0, s4
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:16
	v_mad_u64_u32 v[2:3], s[12:13], s0, v4, v[10:11]
	v_add3_u32 v3, v12, v3, s14
	.loc	1 35 19 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[4:5], s11, v10
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[8:9], v[2:3]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:68
	s_and_b64 s[12:13], s[4:5], s[16:17]
	s_and_b64 s[18:19], vcc, s[12:13]
	v_mov_b32_e32 v19, v11
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	s_and_saveexec_b64 s[12:13], s[18:19]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	global_load_dword v19, v[2:3], off
.LBB0_4:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 27 14 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:27:14
	v_or_b32_e32 v5, 32, v4
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:23
	v_ashrrev_i32_e32 v2, 31, v4
	v_mul_lo_u32 v22, s1, v5
	v_mul_lo_u32 v13, s0, v2
	.loc	1 39 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:16
	v_mad_u64_u32 v[2:3], s[12:13], s0, v5, v[10:11]
	v_add3_u32 v3, v22, v3, v13
	.loc	1 41 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[24:25], s[8:9], v[2:3]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:68
	s_and_b64 s[12:13], s[4:5], s[24:25]
	s_and_b64 s[18:19], vcc, s[12:13]
	v_mov_b32_e32 v18, v11
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	s_and_saveexec_b64 s[12:13], s[18:19]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:24
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	global_load_dword v18, v[2:3], off
.LBB0_6:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 27 14 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:27:14
	v_or_b32_e32 v6, 64, v4
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:23
	v_mul_lo_u32 v23, s1, v6
	.loc	1 39 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:16
	v_mad_u64_u32 v[2:3], s[12:13], s0, v6, v[10:11]
	v_add3_u32 v3, v23, v3, v13
	.loc	1 41 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[26:27], s[8:9], v[2:3]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:68
	s_and_b64 s[12:13], s[4:5], s[26:27]
	s_and_b64 s[18:19], vcc, s[12:13]
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	s_and_saveexec_b64 s[12:13], s[18:19]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:24
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	global_load_dword v21, v[2:3], off
.LBB0_8:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 27 14 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:27:14
	v_or_b32_e32 v8, 0x60, v4
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:23
	v_mul_lo_u32 v24, s1, v8
	.loc	1 39 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:16
	v_mad_u64_u32 v[2:3], s[12:13], s0, v8, v[10:11]
	v_add3_u32 v3, v24, v3, v13
	.loc	1 41 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[28:29], s[8:9], v[2:3]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:68
	s_and_b64 s[12:13], s[4:5], s[28:29]
	s_and_b64 s[18:19], vcc, s[12:13]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	s_and_saveexec_b64 s[12:13], s[18:19]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:24
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	global_load_dword v20, v[2:3], off
.LBB0_10:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 5 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	s_add_i32 s33, s11, -8
	s_cmp_lt_i32 s33, 1
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	s_cbranch_scc1 .LBB0_22
; %bb.11:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:5
	v_mad_u64_u32 v[2:3], s[12:13], s0, v4, 0
	v_mad_u64_u32 v[4:5], s[12:13], s0, v5, 0
	v_mad_u64_u32 v[6:7], s[12:13], s0, v6, 0
	v_mad_u64_u32 v[8:9], s[0:1], s0, v8, 0
	v_add3_u32 v3, v3, s14, v12
	v_add3_u32 v5, v5, v13, v22
	v_add3_u32 v7, v7, v13, v23
	v_add3_u32 v9, v9, v13, v24
	.loc	1 43 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	v_or_b32_e32 v22, 8, v10
	s_mov_b32 s34, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v23, s30
	s_mov_b32 s35, 0x3fb8aa3b
	s_mov_b32 s36, 0xc2ce8ed0
	s_mov_b32 s37, 0x42b17218
	v_mov_b32_e32 v24, 0x7f800000
	s_branch .LBB0_13
.LBB0_12:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 46 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:46:16
	v_cndmask_b32_e64 v10, 0, v23, s[16:17]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:47:16
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v10, v19, v10
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_mul_f32_e32 v19, 0x3fb8aa3b, v10
	v_fma_f32 v29, v10, s35, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v29, 0x32a5705f, v10
	v_fma_f32 v30, v10, s35, -v19
	v_add_f32_e32 v29, v30, v29
	v_exp_f32_e32 v29, v29
	v_cvt_i32_f32_e32 v19, v19
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:46:16
	v_cndmask_b32_e64 v11, 0, v23, s[24:25]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:47:16
	v_sub_f32_e32 v11, v18, v11
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:46:16
	v_cndmask_b32_e64 v13, 0, v23, s[28:29]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_ldexp_f32 v18, v29, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v11
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:46:16
	v_cndmask_b32_e64 v12, 0, v23, s[26:27]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:47:16
	v_sub_f32_e32 v13, v20, v13
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_fma_f32 v20, v11, s35, -v19
	v_rndne_f32_e32 v19, v19
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:47:16
	v_sub_f32_e32 v12, v21, v12
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_fmac_f32_e32 v20, 0x32a5705f, v11
	v_fma_f32 v21, v11, s35, -v19
	v_add_f32_e32 v20, v21, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e64 s[0:1], s36, v10
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	s_add_i32 s34, s34, 8
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	s_nop 0
	v_cndmask_b32_e64 v18, 0, v18, s[0:1]
	v_cmp_nlt_f32_e64 s[0:1], s37, v10
	s_nop 1
	v_cndmask_b32_e64 v10, v24, v18, s[0:1]
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v12
	v_fma_f32 v20, v12, s35, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v12
	v_fma_f32 v21, v12, s35, -v19
	v_add_f32_e32 v20, v21, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e64 s[0:1], s36, v11
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:50:17
	v_cndmask_b32_e64 v10, 0, v10, s[16:17]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:52:17
	v_add_f32_e32 v10, v16, v10
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_cndmask_b32_e64 v18, 0, v18, s[0:1]
	v_cmp_nlt_f32_e64 s[0:1], s37, v11
	s_mov_b64 s[16:17], s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v11, v24, v18, s[0:1]
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v13
	v_fma_f32 v20, v13, s35, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v13
	v_fma_f32 v21, v13, s35, -v19
	v_add_f32_e32 v20, v21, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e64 s[0:1], s36, v12
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:50:17
	v_cndmask_b32_e64 v11, 0, v11, s[24:25]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:52:17
	v_add_f32_e32 v11, v17, v11
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_cndmask_b32_e64 v18, 0, v18, s[0:1]
	v_cmp_nlt_f32_e64 s[0:1], s37, v12
	s_mov_b64 s[24:25], s[20:21]
	v_mov_b32_e32 v21, v27
	v_cndmask_b32_e64 v12, v24, v18, s[0:1]
	v_ldexp_f32 v18, v20, v19
	v_cmp_ngt_f32_e64 s[0:1], s36, v13
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:50:17
	v_cndmask_b32_e64 v12, 0, v12, s[26:27]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:52:17
	v_add_f32_e32 v12, v14, v12
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_cndmask_b32_e64 v18, 0, v18, s[0:1]
	v_cmp_nlt_f32_e64 s[0:1], s37, v13
	s_mov_b64 s[26:27], s[18:19]
	v_mov_b32_e32 v20, v28
	v_cndmask_b32_e64 v13, v24, v18, s[0:1]
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:50:17
	v_cndmask_b32_e64 v13, 0, v13, s[28:29]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:52:17
	v_add_f32_e32 v13, v15, v13
	.loc	1 53 27        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:53:27
	s_and_b64 s[0:1], vcc, s[4:5]
	.loc	1 53 18 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:53:18
	v_cndmask_b32_e64 v16, v16, v10, s[0:1]
	v_cndmask_b32_e64 v17, v17, v11, s[0:1]
	v_cndmask_b32_e64 v14, v14, v12, s[0:1]
	v_cndmask_b32_e64 v15, v15, v13, s[0:1]
	.loc	1 33 5 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	s_cmp_lt_i32 s34, s33
	s_mov_b64 s[28:29], s[22:23]
	s_mov_b64 s[4:5], s[14:15]
	v_mov_b32_e32 v18, v26
	v_mov_b32_e32 v19, v25
	s_cbranch_scc0 .LBB0_21
.LBB0_13:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:35:19
	v_add_u32_e32 v10, s34, v22
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[12:13], v[2:3], 0, v[10:11]
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[14:15], s11, v10
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[12:13], s[8:9], v[12:13]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:68
	s_and_b64 s[0:1], s[14:15], s[12:13]
	s_and_b64 s[18:19], vcc, s[0:1]
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_15
; %bb.14:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:16
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	global_load_dword v25, v[12:13], off
.LBB0_15:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:16
	v_lshl_add_u64 v[12:13], v[4:5], 0, v[10:11]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[20:21], s[8:9], v[12:13]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:68
	s_and_b64 s[0:1], s[14:15], s[20:21]
	s_and_b64 s[18:19], vcc, s[0:1]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_17
; %bb.16:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:24
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	global_load_dword v26, v[12:13], off
.LBB0_17:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:16
	v_lshl_add_u64 v[12:13], v[6:7], 0, v[10:11]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[18:19], s[8:9], v[12:13]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:68
	s_and_b64 s[0:1], s[14:15], s[18:19]
	s_and_b64 s[22:23], vcc, s[0:1]
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_19
; %bb.18:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:24
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	global_load_dword v27, v[12:13], off
.LBB0_19:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:16
	v_lshl_add_u64 v[10:11], v[8:9], 0, v[10:11]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[22:23], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:68
	s_and_b64 s[0:1], s[14:15], s[22:23]
	s_and_b64 s[38:39], vcc, s[0:1]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_12
; %bb.20:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	global_load_dword v28, v[10:11], off
	s_branch .LBB0_12
.LBB0_21:        ; %Flow
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:16
	v_mov_b32_e32 v20, v28
	v_mov_b32_e32 v21, v27
	v_mov_b32_e32 v18, v26
	v_mov_b32_e32 v19, v25
	s_branch .LBB0_23
.LBB0_22:
	s_mov_b64 s[12:13], s[16:17]
	s_mov_b64 s[20:21], s[24:25]
	s_mov_b64 s[18:19], s[26:27]
	s_mov_b64 s[22:23], s[28:29]
	s_mov_b64 s[14:15], s[4:5]
.LBB0_23:        ; %._crit_edge
	.loc	1 27 24 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:27:24
	v_and_b32_e32 v3, 0xf8, v1
	v_and_b32_e32 v1, 0x7f, v1
	.loc	1 27 14 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:27:14
	v_or_b32_e32 v2, s31, v1
	.loc	1 46 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:46:16
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, s30
	v_cndmask_b32_e64 v4, 0, v1, s[12:13]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:47:16
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v4, v19, v4
	s_mov_b32 s8, 0x3fb8aa3b
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_mul_f32_e32 v7, 0x3fb8aa3b, v4
	v_fma_f32 v8, v4, s8, -v7
	v_rndne_f32_e32 v7, v7
	v_fmac_f32_e32 v8, 0x32a5705f, v4
	v_fma_f32 v9, v4, s8, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v7, v7
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:46:16
	v_cndmask_b32_e64 v5, 0, v1, s[20:21]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:47:16
	v_sub_f32_e32 v5, v18, v5
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	s_add_i32 s11, s11, 7
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_ldexp_f32 v7, v8, v7
	v_mul_f32_e32 v8, 0x3fb8aa3b, v5
	v_fma_f32 v9, v5, s8, -v8
	v_rndne_f32_e32 v8, v8
	v_fmac_f32_e32 v9, 0x32a5705f, v5
	v_fma_f32 v10, v5, s8, -v8
	v_add_f32_e32 v9, v10, v9
	v_exp_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v8, v8
	s_mov_b32 s9, 0xc2ce8ed0
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	s_cmp_gt_i32 s11, 7
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:46:16
	v_cndmask_b32_e64 v6, 0, v1, s[18:19]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_cmp_ngt_f32_e64 s[2:3], s9, v4
	s_mov_b32 s11, 0x42b17218
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:47:16
	v_sub_f32_e32 v6, v21, v6
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_cndmask_b32_e64 v7, 0, v7, s[2:3]
	v_mov_b32_e32 v10, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s11, v4
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:46:16
	v_cndmask_b32_e64 v1, 0, v1, s[22:23]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:47:16
	v_sub_f32_e32 v1, v20, v1
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_cndmask_b32_e64 v4, v10, v7, s[2:3]
	v_ldexp_f32 v7, v9, v8
	v_mul_f32_e32 v8, 0x3fb8aa3b, v6
	v_fma_f32 v9, v6, s8, -v8
	v_rndne_f32_e32 v8, v8
	v_fmac_f32_e32 v9, 0x32a5705f, v6
	v_fma_f32 v11, v6, s8, -v8
	v_add_f32_e32 v9, v11, v9
	v_exp_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v8, v8
	v_cmp_ngt_f32_e64 s[2:3], s9, v5
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:50:17
	v_cndmask_b32_e64 v4, 0, v4, s[12:13]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_cndmask_b32_e64 v7, 0, v7, s[2:3]
	v_cmp_nlt_f32_e64 s[2:3], s11, v5
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:52:17
	v_add_f32_e32 v4, v16, v4
	s_movk_i32 s0, 0x80
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_cndmask_b32_e64 v5, v10, v7, s[2:3]
	v_ldexp_f32 v7, v9, v8
	v_mul_f32_e32 v8, 0x3fb8aa3b, v1
	v_fma_f32 v9, v1, s8, -v8
	v_rndne_f32_e32 v8, v8
	v_fmac_f32_e32 v9, 0x32a5705f, v1
	v_fma_f32 v11, v1, s8, -v8
	v_add_f32_e32 v9, v11, v9
	v_exp_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v8, v8
	v_cmp_ngt_f32_e64 s[2:3], s9, v6
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:50:17
	v_cndmask_b32_e64 v5, 0, v5, s[20:21]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:52:17
	v_add_f32_e32 v5, v17, v5
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_cndmask_b32_e64 v7, 0, v7, s[2:3]
	v_cmp_nlt_f32_e64 s[2:3], s11, v6
	v_ldexp_f32 v6, v9, v8
	.loc	1 28 13        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s0, v2
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_cndmask_b32_e64 v11, v10, v7, s[2:3]
	v_cmp_ngt_f32_e64 s[2:3], s9, v1
	s_nop 1
	v_cndmask_b32_e64 v6, 0, v6, s[2:3]
	v_cmp_nlt_f32_e64 s[2:3], s11, v1
	s_nop 1
	v_cndmask_b32_e64 v1, v10, v6, s[2:3]
	.loc	1 53 27        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:53:27
	s_and_b64 s[2:3], vcc, s[14:15]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	s_and_b64 vcc, s[4:5], s[2:3]
	v_cndmask_b32_e32 v5, v17, v5, vcc
	v_cndmask_b32_e32 v4, v16, v4, vcc
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ]
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v5
.Ltmp3:
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:50:17
	v_cndmask_b32_e64 v1, 0, v1, s[22:23]
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ]
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp5:
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:52:17
	v_add_f32_e32 v1, v15, v1
.Ltmp6:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ]
	v_mov_b32_dpp v6, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v7, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp7:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
.Ltmp8:
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:55:5
	s_bitcmp0_b32 s10, 7
.Ltmp9:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ]
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v5
.Ltmp10:
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:55:5
	s_cselect_b64 s[2:3], -1, 0
.Ltmp11:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp12:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
.Ltmp13:
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:55:5
	s_and_b64 s[0:1], s[2:3], s[0:1]
.Ltmp14:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ]
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v5
	s_nop 0
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp15:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
.Ltmp16:
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:50:17
	v_cndmask_b32_e64 v6, 0, v11, s[18:19]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:52:17
	v_add_f32_e32 v6, v14, v6
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	v_cndmask_b32_e32 v7, v15, v1, vcc
	v_cndmask_b32_e32 v6, v14, v6, vcc
.Ltmp17:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ]
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v7
.Ltmp18:
	.loc	1 54 13        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13
	v_add_u32_e32 v1, 0, v3
.Ltmp19:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ]
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 0
	v_mov_b32_dpp v8, v6 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v9, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp20:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
.Ltmp21:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ]
	s_nop 0
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v7
	s_nop 0
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp22:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
.Ltmp23:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ]
	s_nop 0
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v7
	s_nop 0
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp24:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
.Ltmp25:
	.loc	1 54 13        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13
	ds_write2_b64 v1, v[4:5], v[6:7] offset1:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:55:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_25
; %bb.24:
	.loc	1 54 13        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 0xf8, v1
	v_lshrrev_b32_e32 v0, 3, v0
	s_lshl_b32 s0, s10, 2
	v_add_u32_e32 v1, 0, v1
	v_and_b32_e32 v0, 4, v0
	s_and_b32 s0, s0, 0x100
	v_add3_u32 v0, v1, v0, s0
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:55:5
	ds_read_b32 v4, v0
	.loc	1 55 14 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:55:14
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[6:7]
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:55:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v4, off
.LBB0_25:
	.loc	1 22 1 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:22:1
	s_endpgm
.Ltmp26:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_exp_sub_sum_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 169
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 32
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_exp_sub_sum_3, .Lfunc_end0-triton_red_fused_exp_sub_sum_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_exp_sub_sum_3.num_vgpr, 31
	.set triton_red_fused_exp_sub_sum_3.num_agpr, 0
	.set triton_red_fused_exp_sub_sum_3.numbered_sgpr, 40
	.set triton_red_fused_exp_sub_sum_3.num_named_barrier, 0
	.set triton_red_fused_exp_sub_sum_3.private_seg_size, 0
	.set triton_red_fused_exp_sub_sum_3.uses_vcc, 1
	.set triton_red_fused_exp_sub_sum_3.uses_flat_scratch, 0
	.set triton_red_fused_exp_sub_sum_3.has_dyn_sized_stack, 0
	.set triton_red_fused_exp_sub_sum_3.has_recursion, 0
	.set triton_red_fused_exp_sub_sum_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2616
; TotalNumSgprs: 46
; NumVgprs: 31
; NumAgprs: 0
; TotalNumVgprs: 31
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 169
; AccumOffset: 32
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 7
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
