	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_transpose_0 ; -- Begin function triton_poi_fused_add_mul_transpose_0
	.p2align	8
	.type	triton_poi_fused_add_mul_transpose_0,@function
triton_poi_fused_add_mul_transpose_0:   ; @triton_poi_fused_add_mul_transpose_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.9:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/my" "cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py"
	.loc	1 22 0 prologue_end        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.10:
.LBB0_0:
.Ltmp1:
	.loc	1 23 54 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:23:54
	s_load_dword s0, s[0:1], 0x4c
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	v_readfirstlane_b32 s19, v0
	s_and_b32 s20, s19, 0x1c0
	.loc	1 24 24        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:24:24
	v_and_or_b32 v4, v0, 63, s20
	.loc	1 26 15        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:26:15
	s_lshl_b32 s16, s16, 8
	.loc	1 23 35        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:23:35
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s0, s18
	.loc	1 23 16 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:23:16
	s_add_i32 s0, s0, s17
	.loc	1 23 15        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:23:15
	s_lshl_b32 s17, s0, 1
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:24:14
	v_and_or_b32 v2, v0, 1, s17
	.loc	1 27 24        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:24
	v_lshrrev_b32_e32 v1, 1, v4
	.loc	1 27 14 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v1, s16, v1
	.loc	1 31 36 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:36
	s_ashr_i32 s18, s16, 31
	.loc	1 31 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 25 13 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	v_cmp_gt_i32_e32 vcc, s14, v2
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v1
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mad_u64_u32 v[2:3], s[22:23], s10, v1, v[2:3]
	s_mul_i32 s10, s10, s18
	v_mul_lo_u32 v1, s11, v1
	v_add3_u32 v3, v1, v3, s10
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[0:1], s[0:1], vcc
	v_mov_b32_e32 v1, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	v_lshl_add_u64 v[6:7], v[2:3], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v1, v[6:7], off
.LBB0_2:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[10:11]
	.loc	1 24 24 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:24:24
	s_bfe_u32 s2, s19, 0x10008
	.loc	1 24 14 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:24:14
	s_or_b32 s10, s17, s2
	.loc	1 25 13 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	s_cmp_lt_i32 s10, s14
	.loc	1 27 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_sdwa v8, v4, s16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	.loc	1 24 24        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:24:24
	v_and_b32_e32 v5, 1, v0
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e32 vcc, s15, v8
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	v_lshlrev_b32_e32 v6, 1, v0
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	v_and_b32_e32 v6, 0x7c, v6
	s_and_b32 s15, s19, 0x180
	v_mov_b32_e32 v7, 0x200
	.loc	1 24 24 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:24:24
	v_cmp_eq_u32_e32 vcc, 1, v5
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_b32 s14, s19, 64
	v_or_b32_e32 v5, s15, v6
	v_cndmask_b32_e32 v7, 0, v7, vcc
	s_lshl4_add_u32 s15, s14, 0
	v_add3_u32 v6, s15, v7, v5
	s_waitcnt vmcnt(0)
	ds_write_b32 v6, v1
	v_lshlrev_b32_e32 v1, 2, v0
	v_and_b32_e32 v6, 32, v0
	v_and_b32_e32 v1, 0x7c, v1
	v_lshlrev_b32_e32 v0, 5, v6
	v_add3_u32 v0, 0, v1, v0
	v_lshl_add_u32 v0, s20, 1, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v7, v0
	.loc	1 31 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	s_ashr_i32 s11, s17, 31
	.loc	1 31 36        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:36
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 32 31 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:31
	s_mul_i32 s13, s13, s10
	s_mul_i32 s11, s12, s11
	v_mov_b32_e32 v0, s10
	s_add_i32 s13, s11, s13
	v_mad_u64_u32 v[0:1], s[10:11], s12, v0, v[8:9]
	.loc	1 32 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	v_mov_b32_e32 v8, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:31
	v_add_u32_e32 v1, s13, v1
	v_mov_b32_e32 v9, v8
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[10:11], s[2:3]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	v_lshl_add_u64 v[10:11], v[0:1], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	global_load_dword v9, v[10:11], off
.LBB0_4:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[10:11]
	.loc	1 33 12 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	global_load_dword v8, v[0:1], off
.LBB0_6:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 36 5 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	v_lshlrev_b32_e32 v0, 2, v4
	v_and_b32_e32 v0, 0x47c, v0
	s_lshl_b32 s2, s19, 1
	s_and_b32 s2, s2, 0x180
	v_lshlrev_b32_e32 v1, 4, v6
	v_add_u32_e32 v0, 0, v0
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:35:12
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_fmac_f32_e32 v7, v9, v8
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	v_add3_u32 v0, v0, v1, s2
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v0, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 0 5 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	v_mov_b32_e32 v0, 0x400
	v_cndmask_b32_e32 v0, 0, v0, vcc
	s_lshl3_add_u32 s0, s14, 0
	v_add3_u32 v0, s0, v0, v5
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	ds_read_b32 v4, v0
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[8:9]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v4, off
.LBB0_8:
	.loc	1 22 1 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_transpose_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 328
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 12
		.amdhsa_next_free_sgpr 24
		.amdhsa_accum_offset 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_transpose_0, .Lfunc_end0-triton_poi_fused_add_mul_transpose_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_transpose_0.num_vgpr, 12
	.set triton_poi_fused_add_mul_transpose_0.num_agpr, 0
	.set triton_poi_fused_add_mul_transpose_0.numbered_sgpr, 24
	.set triton_poi_fused_add_mul_transpose_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_transpose_0.private_seg_size, 0
	.set triton_poi_fused_add_mul_transpose_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_transpose_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_transpose_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_transpose_0.has_recursion, 0
	.set triton_poi_fused_add_mul_transpose_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 800
; TotalNumSgprs: 30
; NumVgprs: 12
; NumAgprs: 0
; TotalNumVgprs: 12
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 30
; NumVGPRsForWavesPerEU: 12
; AccumOffset: 12
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 2
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
