	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_std_3        ; -- Begin function triton_red_fused_std_3
	.p2align	8
	.type	triton_red_fused_std_3,@function
triton_red_fused_std_3:        ; @triton_red_fused_std_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.32:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/xh" "cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.33:
.LBB0_0:
.Ltmp1:
	.loc	1 41 33 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:33
	s_mul_i32 s0, s12, s11
	s_mul_hi_u32 s11, s12, s10
	.loc	1 68 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:68:5
	v_readfirstlane_b32 s14, v0
	.loc	1 41 33        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:33
	s_add_i32 s0, s11, s0
	s_mul_i32 s11, s13, s10
	.loc	1 29 15        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:29:15
	s_and_b32 s1, s14, 0x1c0
	.loc	1 41 33        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:33
	s_add_i32 s19, s0, s11
	s_mul_i32 s18, s12, s10
	.loc	1 41 28 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:28
	s_add_u32 s10, s18, 31
	s_addc_u32 s11, s19, 0
	.loc	1 41 27        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:27
	s_ashr_i32 s0, s11, 31
	s_lshr_b32 s12, s0, 27
	s_add_u32 s10, s10, s12
	s_addc_u32 s11, s11, 0
	s_ashr_i64 s[10:11], s[10:11], 5
	.loc	1 41 23        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:23
	s_ashr_i32 s17, s16, 31
	.loc	1 29 15 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:29:15
	v_and_or_b32 v2, v0, 63, s1
	.loc	1 41 23        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:23
	s_mul_i32 s13, s10, s17
	s_mul_i32 s11, s11, s16
	.loc	1 29 15        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x200, v2
	.loc	1 41 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:16
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v1, s16
	.loc	1 41 23 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:23
	s_mul_hi_u32 s12, s10, s16
	.loc	1 41 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:16
	s_add_i32 s13, s13, s11
	.loc	1 41 23        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:23
	s_mul_i32 s20, s10, s16
	.loc	1 41 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:16
	v_mad_u64_u32 v[6:7], s[10:11], s10, v1, v[4:5]
	v_add_u32_e32 v7, s13, v7
	.loc	1 45 36 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:36
	v_or_b32_e32 v1, s19, v7
	s_mov_b32 s0, 0
	.loc	1 41 23        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:23
	s_add_i32 s21, s13, s12
	.loc	1 45 36        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:36
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[12:13], exec, s[10:11]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_ashr_i32 s10, s19, 31
	s_add_u32 s22, s18, s10
	s_mov_b32 s11, s10
	s_addc_u32 s23, s19, s10
	s_xor_b64 s[22:23], s[22:23], s[10:11]
	v_cvt_f32_u32_e32 v1, s22
	v_cvt_f32_u32_e32 v3, s23
	s_sub_u32 s1, 0, s22
	s_subb_u32 s10, 0, s23
	v_ashrrev_i32_e32 v10, 31, v7
	v_fmamk_f32 v1, v3, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v11, v10
	v_lshl_add_u64 v[8:9], v[6:7], 0, v[10:11]
	v_mov_b32_e32 v13, v5
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v3, 0x2f800000, v1
	v_trunc_f32_e32 v3, v3
	v_fmamk_f32 v1, v3, 0xcf800000, v1
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s11, v3
	v_readfirstlane_b32 s24, v1
	s_mul_i32 s25, s1, s11
	s_mul_hi_u32 s27, s1, s24
	s_mul_i32 s26, s10, s24
	s_add_i32 s25, s27, s25
	s_add_i32 s25, s25, s26
	s_mul_i32 s28, s1, s24
	s_mul_i32 s27, s24, s25
	s_mul_hi_u32 s29, s24, s28
	s_mul_hi_u32 s26, s24, s25
	s_add_u32 s27, s29, s27
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s30, s11, s28
	s_mul_i32 s28, s11, s28
	s_add_u32 s27, s27, s28
	s_mul_hi_u32 s29, s11, s25
	s_addc_u32 s26, s26, s30
	s_addc_u32 s27, s29, 0
	s_mul_i32 s25, s11, s25
	s_add_u32 s25, s26, s25
	s_addc_u32 s26, 0, s27
	s_add_u32 s24, s24, s25
	s_addc_u32 s11, s11, s26
	s_mul_i32 s25, s1, s11
	s_mul_hi_u32 s26, s1, s24
	s_add_i32 s25, s26, s25
	s_mul_i32 s10, s10, s24
	s_add_i32 s25, s25, s10
	s_mul_i32 s1, s1, s24
	s_mul_hi_u32 s26, s11, s1
	s_mul_i32 s27, s11, s1
	s_mul_i32 s29, s24, s25
	s_mul_hi_u32 s1, s24, s1
	s_mul_hi_u32 s28, s24, s25
	s_add_u32 s1, s1, s29
	s_addc_u32 s28, 0, s28
	s_add_u32 s1, s1, s27
	s_mul_hi_u32 s10, s11, s25
	s_addc_u32 s1, s28, s26
	s_addc_u32 s10, s10, 0
	s_mul_i32 s25, s11, s25
	s_add_u32 s1, s1, s25
	s_addc_u32 s10, 0, s10
	s_add_u32 s1, s24, s1
	s_addc_u32 s24, s11, s10
	v_xor_b32_e32 v3, v8, v10
	v_xor_b32_e32 v1, v9, v10
	v_mad_u64_u32 v[8:9], s[10:11], v3, s24, 0
	v_mul_hi_u32 v12, v3, s1
	v_lshl_add_u64 v[8:9], v[12:13], 0, v[8:9]
	v_mad_u64_u32 v[14:15], s[10:11], v1, s1, 0
	v_add_co_u32_e32 v5, vcc, v8, v14
	v_mad_u64_u32 v[12:13], s[10:11], v1, s24, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v15, vcc
	v_mov_b32_e32 v9, s0
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[12:13]
	v_mul_lo_u32 v5, s23, v8
	v_mul_lo_u32 v11, s22, v9
	v_mad_u64_u32 v[8:9], s[0:1], s22, v8, 0
	v_add3_u32 v5, v9, v11, v5
	v_sub_u32_e32 v9, v1, v5
	v_mov_b32_e32 v11, s23
	v_sub_co_u32_e32 v3, vcc, v3, v8
	s_nop 1
	v_subb_co_u32_e64 v8, s[0:1], v9, v11, vcc
	v_subrev_co_u32_e64 v9, s[0:1], s22, v3
	v_subb_co_u32_e32 v1, vcc, v1, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[10:11], 0, v8, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s23, v12
	v_subb_co_u32_e64 v8, s[0:1], v8, v11, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s22, v9
	v_subrev_co_u32_e64 v11, s[0:1], s22, v9
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s23, v12
	v_subbrev_co_u32_e64 v8, s[0:1], 0, v8, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v13, v13, v14, s[10:11]
	v_cmp_le_u32_e32 vcc, s23, v1
	v_cmp_ne_u32_e64 s[0:1], 0, v13
	s_nop 0
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s22, v3
	v_cndmask_b32_e64 v8, v12, v8, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s23, v1
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v5, v9, v11, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_cndmask_b32_e32 v1, v1, v8, vcc
	v_xor_b32_e32 v3, v3, v10
	v_xor_b32_e32 v1, v1, v10
	v_sub_co_u32_e32 v8, vcc, v3, v10
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v1, v10, vcc
.LBB0_2:        ; %Flow30
	.loc	1 0 36 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:36
	s_or_saveexec_b64 s[0:1], s[12:13]
	v_cvt_f32_u32_e32 v1, s18
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 45 36 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s10, 0, s18
	v_mov_b32_e32 v9, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v5, s10, v3
	v_mul_hi_u32 v5, v3, v5
	v_add_u32_e32 v3, v3, v5
	v_mul_hi_u32 v3, v6, v3
	v_mul_lo_u32 v3, v3, s18
	v_sub_u32_e32 v3, v6, v3
	v_subrev_u32_e32 v5, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_subrev_u32_e32 v5, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v8, v3, v5, vcc
.LBB0_4:
	.loc	1 0 36 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:16
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[10:11], s[20:21], 0, v[2:3]
	.loc	1 28 13        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:28:13
	s_cmp_lt_i32 s16, 32
	.loc	1 37 19        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[22:23], s15, v2
	.loc	1 43 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[24:25], s[18:19], v[10:11]
	.loc	1 28 13        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:28:13
	s_cselect_b64 s[12:13], -1, 0
	.loc	1 45 86        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:86
	s_and_b64 s[0:1], s[22:23], s[24:25]
	s_and_b64 s[0:1], s[12:13], s[0:1]
	.loc	1 45 16 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:16
	s_and_saveexec_b64 s[26:27], s[0:1]
	s_cbranch_execz .LBB0_10
; %bb.5:
	.loc	1 45 36        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:36
	v_or_b32_e32 v3, s19, v11
	s_mov_b32 s0, 0
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr12_vgpr13
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[28:29], exec, s[10:11]
	s_cbranch_execz .LBB0_7
; %bb.6:
	s_ashr_i32 s10, s19, 31
	s_add_u32 s30, s18, s10
	s_mov_b32 s11, s10
	s_addc_u32 s31, s19, s10
	s_xor_b64 s[30:31], s[30:31], s[10:11]
	v_cvt_f32_u32_e32 v3, s30
	v_cvt_f32_u32_e32 v5, s31
	s_sub_u32 s1, 0, s30
	s_subb_u32 s10, 0, s31
	v_ashrrev_i32_e32 v14, 31, v11
	v_fmamk_f32 v3, v5, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v15, v14
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[14:15]
	v_mov_b32_e32 v13, 0
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v5, 0x2f800000, v3
	v_trunc_f32_e32 v5, v5
	v_fmamk_f32 v3, v5, 0xcf800000, v3
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s11, v5
	v_readfirstlane_b32 s33, v3
	s_mul_i32 s34, s1, s11
	s_mul_hi_u32 s36, s1, s33
	s_mul_i32 s35, s10, s33
	s_add_i32 s34, s36, s34
	s_add_i32 s34, s34, s35
	s_mul_i32 s37, s1, s33
	s_mul_i32 s36, s33, s34
	s_mul_hi_u32 s38, s33, s37
	s_mul_hi_u32 s35, s33, s34
	s_add_u32 s36, s38, s36
	s_addc_u32 s35, 0, s35
	s_mul_hi_u32 s39, s11, s37
	s_mul_i32 s37, s11, s37
	s_add_u32 s36, s36, s37
	s_mul_hi_u32 s38, s11, s34
	s_addc_u32 s35, s35, s39
	s_addc_u32 s36, s38, 0
	s_mul_i32 s34, s11, s34
	s_add_u32 s34, s35, s34
	s_addc_u32 s35, 0, s36
	s_add_u32 s33, s33, s34
	s_addc_u32 s11, s11, s35
	s_mul_i32 s34, s1, s11
	s_mul_hi_u32 s35, s1, s33
	s_add_i32 s34, s35, s34
	s_mul_i32 s10, s10, s33
	s_add_i32 s34, s34, s10
	s_mul_i32 s1, s1, s33
	s_mul_hi_u32 s35, s11, s1
	s_mul_i32 s36, s11, s1
	s_mul_i32 s38, s33, s34
	s_mul_hi_u32 s1, s33, s1
	s_mul_hi_u32 s37, s33, s34
	s_add_u32 s1, s1, s38
	s_addc_u32 s37, 0, s37
	s_add_u32 s1, s1, s36
	s_mul_hi_u32 s10, s11, s34
	s_addc_u32 s1, s37, s35
	s_addc_u32 s10, s10, 0
	s_mul_i32 s34, s11, s34
	s_add_u32 s1, s1, s34
	s_addc_u32 s10, 0, s10
	s_add_u32 s1, s33, s1
	s_addc_u32 s33, s11, s10
	v_xor_b32_e32 v5, v10, v14
	v_xor_b32_e32 v3, v11, v14
	v_mad_u64_u32 v[10:11], s[10:11], v5, s33, 0
	v_mul_hi_u32 v12, v5, s1
	v_lshl_add_u64 v[10:11], v[12:13], 0, v[10:11]
	v_mad_u64_u32 v[16:17], s[10:11], v3, s1, 0
	v_add_co_u32_e32 v10, vcc, v10, v16
	v_mad_u64_u32 v[12:13], s[10:11], v3, s33, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v17, vcc
	v_mov_b32_e32 v11, s0
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_mul_lo_u32 v12, s31, v10
	v_mul_lo_u32 v13, s30, v11
	v_mad_u64_u32 v[10:11], s[0:1], s30, v10, 0
	v_add3_u32 v11, v11, v13, v12
	v_sub_u32_e32 v12, v3, v11
	v_mov_b32_e32 v13, s31
	v_sub_co_u32_e32 v5, vcc, v5, v10
	s_nop 1
	v_subb_co_u32_e64 v10, s[0:1], v12, v13, vcc
	v_subrev_co_u32_e64 v12, s[0:1], s30, v5
	v_subb_co_u32_e32 v3, vcc, v3, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v15, s[10:11], 0, v10, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s31, v15
	v_subb_co_u32_e64 v10, s[0:1], v10, v13, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s30, v12
	v_subrev_co_u32_e64 v13, s[0:1], s30, v12
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s31, v15
	v_subbrev_co_u32_e64 v10, s[0:1], 0, v10, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v16, v16, v17, s[10:11]
	v_cmp_le_u32_e32 vcc, s31, v3
	v_cmp_ne_u32_e64 s[0:1], 0, v16
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v5
	v_cndmask_b32_e64 v10, v15, v10, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v3
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v10, vcc
	v_cndmask_b32_e64 v10, v12, v13, s[0:1]
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_xor_b32_e32 v5, v5, v14
	v_xor_b32_e32 v3, v3, v14
	v_sub_co_u32_e32 v12, vcc, v5, v14
        ; implicit-def: $vgpr10_vgpr11
	s_nop 1
	v_subb_co_u32_e32 v13, vcc, v3, v14, vcc
.LBB0_7:        ; %Flow28
	.loc	1 0 36        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_9
; %bb.8:
	.loc	1 45 36 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s10, 0, s18
	v_mov_b32_e32 v13, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v5, s10, v3
	v_mul_hi_u32 v5, v3, v5
	v_add_u32_e32 v3, v3, v5
	v_mul_hi_u32 v3, v10, v3
	v_mul_lo_u32 v3, v3, s18
	v_sub_u32_e32 v3, v10, v3
	v_subrev_u32_e32 v5, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_subrev_u32_e32 v5, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v12, v3, v5, vcc
.LBB0_9:
	.loc	1 0 36 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 45 24 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:24
	v_lshl_add_u64 v[10:11], v[12:13], 2, s[2:3]
	.loc	1 45 16 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:16
	global_load_dword v3, v[10:11], off
.LBB0_10:        ; %Flow29
	.loc	1 0 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 35 5 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	s_cmp_gt_i32 s15, 0
	.loc	1 37 19        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[26:27], s15, v4
	.loc	1 43 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[30:31], s[18:19], v[6:7]
	.loc	1 35 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[10:11], s[30:31], s[26:27]
	s_and_b64 s[0:1], s[10:11], s[0:1]
	s_and_b64 s[10:11], s[12:13], s[0:1]
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v13, 0
	.loc	1 45 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:16
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 45 24 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:24
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[2:3]
	.loc	1 45 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:16
	global_load_dword v13, v[4:5], off
.LBB0_12:
	.loc	1 0 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 35 5 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	s_add_i32 s33, s15, 0xfffffc00
	s_cmp_lt_i32 s33, 1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	s_cbranch_scc1 .LBB0_28
; %bb.13:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:5
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s0, 0, s18
	s_mov_b32 s44, 0
	.loc	1 35 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	v_mov_b32_e32 v6, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mul_lo_u32 v10, s0, v1
	v_mul_hi_u32 v10, v1, v10
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_ashr_i32 s28, s19, 31
	v_add_u32_e32 v1, v1, v10
	s_mov_b32 s45, 0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v12, v3
	s_branch .LBB0_15
.LBB0_14:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:51:17
	v_cndmask_b32_e64 v14, 0, 1.0, s[24:25]
	v_cndmask_b32_e64 v15, 0, 1.0, s[30:31]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[16:17], v[8:9], v[14:15]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[12:13], v[12:13], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_div_scale_f32 v18, s[0:1], v16, v16, v14
	v_rcp_f32_e32 v19, v18
.Ltmp3:
	.loc	1 35 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	s_addk_i32 s45, 0x400
	s_mov_b64 s[24:25], s[36:37]
	s_mov_b64 s[30:31], s[38:39]
.Ltmp4:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_fma_f32 v20, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v20, v19
	v_div_scale_f32 v20, vcc, v14, v16, v14
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v18, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v18, -v18, v21, v20
	v_div_scale_f32 v20, s[0:1], v17, v17, v15
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v18, v18, v19, v21
	v_div_fixup_f32 v14, v18, v16, v14
.Ltmp5:
	.loc	1 59 31        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:59:31
	s_and_b64 s[0:1], s[12:13], s[26:27]
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_fma_f32 v18, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v18, v22
	v_div_scale_f32 v18, vcc, v15, v17, v15
	v_mul_f32_e32 v19, v18, v22
	v_fma_f32 v21, -v20, v19, v18
	v_fmac_f32_e32 v19, v21, v22
	v_fma_f32 v18, -v20, v19, v18
	v_div_fmas_f32 v18, v18, v22, v19
	v_div_fixup_f32 v15, v18, v17, v15
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v17
	s_mov_b64 s[26:27], s[10:11]
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_neq_f32_e32 vcc, 0, v16
	s_nop 1
	v_cndmask_b32_e32 v14, 0, v14, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[18:19], v[12:13], v[14:15], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[12:13], v[12:13], v[12:13]
.Ltmp7:
	.loc	1 59 31        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:59:31
	s_and_b64 vcc, s[12:13], s[22:23]
.Ltmp8:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[12:13], v[8:9], v[12:13]
.Ltmp9:
	.loc	1 59 22        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:59:22
	v_cndmask_b32_e32 v6, v6, v18, vcc
.Ltmp10:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[12:13], v[14:15], v[12:13], v[4:5]
.Ltmp11:
	.loc	1 59 22        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:59:22
	v_cndmask_b32_e64 v7, v7, v19, s[0:1]
	.loc	1 60 20        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:60:20
	v_cndmask_b32_e32 v4, v4, v12, vcc
	v_cndmask_b32_e64 v5, v5, v13, s[0:1]
	.loc	1 61 24        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:61:24
	v_cndmask_b32_e32 v8, v8, v16, vcc
	v_cndmask_b32_e64 v9, v9, v17, s[0:1]
	.loc	1 35 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	s_cmp_lt_i32 s45, s33
	s_mov_b64 s[22:23], s[34:35]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v13, v10
	s_cbranch_scc0 .LBB0_27
.LBB0_15:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 36 20        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:36:20
	v_add_u32_e32 v3, s45, v2
	v_add_u32_e32 v14, 0x600, v3
	.loc	1 41 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[16:17], s[20:21], 0, v[14:15]
	.loc	1 45 36        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:36
	v_or_b32_e32 v10, s19, v17
	v_cmp_ne_u32_e32 vcc, 0, v10
        ; implicit-def: $vgpr18_vgpr19
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[34:35], exec, s[0:1]
	s_cbranch_execz .LBB0_17
; %bb.16:        ;   in Loop: Header=BB0_15 Depth=1
	s_add_u32 s0, s18, s28
	s_mov_b32 s29, s28
	s_addc_u32 s1, s19, s28
	s_xor_b64 s[36:37], s[0:1], s[28:29]
	v_cvt_f32_u32_e32 v10, s36
	v_cvt_f32_u32_e32 v15, s37
	s_sub_u32 s0, 0, s36
	s_subb_u32 s1, 0, s37
	v_ashrrev_i32_e32 v20, 31, v17
	v_fmac_f32_e32 v10, 0x4f800000, v15
	v_rcp_f32_e32 v10, v10
	v_mov_b32_e32 v21, v20
	v_lshl_add_u64 v[18:19], v[16:17], 0, v[20:21]
	v_xor_b32_e32 v21, v18, v20
	v_mul_f32_e32 v10, 0x5f7ffffc, v10
	v_mul_f32_e32 v15, 0x2f800000, v10
	v_trunc_f32_e32 v15, v15
	v_fmac_f32_e32 v10, 0xcf800000, v15
	v_cvt_u32_f32_e32 v15, v15
	v_cvt_u32_f32_e32 v10, v10
	v_readfirstlane_b32 s10, v15
	v_readfirstlane_b32 s11, v10
	s_mul_i32 s29, s0, s10
	s_mul_hi_u32 s39, s0, s11
	s_mul_i32 s38, s1, s11
	s_add_i32 s29, s39, s29
	s_add_i32 s29, s29, s38
	s_mul_i32 s40, s0, s11
	s_mul_i32 s39, s11, s29
	s_mul_hi_u32 s41, s11, s40
	s_mul_hi_u32 s38, s11, s29
	s_add_u32 s39, s41, s39
	s_addc_u32 s38, 0, s38
	s_mul_hi_u32 s42, s10, s40
	s_mul_i32 s40, s10, s40
	s_add_u32 s39, s39, s40
	s_mul_hi_u32 s41, s10, s29
	s_addc_u32 s38, s38, s42
	s_addc_u32 s39, s41, 0
	s_mul_i32 s29, s10, s29
	s_add_u32 s29, s38, s29
	s_addc_u32 s38, 0, s39
	s_add_u32 s11, s11, s29
	s_addc_u32 s10, s10, s38
	s_mul_i32 s29, s0, s10
	s_mul_hi_u32 s38, s0, s11
	s_add_i32 s29, s38, s29
	s_mul_i32 s1, s1, s11
	s_add_i32 s29, s29, s1
	s_mul_i32 s0, s0, s11
	s_mul_hi_u32 s38, s10, s0
	s_mul_i32 s39, s10, s0
	s_mul_i32 s41, s11, s29
	s_mul_hi_u32 s0, s11, s0
	s_mul_hi_u32 s40, s11, s29
	s_add_u32 s0, s0, s41
	s_addc_u32 s40, 0, s40
	s_add_u32 s0, s0, s39
	s_mul_hi_u32 s1, s10, s29
	s_addc_u32 s0, s40, s38
	s_addc_u32 s1, s1, 0
	s_mul_i32 s29, s10, s29
	s_add_u32 s0, s0, s29
	s_addc_u32 s1, 0, s1
	s_add_u32 s11, s11, s0
	s_addc_u32 s10, s10, s1
	v_xor_b32_e32 v15, v19, v20
	v_mad_u64_u32 v[18:19], s[0:1], v21, s10, 0
	v_mul_hi_u32 v10, v21, s11
	v_lshl_add_u64 v[18:19], v[10:11], 0, v[18:19]
	v_mad_u64_u32 v[24:25], s[0:1], v15, s11, 0
	v_add_co_u32_e32 v10, vcc, v18, v24
	v_mad_u64_u32 v[22:23], s[0:1], v15, s10, 0
	s_nop 0
	v_addc_co_u32_e32 v18, vcc, v19, v25, vcc
	v_mov_b32_e32 v19, s44
	s_nop 0
	v_addc_co_u32_e32 v23, vcc, 0, v23, vcc
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[22:23]
	v_mul_lo_u32 v10, s37, v18
	v_mul_lo_u32 v22, s36, v19
	v_mad_u64_u32 v[18:19], s[0:1], s36, v18, 0
	v_add3_u32 v10, v19, v22, v10
	v_sub_u32_e32 v19, v15, v10
	v_mov_b32_e32 v22, s37
	v_sub_co_u32_e32 v18, vcc, v21, v18
	s_nop 1
	v_subb_co_u32_e64 v19, s[0:1], v19, v22, vcc
	v_subrev_co_u32_e64 v21, s[0:1], s36, v18
	v_subb_co_u32_e32 v10, vcc, v15, v10, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[10:11], 0, v19, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s37, v23
	v_subb_co_u32_e64 v19, s[0:1], v19, v22, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s36, v21
	v_subrev_co_u32_e64 v22, s[0:1], s36, v21
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s37, v23
	v_subbrev_co_u32_e64 v19, s[0:1], 0, v19, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v24, v24, v25, s[10:11]
	v_cmp_le_u32_e32 vcc, s37, v10
	v_cmp_ne_u32_e64 s[0:1], 0, v24
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s36, v18
	v_cndmask_b32_e64 v19, v23, v19, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s37, v10
	s_nop 1
	v_cndmask_b32_e32 v15, v15, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v15, v21, v22, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v15, v18, v15, vcc
	v_cndmask_b32_e32 v10, v10, v19, vcc
	v_xor_b32_e32 v15, v15, v20
	v_xor_b32_e32 v10, v10, v20
	v_sub_co_u32_e32 v18, vcc, v15, v20
	s_nop 1
	v_subb_co_u32_e32 v19, vcc, v10, v20, vcc
.LBB0_17:        ; %Flow26
        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 36 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_19
; %bb.18:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 45 36 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:36
	v_mul_hi_u32 v10, v16, v1
	v_mul_lo_u32 v10, v10, s18
	v_sub_u32_e32 v10, v16, v10
	v_subrev_u32_e32 v15, s18, v10
	v_cmp_le_u32_e32 vcc, s18, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v15, vcc
	v_subrev_u32_e32 v15, s18, v10
	v_cmp_le_u32_e32 vcc, s18, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v15, vcc
	v_mov_b64_e32 v[18:19], v[10:11]
.LBB0_19:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 36 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 37 19 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:37:19
	v_add_u32_e32 v20, 0x400, v3
	.loc	1 41 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 37 19        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[34:35], s15, v20
	.loc	1 41 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:16
	v_lshl_add_u64 v[20:21], s[20:21], 0, v[20:21]
	.loc	1 43 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[36:37], s[18:19], v[20:21]
	.loc	1 45 86        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:86
	s_and_b64 s[0:1], s[34:35], s[36:37]
	s_and_b64 s[0:1], s[12:13], s[0:1]
	v_mov_b32_e32 v3, 0
	.loc	1 45 16 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:16
	s_and_saveexec_b64 s[38:39], s[0:1]
	s_cbranch_execz .LBB0_25
; %bb.20:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 45 36        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:36
	v_or_b32_e32 v3, s19, v21
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr22_vgpr23
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[40:41], exec, s[0:1]
	s_cbranch_execz .LBB0_22
; %bb.21:        ;   in Loop: Header=BB0_15 Depth=1
	s_add_u32 s0, s18, s28
	s_mov_b32 s29, s28
	s_addc_u32 s1, s19, s28
	s_xor_b64 s[42:43], s[0:1], s[28:29]
	v_cvt_f32_u32_e32 v3, s42
	v_cvt_f32_u32_e32 v10, s43
	s_sub_u32 s0, 0, s42
	s_subb_u32 s1, 0, s43
	v_ashrrev_i32_e32 v24, 31, v21
	v_fmac_f32_e32 v3, 0x4f800000, v10
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v25, v24
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_xor_b32_e32 v15, v20, v24
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v10, 0x2f800000, v3
	v_trunc_f32_e32 v10, v10
	v_fmac_f32_e32 v3, 0xcf800000, v10
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s10, v10
	v_readfirstlane_b32 s11, v3
	s_mul_i32 s29, s0, s10
	s_mul_hi_u32 s47, s0, s11
	s_mul_i32 s46, s1, s11
	s_add_i32 s29, s47, s29
	s_add_i32 s29, s29, s46
	s_mul_i32 s48, s0, s11
	s_mul_i32 s47, s11, s29
	s_mul_hi_u32 s49, s11, s48
	s_mul_hi_u32 s46, s11, s29
	s_add_u32 s47, s49, s47
	s_addc_u32 s46, 0, s46
	s_mul_hi_u32 s50, s10, s48
	s_mul_i32 s48, s10, s48
	s_add_u32 s47, s47, s48
	s_mul_hi_u32 s49, s10, s29
	s_addc_u32 s46, s46, s50
	s_addc_u32 s47, s49, 0
	s_mul_i32 s29, s10, s29
	s_add_u32 s29, s46, s29
	s_addc_u32 s46, 0, s47
	s_add_u32 s11, s11, s29
	s_addc_u32 s10, s10, s46
	s_mul_i32 s29, s0, s10
	s_mul_hi_u32 s46, s0, s11
	s_add_i32 s29, s46, s29
	s_mul_i32 s1, s1, s11
	s_add_i32 s29, s29, s1
	s_mul_i32 s0, s0, s11
	s_mul_hi_u32 s46, s10, s0
	s_mul_i32 s47, s10, s0
	s_mul_i32 s49, s11, s29
	s_mul_hi_u32 s0, s11, s0
	s_mul_hi_u32 s48, s11, s29
	s_add_u32 s0, s0, s49
	s_addc_u32 s48, 0, s48
	s_add_u32 s0, s0, s47
	s_mul_hi_u32 s1, s10, s29
	s_addc_u32 s0, s48, s46
	s_addc_u32 s1, s1, 0
	s_mul_i32 s29, s10, s29
	s_add_u32 s0, s0, s29
	s_addc_u32 s1, 0, s1
	s_add_u32 s11, s11, s0
	s_addc_u32 s10, s10, s1
	v_xor_b32_e32 v3, v21, v24
	v_mad_u64_u32 v[20:21], s[0:1], v15, s10, 0
	v_mul_hi_u32 v10, v15, s11
	v_lshl_add_u64 v[20:21], v[10:11], 0, v[20:21]
	v_mad_u64_u32 v[26:27], s[0:1], v3, s11, 0
	v_add_co_u32_e32 v10, vcc, v20, v26
	v_mad_u64_u32 v[22:23], s[0:1], v3, s10, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v21, v27, vcc
	v_mov_b32_e32 v21, s44
	s_nop 0
	v_addc_co_u32_e32 v23, vcc, 0, v23, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[22:23]
	v_mul_lo_u32 v10, s43, v20
	v_mul_lo_u32 v22, s42, v21
	v_mad_u64_u32 v[20:21], s[0:1], s42, v20, 0
	v_add3_u32 v10, v21, v22, v10
	v_sub_u32_e32 v21, v3, v10
	v_mov_b32_e32 v22, s43
	v_sub_co_u32_e32 v15, vcc, v15, v20
	s_nop 1
	v_subb_co_u32_e64 v20, s[0:1], v21, v22, vcc
	v_subrev_co_u32_e64 v21, s[0:1], s42, v15
	v_subb_co_u32_e32 v3, vcc, v3, v10, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[10:11], 0, v20, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s43, v23
	v_subb_co_u32_e64 v20, s[0:1], v20, v22, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s42, v21
	v_subrev_co_u32_e64 v22, s[0:1], s42, v21
	s_nop 0
	v_cndmask_b32_e64 v26, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s43, v23
	v_subbrev_co_u32_e64 v20, s[0:1], 0, v20, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v25, v25, v26, s[10:11]
	v_cmp_le_u32_e32 vcc, s43, v3
	v_cmp_ne_u32_e64 s[0:1], 0, v25
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s42, v15
	v_cndmask_b32_e64 v20, v23, v20, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s43, v3
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v10
	v_cndmask_b32_e64 v10, v21, v22, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v10, v15, v10, vcc
	v_cndmask_b32_e32 v3, v3, v20, vcc
	v_xor_b32_e32 v10, v10, v24
	v_xor_b32_e32 v3, v3, v24
	v_sub_co_u32_e32 v22, vcc, v10, v24
        ; implicit-def: $vgpr20_vgpr21
	s_nop 1
	v_subb_co_u32_e32 v23, vcc, v3, v24, vcc
.LBB0_22:        ; %Flow
        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 36        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_24
; %bb.23:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 45 36 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:36
	v_mul_hi_u32 v3, v20, v1
	v_mul_lo_u32 v3, v3, s18
	v_sub_u32_e32 v3, v20, v3
	v_subrev_u32_e32 v10, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v10, vcc
	v_subrev_u32_e32 v10, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v10, v3, v10, vcc
	v_mov_b64_e32 v[22:23], v[10:11]
.LBB0_24:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 36 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 45 24 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:24
	v_lshl_add_u64 v[20:21], v[22:23], 2, s[2:3]
	.loc	1 45 16 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:16
	global_load_dword v3, v[20:21], off
.LBB0_25:        ; %Flow25
        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[38:39]
	.loc	1 37 19 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[10:11], s15, v14
	.loc	1 43 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[38:39], s[18:19], v[16:17]
	.loc	1 45 86        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:86
	s_and_b64 s[0:1], s[10:11], s[38:39]
	s_and_b64 s[40:41], s[12:13], s[0:1]
	v_mov_b32_e32 v10, 0
	.loc	1 45 16 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:16
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_14
; %bb.26:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 45 24        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:24
	v_lshl_add_u64 v[14:15], v[18:19], 2, s[2:3]
	.loc	1 45 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:16
	global_load_dword v10, v[14:15], off
	s_branch .LBB0_14
.LBB0_27:        ; %._crit_edge.loopexit
	.loc	1 0 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:16
	v_mov_b32_e32 v13, v10
	s_branch .LBB0_29
.LBB0_28:
	s_mov_b64 s[36:37], s[24:25]
	s_mov_b64 s[38:39], s[30:31]
	s_mov_b64 s[34:35], s[22:23]
	s_mov_b64 s[10:11], s[26:27]
.LBB0_29:        ; %._crit_edge
	.loc	1 51 17 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:51:17
	v_cndmask_b32_e64 v1, 0, 1.0, s[36:37]
.Ltmp12:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_add_f32_e32 v11, v8, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_div_scale_f32 v12, s[2:3], v11, v11, v1
	v_rcp_f32_e32 v14, v12
.Ltmp13:
	.loc	1 51 17        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:51:17
	v_cndmask_b32_e64 v10, 0, 1.0, s[38:39]
.Ltmp14:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_add_f32_e32 v15, v9, v10
.Ltmp15:
	.loc	1 35 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	s_addk_i32 s15, 0x3ff
.Ltmp16:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_fma_f32 v16, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_div_scale_f32 v16, vcc, v1, v11, v1
	v_mul_f32_e32 v17, v16, v14
	v_fma_f32 v18, -v12, v17, v16
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v12, -v12, v17, v16
	v_div_scale_f32 v16, s[2:3], v15, v15, v10
	v_rcp_f32_e32 v18, v16
	v_div_fmas_f32 v12, v12, v14, v17
	v_div_fixup_f32 v1, v12, v11, v1
.Ltmp17:
	.loc	1 35 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	s_cmpk_gt_i32 s15, 0x3ff
.Ltmp18:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_fma_f32 v12, -v16, v18, 1.0
	v_fmac_f32_e32 v18, v12, v18
	v_div_scale_f32 v12, vcc, v10, v15, v10
	v_mul_f32_e32 v14, v12, v18
	v_fma_f32 v17, -v16, v14, v12
	v_fmac_f32_e32 v14, v17, v18
	v_fma_f32 v12, -v16, v14, v12
	v_div_fmas_f32 v12, v12, v18, v14
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v3, v3, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_div_fixup_f32 v10, v12, v15, v10
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_neq_f32_e32 vcc, 0, v15
.Ltmp19:
	.loc	1 35 5 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	s_cselect_b64 s[0:1], -1, 0
.Ltmp20:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_sub_f32_e32 v13, v13, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_fma_f32 v12, v3, v1, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_mul_f32_e32 v3, v3, v3
.Ltmp21:
	.loc	1 59 31        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:59:31
	s_and_b64 s[2:3], s[12:13], s[34:35]
	s_and_b64 s[10:11], s[12:13], s[10:11]
.Ltmp22:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_fma_f32 v14, v13, v10, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_add_f32_e32 v16, 0, v4
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_mul_f32_e32 v3, v8, v3
.Ltmp23:
	.loc	1 35 5 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	s_and_b64 vcc, s[0:1], s[2:3]
	s_and_b64 s[0:1], s[0:1], s[10:11]
.Ltmp24:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_fmac_f32_e32 v16, v1, v3
.Ltmp25:
	.loc	1 35 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	v_cndmask_b32_e32 v1, v6, v12, vcc
	v_cndmask_b32_e64 v3, v7, v14, s[0:1]
	v_cndmask_b32_e32 v6, v8, v11, vcc
	v_cndmask_b32_e64 v7, v9, v15, s[0:1]
.Ltmp26:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_mul_f32_e32 v13, v13, v13
.Ltmp27:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v8, v6, v7
.Ltmp28:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_add_f32_e32 v17, 0, v5
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_mul_f32_e32 v13, v9, v13
.Ltmp29:
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v9, s[2:3], v8, v8, v7
.Ltmp30:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_fmac_f32_e32 v17, v10, v13
.Ltmp31:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_rcp_f32_e32 v10, v9
.Ltmp32:
	.loc	1 35 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	v_cndmask_b32_e32 v4, v4, v16, vcc
.Ltmp33:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_lshlrev_b32_e32 v0, 2, v0
.Ltmp34:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v7, v8, v7
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v7, v9, v8, v7
.Ltmp35:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_xor_b32_e32 v9, 0x80, v0
	ds_bpermute_b32 v10, v9, v8
.Ltmp36:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp37:
	.loc	1 35 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	v_cndmask_b32_e64 v5, v5, v17, s[0:1]
.Ltmp38:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v4, v4, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v3, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v6, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v6, v8, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v11, s[0:1], v6, v6, v10
	v_rcp_f32_e32 v12, v11
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v4, v3, v7
.Ltmp39:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	ds_bpermute_b32 v5, v9, v1
	ds_bpermute_b32 v3, v9, v4
.Ltmp40:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fma_f32 v7, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v7, v12
	v_div_scale_f32 v7, vcc, v10, v6, v10
	v_mul_f32_e32 v9, v7, v12
	v_fma_f32 v13, -v11, v9, v7
	v_fmac_f32_e32 v9, v13, v12
	v_fma_f32 v7, -v11, v9, v7
	v_div_fmas_f32 v7, v7, v12, v9
.Ltmp41:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v9, v6 offset:swizzle(SWAP,16)
.Ltmp42:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_sub_f32_e32 v5, v5, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v3, v4, v3
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v5, v5
	v_mul_f32_e32 v4, v8, v4
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v8, v6, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v7, v7, v6, v10
	v_div_scale_f32 v10, s[0:1], v8, v8, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_rcp_f32_e32 v11, v10
.Ltmp43:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_and_b32_e32 v0, 28, v0
.Ltmp44:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v5, v7
.Ltmp45:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v5, v1 offset:swizzle(SWAP,16)
.Ltmp46:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v4, v7
.Ltmp47:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v4, v3 offset:swizzle(SWAP,16)
.Ltmp48:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fma_f32 v7, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v7, v11
	v_div_scale_f32 v7, vcc, v9, v8, v9
	v_mul_f32_e32 v12, v7, v11
	v_fma_f32 v13, -v10, v12, v7
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v5, v5, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v12, v13, v11
	v_fma_f32 v7, -v10, v12, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v3, v4
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v5, v5
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_fmas_f32 v7, v7, v11, v12
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v6, v4
.Ltmp49:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v6, v8
.Ltmp50:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v7, v7, v8, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp51:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp52:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v7, 0, v7, vcc
.Ltmp53:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v6, v8 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp54:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v5, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v7, v4
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v8, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v9, s[0:1], v7, v7, v6
	v_rcp_f32_e32 v10, v9
.Ltmp55:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v3
.Ltmp56:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v6, v7, v6
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
.Ltmp57:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp58:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v6, v9, v7, v6
.Ltmp59:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp60:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
.Ltmp61:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp62:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
.Ltmp63:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v5, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp64:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v4, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v8, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v4, v6
.Ltmp65:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v6, v7
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v3
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp66:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v8, v7, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v9, s[0:1], v8, v8, v6
	v_rcp_f32_e32 v10, v9
.Ltmp67:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp68:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v6, v8, v6
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v6, v9, v8, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v5
.Ltmp69:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v5, v8
.Ltmp70:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v4, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v4, v7, v4
.Ltmp71:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp72:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v4, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v6, v8, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v7, s[0:1], v6, v6, v5
	v_rcp_f32_e32 v9, v7
.Ltmp73:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v10, v3
.Ltmp74:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fma_f32 v11, -v7, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v5, v6, v5
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v7, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v7, -v7, v12, v11
	v_div_fmas_f32 v7, v7, v9, v12
.Ltmp75:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp76:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v5, v7, v6, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v1
.Ltmp77:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp78:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v4, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v8, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v5, v4
.Ltmp79:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v10, v3
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp80:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v6, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[0:1], v7, v7, v5
	v_rcp_f32_e32 v9, v8
.Ltmp81:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp82:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v1
.Ltmp83:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	s_lshr_b32 s0, s14, 4
.Ltmp84:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v5, v7, v5
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
	v_div_fixup_f32 v5, v8, v7, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
.Ltmp85:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_b32 s0, s0, 28
.Ltmp86:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v4, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v6, v4
.Ltmp87:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	s_add_i32 s0, s0, 0
.Ltmp88:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v5, v4
.Ltmp89:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, s0
	ds_write_b32 v4, v1
	v_add_u32_e32 v1, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v1
	ds_write_b32 v4, v3 offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v1 offset:32
	ds_write_b32 v4, v7 offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v1 offset:64
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v3
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, v1
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v0 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v3 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v6, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp90:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v1, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[0:1], v7, v7, v6
	v_rcp_f32_e32 v9, v8
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v5
.Ltmp91:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v5, v7
.Ltmp92:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v6, v7, v6
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v6, v8, v7, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
.Ltmp93:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp94:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v4, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v1, v1, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v1, v6
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v1, v7, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v6, s[0:1], v1, v1, v5
	v_rcp_f32_e32 v8, v6
.Ltmp95:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v9, v3
.Ltmp96:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fma_f32 v10, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_div_scale_f32 v10, vcc, v5, v1, v5
	v_mul_f32_e32 v11, v10, v8
	v_fma_f32 v12, -v6, v11, v10
	v_fmac_f32_e32 v11, v12, v8
	v_fma_f32 v6, -v6, v11, v10
.Ltmp97:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp98:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_fmas_f32 v6, v6, v8, v11
.Ltmp99:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp100:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v5, v6, v1, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v1
	s_nop 1
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v5, v3, v9
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v4, v4
	v_mul_f32_e32 v3, v7, v3
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v4, v6
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v6, v3
.Ltmp101:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v3, v1
.Ltmp102:
	.loc	1 66 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:66:5
	v_cmp_eq_u32_e32 vcc, 0, v2
.Ltmp103:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp104:
	.loc	1 66 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:66:5
	s_and_b64 s[0:1], s[12:13], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_31
; %bb.30:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:5
	s_lshl_b64 s[0:1], s[16:17], 2
	s_add_u32 s2, s8, s0
.Ltmp105:
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v1, v3
	s_addc_u32 s3, s9, s1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v5, v5, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v6, s[8:9], v7, v7, v3
	v_rcp_f32_e32 v8, v6
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v9, v4, v4
	v_mul_f32_e32 v1, v1, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fma_f32 v9, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v3, v7, v3
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v6, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v6, -v6, v10, v9
	s_add_u32 s6, s6, s0
	v_div_fmas_f32 v6, v6, v8, v10
	s_addc_u32 s7, s7, s1
	v_div_fixup_f32 v3, v6, v7, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	s_add_u32 s0, s4, s0
	v_mov_b32_e32 v2, 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	s_addc_u32 s1, s5, s1
	v_fmac_f32_e32 v0, v4, v3
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v3, v1
.Ltmp106:
	.loc	1 66 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:66:5
	global_store_dword v2, v0, s[0:1]
	.loc	1 67 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:67:5
	global_store_dword v2, v5, s[6:7]
	.loc	1 68 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:68:5
	global_store_dword v2, v7, s[2:3]
.LBB0_31:        ; %.critedge12
	.loc	1 22 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:22:1
	s_endpgm
.Ltmp107:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_std_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 169
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 28
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_std_3, .Lfunc_end0-triton_red_fused_std_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_std_3.num_vgpr, 28
	.set triton_red_fused_std_3.num_agpr, 0
	.set triton_red_fused_std_3.numbered_sgpr, 51
	.set triton_red_fused_std_3.num_named_barrier, 0
	.set triton_red_fused_std_3.private_seg_size, 0
	.set triton_red_fused_std_3.uses_vcc, 1
	.set triton_red_fused_std_3.uses_flat_scratch, 0
	.set triton_red_fused_std_3.has_dyn_sized_stack, 0
	.set triton_red_fused_std_3.has_recursion, 0
	.set triton_red_fused_std_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6116
; TotalNumSgprs: 57
; NumVgprs: 28
; NumAgprs: 0
; TotalNumVgprs: 28
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 169
; AccumOffset: 28
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 6
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
