	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10 ; -- Begin function triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10
	.p2align	8
	.type	triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10,@function
triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10: ; @triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.5:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/5h" "c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py"
	.loc	1 22 0 prologue_end        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.6:
.LBB0_0:
.Ltmp1:
	.loc	1 45 5 is_stmt 1        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:45:5
	v_readfirstlane_b32 s11, v0
	.loc	1 24 24        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:24:24
	s_and_b32 s0, s11, 0xc0
	v_and_or_b32 v0, v0, 63, s0
	.loc	1 24 14 is_stmt 0        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:24:14
	v_lshl_or_b32 v0, s16, 8, v0
	.loc	1 27 20 is_stmt 1        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:27:20
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 25 13        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:25:13
	v_cmp_gt_i32_e32 vcc, s10, v0
	.loc	1 27 20        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:27:20
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[2:3]
	.loc	1 27 12 is_stmt 0        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:27:12
	v_mov_b32_e32 v2, 0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v2, v[0:1], off
.LBB0_2:
	.loc	1 0 12        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 45 5 is_stmt 1        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:45:5
	s_bitcmp0_b32 s11, 8
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 33 12        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:33:12
	s_xor_b32 s1, s8, s9
	s_flbit_i32 s0, s9
	s_ashr_i32 s1, s1, 31
	s_add_i32 s0, s0, -1
	s_add_i32 s1, s1, 32
	s_min_u32 s2, s0, s1
	s_lshl_b64 s[0:1], s[8:9], s2
	s_min_u32 s0, s0, 1
	s_or_b32 s0, s1, s0
	v_cvt_f32_i32_e32 v3, s0
	.loc	1 28 12        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:28:12
	s_load_dword s3, s[4:5], 0x0
	.loc	1 33 12        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:33:12
	s_sub_i32 s0, 32, s2
	.loc	1 30 12        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:30:12
	s_load_dword s2, s[6:7], 0x0
	.loc	1 33 12        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:33:12
	v_ldexp_f32 v3, v3, s0
	.loc	1 34 13        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:34:13
	s_waitcnt lgkmcnt(0)
	v_div_scale_f32 v4, s[0:1], v3, v3, s3
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, s3, v3, s3
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	.loc	1 37 13        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:37:13
	v_add_f32_e32 v8, -1.0, v3
	.loc	1 39 13        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:39:13
	v_maximum3_f32 v8, v8, 0, 0
	.loc	1 40 14        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:40:14
	v_div_scale_f32 v9, s[0:1], v8, v8, s2
	v_rcp_f32_e32 v10, v9
	.loc	1 34 13        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:34:13
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v4, v4, v5, v7
	s_mov_b32 s0, 0xf800000
	.loc	1 40 14        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:40:14
	v_fma_f32 v5, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v5, v10
	v_div_scale_f32 v5, vcc, s2, v8, s2
	v_mul_f32_e32 v6, v5, v10
	v_fma_f32 v7, -v9, v6, v5
	v_fmac_f32_e32 v6, v7, v10
	v_fma_f32 v5, -v9, v6, v5
	v_div_fmas_f32 v5, v5, v10, v6
	v_div_fixup_f32 v5, v5, v8, s2
	.loc	1 42 13        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:42:13
	v_add_f32_e32 v5, 0x358637bd, v5
	.loc	1 43 13        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:43:13
	v_mul_f32_e32 v6, 0x4f800000, v5
	v_cmp_gt_f32_e32 vcc, s0, v5
	.loc	1 34 13        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:34:13
	v_div_fixup_f32 v3, v4, v3, s3
	.loc	1 35 12        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:35:12
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v2, v2, v3
	.loc	1 43 13        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:43:13
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_sqrt_f32_e32 v6, v5
	s_nop 0
	v_add_u32_e32 v3, -1, v6
	v_fma_f32 v4, -v3, v6, v5
	v_cmp_ge_f32_e64 s[0:1], 0, v4
	v_add_u32_e32 v4, 1, v6
	s_nop 0
	v_cndmask_b32_e64 v3, v6, v3, s[0:1]
	v_fma_f32 v6, -v4, v6, v5
	v_cmp_lt_f32_e64 s[0:1], 0, v6
	s_nop 1
	v_cndmask_b32_e64 v3, v3, v4, s[0:1]
	v_mul_f32_e32 v4, 0x37800000, v3
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_mov_b32_e32 v4, 0x260
	v_cmp_class_f32_e32 vcc, v5, v4
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v5, vcc
	.loc	1 44 14        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:44:14
	v_div_scale_f32 v4, s[0:1], v3, v3, v2
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v2, v3, v2
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v4, v4, v5, v7
	v_div_fixup_f32 v2, v4, v3, v2
	.loc	1 45 5        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:45:5
	global_store_dword v[0:1], v2, off
.LBB0_4:
	.loc	1 22 1        ; c5hasrxn7f33kepz5papdg22sfr27yjrffhly6ndyhofnd3e2kb2_p2n_386158.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 169
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10, .Lfunc_end0-triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10.num_vgpr, 11
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10.num_agpr, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10.numbered_sgpr, 17
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10.num_named_barrier, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10.private_seg_size, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10.uses_vcc, 1
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10.uses_flat_scratch, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10.has_recursion, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_10.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 808
; TotalNumSgprs: 23
; NumVgprs: 11
; NumAgprs: 0
; TotalNumVgprs: 11
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 169
; AccumOffset: 12
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 2
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
