	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_per_fused_mean_2        ; -- Begin function triton_per_fused_mean_2
	.p2align	8
	.type	triton_per_fused_mean_2,@function
triton_per_fused_mean_2:        ; @triton_per_fused_mean_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/65" "c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
	s_mov_b64 s[0:1], s[2:3]
.Ltmp1:
	.loc	1 40 5 is_stmt 1        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:40:5
	v_readfirstlane_b32 s2, v0
	s_and_b32 s2, s2, 0x3c0
	s_nop 0
	v_and_or_b32 v0, v0, 63, s2
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	buffer_load_dwordx4 v[8:11], off, s[0:3], 0
	buffer_load_dwordx4 v[12:15], off, s[0:3], 0 offset:16
	buffer_load_dwordx4 v[0:3], off, s[0:3], 0 offset:32
	buffer_load_dwordx4 v[4:7], off, s[0:3], 0 offset:48
	buffer_load_dwordx4 v[16:19], off, s[0:3], 0 offset:64
	buffer_load_dwordx4 v[24:27], off, s[0:3], 0 offset:80
	buffer_load_dwordx4 v[28:31], off, s[0:3], 0 offset:96
	buffer_load_dwordx4 v[32:35], off, s[0:3], 0 offset:112
	buffer_load_dwordx4 v[36:39], off, s[0:3], 0 offset:128
	buffer_load_dwordx4 v[40:43], off, s[0:3], 0 offset:144
	buffer_load_dwordx4 v[44:47], off, s[0:3], 0 offset:160
	buffer_load_dwordx4 v[48:51], off, s[0:3], 0 offset:176
	buffer_load_dwordx4 v[52:55], off, s[0:3], 0 offset:192
	buffer_load_dwordx4 v[56:59], off, s[0:3], 0 offset:208
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_waitcnt vmcnt(13)
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
	scratch_store_dwordx2 off, v[8:9], off  ; 8-byte Folded Spill
	s_waitcnt vmcnt(13)
	v_pk_add_f32 v[8:9], v[12:13], v[14:15]
.Ltmp3:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[0:3], 0 offset:224
	buffer_load_dwordx4 v[60:63], off, s[0:3], 0 offset:240
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_waitcnt vmcnt(14)
	v_pk_add_f32 v[20:21], v[0:1], v[2:3]
	s_waitcnt vmcnt(12)
	v_pk_add_f32 v[0:1], v[16:17], v[18:19]
	scratch_store_dwordx2 off, v[0:1], off offset:40 ; 8-byte Folded Spill
.Ltmp5:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[0:3], 0 offset:256
	s_nop 0
	buffer_load_dwordx4 v[16:19], off, s[0:3], 0 offset:272
.Ltmp6:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_waitcnt vmcnt(14)
	v_pk_add_f32 v[10:11], v[24:25], v[26:27]
	s_waitcnt vmcnt(13)
	v_pk_add_f32 v[28:29], v[28:29], v[30:31]
	s_waitcnt vmcnt(12)
	v_pk_add_f32 v[30:31], v[32:33], v[34:35]
	s_waitcnt vmcnt(10)
	v_pk_add_f32 v[34:35], v[40:41], v[42:43]
.Ltmp7:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[24:27], off, s[0:3], 0 offset:288
	buffer_load_dwordx4 v[40:43], off, s[0:3], 0 offset:304
.Ltmp8:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[22:23], v[4:5], v[6:7]
.Ltmp9:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	scratch_store_dwordx2 off, v[8:9], off offset:24 ; 8-byte Folded Spill
.Ltmp10:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[32:33], v[36:37], v[38:39]
	s_waitcnt vmcnt(12)
	v_pk_add_f32 v[8:9], v[44:45], v[46:47]
	s_waitcnt vmcnt(11)
	v_pk_add_f32 v[38:39], v[48:49], v[50:51]
	s_waitcnt vmcnt(10)
	v_pk_add_f32 v[36:37], v[52:53], v[54:55]
.Ltmp11:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[44:47], off, s[0:3], 0 offset:320
	buffer_load_dwordx4 v[48:51], off, s[0:3], 0 offset:336
.Ltmp12:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_waitcnt vmcnt(11)
	v_pk_add_f32 v[56:57], v[56:57], v[58:59]
	v_pk_add_f32 v[20:21], v[20:21], v[22:23]
	scratch_load_dwordx2 v[22:23], off, off offset:40 ; 8-byte Folded Reload
	v_pk_add_f32 v[8:9], v[8:9], v[38:39]
	s_waitcnt vmcnt(10)
	v_pk_add_f32 v[58:59], v[12:13], v[14:15]
	s_waitcnt vmcnt(9)
	v_pk_add_f32 v[60:61], v[60:61], v[62:63]
.Ltmp13:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[0:3], 0 offset:400
.Ltmp14:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_waitcnt vmcnt(8)
	v_pk_add_f32 v[62:63], v[0:1], v[2:3]
.Ltmp15:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[0:3], 0 offset:384
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_waitcnt vmcnt(8)
	v_pk_add_f32 v[6:7], v[16:17], v[18:19]
.Ltmp17:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[16:19], off, s[0:3], 0 offset:352
	buffer_load_dwordx4 v[52:55], off, s[0:3], 0 offset:368
.Ltmp18:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[6:7], v[62:63], v[6:7]
	s_waitcnt vmcnt(9)
	v_pk_add_f32 v[4:5], v[24:25], v[26:27]
	s_waitcnt vmcnt(8)
	v_pk_add_f32 v[40:41], v[40:41], v[42:43]
	s_waitcnt vmcnt(6)
	v_pk_add_f32 v[42:43], v[44:45], v[46:47]
	s_waitcnt vmcnt(5)
	v_pk_add_f32 v[48:49], v[48:49], v[50:51]
	v_pk_add_f32 v[4:5], v[4:5], v[40:41]
	s_waitcnt vmcnt(4)
	v_pk_add_f32 v[10:11], v[22:23], v[10:11]
	v_pk_add_f32 v[22:23], v[28:29], v[30:31]
	v_pk_add_f32 v[28:29], v[32:33], v[34:35]
	v_pk_add_f32 v[30:31], v[36:37], v[56:57]
	v_pk_add_f32 v[32:33], v[58:59], v[60:61]
	v_pk_add_f32 v[34:35], v[42:43], v[48:49]
	v_pk_add_f32 v[22:23], v[10:11], v[22:23]
	v_pk_add_f32 v[42:43], v[28:29], v[8:9]
	v_pk_add_f32 v[32:33], v[30:31], v[32:33]
	v_pk_add_f32 v[4:5], v[6:7], v[4:5]
.Ltmp19:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[8:11], off, s[0:3], 0 offset:544
	buffer_load_dwordx4 v[28:31], off, s[0:3], 0 offset:560
	buffer_load_dwordx4 v[60:63], off, s[0:3], 0 offset:480
	buffer_load_dwordx4 v[56:59], off, s[0:3], 0 offset:496
	buffer_load_dwordx4 v[36:39], off, s[0:3], 0 offset:512
.Ltmp20:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_waitcnt vmcnt(6)
	v_pk_add_f32 v[50:51], v[16:17], v[18:19]
.Ltmp21:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	scratch_store_dwordx4 off, v[0:3], off offset:8 ; 16-byte Folded Spill
.Ltmp22:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	scratch_load_dwordx2 v[2:3], off, off   ; 8-byte Folded Reload
	s_nop 0
	scratch_load_dwordx2 v[24:25], off, off offset:24 ; 8-byte Folded Reload
	s_waitcnt vmcnt(8)
	v_pk_add_f32 v[0:1], v[52:53], v[54:55]
.Ltmp23:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[16:19], off, s[0:3], 0 offset:416
.Ltmp24:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[40:41], v[50:51], v[0:1]
.Ltmp25:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[44:47], off, s[0:3], 0 offset:448
	buffer_load_dwordx4 v[52:55], off, s[0:3], 0 offset:464
.Ltmp26:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[6:7], v[34:35], v[40:41]
	s_waitcnt vmcnt(10)
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
	s_waitcnt vmcnt(9)
	v_pk_add_f32 v[10:11], v[28:29], v[30:31]
	s_waitcnt vmcnt(8)
	v_pk_add_f32 v[48:49], v[60:61], v[62:63]
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
	s_waitcnt vmcnt(7)
	v_pk_add_f32 v[50:51], v[56:57], v[58:59]
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[2:3], v[2:3], v[24:25]
.Ltmp27:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[24:27], off, s[0:3], 0 offset:432
.Ltmp28:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[20:21], v[2:3], v[20:21]
.Ltmp29:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[0:3], 0 offset:528
.Ltmp30:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[20:21], v[20:21], v[22:23]
	v_pk_add_f32 v[22:23], v[42:43], v[32:33]
	v_pk_add_f32 v[32:33], v[4:5], v[6:7]
.Ltmp31:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[4:7], off, s[0:3], 0 offset:576
.Ltmp32:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[34:35], v[20:21], v[22:23]
.Ltmp33:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[20:23], off, s[0:3], 0 offset:592
.Ltmp34:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_waitcnt vmcnt(6)
	v_pk_add_f32 v[16:17], v[16:17], v[18:19]
	v_pk_add_f32 v[48:49], v[48:49], v[50:51]
	v_pk_add_f32 v[36:37], v[36:37], v[38:39]
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[18:19], v[24:25], v[26:27]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[0:1], v[0:1], v[2:3]
	v_pk_add_f32 v[16:17], v[16:17], v[18:19]
	v_pk_add_f32 v[18:19], v[52:53], v[54:55]
.Ltmp35:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[52:55], off, s[0:3], 0 offset:704
.Ltmp36:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[36:37], v[36:37], v[0:1]
.Ltmp37:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	s_waitcnt vmcnt(2)
	scratch_store_dwordx4 off, v[4:7], off offset:24 ; 16-byte Folded Spill
.Ltmp38:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	scratch_load_dwordx4 v[4:7], off, off offset:8 ; 16-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[20:21], v[20:21], v[22:23]
	scratch_load_dwordx4 v[28:31], off, off offset:24 ; 16-byte Folded Reload
	v_pk_add_f32 v[8:9], v[36:37], v[8:9]
.Ltmp39:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[36:39], off, s[0:3], 0 offset:832
.Ltmp40:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	v_pk_add_f32 v[6:7], v[12:13], v[14:15]
.Ltmp41:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[0:3], 0 offset:608
.Ltmp42:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[40:41], v[4:5], v[6:7]
.Ltmp43:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[4:7], off, s[0:3], 0 offset:624
.Ltmp44:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[10:11], v[28:29], v[30:31]
.Ltmp45:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[28:31], off, s[0:3], 0 offset:800
.Ltmp46:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[10:11], v[10:11], v[20:21]
	v_pk_add_f32 v[24:25], v[40:41], v[16:17]
	v_pk_add_f32 v[16:17], v[44:45], v[46:47]
.Ltmp47:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[40:43], off, s[0:3], 0 offset:672
.Ltmp48:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[26:27], v[16:17], v[18:19]
.Ltmp49:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[16:19], off, s[0:3], 0 offset:640
	buffer_load_dwordx4 v[44:47], off, s[0:3], 0 offset:656
.Ltmp50:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[26:27], v[26:27], v[48:49]
.Ltmp51:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[48:51], off, s[0:3], 0 offset:768
	buffer_load_dwordx4 v[60:63], off, s[0:3], 0 offset:784
.Ltmp52:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[24:25], v[24:25], v[26:27]
	s_waitcnt vmcnt(7)
	v_pk_add_f32 v[20:21], v[12:13], v[14:15]
.Ltmp53:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[0:3], 0 offset:816
.Ltmp54:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[32:33], v[32:33], v[24:25]
	s_waitcnt vmcnt(7)
	scratch_store_dwordx4 off, v[4:7], off offset:8 ; 16-byte Folded Spill
.Ltmp55:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[24:27], off, s[0:3], 0 offset:688
.Ltmp56:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_nop 0
	v_pk_add_f32 v[4:5], v[34:35], v[32:33]
.Ltmp57:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[32:35], off, s[0:3], 0 offset:720
.Ltmp58:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_waitcnt vmcnt(7)
	v_pk_add_f32 v[6:7], v[16:17], v[18:19]
	scratch_store_dwordx2 off, v[4:5], off  ; 8-byte Folded Spill
.Ltmp59:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[56:59], off, s[0:3], 0 offset:736
	s_nop 0
	buffer_load_dwordx4 v[2:5], off, s[0:3], 0 offset:752
.Ltmp60:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[16:17], v[52:53], v[54:55]
	s_waitcnt vmcnt(6)
	scratch_store_dwordx4 off, v[12:15], off offset:40 ; 16-byte Folded Spill
	scratch_load_dwordx4 v[12:15], off, off offset:8 ; 16-byte Folded Reload
	s_waitcnt vmcnt(5)
	v_pk_add_f32 v[18:19], v[32:33], v[34:35]
.Ltmp61:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[32:35], off, s[0:3], 0 offset:944
.Ltmp62:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[16:17], v[16:17], v[18:19]
	s_waitcnt vmcnt(4)
	v_pk_add_f32 v[18:19], v[56:57], v[58:59]
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[12:13], v[12:13], v[14:15]
	v_pk_add_f32 v[14:15], v[24:25], v[26:27]
	v_pk_add_f32 v[12:13], v[20:21], v[12:13]
	scratch_load_dwordx4 v[24:27], off, off offset:40 ; 16-byte Folded Reload
	v_pk_add_f32 v[10:11], v[10:11], v[12:13]
	v_pk_add_f32 v[12:13], v[40:41], v[42:43]
	v_pk_add_f32 v[0:1], v[8:9], v[10:11]
	v_pk_add_f32 v[8:9], v[44:45], v[46:47]
	v_pk_add_f32 v[12:13], v[12:13], v[14:15]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
.Ltmp63:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[8:11], off, s[0:3], 0 offset:848
.Ltmp64:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[2:3], v[18:19], v[2:3]
	v_pk_add_f32 v[6:7], v[6:7], v[12:13]
	v_pk_add_f32 v[2:3], v[16:17], v[2:3]
.Ltmp65:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[0:3], 0 offset:896
	buffer_load_dwordx4 v[20:23], off, s[0:3], 0 offset:912
.Ltmp66:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
	v_pk_add_f32 v[6:7], v[28:29], v[30:31]
	v_pk_add_f32 v[0:1], v[0:1], v[2:3]
.Ltmp67:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	scratch_store_dwordx2 off, v[0:1], off offset:8 ; 8-byte Folded Spill
.Ltmp68:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[0:1], v[48:49], v[50:51]
	v_pk_add_f32 v[2:3], v[60:61], v[62:63]
.Ltmp69:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[44:47], off, s[0:3], 0 offset:928
.Ltmp70:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[4:5], v[0:1], v[2:3]
.Ltmp71:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[0:3], 0 offset:992
	buffer_load_dwordx4 v[52:55], off, s[0:3], 0 offset:1008
	buffer_load_dwordx4 v[48:51], off, s[0:3], 0 offset:960
	buffer_load_dwordx4 v[16:19], off, s[0:3], 0 offset:976
.Ltmp72:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_waitcnt vmcnt(9)
	v_pk_add_f32 v[24:25], v[24:25], v[26:27]
	s_waitcnt vmcnt(8)
	scratch_store_dwordx4 off, v[8:11], off offset:24 ; 16-byte Folded Spill
.Ltmp73:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[8:11], off, s[0:3], 0 offset:864
	s_nop 0
	buffer_load_dwordx4 v[40:43], off, s[0:3], 0 offset:880
.Ltmp74:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[6:7], v[6:7], v[24:25]
	v_pk_add_f32 v[24:25], v[36:37], v[38:39]
	scratch_load_dwordx4 v[36:39], off, off offset:24 ; 16-byte Folded Reload
	v_pk_add_f32 v[28:29], v[4:5], v[6:7]
	s_waitcnt vmcnt(10)
	v_pk_add_f32 v[20:21], v[20:21], v[22:23]
.Ltmp75:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[4:7], off, s[0:3], 0 offset:1024
	buffer_load_dwordx4 v[56:59], off, s[0:3], 0 offset:1040
.Ltmp76:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_waitcnt vmcnt(9)
	v_pk_add_f32 v[0:1], v[0:1], v[2:3]
	s_waitcnt vmcnt(8)
	v_pk_add_f32 v[2:3], v[52:53], v[54:55]
	s_waitcnt vmcnt(6)
	v_pk_add_f32 v[16:17], v[16:17], v[18:19]
	v_pk_add_f32 v[0:1], v[0:1], v[2:3]
	scratch_load_dwordx2 v[2:3], off, off offset:8 ; 8-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[26:27], v[36:37], v[38:39]
	v_pk_add_f32 v[36:37], v[8:9], v[10:11]
	v_pk_add_f32 v[38:39], v[40:41], v[42:43]
	v_pk_add_f32 v[30:31], v[24:25], v[26:27]
	v_pk_add_f32 v[36:37], v[36:37], v[38:39]
.Ltmp77:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[8:11], off, s[0:3], 0 offset:1056
	buffer_load_dwordx4 v[24:27], off, s[0:3], 0 offset:1072
.Ltmp78:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[30:31], v[30:31], v[36:37]
	s_nop 0
	v_pk_add_f32 v[40:41], v[28:29], v[30:31]
	v_pk_add_f32 v[28:29], v[12:13], v[14:15]
	v_pk_add_f32 v[30:31], v[32:33], v[34:35]
	v_pk_add_f32 v[36:37], v[28:29], v[20:21]
	v_pk_add_f32 v[28:29], v[44:45], v[46:47]
.Ltmp79:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[0:3], 0 offset:1088
	buffer_load_dwordx4 v[20:23], off, s[0:3], 0 offset:1120
.Ltmp80:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[32:33], v[28:29], v[30:31]
.Ltmp81:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[44:47], off, s[0:3], 0 offset:1184
	buffer_load_dwordx4 v[60:63], off, s[0:3], 0 offset:1200
.Ltmp82:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[42:43], v[36:37], v[32:33]
	v_pk_add_f32 v[32:33], v[48:49], v[50:51]
.Ltmp83:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[28:31], off, s[0:3], 0 offset:1136
.Ltmp84:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[16:17], v[32:33], v[16:17]
.Ltmp85:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[32:35], off, s[0:3], 0 offset:1152
	buffer_load_dwordx4 v[36:39], off, s[0:3], 0 offset:1168
.Ltmp86:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[0:1], v[16:17], v[0:1]
.Ltmp87:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[52:55], off, s[0:3], 0 offset:1216
	buffer_load_dwordx4 v[16:19], off, s[0:3], 0 offset:1232
.Ltmp88:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[0:1], v[42:43], v[0:1]
.Ltmp89:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	s_waitcnt vmcnt(8)
	scratch_store_dwordx4 off, v[12:15], off offset:24 ; 16-byte Folded Spill
.Ltmp90:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[0:1], v[40:41], v[0:1]
.Ltmp91:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[0:3], 0 offset:1104
.Ltmp92:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
	scratch_load_dwordx2 v[2:3], off, off   ; 8-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[16:17], v[16:17], v[18:19]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
.Ltmp93:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	scratch_store_dwordx2 off, v[0:1], off  ; 8-byte Folded Spill
.Ltmp94:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[0:1], v[4:5], v[6:7]
	v_pk_add_f32 v[2:3], v[56:57], v[58:59]
.Ltmp95:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[40:43], off, s[0:3], 0 offset:1248
	buffer_load_dwordx4 v[56:59], off, s[0:3], 0 offset:1264
.Ltmp96:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[0:1], v[0:1], v[2:3]
	v_pk_add_f32 v[2:3], v[8:9], v[10:11]
	scratch_load_dwordx4 v[6:9], off, off offset:24 ; 16-byte Folded Reload
	v_pk_add_f32 v[4:5], v[24:25], v[26:27]
.Ltmp97:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[24:27], off, s[0:3], 0 offset:1312
.Ltmp98:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[40:41], v[40:41], v[42:43]
	v_pk_add_f32 v[4:5], v[0:1], v[2:3]
.Ltmp99:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[48:51], off, s[0:3], 0 offset:1280
	buffer_load_dwordx4 v[0:3], off, s[0:3], 0 offset:1296
.Ltmp100:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_waitcnt vmcnt(4)
	v_pk_add_f32 v[42:43], v[56:57], v[58:59]
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	v_pk_add_f32 v[8:9], v[12:13], v[14:15]
	v_pk_add_f32 v[12:13], v[20:21], v[22:23]
.Ltmp101:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[20:23], off, s[0:3], 0 offset:1344
.Ltmp102:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
.Ltmp103:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[8:11], off, s[0:3], 0 offset:1328
.Ltmp104:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[14:15], v[28:29], v[30:31]
	v_pk_add_f32 v[28:29], v[44:45], v[46:47]
	v_pk_add_f32 v[12:13], v[12:13], v[14:15]
	v_pk_add_f32 v[14:15], v[36:37], v[38:39]
	v_pk_add_f32 v[6:7], v[6:7], v[12:13]
	v_pk_add_f32 v[12:13], v[32:33], v[34:35]
	v_pk_add_f32 v[30:31], v[60:61], v[62:63]
.Ltmp105:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[32:35], off, s[0:3], 0 offset:1408
.Ltmp106:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[28:29], v[28:29], v[30:31]
	v_pk_add_f32 v[40:41], v[40:41], v[42:43]
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[0:1], v[0:1], v[2:3]
	s_waitcnt vmcnt(2)
	scratch_store_dwordx4 off, v[20:23], off offset:24 ; 16-byte Folded Spill
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
	v_pk_add_f32 v[22:23], v[12:13], v[14:15]
	v_pk_add_f32 v[20:21], v[4:5], v[6:7]
	v_pk_add_f32 v[22:23], v[22:23], v[28:29]
	v_pk_add_f32 v[28:29], v[52:53], v[54:55]
.Ltmp107:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[4:7], off, s[0:3], 0 offset:1360
.Ltmp108:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[44:45], v[28:29], v[16:17]
.Ltmp109:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[0:3], 0 offset:1376
	buffer_load_dwordx4 v[60:63], off, s[0:3], 0 offset:1392
.Ltmp110:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[40:41], v[44:45], v[40:41]
.Ltmp111:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[16:19], off, s[0:3], 0 offset:1424
.Ltmp112:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[22:23], v[22:23], v[40:41]
.Ltmp113:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[28:31], off, s[0:3], 0 offset:1440
	buffer_load_dwordx4 v[36:39], off, s[0:3], 0 offset:1456
.Ltmp114:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[20:21], v[20:21], v[22:23]
	scratch_store_dwordx2 off, v[20:21], off offset:8 ; 8-byte Folded Spill
	v_pk_add_f32 v[20:21], v[48:49], v[50:51]
	v_pk_add_f32 v[22:23], v[24:25], v[26:27]
	v_pk_add_f32 v[20:21], v[20:21], v[0:1]
	v_pk_add_f32 v[8:9], v[22:23], v[8:9]
.Ltmp115:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[56:59], off, s[0:3], 0 offset:1504
	buffer_load_dwordx4 v[0:3], off, s[0:3], 0 offset:1520
.Ltmp116:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[8:9], v[20:21], v[8:9]
	scratch_load_dwordx4 v[20:23], off, off offset:24 ; 16-byte Folded Reload
.Ltmp117:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[40:43], off, s[0:3], 0 offset:1472
	buffer_load_dwordx4 v[48:51], off, s[0:3], 0 offset:1488
	buffer_load_dwordx4 v[52:55], off, s[0:3], 0 offset:1536
	buffer_load_dwordx4 v[44:47], off, s[0:3], 0 offset:1552
	buffer_load_dwordx4 v[24:27], off, s[0:3], 0 offset:1568
.Ltmp118:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_waitcnt vmcnt(14)
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	s_waitcnt vmcnt(13)
	v_pk_add_f32 v[6:7], v[12:13], v[14:15]
.Ltmp119:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[0:3], 0 offset:1584
.Ltmp120:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	s_waitcnt vmcnt(11)
	v_pk_add_f32 v[28:29], v[28:29], v[30:31]
	s_waitcnt vmcnt(10)
	v_pk_add_f32 v[30:31], v[36:37], v[38:39]
	s_waitcnt vmcnt(7)
	v_pk_add_f32 v[0:1], v[0:1], v[2:3]
	scratch_load_dwordx2 v[2:3], off, off offset:8 ; 8-byte Folded Reload
	s_waitcnt vmcnt(7)
	v_pk_add_f32 v[10:11], v[20:21], v[22:23]
	v_pk_add_f32 v[28:29], v[28:29], v[30:31]
	v_pk_add_f32 v[4:5], v[10:11], v[4:5]
	v_pk_add_f32 v[10:11], v[60:61], v[62:63]
	s_waitcnt vmcnt(5)
	v_pk_add_f32 v[30:31], v[48:49], v[50:51]
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
.Ltmp121:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[60:63], off, s[0:3], 0 offset:1792
.Ltmp122:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	v_pk_add_f32 v[6:7], v[16:17], v[18:19]
	v_pk_add_f32 v[20:21], v[8:9], v[4:5]
	v_pk_add_f32 v[4:5], v[32:33], v[34:35]
.Ltmp123:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[32:35], off, s[0:3], 0 offset:1600
.Ltmp124:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[22:23], v[4:5], v[6:7]
.Ltmp125:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[4:7], off, s[0:3], 0 offset:1616
.Ltmp126:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[22:23], v[22:23], v[28:29]
	v_pk_add_f32 v[28:29], v[40:41], v[42:43]
.Ltmp127:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[8:11], off, s[0:3], 0 offset:1632
	buffer_load_dwordx4 v[16:19], off, s[0:3], 0 offset:1648
.Ltmp128:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[28:29], v[28:29], v[30:31]
	v_pk_add_f32 v[30:31], v[56:57], v[58:59]
.Ltmp129:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[38:41], off, s[0:3], 0 offset:1696
	buffer_load_dwordx4 v[48:51], off, s[0:3], 0 offset:1712
.Ltmp130:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[0:1], v[30:31], v[0:1]
	s_waitcnt vmcnt(8)
	v_pk_add_f32 v[12:13], v[12:13], v[14:15]
	v_pk_add_f32 v[0:1], v[28:29], v[0:1]
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
	v_pk_add_f32 v[0:1], v[22:23], v[0:1]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[10:11], v[16:17], v[18:19]
	v_pk_add_f32 v[0:1], v[20:21], v[0:1]
.Ltmp131:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[20:23], off, s[0:3], 0 offset:1664
	buffer_load_dwordx4 v[28:31], off, s[0:3], 0 offset:1680
.Ltmp132:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[36:37], v[2:3], v[0:1]
	v_pk_add_f32 v[0:1], v[52:53], v[54:55]
	v_pk_add_f32 v[2:3], v[44:45], v[46:47]
.Ltmp133:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[42:45], off, s[0:3], 0 offset:1728
	buffer_load_dwordx4 v[52:55], off, s[0:3], 0 offset:1744
.Ltmp134:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[0:1], v[0:1], v[2:3]
	v_pk_add_f32 v[2:3], v[24:25], v[26:27]
.Ltmp135:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[24:27], off, s[0:3], 0 offset:1760
	buffer_load_dwordx4 v[56:59], off, s[0:3], 0 offset:1776
.Ltmp136:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[2:3], v[2:3], v[12:13]
.Ltmp137:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[0:3], 0 offset:1808
.Ltmp138:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[46:47], v[0:1], v[2:3]
	v_pk_add_f32 v[0:1], v[32:33], v[34:35]
	v_pk_add_f32 v[2:3], v[4:5], v[6:7]
.Ltmp139:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[4:7], off, s[0:3], 0 offset:1824
.Ltmp140:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[32:33], v[0:1], v[2:3]
.Ltmp141:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[0:3], 0 offset:1840
.Ltmp142:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
	s_waitcnt vmcnt(9)
	v_pk_add_f32 v[18:19], v[48:49], v[50:51]
	v_pk_add_f32 v[8:9], v[32:33], v[8:9]
	v_pk_add_f32 v[34:35], v[60:61], v[62:63]
	v_pk_add_f32 v[16:17], v[46:47], v[8:9]
	s_waitcnt vmcnt(8)
	v_pk_add_f32 v[8:9], v[20:21], v[22:23]
	s_waitcnt vmcnt(7)
	v_pk_add_f32 v[10:11], v[28:29], v[30:31]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[46:47], v[12:13], v[14:15]
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
	v_pk_add_f32 v[10:11], v[38:39], v[40:41]
	v_pk_add_f32 v[34:35], v[34:35], v[46:47]
	v_pk_add_f32 v[10:11], v[10:11], v[18:19]
	s_nop 0
	v_pk_add_f32 v[30:31], v[8:9], v[10:11]
	v_pk_add_f32 v[8:9], v[42:43], v[44:45]
	v_pk_add_f32 v[10:11], v[52:53], v[54:55]
.Ltmp143:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[0:3], 0 offset:1952
	buffer_load_dwordx4 v[42:45], off, s[0:3], 0 offset:1968
.Ltmp144:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[22:23], v[8:9], v[10:11]
	v_pk_add_f32 v[10:11], v[56:57], v[58:59]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[56:57], v[0:1], v[2:3]
.Ltmp145:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[0:3], 0 offset:2016
	buffer_load_dwordx4 v[50:53], off, s[0:3], 0 offset:2032
.Ltmp146:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[8:9], v[24:25], v[26:27]
	v_pk_add_f32 v[54:55], v[4:5], v[6:7]
	v_pk_add_f32 v[24:25], v[8:9], v[10:11]
.Ltmp147:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[8:11], off, s[0:3], 0 offset:1856
	buffer_load_dwordx4 v[18:21], off, s[0:3], 0 offset:1872
.Ltmp148:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[32:33], v[22:23], v[24:25]
.Ltmp149:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[22:25], off, s[0:3], 0 offset:1888
	buffer_load_dwordx4 v[26:29], off, s[0:3], 0 offset:1904
.Ltmp150:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[30:31], v[30:31], v[32:33]
.Ltmp151:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[4:7], off, s[0:3], 0 offset:1984
	buffer_load_dwordx4 v[46:49], off, s[0:3], 0 offset:2000
.Ltmp152:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[16:17], v[16:17], v[30:31]
.Ltmp153:
	.loc	1 37 12        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:37:12
	buffer_load_dwordx4 v[30:33], off, s[0:3], 0 offset:1920
	buffer_load_dwordx4 v[38:41], off, s[0:3], 0 offset:1936
.Ltmp154:
	.loc	2 293 12        ; standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ]
	v_pk_add_f32 v[54:55], v[54:55], v[56:57]
	s_waitcnt vmcnt(11)
	v_pk_add_f32 v[12:13], v[12:13], v[14:15]
	s_waitcnt vmcnt(10)
	v_pk_add_f32 v[14:15], v[42:43], v[44:45]
	v_pk_add_f32 v[34:35], v[34:35], v[54:55]
	v_pk_add_f32 v[12:13], v[12:13], v[14:15]
	s_waitcnt vmcnt(9)
	v_pk_add_f32 v[0:1], v[0:1], v[2:3]
	s_waitcnt vmcnt(8)
	v_pk_add_f32 v[2:3], v[50:51], v[52:53]
	s_waitcnt vmcnt(7)
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
	v_pk_add_f32 v[0:1], v[0:1], v[2:3]
	scratch_load_dwordx2 v[2:3], off, off   ; 8-byte Folded Reload
	s_waitcnt vmcnt(7)
	v_pk_add_f32 v[10:11], v[18:19], v[20:21]
	s_waitcnt vmcnt(5)
	v_pk_add_f32 v[18:19], v[26:27], v[28:29]
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
	v_pk_add_f32 v[10:11], v[22:23], v[24:25]
	s_waitcnt vmcnt(4)
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	v_pk_add_f32 v[10:11], v[10:11], v[18:19]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[18:19], v[38:39], v[40:41]
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
	v_pk_add_f32 v[10:11], v[30:31], v[32:33]
	v_pk_add_f32 v[6:7], v[46:47], v[48:49]
	v_pk_add_f32 v[10:11], v[10:11], v[18:19]
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	v_pk_add_f32 v[10:11], v[10:11], v[12:13]
	v_pk_add_f32 v[0:1], v[4:5], v[0:1]
	v_pk_add_f32 v[8:9], v[34:35], v[8:9]
	v_pk_add_f32 v[0:1], v[10:11], v[0:1]
	s_nop 0
	v_pk_add_f32 v[0:1], v[8:9], v[0:1]
	s_nop 0
	v_pk_add_f32 v[0:1], v[16:17], v[0:1]
	s_nop 0
	v_pk_add_f32 v[0:1], v[36:37], v[0:1]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
.Ltmp155:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:39:12 ] ]
	s_nop 0
	v_pk_add_f32 v[0:1], v[0:1], v[0:1] op_sel:[0,1] op_sel_hi:[1,0]
.Ltmp156:
	.loc	1 40 5        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:40:5
	s_nop 0
	v_mov_b32_e32 v1, 0
	global_store_dword v1, v0, s[4:5]
.LBB0_2:
	.loc	1 22 1        ; c65f7eotyy4bwhqoxujl5tckqpulh6vehnonr2utrcuivhf6ydha_p2n_234316.py:22:1
	s_endpgm
.Ltmp157:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_per_fused_mean_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 60
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 12
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 64
		.amdhsa_next_free_sgpr 12
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_per_fused_mean_2, .Lfunc_end0-triton_per_fused_mean_2
	.cfi_endproc
        ; -- End function
	.set triton_per_fused_mean_2.num_vgpr, 64
	.set triton_per_fused_mean_2.num_agpr, 0
	.set triton_per_fused_mean_2.numbered_sgpr, 12
	.set triton_per_fused_mean_2.num_named_barrier, 0
	.set triton_per_fused_mean_2.private_seg_size, 60
	.set triton_per_fused_mean_2.uses_vcc, 1
	.set triton_per_fused_mean_2.uses_flat_scratch, 0
	.set triton_per_fused_mean_2.has_dyn_sized_stack, 0
	.set triton_per_fused_mean_2.has_recursion, 0
	.set triton_per_fused_mean_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4016
; TotalNumSgprs: 18
; NumVgprs: 64
; NumAgprs: 0
; TotalNumVgprs: 64
; ScratchSize: 60
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 18
; NumVGPRsForWavesPerEU: 64
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 12
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
