	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_gelu_mean_mul_std_0 ; -- Begin function triton_red_fused_add_gelu_mean_mul_std_0
	.p2align	8
	.type	triton_red_fused_add_gelu_mean_mul_std_0,@function
triton_red_fused_add_gelu_mean_mul_std_0: ; @triton_red_fused_add_gelu_mean_mul_std_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.116:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4p" "c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py"
	.loc	1 22 0 prologue_end        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.117:
.LBB0_0:
.Ltmp1:
	.loc	1 79 5 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:79:5
	v_readfirstlane_b32 s17, v0
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:29:13
	s_cmpk_lt_i32 s16, 0x80
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 30 15        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:30:15
	s_and_b32 s18, s17, 0x1c0
	.loc	1 43 42        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:42
	s_lshl_b32 s19, s16, 13
	scratch_store_dword off, v0, off offset:12 ; 4-byte Folded Spill
	.loc	1 30 15        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:30:15
	v_and_or_b32 v0, v0, 63, s18
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:35
	v_lshl_or_b32 v42, v0, 2, s19
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:29:13
	s_cmpk_gt_i32 s16, 0x7f
	v_ashrrev_i32_e32 v43, 31, v42
	scratch_store_dword off, v0, off offset:8 ; 4-byte Folded Spill
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_lshl_add_u64 v[0:1], v[42:43], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	global_load_dwordx4 v[30:33], v[0:1], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v33, v30
.LBB0_3:
	.loc	1 43 35 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:35
	v_or_b32_e32 v0, 0x800, v42
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	v_cndmask_b32_e64 v1, 0, 1, s[20:21]
	v_cmp_ne_u32_e64 s[18:19], 1, v1
	s_andn2_b64 vcc, exec, s[20:21]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:24
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	s_cbranch_vccnz .LBB0_13
; %bb.4:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:24
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	global_load_dwordx4 v[34:37], v[2:3], off
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_14
.LBB0_5:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_15
.LBB0_6:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_16
.LBB0_7:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v6
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_17
.LBB0_8:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_18
.LBB0_9:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v10
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	scratch_store_dwordx4 off, v[10:13], off offset:132 ; 16-byte Folded Spill
	s_cbranch_vccz .LBB0_19
.LBB0_10:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, v46
	v_mov_b32_e32 v48, v46
	v_mov_b32_e32 v49, v46
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_20
.LBB0_11:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_21
.LBB0_12:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, v54
	v_mov_b32_e32 v56, v54
	v_mov_b32_e32 v57, v54
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	s_branch .LBB0_22
.LBB0_13:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_5
.LBB0_14:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_lshl_add_u64 v[2:3], v[42:43], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	global_load_dwordx4 v[2:5], v[2:3], off
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_6
.LBB0_15:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:24
	v_lshl_add_u64 v[6:7], v[0:1], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	global_load_dwordx4 v[14:17], v[6:7], off
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_7
.LBB0_16:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_lshl_add_u64 v[6:7], v[42:43], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	global_load_dwordx4 v[6:9], v[6:7], off
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_8
.LBB0_17:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[0:1], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	global_load_dwordx4 v[18:21], v[10:11], off
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_9
.LBB0_18:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_lshl_add_u64 v[10:11], v[42:43], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	global_load_dwordx4 v[10:13], v[10:11], off
	s_and_b64 vcc, exec, s[18:19]
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[10:13], off offset:132 ; 16-byte Folded Spill
	s_cbranch_vccnz .LBB0_10
.LBB0_19:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:25
	s_nop 0
	v_lshl_add_u64 v[10:11], v[0:1], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	global_load_dwordx4 v[46:49], v[10:11], off
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_11
.LBB0_20:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_lshl_add_u64 v[10:11], v[42:43], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	global_load_dwordx4 v[50:53], v[10:11], off
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_12
.LBB0_21:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:25
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	global_load_dwordx4 v[54:57], v[0:1], off
.LBB0_22:
	.loc	1 43 35 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:35
	v_or_b32_e32 v0, 0x1000, v42
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	s_and_b64 vcc, exec, s[18:19]
	v_ashrrev_i32_e32 v1, 31, v0
	scratch_store_dwordx2 off, v[0:1], off  ; 8-byte Folded Spill
	s_cbranch_vccnz .LBB0_24
; %bb.23:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	scratch_load_dwordx2 v[0:1], off, off   ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	global_load_dwordx4 v[10:13], v[0:1], off
	s_branch .LBB0_25
.LBB0_24:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v10
.LBB0_25:
	.loc	1 43 35 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:35
	v_or_b32_e32 v0, 0x1800, v42
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:24
	v_ashrrev_i32_e32 v1, 31, v0
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[10:13], off offset:16 ; 16-byte Folded Spill
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	s_cbranch_vccnz .LBB0_33
; %bb.26:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:24
	s_nop 0
	v_lshl_add_u64 v[10:11], v[0:1], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:43:16
	global_load_dwordx4 v[10:13], v[10:11], off
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[10:13], off offset:32 ; 16-byte Folded Spill
	s_cbranch_vccz .LBB0_34
.LBB0_27:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, v38
	v_mov_b32_e32 v40, v38
	v_mov_b32_e32 v41, v38
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_35
.LBB0_28:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v10
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	scratch_store_dwordx4 off, v[10:13], off offset:96 ; 16-byte Folded Spill
	s_cbranch_vccz .LBB0_36
.LBB0_29:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, v60
	v_mov_b32_e32 v62, v60
	v_mov_b32_e32 v63, v60
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_37
.LBB0_30:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v22
	v_mov_b32_e32 v24, v22
	v_mov_b32_e32 v25, v22
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	scratch_store_dwordx4 off, v[22:25], off offset:112 ; 16-byte Folded Spill
	s_cbranch_vccz .LBB0_38
.LBB0_31:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	s_nop 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v22
	v_mov_b32_e32 v24, v22
	v_mov_b32_e32 v25, v22
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	scratch_store_dwordx4 off, v[22:25], off offset:48 ; 16-byte Folded Spill
	s_cbranch_vccz .LBB0_39
.LBB0_32:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	s_nop 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v22
	v_mov_b32_e32 v24, v22
	v_mov_b32_e32 v25, v22
	s_branch .LBB0_40
.LBB0_33:
	s_nop 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v10
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	scratch_store_dwordx4 off, v[10:13], off offset:32 ; 16-byte Folded Spill
	s_cbranch_vccnz .LBB0_27
.LBB0_34:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	scratch_load_dwordx2 v[10:11], off, off ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	global_load_dwordx4 v[38:41], v[10:11], off
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_28
.LBB0_35:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:24
	v_lshl_add_u64 v[10:11], v[0:1], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:44:16
	global_load_dwordx4 v[10:13], v[10:11], off
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[10:13], off offset:96 ; 16-byte Folded Spill
	s_cbranch_vccnz .LBB0_29
.LBB0_36:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	scratch_load_dwordx2 v[10:11], off, off ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	global_load_dwordx4 v[60:63], v[10:11], off
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_30
.LBB0_37:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:24
	v_lshl_add_u64 v[22:23], v[0:1], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:45:16
	global_load_dwordx4 v[22:25], v[22:23], off
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[22:25], off offset:112 ; 16-byte Folded Spill
	s_cbranch_vccnz .LBB0_31
.LBB0_38:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	scratch_load_dwordx2 v[22:23], off, off ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[22:23], v[22:23], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	global_load_dwordx4 v[22:25], v[22:23], off
	s_and_b64 vcc, exec, s[18:19]
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[22:25], off offset:48 ; 16-byte Folded Spill
	s_cbranch_vccnz .LBB0_32
.LBB0_39:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:25
	s_nop 0
	v_lshl_add_u64 v[22:23], v[0:1], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:46:17
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_40:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[22:25], off offset:64 ; 16-byte Folded Spill
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	s_and_b64 vcc, exec, s[18:19]
	s_nop 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	s_cbranch_vccnz .LBB0_42
; %bb.41:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	scratch_load_dwordx2 v[22:23], off, off ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[22:23], v[22:23], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_42:
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_44
; %bb.43:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:25
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:47:17
	global_load_dwordx4 v[26:29], v[0:1], off
	s_mov_b32 s4, 1.0
	s_branch .LBB0_45
.LBB0_44:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:17
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	s_mov_b32 s4, 0
.LBB0_45:
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[26:29], off offset:80 ; 16-byte Folded Spill
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:49:16
	v_pk_fma_f32 v[44:45], v[30:31], v[2:3], v[6:7]
	v_pk_fma_f32 v[58:59], v[32:33], v[4:5], v[8:9]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v0, 0x3f3504f3, v44
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v0|, 1.0
        ; implicit-def: $vgpr1
        ; kill: killed $vgpr1
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_47
; %bb.46:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v1, 0xb9c68948
	v_fma_f32 v1, |v0|, s5, v1
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v1, |v0|, v1, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v1, |v0|, v1, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v1, |v0|, v1, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v1, |v0|, v1, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v1, |v0|, v1, s5
	v_fma_f32 v1, |v0|, v1, |v0|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v6, 0xbfb8aa3b, v1
	v_fma_f32 v7, v1, s5, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v7, v1, 0xb2a5705f, v7
	v_fma_f32 v8, v1, s5, -v6
	v_add_f32_e32 v7, v8, v7
	v_exp_f32_e32 v7, v7
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v1
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v6, v7, v6
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v7, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v7, v6, vcc
	v_sub_f32_e32 v1, 1.0, v1
	scratch_store_dword off, v1, off offset:128 ; 4-byte Folded Spill
.LBB0_47:        ; %Flow167
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz .LBB0_49
; %bb.48:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v1, v0, v0
	v_mov_b32_e32 v6, 0x3ba10414
	v_fmac_f32_e32 v6, 0xba1345e1, v1
	v_fmaak_f32 v6, v1, v6, 0xbcdac9b8
	v_fmaak_f32 v6, v1, v6, 0x3de703be
	v_fmaak_f32 v6, v1, v6, 0xbec09330
	v_fmaak_f32 v1, v1, v6, 0x3e0375d0
	v_fma_f32 v1, |v0|, v1, |v0|
	scratch_store_dword off, v1, off offset:128 ; 4-byte Folded Spill
.LBB0_49:        ; %__ocml_erf_f32.exit
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v1, 0x3f3504f3, v45
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v1|, 1.0
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_51
; %bb.50:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v6, 0xb9c68948
	v_fma_f32 v6, |v1|, s5, v6
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v6, |v1|, v6, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v6, |v1|, v6, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v6, |v1|, v6, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v6, |v1|, v6, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v6, |v1|, v6, s5
	v_fma_f32 v6, |v1|, v6, |v1|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v7, 0xbfb8aa3b, v6
	v_fma_f32 v8, v6, s5, -v7
	v_rndne_f32_e32 v7, v7
	v_fmamk_f32 v8, v6, 0xb2a5705f, v8
	v_fma_f32 v9, v6, s5, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v7, v7
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v6
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v7, v8, v7
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_mov_b32_e32 v8, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v8, v7, vcc
	v_sub_f32_e32 v2, 1.0, v6
.LBB0_51:        ; %Flow166
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.52:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v6, v1, v1
	v_mov_b32_e32 v7, 0x3ba10414
	v_fmac_f32_e32 v7, 0xba1345e1, v6
	v_fmaak_f32 v7, v6, v7, 0xbcdac9b8
	v_fmaak_f32 v7, v6, v7, 0x3de703be
	v_fmaak_f32 v7, v6, v7, 0xbec09330
	v_fmaak_f32 v6, v6, v7, 0x3e0375d0
	v_fma_f32 v2, |v1|, v6, |v1|
; %bb.53:        ; %__ocml_erf_f32.exit7
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v26, 0x3f3504f3, v58
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v26|, 1.0
        ; implicit-def: $vgpr3
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_55
; %bb.54:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v6, 0xb9c68948
	v_fma_f32 v6, |v26|, s5, v6
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v6, |v26|, v6, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v6, |v26|, v6, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v6, |v26|, v6, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v6, |v26|, v6, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v6, |v26|, v6, s5
	v_fma_f32 v6, |v26|, v6, |v26|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v7, 0xbfb8aa3b, v6
	v_fma_f32 v8, v6, s5, -v7
	v_rndne_f32_e32 v7, v7
	v_fmamk_f32 v8, v6, 0xb2a5705f, v8
	v_fma_f32 v9, v6, s5, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v7, v7
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v6
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v7, v8, v7
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_mov_b32_e32 v8, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v8, v7, vcc
	v_sub_f32_e32 v3, 1.0, v6
.LBB0_55:        ; %Flow165
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.56:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v6, v26, v26
	v_mov_b32_e32 v7, 0x3ba10414
	v_fmac_f32_e32 v7, 0xba1345e1, v6
	v_fmaak_f32 v7, v6, v7, 0xbcdac9b8
	v_fmaak_f32 v7, v6, v7, 0x3de703be
	v_fmaak_f32 v7, v6, v7, 0xbec09330
	v_fmaak_f32 v6, v6, v7, 0x3e0375d0
	v_fma_f32 v3, |v26|, v6, |v26|
; %bb.57:        ; %__ocml_erf_f32.exit8
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v28, 0x3f3504f3, v59
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v28|, 1.0
        ; implicit-def: $vgpr29
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_59
; %bb.58:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v6, 0xb9c68948
	v_fma_f32 v6, |v28|, s5, v6
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v6, |v28|, v6, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v6, |v28|, v6, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v6, |v28|, v6, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v6, |v28|, v6, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v6, |v28|, v6, s5
	v_fma_f32 v6, |v28|, v6, |v28|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v7, 0xbfb8aa3b, v6
	v_fma_f32 v8, v6, s5, -v7
	v_rndne_f32_e32 v7, v7
	v_fmamk_f32 v8, v6, 0xb2a5705f, v8
	v_fma_f32 v9, v6, s5, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v7, v7
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v6
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v7, v8, v7
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_mov_b32_e32 v8, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v8, v7, vcc
	v_sub_f32_e32 v29, 1.0, v6
.LBB0_59:        ; %Flow164
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.60:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v6, v28, v28
	v_mov_b32_e32 v7, 0x3ba10414
	v_fmac_f32_e32 v7, 0xba1345e1, v6
	v_fmaak_f32 v7, v6, v7, 0xbcdac9b8
	v_fmaak_f32 v7, v6, v7, 0x3de703be
	v_fmaak_f32 v7, v6, v7, 0xbec09330
	v_fmaak_f32 v6, v6, v7, 0x3e0375d0
	v_fma_f32 v29, |v28|, v6, |v28|
; %bb.61:        ; %__ocml_erf_f32.exit9
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:49:16
	v_pk_fma_f32 v[8:9], v[34:35], v[14:15], v[18:19]
	v_pk_fma_f32 v[6:7], v[36:37], v[16:17], v[20:21]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v14, 0x3f3504f3, v8
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v14|, 1.0
        ; implicit-def: $vgpr15
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_63
; %bb.62:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v15, 0xb9c68948
	v_fma_f32 v15, |v14|, s5, v15
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v15, |v14|, v15, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v15, |v14|, v15, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v15, |v14|, v15, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v15, |v14|, v15, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v15, |v14|, v15, s5
	v_fma_f32 v15, |v14|, v15, |v14|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v16, 0xbfb8aa3b, v15
	v_fma_f32 v17, v15, s5, -v16
	v_rndne_f32_e32 v16, v16
	v_fmamk_f32 v17, v15, 0xb2a5705f, v17
	v_fma_f32 v18, v15, s5, -v16
	v_add_f32_e32 v17, v18, v17
	v_exp_f32_e32 v17, v17
	v_cvt_i32_f32_e32 v16, v16
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v15
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v16, v17, v16
	v_cndmask_b32_e32 v16, 0, v16, vcc
	v_mov_b32_e32 v17, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v15
	s_nop 1
	v_cndmask_b32_e32 v15, v17, v16, vcc
	v_sub_f32_e32 v15, 1.0, v15
.LBB0_63:        ; %Flow163
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.64:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v15, v14, v14
	v_mov_b32_e32 v16, 0x3ba10414
	v_fmac_f32_e32 v16, 0xba1345e1, v15
	v_fmaak_f32 v16, v15, v16, 0xbcdac9b8
	v_fmaak_f32 v16, v15, v16, 0x3de703be
	v_fmaak_f32 v16, v15, v16, 0xbec09330
	v_fmaak_f32 v15, v15, v16, 0x3e0375d0
	v_fma_f32 v15, |v14|, v15, |v14|
; %bb.65:        ; %__ocml_erf_f32.exit10
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v16, 0x3f3504f3, v9
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v16|, 1.0
        ; implicit-def: $vgpr17
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_67
; %bb.66:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v17, 0xb9c68948
	v_fma_f32 v17, |v16|, s5, v17
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v17, |v16|, v17, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v17, |v16|, v17, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v17, |v16|, v17, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v17, |v16|, v17, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v17, |v16|, v17, s5
	v_fma_f32 v17, |v16|, v17, |v16|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v18, 0xbfb8aa3b, v17
	v_fma_f32 v19, v17, s5, -v18
	v_rndne_f32_e32 v18, v18
	v_fmamk_f32 v19, v17, 0xb2a5705f, v19
	v_fma_f32 v20, v17, s5, -v18
	v_add_f32_e32 v19, v20, v19
	v_exp_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v18, v18
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v17
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v18, v19, v18
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_mov_b32_e32 v19, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v19, v18, vcc
	v_sub_f32_e32 v17, 1.0, v17
.LBB0_67:        ; %Flow162
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.68:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v17, v16, v16
	v_mov_b32_e32 v18, 0x3ba10414
	v_fmac_f32_e32 v18, 0xba1345e1, v17
	v_fmaak_f32 v18, v17, v18, 0xbcdac9b8
	v_fmaak_f32 v18, v17, v18, 0x3de703be
	v_fmaak_f32 v18, v17, v18, 0xbec09330
	v_fmaak_f32 v17, v17, v18, 0x3e0375d0
	v_fma_f32 v17, |v16|, v17, |v16|
; %bb.69:        ; %__ocml_erf_f32.exit11
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v18, 0x3f3504f3, v6
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v18|, 1.0
        ; implicit-def: $vgpr19
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_71
; %bb.70:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v19, 0xb9c68948
	v_fma_f32 v19, |v18|, s5, v19
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v19, |v18|, v19, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v19, |v18|, v19, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v19, |v18|, v19, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v19, |v18|, v19, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v19, |v18|, v19, s5
	v_fma_f32 v19, |v18|, v19, |v18|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v20, 0xbfb8aa3b, v19
	v_fma_f32 v21, v19, s5, -v20
	v_rndne_f32_e32 v20, v20
	v_fmamk_f32 v21, v19, 0xb2a5705f, v21
	v_fma_f32 v27, v19, s5, -v20
	v_add_f32_e32 v21, v27, v21
	v_exp_f32_e32 v21, v21
	v_cvt_i32_f32_e32 v20, v20
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v19
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v20, v21, v20
	v_cndmask_b32_e32 v20, 0, v20, vcc
	v_mov_b32_e32 v21, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v19
	s_nop 1
	v_cndmask_b32_e32 v19, v21, v20, vcc
	v_sub_f32_e32 v19, 1.0, v19
.LBB0_71:        ; %Flow161
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.72:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v19, v18, v18
	v_mov_b32_e32 v20, 0x3ba10414
	v_fmac_f32_e32 v20, 0xba1345e1, v19
	v_fmaak_f32 v20, v19, v20, 0xbcdac9b8
	v_fmaak_f32 v20, v19, v20, 0x3de703be
	v_fmaak_f32 v20, v19, v20, 0xbec09330
	v_fmaak_f32 v19, v19, v20, 0x3e0375d0
	v_fma_f32 v19, |v18|, v19, |v18|
; %bb.73:        ; %__ocml_erf_f32.exit12
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v20, 0x3f3504f3, v7
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v20|, 1.0
        ; implicit-def: $vgpr21
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_75
; %bb.74:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v21, 0xb9c68948
	v_fma_f32 v21, |v20|, s5, v21
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v21, |v20|, v21, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v21, |v20|, v21, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v21, |v20|, v21, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v21, |v20|, v21, s5
	s_mov_b32 s5, 0x3e03c728
	v_mov_b64_e32 v[10:11], v[22:23]
	v_fma_f32 v21, |v20|, v21, s5
	v_mov_b64_e32 v[12:13], v[24:25]
	v_mov_b64_e32 v[22:23], v[34:35]
	v_fma_f32 v21, |v20|, v21, |v20|
	v_mov_b64_e32 v[24:25], v[36:37]
	v_mov_b64_e32 v[36:37], v[32:33]
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v27, 0xbfb8aa3b, v21
	v_mov_b64_e32 v[34:35], v[30:31]
	v_mov_b64_e32 v[30:31], v[38:39]
	v_mov_b64_e32 v[32:33], v[40:41]
	v_fma_f32 v38, v21, s5, -v27
	v_rndne_f32_e32 v27, v27
	v_fmamk_f32 v38, v21, 0xb2a5705f, v38
	v_fma_f32 v39, v21, s5, -v27
	v_mov_b32_e32 v40, v2
	v_mov_b32_e32 v41, v3
	v_mov_b64_e32 v[2:3], v[54:55]
	v_add_f32_e32 v38, v39, v38
	v_mov_b64_e32 v[4:5], v[56:57]
	v_mov_b64_e32 v[54:55], v[52:53]
	v_exp_f32_e32 v38, v38
	v_cvt_i32_f32_e32 v27, v27
	v_mov_b64_e32 v[52:53], v[50:51]
	v_mov_b64_e32 v[50:51], v[48:49]
	v_mov_b64_e32 v[48:49], v[46:47]
	s_mov_b32 s5, 0x42ce8ed0
	v_mov_b64_e32 v[46:47], v[48:49]
	v_ldexp_f32 v27, v38, v27
	v_cmp_nlt_f32_e32 vcc, s5, v21
	s_mov_b32 s5, 0xc2b17218
	v_mov_b64_e32 v[48:49], v[50:51]
	v_mov_b64_e32 v[50:51], v[52:53]
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_mov_b32_e32 v38, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v21
	v_mov_b64_e32 v[52:53], v[54:55]
	v_mov_b64_e32 v[56:57], v[4:5]
	v_cndmask_b32_e32 v21, v38, v27, vcc
	v_mov_b64_e32 v[54:55], v[2:3]
	v_mov_b32_e32 v3, v41
	v_mov_b32_e32 v2, v40
	v_mov_b64_e32 v[40:41], v[32:33]
	v_mov_b64_e32 v[38:39], v[30:31]
	v_mov_b64_e32 v[30:31], v[34:35]
	v_mov_b64_e32 v[32:33], v[36:37]
	v_mov_b64_e32 v[36:37], v[24:25]
	v_mov_b64_e32 v[34:35], v[22:23]
	v_mov_b64_e32 v[24:25], v[12:13]
	v_mov_b64_e32 v[22:23], v[10:11]
	v_sub_f32_e32 v21, 1.0, v21
.LBB0_75:        ; %Flow160
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.76:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v21, v20, v20
	v_mov_b32_e32 v27, 0x3ba10414
	v_fmac_f32_e32 v27, 0xba1345e1, v21
	v_fmaak_f32 v27, v21, v27, 0xbcdac9b8
	v_fmaak_f32 v27, v21, v27, 0x3de703be
	v_fmaak_f32 v27, v21, v27, 0xbec09330
	v_fmaak_f32 v21, v21, v27, 0x3e0375d0
	v_fma_f32 v21, |v20|, v21, |v20|
; %bb.77:        ; %__ocml_erf_f32.exit13
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	s_brev_b32 s2, -2
	v_bfi_b32 v1, s2, v2, v1
	scratch_load_dword v2, off, off offset:128 ; 4-byte Folded Reload
	v_bfi_b32 v17, s2, v17, v16
	v_bfi_b32 v16, s2, v15, v14
	v_bfi_b32 v15, s2, v29, v28
	v_bfi_b32 v14, s2, v3, v26
	v_bfi_b32 v18, s2, v19, v18
	v_bfi_b32 v19, s2, v21, v20
	.loc	1 56 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:56:17
	v_pk_add_f32 v[20:21], v[14:15], 1.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[26:27], v[16:17], 1.0 op_sel_hi:[1,0]
	scratch_load_dwordx4 v[14:17], off, off offset:132 ; 16-byte Folded Reload
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:51:16
	v_pk_mul_f32 v[4:5], v[58:59], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], 0.5 op_sel_hi:[1,0]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:70:9
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	s_waitcnt vmcnt(1)
	v_bfi_b32 v0, s2, v2, v0
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:51:16
	v_pk_mul_f32 v[2:3], v[44:45], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:56:17
	v_pk_add_f32 v[0:1], v[0:1], 1.0 op_sel_hi:[1,0]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:57:17
	s_nop 0
	v_pk_mul_f32 v[0:1], v[2:3], v[0:1]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:59:17
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[0:1], v[14:15], v[0:1], v[50:51]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:60:17
	s_nop 0
	v_pk_add_f32 v[14:15], v[30:31], v[0:1]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:57:17
	v_pk_mul_f32 v[0:1], v[4:5], v[20:21]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:59:17
	s_nop 0
	v_pk_fma_f32 v[0:1], v[16:17], v[0:1], v[52:53]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:60:17
	s_nop 0
	v_pk_add_f32 v[16:17], v[32:33], v[0:1]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:57:17
	v_pk_mul_f32 v[0:1], v[8:9], v[26:27]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:59:17
	s_nop 0
	v_pk_fma_f32 v[0:1], v[46:47], v[0:1], v[54:55]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:60:17
	s_nop 0
	v_pk_add_f32 v[30:31], v[34:35], v[0:1]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:56:17
	v_pk_add_f32 v[0:1], v[18:19], 1.0 op_sel_hi:[1,0]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:57:17
	s_nop 0
	v_pk_mul_f32 v[0:1], v[6:7], v[0:1]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:59:17
	s_nop 0
	v_pk_fma_f32 v[0:1], v[48:49], v[0:1], v[56:57]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:60:17
	s_nop 0
	v_pk_add_f32 v[32:33], v[36:37], v[0:1]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:70:9
	s_cbranch_vccnz .LBB0_79
; %bb.78:
	.loc	1 0 9 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:9
	v_lshl_add_u64 v[0:1], v[42:43], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:70:9
	global_store_dwordx4 v[0:1], v[14:17], off
	v_add_co_u32_e32 v0, vcc, 0x2000, v0
	s_nop 1
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	global_store_dwordx4 v[0:1], v[30:33], off
.LBB0_79:        ; %.critedge
	.loc	1 0 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:9
	scratch_load_dwordx4 v[42:45], off, off offset:16 ; 16-byte Folded Reload
        ; implicit-def: $vgpr1
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:49:16
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[4:5], v[42:43], v[38:39], v[60:61]
	v_pk_fma_f32 v[2:3], v[44:45], v[40:41], v[62:63]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v0, 0x3f3504f3, v4
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v0|, 1.0
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_81
; %bb.80:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v1, 0xb9c68948
	v_fma_f32 v1, |v0|, s5, v1
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v1, |v0|, v1, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v1, |v0|, v1, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v1, |v0|, v1, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v1, |v0|, v1, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v1, |v0|, v1, s5
	v_fma_f32 v1, |v0|, v1, |v0|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v6, 0xbfb8aa3b, v1
	v_fma_f32 v7, v1, s5, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v7, v1, 0xb2a5705f, v7
	v_fma_f32 v8, v1, s5, -v6
	v_add_f32_e32 v7, v8, v7
	v_exp_f32_e32 v7, v7
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v1
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v6, v7, v6
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v7, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v7, v6, vcc
	v_sub_f32_e32 v1, 1.0, v1
.LBB0_81:        ; %Flow159
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_saveexec_b64 s[2:3], s[2:3]
	scratch_load_dwordx4 v[46:49], off, off offset:32 ; 16-byte Folded Reload
	s_xor_b64 exec, exec, s[2:3]
; %bb.82:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v1, v0, v0
	v_mov_b32_e32 v6, 0x3ba10414
	v_fmac_f32_e32 v6, 0xba1345e1, v1
	v_fmaak_f32 v6, v1, v6, 0xbcdac9b8
	v_fmaak_f32 v6, v1, v6, 0x3de703be
	v_fmaak_f32 v6, v1, v6, 0xbec09330
	v_fmaak_f32 v1, v1, v6, 0x3e0375d0
	v_fma_f32 v1, |v0|, v1, |v0|
; %bb.83:        ; %__ocml_erf_f32.exit14
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v10, 0x3f3504f3, v5
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v10|, 1.0
        ; implicit-def: $vgpr11
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_85
; %bb.84:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v6, 0xb9c68948
	v_fma_f32 v6, |v10|, s5, v6
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v6, |v10|, v6, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v6, |v10|, v6, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v6, |v10|, v6, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v6, |v10|, v6, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v6, |v10|, v6, s5
	v_fma_f32 v6, |v10|, v6, |v10|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v7, 0xbfb8aa3b, v6
	v_fma_f32 v8, v6, s5, -v7
	v_rndne_f32_e32 v7, v7
	v_fmamk_f32 v8, v6, 0xb2a5705f, v8
	v_fma_f32 v9, v6, s5, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v7, v7
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v6
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v7, v8, v7
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_mov_b32_e32 v8, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v8, v7, vcc
	v_sub_f32_e32 v11, 1.0, v6
.LBB0_85:        ; %Flow158
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.86:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v6, v10, v10
	v_mov_b32_e32 v7, 0x3ba10414
	v_fmac_f32_e32 v7, 0xba1345e1, v6
	v_fmaak_f32 v7, v6, v7, 0xbcdac9b8
	v_fmaak_f32 v7, v6, v7, 0x3de703be
	v_fmaak_f32 v7, v6, v7, 0xbec09330
	v_fmaak_f32 v6, v6, v7, 0x3e0375d0
	v_fma_f32 v11, |v10|, v6, |v10|
; %bb.87:        ; %__ocml_erf_f32.exit15
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v12, 0x3f3504f3, v2
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v12|, 1.0
        ; implicit-def: $vgpr13
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_89
; %bb.88:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v6, 0xb9c68948
	v_fma_f32 v6, |v12|, s5, v6
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v6, |v12|, v6, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v6, |v12|, v6, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v6, |v12|, v6, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v6, |v12|, v6, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v6, |v12|, v6, s5
	v_fma_f32 v6, |v12|, v6, |v12|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v7, 0xbfb8aa3b, v6
	v_fma_f32 v8, v6, s5, -v7
	v_rndne_f32_e32 v7, v7
	v_fmamk_f32 v8, v6, 0xb2a5705f, v8
	v_fma_f32 v9, v6, s5, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v7, v7
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v6
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v7, v8, v7
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_mov_b32_e32 v8, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v8, v7, vcc
	v_sub_f32_e32 v13, 1.0, v6
.LBB0_89:        ; %Flow157
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.90:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v6, v12, v12
	v_mov_b32_e32 v7, 0x3ba10414
	v_fmac_f32_e32 v7, 0xba1345e1, v6
	v_fmaak_f32 v7, v6, v7, 0xbcdac9b8
	v_fmaak_f32 v7, v6, v7, 0x3de703be
	v_fmaak_f32 v7, v6, v7, 0xbec09330
	v_fmaak_f32 v6, v6, v7, 0x3e0375d0
	v_fma_f32 v13, |v12|, v6, |v12|
; %bb.91:        ; %__ocml_erf_f32.exit16
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v18, 0x3f3504f3, v3
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v18|, 1.0
        ; implicit-def: $vgpr19
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_93
; %bb.92:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v6, 0xb9c68948
	v_fma_f32 v6, |v18|, s5, v6
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v6, |v18|, v6, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v6, |v18|, v6, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v6, |v18|, v6, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v6, |v18|, v6, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v6, |v18|, v6, s5
	v_fma_f32 v6, |v18|, v6, |v18|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v7, 0xbfb8aa3b, v6
	v_fma_f32 v8, v6, s5, -v7
	v_rndne_f32_e32 v7, v7
	v_fmamk_f32 v8, v6, 0xb2a5705f, v8
	v_fma_f32 v9, v6, s5, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v7, v7
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v6
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v7, v8, v7
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_mov_b32_e32 v8, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v8, v7, vcc
	v_sub_f32_e32 v19, 1.0, v6
.LBB0_93:        ; %Flow156
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.94:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v6, v18, v18
	v_mov_b32_e32 v7, 0x3ba10414
	v_fmac_f32_e32 v7, 0xba1345e1, v6
	v_fmaak_f32 v7, v6, v7, 0xbcdac9b8
	v_fmaak_f32 v7, v6, v7, 0x3de703be
	v_fmaak_f32 v7, v6, v7, 0xbec09330
	v_fmaak_f32 v6, v6, v7, 0x3e0375d0
	v_fma_f32 v19, |v18|, v6, |v18|
; %bb.95:        ; %__ocml_erf_f32.exit17
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	scratch_load_dwordx4 v[26:29], off, off offset:96 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[34:37], off, off offset:112 ; 16-byte Folded Reload
        ; implicit-def: $vgpr21
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:49:16
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[8:9], v[46:47], v[26:27], v[34:35]
	v_pk_fma_f32 v[6:7], v[48:49], v[28:29], v[36:37]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v20, 0x3f3504f3, v8
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v20|, 1.0
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_97
; %bb.96:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v21, 0xb9c68948
	v_fma_f32 v21, |v20|, s5, v21
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v21, |v20|, v21, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v21, |v20|, v21, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v21, |v20|, v21, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v21, |v20|, v21, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v21, |v20|, v21, s5
	v_fma_f32 v21, |v20|, v21, |v20|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v26, 0xbfb8aa3b, v21
	v_fma_f32 v27, v21, s5, -v26
	v_rndne_f32_e32 v26, v26
	v_fmamk_f32 v27, v21, 0xb2a5705f, v27
	v_fma_f32 v28, v21, s5, -v26
	v_add_f32_e32 v27, v28, v27
	v_exp_f32_e32 v27, v27
	v_cvt_i32_f32_e32 v26, v26
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v21
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v26, v27, v26
	v_cndmask_b32_e32 v26, 0, v26, vcc
	v_mov_b32_e32 v27, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v21
	s_nop 1
	v_cndmask_b32_e32 v21, v27, v26, vcc
	v_sub_f32_e32 v21, 1.0, v21
.LBB0_97:        ; %Flow155
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.98:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v21, v20, v20
	v_mov_b32_e32 v26, 0x3ba10414
	v_fmac_f32_e32 v26, 0xba1345e1, v21
	v_fmaak_f32 v26, v21, v26, 0xbcdac9b8
	v_fmaak_f32 v26, v21, v26, 0x3de703be
	v_fmaak_f32 v26, v21, v26, 0xbec09330
	v_fmaak_f32 v21, v21, v26, 0x3e0375d0
	v_fma_f32 v21, |v20|, v21, |v20|
; %bb.99:        ; %__ocml_erf_f32.exit18
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v26, 0x3f3504f3, v9
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v26|, 1.0
        ; implicit-def: $vgpr27
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_101
; %bb.100:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v27, 0xb9c68948
	v_fma_f32 v27, |v26|, s5, v27
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v27, |v26|, v27, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v27, |v26|, v27, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v27, |v26|, v27, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v27, |v26|, v27, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v27, |v26|, v27, s5
	v_fma_f32 v27, |v26|, v27, |v26|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v28, 0xbfb8aa3b, v27
	v_fma_f32 v29, v27, s5, -v28
	v_rndne_f32_e32 v28, v28
	v_fmamk_f32 v29, v27, 0xb2a5705f, v29
	v_fma_f32 v34, v27, s5, -v28
	v_add_f32_e32 v29, v34, v29
	v_exp_f32_e32 v29, v29
	v_cvt_i32_f32_e32 v28, v28
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v27
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v28, v29, v28
	v_cndmask_b32_e32 v28, 0, v28, vcc
	v_mov_b32_e32 v29, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v27
	s_nop 1
	v_cndmask_b32_e32 v27, v29, v28, vcc
	v_sub_f32_e32 v27, 1.0, v27
.LBB0_101:        ; %Flow154
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.102:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v27, v26, v26
	v_mov_b32_e32 v28, 0x3ba10414
	v_fmac_f32_e32 v28, 0xba1345e1, v27
	v_fmaak_f32 v28, v27, v28, 0xbcdac9b8
	v_fmaak_f32 v28, v27, v28, 0x3de703be
	v_fmaak_f32 v28, v27, v28, 0xbec09330
	v_fmaak_f32 v27, v27, v28, 0x3e0375d0
	v_fma_f32 v27, |v26|, v27, |v26|
; %bb.103:        ; %__ocml_erf_f32.exit19
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v28, 0x3f3504f3, v6
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v28|, 1.0
        ; implicit-def: $vgpr29
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_105
; %bb.104:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v29, 0xb9c68948
	v_fma_f32 v29, |v28|, s5, v29
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v29, |v28|, v29, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v29, |v28|, v29, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v29, |v28|, v29, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v29, |v28|, v29, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v29, |v28|, v29, s5
	v_fma_f32 v29, |v28|, v29, |v28|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v34, 0xbfb8aa3b, v29
	v_fma_f32 v35, v29, s5, -v34
	v_rndne_f32_e32 v34, v34
	v_fmamk_f32 v35, v29, 0xb2a5705f, v35
	v_fma_f32 v36, v29, s5, -v34
	v_add_f32_e32 v35, v36, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v29
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v34, v35, v34
	v_cndmask_b32_e32 v34, 0, v34, vcc
	v_mov_b32_e32 v35, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v29
	s_nop 1
	v_cndmask_b32_e32 v29, v35, v34, vcc
	v_sub_f32_e32 v29, 1.0, v29
.LBB0_105:        ; %Flow153
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.106:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v29, v28, v28
	v_mov_b32_e32 v34, 0x3ba10414
	v_fmac_f32_e32 v34, 0xba1345e1, v29
	v_fmaak_f32 v34, v29, v34, 0xbcdac9b8
	v_fmaak_f32 v34, v29, v34, 0x3de703be
	v_fmaak_f32 v34, v29, v34, 0xbec09330
	v_fmaak_f32 v29, v29, v34, 0x3e0375d0
	v_fma_f32 v29, |v28|, v29, |v28|
; %bb.107:        ; %__ocml_erf_f32.exit20
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:53:16
	v_mul_f32_e32 v34, 0x3f3504f3, v7
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v34|, 1.0
        ; implicit-def: $vgpr35
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_109
; %bb.108:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mov_b32_e32 v35, 0xb9c68948
	v_fma_f32 v35, |v34|, s5, v35
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v35, |v34|, v35, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v35, |v34|, v35, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v35, |v34|, v35, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v35, |v34|, v35, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v35, |v34|, v35, s5
	v_fma_f32 v35, |v34|, v35, |v34|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v36, 0xbfb8aa3b, v35
	v_fma_f32 v37, v35, s5, -v36
	v_rndne_f32_e32 v36, v36
	v_fmamk_f32 v37, v35, 0xb2a5705f, v37
	v_fma_f32 v38, v35, s5, -v36
	v_add_f32_e32 v37, v38, v37
	v_exp_f32_e32 v37, v37
	v_cvt_i32_f32_e32 v36, v36
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v35
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v36, v37, v36
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_mov_b32_e32 v37, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v37, v36, vcc
	v_sub_f32_e32 v35, 1.0, v35
.LBB0_109:        ; %Flow
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.110:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_mul_f32_e32 v35, v34, v34
	v_mov_b32_e32 v36, 0x3ba10414
	v_fmac_f32_e32 v36, 0xba1345e1, v35
	v_fmaak_f32 v36, v35, v36, 0xbcdac9b8
	v_fmaak_f32 v36, v35, v36, 0x3de703be
	v_fmaak_f32 v36, v35, v36, 0xbec09330
	v_fmaak_f32 v35, v35, v36, 0x3e0375d0
	v_fma_f32 v35, |v34|, v35, |v34|
; %bb.111:        ; %__ocml_erf_f32.exit21
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	s_brev_b32 s2, -2
	v_bfi_b32 v19, s2, v19, v18
	v_bfi_b32 v18, s2, v13, v12
	v_bfi_b32 v27, s2, v27, v26
	v_bfi_b32 v26, s2, v21, v20
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:51:16
	v_pk_mul_f32 v[12:13], v[6:7], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:56:17
	v_pk_add_f32 v[6:7], v[18:19], 1.0 op_sel_hi:[1,0]
	scratch_load_dwordx4 v[18:21], off, off offset:48 ; 16-byte Folded Reload
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_bfi_b32 v11, s2, v11, v10
	v_bfi_b32 v10, s2, v1, v0
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:51:16
	v_pk_mul_f32 v[0:1], v[4:5], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[2:3], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:56:17
	v_pk_add_f32 v[2:3], v[10:11], 1.0 op_sel_hi:[1,0]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:51:16
	v_pk_mul_f32 v[8:9], v[8:9], 0.5 op_sel_hi:[1,0]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:57:17
	v_pk_mul_f32 v[0:1], v[0:1], v[2:3]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:56:17
	v_pk_add_f32 v[10:11], v[26:27], 1.0 op_sel_hi:[1,0]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:54:16
	v_bfi_b32 v28, s2, v29, v28
	v_bfi_b32 v29, s2, v35, v34
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:70:9
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:59:17
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[0:1], v[18:19], v[0:1], v[22:23]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:60:17
	s_nop 0
	v_pk_add_f32 v[2:3], v[42:43], v[0:1]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:57:17
	v_pk_mul_f32 v[0:1], v[4:5], v[6:7]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:59:17
	s_nop 0
	v_pk_fma_f32 v[0:1], v[20:21], v[0:1], v[24:25]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:60:17
	s_nop 0
	v_pk_add_f32 v[4:5], v[44:45], v[0:1]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:57:17
	v_pk_mul_f32 v[0:1], v[8:9], v[10:11]
	scratch_load_dwordx4 v[6:9], off, off offset:64 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[18:21], off, off offset:80 ; 16-byte Folded Reload
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:59:17
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[0:1], v[6:7], v[0:1], v[18:19]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:60:17
	s_nop 0
	v_pk_add_f32 v[6:7], v[46:47], v[0:1]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:56:17
	v_pk_add_f32 v[0:1], v[28:29], 1.0 op_sel_hi:[1,0]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:57:17
	s_nop 0
	v_pk_mul_f32 v[0:1], v[12:13], v[0:1]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:59:17
	s_nop 0
	v_pk_fma_f32 v[0:1], v[8:9], v[0:1], v[20:21]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:60:17
	s_nop 0
	v_pk_add_f32 v[8:9], v[48:49], v[0:1]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:70:9
	s_cbranch_vccnz .LBB0_113
; %bb.112:
	.loc	1 0 9 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:0:9
	scratch_load_dwordx2 v[0:1], off, off   ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:70:9
	global_store_dwordx4 v[0:1], v[2:5], off
	v_add_co_u32_e32 v0, vcc, 0x2000, v0
	s_nop 1
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	global_store_dwordx4 v[0:1], v[6:9], off
.LBB0_113:        ; %.critedge2
	.loc	1 62 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:62:17
	v_pk_add_f32 v[24:25], v[32:33], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[0:1], v[14:15], 0 op_sel_hi:[1,0]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v19, 0, v14, s[20:21]
	v_cndmask_b32_e64 v18, 0, v30, s[20:21]
	v_cndmask_b32_e64 v21, 0, v15, s[20:21]
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:62:17
	v_pk_add_f32 v[14:15], v[24:25], v[8:9]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_mov_b32_e32 v24, v6
	v_mov_b32_e32 v25, v2
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_add_f32_e64 v36, s4, 1.0
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_add_f32 v[24:25], v[24:25], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp3:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v22, 0, v32, s[20:21]
.Ltmp4:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_div_scale_f32 v32, s[2:3], v36, v36, v25
.Ltmp5:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:62:17
	v_pk_add_f32 v[10:11], v[16:17], 0 op_sel_hi:[1,0]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v23, 0, v16, s[20:21]
	v_cndmask_b32_e64 v16, 0, v33, s[20:21]
.Ltmp6:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_rcp_f32_e32 v33, v32
.Ltmp7:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v20, 0, v31, s[20:21]
.Ltmp8:
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_mov_b32_e32 v26, v7
	v_mov_b32_e32 v27, v3
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v34, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v34, v33
	v_div_scale_f32 v34, vcc, v25, v36, v25
	v_mul_f32_e32 v35, v34, v33
	v_fma_f32 v37, -v32, v35, v34
	v_fmac_f32_e32 v35, v37, v33
	v_fma_f32 v32, -v32, v35, v34
	v_div_scale_f32 v34, s[2:3], v36, v36, v24
	v_rcp_f32_e32 v37, v34
	v_div_fmas_f32 v32, v32, v33, v35
	v_div_fixup_f32 v33, v32, v36, v25
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_add_f32 v[26:27], v[26:27], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v32, -v34, v37, 1.0
	v_fmac_f32_e32 v37, v32, v37
	v_div_scale_f32 v32, vcc, v24, v36, v24
	v_mul_f32_e32 v35, v32, v37
	v_fma_f32 v38, -v34, v35, v32
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v32, -v34, v35, v32
	v_div_scale_f32 v34, s[2:3], v36, v36, v27
	v_rcp_f32_e32 v38, v34
	v_div_fmas_f32 v32, v32, v37, v35
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_mov_b32_e32 v28, v8
	v_mov_b32_e32 v29, v4
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v35, -v34, v38, 1.0
	v_fmac_f32_e32 v38, v35, v38
	v_div_scale_f32 v35, vcc, v27, v36, v27
	v_mul_f32_e32 v37, v35, v38
	v_fma_f32 v39, -v34, v37, v35
	v_fmac_f32_e32 v37, v39, v38
	v_div_scale_f32 v39, s[2:3], v36, v36, v26
	v_rcp_f32_e32 v40, v39
	v_fma_f32 v34, -v34, v37, v35
	v_div_fmas_f32 v34, v34, v38, v37
	v_div_fixup_f32 v35, v34, v36, v27
	v_fma_f32 v34, -v39, v40, 1.0
	v_fmac_f32_e32 v40, v34, v40
	v_div_scale_f32 v34, vcc, v26, v36, v26
	v_mul_f32_e32 v37, v34, v40
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_add_f32 v[28:29], v[28:29], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v38, -v39, v37, v34
	v_fmac_f32_e32 v37, v38, v40
	v_div_scale_f32 v38, s[2:3], v36, v36, v29
	v_fma_f32 v34, -v39, v37, v34
	v_rcp_f32_e32 v39, v38
	v_div_fmas_f32 v34, v34, v40, v37
.Ltmp9:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:62:17
	v_pk_add_f32 v[12:13], v[30:31], 0 op_sel_hi:[1,0]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v17, 0, v17, s[20:21]
.Ltmp10:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v37, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v37, v39
	v_div_scale_f32 v37, vcc, v29, v36, v29
	v_mul_f32_e32 v40, v37, v39
	v_fma_f32 v41, -v38, v40, v37
	v_fmac_f32_e32 v40, v41, v39
	v_fma_f32 v37, -v38, v40, v37
	v_div_scale_f32 v38, s[2:3], v36, v36, v28
	v_rcp_f32_e32 v41, v38
	v_div_fmas_f32 v37, v37, v39, v40
	v_div_fixup_f32 v39, v37, v36, v29
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_mov_b32_e32 v30, v9
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v37, -v38, v41, 1.0
	v_fmac_f32_e32 v41, v37, v41
	v_div_scale_f32 v37, vcc, v28, v36, v28
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_mov_b32_e32 v31, v5
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_div_fixup_f32 v32, v32, v36, v24
	v_div_fixup_f32 v34, v34, v36, v26
	v_mul_f32_e32 v40, v37, v41
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_add_f32 v[30:31], v[30:31], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v42, -v38, v40, v37
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_add_f32 v[18:19], v[18:19], v[32:33]
	v_pk_add_f32 v[20:21], v[20:21], v[34:35]
.Ltmp11:
	.loc	1 62 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:62:17
	v_pk_add_f32 v[0:1], v[0:1], v[2:3]
	v_pk_add_f32 v[10:11], v[10:11], v[4:5]
	v_pk_add_f32 v[12:13], v[12:13], v[6:7]
.Ltmp12:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fmac_f32_e32 v40, v42, v41
	v_div_scale_f32 v42, s[2:3], v36, v36, v31
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_sub_f32_e32 v6, v6, v18
	v_sub_f32_e32 v7, v7, v20
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_rcp_f32_e32 v43, v42
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v24, v24, v6, 0
	v_fma_f32 v26, v26, v7, 0
.Ltmp13:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_pk_add_f32 v[0:1], v[0:1], v[10:11]
	v_pk_add_f32 v[6:7], v[12:13], v[14:15]
.Ltmp14:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v37, -v38, v40, v37
.Ltmp15:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_pk_add_f32 v[0:1], v[0:1], v[6:7]
.Ltmp16:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_div_fmas_f32 v37, v37, v41, v40
.Ltmp17:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_cndmask_b32_e64 v1, 0, v1, s[20:21]
	v_cndmask_b32_e64 v0, 0, v0, s[20:21]
.Ltmp18:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp19:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_div_fixup_f32 v38, v37, v36, v28
	v_fma_f32 v37, -v42, v43, 1.0
.Ltmp20:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_dpp v0, v0, v0 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp21:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fmac_f32_e32 v43, v37, v43
	v_div_scale_f32 v37, vcc, v31, v36, v31
.Ltmp22:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_dpp v0, v0, v0 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp23:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_mul_f32_e32 v40, v37, v43
	v_fma_f32 v41, -v42, v40, v37
.Ltmp24:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_dpp v0, v0, v0 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp25:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fmac_f32_e32 v40, v41, v43
	v_fma_f32 v37, -v42, v40, v37
.Ltmp26:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_dpp v0, v0, v0 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp27:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_e32 v1, v0
.Ltmp28:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_div_scale_f32 v42, s[2:3], v36, v36, v30
.Ltmp29:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	s_nop 0
	v_mov_b32_dpp v1, v1 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp30:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp31:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	s_lshr_b32 s3, s17, 4
.Ltmp32:
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_add_f32 v[22:23], v[22:23], v[38:39]
.Ltmp33:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_dpp v0, v0, v0 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp34:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	s_and_b32 s3, s3, 28
.Ltmp35:
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_sub_f32_e32 v8, v8, v22
.Ltmp36:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_readlane_b32 s2, v0, 63
	s_add_i32 s3, s3, 0
.Ltmp37:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v28, v28, v8, 0
.Ltmp38:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_e32 v8, s3
	v_mov_b32_e32 v0, s2
	ds_write_b32 v8, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:12 ; 4-byte Folded Reload
.Ltmp39:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_rcp_f32_e32 v44, v42
	v_div_fmas_f32 v37, v37, v43, v40
	v_div_fixup_f32 v41, v37, v36, v31
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_sub_f32_e32 v2, v2, v19
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v37, -v42, v44, 1.0
.Ltmp40:
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:69:24
	v_mov_b32_e32 v7, s4
.Ltmp41:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fmac_f32_e32 v44, v37, v44
	v_div_scale_f32 v37, vcc, v30, v36, v30
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_sub_f32_e32 v3, v3, v21
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v25, v25, v2, 0
.Ltmp42:
	.loc	1 67 22 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v2, 0, v18, s[20:21]
	v_cndmask_b32_e64 v18, 0, v20, s[20:21]
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:69:24
	v_cndmask_b32_e64 v20, v7, v36, s[20:21]
.Ltmp43:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_mul_f32_e32 v40, v37, v44
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v27, v27, v3, 0
.Ltmp44:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v3, 0, v19, s[20:21]
	v_cndmask_b32_e64 v19, 0, v21, s[20:21]
.Ltmp45:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v21, v20, v20
.Ltmp46:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v43, -v42, v40, v37
.Ltmp47:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v12, s[2:3], v21, v21, v20
.Ltmp48:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fmac_f32_e32 v40, v43, v44
.Ltmp49:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_rcp_f32_e32 v14, v12
.Ltmp50:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v37, -v42, v40, v37
	v_div_fmas_f32 v37, v37, v44, v40
	v_div_fixup_f32 v40, v37, v36, v30
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_pk_add_f32 v[16:17], v[16:17], v[40:41]
.Ltmp51:
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v15, -v12, v14, 1.0
.Ltmp52:
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_sub_f32_e32 v9, v9, v16
.Ltmp53:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v20, v21, v20
.Ltmp54:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v30, v30, v9, 0
	.loc	2 225 23 is_stmt 0        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_sub_f32_e32 v5, v5, v17
.Ltmp55:
	.loc	1 67 22 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v1, 0, v17, s[20:21]
.Ltmp56:
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_sub_f32_e32 v4, v4, v23
.Ltmp57:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[10:11], v[18:19], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp58:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:64:61 ]
	v_fma_f32 v29, v29, v4, 0
	v_fma_f32 v31, v31, v5, 0
.Ltmp59:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v5, 0, v23, s[20:21]
	v_cndmask_b32_e64 v4, 0, v22, s[20:21]
.Ltmp60:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v19, 2.0, v20, v21
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v22, s[2:3], v19, v19, v21
	v_rcp_f32_e32 v23, v22
.Ltmp61:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v13, 2, v0
	v_and_b32_e32 v0, 28, v13
	v_add_u32_e32 v9, 0, v0
.Ltmp62:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:67:22
	v_cndmask_b32_e64 v0, 0, v16, s[20:21]
.Ltmp63:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v12, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v12, -v12, v16, v15
	v_div_fmas_f32 v12, v12, v14, v16
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v14, v25, v27
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fixup_f32 v12, v12, v21, v20
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v21
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e64 v18, 0, v14, s[20:21]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[14:15], v[10:11], v[10:11]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v12, 0, v12, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v15, v20, v15
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v18, v12, v15
	v_add_f32_e32 v15, v29, v31
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[16:17], v[0:1], v[0:1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e64 v15, 0, v15, s[20:21]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v17, v20, v17
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v15, v12, v17
	v_add_f32_e32 v17, v24, v26
	v_cndmask_b32_e64 v17, 0, v17, s[20:21]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v14, v20, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v17, v12, v14
	v_add_f32_e32 v14, v28, v30
	v_cndmask_b32_e64 v24, 0, v14, s[20:21]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v14, v20, v16
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v24, v12, v14
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v14, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v14, v23
	v_div_scale_f32 v14, vcc, v21, v19, v21
	v_mul_f32_e32 v16, v14, v23
	v_fma_f32 v20, -v22, v16, v14
	v_fmac_f32_e32 v16, v20, v23
	v_fma_f32 v14, -v22, v16, v14
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[2:3], v[12:13], v[10:11], v[2:3] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[0:1], v[12:13], v[0:1], v[4:5] op_sel_hi:[0,1,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fmas_f32 v14, v14, v23, v16
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fixup_f32 v14, v14, v19, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v19
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_mul_f32 v[4:5], v[0:1], v[0:1]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v15, v18, v15
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v14, 0, v14, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v5, v21, v5
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v15, v14, v5
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_pk_fma_f32 v[0:1], v[14:15], v[0:1], v[2:3] op_sel_hi:[0,1,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v3, 2.0, v21, v19
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v5, s[2:3], v3, v3, v19
	v_rcp_f32_e32 v10, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v2, v17, v24
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v4, v21, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v2, v14, v4
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v4, -v5, v10, 1.0
	v_fmac_f32_e32 v10, v4, v10
	v_div_scale_f32 v4, vcc, v19, v3, v19
	v_mul_f32_e32 v11, v4, v10
	v_fma_f32 v12, -v5, v11, v4
	v_fmac_f32_e32 v11, v12, v10
	v_fma_f32 v4, -v5, v11, v4
.Ltmp64:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_xor_b32_e32 v5, 0x80, v13
.Ltmp65:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fmas_f32 v4, v4, v10, v11
.Ltmp66:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	ds_bpermute_b32 v10, v5, v3
.Ltmp67:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fixup_f32 v4, v4, v3, v19
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_sub_f32_e32 v0, v0, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v2, v15, v2
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_fma_f32 v12, 2.0, v19, v10
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v13, s[2:3], v12, v12, v10
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v1, v4, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_rcp_f32_e32 v14, v13
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v0, v0, v0
.Ltmp68:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	ds_bpermute_b32 v11, v5, v1
.Ltmp69:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v0, v19, v0
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v2, v4, v0
.Ltmp70:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	ds_bpermute_b32 v0, v5, v2
.Ltmp71:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v5, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v5, v14
	v_div_scale_f32 v5, vcc, v10, v12, v10
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v4, v11, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v11, v5, v14
	v_fma_f32 v15, -v13, v11, v5
	v_fmac_f32_e32 v11, v15, v14
	v_fma_f32 v5, -v13, v11, v5
	v_div_fmas_f32 v5, v5, v14, v11
	v_div_fixup_f32 v5, v5, v12, v10
.Ltmp72:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	ds_swizzle_b32 v10, v12 offset:swizzle(SWAP,16)
.Ltmp73:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v0, v2, v0
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v2, v4, v4
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v1, v4, v5
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v12, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v11, s[2:3], v4, v4, v10
	v_rcp_f32_e32 v13, v11
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v2, v3, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v0, v2, v5
.Ltmp74:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	ds_swizzle_b32 v3, v1 offset:swizzle(SWAP,16)
.Ltmp75:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v5, -v11, v13, 1.0
	v_fmac_f32_e32 v13, v5, v13
	v_div_scale_f32 v5, vcc, v10, v4, v10
.Ltmp76:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	ds_swizzle_b32 v2, v0 offset:swizzle(SWAP,16)
.Ltmp77:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v14, v5, v13
	v_fma_f32 v15, -v11, v14, v5
	v_fmac_f32_e32 v14, v15, v13
	v_fma_f32 v5, -v11, v14, v5
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v3, v3, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fmas_f32 v5, v5, v13, v14
	v_div_fixup_f32 v5, v5, v4, v10
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v2
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v2, v3, v3
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v2, v12, v2
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v1, v3, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v0, v5, v2
.Ltmp78:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v3, v0
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v2, v2 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v4 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp79:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v10, v4, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v11, s[2:3], v10, v10, v5
	v_rcp_f32_e32 v12, v11
.Ltmp80:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v2, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp81:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_sub_f32_e32 v2, v2, v1
.Ltmp82:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v3, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp83:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v13, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v5, v10, v5
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v11, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v11, -v11, v14, v13
	v_div_fmas_f32 v11, v11, v12, v14
	v_div_fixup_f32 v5, v11, v10, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v0, v0, v3
.Ltmp84:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	ds_read_b32 v6, v9
.Ltmp85:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v1, v2, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v2, v2, v2
	v_mul_f32_e32 v2, v4, v2
.Ltmp86:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v4, v10
.Ltmp87:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v0, v2, v5
.Ltmp88:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v2, v1
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v3, v0
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v10 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp89:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v5, v10, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v11, s[2:3], v5, v5, v4
	v_rcp_f32_e32 v12, v11
.Ltmp90:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v2, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp91:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_sub_f32_e32 v2, v2, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v13, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v4, v5, v4
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v11, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v11, -v11, v14, v13
	v_div_fmas_f32 v11, v11, v12, v14
	v_div_fixup_f32 v4, v11, v5, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp92:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v3, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp93:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v0, v0, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v1, v2, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v2, v2, v2
.Ltmp94:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v3, v5
.Ltmp95:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v2, v10, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v0, v2, v4
.Ltmp96:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp97:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v4, v5, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v10, s[2:3], v4, v4, v3
	v_rcp_f32_e32 v11, v10
.Ltmp98:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v12, v0
	s_waitcnt lgkmcnt(0)
.Ltmp99:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v13, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v3, v4, v3
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v10, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v13
	v_div_fmas_f32 v10, v10, v11, v14
.Ltmp100:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp101:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_fixup_f32 v3, v10, v4, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_sub_f32_e32 v2, v2, v1
.Ltmp102:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp103:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v1, v2, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v2, v2, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v0, v0, v12
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v2, v5, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v0, v3, v2
.Ltmp104:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v12, v0
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp105:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v5, v4, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v10, s[2:3], v5, v5, v3
	v_rcp_f32_e32 v11, v10
.Ltmp106:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp107:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_sub_f32_e32 v2, v2, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v13, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v3, v5, v3
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v10, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v13
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v3, v10, v5, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v10, v0, v12
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v0, v2, v2
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v0, v4, v0
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v1, v2, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v10, v3, v0
.Ltmp108:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	s_barrier
	ds_write_b32 v8, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v9
	ds_write_b32 v8, v10 offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v9 offset:32
	ds_write_b32 v8, v5 offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v2, v9 offset:64
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v1
.Ltmp109:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_e32 v7, v6
.Ltmp110:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v5, v2
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v0 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp111:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_sub_f32_e32 v3, v3, v0
.Ltmp112:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v5, v2 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp113:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v8, v2, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v9, s[2:3], v8, v8, v5
	v_rcp_f32_e32 v10, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v4, v1, v4
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v1, v3, v3
	v_mul_f32_e32 v1, v2, v1
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v5, v8, v5
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v5, v9, v8, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp114:
	.loc	3 293 12 is_stmt 1        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp115:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v0, v3, v5
.Ltmp116:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v3, v8
.Ltmp117:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v4, v1, v5
.Ltmp118:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v2, v0
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp119:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v1, v8, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v5, s[2:3], v1, v1, v3
	v_rcp_f32_e32 v9, v5
.Ltmp120:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp121:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_sub_f32_e32 v2, v2, v0
.Ltmp122:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_dpp v7, v6 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp123:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v11, -v5, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v3, v1, v3
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v5, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v5, -v5, v12, v11
	v_div_fmas_f32 v5, v5, v9, v12
	v_div_fixup_f32 v3, v5, v1, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v1
.Ltmp124:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_e32 v6, v6, v7
.Ltmp125:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v10, v4
.Ltmp126:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v0, v2, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v2, v2, v2
	v_mul_f32_e32 v2, v8, v2
.Ltmp127:
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:76:5
	scratch_load_dword v8, off, off offset:8 ; 4-byte Folded Reload
.Ltmp128:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_e32 v7, v6
.Ltmp129:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp130:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v4, v4, v10
.Ltmp131:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp132:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ] ]
	v_add_f32_e32 v6, v6, v7
.Ltmp133:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v4, v3, v2
.Ltmp134:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_e32 v7, v6
.Ltmp135:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v2, v1
.Ltmp136:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:71:13 ]
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp137:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp138:
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:76:5
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc, 0, v8
	s_and_b64 s[2:3], s[20:21], vcc
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_115
; %bb.114:        ; %.critedge4
.Ltmp139:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v9, v1, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_add_f32_e32 v4, v4, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_div_scale_f32 v5, s[8:9], v9, v9, v2
	v_rcp_f32_e32 v10, v5
	s_load_dwordx2 s[2:3], s[0:1], 0x48
	s_load_dwordx4 s[4:7], s[0:1], 0x38
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_sub_f32_e32 v3, v3, v0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_mul_f32_e32 v11, v3, v3
	s_ashr_i32 s17, s16, 31
	v_mul_f32_e32 v1, v1, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fma_f32 v11, -v5, v10, 1.0
	s_lshl_b64 s[0:1], s[16:17], 2
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v2, v9, v2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s2, s0
	v_mul_f32_e32 v12, v11, v10
	s_addc_u32 s3, s3, s1
	v_fma_f32 v13, -v5, v12, v11
	s_add_u32 s6, s6, s0
	v_fmac_f32_e32 v12, v13, v10
	s_addc_u32 s7, s7, s1
	v_fma_f32 v5, -v5, v12, v11
	v_div_fmas_f32 v5, v5, v10, v12
	s_add_u32 s4, s4, s0
	v_div_fixup_f32 v2, v5, v9, v2
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	s_addc_u32 s5, s5, s1
	s_add_u32 s0, s14, s0
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_mov_b32_e32 v8, 0
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v4, v2, v1
	s_addc_u32 s1, s15, s1
	v_add_f32_e32 v1, v6, v7
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:72:27 ] ]
	v_fmac_f32_e32 v0, v3, v2
.Ltmp140:
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:76:5
	global_store_dword v8, v1, s[0:1]
	.loc	1 77 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:77:5
	global_store_dword v8, v0, s[4:5]
	.loc	1 78 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:78:5
	global_store_dword v8, v4, s[6:7]
	.loc	1 79 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:79:5
	global_store_dword v8, v9, s[2:3]
.LBB0_115:        ; %.critedge6
	.loc	1 22 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_386158.py:22:1
	s_endpgm
.Ltmp141:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_gelu_mean_mul_std_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 152
		.amdhsa_kernarg_size 104
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 64
		.amdhsa_next_free_sgpr 22
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_gelu_mean_mul_std_0, .Lfunc_end0-triton_red_fused_add_gelu_mean_mul_std_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_vgpr, 64
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_agpr, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.numbered_sgpr, 22
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_named_barrier, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.private_seg_size, 152
	.set triton_red_fused_add_gelu_mean_mul_std_0.uses_vcc, 1
	.set triton_red_fused_add_gelu_mean_mul_std_0.uses_flat_scratch, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_recursion, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 10868
; TotalNumSgprs: 28
; NumVgprs: 64
; NumAgprs: 0
; TotalNumVgprs: 64
; ScratchSize: 152
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 28
; NumVGPRsForWavesPerEU: 64
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
