	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_mean_mul_6 ; -- Begin function triton_red_fused_add_div_mean_mul_6
	.p2align	8
	.type	triton_red_fused_add_div_mean_mul_6,@function
triton_red_fused_add_div_mean_mul_6:    ; @triton_red_fused_add_div_mean_mul_6
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.74:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/y3" "cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.75:
.LBB0_0:
.Ltmp1:
	.loc	1 33 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:33:5
	s_cmp_lt_i32 s13, 1
	s_mov_b32 s53, 0
	.loc	1 44 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:44:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	s_load_dword s53, s[4:5], 0x0
.LBB0_2:
	.loc	1 26 15        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:26:15
	s_lshl_b32 s12, s16, 6
	.loc	1 39 28        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:28
	s_add_u32 s4, s10, 0x7f
	s_addc_u32 s5, s11, 0
	.loc	1 39 27 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:27
	s_ashr_i32 s14, s5, 31
	s_lshr_b32 s14, s14, 25
	s_add_u32 s4, s4, s14
	.loc	1 27 24 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:27:24
	v_lshrrev_b32_e32 v1, 3, v0
	.loc	1 39 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:27
	s_addc_u32 s5, s5, 0
	.loc	1 27 14        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:27:14
	v_or_b32_e32 v20, s12, v1
	.loc	1 29 15        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:29:15
	v_and_b32_e32 v2, 7, v0
	.loc	1 39 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:27
	s_ashr_i64 s[28:29], s[4:5], 7
	.loc	1 39 23 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:23
	s_ashr_i32 s4, s12, 31
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_mov_b32_e32 v3, 0
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:23
	s_mul_i32 s52, s28, s4
	v_mul_lo_u32 v21, s29, v20
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_mad_u64_u32 v[4:5], s[14:15], s28, v20, v[2:3]
	v_add3_u32 v5, v21, v5, s52
	s_movk_i32 s0, 0x80
	.loc	1 35 19 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[4:5], s13, v2
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[10:11], v[4:5]
	.loc	1 28 13        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s0, v20
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[4:5], s[14:15]
	s_and_b64 s[34:35], s[0:1], s[16:17]
	v_mov_b32_e32 v50, v3
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[34:35]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	global_load_dword v50, v[6:7], off
.LBB0_4:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 27 14 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:27:14
	v_or_b32_e32 v24, 8, v20
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:23
	v_ashrrev_i32_e32 v1, 31, v20
	v_mul_lo_u32 v23, s29, v24
	v_mul_lo_u32 v22, s28, v1
	.loc	1 39 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_mad_u64_u32 v[6:7], s[16:17], s28, v24, v[2:3]
	v_add3_u32 v7, v23, v7, v22
	.loc	1 41 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[6:7]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[4:5], s[16:17]
	s_and_b64 s[36:37], s[0:1], s[18:19]
	v_mov_b32_e32 v51, v3
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	s_and_saveexec_b64 s[18:19], s[36:37]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:24
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	global_load_dword v51, v[8:9], off
.LBB0_6:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 27 14 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:27:14
	v_or_b32_e32 v26, 16, v20
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:23
	v_mul_lo_u32 v25, s29, v26
	.loc	1 39 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_mad_u64_u32 v[8:9], s[18:19], s28, v26, v[2:3]
	v_add3_u32 v9, v25, v9, v22
	.loc	1 41 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[18:19], s[10:11], v[8:9]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:68
	s_and_b64 s[20:21], s[4:5], s[18:19]
	s_and_b64 s[38:39], s[0:1], s[20:21]
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	s_and_saveexec_b64 s[20:21], s[38:39]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:24
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	global_load_dword v43, v[10:11], off
.LBB0_8:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 27 14 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:27:14
	v_or_b32_e32 v28, 24, v20
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:23
	v_mul_lo_u32 v27, s29, v28
	.loc	1 39 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_mad_u64_u32 v[10:11], s[20:21], s28, v28, v[2:3]
	v_add3_u32 v11, v27, v11, v22
	.loc	1 41 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[20:21], s[10:11], v[10:11]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:68
	s_and_b64 s[22:23], s[4:5], s[20:21]
	s_and_b64 s[40:41], s[0:1], s[22:23]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	s_and_saveexec_b64 s[22:23], s[40:41]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:24
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	global_load_dword v42, v[12:13], off
.LBB0_10:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 27 14 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:27:14
	v_or_b32_e32 v30, 32, v20
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:23
	v_mul_lo_u32 v29, s29, v30
	.loc	1 39 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_mad_u64_u32 v[12:13], s[22:23], s28, v30, v[2:3]
	v_add3_u32 v13, v29, v13, v22
	.loc	1 41 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[22:23], s[10:11], v[12:13]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:68
	s_and_b64 s[24:25], s[4:5], s[22:23]
	s_and_b64 s[42:43], s[0:1], s[24:25]
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	s_and_saveexec_b64 s[24:25], s[42:43]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	global_load_dword v38, v[14:15], off
.LBB0_12:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 27 14 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:27:14
	v_or_b32_e32 v32, 40, v20
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:23
	v_mul_lo_u32 v31, s29, v32
	.loc	1 39 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_mad_u64_u32 v[14:15], s[24:25], s28, v32, v[2:3]
	v_add3_u32 v15, v31, v15, v22
	.loc	1 41 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[24:25], s[10:11], v[14:15]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:68
	s_and_b64 s[26:27], s[4:5], s[24:25]
	s_and_b64 s[44:45], s[0:1], s[26:27]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	s_and_saveexec_b64 s[26:27], s[44:45]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:24
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	global_load_dword v37, v[16:17], off
.LBB0_14:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 27 14 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:27:14
	v_or_b32_e32 v34, 48, v20
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:23
	v_mul_lo_u32 v33, s29, v34
	.loc	1 39 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_mad_u64_u32 v[16:17], s[26:27], s28, v34, v[2:3]
	v_add3_u32 v17, v33, v17, v22
	.loc	1 41 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[26:27], s[10:11], v[16:17]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:68
	s_and_b64 s[30:31], s[4:5], s[26:27]
	s_and_b64 s[46:47], s[0:1], s[30:31]
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v36, 0
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	s_and_saveexec_b64 s[30:31], s[46:47]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:24
	v_lshl_add_u64 v[18:19], v[16:17], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	global_load_dword v36, v[18:19], off
.LBB0_16:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 27 14 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:27:14
	v_or_b32_e32 v60, 56, v20
	.loc	1 39 23        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:23
	v_mul_lo_u32 v35, s29, v60
	.loc	1 39 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_mad_u64_u32 v[18:19], s[30:31], s28, v60, v[2:3]
	v_add3_u32 v19, v35, v19, v22
	.loc	1 41 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[10:11], v[18:19]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:68
	s_and_b64 s[48:49], s[4:5], s[30:31]
	s_and_b64 s[48:49], s[0:1], s[48:49]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	s_and_saveexec_b64 s[50:51], s[48:49]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:24
	v_lshl_add_u64 v[40:41], v[18:19], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	global_load_dword v1, v[40:41], off
.LBB0_18:
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[50:51]
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	.loc	1 50 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	s_and_saveexec_b64 s[50:51], s[34:35]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 0 17 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	global_load_dword v55, v[4:5], off
.LBB0_20:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[50:51]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	s_and_saveexec_b64 s[34:35], s[36:37]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:25
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	global_load_dword v54, v[4:5], off
.LBB0_22:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	s_and_saveexec_b64 s[34:35], s[38:39]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:25
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	global_load_dword v49, v[4:5], off
.LBB0_24:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	s_and_saveexec_b64 s[34:35], s[40:41]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:25
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	global_load_dword v48, v[4:5], off
.LBB0_26:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	s_and_saveexec_b64 s[34:35], s[42:43]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:25
	v_lshl_add_u64 v[4:5], v[12:13], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	global_load_dword v45, v[4:5], off
.LBB0_28:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	s_and_saveexec_b64 s[34:35], s[44:45]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:25
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	global_load_dword v44, v[4:5], off
.LBB0_30:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v41, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	s_and_saveexec_b64 s[34:35], s[46:47]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:25
	v_lshl_add_u64 v[4:5], v[16:17], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	global_load_dword v41, v[4:5], off
.LBB0_32:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	s_and_saveexec_b64 s[34:35], s[48:49]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:25
	v_lshl_add_u64 v[4:5], v[18:19], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	global_load_dword v3, v[4:5], off
.LBB0_34:
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 33 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:33:5
	s_add_i32 s33, s13, -8
	v_mov_b32_e32 v59, 0x3089705f
	s_cmp_lt_i32 s33, 1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v56, s53, v59
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	s_cbranch_scc1 .LBB0_70
; %bb.35:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:5
	v_mad_u64_u32 v[4:5], s[34:35], s28, v20, 0
	v_mad_u64_u32 v[6:7], s[34:35], s28, v24, 0
	v_mad_u64_u32 v[8:9], s[34:35], s28, v26, 0
	v_mad_u64_u32 v[10:11], s[34:35], s28, v28, 0
	v_mad_u64_u32 v[12:13], s[34:35], s28, v30, 0
	v_mad_u64_u32 v[14:15], s[34:35], s28, v32, 0
	v_mad_u64_u32 v[16:17], s[34:35], s28, v34, 0
	v_mad_u64_u32 v[18:19], s[28:29], s28, v60, 0
	v_add3_u32 v5, v5, s52, v21
	v_add3_u32 v7, v7, v22, v23
	v_add3_u32 v9, v9, v22, v25
	v_add3_u32 v11, v11, v22, v27
	v_add3_u32 v13, v13, v22, v29
	v_add3_u32 v15, v15, v22, v31
	v_add3_u32 v17, v17, v22, v33
	v_add3_u32 v19, v19, v22, v35
	.loc	1 43 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	v_or_b32_e32 v60, 8, v2
	s_mov_b32 s68, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	s_branch .LBB0_37
.LBB0_36:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[50:51]
	.loc	1 46 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:46:16
	v_cndmask_b32_e64 v26, v59, v56, s[14:15]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v31, s[50:51], v26, v26, v50
	v_rcp_f32_e32 v32, v31
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:46:16
	v_cndmask_b32_e64 v27, v59, v56, s[16:17]
	v_cndmask_b32_e64 v28, v59, v56, s[18:19]
	v_cndmask_b32_e64 v29, v59, v56, s[20:21]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_fma_f32 v71, -v31, v32, 1.0
	v_fmac_f32_e32 v32, v71, v32
	v_div_scale_f32 v71, vcc, v50, v26, v50
	v_mul_f32_e32 v72, v71, v32
	v_fma_f32 v73, -v31, v72, v71
	v_fmac_f32_e32 v72, v73, v32
	v_fma_f32 v31, -v31, v72, v71
	v_div_scale_f32 v71, s[50:51], v27, v27, v51
	v_rcp_f32_e32 v73, v71
	v_div_fmas_f32 v31, v31, v32, v72
	v_div_fixup_f32 v26, v31, v26, v50
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:46:16
	v_cndmask_b32_e64 v30, v59, v56, s[22:23]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_fma_f32 v31, -v71, v73, 1.0
	v_fmac_f32_e32 v73, v31, v73
	v_div_scale_f32 v31, vcc, v51, v27, v51
	v_mul_f32_e32 v32, v31, v73
	v_fma_f32 v50, -v71, v32, v31
	v_fmac_f32_e32 v32, v50, v73
	v_div_scale_f32 v50, s[50:51], v28, v28, v43
	v_fma_f32 v31, -v71, v32, v31
	v_rcp_f32_e32 v71, v50
	v_div_fmas_f32 v31, v31, v73, v32
	v_div_fixup_f32 v27, v31, v27, v51
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:46:16
	v_cndmask_b32_e64 v33, v59, v56, s[24:25]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_fma_f32 v31, -v50, v71, 1.0
	v_fmac_f32_e32 v71, v31, v71
	v_div_scale_f32 v31, vcc, v43, v28, v43
	v_mul_f32_e32 v32, v31, v71
	v_fma_f32 v51, -v50, v32, v31
	v_fmac_f32_e32 v32, v51, v71
	v_fma_f32 v31, -v50, v32, v31
	v_div_scale_f32 v50, s[50:51], v29, v29, v42
	v_rcp_f32_e32 v51, v50
	v_div_fmas_f32 v31, v31, v71, v32
	v_div_fixup_f32 v28, v31, v28, v43
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:46:16
	v_cndmask_b32_e64 v34, v59, v56, s[26:27]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_fma_f32 v31, -v50, v51, 1.0
	v_fmac_f32_e32 v51, v31, v51
	v_div_scale_f32 v31, vcc, v42, v29, v42
	v_mul_f32_e32 v32, v31, v51
	v_fma_f32 v43, -v50, v32, v31
	v_fmac_f32_e32 v32, v43, v51
	v_div_scale_f32 v43, s[50:51], v30, v30, v38
	v_fma_f32 v31, -v50, v32, v31
	v_rcp_f32_e32 v50, v43
	v_div_fmas_f32 v31, v31, v51, v32
	v_div_fixup_f32 v29, v31, v29, v42
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:46:16
	v_cndmask_b32_e64 v35, v59, v56, s[30:31]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_fma_f32 v31, -v43, v50, 1.0
	v_fmac_f32_e32 v50, v31, v50
	v_div_scale_f32 v31, vcc, v38, v30, v38
	v_mul_f32_e32 v32, v31, v50
	v_fma_f32 v42, -v43, v32, v31
	v_fmac_f32_e32 v32, v42, v50
	v_div_scale_f32 v42, s[50:51], v33, v33, v37
	v_fma_f32 v31, -v43, v32, v31
	v_rcp_f32_e32 v43, v42
	v_div_fmas_f32 v31, v31, v50, v32
	v_div_fixup_f32 v30, v31, v30, v38
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:51:17
	v_mul_f32_e32 v26, v26, v55
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_fma_f32 v31, -v42, v43, 1.0
	v_fmac_f32_e32 v43, v31, v43
	v_div_scale_f32 v31, vcc, v37, v33, v37
	v_mul_f32_e32 v32, v31, v43
	v_fma_f32 v38, -v42, v32, v31
	v_fmac_f32_e32 v32, v38, v43
	v_div_scale_f32 v38, s[50:51], v34, v34, v36
	v_fma_f32 v31, -v42, v32, v31
	v_rcp_f32_e32 v42, v38
	v_div_fmas_f32 v31, v31, v43, v32
	v_div_fixup_f32 v31, v31, v33, v37
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:51:17
	v_mul_f32_e32 v27, v27, v54
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_fma_f32 v32, -v38, v42, 1.0
	v_fmac_f32_e32 v42, v32, v42
	v_div_scale_f32 v32, vcc, v36, v34, v36
	v_mul_f32_e32 v33, v32, v42
	v_fma_f32 v37, -v38, v33, v32
	v_fmac_f32_e32 v33, v37, v42
	v_div_scale_f32 v37, s[50:51], v35, v35, v1
	v_fma_f32 v32, -v38, v33, v32
	v_rcp_f32_e32 v38, v37
	v_div_fmas_f32 v32, v32, v42, v33
	v_div_fixup_f32 v32, v32, v34, v36
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:51:17
	v_mul_f32_e32 v28, v28, v49
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_fma_f32 v33, -v37, v38, 1.0
	v_fmac_f32_e32 v38, v33, v38
	v_div_scale_f32 v33, vcc, v1, v35, v1
	v_mul_f32_e32 v34, v33, v38
	v_fma_f32 v36, -v37, v34, v33
	v_fmac_f32_e32 v34, v36, v38
	v_fma_f32 v33, -v37, v34, v33
	v_div_fmas_f32 v33, v33, v38, v34
	v_div_fixup_f32 v1, v33, v35, v1
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:51:17
	v_mul_f32_e32 v29, v29, v48
	v_mul_f32_e32 v30, v30, v45
	v_mul_f32_e32 v31, v31, v44
	v_mul_f32_e32 v32, v32, v41
	v_mul_f32_e32 v1, v1, v3
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:53:17
	v_cndmask_b32_e64 v3, 0, v27, s[16:17]
	v_cndmask_b32_e64 v26, 0, v26, s[14:15]
	v_cndmask_b32_e64 v27, 0, v29, s[20:21]
	v_cndmask_b32_e64 v28, 0, v28, s[18:19]
	v_cndmask_b32_e64 v29, 0, v31, s[24:25]
	v_cndmask_b32_e64 v30, 0, v30, s[22:23]
	v_cndmask_b32_e64 v1, 0, v1, s[30:31]
	v_cndmask_b32_e64 v31, 0, v32, s[26:27]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:33:5
	s_add_i32 s68, s68, 8
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:55:17
	v_add_f32_e32 v3, v58, v3
	v_add_f32_e32 v26, v57, v26
	v_add_f32_e32 v27, v53, v27
	v_add_f32_e32 v28, v52, v28
	v_add_f32_e32 v29, v47, v29
	v_add_f32_e32 v30, v46, v30
	v_add_f32_e32 v1, v40, v1
	v_add_f32_e32 v31, v39, v31
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:56:27
	s_and_b64 vcc, s[0:1], s[4:5]
	.loc	1 56 18 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:56:18
	v_cndmask_b32_e32 v57, v57, v26, vcc
	v_cndmask_b32_e32 v58, v58, v3, vcc
	v_cndmask_b32_e32 v52, v52, v28, vcc
	v_cndmask_b32_e32 v53, v53, v27, vcc
	v_cndmask_b32_e32 v46, v46, v30, vcc
	v_cndmask_b32_e32 v47, v47, v29, vcc
	v_cndmask_b32_e32 v39, v39, v31, vcc
	v_cndmask_b32_e32 v40, v40, v1, vcc
	.loc	1 33 5 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:33:5
	s_cmp_lt_i32 s68, s33
	s_mov_b64 s[14:15], s[44:45]
	s_mov_b64 s[16:17], s[46:47]
	s_mov_b64 s[18:19], s[40:41]
	s_mov_b64 s[20:21], s[42:43]
	s_mov_b64 s[22:23], s[36:37]
	s_mov_b64 s[24:25], s[38:39]
	s_mov_b64 s[26:27], s[28:29]
	s_mov_b64 s[30:31], s[34:35]
	s_mov_b64 s[4:5], s[48:49]
	v_mov_b32_e32 v3, v25
	v_mov_b32_e32 v41, v24
	v_mov_b32_e32 v44, v23
	v_mov_b32_e32 v45, v22
	v_mov_b32_e32 v48, v21
	v_mov_b32_e32 v49, v20
	v_mov_b32_e32 v54, v70
	v_mov_b32_e32 v55, v69
	v_mov_b32_e32 v1, v68
	v_mov_b32_e32 v36, v67
	v_mov_b32_e32 v37, v66
	v_mov_b32_e32 v38, v65
	v_mov_b32_e32 v42, v64
	v_mov_b32_e32 v43, v63
	v_mov_b32_e32 v51, v62
	v_mov_b32_e32 v50, v61
	s_cbranch_scc0 .LBB0_69
.LBB0_37:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:35:19
	v_add_u32_e32 v30, s68, v60
	.loc	1 39 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[20:21], v[4:5], 0, v[30:31]
	.loc	1 35 19        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[48:49], s13, v30
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[44:45], s[10:11], v[20:21]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:68
	s_and_b64 s[28:29], s[48:49], s[44:45]
	s_and_b64 s[50:51], s[0:1], s[28:29]
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	s_and_saveexec_b64 s[28:29], s[50:51]
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	v_lshl_add_u64 v[22:23], v[20:21], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	global_load_dword v61, v[22:23], off
.LBB0_39:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_lshl_add_u64 v[22:23], v[6:7], 0, v[30:31]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[46:47], s[10:11], v[22:23]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:68
	s_and_b64 s[28:29], s[48:49], s[46:47]
	s_and_b64 s[52:53], s[0:1], s[28:29]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	s_and_saveexec_b64 s[28:29], s[52:53]
	s_cbranch_execz .LBB0_41
; %bb.40:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:24
	v_lshl_add_u64 v[24:25], v[22:23], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	global_load_dword v62, v[24:25], off
.LBB0_41:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_lshl_add_u64 v[24:25], v[8:9], 0, v[30:31]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[40:41], s[10:11], v[24:25]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:68
	s_and_b64 s[28:29], s[48:49], s[40:41]
	s_and_b64 s[54:55], s[0:1], s[28:29]
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	s_and_saveexec_b64 s[28:29], s[54:55]
	s_cbranch_execz .LBB0_43
; %bb.42:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:24
	v_lshl_add_u64 v[26:27], v[24:25], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	global_load_dword v63, v[26:27], off
.LBB0_43:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_lshl_add_u64 v[26:27], v[10:11], 0, v[30:31]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[42:43], s[10:11], v[26:27]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:68
	s_and_b64 s[28:29], s[48:49], s[42:43]
	s_and_b64 s[56:57], s[0:1], s[28:29]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	s_and_saveexec_b64 s[28:29], s[56:57]
	s_cbranch_execz .LBB0_45
; %bb.44:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:24
	v_lshl_add_u64 v[28:29], v[26:27], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	global_load_dword v64, v[28:29], off
.LBB0_45:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_lshl_add_u64 v[28:29], v[12:13], 0, v[30:31]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[36:37], s[10:11], v[28:29]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:68
	s_and_b64 s[28:29], s[48:49], s[36:37]
	s_and_b64 s[58:59], s[0:1], s[28:29]
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v65, 0
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	s_and_saveexec_b64 s[28:29], s[58:59]
	s_cbranch_execz .LBB0_47
; %bb.46:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:24
	v_lshl_add_u64 v[32:33], v[28:29], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	global_load_dword v65, v[32:33], off
.LBB0_47:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_lshl_add_u64 v[32:33], v[14:15], 0, v[30:31]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[38:39], s[10:11], v[32:33]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:68
	s_and_b64 s[28:29], s[48:49], s[38:39]
	s_and_b64 s[60:61], s[0:1], s[28:29]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	s_and_saveexec_b64 s[28:29], s[60:61]
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:24
	v_lshl_add_u64 v[34:35], v[32:33], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	global_load_dword v66, v[34:35], off
.LBB0_49:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_lshl_add_u64 v[34:35], v[16:17], 0, v[30:31]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[28:29], s[10:11], v[34:35]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:68
	s_and_b64 s[34:35], s[48:49], s[28:29]
	s_and_b64 s[62:63], s[0:1], s[34:35]
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v67, 0
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	s_and_saveexec_b64 s[34:35], s[62:63]
	s_cbranch_execz .LBB0_51
; %bb.50:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:24
	v_lshl_add_u64 v[70:71], v[34:35], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	global_load_dword v67, v[70:71], off
.LBB0_51:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 39 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:39:16
	v_lshl_add_u64 v[30:31], v[18:19], 0, v[30:31]
	.loc	1 41 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[34:35], s[10:11], v[30:31]
	.loc	1 43 68        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:68
	s_and_b64 s[64:65], s[48:49], s[34:35]
	s_and_b64 s[64:65], s[0:1], s[64:65]
	.loc	1 43 16 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	s_and_saveexec_b64 s[66:67], s[64:65]
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 43 24        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:24
	v_lshl_add_u64 v[68:69], v[30:31], 2, s[2:3]
	.loc	1 43 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:43:16
	global_load_dword v68, v[68:69], off
.LBB0_53:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[66:67]
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v69, 0
	.loc	1 50 17 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	s_and_saveexec_b64 s[66:67], s[50:51]
	s_cbranch_execz .LBB0_55
; %bb.54:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 17 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	v_lshl_add_u64 v[20:21], v[20:21], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	global_load_dword v69, v[20:21], off
.LBB0_55:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[66:67]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	s_and_saveexec_b64 s[50:51], s[52:53]
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:25
	v_lshl_add_u64 v[20:21], v[22:23], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	global_load_dword v70, v[20:21], off
.LBB0_57:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[50:51]
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	s_and_saveexec_b64 s[50:51], s[54:55]
	s_cbranch_execz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:25
	v_lshl_add_u64 v[22:23], v[24:25], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	global_load_dword v20, v[22:23], off
.LBB0_59:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[50:51]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	s_and_saveexec_b64 s[50:51], s[56:57]
	s_cbranch_execz .LBB0_61
; %bb.60:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:25
	v_lshl_add_u64 v[22:23], v[26:27], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	global_load_dword v21, v[22:23], off
.LBB0_61:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[50:51]
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	s_and_saveexec_b64 s[50:51], s[58:59]
	s_cbranch_execz .LBB0_63
; %bb.62:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:25
	v_lshl_add_u64 v[24:25], v[28:29], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	global_load_dword v22, v[24:25], off
.LBB0_63:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[50:51]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	s_and_saveexec_b64 s[50:51], s[60:61]
	s_cbranch_execz .LBB0_65
; %bb.64:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:25
	v_lshl_add_u64 v[24:25], v[32:33], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	global_load_dword v23, v[24:25], off
.LBB0_65:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[50:51]
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	s_and_saveexec_b64 s[50:51], s[62:63]
	s_cbranch_execz .LBB0_67
; %bb.66:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:25
	v_lshl_add_u64 v[26:27], v[34:35], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	global_load_dword v24, v[26:27], off
.LBB0_67:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[50:51]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	s_and_saveexec_b64 s[50:51], s[64:65]
	s_cbranch_execz .LBB0_36
; %bb.68:        ;   in Loop: Header=BB0_37 Depth=1
	.loc	1 50 25        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:25
	v_lshl_add_u64 v[26:27], v[30:31], 2, s[6:7]
	.loc	1 50 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:50:17
	global_load_dword v25, v[26:27], off
	s_branch .LBB0_36
.LBB0_69:        ; %Flow
	.loc	1 0 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:17
	v_mov_b32_e32 v3, v25
	v_mov_b32_e32 v41, v24
	v_mov_b32_e32 v44, v23
	v_mov_b32_e32 v45, v22
	v_mov_b32_e32 v48, v21
	v_mov_b32_e32 v49, v20
	v_mov_b32_e32 v54, v70
	v_mov_b32_e32 v55, v69
	v_mov_b32_e32 v1, v68
	v_mov_b32_e32 v36, v67
	v_mov_b32_e32 v37, v66
	v_mov_b32_e32 v38, v65
	v_mov_b32_e32 v42, v64
	v_mov_b32_e32 v43, v63
	v_mov_b32_e32 v51, v62
	v_mov_b32_e32 v50, v61
	s_branch .LBB0_71
.LBB0_70:
	s_mov_b64 s[44:45], s[14:15]
	s_mov_b64 s[46:47], s[16:17]
	s_mov_b64 s[40:41], s[18:19]
	s_mov_b64 s[42:43], s[20:21]
	s_mov_b64 s[36:37], s[22:23]
	s_mov_b64 s[38:39], s[24:25]
	s_mov_b64 s[28:29], s[26:27]
	s_mov_b64 s[34:35], s[30:31]
	s_mov_b64 s[48:49], s[4:5]
.LBB0_71:        ; %Flow33
	.loc	1 46 16 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:46:16
	v_mov_b32_e32 v5, 0x3089705f
	v_cndmask_b32_e64 v7, v5, v56, s[46:47]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v8, s[6:7], v7, v7, v51
	v_rcp_f32_e32 v9, v8
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:46:16
	v_cndmask_b32_e64 v6, v5, v56, s[44:45]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:33:5
	s_add_i32 s13, s13, 7
	s_cmp_gt_i32 s13, 7
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v51, v7, v51
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v16, -v8, v11, v10
	v_fmac_f32_e32 v11, v16, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_scale_f32 v10, s[6:7], v6, v6, v50
	v_rcp_f32_e32 v16, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v7, v8, v7, v51
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:51:17
	v_mul_f32_e32 v7, v7, v54
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_fma_f32 v8, -v10, v16, 1.0
	v_fmac_f32_e32 v16, v8, v16
	v_div_scale_f32 v8, vcc, v50, v6, v50
	v_mul_f32_e32 v9, v8, v16
	v_fma_f32 v11, -v10, v9, v8
	v_fmac_f32_e32 v9, v11, v16
	v_fma_f32 v8, -v10, v9, v8
	v_div_fmas_f32 v8, v8, v16, v9
	v_div_fixup_f32 v6, v8, v6, v50
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:51:17
	v_mul_f32_e32 v6, v6, v55
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:33:5
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 56 27        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:56:27
	s_and_b64 s[0:1], s[0:1], s[48:49]
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:53:17
	v_cndmask_b32_e64 v7, 0, v7, s[46:47]
	v_cndmask_b32_e64 v6, 0, v6, s[44:45]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:55:17
	v_add_f32_e32 v7, v58, v7
	v_add_f32_e32 v6, v57, v6
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:33:5
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_cndmask_b32_e64 v7, v58, v7, s[0:1]
	v_cndmask_b32_e64 v6, v57, v6, s[0:1]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v7
.Ltmp3:
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:46:16
	v_cndmask_b32_e64 v13, v5, v56, s[42:43]
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ]
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp5:
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:46:16
	v_cndmask_b32_e64 v12, v5, v56, s[40:41]
.Ltmp6:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ]
	v_mov_b32_dpp v8, v6 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v9, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp7:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
.Ltmp8:
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:46:16
	v_cndmask_b32_e64 v15, v5, v56, s[38:39]
.Ltmp9:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v7
.Ltmp10:
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:46:16
	v_cndmask_b32_e64 v14, v5, v56, s[36:37]
.Ltmp11:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp12:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
.Ltmp13:
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_div_scale_f32 v8, s[4:5], v13, v13, v42
	v_rcp_f32_e32 v9, v8
	.loc	1 46 16        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:46:16
	v_cndmask_b32_e64 v18, v5, v56, s[28:29]
	v_cndmask_b32_e64 v5, v5, v56, s[34:35]
.Ltmp14:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v10, v6
.Ltmp15:
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_fma_f32 v16, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v16, v9
	v_div_scale_f32 v16, vcc, v42, v13, v42
	v_mul_f32_e32 v17, v16, v9
	v_fma_f32 v19, -v8, v17, v16
	v_fmac_f32_e32 v17, v19, v9
	v_fma_f32 v8, -v8, v17, v16
	v_div_scale_f32 v16, s[4:5], v12, v12, v43
	v_rcp_f32_e32 v19, v16
	v_div_fmas_f32 v8, v8, v9, v17
	v_div_fixup_f32 v8, v8, v13, v42
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:51:17
	v_mul_f32_e32 v8, v8, v48
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_fma_f32 v9, -v16, v19, 1.0
	v_fmac_f32_e32 v19, v9, v19
	v_div_scale_f32 v9, vcc, v43, v12, v43
	v_mul_f32_e32 v13, v9, v19
	v_fma_f32 v17, -v16, v13, v9
	v_fmac_f32_e32 v13, v17, v19
	v_fma_f32 v9, -v16, v13, v9
	v_div_scale_f32 v16, s[4:5], v15, v15, v37
	v_rcp_f32_e32 v17, v16
	v_div_fmas_f32 v9, v9, v19, v13
	v_div_fixup_f32 v9, v9, v12, v43
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:51:17
	v_mul_f32_e32 v9, v9, v49
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_fma_f32 v19, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v19, v17
	v_div_scale_f32 v19, vcc, v37, v15, v37
	v_mul_f32_e32 v20, v19, v17
	v_fma_f32 v21, -v16, v20, v19
	v_fmac_f32_e32 v20, v21, v17
	v_fma_f32 v16, -v16, v20, v19
	v_div_scale_f32 v19, s[4:5], v14, v14, v38
	v_rcp_f32_e32 v21, v19
	v_div_fmas_f32 v16, v16, v17, v20
	v_div_fixup_f32 v15, v16, v15, v37
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:53:17
	v_cndmask_b32_e64 v8, 0, v8, s[42:43]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_fma_f32 v16, -v19, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, v38, v14, v38
	v_mul_f32_e32 v17, v16, v21
	v_fma_f32 v20, -v19, v17, v16
	v_fmac_f32_e32 v17, v20, v21
	v_fma_f32 v16, -v19, v17, v16
	v_div_scale_f32 v19, s[4:5], v5, v5, v1
	v_rcp_f32_e32 v20, v19
	v_div_fmas_f32 v16, v16, v21, v17
	v_div_fixup_f32 v14, v16, v14, v38
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:53:17
	v_cndmask_b32_e64 v9, 0, v9, s[40:41]
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_fma_f32 v21, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v21, v20
	v_div_scale_f32 v21, vcc, v1, v5, v1
	v_mul_f32_e32 v22, v21, v20
	v_fma_f32 v23, -v19, v22, v21
	v_fmac_f32_e32 v22, v23, v20
	v_fma_f32 v19, -v19, v22, v21
	v_div_scale_f32 v21, s[4:5], v18, v18, v36
	v_rcp_f32_e32 v23, v21
	v_div_fmas_f32 v19, v19, v20, v22
	v_div_fixup_f32 v1, v19, v5, v1
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:51:17
	v_mul_f32_e32 v15, v15, v44
	.loc	1 49 18        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:49:18
	v_fma_f32 v5, -v21, v23, 1.0
	v_fmac_f32_e32 v23, v5, v23
	v_div_scale_f32 v5, vcc, v36, v18, v36
	v_mul_f32_e32 v19, v5, v23
	v_fma_f32 v20, -v21, v19, v5
	v_fmac_f32_e32 v19, v20, v23
	v_fma_f32 v5, -v21, v19, v5
	v_div_fmas_f32 v5, v5, v23, v19
	v_div_fixup_f32 v5, v5, v18, v36
	.loc	1 51 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:51:17
	v_mul_f32_e32 v14, v14, v45
	v_mul_f32_e32 v1, v1, v3
	v_mul_f32_e32 v3, v5, v41
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:55:17
	v_add_f32_e32 v8, v53, v8
	v_add_f32_e32 v12, v52, v9
	.loc	1 53 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:53:17
	v_cndmask_b32_e64 v15, 0, v15, s[38:39]
	v_cndmask_b32_e64 v14, 0, v14, s[36:37]
	v_cndmask_b32_e64 v1, 0, v1, s[34:35]
	v_cndmask_b32_e64 v3, 0, v3, s[28:29]
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:33:5
	v_cndmask_b32_e64 v9, v53, v8, s[0:1]
	v_cndmask_b32_e64 v8, v52, v12, s[0:1]
	.loc	1 55 17        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:55:17
	v_add_f32_e32 v15, v47, v15
	v_add_f32_e32 v14, v46, v14
	v_add_f32_e32 v1, v40, v1
	v_add_f32_e32 v3, v39, v3
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v13, v9
.Ltmp17:
	.loc	1 33 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:33:5
	v_cndmask_b32_e64 v15, v47, v15, s[0:1]
	v_cndmask_b32_e64 v14, v46, v14, s[0:1]
	v_cndmask_b32_e64 v19, v40, v1, s[0:1]
	v_cndmask_b32_e64 v18, v39, v3, s[0:1]
.Ltmp18:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ]
	v_mov_b32_dpp v12, v12 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v13, v13 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v15
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v19
	v_mov_b32_dpp v12, v8 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v13, v9 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v16, v16 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v17, v17 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v20, v20 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v21, v21 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp19:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[12:13]
.Ltmp20:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ]
	v_mov_b32_dpp v16, v14 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v17, v15 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v20, v18 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v21, v19 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v13, v9
.Ltmp21:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ] ]
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
	v_pk_add_f32 v[18:19], v[18:19], v[20:21]
.Ltmp22:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ]
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v13, v13 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v15
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v19
.Ltmp23:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[12:13]
.Ltmp24:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ]
	v_mov_b32_dpp v16, v16 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v17, v17 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v20, v20 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v21, v21 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v13, v9
.Ltmp25:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ] ]
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
	v_pk_add_f32 v[18:19], v[18:19], v[20:21]
	v_and_b32_e32 v4, 56, v0
.Ltmp26:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ]
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v11, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v13, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v15
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v19
.Ltmp27:
	.loc	1 27 14        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:27:14
	v_or_b32_e32 v0, s12, v0
	s_movk_i32 s2, 0x80
.Ltmp28:
	.loc	2 293 12        ; standard.py:293:12 @[ cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13 ]
	v_mov_b32_dpp v16, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v17, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v20, v20 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v21, v21 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp29:
	.loc	1 57 13        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13
	v_lshl_add_u32 v1, v4, 2, 0
	v_pk_add_f32 v[8:9], v[8:9], v[12:13]
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
	.loc	1 28 13        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[2:3], s2, v0
	.loc	1 57 13        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:57:13
	ds_write_b128 v1, v[6:9]
	v_pk_add_f32 v[8:9], v[18:19], v[20:21]
	v_pk_add_f32 v[6:7], v[14:15], v[16:17]
	ds_write_b128 v1, v[6:9] offset:16
	; wave barrier
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:58:5
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_73
; %bb.72:
	.loc	1 0 5 is_stmt 0        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:0:5
	v_lshlrev_b32_e32 v1, 5, v2
	v_lshrrev_b32_e32 v2, 1, v4
	v_add3_u32 v1, 0, v1, v2
	.loc	1 58 5        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:58:5
	ds_read_b32 v2, v1
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[8:9]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v2, off
.LBB0_73:
	.loc	1 22 1 is_stmt 1        ; cy3te3xpwmfebqgm3kuiq5kfalkxn3zdossgyqlwpg6lh3umycno_p2n_234316.py:22:1
	s_endpgm
.Ltmp30:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_mean_mul_6
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 74
		.amdhsa_next_free_sgpr 69
		.amdhsa_accum_offset 76
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_mean_mul_6, .Lfunc_end0-triton_red_fused_add_div_mean_mul_6
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_mean_mul_6.num_vgpr, 74
	.set triton_red_fused_add_div_mean_mul_6.num_agpr, 0
	.set triton_red_fused_add_div_mean_mul_6.numbered_sgpr, 69
	.set triton_red_fused_add_div_mean_mul_6.num_named_barrier, 0
	.set triton_red_fused_add_div_mean_mul_6.private_seg_size, 0
	.set triton_red_fused_add_div_mean_mul_6.uses_vcc, 1
	.set triton_red_fused_add_div_mean_mul_6.uses_flat_scratch, 0
	.set triton_red_fused_add_div_mean_mul_6.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_mean_mul_6.has_recursion, 0
	.set triton_red_fused_add_div_mean_mul_6.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4624
; TotalNumSgprs: 75
; NumVgprs: 74
; NumAgprs: 0
; TotalNumVgprs: 74
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 9
; VGPRBlocks: 9
; NumSGPRsForWavesPerEU: 75
; NumVGPRsForWavesPerEU: 74
; AccumOffset: 76
; Occupancy: 6
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 18
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
