	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_permute_0 ; -- Begin function triton_poi_fused_add_mul_permute_0
	.p2align	8
	.type	triton_poi_fused_add_mul_permute_0,@function
triton_poi_fused_add_mul_permute_0:     ; @triton_poi_fused_add_mul_permute_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.9:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/xx" "cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py"
	.loc	1 22 0 prologue_end        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.10:
.LBB0_0:
.Ltmp1:
	.loc	1 40 5 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:40:5
	v_readfirstlane_b32 s12, v0
	s_and_b32 s0, s12, 0xc0
	.loc	1 26 24        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:26:24
	v_and_or_b32 v4, v0, 63, s0
	.loc	1 28 15        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:28:15
	s_lshl_b32 s14, s16, 5
	.loc	1 29 24        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:29:24
	v_lshrrev_b32_e32 v3, 3, v4
	.loc	1 32 10        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:32:10
	s_bfe_i32 s10, s16, 0x1001a
	.loc	1 29 14        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:29:14
	v_or_b32_e32 v3, s14, v3
	.loc	1 32 10        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:32:10
	s_lshr_b32 s10, s10, 28
	v_add_u32_e32 v5, s10, v3
	s_movk_i32 s15, 0x100
	.loc	1 31 11        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:31:11
	v_and_b32_e32 v5, -16, v5
	.loc	1 25 15        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:25:15
	s_lshl_b32 s13, s17, 3
	.loc	1 26 24        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:26:24
	v_and_b32_e32 v1, 7, v0
	.loc	1 30 13        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:30:13
	v_cmp_gt_i32_e64 s[0:1], s15, v3
	.loc	1 31 11        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:31:11
	v_sub_u32_e32 v3, v3, v5
	.loc	1 26 14        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:26:14
	v_or_b32_e32 v2, s13, v1
	.loc	1 35 44        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:35:44
	v_lshlrev_b32_e32 v3, 8, v3
	.loc	1 27 13        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:27:13
	v_cmp_gt_i32_e32 vcc, 16, v2
	.loc	1 35 31        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:35:31
	v_add3_u32 v2, v5, v2, v3
	.loc	1 35 53 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:35:53
	s_and_b64 s[10:11], vcc, s[0:1]
	v_mov_b32_e32 v9, 0
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:35:12
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:0:12
	v_lshl_add_u64 v[6:7], v[2:3], 2, s[2:3]
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:35:12
	global_load_dword v9, v[6:7], off
.LBB0_2:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:26:24
	v_lshrrev_b32_e32 v5, 5, v4
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:35:12
	v_bfe_i32 v7, v0, 2, 1
	.loc	1 26 14        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:26:14
	v_or_b32_e32 v13, s13, v5
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:35:12
	v_and_b32_e32 v5, 56, v0
	v_lshlrev_b32_e32 v8, 2, v0
	v_and_b32_e32 v6, 2, v0
	v_and_b32_e32 v7, 0xc0, v7
	v_and_b32_e32 v10, 4, v8
	v_lshlrev_b32_e32 v11, 7, v6
	s_lshl_b32 s2, s12, 3
	s_bfe_i32 s3, s12, 0x10007
	s_lshr_b32 s12, s12, 1
	v_or_b32_e32 v12, v7, v5
	s_and_b32 s2, s2, 0x200
	v_bitop3_b32 v12, s12, v12, 64 bitop3:0x6c
	v_add3_u32 v10, 0, v10, v11
	v_add3_u32 v10, v10, s2, v12
	s_waitcnt vmcnt(0)
	ds_write_b32 v10, v9
	v_lshlrev_b32_e32 v9, 2, v4
	.loc	1 29 14        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:29:14
	v_and_or_b32 v14, v0, 31, s14
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:35:12
	v_lshlrev_b32_e32 v1, 3, v1
	v_and_b32_e32 v12, 0x140, v9
	v_and_b32_e32 v10, 8, v0
	v_lshrrev_b32_e32 v0, 3, v0
	s_and_b32 s13, s3, 0xc0
	v_and_b32_e32 v11, 4, v0
	v_bitop3_b32 v0, v12, s13, v1 bitop3:0x36
	v_lshl_add_u32 v1, v10, 6, 0
	v_add3_u32 v0, v1, v0, v11
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v12, v0
	.loc	1 27 13        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:27:13
	v_cmp_gt_i32_e32 vcc, 16, v13
	.loc	1 30 13        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:30:13
	v_cmp_gt_i32_e64 s[0:1], s15, v14
	.loc	1 36 31        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:36:31
	v_lshl_add_u32 v0, v13, 8, v14
	.loc	1 36 12 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:36:12
	v_mov_b32_e32 v13, 0
	.loc	1 35 53 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:35:53
	s_and_b64 s[0:1], s[0:1], vcc
	v_ashrrev_i32_e32 v1, 31, v0
	v_mov_b32_e32 v14, v13
	.loc	1 36 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:36:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 12 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:0:12
	v_lshl_add_u64 v[14:15], v[0:1], 2, s[4:5]
	.loc	1 36 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:36:12
	global_load_dword v14, v[14:15], off
.LBB0_4:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 37 12 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:37:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 0 12 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:0:12
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[6:7]
	.loc	1 37 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:37:12
	global_load_dword v13, v[0:1], off
.LBB0_6:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 40 5 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:40:5
	v_lshlrev_b32_e32 v0, 3, v4
	v_and_b32_e32 v0, 0x238, v0
	v_and_b32_e32 v1, 64, v8
	v_bitop3_b32 v0, v0, s13, v1 bitop3:0x36
	v_lshl_add_u32 v1, v10, 5, 0
	.loc	1 39 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:39:12
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_fmac_f32_e32 v12, v14, v13
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:40:5
	v_add3_u32 v0, v1, v0, v11
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v0, v12
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 0 5 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:0:5
	s_and_b32 s0, s12, 64
	v_and_b32_e32 v0, 0x104, v9
	v_xor_b32_e32 v1, s0, v7
	v_add3_u32 v0, 0, v0, v1
	v_lshlrev_b32_e32 v1, 8, v6
	v_add3_u32 v0, v0, v1, v5
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:40:5
	ds_read_b32 v4, v0
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[8:9]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v4, off
.LBB0_8:
	.loc	1 22 1 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_permute_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 16
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 16
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_permute_0, .Lfunc_end0-triton_poi_fused_add_mul_permute_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_permute_0.num_vgpr, 16
	.set triton_poi_fused_add_mul_permute_0.num_agpr, 0
	.set triton_poi_fused_add_mul_permute_0.numbered_sgpr, 18
	.set triton_poi_fused_add_mul_permute_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_permute_0.private_seg_size, 0
	.set triton_poi_fused_add_mul_permute_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_permute_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_permute_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_permute_0.has_recursion, 0
	.set triton_poi_fused_add_mul_permute_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 824
; TotalNumSgprs: 24
; NumVgprs: 16
; NumAgprs: 0
; TotalNumVgprs: 16
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 16
; AccumOffset: 16
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 3
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
