	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0 ; -- Begin function triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
	.p2align	8
	.type	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0,@function
triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0: ; @triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4l" "c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
.Ltmp1:
	.loc	1 25 24 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:25:24
	v_readfirstlane_b32 s0, v0
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:47:5
	s_and_b32 s0, s0, 0xc0
	.loc	1 24 15        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:24:15
	s_lshl_b32 s1, s16, 12
	.loc	1 25 24        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:25:24
	v_and_or_b32 v0, v0, 63, s0
	.loc	1 25 14 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:25:14
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 28 20 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:28:20
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[16:17], 2, v[0:1]
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[16:17]
	.loc	1 28 12 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:28:12
	s_movk_i32 s16, 0x2000
	v_add_co_u32_e32 v4, vcc, s16, v0
	.loc	1 31 20 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:31:20
	v_lshl_add_u64 v[2:3], s[8:9], 0, v[16:17]
	.loc	1 28 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:28:12
	s_nop 0
	v_addc_co_u32_e32 v5, vcc, 0, v1, vcc
	s_movk_i32 s8, 0x3000
	global_load_dwordx4 v[20:23], v[0:1], off
	v_add_co_u32_e32 v0, vcc, s8, v0
	.loc	1 31 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:31:12
	global_load_dwordx4 v[24:27], v[2:3], off
	.loc	1 28 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:28:12
	s_nop 0
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	global_load_dwordx4 v[36:39], v[0:1], off
	.loc	1 31 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:31:12
	v_add_co_u32_e32 v0, vcc, s16, v2
	.loc	1 28 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:28:12
	global_load_dwordx4 v[28:31], v[4:5], off offset:-4096
	global_load_dwordx4 v[32:35], v[4:5], off
	.loc	1 31 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:31:12
	v_addc_co_u32_e32 v1, vcc, 0, v3, vcc
	global_load_dwordx4 v[40:43], v[0:1], off offset:-4096
	global_load_dwordx4 v[44:47], v[0:1], off
	v_add_co_u32_e32 v0, vcc, s8, v2
	.loc	1 29 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:29:12
	s_load_dword s0, s[6:7], 0x0
	.loc	1 31 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:31:12
	s_nop 0
	v_addc_co_u32_e32 v1, vcc, 0, v3, vcc
	global_load_dwordx4 v[48:51], v[0:1], off
	.loc	1 32 20        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:32:20
	v_lshl_add_u64 v[52:53], s[10:11], 0, v[16:17]
	.loc	1 32 12 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:32:12
	v_add_co_u32_e32 v54, vcc, s16, v52
	s_mov_b32 s4, 0xf800000
	s_nop 0
	v_addc_co_u32_e32 v55, vcc, 0, v53, vcc
	v_add_co_u32_e32 v56, vcc, s8, v52
	.loc	1 33 21 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:33:21
	v_lshl_add_u64 v[18:19], s[12:13], 0, v[16:17]
	.loc	1 32 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:32:12
	s_nop 0
	v_addc_co_u32_e32 v57, vcc, 0, v53, vcc
	global_load_dwordx4 v[8:11], v[54:55], off offset:-4096
	global_load_dwordx4 v[4:7], v[54:55], off
	global_load_dwordx4 v[12:15], v[52:53], off
	global_load_dwordx4 v[0:3], v[56:57], off
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:35:12
	s_waitcnt vmcnt(11) lgkmcnt(0)
	v_subrev_f32_e32 v52, s0, v20
	v_subrev_f32_e32 v53, s0, v21
	v_subrev_f32_e32 v54, s0, v22
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	s_waitcnt vmcnt(10)
	v_add_f32_e32 v56, 0x3727c5ac, v24
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cmp_gt_f32_e32 vcc, s4, v56
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v57, 0x3727c5ac, v25
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:35:12
	s_waitcnt vmcnt(9)
	v_subrev_f32_e32 v20, s0, v39
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_mul_f32_e32 v39, 0x4f800000, v56
	v_cndmask_b32_e32 v39, v56, v39, vcc
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:35:12
	s_waitcnt vmcnt(8)
	v_subrev_f32_e32 v59, s0, v30
	s_waitcnt vmcnt(7)
	v_subrev_f32_e32 v25, s0, v34
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	s_waitcnt vmcnt(6)
	v_add_f32_e32 v30, 0x3727c5ac, v40
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_sqrt_f32_e32 v40, v39
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	s_waitcnt vmcnt(5)
	v_add_f32_e32 v34, 0x3727c5ac, v44
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:35:12
	v_subrev_f32_e32 v24, s0, v35
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v35, 0x3727c5ac, v45
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_add_u32_e32 v44, -1, v40
	v_fma_f32 v45, -v44, v40, v39
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:35:12
	v_subrev_f32_e32 v55, s0, v23
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v58, 0x3727c5ac, v26
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:35:12
	v_subrev_f32_e32 v28, s0, v28
	v_subrev_f32_e32 v29, s0, v29
	v_subrev_f32_e32 v60, s0, v31
	v_subrev_f32_e32 v61, s0, v32
	v_subrev_f32_e32 v26, s0, v33
	v_subrev_f32_e32 v23, s0, v36
	v_subrev_f32_e32 v22, s0, v37
	v_subrev_f32_e32 v21, s0, v38
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cmp_ge_f32_e64 s[0:1], 0, v45
	v_add_u32_e32 v45, 1, v40
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v36, 0x3727c5ac, v46
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e64 v44, v40, v44, s[0:1]
	v_fma_f32 v40, -v45, v40, v39
	v_cmp_lt_f32_e64 s[0:1], 0, v40
	v_mov_b32_e32 v46, 0x260
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v37, 0x3727c5ac, v47
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e64 v40, v44, v45, s[0:1]
	v_mul_f32_e32 v44, 0x37800000, v40
	v_cndmask_b32_e32 v40, v40, v44, vcc
	v_mul_f32_e32 v44, 0x4f800000, v57
	v_cmp_gt_f32_e32 vcc, s4, v57
	v_cmp_class_f32_e64 s[0:1], v39, v46
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	s_waitcnt vmcnt(4)
	v_add_f32_e32 v38, 0x3727c5ac, v48
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e32 v44, v57, v44, vcc
	v_sqrt_f32_e32 v45, v44
	v_cndmask_b32_e64 v39, v40, v39, s[0:1]
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v27, 0x3727c5ac, v27
	v_add_f32_e32 v31, 0x3727c5ac, v41
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_add_u32_e32 v40, -1, v45
	v_fma_f32 v47, -v40, v45, v44
	v_cmp_ge_f32_e64 s[0:1], 0, v47
	v_add_u32_e32 v47, 1, v45
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v32, 0x3727c5ac, v42
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e64 v40, v45, v40, s[0:1]
	v_fma_f32 v45, -v47, v45, v44
	v_cmp_lt_f32_e64 s[0:1], 0, v45
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v33, 0x3727c5ac, v43
	v_add_f32_e32 v41, 0x3727c5ac, v49
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e64 v40, v40, v47, s[0:1]
	v_mul_f32_e32 v47, 0x4f800000, v58
	v_cmp_gt_f32_e64 s[0:1], s4, v58
	v_mul_f32_e32 v45, 0x37800000, v40
	v_cndmask_b32_e32 v40, v40, v45, vcc
	v_cndmask_b32_e64 v47, v58, v47, s[0:1]
	v_sqrt_f32_e32 v48, v47
	v_cmp_class_f32_e32 vcc, v44, v46
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v42, 0x3727c5ac, v50
	v_add_f32_e32 v43, 0x3727c5ac, v51
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e32 v40, v40, v44, vcc
	v_add_u32_e32 v44, -1, v48
	v_fma_f32 v45, -v44, v48, v47
	v_cmp_ge_f32_e32 vcc, 0, v45
	v_add_u32_e32 v45, 1, v48
	s_nop 0
	v_cndmask_b32_e32 v44, v48, v44, vcc
	v_fma_f32 v48, -v45, v48, v47
	v_cmp_lt_f32_e32 vcc, 0, v48
	v_mul_f32_e32 v48, 0x4f800000, v27
	s_nop 0
	v_cndmask_b32_e32 v44, v44, v45, vcc
	v_cmp_gt_f32_e32 vcc, s4, v27
	v_mul_f32_e32 v45, 0x37800000, v44
	v_cndmask_b32_e64 v44, v44, v45, s[0:1]
	v_cndmask_b32_e32 v27, v27, v48, vcc
	v_sqrt_f32_e32 v48, v27
	v_cmp_class_f32_e64 s[0:1], v47, v46
	v_add_u32_e32 v45, -1, v48
	s_nop 0
	v_cndmask_b32_e64 v44, v44, v47, s[0:1]
	v_fma_f32 v47, -v45, v48, v27
	v_cmp_ge_f32_e64 s[0:1], 0, v47
	v_add_u32_e32 v47, 1, v48
	s_nop 0
	v_cndmask_b32_e64 v45, v48, v45, s[0:1]
	v_fma_f32 v48, -v47, v48, v27
	v_cmp_lt_f32_e64 s[0:1], 0, v48
	v_mul_f32_e32 v48, 0x4f800000, v30
	s_nop 0
	v_cndmask_b32_e64 v45, v45, v47, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v30
	v_mul_f32_e32 v47, 0x37800000, v45
	v_cndmask_b32_e32 v45, v45, v47, vcc
	v_cndmask_b32_e64 v30, v30, v48, s[0:1]
	v_sqrt_f32_e32 v48, v30
	v_cmp_class_f32_e32 vcc, v27, v46
	s_nop 1
	v_cndmask_b32_e32 v27, v45, v27, vcc
	v_add_u32_e32 v45, -1, v48
	v_fma_f32 v47, -v45, v48, v30
	v_cmp_ge_f32_e32 vcc, 0, v47
	v_add_u32_e32 v47, 1, v48
	s_nop 0
	v_cndmask_b32_e32 v45, v48, v45, vcc
	v_fma_f32 v48, -v47, v48, v30
	v_cmp_lt_f32_e32 vcc, 0, v48
	v_mul_f32_e32 v48, 0x4f800000, v31
	s_nop 0
	v_cndmask_b32_e32 v45, v45, v47, vcc
	v_cmp_gt_f32_e32 vcc, s4, v31
	v_mul_f32_e32 v47, 0x37800000, v45
	v_cndmask_b32_e64 v45, v45, v47, s[0:1]
	v_cndmask_b32_e32 v31, v31, v48, vcc
	v_sqrt_f32_e32 v48, v31
	v_cmp_class_f32_e64 s[0:1], v30, v46
	s_nop 1
	v_cndmask_b32_e64 v30, v45, v30, s[0:1]
	v_add_u32_e32 v45, -1, v48
	v_fma_f32 v47, -v45, v48, v31
	v_cmp_ge_f32_e64 s[0:1], 0, v47
	v_add_u32_e32 v47, 1, v48
	s_nop 0
	v_cndmask_b32_e64 v45, v48, v45, s[0:1]
	v_fma_f32 v48, -v47, v48, v31
	v_cmp_lt_f32_e64 s[0:1], 0, v48
	v_mul_f32_e32 v48, 0x4f800000, v32
	s_nop 0
	v_cndmask_b32_e64 v45, v45, v47, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v32
	v_mul_f32_e32 v47, 0x37800000, v45
	v_cndmask_b32_e32 v45, v45, v47, vcc
	v_cndmask_b32_e64 v32, v32, v48, s[0:1]
	v_sqrt_f32_e32 v48, v32
	v_cmp_class_f32_e32 vcc, v31, v46
	s_nop 1
	v_cndmask_b32_e32 v31, v45, v31, vcc
	v_add_u32_e32 v45, -1, v48
	v_fma_f32 v47, -v45, v48, v32
	v_cmp_ge_f32_e32 vcc, 0, v47
	v_add_u32_e32 v47, 1, v48
	s_nop 0
	v_cndmask_b32_e32 v45, v48, v45, vcc
	v_fma_f32 v48, -v47, v48, v32
	v_cmp_lt_f32_e32 vcc, 0, v48
	v_mul_f32_e32 v48, 0x4f800000, v33
	s_nop 0
	v_cndmask_b32_e32 v45, v45, v47, vcc
	v_cmp_gt_f32_e32 vcc, s4, v33
	v_mul_f32_e32 v47, 0x37800000, v45
	v_cndmask_b32_e64 v45, v45, v47, s[0:1]
	v_cndmask_b32_e32 v33, v33, v48, vcc
	v_sqrt_f32_e32 v48, v33
	v_cmp_class_f32_e64 s[0:1], v32, v46
	s_nop 1
	v_cndmask_b32_e64 v45, v45, v32, s[0:1]
	v_add_u32_e32 v32, -1, v48
	v_fma_f32 v47, -v32, v48, v33
	v_cmp_ge_f32_e64 s[0:1], 0, v47
	v_add_u32_e32 v47, 1, v48
	s_nop 0
	v_cndmask_b32_e64 v32, v48, v32, s[0:1]
	v_fma_f32 v48, -v47, v48, v33
	v_cmp_lt_f32_e64 s[0:1], 0, v48
	v_mul_f32_e32 v48, 0x4f800000, v34
	s_nop 0
	v_cndmask_b32_e64 v32, v32, v47, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v34
	v_mul_f32_e32 v47, 0x37800000, v32
	v_cndmask_b32_e32 v32, v32, v47, vcc
	v_cndmask_b32_e64 v34, v34, v48, s[0:1]
	v_sqrt_f32_e32 v48, v34
	v_cmp_class_f32_e32 vcc, v33, v46
	s_nop 1
	v_cndmask_b32_e32 v47, v32, v33, vcc
	v_add_u32_e32 v32, -1, v48
	v_fma_f32 v33, -v32, v48, v34
	v_cmp_ge_f32_e32 vcc, 0, v33
	v_add_u32_e32 v33, 1, v48
	s_nop 0
	v_cndmask_b32_e32 v32, v48, v32, vcc
	v_fma_f32 v48, -v33, v48, v34
	v_cmp_lt_f32_e32 vcc, 0, v48
	v_mul_f32_e32 v48, 0x4f800000, v35
	s_nop 0
	v_cndmask_b32_e32 v32, v32, v33, vcc
	v_cmp_gt_f32_e32 vcc, s4, v35
	v_mul_f32_e32 v33, 0x37800000, v32
	v_cndmask_b32_e64 v32, v32, v33, s[0:1]
	v_cndmask_b32_e32 v35, v35, v48, vcc
	v_sqrt_f32_e32 v48, v35
	v_cmp_class_f32_e64 s[0:1], v34, v46
	s_nop 1
	v_cndmask_b32_e64 v49, v32, v34, s[0:1]
	v_add_u32_e32 v32, -1, v48
	v_fma_f32 v33, -v32, v48, v35
	v_cmp_ge_f32_e64 s[0:1], 0, v33
	v_add_u32_e32 v33, 1, v48
	v_fma_f32 v34, -v33, v48, v35
	v_cndmask_b32_e64 v32, v48, v32, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v34
	v_mul_f32_e32 v34, 0x4f800000, v36
	s_nop 0
	v_cndmask_b32_e64 v32, v32, v33, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v36
	v_mul_f32_e32 v33, 0x37800000, v32
	v_cndmask_b32_e32 v32, v32, v33, vcc
	v_cndmask_b32_e64 v34, v36, v34, s[0:1]
	v_sqrt_f32_e32 v36, v34
	v_cmp_class_f32_e32 vcc, v35, v46
	s_nop 1
	v_cndmask_b32_e32 v48, v32, v35, vcc
	v_add_u32_e32 v32, -1, v36
	v_fma_f32 v33, -v32, v36, v34
	v_cmp_ge_f32_e32 vcc, 0, v33
	v_add_u32_e32 v33, 1, v36
	v_fma_f32 v35, -v33, v36, v34
	v_cndmask_b32_e32 v32, v36, v32, vcc
	v_cmp_lt_f32_e32 vcc, 0, v35
	v_mul_f32_e32 v35, 0x4f800000, v37
	s_nop 0
	v_cndmask_b32_e32 v32, v32, v33, vcc
	v_cmp_gt_f32_e32 vcc, s4, v37
	v_mul_f32_e32 v33, 0x37800000, v32
	v_cndmask_b32_e64 v32, v32, v33, s[0:1]
	v_cndmask_b32_e32 v35, v37, v35, vcc
	v_sqrt_f32_e32 v36, v35
	v_cmp_class_f32_e64 s[0:1], v34, v46
	s_nop 1
	v_cndmask_b32_e64 v50, v32, v34, s[0:1]
	v_add_u32_e32 v32, -1, v36
	v_fma_f32 v33, -v32, v36, v35
	v_cmp_ge_f32_e64 s[0:1], 0, v33
	v_add_u32_e32 v33, 1, v36
	v_fma_f32 v34, -v33, v36, v35
	v_cndmask_b32_e64 v32, v36, v32, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v34
	v_mul_f32_e32 v34, 0x4f800000, v38
	s_nop 0
	v_cndmask_b32_e64 v32, v32, v33, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v38
	v_mul_f32_e32 v33, 0x37800000, v32
	v_cndmask_b32_e32 v32, v32, v33, vcc
	v_cndmask_b32_e64 v34, v38, v34, s[0:1]
	v_sqrt_f32_e32 v36, v34
	v_cmp_class_f32_e32 vcc, v35, v46
	s_nop 1
	v_cndmask_b32_e32 v51, v32, v35, vcc
	v_add_u32_e32 v32, -1, v36
	v_fma_f32 v33, -v32, v36, v34
	v_cmp_ge_f32_e32 vcc, 0, v33
	v_add_u32_e32 v33, 1, v36
	v_fma_f32 v35, -v33, v36, v34
	v_cndmask_b32_e32 v32, v36, v32, vcc
	v_cmp_lt_f32_e32 vcc, 0, v35
	v_mul_f32_e32 v35, 0x4f800000, v41
	s_nop 0
	v_cndmask_b32_e32 v32, v32, v33, vcc
	v_cmp_gt_f32_e32 vcc, s4, v41
	v_mul_f32_e32 v33, 0x37800000, v32
	v_cndmask_b32_e64 v32, v32, v33, s[0:1]
	v_cndmask_b32_e32 v35, v41, v35, vcc
	v_sqrt_f32_e32 v36, v35
	v_cmp_class_f32_e64 s[0:1], v34, v46
	s_nop 1
	v_cndmask_b32_e64 v56, v32, v34, s[0:1]
	v_add_u32_e32 v32, -1, v36
	v_fma_f32 v33, -v32, v36, v35
	v_cmp_ge_f32_e64 s[0:1], 0, v33
	v_add_u32_e32 v33, 1, v36
	v_fma_f32 v34, -v33, v36, v35
	v_cndmask_b32_e64 v32, v36, v32, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v34
	v_mul_f32_e32 v34, 0x4f800000, v42
	s_nop 0
	v_cndmask_b32_e64 v32, v32, v33, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s4, v42
	v_mul_f32_e32 v33, 0x37800000, v32
	v_cndmask_b32_e32 v32, v32, v33, vcc
	v_cndmask_b32_e64 v34, v42, v34, s[0:1]
	v_sqrt_f32_e32 v36, v34
	v_cmp_class_f32_e32 vcc, v35, v46
	s_nop 1
	v_cndmask_b32_e32 v57, v32, v35, vcc
	v_add_u32_e32 v32, -1, v36
	v_fma_f32 v33, -v32, v36, v34
	v_cmp_ge_f32_e32 vcc, 0, v33
	v_add_u32_e32 v33, 1, v36
	v_fma_f32 v35, -v33, v36, v34
	v_cndmask_b32_e32 v32, v36, v32, vcc
	v_cmp_lt_f32_e32 vcc, 0, v35
	s_nop 1
	v_cndmask_b32_e32 v32, v32, v33, vcc
	v_mul_f32_e32 v33, 0x37800000, v32
	v_cndmask_b32_e64 v32, v32, v33, s[0:1]
	v_cmp_class_f32_e32 vcc, v34, v46
	v_cmp_gt_f32_e64 s[0:1], s4, v43
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_div_scale_f32 v33, s[4:5], v39, v39, v52
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e32 v58, v32, v34, vcc
	v_mul_f32_e32 v32, 0x4f800000, v43
	v_cndmask_b32_e64 v62, v43, v32, s[0:1]
	v_sqrt_f32_e32 v32, v62
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_rcp_f32_e32 v34, v33
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_add_u32_e32 v35, -1, v32
	v_fma_f32 v36, -v35, v32, v62
	v_cmp_ge_f32_e64 s[4:5], 0, v36
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_div_scale_f32 v36, vcc, v52, v39, v52
	v_mul_f32_e32 v37, v36, v34
	v_fma_f32 v38, -v33, v37, v36
	v_fmac_f32_e32 v37, v38, v34
	v_div_scale_f32 v38, s[6:7], v40, v40, v53
	v_rcp_f32_e32 v41, v38
	v_fma_f32 v33, -v33, v37, v36
	v_div_fmas_f32 v33, v33, v34, v37
	v_div_fixup_f32 v63, v33, v39, v52
	v_fma_f32 v33, -v38, v41, 1.0
	v_fmac_f32_e32 v41, v33, v41
	v_div_scale_f32 v33, vcc, v53, v40, v53
	v_mul_f32_e32 v34, v33, v41
	v_fma_f32 v36, -v38, v34, v33
	v_fmac_f32_e32 v34, v36, v41
	v_fma_f32 v33, -v38, v34, v33
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e64 v39, v32, v35, s[4:5]
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_div_fmas_f32 v33, v33, v41, v34
	v_div_scale_f32 v34, s[4:5], v44, v44, v54
	v_rcp_f32_e32 v35, v34
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_add_u32_e32 v38, 1, v32
	v_fma_f32 v32, -v38, v32, v62
	v_cmp_lt_f32_e64 s[4:5], 0, v32
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v32, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v32, v35
	v_div_scale_f32 v32, vcc, v54, v44, v54
	v_div_fixup_f32 v64, v33, v40, v53
	v_mul_f32_e32 v33, v32, v35
	v_fma_f32 v40, -v34, v33, v32
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:33:13
	v_add_co_u32_e64 v36, s[6:7], s16, v18
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fmac_f32_e32 v33, v40, v35
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:33:13
	s_nop 0
	v_addc_co_u32_e64 v37, s[6:7], 0, v19, s[6:7]
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v32, -v34, v33, v32
	v_div_scale_f32 v34, s[6:7], v27, v27, v55
	v_rcp_f32_e32 v40, v34
	v_div_fmas_f32 v32, v32, v35, v33
	v_div_fixup_f32 v54, v32, v44, v54
	v_fma_f32 v32, -v34, v40, 1.0
	v_fmac_f32_e32 v40, v32, v40
	v_div_scale_f32 v32, vcc, v55, v27, v55
	v_mul_f32_e32 v33, v32, v40
	v_fma_f32 v35, -v34, v33, v32
	v_fmac_f32_e32 v33, v35, v40
	v_fma_f32 v32, -v34, v33, v32
	v_div_scale_f32 v34, s[6:7], v30, v30, v28
	v_rcp_f32_e32 v35, v34
	v_div_fmas_f32 v32, v32, v40, v33
	v_div_fixup_f32 v55, v32, v27, v55
	v_div_scale_f32 v40, s[6:7], v47, v47, v60
	v_fma_f32 v27, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v27, v35
	v_div_scale_f32 v27, vcc, v28, v30, v28
	v_mul_f32_e32 v32, v27, v35
	v_fma_f32 v33, -v34, v32, v27
	v_fmac_f32_e32 v32, v33, v35
	v_div_scale_f32 v33, s[6:7], v31, v31, v29
	v_fma_f32 v27, -v34, v32, v27
	v_rcp_f32_e32 v34, v33
	v_div_fmas_f32 v27, v27, v35, v32
	v_div_fixup_f32 v65, v27, v30, v28
	v_rcp_f32_e32 v41, v40
	v_fma_f32 v27, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v27, v34
	v_div_scale_f32 v27, vcc, v29, v31, v29
	v_mul_f32_e32 v28, v27, v34
	v_fma_f32 v30, -v33, v28, v27
	v_fmac_f32_e32 v28, v30, v34
	v_div_scale_f32 v30, s[6:7], v45, v45, v59
	v_rcp_f32_e32 v32, v30
	v_fma_f32 v27, -v33, v28, v27
	v_div_fmas_f32 v27, v27, v34, v28
	v_div_fixup_f32 v66, v27, v31, v29
	v_fma_f32 v27, -v30, v32, 1.0
	v_fmac_f32_e32 v32, v27, v32
	v_div_scale_f32 v27, vcc, v59, v45, v59
	v_mul_f32_e32 v28, v27, v32
	v_fma_f32 v29, -v30, v28, v27
	v_fmac_f32_e32 v28, v29, v32
	v_fma_f32 v27, -v30, v28, v27
	v_div_fmas_f32 v27, v27, v32, v28
	v_div_fixup_f32 v59, v27, v45, v59
	v_fma_f32 v27, -v40, v41, 1.0
	v_fmac_f32_e32 v41, v27, v41
	v_div_scale_f32 v27, vcc, v60, v47, v60
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:33:13
	global_load_dwordx4 v[28:31], v[36:37], off offset:-4096
	global_load_dwordx4 v[32:35], v[36:37], off
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_mul_f32_e32 v37, v27, v41
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e64 v36, v39, v38, s[4:5]
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v38, -v40, v37, v27
	v_fmac_f32_e32 v37, v38, v41
	v_div_scale_f32 v38, s[4:5], v49, v49, v61
	v_rcp_f32_e32 v39, v38
	v_fma_f32 v27, -v40, v37, v27
	v_div_fmas_f32 v27, v27, v41, v37
	v_div_fixup_f32 v60, v27, v47, v60
	v_fma_f32 v27, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v27, v39
	v_div_scale_f32 v27, vcc, v61, v49, v61
	v_mul_f32_e32 v37, v27, v39
	v_fma_f32 v40, -v38, v37, v27
	v_fmac_f32_e32 v37, v40, v39
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:33:13
	v_add_co_u32_e64 v44, s[4:5], s8, v18
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v27, -v38, v37, v27
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:33:13
	s_nop 0
	v_addc_co_u32_e64 v45, s[4:5], 0, v19, s[4:5]
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_div_fmas_f32 v27, v27, v39, v37
	v_div_scale_f32 v37, s[4:5], v48, v48, v26
	v_rcp_f32_e32 v38, v37
	v_div_fixup_f32 v61, v27, v49, v61
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_mul_f32_e32 v39, 0x37800000, v36
	v_cndmask_b32_e64 v47, v36, v39, s[0:1]
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v27, -v37, v38, 1.0
	v_fmac_f32_e32 v38, v27, v38
	v_div_scale_f32 v27, vcc, v26, v48, v26
	v_mul_f32_e32 v36, v27, v38
	v_fma_f32 v39, -v37, v36, v27
	v_fmac_f32_e32 v36, v39, v38
	v_fma_f32 v27, -v37, v36, v27
	v_div_scale_f32 v37, s[0:1], v50, v50, v25
	v_rcp_f32_e32 v39, v37
	v_div_fmas_f32 v27, v27, v38, v36
	v_div_fixup_f32 v67, v27, v48, v26
	v_fma_f32 v26, -v37, v39, 1.0
	v_fmac_f32_e32 v39, v26, v39
	v_div_scale_f32 v26, vcc, v25, v50, v25
	v_mul_f32_e32 v27, v26, v39
	v_fma_f32 v36, -v37, v27, v26
	v_fmac_f32_e32 v27, v36, v39
	v_div_scale_f32 v36, s[0:1], v51, v51, v24
	v_fma_f32 v26, -v37, v27, v26
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v26, v26, v39, v27
	v_div_fixup_f32 v68, v26, v50, v25
	v_fma_f32 v25, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v25, v37
	v_div_scale_f32 v25, vcc, v24, v51, v24
	v_mul_f32_e32 v26, v25, v37
	v_fma_f32 v27, -v36, v26, v25
	v_fmac_f32_e32 v26, v27, v37
	v_fma_f32 v25, -v36, v26, v25
	v_div_fmas_f32 v25, v25, v37, v26
	v_div_scale_f32 v26, s[0:1], v56, v56, v23
	v_rcp_f32_e32 v27, v26
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:33:13
	global_load_dwordx4 v[36:39], v[18:19], off
	global_load_dwordx4 v[40:43], v[44:45], off
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_div_fixup_f32 v69, v25, v51, v24
	v_div_scale_f32 v25, s[4:5], v57, v57, v22
	v_fma_f32 v18, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v18, v27
	v_div_scale_f32 v18, vcc, v23, v56, v23
	v_mul_f32_e32 v19, v18, v27
	v_fma_f32 v24, -v26, v19, v18
	v_fmac_f32_e32 v19, v24, v27
	v_fma_f32 v18, -v26, v19, v18
	v_rcp_f32_e32 v26, v25
	v_div_fmas_f32 v24, v18, v27, v19
	v_div_fixup_f32 v56, v24, v56, v23
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cmp_class_f32_e64 s[0:1], v62, v46
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v23, -v25, v26, 1.0
	v_fmac_f32_e32 v26, v23, v26
	v_div_scale_f32 v23, vcc, v22, v57, v22
	v_mul_f32_e32 v24, v23, v26
	v_fma_f32 v27, -v25, v24, v23
	v_fmac_f32_e32 v24, v27, v26
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e64 v48, v47, v62, s[0:1]
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v23, -v25, v24, v23
	v_div_scale_f32 v25, s[0:1], v58, v58, v21
	v_rcp_f32_e32 v27, v25
	v_div_fmas_f32 v23, v23, v26, v24
	v_div_fixup_f32 v57, v23, v57, v22
	.loc	1 34 21        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:34:21
	v_lshl_add_u64 v[18:19], s[14:15], 0, v[16:17]
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v22, -v25, v27, 1.0
	v_fmac_f32_e32 v27, v22, v27
	v_div_scale_f32 v22, vcc, v21, v58, v21
	v_mul_f32_e32 v23, v22, v27
	v_fma_f32 v24, -v25, v23, v22
	v_fmac_f32_e32 v23, v24, v27
	v_fma_f32 v22, -v25, v23, v22
	v_div_fmas_f32 v22, v22, v27, v23
	v_div_scale_f32 v23, s[0:1], v48, v48, v20
	v_rcp_f32_e32 v24, v23
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:34:13
	v_add_co_u32_e32 v26, vcc, s16, v18
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_div_fixup_f32 v21, v22, v58, v21
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:34:13
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v19, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v22, -v23, v24, 1.0
	v_fmac_f32_e32 v24, v22, v24
	v_div_scale_f32 v22, vcc, v20, v48, v20
	v_mul_f32_e32 v25, v22, v24
	v_fma_f32 v44, -v23, v25, v22
	v_fmac_f32_e32 v25, v44, v24
	v_fma_f32 v22, -v23, v25, v22
	v_div_fmas_f32 v49, v22, v24, v25
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:34:13
	global_load_dwordx4 v[22:25], v[18:19], off
	global_load_dwordx4 v[44:47], v[26:27], off offset:-4096
	v_add_co_u32_e64 v52, s[0:1], s8, v18
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	s_waitcnt vmcnt(5)
	v_fma_f32 v10, v59, v10, v30
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:34:13
	v_addc_co_u32_e64 v53, s[0:1], 0, v19, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
	s_mov_b32 s1, 0xc2fc0000
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	s_waitcnt vmcnt(4)
	v_fma_f32 v19, v68, v6, v34
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v6, v10, 0, 0
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fma_f32 v8, v65, v8, v28
	v_fma_f32 v9, v66, v9, v29
	v_fmac_f32_e32 v31, v60, v11
	v_fma_f32 v11, v61, v4, v32
	v_fma_f32 v18, v67, v5, v33
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v4, v8, 0, 0
	v_maximum3_f32 v5, v9, 0, 0
	v_maximum3_f32 v8, v11, 0, 0
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fmac_f32_e32 v35, v69, v7
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v7, v31, 0, 0
	v_maximum3_f32 v9, v18, 0, 0
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v39, v55, v15
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_div_fixup_f32 v15, v49, v48, v20
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:34:13
	global_load_dwordx4 v[48:51], v[26:27], off
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fma_f32 v14, v54, v14, v38
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:34:13
	global_load_dwordx4 v[52:55], v[52:53], off
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fma_f32 v12, v63, v12, v36
	v_fma_f32 v13, v64, v13, v37
	s_waitcnt vmcnt(4)
	v_fma_f32 v20, v56, v0, v40
	v_fma_f32 v26, v57, v1, v41
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v0, v12, 0, 0
	v_maximum3_f32 v1, v13, 0, 0
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fma_f32 v21, v21, v2, v42
	v_fmac_f32_e32 v43, v15, v3
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v2, v14, 0, 0
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_mov_b32_e32 v38, 0x42800000
.Ltmp3:
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v3, v39, 0, 0
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_not_b32_e32 v39, 63
.Ltmp5:
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v12, v19, 0, 0
	v_maximum3_f32 v18, v20, 0, 0
	v_maximum3_f32 v19, v26, 0, 0
	v_maximum3_f32 v26, v21, 0, 0
	v_maximum3_f32 v13, v35, 0, 0
	v_maximum3_f32 v27, v43, 0, 0
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:44:13
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[14:15], v[0:1], v[22:23]
	v_pk_add_f32 v[24:25], v[2:3], v[24:25]
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_mul_f32_e64 v1, -v14, s0
	v_cmp_gt_f32_e32 vcc, s1, v1
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v0, 0, v14
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_mul_f32_e64 v3, -v24, s0
	v_cndmask_b32_e32 v1, 0, v38, vcc
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v0
	v_exp_f32_e32 v0, v1
	v_cndmask_b32_e32 v10, 0, v39, vcc
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v1, 0, v15
	v_sub_f32_e32 v2, 0, v24
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v28, v0, v10
	v_mul_f32_e64 v0, -v15, s0
	v_cmp_gt_f32_e32 vcc, s1, v0
.Ltmp7:
	.loc	1 44 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:44:13
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[10:11], v[4:5], v[44:45]
	v_pk_add_f32 v[20:21], v[6:7], v[46:47]
.Ltmp8:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v0, 0, v38, vcc
	v_fmac_f32_e32 v0, 0x3fb8aa3b, v1
	v_cndmask_b32_e32 v1, 0, v39, vcc
	v_cmp_gt_f32_e32 vcc, s1, v3
	v_exp_f32_e32 v0, v0
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v38, vcc
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v3
	v_ldexp_f32 v29, v0, v1
	v_cndmask_b32_e32 v1, 0, v39, vcc
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v0, 0, v25
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v30, v2, v1
	v_mul_f32_e64 v1, -v25, s0
	v_cmp_gt_f32_e32 vcc, s1, v1
	v_mul_f32_e64 v3, -v10, s0
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v2, 0, v10
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v1, 0, v38, vcc
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v0
	v_exp_f32_e32 v0, v1
	v_cndmask_b32_e32 v1, 0, v39, vcc
	v_cmp_gt_f32_e32 vcc, s1, v3
	v_ldexp_f32 v31, v0, v1
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v38, vcc
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v3
	v_cndmask_b32_e32 v1, 0, v39, vcc
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v0, 0, v11
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_mul_f32_e64 v3, -v20, s0
	v_ldexp_f32 v32, v2, v1
	v_mul_f32_e64 v1, -v11, s0
	v_cmp_gt_f32_e32 vcc, s1, v1
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v2, 0, v20
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	s_nop 0
	v_cndmask_b32_e32 v1, 0, v38, vcc
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v0
	v_exp_f32_e32 v0, v1
	v_cndmask_b32_e32 v1, 0, v39, vcc
	v_cmp_gt_f32_e32 vcc, s1, v3
	v_ldexp_f32 v33, v0, v1
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v38, vcc
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v3
	v_cndmask_b32_e32 v1, 0, v39, vcc
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v0, 0, v21
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v34, v2, v1
	v_mul_f32_e64 v1, -v21, s0
	v_cmp_gt_f32_e32 vcc, s1, v1
.Ltmp9:
	.loc	1 44 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:44:13
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[2:3], v[8:9], v[48:49]
	v_pk_add_f32 v[8:9], v[12:13], v[50:51]
.Ltmp10:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v1, 0, v38, vcc
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v0
	v_mul_f32_e64 v5, -v2, s0
	v_exp_f32_e32 v0, v1
	v_cndmask_b32_e32 v1, 0, v39, vcc
	v_cmp_gt_f32_e32 vcc, s1, v5
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v4, 0, v2
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v35, v0, v1
	v_cndmask_b32_e32 v5, 0, v38, vcc
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v4
	v_exp_f32_e32 v4, v5
	v_cndmask_b32_e32 v1, 0, v39, vcc
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v0, 0, v3
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_mul_f32_e64 v5, -v8, s0
	v_ldexp_f32 v22, v4, v1
	v_mul_f32_e64 v1, -v3, s0
	v_cmp_gt_f32_e32 vcc, s1, v1
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v4, 0, v8
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	s_nop 0
	v_cndmask_b32_e32 v1, 0, v38, vcc
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v0
	v_exp_f32_e32 v0, v1
	v_cndmask_b32_e32 v1, 0, v39, vcc
	v_cmp_gt_f32_e32 vcc, s1, v5
	v_ldexp_f32 v23, v0, v1
	s_nop 0
	v_cndmask_b32_e32 v5, 0, v38, vcc
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v4
	v_exp_f32_e32 v4, v5
	v_cndmask_b32_e32 v1, 0, v39, vcc
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v0, 0, v9
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v36, v4, v1
	v_mul_f32_e64 v1, -v9, s0
	v_cmp_gt_f32_e32 vcc, s1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, 0, v38, vcc
	v_fmac_f32_e32 v1, 0x3fb8aa3b, v0
	v_exp_f32_e32 v4, v1
.Ltmp11:
	.loc	1 44 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:44:13
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[0:1], v[18:19], v[52:53]
.Ltmp12:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v5, 0, v39, vcc
	v_mul_f32_e64 v7, -v0, s0
	v_cmp_gt_f32_e32 vcc, s1, v7
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v6, 0, v0
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v37, v4, v5
	v_cndmask_b32_e32 v7, 0, v38, vcc
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v7
	v_cndmask_b32_e32 v5, 0, v39, vcc
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v4, 0, v1
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v12, v6, v5
	v_mul_f32_e64 v5, -v1, s0
	v_cmp_gt_f32_e32 vcc, s1, v5
	s_nop 1
	v_cndmask_b32_e32 v5, 0, v38, vcc
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v4
	v_exp_f32_e32 v6, v5
.Ltmp13:
	.loc	1 44 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:44:13
	v_pk_add_f32 v[4:5], v[26:27], v[54:55]
.Ltmp14:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v7, 0, v39, vcc
	v_mul_f32_e64 v18, -v4, s0
	v_cmp_gt_f32_e32 vcc, s1, v18
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v13, 0, v4
.Ltmp15:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:47:5
	v_pk_add_f32 v[26:27], v[28:29], 1.0 op_sel_hi:[1,0]
.Ltmp16:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v18, 0, v38, vcc
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v13
	v_exp_f32_e32 v18, v18
	v_ldexp_f32 v13, v6, v7
	v_cndmask_b32_e32 v7, 0, v39, vcc
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v6, 0, v5
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v18, v18, v7
	v_mul_f32_e64 v7, -v5, s0
	v_cmp_gt_f32_e32 vcc, s1, v7
.Ltmp17:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:47:5
	v_div_scale_f32 v28, s[0:1], v27, v27, 1.0
.Ltmp18:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	s_nop 0
	v_cndmask_b32_e32 v7, 0, v38, vcc
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v7
.Ltmp19:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:47:5
	v_rcp_f32_e32 v29, v28
.Ltmp20:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v7, 0, v39, vcc
.Ltmp21:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:47:5
	v_pk_add_f32 v[12:13], v[12:13], 1.0 op_sel_hi:[1,0]
.Ltmp22:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v19, v6, v7
.Ltmp23:
	.loc	1 47 14        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:47:14
	v_lshl_add_u64 v[6:7], s[2:3], 0, v[16:17]
	.loc	1 47 5 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:47:5
	v_pk_add_f32 v[16:17], v[30:31], 1.0 op_sel_hi:[1,0]
	v_fma_f32 v30, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v30, v29
	v_div_scale_f32 v30, vcc, 1.0, v27, 1.0
	v_mul_f32_e32 v31, v30, v29
	v_fma_f32 v38, -v28, v31, v30
	v_fmac_f32_e32 v31, v38, v29
	v_fma_f32 v28, -v28, v31, v30
	v_div_scale_f32 v30, s[0:1], v26, v26, 1.0
	v_rcp_f32_e32 v38, v30
	v_div_fmas_f32 v28, v28, v29, v31
	v_div_fixup_f32 v27, v28, v27, 1.0
	v_fma_f32 v28, -v30, v38, 1.0
	v_fmac_f32_e32 v38, v28, v38
	v_div_scale_f32 v28, vcc, 1.0, v26, 1.0
	v_mul_f32_e32 v29, v28, v38
	v_fma_f32 v31, -v30, v29, v28
	v_fmac_f32_e32 v29, v31, v38
	v_fma_f32 v28, -v30, v29, v28
	v_div_scale_f32 v30, s[0:1], v17, v17, 1.0
	v_rcp_f32_e32 v31, v30
	v_div_fmas_f32 v28, v28, v38, v29
	v_div_fixup_f32 v26, v28, v26, 1.0
	v_pk_mul_f32 v[14:15], v[14:15], v[26:27]
	v_fma_f32 v28, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v28, v31
	v_div_scale_f32 v28, vcc, 1.0, v17, 1.0
	v_mul_f32_e32 v29, v28, v31
	v_fma_f32 v38, -v30, v29, v28
	v_fmac_f32_e32 v29, v38, v31
	v_fma_f32 v28, -v30, v29, v28
	v_div_scale_f32 v30, s[0:1], v16, v16, 1.0
	v_rcp_f32_e32 v38, v30
	v_div_fmas_f32 v28, v28, v31, v29
	v_div_fixup_f32 v17, v28, v17, 1.0
	v_fma_f32 v28, -v30, v38, 1.0
	v_fmac_f32_e32 v38, v28, v38
	v_div_scale_f32 v28, vcc, 1.0, v16, 1.0
	v_mul_f32_e32 v29, v28, v38
	v_fma_f32 v31, -v30, v29, v28
	v_fmac_f32_e32 v29, v31, v38
	v_fma_f32 v28, -v30, v29, v28
	v_div_fmas_f32 v28, v28, v38, v29
	v_div_fixup_f32 v16, v28, v16, 1.0
	v_pk_mul_f32 v[16:17], v[24:25], v[16:17]
	v_pk_add_f32 v[24:25], v[32:33], 1.0 op_sel_hi:[1,0]
	global_store_dwordx4 v[6:7], v[14:17], off
	v_div_scale_f32 v28, s[0:1], v25, v25, 1.0
	v_rcp_f32_e32 v29, v28
	v_pk_add_f32 v[14:15], v[34:35], 1.0 op_sel_hi:[1,0]
	v_fma_f32 v16, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v16, v29
	v_div_scale_f32 v16, vcc, 1.0, v25, 1.0
	v_mul_f32_e32 v17, v16, v29
	v_fma_f32 v26, -v28, v17, v16
	v_fmac_f32_e32 v17, v26, v29
	v_div_scale_f32 v26, s[0:1], v24, v24, 1.0
	v_rcp_f32_e32 v27, v26
	v_fma_f32 v16, -v28, v17, v16
	v_div_fmas_f32 v16, v16, v29, v17
	v_div_fixup_f32 v25, v16, v25, 1.0
	v_fma_f32 v16, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v16, v27
	v_div_scale_f32 v16, vcc, 1.0, v24, 1.0
	v_mul_f32_e32 v17, v16, v27
	v_fma_f32 v28, -v26, v17, v16
	v_fmac_f32_e32 v17, v28, v27
	v_fma_f32 v16, -v26, v17, v16
	v_div_scale_f32 v26, s[0:1], v15, v15, 1.0
	v_rcp_f32_e32 v28, v26
	v_div_fmas_f32 v16, v16, v27, v17
	v_div_fixup_f32 v24, v16, v24, 1.0
	v_fma_f32 v16, -v26, v28, 1.0
	v_fmac_f32_e32 v28, v16, v28
	v_div_scale_f32 v16, vcc, 1.0, v15, 1.0
	v_mul_f32_e32 v17, v16, v28
	v_fma_f32 v27, -v26, v17, v16
	v_fmac_f32_e32 v17, v27, v28
	v_fma_f32 v16, -v26, v17, v16
	v_div_scale_f32 v26, s[0:1], v14, v14, 1.0
	v_rcp_f32_e32 v27, v26
	v_div_fmas_f32 v16, v16, v28, v17
	v_div_fixup_f32 v15, v16, v15, 1.0
	v_fma_f32 v16, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v16, v27
	v_div_scale_f32 v16, vcc, 1.0, v14, 1.0
	v_mul_f32_e32 v17, v16, v27
	v_fma_f32 v28, -v26, v17, v16
	v_fmac_f32_e32 v17, v28, v27
	v_fma_f32 v16, -v26, v17, v16
	v_div_fmas_f32 v16, v16, v27, v17
	v_div_fixup_f32 v14, v16, v14, 1.0
	v_pk_mul_f32 v[16:17], v[20:21], v[14:15]
	v_pk_mul_f32 v[14:15], v[10:11], v[24:25]
	v_pk_add_f32 v[10:11], v[22:23], 1.0 op_sel_hi:[1,0]
	v_add_co_u32_e32 v20, vcc, s16, v6
	v_div_scale_f32 v22, s[0:1], v11, v11, 1.0
	v_rcp_f32_e32 v23, v22
	v_addc_co_u32_e32 v21, vcc, 0, v7, vcc
	global_store_dwordx4 v[20:21], v[14:17], off offset:-4096
	s_nop 1
	v_fma_f32 v16, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v16, v23
	v_div_scale_f32 v16, vcc, 1.0, v11, 1.0
	v_mul_f32_e32 v17, v16, v23
	v_fma_f32 v24, -v22, v17, v16
	v_fmac_f32_e32 v17, v24, v23
	v_fma_f32 v16, -v22, v17, v16
	v_div_scale_f32 v22, s[0:1], v10, v10, 1.0
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v16, v16, v23, v17
	v_div_fixup_f32 v17, v16, v11, 1.0
	v_pk_add_f32 v[14:15], v[36:37], 1.0 op_sel_hi:[1,0]
	v_fma_f32 v11, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v11, v24
	v_div_scale_f32 v11, vcc, 1.0, v10, 1.0
	v_mul_f32_e32 v16, v11, v24
	v_fma_f32 v23, -v22, v16, v11
	v_fmac_f32_e32 v16, v23, v24
	v_fma_f32 v11, -v22, v16, v11
	v_div_scale_f32 v22, s[0:1], v15, v15, 1.0
	v_rcp_f32_e32 v23, v22
	v_div_fmas_f32 v11, v11, v24, v16
	v_div_fixup_f32 v16, v11, v10, 1.0
	v_fma_f32 v10, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v10, v23
	v_div_scale_f32 v10, vcc, 1.0, v15, 1.0
	v_mul_f32_e32 v11, v10, v23
	v_fma_f32 v24, -v22, v11, v10
	v_fmac_f32_e32 v11, v24, v23
	v_fma_f32 v10, -v22, v11, v10
	v_div_scale_f32 v22, s[0:1], v14, v14, 1.0
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v10, v10, v23, v11
	v_div_fixup_f32 v11, v10, v15, 1.0
	v_fma_f32 v10, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v10, v24
	v_div_scale_f32 v10, vcc, 1.0, v14, 1.0
	v_mul_f32_e32 v15, v10, v24
	v_fma_f32 v23, -v22, v15, v10
	v_fmac_f32_e32 v15, v23, v24
	v_fma_f32 v10, -v22, v15, v10
	v_div_fmas_f32 v10, v10, v24, v15
	v_div_fixup_f32 v10, v10, v14, 1.0
	v_div_scale_f32 v14, s[0:1], v13, v13, 1.0
	v_rcp_f32_e32 v15, v14
	v_pk_mul_f32 v[10:11], v[8:9], v[10:11]
	v_pk_mul_f32 v[8:9], v[2:3], v[16:17]
	global_store_dwordx4 v[20:21], v[8:11], off
	v_pk_add_f32 v[2:3], v[18:19], 1.0 op_sel_hi:[1,0]
	s_nop 0
	v_fma_f32 v8, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v8, v15
	v_div_scale_f32 v8, vcc, 1.0, v13, 1.0
	v_mul_f32_e32 v9, v8, v15
	v_fma_f32 v10, -v14, v9, v8
	v_fmac_f32_e32 v9, v10, v15
	v_div_scale_f32 v10, s[0:1], v12, v12, 1.0
	v_rcp_f32_e32 v11, v10
	v_fma_f32 v8, -v14, v9, v8
	v_div_fmas_f32 v8, v8, v15, v9
	v_div_fixup_f32 v9, v8, v13, 1.0
	v_fma_f32 v8, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v8, v11
	v_div_scale_f32 v8, vcc, 1.0, v12, 1.0
	v_mul_f32_e32 v13, v8, v11
	v_fma_f32 v14, -v10, v13, v8
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v8, -v10, v13, v8
	v_div_scale_f32 v10, s[0:1], v3, v3, 1.0
	v_rcp_f32_e32 v14, v10
	v_div_fmas_f32 v8, v8, v11, v13
	v_div_fixup_f32 v8, v8, v12, 1.0
	v_pk_mul_f32 v[0:1], v[0:1], v[8:9]
	v_fma_f32 v11, -v10, v14, 1.0
	v_fmac_f32_e32 v14, v11, v14
	v_div_scale_f32 v11, vcc, 1.0, v3, 1.0
	v_mul_f32_e32 v12, v11, v14
	v_fma_f32 v13, -v10, v12, v11
	v_fmac_f32_e32 v12, v13, v14
	v_fma_f32 v10, -v10, v12, v11
	v_div_scale_f32 v11, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v13, v11
	v_div_fmas_f32 v10, v10, v14, v12
	v_div_fixup_f32 v3, v10, v3, 1.0
	v_fma_f32 v10, -v11, v13, 1.0
	v_fmac_f32_e32 v13, v10, v13
	v_div_scale_f32 v10, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v12, v10, v13
	v_fma_f32 v14, -v11, v12, v10
	v_fmac_f32_e32 v12, v14, v13
	v_fma_f32 v10, -v11, v12, v10
	v_div_fmas_f32 v10, v10, v13, v12
	v_div_fixup_f32 v2, v10, v2, 1.0
	v_pk_mul_f32 v[2:3], v[4:5], v[2:3]
	v_add_co_u32_e32 v4, vcc, 0x3000, v6
	s_nop 1
	v_addc_co_u32_e32 v5, vcc, 0, v7, vcc
	global_store_dwordx4 v[4:5], v[0:3], off
	.loc	1 22 1 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:22:1
	s_endpgm
.Ltmp24:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 70
		.amdhsa_next_free_sgpr 17
		.amdhsa_accum_offset 72
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0, .Lfunc_end0-triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_vgpr, 70
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_agpr, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.numbered_sgpr, 17
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_named_barrier, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.private_seg_size, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.uses_vcc, 1
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_recursion, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6216
; TotalNumSgprs: 23
; NumVgprs: 70
; NumAgprs: 0
; TotalNumVgprs: 70
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 23
; NumVGPRsForWavesPerEU: 70
; AccumOffset: 72
; Occupancy: 7
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 17
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
