	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_max_mul_0 ; -- Begin function triton_red_fused_add_div_max_mul_0
	.p2align	8
	.type	triton_red_fused_add_div_max_mul_0,@function
triton_red_fused_add_div_max_mul_0:     ; @triton_red_fused_add_div_max_mul_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.101:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/wk" "cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py"
	.loc	1 22 0 prologue_end        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.102:
.LBB0_0:
.Ltmp1:
	.loc	1 53 5 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:53:5
	v_readfirstlane_b32 s12, v0
	.loc	1 27 15        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:27:15
	s_lshl_b32 s17, s16, 2
	.loc	1 28 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:28:24
	s_and_b32 s18, s12, 0x1c0
	scratch_store_dword off, v0, off        ; 4-byte Folded Spill
	v_and_or_b32 v0, v0, 63, s18
	.loc	1 29 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:29:13
	s_cmp_lt_i32 s17, 8
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 40 42        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:42
	s_lshl_b32 s13, s16, 15
	.loc	1 30 15        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:30:15
	v_lshlrev_b32_e32 v0, 2, v0
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v66, s13, v0
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_mov_b32_e32 v2, 0
	.loc	1 29 13 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:29:13
	s_cmp_gt_i32 s17, 7
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_ashrrev_i32_e32 v67, 31, v66
	v_mov_b32_e32 v9, v2
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[66:67], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[6:9], v[4:5], off
.LBB0_2:
	.loc	1 30 15 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:30:15
	v_or_b32_e32 v1, 0x800, v0
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v70, s13, v1
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_cndmask_b32_e64 v3, 0, 1, s[0:1]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v71, 31, v70
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_cmp_ne_u32_e64 s[10:11], 1, v3
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	s_cbranch_vccnz .LBB0_4
; %bb.3:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[2:3], v[70:71], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_4:
	.loc	1 40 42        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:42
	s_or_b32 s14, s13, 0x2000
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v74, s14, v0
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_mov_b32_e32 v10, 0
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v75, 31, v74
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, v10
	s_cbranch_vccnz .LBB0_6
; %bb.5:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[12:13], v[74:75], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[14:17], v[12:13], off
.LBB0_6:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v78, s14, v1
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v79, 31, v78
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v10
	s_cbranch_vccnz .LBB0_8
; %bb.7:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[10:11], v[78:79], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_8:
	.loc	1 40 42        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:42
	s_or_b32 s15, s13, 0x4000
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v82, s15, v0
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_mov_b32_e32 v18, 0
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v83, 31, v82
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, v18
	s_cbranch_vccnz .LBB0_10
; %bb.9:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[20:21], v[82:83], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[22:25], v[20:21], off
.LBB0_10:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v86, s15, v1
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v87, 31, v86
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
	s_cbranch_vccnz .LBB0_12
; %bb.11:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[18:19], v[86:87], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_12:
	.loc	1 40 42        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:42
	s_or_b32 s16, s13, 0x6000
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v90, s16, v0
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_mov_b32_e32 v26, 0
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v91, 31, v90
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, v26
	s_cbranch_vccnz .LBB0_14
; %bb.13:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[28:29], v[90:91], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[30:33], v[28:29], off
.LBB0_14:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v92, s16, v1
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v93, 31, v92
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v27, v26
	v_mov_b32_e32 v28, v26
	v_mov_b32_e32 v29, v26
	s_cbranch_vccnz .LBB0_16
; %bb.15:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[26:27], v[92:93], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_16:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	v_mov_b32_e32 v34, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, v34
	s_cbranch_vccnz .LBB0_18
; %bb.17:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_lshl_add_u64 v[36:37], v[66:67], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[38:41], v[36:37], off
.LBB0_18:
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	s_cbranch_vccnz .LBB0_20
; %bb.19:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[34:35], v[70:71], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[34:37], v[34:35], off
.LBB0_20:
	v_mov_b32_e32 v42, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, v42
	s_cbranch_vccnz .LBB0_22
; %bb.21:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[44:45], v[74:75], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[46:49], v[44:45], off
.LBB0_22:
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v44, v42
	v_mov_b32_e32 v45, v42
	s_cbranch_vccnz .LBB0_24
; %bb.23:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[42:43], v[78:79], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[42:45], v[42:43], off
.LBB0_24:
	v_mov_b32_e32 v50, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, v50
	s_cbranch_vccnz .LBB0_26
; %bb.25:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[52:53], v[82:83], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[54:57], v[52:53], off
.LBB0_26:
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	s_cbranch_vccnz .LBB0_28
; %bb.27:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[50:51], v[86:87], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[50:53], v[50:51], off
.LBB0_28:
	v_mov_b32_e32 v58, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, v58
	s_cbranch_vccnz .LBB0_30
; %bb.29:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[60:61], v[90:91], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[62:65], v[60:61], off
.LBB0_30:
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v59, v58
	v_mov_b32_e32 v60, v58
	v_mov_b32_e32 v61, v58
	s_cbranch_vccnz .LBB0_32
; %bb.31:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[58:59], v[92:93], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[58:61], v[58:59], off
.LBB0_32:
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_41
; %bb.33:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_lshl_add_u64 v[66:67], v[66:67], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[66:69], v[66:67], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v197, v66
	v_mov_b32_e32 v1, v68
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_42
.LBB0_34:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v73, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_43
.LBB0_35:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v77, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_44
.LBB0_36:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v81, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_45
.LBB0_37:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v85, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_46
.LBB0_38:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v89, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_47
.LBB0_39:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v97, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_48
.LBB0_40:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v105, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_branch .LBB0_49
.LBB0_41:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v69, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_34
.LBB0_42:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[70:71], v[70:71], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[70:73], v[70:71], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v201, v70
	v_mov_b32_e32 v199, v72
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_35
.LBB0_43:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[74:77], v[74:75], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v205, v74
	v_mov_b32_e32 v203, v76
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_36
.LBB0_44:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[78:79], v[78:79], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[78:81], v[78:79], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v209, v78
	v_mov_b32_e32 v207, v80
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_37
.LBB0_45:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[82:83], v[82:83], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[82:85], v[82:83], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v213, v82
	v_mov_b32_e32 v211, v84
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_38
.LBB0_46:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[86:87], v[86:87], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[86:89], v[86:87], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v217, v86
	v_mov_b32_e32 v215, v88
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_39
.LBB0_47:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[90:91], v[90:91], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[94:97], v[90:91], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v221, v94
	v_mov_b32_e32 v219, v96
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_40
.LBB0_48:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[90:91], v[92:93], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[102:105], v[90:91], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v225, v102
	v_mov_b32_e32 v223, v104
.LBB0_49:
	.loc	1 35 20 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:35:20
	v_or_b32_e32 v66, 0x1000, v0
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v162, s13, v66
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_mov_b32_e32 v90, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_ashrrev_i32_e32 v163, 31, v162
	v_mov_b32_e32 v101, v90
	s_cbranch_vccnz .LBB0_51
; %bb.50:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_lshl_add_u64 v[92:93], v[162:163], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[98:101], v[92:93], off
.LBB0_51:
	.loc	1 35 20 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:35:20
	v_or_b32_e32 v0, 0x1800, v0
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v166, s13, v0
	.loc	1 40 24 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v167, 31, v166
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v91, v90
	v_mov_b32_e32 v92, v90
	v_mov_b32_e32 v93, v90
	s_cbranch_vccnz .LBB0_53
; %bb.52:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[90:91], v[166:167], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[90:93], v[90:91], off
.LBB0_53:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v170, s14, v66
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_mov_b32_e32 v106, 0
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v171, 31, v170
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, v106
	s_cbranch_vccnz .LBB0_55
; %bb.54:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[108:109], v[170:171], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[110:113], v[108:109], off
.LBB0_55:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v174, s14, v0
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v175, 31, v174
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v107, v106
	v_mov_b32_e32 v108, v106
	v_mov_b32_e32 v109, v106
	s_cbranch_vccnz .LBB0_57
; %bb.56:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[106:107], v[174:175], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[106:109], v[106:107], off
.LBB0_57:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v178, s15, v66
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_mov_b32_e32 v114, 0
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v179, 31, v178
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, v114
	s_cbranch_vccnz .LBB0_59
; %bb.58:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[116:117], v[178:179], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[118:121], v[116:117], off
.LBB0_59:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v182, s15, v0
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v183, 31, v182
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v115, v114
	v_mov_b32_e32 v116, v114
	v_mov_b32_e32 v117, v114
	s_cbranch_vccnz .LBB0_61
; %bb.60:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[114:115], v[182:183], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[114:117], v[114:115], off
.LBB0_61:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v186, s16, v66
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	v_mov_b32_e32 v122, 0
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v187, 31, v186
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, v122
	s_cbranch_vccnz .LBB0_63
; %bb.62:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[124:125], v[186:187], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[126:129], v[124:125], off
.LBB0_63:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:35
	v_or_b32_e32 v190, s16, v0
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_ashrrev_i32_e32 v191, 31, v190
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v123, v122
	v_mov_b32_e32 v124, v122
	v_mov_b32_e32 v125, v122
	s_cbranch_vccnz .LBB0_65
; %bb.64:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:24
	v_lshl_add_u64 v[122:123], v[190:191], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:40:16
	global_load_dwordx4 v[122:125], v[122:123], off
.LBB0_65:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	v_mov_b32_e32 v130, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, v130
	s_cbranch_vccnz .LBB0_67
; %bb.66:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_lshl_add_u64 v[132:133], v[162:163], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[134:137], v[132:133], off
.LBB0_67:
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v131, v130
	v_mov_b32_e32 v132, v130
	v_mov_b32_e32 v133, v130
	s_cbranch_vccnz .LBB0_69
; %bb.68:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[130:131], v[166:167], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[130:133], v[130:131], off
.LBB0_69:
	v_mov_b32_e32 v138, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, v138
	s_cbranch_vccnz .LBB0_71
; %bb.70:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[140:141], v[170:171], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[142:145], v[140:141], off
.LBB0_71:
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v139, v138
	v_mov_b32_e32 v140, v138
	v_mov_b32_e32 v141, v138
	s_cbranch_vccnz .LBB0_73
; %bb.72:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[138:139], v[174:175], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[138:141], v[138:139], off
.LBB0_73:
	v_mov_b32_e32 v146, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, v146
	s_cbranch_vccnz .LBB0_75
; %bb.74:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[148:149], v[178:179], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[150:153], v[148:149], off
.LBB0_75:
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v147, v146
	v_mov_b32_e32 v148, v146
	v_mov_b32_e32 v149, v146
	s_cbranch_vccnz .LBB0_77
; %bb.76:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[146:147], v[182:183], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[146:149], v[146:147], off
.LBB0_77:
	v_mov_b32_e32 v154, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, v154
	s_cbranch_vccnz .LBB0_79
; %bb.78:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[156:157], v[186:187], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[158:161], v[156:157], off
.LBB0_79:
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v155, v154
	v_mov_b32_e32 v156, v154
	v_mov_b32_e32 v157, v154
	s_cbranch_vccnz .LBB0_81
; %bb.80:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:24
	v_lshl_add_u64 v[154:155], v[190:191], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:41:16
	global_load_dwordx4 v[154:157], v[154:155], off
.LBB0_81:
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_90
; %bb.82:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_lshl_add_u64 v[162:163], v[162:163], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[162:165], v[162:163], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v229, v162
	v_mov_b32_e32 v227, v164
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_91
.LBB0_83:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v169, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_92
.LBB0_84:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v173, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_93
.LBB0_85:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v177, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_94
.LBB0_86:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v245, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v181, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_95
.LBB0_87:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v249, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v247, 0
	v_mov_b32_e32 v185, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_96
.LBB0_88:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v189, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_97
.LBB0_89:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v255, 0
	v_mov_b32_e32 v193, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_branch .LBB0_98
.LBB0_90:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v165, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_83
.LBB0_91:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[166:167], v[166:167], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[166:169], v[166:167], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v233, v166
	v_mov_b32_e32 v231, v168
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_84
.LBB0_92:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[170:171], v[170:171], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[170:173], v[170:171], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v237, v170
	v_mov_b32_e32 v235, v172
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_85
.LBB0_93:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[174:175], v[174:175], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[174:177], v[174:175], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v241, v174
	v_mov_b32_e32 v239, v176
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_86
.LBB0_94:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[178:179], v[178:179], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[178:181], v[178:179], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v245, v178
	v_mov_b32_e32 v243, v180
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_87
.LBB0_95:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[182:183], v[182:183], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[182:185], v[182:183], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v249, v182
	v_mov_b32_e32 v247, v184
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_88
.LBB0_96:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[186:187], v[186:187], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[186:189], v[186:187], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v253, v186
	v_mov_b32_e32 v251, v188
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_89
.LBB0_97:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:24
	v_lshl_add_u64 v[190:191], v[190:191], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:42:16
	global_load_dwordx4 v[190:193], v[190:191], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v195, v190
	v_mov_b32_e32 v255, v192
.LBB0_98:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:16
	s_mov_b32 s2, 0x3b800000
	.loc	1 43 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v196, v6, v38
	v_mul_f32_e32 v66, v7, v39
	v_mul_f32_e32 v0, v8, v40
	v_mul_f32_e32 v200, v2, v34
	v_mul_f32_e32 v204, v14, v46
	v_mul_f32_e32 v82, v23, v55
	s_mov_b32 s3, 0x4e6e6b28
	v_mul_f32_e32 v68, v9, v41
	v_mul_f32_e32 v70, v3, v35
	v_mul_f32_e32 v198, v4, v36
	v_mul_f32_e32 v72, v5, v37
	v_mul_f32_e32 v202, v16, v48
	v_mul_f32_e32 v76, v17, v49
	v_mul_f32_e32 v80, v13, v45
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:45:16
	v_pk_mul_f32 v[2:3], v[196:197], s[2:3]
	v_pk_mul_f32 v[4:5], v[66:67], s[2:3]
	v_pk_mul_f32 v[0:1], v[0:1], s[2:3]
	v_pk_mul_f32 v[8:9], v[200:201], s[2:3]
	v_pk_mul_f32 v[16:17], v[204:205], s[2:3]
	v_pk_mul_f32 v[34:35], v[82:83], s[2:3]
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:43:16
	v_mul_f32_e32 v228, v98, v134
	v_mul_f32_e32 v162, v99, v135
	v_mul_f32_e32 v226, v100, v136
	v_mul_f32_e32 v232, v90, v130
	v_mul_f32_e32 v236, v110, v142
	v_mul_f32_e32 v178, v119, v151
	v_mul_f32_e32 v74, v15, v47
	v_mul_f32_e32 v220, v30, v62
	v_mul_f32_e32 v94, v31, v63
	v_mul_f32_e32 v218, v32, v64
	v_mul_f32_e32 v96, v33, v65
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:45:16
	v_pk_mul_f32 v[6:7], v[68:69], s[2:3]
	v_pk_mul_f32 v[14:15], v[72:73], s[2:3]
	v_pk_mul_f32 v[30:31], v[80:81], s[2:3]
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v64, v2, v3
	v_sub_f32_e32 v65, v4, v5
	v_sub_f32_e32 v66, v0, v1
	v_sub_f32_e32 v68, v8, v9
	v_sub_f32_e32 v72, v16, v17
	v_sub_f32_e32 v81, v34, v35
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:45:16
	v_pk_mul_f32 v[0:1], v[228:229], s[2:3]
	v_pk_mul_f32 v[2:3], v[162:163], s[2:3]
	v_pk_mul_f32 v[4:5], v[226:227], s[2:3]
	v_pk_mul_f32 v[8:9], v[232:233], s[2:3]
	v_pk_mul_f32 v[16:17], v[236:237], s[2:3]
	v_pk_mul_f32 v[34:35], v[178:179], s[2:3]
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v0, v0, v1
	v_sub_f32_e32 v1, v2, v3
	v_sub_f32_e32 v2, v4, v5
	v_sub_f32_e32 v4, v8, v9
	v_sub_f32_e32 v8, v16, v17
	v_sub_f32_e32 v17, v34, v35
	scratch_load_dword v34, off, off        ; 4-byte Folded Reload
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:43:16
	v_mul_f32_e32 v212, v22, v54
	v_mul_f32_e32 v216, v18, v50
	v_mul_f32_e32 v86, v19, v51
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:45:16
	v_pk_mul_f32 v[18:19], v[74:75], s[2:3]
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:43:16
	v_mul_f32_e32 v170, v111, v143
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:45:16
	v_pk_mul_f32 v[32:33], v[212:213], s[2:3]
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v73, v18, v19
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:43:16
	v_mul_f32_e32 v244, v118, v150
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:45:16
	v_pk_mul_f32 v[18:19], v[170:171], s[2:3]
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v80, v32, v33
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:45:16
	v_pk_mul_f32 v[32:33], v[244:245], s[2:3]
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v9, v18, v19
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:43:16
	v_mul_f32_e32 v208, v10, v42
	v_mul_f32_e32 v78, v11, v43
	v_mul_f32_e32 v214, v20, v52
	v_mul_f32_e32 v88, v21, v53
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:45:16
	v_pk_mul_f32 v[10:11], v[70:71], s[2:3]
	v_pk_mul_f32 v[20:21], v[202:203], s[2:3]
	v_pk_mul_f32 v[22:23], v[76:77], s[2:3]
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:43:16
	v_mul_f32_e32 v166, v91, v131
	v_mul_f32_e32 v234, v112, v144
	v_mul_f32_e32 v172, v113, v145
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v16, v32, v33
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:50:17
	v_maximum3_f32 v8, v72, v8, v8
	v_maximum3_f32 v9, v73, v9, v9
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:51:18
	v_mov_b32_e32 v33, 0xff800000
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:43:16
	v_mul_f32_e32 v206, v12, v44
	v_mul_f32_e32 v210, v24, v56
	v_mul_f32_e32 v84, v25, v57
	v_mul_f32_e32 v224, v26, v58
	v_mul_f32_e32 v102, v27, v59
	v_mul_f32_e32 v222, v28, v60
	v_mul_f32_e32 v104, v29, v61
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v69, v10, v11
	v_sub_f32_e32 v74, v20, v21
	v_sub_f32_e32 v75, v22, v23
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:43:16
	v_mul_f32_e32 v164, v101, v137
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:45:16
	v_pk_mul_f32 v[10:11], v[166:167], s[2:3]
	v_pk_mul_f32 v[20:21], v[234:235], s[2:3]
	v_pk_mul_f32 v[22:23], v[172:173], s[2:3]
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:50:17
	v_maximum3_f32 v0, v64, v0, v0
	v_maximum3_f32 v1, v65, v1, v1
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:51:18
	v_cndmask_b32_e64 v8, v33, v8, s[0:1]
	v_cndmask_b32_e64 v9, v33, v9, s[0:1]
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:45:16
	v_pk_mul_f32 v[12:13], v[198:199], s[2:3]
	v_pk_mul_f32 v[24:25], v[208:209], s[2:3]
	v_pk_mul_f32 v[26:27], v[78:79], s[2:3]
	v_pk_mul_f32 v[28:29], v[206:207], s[2:3]
	v_pk_mul_f32 v[36:37], v[210:211], s[2:3]
	v_pk_mul_f32 v[38:39], v[84:85], s[2:3]
	v_pk_mul_f32 v[40:41], v[216:217], s[2:3]
	v_pk_mul_f32 v[42:43], v[86:87], s[2:3]
	v_pk_mul_f32 v[44:45], v[214:215], s[2:3]
	v_pk_mul_f32 v[46:47], v[88:89], s[2:3]
	v_pk_mul_f32 v[48:49], v[220:221], s[2:3]
	v_pk_mul_f32 v[50:51], v[94:95], s[2:3]
	v_pk_mul_f32 v[52:53], v[218:219], s[2:3]
	v_pk_mul_f32 v[54:55], v[96:97], s[2:3]
	v_pk_mul_f32 v[56:57], v[224:225], s[2:3]
	v_pk_mul_f32 v[58:59], v[102:103], s[2:3]
	v_pk_mul_f32 v[60:61], v[222:223], s[2:3]
	v_pk_mul_f32 v[62:63], v[104:105], s[2:3]
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v67, v6, v7
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:43:16
	v_mul_f32_e32 v230, v92, v132
	v_mul_f32_e32 v168, v93, v133
	v_mul_f32_e32 v240, v106, v138
	v_mul_f32_e32 v174, v107, v139
	v_mul_f32_e32 v238, v108, v140
	v_mul_f32_e32 v176, v109, v141
	v_mul_f32_e32 v242, v120, v152
	v_mul_f32_e32 v180, v121, v153
	v_mul_f32_e32 v248, v114, v146
	v_mul_f32_e32 v182, v115, v147
	v_mul_f32_e32 v246, v116, v148
	v_mul_f32_e32 v184, v117, v149
	v_mul_f32_e32 v252, v126, v158
	v_mul_f32_e32 v186, v127, v159
	v_mul_f32_e32 v250, v128, v160
	v_mul_f32_e32 v188, v129, v161
	v_mul_f32_e32 v194, v122, v154
	v_mul_f32_e32 v190, v123, v155
	v_mul_f32_e32 v254, v124, v156
	v_mul_f32_e32 v192, v125, v157
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:45:16
	v_pk_mul_f32 v[6:7], v[164:165], s[2:3]
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v5, v10, v11
	v_sub_f32_e32 v10, v20, v21
	v_sub_f32_e32 v11, v22, v23
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:51:18
	v_cndmask_b32_e64 v0, v33, v0, s[0:1]
	v_cndmask_b32_e64 v1, v33, v1, s[0:1]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v8, v9
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v8, v8
.Ltmp3:
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v70, v12, v13
	v_sub_f32_e32 v71, v14, v15
	v_sub_f32_e32 v76, v24, v25
	v_sub_f32_e32 v77, v26, v27
	v_sub_f32_e32 v78, v28, v29
	v_sub_f32_e32 v79, v30, v31
	v_sub_f32_e32 v82, v36, v37
	v_sub_f32_e32 v83, v38, v39
	v_sub_f32_e32 v84, v40, v41
	v_sub_f32_e32 v85, v42, v43
	v_sub_f32_e32 v86, v44, v45
	v_sub_f32_e32 v87, v46, v47
	v_sub_f32_e32 v88, v48, v49
	v_sub_f32_e32 v89, v50, v51
	v_sub_f32_e32 v94, v52, v53
	v_sub_f32_e32 v95, v54, v55
	v_sub_f32_e32 v96, v56, v57
	v_sub_f32_e32 v97, v58, v59
	v_sub_f32_e32 v102, v60, v61
	v_sub_f32_e32 v103, v62, v63
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:45:16
	v_pk_mul_f32 v[12:13], v[230:231], s[2:3]
	v_pk_mul_f32 v[14:15], v[168:169], s[2:3]
	v_pk_mul_f32 v[24:25], v[240:241], s[2:3]
	v_pk_mul_f32 v[26:27], v[174:175], s[2:3]
	v_pk_mul_f32 v[28:29], v[238:239], s[2:3]
	v_pk_mul_f32 v[30:31], v[176:177], s[2:3]
	v_pk_mul_f32 v[36:37], v[242:243], s[2:3]
	v_pk_mul_f32 v[38:39], v[180:181], s[2:3]
	v_pk_mul_f32 v[40:41], v[248:249], s[2:3]
	v_pk_mul_f32 v[42:43], v[182:183], s[2:3]
	v_pk_mul_f32 v[44:45], v[246:247], s[2:3]
	v_pk_mul_f32 v[46:47], v[184:185], s[2:3]
	v_pk_mul_f32 v[48:49], v[252:253], s[2:3]
	v_pk_mul_f32 v[50:51], v[186:187], s[2:3]
	v_pk_mul_f32 v[52:53], v[250:251], s[2:3]
	v_pk_mul_f32 v[54:55], v[188:189], s[2:3]
	v_pk_mul_f32 v[56:57], v[194:195], s[2:3]
	v_pk_mul_f32 v[58:59], v[190:191], s[2:3]
	v_pk_mul_f32 v[60:61], v[254:255], s[2:3]
	v_pk_mul_f32 v[62:63], v[192:193], s[2:3]
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v3, v6, v7
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:50:17
	v_maximum3_f32 v10, v74, v10, v10
	v_maximum3_f32 v11, v75, v11, v11
.Ltmp4:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v0, v1
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v0, v0
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
.Ltmp5:
	.loc	1 50 17 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:50:17
	v_maximum3_f32 v2, v66, v2, v2
	v_maximum3_f32 v3, v67, v3, v3
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:51:18
	v_cndmask_b32_e64 v10, v33, v10, s[0:1]
	v_cndmask_b32_e64 v11, v33, v11, s[0:1]
.Ltmp6:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v8, v9, v8, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], s[6:7]
.Ltmp7:
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v6, v12, v13
	v_sub_f32_e32 v12, v24, v25
	v_sub_f32_e32 v13, v26, v27
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:51:18
	v_cndmask_b32_e64 v2, v33, v2, s[0:1]
	v_cndmask_b32_e64 v3, v33, v3, s[0:1]
.Ltmp8:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v0, v1, v0, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v10, v11
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v10, v10
.Ltmp9:
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:50:17
	v_maximum3_f32 v12, v76, v12, v12
	v_maximum3_f32 v13, v77, v13, v13
.Ltmp10:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v2, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
.Ltmp11:
	.loc	1 50 17 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:50:17
	v_maximum3_f32 v4, v68, v4, v4
	v_maximum3_f32 v5, v69, v5, v5
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:51:18
	v_cndmask_b32_e64 v12, v33, v12, s[0:1]
	v_cndmask_b32_e64 v13, v33, v13, s[0:1]
.Ltmp12:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v11, v10, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], s[6:7]
.Ltmp13:
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v7, v14, v15
	v_sub_f32_e32 v14, v28, v29
	v_sub_f32_e32 v15, v30, v31
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:51:18
	v_cndmask_b32_e64 v4, v33, v4, s[0:1]
	v_cndmask_b32_e64 v5, v33, v5, s[0:1]
.Ltmp14:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v12, v13
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v12, v12
.Ltmp15:
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:50:17
	v_maximum3_f32 v14, v78, v14, v14
	v_maximum3_f32 v15, v79, v15, v15
.Ltmp16:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v4, v5
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v4, v4
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
.Ltmp17:
	.loc	1 50 17 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:50:17
	v_maximum3_f32 v6, v70, v6, v6
	v_maximum3_f32 v7, v71, v7, v7
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:51:18
	v_cndmask_b32_e64 v14, v33, v14, s[0:1]
	v_cndmask_b32_e64 v15, v33, v15, s[0:1]
.Ltmp18:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v13, v12, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], s[6:7]
.Ltmp19:
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:51:18
	v_cndmask_b32_e64 v6, v33, v6, s[0:1]
	v_cndmask_b32_e64 v7, v33, v7, s[0:1]
.Ltmp20:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v4, v5, v4, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v14, v15
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v14, v14
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v6, v7
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v6, v6
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v5, v15, v14, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], s[6:7]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v6, v7, v6, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v0, v2
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v0, v0
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v8, v1
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v8, v8
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v0, v2, v0, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], s[6:7]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v1, v8, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v4, v6
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v4, v4
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v3, v5
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v3, v3
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v6, v4, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], s[6:7]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v5, v3, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
.Ltmp21:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v32, 2, v34
.Ltmp22:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v0, v2
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v0, v0
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], vcc
.Ltmp23:
	.loc	2 129 12 is_stmt 1        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_xor_b32_e32 v32, 0x80, v32
.Ltmp24:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[6:7], s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v0, v2, v0, vcc
.Ltmp25:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	ds_bpermute_b32 v2, v32, v1
	ds_bpermute_b32 v3, v32, v0
.Ltmp26:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
	v_cmp_u_f32_e64 s[6:7], v0, v0
.Ltmp27:
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v24, v48, v49
.Ltmp28:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_waitcnt lgkmcnt(1)
	v_cmp_gt_f32_e32 vcc, v1, v2
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e64 s[2:3], v0, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], vcc
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v2, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[6:7], s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v0, v3, v0, vcc
.Ltmp29:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,16)
.Ltmp30:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
	v_cmp_u_f32_e64 s[6:7], v0, v0
.Ltmp31:
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v25, v50, v51
.Ltmp32:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_waitcnt lgkmcnt(1)
	v_cmp_gt_f32_e32 vcc, v1, v2
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e64 s[2:3], v0, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v2, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], s[6:7]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v0, v3, v0, vcc
.Ltmp33:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
.Ltmp34:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
.Ltmp35:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v2, v2 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp36:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v0, v0
.Ltmp37:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v3, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp38:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
.Ltmp39:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v2, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp40:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v0, v2
.Ltmp41:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v3, v1
.Ltmp42:
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], s[6:7]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v0, v2, v0, vcc
.Ltmp43:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v2, v0
.Ltmp44:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
.Ltmp45:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v3, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp46:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
.Ltmp47:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp48:
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp49:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v2, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp50:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v0, v2
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v0, v0
.Ltmp51:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v3, v1
.Ltmp52:
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], s[6:7]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v0, v2, v0, vcc
.Ltmp53:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp54:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
.Ltmp55:
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:50:17
	v_maximum3_f32 v24, v88, v24, v24
	v_maximum3_f32 v25, v89, v25, v25
.Ltmp56:
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
.Ltmp57:
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:48:16
	v_sub_f32_e32 v18, v36, v37
	v_sub_f32_e32 v19, v38, v39
	v_sub_f32_e32 v20, v40, v41
	v_sub_f32_e32 v21, v42, v43
	v_sub_f32_e32 v22, v44, v45
	v_sub_f32_e32 v23, v46, v47
	v_sub_f32_e32 v26, v52, v53
	v_sub_f32_e32 v27, v54, v55
	v_sub_f32_e32 v28, v56, v57
	v_sub_f32_e32 v29, v58, v59
	v_sub_f32_e32 v30, v60, v61
	v_sub_f32_e32 v31, v62, v63
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:50:17
	v_maximum3_f32 v16, v80, v16, v16
	v_maximum3_f32 v17, v81, v17, v17
.Ltmp58:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp59:
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:51:18
	v_cndmask_b32_e64 v3, v33, v24, s[0:1]
	v_cndmask_b32_e64 v12, v33, v25, s[0:1]
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:50:17
	v_maximum3_f32 v18, v82, v18, v18
	v_maximum3_f32 v19, v83, v19, v19
	v_maximum3_f32 v20, v84, v20, v20
	v_maximum3_f32 v21, v85, v21, v21
	v_maximum3_f32 v22, v86, v22, v22
	v_maximum3_f32 v23, v87, v23, v23
	v_maximum3_f32 v4, v94, v26, v26
	v_maximum3_f32 v5, v95, v27, v27
	v_maximum3_f32 v6, v96, v28, v28
	v_maximum3_f32 v7, v97, v29, v29
	v_maximum3_f32 v8, v102, v30, v30
	v_maximum3_f32 v9, v103, v31, v31
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:51:18
	v_cndmask_b32_e64 v10, v33, v16, s[0:1]
	v_cndmask_b32_e64 v11, v33, v17, s[0:1]
.Ltmp60:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v3, v12
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v3, v3
.Ltmp61:
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:51:18
	v_cndmask_b32_e64 v13, v33, v18, s[0:1]
	v_cndmask_b32_e64 v4, v33, v4, s[0:1]
	v_cndmask_b32_e64 v14, v33, v19, s[0:1]
	v_cndmask_b32_e64 v5, v33, v5, s[0:1]
	v_cndmask_b32_e64 v15, v33, v20, s[0:1]
	v_cndmask_b32_e64 v6, v33, v6, s[0:1]
	v_cndmask_b32_e64 v16, v33, v21, s[0:1]
	v_cndmask_b32_e64 v7, v33, v7, s[0:1]
	v_cndmask_b32_e64 v17, v33, v22, s[0:1]
	v_cndmask_b32_e64 v8, v33, v8, s[0:1]
	v_cndmask_b32_e64 v18, v33, v23, s[0:1]
	v_cndmask_b32_e64 v9, v33, v9, s[0:1]
.Ltmp62:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v10, v11
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[10:11], v10, v10
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v12, v3, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[10:11]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v10, v11, v10, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v4, v5
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v4, v4
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v13, v14
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[10:11], v13, v13
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v4, v5, v4, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[10:11]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v5, v14, v13, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v6, v7
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v6, v6
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v15, v16
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[10:11], v15, v15
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v6, v7, v6, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[10:11]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v7, v16, v15, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v8, v9
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v8, v8
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v17, v18
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[10:11], v17, v17
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v8, v9, v8, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[10:11]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v9, v18, v17, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v10, v5
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v10, v10
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v3, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[10:11], v3, v3
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v5, v5, v10, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[10:11]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v4, v3, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v7, v9
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v7, v7
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v6, v8
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[10:11], v6, v6
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v4, v9, v7, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[10:11]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v6, v8, v6, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v3, v6
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v3, v3
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v5, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[10:11], v5, v5
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v6, v3, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[10:11], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v4, v4, v5, vcc
.Ltmp63:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	ds_bpermute_b32 v5, v32, v3
	v_mov_b32_e32 v2, v0
	ds_bpermute_b32 v6, v32, v4
.Ltmp64:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v0, v0
.Ltmp65:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp66:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v0, v2
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], s[6:7]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v0, v2, v0, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_waitcnt lgkmcnt(1)
	v_cmp_gt_f32_e32 vcc, v3, v5
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v3, v3
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e64 s[0:1], v4, v6
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v4, v4
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v5, v3, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v6, v4, vcc
.Ltmp67:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	ds_swizzle_b32 v4, v2 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v5, v3 offset:swizzle(SWAP,16)
.Ltmp68:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
	v_cmp_u_f32_e64 s[4:5], v3, v3
.Ltmp69:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v6, v1
.Ltmp70:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_waitcnt lgkmcnt(1)
	v_cmp_gt_f32_e32 vcc, v2, v4
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e64 s[0:1], v3, v5
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v5, v3, vcc
.Ltmp71:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v4, v3
.Ltmp72:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp73:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp74:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v3, v3
.Ltmp75:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v5, v2 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v4, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp76:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v5
	v_cmp_gt_f32_e64 s[0:1], v3, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v5, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v4, v3, vcc
.Ltmp77:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v4, v3
.Ltmp78:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp79:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp80:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v3, v3
.Ltmp81:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v5, v2 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v4, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp82:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v5
	v_cmp_gt_f32_e64 s[0:1], v3, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v5, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v4, v3, vcc
.Ltmp83:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v4, v3
.Ltmp84:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp85:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp86:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v5
	v_cmp_gt_f32_e64 s[0:1], v3, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v3, v3
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v5, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v4, v4, v3, vcc
.Ltmp87:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v5, v4
	s_lshr_b32 s0, s12, 2
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_b32 s0, s0, 0x70
	v_cmp_gt_f32_e32 vcc, v2, v3
	v_cmp_u_f32_e64 s[6:7], v2, v2
	v_mov_b32_e32 v7, v0
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_add_i32 s16, s0, 0
	v_cmp_gt_f32_e64 s[0:1], v4, v5
	v_cmp_u_f32_e64 s[10:11], v4, v4
	s_or_b64 vcc, vcc, s[6:7]
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_cmp_gt_f32_e64 s[2:3], v1, v6
	v_cmp_u_f32_e64 s[12:13], v1, v1
	v_cndmask_b32_e32 v3, v3, v2, vcc
	s_or_b64 vcc, s[0:1], s[10:11]
	v_cmp_gt_f32_e64 s[4:5], v0, v7
	v_cmp_u_f32_e64 s[14:15], v0, v0
	v_cndmask_b32_e32 v2, v5, v4, vcc
	s_or_b64 vcc, s[2:3], s[12:13]
	v_cndmask_b32_e32 v1, v6, v1, vcc
	s_or_b64 vcc, s[4:5], s[14:15]
	v_cndmask_b32_e32 v0, v7, v0, vcc
	v_mov_b32_e32 v4, s16
	ds_write_b128 v4, v[0:3]
	v_lshlrev_b32_e32 v0, 4, v34
	v_and_b32_e32 v0, 0x70, v0
	v_add_u32_e32 v0, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v0
.Ltmp88:
	.loc	1 28 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:28:24
	v_and_b32_e32 v1, 3, v34
	.loc	1 28 14 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:28:14
	v_or_b32_e32 v0, s17, v1
	.loc	1 52 13 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp89:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v6, v2
.Ltmp90:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v3, v3
.Ltmp91:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp92:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v2, v2
.Ltmp93:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v7, v3 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v6, v2 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp94:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v3, v7
	v_cmp_gt_f32_e64 s[2:3], v2, v6
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 s[0:1], s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e64 v3, v7, v3, s[0:1]
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 s[0:1], s[6:7], s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e64 v2, v6, v2, s[0:1]
.Ltmp95:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v6, v2
.Ltmp96:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v3, v3
.Ltmp97:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp98:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v3, v7
.Ltmp99:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v9, v5
.Ltmp100:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v2, v6
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 s[0:1], s[0:1], s[4:5]
.Ltmp101:
	.loc	2 129 12 is_stmt 1        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v8, v4
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp102:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e64 v3, v7, v3, s[0:1]
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 s[0:1], s[2:3], s[6:7]
.Ltmp103:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v9, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp104:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e64 v2, v6, v2, s[0:1]
.Ltmp105:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v8, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp106:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v5, v9
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v5, v5
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v4, v8
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v4, v4
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 s[0:1], s[4:5], s[0:1]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e64 v5, v9, v5, s[0:1]
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 s[0:1], s[6:7], s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e64 v4, v8, v4, s[0:1]
.Ltmp107:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v8, v4
.Ltmp108:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v5, v5
.Ltmp109:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp110:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v5, v9
	v_cmp_gt_f32_e64 s[2:3], v4, v8
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v4, v4
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 s[0:1], s[0:1], s[4:5]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e64 v5, v9, v5, s[0:1]
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	s_or_b64 s[0:1], s[2:3], s[6:7]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ] ]
	v_cndmask_b32_e64 v4, v8, v4, s[0:1]
.Ltmp111:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v7, v3
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp112:
	.loc	1 52 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13
	v_cmp_gt_f32_e64 s[0:1], v5, v9
	v_cmp_u_f32_e64 s[10:11], v5, v5
.Ltmp113:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_e32 v6, v2
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp114:
	.loc	1 52 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13
	v_cmp_gt_f32_e64 s[2:3], v4, v8
	v_cmp_u_f32_e64 s[12:13], v4, v4
	s_or_b64 s[0:1], s[0:1], s[10:11]
.Ltmp115:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp116:
	.loc	1 52 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13
	v_cmp_gt_f32_e64 s[4:5], v3, v7
	v_cmp_u_f32_e64 s[14:15], v3, v3
	v_cndmask_b32_e64 v5, v9, v5, s[0:1]
	s_or_b64 s[0:1], s[2:3], s[12:13]
	v_cmp_gt_f32_e64 s[6:7], v2, v6
	v_cmp_u_f32_e64 s[16:17], v2, v2
	v_cndmask_b32_e64 v4, v8, v4, s[0:1]
	s_or_b64 s[0:1], s[4:5], s[14:15]
	v_cndmask_b32_e64 v3, v7, v3, s[0:1]
	s_or_b64 s[0:1], s[6:7], s[16:17]
	v_cndmask_b32_e64 v2, v6, v2, s[0:1]
	v_mov_b32_e32 v6, 0
	ds_write_b128 v6, v[2:5]
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:53:5
	v_and_or_b32 v2, v34, 60, s18
	.loc	1 29 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:29:13
	v_cmp_gt_i32_e32 vcc, 8, v0
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:53:5
	v_cmp_eq_u32_e64 s[0:1], 0, v2
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 52 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:52:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:53:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_100
; %bb.99:
	.loc	1 0 5 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:0:5
	v_lshl_add_u32 v1, v1, 2, 0
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:53:5
	ds_read_b32 v2, v1
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[8:9]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v2, off
.LBB0_100:
	.loc	1 22 1 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2t_234316.py:22:1
	s_endpgm
.Ltmp117:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_max_mul_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 8
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 19
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_max_mul_0, .Lfunc_end0-triton_red_fused_add_div_max_mul_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_max_mul_0.num_vgpr, 256
	.set triton_red_fused_add_div_max_mul_0.num_agpr, 0
	.set triton_red_fused_add_div_max_mul_0.numbered_sgpr, 19
	.set triton_red_fused_add_div_max_mul_0.num_named_barrier, 0
	.set triton_red_fused_add_div_max_mul_0.private_seg_size, 8
	.set triton_red_fused_add_div_max_mul_0.uses_vcc, 1
	.set triton_red_fused_add_div_max_mul_0.uses_flat_scratch, 0
	.set triton_red_fused_add_div_max_mul_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_max_mul_0.has_recursion, 0
	.set triton_red_fused_add_div_max_mul_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6500
; TotalNumSgprs: 25
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 8
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 25
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
