	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7 ; -- Begin function triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7
	.p2align	8
	.type	triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7,@function
triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7: ; @triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/b5" "cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
.Ltmp1:
	.loc	1 25 24 is_stmt 1        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:25:24
	v_readfirstlane_b32 s0, v0
	v_and_b32_e32 v0, 63, v0
	.loc	1 24 15        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:24:15
	s_lshl_b32 s1, s14, 12
	.loc	1 25 24        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:25:24
	v_and_or_b32 v0, s0, 64, v0
	.loc	1 25 14 is_stmt 0        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:25:14
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 28 20 is_stmt 1        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:20
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[38:39], v[0:1], 2, s[2:3]
	.loc	1 28 12 is_stmt 0        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[28:31], v[38:39], off
	global_load_dwordx4 v[24:27], v[38:39], off offset:2048
	.loc	1 31 12 is_stmt 1        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:31:12
	s_load_dword s0, s[6:7], 0x0
	.loc	1 29 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:29:12
	s_load_dword s8, s[4:5], 0x0
	s_mov_b32 s9, 0x477fff00
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_mov_b32_e32 v0, 0x477fff00
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_add_co_u32_e32 v36, vcc, 0x1000, v38
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, s0
	v_div_scale_f32 v2, s[2:3], s9, s9, v1
	v_rcp_f32_e32 v3, v2
	v_div_scale_f32 v0, s[0:1], s0, v0, s0
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_addc_co_u32_e32 v37, vcc, 0, v39, vcc
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_fma_f32 v4, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_add_co_u32_e32 v34, vcc, 0x2000, v38
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_mul_f32_e32 v4, v0, v3
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	s_nop 0
	v_addc_co_u32_e32 v35, vcc, 0, v39, vcc
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_fma_f32 v5, -v2, v4, v0
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_add_co_u32_e32 v32, vcc, 0x3000, v38
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_fmac_f32_e32 v4, v5, v3
	v_fma_f32 v0, -v2, v4, v0
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	s_mov_b64 s[2:3], vcc
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	s_mov_b64 vcc, s[0:1]
	v_div_fmas_f32 v0, v0, v3, v4
	v_div_fixup_f32 v0, v0, s9, v1
	s_mov_b32 s10, 0xf800000
	.loc	1 39 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:39:13
	v_add_f32_e32 v0, 0x358637bd, v0
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_mul_f32_e32 v1, 0x4f800000, v0
	v_cmp_gt_f32_e32 vcc, s10, v0
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_addc_co_u32_e64 v33, s[0:1], 0, v39, s[2:3]
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	s_nop 0
	v_cndmask_b32_e32 v42, v0, v1, vcc
	v_sqrt_f32_e32 v43, v42
	v_mov_b32_e32 v40, 0x260
	.loc	1 42 5        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:42:5
	v_mov_b32_e32 v41, 0xb7800000
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[20:23], v[36:37], off
	global_load_dwordx4 v[16:19], v[36:37], off offset:2048
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_add_u32_e32 v44, -1, v43
	v_add_u32_e32 v45, 1, v43
	v_fma_f32 v46, -v44, v43, v42
	v_fma_f32 v47, -v45, v43, v42
	v_cmp_ge_f32_e64 s[0:1], 0, v46
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[12:15], v[34:35], off
	global_load_dwordx4 v[8:11], v[34:35], off offset:2048
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_cndmask_b32_e64 v43, v43, v44, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v47
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[4:7], v[32:33], off
	global_load_dwordx4 v[0:3], v[32:33], off offset:2048
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_cndmask_b32_e64 v43, v43, v45, s[0:1]
	v_mul_f32_e32 v44, 0x37800000, v43
	v_cndmask_b32_e32 v43, v43, v44, vcc
	v_cmp_class_f32_e32 vcc, v42, v40
	.loc	1 42 5        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:42:5
	s_waitcnt vmcnt(7)
	v_fmac_f32_e32 v31, s8, v41
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_cndmask_b32_e32 v40, v43, v42, vcc
	.loc	1 42 5        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:42:5
	v_div_scale_f32 v42, s[0:1], v40, v40, v31
	v_rcp_f32_e32 v45, v42
	v_fma_f32 v30, s8, v41, v30
	v_div_scale_f32 v44, s[0:1], v40, v40, v30
	v_rcp_f32_e32 v46, v44
	v_fma_f32 v48, -v42, v45, 1.0
	v_div_scale_f32 v43, vcc, v31, v40, v31
	v_fmac_f32_e32 v45, v48, v45
	v_mul_f32_e32 v48, v43, v45
	v_fma_f32 v50, -v42, v48, v43
	v_fma_f32 v49, -v44, v46, 1.0
	v_fmac_f32_e32 v48, v50, v45
	v_div_scale_f32 v47, s[0:1], v30, v40, v30
	v_fmac_f32_e32 v46, v49, v46
	v_fma_f32 v42, -v42, v48, v43
	v_mul_f32_e32 v49, v47, v46
	v_div_fmas_f32 v42, v42, v45, v48
	v_fma_f32 v29, s8, v41, v29
	v_div_fixup_f32 v31, v42, v40, v31
	v_fma_f32 v42, -v44, v49, v47
	v_fmac_f32_e32 v49, v42, v46
	v_div_scale_f32 v43, s[2:3], v40, v40, v29
	v_fma_f32 v42, -v44, v49, v47
	v_rcp_f32_e32 v44, v43
	s_mov_b64 vcc, s[0:1]
	v_div_fmas_f32 v42, v42, v46, v49
	v_div_fixup_f32 v30, v42, v40, v30
	v_fma_f32 v42, -v43, v44, 1.0
	v_fmac_f32_e32 v44, v42, v44
	v_div_scale_f32 v42, vcc, v29, v40, v29
	v_mul_f32_e32 v45, v42, v44
	v_fma_f32 v46, -v43, v45, v42
	v_fma_f32 v28, s8, v41, v28
	v_fmac_f32_e32 v45, v46, v44
	v_fma_f32 v42, -v43, v45, v42
	v_div_scale_f32 v43, s[0:1], v40, v40, v28
	v_rcp_f32_e32 v46, v43
	v_div_fmas_f32 v42, v42, v44, v45
	v_div_fixup_f32 v29, v42, v40, v29
	s_waitcnt vmcnt(6)
	v_fmac_f32_e32 v27, s8, v41
	v_fma_f32 v42, -v43, v46, 1.0
	v_fmac_f32_e32 v46, v42, v46
	v_div_scale_f32 v42, vcc, v28, v40, v28
	v_mul_f32_e32 v44, v42, v46
	v_fma_f32 v45, -v43, v44, v42
	v_fmac_f32_e32 v44, v45, v46
	v_fma_f32 v42, -v43, v44, v42
	v_div_fmas_f32 v42, v42, v46, v44
	v_div_fixup_f32 v28, v42, v40, v28
	global_store_dwordx4 v[38:39], v[28:31], off
	v_fma_f32 v26, s8, v41, v26
	v_fma_f32 v25, s8, v41, v25
	v_div_scale_f32 v28, s[0:1], v40, v40, v27
	v_rcp_f32_e32 v29, v28
	v_fma_f32 v24, s8, v41, v24
	s_waitcnt vmcnt(6)
	v_fmac_f32_e32 v23, s8, v41
	v_fma_f32 v22, s8, v41, v22
	v_fma_f32 v30, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v30, v29
	v_div_scale_f32 v30, vcc, v27, v40, v27
	v_mul_f32_e32 v31, v30, v29
	v_fma_f32 v42, -v28, v31, v30
	v_fmac_f32_e32 v31, v42, v29
	v_fma_f32 v28, -v28, v31, v30
	v_div_scale_f32 v30, s[0:1], v40, v40, v26
	v_rcp_f32_e32 v42, v30
	v_div_fmas_f32 v28, v28, v29, v31
	v_div_fixup_f32 v27, v28, v40, v27
	v_fma_f32 v21, s8, v41, v21
	v_fma_f32 v28, -v30, v42, 1.0
	v_fmac_f32_e32 v42, v28, v42
	v_div_scale_f32 v28, vcc, v26, v40, v26
	v_mul_f32_e32 v29, v28, v42
	v_fma_f32 v31, -v30, v29, v28
	v_fmac_f32_e32 v29, v31, v42
	v_fma_f32 v28, -v30, v29, v28
	v_div_scale_f32 v30, s[0:1], v40, v40, v25
	v_rcp_f32_e32 v31, v30
	v_div_fmas_f32 v28, v28, v42, v29
	v_div_fixup_f32 v26, v28, v40, v26
	v_fma_f32 v20, s8, v41, v20
	v_fma_f32 v28, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v28, v31
	v_div_scale_f32 v28, vcc, v25, v40, v25
	v_mul_f32_e32 v29, v28, v31
	v_fma_f32 v42, -v30, v29, v28
	v_fmac_f32_e32 v29, v42, v31
	v_fma_f32 v28, -v30, v29, v28
	v_div_scale_f32 v30, s[0:1], v40, v40, v24
	v_rcp_f32_e32 v42, v30
	v_div_fmas_f32 v28, v28, v31, v29
	v_div_fixup_f32 v25, v28, v40, v25
	s_waitcnt vmcnt(5)
	v_fmac_f32_e32 v19, s8, v41
	v_fma_f32 v28, -v30, v42, 1.0
	v_fmac_f32_e32 v42, v28, v42
	v_div_scale_f32 v28, vcc, v24, v40, v24
	v_mul_f32_e32 v29, v28, v42
	v_fma_f32 v31, -v30, v29, v28
	v_fmac_f32_e32 v29, v31, v42
	v_fma_f32 v28, -v30, v29, v28
	v_div_fmas_f32 v28, v28, v42, v29
	v_div_fixup_f32 v24, v28, v40, v24
	global_store_dwordx4 v[38:39], v[24:27], off offset:2048
	v_fma_f32 v18, s8, v41, v18
	v_fma_f32 v17, s8, v41, v17
	v_div_scale_f32 v24, s[0:1], v40, v40, v23
	v_rcp_f32_e32 v25, v24
	v_fma_f32 v16, s8, v41, v16
	s_waitcnt vmcnt(5)
	v_fmac_f32_e32 v15, s8, v41
	v_fma_f32 v14, s8, v41, v14
	v_fma_f32 v26, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v26, v25
	v_div_scale_f32 v26, vcc, v23, v40, v23
	v_mul_f32_e32 v27, v26, v25
	v_fma_f32 v28, -v24, v27, v26
	v_fmac_f32_e32 v27, v28, v25
	v_fma_f32 v24, -v24, v27, v26
	v_div_scale_f32 v26, s[0:1], v40, v40, v22
	v_rcp_f32_e32 v28, v26
	v_div_fmas_f32 v24, v24, v25, v27
	v_div_fixup_f32 v23, v24, v40, v23
	v_fma_f32 v13, s8, v41, v13
	v_fma_f32 v24, -v26, v28, 1.0
	v_fmac_f32_e32 v28, v24, v28
	v_div_scale_f32 v24, vcc, v22, v40, v22
	v_mul_f32_e32 v25, v24, v28
	v_fma_f32 v27, -v26, v25, v24
	v_fmac_f32_e32 v25, v27, v28
	v_fma_f32 v24, -v26, v25, v24
	v_div_scale_f32 v26, s[0:1], v40, v40, v21
	v_rcp_f32_e32 v27, v26
	v_div_fmas_f32 v24, v24, v28, v25
	v_div_fixup_f32 v22, v24, v40, v22
	v_fma_f32 v12, s8, v41, v12
	v_fma_f32 v24, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v24, v27
	v_div_scale_f32 v24, vcc, v21, v40, v21
	v_mul_f32_e32 v25, v24, v27
	v_fma_f32 v28, -v26, v25, v24
	v_fmac_f32_e32 v25, v28, v27
	v_fma_f32 v24, -v26, v25, v24
	v_div_scale_f32 v26, s[0:1], v40, v40, v20
	v_rcp_f32_e32 v28, v26
	v_div_fmas_f32 v24, v24, v27, v25
	v_div_fixup_f32 v21, v24, v40, v21
	s_waitcnt vmcnt(4)
	v_fmac_f32_e32 v11, s8, v41
	v_fma_f32 v24, -v26, v28, 1.0
	v_fmac_f32_e32 v28, v24, v28
	v_div_scale_f32 v24, vcc, v20, v40, v20
	v_mul_f32_e32 v25, v24, v28
	v_fma_f32 v27, -v26, v25, v24
	v_fmac_f32_e32 v25, v27, v28
	v_fma_f32 v24, -v26, v25, v24
	v_div_fmas_f32 v24, v24, v28, v25
	v_div_fixup_f32 v20, v24, v40, v20
	global_store_dwordx4 v[36:37], v[20:23], off
	v_fma_f32 v10, s8, v41, v10
	v_fma_f32 v9, s8, v41, v9
	v_div_scale_f32 v20, s[0:1], v40, v40, v19
	v_rcp_f32_e32 v21, v20
	v_fma_f32 v8, s8, v41, v8
	s_waitcnt vmcnt(4)
	v_fmac_f32_e32 v7, s8, v41
	v_fma_f32 v6, s8, v41, v6
	v_fma_f32 v22, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v22, v21
	v_div_scale_f32 v22, vcc, v19, v40, v19
	v_mul_f32_e32 v23, v22, v21
	v_fma_f32 v24, -v20, v23, v22
	v_fmac_f32_e32 v23, v24, v21
	v_fma_f32 v20, -v20, v23, v22
	v_div_scale_f32 v22, s[0:1], v40, v40, v18
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v20, v20, v21, v23
	v_div_fixup_f32 v19, v20, v40, v19
	v_fma_f32 v5, s8, v41, v5
	v_fma_f32 v20, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v20, v24
	v_div_scale_f32 v20, vcc, v18, v40, v18
	v_mul_f32_e32 v21, v20, v24
	v_fma_f32 v23, -v22, v21, v20
	v_fmac_f32_e32 v21, v23, v24
	v_fma_f32 v20, -v22, v21, v20
	v_div_scale_f32 v22, s[0:1], v40, v40, v17
	v_rcp_f32_e32 v23, v22
	v_div_fmas_f32 v20, v20, v24, v21
	v_div_fixup_f32 v18, v20, v40, v18
	v_fma_f32 v4, s8, v41, v4
	v_fma_f32 v20, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v20, v23
	v_div_scale_f32 v20, vcc, v17, v40, v17
	v_mul_f32_e32 v21, v20, v23
	v_fma_f32 v24, -v22, v21, v20
	v_fmac_f32_e32 v21, v24, v23
	v_fma_f32 v20, -v22, v21, v20
	v_div_scale_f32 v22, s[0:1], v40, v40, v16
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v20, v20, v23, v21
	v_div_fixup_f32 v17, v20, v40, v17
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v3, s8, v41
	v_fma_f32 v20, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v20, v24
	v_div_scale_f32 v20, vcc, v16, v40, v16
	v_mul_f32_e32 v21, v20, v24
	v_fma_f32 v23, -v22, v21, v20
	v_fmac_f32_e32 v21, v23, v24
	v_fma_f32 v20, -v22, v21, v20
	v_div_fmas_f32 v20, v20, v24, v21
	v_div_fixup_f32 v16, v20, v40, v16
	global_store_dwordx4 v[36:37], v[16:19], off offset:2048
	v_fma_f32 v2, s8, v41, v2
	v_fma_f32 v1, s8, v41, v1
	v_div_scale_f32 v16, s[0:1], v40, v40, v15
	v_rcp_f32_e32 v17, v16
	v_fma_f32 v0, s8, v41, v0
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v15, v40, v15
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v20, -v16, v19, v18
	v_fmac_f32_e32 v19, v20, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_scale_f32 v18, s[0:1], v40, v40, v14
	v_rcp_f32_e32 v20, v18
	v_div_fmas_f32 v16, v16, v17, v19
	v_div_fixup_f32 v15, v16, v40, v15
	v_fma_f32 v16, -v18, v20, 1.0
	v_fmac_f32_e32 v20, v16, v20
	v_div_scale_f32 v16, vcc, v14, v40, v14
	v_mul_f32_e32 v17, v16, v20
	v_fma_f32 v19, -v18, v17, v16
	v_fmac_f32_e32 v17, v19, v20
	v_fma_f32 v16, -v18, v17, v16
	v_div_scale_f32 v18, s[0:1], v40, v40, v13
	v_rcp_f32_e32 v19, v18
	v_div_fmas_f32 v16, v16, v20, v17
	v_div_fixup_f32 v14, v16, v40, v14
	v_fma_f32 v16, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v16, v19
	v_div_scale_f32 v16, vcc, v13, v40, v13
	v_mul_f32_e32 v17, v16, v19
	v_fma_f32 v20, -v18, v17, v16
	v_fmac_f32_e32 v17, v20, v19
	v_fma_f32 v16, -v18, v17, v16
	v_div_scale_f32 v18, s[0:1], v40, v40, v12
	v_rcp_f32_e32 v20, v18
	v_div_fmas_f32 v16, v16, v19, v17
	v_div_fixup_f32 v13, v16, v40, v13
	v_fma_f32 v16, -v18, v20, 1.0
	v_fmac_f32_e32 v20, v16, v20
	v_div_scale_f32 v16, vcc, v12, v40, v12
	v_mul_f32_e32 v17, v16, v20
	v_fma_f32 v19, -v18, v17, v16
	v_fmac_f32_e32 v17, v19, v20
	v_fma_f32 v16, -v18, v17, v16
	v_div_fmas_f32 v16, v16, v20, v17
	v_div_fixup_f32 v12, v16, v40, v12
	global_store_dwordx4 v[34:35], v[12:15], off
	s_nop 1
	v_div_scale_f32 v12, s[0:1], v40, v40, v11
	v_rcp_f32_e32 v13, v12
	s_nop 0
	v_fma_f32 v14, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	v_div_scale_f32 v14, vcc, v11, v40, v11
	v_mul_f32_e32 v15, v14, v13
	v_fma_f32 v16, -v12, v15, v14
	v_fmac_f32_e32 v15, v16, v13
	v_fma_f32 v12, -v12, v15, v14
	v_div_scale_f32 v14, s[0:1], v40, v40, v10
	v_rcp_f32_e32 v16, v14
	v_div_fmas_f32 v12, v12, v13, v15
	v_div_fixup_f32 v11, v12, v40, v11
	v_fma_f32 v12, -v14, v16, 1.0
	v_fmac_f32_e32 v16, v12, v16
	v_div_scale_f32 v12, vcc, v10, v40, v10
	v_mul_f32_e32 v13, v12, v16
	v_fma_f32 v15, -v14, v13, v12
	v_fmac_f32_e32 v13, v15, v16
	v_fma_f32 v12, -v14, v13, v12
	v_div_scale_f32 v14, s[0:1], v40, v40, v9
	v_rcp_f32_e32 v15, v14
	v_div_fmas_f32 v12, v12, v16, v13
	v_div_fixup_f32 v10, v12, v40, v10
	v_fma_f32 v12, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v12, v15
	v_div_scale_f32 v12, vcc, v9, v40, v9
	v_mul_f32_e32 v13, v12, v15
	v_fma_f32 v16, -v14, v13, v12
	v_fmac_f32_e32 v13, v16, v15
	v_fma_f32 v12, -v14, v13, v12
	v_div_scale_f32 v14, s[0:1], v40, v40, v8
	v_rcp_f32_e32 v16, v14
	v_div_fmas_f32 v12, v12, v15, v13
	v_div_fixup_f32 v9, v12, v40, v9
	v_fma_f32 v12, -v14, v16, 1.0
	v_fmac_f32_e32 v16, v12, v16
	v_div_scale_f32 v12, vcc, v8, v40, v8
	v_mul_f32_e32 v13, v12, v16
	v_fma_f32 v15, -v14, v13, v12
	v_fmac_f32_e32 v13, v15, v16
	v_fma_f32 v12, -v14, v13, v12
	v_div_fmas_f32 v12, v12, v16, v13
	v_div_fixup_f32 v8, v12, v40, v8
	global_store_dwordx4 v[34:35], v[8:11], off offset:2048
	s_nop 1
	v_div_scale_f32 v8, s[0:1], v40, v40, v7
	v_rcp_f32_e32 v9, v8
	s_nop 0
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v7, v40, v7
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_scale_f32 v10, s[0:1], v40, v40, v6
	v_rcp_f32_e32 v12, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v7, v8, v40, v7
	v_fma_f32 v8, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v8, v12
	v_div_scale_f32 v8, vcc, v6, v40, v6
	v_mul_f32_e32 v9, v8, v12
	v_fma_f32 v11, -v10, v9, v8
	v_fmac_f32_e32 v9, v11, v12
	v_fma_f32 v8, -v10, v9, v8
	v_div_scale_f32 v10, s[0:1], v40, v40, v5
	v_rcp_f32_e32 v11, v10
	v_div_fmas_f32 v8, v8, v12, v9
	v_div_fixup_f32 v6, v8, v40, v6
	v_fma_f32 v8, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v8, v11
	v_div_scale_f32 v8, vcc, v5, v40, v5
	v_mul_f32_e32 v9, v8, v11
	v_fma_f32 v12, -v10, v9, v8
	v_fmac_f32_e32 v9, v12, v11
	v_fma_f32 v8, -v10, v9, v8
	v_div_scale_f32 v10, s[0:1], v40, v40, v4
	v_rcp_f32_e32 v12, v10
	v_div_fmas_f32 v8, v8, v11, v9
	v_div_fixup_f32 v5, v8, v40, v5
	v_fma_f32 v8, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v8, v12
	v_div_scale_f32 v8, vcc, v4, v40, v4
	v_mul_f32_e32 v9, v8, v12
	v_fma_f32 v11, -v10, v9, v8
	v_fmac_f32_e32 v9, v11, v12
	v_fma_f32 v8, -v10, v9, v8
	v_div_fmas_f32 v8, v8, v12, v9
	v_div_fixup_f32 v4, v8, v40, v4
	global_store_dwordx4 v[32:33], v[4:7], off
	s_nop 1
	v_div_scale_f32 v4, s[0:1], v40, v40, v3
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v3, v40, v3
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_scale_f32 v6, s[0:1], v40, v40, v2
	v_rcp_f32_e32 v8, v6
	v_div_fmas_f32 v4, v4, v5, v7
	v_div_fixup_f32 v3, v4, v40, v3
	v_fma_f32 v4, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v4, v8
	v_div_scale_f32 v4, vcc, v2, v40, v2
	v_mul_f32_e32 v5, v4, v8
	v_fma_f32 v7, -v6, v5, v4
	v_fmac_f32_e32 v5, v7, v8
	v_fma_f32 v4, -v6, v5, v4
	v_div_scale_f32 v6, s[0:1], v40, v40, v1
	v_rcp_f32_e32 v7, v6
	v_div_fmas_f32 v4, v4, v8, v5
	v_div_fixup_f32 v2, v4, v40, v2
	v_fma_f32 v4, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v4, v7
	v_div_scale_f32 v4, vcc, v1, v40, v1
	v_mul_f32_e32 v5, v4, v7
	v_fma_f32 v8, -v6, v5, v4
	v_fmac_f32_e32 v5, v8, v7
	v_fma_f32 v4, -v6, v5, v4
	v_div_scale_f32 v6, s[0:1], v40, v40, v0
	v_rcp_f32_e32 v8, v6
	v_div_fmas_f32 v4, v4, v7, v5
	v_div_fixup_f32 v1, v4, v40, v1
	v_fma_f32 v4, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v4, v8
	v_div_scale_f32 v4, vcc, v0, v40, v0
	v_mul_f32_e32 v5, v4, v8
	v_fma_f32 v7, -v6, v5, v4
	v_fmac_f32_e32 v5, v7, v8
	v_fma_f32 v4, -v6, v5, v4
	v_div_fmas_f32 v4, v4, v8, v5
	v_div_fixup_f32 v0, v4, v40, v0
	global_store_dwordx4 v[32:33], v[0:3], off offset:2048
	.loc	1 22 1        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 12
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 51
		.amdhsa_next_free_sgpr 15
		.amdhsa_accum_offset 52
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7, .Lfunc_end0-triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.num_vgpr, 51
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.num_agpr, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.numbered_sgpr, 15
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.num_named_barrier, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.private_seg_size, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.uses_vcc, 1
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.uses_flat_scratch, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.has_recursion, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3312
; TotalNumSgprs: 21
; NumVgprs: 51
; NumAgprs: 0
; TotalNumVgprs: 51
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 21
; NumVGPRsForWavesPerEU: 51
; AccumOffset: 52
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 12
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
