	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1 ; -- Begin function triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
	.p2align	8
	.type	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1,@function
triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1: ; @triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.120:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/57" "c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.121:
.LBB0_0:
	s_load_dwordx2 s[18:19], s[0:1], 0x38
.Ltmp1:
	.loc	1 26 15 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:26:15
	s_lshl_b32 s42, s16, 1
	.loc	1 39 32        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:32
	s_mul_i32 s13, s14, s13
	s_mul_hi_u32 s16, s14, s12
	s_add_i32 s13, s16, s13
	s_mul_i32 s15, s15, s12
	s_mul_i32 s12, s14, s12
	s_add_i32 s13, s13, s15
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s14, s12, s19
	s_mul_hi_u32 s15, s12, s18
	.loc	1 80 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:80:5
	v_readfirstlane_b32 s43, v0
	.loc	1 39 32        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:32
	s_mul_i32 s13, s13, s18
	s_add_i32 s14, s15, s14
	.loc	1 27 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:27:24
	s_and_b32 s33, s43, 0x3c0
	.loc	1 39 32        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:32
	s_add_i32 s25, s14, s13
	s_mul_i32 s24, s12, s18
	.loc	1 39 28 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:28
	s_add_u32 s13, s24, 3
	s_addc_u32 s15, s25, 0
	.loc	1 39 27        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:27
	s_ashr_i32 s12, s15, 31
	s_lshr_b32 s14, s12, 30
	s_add_u32 s14, s13, s14
	s_addc_u32 s15, s15, 0
	.loc	1 27 24 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:27:24
	v_and_b32_e32 v12, 63, v0
	.loc	1 39 27        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:27
	s_ashr_i64 s[26:27], s[14:15], 2
	.loc	1 39 23 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:23
	s_ashr_i32 s13, s42, 31
	.loc	1 27 24 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:27:24
	v_or_b32_e32 v2, s33, v12
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:23
	s_mul_i32 s20, s26, s13
	s_mul_i32 s13, s27, s42
	.loc	1 39 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v1, s42
	s_add_i32 s20, s20, s13
	v_mad_u64_u32 v[4:5], s[14:15], s26, v1, v[2:3]
	v_add_u32_e32 v5, s20, v5
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v1, s25, v5
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr6_vgpr7
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[16:17], exec, s[14:15]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_ashr_i32 s14, s25, 31
	s_add_u32 s18, s24, s14
	s_mov_b32 s15, s14
	s_addc_u32 s19, s25, s14
	s_xor_b64 s[18:19], s[18:19], s[14:15]
	v_cvt_f32_u32_e32 v1, s18
	v_cvt_f32_u32_e32 v6, s19
	s_sub_u32 s13, 0, s18
	s_subb_u32 s14, 0, s19
	v_ashrrev_i32_e32 v8, 31, v5
	v_fmamk_f32 v1, v6, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v9, v8
	v_mov_b32_e32 v11, v3
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v6, 0x2f800000, v1
	v_trunc_f32_e32 v6, v6
	v_fmamk_f32 v1, v6, 0xcf800000, v1
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s15, v6
	v_readfirstlane_b32 s21, v1
	s_mul_i32 s22, s13, s15
	s_mul_hi_u32 s28, s13, s21
	s_mul_i32 s23, s14, s21
	s_add_i32 s22, s28, s22
	s_add_i32 s22, s22, s23
	s_mul_i32 s29, s13, s21
	s_mul_i32 s28, s21, s22
	s_mul_hi_u32 s30, s21, s29
	s_mul_hi_u32 s23, s21, s22
	s_add_u32 s28, s30, s28
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s31, s15, s29
	s_mul_i32 s29, s15, s29
	s_add_u32 s28, s28, s29
	s_mul_hi_u32 s30, s15, s22
	s_addc_u32 s23, s23, s31
	s_addc_u32 s28, s30, 0
	s_mul_i32 s22, s15, s22
	s_add_u32 s22, s23, s22
	s_addc_u32 s23, 0, s28
	s_add_u32 s21, s21, s22
	s_addc_u32 s15, s15, s23
	s_mul_i32 s22, s13, s15
	s_mul_hi_u32 s23, s13, s21
	s_add_i32 s22, s23, s22
	s_mul_i32 s14, s14, s21
	s_add_i32 s22, s22, s14
	s_mul_i32 s13, s13, s21
	s_mul_hi_u32 s23, s15, s13
	s_mul_i32 s28, s15, s13
	s_mul_i32 s30, s21, s22
	s_mul_hi_u32 s13, s21, s13
	s_mul_hi_u32 s29, s21, s22
	s_add_u32 s13, s13, s30
	s_addc_u32 s29, 0, s29
	s_add_u32 s13, s13, s28
	s_mul_hi_u32 s14, s15, s22
	s_addc_u32 s13, s29, s23
	s_addc_u32 s14, s14, 0
	s_mul_i32 s22, s15, s22
	s_add_u32 s13, s13, s22
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s21, s13
	v_lshl_add_u64 v[6:7], v[4:5], 0, v[8:9]
	s_addc_u32 s21, s15, s14
	v_xor_b32_e32 v9, v6, v8
	v_xor_b32_e32 v1, v7, v8
	v_mad_u64_u32 v[6:7], s[14:15], v9, s21, 0
	v_mul_hi_u32 v10, v9, s13
	v_lshl_add_u64 v[6:7], v[10:11], 0, v[6:7]
	v_mad_u64_u32 v[14:15], s[14:15], v1, s13, 0
	v_add_co_u32_e32 v3, vcc, v6, v14
	v_mad_u64_u32 v[10:11], s[14:15], v1, s21, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v15, vcc
	v_mov_b32_e32 v7, s12
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[10:11]
	v_mul_lo_u32 v3, s19, v6
	v_mul_lo_u32 v10, s18, v7
	v_mad_u64_u32 v[6:7], s[12:13], s18, v6, 0
	v_add3_u32 v3, v7, v10, v3
	v_sub_u32_e32 v7, v1, v3
	v_mov_b32_e32 v10, s19
	v_sub_co_u32_e32 v6, vcc, v9, v6
	s_nop 1
	v_subb_co_u32_e64 v7, s[12:13], v7, v10, vcc
	v_subrev_co_u32_e64 v9, s[12:13], s18, v6
	v_subb_co_u32_e32 v1, vcc, v1, v3, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[14:15], 0, v7, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s19, v11
	v_subb_co_u32_e64 v7, s[12:13], v7, v10, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s18, v9
	v_subrev_co_u32_e64 v10, s[12:13], s18, v9
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s19, v11
	v_subbrev_co_u32_e64 v7, s[12:13], 0, v7, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v13, v13, v14, s[14:15]
	v_cmp_le_u32_e32 vcc, s19, v1
	v_cmp_ne_u32_e64 s[12:13], 0, v13
	s_nop 0
	v_cndmask_b32_e64 v3, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v6
	v_cndmask_b32_e64 v7, v11, v7, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v1
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v3
	v_cndmask_b32_e64 v3, v9, v10, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v3, v6, v3, vcc
	v_cndmask_b32_e32 v1, v1, v7, vcc
	v_xor_b32_e32 v3, v3, v8
	v_xor_b32_e32 v1, v1, v8
	v_sub_co_u32_e32 v6, vcc, v3, v8
	s_nop 1
	v_subb_co_u32_e32 v7, vcc, v1, v8, vcc
.LBB0_2:        ; %Flow33
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_saveexec_b64 s[12:13], s[16:17]
	v_cvt_f32_u32_e32 v15, s24
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v1, v15
	s_sub_i32 s14, 0, s24
	v_mov_b32_e32 v7, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v3, s14, v1
	v_mul_hi_u32 v3, v1, v3
	v_add_u32_e32 v1, v1, v3
	v_mul_hi_u32 v1, v4, v1
	v_mul_lo_u32 v1, v1, s24
	v_sub_u32_e32 v1, v4, v1
	v_subrev_u32_e32 v3, s24, v1
	v_cmp_le_u32_e32 vcc, s24, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_subrev_u32_e32 v3, s24, v1
	v_cmp_le_u32_e32 vcc, s24, v1
	s_nop 1
	v_cndmask_b32_e32 v6, v1, v3, vcc
.LBB0_4:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_lshl_add_u64 v[8:9], v[4:5], 0, s[26:27]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v1, s25, v9
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr10_vgpr11
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[16:17], exec, s[14:15]
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_ashr_i32 s14, s25, 31
	s_add_u32 s18, s24, s14
	s_mov_b32 s15, s14
	s_addc_u32 s19, s25, s14
	s_xor_b64 s[18:19], s[18:19], s[14:15]
	v_cvt_f32_u32_e32 v1, s18
	v_cvt_f32_u32_e32 v3, s19
	s_sub_u32 s13, 0, s18
	s_subb_u32 s14, 0, s19
	v_ashrrev_i32_e32 v16, 31, v9
	v_fmamk_f32 v1, v3, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v17, v16
	v_lshl_add_u64 v[10:11], v[8:9], 0, v[16:17]
	v_mov_b32_e32 v19, 0
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v3, 0x2f800000, v1
	v_trunc_f32_e32 v3, v3
	v_fmamk_f32 v1, v3, 0xcf800000, v1
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s15, v3
	v_readfirstlane_b32 s21, v1
	s_mul_i32 s22, s13, s15
	s_mul_hi_u32 s28, s13, s21
	s_mul_i32 s23, s14, s21
	s_add_i32 s22, s28, s22
	s_add_i32 s22, s22, s23
	s_mul_i32 s29, s13, s21
	s_mul_i32 s28, s21, s22
	s_mul_hi_u32 s30, s21, s29
	s_mul_hi_u32 s23, s21, s22
	s_add_u32 s28, s30, s28
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s31, s15, s29
	s_mul_i32 s29, s15, s29
	s_add_u32 s28, s28, s29
	s_mul_hi_u32 s30, s15, s22
	s_addc_u32 s23, s23, s31
	s_addc_u32 s28, s30, 0
	s_mul_i32 s22, s15, s22
	s_add_u32 s22, s23, s22
	s_addc_u32 s23, 0, s28
	s_add_u32 s21, s21, s22
	s_addc_u32 s15, s15, s23
	s_mul_i32 s22, s13, s15
	s_mul_hi_u32 s23, s13, s21
	s_add_i32 s22, s23, s22
	s_mul_i32 s14, s14, s21
	s_add_i32 s22, s22, s14
	s_mul_i32 s13, s13, s21
	s_mul_hi_u32 s23, s15, s13
	s_mul_i32 s28, s15, s13
	s_mul_i32 s30, s21, s22
	s_mul_hi_u32 s13, s21, s13
	s_mul_hi_u32 s29, s21, s22
	s_add_u32 s13, s13, s30
	s_addc_u32 s29, 0, s29
	s_add_u32 s13, s13, s28
	s_mul_hi_u32 s14, s15, s22
	s_addc_u32 s13, s29, s23
	s_addc_u32 s14, s14, 0
	s_mul_i32 s22, s15, s22
	s_add_u32 s13, s13, s22
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s21, s13
	s_addc_u32 s21, s15, s14
	v_xor_b32_e32 v3, v10, v16
	v_xor_b32_e32 v1, v11, v16
	v_mad_u64_u32 v[10:11], s[14:15], v3, s21, 0
	v_mul_hi_u32 v18, v3, s13
	v_lshl_add_u64 v[10:11], v[18:19], 0, v[10:11]
	v_mad_u64_u32 v[20:21], s[14:15], v1, s13, 0
	v_add_co_u32_e32 v10, vcc, v10, v20
	v_mad_u64_u32 v[18:19], s[14:15], v1, s21, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v21, vcc
	v_mov_b32_e32 v11, s12
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[18:19]
	v_mul_lo_u32 v13, s19, v10
	v_mul_lo_u32 v14, s18, v11
	v_mad_u64_u32 v[10:11], s[12:13], s18, v10, 0
	v_add3_u32 v11, v11, v14, v13
	v_sub_u32_e32 v13, v1, v11
	v_mov_b32_e32 v14, s19
	v_sub_co_u32_e32 v3, vcc, v3, v10
	s_nop 1
	v_subb_co_u32_e64 v10, s[12:13], v13, v14, vcc
	v_subrev_co_u32_e64 v13, s[12:13], s18, v3
	v_subb_co_u32_e32 v1, vcc, v1, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[14:15], 0, v10, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s19, v17
	v_subb_co_u32_e64 v10, s[12:13], v10, v14, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s18, v13
	v_subrev_co_u32_e64 v14, s[12:13], s18, v13
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s19, v17
	v_subbrev_co_u32_e64 v10, s[12:13], 0, v10, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v18, v18, v19, s[14:15]
	v_cmp_le_u32_e32 vcc, s19, v1
	v_cmp_ne_u32_e64 s[12:13], 0, v18
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v3
	v_cndmask_b32_e64 v10, v17, v10, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v1
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v10, vcc
	v_cndmask_b32_e64 v10, v13, v14, s[12:13]
	v_cndmask_b32_e32 v3, v3, v10, vcc
	v_xor_b32_e32 v3, v3, v16
	v_xor_b32_e32 v1, v1, v16
	v_sub_co_u32_e32 v10, vcc, v3, v16
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v1, v16, vcc
.LBB0_6:        ; %Flow32
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_saveexec_b64 s[12:13], s[16:17]
	s_load_dword s44, s[0:1], 0x44
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v1, v15
	s_sub_i32 s0, 0, s24
	v_mov_b32_e32 v11, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v3, s0, v1
	v_mul_hi_u32 v3, v1, v3
	v_add_u32_e32 v1, v1, v3
	v_mul_hi_u32 v1, v8, v1
	v_mul_lo_u32 v1, v1, s24
	v_sub_u32_e32 v1, v8, v1
	v_subrev_u32_e32 v3, s24, v1
	v_cmp_le_u32_e32 vcc, s24, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_subrev_u32_e32 v3, s24, v1
	v_cmp_le_u32_e32 vcc, s24, v1
	s_nop 1
	v_cndmask_b32_e32 v10, v1, v3, vcc
.LBB0_8:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 28 13 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:28:13
	s_cmp_lt_i32 s42, 4
	.loc	1 35 19        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:35:19
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[28:29], s44, v2
	.loc	1 41 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[24:25], v[4:5]
	.loc	1 28 13        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:28:13
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[0:1], s[28:29], s[30:31]
	s_and_b64 s[0:1], s[16:17], s[0:1]
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v32, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v32, v[2:3], off
.LBB0_10:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[34:35], s[24:25], v[8:9]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[12:13], s[28:29], s[34:35]
	s_and_b64 s[12:13], s[16:17], s[12:13]
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[2:3], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v16, v[2:3], off
.LBB0_12:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v34, 0
	.loc	1 46 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 0 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v34, v[2:3], off
.LBB0_14:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[2:3], v[10:11], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v19, v[2:3], off
.LBB0_16:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v33, 0
	.loc	1 49 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v33, v[2:3], off
.LBB0_18:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[14:15]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[2:3], v[10:11], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v18, v[2:3], off
.LBB0_20:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v35, 0
	.loc	1 51 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v35, v[2:3], off
.LBB0_22:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[14:15]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_lshl_add_u64 v[2:3], v[10:11], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v22, v[2:3], off
.LBB0_24:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 5 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_add_i32 s45, s44, 0xfffffc00
	v_mov_b32_e32 v3, 0
	s_cmp_lt_i32 s45, 1
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v14, 0
	s_cbranch_scc1 .LBB0_84
; %bb.25:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:5
	s_mul_hi_u32 s0, s26, s42
	.loc	1 43 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	v_add_u32_e32 v1, s33, v12
	s_add_i32 s37, s20, s0
	s_mul_i32 s36, s26, s42
	v_add_u32_e32 v17, 0x400, v1
	s_mov_b32 s46, 0
	v_mov_b32_e32 v1, 0
	s_ashr_i32 s38, s25, 31
	s_mov_b32 s47, 0x3f200000
	s_mov_b32 s48, 0x3fb8aa3b
	s_mov_b32 s49, 0xc2ce8ed0
	s_mov_b32 s50, 0x42b17218
	v_mov_b32_e32 v20, 0x3ca908c9
	s_mov_b32 s51, 0x378e98ab
	s_mov_b32 s52, 0x3b7cd369
	s_mov_b32 s53, 0xbcc618b2
	s_mov_b32 s54, 0x3dda74e4
	s_mov_b32 s55, 0x3f228afd
	s_mov_b32 s56, 0x3e03c728
	s_mov_b32 s57, 0xbfb8aa3b
	s_mov_b32 s58, 0x42ce8ed0
	s_mov_b32 s59, 0xc2b17218
	v_mov_b32_e32 v21, 0x3ba10414
	s_brev_b32 s60, -2
	s_mov_b32 s61, 0xc2fc0000
	s_mov_b32 s62, 0x358637bd
	s_mov_b32 s63, 0xf800000
	v_mov_b32_e32 v23, 0x260
	s_brev_b32 s64, 18
	s_mov_b32 s65, 0xfe5163ab
	s_mov_b32 s66, 0x3c439041
	s_mov_b32 s67, 0xdb629599
	s_mov_b32 s68, 0xf534ddc0
	s_mov_b32 s69, 0xfc2757d1
	s_mov_b32 s70, 0x4e441529
	s_mov_b32 s71, 0xa2f9836e
	s_mov_b32 s72, 0x3fc90fda
	s_mov_b32 s73, 0x3f22f983
	s_mov_b32 s74, 0xbfc90fda
	v_mov_b32_e32 v24, 0x3c0881c4
	v_mov_b32_e32 v25, 0xbab64f3b
	s_brev_b32 s75, 1
	s_movk_i32 s76, 0x1f8
	v_mov_b32_e32 v26, 0x7f800000
	v_mov_b32_e32 v27, 0xb9c68948
	v_mov_b32_e32 v28, 0x42800000
	v_not_b32_e32 v29, 63
	v_not_b32_e32 v30, 31
	v_mov_b32_e32 v31, 0x7fc00000
	v_mov_b32_e32 v14, 0
	s_mov_b32 s77, 0
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
	s_branch .LBB0_27
.LBB0_26:        ; %__ocml_cos_f32.exit50
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e32 v39, v34, v34
	v_fmamk_f32 v40, v39, 0xb94c1982, v24
	v_fmaak_f32 v40, v39, v40, 0xbe2aaa9d
	v_mul_f32_e32 v40, v39, v40
	v_fmac_f32_e32 v34, v34, v40
	v_fmamk_f32 v40, v39, 0x37d75334, v25
	v_fmaak_f32 v40, v39, v40, 0x3d2aabf7
	v_fmaak_f32 v40, v39, v40, 0xbf000004
	v_fma_f32 v39, v39, v40, 1.0
	v_and_b32_e32 v40, 1, v35
	v_cmp_eq_u32_e32 vcc, 0, v40
	v_lshlrev_b32_e32 v35, 30, v35
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_xor_b32_e32 v19, v19, v18
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e64 v34, -v34, v39, vcc
	v_bitop3_b32 v34, v35, v34, s75 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v10, s76
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_xor_b32_e32 v5, v5, v4
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_addk_i32 s77, 0x400
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e32 v10, v31, v34, vcc
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v34, v22, v22
	v_fmamk_f32 v35, v34, 0xb94c1982, v24
	v_fmaak_f32 v35, v34, v35, 0xbe2aaa9d
	v_mul_f32_e32 v35, v34, v35
	v_fmac_f32_e32 v22, v22, v35
	v_fmamk_f32 v35, v34, 0x37d75334, v25
	v_fmaak_f32 v35, v34, v35, 0x3d2aabf7
	v_fmaak_f32 v35, v34, v35, 0xbf000004
	v_fma_f32 v34, v34, v35, 1.0
	v_and_b32_e32 v35, 1, v33
	v_lshlrev_b32_e32 v33, 30, v33
	v_cmp_eq_u32_e32 vcc, 0, v35
	v_and_b32_e32 v33, 0x80000000, v33
	v_xor_b32_e32 v19, v19, v33
	v_cndmask_b32_e32 v22, v34, v22, vcc
	v_xor_b32_e32 v19, v19, v22
	v_cmp_class_f32_e64 vcc, v18, s76
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v35, v36
	v_mov_b32_e32 v33, v12
	v_cndmask_b32_e32 v18, v31, v19, vcc
	v_mul_f32_e32 v19, v11, v11
	v_fmamk_f32 v22, v19, 0xb94c1982, v24
	v_fmaak_f32 v22, v19, v22, 0xbe2aaa9d
	v_mul_f32_e32 v22, v19, v22
	v_fmac_f32_e32 v11, v11, v22
	v_fmamk_f32 v22, v19, 0x37d75334, v25
	v_fmaak_f32 v22, v19, v22, 0x3d2aabf7
	v_fmaak_f32 v22, v19, v22, 0xbf000004
	v_fma_f32 v19, v19, v22, 1.0
	v_and_b32_e32 v22, 1, v32
	v_cmp_eq_u32_e32 vcc, 0, v22
	v_mov_b32_e32 v34, v8
	s_nop 0
	v_cndmask_b32_e32 v11, v19, v11, vcc
	v_lshlrev_b32_e32 v19, 30, v32
	v_and_b32_e32 v19, 0x80000000, v19
	v_xor_b32_e32 v5, v5, v19
	v_xor_b32_e32 v5, v5, v11
	v_cmp_class_f32_e64 vcc, v4, s76
	s_nop 1
	v_cndmask_b32_e32 v4, v31, v5, vcc
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e32 v5, v2, v2
	v_fmamk_f32 v11, v5, 0xb94c1982, v24
	v_fmaak_f32 v11, v5, v11, 0xbe2aaa9d
	v_mul_f32_e32 v11, v5, v11
	v_fmac_f32_e32 v2, v2, v11
	v_fmamk_f32 v11, v5, 0x37d75334, v25
	v_fmaak_f32 v11, v5, v11, 0x3d2aabf7
	v_fmaak_f32 v11, v5, v11, 0xbf000004
	v_fma_f32 v5, v5, v11, 1.0
	v_and_b32_e32 v11, 1, v38
	v_cmp_eq_u32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e64 v2, -v2, v5, vcc
	v_lshlrev_b32_e32 v5, 30, v38
	v_bitop3_b32 v2, v5, v2, s75 bitop3:0x6c
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v5, v4, v10
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_mul_f32_e64 v19, -|v5|, s48
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v11, 0, |v5|
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_fma_f32 v22, -|v5|, s48, -v19
	v_fmac_f32_e32 v22, 0x32a5705f, v11
	v_rndne_f32_e32 v11, v19
	v_fma_f32 v19, -|v5|, s48, -v11
	v_add_f32_e32 v19, v19, v22
	v_exp_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v11, v11
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_class_f32_e64 vcc, v16, s76
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_ldexp_f32 v11, v19, v11
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	s_nop 0
	v_cndmask_b32_e32 v2, v31, v2, vcc
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v16, v18, v2
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_mul_f32_e64 v19, -|v16|, s48
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v22, 0, |v16|
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_fma_f32 v32, -|v16|, s48, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v32, 0x32a5705f, v22
	v_fma_f32 v22, -|v16|, s48, -v19
	v_add_f32_e32 v22, v22, v32
	v_exp_f32_e32 v22, v22
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_nlt_f32_e64 vcc, -|v5|, s49
	v_mov_b32_e32 v32, v6
	s_nop 0
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cmp_ngt_f32_e64 vcc, -|v5|, s50
	s_nop 1
	v_cndmask_b32_e32 v5, v26, v11, vcc
	v_ldexp_f32 v11, v22, v19
	v_cmp_nlt_f32_e64 vcc, -|v16|, s49
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v5, v4, v10
	v_mov_b32_e32 v22, v37
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cmp_ngt_f32_e64 vcc, -|v16|, s50
	v_mov_b32_e32 v19, v9
	v_mov_b32_e32 v16, v7
	v_cndmask_b32_e32 v11, v26, v11, vcc
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v11, v18, v2
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:75:17
	v_cndmask_b32_e64 v2, 0, v5, s[30:31]
	v_cndmask_b32_e64 v4, 0, v11, s[34:35]
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:77:17
	v_add_f32_e32 v2, v14, v2
	v_add_f32_e32 v4, v1, v4
	.loc	1 78 27        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:78:27
	s_and_b64 vcc, s[16:17], s[28:29]
	.loc	1 78 18 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:78:18
	v_cndmask_b32_e32 v14, v14, v2, vcc
	v_cndmask_b32_e32 v1, v1, v4, vcc
	.loc	1 33 5 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_cmp_lt_i32 s77, s45
	s_mov_b64 s[30:31], s[20:21]
	s_mov_b64 s[34:35], s[22:23]
	s_mov_b64 s[28:29], s[18:19]
	v_mov_b32_e32 v18, v13
	s_cbranch_scc0 .LBB0_83
.LBB0_27:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 35 19        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:35:19
	v_add_u32_e32 v6, s77, v17
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[8:9], s[36:37], 0, v[6:7]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v2, s25, v9
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr4_vgpr5
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_29
; %bb.28:        ;   in Loop: Header=BB0_27 Depth=1
	s_add_u32 s0, s24, s38
	s_mov_b32 s39, s38
	s_addc_u32 s1, s25, s38
	s_xor_b64 s[18:19], s[0:1], s[38:39]
	v_cvt_f32_u32_e32 v2, s18
	v_cvt_f32_u32_e32 v4, s19
	s_sub_u32 s0, 0, s18
	s_subb_u32 s1, 0, s19
	v_ashrrev_i32_e32 v10, 31, v9
	v_fmac_f32_e32 v2, 0x4f800000, v4
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v11, v10
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v4, 0x2f800000, v2
	v_trunc_f32_e32 v4, v4
	v_fmac_f32_e32 v2, 0xcf800000, v4
	v_cvt_u32_f32_e32 v4, v4
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s12, v4
	v_readfirstlane_b32 s13, v2
	s_mul_i32 s20, s0, s12
	s_mul_hi_u32 s22, s0, s13
	s_mul_i32 s21, s1, s13
	s_add_i32 s20, s22, s20
	s_add_i32 s20, s20, s21
	s_mul_i32 s23, s0, s13
	s_mul_i32 s22, s13, s20
	s_mul_hi_u32 s39, s13, s23
	s_mul_hi_u32 s21, s13, s20
	s_add_u32 s22, s39, s22
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s40, s12, s23
	s_mul_i32 s23, s12, s23
	s_add_u32 s22, s22, s23
	s_mul_hi_u32 s39, s12, s20
	s_addc_u32 s21, s21, s40
	s_addc_u32 s22, s39, 0
	s_mul_i32 s20, s12, s20
	s_add_u32 s20, s21, s20
	s_addc_u32 s21, 0, s22
	s_add_u32 s13, s13, s20
	s_addc_u32 s12, s12, s21
	s_mul_i32 s20, s0, s12
	s_mul_hi_u32 s21, s0, s13
	s_add_i32 s20, s21, s20
	s_mul_i32 s1, s1, s13
	s_add_i32 s20, s20, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s21, s12, s0
	s_mul_i32 s22, s12, s0
	s_mul_i32 s39, s13, s20
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s23, s13, s20
	s_add_u32 s0, s0, s39
	s_addc_u32 s23, 0, s23
	s_add_u32 s0, s0, s22
	s_mul_hi_u32 s1, s12, s20
	s_addc_u32 s0, s23, s21
	s_addc_u32 s1, s1, 0
	s_mul_i32 s20, s12, s20
	s_add_u32 s0, s0, s20
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[4:5], v[8:9], 0, v[10:11]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v11, v4, v10
	v_xor_b32_e32 v7, v5, v10
	v_mad_u64_u32 v[4:5], s[0:1], v11, s12, 0
	v_mul_hi_u32 v2, v11, s13
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[4:5]
	v_mad_u64_u32 v[36:37], s[0:1], v7, s13, 0
	v_add_co_u32_e32 v2, vcc, v4, v36
	v_mad_u64_u32 v[12:13], s[0:1], v7, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v37, vcc
	v_mov_b32_e32 v5, s46
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[12:13]
	v_mul_lo_u32 v2, s19, v4
	v_mul_lo_u32 v12, s18, v5
	v_mad_u64_u32 v[4:5], s[0:1], s18, v4, 0
	v_add3_u32 v2, v5, v12, v2
	v_sub_u32_e32 v5, v7, v2
	v_mov_b32_e32 v12, s19
	v_sub_co_u32_e32 v4, vcc, v11, v4
	s_nop 1
	v_subb_co_u32_e64 v5, s[0:1], v5, v12, vcc
	v_subrev_co_u32_e64 v11, s[0:1], s18, v4
	v_subb_co_u32_e32 v2, vcc, v7, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v13, s[12:13], 0, v5, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s19, v13
	v_subb_co_u32_e64 v5, s[0:1], v5, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v36, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s18, v11
	v_subrev_co_u32_e64 v12, s[0:1], s18, v11
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s19, v13
	v_subbrev_co_u32_e64 v5, s[0:1], 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v36, v36, v37, s[12:13]
	v_cmp_le_u32_e32 vcc, s19, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v36
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v4
	v_cndmask_b32_e64 v5, v13, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v2
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e64 v5, v11, v12, s[0:1]
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_xor_b32_e32 v4, v4, v10
	v_xor_b32_e32 v2, v2, v10
	v_sub_co_u32_e32 v4, vcc, v4, v10
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v2, v10, vcc
.LBB0_29:        ; %Flow29
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_31
; %bb.30:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v2, v15
	s_sub_i32 s12, 0, s24
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v4, s12, v2
	v_mul_hi_u32 v4, v2, v4
	v_add_u32_e32 v2, v2, v4
	v_mul_hi_u32 v2, v8, v2
	v_mul_lo_u32 v2, v2, s24
	v_sub_u32_e32 v2, v8, v2
	v_subrev_u32_e32 v4, s24, v2
	v_cmp_le_u32_e32 vcc, s24, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_subrev_u32_e32 v4, s24, v2
	v_cmp_le_u32_e32 vcc, s24, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_mov_b64_e32 v[4:5], v[2:3]
.LBB0_31:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_lshl_add_u64 v[12:13], v[8:9], 0, s[26:27]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v2, s25, v13
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr10_vgpr11
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_33
; %bb.32:        ;   in Loop: Header=BB0_27 Depth=1
	s_add_u32 s0, s24, s38
	s_mov_b32 s39, s38
	s_addc_u32 s1, s25, s38
	s_xor_b64 s[18:19], s[0:1], s[38:39]
	v_cvt_f32_u32_e32 v2, s18
	v_cvt_f32_u32_e32 v7, s19
	s_sub_u32 s0, 0, s18
	s_subb_u32 s1, 0, s19
	v_ashrrev_i32_e32 v36, 31, v13
	v_fmac_f32_e32 v2, 0x4f800000, v7
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v37, v36
	v_lshl_add_u64 v[10:11], v[12:13], 0, v[36:37]
	v_xor_b32_e32 v37, v10, v36
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v7, 0x2f800000, v2
	v_trunc_f32_e32 v7, v7
	v_fmac_f32_e32 v2, 0xcf800000, v7
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s12, v7
	v_readfirstlane_b32 s13, v2
	s_mul_i32 s20, s0, s12
	s_mul_hi_u32 s22, s0, s13
	s_mul_i32 s21, s1, s13
	s_add_i32 s20, s22, s20
	s_add_i32 s20, s20, s21
	s_mul_i32 s23, s0, s13
	s_mul_i32 s22, s13, s20
	s_mul_hi_u32 s39, s13, s23
	s_mul_hi_u32 s21, s13, s20
	s_add_u32 s22, s39, s22
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s40, s12, s23
	s_mul_i32 s23, s12, s23
	s_add_u32 s22, s22, s23
	s_mul_hi_u32 s39, s12, s20
	s_addc_u32 s21, s21, s40
	s_addc_u32 s22, s39, 0
	s_mul_i32 s20, s12, s20
	s_add_u32 s20, s21, s20
	s_addc_u32 s21, 0, s22
	s_add_u32 s13, s13, s20
	s_addc_u32 s12, s12, s21
	s_mul_i32 s20, s0, s12
	s_mul_hi_u32 s21, s0, s13
	s_add_i32 s20, s21, s20
	s_mul_i32 s1, s1, s13
	s_add_i32 s20, s20, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s21, s12, s0
	s_mul_i32 s22, s12, s0
	s_mul_i32 s39, s13, s20
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s23, s13, s20
	s_add_u32 s0, s0, s39
	s_addc_u32 s23, 0, s23
	s_add_u32 s0, s0, s22
	s_mul_hi_u32 s1, s12, s20
	s_addc_u32 s0, s23, s21
	s_addc_u32 s1, s1, 0
	s_mul_i32 s20, s12, s20
	s_add_u32 s0, s0, s20
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v7, v11, v36
	v_mad_u64_u32 v[10:11], s[0:1], v37, s12, 0
	v_mul_hi_u32 v2, v37, s13
	v_lshl_add_u64 v[10:11], v[2:3], 0, v[10:11]
	v_mad_u64_u32 v[40:41], s[0:1], v7, s13, 0
	v_add_co_u32_e32 v2, vcc, v10, v40
	v_mad_u64_u32 v[38:39], s[0:1], v7, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v41, vcc
	v_mov_b32_e32 v11, s46
	s_nop 0
	v_addc_co_u32_e32 v39, vcc, 0, v39, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[38:39]
	v_mul_lo_u32 v2, s19, v10
	v_mul_lo_u32 v38, s18, v11
	v_mad_u64_u32 v[10:11], s[0:1], s18, v10, 0
	v_add3_u32 v2, v11, v38, v2
	v_sub_u32_e32 v11, v7, v2
	v_mov_b32_e32 v38, s19
	v_sub_co_u32_e32 v10, vcc, v37, v10
	s_nop 1
	v_subb_co_u32_e64 v11, s[0:1], v11, v38, vcc
	v_subrev_co_u32_e64 v37, s[0:1], s18, v10
	v_subb_co_u32_e32 v2, vcc, v7, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v39, s[12:13], 0, v11, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s19, v39
	v_subb_co_u32_e64 v11, s[0:1], v11, v38, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v40, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s18, v37
	v_subrev_co_u32_e64 v38, s[0:1], s18, v37
	s_nop 0
	v_cndmask_b32_e64 v41, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s19, v39
	v_subbrev_co_u32_e64 v11, s[0:1], 0, v11, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v40, v40, v41, s[12:13]
	v_cmp_le_u32_e32 vcc, s19, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v40
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v10
	v_cndmask_b32_e64 v11, v39, v11, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v39, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v2
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v39, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v37, v38, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v7, v10, v7, vcc
	v_cndmask_b32_e32 v2, v2, v11, vcc
	v_xor_b32_e32 v7, v7, v36
	v_xor_b32_e32 v2, v2, v36
	v_sub_co_u32_e32 v10, vcc, v7, v36
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v2, v36, vcc
.LBB0_33:        ; %Flow28
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_35
; %bb.34:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v2, v15
	s_sub_i32 s12, 0, s24
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v7, s12, v2
	v_mul_hi_u32 v7, v2, v7
	v_add_u32_e32 v2, v2, v7
	v_mul_hi_u32 v2, v12, v2
	v_mul_lo_u32 v2, v2, s24
	v_sub_u32_e32 v2, v12, v2
	v_subrev_u32_e32 v7, s24, v2
	v_cmp_le_u32_e32 vcc, s24, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_subrev_u32_e32 v7, s24, v2
	v_cmp_le_u32_e32 vcc, s24, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_mov_b64_e32 v[10:11], v[2:3]
.LBB0_35:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 35 19 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[18:19], s44, v6
	.loc	1 41 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[20:21], s[24:25], v[8:9]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[0:1], s[18:19], s[20:21]
	s_and_b64 s[0:1], s[16:17], s[0:1]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v6, v[8:9], off
.LBB0_37:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[22:23], s[24:25], v[12:13]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[12:13], s[18:19], s[22:23]
	s_and_b64 s[12:13], s[16:17], s[12:13]
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[8:9], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v7, v[8:9], off
.LBB0_39:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	.loc	1 46 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execz .LBB0_41
; %bb.40:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	v_lshl_add_u64 v[12:13], v[4:5], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v8, v[12:13], off
.LBB0_41:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_43
; %bb.42:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v9, v[12:13], off
.LBB0_43:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	.loc	1 49 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execz .LBB0_45
; %bb.44:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_lshl_add_u64 v[36:37], v[4:5], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v12, v[36:37], off
.LBB0_45:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[14:15]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_47
; %bb.46:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[36:37], v[10:11], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v13, v[36:37], off
.LBB0_47:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[14:15]
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[14:15], |v33|, s47
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 s[40:41], s[14:15]
	s_xor_b64 s[14:15], exec, s[40:41]
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_27 Depth=1
	v_add_f32_e64 v2, |v33|, |v33|
	v_mul_f32_e32 v36, 0x3fb8aa3b, v2
	v_fma_f32 v37, v2, s48, -v36
	v_rndne_f32_e32 v36, v36
	v_fmac_f32_e32 v37, 0x32a5705f, v2
	v_fma_f32 v38, v2, s48, -v36
	v_add_f32_e32 v37, v38, v37
	v_cvt_i32_f32_e32 v36, v36
	v_exp_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s49, v2
	v_ldexp_f32 v36, v37, v36
	s_nop 0
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_cmp_nlt_f32_e32 vcc, s50, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v26, v36, vcc
	v_add_f32_e32 v2, 1.0, v2
	v_rcp_f32_e32 v2, v2
	s_nop 0
	v_fma_f32 v2, v2, -2.0, 1.0
.LBB0_49:        ; %Flow27
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[14:15], s[14:15]
; %bb.50:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v2, v33, v33
	v_fmamk_f32 v36, v2, 0xbbbac73d, v20
	v_fmaak_f32 v36, v2, v36, 0xbd5c1c4e
	v_fmaak_f32 v36, v2, v36, 0x3e088382
	v_fmaak_f32 v36, v2, v36, 0xbeaaaa99
	v_mul_f32_e64 v36, |v33|, v36
	v_fma_f32 v2, v2, v36, |v33|
; %bb.51:        ; %__ocml_tanh_f32.exit
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[14:15]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[14:15], |v18|, s47
        ; implicit-def: $vgpr38
	s_and_saveexec_b64 s[40:41], s[14:15]
	s_xor_b64 s[14:15], exec, s[40:41]
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_27 Depth=1
	v_add_f32_e64 v36, |v18|, |v18|
	v_mul_f32_e32 v37, 0x3fb8aa3b, v36
	v_fma_f32 v38, v36, s48, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v38, 0x32a5705f, v36
	v_fma_f32 v39, v36, s48, -v37
	v_add_f32_e32 v38, v39, v38
	v_cvt_i32_f32_e32 v37, v37
	v_exp_f32_e32 v38, v38
	v_cmp_ngt_f32_e32 vcc, s49, v36
	v_ldexp_f32 v37, v38, v37
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v37, vcc
	v_cmp_nlt_f32_e32 vcc, s50, v36
	s_nop 1
	v_cndmask_b32_e32 v36, v26, v37, vcc
	v_add_f32_e32 v36, 1.0, v36
	v_rcp_f32_e32 v36, v36
	s_nop 0
	v_fma_f32 v38, v36, -2.0, 1.0
.LBB0_53:        ; %Flow26
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[14:15], s[14:15]
; %bb.54:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v36, v18, v18
	v_fmamk_f32 v37, v36, 0xbbbac73d, v20
	v_fmaak_f32 v37, v36, v37, 0xbd5c1c4e
	v_fmaak_f32 v37, v36, v37, 0x3e088382
	v_fmaak_f32 v37, v36, v37, 0xbeaaaa99
	v_mul_f32_e64 v37, |v18|, v37
	v_fma_f32 v38, v36, v37, |v18|
; %bb.55:        ; %__ocml_tanh_f32.exit24
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	.loc	1 51 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v36, v[4:5], off
.LBB0_57:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[14:15]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v37, v[4:5], off
.LBB0_59:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v4, 0x3f3504f3, v35
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v4|, 1.0
        ; implicit-def: $vgpr5
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_61
; %bb.60:        ;   in Loop: Header=BB0_27 Depth=1
	v_fma_f32 v5, |v4|, s51, v27
	v_fma_f32 v5, |v4|, v5, s52
	v_fma_f32 v5, |v4|, v5, s53
	v_fma_f32 v5, |v4|, v5, s54
	v_fma_f32 v5, |v4|, v5, s55
	v_fma_f32 v5, |v4|, v5, s56
	v_fma_f32 v5, |v4|, v5, |v4|
	v_mul_f32_e32 v10, 0xbfb8aa3b, v5
	v_fma_f32 v11, v5, s57, -v10
	v_rndne_f32_e32 v10, v10
	v_fmac_f32_e32 v11, 0xb2a5705f, v5
	v_fma_f32 v39, v5, s57, -v10
	v_add_f32_e32 v11, v39, v11
	v_cvt_i32_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_cmp_nlt_f32_e32 vcc, s58, v5
	v_ldexp_f32 v10, v11, v10
	s_nop 0
	v_cndmask_b32_e32 v10, 0, v10, vcc
	v_cmp_ngt_f32_e32 vcc, s59, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v26, v10, vcc
	v_sub_f32_e32 v5, 1.0, v5
.LBB0_61:        ; %Flow25
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.62:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v5, v4, v4
	v_fmamk_f32 v10, v5, 0xba1345e1, v21
	v_fmaak_f32 v10, v5, v10, 0xbcdac9b8
	v_fmaak_f32 v10, v5, v10, 0x3de703be
	v_fmaak_f32 v10, v5, v10, 0xbec09330
	v_fmaak_f32 v5, v5, v10, 0x3e0375d0
	v_fma_f32 v5, |v4|, v5, |v4|
; %bb.63:        ; %__ocml_erf_f32.exit
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v39, 0x3f3504f3, v22
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v39|, 1.0
        ; implicit-def: $vgpr40
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_65
; %bb.64:        ;   in Loop: Header=BB0_27 Depth=1
	v_fma_f32 v10, |v39|, s51, v27
	v_fma_f32 v10, |v39|, v10, s52
	v_fma_f32 v10, |v39|, v10, s53
	v_fma_f32 v10, |v39|, v10, s54
	v_fma_f32 v10, |v39|, v10, s55
	v_fma_f32 v10, |v39|, v10, s56
	v_fma_f32 v10, |v39|, v10, |v39|
	v_mul_f32_e32 v11, 0xbfb8aa3b, v10
	v_fma_f32 v40, v10, s57, -v11
	v_rndne_f32_e32 v11, v11
	v_fmac_f32_e32 v40, 0xb2a5705f, v10
	v_fma_f32 v41, v10, s57, -v11
	v_add_f32_e32 v40, v41, v40
	v_cvt_i32_f32_e32 v11, v11
	v_exp_f32_e32 v40, v40
	v_cmp_nlt_f32_e32 vcc, s58, v10
	v_ldexp_f32 v11, v40, v11
	s_nop 0
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cmp_ngt_f32_e32 vcc, s59, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v26, v11, vcc
	v_sub_f32_e32 v40, 1.0, v10
.LBB0_65:        ; %Flow24
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.66:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v10, v39, v39
	v_fmamk_f32 v11, v10, 0xba1345e1, v21
	v_fmaak_f32 v11, v10, v11, 0xbcdac9b8
	v_fmaak_f32 v11, v10, v11, 0x3de703be
	v_fmaak_f32 v11, v10, v11, 0xbec09330
	v_fmaak_f32 v10, v10, v11, 0x3e0375d0
	v_fma_f32 v40, |v39|, v10, |v39|
; %bb.67:        ; %__ocml_erf_f32.exit25
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v11, -v34, s48
	v_cmp_gt_f32_e32 vcc, s61, v11
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v10, 0, v34
.Ltmp3:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v4, s60, v5, v4
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v11, 0, v28, vcc
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v11
	v_cndmask_b32_e32 v5, 0, v29, vcc
.Ltmp5:
	.loc	1 50 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v2, s60, v2, v33
	.loc	1 53 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v34, 0.5, v35
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_ldexp_f32 v5, v10, v5
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v5, 1.0, v5
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v10, s[0:1], v5, v5, 1.0
	v_rcp_f32_e32 v11, v10
.Ltmp7:
	.loc	1 58 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v4, 1.0, v4
	.loc	1 59 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v4, v34, v4
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v32, v32, 0, 0
.Ltmp8:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v33, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v33, v11
	v_div_scale_f32 v33, vcc, 1.0, v5, 1.0
	v_mul_f32_e32 v35, v33, v11
	v_fma_f32 v41, -v10, v35, v33
	v_fmac_f32_e32 v35, v41, v11
	v_fma_f32 v10, -v10, v35, v33
	v_div_fmas_f32 v10, v10, v11, v35
	v_div_fixup_f32 v5, v10, v5, 1.0
.Ltmp9:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v10, v2, v4
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v10, v32, v5
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v10|, s62
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v4, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s63, v2
        ; implicit-def: $vgpr32
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_sqrt_f32_e32 v4, v2
	s_nop 0
	v_add_u32_e32 v5, -1, v4
	v_fma_f32 v11, -v5, v4, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v11
	v_add_u32_e32 v11, 1, v4
	s_nop 0
	v_cndmask_b32_e64 v5, v4, v5, s[0:1]
	v_fma_f32 v4, -v11, v4, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v5, v11, s[0:1]
	v_mul_f32_e32 v5, 0x37800000, v4
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_cmp_class_f32_e32 vcc, v2, v23
        ; implicit-def: $vgpr11
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v2, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v4, |v10|, v2
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v5, 0x7fffffff, v4
	v_cmp_nlt_f32_e64 s[0:1], |v4|, s64
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[40:41], exec, s[12:13]
	s_cbranch_execz .LBB0_69
; %bb.68:        ;   in Loop: Header=BB0_27 Depth=1
	v_lshrrev_b32_e32 v2, 23, v5
	v_add_u32_e32 v2, 0xffffff88, v2
	v_cmp_lt_u32_e32 vcc, 63, v2
	s_nop 1
	v_cndmask_b32_e32 v11, 0, v29, vcc
	v_add_u32_e32 v2, v11, v2
	v_cmp_lt_u32_e64 s[0:1], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v11, 0, v30, s[0:1]
	v_add_u32_e32 v2, v11, v2
	v_cmp_lt_u32_e64 s[12:13], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v11, 0, v30, s[12:13]
	v_add_u32_e32 v11, v11, v2
	v_and_b32_e32 v2, 0x7fffff, v5
	v_or_b32_e32 v41, 0x800000, v2
	v_mad_u64_u32 v[32:33], s[14:15], v41, s65, 0
	v_mov_b32_e32 v2, v33
	v_mad_u64_u32 v[34:35], s[14:15], v41, s66, v[2:3]
	v_mov_b32_e32 v2, v35
	v_mad_u64_u32 v[42:43], s[14:15], v41, s67, v[2:3]
	v_mov_b32_e32 v2, v43
	v_mad_u64_u32 v[44:45], s[14:15], v41, s68, v[2:3]
	v_mov_b32_e32 v2, v45
	v_mad_u64_u32 v[46:47], s[14:15], v41, s69, v[2:3]
	v_mov_b32_e32 v2, v47
	v_mad_u64_u32 v[48:49], s[14:15], v41, s70, v[2:3]
	v_mov_b32_e32 v2, v49
	v_mad_u64_u32 v[50:51], s[14:15], v41, s71, v[2:3]
	v_cndmask_b32_e32 v33, v48, v44, vcc
	v_cndmask_b32_e32 v2, v50, v46, vcc
	v_cndmask_b32_e32 v41, v51, v48, vcc
	v_cndmask_b32_e64 v35, v2, v33, s[0:1]
	v_cndmask_b32_e64 v2, v41, v2, s[0:1]
	v_cndmask_b32_e32 v41, v46, v42, vcc
	v_cndmask_b32_e64 v33, v33, v41, s[0:1]
	v_sub_u32_e32 v43, 32, v11
	v_cmp_eq_u32_e64 s[14:15], 0, v11
	v_cndmask_b32_e32 v11, v44, v34, vcc
	v_cndmask_b32_e64 v2, v2, v35, s[12:13]
	v_cndmask_b32_e64 v35, v35, v33, s[12:13]
	v_cndmask_b32_e64 v34, v41, v11, s[0:1]
	v_alignbit_b32 v45, v2, v35, v43
	v_cndmask_b32_e64 v33, v33, v34, s[12:13]
	v_cndmask_b32_e64 v2, v45, v2, s[14:15]
	v_alignbit_b32 v41, v35, v33, v43
	v_cndmask_b32_e32 v32, v42, v32, vcc
	v_cndmask_b32_e64 v35, v41, v35, s[14:15]
	v_bfe_u32 v45, v2, 29, 1
	v_cndmask_b32_e64 v11, v11, v32, s[0:1]
	v_alignbit_b32 v41, v2, v35, 30
	v_sub_u32_e32 v46, 0, v45
	v_cndmask_b32_e64 v11, v34, v11, s[12:13]
	v_xor_b32_e32 v41, v41, v46
	v_alignbit_b32 v32, v33, v11, v43
	v_cndmask_b32_e64 v32, v32, v33, s[14:15]
	v_ffbh_u32_e32 v34, v41
	v_alignbit_b32 v33, v35, v32, 30
	v_min_u32_e32 v34, 32, v34
	v_alignbit_b32 v11, v32, v11, 30
	v_xor_b32_e32 v33, v33, v46
	v_sub_u32_e32 v35, 31, v34
	v_xor_b32_e32 v11, v11, v46
	v_alignbit_b32 v41, v41, v33, v35
	v_alignbit_b32 v11, v33, v11, v35
	v_alignbit_b32 v32, v41, v11, 9
	v_ffbh_u32_e32 v33, v32
	v_min_u32_e32 v33, 32, v33
	v_not_b32_e32 v35, v33
	v_lshrrev_b32_e32 v44, 29, v2
	v_alignbit_b32 v11, v32, v11, v35
	v_not_b32_e32 v32, v34
	v_sub_u32_e32 v32, v32, v33
	v_lshlrev_b32_e32 v33, 31, v44
	v_lshrrev_b32_e32 v11, 9, v11
	v_lshl_add_u32 v32, v32, 23, v33
	v_add_u32_e32 v34, 1, v34
	v_or_b32_e32 v11, v32, v11
	v_add_u32_e32 v32, 0x33800000, v11
	v_alignbit_b32 v11, v34, v41, 9
	v_bitop3_b32 v33, v11, 1.0, v33 bitop3:0x36
	v_mul_f32_e32 v11, 0x3fc90fda, v33
	v_fma_f32 v11, v33, s72, -v11
	v_fmac_f32_e32 v11, 0x33a22168, v33
	v_fmac_f32_e32 v11, 0x3fc90fda, v32
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v11, 0x3fc90fda, v33
	v_add_u32_e32 v32, v45, v2
.LBB0_69:        ; %Flow23
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[40:41]
; %bb.70:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v2, 0x3f22f983, v4
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v32, v2
	v_fma_f32 v11, v2, s74, |v4|
	v_fmac_f32_e32 v11, 0xb3a22168, v2
	v_fmac_f32_e32 v11, 0xa7c234c4, v2
; %bb.71:        ; %__ocml_sin_f32.exit
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp10:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v2, 0, v19
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v19, -v19, s48
	v_cmp_gt_f32_e32 vcc, s61, v19
.Ltmp11:
	.loc	1 45 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v34, v16, 0, 0
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v18, s60, v38, v18
.Ltmp12:
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v19, 0, v28, vcc
	v_fmac_f32_e32 v19, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v19
	v_cndmask_b32_e32 v19, 0, v29, vcc
.Ltmp13:
	.loc	1 53 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v22, 0.5, v22
.Ltmp14:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_ldexp_f32 v2, v2, v19
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v19, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v33, v19
	s_nop 0
	v_fma_f32 v16, -v19, v33, 1.0
	v_fmac_f32_e32 v33, v16, v33
	v_div_scale_f32 v16, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v35, v16, v33
	v_fma_f32 v38, -v19, v35, v16
	v_fmac_f32_e32 v35, v38, v33
	v_fma_f32 v16, -v19, v35, v16
	v_div_fmas_f32 v16, v16, v33, v35
	v_div_fixup_f32 v2, v16, v2, 1.0
.Ltmp15:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v16, s60, v40, v39
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v16, 1.0, v16
	.loc	1 59 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v16, v22, v16
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v16, v18, v16
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v16, v34, v2
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v16|, s62
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v18, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s63, v2
        ; implicit-def: $vgpr33
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v18, vcc
	v_sqrt_f32_e32 v18, v2
	s_nop 0
	v_add_u32_e32 v19, -1, v18
	v_fma_f32 v22, -v19, v18, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v22
	v_add_u32_e32 v22, 1, v18
	s_nop 0
	v_cndmask_b32_e64 v19, v18, v19, s[0:1]
	v_fma_f32 v18, -v22, v18, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v18
	s_nop 1
	v_cndmask_b32_e64 v18, v19, v22, s[0:1]
	v_mul_f32_e32 v19, 0x37800000, v18
	v_cndmask_b32_e32 v18, v18, v19, vcc
	v_cmp_class_f32_e32 vcc, v2, v23
        ; implicit-def: $vgpr22
	s_nop 1
	v_cndmask_b32_e32 v2, v18, v2, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v18, |v16|, v2
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v19, 0x7fffffff, v18
	v_cmp_nlt_f32_e64 s[0:1], |v18|, s64
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[40:41], exec, s[12:13]
	s_cbranch_execz .LBB0_73
; %bb.72:        ;   in Loop: Header=BB0_27 Depth=1
	v_lshrrev_b32_e32 v2, 23, v19
	v_add_u32_e32 v2, 0xffffff88, v2
	v_cmp_lt_u32_e32 vcc, 63, v2
	s_nop 1
	v_cndmask_b32_e32 v22, 0, v29, vcc
	v_add_u32_e32 v2, v22, v2
	v_cmp_lt_u32_e64 s[0:1], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v22, 0, v30, s[0:1]
	v_add_u32_e32 v2, v22, v2
	v_cmp_lt_u32_e64 s[12:13], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v22, 0, v30, s[12:13]
	v_add_u32_e32 v22, v22, v2
	v_and_b32_e32 v2, 0x7fffff, v19
	v_or_b32_e32 v33, 0x800000, v2
	v_mad_u64_u32 v[34:35], s[14:15], v33, s65, 0
	v_mov_b32_e32 v2, v35
	v_mad_u64_u32 v[38:39], s[14:15], v33, s66, v[2:3]
	v_mov_b32_e32 v2, v39
	v_mad_u64_u32 v[40:41], s[14:15], v33, s67, v[2:3]
	v_mov_b32_e32 v2, v41
	v_mad_u64_u32 v[42:43], s[14:15], v33, s68, v[2:3]
	v_mov_b32_e32 v2, v43
	v_mad_u64_u32 v[44:45], s[14:15], v33, s69, v[2:3]
	v_mov_b32_e32 v2, v45
	v_mad_u64_u32 v[46:47], s[14:15], v33, s70, v[2:3]
	v_mov_b32_e32 v2, v47
	v_mad_u64_u32 v[48:49], s[14:15], v33, s71, v[2:3]
	v_cndmask_b32_e32 v35, v46, v42, vcc
	v_cndmask_b32_e32 v2, v48, v44, vcc
	v_cndmask_b32_e32 v39, v49, v46, vcc
	v_cndmask_b32_e64 v33, v2, v35, s[0:1]
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	v_cndmask_b32_e32 v39, v44, v40, vcc
	v_cndmask_b32_e64 v35, v35, v39, s[0:1]
	v_sub_u32_e32 v41, 32, v22
	v_cmp_eq_u32_e64 s[14:15], 0, v22
	v_cndmask_b32_e32 v22, v42, v38, vcc
	v_cndmask_b32_e64 v2, v2, v33, s[12:13]
	v_cndmask_b32_e64 v33, v33, v35, s[12:13]
	v_cndmask_b32_e64 v38, v39, v22, s[0:1]
	v_alignbit_b32 v43, v2, v33, v41
	v_cndmask_b32_e64 v35, v35, v38, s[12:13]
	v_cndmask_b32_e64 v2, v43, v2, s[14:15]
	v_alignbit_b32 v39, v33, v35, v41
	v_cndmask_b32_e32 v34, v40, v34, vcc
	v_cndmask_b32_e64 v33, v39, v33, s[14:15]
	v_bfe_u32 v43, v2, 29, 1
	v_cndmask_b32_e64 v22, v22, v34, s[0:1]
	v_alignbit_b32 v39, v2, v33, 30
	v_sub_u32_e32 v44, 0, v43
	v_cndmask_b32_e64 v22, v38, v22, s[12:13]
	v_xor_b32_e32 v39, v39, v44
	v_alignbit_b32 v34, v35, v22, v41
	v_cndmask_b32_e64 v34, v34, v35, s[14:15]
	v_ffbh_u32_e32 v35, v39
	v_alignbit_b32 v33, v33, v34, 30
	v_min_u32_e32 v35, 32, v35
	v_alignbit_b32 v22, v34, v22, 30
	v_xor_b32_e32 v33, v33, v44
	v_sub_u32_e32 v38, 31, v35
	v_xor_b32_e32 v22, v22, v44
	v_alignbit_b32 v39, v39, v33, v38
	v_alignbit_b32 v22, v33, v22, v38
	v_alignbit_b32 v33, v39, v22, 9
	v_ffbh_u32_e32 v34, v33
	v_min_u32_e32 v34, 32, v34
	v_not_b32_e32 v38, v34
	v_lshrrev_b32_e32 v42, 29, v2
	v_alignbit_b32 v22, v33, v22, v38
	v_not_b32_e32 v33, v35
	v_sub_u32_e32 v33, v33, v34
	v_lshlrev_b32_e32 v34, 31, v42
	v_lshrrev_b32_e32 v22, 9, v22
	v_lshl_add_u32 v33, v33, 23, v34
	v_add_u32_e32 v35, 1, v35
	v_or_b32_e32 v22, v33, v22
	v_add_u32_e32 v33, 0x33800000, v22
	v_alignbit_b32 v22, v35, v39, 9
	v_bitop3_b32 v34, v22, 1.0, v34 bitop3:0x36
	v_mul_f32_e32 v22, 0x3fc90fda, v34
	v_fma_f32 v22, v34, s72, -v22
	v_fmac_f32_e32 v22, 0x33a22168, v34
	v_fmac_f32_e32 v22, 0x3fc90fda, v33
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v22, 0x3fc90fda, v34
	v_add_u32_e32 v33, v43, v2
.LBB0_73:        ; %Flow22
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[40:41]
; %bb.74:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v2, 0x3f22f983, v18
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v33, v2
	v_fma_f32 v22, v2, s74, |v18|
	v_fmac_f32_e32 v22, 0xb3a22168, v2
	v_fmac_f32_e32 v22, 0xa7c234c4, v2
; %bb.75:        ; %__ocml_sin_f32.exit35
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v10|, s64
        ; implicit-def: $vgpr35
        ; implicit-def: $vgpr34
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[40:41], exec, s[12:13]
	s_cbranch_execz .LBB0_77
; %bb.76:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0
	v_and_b32_e32 v2, 0x7fffffff, v10
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v34, 23, v2
	v_add_u32_e32 v34, 0xffffff88, v34
	v_cmp_lt_u32_e32 vcc, 63, v34
	v_and_b32_e32 v2, 0x7fffff, v2
	v_or_b32_e32 v48, 0x800000, v2
	v_cndmask_b32_e32 v35, 0, v29, vcc
	v_add_u32_e32 v34, v35, v34
	v_cmp_lt_u32_e64 s[0:1], 31, v34
	s_nop 1
	v_cndmask_b32_e64 v35, 0, v30, s[0:1]
	v_add_u32_e32 v34, v35, v34
	v_cmp_lt_u32_e64 s[12:13], 31, v34
	s_nop 1
	v_cndmask_b32_e64 v35, 0, v30, s[12:13]
	v_add_u32_e32 v50, v35, v34
	v_mad_u64_u32 v[34:35], s[14:15], v48, s65, 0
	v_mov_b32_e32 v2, v35
	v_mad_u64_u32 v[38:39], s[14:15], v48, s66, v[2:3]
	v_mov_b32_e32 v2, v39
	v_mad_u64_u32 v[40:41], s[14:15], v48, s67, v[2:3]
	v_mov_b32_e32 v2, v41
	v_mad_u64_u32 v[42:43], s[14:15], v48, s68, v[2:3]
	v_mov_b32_e32 v2, v43
	v_mad_u64_u32 v[44:45], s[14:15], v48, s69, v[2:3]
	v_mov_b32_e32 v2, v45
	v_mad_u64_u32 v[46:47], s[14:15], v48, s70, v[2:3]
	v_mov_b32_e32 v2, v47
	v_mad_u64_u32 v[48:49], s[14:15], v48, s71, v[2:3]
	v_cndmask_b32_e32 v35, v46, v42, vcc
	v_cndmask_b32_e32 v2, v48, v44, vcc
	v_cndmask_b32_e32 v41, v49, v46, vcc
	v_cndmask_b32_e64 v39, v2, v35, s[0:1]
	v_cndmask_b32_e64 v2, v41, v2, s[0:1]
	v_cndmask_b32_e32 v41, v44, v40, vcc
	v_cndmask_b32_e64 v35, v35, v41, s[0:1]
	v_cndmask_b32_e32 v38, v42, v38, vcc
	v_cndmask_b32_e64 v2, v2, v39, s[12:13]
	v_cndmask_b32_e64 v39, v39, v35, s[12:13]
	v_sub_u32_e32 v43, 32, v50
	v_cndmask_b32_e64 v41, v41, v38, s[0:1]
	v_alignbit_b32 v44, v2, v39, v43
	v_cmp_eq_u32_e64 s[14:15], 0, v50
	v_cndmask_b32_e64 v35, v35, v41, s[12:13]
	v_cndmask_b32_e32 v34, v40, v34, vcc
	v_cndmask_b32_e64 v2, v44, v2, s[14:15]
	v_alignbit_b32 v42, v39, v35, v43
	v_cndmask_b32_e64 v34, v38, v34, s[0:1]
	v_cndmask_b32_e64 v39, v42, v39, s[14:15]
	v_bfe_u32 v45, v2, 29, 1
	v_cndmask_b32_e64 v34, v41, v34, s[12:13]
	v_alignbit_b32 v42, v2, v39, 30
	v_sub_u32_e32 v46, 0, v45
	v_alignbit_b32 v38, v35, v34, v43
	v_xor_b32_e32 v42, v42, v46
	v_cndmask_b32_e64 v35, v38, v35, s[14:15]
	v_alignbit_b32 v38, v39, v35, 30
	v_ffbh_u32_e32 v39, v42
	v_min_u32_e32 v39, 32, v39
	v_alignbit_b32 v34, v35, v34, 30
	v_xor_b32_e32 v38, v38, v46
	v_sub_u32_e32 v40, 31, v39
	v_xor_b32_e32 v34, v34, v46
	v_alignbit_b32 v41, v42, v38, v40
	v_alignbit_b32 v34, v38, v34, v40
	v_alignbit_b32 v35, v41, v34, 9
	v_ffbh_u32_e32 v38, v35
	v_min_u32_e32 v38, 32, v38
	v_not_b32_e32 v40, v38
	v_lshrrev_b32_e32 v44, 29, v2
	v_alignbit_b32 v34, v35, v34, v40
	v_not_b32_e32 v35, v39
	v_sub_u32_e32 v35, v35, v38
	v_lshlrev_b32_e32 v38, 31, v44
	v_lshrrev_b32_e32 v34, 9, v34
	v_lshl_add_u32 v35, v35, 23, v38
	v_add_u32_e32 v39, 1, v39
	v_or_b32_e32 v34, v35, v34
	v_add_u32_e32 v35, 0x33800000, v34
	v_alignbit_b32 v34, v39, v41, 9
	v_bitop3_b32 v38, v34, 1.0, v38 bitop3:0x36
	v_mul_f32_e32 v34, 0x3fc90fda, v38
	v_fma_f32 v34, v38, s72, -v34
	v_fmac_f32_e32 v34, 0x33a22168, v38
	v_fmac_f32_e32 v34, 0x3fc90fda, v35
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v34, 0x3fc90fda, v38
	v_add_u32_e32 v35, v45, v2
.LBB0_77:        ; %Flow21
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[40:41]
; %bb.78:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e64 v2, |v10|, s73
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v35, v2
	v_fma_f32 v34, v2, s74, |v10|
	v_fmac_f32_e32 v34, 0xb3a22168, v2
	v_fmac_f32_e32 v34, 0xa7c234c4, v2
; %bb.79:        ; %__ocml_cos_f32.exit
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v16|, s64
        ; implicit-def: $vgpr38
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[40:41], exec, s[12:13]
	s_cbranch_execz .LBB0_81
; %bb.80:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0
	v_and_b32_e32 v2, 0x7fffffff, v16
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v38, 23, v2
	v_add_u32_e32 v38, 0xffffff88, v38
	v_cmp_lt_u32_e32 vcc, 63, v38
	v_and_b32_e32 v2, 0x7fffff, v2
	v_or_b32_e32 v50, 0x800000, v2
	v_cndmask_b32_e32 v39, 0, v29, vcc
	v_add_u32_e32 v38, v39, v38
	v_cmp_lt_u32_e64 s[0:1], 31, v38
	s_nop 1
	v_cndmask_b32_e64 v39, 0, v30, s[0:1]
	v_add_u32_e32 v38, v39, v38
	v_cmp_lt_u32_e64 s[12:13], 31, v38
	s_nop 1
	v_cndmask_b32_e64 v39, 0, v30, s[12:13]
	v_add_u32_e32 v52, v39, v38
	v_mad_u64_u32 v[38:39], s[14:15], v50, s65, 0
	v_mov_b32_e32 v2, v39
	v_mad_u64_u32 v[40:41], s[14:15], v50, s66, v[2:3]
	v_mov_b32_e32 v2, v41
	v_mad_u64_u32 v[42:43], s[14:15], v50, s67, v[2:3]
	v_mov_b32_e32 v2, v43
	v_mad_u64_u32 v[44:45], s[14:15], v50, s68, v[2:3]
	v_mov_b32_e32 v2, v45
	v_mad_u64_u32 v[46:47], s[14:15], v50, s69, v[2:3]
	v_mov_b32_e32 v2, v47
	v_mad_u64_u32 v[48:49], s[14:15], v50, s70, v[2:3]
	v_mov_b32_e32 v2, v49
	v_mad_u64_u32 v[50:51], s[14:15], v50, s71, v[2:3]
	v_cndmask_b32_e32 v39, v48, v44, vcc
	v_cndmask_b32_e32 v2, v50, v46, vcc
	v_cndmask_b32_e32 v43, v51, v48, vcc
	v_cndmask_b32_e64 v41, v2, v39, s[0:1]
	v_cndmask_b32_e64 v2, v43, v2, s[0:1]
	v_cndmask_b32_e32 v43, v46, v42, vcc
	v_cndmask_b32_e64 v39, v39, v43, s[0:1]
	v_cndmask_b32_e64 v2, v2, v41, s[12:13]
	v_cndmask_b32_e64 v41, v41, v39, s[12:13]
	v_sub_u32_e32 v45, 32, v52
	v_alignbit_b32 v46, v2, v41, v45
	v_cmp_eq_u32_e64 s[14:15], 0, v52
	v_cndmask_b32_e32 v38, v42, v38, vcc
	s_nop 0
	v_cndmask_b32_e64 v46, v46, v2, s[14:15]
	v_cndmask_b32_e32 v2, v44, v40, vcc
	v_cndmask_b32_e64 v40, v43, v2, s[0:1]
	v_cndmask_b32_e64 v39, v39, v40, s[12:13]
	v_alignbit_b32 v43, v41, v39, v45
	v_cndmask_b32_e64 v41, v43, v41, s[14:15]
	v_bfe_u32 v47, v46, 29, 1
	v_cndmask_b32_e64 v2, v2, v38, s[0:1]
	v_alignbit_b32 v43, v46, v41, 30
	v_sub_u32_e32 v48, 0, v47
	v_cndmask_b32_e64 v2, v40, v2, s[12:13]
	v_xor_b32_e32 v43, v43, v48
	v_alignbit_b32 v38, v39, v2, v45
	v_cndmask_b32_e64 v38, v38, v39, s[14:15]
	v_ffbh_u32_e32 v40, v43
	v_alignbit_b32 v39, v41, v38, 30
	v_min_u32_e32 v40, 32, v40
	v_alignbit_b32 v2, v38, v2, 30
	v_xor_b32_e32 v39, v39, v48
	v_sub_u32_e32 v41, 31, v40
	v_xor_b32_e32 v2, v2, v48
	v_alignbit_b32 v42, v43, v39, v41
	v_alignbit_b32 v2, v39, v2, v41
	v_alignbit_b32 v38, v42, v2, 9
	v_ffbh_u32_e32 v39, v38
	v_min_u32_e32 v39, 32, v39
	v_not_b32_e32 v41, v39
	v_lshrrev_b32_e32 v44, 29, v46
	v_alignbit_b32 v2, v38, v2, v41
	v_not_b32_e32 v38, v40
	v_sub_u32_e32 v38, v38, v39
	v_lshlrev_b32_e32 v39, 31, v44
	v_lshrrev_b32_e32 v2, 9, v2
	v_lshl_add_u32 v38, v38, 23, v39
	v_add_u32_e32 v40, 1, v40
	v_or_b32_e32 v2, v38, v2
	v_add_u32_e32 v38, 0x33800000, v2
	v_alignbit_b32 v2, v40, v42, 9
	v_bitop3_b32 v39, v2, 1.0, v39 bitop3:0x36
	v_mul_f32_e32 v2, 0x3fc90fda, v39
	v_fma_f32 v2, v39, s72, -v2
	v_fmac_f32_e32 v2, 0x33a22168, v39
	v_fmac_f32_e32 v2, 0x3fc90fda, v38
	v_lshrrev_b32_e32 v38, 30, v46
	v_fmac_f32_e32 v2, 0x3fc90fda, v39
	v_add_u32_e32 v38, v47, v38
.LBB0_81:        ; %Flow20
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_26
; %bb.82:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e64 v2, |v16|, s73
	v_rndne_f32_e32 v39, v2
	v_cvt_i32_f32_e32 v38, v39
	v_fma_f32 v2, v39, s74, |v16|
	v_fmac_f32_e32 v2, 0xb3a22168, v39
	v_fmac_f32_e32 v2, 0xa7c234c4, v39
	s_branch .LBB0_26
.LBB0_83:        ; %Flow30
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_mov_b32_e32 v22, v37
	v_mov_b32_e32 v35, v36
	v_mov_b32_e32 v18, v13
	v_mov_b32_e32 v33, v12
	v_mov_b32_e32 v19, v9
	v_mov_b32_e32 v34, v8
	v_mov_b32_e32 v16, v7
	v_mov_b32_e32 v32, v6
	s_branch .LBB0_85
.LBB0_84:
	s_mov_b64 s[20:21], s[30:31]
	s_mov_b64 s[22:23], s[34:35]
	s_mov_b64 s[18:19], s[28:29]
.LBB0_85:        ; %._crit_edge
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[0:1], |v33|, s0
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_87
; %bb.86:
	v_add_f32_e64 v2, |v33|, |v33|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v4, v2, s2, -v3
	v_rndne_f32_e32 v3, v3
	v_fmamk_f32 v4, v2, 0x32a5705f, v4
	v_fma_f32 v5, v2, s2, -v3
	v_add_f32_e32 v4, v5, v4
	v_exp_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v3, v3
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v2
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v3, v4, v3
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_mov_b32_e32 v4, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v3, vcc
	v_add_f32_e32 v2, 1.0, v2
	v_rcp_f32_e32 v2, v2
	s_nop 0
	v_fma_f32 v2, v2, -2.0, 1.0
.LBB0_87:        ; %Flow19
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.88:
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v2, v33, v33
	v_mov_b32_e32 v3, 0x3ca908c9
	v_fmac_f32_e32 v3, 0xbbbac73d, v2
	v_fmaak_f32 v3, v2, v3, 0xbd5c1c4e
	v_fmaak_f32 v3, v2, v3, 0x3e088382
	v_fmaak_f32 v3, v2, v3, 0xbeaaaa99
	v_mul_f32_e64 v3, |v33|, v3
	v_fma_f32 v2, v2, v3, |v33|
; %bb.89:        ; %__ocml_tanh_f32.exit51
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[0:1], |v18|, s0
        ; implicit-def: $vgpr7
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_91
; %bb.90:
	v_add_f32_e64 v3, |v18|, |v18|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_fma_f32 v5, v3, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmamk_f32 v5, v3, 0x32a5705f, v5
	v_fma_f32 v6, v3, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v3
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v4, v5, v4
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v5, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v5, v4, vcc
	v_add_f32_e32 v3, 1.0, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_fma_f32 v7, v3, -2.0, 1.0
.LBB0_91:        ; %Flow18
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.92:
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v3, v18, v18
	v_mov_b32_e32 v4, 0x3ca908c9
	v_fmac_f32_e32 v4, 0xbbbac73d, v3
	v_fmaak_f32 v4, v3, v4, 0xbd5c1c4e
	v_fmaak_f32 v4, v3, v4, 0x3e088382
	v_fmaak_f32 v4, v3, v4, 0xbeaaaa99
	v_mul_f32_e64 v4, |v18|, v4
	v_fma_f32 v7, v3, v4, |v18|
; %bb.93:        ; %__ocml_tanh_f32.exit52
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v3, 0x3f3504f3, v35
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v3|, 1.0
        ; implicit-def: $vgpr4
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_95
; %bb.94:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mov_b32_e32 v4, 0xb9c68948
	v_fma_f32 v4, |v3|, s2, v4
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v4, |v3|, v4, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v4, |v3|, v4, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v4, |v3|, v4, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v4, |v3|, v4, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v4, |v3|, v4, s2
	v_fma_f32 v4, |v3|, v4, |v3|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v5, 0xbfb8aa3b, v4
	v_fma_f32 v6, v4, s2, -v5
	v_rndne_f32_e32 v5, v5
	v_fmamk_f32 v6, v4, 0xb2a5705f, v6
	v_fma_f32 v8, v4, s2, -v5
	v_add_f32_e32 v6, v8, v6
	v_exp_f32_e32 v6, v6
	v_cvt_i32_f32_e32 v5, v5
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v4
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v5, v6, v5
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_mov_b32_e32 v6, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v6, v5, vcc
	v_sub_f32_e32 v4, 1.0, v4
.LBB0_95:        ; %Flow17
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.96:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v4, v3, v3
	v_mov_b32_e32 v5, 0x3ba10414
	v_fmac_f32_e32 v5, 0xba1345e1, v4
	v_fmaak_f32 v5, v4, v5, 0xbcdac9b8
	v_fmaak_f32 v5, v4, v5, 0x3de703be
	v_fmaak_f32 v5, v4, v5, 0xbec09330
	v_fmaak_f32 v4, v4, v5, 0x3e0375d0
	v_fma_f32 v4, |v3|, v4, |v3|
; %bb.97:        ; %__ocml_erf_f32.exit53
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v8, 0x3f3504f3, v22
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v8|, 1.0
        ; implicit-def: $vgpr9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_99
; %bb.98:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mov_b32_e32 v5, 0xb9c68948
	v_fma_f32 v5, |v8|, s2, v5
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v5, |v8|, v5, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v5, |v8|, v5, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v5, |v8|, v5, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v5, |v8|, v5, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v5, |v8|, v5, s2
	v_fma_f32 v5, |v8|, v5, |v8|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v6, 0xbfb8aa3b, v5
	v_fma_f32 v9, v5, s2, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v9, v5, 0xb2a5705f, v9
	v_fma_f32 v10, v5, s2, -v6
	v_add_f32_e32 v9, v10, v9
	v_exp_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v5
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v6, v9, v6
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_mov_b32_e32 v9, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v9, v6, vcc
	v_sub_f32_e32 v9, 1.0, v5
.LBB0_99:        ; %Flow16
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.100:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v5, v8, v8
	v_mov_b32_e32 v6, 0x3ba10414
	v_fmac_f32_e32 v6, 0xba1345e1, v5
	v_fmaak_f32 v6, v5, v6, 0xbcdac9b8
	v_fmaak_f32 v6, v5, v6, 0x3de703be
	v_fmaak_f32 v6, v5, v6, 0xbec09330
	v_fmaak_f32 v5, v5, v6, 0x3e0375d0
	v_fma_f32 v9, |v8|, v5, |v8|
; %bb.101:        ; %__ocml_erf_f32.exit54
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp16:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v6, -v34, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v10, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v6
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v5, 0, v34
.Ltmp17:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	s_brev_b32 s2, -2
.Ltmp18:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v6, 0, v10, vcc
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v5
	v_exp_f32_e32 v5, v6
	v_not_b32_e32 v10, 63
.Ltmp19:
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v3, s2, v4, v3
.Ltmp20:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v4, 0, v10, vcc
	v_ldexp_f32 v4, v5, v4
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v4, 1.0, v4
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v5, s[0:1], v4, v4, 1.0
	v_rcp_f32_e32 v6, v5
.Ltmp21:
	.loc	1 53 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v11, 0.5, v35
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v3, 1.0, v3
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v2, s2, v2, v33
.Ltmp22:
	.loc	2 50 12 is_stmt 0        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v13, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v13, v6
	v_div_scale_f32 v13, vcc, 1.0, v4, 1.0
	v_mul_f32_e32 v15, v13, v6
	v_fma_f32 v17, -v5, v15, v13
	v_fmac_f32_e32 v15, v17, v6
	v_fma_f32 v5, -v5, v15, v13
	v_div_fmas_f32 v5, v5, v6, v15
.Ltmp23:
	.loc	1 59 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v3, v11, v3
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v12, v32, 0, 0
.Ltmp24:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_fixup_f32 v5, v5, v4, 1.0
.Ltmp25:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v4, v2, v3
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v4, v12, v5
	s_mov_b32 s0, 0x358637bd
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v4|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v3, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s0, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_sqrt_f32_e32 v3, v2
	s_nop 0
	v_add_u32_e32 v5, -1, v3
	v_fma_f32 v6, -v5, v3, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v6
	v_add_u32_e32 v6, 1, v3
	s_nop 0
	v_cndmask_b32_e64 v5, v3, v5, s[0:1]
	v_fma_f32 v3, -v6, v3, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v5, v6, s[0:1]
	v_mul_f32_e32 v5, 0x37800000, v3
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_mov_b32_e32 v5, 0x260
	v_cmp_class_f32_e32 vcc, v2, v5
	s_brev_b32 s0, 18
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr5
	s_nop 0
	v_cndmask_b32_e32 v2, v3, v2, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v2, |v4|, v2
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v3, 0x7fffffff, v2
	v_cmp_nlt_f32_e64 s[0:1], |v2|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_103
; %bb.102:
	v_lshrrev_b32_e32 v5, 23, v3
	v_add_u32_e32 v5, 0xffffff88, v5
	v_cmp_lt_u32_e32 vcc, 63, v5
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v11, 0
	v_cndmask_b32_e32 v6, 0, v10, vcc
	v_add_u32_e32 v5, v6, v5
	v_not_b32_e32 v6, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v5
	s_nop 1
	v_cndmask_b32_e64 v10, 0, v6, s[0:1]
	v_add_u32_e32 v5, v10, v5
	v_cmp_lt_u32_e64 s[2:3], 31, v5
	s_nop 1
	v_cndmask_b32_e64 v6, 0, v6, s[2:3]
	v_add_u32_e32 v5, v6, v5
	v_and_b32_e32 v6, 0x7fffff, v3
	v_or_b32_e32 v6, 0x800000, v6
	v_mad_u64_u32 v[12:13], s[4:5], v6, s4, 0
	v_mov_b32_e32 v10, v13
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[20:21], s[4:5], v6, s4, v[10:11]
	v_mov_b32_e32 v10, v21
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[24:25], s[4:5], v6, s4, v[10:11]
	v_mov_b32_e32 v10, v25
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[26:27], s[4:5], v6, s4, v[10:11]
	v_mov_b32_e32 v10, v27
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[28:29], s[4:5], v6, s4, v[10:11]
	v_mov_b32_e32 v10, v29
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[30:31], s[4:5], v6, s4, v[10:11]
	v_mov_b32_e32 v10, v31
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[10:11], s[4:5], v6, s4, v[10:11]
	v_cndmask_b32_e32 v13, v30, v26, vcc
	v_cndmask_b32_e32 v6, v10, v28, vcc
	v_cndmask_b32_e32 v11, v11, v30, vcc
	v_cndmask_b32_e64 v10, v6, v13, s[0:1]
	v_cndmask_b32_e64 v6, v11, v6, s[0:1]
	v_cndmask_b32_e32 v11, v28, v24, vcc
	v_cndmask_b32_e64 v13, v13, v11, s[0:1]
	v_sub_u32_e32 v15, 32, v5
	v_cmp_eq_u32_e64 s[4:5], 0, v5
	v_cndmask_b32_e32 v5, v26, v20, vcc
	v_cndmask_b32_e64 v6, v6, v10, s[2:3]
	v_cndmask_b32_e64 v10, v10, v13, s[2:3]
	v_cndmask_b32_e64 v11, v11, v5, s[0:1]
	v_alignbit_b32 v17, v6, v10, v15
	v_cndmask_b32_e64 v13, v13, v11, s[2:3]
	v_cndmask_b32_e64 v6, v17, v6, s[4:5]
	v_alignbit_b32 v17, v10, v13, v15
	v_cndmask_b32_e32 v12, v24, v12, vcc
	v_cndmask_b32_e64 v10, v17, v10, s[4:5]
	v_bfe_u32 v21, v6, 29, 1
	v_cndmask_b32_e64 v5, v5, v12, s[0:1]
	v_alignbit_b32 v17, v6, v10, 30
	v_sub_u32_e32 v23, 0, v21
	v_cndmask_b32_e64 v5, v11, v5, s[2:3]
	v_xor_b32_e32 v17, v17, v23
	v_alignbit_b32 v11, v13, v5, v15
	v_cndmask_b32_e64 v11, v11, v13, s[4:5]
	v_ffbh_u32_e32 v12, v17
	v_alignbit_b32 v10, v10, v11, 30
	v_min_u32_e32 v12, 32, v12
	v_alignbit_b32 v5, v11, v5, 30
	v_xor_b32_e32 v10, v10, v23
	v_sub_u32_e32 v13, 31, v12
	v_xor_b32_e32 v5, v5, v23
	v_alignbit_b32 v15, v17, v10, v13
	v_alignbit_b32 v5, v10, v5, v13
	v_alignbit_b32 v10, v15, v5, 9
	v_ffbh_u32_e32 v11, v10
	v_min_u32_e32 v11, 32, v11
	v_not_b32_e32 v13, v11
	v_lshrrev_b32_e32 v20, 29, v6
	v_alignbit_b32 v5, v10, v5, v13
	v_not_b32_e32 v10, v12
	v_sub_u32_e32 v10, v10, v11
	v_lshlrev_b32_e32 v11, 31, v20
	v_lshrrev_b32_e32 v5, 9, v5
	v_lshl_add_u32 v10, v10, 23, v11
	v_add_u32_e32 v12, 1, v12
	v_or_b32_e32 v5, v10, v5
	v_add_u32_e32 v10, 0x33800000, v5
	v_alignbit_b32 v5, v12, v15, 9
	v_bitop3_b32 v11, v5, 1.0, v11 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v5, 0x3fc90fda, v11
	v_fma_f32 v5, v11, s0, -v5
	v_fmamk_f32 v5, v11, 0x33a22168, v5
	v_fmac_f32_e32 v5, 0x3fc90fda, v10
	v_lshrrev_b32_e32 v6, 30, v6
	v_fmac_f32_e32 v5, 0x3fc90fda, v11
	v_add_u32_e32 v6, v21, v6
.LBB0_103:        ; %Flow15
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_105
; %bb.104:
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v5, 0x3f22f983, v2
	v_rndne_f32_e32 v5, v5
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v6, v5
	v_fma_f32 v10, v5, s2, |v2|
	v_fmamk_f32 v10, v5, 0xb3a22168, v10
	v_fmamk_f32 v5, v5, 0xa7c234c4, v10
.LBB0_105:        ; %__ocml_sin_f32.exit64
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp26:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v11, -v19, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v12, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v11
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v10, 0, v19
.Ltmp27:
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	s_brev_b32 s2, -2
.Ltmp28:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v11, 0, v12, vcc
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v11
	v_not_b32_e32 v12, 63
	v_cndmask_b32_e32 v11, 0, v12, vcc
.Ltmp29:
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v7, s2, v7, v18
.Ltmp30:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_ldexp_f32 v10, v10, v11
	.loc	2 50 17        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v10, 1.0, v10
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v11, s[0:1], v10, v10, 1.0
	v_rcp_f32_e32 v13, v11
.Ltmp31:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v8, s2, v9, v8
	.loc	1 53 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v15, 0.5, v22
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v8, 1.0, v8
.Ltmp32:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v17, -v11, v13, 1.0
	v_fmac_f32_e32 v13, v17, v13
	v_div_scale_f32 v17, vcc, 1.0, v10, 1.0
	v_mul_f32_e32 v18, v17, v13
	v_fma_f32 v19, -v11, v18, v17
	v_fmac_f32_e32 v18, v19, v13
	v_fma_f32 v11, -v11, v18, v17
	v_div_fmas_f32 v11, v11, v13, v18
.Ltmp33:
	.loc	1 59 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v8, v15, v8
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v16, v16, 0, 0
.Ltmp34:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_fixup_f32 v10, v11, v10, 1.0
.Ltmp35:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v7, v7, v8
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v7, v16, v10
	s_mov_b32 s0, 0x358637bd
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v8, |v7|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v9, 0x4f800000, v8
	v_cmp_gt_f32_e32 vcc, s0, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_sqrt_f32_e32 v9, v8
	s_nop 0
	v_add_u32_e32 v10, -1, v9
	v_fma_f32 v11, -v10, v9, v8
	v_cmp_ge_f32_e64 s[0:1], 0, v11
	v_add_u32_e32 v11, 1, v9
	s_nop 0
	v_cndmask_b32_e64 v10, v9, v10, s[0:1]
	v_fma_f32 v9, -v11, v9, v8
	v_cmp_lt_f32_e64 s[0:1], 0, v9
	s_nop 1
	v_cndmask_b32_e64 v9, v10, v11, s[0:1]
	v_mul_f32_e32 v10, 0x37800000, v9
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_mov_b32_e32 v10, 0x260
	v_cmp_class_f32_e32 vcc, v8, v10
	s_brev_b32 s0, 18
        ; implicit-def: $vgpr11
        ; implicit-def: $vgpr10
	s_nop 0
	v_cndmask_b32_e32 v8, v9, v8, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v8, |v7|, v8
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v9, 0x7fffffff, v8
	v_cmp_nlt_f32_e64 s[0:1], |v8|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_107
; %bb.106:
	v_lshrrev_b32_e32 v10, 23, v9
	v_add_u32_e32 v10, 0xffffff88, v10
	v_cmp_lt_u32_e32 vcc, 63, v10
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v11, 0
	v_cndmask_b32_e32 v12, 0, v12, vcc
	v_add_u32_e32 v10, v12, v10
	v_not_b32_e32 v12, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v13, 0, v12, s[0:1]
	v_add_u32_e32 v10, v13, v10
	v_cmp_lt_u32_e64 s[2:3], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v12, 0, v12, s[2:3]
	v_add_u32_e32 v15, v12, v10
	v_and_b32_e32 v10, 0x7fffff, v9
	v_or_b32_e32 v26, 0x800000, v10
	v_mad_u64_u32 v[12:13], s[4:5], v26, s4, 0
	v_mov_b32_e32 v10, v13
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[16:17], s[4:5], v26, s4, v[10:11]
	v_mov_b32_e32 v10, v17
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[18:19], s[4:5], v26, s4, v[10:11]
	v_mov_b32_e32 v10, v19
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[20:21], s[4:5], v26, s4, v[10:11]
	v_mov_b32_e32 v10, v21
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[22:23], s[4:5], v26, s4, v[10:11]
	v_mov_b32_e32 v10, v23
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[24:25], s[4:5], v26, s4, v[10:11]
	v_mov_b32_e32 v10, v25
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[10:11], s[4:5], v26, s4, v[10:11]
	v_cndmask_b32_e32 v13, v24, v20, vcc
	v_cndmask_b32_e32 v10, v10, v22, vcc
	v_cndmask_b32_e32 v11, v11, v24, vcc
	v_cndmask_b32_e64 v17, v10, v13, s[0:1]
	v_cndmask_b32_e64 v10, v11, v10, s[0:1]
	v_cndmask_b32_e32 v11, v22, v18, vcc
	v_cndmask_b32_e64 v13, v13, v11, s[0:1]
	v_cndmask_b32_e64 v10, v10, v17, s[2:3]
	v_cndmask_b32_e64 v17, v17, v13, s[2:3]
	v_sub_u32_e32 v19, 32, v15
	v_alignbit_b32 v21, v10, v17, v19
	v_cmp_eq_u32_e64 s[4:5], 0, v15
	v_cndmask_b32_e32 v12, v18, v12, vcc
	s_nop 0
	v_cndmask_b32_e64 v15, v21, v10, s[4:5]
	v_cndmask_b32_e32 v10, v20, v16, vcc
	v_cndmask_b32_e64 v11, v11, v10, s[0:1]
	v_cndmask_b32_e64 v13, v13, v11, s[2:3]
	v_alignbit_b32 v16, v17, v13, v19
	v_cndmask_b32_e64 v16, v16, v17, s[4:5]
	v_bfe_u32 v21, v15, 29, 1
	v_cndmask_b32_e64 v10, v10, v12, s[0:1]
	v_alignbit_b32 v17, v15, v16, 30
	v_sub_u32_e32 v22, 0, v21
	v_cndmask_b32_e64 v10, v11, v10, s[2:3]
	v_xor_b32_e32 v17, v17, v22
	v_alignbit_b32 v11, v13, v10, v19
	v_cndmask_b32_e64 v11, v11, v13, s[4:5]
	v_ffbh_u32_e32 v13, v17
	v_alignbit_b32 v12, v16, v11, 30
	v_min_u32_e32 v13, 32, v13
	v_alignbit_b32 v10, v11, v10, 30
	v_xor_b32_e32 v12, v12, v22
	v_sub_u32_e32 v16, 31, v13
	v_xor_b32_e32 v10, v10, v22
	v_alignbit_b32 v17, v17, v12, v16
	v_alignbit_b32 v10, v12, v10, v16
	v_alignbit_b32 v11, v17, v10, 9
	v_ffbh_u32_e32 v12, v11
	v_min_u32_e32 v12, 32, v12
	v_not_b32_e32 v16, v12
	v_lshrrev_b32_e32 v20, 29, v15
	v_alignbit_b32 v10, v11, v10, v16
	v_not_b32_e32 v11, v13
	v_sub_u32_e32 v11, v11, v12
	v_lshlrev_b32_e32 v12, 31, v20
	v_lshrrev_b32_e32 v10, 9, v10
	v_lshl_add_u32 v11, v11, 23, v12
	v_add_u32_e32 v13, 1, v13
	v_or_b32_e32 v10, v11, v10
	v_add_u32_e32 v11, 0x33800000, v10
	v_alignbit_b32 v10, v13, v17, 9
	v_bitop3_b32 v12, v10, 1.0, v12 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v10, 0x3fc90fda, v12
	v_fma_f32 v10, v12, s0, -v10
	v_fmamk_f32 v10, v12, 0x33a22168, v10
	v_fmac_f32_e32 v10, 0x3fc90fda, v11
	v_lshrrev_b32_e32 v11, 30, v15
	v_fmac_f32_e32 v10, 0x3fc90fda, v12
	v_add_u32_e32 v11, v21, v11
.LBB0_107:        ; %Flow14
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_109
; %bb.108:
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v10, 0x3f22f983, v8
	v_rndne_f32_e32 v10, v10
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v11, v10
	v_fma_f32 v12, v10, s2, |v8|
	v_fmamk_f32 v12, v10, 0xb3a22168, v12
	v_fmamk_f32 v10, v10, 0xa7c234c4, v12
.LBB0_109:        ; %__ocml_sin_f32.exit74
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_brev_b32 s0, 18
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v4|, s0
        ; implicit-def: $vgpr13
        ; implicit-def: $vgpr12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_111
; %bb.110:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_and_b32_e32 v12, 0x7fffffff, v4
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v13, 23, v12
	v_add_u32_e32 v15, 0xffffff88, v13
	v_not_b32_e32 v16, 63
	v_cmp_lt_u32_e32 vcc, 63, v15
	v_and_b32_e32 v12, 0x7fffff, v12
	v_or_b32_e32 v28, 0x800000, v12
	v_cndmask_b32_e32 v16, 0, v16, vcc
	v_add_u32_e32 v15, v16, v15
	v_not_b32_e32 v16, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v15
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v13, 0
	v_cndmask_b32_e64 v17, 0, v16, s[0:1]
	v_add_u32_e32 v15, v17, v15
	v_cmp_lt_u32_e64 s[2:3], 31, v15
	s_nop 1
	v_cndmask_b32_e64 v16, 0, v16, s[2:3]
	v_add_u32_e32 v15, v16, v15
	v_mad_u64_u32 v[16:17], s[4:5], v28, s4, 0
	v_mov_b32_e32 v12, v17
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[18:19], s[4:5], v28, s4, v[12:13]
	v_mov_b32_e32 v12, v19
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[20:21], s[4:5], v28, s4, v[12:13]
	v_mov_b32_e32 v12, v21
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[22:23], s[4:5], v28, s4, v[12:13]
	v_mov_b32_e32 v12, v23
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[24:25], s[4:5], v28, s4, v[12:13]
	v_mov_b32_e32 v12, v25
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[26:27], s[4:5], v28, s4, v[12:13]
	v_mov_b32_e32 v12, v27
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[12:13], s[4:5], v28, s4, v[12:13]
	v_cndmask_b32_e32 v17, v26, v22, vcc
	v_cndmask_b32_e32 v12, v12, v24, vcc
	v_cndmask_b32_e32 v13, v13, v26, vcc
	v_cndmask_b32_e64 v19, v12, v17, s[0:1]
	v_cndmask_b32_e64 v12, v13, v12, s[0:1]
	v_cndmask_b32_e32 v13, v24, v20, vcc
	v_cndmask_b32_e64 v17, v17, v13, s[0:1]
	v_cndmask_b32_e64 v12, v12, v19, s[2:3]
	v_cndmask_b32_e64 v19, v19, v17, s[2:3]
	v_sub_u32_e32 v21, 32, v15
	v_alignbit_b32 v23, v12, v19, v21
	v_cmp_eq_u32_e64 s[4:5], 0, v15
	v_cndmask_b32_e32 v16, v20, v16, vcc
	s_nop 0
	v_cndmask_b32_e64 v15, v23, v12, s[4:5]
	v_cndmask_b32_e32 v12, v22, v18, vcc
	v_cndmask_b32_e64 v13, v13, v12, s[0:1]
	v_cndmask_b32_e64 v17, v17, v13, s[2:3]
	v_alignbit_b32 v18, v19, v17, v21
	v_cndmask_b32_e64 v18, v18, v19, s[4:5]
	v_bfe_u32 v23, v15, 29, 1
	v_cndmask_b32_e64 v12, v12, v16, s[0:1]
	v_alignbit_b32 v19, v15, v18, 30
	v_sub_u32_e32 v24, 0, v23
	v_cndmask_b32_e64 v12, v13, v12, s[2:3]
	v_xor_b32_e32 v19, v19, v24
	v_alignbit_b32 v13, v17, v12, v21
	v_cndmask_b32_e64 v13, v13, v17, s[4:5]
	v_ffbh_u32_e32 v17, v19
	v_alignbit_b32 v16, v18, v13, 30
	v_min_u32_e32 v17, 32, v17
	v_alignbit_b32 v12, v13, v12, 30
	v_xor_b32_e32 v16, v16, v24
	v_sub_u32_e32 v18, 31, v17
	v_xor_b32_e32 v12, v12, v24
	v_alignbit_b32 v19, v19, v16, v18
	v_alignbit_b32 v12, v16, v12, v18
	v_alignbit_b32 v13, v19, v12, 9
	v_ffbh_u32_e32 v16, v13
	v_min_u32_e32 v16, 32, v16
	v_not_b32_e32 v18, v16
	v_lshrrev_b32_e32 v22, 29, v15
	v_alignbit_b32 v12, v13, v12, v18
	v_not_b32_e32 v13, v17
	v_sub_u32_e32 v13, v13, v16
	v_lshlrev_b32_e32 v16, 31, v22
	v_lshrrev_b32_e32 v12, 9, v12
	v_lshl_add_u32 v13, v13, 23, v16
	v_add_u32_e32 v17, 1, v17
	v_or_b32_e32 v12, v13, v12
	v_add_u32_e32 v13, 0x33800000, v12
	v_alignbit_b32 v12, v17, v19, 9
	v_bitop3_b32 v16, v12, 1.0, v16 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v12, 0x3fc90fda, v16
	v_fma_f32 v12, v16, s0, -v12
	v_fmamk_f32 v12, v16, 0x33a22168, v12
	v_fmac_f32_e32 v12, 0x3fc90fda, v13
	v_lshrrev_b32_e32 v13, 30, v15
	v_fmac_f32_e32 v12, 0x3fc90fda, v16
	v_add_u32_e32 v13, v23, v13
.LBB0_111:        ; %Flow13
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_113
; %bb.112:
	s_mov_b32 s2, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e64 v12, |v4|, s2
	v_rndne_f32_e32 v12, v12
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v13, v12
	v_fma_f32 v15, v12, s2, |v4|
	v_fmamk_f32 v15, v12, 0xb3a22168, v15
	v_fmamk_f32 v12, v12, 0xa7c234c4, v15
.LBB0_113:        ; %__ocml_cos_f32.exit82
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_brev_b32 s0, 18
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v7|, s0
        ; implicit-def: $vgpr16
        ; implicit-def: $vgpr15
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_115
; %bb.114:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_and_b32_e32 v15, 0x7fffffff, v7
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v16, 23, v15
	v_add_u32_e32 v16, 0xffffff88, v16
	v_not_b32_e32 v18, 63
	v_cmp_lt_u32_e32 vcc, 63, v16
	v_and_b32_e32 v15, 0x7fffff, v15
	v_or_b32_e32 v15, 0x800000, v15
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_add_u32_e32 v16, v18, v16
	v_not_b32_e32 v18, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v16
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v17, 0
	v_cndmask_b32_e64 v19, 0, v18, s[0:1]
	v_add_u32_e32 v16, v19, v16
	v_cmp_lt_u32_e64 s[2:3], 31, v16
	s_nop 1
	v_cndmask_b32_e64 v18, 0, v18, s[2:3]
	v_add_u32_e32 v30, v18, v16
	v_mad_u64_u32 v[18:19], s[4:5], v15, s4, 0
	v_mov_b32_e32 v16, v19
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[20:21], s[4:5], v15, s4, v[16:17]
	v_mov_b32_e32 v16, v21
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[22:23], s[4:5], v15, s4, v[16:17]
	v_mov_b32_e32 v16, v23
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[24:25], s[4:5], v15, s4, v[16:17]
	v_mov_b32_e32 v16, v25
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[26:27], s[4:5], v15, s4, v[16:17]
	v_mov_b32_e32 v16, v27
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[28:29], s[4:5], v15, s4, v[16:17]
	v_mov_b32_e32 v16, v29
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[16:17], s[4:5], v15, s4, v[16:17]
	v_cndmask_b32_e32 v19, v28, v24, vcc
	v_cndmask_b32_e32 v15, v16, v26, vcc
	v_cndmask_b32_e32 v17, v17, v28, vcc
	v_cndmask_b32_e64 v16, v15, v19, s[0:1]
	v_cndmask_b32_e64 v15, v17, v15, s[0:1]
	v_cndmask_b32_e32 v17, v26, v22, vcc
	v_cndmask_b32_e64 v19, v19, v17, s[0:1]
	v_cndmask_b32_e64 v15, v15, v16, s[2:3]
	v_cndmask_b32_e64 v16, v16, v19, s[2:3]
	v_sub_u32_e32 v21, 32, v30
	v_alignbit_b32 v23, v15, v16, v21
	v_cmp_eq_u32_e64 s[4:5], 0, v30
	v_cndmask_b32_e32 v18, v22, v18, vcc
	s_nop 0
	v_cndmask_b32_e64 v23, v23, v15, s[4:5]
	v_cndmask_b32_e32 v15, v24, v20, vcc
	v_cndmask_b32_e64 v17, v17, v15, s[0:1]
	v_cndmask_b32_e64 v19, v19, v17, s[2:3]
	v_alignbit_b32 v20, v16, v19, v21
	v_cndmask_b32_e64 v16, v20, v16, s[4:5]
	v_bfe_u32 v25, v23, 29, 1
	v_cndmask_b32_e64 v15, v15, v18, s[0:1]
	v_alignbit_b32 v20, v23, v16, 30
	v_sub_u32_e32 v26, 0, v25
	v_cndmask_b32_e64 v15, v17, v15, s[2:3]
	v_xor_b32_e32 v20, v20, v26
	v_alignbit_b32 v17, v19, v15, v21
	v_cndmask_b32_e64 v17, v17, v19, s[4:5]
	v_ffbh_u32_e32 v18, v20
	v_alignbit_b32 v16, v16, v17, 30
	v_min_u32_e32 v18, 32, v18
	v_alignbit_b32 v15, v17, v15, 30
	v_xor_b32_e32 v16, v16, v26
	v_sub_u32_e32 v19, 31, v18
	v_xor_b32_e32 v15, v15, v26
	v_alignbit_b32 v20, v20, v16, v19
	v_alignbit_b32 v15, v16, v15, v19
	v_alignbit_b32 v16, v20, v15, 9
	v_ffbh_u32_e32 v17, v16
	v_min_u32_e32 v17, 32, v17
	v_not_b32_e32 v19, v17
	v_lshrrev_b32_e32 v24, 29, v23
	v_alignbit_b32 v15, v16, v15, v19
	v_not_b32_e32 v16, v18
	v_sub_u32_e32 v16, v16, v17
	v_lshlrev_b32_e32 v17, 31, v24
	v_lshrrev_b32_e32 v15, 9, v15
	v_lshl_add_u32 v16, v16, 23, v17
	v_add_u32_e32 v18, 1, v18
	v_or_b32_e32 v15, v16, v15
	v_add_u32_e32 v16, 0x33800000, v15
	v_alignbit_b32 v15, v18, v20, 9
	v_bitop3_b32 v17, v15, 1.0, v17 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v15, 0x3fc90fda, v17
	v_fma_f32 v15, v17, s0, -v15
	v_fmamk_f32 v15, v17, 0x33a22168, v15
	v_fmac_f32_e32 v15, 0x3fc90fda, v16
	v_lshrrev_b32_e32 v16, 30, v23
	v_fmac_f32_e32 v15, 0x3fc90fda, v17
	v_add_u32_e32 v16, v25, v16
.LBB0_115:        ; %Flow
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_117
; %bb.116:
	s_mov_b32 s2, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e64 v15, |v7|, s2
	v_rndne_f32_e32 v15, v15
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v16, v15
	v_fma_f32 v17, v15, s2, |v7|
	v_fmamk_f32 v17, v15, 0xb3a22168, v17
	v_fmamk_f32 v15, v15, 0xa7c234c4, v17
.LBB0_117:        ; %__ocml_cos_f32.exit90
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e32 v17, v12, v12
	v_mov_b32_e32 v18, 0x3c0881c4
	v_fmamk_f32 v19, v17, 0xb94c1982, v18
	v_fmaak_f32 v19, v17, v19, 0xbe2aaa9d
	v_mul_f32_e32 v19, v17, v19
	v_fmac_f32_e32 v12, v12, v19
	v_mov_b32_e32 v19, 0xbab64f3b
	v_fmamk_f32 v21, v17, 0x37d75334, v19
	v_fmaak_f32 v21, v17, v21, 0x3d2aabf7
	v_fmaak_f32 v21, v17, v21, 0xbf000004
	v_fma_f32 v17, v17, v21, 1.0
	v_and_b32_e32 v21, 1, v13
	v_cmp_eq_u32_e32 vcc, 0, v21
	v_lshlrev_b32_e32 v13, 30, v13
	s_brev_b32 s2, 1
	v_cndmask_b32_e64 v12, -v12, v17, vcc
	s_movk_i32 s3, 0x1f8
	v_bitop3_b32 v12, v13, v12, s2 bitop3:0x6c
	v_mov_b32_e32 v13, 0x7fc00000
	v_cmp_class_f32_e64 vcc, v4, s3
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_xor_b32_e32 v9, v9, v8
	v_xor_b32_e32 v3, v3, v2
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e32 v4, v13, v12, vcc
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v12, v10, v10
	v_fmamk_f32 v17, v12, 0xb94c1982, v18
	v_fmaak_f32 v17, v12, v17, 0xbe2aaa9d
	v_mul_f32_e32 v17, v12, v17
	v_fmac_f32_e32 v10, v10, v17
	v_fmamk_f32 v17, v12, 0x37d75334, v19
	v_fmaak_f32 v17, v12, v17, 0x3d2aabf7
	v_fmaak_f32 v17, v12, v17, 0xbf000004
	v_fma_f32 v12, v12, v17, 1.0
	v_and_b32_e32 v17, 1, v11
	v_lshlrev_b32_e32 v11, 30, v11
	v_cmp_eq_u32_e32 vcc, 0, v17
	v_and_b32_e32 v11, 0x80000000, v11
	v_xor_b32_e32 v9, v9, v11
	v_cndmask_b32_e32 v10, v12, v10, vcc
	v_xor_b32_e32 v9, v9, v10
	v_cmp_class_f32_e64 vcc, v8, s3
	v_mov_b32_e32 v20, 0xbe2aaa9d
	v_mov_b32_e32 v22, 0x3d2aabf7
	v_cndmask_b32_e32 v8, v13, v9, vcc
	v_mul_f32_e32 v9, v5, v5
	v_fmamk_f32 v10, v9, 0xb94c1982, v18
	v_fmaak_f32 v10, v9, v10, 0xbe2aaa9d
	v_mul_f32_e32 v10, v9, v10
	v_fmac_f32_e32 v5, v5, v10
	v_fmamk_f32 v10, v9, 0x37d75334, v19
	v_fmaak_f32 v10, v9, v10, 0x3d2aabf7
	v_fmaak_f32 v10, v9, v10, 0xbf000004
	v_fma_f32 v9, v9, v10, 1.0
	v_and_b32_e32 v10, 1, v6
	v_lshlrev_b32_e32 v6, 30, v6
	v_cmp_eq_u32_e32 vcc, 0, v10
	v_and_b32_e32 v6, 0x80000000, v6
	v_xor_b32_e32 v3, v3, v6
	v_cndmask_b32_e32 v5, v9, v5, vcc
	v_xor_b32_e32 v3, v3, v5
	v_cmp_class_f32_e64 vcc, v2, s3
	v_mov_b32_e32 v23, 0xbf000004
	s_mov_b32 s4, 0x42b17218
	v_cndmask_b32_e32 v2, v13, v3, vcc
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e32 v3, v15, v15
	v_fmac_f32_e32 v18, 0xb94c1982, v3
	v_fmac_f32_e32 v20, v3, v18
	v_fmac_f32_e32 v19, 0x37d75334, v3
	v_mul_f32_e32 v5, v3, v20
	v_fmac_f32_e32 v22, v3, v19
	v_fmac_f32_e32 v15, v15, v5
	v_fmac_f32_e32 v23, v3, v22
	v_and_b32_e32 v5, 1, v16
	v_fma_f32 v3, v3, v23, 1.0
	v_cmp_eq_u32_e32 vcc, 0, v5
	v_lshlrev_b32_e32 v5, 30, v16
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_addk_i32 s44, 0x3ff
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e64 v3, -v15, v3, vcc
	v_bitop3_b32 v3, v5, v3, s2 bitop3:0x6c
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v5, v2, v4
	s_mov_b32 s2, 0x3fb8aa3b
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_mul_f32_e64 v9, -|v5|, s2
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v6, 0, |v5|
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_fma_f32 v10, -|v5|, s2, -v9
	v_fmac_f32_e32 v10, 0x32a5705f, v6
	v_rndne_f32_e32 v6, v9
	v_fma_f32 v9, -|v5|, s2, -v6
	v_add_f32_e32 v9, v9, v10
	v_exp_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v6, v6
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_class_f32_e64 vcc, v7, s3
	s_mov_b32 s3, 0xc2ce8ed0
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_cmpk_gt_i32 s44, 0x3ff
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e32 v3, v13, v3, vcc
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v7, v8, v3
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_ldexp_f32 v6, v9, v6
	v_mul_f32_e64 v9, -|v7|, s2
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v10, 0, |v7|
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_fma_f32 v11, -|v7|, s2, -v9
	v_rndne_f32_e32 v9, v9
	v_fmac_f32_e32 v11, 0x32a5705f, v10
	v_fma_f32 v10, -|v7|, s2, -v9
	v_add_f32_e32 v10, v10, v11
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v9, v9
	v_cmp_nlt_f32_e64 vcc, -|v5|, s3
	v_mov_b32_e32 v11, 0x7f800000
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_cmp_ngt_f32_e64 vcc, -|v5|, s4
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_and_b64 s[0:1], s[0:1], s[18:19]
.Ltmp36:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	s_lshr_b32 s2, s43, 3
.Ltmp37:
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v5, v11, v6, vcc
	v_ldexp_f32 v6, v10, v9
	v_cmp_nlt_f32_e64 vcc, -|v7|, s3
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v5, v2, v4
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:75:17
	v_cndmask_b32_e64 v2, 0, v5, s[20:21]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_cmp_ngt_f32_e64 vcc, -|v7|, s4
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:77:17
	v_add_f32_e32 v2, v14, v2
.Ltmp38:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	s_and_b32 s2, s2, 0x78
.Ltmp39:
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v6, v11, v6, vcc
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_and_b64 vcc, s[0:1], s[16:17]
	v_cndmask_b32_e32 v2, v14, v2, vcc
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v6, v8, v3
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:75:17
	v_cndmask_b32_e64 v3, 0, v6, s[22:23]
.Ltmp40:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp41:
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:77:17
	v_add_f32_e32 v3, v1, v3
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	v_cndmask_b32_e32 v1, v1, v3, vcc
.Ltmp42:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp43:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	s_add_i32 s2, s2, 0
.Ltmp44:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp45:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp46:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp47:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp48:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v2, v2, v3
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp49:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	s_nop 0
	v_readlane_b32 s0, v2, 63
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp50:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v1, v2, v1
.Ltmp51:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	v_mov_b32_e32 v2, s0
.Ltmp52:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	s_nop 0
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp53:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	s_nop 0
	v_readlane_b32 s1, v1, 63
	v_mov_b32_e32 v1, s2
	s_nop 0
	v_mov_b32_e32 v3, s1
	ds_write_b64 v1, v[2:3]
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 0x78, v1
	v_add_u32_e32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v1
.Ltmp54:
	.loc	1 27 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:27:24
	v_and_b32_e32 v3, 1, v0
	.loc	1 27 14 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:27:14
	v_or_b32_e32 v2, s42, v3
	.loc	1 79 13 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13
	v_cmp_eq_u32_e32 vcc, 0, v3
	.loc	1 80 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:80:5
	v_and_or_b32 v0, v0, 62, s33
.Ltmp55:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v4
.Ltmp56:
	.loc	1 28 13        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], 4, v2
	.loc	1 80 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:80:5
	v_cmp_eq_u32_e64 s[2:3], 0, v0
.Ltmp57:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	v_mov_b32_dpp v1, v1 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp58:
	.loc	1 80 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:80:5
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp59:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	s_nop 0
	v_mov_b32_dpp v1, v4 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp60:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v1, v4, v1
.Ltmp61:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	v_mov_b32_e32 v4, v1
	s_nop 1
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v4, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp62:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp63:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	v_mov_b32_e32 v4, v1
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp64:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp65:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	v_mov_b32_e32 v4, v1
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp66:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp67:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	v_mov_b32_e32 v4, v5
	s_nop 1
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	s_nop 1
	v_mov_b32_dpp v4, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp68:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v4, v5, v4
.Ltmp69:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v5, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp70:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp71:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp72:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp73:
	.loc	2 293 12        ; standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp74:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp75:
	.loc	1 79 13        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:79:13
	v_cndmask_b32_e32 v4, v1, v4, vcc
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 80 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:80:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_119
; %bb.118:
	.loc	1 0 5 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:5
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[10:11]
	v_cndmask_b32_e32 v0, v4, v1, vcc
	.loc	1 80 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:80:5
	global_store_dword v[2:3], v0, off
.LBB0_119:
	.loc	1 22 1 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:22:1
	s_endpgm
.Ltmp76:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 53
		.amdhsa_next_free_sgpr 78
		.amdhsa_accum_offset 56
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1, .Lfunc_end0-triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.num_vgpr, 53
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.num_agpr, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.numbered_sgpr, 78
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.num_named_barrier, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.private_seg_size, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.uses_vcc, 1
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.uses_flat_scratch, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.has_dyn_sized_stack, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.has_recursion, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 15068
; TotalNumSgprs: 84
; NumVgprs: 53
; NumAgprs: 0
; TotalNumVgprs: 53
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 10
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 84
; NumVGPRsForWavesPerEU: 53
; AccumOffset: 56
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 13
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
