	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0 ; -- Begin function triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
	.p2align	8
	.type	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0,@function
triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0: ; @triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4l" "c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py"
	.loc	1 22 0 prologue_end        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
.Ltmp1:
	.loc	1 25 24 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:25:24
	v_readfirstlane_b32 s0, v0
	v_and_b32_e32 v0, 63, v0
	.loc	1 24 15        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:24:15
	s_lshl_b32 s1, s16, 10
	.loc	1 25 24        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:25:24
	v_and_or_b32 v0, s0, 64, v0
	.loc	1 25 14 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:25:14
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 28 20 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:28:20
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[36:37], 2, v[0:1]
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[36:37]
	.loc	1 28 12 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:28:12
	global_load_dwordx4 v[46:49], v[0:1], off
	global_load_dwordx4 v[28:31], v[0:1], off offset:2048
	.loc	1 31 20 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:31:20
	v_lshl_add_u64 v[0:1], s[8:9], 0, v[36:37]
	.loc	1 31 12 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:31:12
	global_load_dwordx4 v[32:35], v[0:1], off
	global_load_dwordx4 v[24:27], v[0:1], off offset:2048
	.loc	1 29 12 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:29:12
	s_load_dword s0, s[6:7], 0x0
	.loc	1 32 20        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:32:20
	v_lshl_add_u64 v[0:1], s[10:11], 0, v[36:37]
	.loc	1 33 21        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:33:21
	v_lshl_add_u64 v[2:3], s[12:13], 0, v[36:37]
	.loc	1 34 21        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:34:21
	v_lshl_add_u64 v[38:39], s[14:15], 0, v[36:37]
	s_mov_b32 s16, 0xf800000
	.loc	1 32 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:32:12
	global_load_dwordx4 v[20:23], v[0:1], off
	global_load_dwordx4 v[16:19], v[0:1], off offset:2048
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:33:13
	global_load_dwordx4 v[12:15], v[2:3], off
	global_load_dwordx4 v[8:11], v[2:3], off offset:2048
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:34:13
	global_load_dwordx4 v[4:7], v[38:39], off
	s_nop 0
	global_load_dwordx4 v[0:3], v[38:39], off offset:2048
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_mov_b32_e32 v44, 0x260
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:35:12
	s_waitcnt vmcnt(9) lgkmcnt(0)
	v_subrev_f32_e32 v43, s0, v46
	s_waitcnt vmcnt(8)
	v_subrev_f32_e32 v39, s0, v28
	v_subrev_f32_e32 v28, s0, v31
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	s_waitcnt vmcnt(7)
	v_add_f32_e32 v31, 0x3727c5ac, v32
	v_add_f32_e32 v32, 0x3727c5ac, v33
	s_waitcnt vmcnt(6)
	v_add_f32_e32 v45, 0x3727c5ac, v25
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_mul_f32_e32 v25, 0x4f800000, v31
	v_cmp_gt_f32_e32 vcc, s16, v31
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:35:12
	v_subrev_f32_e32 v42, s0, v47
	v_subrev_f32_e32 v41, s0, v48
	v_subrev_f32_e32 v40, s0, v49
	v_subrev_f32_e32 v38, s0, v29
	v_subrev_f32_e32 v29, s0, v30
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	v_add_f32_e32 v33, 0x3727c5ac, v34
	v_add_f32_e32 v30, 0x3727c5ac, v26
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_mul_f32_e32 v26, 0x4f800000, v32
	v_cndmask_b32_e32 v25, v31, v25, vcc
	v_cmp_gt_f32_e64 s[0:1], s16, v32
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	v_add_f32_e32 v34, 0x3727c5ac, v35
	v_add_f32_e32 v35, 0x3727c5ac, v24
	v_add_f32_e32 v24, 0x3727c5ac, v27
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_mul_f32_e32 v27, 0x4f800000, v33
	v_cndmask_b32_e64 v26, v32, v26, s[0:1]
	v_cmp_gt_f32_e64 s[4:5], s16, v33
	v_sqrt_f32_e32 v31, v25
	v_mul_f32_e32 v46, 0x4f800000, v34
	v_cndmask_b32_e64 v27, v33, v27, s[4:5]
	v_cmp_gt_f32_e64 s[6:7], s16, v34
	v_sqrt_f32_e32 v33, v26
	v_add_u32_e32 v47, -1, v31
	v_cndmask_b32_e64 v32, v34, v46, s[6:7]
	v_sqrt_f32_e32 v34, v27
	v_add_u32_e32 v49, -1, v33
	v_fma_f32 v53, -v47, v31, v25
	v_add_u32_e32 v48, 1, v31
	v_add_u32_e32 v51, -1, v34
	v_fma_f32 v55, -v49, v33, v26
	v_cmp_ge_f32_e64 s[8:9], 0, v53
	v_add_u32_e32 v50, 1, v33
	v_fma_f32 v54, -v48, v31, v25
	v_fma_f32 v57, -v51, v34, v27
	v_cndmask_b32_e64 v31, v31, v47, s[8:9]
	v_cmp_ge_f32_e64 s[8:9], 0, v55
	v_add_u32_e32 v52, 1, v34
	v_fma_f32 v56, -v50, v33, v26
	v_cndmask_b32_e64 v33, v33, v49, s[8:9]
	v_cmp_ge_f32_e64 s[8:9], 0, v57
	v_fma_f32 v58, -v52, v34, v27
	v_sqrt_f32_e32 v46, v32
	v_cndmask_b32_e64 v34, v34, v51, s[8:9]
	v_cmp_lt_f32_e64 s[8:9], 0, v54
	s_nop 1
	v_cndmask_b32_e64 v31, v31, v48, s[8:9]
	v_cmp_lt_f32_e64 s[8:9], 0, v56
	v_mul_f32_e32 v47, 0x37800000, v31
	v_cndmask_b32_e32 v31, v31, v47, vcc
	v_cndmask_b32_e64 v33, v33, v50, s[8:9]
	v_cmp_lt_f32_e64 s[8:9], 0, v58
	v_mul_f32_e32 v48, 0x37800000, v33
	v_cmp_class_f32_e32 vcc, v25, v44
	v_cndmask_b32_e64 v34, v34, v52, s[8:9]
	v_mul_f32_e32 v49, 0x37800000, v34
	v_cndmask_b32_e64 v33, v33, v48, s[0:1]
	v_cndmask_b32_e32 v47, v31, v25, vcc
	v_cmp_class_f32_e32 vcc, v26, v44
	v_cndmask_b32_e64 v34, v34, v49, s[4:5]
	v_cmp_class_f32_e64 s[0:1], v32, v44
	v_cndmask_b32_e32 v31, v33, v26, vcc
	v_cmp_class_f32_e32 vcc, v27, v44
	v_add_u32_e32 v26, -1, v46
	s_nop 0
	v_cndmask_b32_e32 v25, v34, v27, vcc
	v_fma_f32 v27, -v26, v46, v32
	v_cmp_ge_f32_e32 vcc, 0, v27
	v_add_u32_e32 v27, 1, v46
	v_fma_f32 v33, -v27, v46, v32
	v_cndmask_b32_e32 v26, v46, v26, vcc
	v_cmp_lt_f32_e32 vcc, 0, v33
	v_mul_f32_e32 v33, 0x4f800000, v35
	s_nop 0
	v_cndmask_b32_e32 v26, v26, v27, vcc
	v_cmp_gt_f32_e32 vcc, s16, v35
	v_mul_f32_e32 v27, 0x37800000, v26
	v_cndmask_b32_e64 v26, v26, v27, s[6:7]
	v_cndmask_b32_e32 v33, v35, v33, vcc
	v_sqrt_f32_e32 v34, v33
	v_cndmask_b32_e64 v26, v26, v32, s[0:1]
	v_add_u32_e32 v27, -1, v34
	v_fma_f32 v32, -v27, v34, v33
	v_cmp_ge_f32_e64 s[0:1], 0, v32
	v_add_u32_e32 v32, 1, v34
	s_nop 0
	v_cndmask_b32_e64 v27, v34, v27, s[0:1]
	v_fma_f32 v34, -v32, v34, v33
	v_cmp_lt_f32_e64 s[0:1], 0, v34
	v_mul_f32_e32 v34, 0x4f800000, v45
	s_nop 0
	v_cndmask_b32_e64 v27, v27, v32, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s16, v45
	v_mul_f32_e32 v32, 0x37800000, v27
	v_cndmask_b32_e32 v27, v27, v32, vcc
	v_cndmask_b32_e64 v34, v45, v34, s[0:1]
	v_sqrt_f32_e32 v35, v34
	v_cmp_class_f32_e32 vcc, v33, v44
	v_add_u32_e32 v32, -1, v35
	s_nop 0
	v_cndmask_b32_e32 v27, v27, v33, vcc
	v_fma_f32 v33, -v32, v35, v34
	v_cmp_ge_f32_e32 vcc, 0, v33
	v_add_u32_e32 v33, 1, v35
	s_nop 0
	v_cndmask_b32_e32 v32, v35, v32, vcc
	v_fma_f32 v35, -v33, v35, v34
	v_cmp_lt_f32_e32 vcc, 0, v35
	v_mul_f32_e32 v35, 0x4f800000, v30
	s_nop 0
	v_cndmask_b32_e32 v32, v32, v33, vcc
	v_cmp_gt_f32_e32 vcc, s16, v30
	v_mul_f32_e32 v33, 0x37800000, v32
	s_nop 0
	v_cndmask_b32_e32 v35, v30, v35, vcc
	v_sqrt_f32_e32 v45, v35
	v_cndmask_b32_e64 v30, v32, v33, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v34, v44
	v_add_u32_e32 v32, -1, v45
	v_fma_f32 v33, -v32, v45, v35
	v_cndmask_b32_e64 v30, v30, v34, s[0:1]
	v_cmp_ge_f32_e64 s[0:1], 0, v33
	v_add_u32_e32 v33, 1, v45
	v_fma_f32 v34, -v33, v45, v35
	v_cndmask_b32_e64 v32, v45, v32, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v34
	v_mul_f32_e32 v34, 0x4f800000, v24
	s_nop 0
	v_cndmask_b32_e64 v32, v32, v33, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s16, v24
	v_mul_f32_e32 v33, 0x37800000, v32
	s_nop 0
	v_cndmask_b32_e64 v34, v24, v34, s[0:1]
	v_sqrt_f32_e32 v45, v34
	v_cndmask_b32_e32 v24, v32, v33, vcc
	v_cmp_class_f32_e32 vcc, v35, v44
	v_add_u32_e32 v32, -1, v45
	v_fma_f32 v33, -v32, v45, v34
	v_cndmask_b32_e32 v24, v24, v35, vcc
	v_cmp_ge_f32_e32 vcc, 0, v33
	v_add_u32_e32 v33, 1, v45
	v_fma_f32 v35, -v33, v45, v34
	v_cndmask_b32_e32 v32, v45, v32, vcc
	v_cmp_lt_f32_e32 vcc, 0, v35
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_div_scale_f32 v35, s[4:5], v47, v47, v43
	v_rcp_f32_e32 v45, v35
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_cndmask_b32_e32 v32, v32, v33, vcc
	v_mul_f32_e32 v33, 0x37800000, v32
	v_cndmask_b32_e64 v32, v32, v33, s[0:1]
	v_cmp_class_f32_e32 vcc, v34, v44
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v33, -v35, v45, 1.0
	v_fmac_f32_e32 v45, v33, v45
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_cndmask_b32_e32 v32, v32, v34, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_div_scale_f32 v33, vcc, v43, v47, v43
	v_mul_f32_e32 v34, v33, v45
	v_fma_f32 v44, -v35, v34, v33
	v_fmac_f32_e32 v34, v44, v45
	v_fma_f32 v33, -v35, v34, v33
	v_div_scale_f32 v35, s[0:1], v31, v31, v42
	v_rcp_f32_e32 v44, v35
	v_div_fmas_f32 v33, v33, v45, v34
	v_div_fixup_f32 v33, v33, v47, v43
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	s_waitcnt vmcnt(3)
	v_fma_f32 v12, v20, v33, v12
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v34, -v35, v44, 1.0
	v_fmac_f32_e32 v44, v34, v44
	v_div_scale_f32 v34, vcc, v42, v31, v42
	v_mul_f32_e32 v43, v34, v44
	v_fma_f32 v45, -v35, v43, v34
	v_fmac_f32_e32 v43, v45, v44
	v_fma_f32 v34, -v35, v43, v34
	v_div_scale_f32 v35, s[0:1], v25, v25, v41
	v_rcp_f32_e32 v45, v35
	v_div_fmas_f32 v34, v34, v44, v43
	v_div_fixup_f32 v31, v34, v31, v42
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fma_f32 v13, v21, v31, v13
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v34, -v35, v45, 1.0
	v_fmac_f32_e32 v45, v34, v45
	v_div_scale_f32 v34, vcc, v41, v25, v41
	v_mul_f32_e32 v42, v34, v45
	v_fma_f32 v43, -v35, v42, v34
	v_fmac_f32_e32 v42, v43, v45
	v_fma_f32 v34, -v35, v42, v34
	v_div_scale_f32 v35, s[0:1], v26, v26, v40
	v_rcp_f32_e32 v43, v35
	v_div_fmas_f32 v34, v34, v45, v42
	v_div_fixup_f32 v25, v34, v25, v41
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fma_f32 v14, v22, v25, v14
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v34, -v35, v43, 1.0
	v_fmac_f32_e32 v43, v34, v43
	v_div_scale_f32 v34, vcc, v40, v26, v40
	v_mul_f32_e32 v41, v34, v43
	v_fma_f32 v42, -v35, v41, v34
	v_fmac_f32_e32 v41, v42, v43
	v_fma_f32 v34, -v35, v41, v34
	v_div_scale_f32 v35, s[0:1], v27, v27, v39
	v_rcp_f32_e32 v42, v35
	v_div_fmas_f32 v34, v34, v43, v41
	v_div_fixup_f32 v26, v34, v26, v40
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fmac_f32_e32 v15, v23, v26
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v34, -v35, v42, 1.0
	v_fmac_f32_e32 v42, v34, v42
	v_div_scale_f32 v34, vcc, v39, v27, v39
	v_mul_f32_e32 v40, v34, v42
	v_fma_f32 v41, -v35, v40, v34
	v_fmac_f32_e32 v40, v41, v42
	v_fma_f32 v34, -v35, v40, v34
	v_div_scale_f32 v35, s[0:1], v30, v30, v38
	v_rcp_f32_e32 v41, v35
	v_div_fmas_f32 v34, v34, v42, v40
	v_div_fixup_f32 v27, v34, v27, v39
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	s_waitcnt vmcnt(2)
	v_fma_f32 v20, v16, v27, v8
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v34, -v35, v41, 1.0
	v_fmac_f32_e32 v41, v34, v41
	v_div_scale_f32 v34, vcc, v38, v30, v38
	v_mul_f32_e32 v39, v34, v41
	v_fma_f32 v40, -v35, v39, v34
	v_fmac_f32_e32 v39, v40, v41
	v_fma_f32 v34, -v35, v39, v34
	v_div_scale_f32 v35, s[0:1], v24, v24, v29
	v_rcp_f32_e32 v40, v35
	v_div_fmas_f32 v34, v34, v41, v39
	v_div_fixup_f32 v30, v34, v30, v38
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fma_f32 v21, v17, v30, v9
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v34, -v35, v40, 1.0
	v_fmac_f32_e32 v40, v34, v40
	v_div_scale_f32 v34, vcc, v29, v24, v29
	v_mul_f32_e32 v38, v34, v40
	v_fma_f32 v39, -v35, v38, v34
	v_fmac_f32_e32 v38, v39, v40
	v_fma_f32 v34, -v35, v38, v34
	v_div_scale_f32 v35, s[0:1], v32, v32, v28
	v_rcp_f32_e32 v39, v35
	v_div_fmas_f32 v34, v34, v40, v38
	v_div_fixup_f32 v24, v34, v24, v29
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v8, v12, 0, 0
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v29, -v35, v39, 1.0
	v_fmac_f32_e32 v39, v29, v39
	v_div_scale_f32 v29, vcc, v28, v32, v28
	v_mul_f32_e32 v34, v29, v39
	v_fma_f32 v38, -v35, v34, v29
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v9, v13, 0, 0
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fmac_f32_e32 v34, v38, v39
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:44:13
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	s_mov_b32 s0, 0x3fb8aa3b
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v29, -v35, v34, v29
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_mul_f32_e64 v9, -v4, s0
	s_mov_b32 s1, 0xc2fc0000
.Ltmp3:
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_div_fmas_f32 v29, v29, v39, v34
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fma_f32 v10, v18, v24, v10
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v18, v20, 0, 0
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_mov_b32_e32 v20, 0x42800000
	v_cmp_gt_f32_e32 vcc, s1, v9
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v8, 0, v4
.Ltmp5:
	.loc	1 39 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_div_fixup_f32 v28, v29, v32, v28
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v9, 0, v20, vcc
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v8
	v_exp_f32_e32 v8, v9
.Ltmp7:
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fmac_f32_e32 v11, v19, v28
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v19, v21, 0, 0
.Ltmp8:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_not_b32_e32 v21, 63
.Ltmp9:
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v12, v10, 0, 0
.Ltmp10:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v10, 0, v21, vcc
.Ltmp11:
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v16, v14, 0, 0
.Ltmp12:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v14, v8, v10
	v_mul_f32_e64 v8, -v5, s0
	v_cmp_gt_f32_e32 vcc, s1, v8
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v9, 0, v5
.Ltmp13:
	.loc	1 43 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v17, v15, 0, 0
.Ltmp14:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v8, 0, v20, vcc
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v9
	v_exp_f32_e32 v10, v8
.Ltmp15:
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:44:13
	v_pk_add_f32 v[8:9], v[16:17], v[6:7]
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v13, v11, 0, 0
.Ltmp16:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_mul_f32_e64 v7, -v8, s0
	v_cndmask_b32_e32 v11, 0, v21, vcc
	v_cmp_gt_f32_e32 vcc, s1, v7
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v6, 0, v8
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v15, v10, v11
	v_cndmask_b32_e32 v7, 0, v20, vcc
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v7
	v_cndmask_b32_e32 v10, 0, v21, vcc
.Ltmp17:
	.loc	1 44 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:44:13
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[0:1], v[18:19], v[0:1]
.Ltmp18:
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v7, 0, v9
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v16, v6, v10
	v_mul_f32_e64 v6, -v9, s0
	v_cmp_gt_f32_e32 vcc, s1, v6
	v_mul_f32_e64 v11, -v0, s0
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v10, 0, v0
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v6, 0, v20, vcc
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v7
	v_cndmask_b32_e32 v7, 0, v21, vcc
	v_cmp_gt_f32_e32 vcc, s1, v11
	v_exp_f32_e32 v6, v6
.Ltmp19:
	.loc	1 44 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:44:13
	v_pk_add_f32 v[2:3], v[12:13], v[2:3]
.Ltmp20:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v11, 0, v20, vcc
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v11
	v_ldexp_f32 v17, v6, v7
	v_cndmask_b32_e32 v7, 0, v21, vcc
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v6, 0, v1
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v10, v10, v7
	v_mul_f32_e64 v7, -v1, s0
	v_cmp_gt_f32_e32 vcc, s1, v7
	v_mul_f32_e64 v12, -v2, s0
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v11, 0, v2
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v7, 0, v20, vcc
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v7
	v_cndmask_b32_e32 v7, 0, v21, vcc
	v_cmp_gt_f32_e32 vcc, s1, v12
.Ltmp21:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	v_pk_add_f32 v[14:15], v[14:15], 1.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[16:17], v[16:17], 1.0 op_sel_hi:[1,0]
.Ltmp22:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v12, 0, v20, vcc
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v11
	v_exp_f32_e32 v12, v12
	v_ldexp_f32 v11, v6, v7
	v_cndmask_b32_e32 v7, 0, v21, vcc
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v6, 0, v3
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v12, v12, v7
	v_mul_f32_e64 v7, -v3, s0
	v_cmp_gt_f32_e32 vcc, s1, v7
.Ltmp23:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	v_div_scale_f32 v18, s[0:1], v15, v15, 1.0
	v_rcp_f32_e32 v19, v18
.Ltmp24:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v7, 0, v20, vcc
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v7
.Ltmp25:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	v_fma_f32 v20, -v18, v19, 1.0
.Ltmp26:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v7, 0, v21, vcc
.Ltmp27:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	v_fmac_f32_e32 v19, v20, v19
	v_div_scale_f32 v20, vcc, 1.0, v15, 1.0
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v18, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v18, -v18, v21, v20
	v_div_scale_f32 v20, s[0:1], v14, v14, 1.0
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v18, v18, v19, v21
	v_div_fixup_f32 v15, v18, v15, 1.0
.Ltmp28:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v13, v6, v7
.Ltmp29:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	v_fma_f32 v18, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v18, v22
	v_div_scale_f32 v18, vcc, 1.0, v14, 1.0
	v_mul_f32_e32 v19, v18, v22
	v_fma_f32 v21, -v20, v19, v18
	v_fmac_f32_e32 v19, v21, v22
	v_fma_f32 v18, -v20, v19, v18
	v_div_scale_f32 v20, s[0:1], v17, v17, 1.0
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v18, v18, v22, v19
	v_div_fixup_f32 v14, v18, v14, 1.0
	v_pk_mul_f32 v[14:15], v[4:5], v[14:15]
	v_fma_f32 v18, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v18, v21
	v_div_scale_f32 v18, vcc, 1.0, v17, 1.0
	v_mul_f32_e32 v19, v18, v21
	v_fma_f32 v22, -v20, v19, v18
	v_fmac_f32_e32 v19, v22, v21
	v_fma_f32 v18, -v20, v19, v18
	v_div_scale_f32 v20, s[0:1], v16, v16, 1.0
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v18, v18, v21, v19
	v_div_fixup_f32 v17, v18, v17, 1.0
	v_pk_add_f32 v[4:5], v[12:13], 1.0 op_sel_hi:[1,0]
	v_fma_f32 v18, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v18, v22
	v_div_scale_f32 v18, vcc, 1.0, v16, 1.0
	v_mul_f32_e32 v19, v18, v22
	v_fma_f32 v21, -v20, v19, v18
	v_fmac_f32_e32 v19, v21, v22
	v_fma_f32 v18, -v20, v19, v18
	v_div_fmas_f32 v18, v18, v22, v19
	v_div_fixup_f32 v16, v18, v16, 1.0
	v_pk_mul_f32 v[16:17], v[8:9], v[16:17]
	v_pk_add_f32 v[8:9], v[10:11], 1.0 op_sel_hi:[1,0]
	.loc	1 47 14 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:14
	v_lshl_add_u64 v[6:7], s[2:3], 0, v[36:37]
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	v_div_scale_f32 v10, s[0:1], v9, v9, 1.0
	v_rcp_f32_e32 v11, v10
	global_store_dwordx4 v[6:7], v[14:17], off
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, 1.0, v9, 1.0
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	v_div_scale_f32 v12, s[0:1], v8, v8, 1.0
	v_rcp_f32_e32 v14, v12
	v_div_fmas_f32 v10, v10, v11, v13
	v_div_fixup_f32 v9, v10, v9, 1.0
	v_fma_f32 v10, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v10, v14
	v_div_scale_f32 v10, vcc, 1.0, v8, 1.0
	v_mul_f32_e32 v11, v10, v14
	v_fma_f32 v13, -v12, v11, v10
	v_fmac_f32_e32 v11, v13, v14
	v_fma_f32 v10, -v12, v11, v10
	v_div_scale_f32 v12, s[0:1], v5, v5, 1.0
	v_rcp_f32_e32 v13, v12
	v_div_fmas_f32 v10, v10, v14, v11
	v_div_fixup_f32 v8, v10, v8, 1.0
	v_pk_mul_f32 v[0:1], v[0:1], v[8:9]
	v_fma_f32 v10, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v10, v13
	v_div_scale_f32 v10, vcc, 1.0, v5, 1.0
	v_mul_f32_e32 v11, v10, v13
	v_fma_f32 v14, -v12, v11, v10
	v_fmac_f32_e32 v11, v14, v13
	v_fma_f32 v10, -v12, v11, v10
	v_div_scale_f32 v12, s[0:1], v4, v4, 1.0
	v_rcp_f32_e32 v14, v12
	v_div_fmas_f32 v10, v10, v13, v11
	v_div_fixup_f32 v5, v10, v5, 1.0
	v_fma_f32 v10, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v10, v14
	v_div_scale_f32 v10, vcc, 1.0, v4, 1.0
	v_mul_f32_e32 v11, v10, v14
	v_fma_f32 v13, -v12, v11, v10
	v_fmac_f32_e32 v11, v13, v14
	v_fma_f32 v10, -v12, v11, v10
	v_div_fmas_f32 v10, v10, v14, v11
	v_div_fixup_f32 v4, v10, v4, 1.0
	v_pk_mul_f32 v[2:3], v[2:3], v[4:5]
	global_store_dwordx4 v[6:7], v[0:3], off offset:2048
	.loc	1 22 1 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:22:1
	s_endpgm
.Ltmp30:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 59
		.amdhsa_next_free_sgpr 17
		.amdhsa_accum_offset 60
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0, .Lfunc_end0-triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_vgpr, 59
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_agpr, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.numbered_sgpr, 17
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_named_barrier, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.private_seg_size, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.uses_vcc, 1
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_recursion, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3188
; TotalNumSgprs: 23
; NumVgprs: 59
; NumAgprs: 0
; TotalNumVgprs: 59
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 23
; NumVGPRsForWavesPerEU: 59
; AccumOffset: 60
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 14
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
