	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_per_fused_std_4        ; -- Begin function triton_per_fused_std_4
	.p2align	8
	.type	triton_per_fused_std_4,@function
triton_per_fused_std_4:        ; @triton_per_fused_std_4
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/af" "cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 47 5 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:47:5
	v_readfirstlane_b32 s0, v0
	s_and_b32 s0, s0, 0xc0
	s_nop 0
	v_and_or_b32 v0, v0, 63, s0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 5 is_stmt 0        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:0:5
	s_mov_b64 s[20:21], s[6:7]
	s_mov_b64 s[16:17], s[2:3]
	.loc	1 38 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	buffer_load_dwordx4 v[20:23], off, s[4:7], 0 offset:16
	.loc	1 37 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s18, s6
	s_mov_b32 s19, s7
	buffer_load_dwordx4 v[16:19], off, s[16:19], 0 offset:16
	buffer_load_dwordx4 v[74:77], off, s[16:19], 0
	.loc	1 39 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:39:12
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s6
	s_mov_b32 s23, s7
	buffer_load_dwordx4 v[28:31], off, s[20:23], 0 offset:16
	buffer_load_dwordx4 v[4:7], off, s[20:23], 0 offset:96
	buffer_load_dwordx4 v[8:11], off, s[20:23], 0
	buffer_load_dwordx4 v[12:15], off, s[20:23], 0 offset:112
	.loc	1 38 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	buffer_load_dwordx4 v[62:65], off, s[4:7], 0 offset:32
	buffer_load_dwordx4 v[36:39], off, s[4:7], 0 offset:48
	buffer_load_dwordx4 v[70:73], off, s[4:7], 0 offset:112
	.loc	1 39 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:39:12
	buffer_load_dwordx4 v[0:3], off, s[20:23], 0 offset:80
	.loc	1 37 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	buffer_load_dwordx4 v[40:43], off, s[16:19], 0 offset:112
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(11)
	v_mov_b32_e32 v24, v21
	v_mov_b32_e32 v25, v22
	v_mov_b32_e32 v21, v23
	v_pk_add_f32 v[22:23], v[24:25], v[20:21]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(10)
	v_mov_b32_e32 v21, v19
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v19, v30
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v24, v29
	v_mov_b32_e32 v25, v30
	v_mov_b32_e32 v30, v28
	v_pk_add_f32 v[24:25], v[24:25], v[30:31]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v20, v17
	v_mov_b32_e32 v17, v18
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v28
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v26, v4
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v27, v8
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v33, v9
	v_mov_b32_e32 v34, v6
	v_mov_b32_e32 v35, v10
	v_mov_b32_e32 v44, v7
	v_mov_b32_e32 v45, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v28, s[0:1], v24, v24, v29
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[56:57], v[20:21], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[20:21], v[26:27], v[32:33]
	v_pk_add_f32 v[26:27], v[34:35], v[44:45]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v34, s[0:1], v25, v25, v31
	v_rcp_f32_e32 v51, v28
	v_rcp_f32_e32 v52, v34
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[56:57], v[56:57]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v30, vcc, v29, v24, v29
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[18:19], v[18:19], v[32:33]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v33, -v28, v51, 1.0
	v_div_scale_f32 v44, s[2:3], v27, v27, v11
	v_fma_f32 v54, -v34, v52, 1.0
	v_fmac_f32_e32 v51, v33, v51
	v_div_scale_f32 v35, s[0:1], v31, v25, v31
	v_rcp_f32_e32 v53, v44
	v_fmac_f32_e32 v52, v54, v52
	v_mul_f32_e32 v33, v30, v51
	v_mul_f32_e32 v54, v35, v52
	v_fma_f32 v58, -v28, v33, v30
	v_fma_f32 v59, -v34, v54, v35
	v_fmac_f32_e32 v33, v58, v51
	v_fmac_f32_e32 v54, v59, v52
	v_fma_f32 v28, -v28, v33, v30
	v_div_scale_f32 v50, s[10:11], v26, v26, v7
	v_fma_f32 v55, -v44, v53, 1.0
	v_fma_f32 v30, -v34, v54, v35
	v_div_fmas_f32 v28, v28, v51, v33
	s_mov_b64 vcc, s[0:1]
	v_div_scale_f32 v45, s[2:3], v11, v27, v11
	v_rcp_f32_e32 v32, v50
	v_fmac_f32_e32 v53, v55, v53
	v_div_fixup_f32 v28, v28, v24, v29
	v_div_fmas_f32 v29, v30, v52, v54
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[10:11], 0, v24
	v_cmp_neq_f32_e64 s[12:13], 0, v25
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v55, v45, v53
	v_div_fixup_f32 v29, v29, v25, v31
	v_fma_f32 v60, -v44, v55, v45
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v30, 0, v28, s[10:11]
	v_cndmask_b32_e64 v31, 0, v29, s[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v55, v60, v53
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[18:19], v[18:19], v[30:31], v[22:23]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[22:23], v[56:57], v[30:31]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v34, -v44, v55, v45
	s_mov_b64 vcc, s[2:3]
	v_fma_f32 v23, -v50, v32, 1.0
	v_div_fmas_f32 v69, v34, v53, v55
	v_fmac_f32_e32 v32, v23, v32
	v_div_scale_f32 v23, vcc, v7, v26, v7
	v_div_scale_f32 v44, s[0:1], v20, v20, v5
	v_mul_f32_e32 v28, v23, v32
	v_rcp_f32_e32 v45, v44
	v_fma_f32 v29, -v50, v28, v23
	v_fmac_f32_e32 v28, v29, v32
	v_fma_f32 v23, -v50, v28, v23
	v_div_fmas_f32 v84, v23, v32, v28
	v_fma_f32 v23, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v23, v45
	v_div_scale_f32 v23, vcc, v5, v20, v5
	v_mul_f32_e32 v32, v23, v45
	v_fma_f32 v28, -v44, v32, v23
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v46, v12
	v_mov_b32_e32 v48, v13
	v_mov_b32_e32 v47, v24
	v_mov_b32_e32 v49, v25
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v32, v28, v45
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[28:29], v[20:21], v[26:27]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[34:35], v[18:19], v[18:19] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[46:47], v[48:49]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v46, s[0:1], v28, v28, v26
	v_rcp_f32_e32 v47, v46
	v_fma_f32 v23, -v44, v32, v23
	v_div_fmas_f32 v85, v23, v45, v32
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v33, v14, v15
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v23, -v46, v47, 1.0
	v_fmac_f32_e32 v47, v23, v47
	v_div_scale_f32 v23, vcc, v26, v28, v26
	v_mul_f32_e32 v32, v23, v47
	v_fma_f32 v44, -v46, v32, v23
	v_fmac_f32_e32 v32, v44, v47
	v_div_scale_f32 v44, s[0:1], v29, v29, v27
	v_rcp_f32_e32 v45, v44
	v_fma_f32 v23, -v46, v32, v23
	v_div_fmas_f32 v68, v23, v47, v32
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v48, v41
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v23, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v23, v45
	v_div_scale_f32 v23, vcc, v27, v29, v27
	v_mul_f32_e32 v32, v23, v45
	v_fma_f32 v46, -v44, v32, v23
	v_fmac_f32_e32 v32, v46, v45
	v_div_scale_f32 v46, s[0:1], v33, v33, v15
	v_rcp_f32_e32 v47, v46
	v_fma_f32 v23, -v44, v32, v23
	v_div_fmas_f32 v51, v23, v45, v32
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v45, v16
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v23, -v46, v47, 1.0
	v_fmac_f32_e32 v47, v23, v47
	v_div_scale_f32 v23, vcc, v15, v33, v15
	v_mul_f32_e32 v32, v23, v47
	v_fma_f32 v44, -v46, v32, v23
	v_fmac_f32_e32 v32, v44, v47
	v_fma_f32 v23, -v46, v32, v23
	v_div_fmas_f32 v32, v23, v47, v32
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v44, v70
	v_mov_b32_e32 v46, v71
	v_mov_b32_e32 v47, v22
	v_pk_add_f32 v[22:23], v[44:45], v[46:47]
.Ltmp3:
	.loc	1 39 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:39:12
	buffer_load_dwordx4 v[44:47], off, s[20:23], 0 offset:32
	buffer_load_dwordx4 v[52:55], off, s[20:23], 0 offset:48
.Ltmp4:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v49, v57
	v_mov_b32_e32 v41, v31
	v_pk_add_f32 v[48:49], v[48:49], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[16:17], v[56:57], v[30:31], v[16:17]
	v_pk_mul_f32 v[58:59], v[48:49], v[48:49]
	v_mov_b32_e32 v30, v12
	v_mov_b32_e32 v16, v58
	v_mov_b32_e32 v31, v23
	v_pk_add_f32 v[16:17], v[16:17], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v30, s[0:1], v18, v18, v13
	v_rcp_f32_e32 v31, v30
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[56:57], v[58:59], v[12:13]
	v_mul_f32_e32 v12, v17, v17
	v_mov_b32_e32 v57, v17
	v_pk_mul_f32 v[16:17], v[24:25], v[12:13] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v12, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v12, v31
	v_div_scale_f32 v12, vcc, v13, v18, v13
	v_mul_f32_e32 v24, v12, v31
	v_fma_f32 v41, -v30, v24, v12
	v_fmac_f32_e32 v24, v41, v31
	v_div_scale_f32 v41, s[0:1], v19, v19, v25
	v_rcp_f32_e32 v49, v41
	v_fma_f32 v12, -v30, v24, v12
	v_div_fmas_f32 v24, v12, v31, v24
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v59, v48
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v12, -v41, v49, 1.0
	v_fmac_f32_e32 v49, v12, v49
	v_div_scale_f32 v12, vcc, v25, v19, v25
	v_mul_f32_e32 v30, v12, v49
	v_fma_f32 v31, -v41, v30, v12
	v_fmac_f32_e32 v30, v31, v49
	v_fma_f32 v12, -v41, v30, v12
	v_div_fmas_f32 v12, v12, v49, v30
	v_div_fixup_f32 v12, v12, v19, v25
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v19
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v58, v43, v42
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v43, v40
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v25, 0, v12, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v12, v25
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[16:17], v[12:13], v[16:17], v[34:35]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v12, v24, v18, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v18
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v13, v18
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v61, v74
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v24, 0, v12, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v12, v32, v33, v15
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v33
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v32, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[30:31], v[56:57], v[24:25], v[22:23]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v50, 0, v12, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v12, v0
	v_pk_add_f32 v[12:13], v[12:13], v[32:33]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v23, v24
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v15, s[0:1], v13, v13, v33
	v_rcp_f32_e32 v17, v15
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v22, v50
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[22:23], v[58:59], v[22:23], v[42:43]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v7, v84, v26, v7
	v_fma_f32 v24, -v15, v17, 1.0
	v_fmac_f32_e32 v17, v24, v17
	v_div_scale_f32 v24, vcc, v33, v13, v33
	v_mul_f32_e32 v25, v24, v17
	v_fma_f32 v32, -v15, v25, v24
	v_fmac_f32_e32 v25, v32, v17
	v_fma_f32 v15, -v15, v25, v24
	v_div_fmas_f32 v17, v15, v17, v25
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v24, v62
	v_mov_b32_e32 v25, v36
	v_mov_b32_e32 v36, v63
	v_pk_add_f32 v[48:49], v[24:25], v[36:37]
	v_mov_b32_e32 v24, v64
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v56, v44
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v57, v52
	v_mov_b32_e32 v52, v45
	v_pk_add_f32 v[36:37], v[56:57], v[52:53]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v25, v38
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v15, s[0:1], v37, v37, v53
	v_rcp_f32_e32 v32, v15
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v38, v65
	v_pk_add_f32 v[70:71], v[24:25], v[38:39]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v78, v46
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v24, -v15, v32, 1.0
	v_fmac_f32_e32 v32, v24, v32
	v_div_scale_f32 v24, vcc, v53, v37, v53
	v_mul_f32_e32 v25, v24, v32
	v_fma_f32 v34, -v15, v25, v24
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v79, v54
	v_mov_b32_e32 v54, v47
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v25, v34, v32
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[38:39], v[78:79], v[54:55]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v15, -v15, v25, v24
	v_div_scale_f32 v24, s[0:1], v38, v38, v47
	v_rcp_f32_e32 v34, v24
	v_div_fmas_f32 v15, v15, v32, v25
	v_div_fixup_f32 v15, v15, v37, v53
	v_div_fixup_f32 v69, v69, v27, v11
	v_fma_f32 v25, -v24, v34, 1.0
	v_fmac_f32_e32 v34, v25, v34
	v_div_scale_f32 v25, vcc, v47, v38, v47
	v_mul_f32_e32 v32, v25, v34
	v_fma_f32 v35, -v24, v32, v25
	v_fmac_f32_e32 v32, v35, v34
	v_fma_f32 v24, -v24, v32, v25
	v_div_fmas_f32 v32, v24, v34, v32
	v_div_scale_f32 v24, s[0:1], v39, v39, v55
	v_rcp_f32_e32 v25, v24
	v_div_fixup_f32 v32, v32, v38, v47
	v_div_fixup_f32 v17, v17, v13, v33
	v_fma_f32 v34, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v34, v25
	v_div_scale_f32 v34, vcc, v55, v39, v55
	v_mul_f32_e32 v35, v34, v25
	v_fma_f32 v40, -v24, v35, v34
	v_fmac_f32_e32 v35, v40, v25
	v_fma_f32 v24, -v24, v35, v34
	v_div_fmas_f32 v24, v24, v25, v35
	v_div_fixup_f32 v44, v24, v39, v55
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[24:25], v[36:37], v[38:39]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_div_scale_f32 v34, s[0:1], v24, v24, v38
	v_rcp_f32_e32 v35, v34
	s_nop 0
	v_fma_f32 v40, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v40, v35
	v_div_scale_f32 v40, vcc, v38, v24, v38
	v_mul_f32_e32 v41, v40, v35
	v_fma_f32 v42, -v34, v41, v40
	v_fmac_f32_e32 v41, v42, v35
	v_fma_f32 v34, -v34, v41, v40
	v_div_fmas_f32 v66, v34, v35, v41
	v_div_scale_f32 v34, s[0:1], v25, v25, v39
	v_rcp_f32_e32 v35, v34
	s_nop 0
	v_fma_f32 v40, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v40, v35
	v_div_scale_f32 v40, vcc, v39, v25, v39
	v_mul_f32_e32 v41, v40, v35
	v_fma_f32 v42, -v34, v41, v40
	v_fmac_f32_e32 v41, v42, v35
	v_fma_f32 v34, -v34, v41, v40
	v_div_fmas_f32 v67, v34, v35, v41
	v_div_scale_f32 v34, s[0:1], v21, v21, v9
	v_rcp_f32_e32 v35, v34
	s_nop 0
	v_fma_f32 v40, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v40, v35
	v_div_scale_f32 v40, vcc, v9, v21, v9
	v_mul_f32_e32 v41, v40, v35
	v_fma_f32 v42, -v34, v41, v40
	v_fmac_f32_e32 v41, v42, v35
	v_fma_f32 v34, -v34, v41, v40
	v_div_fmas_f32 v59, v34, v35, v41
	v_div_scale_f32 v34, s[0:1], v36, v36, v45
	v_rcp_f32_e32 v35, v34
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v37
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v40, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v40, v35
	v_div_scale_f32 v40, vcc, v45, v36, v45
	v_mul_f32_e32 v41, v40, v35
	v_fma_f32 v42, -v34, v41, v40
	v_fmac_f32_e32 v41, v42, v35
	v_fma_f32 v34, -v34, v41, v40
	v_div_fmas_f32 v34, v34, v35, v41
.Ltmp5:
	.loc	1 37 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	buffer_load_dwordx4 v[40:43], off, s[16:19], 0 offset:48
.Ltmp6:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v39
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v86, v34, v36, v45
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v35, v41
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v41, 0, v15, s[0:1]
	v_cndmask_b32_e32 v15, 0, v44, vcc
.Ltmp7:
	.loc	1 37 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	buffer_load_dwordx4 v[62:65], off, s[16:19], 0 offset:32
	.loc	1 38 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	buffer_load_dwordx4 v[44:47], off, s[4:7], 0 offset:96
.Ltmp8:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v34, v43
	v_mov_b32_e32 v43, v40
	v_pk_add_f32 v[54:55], v[34:35], v[42:43] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v40, v15
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[34:35], v[54:55], v[40:41], v[42:43]
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v43, v75
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v36
	v_cmp_neq_f32_e64 s[0:1], 0, v20
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v42, v46
	v_mov_b32_e32 v60, v47
	v_pk_add_f32 v[52:53], v[42:43], v[60:61] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v42, v8
	v_pk_mul_f32 v[80:81], v[52:53], v[52:53]
	v_mov_b32_e32 v43, v63
	v_mov_b32_e32 v80, v81
	v_mov_b32_e32 v81, v62
	v_pk_add_f32 v[82:83], v[42:43], v[80:81] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v43, v55
	v_mov_b32_e32 v42, v83
	v_pk_mul_f32 v[42:43], v[42:43], v[42:43]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v55, 0, v86, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[42:43], v[56:57], v[42:43]
	v_mov_b32_e32 v40, v55
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[40:41], v[42:43], v[40:41], v[48:49]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v42, v77
	v_mov_b32_e32 v43, v65
	v_mov_b32_e32 v77, v64
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[56:57], v[8:9], v[80:81]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[80:81], v[42:43], v[76:77] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v65, v59, v21, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[8:9], v[80:81], v[80:81]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v26
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[42:43], v[10:11], v[8:9]
	v_mul_f32_e32 v8, v58, v58
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[58:59], v[46:47], v[60:61]
	v_add_f32_e32 v10, v44, v45
.Ltmp9:
	.loc	1 37 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	buffer_load_dwordx4 v[44:47], off, s[16:19], 0 offset:96
.Ltmp10:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v9, v85, v20, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v61, 0, v9, s[0:1]
	v_cndmask_b32_e32 v60, 0, v7, vcc
	v_cmp_neq_f32_e32 vcc, 0, v38
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v8, v14, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v7, v76
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v14, 0, v32, vcc
	v_cmp_neq_f32_e32 vcc, 0, v27
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v57, v83
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v11, v74
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v32, 0, v69, vcc
	v_cmp_neq_f32_e32 vcc, 0, v21
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v63, v74
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v48, v47
	v_mov_b32_e32 v49, v45
	v_mov_b32_e32 v47, v44
	v_pk_add_f32 v[44:45], v[48:49], v[46:47] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_fma_f32 v[48:49], v[44:45], v[60:61], v[46:47]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[44:45], v[44:45], v[44:45]
	s_nop 0
	v_mul_f32_e32 v9, v4, v45
	v_mul_f32_e32 v43, v6, v44
	v_mov_b32_e32 v45, v54
	v_mov_b32_e32 v44, v81
	v_pk_mul_f32 v[44:45], v[44:45], v[44:45]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[44:45], v[78:79], v[44:45]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[44:45], v[44:45], v[14:15], v[70:71]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v14, v80
	v_mov_b32_e32 v5, v64
	v_pk_fma_f32 v[46:47], v[80:81], v[14:15], v[4:5]
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v5, v80, v32
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[14:15], v[6:7], v[4:5]
.Ltmp11:
	.loc	1 38 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	buffer_load_dwordx4 v[4:7], off, s[4:7], 0
.Ltmp12:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v54, 0, v65, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v10, v9, v61
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v29
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v4, v5
	v_mov_b32_e32 v5, v62
	v_pk_fma_f32 v[64:65], v[56:57], v[54:55], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v43, v60
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[58:59], v[4:5]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[60:61], v[48:49], v[48:49] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v54
	v_pk_mul_f32 v[54:55], v[52:53], v[4:5]
	v_mov_b32_e32 v62, v72
	v_mov_b32_e32 v5, v55
	v_pk_add_f32 v[52:53], v[10:11], v[4:5]
	v_mov_b32_e32 v54, v73
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[56:57], v[60:61], v[60:61]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[10:11], v[62:63], v[54:55]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v51, v29, v27
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v54, v56
	v_mov_b32_e32 v55, v53
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v5, 0, v4, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[58:59], v[14:15], v[54:55] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v51, v5
	v_mov_b32_e32 v9, v59
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[54:55], v[8:9], v[50:51], v[10:11]
.Ltmp13:
	.loc	1 39 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:39:12
	buffer_load_dwordx4 v[8:11], off, s[20:23], 0 offset:64
.Ltmp14:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v68, v28, v26
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v28
.Ltmp15:
	.loc	1 38 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	buffer_load_dwordx4 v[68:71], off, s[4:7], 0 offset:64
.Ltmp16:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v33, v65
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[50:51], v[4:5], v[60:61]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[14:15], v[14:15], v[56:57]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v51, v50
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v15, v59
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[14:15], v[4:5], v[14:15], v[52:53]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v48, v8
	v_mov_b32_e32 v50, v9
	v_pk_add_f32 v[48:49], v[48:49], v[50:51]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v74, v70
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v28, s[0:1], v48, v48, v9
	v_rcp_f32_e32 v43, v28
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v76, v71
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v46, -v28, v43, 1.0
	v_fmac_f32_e32 v43, v46, v43
	v_div_scale_f32 v46, vcc, v9, v48, v9
	v_mul_f32_e32 v50, v46, v43
	v_fma_f32 v51, -v28, v50, v46
	v_fmac_f32_e32 v50, v51, v43
	v_fma_f32 v28, -v28, v50, v46
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v51, v10, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v28, v28, v43, v50
	v_div_scale_f32 v43, s[0:1], v51, v51, v11
	v_rcp_f32_e32 v46, v43
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v25
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v50, -v43, v46, 1.0
	v_fmac_f32_e32 v46, v50, v46
	v_div_scale_f32 v50, vcc, v11, v51, v11
	v_mul_f32_e32 v58, v50, v46
	v_fma_f32 v60, -v43, v58, v50
	v_fmac_f32_e32 v58, v60, v46
.Ltmp17:
	.loc	1 37 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	buffer_load_dwordx4 v[60:63], off, s[16:19], 0 offset:64
.Ltmp18:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v43, -v43, v58, v50
	v_div_fmas_f32 v43, v43, v46, v58
	v_div_fixup_f32 v58, v28, v48, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v28, v68, v69
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v69, v26
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v26, v66, v24, v38
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v24
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v68, v3
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v73, v63, v62
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v75, v61
	v_mov_b32_e32 v77, v60
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v46, v73, v73
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[74:75], v[74:75], v[76:77] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v46, v10, v46
	v_mul_f32_e32 v10, v75, v75
	v_mul_f32_e32 v50, v8, v10
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v61, v43, v51, v11
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v8, v6, v7
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v43, v47
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v63, v67, v25, v39
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[38:39], v[40:41], v[44:45]
	v_pk_fma_f32 v[8:9], v[42:43], v[32:33], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[32:33], v[42:43], v[32:33] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[40:41], v[34:35], v[34:35] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v42, v33
	v_mov_b32_e32 v43, v40
	v_pk_mul_f32 v[42:43], v[42:43], v[42:43]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v20
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[36:37], v[36:37], v[42:43]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v43, 0, v63, s[0:1]
	v_cndmask_b32_e32 v42, 0, v26, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[68:69]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[44:45], v[42:43], v[36:37], v[38:39]
.Ltmp19:
	.loc	1 38 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	buffer_load_dwordx4 v[66:69], off, s[4:7], 0 offset:80
	.loc	1 37 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	buffer_load_dwordx4 v[36:39], off, s[16:19], 0 offset:80
.Ltmp20:
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[40:41], v[42:43], v[40:41] op_sel_hi:[1,0]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v34, v59
	v_mov_b32_e32 v40, v59
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v9, v42
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[42:43], v[34:35], v[40:41]
	v_pk_add_f32 v[34:35], v[34:35], v[40:41]
	v_pk_mul_f32 v[40:41], v[42:43], v[20:21] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v20, v44
	v_mov_b32_e32 v26, v45
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v48
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[20:21], v[20:21], v[26:27]
	v_pk_mul_f32 v[32:33], v[8:9], v[32:33]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v27, 0, v58, vcc
	v_cmp_neq_f32_e32 vcc, 0, v51
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[10:11], v[70:71], v[76:77]
	v_mov_b32_e32 v9, v33
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v43, 0, v61, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[32:33], v[30:31], v[54:55]
	v_pk_add_f32 v[30:31], v[30:31], v[54:55] neg_lo:[0,1] neg_hi:[0,1]
	v_fmac_f32_e32 v28, v50, v27
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v26, v46, v43
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v44, v2
	v_mov_b32_e32 v45, v48
	v_mov_b32_e32 v50, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v31, v31
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[44:45], v[44:45], v[50:51]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[26:27]
	v_pk_mul_f32 v[26:27], v[74:75], v[26:27]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v59, v29, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v11, v27
	v_mov_b32_e32 v29, v60
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v44, v44, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[28:29], v[28:29], v[10:11]
	v_mov_b32_e32 v11, v60
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v41, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[64:65], v[8:9]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v10, v68
	v_mov_b32_e32 v26, v69
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v72, v39
	v_mov_b32_e32 v42, v38
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[26:27], v[10:11], v[26:27]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[46:47], v[72:73], v[42:43] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v11, v62
	v_pk_mul_f32 v[52:53], v[46:47], v[46:47]
	v_pk_fma_f32 v[10:11], v[72:73], v[42:43], v[10:11]
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v10, v52
	v_mov_b32_e32 v43, v29
	v_pk_add_f32 v[42:43], v[10:11], v[42:43] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v10, -v4, v41, 1.0
	v_fmac_f32_e32 v41, v10, v41
	v_div_scale_f32 v10, vcc, v3, v44, v3
	v_mul_f32_e32 v11, v10, v41
	v_fma_f32 v42, -v4, v11, v10
	v_fmac_f32_e32 v11, v42, v41
	v_div_scale_f32 v42, s[0:1], v45, v45, v51
	v_rcp_f32_e32 v47, v42
	v_fma_f32 v4, -v4, v11, v10
	v_div_fmas_f32 v4, v4, v41, v11
	v_div_scale_f32 v41, vcc, v51, v45, v51
	v_fma_f32 v10, -v42, v47, 1.0
	v_fmac_f32_e32 v47, v10, v47
	v_mul_f32_e32 v50, v41, v47
	v_fma_f32 v10, -v42, v50, v41
	v_fmac_f32_e32 v50, v10, v47
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[10:11], v[6:7], v[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v41, -v42, v50, v41
	v_div_scale_f32 v6, s[0:1], v10, v10, v44
	v_rcp_f32_e32 v54, v6
	v_div_fmas_f32 v42, v41, v47, v50
	v_div_fixup_f32 v4, v4, v44, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[52:53], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v41, -v6, v54, 1.0
	v_fmac_f32_e32 v54, v41, v54
	v_div_scale_f32 v41, vcc, v44, v10, v44
	v_mul_f32_e32 v47, v41, v54
	v_fma_f32 v50, -v6, v47, v41
	v_fmac_f32_e32 v47, v50, v54
	v_div_scale_f32 v50, s[0:1], v12, v12, v1
	v_rcp_f32_e32 v55, v50
	v_fma_f32 v6, -v6, v47, v41
	v_div_fmas_f32 v41, v6, v54, v47
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v6, -v50, v55, 1.0
	v_fmac_f32_e32 v55, v6, v55
	v_div_scale_f32 v6, vcc, v1, v12, v1
	v_mul_f32_e32 v47, v6, v55
	v_fma_f32 v54, -v50, v47, v6
	v_fmac_f32_e32 v47, v54, v55
	v_fma_f32 v6, -v50, v47, v6
	v_div_fmas_f32 v50, v6, v55, v47
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v44
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v47, v46
	v_mov_b32_e32 v46, v37
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v6, 0, v4, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v37, v6
	v_pk_add_f32 v[54:55], v[46:47], v[36:37] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[38:39], v[46:47], v[36:37], v[38:39] op_sel:[0,0,1] op_sel_hi:[1,1,0]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v37, v36
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v36, v50, v12, v1
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v41, v10, v44
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v38, v22, v23
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v46, 0, v36, vcc
	v_cmp_neq_f32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v47, 0, v4, s[0:1]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[56:57], v[54:55], v[46:47]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v17, 0, v17, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v23, v17, v38
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v50, v23, v49
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[22:23], v[34:35], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v36, v66
	v_mov_b32_e32 v57, v56
	v_mov_b32_e32 v56, v67
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v50, v50
	v_mul_f32_e32 v22, v38, v38
	v_pk_mul_f32 v[34:35], v[54:55], v[54:55]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[36:37], v[36:37], v[56:57]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v7, v4
	v_mul_f32_e32 v7, v23, v23
	v_mul_f32_e32 v18, v18, v22
	v_mov_b32_e32 v38, v34
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v1, v42, v45, v51
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v45
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v22, v17, v18
	v_mul_f32_e32 v17, v24, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v7, 0, v1, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v37
	v_pk_add_f32 v[0:1], v[38:39], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v44, v24
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v35, v1
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[34:35], v[34:35], v[46:47], v[36:37]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v36, v25
	v_mov_b32_e32 v37, v10
	v_pk_add_f32 v[36:37], v[44:45], v[36:37]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v41, v23
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v23, s[0:1], v36, v36, v25
	v_rcp_f32_e32 v24, v23
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v18, v43, v43
	v_pk_mul_f32 v[52:53], v[48:49], v[18:19] op_sel_hi:[1,0]
	v_mov_b32_e32 v18, v7
	v_mov_b32_e32 v53, v43
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[28:29], v[18:19], v[52:53], v[28:29] op_sel_hi:[0,1,1]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v18, -v23, v24, 1.0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v43
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v24, v18, v24
	v_div_scale_f32 v18, vcc, v25, v36, v25
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[2:3], v[6:7], v[26:27]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v26, v18, v24
	v_fma_f32 v27, -v23, v26, v18
	v_fmac_f32_e32 v26, v27, v24
	v_fma_f32 v18, -v23, v26, v18
	v_div_fmas_f32 v18, v18, v24, v26
	v_div_fixup_f32 v18, v18, v36, v25
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v36
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v24, v5
	v_mul_f32_e32 v0, v1, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v25, 0, v18, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v18, v25, v17
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[20:21], v[20:21], v[18:19]
	v_pk_fma_f32 v[8:9], v[24:25], v[40:41], v[8:9]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v17, s[0:1], v21, v21, v19
	v_rcp_f32_e32 v18, v17
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[12:13], v[0:1] op_sel_hi:[1,0]
	v_mov_b32_e32 v12, v47
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[6:7], v[34:35], v[2:3]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v5, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v5, v18
	v_div_scale_f32 v5, vcc, v19, v21, v19
	v_mul_f32_e32 v23, v5, v18
	v_fma_f32 v24, -v17, v23, v5
	v_fmac_f32_e32 v23, v24, v18
	v_fma_f32 v5, -v17, v23, v5
	v_div_fmas_f32 v5, v5, v18, v23
	v_div_fixup_f32 v5, v5, v21, v19
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v21
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[34:35], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_fma_f32 v[0:1], v[12:13], v[0:1], v[6:7]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v23, 0, v5, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v18, v23, v59
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[24:25], v[22:23], v[32:33]
	v_pk_mul_f32 v[22:23], v[22:23], v[30:31]
	s_nop 0
	v_mov_b32_e32 v25, v23
	v_pk_add_f32 v[14:15], v[14:15], v[24:25]
	s_nop 0
	v_mov_b32_e32 v17, v15
	v_pk_add_f32 v[22:23], v[8:9], v[16:17]
	v_pk_add_f32 v[8:9], v[8:9], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_mov_b32_e32 v19, v9
	v_pk_add_f32 v[16:17], v[22:23], v[18:19]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v21
	v_mov_b32_e32 v19, v11
	v_pk_add_f32 v[18:19], v[18:19], v[36:37]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[22:23], v[8:9], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v19, v19, v11
	v_rcp_f32_e32 v24, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[20:21]
	v_pk_mul_f32 v[22:23], v[22:23], v[20:21]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v8, -v5, v24, 1.0
	v_fmac_f32_e32 v24, v8, v24
	v_div_scale_f32 v8, vcc, v11, v19, v11
	v_mul_f32_e32 v17, v8, v24
	v_fma_f32 v20, -v5, v17, v8
	v_fmac_f32_e32 v17, v20, v24
	v_fma_f32 v5, -v5, v17, v8
	v_div_scale_f32 v8, s[0:1], v37, v37, v10
	v_rcp_f32_e32 v20, v8
	v_div_fmas_f32 v5, v5, v24, v17
	v_div_fixup_f32 v5, v5, v19, v11
	v_fma_f32 v17, -v8, v20, 1.0
	v_fmac_f32_e32 v20, v17, v20
	v_div_scale_f32 v17, vcc, v10, v37, v10
	v_mul_f32_e32 v24, v17, v20
	v_fma_f32 v25, -v8, v24, v17
	v_fmac_f32_e32 v24, v25, v20
	v_fma_f32 v8, -v8, v24, v17
	v_div_fmas_f32 v8, v8, v20, v24
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v19
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v8, v8, v37, v10
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v17, v21
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v25, 0, v5, vcc
	v_cmp_neq_f32_e32 vcc, 0, v37
	s_nop 1
	v_cndmask_b32_e32 v24, 0, v8, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v24
	v_pk_mul_f32 v[6:7], v[4:5], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v18, v18, v36
	v_rcp_f32_e32 v6, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v2, v3, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v7
	v_pk_add_f32 v[0:1], v[28:29], v[0:1]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v3, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v3, v6
	v_div_scale_f32 v3, vcc, v36, v18, v36
	v_mul_f32_e32 v7, v3, v6
	v_fma_f32 v8, -v5, v7, v3
	v_fmac_f32_e32 v7, v8, v6
	v_fma_f32 v3, -v5, v7, v3
	v_div_scale_f32 v5, s[0:1], v11, v11, v13
	v_rcp_f32_e32 v8, v5
	v_div_fmas_f32 v3, v3, v6, v7
	v_div_fixup_f32 v3, v3, v18, v36
	v_fma_f32 v6, -v5, v8, 1.0
	v_fmac_f32_e32 v8, v6, v8
	v_div_scale_f32 v6, vcc, v13, v11, v13
	v_mul_f32_e32 v7, v6, v8
	v_fma_f32 v10, -v5, v7, v6
	v_fmac_f32_e32 v7, v10, v8
	v_fma_f32 v5, -v5, v7, v6
	v_div_fmas_f32 v5, v5, v8, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v18
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v5, v5, v11, v13
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v51
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v7, 0, v3, vcc
	v_cmp_neq_f32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v11, v6, v50
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[10:11], v[48:49], v[10:11]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v9
	v_pk_mul_f32 v[2:3], v[10:11], v[2:3] op_sel_hi:[1,0]
	v_pk_add_f32 v[10:11], v[10:11], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[6:7], v[22:23]
	v_mov_b32_e32 v3, v11
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[24:25], v[2:3], v[0:1]
	v_pk_fma_f32 v[2:3], v[6:7], v[4:5], v[14:15]
	v_mov_b32_e32 v6, v13
	v_pk_add_f32 v[4:5], v[0:1], v[2:3]
	v_mul_f32_e32 v0, v11, v11
	v_mul_f32_e32 v0, v37, v0
	v_mul_f32_e32 v0, v25, v0
	v_pk_add_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v0, v18, v19
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v2, s[0:1], v0, v0, v19
	v_rcp_f32_e32 v5, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v7, v36
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v1, v1, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[6:7], v[16:17], v[6:7]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v8, -v2, v5, 1.0
	v_fmac_f32_e32 v5, v8, v5
	v_div_scale_f32 v8, vcc, v19, v0, v19
	v_mul_f32_e32 v9, v8, v5
	v_fma_f32 v10, -v2, v9, v8
	v_fmac_f32_e32 v9, v10, v5
	v_fma_f32 v2, -v2, v9, v8
	v_div_fmas_f32 v2, v2, v5, v9
	v_div_fixup_f32 v2, v2, v0, v19
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v0
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v1, v1, v1
	v_mul_f32_e32 v1, v7, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v0, 0, v2, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v2, v6, v4
	v_fmac_f32_e32 v2, v0, v1
.Ltmp21:
	.loc	1 47 5        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:47:5
	v_mov_b32_e32 v0, 0
	global_store_dword v0, v2, s[8:9]
.LBB0_2:
	.loc	1 22 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:22:1
	s_endpgm
.Ltmp22:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_per_fused_std_4
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 87
		.amdhsa_next_free_sgpr 24
		.amdhsa_accum_offset 88
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_per_fused_std_4, .Lfunc_end0-triton_per_fused_std_4
	.cfi_endproc
        ; -- End function
	.set triton_per_fused_std_4.num_vgpr, 87
	.set triton_per_fused_std_4.num_agpr, 0
	.set triton_per_fused_std_4.numbered_sgpr, 24
	.set triton_per_fused_std_4.num_named_barrier, 0
	.set triton_per_fused_std_4.private_seg_size, 0
	.set triton_per_fused_std_4.uses_vcc, 1
	.set triton_per_fused_std_4.uses_flat_scratch, 0
	.set triton_per_fused_std_4.has_dyn_sized_stack, 0
	.set triton_per_fused_std_4.has_recursion, 0
	.set triton_per_fused_std_4.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5120
; TotalNumSgprs: 30
; NumVgprs: 87
; NumAgprs: 0
; TotalNumVgprs: 87
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 10
; NumSGPRsForWavesPerEU: 30
; NumVGPRsForWavesPerEU: 87
; AccumOffset: 88
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 21
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
