	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_std_3        ; -- Begin function triton_red_fused_std_3
	.p2align	8
	.type	triton_red_fused_std_3,@function
triton_red_fused_std_3:        ; @triton_red_fused_std_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/ih" "cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 58 5 is_stmt 1        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	v_readfirstlane_b32 s10, v0
	s_mov_b64 s[12:13], s[2:3]
	.loc	1 30 15        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:30:15
	s_and_b32 s2, s10, 0xc0
	s_mov_b64 s[0:1], s[6:7]
	v_and_or_b32 v1, v0, 63, s2
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	v_lshlrev_b32_e32 v26, 4, v1
	.loc	1 43 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:43:16
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, s14
	s_mov_b32 s3, s15
	buffer_load_dwordx4 v[14:17], v26, s[0:3], 0 offen
	.loc	1 41 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:41:16
	s_and_b32 s13, s13, 0xffff
	v_or_b32_e32 v27, 0x1000, v26
	buffer_load_dwordx4 v[10:13], v26, s[12:15], 0 offen
	buffer_load_dwordx4 v[18:21], v27, s[12:15], 0 offen
	.loc	1 42 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s14
	s_mov_b32 s7, s15
	buffer_load_dwordx4 v[6:9], v26, s[4:7], 0 offen
	buffer_load_dwordx4 v[2:5], v27, s[4:7], 0 offen
	.loc	1 43 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:43:16
	buffer_load_dwordx4 v[22:25], v27, s[0:3], 0 offen
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v26, v16
	v_mov_b32_e32 v27, v14
	v_pk_add_f32 v[26:27], v[26:27], 0 op_sel_hi:[1,0]
	v_mov_b32_e32 v28, v17
	v_mov_b32_e32 v29, v15
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v34, v20
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v20, s[0:1], v26, v26, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[28:29], v[28:29], 0 op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v36, s[0:1], v27, v27, v14
	v_rcp_f32_e32 v42, v20
	v_div_scale_f32 v38, s[2:3], v28, v28, v17
	v_rcp_f32_e32 v43, v36
	v_rcp_f32_e32 v44, v38
	v_div_scale_f32 v40, s[4:5], v29, v29, v15
	v_rcp_f32_e32 v45, v40
	v_fma_f32 v46, -v20, v42, 1.0
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v35, v18
	v_mov_b32_e32 v18, v21
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v21, vcc, v16, v26, v16
	v_fma_f32 v47, -v36, v43, 1.0
	v_fmac_f32_e32 v42, v46, v42
	v_div_scale_f32 v37, s[0:1], v14, v27, v14
	v_fma_f32 v48, -v38, v44, 1.0
	v_fmac_f32_e32 v43, v47, v43
	v_mul_f32_e32 v46, v21, v42
	v_div_scale_f32 v39, s[2:3], v17, v28, v17
	v_fmac_f32_e32 v44, v48, v44
	v_mul_f32_e32 v47, v37, v43
	v_fma_f32 v50, -v20, v46, v21
	v_fma_f32 v49, -v40, v45, 1.0
	v_mul_f32_e32 v48, v39, v44
	v_fma_f32 v51, -v36, v47, v37
	v_fmac_f32_e32 v46, v50, v42
	v_div_scale_f32 v41, s[4:5], v15, v29, v15
	v_fmac_f32_e32 v45, v49, v45
	v_fma_f32 v52, -v38, v48, v39
	v_fmac_f32_e32 v47, v51, v43
	v_fma_f32 v20, -v20, v46, v21
	v_mul_f32_e32 v49, v41, v45
	v_fmac_f32_e32 v48, v52, v44
	v_fma_f32 v21, -v36, v47, v37
	v_div_fmas_f32 v20, v20, v42, v46
	s_mov_b64 vcc, s[0:1]
	v_fma_f32 v53, -v40, v49, v41
	v_fma_f32 v36, -v38, v48, v39
	v_div_fmas_f32 v21, v21, v43, v47
	s_mov_b64 vcc, s[2:3]
	v_fmac_f32_e32 v49, v53, v45
	v_div_fixup_f32 v20, v20, v26, v16
	v_div_fmas_f32 v36, v36, v44, v48
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e32 vcc, 0, v16
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v37, -v40, v49, v41
	v_div_fixup_f32 v21, v21, v27, v14
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v20, 0, v20, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_mov_b64 vcc, s[4:5]
	v_div_fixup_f32 v16, v36, v28, v17
	v_div_fmas_f32 v36, v37, v45, v49
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e32 vcc, 0, v14
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v30, v12
	v_mov_b32_e32 v31, v10
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v21, 0, v21, vcc
	v_cmp_neq_f32_e32 vcc, 0, v17
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_fixup_f32 v36, v36, v29, v15
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v37, v23
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v14, 0, v16, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[16:17], v[30:31], v[20:21], 0 op_sel_hi:[1,1,0]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e32 vcc, 0, v15
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[30:31], v[34:35], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v34, v24
	v_mov_b32_e32 v35, v22
	v_pk_add_f32 v[34:35], v[26:27], v[34:35]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v15, 0, v36, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v38, s[0:1], v34, v34, v24
	v_rcp_f32_e32 v39, v38
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v36, v25
	v_pk_add_f32 v[36:37], v[28:29], v[36:37]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v32, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v40, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v40, v39
	v_div_scale_f32 v40, vcc, v24, v34, v24
	v_mul_f32_e32 v41, v40, v39
	v_fma_f32 v42, -v38, v41, v40
	v_fmac_f32_e32 v41, v42, v39
	v_fma_f32 v38, -v38, v41, v40
	v_div_scale_f32 v40, s[0:1], v35, v35, v22
	v_rcp_f32_e32 v42, v40
	v_div_fmas_f32 v38, v38, v39, v41
	v_div_fixup_f32 v24, v38, v34, v24
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v33, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v38, -v40, v42, 1.0
	v_fmac_f32_e32 v42, v38, v42
	v_div_scale_f32 v38, vcc, v22, v35, v22
	v_mul_f32_e32 v39, v38, v42
	v_fma_f32 v41, -v40, v39, v38
	v_fmac_f32_e32 v39, v41, v42
	v_fma_f32 v38, -v40, v39, v38
	v_div_scale_f32 v40, s[0:1], v36, v36, v25
	v_rcp_f32_e32 v41, v40
	v_div_fmas_f32 v38, v38, v42, v39
	v_div_fixup_f32 v22, v38, v35, v22
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[10:11], v[10:11], v[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v38, -v40, v41, 1.0
	v_fmac_f32_e32 v41, v38, v41
	v_div_scale_f32 v38, vcc, v25, v36, v25
	v_mul_f32_e32 v39, v38, v41
	v_fma_f32 v42, -v40, v39, v38
	v_fmac_f32_e32 v39, v42, v41
	v_fma_f32 v38, -v40, v39, v38
	v_div_scale_f32 v40, s[0:1], v37, v37, v23
	v_rcp_f32_e32 v42, v40
	v_div_fmas_f32 v38, v38, v41, v39
	v_div_fixup_f32 v38, v38, v36, v25
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[32:33], v[32:33], v[14:15], 0 op_sel_hi:[1,1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v25, -v40, v42, 1.0
	v_fmac_f32_e32 v42, v25, v42
	v_div_scale_f32 v25, vcc, v23, v37, v23
	v_mul_f32_e32 v39, v25, v42
	v_fma_f32 v41, -v40, v39, v25
	v_fmac_f32_e32 v39, v41, v42
	v_fma_f32 v25, -v40, v39, v25
	v_div_fmas_f32 v25, v25, v42, v39
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e32 vcc, 0, v35
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_fixup_f32 v25, v25, v37, v23
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[6:7], v[6:7], 0 op_sel_hi:[1,0]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v23, 0, v22, vcc
	v_cmp_neq_f32_e32 vcc, 0, v34
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[10:11], v[10:11], 0 op_sel_hi:[1,0]
	v_mov_b32_e32 v39, v15
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v22, 0, v24, vcc
	v_cmp_neq_f32_e32 vcc, 0, v37
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[18:19], v[18:19], v[32:33] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[12:13], v[12:13], v[12:13]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_neq_f32_e32 vcc, 0, v36
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[16:17], v[30:31], v[22:23], v[16:17]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_nop 0
	v_cndmask_b32_e32 v24, 0, v38, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v38, v21
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[6:7], v[10:11], v[38:39], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v10, v27
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v6, v31
	v_mov_b32_e32 v7, v19
	v_pk_mul_f32 v[6:7], v[6:7], v[6:7]
	v_mov_b32_e32 v11, v29
	v_pk_mul_f32 v[6:7], v[10:11], v[6:7]
	v_mov_b32_e32 v10, v23
	v_mov_b32_e32 v11, v25
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[2:3], v[10:11], v[6:7], v[2:3]
	v_pk_add_f32 v[6:7], v[8:9], 0 op_sel_hi:[1,0]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[8:9], v[12:13], 0 op_sel_hi:[1,0]
	v_mov_b32_e32 v21, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[6:7], v[8:9], v[20:21], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v31, v18
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[6:7], v[30:31], v[30:31]
	v_mov_b32_e32 v27, v28
	v_pk_mul_f32 v[6:7], v[26:27], v[6:7]
	v_mov_b32_e32 v23, v24
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[4:5], v[22:23], v[6:7], v[4:5]
.Ltmp3:
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[6:7], v[34:35], v[36:37]
.Ltmp4:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[32:33], v[18:19], v[24:25], v[32:33]
.Ltmp5:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v12, s[0:1], v6, v6, v36
	v_rcp_f32_e32 v13, v12
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v22, v7, v6
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[8:9], v[32:33], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp6:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_lshlrev_b32_e32 v23, 2, v0
.Ltmp7:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v14, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	v_div_scale_f32 v14, vcc, v36, v6, v36
	v_mul_f32_e32 v15, v14, v13
	v_fma_f32 v18, -v12, v15, v14
	v_fmac_f32_e32 v15, v18, v13
	v_fma_f32 v12, -v12, v15, v14
	v_div_scale_f32 v14, s[0:1], v7, v7, v37
	v_rcp_f32_e32 v18, v14
	v_div_fmas_f32 v12, v12, v13, v15
	v_div_fixup_f32 v12, v12, v6, v36
.Ltmp8:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_xor_b32_e32 v24, 0x80, v23
.Ltmp9:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v13, -v14, v18, 1.0
	v_fmac_f32_e32 v18, v13, v18
	v_div_scale_f32 v13, vcc, v37, v7, v37
	v_mul_f32_e32 v15, v13, v18
	v_fma_f32 v19, -v14, v15, v13
	v_fmac_f32_e32 v15, v19, v18
	v_fma_f32 v13, -v14, v15, v13
	v_div_fmas_f32 v13, v13, v18, v15
	v_div_scale_f32 v18, s[0:1], v22, v22, v6
	v_div_fixup_f32 v13, v13, v7, v37
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_rcp_f32_e32 v19, v18
.Ltmp10:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_bpermute_b32 v0, v24, v22
.Ltmp11:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_mul_f32 v[10:11], v[8:9], v[8:9]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[2:3] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v12, 0, v12, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_mul_f32 v[14:15], v[12:13], v[8:9]
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_fma_f32 v[8:9], v[12:13], v[8:9], v[16:17]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v14, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v14, v19
	v_div_scale_f32 v14, vcc, v6, v22, v6
	v_mul_f32_e32 v16, v14, v19
	v_fma_f32 v20, -v18, v16, v14
	v_fmac_f32_e32 v16, v20, v19
	v_fma_f32 v14, -v18, v16, v14
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v25, v22, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fmas_f32 v14, v14, v19, v16
	v_div_scale_f32 v16, s[0:1], v25, v25, v0
	v_rcp_f32_e32 v18, v16
	v_div_fixup_f32 v6, v14, v22, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v22
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[8:9] op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_nop 0
	v_cndmask_b32_e32 v19, 0, v6, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v6, -v16, v18, 1.0
	v_fmac_f32_e32 v18, v6, v18
	v_div_scale_f32 v6, vcc, v0, v25, v0
	v_mul_f32_e32 v14, v6, v18
	v_fma_f32 v20, -v16, v14, v6
	v_fmac_f32_e32 v14, v20, v18
	v_fma_f32 v6, -v16, v14, v6
	v_div_fmas_f32 v6, v6, v18, v14
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_mul_f32 v[20:21], v[34:35], v[10:11]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mov_b32_e32 v16, v4
	v_mov_b32_e32 v14, v5
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v0, v6, v25, v0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v25
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mov_b32_e32 v21, v9
	v_mov_b32_e32 v18, v12
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[4:5], v[16:17], v[14:15]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v26, 0, v0, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_fma_f32 v[4:5], v[18:19], v[20:21], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v0, v9, v9
	v_mul_f32_e32 v0, v7, v0
.Ltmp12:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_bpermute_b32 v9, v24, v5
.Ltmp13:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v6, v19, v0
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v0, v35, v11
	v_mul_f32_e32 v0, v13, v0
	v_pk_add_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	s_nop 0
	v_mov_b32_e32 v8, v2
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[8:9], v[8:9], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_mov_b32_e32 v3, v9
	v_mov_b32_e32 v7, v9
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
.Ltmp14:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_swizzle_b32 v3, v25 offset:swizzle(SWAP,16)
	ds_bpermute_b32 v0, v24, v2
.Ltmp15:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v4, v9, v9
	v_mul_f32_e32 v4, v4, v22
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v5, v26, v9
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v6, v25, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v7, s[0:1], v6, v6, v3
	v_rcp_f32_e32 v8, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v0
	v_fmac_f32_e32 v0, v26, v4
.Ltmp16:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_swizzle_b32 v4, v0 offset:swizzle(SWAP,16)
.Ltmp17:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v9, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v3, v6, v3
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v7, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v4
.Ltmp18:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v4, v6
.Ltmp19:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v7, -v7, v10, v9
	v_div_fmas_f32 v7, v7, v8, v10
.Ltmp20:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp21:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v3, v7, v6, v3
.Ltmp22:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_swizzle_b32 v2, v5 offset:swizzle(SWAP,16)
	v_mov_b32_dpp v4, v6 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp23:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v7, v6, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v8, s[0:1], v7, v7, v4
	v_rcp_f32_e32 v9, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v2, v2, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v4, v7, v4
	v_mul_f32_e32 v11, v10, v9
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v5, v3, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v12, -v8, v11, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v25, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v11, v12, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v3, v2
.Ltmp24:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v2, v5
.Ltmp25:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v8, v8, v9, v11
.Ltmp26:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v2 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v3, v0
.Ltmp27:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v4, v8, v7, v4
.Ltmp28:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp29:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
.Ltmp30:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp31:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v2, v2, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
.Ltmp32:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp33:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v5, v4, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v0, v0, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v6, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v4, v2
.Ltmp34:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v3, v0
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp35:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v6, v7, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v8, s[0:1], v6, v6, v4
	v_rcp_f32_e32 v9, v8
.Ltmp36:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v5 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v3, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp37:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v2, v2, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v4, v6, v4
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v4, v8, v6, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v0, v0, v3
.Ltmp38:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v3, v6
.Ltmp39:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v5, v2, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
	v_mul_f32_e32 v2, v7, v2
.Ltmp40:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp41:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v4, v2
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v4, v6, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v7, s[0:1], v4, v4, v3
	v_rcp_f32_e32 v8, v7
.Ltmp42:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v9, v0
.Ltmp43:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v10, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_div_scale_f32 v10, vcc, v3, v4, v3
	v_mul_f32_e32 v11, v10, v8
	v_fma_f32 v12, -v7, v11, v10
	v_fmac_f32_e32 v11, v12, v8
	v_fma_f32 v7, -v7, v11, v10
	v_div_fmas_f32 v7, v7, v8, v11
.Ltmp44:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp45:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v3, v7, v4, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v2, v2, v5
.Ltmp46:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp47:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v5, v2, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v0, v0, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v6, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v3, v2
.Ltmp48:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v9, v0
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp49:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v6, v4, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v7, s[0:1], v6, v6, v3
	v_rcp_f32_e32 v8, v7
.Ltmp50:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp51:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v2, v2, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v10, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_div_scale_f32 v10, vcc, v3, v6, v3
	v_mul_f32_e32 v11, v10, v8
	v_fma_f32 v12, -v7, v11, v10
	v_fmac_f32_e32 v11, v12, v8
	v_fma_f32 v7, -v7, v11, v10
	v_div_fmas_f32 v7, v7, v8, v11
	v_div_fixup_f32 v3, v7, v6, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v7, v0, v9
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v0, v2, v2
.Ltmp52:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	s_lshr_b32 s0, s10, 4
.Ltmp53:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v0, v4, v0
.Ltmp54:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	s_and_b32 s0, s0, 12
.Ltmp55:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v7, v3, v0
.Ltmp56:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	s_add_i32 s0, s0, 0
	v_and_b32_e32 v0, 12, v23
.Ltmp57:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v5, v2, v3
.Ltmp58:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v2, s0
	v_add_u32_e32 v3, 0, v0
	ds_write_b32 v2, v5
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v3
	ds_write_b32 v2, v7 offset:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v3 offset:16
	ds_write_b32 v2, v6 offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v3 offset:32
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v9, v4
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, v3
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp59:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v10, v5, v0
.Ltmp60:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp61:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v2, v3, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v7, s[0:1], v2, v2, v6
	v_rcp_f32_e32 v8, v7
.Ltmp62:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp63:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v5, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v5, v8
	v_div_scale_f32 v5, vcc, v6, v2, v6
	v_mul_f32_e32 v11, v5, v8
	v_fma_f32 v12, -v7, v11, v5
	v_fmac_f32_e32 v11, v12, v8
	v_fma_f32 v5, -v7, v11, v5
	v_div_fmas_f32 v5, v5, v8, v11
	v_div_fixup_f32 v5, v5, v2, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v2
	s_nop 1
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v5, v4, v9
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v4, v10, v10
	v_mul_f32_e32 v3, v3, v4
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v10, v6
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v5, v3, v6
.Ltmp64:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v3, v2
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp65:
	.loc	1 58 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
.Ltmp66:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v1, v5, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v5, v2, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v6, s[0:1], v5, v5, v3
	v_rcp_f32_e32 v7, v6
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v0, v4, v0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v0, v0, v0
	v_mul_f32_e32 v0, v2, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v2, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v2, v7
	v_div_scale_f32 v2, vcc, v3, v5, v3
	v_mul_f32_e32 v4, v2, v7
	v_fma_f32 v8, -v6, v4, v2
	v_fmac_f32_e32 v4, v8, v7
	v_fma_f32 v2, -v6, v4, v2
	v_div_fmas_f32 v2, v2, v7, v4
	v_div_fixup_f32 v2, v2, v5, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v2, 0, v2, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v2, v0
.Ltmp67:
	.loc	1 58 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	v_mov_b32_e32 v0, 0
	global_store_dword v0, v1, s[8:9]
.LBB0_2:
	.loc	1 22 1        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:22:1
	s_endpgm
.Ltmp68:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_std_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 54
		.amdhsa_next_free_sgpr 16
		.amdhsa_accum_offset 56
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_std_3, .Lfunc_end0-triton_red_fused_std_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_std_3.num_vgpr, 54
	.set triton_red_fused_std_3.num_agpr, 0
	.set triton_red_fused_std_3.numbered_sgpr, 16
	.set triton_red_fused_std_3.num_named_barrier, 0
	.set triton_red_fused_std_3.private_seg_size, 0
	.set triton_red_fused_std_3.uses_vcc, 1
	.set triton_red_fused_std_3.uses_flat_scratch, 0
	.set triton_red_fused_std_3.has_dyn_sized_stack, 0
	.set triton_red_fused_std_3.has_recursion, 0
	.set triton_red_fused_std_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3140
; TotalNumSgprs: 22
; NumVgprs: 54
; NumAgprs: 0
; TotalNumVgprs: 54
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 22
; NumVGPRsForWavesPerEU: 54
; AccumOffset: 56
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 13
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
