	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_mean_mul_var_4 ; -- Begin function triton_red_fused_add_div_mean_mul_var_4
	.p2align	8
	.type	triton_red_fused_add_div_mean_mul_var_4,@function
triton_red_fused_add_div_mean_mul_var_4: ; @triton_red_fused_add_div_mean_mul_var_4
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.14:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/3n" "c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py"
	.loc	1 22 0 prologue_end        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.15:
.LBB0_0:
.Ltmp1:
	.loc	1 69 5 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:69:5
	v_readfirstlane_b32 s17, v0
	.loc	1 29 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:29:13
	s_cmp_lt_i32 s16, 8
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 30 15        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:30:15
	s_and_b32 s18, s17, 0x3c0
	.loc	1 45 42        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:45:42
	s_lshl_b32 s19, s16, 13
	.loc	1 30 15        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:30:15
	v_and_or_b32 v24, v0, 63, s18
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:45:35
	v_lshl_or_b32 v18, v24, 2, s19
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:45:16
	v_mov_b32_e32 v2, 0
	.loc	1 29 13 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:29:13
	s_cmp_gt_i32 s16, 7
	v_mov_b32_e32 v4, 0
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:45:16
	v_mov_b32_e32 v6, 0
	v_ashrrev_i32_e32 v19, 31, v18
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:0:16
	v_lshl_add_u64 v[6:7], v[18:19], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_2:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:45:35
	v_or_b32_e32 v16, 0x1000, v18
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:45:16
	v_cndmask_b32_e64 v1, 0, 1, s[20:21]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:45:16
	v_cmp_ne_u32_e64 s[18:19], 1, v1
	s_andn2_b64 vcc, exec, s[20:21]
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v5, 0
	s_cbranch_vccnz .LBB0_4
; %bb.3:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[16:17], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_4:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v14, 0
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v13, 0
	s_cbranch_vccnz .LBB0_6
; %bb.5:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:0:16
	v_lshl_add_u64 v[10:11], v[18:19], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[10:13], v[10:11], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v23, v11
	v_mov_b32_e32 v21, v12
.LBB0_6:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:0:16
	s_load_dword s3, s[4:5], 0x0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_8
; %bb.7:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[14:15], v[16:17], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[14:17], v[14:15], off
	s_mov_b32 s2, 1.0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v22, v15
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v12, v17
	s_branch .LBB0_9
.LBB0_8:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:0:16
	s_mov_b32 s2, 0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:46:16
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v12, 0
.LBB0_9:
	.loc	1 48 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:48:16
	v_mov_b32_e32 v1, 0x3089705f
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, s3, v1
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:49:17
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v11, s[4:5], v1, v1, v6
	v_rcp_f32_e32 v15, v11
	v_div_scale_f32 v16, vcc, v6, v1, v6
	v_fma_f32 v17, -v11, v15, 1.0
	v_fmac_f32_e32 v15, v17, v15
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v25, -v11, v17, v16
	v_fmac_f32_e32 v17, v25, v15
	v_fma_f32 v11, -v11, v17, v16
	v_div_scale_f32 v16, s[4:5], v1, v1, v2
	v_rcp_f32_e32 v25, v16
	v_div_fmas_f32 v11, v11, v15, v17
	v_div_fixup_f32 v6, v11, v1, v6
	v_fma_f32 v11, -v16, v25, 1.0
	v_fmac_f32_e32 v25, v11, v25
	v_div_scale_f32 v11, vcc, v2, v1, v2
	v_mul_f32_e32 v15, v11, v25
	v_fma_f32 v17, -v16, v15, v11
	v_fmac_f32_e32 v15, v17, v25
	v_fma_f32 v11, -v16, v15, v11
	v_div_scale_f32 v16, s[4:5], v1, v1, v7
	v_rcp_f32_e32 v17, v16
	v_div_fmas_f32 v11, v11, v25, v15
	v_div_fixup_f32 v11, v11, v1, v2
	v_fma_f32 v2, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v2, v17
	v_div_scale_f32 v2, vcc, v7, v1, v7
	v_mul_f32_e32 v15, v2, v17
	v_fma_f32 v25, -v16, v15, v2
	v_fmac_f32_e32 v15, v25, v17
	v_fma_f32 v2, -v16, v15, v2
	v_div_scale_f32 v16, s[4:5], v1, v1, v3
	v_rcp_f32_e32 v25, v16
	v_div_fmas_f32 v2, v2, v17, v15
	v_div_fixup_f32 v17, v2, v1, v7
	v_fma_f32 v2, -v16, v25, 1.0
	v_fmac_f32_e32 v25, v2, v25
	v_div_scale_f32 v2, vcc, v3, v1, v3
	v_mul_f32_e32 v7, v2, v25
	v_fma_f32 v15, -v16, v7, v2
	v_fmac_f32_e32 v7, v15, v25
	v_div_scale_f32 v15, s[4:5], v1, v1, v8
	v_rcp_f32_e32 v26, v15
	v_fma_f32 v2, -v16, v7, v2
	v_div_fmas_f32 v2, v2, v25, v7
	v_div_fixup_f32 v16, v2, v1, v3
	v_fma_f32 v2, -v15, v26, 1.0
	v_fmac_f32_e32 v26, v2, v26
	v_div_scale_f32 v2, vcc, v8, v1, v8
	v_mul_f32_e32 v3, v2, v26
	v_fma_f32 v7, -v15, v3, v2
	v_fmac_f32_e32 v3, v7, v26
	v_div_scale_f32 v7, s[4:5], v1, v1, v4
	v_fma_f32 v2, -v15, v3, v2
	v_rcp_f32_e32 v15, v7
	v_div_fmas_f32 v2, v2, v26, v3
	v_div_fixup_f32 v27, v2, v1, v8
	v_fma_f32 v2, -v7, v15, 1.0
	v_fmac_f32_e32 v15, v2, v15
	v_div_scale_f32 v2, vcc, v4, v1, v4
	v_mul_f32_e32 v3, v2, v15
	v_fma_f32 v8, -v7, v3, v2
	v_fmac_f32_e32 v3, v8, v15
	v_fma_f32 v2, -v7, v3, v2
	v_div_scale_f32 v7, s[4:5], v1, v1, v9
	v_rcp_f32_e32 v8, v7
	v_div_fmas_f32 v2, v2, v15, v3
	v_div_fixup_f32 v26, v2, v1, v4
	v_fma_f32 v2, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v2, v8
	v_div_scale_f32 v2, vcc, v9, v1, v9
	v_mul_f32_e32 v3, v2, v8
	v_fma_f32 v4, -v7, v3, v2
	v_fmac_f32_e32 v3, v4, v8
	v_div_scale_f32 v4, s[4:5], v1, v1, v5
	v_fma_f32 v2, -v7, v3, v2
	v_rcp_f32_e32 v7, v4
	v_div_fmas_f32 v2, v2, v8, v3
	v_div_fixup_f32 v9, v2, v1, v9
	v_fma_f32 v2, -v4, v7, 1.0
	v_fmac_f32_e32 v7, v2, v7
	v_div_scale_f32 v2, vcc, v5, v1, v5
	v_mul_f32_e32 v3, v2, v7
	v_fma_f32 v8, -v4, v3, v2
	v_fmac_f32_e32 v3, v8, v7
	v_fma_f32 v2, -v4, v3, v2
	v_div_fmas_f32 v2, v2, v7, v3
	v_div_fixup_f32 v8, v2, v1, v5
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v2, v6, v10
	v_mul_f32_e32 v6, v11, v14
	v_pk_mul_f32 v[14:15], v[16:17], v[22:23]
	v_pk_mul_f32 v[10:11], v[26:27], v[20:21]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:60:9
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[12:13], v[8:9], v[12:13]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:60:9
	s_cbranch_vccnz .LBB0_11
; %bb.10:
	.loc	1 0 9 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:0:9
	v_lshl_add_u64 v[16:17], v[18:19], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:60:9
	v_mov_b32_e32 v3, v15
	v_mov_b32_e32 v4, v11
	v_mov_b32_e32 v5, v13
	global_store_dwordx4 v[16:17], v[2:5], off
	v_mov_b32_e32 v7, v14
	v_mov_b32_e32 v8, v10
	v_add_co_u32_e32 v4, vcc, 0x4000, v16
	v_mov_b32_e32 v9, v12
	s_nop 0
	v_addc_co_u32_e32 v5, vcc, 0, v17, vcc
	global_store_dwordx4 v[4:5], v[6:9], off
.LBB0_11:        ; %.critedge
	.loc	1 52 17 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:52:17
	v_add_f32_e32 v1, 0, v2
	v_add_f32_e32 v3, 0, v15
	v_add_f32_e32 v7, 0, v11
	v_add_f32_e32 v9, 0, v13
	v_add_f32_e32 v16, 0, v6
	v_add_f32_e32 v17, 0, v14
	v_add_f32_e32 v18, 0, v10
	v_add_f32_e32 v19, 0, v12
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:53:17
	v_cndmask_b32_e64 v4, 0, v1, s[20:21]
	v_cndmask_b32_e64 v5, 0, v3, s[20:21]
	v_cndmask_b32_e64 v8, 0, v7, s[20:21]
	v_cndmask_b32_e64 v9, 0, v9, s[20:21]
	v_cndmask_b32_e64 v16, 0, v16, s[20:21]
	v_cndmask_b32_e64 v17, 0, v17, s[20:21]
	v_cndmask_b32_e64 v18, 0, v18, s[20:21]
	v_cndmask_b32_e64 v19, 0, v19, s[20:21]
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v7, 0, v2, s[20:21]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_pk_add_f32 v[2:3], v[4:5], v[8:9]
	v_pk_add_f32 v[4:5], v[16:17], v[18:19]
	s_lshr_b32 s4, s17, 4
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	s_and_b32 s4, s4, 60
.Ltmp3:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v1, v2, v3
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	s_add_i32 s4, s4, 0
.Ltmp5:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v9, 0, v13, s[20:21]
.Ltmp6:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp7:
	.file	3 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e64 v13, s2, s2
.Ltmp8:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v4, s4
.Ltmp9:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp10:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v8, 0, v12, s[20:21]
.Ltmp11:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v12, s[4:5], v13, v13, s2
.Ltmp12:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp13:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_rcp_f32_e32 v16, v12
.Ltmp14:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_lshlrev_b32_e32 v18, 2, v0
.Ltmp15:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v2, v1
.Ltmp17:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v6, 0, v6, s[20:21]
	v_cndmask_b32_e64 v15, 0, v15, s[20:21]
.Ltmp18:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp19:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp20:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v14, 0, v14, s[20:21]
.Ltmp21:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_and_b32_e32 v0, 60, v18
.Ltmp22:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp23:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_add_u32_e32 v5, 0, v0
	v_readlane_b32 s3, v1, 63
.Ltmp24:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v0, 0, v10, s[20:21]
.Ltmp25:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v19, 2.0, s2, v13
.Ltmp26:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v1, s3
	ds_write_b32 v4, v1
.Ltmp27:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v1, 0, v11, s[20:21]
.Ltmp28:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[10:11], v[14:15], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v14, -v12, v16, 1.0
	v_fmac_f32_e32 v16, v14, v16
	v_div_scale_f32 v14, vcc, s2, v13, s2
	v_mul_f32_e32 v15, v14, v16
	v_fma_f32 v17, -v12, v15, v14
	v_fmac_f32_e32 v15, v17, v16
	v_div_scale_f32 v20, s[4:5], v19, v19, v13
	v_fma_f32 v12, -v12, v15, v14
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v12, v12, v16, v15
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v12, v12, v13, s2
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v13
	.loc	3 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[14:15], v[10:11], v[10:11]
	v_pk_mul_f32 v[16:17], v[8:9], v[8:9]
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v12, 0, v12, vcc
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v22, s2, v14
	v_mul_f32_e32 v14, s2, v16
	v_mul_f32_e32 v16, v12, v14
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v14, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v14, v21
	v_div_scale_f32 v14, vcc, v13, v19, v13
	v_mul_f32_e32 v23, v14, v21
	v_fma_f32 v25, -v20, v23, v14
	v_fmac_f32_e32 v23, v25, v21
	v_fma_f32 v14, -v20, v23, v14
	v_div_fmas_f32 v14, v14, v21, v23
	v_div_fixup_f32 v14, v14, v19, v13
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v19
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[12:13], v[10:11], v[6:7] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[0:1], v[12:13], v[8:9], v[0:1] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v15, s2, v15
	v_mul_f32_e32 v17, s2, v17
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v14, 0, v14, vcc
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v17, v17, v12
	v_pk_mul_f32 v[8:9], v[0:1], v[0:1]
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[0:1], v[14:15], v[0:1], v[6:7] op_sel_hi:[0,1,1]
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v6, 2.0, v13, v19
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v17, v15, v12
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v9, v13, v9
	.loc	3 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v7, s[2:3], v6, v6, v19
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v17, v14, v9
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_rcp_f32_e32 v9, v7
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v16, v12, v22
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v8, v13, v8
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v16, v14, v8
	.loc	3 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v8, -v7, v9, 1.0
	v_fmac_f32_e32 v9, v8, v9
	v_div_scale_f32 v8, vcc, v19, v6, v19
	v_mul_f32_e32 v10, v8, v9
	v_fma_f32 v11, -v7, v10, v8
	v_fmac_f32_e32 v10, v11, v9
	v_fma_f32 v7, -v7, v10, v8
.Ltmp29:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_xor_b32_e32 v8, 0x80, v18
.Ltmp30:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v7, v7, v9, v10
.Ltmp31:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	ds_bpermute_b32 v9, v8, v6
.Ltmp32:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v7, v7, v6, v19
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v0, v0, v1
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v10, v17, v16
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_fma_f32 v12, 2.0, v19, v9
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	3 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v13, s[2:3], v12, v12, v9
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v1, v7, v0
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_rcp_f32_e32 v14, v13
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v0, v0, v0
.Ltmp33:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	ds_bpermute_b32 v11, v8, v1
.Ltmp34:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v0, v19, v0
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v10, v7, v0
.Ltmp35:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	ds_bpermute_b32 v0, v8, v10
.Ltmp36:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v8, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v8, v14
	v_div_scale_f32 v8, vcc, v9, v12, v9
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v7, v11, v1
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v11, v8, v14
	v_fma_f32 v15, -v13, v11, v8
	v_fmac_f32_e32 v11, v15, v14
	v_fma_f32 v8, -v13, v11, v8
	v_div_fmas_f32 v8, v8, v14, v11
	v_div_fixup_f32 v8, v8, v12, v9
.Ltmp37:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	ds_swizzle_b32 v9, v12 offset:swizzle(SWAP,16)
.Ltmp38:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v0, v10, v0
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
.Ltmp39:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp40:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v10, v12, v9
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v11, s[2:3], v10, v10, v9
	v_rcp_f32_e32 v13, v11
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v1, v7, v8
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v7, v7, v7
	v_mul_f32_e32 v6, v6, v7
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v0, v6, v8
	.loc	3 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v8, -v11, v13, 1.0
.Ltmp41:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	ds_swizzle_b32 v7, v1 offset:swizzle(SWAP,16)
.Ltmp42:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v13, v8, v13
	v_div_scale_f32 v8, vcc, v9, v10, v9
.Ltmp43:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	ds_swizzle_b32 v6, v0 offset:swizzle(SWAP,16)
.Ltmp44:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v14, v8, v13
	v_fma_f32 v15, -v11, v14, v8
	v_fmac_f32_e32 v14, v15, v13
	v_fma_f32 v8, -v11, v14, v8
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v7, v7, v1
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v8, v8, v13, v14
	v_div_fixup_f32 v8, v8, v10, v9
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v6
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v6, v7, v7
	.loc	3 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v6, v12, v6
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v1, v7, v8
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v0, v8, v6
.Ltmp45:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v8, v10
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v7, v0
	v_mov_b32_dpp v8, v8 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v7, v7 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v8, v10 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp46:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v9, v10, v8
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v11, s[2:3], v9, v9, v8
	v_rcp_f32_e32 v12, v11
.Ltmp47:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v6, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp48:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v6, v6, v1
.Ltmp49:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v7, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp50:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v13, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v8, v9, v8
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v11, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v11, -v11, v14, v13
	v_div_fmas_f32 v11, v11, v12, v14
	v_div_fixup_f32 v8, v11, v9, v8
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v0, v0, v7
.Ltmp51:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	ds_read_b32 v2, v5
.Ltmp52:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v1, v6, v8
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	v_mul_f32_e32 v6, v10, v6
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v0, v6, v8
.Ltmp53:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v8, v9
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v7, v0
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v8, v9 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp54:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v10, v9, v8
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v11, s[2:3], v10, v10, v8
	v_rcp_f32_e32 v12, v11
.Ltmp55:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v6, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v7, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp56:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v6, v6, v1
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v13, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v8, v10, v8
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v11, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v11, -v11, v14, v13
	v_div_fmas_f32 v11, v11, v12, v14
	v_div_fixup_f32 v8, v11, v10, v8
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v0, v0, v7
.Ltmp57:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v7, v10
.Ltmp58:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v1, v6, v8
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	v_mul_f32_e32 v6, v9, v6
.Ltmp59:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp60:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v0, v6, v8
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v8, v10, v7
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v9, s[2:3], v8, v8, v7
	v_rcp_f32_e32 v11, v9
.Ltmp61:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v12, v0
	s_waitcnt lgkmcnt(0)
.Ltmp62:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v13, -v9, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v7, v8, v7
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v9, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v9, -v9, v14, v13
	v_div_fmas_f32 v9, v9, v11, v14
.Ltmp63:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp64:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v7, v9, v8, v7
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v6, v6, v1
.Ltmp65:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp66:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v1, v6, v7
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v0, v0, v12
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v6, v10, v6
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v0, v7, v6
.Ltmp67:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v7, v8
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v12, v0
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp68:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v9, v8, v7
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v10, s[2:3], v9, v9, v7
	v_rcp_f32_e32 v11, v10
.Ltmp69:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp70:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v6, v6, v1
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v13, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v7, v9, v7
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v10, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v13
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v7, v10, v9, v7
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v10, v0, v12
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v0, v6, v6
	.loc	3 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v0, v8, v0
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v1, v6, v7
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v10, v7, v0
.Ltmp71:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	s_barrier
	ds_write_b32 v4, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v5
	ds_write_b32 v4, v10 offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v5 offset:64
	ds_write_b32 v4, v9 offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v5 offset:128
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v1
.Ltmp72:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v3, v2
.Ltmp73:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v7, v4
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v0 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v7, v7 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v6, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp74:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v5, v5, v0
.Ltmp75:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v7, v4 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp76:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v8, v4, v7
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v9, s[2:3], v8, v8, v7
	v_rcp_f32_e32 v10, v9
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v1, v1, v6
.Ltmp77:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v6, v8
.Ltmp78:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp79:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v7, v8, v7
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v7, v9, v8, v7
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp80:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp81:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v3, v2 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp82:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v0, v5, v7
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v5, v5, v5
	v_mul_f32_e32 v4, v4, v5
.Ltmp83:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v6, v8 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp84:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v1, v4, v7
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v7, v8, v6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v9, s[2:3], v7, v7, v6
	v_rcp_f32_e32 v10, v9
.Ltmp85:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v1
.Ltmp86:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp87:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v6, v7, v6
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
.Ltmp88:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp89:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v12, v13, v10
.Ltmp90:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp91:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v9, -v9, v12, v11
.Ltmp92:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v5, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp93:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v6, v9, v7, v6
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v5, v1, v5
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v1, v4, v4
	.loc	3 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v1, v8, v1
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v0, v4, v6
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v5, v1, v6
.Ltmp94:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v6, v7
.Ltmp95:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v3, v2
.Ltmp96:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v4, v0
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp97:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v1, v7, v6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v8, s[2:3], v1, v1, v6
	v_rcp_f32_e32 v9, v8
.Ltmp98:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp99:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v10, v5
.Ltmp100:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v6, v1, v6
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
.Ltmp101:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v3, v2 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp102:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v6, v8, v1, v6
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v1
.Ltmp103:
	.loc	2 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp104:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v8, 0, v6, vcc
.Ltmp105:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v3, v2
.Ltmp106:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp107:
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v0, v4, v8
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
.Ltmp108:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp109:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v6, v5, v10
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v4, v7, v4
.Ltmp110:
	.loc	2 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp111:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v6, v8, v4
.Ltmp112:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v3, v2
.Ltmp113:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v4, v1
.Ltmp114:
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:66:5
	v_cmp_eq_u32_e32 vcc, 0, v24
.Ltmp115:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp116:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp117:
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:66:5
	s_and_b64 s[2:3], s[20:21], vcc
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_13
; %bb.12:        ; %.critedge2
.Ltmp118:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v9, v1, v4
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v6, v6, v7
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v7, s[6:7], v9, v9, v4
	v_rcp_f32_e32 v10, v7
	s_load_dwordx2 s[0:1], s[0:1], 0x38
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v5, v5, v0
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v11, v5, v5
	s_ashr_i32 s17, s16, 31
	v_mul_f32_e32 v1, v1, v11
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v11, -v7, v10, 1.0
	s_lshl_b64 s[2:3], s[16:17], 2
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v4, v9, v4
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s2
	v_mul_f32_e32 v12, v11, v10
	s_addc_u32 s1, s1, s3
	v_fma_f32 v13, -v7, v12, v11
	s_add_u32 s4, s14, s2
	v_fmac_f32_e32 v12, v13, v10
	s_addc_u32 s5, s15, s3
	v_fma_f32 v7, -v7, v12, v11
	v_div_fmas_f32 v7, v7, v10, v12
	s_add_u32 s6, s12, s2
	v_div_fixup_f32 v4, v7, v9, v4
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	s_addc_u32 s7, s13, s3
	s_add_u32 s2, s10, s2
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v8, 0
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v6, v4, v1
	s_addc_u32 s3, s11, s3
	v_add_f32_e32 v1, v2, v3
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v0, v5, v4
.Ltmp119:
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:66:5
	global_store_dword v8, v1, s[2:3]
	.loc	1 67 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:67:5
	global_store_dword v8, v0, s[6:7]
	.loc	1 68 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:68:5
	global_store_dword v8, v6, s[4:5]
	.loc	1 69 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:69:5
	global_store_dword v8, v9, s[0:1]
.LBB0_13:        ; %.critedge4
	.loc	1 22 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_231699_p2n_386158.py:22:1
	s_endpgm
.Ltmp120:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_mean_mul_var_4
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 28
		.amdhsa_next_free_sgpr 22
		.amdhsa_accum_offset 28
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_mean_mul_var_4, .Lfunc_end0-triton_red_fused_add_div_mean_mul_var_4
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_mean_mul_var_4.num_vgpr, 28
	.set triton_red_fused_add_div_mean_mul_var_4.num_agpr, 0
	.set triton_red_fused_add_div_mean_mul_var_4.numbered_sgpr, 22
	.set triton_red_fused_add_div_mean_mul_var_4.num_named_barrier, 0
	.set triton_red_fused_add_div_mean_mul_var_4.private_seg_size, 0
	.set triton_red_fused_add_div_mean_mul_var_4.uses_vcc, 1
	.set triton_red_fused_add_div_mean_mul_var_4.uses_flat_scratch, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_recursion, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3768
; TotalNumSgprs: 28
; NumVgprs: 28
; NumAgprs: 0
; TotalNumVgprs: 28
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 28
; NumVGPRsForWavesPerEU: 28
; AccumOffset: 28
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 6
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
