	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_std_3        ; -- Begin function triton_red_fused_std_3
	.p2align	8
	.type	triton_red_fused_std_3,@function
triton_red_fused_std_3:        ; @triton_red_fused_std_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/ih" "cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 58 5 is_stmt 1        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	v_readfirstlane_b32 s10, v0
	.loc	1 30 15        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:30:15
	v_and_b32_e32 v1, 63, v0
	s_mov_b64 s[0:1], s[6:7]
	v_and_or_b32 v78, s10, 64, v1
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	s_mov_b64 s[12:13], s[2:3]
	v_lshlrev_b32_e32 v1, 4, v78
	.loc	1 43 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:43:16
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, s14
	s_mov_b32 s3, s15
	buffer_load_dwordx4 v[42:45], v1, s[0:3], 0 offen offset:2048
	buffer_load_dwordx4 v[46:49], v1, s[0:3], 0 offen
	.loc	1 41 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:41:16
	s_and_b32 s13, s13, 0xffff
	.loc	1 42 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s14
	s_mov_b32 s7, s15
	.loc	1 41 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:41:16
	buffer_load_dwordx4 v[18:21], v1, s[12:15], 0 offen
	buffer_load_dwordx4 v[6:9], v1, s[12:15], 0 offen offset:2048
	.loc	1 42 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	buffer_load_dwordx4 v[22:25], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[10:13], v1, s[4:7], 0 offen offset:2048
	.loc	1 41 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:41:16
	v_or_b32_e32 v1, 0x1000, v1
	buffer_load_dwordx4 v[34:37], v1, s[12:15], 0 offen
	buffer_load_dwordx4 v[38:41], v1, s[12:15], 0 offen offset:2048
	.loc	1 42 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	buffer_load_dwordx4 v[14:17], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[2:5], v1, s[4:7], 0 offen offset:2048
	.loc	1 43 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:43:16
	buffer_load_dwordx4 v[26:29], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[30:33], v1, s[0:3], 0 offen offset:2048
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(11)
	v_mov_b32_e32 v50, v42
	s_waitcnt vmcnt(10)
	v_mov_b32_e32 v51, v46
	v_pk_add_f32 v[52:53], v[50:51], 0 op_sel_hi:[1,0]
	v_mov_b32_e32 v54, v43
	v_mov_b32_e32 v55, v47
	v_mov_b32_e32 v58, v45
	v_mov_b32_e32 v59, v49
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v1, s[0:1], v52, v52, v42
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[50:51], v[54:55], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[54:55], v[58:59], 0 op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v59, s[0:1], v53, v53, v46
	v_rcp_f32_e32 v66, v1
	v_div_scale_f32 v61, s[2:3], v50, v50, v43
	v_rcp_f32_e32 v67, v59
	v_div_scale_f32 v63, s[4:5], v51, v51, v47
	v_rcp_f32_e32 v68, v61
	v_rcp_f32_e32 v69, v63
	v_fma_f32 v71, -v1, v66, 1.0
	v_div_scale_f32 v58, vcc, v42, v52, v42
	v_fma_f32 v72, -v59, v67, 1.0
	v_fmac_f32_e32 v66, v71, v66
	v_div_scale_f32 v60, s[0:1], v46, v53, v46
	v_fma_f32 v73, -v61, v68, 1.0
	v_fmac_f32_e32 v67, v72, v67
	v_mul_f32_e32 v71, v58, v66
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v56, v44
	v_mov_b32_e32 v57, v48
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v62, s[2:3], v43, v50, v43
	v_fma_f32 v74, -v63, v69, 1.0
	v_fmac_f32_e32 v68, v73, v68
	v_mul_f32_e32 v72, v60, v67
	v_fma_f32 v75, -v1, v71, v58
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[56:57], v[56:57], 0 op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v64, s[4:5], v47, v51, v47
	v_fmac_f32_e32 v69, v74, v69
	v_mul_f32_e32 v73, v62, v68
	v_fma_f32 v76, -v59, v72, v60
	v_fmac_f32_e32 v71, v75, v66
	v_div_scale_f32 v65, s[6:7], v56, v56, v44
	v_mul_f32_e32 v74, v64, v69
	v_fma_f32 v77, -v61, v73, v62
	v_fmac_f32_e32 v72, v76, v67
	v_fma_f32 v1, -v1, v71, v58
	v_rcp_f32_e32 v70, v65
	v_fma_f32 v79, -v63, v74, v64
	v_fmac_f32_e32 v73, v77, v68
	v_fma_f32 v58, -v59, v72, v60
	v_div_fmas_f32 v1, v1, v66, v71
	s_mov_b64 vcc, s[0:1]
	v_fmac_f32_e32 v74, v79, v69
	v_fma_f32 v59, -v61, v73, v62
	v_div_fmas_f32 v58, v58, v67, v72
	s_mov_b64 vcc, s[2:3]
	v_fma_f32 v60, -v63, v74, v64
	v_div_fmas_f32 v59, v59, v68, v73
	s_mov_b64 vcc, s[4:5]
	v_div_fixup_f32 v61, v59, v50, v43
	v_div_fmas_f32 v59, v60, v69, v74
	v_div_fixup_f32 v60, v59, v51, v47
	v_fma_f32 v59, -v65, v70, 1.0
	v_fmac_f32_e32 v70, v59, v70
	v_div_scale_f32 v59, vcc, v44, v56, v44
	v_mul_f32_e32 v62, v59, v70
	v_fma_f32 v63, -v65, v62, v59
	v_fmac_f32_e32 v62, v63, v70
	v_div_scale_f32 v63, s[0:1], v57, v57, v48
	v_rcp_f32_e32 v64, v63
	v_fma_f32 v59, -v65, v62, v59
	v_div_fmas_f32 v59, v59, v70, v62
	v_div_fixup_f32 v62, v59, v56, v44
	v_fma_f32 v59, -v63, v64, 1.0
	v_fmac_f32_e32 v64, v59, v64
	v_div_scale_f32 v59, vcc, v48, v57, v48
	v_mul_f32_e32 v65, v59, v64
	v_fma_f32 v66, -v63, v65, v59
	v_fmac_f32_e32 v65, v66, v64
	v_fma_f32 v59, -v63, v65, v59
	v_div_scale_f32 v63, s[0:1], v54, v54, v45
	v_rcp_f32_e32 v66, v63
	v_div_fmas_f32 v59, v59, v64, v65
	v_div_fixup_f32 v64, v59, v57, v48
	v_div_fixup_f32 v58, v58, v53, v46
	v_fma_f32 v59, -v63, v66, 1.0
	v_fmac_f32_e32 v66, v59, v66
	v_div_scale_f32 v59, vcc, v45, v54, v45
	v_mul_f32_e32 v65, v59, v66
	v_fma_f32 v67, -v63, v65, v59
	v_fmac_f32_e32 v65, v67, v66
	v_fma_f32 v59, -v63, v65, v59
	v_div_scale_f32 v63, s[0:1], v55, v55, v49
	v_rcp_f32_e32 v67, v63
	v_div_fmas_f32 v59, v59, v66, v65
	v_div_fixup_f32 v65, v59, v54, v45
	v_div_fixup_f32 v1, v1, v52, v42
	v_fma_f32 v59, -v63, v67, 1.0
	v_fmac_f32_e32 v67, v59, v67
	v_div_scale_f32 v59, vcc, v49, v55, v49
	v_mul_f32_e32 v66, v59, v67
	v_fma_f32 v68, -v63, v66, v59
	v_fmac_f32_e32 v66, v68, v67
	v_fma_f32 v59, -v63, v66, v59
	v_div_fmas_f32 v59, v59, v67, v66
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e32 vcc, 0, v46
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_fixup_f32 v63, v59, v55, v49
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v58, vcc
	v_cmp_neq_f32_e32 vcc, 0, v42
	s_nop 1
	v_cndmask_b32_e32 v58, 0, v1, vcc
	v_cmp_neq_f32_e32 vcc, 0, v47
	s_nop 1
	v_cndmask_b32_e32 v47, 0, v60, vcc
	v_cmp_neq_f32_e32 vcc, 0, v43
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v60, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v46, 0, v61, vcc
	v_cmp_neq_f32_e32 vcc, 0, v48
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v61, v19
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[74:75], v[60:61], v[46:47], 0 op_sel_hi:[1,1,0]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v43, 0, v64, vcc
	v_cmp_neq_f32_e32 vcc, 0, v44
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v44, v6
	v_mov_b32_e32 v64, v9
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v42, 0, v62, vcc
	v_cmp_neq_f32_e32 vcc, 0, v49
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v62, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[8:9], v[8:9], v[8:9]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v49, 0, v63, vcc
	v_cmp_neq_f32_e32 vcc, 0, v45
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v45, v18
	v_mov_b32_e32 v63, v20
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[72:73], v[44:45], v[58:59], 0 op_sel_hi:[1,1,0]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v45, v34
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v34, v39
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[68:69], v[62:63], v[42:43], 0 op_sel_hi:[1,1,0]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v44, v38
	v_pk_add_f32 v[38:39], v[34:35], v[74:75] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v34, v40
	v_mov_b32_e32 v35, v36
	v_pk_add_f32 v[60:61], v[34:35], v[68:69] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v34, v30
	v_mov_b32_e32 v35, v26
	v_pk_add_f32 v[34:35], v[52:53], v[34:35]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v48, 0, v65, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v1, s[0:1], v34, v34, v30
	v_rcp_f32_e32 v66, v1
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v65, v21
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[70:71], v[64:65], v[48:49], 0 op_sel_hi:[1,1,0]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v36, v41
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v67, -v1, v66, 1.0
	v_fmac_f32_e32 v66, v67, v66
	v_div_scale_f32 v67, vcc, v30, v34, v30
	v_mul_f32_e32 v76, v67, v66
	v_fma_f32 v77, -v1, v76, v67
	v_fmac_f32_e32 v76, v77, v66
	v_fma_f32 v1, -v1, v76, v67
	v_div_scale_f32 v67, s[0:1], v35, v35, v26
	v_rcp_f32_e32 v77, v67
	v_div_fmas_f32 v1, v1, v66, v76
	v_div_fixup_f32 v1, v1, v34, v30
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[40:41], v[36:37], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v30, -v67, v77, 1.0
	v_fmac_f32_e32 v77, v30, v77
	v_div_scale_f32 v30, vcc, v26, v35, v26
	v_mul_f32_e32 v66, v30, v77
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v36, v31
	v_mov_b32_e32 v37, v27
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v76, -v67, v66, v30
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[64:65], v[50:51], v[36:37]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v66, v76, v77
	v_fma_f32 v30, -v67, v66, v30
	v_div_scale_f32 v67, s[0:1], v64, v64, v31
	v_rcp_f32_e32 v76, v67
	v_div_fmas_f32 v30, v30, v77, v66
	v_div_fixup_f32 v26, v30, v35, v26
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v36, v32
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v30, -v67, v76, 1.0
	v_fmac_f32_e32 v76, v30, v76
	v_div_scale_f32 v30, vcc, v31, v64, v31
	v_mul_f32_e32 v66, v30, v76
	v_fma_f32 v77, -v67, v66, v30
	v_fmac_f32_e32 v66, v77, v76
	v_fma_f32 v30, -v67, v66, v30
	v_div_scale_f32 v67, s[0:1], v65, v65, v27
	v_rcp_f32_e32 v77, v67
	v_div_fmas_f32 v30, v30, v76, v66
	v_div_fixup_f32 v30, v30, v64, v31
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v37, v28
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v31, -v67, v77, 1.0
	v_fmac_f32_e32 v77, v31, v77
	v_div_scale_f32 v31, vcc, v27, v65, v27
	v_mul_f32_e32 v66, v31, v77
	v_fma_f32 v76, -v67, v66, v31
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[36:37], v[56:57], v[36:37]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v66, v76, v77
	v_fma_f32 v31, -v67, v66, v31
	v_div_scale_f32 v67, s[0:1], v36, v36, v32
	v_rcp_f32_e32 v76, v67
	v_div_fmas_f32 v31, v31, v77, v66
	v_div_fixup_f32 v27, v31, v65, v27
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v62, v33
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v31, -v67, v76, 1.0
	v_fmac_f32_e32 v76, v31, v76
	v_div_scale_f32 v31, vcc, v32, v36, v32
	v_mul_f32_e32 v66, v31, v76
	v_fma_f32 v77, -v67, v66, v31
	v_fmac_f32_e32 v66, v77, v76
	v_fma_f32 v31, -v67, v66, v31
	v_div_scale_f32 v67, s[0:1], v37, v37, v28
	v_rcp_f32_e32 v77, v67
	v_div_fmas_f32 v31, v31, v76, v66
	v_div_fixup_f32 v32, v31, v36, v32
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v63, v29
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v31, -v67, v77, 1.0
	v_fmac_f32_e32 v77, v31, v77
	v_div_scale_f32 v31, vcc, v28, v37, v28
	v_mul_f32_e32 v66, v31, v77
	v_fma_f32 v76, -v67, v66, v31
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[62:63], v[54:55], v[62:63]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v66, v76, v77
	v_fma_f32 v31, -v67, v66, v31
	v_div_scale_f32 v67, s[0:1], v62, v62, v33
	v_rcp_f32_e32 v76, v67
	v_div_fmas_f32 v31, v31, v77, v66
	v_div_fixup_f32 v66, v31, v37, v28
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[44:45], v[44:45], v[72:73] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v28, -v67, v76, 1.0
	v_fmac_f32_e32 v76, v28, v76
	v_div_scale_f32 v28, vcc, v33, v62, v33
	v_mul_f32_e32 v31, v28, v76
	v_fma_f32 v77, -v67, v31, v28
	v_fmac_f32_e32 v31, v77, v76
	v_fma_f32 v28, -v67, v31, v28
	v_div_scale_f32 v67, s[0:1], v63, v63, v29
	v_rcp_f32_e32 v77, v67
	v_div_fmas_f32 v28, v28, v76, v31
	v_div_fixup_f32 v76, v28, v62, v33
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[20:21], v[20:21], v[20:21]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v28, -v67, v77, 1.0
	v_fmac_f32_e32 v77, v28, v77
	v_div_scale_f32 v28, vcc, v29, v63, v29
	v_mul_f32_e32 v31, v28, v77
	v_fma_f32 v33, -v67, v31, v28
	v_fmac_f32_e32 v31, v33, v77
	v_fma_f32 v28, -v67, v31, v28
	v_div_fmas_f32 v28, v28, v77, v31
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e32 vcc, 0, v35
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_fixup_f32 v67, v28, v63, v29
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[18:19], v[18:19], v[18:19]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v29, 0, v26, vcc
	v_cmp_neq_f32_e32 vcc, 0, v34
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v83, v49
	v_pk_mul_f32 v[6:7], v[6:7], v[6:7]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v28, 0, v1, vcc
	v_cmp_neq_f32_e32 vcc, 0, v65
	s_nop 1
	v_cndmask_b32_e32 v31, 0, v27, vcc
	v_cmp_neq_f32_e32 vcc, 0, v64
.Ltmp3:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[26:27], v[34:35], v[64:65]
.Ltmp4:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_nop 0
	v_cndmask_b32_e32 v30, 0, v30, vcc
	v_cmp_neq_f32_e32 vcc, 0, v37
.Ltmp5:
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v1, s[0:1], v26, v26, v64
.Ltmp6:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_nop 0
	v_cndmask_b32_e32 v33, 0, v66, vcc
	v_cmp_neq_f32_e32 vcc, 0, v36
.Ltmp7:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_rcp_f32_e32 v79, v1
.Ltmp8:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_nop 0
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_neq_f32_e32 vcc, 0, v63
	s_nop 1
	v_cndmask_b32_e32 v67, 0, v67, vcc
	v_cmp_neq_f32_e32 vcc, 0, v62
	s_nop 1
	v_cndmask_b32_e32 v66, 0, v76, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[80:81], v[40:41], v[66:67], v[70:71]
.Ltmp9:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v70, -v1, v79, 1.0
	v_fmac_f32_e32 v79, v70, v79
	v_div_scale_f32 v70, vcc, v64, v26, v64
.Ltmp10:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[76:77], v[44:45], v[28:29], v[72:73]
	v_pk_fma_f32 v[72:73], v[38:39], v[30:31], v[74:75]
.Ltmp11:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v71, v70, v79
.Ltmp12:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[74:75], v[60:61], v[32:33], v[68:69]
.Ltmp13:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[68:69], v[72:73], v[76:77] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v72, -v1, v71, v70
	v_fmac_f32_e32 v71, v72, v79
	v_fma_f32 v1, -v1, v71, v70
	v_div_scale_f32 v70, s[0:1], v27, v27, v65
	v_rcp_f32_e32 v72, v70
	v_div_fmas_f32 v1, v1, v79, v71
	v_div_fixup_f32 v1, v1, v26, v64
	v_fma_f32 v64, -v70, v72, 1.0
	v_fmac_f32_e32 v72, v64, v72
	v_div_scale_f32 v64, vcc, v65, v27, v65
	v_mul_f32_e32 v71, v64, v72
	v_fma_f32 v73, -v70, v71, v64
	v_fmac_f32_e32 v71, v73, v72
	v_fma_f32 v64, -v70, v71, v64
	v_div_fmas_f32 v64, v64, v72, v71
	v_div_fixup_f32 v64, v64, v27, v65
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v27
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[72:73], v[80:81], v[74:75] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_nop 0
	v_cndmask_b32_e32 v71, 0, v64, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[64:65], v[36:37], v[62:63]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v26
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v79, s[0:1], v64, v64, v62
	v_rcp_f32_e32 v82, v79
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v70, 0, v1, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v1, -v79, v82, 1.0
	v_fmac_f32_e32 v82, v1, v82
	v_div_scale_f32 v1, vcc, v62, v64, v62
	v_mul_f32_e32 v80, v1, v82
	v_fma_f32 v81, -v79, v80, v1
	v_fmac_f32_e32 v80, v81, v82
	v_fma_f32 v1, -v79, v80, v1
	v_div_scale_f32 v79, s[0:1], v65, v65, v63
	v_rcp_f32_e32 v81, v79
	v_div_fmas_f32 v1, v1, v82, v80
	v_div_fixup_f32 v1, v1, v64, v62
	v_fma_f32 v62, -v79, v81, 1.0
	v_fmac_f32_e32 v81, v62, v81
	v_div_scale_f32 v62, vcc, v63, v65, v63
	v_mul_f32_e32 v80, v62, v81
	v_fma_f32 v82, -v79, v80, v62
	v_fmac_f32_e32 v80, v82, v81
	v_fma_f32 v62, -v79, v80, v62
	v_div_fmas_f32 v62, v62, v81, v80
.Ltmp14:
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v81, v24
	v_mov_b32_e32 v24, v23
	v_mov_b32_e32 v80, v22
	v_pk_add_f32 v[22:23], v[24:25], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v25, v20
	v_mov_b32_e32 v20, v19
	v_mov_b32_e32 v24, v18
	v_pk_mul_f32 v[20:21], v[20:21], 0 op_sel_hi:[1,0]
	v_mov_b32_e32 v82, v47
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[80:81], v[80:81], 0 op_sel_hi:[1,0]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[18:19], v[24:25], 0 op_sel_hi:[1,0]
	v_mov_b32_e32 v24, v59
	v_mov_b32_e32 v25, v43
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[20:21], v[20:21], v[82:83], v[22:23]
	v_mov_b32_e32 v23, v16
	v_mov_b32_e32 v16, v15
	v_pk_fma_f32 v[18:19], v[18:19], v[24:25], v[80:81]
	v_mov_b32_e32 v22, v14
	v_pk_add_f32 v[14:15], v[16:17], v[20:21]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v16, v45
	v_mov_b32_e32 v17, v61
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[18:19], v[22:23], v[18:19]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[16:17], v[16:17], v[16:17]
	v_mov_b32_e32 v20, v39
	v_mov_b32_e32 v21, v41
	v_mov_b32_e32 v22, v53
	v_mov_b32_e32 v23, v57
	v_pk_mul_f32 v[20:21], v[20:21], v[20:21]
	v_pk_mul_f32 v[16:17], v[22:23], v[16:17]
	v_mov_b32_e32 v22, v51
	v_mov_b32_e32 v23, v55
	v_pk_mul_f32 v[20:21], v[22:23], v[20:21]
	v_mov_b32_e32 v24, v31
	v_mov_b32_e32 v25, v67
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[14:15], v[20:21], v[24:25], v[14:15]
	v_mov_b32_e32 v21, v12
	v_mov_b32_e32 v12, v11
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v22, v29
	v_mov_b32_e32 v23, v33
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v20, v10
	v_pk_add_f32 v[10:11], v[12:13], 0 op_sel_hi:[1,0]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v13, v8
	v_mov_b32_e32 v8, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[16:17], v[16:17], v[22:23], v[18:19]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v12, v6
	v_pk_mul_f32 v[8:9], v[8:9], 0 op_sel_hi:[1,0]
	v_mov_b32_e32 v47, v48
.Ltmp15:
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v62, v62, v65, v63
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v65
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[14:15], v[16:17], v[14:15]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mov_b32_e32 v16, v69
	v_mov_b32_e32 v17, v73
.Ltmp16:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[20:21], v[20:21], 0 op_sel_hi:[1,0]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[6:7], v[12:13], 0 op_sel_hi:[1,0]
	v_mov_b32_e32 v59, v42
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[8:9], v[8:9], v[46:47], v[10:11]
	v_mov_b32_e32 v11, v4
	v_mov_b32_e32 v4, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v45, v60
	v_mov_b32_e32 v39, v40
.Ltmp17:
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v63, 0, v62, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_mul_f32 v[16:17], v[16:17], v[16:17]
	v_mov_b32_e32 v18, v35
	v_mov_b32_e32 v19, v37
.Ltmp18:
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[58:59], v[20:21]
	v_mov_b32_e32 v10, v2
	v_pk_add_f32 v[2:3], v[4:5], v[8:9]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[4:5], v[44:45], v[44:45]
	v_pk_mul_f32 v[8:9], v[38:39], v[38:39]
	v_mov_b32_e32 v53, v56
	v_mov_b32_e32 v51, v54
.Ltmp19:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_mul_f32 v[16:17], v[18:19], v[16:17]
	v_mov_b32_e32 v18, v71
	v_mov_b32_e32 v19, v63
.Ltmp20:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[6:7], v[10:11], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[4:5], v[52:53], v[4:5]
	v_pk_mul_f32 v[8:9], v[50:51], v[8:9]
	v_mov_b32_e32 v29, v32
	v_mov_b32_e32 v31, v66
.Ltmp21:
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v64
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_fma_f32 v[16:17], v[18:19], v[16:17], v[14:15]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_fma_f32 v[14:15], v[70:71], v[68:69], v[76:77]
.Ltmp22:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[28:29], v[6:7]
	v_pk_fma_f32 v[2:3], v[8:9], v[30:31], v[2:3]
.Ltmp23:
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mov_b32_e32 v69, v72
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v62, 0, v1, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[2:3], v[4:5], v[2:3]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_mul_f32 v[4:5], v[68:69], v[68:69]
	v_mov_b32_e32 v35, v36
	v_pk_mul_f32 v[4:5], v[34:35], v[4:5]
	v_mov_b32_e32 v71, v62
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_fma_f32 v[2:3], v[70:71], v[4:5], v[2:3]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[4:5], v[26:27], v[64:65]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[6:7], v[16:17], v[16:17] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v1, s[0:1], v4, v4, v64
	v_rcp_f32_e32 v12, v1
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_fma_f32 v[18:19], v[62:63], v[72:73], v[74:75]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v20, v5, v4
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[8:9], v[18:19], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v13, -v1, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v64, v4, v64
	v_mul_f32_e32 v16, v13, v12
	v_fma_f32 v17, -v1, v16, v13
	v_fmac_f32_e32 v16, v17, v12
	v_fma_f32 v1, -v1, v16, v13
	v_div_scale_f32 v13, s[0:1], v5, v5, v65
	v_rcp_f32_e32 v17, v13
	v_div_fmas_f32 v1, v1, v12, v16
.Ltmp24:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_lshlrev_b32_e32 v21, 2, v0
.Ltmp25:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v1, v1, v4, v64
	v_fma_f32 v12, -v13, v17, 1.0
	v_fmac_f32_e32 v17, v12, v17
	v_div_scale_f32 v12, vcc, v65, v5, v65
	v_mul_f32_e32 v16, v12, v17
	v_fma_f32 v18, -v13, v16, v12
	v_fmac_f32_e32 v16, v18, v17
	v_div_scale_f32 v18, s[0:1], v20, v20, v4
	v_fma_f32 v12, -v13, v16, v12
	v_rcp_f32_e32 v19, v18
	v_div_fmas_f32 v12, v12, v17, v16
	v_div_fixup_f32 v12, v12, v5, v65
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp26:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_xor_b32_e32 v22, 0x80, v21
	ds_bpermute_b32 v0, v22, v20
.Ltmp27:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v13, 0, v12, vcc
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_mul_f32 v[10:11], v[8:9], v[8:9]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v20, v0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v12, 0, v1, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v1, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v1, v19
	v_div_scale_f32 v1, vcc, v4, v20, v4
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_mul_f32 v[16:17], v[12:13], v[8:9]
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_fma_f32 v[8:9], v[12:13], v[8:9], v[14:15]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v14, v1, v19
	v_fma_f32 v16, -v18, v14, v1
	v_fmac_f32_e32 v14, v16, v19
	v_fma_f32 v1, -v18, v14, v1
	v_div_fmas_f32 v1, v1, v19, v14
	v_div_scale_f32 v14, s[0:1], v23, v23, v0
	v_rcp_f32_e32 v16, v14
	v_div_fixup_f32 v1, v1, v20, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v20
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[8:9] op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_nop 0
	v_cndmask_b32_e32 v19, 0, v1, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v1, -v14, v16, 1.0
	v_fmac_f32_e32 v16, v1, v16
	v_div_scale_f32 v1, vcc, v0, v23, v0
	v_mul_f32_e32 v4, v1, v16
	v_fma_f32 v18, -v14, v4, v1
	v_fmac_f32_e32 v4, v18, v16
	v_fma_f32 v1, -v14, v4, v1
	v_div_fmas_f32 v1, v1, v16, v4
	v_div_fixup_f32 v0, v1, v23, v0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v23
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v16, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v24, 0, v0, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_mul_f32 v[0:1], v[26:27], v[10:11]
	v_mov_b32_e32 v18, v12
	v_mov_b32_e32 v1, v9
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[2:3], v[14:15], v[16:17]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[18:19], v[0:1], v[2:3]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v9, v9
	v_mul_f32_e32 v2, v5, v2
.Ltmp28:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_bpermute_b32 v5, v22, v1
.Ltmp29:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v3, v27, v11
	v_mul_f32_e32 v4, v13, v3
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v19, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[6:7], v[4:5] op_sel_hi:[1,0]
	s_nop 0
	v_mov_b32_e32 v4, v6
	v_pk_add_f32 v[6:7], v[6:7], v[0:1]
	v_pk_add_f32 v[4:5], v[4:5], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v3, v5
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
.Ltmp30:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_swizzle_b32 v3, v23 offset:swizzle(SWAP,16)
	ds_bpermute_b32 v0, v22, v2
.Ltmp31:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v24, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v4, v5, v5
	v_mul_f32_e32 v4, v4, v20
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v5, v23, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v6, s[0:1], v5, v5, v3
	v_rcp_f32_e32 v7, v6
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v2, v0
	v_fmac_f32_e32 v0, v24, v4
.Ltmp32:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_swizzle_b32 v4, v0 offset:swizzle(SWAP,16)
.Ltmp33:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v8, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v8, v7
	v_div_scale_f32 v8, vcc, v3, v5, v3
	v_mul_f32_e32 v9, v8, v7
	v_fma_f32 v10, -v6, v9, v8
	v_fmac_f32_e32 v9, v10, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v4
.Ltmp34:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v4, v5
.Ltmp35:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v6, -v6, v9, v8
	v_div_fmas_f32 v6, v6, v7, v9
.Ltmp36:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp37:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v3, v6, v5, v3
.Ltmp38:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,16)
	v_mov_b32_dpp v4, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp39:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v6, v5, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v7, s[0:1], v6, v6, v4
	v_rcp_f32_e32 v8, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v2, v2, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v9, -v7, v8, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v4, v6, v4
	v_mul_f32_e32 v10, v9, v8
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v3, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v11, -v7, v10, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v23, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v10, v11, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v3, v2
.Ltmp40:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v2, v1
.Ltmp41:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v7, -v7, v10, v9
	v_div_fmas_f32 v7, v7, v8, v10
.Ltmp42:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v2 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v3, v0
.Ltmp43:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v4, v7, v6, v4
.Ltmp44:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp45:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
.Ltmp46:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp47:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v2, v2, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
.Ltmp48:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp49:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v4, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v0, v0, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v5, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v4, v2
.Ltmp50:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v4, v6
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v3, v0
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v6 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp51:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v5, v6, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v7, s[0:1], v5, v5, v4
	v_rcp_f32_e32 v8, v7
.Ltmp52:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v3, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp53:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v2, v2, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v9, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v4, v5, v4
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v7, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v7, -v7, v10, v9
	v_div_fmas_f32 v7, v7, v8, v10
	v_div_fixup_f32 v4, v7, v5, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v0, v0, v3
.Ltmp54:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v3, v5
.Ltmp55:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v4, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
	v_mul_f32_e32 v2, v6, v2
.Ltmp56:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp57:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v4, v2
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v4, v5, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v6, s[0:1], v4, v4, v3
	v_rcp_f32_e32 v7, v6
.Ltmp58:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v8, v0
.Ltmp59:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v9, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v9, v7
	v_div_scale_f32 v9, vcc, v3, v4, v3
	v_mul_f32_e32 v10, v9, v7
	v_fma_f32 v11, -v6, v10, v9
	v_fmac_f32_e32 v10, v11, v7
	v_fma_f32 v6, -v6, v10, v9
	v_div_fmas_f32 v6, v6, v7, v10
.Ltmp60:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp61:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v3, v6, v4, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v2, v2, v1
.Ltmp62:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp63:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v3, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v0, v0, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v5, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v3, v2
.Ltmp64:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v2, v1
	v_mov_b32_e32 v8, v0
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp65:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v5, v4, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v6, s[0:1], v5, v5, v3
	v_rcp_f32_e32 v7, v6
.Ltmp66:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp67:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v2, v2, v1
.Ltmp68:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	s_lshr_b32 s0, s10, 4
.Ltmp69:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v9, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v9, v7
	v_div_scale_f32 v9, vcc, v3, v5, v3
	v_mul_f32_e32 v10, v9, v7
	v_fma_f32 v11, -v6, v10, v9
	v_fmac_f32_e32 v10, v11, v7
	v_fma_f32 v6, -v6, v10, v9
	v_div_fmas_f32 v6, v6, v7, v10
	v_div_fixup_f32 v3, v6, v5, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp70:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_b32 s0, s0, 4
.Ltmp71:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v3, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v0, v0, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v4, v2
.Ltmp72:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	s_add_i32 s0, s0, 0
.Ltmp73:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v3, v2
.Ltmp74:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v2, s0
	ds_write_b32 v2, v1
	v_and_b32_e32 v1, 4, v21
	v_add_u32_e32 v3, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v3
	ds_write_b32 v2, v0 offset:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v3 offset:8
	ds_write_b32 v2, v5 offset:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v2, v3 offset:16
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v5, v4
.Ltmp75:
	.loc	1 58 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	v_cmp_eq_u32_e32 vcc, 0, v78
.Ltmp76:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, v2
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_nop 0
	v_mov_b32_dpp v0, v0 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp77:
	.loc	1 58 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
.Ltmp78:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v4, v4, v5
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v5, v2, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v6, s[0:1], v5, v5, v0
	v_rcp_f32_e32 v7, v6
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v1, v3, v1
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v1, v1, v1
	v_mul_f32_e32 v1, v2, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v2, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v2, v7
	v_div_scale_f32 v2, vcc, v0, v5, v0
	v_mul_f32_e32 v3, v2, v7
	v_fma_f32 v8, -v6, v3, v2
	v_fmac_f32_e32 v3, v8, v7
	v_fma_f32 v2, -v6, v3, v2
	v_div_fmas_f32 v2, v2, v7, v3
	v_div_fixup_f32 v0, v2, v5, v0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v0, 0, v0, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v4, v1, v0
.Ltmp79:
	.loc	1 58 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	v_mov_b32_e32 v0, 0
	global_store_dword v0, v4, s[8:9]
.LBB0_2:
	.loc	1 22 1        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:22:1
	s_endpgm
.Ltmp80:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_std_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 97
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 84
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_std_3, .Lfunc_end0-triton_red_fused_std_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_std_3.num_vgpr, 84
	.set triton_red_fused_std_3.num_agpr, 0
	.set triton_red_fused_std_3.numbered_sgpr, 16
	.set triton_red_fused_std_3.num_named_barrier, 0
	.set triton_red_fused_std_3.private_seg_size, 0
	.set triton_red_fused_std_3.uses_vcc, 1
	.set triton_red_fused_std_3.uses_flat_scratch, 0
	.set triton_red_fused_std_3.has_dyn_sized_stack, 0
	.set triton_red_fused_std_3.has_recursion, 0
	.set triton_red_fused_std_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4588
; TotalNumSgprs: 22
; NumVgprs: 84
; NumAgprs: 0
; TotalNumVgprs: 84
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 97
; AccumOffset: 84
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 20
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
