	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_max_mul_0 ; -- Begin function triton_red_fused_add_div_max_mul_0
	.p2align	8
	.type	triton_red_fused_add_div_max_mul_0,@function
triton_red_fused_add_div_max_mul_0:     ; @triton_red_fused_add_div_max_mul_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.101:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/wk" "cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.102:
.LBB0_0:
.Ltmp1:
	.loc	1 53 5 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:53:5
	v_readfirstlane_b32 s12, v0
	.loc	1 29 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:29:13
	s_cmp_lt_i32 s16, 8
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 30 15        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:30:15
	s_and_b32 s10, s12, 0x1c0
	v_and_or_b32 v1, v0, 63, s10
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_lshl_or_b32 v2, s16, 13, v1
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	v_mov_b32_e32 v6, 0
	.loc	1 29 13 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:29:13
	s_cmp_gt_i32 s16, 7
	v_ashrrev_i32_e32 v3, 31, v2
	v_mov_b32_e32 v7, v6
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_scc0 .LBB0_53
; %bb.1:
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_cndmask_b32_e64 v4, 0, 1, s[0:1]
	v_cmp_ne_u32_e64 s[10:11], 1, v4
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB0_54
.LBB0_2:
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v8, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v9, v8
	s_cbranch_vccz .LBB0_55
.LBB0_3:
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_56
.LBB0_4:
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v10, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v11, v10
	s_cbranch_vccz .LBB0_57
.LBB0_5:
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_7
.LBB0_6:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dword v10, v[4:5], off offset:2048
.LBB0_7:
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0x400, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	v_mov_b32_e32 v12, 0
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	v_mov_b32_e32 v13, v12
	s_cbranch_vccz .LBB0_58
; %bb.8:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_59
.LBB0_9:
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v14, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v15, v14
	s_cbranch_vccz .LBB0_60
.LBB0_10:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0x600, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	s_cbranch_vccz .LBB0_61
.LBB0_11:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v16, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v17, v16
	s_cbranch_vccz .LBB0_62
.LBB0_12:
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_14
.LBB0_13:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dword v16, v[4:5], off
.LBB0_14:
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0x800, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	v_mov_b32_e32 v18, 0
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	v_mov_b32_e32 v19, v18
	s_cbranch_vccz .LBB0_63
; %bb.15:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_64
.LBB0_16:
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v20, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v21, v20
	s_cbranch_vccz .LBB0_65
.LBB0_17:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0xa00, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	s_cbranch_vccz .LBB0_66
.LBB0_18:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v22, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v23, v22
	s_cbranch_vccz .LBB0_67
.LBB0_19:
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_21
.LBB0_20:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dword v22, v[4:5], off
.LBB0_21:
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0xc00, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	v_mov_b32_e32 v24, 0
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	v_mov_b32_e32 v25, v24
	s_cbranch_vccz .LBB0_68
; %bb.22:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_69
.LBB0_23:
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v26, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v27, v26
	s_cbranch_vccz .LBB0_70
.LBB0_24:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0xe00, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	s_cbranch_vccz .LBB0_71
.LBB0_25:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v28, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v29, v28
	s_cbranch_vccz .LBB0_72
.LBB0_26:
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_28
.LBB0_27:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dword v28, v[4:5], off
.LBB0_28:
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0x1000, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	v_mov_b32_e32 v30, 0
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	v_mov_b32_e32 v31, v30
	s_cbranch_vccz .LBB0_73
; %bb.29:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_74
.LBB0_30:
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v32, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v33, v32
	s_cbranch_vccz .LBB0_75
.LBB0_31:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0x1200, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	s_cbranch_vccz .LBB0_76
.LBB0_32:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v34, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v35, v34
	s_cbranch_vccz .LBB0_77
.LBB0_33:
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_35
.LBB0_34:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dword v34, v[4:5], off
.LBB0_35:
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0x1400, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	v_mov_b32_e32 v36, 0
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	v_mov_b32_e32 v37, v36
	s_cbranch_vccz .LBB0_78
; %bb.36:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_79
.LBB0_37:
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v38, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v39, v38
	s_cbranch_vccz .LBB0_80
.LBB0_38:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0x1600, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	s_cbranch_vccz .LBB0_81
.LBB0_39:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v40, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v41, v40
	s_cbranch_vccz .LBB0_82
.LBB0_40:
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_42
.LBB0_41:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dword v40, v[4:5], off
.LBB0_42:
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0x1800, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	v_mov_b32_e32 v42, 0
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	v_mov_b32_e32 v43, v42
	s_cbranch_vccz .LBB0_83
; %bb.43:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_84
.LBB0_44:
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v44, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v45, v44
	s_cbranch_vccz .LBB0_85
.LBB0_45:
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0x1a00, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	s_cbranch_vccz .LBB0_86
.LBB0_46:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v46, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v47, v46
	s_cbranch_vccz .LBB0_87
.LBB0_47:
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_49
.LBB0_48:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dword v46, v[4:5], off
.LBB0_49:
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0x1c00, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	v_mov_b32_e32 v48, 0
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	v_mov_b32_e32 v49, v48
	s_cbranch_vccz .LBB0_88
; %bb.50:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_89
.LBB0_51:
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_90
.LBB0_52:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dword v3, v[4:5], off
	s_branch .LBB0_91
.LBB0_53:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 40 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dword v7, v[4:5], off
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_cndmask_b32_e64 v4, 0, 1, s[0:1]
	v_cmp_ne_u32_e64 s[10:11], 1, v4
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_2
.LBB0_54:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dword v6, v[4:5], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v8, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v9, v8
	s_cbranch_vccnz .LBB0_3
.LBB0_55:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dword v9, v[4:5], off
	.loc	1 40 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_4
.LBB0_56:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dword v8, v[4:5], off offset:2048
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v10, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v11, v10
	s_cbranch_vccnz .LBB0_5
.LBB0_57:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dword v11, v[4:5], off offset:2048
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_6
	s_branch .LBB0_7
.LBB0_58:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[14:15], v[4:5], 2, s[2:3]
	.loc	1 40 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dword v13, v[14:15], off
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_9
.LBB0_59:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[14:15], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dword v12, v[14:15], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v14, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v15, v14
	s_cbranch_vccnz .LBB0_10
.LBB0_60:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dword v15, v[4:5], off
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0x600, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	s_cbranch_vccnz .LBB0_11
.LBB0_61:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[16:17], v[4:5], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dword v14, v[16:17], off
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v16, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v17, v16
	s_cbranch_vccnz .LBB0_12
.LBB0_62:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[18:19], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dword v17, v[18:19], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_13
	s_branch .LBB0_14
.LBB0_63:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[20:21], v[4:5], 2, s[2:3]
	.loc	1 40 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dword v19, v[20:21], off
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_16
.LBB0_64:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[20:21], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dword v18, v[20:21], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v20, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v21, v20
	s_cbranch_vccnz .LBB0_17
.LBB0_65:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dword v21, v[4:5], off
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0xa00, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	s_cbranch_vccnz .LBB0_18
.LBB0_66:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[22:23], v[4:5], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dword v20, v[22:23], off
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v22, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v23, v22
	s_cbranch_vccnz .LBB0_19
.LBB0_67:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[24:25], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dword v23, v[24:25], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_20
	s_branch .LBB0_21
.LBB0_68:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[26:27], v[4:5], 2, s[2:3]
	.loc	1 40 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dword v25, v[26:27], off
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_23
.LBB0_69:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[26:27], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dword v24, v[26:27], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v26, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v27, v26
	s_cbranch_vccnz .LBB0_24
.LBB0_70:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dword v27, v[4:5], off
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0xe00, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	s_cbranch_vccnz .LBB0_25
.LBB0_71:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[28:29], v[4:5], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dword v26, v[28:29], off
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v28, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v29, v28
	s_cbranch_vccnz .LBB0_26
.LBB0_72:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[30:31], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dword v29, v[30:31], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_27
	s_branch .LBB0_28
.LBB0_73:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[32:33], v[4:5], 2, s[2:3]
	.loc	1 40 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dword v31, v[32:33], off
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_30
.LBB0_74:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[32:33], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dword v30, v[32:33], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v32, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v33, v32
	s_cbranch_vccnz .LBB0_31
.LBB0_75:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dword v33, v[4:5], off
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0x1200, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	s_cbranch_vccnz .LBB0_32
.LBB0_76:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[34:35], v[4:5], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dword v32, v[34:35], off
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v34, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v35, v34
	s_cbranch_vccnz .LBB0_33
.LBB0_77:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[36:37], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dword v35, v[36:37], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_34
	s_branch .LBB0_35
.LBB0_78:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[38:39], v[4:5], 2, s[2:3]
	.loc	1 40 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dword v37, v[38:39], off
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_37
.LBB0_79:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[38:39], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dword v36, v[38:39], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v38, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v39, v38
	s_cbranch_vccnz .LBB0_38
.LBB0_80:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dword v39, v[4:5], off
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0x1600, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	s_cbranch_vccnz .LBB0_39
.LBB0_81:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[40:41], v[4:5], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dword v38, v[40:41], off
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v40, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v41, v40
	s_cbranch_vccnz .LBB0_40
.LBB0_82:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[42:43], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dword v41, v[42:43], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_41
	s_branch .LBB0_42
.LBB0_83:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[44:45], v[4:5], 2, s[2:3]
	.loc	1 40 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dword v43, v[44:45], off
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_44
.LBB0_84:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[44:45], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dword v42, v[44:45], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	v_mov_b32_e32 v44, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v45, v44
	s_cbranch_vccnz .LBB0_45
.LBB0_85:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dword v45, v[4:5], off
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0x1a00, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	s_cbranch_vccnz .LBB0_46
.LBB0_86:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[46:47], v[4:5], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dword v44, v[46:47], off
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	v_mov_b32_e32 v46, 0
	s_and_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v47, v46
	s_cbranch_vccnz .LBB0_47
.LBB0_87:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[48:49], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dword v47, v[48:49], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_48
	s_branch .LBB0_49
.LBB0_88:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[50:51], v[4:5], 2, s[2:3]
	.loc	1 40 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dword v49, v[50:51], off
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_51
.LBB0_89:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[50:51], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dword v48, v[50:51], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_52
.LBB0_90:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v3, 0
.LBB0_91:
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v4, 0x1e00, v2
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	v_mov_b32_e32 v50, 0
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v5, 31, v4
	v_mov_b32_e32 v51, v50
	s_cbranch_vccz .LBB0_95
; %bb.92:
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_96
.LBB0_93:
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_97
.LBB0_94:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dword v5, v[4:5], off
	s_branch .LBB0_98
.LBB0_95:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[52:53], v[4:5], 2, s[2:3]
	.loc	1 40 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dword v51, v[52:53], off
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_93
.LBB0_96:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[52:53], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dword v50, v[52:53], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_94
.LBB0_97:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v5, 0
.LBB0_98:
	.loc	1 43 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v7, v6
	s_mov_b32 s2, 0x3b800000
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v4, 0x4e6e6b28, v9
	s_mov_b32 s3, 0x4e6e6b28
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v2, v2, s2, -v4
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v4, v8, v11
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v6, 0x4e6e6b28, v10
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v4, v4, s2, -v6
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v6, v13, v12
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v7, 0x4e6e6b28, v15
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v6, v6, s2, -v7
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v2, v2, v4, v6
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v4, v14, v17
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v6, 0x4e6e6b28, v16
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v4, v4, s2, -v6
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v6, v19, v18
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v7, 0x4e6e6b28, v21
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v6, v6, s2, -v7
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v2, v2, v4, v6
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v4, v20, v23
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v6, 0x4e6e6b28, v22
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v4, v4, s2, -v6
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v6, v25, v24
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v7, 0x4e6e6b28, v27
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v6, v6, s2, -v7
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v2, v2, v4, v6
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v4, v26, v29
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v6, 0x4e6e6b28, v28
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v4, v4, s2, -v6
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v6, v31, v30
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v7, 0x4e6e6b28, v33
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v6, v6, s2, -v7
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v2, v2, v4, v6
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v4, v32, v35
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v6, 0x4e6e6b28, v34
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v4, v4, s2, -v6
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v6, v37, v36
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v7, 0x4e6e6b28, v39
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v6, v6, s2, -v7
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v2, v2, v4, v6
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v4, v38, v41
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v6, 0x4e6e6b28, v40
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v4, v4, s2, -v6
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v6, v43, v42
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v7, 0x4e6e6b28, v45
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v6, v6, s2, -v7
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v4, v2, v4, v6
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v2, v44, v47
	.loc	1 47 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:47:16
	v_mul_f32_e32 v6, 0x4e6e6b28, v46
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_fma_f32 v6, v2, s2, -v6
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v2, v49, v48
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:45:16
	v_pk_mul_f32 v[2:3], v[2:3], s[2:3]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_lshlrev_b32_e32 v0, 2, v0
.Ltmp3:
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_sub_f32_e32 v2, v2, v3
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v3, v4, v6, v2
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v4, v51, v50
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:51:18
	v_cndmask_b32_e64 v6, v2, v3, s[0:1]
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:45:16
	v_pk_mul_f32 v[2:3], v[4:5], s[2:3]
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	s_nop 0
	v_sub_f32_e32 v2, v2, v3
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v2, v6, v2, v2
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:51:18
	v_mov_b32_e32 v3, 0xff800000
	v_cndmask_b32_e64 v2, v3, v2, s[0:1]
.Ltmp4:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_xor_b32_e32 v3, 0x80, v0
	ds_bpermute_b32 v3, v3, v2
.Ltmp5:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp6:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_and_b32_e32 v0, 28, v0
	v_add_u32_e32 v0, 0, v0
.Ltmp7:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e32 vcc, v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp8:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,16)
.Ltmp9:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e32 vcc, v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp10:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp11:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp12:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	s_nop 1
	v_mov_b32_dpp v3, v2 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp13:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp14:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp15:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp16:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v3, v2 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp17:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp18:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp19:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp20:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp21:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp22:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp23:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp24:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp25:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
.Ltmp26:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	s_lshr_b32 s2, s12, 4
	s_and_b32 s2, s2, 28
	s_add_i32 s2, s2, 0
.Ltmp27:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp28:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v3, s2
	ds_write_b32 v3, v2
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, v0
.Ltmp29:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v0, v0
.Ltmp30:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	s_nop 0
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v2, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp31:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v0, v2
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v0, v2, v0, vcc
.Ltmp32:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v2, v0
.Ltmp33:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v0, v0
.Ltmp34:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	s_nop 0
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp35:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v0, v2
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v0, v2, v0, vcc
.Ltmp36:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v2, v0
.Ltmp37:
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:53:5
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_b64 s[0:1], s[0:1], vcc
.Ltmp38:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp39:
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:53:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_100
; %bb.99:
	.loc	1 0 5 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:5
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[0:1], s[16:17], 2
	s_add_u32 s2, s8, s0
	s_addc_u32 s3, s9, s1
	v_cmp_gt_f32_e32 vcc, v0, v2
	v_cmp_u_f32_e64 s[0:1], v0, v0
	s_or_b64 vcc, vcc, s[0:1]
	v_mov_b32_e32 v1, 0
	v_cndmask_b32_e32 v0, v2, v0, vcc
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:53:5
	global_store_dword v1, v0, s[2:3]
.LBB0_100:
	.loc	1 22 1 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:22:1
	s_endpgm
.Ltmp40:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_max_mul_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 54
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 56
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_max_mul_0, .Lfunc_end0-triton_red_fused_add_div_max_mul_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_max_mul_0.num_vgpr, 54
	.set triton_red_fused_add_div_max_mul_0.num_agpr, 0
	.set triton_red_fused_add_div_max_mul_0.numbered_sgpr, 18
	.set triton_red_fused_add_div_max_mul_0.num_named_barrier, 0
	.set triton_red_fused_add_div_max_mul_0.private_seg_size, 0
	.set triton_red_fused_add_div_max_mul_0.uses_vcc, 1
	.set triton_red_fused_add_div_max_mul_0.uses_flat_scratch, 0
	.set triton_red_fused_add_div_max_mul_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_max_mul_0.has_recursion, 0
	.set triton_red_fused_add_div_max_mul_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3284
; TotalNumSgprs: 24
; NumVgprs: 54
; NumAgprs: 0
; TotalNumVgprs: 54
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 54
; AccumOffset: 56
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 13
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
