	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_mean_mul_var_4 ; -- Begin function triton_red_fused_add_div_mean_mul_var_4
	.p2align	8
	.type	triton_red_fused_add_div_mean_mul_var_4,@function
triton_red_fused_add_div_mean_mul_var_4: ; @triton_red_fused_add_div_mean_mul_var_4
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.25:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/3n" "c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py"
	.loc	1 22 0 prologue_end        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.26:
.LBB0_0:
.Ltmp1:
	.loc	1 69 5 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:69:5
	v_readfirstlane_b32 s17, v0
	.loc	1 29 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:29:13
	s_cmp_lt_i32 s16, 8
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 30 15        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:30:15
	s_and_b32 s20, s17, 0xc0
	v_and_b32_e32 v24, 63, v0
	.loc	1 45 42        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:45:42
	s_lshl_b32 s22, s16, 13
	.loc	1 30 15        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:30:15
	v_or_b32_e32 v1, s20, v24
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:45:35
	v_lshl_or_b32 v18, v1, 2, s22
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:45:16
	v_mov_b32_e32 v6, 0
	.loc	1 29 13 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:29:13
	s_cmp_gt_i32 s16, 7
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:45:16
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_ashrrev_i32_e32 v19, 31, v18
	v_mov_b32_e32 v17, v6
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[18:19], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:45:16
	global_load_dwordx4 v[14:17], v[2:3], off
.LBB0_2:
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:46:16
	v_cndmask_b32_e64 v3, 0, 1, s[18:19]
	v_mov_b32_e32 v2, 0
	v_cmp_ne_u32_e64 s[20:21], 1, v3
	s_andn2_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v20, 0
	s_cbranch_vccnz .LBB0_4
; %bb.3:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[18:19], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:46:16
	global_load_dwordx4 v[6:9], v[4:5], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v21, v7
	v_mov_b32_e32 v20, v9
.LBB0_4:        ; %.peel.begin
	.loc	1 45 35 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:45:35
	v_or_b32_e32 v22, 0x400, v18
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	v_ashrrev_i32_e32 v23, 31, v22
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_cbranch_vccnz .LBB0_6
; %bb.5:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[22:23], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:45:16
	global_load_dwordx4 v[10:13], v[4:5], off
.LBB0_6:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:0:16
	s_load_dword s4, s[4:5], 0x0
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:46:16
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:49:17
	v_mov_b32_e32 v5, 0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:46:16
	s_cbranch_vccnz .LBB0_8
; %bb.7:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[22:23], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:46:16
	global_load_dwordx4 v[2:5], v[2:3], off
	s_mov_b32 s5, 1.0
	s_branch .LBB0_9
.LBB0_8:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:0:16
	s_mov_b32 s5, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
.LBB0_9:
	.loc	1 48 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:48:16
	v_mov_b32_e32 v7, 0x3089705f
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v44, s4, v7
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:49:17
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v7, s[24:25], v44, v44, v14
	v_rcp_f32_e32 v9, v7
	s_load_dwordx2 s[0:1], s[0:1], 0x38
	v_fma_f32 v22, -v7, v9, 1.0
	v_fmac_f32_e32 v9, v22, v9
	v_div_scale_f32 v22, vcc, v14, v44, v14
	v_mul_f32_e32 v23, v22, v9
	v_fma_f32 v25, -v7, v23, v22
	v_fmac_f32_e32 v23, v25, v9
	v_fma_f32 v7, -v7, v23, v22
	v_div_scale_f32 v22, s[24:25], v44, v44, v15
	v_rcp_f32_e32 v25, v22
	v_div_fmas_f32 v7, v7, v9, v23
	v_div_fixup_f32 v7, v7, v44, v14
	v_fma_f32 v9, -v22, v25, 1.0
	v_fmac_f32_e32 v25, v9, v25
	v_div_scale_f32 v9, vcc, v15, v44, v15
	v_mul_f32_e32 v14, v9, v25
	v_fma_f32 v23, -v22, v14, v9
	v_fmac_f32_e32 v14, v23, v25
	v_fma_f32 v9, -v22, v14, v9
	v_div_scale_f32 v22, s[24:25], v44, v44, v17
	v_rcp_f32_e32 v23, v22
	v_div_fmas_f32 v9, v9, v25, v14
	v_div_fixup_f32 v15, v9, v44, v15
	v_fma_f32 v9, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v9, v23
	v_div_scale_f32 v9, vcc, v17, v44, v17
	v_mul_f32_e32 v14, v9, v23
	v_fma_f32 v25, -v22, v14, v9
	v_fmac_f32_e32 v14, v25, v23
	v_fma_f32 v9, -v22, v14, v9
	v_div_scale_f32 v22, s[24:25], v44, v44, v16
	v_rcp_f32_e32 v25, v22
	v_div_fmas_f32 v9, v9, v23, v14
	v_div_fixup_f32 v14, v9, v44, v17
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:50:16
	v_pk_mul_f32 v[20:21], v[14:15], v[20:21]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:49:17
	v_fma_f32 v9, -v22, v25, 1.0
	v_fmac_f32_e32 v25, v9, v25
	v_div_scale_f32 v9, vcc, v16, v44, v16
	v_mul_f32_e32 v17, v9, v25
	v_fma_f32 v23, -v22, v17, v9
	v_fmac_f32_e32 v17, v23, v25
	v_fma_f32 v9, -v22, v17, v9
	v_div_fmas_f32 v9, v9, v25, v17
	v_div_fixup_f32 v9, v9, v44, v16
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:52:17
	v_add_f32_e32 v15, 0, v21
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:50:16
	v_mul_f32_e32 v14, v7, v6
	v_mul_f32_e32 v16, v9, v8
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:52:17
	v_fma_f32 v6, v7, v6, 0
	v_add_f32_e32 v7, 0, v20
	v_fma_f32 v8, v9, v8, 0
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:53:17
	v_cndmask_b32_e64 v54, 0, v6, s[18:19]
	v_cndmask_b32_e64 v55, 0, v15, s[18:19]
	v_cndmask_b32_e64 v56, 0, v8, s[18:19]
	v_cndmask_b32_e64 v57, 0, v7, s[18:19]
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:57:22
	v_cndmask_b32_e64 v31, 0, v14, s[18:19]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:60:9
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:57:22
	v_cndmask_b32_e64 v30, 0, v16, s[18:19]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:60:9
	s_cbranch_vccnz .LBB0_11
; %bb.10:
	.loc	1 0 9 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:0:9
	v_lshl_add_u64 v[6:7], v[18:19], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:60:9
	v_mov_b32_e32 v15, v21
	v_mov_b32_e32 v17, v20
	global_store_dwordx4 v[6:7], v[14:17], off
.LBB0_11:        ; %.peel.next.preheader
	.loc	1 45 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:45:16
	s_lshl_b32 s4, s17, 2
	s_and_b32 s4, s4, 0x300
	s_add_i32 s22, s22, s4
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:57:22
	v_cndmask_b32_e64 v29, 0, v21, s[18:19]
	v_cndmask_b32_e64 v28, 0, v20, s[18:19]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:45:16
	v_lshl_add_u32 v49, v24, 2, s22
	s_mov_b32 s4, 0
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:39:5
	v_mov_b32_e32 v40, s5
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v41, s5
	v_mov_b32_e32 v42, s5
	v_mov_b32_e32 v43, s5
	s_branch .LBB0_13
.LBB0_12:        ;   in Loop: Header=BB0_13 Depth=1
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_mov_b32_e32 v12, v4
	v_mov_b32_e32 v13, v2
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_pk_add_f32 v[10:11], v[18:19], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_pk_add_f32 v[12:13], v[12:13], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp3:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:52:17
	v_pk_add_f32 v[32:33], v[26:27], v[2:3]
.Ltmp4:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_div_scale_f32 v30, s[22:23], v11, v11, v13
	v_rcp_f32_e32 v31, v30
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_pk_add_f32 v[38:39], v[20:21], 1.0 op_sel_hi:[1,0]
.Ltmp5:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:52:17
	v_pk_add_f32 v[34:35], v[24:25], v[4:5]
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:39:5
	s_addk_i32 s4, 0x400
.Ltmp6:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fma_f32 v36, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v36, v31
	v_div_scale_f32 v36, vcc, v13, v11, v13
	v_mul_f32_e32 v37, v36, v31
	v_fma_f32 v40, -v30, v37, v36
	v_fmac_f32_e32 v37, v40, v31
	v_fma_f32 v30, -v30, v37, v36
	v_div_scale_f32 v36, s[22:23], v10, v10, v12
	v_rcp_f32_e32 v40, v36
	v_div_fmas_f32 v30, v30, v31, v37
	v_div_fixup_f32 v31, v30, v11, v13
.Ltmp7:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:53:17
	v_cndmask_b32_e64 v54, v26, v32, s[18:19]
.Ltmp8:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fma_f32 v30, -v36, v40, 1.0
	v_fmac_f32_e32 v40, v30, v40
	v_div_scale_f32 v30, vcc, v12, v10, v12
	v_mul_f32_e32 v37, v30, v40
	v_fma_f32 v41, -v36, v37, v30
	v_fmac_f32_e32 v37, v41, v40
	v_fma_f32 v30, -v36, v37, v30
	v_div_fmas_f32 v30, v30, v40, v37
	v_div_fixup_f32 v30, v30, v10, v12
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_pk_add_f32 v[30:31], v[22:23], v[30:31]
.Ltmp9:
	.loc	1 53 17 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:53:17
	v_cndmask_b32_e64 v55, v27, v33, s[18:19]
.Ltmp10:
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_sub_f32_e32 v40, v2, v31
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_mov_b32_e32 v2, v5
	v_pk_add_f32 v[36:37], v[2:3], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fma_f32 v50, v13, v40, v48
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_div_scale_f32 v2, s[22:23], v39, v39, v37
	v_rcp_f32_e32 v41, v2
.Ltmp11:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:53:17
	v_cndmask_b32_e64 v56, v24, v34, s[18:19]
	v_cndmask_b32_e64 v57, v25, v35, s[18:19]
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:57:22
	v_cndmask_b32_e64 v31, v23, v31, s[18:19]
.Ltmp12:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fma_f32 v13, -v2, v41, 1.0
	v_fmac_f32_e32 v41, v13, v41
	v_div_scale_f32 v13, vcc, v37, v39, v37
	v_mul_f32_e32 v40, v13, v41
	v_fma_f32 v42, -v2, v40, v13
	v_fmac_f32_e32 v40, v42, v41
	v_fma_f32 v2, -v2, v40, v13
	v_div_scale_f32 v13, s[22:23], v38, v38, v36
	v_rcp_f32_e32 v42, v13
	v_div_fmas_f32 v2, v2, v41, v40
	v_div_fixup_f32 v41, v2, v39, v37
.Ltmp13:
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:58:20
	v_cndmask_b32_e64 v58, v48, v50, s[18:19]
.Ltmp14:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fma_f32 v2, -v13, v42, 1.0
	v_fmac_f32_e32 v42, v2, v42
	v_div_scale_f32 v2, vcc, v36, v38, v36
	v_mul_f32_e32 v40, v2, v42
	v_fma_f32 v43, -v13, v40, v2
	v_fmac_f32_e32 v40, v43, v42
	v_fma_f32 v2, -v13, v40, v2
	v_div_fmas_f32 v2, v2, v42, v40
	v_div_fixup_f32 v40, v2, v38, v36
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_pk_add_f32 v[40:41], v[28:29], v[40:41]
.Ltmp15:
	.loc	1 59 24 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:59:24
	v_cndmask_b32_e64 v43, v19, v11, s[18:19]
.Ltmp16:
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_sub_f32_e32 v2, v3, v41
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fma_f32 v51, v37, v2, v47
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_sub_f32_e32 v2, v4, v30
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fma_f32 v52, v12, v2, v46
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_sub_f32_e32 v2, v5, v40
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fma_f32 v53, v36, v2, v45
.Ltmp17:
	.loc	1 57 22 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:57:22
	v_cndmask_b32_e64 v37, v29, v41, s[18:19]
	v_cndmask_b32_e64 v36, v28, v40, s[18:19]
	v_cndmask_b32_e64 v30, v22, v30, s[18:19]
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:58:20
	v_cndmask_b32_e64 v59, v47, v51, s[18:19]
	v_cndmask_b32_e64 v60, v46, v52, s[18:19]
	v_cndmask_b32_e64 v61, v45, v53, s[18:19]
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:59:24
	v_cndmask_b32_e64 v42, v18, v10, s[18:19]
	v_cndmask_b32_e64 v41, v21, v39, s[18:19]
	v_cndmask_b32_e64 v40, v20, v38, s[18:19]
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:39:5
	s_cmpk_lt_u32 s4, 0x1800
	v_mov_b64_e32 v[38:39], v[28:29]
	v_mov_b64_e32 v[28:29], v[36:37]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v2, v14
	v_mov_b32_e32 v3, v15
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v4, v16
	v_mov_b32_e32 v5, v17
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v13, v9
	s_cbranch_scc0 .LBB0_20
.LBB0_13:        ; %.peel.next
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v22, v30
	v_add_u32_e32 v30, s4, v49
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:45:16
	v_add_u32_e32 v14, 0x800, v30
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:39:5
	v_mov_b32_e32 v25, v57
	v_mov_b32_e32 v24, v56
	v_mov_b32_e32 v27, v55
	v_mov_b32_e32 v26, v54
	v_mov_b32_e32 v23, v31
	v_mov_b32_e32 v19, v43
	v_mov_b32_e32 v18, v42
	v_mov_b32_e32 v21, v41
	v_mov_b32_e32 v20, v40
	v_mov_b32_e32 v45, v61
	v_mov_b32_e32 v46, v60
	v_mov_b32_e32 v47, v59
	v_mov_b32_e32 v48, v58
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	v_ashrrev_i32_e32 v15, 31, v14
	s_cbranch_vccnz .LBB0_16
; %bb.14:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[14:15], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:45:16
	global_load_dwordx4 v[6:9], v[6:7], off
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:46:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_17
.LBB0_15:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:0:16
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:46:16
	s_branch .LBB0_18
.LBB0_16:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:0:16
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:46:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_15
.LBB0_17:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:0:16
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:46:16
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_18:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 49 17 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:49:17
	v_div_scale_f32 v31, s[22:23], v44, v44, v11
	v_rcp_f32_e32 v32, v31
	v_div_scale_f32 v33, vcc, v11, v44, v11
	v_fma_f32 v34, -v31, v32, 1.0
	v_fmac_f32_e32 v32, v34, v32
	v_mul_f32_e32 v34, v33, v32
	v_fma_f32 v35, -v31, v34, v33
	v_fmac_f32_e32 v34, v35, v32
	v_fma_f32 v31, -v31, v34, v33
	v_div_scale_f32 v33, s[22:23], v44, v44, v10
	v_rcp_f32_e32 v35, v33
	v_div_fmas_f32 v31, v31, v32, v34
	v_div_fixup_f32 v11, v31, v44, v11
	v_fma_f32 v31, -v33, v35, 1.0
	v_fmac_f32_e32 v35, v31, v35
	v_div_scale_f32 v31, vcc, v10, v44, v10
	v_mul_f32_e32 v32, v31, v35
	v_fma_f32 v34, -v33, v32, v31
	v_fmac_f32_e32 v32, v34, v35
	v_fma_f32 v31, -v33, v32, v31
	v_div_scale_f32 v33, s[22:23], v44, v44, v13
	v_rcp_f32_e32 v34, v33
	v_div_fmas_f32 v31, v31, v35, v32
	v_div_fixup_f32 v10, v31, v44, v10
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:50:16
	v_pk_mul_f32 v[2:3], v[10:11], v[2:3]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:49:17
	v_fma_f32 v31, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v31, v34
	v_div_scale_f32 v31, vcc, v13, v44, v13
	v_mul_f32_e32 v32, v31, v34
	v_fma_f32 v35, -v33, v32, v31
	v_fmac_f32_e32 v32, v35, v34
	v_fma_f32 v31, -v33, v32, v31
	v_div_scale_f32 v33, s[22:23], v44, v44, v12
	v_rcp_f32_e32 v35, v33
	v_div_fmas_f32 v31, v31, v34, v32
	v_div_fixup_f32 v13, v31, v44, v13
	v_fma_f32 v31, -v33, v35, 1.0
	v_fmac_f32_e32 v35, v31, v35
	v_div_scale_f32 v31, vcc, v12, v44, v12
	v_mul_f32_e32 v32, v31, v35
	v_fma_f32 v34, -v33, v32, v31
	v_fmac_f32_e32 v32, v34, v35
	v_fma_f32 v31, -v33, v32, v31
	v_div_fmas_f32 v31, v31, v35, v32
	v_div_fixup_f32 v12, v31, v44, v12
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:60:9
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:50:16
	v_pk_mul_f32 v[4:5], v[12:13], v[4:5]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:60:9
	s_cbranch_vccnz .LBB0_12
; %bb.19:        ;   in Loop: Header=BB0_13 Depth=1
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:39:5
	v_add_u32_e32 v10, 0x400, v30
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:60:9
	global_store_dwordx4 v[10:11], v[2:5], off
	s_branch .LBB0_12
.LBB0_20:        ; %.loopexit
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:49:17
	v_div_scale_f32 v2, s[2:3], v44, v44, v7
	v_rcp_f32_e32 v3, v2
	v_div_scale_f32 v4, vcc, v7, v44, v7
	v_fma_f32 v5, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v5, v3
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v10, -v2, v5, v4
	v_fmac_f32_e32 v5, v10, v3
	v_fma_f32 v2, -v2, v5, v4
	v_div_scale_f32 v4, s[2:3], v44, v44, v6
	v_rcp_f32_e32 v10, v4
	v_div_fmas_f32 v2, v2, v3, v5
	v_div_fixup_f32 v3, v2, v44, v7
	v_fma_f32 v2, -v4, v10, 1.0
	v_fmac_f32_e32 v10, v2, v10
	v_div_scale_f32 v2, vcc, v6, v44, v6
	v_mul_f32_e32 v5, v2, v10
	v_fma_f32 v7, -v4, v5, v2
	v_fmac_f32_e32 v5, v7, v10
	v_fma_f32 v2, -v4, v5, v2
	v_div_scale_f32 v4, s[2:3], v44, v44, v9
	v_rcp_f32_e32 v7, v4
	v_div_fmas_f32 v2, v2, v10, v5
	v_div_fixup_f32 v2, v2, v44, v6
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:50:16
	v_pk_mul_f32 v[2:3], v[2:3], v[14:15]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:49:17
	v_fma_f32 v5, -v4, v7, 1.0
	v_fmac_f32_e32 v7, v5, v7
	v_div_scale_f32 v5, vcc, v9, v44, v9
	v_mul_f32_e32 v6, v5, v7
	v_fma_f32 v10, -v4, v6, v5
	v_fmac_f32_e32 v6, v10, v7
	v_div_scale_f32 v10, s[2:3], v44, v44, v8
	v_rcp_f32_e32 v11, v10
	v_fma_f32 v4, -v4, v6, v5
	v_div_fmas_f32 v4, v4, v7, v6
	v_div_fixup_f32 v5, v4, v44, v9
	v_fma_f32 v4, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v4, v11
	v_div_scale_f32 v4, vcc, v8, v44, v8
	v_mul_f32_e32 v6, v4, v11
	v_fma_f32 v7, -v10, v6, v4
	v_fmac_f32_e32 v6, v7, v11
	v_fma_f32 v4, -v10, v6, v4
	v_div_fmas_f32 v4, v4, v11, v6
	v_div_fixup_f32 v4, v4, v44, v8
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:60:9
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:50:16
	v_pk_mul_f32 v[4:5], v[4:5], v[16:17]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:60:9
	s_cbranch_vccnz .LBB0_22
; %bb.21:
	.loc	1 39 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:39:5
	v_add_u32_e32 v6, s4, v49
	v_add_u32_e32 v6, 0x400, v6
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:60:9
	global_store_dwordx4 v[6:7], v[2:5], off
.LBB0_22:
.Ltmp18:
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_mov_b32_e32 v14, v4
	v_mov_b32_e32 v15, v2
.Ltmp19:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:52:17
	v_pk_add_f32 v[8:9], v[34:35], v[4:5]
.Ltmp20:
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_pk_add_f32 v[10:11], v[42:43], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_pk_add_f32 v[14:15], v[14:15], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp21:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:53:17
	v_cndmask_b32_e64 v8, v24, v8, s[18:19]
.Ltmp22:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_div_scale_f32 v24, s[2:3], v11, v11, v15
.Ltmp23:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:53:17
	v_cndmask_b32_e64 v9, v25, v9, s[18:19]
.Ltmp24:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_rcp_f32_e32 v25, v24
.Ltmp25:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:52:17
	v_pk_add_f32 v[6:7], v[32:33], v[2:3]
.Ltmp26:
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_mov_b32_e32 v16, v5
.Ltmp27:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:53:17
	v_cndmask_b32_e64 v6, v26, v6, s[18:19]
.Ltmp28:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fma_f32 v26, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v26, v25
	v_div_scale_f32 v26, vcc, v15, v11, v15
.Ltmp29:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:53:17
	v_cndmask_b32_e64 v7, v27, v7, s[18:19]
.Ltmp30:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_mul_f32_e32 v27, v26, v25
	v_fma_f32 v28, -v24, v27, v26
	v_fmac_f32_e32 v27, v28, v25
	v_fma_f32 v24, -v24, v27, v26
	v_div_scale_f32 v26, s[2:3], v10, v10, v14
	v_rcp_f32_e32 v28, v26
	v_div_fmas_f32 v24, v24, v25, v27
	v_div_fixup_f32 v25, v24, v11, v15
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_mov_b32_e32 v17, v3
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fma_f32 v24, -v26, v28, 1.0
	v_fmac_f32_e32 v28, v24, v28
	v_div_scale_f32 v24, vcc, v14, v10, v14
	v_mul_f32_e32 v27, v24, v28
	v_fma_f32 v29, -v26, v27, v24
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_pk_add_f32 v[12:13], v[40:41], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_pk_add_f32 v[16:17], v[16:17], v[36:37] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fmac_f32_e32 v27, v29, v28
	v_fma_f32 v24, -v26, v27, v24
	v_div_scale_f32 v26, s[2:3], v13, v13, v17
	v_rcp_f32_e32 v29, v26
	v_div_fmas_f32 v24, v24, v28, v27
.Ltmp31:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
.Ltmp32:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_div_fixup_f32 v24, v24, v10, v14
	v_fma_f32 v27, -v26, v29, 1.0
	v_fmac_f32_e32 v29, v27, v29
	v_div_scale_f32 v27, vcc, v17, v13, v17
	v_mul_f32_e32 v28, v27, v29
	v_fma_f32 v32, -v26, v28, v27
	v_fmac_f32_e32 v28, v32, v29
	v_div_scale_f32 v32, s[2:3], v12, v12, v16
	v_rcp_f32_e32 v33, v32
	v_fma_f32 v26, -v26, v28, v27
	v_div_fmas_f32 v26, v26, v29, v28
	v_div_fixup_f32 v27, v26, v13, v17
	v_fma_f32 v26, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v26, v33
	v_div_scale_f32 v26, vcc, v16, v12, v16
	v_mul_f32_e32 v28, v26, v33
.Ltmp33:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ] ]
	v_add_f32_e32 v6, v6, v7
.Ltmp34:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fma_f32 v29, -v32, v28, v26
	v_fmac_f32_e32 v28, v29, v33
.Ltmp35:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ] ]
	v_add_f32_dpp v6, v6, v6 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp36:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fma_f32 v26, -v32, v28, v26
	v_div_fmas_f32 v26, v26, v33, v28
.Ltmp37:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ] ]
	v_add_f32_dpp v6, v6, v6 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp38:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_div_fixup_f32 v26, v26, v12, v16
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_pk_add_f32 v[26:27], v[36:37], v[26:27]
.Ltmp39:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ] ]
	v_add_f32_dpp v6, v6, v6 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp40:
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_pk_add_f32 v[24:25], v[30:31], v[24:25]
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_sub_f32_e32 v3, v3, v27
.Ltmp41:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ] ]
	v_add_f32_dpp v6, v6, v6 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp42:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ]
	v_mov_b32_e32 v7, v6
	s_lshr_b32 s3, s17, 4
.Ltmp43:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fmac_f32_e32 v51, v17, v3
.Ltmp44:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ]
	v_mov_b32_dpp v7, v7 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp45:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ] ]
	v_add_f32_e32 v6, v6, v7
.Ltmp46:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:57:22
	v_cndmask_b32_e64 v3, v23, v25, s[18:19]
.Ltmp47:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ]
	s_and_b32 s3, s3, 12
.Ltmp48:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ] ]
	v_add_f32_dpp v6, v6, v6 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp49:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ]
	v_lshlrev_b32_e32 v23, 2, v0
.Ltmp50:
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_sub_f32_e32 v2, v2, v25
.Ltmp51:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ]
	v_readlane_b32 s2, v6, 63
	s_add_i32 s3, s3, 0
	v_and_b32_e32 v0, 12, v23
.Ltmp52:
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_sub_f32_e32 v4, v4, v24
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fmac_f32_e32 v50, v15, v2
.Ltmp53:
	.loc	1 57 22 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:57:22
	v_cndmask_b32_e64 v2, v22, v24, s[18:19]
.Ltmp54:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ]
	v_mov_b32_e32 v22, s3
	v_mov_b32_e32 v6, s2
	v_add_u32_e32 v24, 0, v0
	ds_write_b32 v22, v6
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v24
.Ltmp55:
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:59:24
	v_cndmask_b32_e64 v6, v18, v10, s[18:19]
	v_cndmask_b32_e64 v7, v19, v11, s[18:19]
	v_cndmask_b32_e64 v9, v21, v13, s[18:19]
	v_cndmask_b32_e64 v8, v20, v12, s[18:19]
.Ltmp56:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v10, v0
.Ltmp57:
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_sub_f32_e32 v5, v5, v26
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fmac_f32_e32 v52, v14, v4
.Ltmp58:
	.loc	3 293 12 is_stmt 1        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ]
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp59:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ] ]
	v_add_f32_e32 v0, v0, v10
.Ltmp60:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_pk_add_f32 v[10:11], v[6:7], v[8:9]
.Ltmp61:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:54:61 ]
	v_fmac_f32_e32 v53, v16, v5
.Ltmp62:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_div_scale_f32 v13, s[2:3], v10, v10, v8
	v_rcp_f32_e32 v18, v13
.Ltmp63:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:57:22
	v_cndmask_b32_e64 v5, v39, v27, s[18:19]
	v_cndmask_b32_e64 v4, v38, v26, s[18:19]
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:58:20
	v_cndmask_b32_e64 v14, v48, v50, s[18:19]
	v_cndmask_b32_e64 v15, v47, v51, s[18:19]
.Ltmp64:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_add_f32_e32 v12, v14, v15
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_pk_mul_f32 v[14:15], v[4:5], v[4:5]
.Ltmp65:
	.loc	1 58 20 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:58:20
	v_cndmask_b32_e64 v16, v46, v52, s[18:19]
.Ltmp66:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[6:7], v[14:15]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fma_f32 v14, -v13, v18, 1.0
	v_fmac_f32_e32 v18, v14, v18
	v_div_scale_f32 v14, vcc, v8, v10, v8
	v_mul_f32_e32 v15, v14, v18
	v_fma_f32 v19, -v13, v15, v14
	v_fmac_f32_e32 v15, v19, v18
	v_fma_f32 v13, -v13, v15, v14
	v_div_scale_f32 v14, s[2:3], v11, v11, v9
	v_rcp_f32_e32 v19, v14
	v_div_fmas_f32 v13, v13, v18, v15
	v_div_fixup_f32 v8, v13, v10, v8
.Ltmp67:
	.loc	1 58 20        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:58:20
	v_cndmask_b32_e64 v17, v45, v53, s[18:19]
.Ltmp68:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fma_f32 v13, -v14, v19, 1.0
	v_fmac_f32_e32 v19, v13, v19
	v_div_scale_f32 v13, vcc, v9, v11, v9
	v_mul_f32_e32 v15, v13, v19
	v_fma_f32 v18, -v14, v15, v13
	v_fmac_f32_e32 v15, v18, v19
	v_fma_f32 v13, -v14, v15, v13
	v_div_fmas_f32 v13, v13, v19, v15
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_add_f32_e32 v18, v11, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_div_fixup_f32 v9, v13, v11, v9
	v_div_scale_f32 v13, s[2:3], v18, v18, v10
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_rcp_f32_e32 v14, v13
.Ltmp69:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	s_waitcnt lgkmcnt(0)
.Ltmp70:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v12, v9, v7
.Ltmp71:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	s_barrier
.Ltmp72:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_pk_fma_f32 v[2:3], v[8:9], v[4:5], v[2:3]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_add_f32_e32 v4, v16, v17
.Ltmp73:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_xor_b32_e32 v16, 0x80, v23
.Ltmp74:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fma_f32 v5, -v13, v14, 1.0
.Ltmp75:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	ds_bpermute_b32 v15, v16, v18
.Ltmp76:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v14, v5, v14
	v_div_scale_f32 v5, vcc, v10, v18, v10
	v_mul_f32_e32 v7, v5, v14
	v_fma_f32 v9, -v13, v7, v5
	v_fmac_f32_e32 v7, v9, v14
	v_fma_f32 v5, -v13, v7, v5
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v17, v18, v15
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_div_fmas_f32 v5, v5, v14, v7
	v_div_scale_f32 v7, s[2:3], v17, v17, v15
	v_rcp_f32_e32 v13, v7
	v_div_fixup_f32 v5, v5, v18, v10
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v18
	s_nop 1
	v_cndmask_b32_e32 v9, 0, v5, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fma_f32 v5, -v7, v13, 1.0
	v_fmac_f32_e32 v13, v5, v13
	v_div_scale_f32 v5, vcc, v15, v17, v15
	v_mul_f32_e32 v10, v5, v13
	v_fma_f32 v14, -v7, v10, v5
	v_fmac_f32_e32 v10, v14, v13
	v_fma_f32 v5, -v7, v10, v5
	v_div_fmas_f32 v5, v5, v13, v10
	v_div_fixup_f32 v10, v5, v17, v15
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_pk_add_f32 v[14:15], v[2:3], v[2:3] op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v7, v15
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_mov_b32_e32 v5, v3
	v_pk_fma_f32 v[2:3], v[8:9], v[6:7], v[4:5]
.Ltmp77:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	ds_bpermute_b32 v13, v16, v3
.Ltmp78:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v15, v15
	v_mul_f32_e32 v4, v11, v4
	v_mul_f32_e32 v4, v9, v4
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v17
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[12:13], v[2:3]
	v_pk_add_f32 v[8:9], v[12:13], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_mov_b32_e32 v7, v9
	v_mov_b32_e32 v5, v9
	v_pk_add_f32 v[4:5], v[6:7], v[4:5]
.Ltmp79:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	ds_swizzle_b32 v5, v17 offset:swizzle(SWAP,16)
	ds_bpermute_b32 v2, v16, v4
.Ltmp80:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v9, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_mul_f32_e32 v6, v9, v9
	v_mul_f32_e32 v6, v6, v18
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v7, v17, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[2:3], v7, v7, v5
	v_rcp_f32_e32 v9, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v4, v2
	v_fmac_f32_e32 v2, v6, v10
.Ltmp81:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	ds_swizzle_b32 v6, v2 offset:swizzle(SWAP,16)
.Ltmp82:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v5, v7, v5
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v6
.Ltmp83:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_e32 v6, v7
.Ltmp84:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v8, v8, v9, v11
.Ltmp85:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp86:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_div_fixup_f32 v5, v8, v7, v5
.Ltmp87:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	ds_swizzle_b32 v4, v3 offset:swizzle(SWAP,16)
	v_mov_b32_dpp v6, v7 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp88:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_add_f32_e32 v8, v7, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_div_scale_f32 v9, s[2:3], v8, v8, v6
	v_rcp_f32_e32 v10, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v4, v4, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v6, v8, v6
	v_mul_f32_e32 v12, v11, v10
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v4, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fma_f32 v13, -v9, v12, v11
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v17, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v12, v13, v10
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v2, v5, v4
.Ltmp89:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_e32 v4, v3
.Ltmp90:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
.Ltmp91:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v5, v2
.Ltmp92:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_div_fixup_f32 v6, v9, v8, v6
.Ltmp93:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_dpp v4, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp94:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp95:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp96:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
.Ltmp97:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_dpp v5, v2 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp98:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v4, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_add_f32_e32 v2, v2, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v7, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v2, v4, v6
.Ltmp99:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_e32 v6, v8
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v2
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v8 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp100:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v8, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_div_scale_f32 v9, s[2:3], v7, v7, v6
	v_rcp_f32_e32 v10, v9
.Ltmp101:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_dpp v4, v3 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v2 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp102:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v6, v7, v6
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v6, v9, v7, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_add_f32_e32 v2, v2, v5
.Ltmp103:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_e32 v5, v7
.Ltmp104:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v4, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v4, v8, v4
.Ltmp105:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp106:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v2, v4, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_add_f32_e32 v6, v7, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[2:3], v6, v6, v5
	v_rcp_f32_e32 v9, v8
.Ltmp107:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v10, v2
.Ltmp108:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v5, v6, v5
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
.Ltmp109:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp110:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_div_fixup_f32 v5, v8, v6, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v3
.Ltmp111:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp112:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v4, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_add_f32_e32 v2, v2, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v7, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v2, v5, v4
.Ltmp113:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v10, v2
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp114:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v6, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[2:3], v7, v7, v5
	v_rcp_f32_e32 v9, v8
.Ltmp115:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp116:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v5, v7, v5
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
	v_div_fixup_f32 v5, v8, v7, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_add_f32_e32 v8, v2, v10
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_mul_f32_e32 v2, v4, v4
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_mul_f32_e32 v2, v6, v2
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v4, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v8, v5, v2
.Ltmp117:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	ds_write_b32 v22, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v2, v24
	ds_write_b32 v22, v8 offset:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v5, v24 offset:16
	ds_write_b32 v22, v7 offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v6, v24 offset:32
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v11, v5
.Ltmp118:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ]
	v_mov_b32_e32 v3, v0
.Ltmp119:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v8, v6
.Ltmp120:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_sub_f32_e32 v12, v7, v2
.Ltmp121:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_dpp v11, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp122:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_add_f32_e32 v4, v6, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_div_scale_f32 v9, s[2:3], v4, v4, v8
	v_rcp_f32_e32 v10, v9
.Ltmp123:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:61:12 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp124:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fma_f32 v7, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v7, v10
	v_div_scale_f32 v7, vcc, v8, v4, v8
	v_mul_f32_e32 v13, v7, v10
	v_fma_f32 v14, -v9, v13, v7
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v7, -v9, v13, v7
	v_div_fmas_f32 v7, v7, v10, v13
	v_div_fixup_f32 v7, v7, v4, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	s_nop 1
	v_cndmask_b32_e32 v8, 0, v7, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v5, v11
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_mul_f32_e32 v5, v12, v12
	v_mul_f32_e32 v5, v6, v5
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v2, v12, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v7, v5, v8
.Ltmp125:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v5, v4
.Ltmp126:
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:66:5
	v_cmp_eq_u32_e32 vcc, 0, v1
.Ltmp127:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp128:
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:66:5
	s_and_b64 s[2:3], s[18:19], vcc
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_24
; %bb.23:        ; %.critedge
.Ltmp129:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_add_f32_e32 v9, v4, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v7, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[6:7], v9, v9, v5
	v_rcp_f32_e32 v10, v8
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_sub_f32_e32 v6, v6, v2
	s_ashr_i32 s17, s16, 31
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_mul_f32_e32 v11, v6, v6
	s_lshl_b64 s[2:3], s[16:17], 2
	v_mul_f32_e32 v4, v4, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fma_f32 v11, -v8, v10, 1.0
	s_add_u32 s0, s0, s2
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v5, v9, v5
	s_addc_u32 s1, s1, s3
	v_mul_f32_e32 v12, v11, v10
	s_add_u32 s4, s14, s2
	v_fma_f32 v13, -v8, v12, v11
	s_addc_u32 s5, s15, s3
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v8, -v8, v12, v11
	s_add_u32 s6, s12, s2
	v_div_fmas_f32 v8, v8, v10, v12
	s_addc_u32 s7, s13, s3
	v_div_fixup_f32 v5, v8, v9, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	s_add_u32 s2, s10, s2
	v_mov_b32_e32 v1, 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	s_addc_u32 s3, s11, s3
	v_add_f32_e32 v0, v0, v3
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v7, v5, v4
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:62:27 ] ]
	v_fmac_f32_e32 v2, v6, v5
.Ltmp130:
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:66:5
	global_store_dword v1, v0, s[2:3]
	.loc	1 67 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:67:5
	global_store_dword v1, v2, s[6:7]
	.loc	1 68 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:68:5
	global_store_dword v1, v7, s[4:5]
	.loc	1 69 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:69:5
	global_store_dword v1, v9, s[0:1]
.LBB0_24:        ; %.critedge40
	.loc	1 22 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2t_234316.py:22:1
	s_endpgm
.Ltmp131:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_mean_mul_var_4
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 169
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_mean_mul_var_4, .Lfunc_end0-triton_red_fused_add_div_mean_mul_var_4
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_mean_mul_var_4.num_vgpr, 62
	.set triton_red_fused_add_div_mean_mul_var_4.num_agpr, 0
	.set triton_red_fused_add_div_mean_mul_var_4.numbered_sgpr, 26
	.set triton_red_fused_add_div_mean_mul_var_4.num_named_barrier, 0
	.set triton_red_fused_add_div_mean_mul_var_4.private_seg_size, 0
	.set triton_red_fused_add_div_mean_mul_var_4.uses_vcc, 1
	.set triton_red_fused_add_div_mean_mul_var_4.uses_flat_scratch, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_recursion, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4936
; TotalNumSgprs: 32
; NumVgprs: 62
; NumAgprs: 0
; TotalNumVgprs: 62
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 169
; AccumOffset: 64
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
