	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_gelu_mean_mul_std_0 ; -- Begin function triton_red_fused_add_gelu_mean_mul_std_0
	.p2align	8
	.type	triton_red_fused_add_gelu_mean_mul_std_0,@function
triton_red_fused_add_gelu_mean_mul_std_0: ; @triton_red_fused_add_gelu_mean_mul_std_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.167:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4p" "c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py"
	.loc	1 22 0 prologue_end        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.168:
.LBB0_0:
.Ltmp1:
	.loc	1 27 15 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:27:15
	s_lshl_b32 s17, s16, 6
	.loc	1 28 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:28:24
	v_lshrrev_b32_e32 v90, 1, v0
	.loc	1 28 14 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:28:14
	v_or_b32_e32 v2, s17, v90
	.loc	1 30 15 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:30:15
	v_and_b32_e32 v1, 1, v0
	v_lshlrev_b32_e32 v84, 2, v1
	.loc	1 43 42        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:42
	v_lshlrev_b32_e32 v82, 13, v2
	s_movk_i32 s18, 0x80
	.loc	1 43 35 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:35
	v_or_b32_e32 v86, v82, v84
	v_mov_b32_e32 v18, 0
	.loc	1 29 13 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:29:13
	v_cmp_gt_i32_e64 s[18:19], s18, v2
	v_ashrrev_i32_e32 v87, 31, v86
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v18
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_lshl_add_u64 v[2:3], v[86:87], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	global_load_dwordx4 v[22:25], v[2:3], off
.LBB0_2:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 43 42        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:42
	v_or_b32_e32 v8, 0x40000, v82
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:35
	v_or_b32_e32 v2, v8, v84
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_ashrrev_i32_e32 v3, 31, v2
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	global_load_dwordx4 v[18:21], v[4:5], off
.LBB0_4:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_lshl_add_u64 v[4:5], v[86:87], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	global_load_dwordx4 v[74:77], v[4:5], off
.LBB0_6:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:24
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	global_load_dwordx4 v[62:65], v[4:5], off
.LBB0_8:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_lshl_add_u64 v[4:5], v[86:87], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	global_load_dwordx4 v[78:81], v[4:5], off
.LBB0_10:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:24
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	global_load_dwordx4 v[70:73], v[4:5], off
.LBB0_12:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_lshl_add_u64 v[4:5], v[86:87], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	global_load_dwordx4 v[46:49], v[4:5], off
.LBB0_14:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:25
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	global_load_dwordx4 v[42:45], v[4:5], off
.LBB0_16:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_lshl_add_u64 v[4:5], v[86:87], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	global_load_dwordx4 v[50:53], v[4:5], off
.LBB0_18:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:25
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	global_load_dwordx4 v[54:57], v[2:3], off
.LBB0_20:        ; %.peel.begin
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v6, 0
	v_ashrrev_i32_e32 v83, 31, v82
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 43 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_lshl_add_u64 v[2:3], v[84:85], 0, v[82:83]
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	global_load_dwordx4 v[2:5], v[2:3], off offset:32
.LBB0_22:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[88:89], v[84:85], 0, v[8:9]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_lshl_add_u64 v[6:7], v[88:89], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	global_load_dwordx4 v[6:9], v[6:7], off offset:32
.LBB0_24:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_lshl_add_u64 v[10:11], v[84:85], 0, v[82:83]
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	global_load_dwordx4 v[58:61], v[10:11], off offset:32
.LBB0_26:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:24
	v_lshl_add_u64 v[10:11], v[88:89], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	global_load_dwordx4 v[30:33], v[10:11], off offset:32
.LBB0_28:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_lshl_add_u64 v[10:11], v[84:85], 0, v[82:83]
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	global_load_dwordx4 v[66:69], v[10:11], off offset:32
.LBB0_30:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:24
	v_lshl_add_u64 v[10:11], v[88:89], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	global_load_dwordx4 v[38:41], v[10:11], off offset:32
.LBB0_32:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_lshl_add_u64 v[10:11], v[84:85], 0, v[82:83]
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	global_load_dwordx4 v[10:13], v[10:11], off offset:32
.LBB0_34:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:25
	v_lshl_add_u64 v[14:15], v[88:89], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	global_load_dwordx4 v[14:17], v[14:15], off offset:32
.LBB0_36:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_lshl_add_u64 v[26:27], v[84:85], 0, v[82:83]
	v_lshl_add_u64 v[26:27], v[26:27], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	global_load_dwordx4 v[26:29], v[26:27], off offset:32
.LBB0_38:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:25
	v_lshl_add_u64 v[34:35], v[88:89], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	global_load_dwordx4 v[34:37], v[34:35], off offset:32
.LBB0_40:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[20:21]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[74:75], v[22:23], v[74:75], v[78:79]
	v_pk_fma_f32 v[76:77], v[24:25], v[76:77], v[80:81]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v78, 0x3f3504f3, v74
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[20:21], |v78|, 1.0
        ; implicit-def: $vgpr79
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_xor_b64 s[20:21], exec, s[22:23]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s22, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v79, 0xb9c68948
	v_fma_f32 v79, |v78|, s22, v79
	s_mov_b32 s22, 0x3b7cd369
	v_fma_f32 v79, |v78|, v79, s22
	s_mov_b32 s22, 0xbcc618b2
	v_fma_f32 v79, |v78|, v79, s22
	s_mov_b32 s22, 0x3dda74e4
	v_fma_f32 v79, |v78|, v79, s22
	s_mov_b32 s22, 0x3f228afd
	v_fma_f32 v79, |v78|, v79, s22
	s_mov_b32 s22, 0x3e03c728
	v_fma_f32 v79, |v78|, v79, s22
	v_fma_f32 v79, |v78|, v79, |v78|
	s_mov_b32 s22, 0xbfb8aa3b
	v_mul_f32_e32 v80, 0xbfb8aa3b, v79
	v_fma_f32 v81, v79, s22, -v80
	v_rndne_f32_e32 v80, v80
	v_fmamk_f32 v81, v79, 0xb2a5705f, v81
	v_fma_f32 v85, v79, s22, -v80
	v_add_f32_e32 v81, v85, v81
	v_exp_f32_e32 v81, v81
	v_cvt_i32_f32_e32 v80, v80
	s_mov_b32 s22, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s22, v79
	s_mov_b32 s22, 0xc2b17218
	v_ldexp_f32 v80, v81, v80
	v_cndmask_b32_e32 v80, 0, v80, vcc
	v_mov_b32_e32 v81, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s22, v79
	s_nop 1
	v_cndmask_b32_e32 v79, v81, v80, vcc
	v_sub_f32_e32 v79, 1.0, v79
.LBB0_42:        ; %Flow487
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[20:21], s[20:21]
; %bb.43:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v79, v78, v78
	v_mov_b32_e32 v80, 0x3ba10414
	v_fmac_f32_e32 v80, 0xba1345e1, v79
	v_fmaak_f32 v80, v79, v80, 0xbcdac9b8
	v_fmaak_f32 v80, v79, v80, 0x3de703be
	v_fmaak_f32 v80, v79, v80, 0xbec09330
	v_fmaak_f32 v79, v79, v80, 0x3e0375d0
	v_fma_f32 v79, |v78|, v79, |v78|
; %bb.44:        ; %__ocml_erf_f32.exit.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v80, 0x3f3504f3, v75
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[20:21], |v80|, 1.0
        ; implicit-def: $vgpr81
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_xor_b64 s[20:21], exec, s[22:23]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s22, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v81, 0xb9c68948
	v_fma_f32 v81, |v80|, s22, v81
	s_mov_b32 s22, 0x3b7cd369
	v_fma_f32 v81, |v80|, v81, s22
	s_mov_b32 s22, 0xbcc618b2
	v_fma_f32 v81, |v80|, v81, s22
	s_mov_b32 s22, 0x3dda74e4
	v_fma_f32 v81, |v80|, v81, s22
	s_mov_b32 s22, 0x3f228afd
	v_fma_f32 v81, |v80|, v81, s22
	s_mov_b32 s22, 0x3e03c728
	v_fma_f32 v81, |v80|, v81, s22
	v_fma_f32 v81, |v80|, v81, |v80|
	s_mov_b32 s22, 0xbfb8aa3b
	v_mul_f32_e32 v85, 0xbfb8aa3b, v81
	v_fma_f32 v88, v81, s22, -v85
	v_rndne_f32_e32 v85, v85
	v_fmamk_f32 v88, v81, 0xb2a5705f, v88
	v_fma_f32 v89, v81, s22, -v85
	v_add_f32_e32 v88, v89, v88
	v_exp_f32_e32 v88, v88
	v_cvt_i32_f32_e32 v85, v85
	s_mov_b32 s22, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s22, v81
	s_mov_b32 s22, 0xc2b17218
	v_ldexp_f32 v85, v88, v85
	v_cndmask_b32_e32 v85, 0, v85, vcc
	v_mov_b32_e32 v88, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s22, v81
	s_nop 1
	v_cndmask_b32_e32 v81, v88, v85, vcc
	v_sub_f32_e32 v81, 1.0, v81
.LBB0_46:        ; %Flow486
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[20:21], s[20:21]
; %bb.47:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v81, v80, v80
	v_mov_b32_e32 v85, 0x3ba10414
	v_fmac_f32_e32 v85, 0xba1345e1, v81
	v_fmaak_f32 v85, v81, v85, 0xbcdac9b8
	v_fmaak_f32 v85, v81, v85, 0x3de703be
	v_fmaak_f32 v85, v81, v85, 0xbec09330
	v_fmaak_f32 v81, v81, v85, 0x3e0375d0
	v_fma_f32 v81, |v80|, v81, |v80|
; %bb.48:        ; %__ocml_erf_f32.exit139.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v85, 0x3f3504f3, v76
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[20:21], |v85|, 1.0
        ; implicit-def: $vgpr88
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_xor_b64 s[20:21], exec, s[22:23]
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s22, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v88, 0xb9c68948
	v_fma_f32 v88, |v85|, s22, v88
	s_mov_b32 s22, 0x3b7cd369
	v_fma_f32 v88, |v85|, v88, s22
	s_mov_b32 s22, 0xbcc618b2
	v_fma_f32 v88, |v85|, v88, s22
	s_mov_b32 s22, 0x3dda74e4
	v_fma_f32 v88, |v85|, v88, s22
	s_mov_b32 s22, 0x3f228afd
	v_fma_f32 v88, |v85|, v88, s22
	s_mov_b32 s22, 0x3e03c728
	v_fma_f32 v88, |v85|, v88, s22
	v_fma_f32 v88, |v85|, v88, |v85|
	s_mov_b32 s22, 0xbfb8aa3b
	v_mul_f32_e32 v89, 0xbfb8aa3b, v88
	v_fma_f32 v91, v88, s22, -v89
	v_rndne_f32_e32 v89, v89
	v_fmamk_f32 v91, v88, 0xb2a5705f, v91
	v_fma_f32 v92, v88, s22, -v89
	v_add_f32_e32 v91, v92, v91
	v_exp_f32_e32 v91, v91
	v_cvt_i32_f32_e32 v89, v89
	s_mov_b32 s22, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s22, v88
	s_mov_b32 s22, 0xc2b17218
	v_ldexp_f32 v89, v91, v89
	v_cndmask_b32_e32 v89, 0, v89, vcc
	v_mov_b32_e32 v91, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s22, v88
	s_nop 1
	v_cndmask_b32_e32 v88, v91, v89, vcc
	v_sub_f32_e32 v88, 1.0, v88
.LBB0_50:        ; %Flow485
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[20:21], s[20:21]
; %bb.51:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v88, v85, v85
	v_mov_b32_e32 v89, 0x3ba10414
	v_fmac_f32_e32 v89, 0xba1345e1, v88
	v_fmaak_f32 v89, v88, v89, 0xbcdac9b8
	v_fmaak_f32 v89, v88, v89, 0x3de703be
	v_fmaak_f32 v89, v88, v89, 0xbec09330
	v_fmaak_f32 v88, v88, v89, 0x3e0375d0
	v_fma_f32 v88, |v85|, v88, |v85|
; %bb.52:        ; %__ocml_erf_f32.exit140.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v89, 0x3f3504f3, v77
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[20:21], |v89|, 1.0
        ; implicit-def: $vgpr91
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_xor_b64 s[20:21], exec, s[22:23]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s22, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v91, 0xb9c68948
	v_fma_f32 v91, |v89|, s22, v91
	s_mov_b32 s22, 0x3b7cd369
	v_fma_f32 v91, |v89|, v91, s22
	s_mov_b32 s22, 0xbcc618b2
	v_fma_f32 v91, |v89|, v91, s22
	s_mov_b32 s22, 0x3dda74e4
	v_fma_f32 v91, |v89|, v91, s22
	s_mov_b32 s22, 0x3f228afd
	v_fma_f32 v91, |v89|, v91, s22
	s_mov_b32 s22, 0x3e03c728
	v_fma_f32 v91, |v89|, v91, s22
	v_fma_f32 v91, |v89|, v91, |v89|
	s_mov_b32 s22, 0xbfb8aa3b
	v_mul_f32_e32 v92, 0xbfb8aa3b, v91
	v_fma_f32 v93, v91, s22, -v92
	v_rndne_f32_e32 v92, v92
	v_fmamk_f32 v93, v91, 0xb2a5705f, v93
	v_fma_f32 v94, v91, s22, -v92
	v_add_f32_e32 v93, v94, v93
	v_exp_f32_e32 v93, v93
	v_cvt_i32_f32_e32 v92, v92
	s_mov_b32 s22, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s22, v91
	s_mov_b32 s22, 0xc2b17218
	v_ldexp_f32 v92, v93, v92
	v_cndmask_b32_e32 v92, 0, v92, vcc
	v_mov_b32_e32 v93, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s22, v91
	s_nop 1
	v_cndmask_b32_e32 v91, v93, v92, vcc
	v_sub_f32_e32 v91, 1.0, v91
.LBB0_54:        ; %Flow484
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[20:21], s[20:21]
; %bb.55:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v91, v89, v89
	v_mov_b32_e32 v92, 0x3ba10414
	v_fmac_f32_e32 v92, 0xba1345e1, v91
	v_fmaak_f32 v92, v91, v92, 0xbcdac9b8
	v_fmaak_f32 v92, v91, v92, 0x3de703be
	v_fmaak_f32 v92, v91, v92, 0xbec09330
	v_fmaak_f32 v91, v91, v92, 0x3e0375d0
	v_fma_f32 v91, |v89|, v91, |v89|
; %bb.56:        ; %__ocml_erf_f32.exit141.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_pk_fma_f32 v[62:63], v[18:19], v[62:63], v[70:71]
	v_pk_fma_f32 v[64:65], v[20:21], v[64:65], v[72:73]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v70, 0x3f3504f3, v62
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[20:21], |v70|, 1.0
        ; implicit-def: $vgpr71
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_xor_b64 s[20:21], exec, s[22:23]
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s22, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v71, 0xb9c68948
	v_fma_f32 v71, |v70|, s22, v71
	s_mov_b32 s22, 0x3b7cd369
	v_fma_f32 v71, |v70|, v71, s22
	s_mov_b32 s22, 0xbcc618b2
	v_fma_f32 v71, |v70|, v71, s22
	s_mov_b32 s22, 0x3dda74e4
	v_fma_f32 v71, |v70|, v71, s22
	s_mov_b32 s22, 0x3f228afd
	v_fma_f32 v71, |v70|, v71, s22
	s_mov_b32 s22, 0x3e03c728
	v_fma_f32 v71, |v70|, v71, s22
	v_fma_f32 v71, |v70|, v71, |v70|
	s_mov_b32 s22, 0xbfb8aa3b
	v_mul_f32_e32 v72, 0xbfb8aa3b, v71
	v_fma_f32 v73, v71, s22, -v72
	v_rndne_f32_e32 v72, v72
	v_fmamk_f32 v73, v71, 0xb2a5705f, v73
	v_fma_f32 v92, v71, s22, -v72
	v_add_f32_e32 v73, v92, v73
	v_exp_f32_e32 v73, v73
	v_cvt_i32_f32_e32 v72, v72
	s_mov_b32 s22, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s22, v71
	s_mov_b32 s22, 0xc2b17218
	v_ldexp_f32 v72, v73, v72
	v_cndmask_b32_e32 v72, 0, v72, vcc
	v_mov_b32_e32 v73, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s22, v71
	s_nop 1
	v_cndmask_b32_e32 v71, v73, v72, vcc
	v_sub_f32_e32 v71, 1.0, v71
.LBB0_58:        ; %Flow483
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[20:21], s[20:21]
; %bb.59:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v71, v70, v70
	v_mov_b32_e32 v72, 0x3ba10414
	v_fmac_f32_e32 v72, 0xba1345e1, v71
	v_fmaak_f32 v72, v71, v72, 0xbcdac9b8
	v_fmaak_f32 v72, v71, v72, 0x3de703be
	v_fmaak_f32 v72, v71, v72, 0xbec09330
	v_fmaak_f32 v71, v71, v72, 0x3e0375d0
	v_fma_f32 v71, |v70|, v71, |v70|
; %bb.60:        ; %__ocml_erf_f32.exit142.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v72, 0x3f3504f3, v63
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[20:21], |v72|, 1.0
        ; implicit-def: $vgpr73
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_xor_b64 s[20:21], exec, s[22:23]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s22, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v73, 0xb9c68948
	v_fma_f32 v73, |v72|, s22, v73
	s_mov_b32 s22, 0x3b7cd369
	v_fma_f32 v73, |v72|, v73, s22
	s_mov_b32 s22, 0xbcc618b2
	v_fma_f32 v73, |v72|, v73, s22
	s_mov_b32 s22, 0x3dda74e4
	v_fma_f32 v73, |v72|, v73, s22
	s_mov_b32 s22, 0x3f228afd
	v_fma_f32 v73, |v72|, v73, s22
	s_mov_b32 s22, 0x3e03c728
	v_fma_f32 v73, |v72|, v73, s22
	v_fma_f32 v73, |v72|, v73, |v72|
	s_mov_b32 s22, 0xbfb8aa3b
	v_mul_f32_e32 v92, 0xbfb8aa3b, v73
	v_fma_f32 v93, v73, s22, -v92
	v_rndne_f32_e32 v92, v92
	v_fmamk_f32 v93, v73, 0xb2a5705f, v93
	v_fma_f32 v94, v73, s22, -v92
	v_add_f32_e32 v93, v94, v93
	v_exp_f32_e32 v93, v93
	v_cvt_i32_f32_e32 v92, v92
	s_mov_b32 s22, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s22, v73
	s_mov_b32 s22, 0xc2b17218
	v_ldexp_f32 v92, v93, v92
	v_cndmask_b32_e32 v92, 0, v92, vcc
	v_mov_b32_e32 v93, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s22, v73
	s_nop 1
	v_cndmask_b32_e32 v73, v93, v92, vcc
	v_sub_f32_e32 v73, 1.0, v73
.LBB0_62:        ; %Flow482
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[20:21], s[20:21]
; %bb.63:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v73, v72, v72
	v_mov_b32_e32 v92, 0x3ba10414
	v_fmac_f32_e32 v92, 0xba1345e1, v73
	v_fmaak_f32 v92, v73, v92, 0xbcdac9b8
	v_fmaak_f32 v92, v73, v92, 0x3de703be
	v_fmaak_f32 v92, v73, v92, 0xbec09330
	v_fmaak_f32 v73, v73, v92, 0x3e0375d0
	v_fma_f32 v73, |v72|, v73, |v72|
; %bb.64:        ; %__ocml_erf_f32.exit143.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v92, 0x3f3504f3, v64
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[20:21], |v92|, 1.0
        ; implicit-def: $vgpr93
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_xor_b64 s[20:21], exec, s[22:23]
	s_cbranch_execz .LBB0_66
; %bb.65:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s22, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v93, 0xb9c68948
	v_fma_f32 v93, |v92|, s22, v93
	s_mov_b32 s22, 0x3b7cd369
	v_fma_f32 v93, |v92|, v93, s22
	s_mov_b32 s22, 0xbcc618b2
	v_fma_f32 v93, |v92|, v93, s22
	s_mov_b32 s22, 0x3dda74e4
	v_fma_f32 v93, |v92|, v93, s22
	s_mov_b32 s22, 0x3f228afd
	v_fma_f32 v93, |v92|, v93, s22
	s_mov_b32 s22, 0x3e03c728
	v_fma_f32 v93, |v92|, v93, s22
	v_fma_f32 v93, |v92|, v93, |v92|
	s_mov_b32 s22, 0xbfb8aa3b
	v_mul_f32_e32 v94, 0xbfb8aa3b, v93
	v_fma_f32 v95, v93, s22, -v94
	v_rndne_f32_e32 v94, v94
	v_fmamk_f32 v95, v93, 0xb2a5705f, v95
	v_fma_f32 v96, v93, s22, -v94
	v_add_f32_e32 v95, v96, v95
	v_exp_f32_e32 v95, v95
	v_cvt_i32_f32_e32 v94, v94
	s_mov_b32 s22, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s22, v93
	s_mov_b32 s22, 0xc2b17218
	v_ldexp_f32 v94, v95, v94
	v_cndmask_b32_e32 v94, 0, v94, vcc
	v_mov_b32_e32 v95, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s22, v93
	s_nop 1
	v_cndmask_b32_e32 v93, v95, v94, vcc
	v_sub_f32_e32 v93, 1.0, v93
.LBB0_66:        ; %Flow481
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[20:21], s[20:21]
; %bb.67:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v93, v92, v92
	v_mov_b32_e32 v94, 0x3ba10414
	v_fmac_f32_e32 v94, 0xba1345e1, v93
	v_fmaak_f32 v94, v93, v94, 0xbcdac9b8
	v_fmaak_f32 v94, v93, v94, 0x3de703be
	v_fmaak_f32 v94, v93, v94, 0xbec09330
	v_fmaak_f32 v93, v93, v94, 0x3e0375d0
	v_fma_f32 v93, |v92|, v93, |v92|
; %bb.68:        ; %__ocml_erf_f32.exit144.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v94, 0x3f3504f3, v65
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[20:21], |v94|, 1.0
        ; implicit-def: $vgpr95
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_xor_b64 s[20:21], exec, s[22:23]
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s22, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v95, 0xb9c68948
	v_fma_f32 v95, |v94|, s22, v95
	s_mov_b32 s22, 0x3b7cd369
	v_fma_f32 v95, |v94|, v95, s22
	s_mov_b32 s22, 0xbcc618b2
	v_fma_f32 v95, |v94|, v95, s22
	s_mov_b32 s22, 0x3dda74e4
	v_fma_f32 v95, |v94|, v95, s22
	s_mov_b32 s22, 0x3f228afd
	v_fma_f32 v95, |v94|, v95, s22
	s_mov_b32 s22, 0x3e03c728
	v_fma_f32 v95, |v94|, v95, s22
	v_fma_f32 v95, |v94|, v95, |v94|
	s_mov_b32 s22, 0xbfb8aa3b
	v_mul_f32_e32 v96, 0xbfb8aa3b, v95
	v_fma_f32 v97, v95, s22, -v96
	v_rndne_f32_e32 v96, v96
	v_fmamk_f32 v97, v95, 0xb2a5705f, v97
	v_fma_f32 v98, v95, s22, -v96
	v_add_f32_e32 v97, v98, v97
	v_exp_f32_e32 v97, v97
	v_cvt_i32_f32_e32 v96, v96
	s_mov_b32 s22, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s22, v95
	s_mov_b32 s22, 0xc2b17218
	v_ldexp_f32 v96, v97, v96
	v_cndmask_b32_e32 v96, 0, v96, vcc
	v_mov_b32_e32 v97, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s22, v95
	s_nop 1
	v_cndmask_b32_e32 v95, v97, v96, vcc
	v_sub_f32_e32 v95, 1.0, v95
.LBB0_70:        ; %Flow480
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[20:21], s[20:21]
; %bb.71:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v95, v94, v94
	v_mov_b32_e32 v96, 0x3ba10414
	v_fmac_f32_e32 v96, 0xba1345e1, v95
	v_fmaak_f32 v96, v95, v96, 0xbcdac9b8
	v_fmaak_f32 v96, v95, v96, 0x3de703be
	v_fmaak_f32 v96, v95, v96, 0xbec09330
	v_fmaak_f32 v95, v95, v96, 0x3e0375d0
	v_fma_f32 v95, |v94|, v95, |v94|
; %bb.72:        ; %__ocml_erf_f32.exit145.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	s_brev_b32 s27, -2
	v_bfi_b32 v81, s27, v81, v80
	v_bfi_b32 v80, s27, v79, v78
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[74:75], v[74:75], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[78:79], v[80:81], 1.0 op_sel_hi:[1,0]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v73, s27, v73, v72
	v_bfi_b32 v72, s27, v71, v70
	v_bfi_b32 v71, s27, v91, v89
	v_bfi_b32 v70, s27, v88, v85
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[74:75], v[74:75], v[78:79]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[76:77], v[76:77], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[70:71], v[70:71], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[46:47], v[46:47], v[74:75], v[50:51]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[62:63], v[62:63], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[22:23], v[22:23], v[46:47]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[46:47], v[76:77], v[70:71]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[72:73], v[72:73], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[46:47], v[48:49], v[46:47], v[52:53]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v92, s27, v93, v92
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[24:25], v[24:25], v[46:47]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[46:47], v[62:63], v[72:73]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v93, s27, v95, v94
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[42:43], v[42:43], v[46:47], v[54:55]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[64:65], v[64:65], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[18:19], v[18:19], v[42:43]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[42:43], v[92:93], 1.0 op_sel_hi:[1,0]
	s_mov_b32 s26, 0
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[42:43], v[64:65], v[42:43]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v163, 0, v23, s[18:19]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[42:43], v[44:45], v[42:43], v[56:57]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v164, 0, v24, s[18:19]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[20:21], v[20:21], v[42:43]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v161, 0, v25, s[18:19]
	v_cndmask_b32_e64 v162, 0, v18, s[18:19]
	v_cndmask_b32_e64 v159, 0, v19, s[18:19]
	v_cndmask_b32_e64 v160, 0, v20, s[18:19]
	v_cndmask_b32_e64 v165, 0, v22, s[18:19]
	s_mov_b32 s28, 1.0
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:69:24
	v_cndmask_b32_e64 v120, 0, 1.0, s[18:19]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:9
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 0 9 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:9
	v_lshl_add_u64 v[42:43], v[86:87], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:9
	global_store_dwordx4 v[42:43], v[22:25], off
	v_add_co_u32_e32 v42, vcc, 0x100000, v42
	s_nop 1
	v_addc_co_u32_e32 v43, vcc, 0, v43, vcc
	global_store_dwordx4 v[42:43], v[18:21], off
.LBB0_74:        ; %.peel.next.preheader
	.loc	1 0 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:9
	s_or_b64 exec, exec, s[20:21]
	s_load_dwordx4 s[20:23], s[0:1], 0x38
	s_load_dwordx2 s[24:25], s[0:1], 0x48
	.loc	1 62 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:62:17
	v_pk_add_f32 v[18:19], v[18:19], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[22:23], v[22:23], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[24:25], v[24:25], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[42:43], v[20:21], 0 op_sel_hi:[1,0]
	v_mov_b32_e32 v45, 0
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:63:18
	v_cndmask_b32_e64 v116, 0, v18, s[18:19]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_lshl_b32 s0, s16, 19
	v_lshlrev_b32_e32 v18, 13, v90
	v_lshl_or_b32 v44, v1, 4, 64
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:63:18
	v_cndmask_b32_e64 v103, 0, v23, s[18:19]
	v_cndmask_b32_e64 v102, 0, v22, s[18:19]
	v_cndmask_b32_e64 v107, 0, v25, s[18:19]
	v_cndmask_b32_e64 v106, 0, v24, s[18:19]
	v_cndmask_b32_e64 v117, 0, v19, s[18:19]
	v_cndmask_b32_e64 v119, 0, v43, s[18:19]
	v_cndmask_b32_e64 v118, 0, v42, s[18:19]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v166, 0, v21, s[18:19]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	v_or3_b32 v155, s0, v18, v84
	v_lshlrev_b64 v[100:101], 2, v[82:83]
	v_lshl_add_u64 v[104:105], s[10:11], 0, v[44:45]
	v_lshl_add_u64 v[108:109], s[8:9], 0, v[44:45]
	v_lshl_add_u64 v[110:111], s[6:7], 0, v[44:45]
	v_lshl_add_u64 v[112:113], s[4:5], 0, v[44:45]
	v_lshl_add_u64 v[114:115], s[2:3], 0, v[44:45]
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v182, 0
	s_mov_b32 s16, 0x378e98ab
	s_mov_b32 s29, 0x3b7cd369
	s_mov_b32 s30, 0xbcc618b2
	s_mov_b32 s31, 0x3dda74e4
	s_mov_b32 s33, 0x3f228afd
	s_mov_b32 s34, 0x3e03c728
	s_mov_b32 s35, 0xbfb8aa3b
	s_mov_b32 s36, 0x42ce8ed0
	s_mov_b32 s37, 0xc2b17218
	v_mov_b32_e32 v156, 0x3ba10414
	v_mov_b32_e32 v157, 0xb9c68948
	v_mov_b32_e32 v158, 0x7f800000
	v_mov_b32_e32 v121, v120
	v_mov_b32_e32 v130, v120
	v_mov_b32_e32 v131, v120
	v_mov_b32_e32 v132, v120
	v_mov_b32_e32 v133, v120
	v_mov_b32_e32 v134, v120
	v_mov_b32_e32 v135, v120
        ; implicit-def: $vgpr18
        ; implicit-def: $vgpr18
        ; implicit-def: $vgpr18
        ; implicit-def: $vgpr18
	s_branch .LBB0_76
.LBB0_75:        ; %.critedge136
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 222 17 is_stmt 1        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v36, v10, v89
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_add_f32_e32 v37, 1.0, v149
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_div_scale_f32 v26, s[0:1], v37, v37, v36
	v_rcp_f32_e32 v28, v26
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_add_f32_e32 v38, 1.0, v150
.Ltmp3:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:62:17
	v_pk_add_f32 v[122:123], v[102:103], v[10:11]
	v_pk_add_f32 v[124:125], v[106:107], v[12:13]
.Ltmp4:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v27, -v26, v28, 1.0
	v_fmac_f32_e32 v28, v27, v28
	v_div_scale_f32 v27, vcc, v36, v37, v36
	v_mul_f32_e32 v29, v27, v28
	v_fma_f32 v30, -v26, v29, v27
	v_fmac_f32_e32 v29, v30, v28
	v_fma_f32 v30, -v26, v29, v27
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_mov_b32 v[26:27], v[10:11], v[12:13] op_sel:[1,0]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_div_fmas_f32 v28, v30, v28, v29
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_add_f32 v[26:27], v[26:27], v[92:93] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_div_fixup_f32 v29, v28, v37, v36
	v_div_scale_f32 v32, s[0:1], v38, v38, v27
	v_rcp_f32_e32 v33, v32
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_add_f32 v[30:31], v[90:91], 1.0 op_sel_hi:[1,0]
.Ltmp5:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:62:17
	v_pk_add_f32 v[126:127], v[116:117], v[2:3]
	v_pk_add_f32 v[128:129], v[118:119], v[4:5]
.Ltmp6:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v28, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v28, v33
	v_div_scale_f32 v28, vcc, v27, v38, v27
	v_mul_f32_e32 v34, v28, v33
	v_fma_f32 v35, -v32, v34, v28
	v_fmac_f32_e32 v34, v35, v33
	v_fma_f32 v28, -v32, v34, v28
	v_div_scale_f32 v32, s[0:1], v30, v30, v26
	v_rcp_f32_e32 v35, v32
	v_div_fmas_f32 v28, v28, v33, v34
	v_div_fixup_f32 v33, v28, v38, v27
.Ltmp7:
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:63:18
	v_cndmask_b32_e64 v7, v103, v123, s[18:19]
.Ltmp8:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v28, -v32, v35, 1.0
	v_fmac_f32_e32 v35, v28, v35
	v_div_scale_f32 v28, vcc, v26, v30, v26
	v_mul_f32_e32 v34, v28, v35
	v_fma_f32 v39, -v32, v34, v28
	v_fmac_f32_e32 v34, v39, v35
	v_fma_f32 v28, -v32, v34, v28
	v_div_fmas_f32 v28, v28, v35, v34
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_mov_b32 v[34:35], v[12:13], v[2:3] op_sel:[1,0]
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_add_f32_e32 v39, 1.0, v85
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_add_f32 v[34:35], v[34:35], v[94:95] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_div_fixup_f32 v32, v28, v30, v26
	v_div_scale_f32 v28, s[0:1], v39, v39, v35
	v_rcp_f32_e32 v40, v28
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_add_f32 v[32:33], v[92:93], v[32:33]
.Ltmp9:
	.loc	1 63 18 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:63:18
	v_cndmask_b32_e64 v6, v102, v122, s[18:19]
.Ltmp10:
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v11, v11, v32
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v167, v26, v11, v153
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v11, v12, v33
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v168, v27, v11, v152
	.loc	2 224 27 is_stmt 1        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v11, -v28, v40, 1.0
	v_fmac_f32_e32 v40, v11, v40
	v_div_scale_f32 v11, vcc, v35, v39, v35
	v_mul_f32_e32 v12, v11, v40
	v_fma_f32 v26, -v28, v12, v11
	v_fmac_f32_e32 v12, v26, v40
	v_div_scale_f32 v26, s[0:1], v31, v31, v34
	v_fma_f32 v11, -v28, v12, v11
	v_rcp_f32_e32 v28, v26
	v_div_fmas_f32 v11, v11, v40, v12
	v_div_fixup_f32 v27, v11, v39, v35
.Ltmp11:
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:63:18
	v_cndmask_b32_e64 v9, v107, v125, s[18:19]
.Ltmp12:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v11, -v26, v28, 1.0
	v_fmac_f32_e32 v28, v11, v28
	v_div_scale_f32 v11, vcc, v34, v31, v34
	v_mul_f32_e32 v12, v11, v28
	v_fma_f32 v40, -v26, v12, v11
	v_fmac_f32_e32 v12, v40, v28
	v_fma_f32 v11, -v26, v12, v11
	v_div_fmas_f32 v11, v11, v28, v12
	v_div_fixup_f32 v26, v11, v31, v34
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_add_f32 v[26:27], v[94:95], v[26:27]
	.loc	2 223 22 is_stmt 1        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_mov_b32_e32 v28, s28
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v11, v13, v26
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_add_f32 v[12:13], v[88:89], v[28:29]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_mov_b32 v[28:29], v[2:3], v[4:5] op_sel:[1,0]
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v169, v34, v11, v151
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_add_f32 v[28:29], v[28:29], v[96:97] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v11, v2, v27
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_div_scale_f32 v2, s[0:1], v12, v12, v29
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v170, v35, v11, v147
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_rcp_f32_e32 v11, v2
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v10, v10, v13
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v171, v36, v10, v154
	.loc	2 223 22 is_stmt 1        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_add_f32 v[34:35], v[86:87], 1.0 op_sel_hi:[1,0]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v10, -v2, v11, 1.0
	v_fmac_f32_e32 v11, v10, v11
	v_div_scale_f32 v10, vcc, v29, v12, v29
	v_mul_f32_e32 v36, v10, v11
	v_fma_f32 v40, -v2, v36, v10
	v_fmac_f32_e32 v36, v40, v11
	v_fma_f32 v2, -v2, v36, v10
	v_div_scale_f32 v10, s[0:1], v34, v34, v28
	v_rcp_f32_e32 v40, v10
	v_div_fmas_f32 v2, v2, v11, v36
	v_div_fixup_f32 v11, v2, v12, v29
.Ltmp13:
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:63:18
	v_cndmask_b32_e64 v8, v106, v124, s[18:19]
.Ltmp14:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v2, -v10, v40, 1.0
	v_fmac_f32_e32 v40, v2, v40
	v_div_scale_f32 v2, vcc, v28, v34, v28
	v_mul_f32_e32 v36, v2, v40
	v_fma_f32 v41, -v10, v36, v2
	v_fmac_f32_e32 v36, v41, v40
	v_fma_f32 v2, -v10, v36, v2
	v_div_fmas_f32 v2, v2, v40, v36
	v_div_fixup_f32 v10, v2, v34, v28
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_add_f32 v[10:11], v[96:97], v[10:11]
.Ltmp15:
	.loc	1 63 18 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:63:18
	v_cndmask_b32_e64 v15, v117, v127, s[18:19]
.Ltmp16:
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v2, v3, v10
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v3, v5, v148
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_div_scale_f32 v36, s[0:1], v35, v35, v3
	v_rcp_f32_e32 v40, v36
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v172, v28, v2, v146
	.loc	2 225 23 is_stmt 0        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v2, v4, v11
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v173, v29, v2, v145
	.loc	2 224 27 is_stmt 1        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v2, -v36, v40, 1.0
	v_fmac_f32_e32 v40, v2, v40
	v_div_scale_f32 v2, vcc, v3, v35, v3
	v_mul_f32_e32 v4, v2, v40
	v_fma_f32 v28, -v36, v4, v2
	v_fmac_f32_e32 v4, v28, v40
	v_fma_f32 v2, -v36, v4, v2
	v_div_fmas_f32 v2, v2, v40, v4
	v_div_fixup_f32 v2, v2, v35, v3
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_add_f32_e32 v2, v148, v2
	.loc	2 225 32 is_stmt 1        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v4, v5, v2
.Ltmp17:
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:63:18
	v_cndmask_b32_e64 v14, v116, v126, s[18:19]
	v_cndmask_b32_e64 v17, v119, v129, s[18:19]
	v_cndmask_b32_e64 v16, v118, v128, s[18:19]
.Ltmp18:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v174, v3, v4, v144
.Ltmp19:
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:37:5
	s_add_i32 s26, s26, 8
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v164, v93, v33, s[18:19]
	v_cndmask_b32_e64 v163, v92, v32, s[18:19]
	v_cndmask_b32_e64 v162, v95, v27, s[18:19]
	v_cndmask_b32_e64 v161, v94, v26, s[18:19]
	v_cndmask_b32_e64 v160, v97, v11, s[18:19]
	v_cndmask_b32_e64 v159, v96, v10, s[18:19]
	v_cndmask_b32_e64 v166, v148, v2, s[18:19]
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:69:24
	v_cndmask_b32_e64 v120, v149, v37, s[18:19]
	v_cndmask_b32_e64 v121, v150, v38, s[18:19]
	v_cndmask_b32_e64 v133, v91, v31, s[18:19]
	v_cndmask_b32_e64 v132, v90, v30, s[18:19]
	v_cndmask_b32_e64 v130, v85, v39, s[18:19]
	v_cndmask_b32_e64 v165, v89, v13, s[18:19]
	v_cndmask_b32_e64 v131, v88, v12, s[18:19]
	v_cndmask_b32_e64 v135, v87, v35, s[18:19]
	v_cndmask_b32_e64 v134, v86, v34, s[18:19]
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:37:5
	v_lshl_add_u64 v[104:105], v[104:105], 0, 32
	v_lshl_add_u64 v[108:109], v[108:109], 0, 32
	v_lshl_add_u64 v[110:111], v[110:111], 0, 32
	v_lshl_add_u64 v[112:113], v[112:113], 0, 32
	v_lshl_add_u64 v[114:115], v[114:115], 0, 32
	s_cmpk_lt_u32 s26, 0x1ff0
	v_mov_b64_e32 v[136:137], v[118:119]
	v_mov_b64_e32 v[138:139], v[116:117]
	v_mov_b64_e32 v[140:141], v[106:107]
	v_mov_b64_e32 v[142:143], v[102:103]
	v_mov_b64_e32 v[118:119], v[16:17]
	v_mov_b64_e32 v[116:117], v[14:15]
	v_mov_b64_e32 v[106:107], v[8:9]
	v_mov_b64_e32 v[102:103], v[6:7]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v66, v78
	v_mov_b32_e32 v67, v79
	v_mov_b32_e32 v58, v74
	v_mov_b32_e32 v59, v75
	v_mov_b32_e32 v10, v42
	v_mov_b32_e32 v11, v43
	v_mov_b32_e32 v26, v50
	v_mov_b32_e32 v27, v51
	v_mov_b32_e32 v2, v18
	v_mov_b32_e32 v3, v19
	v_mov_b32_e32 v68, v80
	v_mov_b32_e32 v69, v81
	v_mov_b32_e32 v60, v76
	v_mov_b32_e32 v61, v77
	v_mov_b32_e32 v12, v44
	v_mov_b32_e32 v13, v45
	v_mov_b32_e32 v28, v52
	v_mov_b32_e32 v29, v53
	v_mov_b32_e32 v4, v20
	v_mov_b32_e32 v5, v21
	v_mov_b32_e32 v38, v70
	v_mov_b32_e32 v39, v71
	v_mov_b32_e32 v30, v62
	v_mov_b32_e32 v31, v63
	v_mov_b32_e32 v14, v46
	v_mov_b32_e32 v15, v47
	v_mov_b32_e32 v34, v54
	v_mov_b32_e32 v35, v55
	v_mov_b32_e32 v6, v22
	v_mov_b32_e32 v7, v23
	v_mov_b32_e32 v40, v72
	v_mov_b32_e32 v41, v73
	v_mov_b32_e32 v32, v64
	v_mov_b32_e32 v33, v65
	v_mov_b32_e32 v16, v48
	v_mov_b32_e32 v17, v49
	v_mov_b32_e32 v36, v56
	v_mov_b32_e32 v37, v57
	v_mov_b32_e32 v8, v24
	v_mov_b32_e32 v9, v25
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:68:20
	v_cndmask_b32_e64 v175, v154, v171, s[18:19]
	v_cndmask_b32_e64 v176, v153, v167, s[18:19]
	v_cndmask_b32_e64 v177, v152, v168, s[18:19]
	v_cndmask_b32_e64 v178, v151, v169, s[18:19]
	v_cndmask_b32_e64 v179, v147, v170, s[18:19]
	v_cndmask_b32_e64 v180, v146, v172, s[18:19]
	v_cndmask_b32_e64 v181, v145, v173, s[18:19]
	v_cndmask_b32_e64 v182, v144, v174, s[18:19]
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:37:5
	s_cbranch_scc0 .LBB0_130
.LBB0_76:        ; %.peel.next
        ; =>This Inner Loop Header: Depth=1
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:37:5
	v_mov_b32_e32 v87, v135
	v_mov_b32_e32 v86, v134
	v_mov_b32_e32 v91, v133
	v_mov_b32_e32 v90, v132
	v_mov_b32_e32 v89, v165
	v_mov_b32_e32 v88, v131
	v_mov_b32_e32 v93, v164
	v_mov_b32_e32 v92, v163
	v_mov_b32_e32 v95, v162
	v_mov_b32_e32 v94, v161
	v_mov_b32_e32 v97, v160
	v_mov_b32_e32 v96, v159
	v_mov_b32_e32 v148, v166
	v_mov_b32_e32 v144, v182
	v_mov_b32_e32 v145, v181
	v_mov_b32_e32 v146, v180
	v_mov_b32_e32 v147, v179
	v_mov_b32_e32 v151, v178
	v_mov_b32_e32 v152, v177
	v_mov_b32_e32 v153, v176
	v_mov_b32_e32 v154, v175
	v_mov_b32_e32 v85, v130
	v_mov_b32_e32 v150, v121
	v_mov_b32_e32 v149, v120
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_78
; %bb.77:        ;   in Loop: Header=BB0_76 Depth=1
	v_lshl_add_u64 v[18:19], v[114:115], 0, v[100:101]
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_78:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 37 5 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:37:5
	v_add_u32_e32 v120, s26, v155
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_add_u32_e32 v98, 0x40010, v120
	v_ashrrev_i32_e32 v99, 31, v98
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_80
; %bb.79:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:24
	v_lshl_add_u64 v[22:23], v[98:99], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_80:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_82
; %bb.81:        ;   in Loop: Header=BB0_76 Depth=1
	v_lshl_add_u64 v[42:43], v[112:113], 0, v[100:101]
	global_load_dwordx4 v[74:77], v[42:43], off
.LBB0_82:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_84
; %bb.83:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:24
	v_lshl_add_u64 v[42:43], v[98:99], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	global_load_dwordx4 v[62:65], v[42:43], off
.LBB0_84:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_86
; %bb.85:        ;   in Loop: Header=BB0_76 Depth=1
	v_lshl_add_u64 v[42:43], v[110:111], 0, v[100:101]
	global_load_dwordx4 v[78:81], v[42:43], off
.LBB0_86:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_88
; %bb.87:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:24
	v_lshl_add_u64 v[44:45], v[98:99], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	global_load_dwordx4 v[70:73], v[44:45], off
.LBB0_88:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_90
; %bb.89:        ;   in Loop: Header=BB0_76 Depth=1
	v_lshl_add_u64 v[42:43], v[108:109], 0, v[100:101]
	global_load_dwordx4 v[42:45], v[42:43], off
.LBB0_90:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_92
; %bb.91:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:25
	v_lshl_add_u64 v[46:47], v[98:99], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	global_load_dwordx4 v[46:49], v[46:47], off
.LBB0_92:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_94
; %bb.93:        ;   in Loop: Header=BB0_76 Depth=1
	v_lshl_add_u64 v[50:51], v[104:105], 0, v[100:101]
	global_load_dwordx4 v[50:53], v[50:51], off
.LBB0_94:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_96
; %bb.95:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:25
	v_lshl_add_u64 v[54:55], v[98:99], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	global_load_dwordx4 v[54:57], v[54:55], off
.LBB0_96:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_pk_fma_f32 v[58:59], v[2:3], v[58:59], v[66:67]
        ; implicit-def: $vgpr67
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	s_nop 0
	v_mul_f32_e32 v66, 0x3f3504f3, v58
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v66|, 1.0
	s_and_saveexec_b64 s[38:39], s[0:1]
	s_xor_b64 s[0:1], exec, s[38:39]
	s_cbranch_execz .LBB0_98
; %bb.97:        ;   in Loop: Header=BB0_76 Depth=1
	v_fma_f32 v67, |v66|, s16, v157
	v_fma_f32 v67, |v66|, v67, s29
	v_fma_f32 v67, |v66|, v67, s30
	v_fma_f32 v67, |v66|, v67, s31
	v_fma_f32 v67, |v66|, v67, s33
	v_fma_f32 v67, |v66|, v67, s34
	v_fma_f32 v67, |v66|, v67, |v66|
	v_mul_f32_e32 v121, 0xbfb8aa3b, v67
	v_fma_f32 v122, v67, s35, -v121
	v_rndne_f32_e32 v121, v121
	v_fmac_f32_e32 v122, 0xb2a5705f, v67
	v_fma_f32 v123, v67, s35, -v121
	v_add_f32_e32 v122, v123, v122
	v_cvt_i32_f32_e32 v121, v121
	v_exp_f32_e32 v122, v122
	v_cmp_nlt_f32_e32 vcc, s36, v67
	v_ldexp_f32 v121, v122, v121
	s_nop 0
	v_cndmask_b32_e32 v121, 0, v121, vcc
	v_cmp_ngt_f32_e32 vcc, s37, v67
	s_nop 1
	v_cndmask_b32_e32 v67, v158, v121, vcc
	v_sub_f32_e32 v67, 1.0, v67
.LBB0_98:        ; %Flow479
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.99:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v67, v66, v66
	v_fmamk_f32 v121, v67, 0xba1345e1, v156
	v_fmaak_f32 v121, v67, v121, 0xbcdac9b8
	v_fmaak_f32 v121, v67, v121, 0x3de703be
	v_fmaak_f32 v121, v67, v121, 0xbec09330
	v_fmaak_f32 v67, v67, v121, 0x3e0375d0
	v_fma_f32 v67, |v66|, v67, |v66|
; %bb.100:        ; %__ocml_erf_f32.exit
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v121, 0x3f3504f3, v59
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v121|, 1.0
        ; implicit-def: $vgpr122
	s_and_saveexec_b64 s[38:39], s[0:1]
	s_xor_b64 s[0:1], exec, s[38:39]
	s_cbranch_execz .LBB0_102
; %bb.101:        ;   in Loop: Header=BB0_76 Depth=1
	v_fma_f32 v122, |v121|, s16, v157
	v_fma_f32 v122, |v121|, v122, s29
	v_fma_f32 v122, |v121|, v122, s30
	v_fma_f32 v122, |v121|, v122, s31
	v_fma_f32 v122, |v121|, v122, s33
	v_fma_f32 v122, |v121|, v122, s34
	v_fma_f32 v122, |v121|, v122, |v121|
	v_mul_f32_e32 v123, 0xbfb8aa3b, v122
	v_fma_f32 v124, v122, s35, -v123
	v_rndne_f32_e32 v123, v123
	v_fmac_f32_e32 v124, 0xb2a5705f, v122
	v_fma_f32 v125, v122, s35, -v123
	v_add_f32_e32 v124, v125, v124
	v_cvt_i32_f32_e32 v123, v123
	v_exp_f32_e32 v124, v124
	v_cmp_nlt_f32_e32 vcc, s36, v122
	v_ldexp_f32 v123, v124, v123
	s_nop 0
	v_cndmask_b32_e32 v123, 0, v123, vcc
	v_cmp_ngt_f32_e32 vcc, s37, v122
	s_nop 1
	v_cndmask_b32_e32 v122, v158, v123, vcc
	v_sub_f32_e32 v122, 1.0, v122
.LBB0_102:        ; %Flow478
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.103:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v122, v121, v121
	v_fmamk_f32 v123, v122, 0xba1345e1, v156
	v_fmaak_f32 v123, v122, v123, 0xbcdac9b8
	v_fmaak_f32 v123, v122, v123, 0x3de703be
	v_fmaak_f32 v123, v122, v123, 0xbec09330
	v_fmaak_f32 v122, v122, v123, 0x3e0375d0
	v_fma_f32 v122, |v121|, v122, |v121|
; %bb.104:        ; %__ocml_erf_f32.exit139
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_pk_fma_f32 v[60:61], v[4:5], v[60:61], v[68:69]
        ; implicit-def: $vgpr69
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	s_nop 0
	v_mul_f32_e32 v68, 0x3f3504f3, v60
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v68|, 1.0
	s_and_saveexec_b64 s[38:39], s[0:1]
	s_xor_b64 s[0:1], exec, s[38:39]
	s_cbranch_execz .LBB0_106
; %bb.105:        ;   in Loop: Header=BB0_76 Depth=1
	v_fma_f32 v69, |v68|, s16, v157
	v_fma_f32 v69, |v68|, v69, s29
	v_fma_f32 v69, |v68|, v69, s30
	v_fma_f32 v69, |v68|, v69, s31
	v_fma_f32 v69, |v68|, v69, s33
	v_fma_f32 v69, |v68|, v69, s34
	v_fma_f32 v69, |v68|, v69, |v68|
	v_mul_f32_e32 v123, 0xbfb8aa3b, v69
	v_fma_f32 v124, v69, s35, -v123
	v_rndne_f32_e32 v123, v123
	v_fmac_f32_e32 v124, 0xb2a5705f, v69
	v_fma_f32 v125, v69, s35, -v123
	v_add_f32_e32 v124, v125, v124
	v_cvt_i32_f32_e32 v123, v123
	v_exp_f32_e32 v124, v124
	v_cmp_nlt_f32_e32 vcc, s36, v69
	v_ldexp_f32 v123, v124, v123
	s_nop 0
	v_cndmask_b32_e32 v123, 0, v123, vcc
	v_cmp_ngt_f32_e32 vcc, s37, v69
	s_nop 1
	v_cndmask_b32_e32 v69, v158, v123, vcc
	v_sub_f32_e32 v69, 1.0, v69
.LBB0_106:        ; %Flow477
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.107:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v69, v68, v68
	v_fmamk_f32 v123, v69, 0xba1345e1, v156
	v_fmaak_f32 v123, v69, v123, 0xbcdac9b8
	v_fmaak_f32 v123, v69, v123, 0x3de703be
	v_fmaak_f32 v123, v69, v123, 0xbec09330
	v_fmaak_f32 v69, v69, v123, 0x3e0375d0
	v_fma_f32 v69, |v68|, v69, |v68|
; %bb.108:        ; %__ocml_erf_f32.exit140
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v123, 0x3f3504f3, v61
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v123|, 1.0
        ; implicit-def: $vgpr124
	s_and_saveexec_b64 s[38:39], s[0:1]
	s_xor_b64 s[0:1], exec, s[38:39]
	s_cbranch_execz .LBB0_110
; %bb.109:        ;   in Loop: Header=BB0_76 Depth=1
	v_fma_f32 v124, |v123|, s16, v157
	v_fma_f32 v124, |v123|, v124, s29
	v_fma_f32 v124, |v123|, v124, s30
	v_fma_f32 v124, |v123|, v124, s31
	v_fma_f32 v124, |v123|, v124, s33
	v_fma_f32 v124, |v123|, v124, s34
	v_fma_f32 v124, |v123|, v124, |v123|
	v_mul_f32_e32 v125, 0xbfb8aa3b, v124
	v_fma_f32 v126, v124, s35, -v125
	v_rndne_f32_e32 v125, v125
	v_fmac_f32_e32 v126, 0xb2a5705f, v124
	v_fma_f32 v127, v124, s35, -v125
	v_add_f32_e32 v126, v127, v126
	v_cvt_i32_f32_e32 v125, v125
	v_exp_f32_e32 v126, v126
	v_cmp_nlt_f32_e32 vcc, s36, v124
	v_ldexp_f32 v125, v126, v125
	s_nop 0
	v_cndmask_b32_e32 v125, 0, v125, vcc
	v_cmp_ngt_f32_e32 vcc, s37, v124
	s_nop 1
	v_cndmask_b32_e32 v124, v158, v125, vcc
	v_sub_f32_e32 v124, 1.0, v124
.LBB0_110:        ; %Flow476
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.111:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v124, v123, v123
	v_fmamk_f32 v125, v124, 0xba1345e1, v156
	v_fmaak_f32 v125, v124, v125, 0xbcdac9b8
	v_fmaak_f32 v125, v124, v125, 0x3de703be
	v_fmaak_f32 v125, v124, v125, 0xbec09330
	v_fmaak_f32 v124, v124, v125, 0x3e0375d0
	v_fma_f32 v124, |v123|, v124, |v123|
; %bb.112:        ; %__ocml_erf_f32.exit141
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_pk_fma_f32 v[30:31], v[6:7], v[30:31], v[38:39]
        ; implicit-def: $vgpr39
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	s_nop 0
	v_mul_f32_e32 v38, 0x3f3504f3, v30
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v38|, 1.0
	s_and_saveexec_b64 s[38:39], s[0:1]
	s_xor_b64 s[0:1], exec, s[38:39]
	s_cbranch_execz .LBB0_114
; %bb.113:        ;   in Loop: Header=BB0_76 Depth=1
	v_fma_f32 v39, |v38|, s16, v157
	v_fma_f32 v39, |v38|, v39, s29
	v_fma_f32 v39, |v38|, v39, s30
	v_fma_f32 v39, |v38|, v39, s31
	v_fma_f32 v39, |v38|, v39, s33
	v_fma_f32 v39, |v38|, v39, s34
	v_fma_f32 v39, |v38|, v39, |v38|
	v_mul_f32_e32 v125, 0xbfb8aa3b, v39
	v_fma_f32 v126, v39, s35, -v125
	v_rndne_f32_e32 v125, v125
	v_fmac_f32_e32 v126, 0xb2a5705f, v39
	v_fma_f32 v127, v39, s35, -v125
	v_add_f32_e32 v126, v127, v126
	v_cvt_i32_f32_e32 v125, v125
	v_exp_f32_e32 v126, v126
	v_cmp_nlt_f32_e32 vcc, s36, v39
	v_ldexp_f32 v125, v126, v125
	s_nop 0
	v_cndmask_b32_e32 v125, 0, v125, vcc
	v_cmp_ngt_f32_e32 vcc, s37, v39
	s_nop 1
	v_cndmask_b32_e32 v39, v158, v125, vcc
	v_sub_f32_e32 v39, 1.0, v39
.LBB0_114:        ; %Flow475
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.115:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v39, v38, v38
	v_fmamk_f32 v125, v39, 0xba1345e1, v156
	v_fmaak_f32 v125, v39, v125, 0xbcdac9b8
	v_fmaak_f32 v125, v39, v125, 0x3de703be
	v_fmaak_f32 v125, v39, v125, 0xbec09330
	v_fmaak_f32 v39, v39, v125, 0x3e0375d0
	v_fma_f32 v39, |v38|, v39, |v38|
; %bb.116:        ; %__ocml_erf_f32.exit142
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v125, 0x3f3504f3, v31
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v125|, 1.0
        ; implicit-def: $vgpr126
	s_and_saveexec_b64 s[38:39], s[0:1]
	s_xor_b64 s[0:1], exec, s[38:39]
	s_cbranch_execz .LBB0_118
; %bb.117:        ;   in Loop: Header=BB0_76 Depth=1
	v_fma_f32 v126, |v125|, s16, v157
	v_fma_f32 v126, |v125|, v126, s29
	v_fma_f32 v126, |v125|, v126, s30
	v_fma_f32 v126, |v125|, v126, s31
	v_fma_f32 v126, |v125|, v126, s33
	v_fma_f32 v126, |v125|, v126, s34
	v_fma_f32 v126, |v125|, v126, |v125|
	v_mul_f32_e32 v127, 0xbfb8aa3b, v126
	v_fma_f32 v128, v126, s35, -v127
	v_rndne_f32_e32 v127, v127
	v_fmac_f32_e32 v128, 0xb2a5705f, v126
	v_fma_f32 v129, v126, s35, -v127
	v_add_f32_e32 v128, v129, v128
	v_cvt_i32_f32_e32 v127, v127
	v_exp_f32_e32 v128, v128
	v_cmp_nlt_f32_e32 vcc, s36, v126
	v_ldexp_f32 v127, v128, v127
	s_nop 0
	v_cndmask_b32_e32 v127, 0, v127, vcc
	v_cmp_ngt_f32_e32 vcc, s37, v126
	s_nop 1
	v_cndmask_b32_e32 v126, v158, v127, vcc
	v_sub_f32_e32 v126, 1.0, v126
.LBB0_118:        ; %Flow474
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.119:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v126, v125, v125
	v_fmamk_f32 v127, v126, 0xba1345e1, v156
	v_fmaak_f32 v127, v126, v127, 0xbcdac9b8
	v_fmaak_f32 v127, v126, v127, 0x3de703be
	v_fmaak_f32 v127, v126, v127, 0xbec09330
	v_fmaak_f32 v126, v126, v127, 0x3e0375d0
	v_fma_f32 v126, |v125|, v126, |v125|
; %bb.120:        ; %__ocml_erf_f32.exit143
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_pk_fma_f32 v[32:33], v[8:9], v[32:33], v[40:41]
        ; implicit-def: $vgpr127
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	s_nop 0
	v_mul_f32_e32 v40, 0x3f3504f3, v32
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v40|, 1.0
	s_and_saveexec_b64 s[38:39], s[0:1]
	s_xor_b64 s[0:1], exec, s[38:39]
	s_cbranch_execz .LBB0_122
; %bb.121:        ;   in Loop: Header=BB0_76 Depth=1
	v_fma_f32 v41, |v40|, s16, v157
	v_fma_f32 v41, |v40|, v41, s29
	v_fma_f32 v41, |v40|, v41, s30
	v_fma_f32 v41, |v40|, v41, s31
	v_fma_f32 v41, |v40|, v41, s33
	v_fma_f32 v41, |v40|, v41, s34
	v_fma_f32 v41, |v40|, v41, |v40|
	v_mul_f32_e32 v127, 0xbfb8aa3b, v41
	v_fma_f32 v128, v41, s35, -v127
	v_rndne_f32_e32 v127, v127
	v_fmac_f32_e32 v128, 0xb2a5705f, v41
	v_fma_f32 v129, v41, s35, -v127
	v_add_f32_e32 v128, v129, v128
	v_cvt_i32_f32_e32 v127, v127
	v_exp_f32_e32 v128, v128
	v_cmp_nlt_f32_e32 vcc, s36, v41
	v_ldexp_f32 v127, v128, v127
	s_nop 0
	v_cndmask_b32_e32 v127, 0, v127, vcc
	v_cmp_ngt_f32_e32 vcc, s37, v41
	s_nop 1
	v_cndmask_b32_e32 v41, v158, v127, vcc
	v_sub_f32_e32 v127, 1.0, v41
.LBB0_122:        ; %Flow473
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.123:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v41, v40, v40
	v_fmamk_f32 v127, v41, 0xba1345e1, v156
	v_fmaak_f32 v127, v41, v127, 0xbcdac9b8
	v_fmaak_f32 v127, v41, v127, 0x3de703be
	v_fmaak_f32 v127, v41, v127, 0xbec09330
	v_fmaak_f32 v41, v41, v127, 0x3e0375d0
	v_fma_f32 v127, |v40|, v41, |v40|
; %bb.124:        ; %__ocml_erf_f32.exit144
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v41, 0x3f3504f3, v33
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v41|, 1.0
        ; implicit-def: $vgpr128
	s_and_saveexec_b64 s[38:39], s[0:1]
	s_xor_b64 s[0:1], exec, s[38:39]
	s_cbranch_execz .LBB0_126
; %bb.125:        ;   in Loop: Header=BB0_76 Depth=1
	v_fma_f32 v128, |v41|, s16, v157
	v_fma_f32 v128, |v41|, v128, s29
	v_fma_f32 v128, |v41|, v128, s30
	v_fma_f32 v128, |v41|, v128, s31
	v_fma_f32 v128, |v41|, v128, s33
	v_fma_f32 v128, |v41|, v128, s34
	v_fma_f32 v128, |v41|, v128, |v41|
	v_mul_f32_e32 v129, 0xbfb8aa3b, v128
	v_fma_f32 v130, v128, s35, -v129
	v_rndne_f32_e32 v129, v129
	v_fmac_f32_e32 v130, 0xb2a5705f, v128
	v_fma_f32 v131, v128, s35, -v129
	v_add_f32_e32 v130, v131, v130
	v_cvt_i32_f32_e32 v129, v129
	v_exp_f32_e32 v130, v130
	v_cmp_nlt_f32_e32 vcc, s36, v128
	v_ldexp_f32 v129, v130, v129
	s_nop 0
	v_cndmask_b32_e32 v129, 0, v129, vcc
	v_cmp_ngt_f32_e32 vcc, s37, v128
	s_nop 1
	v_cndmask_b32_e32 v128, v158, v129, vcc
	v_sub_f32_e32 v128, 1.0, v128
.LBB0_126:        ; %Flow472
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.127:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v128, v41, v41
	v_fmamk_f32 v129, v128, 0xba1345e1, v156
	v_fmaak_f32 v129, v128, v129, 0xbcdac9b8
	v_fmaak_f32 v129, v128, v129, 0x3de703be
	v_fmaak_f32 v129, v128, v129, 0xbec09330
	v_fmaak_f32 v128, v128, v129, 0x3e0375d0
	v_fma_f32 v128, |v41|, v128, |v41|
; %bb.128:        ; %__ocml_erf_f32.exit145
        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v40, s27, v127, v40
	v_bfi_b32 v127, s27, v126, v125
	v_bfi_b32 v126, s27, v39, v38
	v_bfi_b32 v38, s27, v69, v68
	v_bfi_b32 v69, s27, v122, v121
	v_bfi_b32 v68, s27, v67, v66
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[58:59], v[58:59], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[66:67], v[68:69], 1.0 op_sel_hi:[1,0]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v39, s27, v124, v123
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[60:61], v[60:61], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[38:39], v[38:39], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[10:11], v[10:11], v[58:59], v[26:27]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v41, s27, v128, v41
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[10:11], v[2:3], v[10:11]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[2:3], v[60:61], v[38:39]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[30:31], v[30:31], 0.5 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[2:3], v[12:13], v[2:3], v[28:29]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[32:33], v[32:33], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[68:69], v[126:127], 1.0 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[12:13], v[4:5], v[2:3]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[4:5], v[40:41], 1.0 op_sel_hi:[1,0]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[2:3], v[30:31], v[68:69]
	v_pk_mul_f32 v[4:5], v[32:33], v[4:5]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[2:3], v[14:15], v[2:3], v[34:35]
	v_pk_fma_f32 v[4:5], v[16:17], v[4:5], v[36:37]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:9
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_75
; %bb.129:        ;   in Loop: Header=BB0_76 Depth=1
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:37:5
	v_add_u32_e32 v6, 8, v120
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:9
	global_store_dwordx4 v[6:7], v[10:13], off
	v_add_co_u32_e32 v6, vcc, 0x100000, v6
	s_nop 1
	v_addc_co_u32_e32 v7, vcc, 0, v7, vcc
	global_store_dwordx4 v[6:7], v[2:5], off
	s_branch .LBB0_75
.LBB0_130:        ; %.loopexit
	.loc	1 49 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_pk_fma_f32 v[2:3], v[18:19], v[74:75], v[78:79]
        ; implicit-def: $vgpr11
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	s_nop 0
	v_mul_f32_e32 v10, 0x3f3504f3, v2
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v10|, 1.0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_132
; %bb.131:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s2, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v4, 0xb9c68948
	v_fma_f32 v4, |v10|, s2, v4
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v4, |v10|, v4, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v4, |v10|, v4, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v4, |v10|, v4, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v4, |v10|, v4, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v4, |v10|, v4, s2
	v_fma_f32 v4, |v10|, v4, |v10|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v5, 0xbfb8aa3b, v4
	v_fma_f32 v6, v4, s2, -v5
	v_rndne_f32_e32 v5, v5
	v_fmamk_f32 v6, v4, 0xb2a5705f, v6
	v_fma_f32 v7, v4, s2, -v5
	v_add_f32_e32 v6, v7, v6
	v_exp_f32_e32 v6, v6
	v_cvt_i32_f32_e32 v5, v5
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v4
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v5, v6, v5
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_mov_b32_e32 v6, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v6, v5, vcc
	v_sub_f32_e32 v11, 1.0, v4
.LBB0_132:        ; %Flow471
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.133:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v4, v10, v10
	v_mov_b32_e32 v5, 0x3ba10414
	v_fmac_f32_e32 v5, 0xba1345e1, v4
	v_fmaak_f32 v5, v4, v5, 0xbcdac9b8
	v_fmaak_f32 v5, v4, v5, 0x3de703be
	v_fmaak_f32 v5, v4, v5, 0xbec09330
	v_fmaak_f32 v4, v4, v5, 0x3e0375d0
	v_fma_f32 v11, |v10|, v4, |v10|
; %bb.134:        ; %__ocml_erf_f32.exit146
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v12, 0x3f3504f3, v3
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v12|, 1.0
        ; implicit-def: $vgpr13
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_136
; %bb.135:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s2, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v4, 0xb9c68948
	v_fma_f32 v4, |v12|, s2, v4
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v4, |v12|, v4, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v4, |v12|, v4, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v4, |v12|, v4, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v4, |v12|, v4, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v4, |v12|, v4, s2
	v_fma_f32 v4, |v12|, v4, |v12|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v5, 0xbfb8aa3b, v4
	v_fma_f32 v6, v4, s2, -v5
	v_rndne_f32_e32 v5, v5
	v_fmamk_f32 v6, v4, 0xb2a5705f, v6
	v_fma_f32 v7, v4, s2, -v5
	v_add_f32_e32 v6, v7, v6
	v_exp_f32_e32 v6, v6
	v_cvt_i32_f32_e32 v5, v5
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v4
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v5, v6, v5
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_mov_b32_e32 v6, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v6, v5, vcc
	v_sub_f32_e32 v13, 1.0, v4
.LBB0_136:        ; %Flow470
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.137:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v4, v12, v12
	v_mov_b32_e32 v5, 0x3ba10414
	v_fmac_f32_e32 v5, 0xba1345e1, v4
	v_fmaak_f32 v5, v4, v5, 0xbcdac9b8
	v_fmaak_f32 v5, v4, v5, 0x3de703be
	v_fmaak_f32 v5, v4, v5, 0xbec09330
	v_fmaak_f32 v4, v4, v5, 0x3e0375d0
	v_fma_f32 v13, |v12|, v4, |v12|
; %bb.138:        ; %__ocml_erf_f32.exit147
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_pk_fma_f32 v[4:5], v[20:21], v[76:77], v[80:81]
        ; implicit-def: $vgpr15
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	s_nop 0
	v_mul_f32_e32 v14, 0x3f3504f3, v4
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v14|, 1.0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_140
; %bb.139:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s2, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v6, 0xb9c68948
	v_fma_f32 v6, |v14|, s2, v6
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v6, |v14|, v6, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v6, |v14|, v6, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v6, |v14|, v6, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v6, |v14|, v6, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v6, |v14|, v6, s2
	v_fma_f32 v6, |v14|, v6, |v14|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v7, 0xbfb8aa3b, v6
	v_fma_f32 v8, v6, s2, -v7
	v_rndne_f32_e32 v7, v7
	v_fmamk_f32 v8, v6, 0xb2a5705f, v8
	v_fma_f32 v9, v6, s2, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v7, v7
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v6
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v7, v8, v7
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_mov_b32_e32 v8, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v8, v7, vcc
	v_sub_f32_e32 v15, 1.0, v6
.LBB0_140:        ; %Flow469
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.141:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v6, v14, v14
	v_mov_b32_e32 v7, 0x3ba10414
	v_fmac_f32_e32 v7, 0xba1345e1, v6
	v_fmaak_f32 v7, v6, v7, 0xbcdac9b8
	v_fmaak_f32 v7, v6, v7, 0x3de703be
	v_fmaak_f32 v7, v6, v7, 0xbec09330
	v_fmaak_f32 v6, v6, v7, 0x3e0375d0
	v_fma_f32 v15, |v14|, v6, |v14|
; %bb.142:        ; %__ocml_erf_f32.exit148
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v16, 0x3f3504f3, v5
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v16|, 1.0
        ; implicit-def: $vgpr17
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_144
; %bb.143:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s2, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v6, 0xb9c68948
	v_fma_f32 v6, |v16|, s2, v6
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v6, |v16|, v6, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v6, |v16|, v6, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v6, |v16|, v6, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v6, |v16|, v6, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v6, |v16|, v6, s2
	v_fma_f32 v6, |v16|, v6, |v16|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v7, 0xbfb8aa3b, v6
	v_fma_f32 v8, v6, s2, -v7
	v_rndne_f32_e32 v7, v7
	v_fmamk_f32 v8, v6, 0xb2a5705f, v8
	v_fma_f32 v9, v6, s2, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v7, v7
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v6
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v7, v8, v7
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_mov_b32_e32 v8, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v8, v7, vcc
	v_sub_f32_e32 v17, 1.0, v6
.LBB0_144:        ; %Flow468
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.145:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v6, v16, v16
	v_mov_b32_e32 v7, 0x3ba10414
	v_fmac_f32_e32 v7, 0xba1345e1, v6
	v_fmaak_f32 v7, v6, v7, 0xbcdac9b8
	v_fmaak_f32 v7, v6, v7, 0x3de703be
	v_fmaak_f32 v7, v6, v7, 0xbec09330
	v_fmaak_f32 v6, v6, v7, 0x3e0375d0
	v_fma_f32 v17, |v16|, v6, |v16|
; %bb.146:        ; %__ocml_erf_f32.exit149
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_pk_fma_f32 v[6:7], v[22:23], v[62:63], v[70:71]
        ; implicit-def: $vgpr27
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	s_nop 0
	v_mul_f32_e32 v26, 0x3f3504f3, v6
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v26|, 1.0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_148
; %bb.147:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s2, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v8, 0xb9c68948
	v_fma_f32 v8, |v26|, s2, v8
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v8, |v26|, v8, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v8, |v26|, v8, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v8, |v26|, v8, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v8, |v26|, v8, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v8, |v26|, v8, s2
	v_fma_f32 v8, |v26|, v8, |v26|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v9, 0xbfb8aa3b, v8
	v_fma_f32 v27, v8, s2, -v9
	v_rndne_f32_e32 v9, v9
	v_fmamk_f32 v27, v8, 0xb2a5705f, v27
	v_fma_f32 v28, v8, s2, -v9
	v_add_f32_e32 v27, v28, v27
	v_exp_f32_e32 v27, v27
	v_cvt_i32_f32_e32 v9, v9
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v8
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v9, v27, v9
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_mov_b32_e32 v27, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v27, v9, vcc
	v_sub_f32_e32 v27, 1.0, v8
.LBB0_148:        ; %Flow467
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.149:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v8, v26, v26
	v_mov_b32_e32 v9, 0x3ba10414
	v_fmac_f32_e32 v9, 0xba1345e1, v8
	v_fmaak_f32 v9, v8, v9, 0xbcdac9b8
	v_fmaak_f32 v9, v8, v9, 0x3de703be
	v_fmaak_f32 v9, v8, v9, 0xbec09330
	v_fmaak_f32 v8, v8, v9, 0x3e0375d0
	v_fma_f32 v27, |v26|, v8, |v26|
; %bb.150:        ; %__ocml_erf_f32.exit150
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v28, 0x3f3504f3, v7
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v28|, 1.0
        ; implicit-def: $vgpr29
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_152
; %bb.151:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s2, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v8, 0xb9c68948
	v_fma_f32 v8, |v28|, s2, v8
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v8, |v28|, v8, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v8, |v28|, v8, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v8, |v28|, v8, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v8, |v28|, v8, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v8, |v28|, v8, s2
	v_fma_f32 v8, |v28|, v8, |v28|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v9, 0xbfb8aa3b, v8
	v_fma_f32 v29, v8, s2, -v9
	v_rndne_f32_e32 v9, v9
	v_fmamk_f32 v29, v8, 0xb2a5705f, v29
	v_fma_f32 v30, v8, s2, -v9
	v_add_f32_e32 v29, v30, v29
	v_exp_f32_e32 v29, v29
	v_cvt_i32_f32_e32 v9, v9
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v8
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v9, v29, v9
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_mov_b32_e32 v29, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v29, v9, vcc
	v_sub_f32_e32 v29, 1.0, v8
.LBB0_152:        ; %Flow466
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.153:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v8, v28, v28
	v_mov_b32_e32 v9, 0x3ba10414
	v_fmac_f32_e32 v9, 0xba1345e1, v8
	v_fmaak_f32 v9, v8, v9, 0xbcdac9b8
	v_fmaak_f32 v9, v8, v9, 0x3de703be
	v_fmaak_f32 v9, v8, v9, 0xbec09330
	v_fmaak_f32 v8, v8, v9, 0x3e0375d0
	v_fma_f32 v29, |v28|, v8, |v28|
; %bb.154:        ; %__ocml_erf_f32.exit151
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_pk_fma_f32 v[8:9], v[24:25], v[64:65], v[72:73]
        ; implicit-def: $vgpr31
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	s_nop 0
	v_mul_f32_e32 v30, 0x3f3504f3, v8
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v30|, 1.0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_156
; %bb.155:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s2, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v31, 0xb9c68948
	v_fma_f32 v31, |v30|, s2, v31
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v31, |v30|, v31, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v31, |v30|, v31, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v31, |v30|, v31, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v31, |v30|, v31, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v31, |v30|, v31, s2
	v_fma_f32 v31, |v30|, v31, |v30|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v32, 0xbfb8aa3b, v31
	v_fma_f32 v33, v31, s2, -v32
	v_rndne_f32_e32 v32, v32
	v_fmamk_f32 v33, v31, 0xb2a5705f, v33
	v_fma_f32 v34, v31, s2, -v32
	v_add_f32_e32 v33, v34, v33
	v_exp_f32_e32 v33, v33
	v_cvt_i32_f32_e32 v32, v32
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v31
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v32, v33, v32
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_mov_b32_e32 v33, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v31
	s_nop 1
	v_cndmask_b32_e32 v31, v33, v32, vcc
	v_sub_f32_e32 v31, 1.0, v31
.LBB0_156:        ; %Flow465
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.157:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v31, v30, v30
	v_mov_b32_e32 v32, 0x3ba10414
	v_fmac_f32_e32 v32, 0xba1345e1, v31
	v_fmaak_f32 v32, v31, v32, 0xbcdac9b8
	v_fmaak_f32 v32, v31, v32, 0x3de703be
	v_fmaak_f32 v32, v31, v32, 0xbec09330
	v_fmaak_f32 v31, v31, v32, 0x3e0375d0
	v_fma_f32 v31, |v30|, v31, |v30|
; %bb.158:        ; %__ocml_erf_f32.exit152
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v32, 0x3f3504f3, v9
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v32|, 1.0
        ; implicit-def: $vgpr33
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_160
; %bb.159:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s2, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v33, 0xb9c68948
	v_fma_f32 v33, |v32|, s2, v33
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v33, |v32|, v33, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v33, |v32|, v33, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v33, |v32|, v33, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v33, |v32|, v33, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v33, |v32|, v33, s2
	v_fma_f32 v33, |v32|, v33, |v32|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v34, 0xbfb8aa3b, v33
	v_fma_f32 v35, v33, s2, -v34
	v_rndne_f32_e32 v34, v34
	v_fmamk_f32 v35, v33, 0xb2a5705f, v35
	v_fma_f32 v36, v33, s2, -v34
	v_add_f32_e32 v35, v36, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v33
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v34, v35, v34
	v_cndmask_b32_e32 v34, 0, v34, vcc
	v_mov_b32_e32 v35, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v35, v34, vcc
	v_sub_f32_e32 v33, 1.0, v33
.LBB0_160:        ; %Flow
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.161:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v33, v32, v32
	v_mov_b32_e32 v34, 0x3ba10414
	v_fmac_f32_e32 v34, 0xba1345e1, v33
	v_fmaak_f32 v34, v33, v34, 0xbcdac9b8
	v_fmaak_f32 v34, v33, v34, 0x3de703be
	v_fmaak_f32 v34, v33, v34, 0xbec09330
	v_fmaak_f32 v33, v33, v34, 0x3e0375d0
	v_fma_f32 v33, |v32|, v33, |v32|
; %bb.162:        ; %__ocml_erf_f32.exit153
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	s_brev_b32 s0, -2
	v_bfi_b32 v13, s0, v13, v12
	v_bfi_b32 v12, s0, v11, v10
	v_bfi_b32 v30, s0, v31, v30
	v_bfi_b32 v29, s0, v29, v28
	v_bfi_b32 v28, s0, v27, v26
	v_bfi_b32 v17, s0, v17, v16
	v_bfi_b32 v16, s0, v15, v14
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[2:3], v[2:3], 0.5 op_sel_hi:[1,0]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v31, s0, v33, v32
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[10:11], v[12:13], 1.0 op_sel_hi:[1,0]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_pk_mul_f32 v[4:5], v[4:5], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[12:13], v[16:17], 1.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[14:15], v[28:29], 1.0 op_sel_hi:[1,0]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[2:3], v[2:3], v[10:11]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_pk_add_f32 v[10:11], v[30:31], 1.0 op_sel_hi:[1,0]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_pk_mul_f32 v[4:5], v[4:5], v[12:13]
	v_pk_mul_f32 v[6:7], v[6:7], v[14:15]
	v_pk_mul_f32 v[8:9], v[8:9], v[10:11]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_pk_fma_f32 v[2:3], v[42:43], v[2:3], v[50:51]
	v_pk_fma_f32 v[4:5], v[44:45], v[4:5], v[52:53]
	v_pk_fma_f32 v[6:7], v[46:47], v[6:7], v[54:55]
	v_pk_fma_f32 v[8:9], v[48:49], v[8:9], v[56:57]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_pk_add_f32 v[2:3], v[18:19], v[2:3]
	v_pk_add_f32 v[4:5], v[20:21], v[4:5]
	v_pk_add_f32 v[6:7], v[22:23], v[6:7]
	v_pk_add_f32 v[8:9], v[24:25], v[8:9]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:9
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_164
; %bb.163:
	.loc	1 0 9 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:9
	v_add_u32_e32 v10, s26, v84
	v_mov_b32_e32 v11, 0
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[82:83]
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[12:13]
	.loc	1 70 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:18
	v_lshl_add_u64 v[12:13], v[98:99], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:9
	global_store_dwordx4 v[10:11], v[2:5], off offset:32
	global_store_dwordx4 v[12:13], v[6:9], off
.LBB0_164:        ; %.critedge138
	.loc	1 0 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:9
	s_or_b64 exec, exec, s[0:1]
.Ltmp20:
	.loc	2 222 17 is_stmt 1        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v26, v2, v165
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_add_f32 v[18:19], v[120:121], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v27, v3, v163
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_div_scale_f32 v34, s[0:1], v18, v18, v26
	v_rcp_f32_e32 v35, v34
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_add_f32 v[20:21], v[132:133], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v28, v4, v164
	v_sub_f32_e32 v29, v5, v161
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v36, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v36, v35
	v_div_scale_f32 v36, vcc, v26, v18, v26
	v_mul_f32_e32 v37, v36, v35
	v_fma_f32 v38, -v34, v37, v36
	v_fmac_f32_e32 v37, v38, v35
	v_fma_f32 v34, -v34, v37, v36
	v_div_scale_f32 v36, s[0:1], v20, v20, v27
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v35, v37
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v30, v6, v162
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_add_f32 v[22:23], v[130:131], 1.0 op_sel_hi:[1,0]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v35, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v35, v38
	v_div_scale_f32 v35, vcc, v27, v20, v27
	v_mul_f32_e32 v37, v35, v38
	v_fma_f32 v39, -v36, v37, v35
	v_fmac_f32_e32 v37, v39, v38
	v_fma_f32 v35, -v36, v37, v35
	v_div_scale_f32 v36, s[0:1], v19, v19, v28
	v_rcp_f32_e32 v39, v36
	v_div_fmas_f32 v35, v35, v38, v37
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v31, v7, v159
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_add_f32 v[24:25], v[134:135], 1.0 op_sel_hi:[1,0]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v37, -v36, v39, 1.0
	v_fmac_f32_e32 v39, v37, v39
	v_div_scale_f32 v37, vcc, v28, v19, v28
	v_mul_f32_e32 v38, v37, v39
	v_fma_f32 v40, -v36, v38, v37
	v_fmac_f32_e32 v38, v40, v39
	v_fma_f32 v36, -v36, v38, v37
	v_div_scale_f32 v37, s[0:1], v21, v21, v29
	v_rcp_f32_e32 v40, v37
	v_div_fmas_f32 v36, v36, v39, v38
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v32, v8, v160
	v_sub_f32_e32 v33, v9, v166
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v38, -v37, v40, 1.0
	v_fmac_f32_e32 v40, v38, v40
	v_div_scale_f32 v38, vcc, v29, v21, v29
	v_mul_f32_e32 v39, v38, v40
	v_fma_f32 v41, -v37, v39, v38
	v_fmac_f32_e32 v39, v41, v40
	v_fma_f32 v37, -v37, v39, v38
	v_div_scale_f32 v38, s[0:1], v22, v22, v30
	v_rcp_f32_e32 v41, v38
	v_div_fmas_f32 v37, v37, v40, v39
	v_div_fixup_f32 v34, v34, v18, v26
	v_div_fixup_f32 v35, v35, v20, v27
	v_fma_f32 v39, -v38, v41, 1.0
	v_fmac_f32_e32 v41, v39, v41
	v_div_scale_f32 v39, vcc, v30, v22, v30
	v_mul_f32_e32 v40, v39, v41
	v_fma_f32 v42, -v38, v40, v39
	v_fmac_f32_e32 v40, v42, v41
	v_fma_f32 v38, -v38, v40, v39
	v_div_scale_f32 v39, s[0:1], v24, v24, v31
	v_rcp_f32_e32 v42, v39
	v_div_fmas_f32 v38, v38, v41, v40
.Ltmp21:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:62:17
	v_pk_add_f32 v[10:11], v[122:123], v[2:3]
	v_pk_add_f32 v[12:13], v[124:125], v[4:5]
.Ltmp22:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v40, -v39, v42, 1.0
	v_fmac_f32_e32 v42, v40, v42
	v_div_scale_f32 v40, vcc, v31, v24, v31
	v_mul_f32_e32 v41, v40, v42
	v_fma_f32 v43, -v39, v41, v40
	v_fmac_f32_e32 v41, v43, v42
	v_fma_f32 v39, -v39, v41, v40
	v_div_scale_f32 v40, s[0:1], v23, v23, v32
	v_rcp_f32_e32 v43, v40
	v_div_fmas_f32 v39, v39, v42, v41
	v_div_fixup_f32 v36, v36, v19, v28
	v_div_fixup_f32 v37, v37, v21, v29
	v_fma_f32 v41, -v40, v43, 1.0
	v_fmac_f32_e32 v43, v41, v43
	v_div_scale_f32 v41, vcc, v32, v23, v32
	v_mul_f32_e32 v42, v41, v43
	v_fma_f32 v44, -v40, v42, v41
	v_fmac_f32_e32 v42, v44, v43
	v_fma_f32 v40, -v40, v42, v41
	v_div_scale_f32 v41, s[0:1], v25, v25, v33
	v_rcp_f32_e32 v44, v41
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_add_f32_e32 v34, v165, v34
	v_add_f32_e32 v35, v163, v35
.Ltmp23:
	.loc	1 62 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:62:17
	v_pk_add_f32 v[14:15], v[126:127], v[6:7]
	v_pk_add_f32 v[16:17], v[128:129], v[8:9]
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:63:18
	v_cndmask_b32_e64 v11, v143, v11, s[18:19]
	v_cndmask_b32_e64 v10, v142, v10, s[18:19]
	v_cndmask_b32_e64 v13, v141, v13, s[18:19]
	v_cndmask_b32_e64 v12, v140, v12, s[18:19]
.Ltmp24:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_div_fmas_f32 v40, v40, v43, v42
	v_fma_f32 v42, -v41, v44, 1.0
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_add_f32_e32 v36, v164, v36
	v_add_f32_e32 v37, v161, v37
	.loc	2 225 32 is_stmt 1        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v2, v2, v34
	v_sub_f32_e32 v3, v3, v35
.Ltmp25:
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:63:18
	v_cndmask_b32_e64 v15, v139, v15, s[18:19]
	v_cndmask_b32_e64 v14, v138, v14, s[18:19]
	v_cndmask_b32_e64 v17, v137, v17, s[18:19]
	v_cndmask_b32_e64 v16, v136, v16, s[18:19]
.Ltmp26:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fmac_f32_e32 v44, v42, v44
	v_div_scale_f32 v42, vcc, v33, v25, v33
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v4, v4, v36
	v_sub_f32_e32 v5, v5, v37
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fmac_f32_e32 v171, v26, v2
	v_fmac_f32_e32 v167, v27, v3
.Ltmp27:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12 is_stmt 1        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_pk_add_f32 v[2:3], v[10:11], v[12:13]
.Ltmp28:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_mul_f32_e32 v43, v42, v44
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fmac_f32_e32 v168, v28, v4
	v_fmac_f32_e32 v169, v29, v5
.Ltmp29:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_pk_add_f32 v[4:5], v[14:15], v[16:17]
.Ltmp30:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp31:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v45, -v41, v43, v42
.Ltmp32:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_e32 v3, v4, v5
.Ltmp33:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_e32 v4, v2
.Ltmp34:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fmac_f32_e32 v43, v45, v44
	v_fma_f32 v41, -v41, v43, v42
.Ltmp35:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp36:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_e32 v2, v2, v4
.Ltmp37:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_e32 v4, v3
.Ltmp38:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_div_fmas_f32 v41, v41, v44, v43
	v_div_fixup_f32 v38, v38, v22, v30
.Ltmp39:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp40:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_div_fixup_f32 v39, v39, v24, v31
	v_div_fixup_f32 v40, v40, v23, v32
	v_div_fixup_f32 v41, v41, v25, v33
.Ltmp41:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_e32 v3, v3, v4
.Ltmp42:
	.loc	1 30 15        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:30:15
	v_cmp_eq_u32_e64 s[0:1], 0, v1
.Ltmp43:
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_add_f32_e32 v38, v162, v38
	v_add_f32_e32 v39, v159, v39
	v_add_f32_e32 v40, v160, v40
	v_add_f32_e32 v41, v166, v41
.Ltmp44:
	.loc	1 71 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13
	v_cndmask_b32_e64 v1, v3, v2, s[0:1]
	v_cndmask_b32_e64 v4, v2, v3, s[0:1]
	v_lshlrev_b32_e32 v2, 3, v0
.Ltmp45:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v6, v6, v38
	v_sub_f32_e32 v7, v7, v39
	v_sub_f32_e32 v8, v8, v40
	v_sub_f32_e32 v9, v9, v41
.Ltmp46:
	.loc	1 71 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13
	v_and_b32_e32 v5, 0xf8, v2
	v_and_b32_e32 v2, 32, v0
.Ltmp47:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fmac_f32_e32 v170, v30, v6
	v_fmac_f32_e32 v172, v31, v7
	v_fmac_f32_e32 v173, v32, v8
	v_fmac_f32_e32 v174, v33, v9
.Ltmp48:
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:69:24
	v_cndmask_b32_e64 v7, v150, v19, s[18:19]
	v_cndmask_b32_e64 v6, v149, v18, s[18:19]
	v_cndmask_b32_e64 v9, v91, v21, s[18:19]
	v_cndmask_b32_e64 v8, v90, v20, s[18:19]
	.loc	1 71 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13
	v_lshrrev_b32_e32 v12, 3, v2
	v_or_b32_e32 v13, v5, v12
.Ltmp49:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[10:11], v[6:7], v[8:9]
.Ltmp50:
	.loc	1 71 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13
	ds_bpermute_b32 v3, v13, v1
.Ltmp51:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v1, s[2:3], v10, v10, v8
	v_rcp_f32_e32 v14, v1
.Ltmp52:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v26, v89, v34, s[18:19]
	v_cndmask_b32_e64 v27, v92, v35, s[18:19]
	.loc	1 71 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13
	v_bitop3_b32 v12, v5, 4, v12 bitop3:0x36
.Ltmp53:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v15, -v1, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v8, v10, v8
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v1, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v1, -v1, v16, v15
	v_div_fmas_f32 v1, v1, v14, v16
	v_div_scale_f32 v14, s[2:3], v11, v11, v9
	v_div_fixup_f32 v1, v1, v10, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_rcp_f32_e32 v15, v14
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_sub_f32_e32 v5, v27, v26
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v1, 0, v1, vcc
.Ltmp54:
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:68:20
	v_cndmask_b32_e64 v34, v154, v171, s[18:19]
	v_cndmask_b32_e64 v35, v153, v167, s[18:19]
.Ltmp55:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v26, v1, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v5, v5, v5
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v8, v34, v35
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v5, v6, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v8, v1, v5
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v5, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v5, v15
	v_div_scale_f32 v5, vcc, v9, v11, v9
	v_mul_f32_e32 v6, v5, v15
	v_fma_f32 v16, -v14, v6, v5
	v_fmac_f32_e32 v6, v16, v15
	v_fma_f32 v5, -v14, v6, v5
	v_div_fmas_f32 v5, v5, v15, v6
.Ltmp56:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v28, v93, v36, s[18:19]
	v_cndmask_b32_e64 v29, v94, v37, s[18:19]
.Ltmp57:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_fixup_f32 v5, v5, v11, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_sub_f32_e32 v1, v29, v28
.Ltmp58:
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:68:20
	v_cndmask_b32_e64 v36, v152, v168, s[18:19]
.Ltmp59:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
.Ltmp60:
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:68:20
	v_cndmask_b32_e64 v37, v151, v169, s[18:19]
.Ltmp61:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v28, v5, v1
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v1, v1, v1
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v6, v36, v37
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v1, v7, v1
.Ltmp62:
	.loc	1 69 24 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:69:24
	v_cndmask_b32_e64 v19, v88, v23, s[18:19]
	v_cndmask_b32_e64 v18, v85, v22, s[18:19]
	v_cndmask_b32_e64 v21, v87, v25, s[18:19]
	v_cndmask_b32_e64 v20, v86, v24, s[18:19]
.Ltmp63:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v6, v5, v1
	v_add_f32_e32 v5, v8, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[6:7], v[18:19], v[20:21]
.Ltmp64:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v30, v95, v38, s[18:19]
.Ltmp65:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v8, s[2:3], v6, v6, v20
	v_rcp_f32_e32 v9, v8
.Ltmp66:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v31, v96, v39, s[18:19]
.Ltmp67:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_sub_f32_e32 v15, v31, v30
.Ltmp68:
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:68:20
	v_cndmask_b32_e64 v38, v147, v170, s[18:19]
.Ltmp69:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v16, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v16, v9
	v_div_scale_f32 v16, vcc, v20, v6, v20
	v_mul_f32_e32 v17, v16, v9
	v_fma_f32 v22, -v8, v17, v16
	v_fmac_f32_e32 v17, v22, v9
	v_fma_f32 v8, -v8, v17, v16
	v_div_fmas_f32 v8, v8, v9, v17
	v_div_fixup_f32 v8, v8, v6, v20
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v9, v15, v15
.Ltmp70:
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:68:20
	v_cndmask_b32_e64 v39, v146, v172, s[18:19]
.Ltmp71:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v30, v8, v15
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v15, s[2:3], v7, v7, v21
	v_rcp_f32_e32 v17, v15
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v16, v38, v39
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v9, v18, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v16, v8, v9
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v9, -v15, v17, 1.0
	v_fmac_f32_e32 v17, v9, v17
	v_div_scale_f32 v9, vcc, v21, v7, v21
	v_mul_f32_e32 v18, v9, v17
	v_fma_f32 v20, -v15, v18, v9
	v_fmac_f32_e32 v18, v20, v17
	v_fma_f32 v9, -v15, v18, v9
	v_div_fmas_f32 v9, v9, v17, v18
.Ltmp72:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v32, v97, v40, s[18:19]
	v_cndmask_b32_e64 v33, v148, v41, s[18:19]
.Ltmp73:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_fixup_f32 v9, v9, v7, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_sub_f32_e32 v8, v33, v32
.Ltmp74:
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:68:20
	v_cndmask_b32_e64 v40, v145, v173, s[18:19]
.Ltmp75:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
.Ltmp76:
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:68:20
	v_cndmask_b32_e64 v41, v144, v174, s[18:19]
.Ltmp77:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_sub_f32_e32 v1, v28, v26
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v32, v9, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v8, v8, v8
	v_mul_f32_e32 v14, v1, v1
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v15, v40, v41
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v8, v19, v8
	v_mul_f32_e32 v14, v10, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v15, v9, v8
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v10
	v_mov_b32_e32 v10, v7
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_sub_f32_e32 v17, v32, v30
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v10, s[2:3], v9, v9, v11
	v_rcp_f32_e32 v18, v10
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v15, v16, v15
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v16, v17, v17
	v_mul_f32_e32 v6, v6, v16
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v16, -v10, v18, 1.0
	v_fmac_f32_e32 v18, v16, v18
	v_div_scale_f32 v16, vcc, v11, v9, v11
	v_mul_f32_e32 v19, v16, v18
	v_fma_f32 v20, -v10, v19, v16
	v_fmac_f32_e32 v19, v20, v18
	v_fma_f32 v10, -v10, v19, v16
	v_div_fmas_f32 v10, v10, v18, v19
	v_div_fixup_f32 v10, v10, v9, v11
	v_div_scale_f32 v11, s[2:3], v8, v8, v7
	v_rcp_f32_e32 v16, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp78:
	.loc	1 71 13 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13
	ds_bpermute_b32 v4, v12, v4
	.loc	1 28 14        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:28:14
	v_or_b32_e32 v0, s17, v0
.Ltmp79:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v26, v10, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v1, -v11, v16, 1.0
	v_fmac_f32_e32 v16, v1, v16
	v_div_scale_f32 v1, vcc, v7, v8, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v5, v10, v14
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v10, v1, v16
	v_fma_f32 v14, -v11, v10, v1
	v_fmac_f32_e32 v10, v14, v16
	v_fma_f32 v1, -v11, v10, v1
	v_div_fmas_f32 v1, v1, v16, v10
	v_div_fixup_f32 v1, v1, v8, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp80:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v7, v9
.Ltmp81:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v1, 0, v1, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v15, v1, v6
.Ltmp82:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v6, v8
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp83:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v30, v1, v17
.Ltmp84:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp85:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_pk_add_f32 v[10:11], v[8:9], v[6:7]
.Ltmp86:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v1, v26
.Ltmp87:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v14, s[2:3], v11, v11, v7
	v_rcp_f32_e32 v16, v14
.Ltmp88:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v17, v5
.Ltmp89:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_sub_f32_e32 v1, v1, v26
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v18, -v14, v16, 1.0
	v_fmac_f32_e32 v16, v18, v16
	v_div_scale_f32 v18, vcc, v7, v11, v7
	v_mul_f32_e32 v19, v18, v16
	v_fma_f32 v20, -v14, v19, v18
	v_fmac_f32_e32 v19, v20, v16
	v_fma_f32 v14, -v14, v19, v18
	v_div_fmas_f32 v14, v14, v16, v19
	v_div_fixup_f32 v7, v14, v11, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
.Ltmp90:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v17, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp91:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v14, v5, v17
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v26, v1, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v1, v1, v1
	v_mul_f32_e32 v1, v9, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v5, s[2:3], v10, v10, v6
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v14, v1, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_rcp_f32_e32 v7, v5
.Ltmp92:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v1, v30
	v_mov_b32_e32 v9, v15
.Ltmp93:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v16, -v5, v7, 1.0
	v_fmac_f32_e32 v7, v16, v7
	v_div_scale_f32 v16, vcc, v6, v10, v6
	v_mul_f32_e32 v17, v16, v7
	v_fma_f32 v18, -v5, v17, v16
	v_fmac_f32_e32 v17, v18, v7
	v_fma_f32 v5, -v5, v17, v16
	v_div_fmas_f32 v5, v5, v7, v17
.Ltmp94:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp95:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_fixup_f32 v5, v5, v10, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_sub_f32_e32 v1, v1, v30
.Ltmp96:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp97:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v30, v1, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v1, v1, v1
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v6, v15, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v1, v8, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v6, v1, v5
.Ltmp98:
	.loc	1 73 13 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:73:13
	v_cndmask_b32_e64 v1, v30, v26, s[0:1]
	ds_bpermute_b32 v5, v13, v1
	.loc	1 74 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:74:13
	v_cndmask_b32_e64 v1, v6, v14, s[0:1]
	.loc	1 73 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:73:13
	v_cndmask_b32_e64 v7, v26, v30, s[0:1]
	.loc	1 74 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:74:13
	v_cndmask_b32_e64 v8, v14, v6, s[0:1]
	ds_bpermute_b32 v6, v13, v1
	.loc	1 75 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:75:13
	v_cndmask_b32_e64 v1, v10, v11, s[0:1]
	v_cndmask_b32_e64 v10, v11, v10, s[0:1]
	.loc	1 73 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:73:13
	ds_bpermute_b32 v7, v12, v7
	.loc	1 74 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:74:13
	ds_bpermute_b32 v8, v12, v8
	.loc	1 75 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:75:13
	ds_bpermute_b32 v9, v13, v1
	ds_bpermute_b32 v10, v12, v10
	s_movk_i32 s0, 0x80
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:29:13
	v_cmp_gt_i32_e32 vcc, s0, v0
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:76:5
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_166
; %bb.165:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:5
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	.loc	1 71 13 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13
	v_cmp_eq_u32_e32 vcc, 0, v2
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[12:13], s[24:25], 0, v[0:1]
	v_lshl_add_u64 v[14:15], s[22:23], 0, v[0:1]
	v_lshl_add_u64 v[16:17], s[20:21], 0, v[0:1]
	v_lshl_add_u64 v[0:1], s[14:15], 0, v[0:1]
	v_cndmask_b32_e32 v3, v4, v3, vcc
	v_cndmask_b32_e32 v2, v7, v5, vcc
	.loc	1 75 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:75:13
	v_cndmask_b32_e32 v4, v10, v9, vcc
	.loc	1 74 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:74:13
	v_cndmask_b32_e32 v5, v8, v6, vcc
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:76:5
	global_store_dword v[0:1], v3, off
	.loc	1 77 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:77:5
	global_store_dword v[16:17], v2, off
	.loc	1 78 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:78:5
	global_store_dword v[14:15], v5, off
	.loc	1 79 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:79:5
	global_store_dword v[12:13], v4, off
.LBB0_166:        ; %.critedge4
	.loc	1 22 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:22:1
	s_endpgm
.Ltmp99:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_gelu_mean_mul_std_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 104
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 183
		.amdhsa_next_free_sgpr 40
		.amdhsa_accum_offset 184
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_gelu_mean_mul_std_0, .Lfunc_end0-triton_red_fused_add_gelu_mean_mul_std_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_vgpr, 183
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_agpr, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.numbered_sgpr, 40
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_named_barrier, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.private_seg_size, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.uses_vcc, 1
	.set triton_red_fused_add_gelu_mean_mul_std_0.uses_flat_scratch, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_recursion, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13824
; TotalNumSgprs: 46
; NumVgprs: 183
; NumAgprs: 0
; TotalNumVgprs: 183
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 22
; NumSGPRsForWavesPerEU: 46
; NumVGPRsForWavesPerEU: 183
; AccumOffset: 184
; Occupancy: 2
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 45
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
