	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_mean_mul_var_4 ; -- Begin function triton_red_fused_add_div_mean_mul_var_4
	.p2align	8
	.type	triton_red_fused_add_div_mean_mul_var_4,@function
triton_red_fused_add_div_mean_mul_var_4: ; @triton_red_fused_add_div_mean_mul_var_4
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.25:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/3n" "c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.26:
.LBB0_0:
.Ltmp1:
	.loc	1 69 5 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:69:5
	v_readfirstlane_b32 s22, v0
	.loc	1 27 15        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:27:15
	s_lshl_b32 s21, s16, 1
	.loc	1 28 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:28:24
	s_and_b32 s20, s22, 0x3c0
	v_and_or_b32 v1, v0, 63, s20
	.loc	1 29 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:29:13
	s_cmp_lt_i32 s21, 8
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 45 42        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:42
	s_lshl_b32 s23, s16, 14
	.loc	1 30 15        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:30:15
	v_lshlrev_b32_e32 v1, 2, v1
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:35
	v_or_b32_e32 v32, s23, v1
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:16
	v_mov_b32_e32 v14, 0
	.loc	1 29 13 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:29:13
	s_cmp_gt_i32 s21, 7
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:16
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_ashrrev_i32_e32 v33, 31, v32
	v_mov_b32_e32 v29, v14
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[32:33], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:16
	global_load_dwordx4 v[26:29], v[2:3], off
.LBB0_2:
	.loc	1 45 42        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:42
	s_or_b32 s24, s23, 0x2000
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:35
	v_or_b32_e32 v2, s24, v1
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:16
	v_cndmask_b32_e64 v4, 0, 1, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:24
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:16
	v_cmp_ne_u32_e64 s[16:17], 1, v4
	s_andn2_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	s_cbranch_vccnz .LBB0_4
; %bb.3:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:24
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:16
	global_load_dwordx4 v[14:17], v[4:5], off
.LBB0_4:
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:46:16
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v39, 0
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v42, v18
	s_cbranch_vccnz .LBB0_6
; %bb.5:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[32:33], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:46:16
	global_load_dwordx4 v[22:25], v[4:5], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v38, v23
	v_mov_b32_e32 v42, v25
.LBB0_6:
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v21, v18
	s_cbranch_vccnz .LBB0_8
; %bb.7:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:46:24
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:46:16
	global_load_dwordx4 v[18:21], v[2:3], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v39, v19
	v_mov_b32_e32 v25, v20
.LBB0_8:
	.loc	1 40 20 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:40:20
	v_or_b32_e32 v1, 0x1000, v1
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:35
	v_or_b32_e32 v30, s23, v1
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	v_ashrrev_i32_e32 v31, 31, v30
	s_cbranch_vccnz .LBB0_11
; %bb.9:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[30:31], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:16
	global_load_dwordx4 v[2:5], v[2:3], off
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:35
	v_or_b32_e32 v40, s24, v1
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:24
	v_ashrrev_i32_e32 v41, 31, v40
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:16
	s_cbranch_vccz .LBB0_12
.LBB0_10:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:0:16
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:16
	s_branch .LBB0_13
.LBB0_11:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:0:16
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:35
	v_or_b32_e32 v40, s24, v1
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:24
	v_ashrrev_i32_e32 v41, 31, v40
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:16
	s_cbranch_vccnz .LBB0_10
.LBB0_12:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:24
	v_lshl_add_u64 v[6:7], v[40:41], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:45:16
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_13:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:0:16
	v_mov_b32_e32 v35, 0
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:46:16
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v36, 0
	s_cbranch_vccnz .LBB0_15
; %bb.14:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:0:16
	v_lshl_add_u64 v[10:11], v[30:31], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:46:16
	global_load_dwordx4 v[10:13], v[10:11], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v34, v10
	v_mov_b32_e32 v10, v11
	v_mov_b32_e32 v36, v13
.LBB0_15:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:0:16
	s_load_dword s3, s[4:5], 0x0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:46:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_17
; %bb.16:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:46:24
	v_lshl_add_u64 v[40:41], v[40:41], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:46:16
	global_load_dwordx4 v[44:47], v[40:41], off
	s_mov_b32 s2, 1.0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v35, v44
	v_mov_b32_e32 v11, v45
	v_mov_b32_e32 v13, v46
	v_mov_b32_e32 v37, v47
	s_branch .LBB0_18
.LBB0_17:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:0:16
	s_mov_b32 s2, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v37, 0
.LBB0_18:
	.loc	1 48 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:48:16
	v_mov_b32_e32 v1, 0x3089705f
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, s3, v1
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:49:17
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v19, s[4:5], v1, v1, v26
	v_rcp_f32_e32 v20, v19
	v_div_scale_f32 v23, vcc, v26, v1, v26
	v_fma_f32 v40, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v40, v20
	v_mul_f32_e32 v40, v23, v20
	v_fma_f32 v41, -v19, v40, v23
	v_fmac_f32_e32 v40, v41, v20
	v_fma_f32 v19, -v19, v40, v23
	v_div_scale_f32 v23, s[4:5], v1, v1, v27
	v_rcp_f32_e32 v41, v23
	v_div_fmas_f32 v19, v19, v20, v40
	v_div_fixup_f32 v19, v19, v1, v26
	v_fma_f32 v20, -v23, v41, 1.0
	v_fmac_f32_e32 v41, v20, v41
	v_div_scale_f32 v20, vcc, v27, v1, v27
	v_mul_f32_e32 v26, v20, v41
	v_fma_f32 v40, -v23, v26, v20
	v_fmac_f32_e32 v26, v40, v41
	v_fma_f32 v20, -v23, v26, v20
	v_div_scale_f32 v23, s[4:5], v1, v1, v28
	v_rcp_f32_e32 v40, v23
	v_div_fmas_f32 v20, v20, v41, v26
	v_div_fixup_f32 v26, v20, v1, v27
	v_fma_f32 v20, -v23, v40, 1.0
	v_fmac_f32_e32 v40, v20, v40
	v_div_scale_f32 v20, vcc, v28, v1, v28
	v_mul_f32_e32 v27, v20, v40
	v_fma_f32 v41, -v23, v27, v20
	v_fmac_f32_e32 v27, v41, v40
	v_fma_f32 v20, -v23, v27, v20
	v_div_scale_f32 v23, s[4:5], v1, v1, v29
	v_rcp_f32_e32 v41, v23
	v_div_fmas_f32 v20, v20, v40, v27
	v_div_fixup_f32 v28, v20, v1, v28
	v_fma_f32 v20, -v23, v41, 1.0
	v_fmac_f32_e32 v41, v20, v41
	v_div_scale_f32 v20, vcc, v29, v1, v29
	v_mul_f32_e32 v27, v20, v41
	v_fma_f32 v40, -v23, v27, v20
	v_fmac_f32_e32 v27, v40, v41
	v_fma_f32 v20, -v23, v27, v20
	v_div_scale_f32 v23, s[4:5], v1, v1, v14
	v_rcp_f32_e32 v40, v23
	v_div_fmas_f32 v20, v20, v41, v27
	v_div_fixup_f32 v20, v20, v1, v29
	v_fma_f32 v27, -v23, v40, 1.0
	v_fmac_f32_e32 v40, v27, v40
	v_div_scale_f32 v27, vcc, v14, v1, v14
	v_mul_f32_e32 v29, v27, v40
	v_fma_f32 v41, -v23, v29, v27
	v_fmac_f32_e32 v29, v41, v40
	v_fma_f32 v23, -v23, v29, v27
	v_div_scale_f32 v27, s[4:5], v1, v1, v15
	v_rcp_f32_e32 v41, v27
	v_div_fmas_f32 v23, v23, v40, v29
	v_div_fixup_f32 v14, v23, v1, v14
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:50:16
	v_mul_f32_e32 v14, v14, v18
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:49:17
	v_fma_f32 v23, -v27, v41, 1.0
	v_fmac_f32_e32 v41, v23, v41
	v_div_scale_f32 v23, vcc, v15, v1, v15
	v_mul_f32_e32 v29, v23, v41
	v_fma_f32 v40, -v27, v29, v23
	v_fmac_f32_e32 v29, v40, v41
	v_div_scale_f32 v40, s[4:5], v1, v1, v16
	v_rcp_f32_e32 v43, v40
	v_fma_f32 v23, -v27, v29, v23
	v_div_fmas_f32 v23, v23, v41, v29
	v_div_fixup_f32 v27, v23, v1, v15
	v_fma_f32 v15, -v40, v43, 1.0
	v_fmac_f32_e32 v43, v15, v43
	v_div_scale_f32 v15, vcc, v16, v1, v16
	v_mul_f32_e32 v23, v15, v43
	v_fma_f32 v29, -v40, v23, v15
	v_fmac_f32_e32 v23, v29, v43
	v_fma_f32 v15, -v40, v23, v15
	v_div_scale_f32 v40, s[4:5], v1, v1, v17
	v_rcp_f32_e32 v41, v40
	v_div_fmas_f32 v15, v15, v43, v23
	v_div_fixup_f32 v29, v15, v1, v16
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:50:16
	v_mul_f32_e32 v18, v19, v22
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:49:17
	v_fma_f32 v15, -v40, v41, 1.0
	v_fmac_f32_e32 v41, v15, v41
	v_div_scale_f32 v15, vcc, v17, v1, v17
	v_mul_f32_e32 v16, v15, v41
	v_fma_f32 v23, -v40, v16, v15
	v_fmac_f32_e32 v16, v23, v41
	v_fma_f32 v15, -v40, v16, v15
	v_div_fmas_f32 v15, v15, v41, v16
	v_div_fixup_f32 v15, v15, v1, v17
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:50:16
	v_pk_mul_f32 v[22:23], v[26:27], v[38:39]
	v_pk_mul_f32 v[24:25], v[28:29], v[24:25]
	v_mul_f32_e32 v17, v15, v21
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:60:9
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:50:16
	v_mul_f32_e32 v21, v20, v42
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:60:9
	s_cbranch_vccnz .LBB0_20
; %bb.19:
	.loc	1 0 9 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:0:9
	v_lshl_add_u64 v[26:27], v[32:33], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:60:9
	v_mov_b32_e32 v19, v22
	v_mov_b32_e32 v20, v24
	global_store_dwordx4 v[26:27], v[18:21], off
	v_add_co_u32_e32 v26, vcc, 0x8000, v26
	v_mov_b32_e32 v15, v23
	v_mov_b32_e32 v16, v25
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	global_store_dwordx4 v[26:27], v[14:17], off
.LBB0_20:        ; %.critedge
	.loc	1 49 17 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:49:17
	s_nop 1
	v_div_scale_f32 v15, s[4:5], v1, v1, v6
	v_rcp_f32_e32 v16, v15
	v_div_scale_f32 v19, vcc, v6, v1, v6
	v_fma_f32 v20, -v15, v16, 1.0
	v_fmac_f32_e32 v16, v20, v16
	v_mul_f32_e32 v20, v19, v16
	v_fma_f32 v26, -v15, v20, v19
	v_fmac_f32_e32 v20, v26, v16
	v_fma_f32 v15, -v15, v20, v19
	v_div_scale_f32 v19, s[4:5], v1, v1, v2
	v_rcp_f32_e32 v26, v19
	v_div_fmas_f32 v15, v15, v16, v20
	v_div_fixup_f32 v27, v15, v1, v6
	v_fma_f32 v6, -v19, v26, 1.0
	v_fmac_f32_e32 v26, v6, v26
	v_div_scale_f32 v6, vcc, v2, v1, v2
	v_mul_f32_e32 v15, v6, v26
	v_fma_f32 v16, -v19, v15, v6
	v_fmac_f32_e32 v15, v16, v26
	v_div_scale_f32 v16, s[4:5], v1, v1, v7
	v_fma_f32 v6, -v19, v15, v6
	v_rcp_f32_e32 v19, v16
	v_div_fmas_f32 v6, v6, v26, v15
	v_div_fixup_f32 v26, v6, v1, v2
	v_fma_f32 v2, -v16, v19, 1.0
	v_fmac_f32_e32 v19, v2, v19
	v_div_scale_f32 v2, vcc, v7, v1, v7
	v_mul_f32_e32 v6, v2, v19
	v_fma_f32 v15, -v16, v6, v2
	v_fmac_f32_e32 v6, v15, v19
	v_div_scale_f32 v15, s[4:5], v1, v1, v3
	v_fma_f32 v2, -v16, v6, v2
	v_rcp_f32_e32 v16, v15
	v_div_fmas_f32 v2, v2, v19, v6
	v_div_fixup_f32 v7, v2, v1, v7
	v_fma_f32 v2, -v15, v16, 1.0
	v_fmac_f32_e32 v16, v2, v16
	v_div_scale_f32 v2, vcc, v3, v1, v3
	v_mul_f32_e32 v6, v2, v16
	v_fma_f32 v19, -v15, v6, v2
	v_fmac_f32_e32 v6, v19, v16
	v_fma_f32 v2, -v15, v6, v2
	v_div_scale_f32 v15, s[4:5], v1, v1, v8
	v_rcp_f32_e32 v19, v15
	v_div_fmas_f32 v2, v2, v16, v6
	v_div_fixup_f32 v6, v2, v1, v3
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:50:16
	v_pk_mul_f32 v[6:7], v[6:7], v[10:11]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:49:17
	v_fma_f32 v2, -v15, v19, 1.0
	v_fmac_f32_e32 v19, v2, v19
	v_div_scale_f32 v2, vcc, v8, v1, v8
	v_mul_f32_e32 v3, v2, v19
	v_fma_f32 v16, -v15, v3, v2
	v_fmac_f32_e32 v3, v16, v19
	v_fma_f32 v2, -v15, v3, v2
	v_div_scale_f32 v15, s[4:5], v1, v1, v4
	v_rcp_f32_e32 v16, v15
	v_div_fmas_f32 v2, v2, v19, v3
	v_div_fixup_f32 v29, v2, v1, v8
	v_fma_f32 v2, -v15, v16, 1.0
	v_fmac_f32_e32 v16, v2, v16
	v_div_scale_f32 v2, vcc, v4, v1, v4
	v_mul_f32_e32 v3, v2, v16
	v_fma_f32 v8, -v15, v3, v2
	v_fmac_f32_e32 v3, v8, v16
	v_div_scale_f32 v8, s[4:5], v1, v1, v9
	v_fma_f32 v2, -v15, v3, v2
	v_rcp_f32_e32 v15, v8
	v_div_fmas_f32 v2, v2, v16, v3
	v_div_fixup_f32 v28, v2, v1, v4
	v_fma_f32 v2, -v8, v15, 1.0
	v_fmac_f32_e32 v15, v2, v15
	v_div_scale_f32 v2, vcc, v9, v1, v9
	v_mul_f32_e32 v3, v2, v15
	v_fma_f32 v4, -v8, v3, v2
	v_fmac_f32_e32 v3, v4, v15
	v_div_scale_f32 v4, s[4:5], v1, v1, v5
	v_fma_f32 v2, -v8, v3, v2
	v_rcp_f32_e32 v8, v4
	v_div_fmas_f32 v2, v2, v15, v3
	v_div_fixup_f32 v3, v2, v1, v9
	v_fma_f32 v2, -v4, v8, 1.0
	v_fmac_f32_e32 v8, v2, v8
	v_div_scale_f32 v2, vcc, v5, v1, v5
	v_mul_f32_e32 v9, v2, v8
	v_fma_f32 v15, -v4, v9, v2
	v_fmac_f32_e32 v9, v15, v8
	v_fma_f32 v2, -v4, v9, v2
	v_div_fmas_f32 v2, v2, v8, v9
	v_div_fixup_f32 v2, v2, v1, v5
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:50:16
	v_pk_mul_f32 v[2:3], v[2:3], v[36:37]
	v_pk_mul_f32 v[4:5], v[26:27], v[34:35]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:60:9
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:50:16
	v_pk_mul_f32 v[8:9], v[28:29], v[12:13]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:60:9
	s_cbranch_vccnz .LBB0_22
; %bb.21:
	.loc	1 0 9 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:0:9
	v_lshl_add_u64 v[10:11], v[30:31], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:60:9
	v_mov_b32_e32 v26, v4
	v_mov_b32_e32 v27, v6
	v_mov_b32_e32 v28, v8
	v_mov_b32_e32 v29, v2
	global_store_dwordx4 v[10:11], v[26:29], off
	v_add_co_u32_e32 v10, vcc, 0x8000, v10
	s_nop 0
	v_mov_b32_e32 v26, v5
	v_mov_b32_e32 v27, v7
	v_mov_b32_e32 v28, v9
	v_mov_b32_e32 v29, v3
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	global_store_dwordx4 v[10:11], v[26:29], off
.LBB0_22:        ; %.critedge2
	.loc	1 57 22 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:57:22
	s_nop 1
	v_cndmask_b32_e64 v26, 0, v21, s[18:19]
	v_cndmask_b32_e64 v27, 0, v17, s[18:19]
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:52:17
	v_add_f32_e32 v15, 0, v17
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_add_f32_e64 v40, s2, 1.0
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_pk_add_f32 v[16:17], v[2:3], v[26:27] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp3:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:52:17
	v_add_f32_e32 v29, 0, v14
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:57:22
	v_cndmask_b32_e64 v11, 0, v14, s[18:19]
.Ltmp4:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_div_scale_f32 v14, s[4:5], v40, v40, v17
.Ltmp5:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:52:17
	v_add_f32_e32 v1, 0, v18
	v_add_f32_e32 v12, 0, v22
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:57:22
	v_cndmask_b32_e64 v10, 0, v18, s[18:19]
	v_cndmask_b32_e64 v18, 0, v22, s[18:19]
.Ltmp6:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_rcp_f32_e32 v22, v14
.Ltmp7:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:52:17
	v_add_f32_e32 v30, 0, v23
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:57:22
	v_cndmask_b32_e64 v19, 0, v23, s[18:19]
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:52:17
	v_add_f32_e32 v28, 0, v24
.Ltmp8:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_fma_f32 v23, -v14, v22, 1.0
	v_fmac_f32_e32 v22, v23, v22
	v_div_scale_f32 v23, vcc, v17, v40, v17
.Ltmp9:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:57:22
	v_cndmask_b32_e64 v20, 0, v24, s[18:19]
.Ltmp10:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_mul_f32_e32 v24, v23, v22
.Ltmp11:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:52:17
	v_add_f32_e32 v13, 0, v21
	v_add_f32_e32 v31, 0, v25
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:57:22
	v_cndmask_b32_e64 v21, 0, v25, s[18:19]
.Ltmp12:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_fma_f32 v25, -v14, v24, v23
	v_fmac_f32_e32 v24, v25, v22
	v_div_scale_f32 v25, s[4:5], v40, v40, v16
	v_rcp_f32_e32 v32, v25
	v_fma_f32 v14, -v14, v24, v23
	v_div_fmas_f32 v14, v14, v22, v24
	v_div_fixup_f32 v23, v14, v40, v17
	v_fma_f32 v14, -v25, v32, 1.0
	v_fmac_f32_e32 v32, v14, v32
	v_div_scale_f32 v14, vcc, v16, v40, v16
	v_mul_f32_e32 v22, v14, v32
	v_fma_f32 v24, -v25, v22, v14
	v_fmac_f32_e32 v22, v24, v32
	v_fma_f32 v14, -v25, v22, v14
	v_div_fmas_f32 v14, v14, v32, v22
	v_div_fixup_f32 v22, v14, v40, v16
.Ltmp13:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:52:17
	v_add_f32_e32 v1, v1, v4
	v_add_f32_e32 v14, v28, v8
	v_add_f32_e32 v25, v30, v7
	v_add_f32_e32 v28, v31, v9
.Ltmp14:
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_pk_add_f32 v[30:31], v[6:7], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_pk_add_f32 v[26:27], v[26:27], v[22:23]
.Ltmp15:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:53:17
	v_cndmask_b32_e64 v22, 0, v1, s[18:19]
.Ltmp16:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_div_scale_f32 v1, s[4:5], v40, v40, v31
	v_rcp_f32_e32 v34, v1
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_pk_add_f32 v[32:33], v[8:9], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp17:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:52:17
	v_add_f32_e32 v12, v12, v6
	v_add_f32_e32 v24, v29, v5
.Ltmp18:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_fma_f32 v35, -v1, v34, 1.0
	v_fmac_f32_e32 v34, v35, v34
	v_div_scale_f32 v35, vcc, v31, v40, v31
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v1, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_div_scale_f32 v37, s[4:5], v40, v40, v30
	v_rcp_f32_e32 v38, v37
	v_fma_f32 v1, -v1, v36, v35
	v_div_fmas_f32 v1, v1, v34, v36
	v_div_fixup_f32 v35, v1, v40, v31
	v_fma_f32 v1, -v37, v38, 1.0
	v_fmac_f32_e32 v38, v1, v38
	v_div_scale_f32 v1, vcc, v30, v40, v30
	v_mul_f32_e32 v34, v1, v38
	v_fma_f32 v36, -v37, v34, v1
	v_fmac_f32_e32 v34, v36, v38
	v_div_scale_f32 v36, s[4:5], v40, v40, v33
	v_fma_f32 v1, -v37, v34, v1
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v1, v1, v38, v34
	v_div_fixup_f32 v34, v1, v40, v30
.Ltmp19:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:53:17
	v_cndmask_b32_e64 v23, 0, v12, s[18:19]
.Ltmp20:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_fma_f32 v1, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v1, v37
	v_div_scale_f32 v1, vcc, v33, v40, v33
	v_mul_f32_e32 v38, v1, v37
	v_fma_f32 v39, -v36, v38, v1
	v_fmac_f32_e32 v38, v39, v37
	v_fma_f32 v1, -v36, v38, v1
	v_div_scale_f32 v36, s[4:5], v40, v40, v32
	v_rcp_f32_e32 v39, v36
	v_div_fmas_f32 v1, v1, v37, v38
	v_div_fixup_f32 v37, v1, v40, v33
.Ltmp21:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:53:17
	v_cndmask_b32_e64 v12, 0, v14, s[18:19]
.Ltmp22:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_fma_f32 v1, -v36, v39, 1.0
	v_fmac_f32_e32 v39, v1, v39
	v_div_scale_f32 v1, vcc, v32, v40, v32
	v_mul_f32_e32 v38, v1, v39
.Ltmp23:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:53:17
	v_cndmask_b32_e64 v14, 0, v28, s[18:19]
.Ltmp24:
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_pk_add_f32 v[28:29], v[4:5], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_fma_f32 v41, -v36, v38, v1
	v_fmac_f32_e32 v38, v41, v39
	v_div_scale_f32 v41, s[4:5], v40, v40, v29
	v_rcp_f32_e32 v42, v41
	v_fma_f32 v1, -v36, v38, v1
	v_div_fmas_f32 v1, v1, v39, v38
	v_div_fixup_f32 v36, v1, v40, v32
	v_fma_f32 v1, -v41, v42, 1.0
	v_fmac_f32_e32 v42, v1, v42
	v_div_scale_f32 v1, vcc, v29, v40, v29
	v_mul_f32_e32 v38, v1, v42
	v_fma_f32 v39, -v41, v38, v1
	v_fmac_f32_e32 v38, v39, v42
	v_fma_f32 v1, -v41, v38, v1
	v_div_scale_f32 v41, s[4:5], v40, v40, v28
	v_rcp_f32_e32 v43, v41
	v_div_fmas_f32 v1, v1, v42, v38
	v_div_fixup_f32 v39, v1, v40, v29
.Ltmp25:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:52:17
	v_add_f32_e32 v13, v13, v2
.Ltmp26:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_fma_f32 v1, -v41, v43, 1.0
	v_fmac_f32_e32 v43, v1, v43
	v_div_scale_f32 v1, vcc, v28, v40, v28
	v_mul_f32_e32 v38, v1, v43
	v_fma_f32 v42, -v41, v38, v1
.Ltmp27:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:52:17
	v_add_f32_e32 v15, v15, v3
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:53:17
	v_cndmask_b32_e64 v13, 0, v13, s[18:19]
.Ltmp28:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_fmac_f32_e32 v38, v42, v43
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_pk_add_f32 v[2:3], v[2:3], v[26:27] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_fma_f32 v1, -v41, v38, v1
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_pk_add_f32 v[20:21], v[20:21], v[36:37]
	.loc	2 225 18 is_stmt 1        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_pk_fma_f32 v[36:37], v[16:17], v[2:3], 0 op_sel_hi:[1,1,0]
.Ltmp29:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_pk_add_f32 v[2:3], v[22:23], v[12:13]
.Ltmp30:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_div_fmas_f32 v1, v1, v43, v38
.Ltmp31:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp32:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_div_fixup_f32 v38, v1, v40, v28
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_pk_add_f32 v[10:11], v[10:11], v[38:39]
.Ltmp33:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp34:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:53:17
	v_cndmask_b32_e64 v15, 0, v15, s[18:19]
	v_cndmask_b32_e64 v24, 0, v24, s[18:19]
.Ltmp35:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp36:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:53:17
	v_cndmask_b32_e64 v25, 0, v25, s[18:19]
.Ltmp37:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_pk_add_f32 v[4:5], v[4:5], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp38:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp39:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_pk_fma_f32 v[28:29], v[28:29], v[4:5], 0 op_sel_hi:[1,1,0]
.Ltmp40:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_pk_add_f32 v[4:5], v[24:25], v[14:15]
.Ltmp41:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v3, v4, v5
.Ltmp42:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_e32 v4, v2
.Ltmp43:
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:59:24
	v_mov_b32_e32 v1, s2
.Ltmp44:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	s_lshr_b32 s4, s22, 3
	v_mov_b32_dpp v4, v4 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp45:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_e32 v2, v2, v4
.Ltmp46:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	s_and_b32 s4, s4, 0x78
.Ltmp47:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_pk_add_f32 v[8:9], v[8:9], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp48:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp49:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	s_add_i32 s4, s4, 0
	v_readlane_b32 s2, v2, 63
.Ltmp50:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_dpp v2, v3, v3 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp51:
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_pk_add_f32 v[18:19], v[18:19], v[34:35]
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_pk_fma_f32 v[34:35], v[32:33], v[8:9], 0 op_sel_hi:[1,1,0]
.Ltmp52:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp53:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_e32 v4, s2
.Ltmp54:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_pk_add_f32 v[6:7], v[6:7], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp55:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp56:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:54:61 ]
	v_pk_fma_f32 v[30:31], v[30:31], v[6:7], 0 op_sel_hi:[1,1,0]
.Ltmp57:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:57:22
	v_cndmask_b32_e64 v7, 0, v11, s[18:19]
.Ltmp58:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp59:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_e32 v3, v2
.Ltmp60:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:57:22
	v_cndmask_b32_e64 v6, 0, v10, s[18:19]
	v_cndmask_b32_e64 v17, 0, v19, s[18:19]
.Ltmp61:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp62:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp63:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_e32 v3, s4
.Ltmp64:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:57:22
	v_cndmask_b32_e64 v16, 0, v18, s[18:19]
.Ltmp65:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp66:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[18:19], v[16:17], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp67:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_readlane_b32 s3, v2, 63
	v_lshlrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v2, 0x78, v2
	v_mov_b32_e32 v5, s3
	v_add_u32_e32 v9, 0, v2
	ds_write_b64 v3, v[4:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[12:13], v9
.Ltmp68:
	.loc	1 59 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:59:24
	v_cndmask_b32_e64 v4, v1, v40, s[18:19]
	.loc	1 28 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:28:24
	v_and_b32_e32 v5, 1, v0
	.loc	1 61 12        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12
	v_cmp_eq_u32_e64 s[6:7], 0, v5
	.loc	1 28 14        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:28:14
	v_or_b32_e32 v2, s21, v5
.Ltmp69:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v12
.Ltmp70:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:57:22
	v_cndmask_b32_e64 v10, 0, v20, s[18:19]
	v_cndmask_b32_e64 v20, 0, v26, s[18:19]
.Ltmp71:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_dpp v1, v1 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp72:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:57:22
	v_cndmask_b32_e64 v11, 0, v21, s[18:19]
	v_cndmask_b32_e64 v21, 0, v27, s[18:19]
.Ltmp73:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_dpp v1, v12 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp74:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_e32 v1, v12, v1
.Ltmp75:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_e32 v8, v1
.Ltmp76:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[24:25], v[34:35], v[36:37]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[36:37], v[20:21], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp77:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp78:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[32:33], v[28:29], v[30:31]
	v_cndmask_b32_e64 v25, 0, v25, s[18:19]
.Ltmp79:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_dpp v8, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp80:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_e32 v1, v1, v8
.Ltmp81:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_e32 v8, v1
.Ltmp82:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e64 v33, 0, v33, s[18:19]
	v_cndmask_b32_e64 v32, 0, v32, s[18:19]
.Ltmp83:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp84:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_e32 v1, v1, v8
.Ltmp85:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_e32 v8, v1
.Ltmp86:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e64 v24, 0, v24, s[18:19]
.Ltmp87:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	s_waitcnt lgkmcnt(0)
.Ltmp88:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp89:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_e32 v1, v1, v8
.Ltmp90:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_e32 v8, v13
.Ltmp91:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	s_barrier
.Ltmp92:
	.loc	1 29 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:29:13
	v_cmp_gt_i32_e64 s[4:5], 8, v2
.Ltmp93:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_dpp v8, v8 row_shr:8 row_mask:0xf bank_mask:0xc
	s_nop 1
	v_mov_b32_dpp v8, v13 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp94:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_e32 v8, v13, v8
.Ltmp95:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_e32 v12, v8
	s_nop 1
	v_mov_b32_dpp v12, v12 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v12, v8 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp96:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_e32 v8, v8, v12
.Ltmp97:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_e32 v12, v8
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp98:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_e32 v8, v8, v12
.Ltmp99:
	.loc	3 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ]
	v_mov_b32_e32 v12, v8
	s_nop 1
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp100:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12 ] ]
	v_add_f32_e32 v8, v8, v12
.Ltmp101:
	.loc	1 61 12        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12
	v_cndmask_b32_e64 v13, v1, v8, s[6:7]
.Ltmp102:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v8, v4, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v5, s[2:3], v8, v8, v4
	v_rcp_f32_e32 v12, v5
.Ltmp103:
	.loc	1 61 12        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:61:12
	v_mov_b32_dpp v13, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp104:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v14, -v5, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc, v4, v8, v4
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v5, v15, v14
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v5, -v5, v15, v14
	v_div_fmas_f32 v5, v5, v12, v15
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v12, 2.0, v4, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v14, s[2:3], v12, v12, v8
	v_rcp_f32_e32 v15, v14
	v_div_fixup_f32 v5, v5, v8, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	s_nop 1
	v_cndmask_b32_e32 v16, 0, v5, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v5, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v5, v15
	v_div_scale_f32 v5, vcc, v8, v12, v8
	v_mul_f32_e32 v17, v5, v15
	v_fma_f32 v22, -v14, v17, v5
	v_fmac_f32_e32 v17, v22, v15
.Ltmp105:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_lshlrev_b32_e32 v22, 2, v0
	v_xor_b32_e32 v23, 0x80, v22
	ds_bpermute_b32 v22, v23, v12
.Ltmp106:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v5, -v14, v17, v5
	v_div_fmas_f32 v5, v5, v15, v17
	v_div_fixup_f32 v5, v5, v12, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_fma_f32 v14, 2.0, v8, v22
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v15, s[2:3], v14, v14, v22
	v_rcp_f32_e32 v17, v15
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v26, 0, v5, vcc
.Ltmp107:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v27, v14 offset:swizzle(SWAP,16)
.Ltmp108:
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:66:5
	v_and_or_b32 v0, v0, 62, s20
.Ltmp109:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v5, -v15, v17, 1.0
	v_fmac_f32_e32 v17, v5, v17
	v_div_scale_f32 v5, vcc, v22, v14, v22
	v_mul_f32_e32 v20, v5, v17
	v_fma_f32 v21, -v15, v20, v5
	v_fmac_f32_e32 v20, v21, v17
	v_fma_f32 v5, -v15, v20, v5
	v_div_fmas_f32 v5, v5, v17, v20
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v20, v14, v27
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v15, s[2:3], v20, v20, v27
	v_rcp_f32_e32 v17, v15
	v_div_fixup_f32 v5, v5, v14, v22
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v14
	s_nop 1
	v_cndmask_b32_e32 v30, 0, v5, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v5, -v15, v17, 1.0
	v_fmac_f32_e32 v17, v5, v17
	v_div_scale_f32 v5, vcc, v27, v20, v27
	v_mul_f32_e32 v21, v5, v17
	v_fma_f32 v22, -v15, v21, v5
	v_fmac_f32_e32 v21, v22, v17
	v_fma_f32 v5, -v15, v21, v5
.Ltmp110:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v15, v20
.Ltmp111:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_fmas_f32 v5, v5, v17, v21
	v_div_fixup_f32 v5, v5, v20, v27
.Ltmp112:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v15, v15 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp113:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v20
.Ltmp114:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	s_nop 0
	v_mov_b32_dpp v15, v20 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp115:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v22, v20, v15
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v17, s[2:3], v22, v22, v15
	v_rcp_f32_e32 v21, v17
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v38, 0, v5, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v5, -v17, v21, 1.0
	v_fmac_f32_e32 v21, v5, v21
	v_div_scale_f32 v5, vcc, v15, v22, v15
	v_mul_f32_e32 v27, v5, v21
	v_fma_f32 v28, -v17, v27, v5
	v_fmac_f32_e32 v27, v28, v21
	v_fma_f32 v5, -v17, v27, v5
.Ltmp116:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v17, v22
.Ltmp117:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_fmas_f32 v5, v5, v21, v27
	v_div_fixup_f32 v5, v5, v22, v15
.Ltmp118:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v17, v17 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp119:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v22
.Ltmp120:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	s_nop 0
	v_mov_b32_dpp v17, v22 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp121:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v28, v22, v17
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v21, s[2:3], v28, v28, v17
	v_rcp_f32_e32 v27, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v42, 0, v5, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v5, -v21, v27, 1.0
	v_fmac_f32_e32 v27, v5, v27
	v_div_scale_f32 v5, vcc, v17, v28, v17
	v_mul_f32_e32 v15, v5, v27
	v_fma_f32 v29, -v21, v15, v5
	v_fmac_f32_e32 v15, v29, v27
	v_fma_f32 v5, -v21, v15, v5
	v_div_fmas_f32 v5, v5, v27, v15
.Ltmp122:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v15, v28
.Ltmp123:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v5, v5, v28, v17
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v28
.Ltmp124:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v15, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp125:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v34, v28, v15
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v21, s[2:3], v34, v34, v15
	v_rcp_f32_e32 v27, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v44, 0, v5, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v5, -v21, v27, 1.0
	v_fmac_f32_e32 v27, v5, v27
	v_div_scale_f32 v5, vcc, v15, v34, v15
	v_mul_f32_e32 v17, v5, v27
	v_fma_f32 v29, -v21, v17, v5
	v_fmac_f32_e32 v17, v29, v27
	v_fma_f32 v5, -v21, v17, v5
	v_div_fmas_f32 v5, v5, v27, v17
.Ltmp126:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v17, v34
.Ltmp127:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v5, v5, v34, v15
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v34
.Ltmp128:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v17, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp129:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v40, v34, v17
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v21, s[2:3], v40, v40, v17
	v_rcp_f32_e32 v27, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v46, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[18:19], v[16:17], v[6:7] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[10:11], v[36:37], v[16:17], v[10:11] op_sel_hi:[1,0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v5, -v21, v27, 1.0
	v_fmac_f32_e32 v27, v5, v27
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v5, vcc, v17, v40, v17
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[26:27], v[10:11], v[6:7] op_sel_hi:[0,1,1]
.Ltmp130:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	ds_bpermute_b32 v48, v23, v6
	ds_bpermute_b32 v49, v23, v7
.Ltmp131:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v15, v5, v27
	v_fma_f32 v29, -v21, v15, v5
	v_fmac_f32_e32 v15, v29, v27
	v_fma_f32 v5, -v21, v15, v5
	v_div_fmas_f32 v5, v5, v27, v15
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[48:49], v[48:49], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v5, v5, v40, v17
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v40
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[18:19], v[18:19], v[18:19]
	v_pk_mul_f32 v[36:37], v[36:37], v[36:37]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[50:51], v[48:49], v[30:31], v[6:7] op_sel_hi:[1,0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[18:19], v[4:5], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[4:5], v[36:37] op_sel_hi:[0,1]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[18:19], v[16:17], v[18:19], v[32:33] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[4:5], v[16:17], v[4:5], v[24:25] op_sel_hi:[0,1,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[10:11], v[10:11]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[4:5], v[18:19], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[8:9], v[10:11] op_sel_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[26:27], v[10:11], v[4:5] op_sel_hi:[0,1,1]
.Ltmp132:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	ds_bpermute_b32 v10, v23, v4
	ds_bpermute_b32 v11, v23, v5
	ds_swizzle_b32 v52, v50 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v53, v51 offset:swizzle(SWAP,16)
	v_mov_b32_e32 v41, v40
.Ltmp133:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[10:11]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[48:49], v[48:49]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[52:53], v[52:53], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[10:11], v[30:31], v[4:5] op_sel_hi:[1,0,1]
.Ltmp134:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v10, v4 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v11, v5 offset:swizzle(SWAP,16)
.Ltmp135:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[24:25], v[52:53], v[52:53]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[50:51], v[52:53], v[38:39], v[50:51] op_sel_hi:[1,0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[4:5], v[10:11]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[14:15], v[24:25] op_sel_hi:[0,1]
.Ltmp136:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v54, v50
	v_mov_b32_e32 v55, v51
.Ltmp137:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[38:39], v[10:11], v[4:5] op_sel_hi:[0,1,1]
.Ltmp138:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v54, v54 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v55, v55 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v5
	v_mov_b32_dpp v54, v50 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v55, v51 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v10, v10 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v11, v11 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp139:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[54:55], v[54:55], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp140:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v10, v4 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v11, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp141:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[10:11]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[54:55], v[54:55]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[50:51], v[54:55], v[42:43], v[50:51] op_sel_hi:[1,0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[20:21], v[10:11] op_sel_hi:[0,1]
.Ltmp142:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v32, v50
	v_mov_b32_e32 v33, v51
.Ltmp143:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[10:11], v[42:43], v[4:5] op_sel_hi:[1,0,1]
.Ltmp144:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v32, v32 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v33, v33 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v5
	v_mov_b32_dpp v32, v50 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v33, v51 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v10, v10 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v11, v11 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp145:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[32:33], v[32:33], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp146:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v10, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v11, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp147:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[10:11]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[32:33], v[32:33]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[50:51], v[32:33], v[44:45], v[50:51] op_sel_hi:[1,0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[22:23], v[10:11] op_sel_hi:[0,1]
.Ltmp148:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v36, v50
	v_mov_b32_e32 v37, v51
.Ltmp149:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[10:11], v[44:45], v[4:5] op_sel_hi:[1,0,1]
.Ltmp150:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v36, v36 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v37, v37 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v5
.Ltmp151:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[36:37], v[36:37], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp152:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v11, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp153:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[10:11]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[36:37], v[36:37]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[16:17], v[36:37], v[46:47], v[50:51] op_sel_hi:[1,0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[28:29], v[10:11] op_sel_hi:[0,1]
.Ltmp154:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v19, v17
.Ltmp155:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[46:47], v[10:11], v[4:5] op_sel_hi:[0,1,1]
.Ltmp156:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v18, v18 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v19, v19 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v5
.Ltmp157:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[18:19], v[18:19], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp158:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v11, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp159:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[10:11]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[18:19], v[18:19]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[16:17], v[18:19], v[6:7], v[16:17] op_sel_hi:[1,0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[34:35], v[10:11] op_sel_hi:[0,1]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[6:7], v[10:11], v[4:5] op_sel_hi:[0,1,1]
.Ltmp160:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	ds_write_b64 v3, v[16:17]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v9
	ds_write_b64 v3, v[6:7] offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[6:7], v9 offset:128
	ds_write_b64 v3, v[40:41] offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[8:9], v9 offset:256
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v3, v4
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v11, v8
	v_mov_b32_dpp v10, v10 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v11, v11 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v10, v6 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v3, v4 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v11, v8 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp161:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v12, v8, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v14, s[2:3], v12, v12, v11
	v_rcp_f32_e32 v15, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v6, v6, v10
.Ltmp162:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v10, v12
.Ltmp163:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v16, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v11, v12, v11
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v14, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v14, -v14, v17, v16
	v_div_fmas_f32 v14, v14, v15, v17
	v_div_fixup_f32 v11, v14, v12, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
.Ltmp164:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v10, v10 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp165:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v11, 0, v11, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v4, v3, v11, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
.Ltmp166:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v10, v12 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp167:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v8, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v14, v12, v10
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v6, v3, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v11, s[2:3], v14, v14, v10
	v_rcp_f32_e32 v15, v11
.Ltmp168:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v8, v6
.Ltmp169:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v16, -v11, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v10, v14, v10
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v11, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v11, -v11, v17, v16
.Ltmp170:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp171:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_fmas_f32 v11, v11, v15, v17
.Ltmp172:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v8, v6 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp173:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v10, v11, v14, v10
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v14
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v6, v6, v8
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v10, 0, v10, vcc
.Ltmp174:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v8, v14
.Ltmp175:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v4, v3, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
.Ltmp176:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp177:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v12, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v11, v14, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v6, v3, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v10, s[2:3], v11, v11, v8
	v_rcp_f32_e32 v12, v10
.Ltmp178:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v15, v6
.Ltmp179:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v16, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v16, v12
	v_div_scale_f32 v16, vcc, v8, v11, v8
	v_mul_f32_e32 v17, v16, v12
	v_fma_f32 v18, -v10, v17, v16
	v_fmac_f32_e32 v17, v18, v12
	v_fma_f32 v10, -v10, v17, v16
	v_div_fmas_f32 v10, v10, v12, v17
.Ltmp180:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp181:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v8, v10, v11, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v4
.Ltmp182:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v15, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp183:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v4, v3, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v6, v6, v15
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v14, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v6, v8, v3
.Ltmp184:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v14, v9
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v15, v11
.Ltmp185:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v4
.Ltmp186:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v14, v14 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v15, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp187:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v6, v6, v8
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v8, v3, v3
.Ltmp188:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v14, v9 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp189:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mov_b32_e32 v10, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v8, v11, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[14:15]
.Ltmp190:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v12, v5
.Ltmp191:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v17, s[2:3], v11, v11, v15
	v_rcp_f32_e32 v18, v17
.Ltmp192:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v12, v12 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v16, v7
.Ltmp193:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v19, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v19, v18
	v_div_scale_f32 v19, vcc, v15, v11, v15
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v17, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	v_fma_f32 v17, -v17, v20, v19
	v_div_fmas_f32 v17, v17, v18, v20
	v_div_fixup_f32 v15, v17, v11, v15
	v_div_scale_f32 v17, s[2:3], v10, v10, v14
	v_rcp_f32_e32 v18, v17
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
.Ltmp194:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v12, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp195:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v12, v12, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v15, 0, v15, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v4, v3, v15
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v3, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v3, v18
	v_div_scale_f32 v3, vcc, v14, v10, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v6, v15, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v8, v3, v18
	v_fma_f32 v15, -v17, v8, v3
	v_fmac_f32_e32 v8, v15, v18
	v_fma_f32 v3, -v17, v8, v3
	v_div_fmas_f32 v3, v3, v18, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v8, v12, v12
	v_mul_f32_e32 v8, v9, v8
.Ltmp196:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v9, v10
.Ltmp197:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v3, v3, v10, v14
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
.Ltmp198:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v16, v16 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp199:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
.Ltmp200:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v9, v10 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp201:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v12, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v12, v10, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v14, s[2:3], v12, v12, v9
	v_rcp_f32_e32 v15, v14
.Ltmp202:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v16, v7 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp203:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v7, v16
	v_fmac_f32_e32 v7, v8, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v16, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v9, v12, v9
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v14, v17, v16
	v_fmac_f32_e32 v17, v18, v15
.Ltmp204:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v3, v5
.Ltmp205:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v14, -v14, v17, v16
.Ltmp206:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v8, v7
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp207:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_fmas_f32 v14, v14, v15, v17
.Ltmp208:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp209:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v9, v14, v12, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
.Ltmp210:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v8, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp211:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v3, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v7, v8
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
.Ltmp212:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v8, v12
.Ltmp213:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v10, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v7, v3, v9
.Ltmp214:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp215:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v9, v12, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v10, s[2:3], v9, v9, v8
	v_rcp_f32_e32 v14, v10
.Ltmp216:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v15, v7
.Ltmp217:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v16, -v10, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_div_scale_f32 v16, vcc, v8, v9, v8
	v_mul_f32_e32 v17, v16, v14
	v_fma_f32 v18, -v10, v17, v16
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v10, -v10, v17, v16
	v_div_fmas_f32 v10, v10, v14, v17
.Ltmp218:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp219:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v8, v10, v9, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v5
.Ltmp220:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v15, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp221:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v3, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v7, v15
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v12, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v7, v8, v3
.Ltmp222:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v8, v9
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v15, v7
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp223:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v10, v9, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v12, s[2:3], v10, v10, v8
	v_rcp_f32_e32 v14, v12
.Ltmp224:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp225:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v5
.Ltmp226:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v15, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp227:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fma_f32 v16, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_div_scale_f32 v16, vcc, v8, v10, v8
	v_mul_f32_e32 v17, v16, v14
	v_fma_f32 v18, -v12, v17, v16
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v12, -v12, v17, v16
	v_div_fmas_f32 v12, v12, v14, v17
	v_div_fixup_f32 v8, v12, v10, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v7, v15
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v3, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v9, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v7, v8, v3
.Ltmp228:
	.loc	1 63 13 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:63:13
	v_cndmask_b32_e64 v5, v4, v5, s[6:7]
	.loc	1 64 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:64:13
	v_cndmask_b32_e64 v7, v6, v7, s[6:7]
	.loc	1 65 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:65:13
	v_cndmask_b32_e64 v8, v11, v10, s[6:7]
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:66:5
	v_cmp_eq_u32_e32 vcc, 0, v0
	.loc	1 63 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:63:13
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 64 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:64:13
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 65 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:65:13
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:66:5
	s_and_b64 s[2:3], s[4:5], vcc
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_24
; %bb.23:        ; %.critedge4
	.loc	1 0 5 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:0:5
	s_load_dwordx2 s[0:1], s[0:1], 0x38
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	.loc	1 65 13 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:65:13
	v_cndmask_b32_e64 v0, v8, v11, s[6:7]
	v_lshl_add_u64 v[8:9], s[14:15], 0, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[10:11], s[0:1], 0, v[2:3]
	.loc	1 64 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:64:13
	v_cndmask_b32_e64 v12, v7, v6, s[6:7]
	v_lshl_add_u64 v[6:7], s[12:13], 0, v[2:3]
	v_lshl_add_u64 v[2:3], s[10:11], 0, v[2:3]
	v_cndmask_b32_e64 v1, v13, v1, s[6:7]
	.loc	1 63 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:63:13
	v_cndmask_b32_e64 v4, v5, v4, s[6:7]
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:66:5
	global_store_dword v[2:3], v1, off
	.loc	1 67 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:67:5
	global_store_dword v[6:7], v4, off
	.loc	1 68 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:68:5
	global_store_dword v[8:9], v12, off
	.loc	1 69 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:69:5
	global_store_dword v[10:11], v0, off
.LBB0_24:        ; %.critedge6
	.loc	1 22 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_234316.py:22:1
	s_endpgm
.Ltmp229:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_mean_mul_var_4
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 56
		.amdhsa_next_free_sgpr 25
		.amdhsa_accum_offset 56
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_mean_mul_var_4, .Lfunc_end0-triton_red_fused_add_div_mean_mul_var_4
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_mean_mul_var_4.num_vgpr, 56
	.set triton_red_fused_add_div_mean_mul_var_4.num_agpr, 0
	.set triton_red_fused_add_div_mean_mul_var_4.numbered_sgpr, 25
	.set triton_red_fused_add_div_mean_mul_var_4.num_named_barrier, 0
	.set triton_red_fused_add_div_mean_mul_var_4.private_seg_size, 0
	.set triton_red_fused_add_div_mean_mul_var_4.uses_vcc, 1
	.set triton_red_fused_add_div_mean_mul_var_4.uses_flat_scratch, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_recursion, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6732
; TotalNumSgprs: 31
; NumVgprs: 56
; NumAgprs: 0
; TotalNumVgprs: 56
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 31
; NumVGPRsForWavesPerEU: 56
; AccumOffset: 56
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 13
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
