	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1 ; -- Begin function triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
	.p2align	8
	.type	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1,@function
triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1: ; @triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.456:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/57" "c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py"
	.loc	1 22 0 prologue_end        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.457:
.LBB0_0:
	s_load_dwordx2 s[18:19], s[0:1], 0x38
	s_mov_b64 s[42:43], s[10:11]
.Ltmp1:
	.loc	1 39 32 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:32
	s_mul_i32 s11, s14, s13
	s_mul_hi_u32 s13, s14, s12
	s_add_i32 s11, s13, s11
	s_mul_i32 s13, s15, s12
	s_mul_i32 s12, s14, s12
	.loc	1 80 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:80:5
	v_readfirstlane_b32 s10, v0
	.loc	1 39 32        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:32
	s_add_i32 s11, s11, s13
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s13, s12, s19
	s_mul_hi_u32 s14, s12, s18
	.loc	1 80 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:80:5
	s_bfe_u32 s10, s10, 0x20006
        ; implicit-def: $vgpr125 : SGPR spill to VGPR lane
	.loc	1 39 32        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:32
	s_mul_i32 s11, s11, s18
	s_add_i32 s13, s14, s13
	.loc	1 26 15        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:26:15
	s_lshl_b32 s20, s16, 2
	v_writelane_b32 v125, s10, 0
	.loc	1 27 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:27:24
	s_lshl_b32 s10, s10, 6
	.loc	1 39 32        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:32
	s_add_i32 s41, s13, s11
	s_mul_i32 s40, s12, s18
	.loc	1 39 28 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:28
	s_add_u32 s11, s40, 3
	s_addc_u32 s13, s41, 0
	.loc	1 39 27        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:27
	s_ashr_i32 s12, s13, 31
	s_lshr_b32 s14, s12, 30
	s_add_u32 s14, s11, s14
	s_addc_u32 s15, s13, 0
	s_ashr_i64 s[16:17], s[14:15], 2
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:23
	s_ashr_i32 s11, s20, 31
	s_mul_i32 s11, s16, s11
	s_mul_i32 s14, s17, s20
	s_mul_hi_u32 s13, s16, s20
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	s_add_i32 s18, s11, s14
	.loc	1 27 24 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:27:24
	v_and_b32_e32 v38, 63, v0
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:23
	s_add_i32 s15, s18, s13
	s_mul_i32 s14, s16, s20
	v_writelane_b32 v125, s14, 1
	.loc	1 27 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:27:24
	v_or_b32_e32 v6, s10, v38
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v1, s20
	v_writelane_b32 v125, s15, 2
	v_mad_u64_u32 v[8:9], s[14:15], s16, v1, v[6:7]
	v_add_u32_e32 v9, s18, v9
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_or_b32_e32 v1, s41, v9
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_writelane_b32 v125, s20, 3
        ; implicit-def: $vgpr2_vgpr3
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[18:19], exec, s[14:15]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_ashr_i32 s14, s41, 31
	s_add_u32 s20, s40, s14
	s_mov_b32 s15, s14
	s_addc_u32 s21, s41, s14
	s_xor_b64 s[20:21], s[20:21], s[14:15]
	v_cvt_f32_u32_e32 v1, s20
	v_cvt_f32_u32_e32 v2, s21
	s_sub_u32 s13, 0, s20
	s_subb_u32 s14, 0, s21
	v_ashrrev_i32_e32 v4, 31, v9
	v_fmamk_f32 v1, v2, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v11, v7
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v2, 0x2f800000, v1
	v_trunc_f32_e32 v2, v2
	v_fmamk_f32 v1, v2, 0xcf800000, v1
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s15, v2
	v_readfirstlane_b32 s22, v1
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s25, s13, s22
	s_mul_i32 s24, s14, s22
	s_add_i32 s23, s25, s23
	s_add_i32 s23, s23, s24
	s_mul_i32 s26, s13, s22
	s_mul_i32 s25, s22, s23
	s_mul_hi_u32 s27, s22, s26
	s_mul_hi_u32 s24, s22, s23
	s_add_u32 s25, s27, s25
	s_addc_u32 s24, 0, s24
	s_mul_hi_u32 s28, s15, s26
	s_mul_i32 s26, s15, s26
	s_add_u32 s25, s25, s26
	s_mul_hi_u32 s27, s15, s23
	s_addc_u32 s24, s24, s28
	s_addc_u32 s25, s27, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s22, s22, s23
	s_addc_u32 s15, s15, s24
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s24, s13, s22
	s_add_i32 s23, s24, s23
	s_mul_i32 s14, s14, s22
	s_add_i32 s23, s23, s14
	s_mul_i32 s13, s13, s22
	s_mul_hi_u32 s24, s15, s13
	s_mul_i32 s25, s15, s13
	s_mul_i32 s27, s22, s23
	s_mul_hi_u32 s13, s22, s13
	s_mul_hi_u32 s26, s22, s23
	s_add_u32 s13, s13, s27
	s_addc_u32 s26, 0, s26
	s_add_u32 s13, s13, s25
	s_mul_hi_u32 s14, s15, s23
	s_addc_u32 s13, s26, s24
	s_addc_u32 s14, s14, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s13, s13, s23
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s22, s13
	v_lshl_add_u64 v[2:3], v[8:9], 0, v[4:5]
	s_addc_u32 s22, s15, s14
	v_xor_b32_e32 v5, v2, v4
	v_xor_b32_e32 v1, v3, v4
	v_mad_u64_u32 v[2:3], s[14:15], v5, s22, 0
	v_mul_hi_u32 v10, v5, s13
	v_lshl_add_u64 v[2:3], v[10:11], 0, v[2:3]
	v_mad_u64_u32 v[12:13], s[14:15], v1, s13, 0
	v_add_co_u32_e32 v2, vcc, v2, v12
	v_mad_u64_u32 v[10:11], s[14:15], v1, s22, 0
	s_nop 0
	v_addc_co_u32_e32 v2, vcc, v3, v13, vcc
	v_mov_b32_e32 v3, s12
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[10:11]
	v_mul_lo_u32 v10, s21, v2
	v_mul_lo_u32 v11, s20, v3
	v_mad_u64_u32 v[2:3], s[12:13], s20, v2, 0
	v_add3_u32 v3, v3, v11, v10
	v_sub_u32_e32 v10, v1, v3
	v_mov_b32_e32 v11, s21
	v_sub_co_u32_e32 v2, vcc, v5, v2
	s_nop 1
	v_subb_co_u32_e64 v5, s[12:13], v10, v11, vcc
	v_subrev_co_u32_e64 v10, s[12:13], s20, v2
	v_subb_co_u32_e32 v1, vcc, v1, v3, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[14:15], 0, v5, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s21, v12
	v_subb_co_u32_e64 v5, s[12:13], v5, v11, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s20, v10
	v_subrev_co_u32_e64 v11, s[12:13], s20, v10
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s21, v12
	v_subbrev_co_u32_e64 v5, s[12:13], 0, v5, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v13, v13, v14, s[14:15]
	v_cmp_le_u32_e32 vcc, s21, v1
	v_cmp_ne_u32_e64 s[12:13], 0, v13
	s_nop 0
	v_cndmask_b32_e64 v3, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v2
	v_cndmask_b32_e64 v5, v12, v5, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v1
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v3
	v_cndmask_b32_e64 v3, v10, v11, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_cndmask_b32_e32 v1, v1, v5, vcc
	v_xor_b32_e32 v2, v2, v4
	v_xor_b32_e32 v1, v1, v4
	v_sub_co_u32_e32 v2, vcc, v2, v4
	s_nop 1
	v_subb_co_u32_e32 v3, vcc, v1, v4, vcc
.LBB0_2:        ; %Flow141
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_saveexec_b64 s[12:13], s[18:19]
	v_cvt_f32_u32_e32 v1, s40
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_rcp_iflag_f32_e32 v2, v1
	s_sub_i32 s14, 0, s40
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v3, s14, v2
	v_mul_hi_u32 v3, v2, v3
	v_add_u32_e32 v2, v2, v3
	v_mul_hi_u32 v2, v8, v2
	v_mul_lo_u32 v2, v2, s40
	v_sub_u32_e32 v2, v8, v2
	v_subrev_u32_e32 v3, s40, v2
	v_cmp_le_u32_e32 vcc, s40, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s40, v2
	v_cmp_le_u32_e32 vcc, s40, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_mov_b32_e32 v3, 0
.LBB0_4:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_readlane_b32 s12, v125, 1
	.loc	1 29 15        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:29:15
	v_or_b32_e32 v12, 0x100, v6
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_mov_b32_e32 v13, 0
	v_readlane_b32 s13, v125, 2
	s_nop 1
	v_lshl_add_u64 v[14:15], s[12:13], 0, v[12:13]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_or_b32_e32 v4, s41, v15
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v4
        ; implicit-def: $vgpr4_vgpr5
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[18:19], exec, s[14:15]
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_ashr_i32 s14, s41, 31
	s_add_u32 s20, s40, s14
	s_mov_b32 s15, s14
	s_addc_u32 s21, s41, s14
	s_xor_b64 s[20:21], s[20:21], s[14:15]
	v_cvt_f32_u32_e32 v4, s20
	v_cvt_f32_u32_e32 v5, s21
	s_sub_u32 s13, 0, s20
	s_subb_u32 s14, 0, s21
	v_ashrrev_i32_e32 v10, 31, v15
	v_fmamk_f32 v4, v5, 0x4f800000, v4
	v_rcp_f32_e32 v4, v4
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v17, v13
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmamk_f32 v4, v5, 0xcf800000, v4
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v4, v4
	v_readfirstlane_b32 s15, v5
	v_readfirstlane_b32 s22, v4
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s25, s13, s22
	s_mul_i32 s24, s14, s22
	s_add_i32 s23, s25, s23
	s_add_i32 s23, s23, s24
	s_mul_i32 s26, s13, s22
	s_mul_i32 s25, s22, s23
	s_mul_hi_u32 s27, s22, s26
	s_mul_hi_u32 s24, s22, s23
	s_add_u32 s25, s27, s25
	s_addc_u32 s24, 0, s24
	s_mul_hi_u32 s28, s15, s26
	s_mul_i32 s26, s15, s26
	s_add_u32 s25, s25, s26
	s_mul_hi_u32 s27, s15, s23
	s_addc_u32 s24, s24, s28
	s_addc_u32 s25, s27, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s22, s22, s23
	s_addc_u32 s15, s15, s24
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s24, s13, s22
	s_add_i32 s23, s24, s23
	s_mul_i32 s14, s14, s22
	s_add_i32 s23, s23, s14
	s_mul_i32 s13, s13, s22
	s_mul_hi_u32 s24, s15, s13
	s_mul_i32 s25, s15, s13
	s_mul_i32 s27, s22, s23
	s_mul_hi_u32 s13, s22, s13
	s_mul_hi_u32 s26, s22, s23
	s_add_u32 s13, s13, s27
	s_addc_u32 s26, 0, s26
	s_add_u32 s13, s13, s25
	s_mul_hi_u32 s14, s15, s23
	s_addc_u32 s13, s26, s24
	s_addc_u32 s14, s14, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s13, s13, s23
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s22, s13
	v_lshl_add_u64 v[4:5], v[14:15], 0, v[10:11]
	s_addc_u32 s22, s15, s14
	v_xor_b32_e32 v20, v4, v10
	v_xor_b32_e32 v11, v5, v10
	v_mad_u64_u32 v[4:5], s[14:15], v20, s22, 0
	v_mul_hi_u32 v16, v20, s13
	v_lshl_add_u64 v[4:5], v[16:17], 0, v[4:5]
	v_mad_u64_u32 v[18:19], s[14:15], v11, s13, 0
	v_add_co_u32_e32 v4, vcc, v4, v18
	v_mad_u64_u32 v[16:17], s[14:15], v11, s22, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v19, vcc
	v_mov_b32_e32 v5, s12
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[16:17]
	v_mul_lo_u32 v16, s21, v4
	v_mul_lo_u32 v17, s20, v5
	v_mad_u64_u32 v[4:5], s[12:13], s20, v4, 0
	v_add3_u32 v5, v5, v17, v16
	v_sub_u32_e32 v16, v11, v5
	v_mov_b32_e32 v17, s21
	v_sub_co_u32_e32 v4, vcc, v20, v4
	s_nop 1
	v_subb_co_u32_e64 v16, s[12:13], v16, v17, vcc
	v_subrev_co_u32_e64 v18, s[12:13], s20, v4
	v_subb_co_u32_e32 v5, vcc, v11, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[14:15], 0, v16, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s21, v19
	v_subb_co_u32_e64 v16, s[12:13], v16, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s20, v18
	v_subrev_co_u32_e64 v17, s[12:13], s20, v18
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s21, v19
	v_subbrev_co_u32_e64 v16, s[12:13], 0, v16, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v20, v20, v21, s[14:15]
	v_cmp_le_u32_e32 vcc, s21, v5
	v_cmp_ne_u32_e64 s[12:13], 0, v20
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v4
	v_cndmask_b32_e64 v16, v19, v16, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v5
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v11, v18, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v11, vcc
	v_cndmask_b32_e32 v5, v5, v16, vcc
	v_xor_b32_e32 v4, v4, v10
	v_xor_b32_e32 v5, v5, v10
	v_sub_co_u32_e32 v4, vcc, v4, v10
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v5, v10, vcc
.LBB0_6:        ; %Flow140
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[18:19]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_rcp_iflag_f32_e32 v4, v1
	s_sub_i32 s14, 0, s40
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	v_mul_lo_u32 v5, s14, v4
	v_mul_hi_u32 v5, v4, v5
	v_add_u32_e32 v4, v4, v5
	v_mul_hi_u32 v4, v14, v4
	v_mul_lo_u32 v4, v4, s40
	v_sub_u32_e32 v4, v14, v4
	v_subrev_u32_e32 v5, s40, v4
	v_cmp_le_u32_e32 vcc, s40, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s40, v4
	v_cmp_le_u32_e32 vcc, s40, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_mov_b32_e32 v5, 0
.LBB0_8:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 27 14 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:27:14
	v_readlane_b32 s12, v125, 3
	s_or_b32 s12, s12, 1
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:23
	s_mul_i32 s14, s17, s12
	s_mul_hi_u32 s13, s16, s12
	.loc	1 39 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	s_add_i32 s14, s11, s14
	v_mov_b32_e32 v10, s12
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:23
	s_add_i32 s19, s14, s13
	s_mul_i32 s18, s16, s12
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_mad_u64_u32 v[18:19], s[12:13], s16, v10, v[6:7]
	v_add_u32_e32 v19, s14, v19
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_or_b32_e32 v10, s41, v19
	v_writelane_b32 v125, s18, 4
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v10
	v_writelane_b32 v125, s19, 5
        ; implicit-def: $vgpr10_vgpr11
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[18:19], exec, s[14:15]
	s_cbranch_execz .LBB0_10
; %bb.9:
	s_ashr_i32 s14, s41, 31
	s_add_u32 s20, s40, s14
	s_mov_b32 s15, s14
	s_addc_u32 s21, s41, s14
	s_xor_b64 s[20:21], s[20:21], s[14:15]
	v_cvt_f32_u32_e32 v10, s20
	v_cvt_f32_u32_e32 v11, s21
	s_sub_u32 s13, 0, s20
	s_subb_u32 s14, 0, s21
	v_ashrrev_i32_e32 v16, 31, v19
	v_fmamk_f32 v10, v11, 0x4f800000, v10
	v_rcp_f32_e32 v10, v10
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v21, 0
	v_mul_f32_e32 v10, 0x5f7ffffc, v10
	v_mul_f32_e32 v11, 0x2f800000, v10
	v_trunc_f32_e32 v11, v11
	v_fmamk_f32 v10, v11, 0xcf800000, v10
	v_cvt_u32_f32_e32 v11, v11
	v_cvt_u32_f32_e32 v10, v10
	v_readfirstlane_b32 s15, v11
	v_readfirstlane_b32 s22, v10
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s25, s13, s22
	s_mul_i32 s24, s14, s22
	s_add_i32 s23, s25, s23
	s_add_i32 s23, s23, s24
	s_mul_i32 s26, s13, s22
	s_mul_i32 s25, s22, s23
	s_mul_hi_u32 s27, s22, s26
	s_mul_hi_u32 s24, s22, s23
	s_add_u32 s25, s27, s25
	s_addc_u32 s24, 0, s24
	s_mul_hi_u32 s28, s15, s26
	s_mul_i32 s26, s15, s26
	s_add_u32 s25, s25, s26
	s_mul_hi_u32 s27, s15, s23
	s_addc_u32 s24, s24, s28
	s_addc_u32 s25, s27, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s22, s22, s23
	s_addc_u32 s15, s15, s24
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s24, s13, s22
	s_add_i32 s23, s24, s23
	s_mul_i32 s14, s14, s22
	s_add_i32 s23, s23, s14
	s_mul_i32 s13, s13, s22
	s_mul_hi_u32 s24, s15, s13
	s_mul_i32 s25, s15, s13
	s_mul_i32 s27, s22, s23
	s_mul_hi_u32 s13, s22, s13
	s_mul_hi_u32 s26, s22, s23
	s_add_u32 s13, s13, s27
	s_addc_u32 s26, 0, s26
	s_add_u32 s13, s13, s25
	s_mul_hi_u32 s14, s15, s23
	s_addc_u32 s13, s26, s24
	s_addc_u32 s14, s14, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s13, s13, s23
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s22, s13
	v_lshl_add_u64 v[10:11], v[18:19], 0, v[16:17]
	s_addc_u32 s22, s15, s14
	v_xor_b32_e32 v24, v10, v16
	v_xor_b32_e32 v17, v11, v16
	v_mad_u64_u32 v[10:11], s[14:15], v24, s22, 0
	v_mul_hi_u32 v20, v24, s13
	v_lshl_add_u64 v[10:11], v[20:21], 0, v[10:11]
	v_mad_u64_u32 v[22:23], s[14:15], v17, s13, 0
	v_add_co_u32_e32 v10, vcc, v10, v22
	v_mad_u64_u32 v[20:21], s[14:15], v17, s22, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v23, vcc
	v_mov_b32_e32 v11, s12
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[20:21]
	v_mul_lo_u32 v20, s21, v10
	v_mul_lo_u32 v21, s20, v11
	v_mad_u64_u32 v[10:11], s[12:13], s20, v10, 0
	v_add3_u32 v11, v11, v21, v20
	v_sub_u32_e32 v20, v17, v11
	v_mov_b32_e32 v21, s21
	v_sub_co_u32_e32 v10, vcc, v24, v10
	s_nop 1
	v_subb_co_u32_e64 v20, s[12:13], v20, v21, vcc
	v_subrev_co_u32_e64 v22, s[12:13], s20, v10
	v_subb_co_u32_e32 v11, vcc, v17, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[14:15], 0, v20, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s21, v23
	v_subb_co_u32_e64 v20, s[12:13], v20, v21, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s20, v22
	v_subrev_co_u32_e64 v21, s[12:13], s20, v22
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s21, v23
	v_subbrev_co_u32_e64 v20, s[12:13], 0, v20, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v24, v24, v25, s[14:15]
	v_cmp_le_u32_e32 vcc, s21, v11
	v_cmp_ne_u32_e64 s[12:13], 0, v24
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v10
	v_cndmask_b32_e64 v20, v23, v20, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v11
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	v_cndmask_b32_e64 v17, v22, v21, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v10, v10, v17, vcc
	v_cndmask_b32_e32 v11, v11, v20, vcc
	v_xor_b32_e32 v10, v10, v16
	v_xor_b32_e32 v11, v11, v16
	v_sub_co_u32_e32 v10, vcc, v10, v16
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v11, v16, vcc
.LBB0_10:        ; %Flow139
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[18:19]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_rcp_iflag_f32_e32 v10, v1
	s_sub_i32 s14, 0, s40
	v_mul_f32_e32 v10, 0x4f7ffffe, v10
	v_cvt_u32_f32_e32 v10, v10
	v_mul_lo_u32 v11, s14, v10
	v_mul_hi_u32 v11, v10, v11
	v_add_u32_e32 v10, v10, v11
	v_mul_hi_u32 v10, v18, v10
	v_mul_lo_u32 v10, v10, s40
	v_sub_u32_e32 v10, v18, v10
	v_subrev_u32_e32 v11, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_subrev_u32_e32 v11, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_mov_b32_e32 v11, 0
.LBB0_12:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_readlane_b32 s12, v125, 4
	v_readlane_b32 s13, v125, 5
	s_nop 1
	v_lshl_add_u64 v[20:21], s[12:13], 0, v[12:13]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_or_b32_e32 v16, s41, v21
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v16
        ; implicit-def: $vgpr16_vgpr17
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[18:19], exec, s[14:15]
	s_cbranch_execz .LBB0_14
; %bb.13:
	s_ashr_i32 s14, s41, 31
	s_add_u32 s20, s40, s14
	s_mov_b32 s15, s14
	s_addc_u32 s21, s41, s14
	s_xor_b64 s[20:21], s[20:21], s[14:15]
	v_cvt_f32_u32_e32 v16, s20
	v_cvt_f32_u32_e32 v17, s21
	s_sub_u32 s13, 0, s20
	s_subb_u32 s14, 0, s21
	v_ashrrev_i32_e32 v22, 31, v21
	v_fmamk_f32 v16, v17, 0x4f800000, v16
	v_rcp_f32_e32 v16, v16
	v_mov_b32_e32 v23, v22
	v_mov_b32_e32 v25, 0
	v_mul_f32_e32 v16, 0x5f7ffffc, v16
	v_mul_f32_e32 v17, 0x2f800000, v16
	v_trunc_f32_e32 v17, v17
	v_fmamk_f32 v16, v17, 0xcf800000, v16
	v_cvt_u32_f32_e32 v17, v17
	v_cvt_u32_f32_e32 v16, v16
	v_readfirstlane_b32 s15, v17
	v_readfirstlane_b32 s22, v16
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s25, s13, s22
	s_mul_i32 s24, s14, s22
	s_add_i32 s23, s25, s23
	s_add_i32 s23, s23, s24
	s_mul_i32 s26, s13, s22
	s_mul_i32 s25, s22, s23
	s_mul_hi_u32 s27, s22, s26
	s_mul_hi_u32 s24, s22, s23
	s_add_u32 s25, s27, s25
	s_addc_u32 s24, 0, s24
	s_mul_hi_u32 s28, s15, s26
	s_mul_i32 s26, s15, s26
	s_add_u32 s25, s25, s26
	s_mul_hi_u32 s27, s15, s23
	s_addc_u32 s24, s24, s28
	s_addc_u32 s25, s27, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s22, s22, s23
	s_addc_u32 s15, s15, s24
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s24, s13, s22
	s_add_i32 s23, s24, s23
	s_mul_i32 s14, s14, s22
	s_add_i32 s23, s23, s14
	s_mul_i32 s13, s13, s22
	s_mul_hi_u32 s24, s15, s13
	s_mul_i32 s25, s15, s13
	s_mul_i32 s27, s22, s23
	s_mul_hi_u32 s13, s22, s13
	s_mul_hi_u32 s26, s22, s23
	s_add_u32 s13, s13, s27
	s_addc_u32 s26, 0, s26
	s_add_u32 s13, s13, s25
	s_mul_hi_u32 s14, s15, s23
	s_addc_u32 s13, s26, s24
	s_addc_u32 s14, s14, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s13, s13, s23
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s22, s13
	v_lshl_add_u64 v[16:17], v[20:21], 0, v[22:23]
	s_addc_u32 s22, s15, s14
	v_xor_b32_e32 v28, v16, v22
	v_xor_b32_e32 v23, v17, v22
	v_mad_u64_u32 v[16:17], s[14:15], v28, s22, 0
	v_mul_hi_u32 v24, v28, s13
	v_lshl_add_u64 v[16:17], v[24:25], 0, v[16:17]
	v_mad_u64_u32 v[26:27], s[14:15], v23, s13, 0
	v_add_co_u32_e32 v16, vcc, v16, v26
	v_mad_u64_u32 v[24:25], s[14:15], v23, s22, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v17, v27, vcc
	v_mov_b32_e32 v17, s12
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[24:25]
	v_mul_lo_u32 v24, s21, v16
	v_mul_lo_u32 v25, s20, v17
	v_mad_u64_u32 v[16:17], s[12:13], s20, v16, 0
	v_add3_u32 v17, v17, v25, v24
	v_sub_u32_e32 v24, v23, v17
	v_mov_b32_e32 v25, s21
	v_sub_co_u32_e32 v16, vcc, v28, v16
	s_nop 1
	v_subb_co_u32_e64 v24, s[12:13], v24, v25, vcc
	v_subrev_co_u32_e64 v26, s[12:13], s20, v16
	v_subb_co_u32_e32 v17, vcc, v23, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v27, s[14:15], 0, v24, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s21, v27
	v_subb_co_u32_e64 v24, s[12:13], v24, v25, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v28, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s20, v26
	v_subrev_co_u32_e64 v25, s[12:13], s20, v26
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s21, v27
	v_subbrev_co_u32_e64 v24, s[12:13], 0, v24, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v28, v28, v29, s[14:15]
	v_cmp_le_u32_e32 vcc, s21, v17
	v_cmp_ne_u32_e64 s[12:13], 0, v28
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v16
	v_cndmask_b32_e64 v24, v27, v24, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v17
	s_nop 1
	v_cndmask_b32_e32 v23, v23, v27, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	v_cndmask_b32_e64 v23, v26, v25, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v16, v16, v23, vcc
	v_cndmask_b32_e32 v17, v17, v24, vcc
	v_xor_b32_e32 v16, v16, v22
	v_xor_b32_e32 v17, v17, v22
	v_sub_co_u32_e32 v16, vcc, v16, v22
	s_nop 1
	v_subb_co_u32_e32 v17, vcc, v17, v22, vcc
.LBB0_14:        ; %Flow138
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[18:19]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_rcp_iflag_f32_e32 v16, v1
	s_sub_i32 s14, 0, s40
	v_mul_f32_e32 v16, 0x4f7ffffe, v16
	v_cvt_u32_f32_e32 v16, v16
	v_mul_lo_u32 v17, s14, v16
	v_mul_hi_u32 v17, v16, v17
	v_add_u32_e32 v16, v16, v17
	v_mul_hi_u32 v16, v20, v16
	v_mul_lo_u32 v16, v16, s40
	v_sub_u32_e32 v16, v20, v16
	v_subrev_u32_e32 v17, s40, v16
	v_cmp_le_u32_e32 vcc, s40, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_subrev_u32_e32 v17, s40, v16
	v_cmp_le_u32_e32 vcc, s40, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_mov_b32_e32 v17, 0
.LBB0_16:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 27 14 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:27:14
	v_readlane_b32 s12, v125, 3
	s_or_b32 s12, s12, 2
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:23
	s_mul_i32 s14, s17, s12
	s_mul_hi_u32 s13, s16, s12
	.loc	1 39 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	s_add_i32 s14, s11, s14
	v_mov_b32_e32 v22, s12
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:23
	s_add_i32 s19, s14, s13
	s_mul_i32 s18, s16, s12
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_mad_u64_u32 v[26:27], s[12:13], s16, v22, v[6:7]
	v_add_u32_e32 v27, s14, v27
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_or_b32_e32 v22, s41, v27
	v_writelane_b32 v125, s18, 6
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v22
	v_writelane_b32 v125, s19, 7
        ; implicit-def: $vgpr22_vgpr23
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[18:19], exec, s[14:15]
	s_cbranch_execz .LBB0_18
; %bb.17:
	s_ashr_i32 s14, s41, 31
	s_add_u32 s20, s40, s14
	s_mov_b32 s15, s14
	s_addc_u32 s21, s41, s14
	s_xor_b64 s[20:21], s[20:21], s[14:15]
	v_cvt_f32_u32_e32 v22, s20
	v_cvt_f32_u32_e32 v23, s21
	s_sub_u32 s13, 0, s20
	s_subb_u32 s14, 0, s21
	v_ashrrev_i32_e32 v24, 31, v27
	v_fmamk_f32 v22, v23, 0x4f800000, v22
	v_rcp_f32_e32 v22, v22
	v_mov_b32_e32 v25, v24
	v_mov_b32_e32 v29, 0
	v_mul_f32_e32 v22, 0x5f7ffffc, v22
	v_mul_f32_e32 v23, 0x2f800000, v22
	v_trunc_f32_e32 v23, v23
	v_fmamk_f32 v22, v23, 0xcf800000, v22
	v_cvt_u32_f32_e32 v23, v23
	v_cvt_u32_f32_e32 v22, v22
	v_readfirstlane_b32 s15, v23
	v_readfirstlane_b32 s22, v22
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s25, s13, s22
	s_mul_i32 s24, s14, s22
	s_add_i32 s23, s25, s23
	s_add_i32 s23, s23, s24
	s_mul_i32 s26, s13, s22
	s_mul_i32 s25, s22, s23
	s_mul_hi_u32 s27, s22, s26
	s_mul_hi_u32 s24, s22, s23
	s_add_u32 s25, s27, s25
	s_addc_u32 s24, 0, s24
	s_mul_hi_u32 s28, s15, s26
	s_mul_i32 s26, s15, s26
	s_add_u32 s25, s25, s26
	s_mul_hi_u32 s27, s15, s23
	s_addc_u32 s24, s24, s28
	s_addc_u32 s25, s27, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s22, s22, s23
	s_addc_u32 s15, s15, s24
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s24, s13, s22
	s_add_i32 s23, s24, s23
	s_mul_i32 s14, s14, s22
	s_add_i32 s23, s23, s14
	s_mul_i32 s13, s13, s22
	s_mul_hi_u32 s24, s15, s13
	s_mul_i32 s25, s15, s13
	s_mul_i32 s27, s22, s23
	s_mul_hi_u32 s13, s22, s13
	s_mul_hi_u32 s26, s22, s23
	s_add_u32 s13, s13, s27
	s_addc_u32 s26, 0, s26
	s_add_u32 s13, s13, s25
	s_mul_hi_u32 s14, s15, s23
	s_addc_u32 s13, s26, s24
	s_addc_u32 s14, s14, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s13, s13, s23
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s22, s13
	v_lshl_add_u64 v[22:23], v[26:27], 0, v[24:25]
	s_addc_u32 s22, s15, s14
	v_xor_b32_e32 v32, v22, v24
	v_xor_b32_e32 v25, v23, v24
	v_mad_u64_u32 v[22:23], s[14:15], v32, s22, 0
	v_mul_hi_u32 v28, v32, s13
	v_lshl_add_u64 v[22:23], v[28:29], 0, v[22:23]
	v_mad_u64_u32 v[30:31], s[14:15], v25, s13, 0
	v_add_co_u32_e32 v22, vcc, v22, v30
	v_mad_u64_u32 v[28:29], s[14:15], v25, s22, 0
	s_nop 0
	v_addc_co_u32_e32 v22, vcc, v23, v31, vcc
	v_mov_b32_e32 v23, s12
	s_nop 0
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[28:29]
	v_mul_lo_u32 v28, s21, v22
	v_mul_lo_u32 v29, s20, v23
	v_mad_u64_u32 v[22:23], s[12:13], s20, v22, 0
	v_add3_u32 v23, v23, v29, v28
	v_sub_u32_e32 v28, v25, v23
	v_mov_b32_e32 v29, s21
	v_sub_co_u32_e32 v22, vcc, v32, v22
	s_nop 1
	v_subb_co_u32_e64 v28, s[12:13], v28, v29, vcc
	v_subrev_co_u32_e64 v30, s[12:13], s20, v22
	v_subb_co_u32_e32 v23, vcc, v25, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v31, s[14:15], 0, v28, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s21, v31
	v_subb_co_u32_e64 v28, s[12:13], v28, v29, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v32, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s20, v30
	v_subrev_co_u32_e64 v29, s[12:13], s20, v30
	s_nop 0
	v_cndmask_b32_e64 v33, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s21, v31
	v_subbrev_co_u32_e64 v28, s[12:13], 0, v28, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v32, v32, v33, s[14:15]
	v_cmp_le_u32_e32 vcc, s21, v23
	v_cmp_ne_u32_e64 s[12:13], 0, v32
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v22
	v_cndmask_b32_e64 v28, v31, v28, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v23
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v31, vcc
	v_cmp_ne_u32_e32 vcc, 0, v25
	v_cndmask_b32_e64 v25, v30, v29, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v22, v22, v25, vcc
	v_cndmask_b32_e32 v23, v23, v28, vcc
	v_xor_b32_e32 v22, v22, v24
	v_xor_b32_e32 v23, v23, v24
	v_sub_co_u32_e32 v22, vcc, v22, v24
	s_nop 1
	v_subb_co_u32_e32 v23, vcc, v23, v24, vcc
.LBB0_18:        ; %Flow137
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[18:19]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_rcp_iflag_f32_e32 v22, v1
	s_sub_i32 s14, 0, s40
	v_mul_f32_e32 v22, 0x4f7ffffe, v22
	v_cvt_u32_f32_e32 v22, v22
	v_mul_lo_u32 v23, s14, v22
	v_mul_hi_u32 v23, v22, v23
	v_add_u32_e32 v22, v22, v23
	v_mul_hi_u32 v22, v26, v22
	v_mul_lo_u32 v22, v22, s40
	v_sub_u32_e32 v22, v26, v22
	v_subrev_u32_e32 v23, s40, v22
	v_cmp_le_u32_e32 vcc, s40, v22
	s_nop 1
	v_cndmask_b32_e32 v22, v22, v23, vcc
	v_subrev_u32_e32 v23, s40, v22
	v_cmp_le_u32_e32 vcc, s40, v22
	s_nop 1
	v_cndmask_b32_e32 v22, v22, v23, vcc
	v_mov_b32_e32 v23, 0
.LBB0_20:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_readlane_b32 s12, v125, 6
	v_readlane_b32 s13, v125, 7
	s_nop 1
	v_lshl_add_u64 v[28:29], s[12:13], 0, v[12:13]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_or_b32_e32 v24, s41, v29
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v24
        ; implicit-def: $vgpr24_vgpr25
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[18:19], exec, s[14:15]
	s_cbranch_execz .LBB0_22
; %bb.21:
	s_ashr_i32 s14, s41, 31
	s_add_u32 s20, s40, s14
	s_mov_b32 s15, s14
	s_addc_u32 s21, s41, s14
	s_xor_b64 s[20:21], s[20:21], s[14:15]
	v_cvt_f32_u32_e32 v24, s20
	v_cvt_f32_u32_e32 v25, s21
	s_sub_u32 s13, 0, s20
	s_subb_u32 s14, 0, s21
	v_ashrrev_i32_e32 v30, 31, v29
	v_fmamk_f32 v24, v25, 0x4f800000, v24
	v_rcp_f32_e32 v24, v24
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v33, 0
	v_mul_f32_e32 v24, 0x5f7ffffc, v24
	v_mul_f32_e32 v25, 0x2f800000, v24
	v_trunc_f32_e32 v25, v25
	v_fmamk_f32 v24, v25, 0xcf800000, v24
	v_cvt_u32_f32_e32 v25, v25
	v_cvt_u32_f32_e32 v24, v24
	v_readfirstlane_b32 s15, v25
	v_readfirstlane_b32 s22, v24
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s25, s13, s22
	s_mul_i32 s24, s14, s22
	s_add_i32 s23, s25, s23
	s_add_i32 s23, s23, s24
	s_mul_i32 s26, s13, s22
	s_mul_i32 s25, s22, s23
	s_mul_hi_u32 s27, s22, s26
	s_mul_hi_u32 s24, s22, s23
	s_add_u32 s25, s27, s25
	s_addc_u32 s24, 0, s24
	s_mul_hi_u32 s28, s15, s26
	s_mul_i32 s26, s15, s26
	s_add_u32 s25, s25, s26
	s_mul_hi_u32 s27, s15, s23
	s_addc_u32 s24, s24, s28
	s_addc_u32 s25, s27, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s22, s22, s23
	s_addc_u32 s15, s15, s24
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s24, s13, s22
	s_add_i32 s23, s24, s23
	s_mul_i32 s14, s14, s22
	s_add_i32 s23, s23, s14
	s_mul_i32 s13, s13, s22
	s_mul_hi_u32 s24, s15, s13
	s_mul_i32 s25, s15, s13
	s_mul_i32 s27, s22, s23
	s_mul_hi_u32 s13, s22, s13
	s_mul_hi_u32 s26, s22, s23
	s_add_u32 s13, s13, s27
	s_addc_u32 s26, 0, s26
	s_add_u32 s13, s13, s25
	s_mul_hi_u32 s14, s15, s23
	s_addc_u32 s13, s26, s24
	s_addc_u32 s14, s14, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s13, s13, s23
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s22, s13
	v_lshl_add_u64 v[24:25], v[28:29], 0, v[30:31]
	s_addc_u32 s22, s15, s14
	v_xor_b32_e32 v36, v24, v30
	v_xor_b32_e32 v31, v25, v30
	v_mad_u64_u32 v[24:25], s[14:15], v36, s22, 0
	v_mul_hi_u32 v32, v36, s13
	v_lshl_add_u64 v[24:25], v[32:33], 0, v[24:25]
	v_mad_u64_u32 v[34:35], s[14:15], v31, s13, 0
	v_add_co_u32_e32 v24, vcc, v24, v34
	v_mad_u64_u32 v[32:33], s[14:15], v31, s22, 0
	s_nop 0
	v_addc_co_u32_e32 v24, vcc, v25, v35, vcc
	v_mov_b32_e32 v25, s12
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[32:33]
	v_mul_lo_u32 v32, s21, v24
	v_mul_lo_u32 v33, s20, v25
	v_mad_u64_u32 v[24:25], s[12:13], s20, v24, 0
	v_add3_u32 v25, v25, v33, v32
	v_sub_u32_e32 v32, v31, v25
	v_mov_b32_e32 v33, s21
	v_sub_co_u32_e32 v24, vcc, v36, v24
	s_nop 1
	v_subb_co_u32_e64 v32, s[12:13], v32, v33, vcc
	v_subrev_co_u32_e64 v34, s[12:13], s20, v24
	v_subb_co_u32_e32 v25, vcc, v31, v25, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v35, s[14:15], 0, v32, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s21, v35
	v_subb_co_u32_e64 v32, s[12:13], v32, v33, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v36, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s20, v34
	v_subrev_co_u32_e64 v33, s[12:13], s20, v34
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s21, v35
	v_subbrev_co_u32_e64 v32, s[12:13], 0, v32, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v36, v36, v37, s[14:15]
	v_cmp_le_u32_e32 vcc, s21, v25
	v_cmp_ne_u32_e64 s[12:13], 0, v36
	s_nop 0
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v24
	v_cndmask_b32_e64 v32, v35, v32, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v25
	s_nop 1
	v_cndmask_b32_e32 v31, v31, v35, vcc
	v_cmp_ne_u32_e32 vcc, 0, v31
	v_cndmask_b32_e64 v31, v34, v33, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v24, v24, v31, vcc
	v_cndmask_b32_e32 v25, v25, v32, vcc
	v_xor_b32_e32 v24, v24, v30
	v_xor_b32_e32 v25, v25, v30
	v_sub_co_u32_e32 v24, vcc, v24, v30
	s_nop 1
	v_subb_co_u32_e32 v25, vcc, v25, v30, vcc
.LBB0_22:        ; %Flow136
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[18:19]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_rcp_iflag_f32_e32 v24, v1
	s_sub_i32 s14, 0, s40
	v_mul_f32_e32 v24, 0x4f7ffffe, v24
	v_cvt_u32_f32_e32 v24, v24
	v_mul_lo_u32 v25, s14, v24
	v_mul_hi_u32 v25, v24, v25
	v_add_u32_e32 v24, v24, v25
	v_mul_hi_u32 v24, v28, v24
	v_mul_lo_u32 v24, v24, s40
	v_sub_u32_e32 v24, v28, v24
	v_subrev_u32_e32 v25, s40, v24
	v_cmp_le_u32_e32 vcc, s40, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v24, v25, vcc
	v_subrev_u32_e32 v25, s40, v24
	v_cmp_le_u32_e32 vcc, s40, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v24, v25, vcc
	v_mov_b32_e32 v25, 0
.LBB0_24:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 27 14 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:27:14
	v_readlane_b32 s12, v125, 3
	s_or_b32 s12, s12, 3
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:23
	s_mul_i32 s14, s17, s12
	s_mul_hi_u32 s13, s16, s12
	.loc	1 39 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	s_add_i32 s11, s11, s14
	v_mov_b32_e32 v30, s12
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:23
	s_add_i32 s15, s11, s13
	s_mul_i32 s14, s16, s12
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_mad_u64_u32 v[32:33], s[12:13], s16, v30, v[6:7]
	v_add_u32_e32 v33, s11, v33
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_or_b32_e32 v7, s41, v33
	v_writelane_b32 v125, s14, 8
	s_mov_b32 s11, 0
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_writelane_b32 v125, s15, 9
        ; implicit-def: $vgpr30_vgpr31
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[16:17], exec, s[12:13]
	s_cbranch_execz .LBB0_26
; %bb.25:
	s_ashr_i32 s12, s41, 31
	s_add_u32 s14, s40, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s41, s12
	s_xor_b64 s[18:19], s[14:15], s[12:13]
	v_cvt_f32_u32_e32 v7, s18
	v_cvt_f32_u32_e32 v30, s19
	s_sub_u32 s12, 0, s18
	s_subb_u32 s13, 0, s19
	v_ashrrev_i32_e32 v34, 31, v33
	v_fmamk_f32 v7, v30, 0x4f800000, v7
	v_rcp_f32_e32 v7, v7
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v37, 0
	v_mul_f32_e32 v7, 0x5f7ffffc, v7
	v_mul_f32_e32 v30, 0x2f800000, v7
	v_trunc_f32_e32 v30, v30
	v_fmamk_f32 v7, v30, 0xcf800000, v7
	v_cvt_u32_f32_e32 v30, v30
	v_cvt_u32_f32_e32 v7, v7
	v_readfirstlane_b32 s14, v30
	v_readfirstlane_b32 s15, v7
	s_mul_i32 s20, s12, s14
	s_mul_hi_u32 s22, s12, s15
	s_mul_i32 s21, s13, s15
	s_add_i32 s20, s22, s20
	s_add_i32 s20, s20, s21
	s_mul_i32 s23, s12, s15
	s_mul_i32 s22, s15, s20
	s_mul_hi_u32 s24, s15, s23
	s_mul_hi_u32 s21, s15, s20
	s_add_u32 s22, s24, s22
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s25, s14, s23
	s_mul_i32 s23, s14, s23
	s_add_u32 s22, s22, s23
	s_mul_hi_u32 s24, s14, s20
	s_addc_u32 s21, s21, s25
	s_addc_u32 s22, s24, 0
	s_mul_i32 s20, s14, s20
	s_add_u32 s20, s21, s20
	s_addc_u32 s21, 0, s22
	s_add_u32 s15, s15, s20
	s_addc_u32 s14, s14, s21
	s_mul_i32 s20, s12, s14
	s_mul_hi_u32 s21, s12, s15
	s_add_i32 s20, s21, s20
	s_mul_i32 s13, s13, s15
	s_add_i32 s20, s20, s13
	s_mul_i32 s12, s12, s15
	s_mul_hi_u32 s21, s14, s12
	s_mul_i32 s22, s14, s12
	s_mul_i32 s24, s15, s20
	s_mul_hi_u32 s12, s15, s12
	s_mul_hi_u32 s23, s15, s20
	s_add_u32 s12, s12, s24
	s_addc_u32 s23, 0, s23
	s_add_u32 s12, s12, s22
	s_mul_hi_u32 s13, s14, s20
	s_addc_u32 s12, s23, s21
	s_addc_u32 s13, s13, 0
	s_mul_i32 s20, s14, s20
	s_add_u32 s12, s12, s20
	s_addc_u32 s13, 0, s13
	s_add_u32 s15, s15, s12
	v_lshl_add_u64 v[30:31], v[32:33], 0, v[34:35]
	s_addc_u32 s14, s14, s13
	v_xor_b32_e32 v35, v30, v34
	v_xor_b32_e32 v7, v31, v34
	v_mad_u64_u32 v[30:31], s[12:13], v35, s14, 0
	v_mul_hi_u32 v36, v35, s15
	v_lshl_add_u64 v[30:31], v[36:37], 0, v[30:31]
	v_mad_u64_u32 v[40:41], s[12:13], v7, s15, 0
	v_add_co_u32_e32 v30, vcc, v30, v40
	v_mad_u64_u32 v[36:37], s[12:13], v7, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v30, vcc, v31, v41, vcc
	v_mov_b32_e32 v31, s11
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v37, vcc
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[36:37]
	v_mul_lo_u32 v36, s19, v30
	v_mul_lo_u32 v37, s18, v31
	v_mad_u64_u32 v[30:31], s[12:13], s18, v30, 0
	v_add3_u32 v31, v31, v37, v36
	v_sub_u32_e32 v36, v7, v31
	v_mov_b32_e32 v37, s19
	v_sub_co_u32_e32 v30, vcc, v35, v30
	s_nop 1
	v_subb_co_u32_e64 v35, s[12:13], v36, v37, vcc
	v_subrev_co_u32_e64 v36, s[12:13], s18, v30
	v_subb_co_u32_e32 v7, vcc, v7, v31, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v39, s[14:15], 0, v35, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s19, v39
	v_subb_co_u32_e64 v35, s[12:13], v35, v37, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v40, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s18, v36
	v_subrev_co_u32_e64 v37, s[12:13], s18, v36
	s_nop 0
	v_cndmask_b32_e64 v41, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s19, v39
	v_subbrev_co_u32_e64 v35, s[12:13], 0, v35, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v40, v40, v41, s[14:15]
	v_cmp_le_u32_e32 vcc, s19, v7
	v_cmp_ne_u32_e64 s[12:13], 0, v40
	s_nop 0
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v30
	v_cndmask_b32_e64 v35, v39, v35, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v39, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v7
	s_nop 1
	v_cndmask_b32_e32 v31, v31, v39, vcc
	v_cmp_ne_u32_e32 vcc, 0, v31
	v_cndmask_b32_e64 v31, v36, v37, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v30, v30, v31, vcc
	v_cndmask_b32_e32 v7, v7, v35, vcc
	v_xor_b32_e32 v30, v30, v34
	v_xor_b32_e32 v7, v7, v34
	v_sub_co_u32_e32 v30, vcc, v30, v34
	s_nop 1
	v_subb_co_u32_e32 v31, vcc, v7, v34, vcc
.LBB0_26:        ; %Flow135
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_rcp_iflag_f32_e32 v7, v1
	s_sub_i32 s11, 0, s40
	v_mov_b32_e32 v31, 0
	v_mul_f32_e32 v7, 0x4f7ffffe, v7
	v_cvt_u32_f32_e32 v7, v7
	v_mul_lo_u32 v30, s11, v7
	v_mul_hi_u32 v30, v7, v30
	v_add_u32_e32 v7, v7, v30
	v_mul_hi_u32 v7, v32, v7
	v_mul_lo_u32 v7, v7, s40
	v_sub_u32_e32 v7, v32, v7
	v_subrev_u32_e32 v30, s40, v7
	v_cmp_le_u32_e32 vcc, s40, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v30, vcc
	v_subrev_u32_e32 v30, s40, v7
	v_cmp_le_u32_e32 vcc, s40, v7
	s_nop 1
	v_cndmask_b32_e32 v30, v7, v30, vcc
.LBB0_28:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_readlane_b32 s12, v125, 8
	v_readlane_b32 s13, v125, 9
	s_mov_b32 s11, 0
        ; implicit-def: $vgpr34_vgpr35
	s_nop 0
	v_lshl_add_u64 v[36:37], s[12:13], 0, v[12:13]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_or_b32_e32 v7, s41, v37
	v_cmp_ne_u32_e32 vcc, 0, v7
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[16:17], exec, s[12:13]
	s_cbranch_execz .LBB0_30
; %bb.29:
	s_ashr_i32 s12, s41, 31
	s_add_u32 s14, s40, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s41, s12
	s_xor_b64 s[18:19], s[14:15], s[12:13]
	v_cvt_f32_u32_e32 v7, s18
	v_cvt_f32_u32_e32 v13, s19
	s_sub_u32 s12, 0, s18
	s_subb_u32 s13, 0, s19
	v_ashrrev_i32_e32 v40, 31, v37
	v_fmamk_f32 v7, v13, 0x4f800000, v7
	v_rcp_f32_e32 v7, v7
	v_mov_b32_e32 v41, v40
	v_lshl_add_u64 v[34:35], v[36:37], 0, v[40:41]
	v_mov_b32_e32 v43, 0
	v_mul_f32_e32 v7, 0x5f7ffffc, v7
	v_mul_f32_e32 v13, 0x2f800000, v7
	v_trunc_f32_e32 v13, v13
	v_fmamk_f32 v7, v13, 0xcf800000, v7
	v_cvt_u32_f32_e32 v13, v13
	v_cvt_u32_f32_e32 v7, v7
	v_readfirstlane_b32 s14, v13
	v_readfirstlane_b32 s15, v7
	s_mul_i32 s20, s12, s14
	s_mul_hi_u32 s22, s12, s15
	s_mul_i32 s21, s13, s15
	s_add_i32 s20, s22, s20
	s_add_i32 s20, s20, s21
	s_mul_i32 s23, s12, s15
	s_mul_i32 s22, s15, s20
	s_mul_hi_u32 s24, s15, s23
	s_mul_hi_u32 s21, s15, s20
	s_add_u32 s22, s24, s22
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s25, s14, s23
	s_mul_i32 s23, s14, s23
	s_add_u32 s22, s22, s23
	s_mul_hi_u32 s24, s14, s20
	s_addc_u32 s21, s21, s25
	s_addc_u32 s22, s24, 0
	s_mul_i32 s20, s14, s20
	s_add_u32 s20, s21, s20
	s_addc_u32 s21, 0, s22
	s_add_u32 s15, s15, s20
	s_addc_u32 s14, s14, s21
	s_mul_i32 s20, s12, s14
	s_mul_hi_u32 s21, s12, s15
	s_add_i32 s20, s21, s20
	s_mul_i32 s13, s13, s15
	s_add_i32 s20, s20, s13
	s_mul_i32 s12, s12, s15
	s_mul_hi_u32 s21, s14, s12
	s_mul_i32 s22, s14, s12
	s_mul_i32 s24, s15, s20
	s_mul_hi_u32 s12, s15, s12
	s_mul_hi_u32 s23, s15, s20
	s_add_u32 s12, s12, s24
	s_addc_u32 s23, 0, s23
	s_add_u32 s12, s12, s22
	s_mul_hi_u32 s13, s14, s20
	s_addc_u32 s12, s23, s21
	s_addc_u32 s13, s13, 0
	s_mul_i32 s20, s14, s20
	s_add_u32 s12, s12, s20
	s_addc_u32 s13, 0, s13
	s_add_u32 s15, s15, s12
	s_addc_u32 s14, s14, s13
	v_xor_b32_e32 v13, v34, v40
	v_xor_b32_e32 v7, v35, v40
	v_mad_u64_u32 v[34:35], s[12:13], v13, s14, 0
	v_mul_hi_u32 v42, v13, s15
	v_lshl_add_u64 v[34:35], v[42:43], 0, v[34:35]
	v_mad_u64_u32 v[44:45], s[12:13], v7, s15, 0
	v_add_co_u32_e32 v34, vcc, v34, v44
	v_mad_u64_u32 v[42:43], s[12:13], v7, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v34, vcc, v35, v45, vcc
	v_mov_b32_e32 v35, s11
	s_nop 0
	v_addc_co_u32_e32 v43, vcc, 0, v43, vcc
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[42:43]
	v_mul_lo_u32 v39, s19, v34
	v_mul_lo_u32 v41, s18, v35
	v_mad_u64_u32 v[34:35], s[12:13], s18, v34, 0
	v_add3_u32 v35, v35, v41, v39
	v_sub_u32_e32 v39, v7, v35
	v_mov_b32_e32 v41, s19
	v_sub_co_u32_e32 v13, vcc, v13, v34
	s_nop 1
	v_subb_co_u32_e64 v34, s[12:13], v39, v41, vcc
	v_subrev_co_u32_e64 v39, s[12:13], s18, v13
	v_subb_co_u32_e32 v7, vcc, v7, v35, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v42, s[14:15], 0, v34, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s19, v42
	v_subb_co_u32_e64 v34, s[12:13], v34, v41, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v43, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s18, v39
	v_subrev_co_u32_e64 v41, s[12:13], s18, v39
	s_nop 0
	v_cndmask_b32_e64 v44, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s19, v42
	v_subbrev_co_u32_e64 v34, s[12:13], 0, v34, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v43, v43, v44, s[14:15]
	v_cmp_le_u32_e32 vcc, s19, v7
	v_cmp_ne_u32_e64 s[12:13], 0, v43
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v13
	v_cndmask_b32_e64 v34, v42, v34, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v42, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v7
	s_nop 1
	v_cndmask_b32_e32 v35, v35, v42, vcc
	v_cmp_ne_u32_e32 vcc, 0, v35
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v34, vcc
	v_cndmask_b32_e64 v34, v39, v41, s[12:13]
	v_cndmask_b32_e32 v13, v13, v34, vcc
	v_xor_b32_e32 v13, v13, v40
	v_xor_b32_e32 v7, v7, v40
	v_sub_co_u32_e32 v34, vcc, v13, v40
	s_nop 1
	v_subb_co_u32_e32 v35, vcc, v7, v40, vcc
.LBB0_30:        ; %Flow134
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_saveexec_b64 s[12:13], s[16:17]
	s_load_dword s0, s[0:1], 0x44
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v125, s0, 10
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_rcp_iflag_f32_e32 v7, v1
	s_sub_i32 s0, 0, s40
	v_mov_b32_e32 v35, 0
	v_mul_f32_e32 v7, 0x4f7ffffe, v7
	v_cvt_u32_f32_e32 v7, v7
	v_mul_lo_u32 v13, s0, v7
	v_mul_hi_u32 v13, v7, v13
	v_add_u32_e32 v7, v7, v13
	v_mul_hi_u32 v7, v36, v7
	v_mul_lo_u32 v7, v7, s40
	v_sub_u32_e32 v7, v36, v7
	v_subrev_u32_e32 v13, s40, v7
	v_cmp_le_u32_e32 vcc, s40, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v13, vcc
	v_subrev_u32_e32 v13, s40, v7
	v_cmp_le_u32_e32 vcc, s40, v7
	s_nop 1
	v_cndmask_b32_e32 v34, v7, v13, vcc
.LBB0_32:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 28 13 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:28:13
	v_readlane_b32 s0, v125, 3
	s_cmp_lt_i32 s0, 4
	.loc	1 35 19        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:35:19
	v_readlane_b32 s0, v125, 10
	.loc	1 41 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:41:16
	v_cmp_gt_i64_e64 s[50:51], s[40:41], v[8:9]
	.loc	1 28 13        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:28:13
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 35 19        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:35:19
	v_cmp_gt_i32_e64 s[18:19], s0, v6
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:92
	s_and_b64 s[0:1], s[18:19], s[50:51]
	s_and_b64 s[0:1], s[16:17], s[0:1]
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v88, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	v_lshl_add_u64 v[6:7], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	global_load_dword v88, v[6:7], off
.LBB0_34:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[12:13]
	v_readlane_b32 s11, v125, 10
	.loc	1 33 5 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:33:5
	s_cmp_gt_i32 s11, 0
	.loc	1 41 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:41:16
	v_cmp_gt_i64_e64 s[52:53], s[40:41], v[14:15]
	.loc	1 35 19        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:35:19
	v_cmp_gt_i32_e64 s[20:21], s11, v12
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:33:5
	s_cselect_b64 s[30:31], -1, 0
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:92
	s_and_b64 s[12:13], s[20:21], s[52:53]
	s_and_b64 s[12:13], s[16:17], s[12:13]
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:33:5
	s_and_b64 s[12:13], s[30:31], s[12:13]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 43 24 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:24
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	global_load_dword v84, v[6:7], off
.LBB0_36:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:41:16
	v_cmp_gt_i64_e64 s[54:55], s[40:41], v[18:19]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:92
	s_and_b64 s[14:15], s[18:19], s[54:55]
	s_and_b64 s[14:15], s[16:17], s[14:15]
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v80, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	s_and_saveexec_b64 s[22:23], s[14:15]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:24
	v_lshl_add_u64 v[6:7], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	global_load_dword v80, v[6:7], off
.LBB0_38:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:41:16
	v_cmp_gt_i64_e64 s[56:57], s[40:41], v[20:21]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:92
	s_and_b64 s[22:23], s[20:21], s[56:57]
	s_and_b64 s[22:23], s[16:17], s[22:23]
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:33:5
	s_and_b64 s[22:23], s[30:31], s[22:23]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	s_and_saveexec_b64 s[24:25], s[22:23]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 43 24 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:24
	v_lshl_add_u64 v[6:7], v[16:17], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	global_load_dword v76, v[6:7], off
.LBB0_40:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:41:16
	v_cmp_gt_i64_e64 s[60:61], s[40:41], v[26:27]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:92
	s_and_b64 s[24:25], s[18:19], s[60:61]
	s_and_b64 s[24:25], s[16:17], s[24:25]
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v62, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:24
	v_lshl_add_u64 v[6:7], v[22:23], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	global_load_dword v62, v[6:7], off
.LBB0_42:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:41:16
	v_cmp_gt_i64_e64 s[64:65], s[40:41], v[28:29]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:92
	s_and_b64 s[26:27], s[20:21], s[64:65]
	s_and_b64 s[26:27], s[16:17], s[26:27]
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:33:5
	s_and_b64 s[26:27], s[30:31], s[26:27]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	s_and_saveexec_b64 s[28:29], s[26:27]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 43 24 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:24
	v_lshl_add_u64 v[6:7], v[24:25], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	global_load_dword v56, v[6:7], off
.LBB0_44:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:41:16
	v_cmp_gt_i64_e64 s[58:59], s[40:41], v[32:33]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:92
	s_and_b64 s[28:29], s[18:19], s[58:59]
	s_and_b64 s[28:29], s[16:17], s[28:29]
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v52, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	s_and_saveexec_b64 s[34:35], s[28:29]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:24
	v_lshl_add_u64 v[6:7], v[30:31], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	global_load_dword v52, v[6:7], off
.LBB0_46:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:41:16
	v_cmp_gt_i64_e64 s[62:63], s[40:41], v[36:37]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:92
	s_and_b64 s[34:35], s[20:21], s[62:63]
	s_and_b64 s[34:35], s[16:17], s[34:35]
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:33:5
	s_and_b64 s[30:31], s[30:31], s[34:35]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	s_and_saveexec_b64 s[34:35], s[30:31]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 43 24 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:24
	v_lshl_add_u64 v[6:7], v[34:35], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	global_load_dword v48, v[6:7], off
.LBB0_48:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v89, 0
	.loc	1 46 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	s_and_saveexec_b64 s[34:35], s[0:1]
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 0 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	v_lshl_add_u64 v[6:7], v[2:3], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	global_load_dword v89, v[6:7], off
.LBB0_50:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	s_and_saveexec_b64 s[34:35], s[12:13]
	s_cbranch_execz .LBB0_52
; %bb.51:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:24
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	global_load_dword v85, v[6:7], off
.LBB0_52:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v81, 0
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	s_and_saveexec_b64 s[34:35], s[14:15]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:24
	v_lshl_add_u64 v[6:7], v[10:11], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	global_load_dword v81, v[6:7], off
.LBB0_54:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	s_and_saveexec_b64 s[34:35], s[22:23]
	s_cbranch_execz .LBB0_56
; %bb.55:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:24
	v_lshl_add_u64 v[6:7], v[16:17], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	global_load_dword v77, v[6:7], off
.LBB0_56:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v73, 0
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	s_and_saveexec_b64 s[34:35], s[24:25]
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:24
	v_lshl_add_u64 v[6:7], v[22:23], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	global_load_dword v73, v[6:7], off
.LBB0_58:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	s_and_saveexec_b64 s[34:35], s[26:27]
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:24
	v_lshl_add_u64 v[6:7], v[24:25], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	global_load_dword v57, v[6:7], off
.LBB0_60:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v53, 0
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	s_and_saveexec_b64 s[34:35], s[28:29]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:24
	v_lshl_add_u64 v[6:7], v[30:31], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	global_load_dword v53, v[6:7], off
.LBB0_62:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	s_and_saveexec_b64 s[34:35], s[30:31]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:24
	v_lshl_add_u64 v[6:7], v[34:35], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	global_load_dword v49, v[6:7], off
.LBB0_64:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v90, 0
	.loc	1 49 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	s_and_saveexec_b64 s[34:35], s[0:1]
	s_cbranch_execz .LBB0_66
; %bb.65:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	v_lshl_add_u64 v[6:7], v[2:3], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	global_load_dword v90, v[6:7], off
.LBB0_66:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	s_and_saveexec_b64 s[34:35], s[12:13]
	s_cbranch_execz .LBB0_68
; %bb.67:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:25
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	global_load_dword v86, v[6:7], off
.LBB0_68:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v82, 0
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	s_and_saveexec_b64 s[34:35], s[14:15]
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:25
	v_lshl_add_u64 v[6:7], v[10:11], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	global_load_dword v82, v[6:7], off
.LBB0_70:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	s_and_saveexec_b64 s[34:35], s[22:23]
	s_cbranch_execz .LBB0_72
; %bb.71:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:25
	v_lshl_add_u64 v[6:7], v[16:17], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	global_load_dword v78, v[6:7], off
.LBB0_72:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v74, 0
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	s_and_saveexec_b64 s[34:35], s[24:25]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:25
	v_lshl_add_u64 v[6:7], v[22:23], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	global_load_dword v74, v[6:7], off
.LBB0_74:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	s_and_saveexec_b64 s[34:35], s[26:27]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:25
	v_lshl_add_u64 v[6:7], v[24:25], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	global_load_dword v58, v[6:7], off
.LBB0_76:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v54, 0
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	s_and_saveexec_b64 s[34:35], s[28:29]
	s_cbranch_execz .LBB0_78
; %bb.77:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:25
	v_lshl_add_u64 v[6:7], v[30:31], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	global_load_dword v54, v[6:7], off
.LBB0_78:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	s_and_saveexec_b64 s[34:35], s[30:31]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:25
	v_lshl_add_u64 v[6:7], v[34:35], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	global_load_dword v50, v[6:7], off
.LBB0_80:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v91, 0
	.loc	1 51 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	s_and_saveexec_b64 s[34:35], s[0:1]
	s_cbranch_execz .LBB0_82
; %bb.81:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	global_load_dword v91, v[2:3], off
.LBB0_82:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[34:35]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_84
; %bb.83:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:25
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	global_load_dword v87, v[2:3], off
.LBB0_84:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v83, 0
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_86
; %bb.85:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:25
	v_lshl_add_u64 v[2:3], v[10:11], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	global_load_dword v83, v[2:3], off
.LBB0_86:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_88
; %bb.87:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:25
	v_lshl_add_u64 v[2:3], v[16:17], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	global_load_dword v79, v[2:3], off
.LBB0_88:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v75, 0
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_90
; %bb.89:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:25
	v_lshl_add_u64 v[2:3], v[22:23], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	global_load_dword v75, v[2:3], off
.LBB0_90:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_92
; %bb.91:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:25
	v_lshl_add_u64 v[2:3], v[24:25], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	global_load_dword v59, v[2:3], off
.LBB0_92:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v55, 0
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_94
; %bb.93:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:25
	v_lshl_add_u64 v[2:3], v[30:31], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	global_load_dword v55, v[2:3], off
.LBB0_94:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_96
; %bb.95:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:25
	v_lshl_add_u64 v[2:3], v[34:35], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	global_load_dword v51, v[2:3], off
.LBB0_96:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 5 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:33:5
	v_readlane_b32 s0, v125, 10
	s_addk_i32 s0, 0xfe00
	s_cmp_lt_i32 s0, 1
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_writelane_b32 v125, s0, 11
	s_cbranch_scc1 .LBB0_324
; %bb.97:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:5
	v_writelane_b32 v125, s42, 12
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr8
	.loc	1 43 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	v_add_u32_e32 v60, s10, v38
	v_mov_b32_e32 v9, 0
	v_writelane_b32 v125, s43, 13
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_ashr_i32 s66, s41, 31
	s_mov_b32 s88, 0x3f200000
	s_mov_b32 s89, 0x3fb8aa3b
	s_mov_b32 s90, 0xc2ce8ed0
	s_mov_b32 s91, 0x42b17218
	v_mov_b32_e32 v61, 0x3ca908c9
	s_mov_b32 s98, 0xbfb8aa3b
	s_mov_b32 s99, 0x42ce8ed0
	s_mov_b32 s33, 0xc2b17218
	v_mov_b32_e32 v63, 0x3ba10414
	s_brev_b32 s11, -2
	s_mov_b32 s10, 0xc2fc0000
	s_mov_b32 s84, 0x358637bd
	s_mov_b32 s86, 0xf800000
	v_mov_b32_e32 v64, 0x260
	s_brev_b32 s85, 18
	s_mov_b32 s42, 0xfe5163ab
	s_mov_b32 s43, 0x3c439041
	s_mov_b32 s44, 0xdb629599
	s_mov_b32 s45, 0xf534ddc0
	s_mov_b32 s46, 0xfc2757d1
	s_mov_b32 s47, 0x4e441529
	s_mov_b32 s48, 0xa2f9836e
	s_mov_b32 s49, 0x3fc90fda
	s_mov_b32 s87, 0x3f22f983
	s_mov_b32 s92, 0xbfc90fda
	v_mov_b32_e32 v65, 0x3c0881c4
	v_mov_b32_e32 v66, 0xbab64f3b
	s_brev_b32 s93, 1
	s_movk_i32 s94, 0x1f8
	v_mov_b32_e32 v67, 0x7f800000
	v_mov_b32_e32 v68, 0xb9c68948
	v_mov_b32_e32 v69, 0x42800000
	v_not_b32_e32 v70, 63
	v_not_b32_e32 v71, 31
	v_mov_b32_e32 v72, 0x7fc00000
	v_mov_b32_e32 v8, 0
	s_mov_b32 s95, 0
	s_branch .LBB0_99
.LBB0_98:        ; %__ocml_cos_f32.exit242
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:68:17
	v_mul_f32_e32 v79, v77, v77
	v_fmamk_f32 v80, v79, 0xb94c1982, v65
	v_fmaak_f32 v80, v79, v80, 0xbe2aaa9d
	v_mul_f32_e32 v80, v79, v80
	v_fmac_f32_e32 v77, v77, v80
	v_fmamk_f32 v80, v79, 0x37d75334, v66
	v_fmaak_f32 v80, v79, v80, 0x3d2aabf7
	v_fmaak_f32 v80, v79, v80, 0xbf000004
	v_fma_f32 v79, v79, v80, 1.0
	v_and_b32_e32 v80, 1, v78
	v_cmp_eq_u32_e32 vcc, 0, v80
	v_lshlrev_b32_e32 v78, 30, v78
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_xor_b32_e32 v48, v48, v46
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:68:17
	v_cndmask_b32_e64 v77, -v77, v79, vcc
	v_bitop3_b32 v77, v78, v77, s93 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v52, s94
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_xor_b32_e32 v44, v44, v40
	v_xor_b32_e32 v39, v39, v38
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:68:17
	v_cndmask_b32_e32 v52, v72, v77, vcc
	v_mul_f32_e32 v77, v74, v74
	v_fmamk_f32 v78, v77, 0xb94c1982, v65
	v_fmaak_f32 v78, v77, v78, 0xbe2aaa9d
	v_mul_f32_e32 v78, v77, v78
	v_fmac_f32_e32 v74, v74, v78
	v_fmamk_f32 v78, v77, 0x37d75334, v66
	v_fmaak_f32 v78, v77, v78, 0x3d2aabf7
	v_fmaak_f32 v78, v77, v78, 0xbf000004
	v_fma_f32 v77, v77, v78, 1.0
	v_and_b32_e32 v78, 1, v75
	v_cmp_eq_u32_e32 vcc, 0, v78
	v_lshlrev_b32_e32 v75, 30, v75
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_xor_b32_e32 v33, v33, v32
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:68:17
	v_cndmask_b32_e64 v74, -v74, v77, vcc
	v_bitop3_b32 v74, v75, v74, s93 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v43, s94
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_xor_b32_e32 v28, v28, v27
	v_xor_b32_e32 v23, v23, v22
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:68:17
	v_cndmask_b32_e32 v43, v72, v74, vcc
	v_mul_f32_e32 v74, v62, v62
	v_fmamk_f32 v75, v74, 0xb94c1982, v65
	v_fmaak_f32 v75, v74, v75, 0xbe2aaa9d
	v_mul_f32_e32 v75, v74, v75
	v_fmac_f32_e32 v62, v62, v75
	v_fmamk_f32 v75, v74, 0x37d75334, v66
	v_fmaak_f32 v75, v74, v75, 0x3d2aabf7
	v_fmaak_f32 v75, v74, v75, 0xbf000004
	v_fma_f32 v74, v74, v75, 1.0
	v_and_b32_e32 v75, 1, v73
	v_cmp_eq_u32_e32 vcc, 0, v75
	v_lshlrev_b32_e32 v73, 30, v73
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_xor_b32_e32 v18, v18, v17
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:68:17
	v_cndmask_b32_e64 v62, -v62, v74, vcc
	v_bitop3_b32 v62, v73, v62, s93 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v37, s94
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_xor_b32_e32 v13, v13, v12
	.loc	1 78 27        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:78:27
	s_and_b64 s[0:1], s[16:17], s[20:21]
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:68:17
	v_cndmask_b32_e32 v37, v72, v62, vcc
	v_mul_f32_e32 v62, v58, v58
	v_fmamk_f32 v73, v62, 0xb94c1982, v65
	v_fmaak_f32 v73, v62, v73, 0xbe2aaa9d
	v_mul_f32_e32 v73, v62, v73
	v_fmac_f32_e32 v58, v58, v73
	v_fmamk_f32 v73, v62, 0x37d75334, v66
	v_fmaak_f32 v73, v62, v73, 0x3d2aabf7
	v_fmaak_f32 v73, v62, v73, 0xbf000004
	v_fma_f32 v62, v62, v73, 1.0
	v_and_b32_e32 v73, 1, v59
	v_cmp_eq_u32_e32 vcc, 0, v73
	v_lshlrev_b32_e32 v59, 30, v59
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:33:5
	s_addk_i32 s95, 0x200
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:68:17
	v_cndmask_b32_e64 v58, -v58, v62, vcc
	v_bitop3_b32 v58, v59, v58, s93 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v31, s94
	s_mov_b64 s[20:21], s[70:71]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v75, v121
	v_cndmask_b32_e32 v31, v72, v58, vcc
	v_mul_f32_e32 v58, v56, v56
	v_fmamk_f32 v59, v58, 0xb94c1982, v65
	v_fmaak_f32 v59, v58, v59, 0xbe2aaa9d
	v_mul_f32_e32 v59, v58, v59
	v_fmac_f32_e32 v56, v56, v59
	v_fmamk_f32 v59, v58, 0x37d75334, v66
	v_fmaak_f32 v59, v58, v59, 0x3d2aabf7
	v_fmaak_f32 v59, v58, v59, 0xbf000004
	v_fma_f32 v58, v58, v59, 1.0
	v_and_b32_e32 v59, 1, v57
	v_cmp_eq_u32_e32 vcc, 0, v59
	v_lshlrev_b32_e32 v57, 30, v57
	v_mov_b32_e32 v59, v122
	v_cndmask_b32_e64 v56, -v56, v58, vcc
	v_bitop3_b32 v56, v57, v56, s93 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v26, s94
	v_mov_b32_e32 v79, v120
	v_mov_b32_e32 v83, v119
	v_cndmask_b32_e32 v26, v72, v56, vcc
	v_mul_f32_e32 v56, v54, v54
	v_fmamk_f32 v57, v56, 0xb94c1982, v65
	v_fmaak_f32 v57, v56, v57, 0xbe2aaa9d
	v_mul_f32_e32 v57, v56, v57
	v_fmac_f32_e32 v54, v54, v57
	v_fmamk_f32 v57, v56, 0x37d75334, v66
	v_fmaak_f32 v57, v56, v57, 0x3d2aabf7
	v_fmaak_f32 v57, v56, v57, 0xbf000004
	v_fma_f32 v56, v56, v57, 1.0
	v_and_b32_e32 v57, 1, v55
	v_cmp_eq_u32_e32 vcc, 0, v57
	v_lshlrev_b32_e32 v55, 30, v55
	v_mov_b32_e32 v87, v118
	v_cndmask_b32_e64 v54, -v54, v56, vcc
	v_bitop3_b32 v54, v55, v54, s93 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v21, s94
	v_mov_b32_e32 v91, v117
	v_mov_b32_e32 v58, v114
	v_cndmask_b32_e32 v21, v72, v54, vcc
	v_mul_f32_e32 v54, v51, v51
	v_fmamk_f32 v55, v54, 0xb94c1982, v65
	v_fmaak_f32 v55, v54, v55, 0xbe2aaa9d
	v_mul_f32_e32 v55, v54, v55
	v_fmac_f32_e32 v51, v51, v55
	v_fmamk_f32 v55, v54, 0x37d75334, v66
	v_fmaak_f32 v55, v54, v55, 0x3d2aabf7
	v_fmaak_f32 v55, v54, v55, 0xbf000004
	v_fma_f32 v54, v54, v55, 1.0
	v_and_b32_e32 v55, 1, v53
	v_cmp_eq_u32_e32 vcc, 0, v55
	v_lshlrev_b32_e32 v53, 30, v53
	v_mov_b32_e32 v55, v123
	v_cndmask_b32_e64 v51, -v51, v54, vcc
	v_bitop3_b32 v51, v53, v51, s93 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v16, s94
	v_mov_b32_e32 v54, v115
	v_mov_b32_e32 v74, v113
	v_cndmask_b32_e32 v16, v72, v51, vcc
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_mul_f32_e32 v51, v49, v49
	v_fmamk_f32 v53, v51, 0xb94c1982, v65
	v_fmaak_f32 v53, v51, v53, 0xbe2aaa9d
	v_mul_f32_e32 v53, v51, v53
	v_fmac_f32_e32 v49, v49, v53
	v_fmamk_f32 v53, v51, 0x37d75334, v66
	v_fmaak_f32 v53, v51, v53, 0x3d2aabf7
	v_fmaak_f32 v53, v51, v53, 0xbf000004
	v_fma_f32 v51, v51, v53, 1.0
	v_and_b32_e32 v53, 1, v50
	v_lshlrev_b32_e32 v50, 30, v50
	v_cmp_eq_u32_e32 vcc, 0, v53
	v_and_b32_e32 v50, 0x80000000, v50
	v_xor_b32_e32 v48, v48, v50
	v_cndmask_b32_e32 v49, v51, v49, vcc
	v_xor_b32_e32 v48, v48, v49
	v_cmp_class_f32_e64 vcc, v46, s94
	v_mov_b32_e32 v51, v124
	v_mov_b32_e32 v50, v116
	v_cndmask_b32_e32 v46, v72, v48, vcc
	v_mul_f32_e32 v48, v45, v45
	v_fmamk_f32 v49, v48, 0xb94c1982, v65
	v_fmaak_f32 v49, v48, v49, 0xbe2aaa9d
	v_mul_f32_e32 v49, v48, v49
	v_fmac_f32_e32 v45, v45, v49
	v_fmamk_f32 v49, v48, 0x37d75334, v66
	v_fmaak_f32 v49, v48, v49, 0x3d2aabf7
	v_fmaak_f32 v49, v48, v49, 0xbf000004
	v_fma_f32 v48, v48, v49, 1.0
	v_and_b32_e32 v49, 1, v47
	v_lshlrev_b32_e32 v47, 30, v47
	v_cmp_eq_u32_e32 vcc, 0, v49
	v_and_b32_e32 v47, 0x80000000, v47
	v_xor_b32_e32 v44, v44, v47
	v_cndmask_b32_e32 v45, v48, v45, vcc
	v_xor_b32_e32 v44, v44, v45
	v_cmp_class_f32_e64 vcc, v40, s94
	v_mov_b32_e32 v78, v112
	v_mov_b32_e32 v82, v111
	v_cndmask_b32_e32 v40, v72, v44, vcc
	v_mul_f32_e32 v44, v41, v41
	v_fmamk_f32 v45, v44, 0xb94c1982, v65
	v_fmaak_f32 v45, v44, v45, 0xbe2aaa9d
	v_mul_f32_e32 v45, v44, v45
	v_fmac_f32_e32 v41, v41, v45
	v_fmamk_f32 v45, v44, 0x37d75334, v66
	v_fmaak_f32 v45, v44, v45, 0x3d2aabf7
	v_fmaak_f32 v45, v44, v45, 0xbf000004
	v_fma_f32 v44, v44, v45, 1.0
	v_and_b32_e32 v45, 1, v42
	v_lshlrev_b32_e32 v42, 30, v42
	v_cmp_eq_u32_e32 vcc, 0, v45
	v_and_b32_e32 v42, 0x80000000, v42
	v_xor_b32_e32 v39, v39, v42
	v_cndmask_b32_e32 v41, v44, v41, vcc
	v_xor_b32_e32 v39, v39, v41
	v_cmp_class_f32_e64 vcc, v38, s94
	v_mov_b32_e32 v86, v110
	v_mov_b32_e32 v90, v109
	v_cndmask_b32_e32 v38, v72, v39, vcc
	v_mul_f32_e32 v39, v34, v34
	v_fmamk_f32 v41, v39, 0xb94c1982, v65
	v_fmaak_f32 v41, v39, v41, 0xbe2aaa9d
	v_mul_f32_e32 v41, v39, v41
	v_fmac_f32_e32 v34, v34, v41
	v_fmamk_f32 v41, v39, 0x37d75334, v66
	v_fmaak_f32 v41, v39, v41, 0x3d2aabf7
	v_fmaak_f32 v41, v39, v41, 0xbf000004
	v_fma_f32 v39, v39, v41, 1.0
	v_and_b32_e32 v41, 1, v35
	v_lshlrev_b32_e32 v35, 30, v35
	v_cmp_eq_u32_e32 vcc, 0, v41
	v_and_b32_e32 v35, 0x80000000, v35
	v_xor_b32_e32 v33, v33, v35
	v_cndmask_b32_e32 v34, v39, v34, vcc
	v_xor_b32_e32 v33, v33, v34
	v_cmp_class_f32_e64 vcc, v32, s94
	v_mov_b32_e32 v49, v108
	v_mov_b32_e32 v53, v107
	v_cndmask_b32_e32 v32, v72, v33, vcc
	v_mul_f32_e32 v33, v29, v29
	v_fmamk_f32 v34, v33, 0xb94c1982, v65
	v_fmaak_f32 v34, v33, v34, 0xbe2aaa9d
	v_mul_f32_e32 v34, v33, v34
	v_fmac_f32_e32 v29, v29, v34
	v_fmamk_f32 v34, v33, 0x37d75334, v66
	v_fmaak_f32 v34, v33, v34, 0x3d2aabf7
	v_fmaak_f32 v34, v33, v34, 0xbf000004
	v_fma_f32 v33, v33, v34, 1.0
	v_and_b32_e32 v34, 1, v30
	v_lshlrev_b32_e32 v30, 30, v30
	v_cmp_eq_u32_e32 vcc, 0, v34
	v_and_b32_e32 v30, 0x80000000, v30
	v_xor_b32_e32 v28, v28, v30
	v_cndmask_b32_e32 v29, v33, v29, vcc
	v_xor_b32_e32 v28, v28, v29
	v_cmp_class_f32_e64 vcc, v27, s94
	v_mov_b32_e32 v57, v106
	v_mov_b32_e32 v73, v105
	v_cndmask_b32_e32 v27, v72, v28, vcc
	v_mul_f32_e32 v28, v24, v24
	v_fmamk_f32 v29, v28, 0xb94c1982, v65
	v_fmaak_f32 v29, v28, v29, 0xbe2aaa9d
	v_mul_f32_e32 v29, v28, v29
	v_fmac_f32_e32 v24, v24, v29
	v_fmamk_f32 v29, v28, 0x37d75334, v66
	v_fmaak_f32 v29, v28, v29, 0x3d2aabf7
	v_fmaak_f32 v29, v28, v29, 0xbf000004
	v_fma_f32 v28, v28, v29, 1.0
	v_and_b32_e32 v29, 1, v25
	v_lshlrev_b32_e32 v25, 30, v25
	v_cmp_eq_u32_e32 vcc, 0, v29
	v_and_b32_e32 v25, 0x80000000, v25
	v_xor_b32_e32 v23, v23, v25
	v_cndmask_b32_e32 v24, v28, v24, vcc
	v_xor_b32_e32 v23, v23, v24
	v_cmp_class_f32_e64 vcc, v22, s94
	v_mov_b32_e32 v77, v104
	v_mov_b32_e32 v81, v103
	v_cndmask_b32_e32 v22, v72, v23, vcc
	v_mul_f32_e32 v23, v19, v19
	v_fmamk_f32 v24, v23, 0xb94c1982, v65
	v_fmaak_f32 v24, v23, v24, 0xbe2aaa9d
	v_mul_f32_e32 v24, v23, v24
	v_fmac_f32_e32 v19, v19, v24
	v_fmamk_f32 v24, v23, 0x37d75334, v66
	v_fmaak_f32 v24, v23, v24, 0x3d2aabf7
	v_fmaak_f32 v24, v23, v24, 0xbf000004
	v_fma_f32 v23, v23, v24, 1.0
	v_and_b32_e32 v24, 1, v20
	v_lshlrev_b32_e32 v20, 30, v20
	v_cmp_eq_u32_e32 vcc, 0, v24
	v_and_b32_e32 v20, 0x80000000, v20
	v_xor_b32_e32 v18, v18, v20
	v_cndmask_b32_e32 v19, v23, v19, vcc
	v_xor_b32_e32 v18, v18, v19
	v_cmp_class_f32_e64 vcc, v17, s94
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:69:17
	v_mul_f32_e32 v20, v38, v43
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:71:17
	v_sub_f32_e64 v33, 0, |v20|
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_cndmask_b32_e32 v17, v72, v18, vcc
	v_mul_f32_e32 v18, v14, v14
	v_fmamk_f32 v19, v18, 0xb94c1982, v65
	v_fmaak_f32 v19, v18, v19, 0xbe2aaa9d
	v_mul_f32_e32 v19, v18, v19
	v_fmac_f32_e32 v14, v14, v19
	v_fmamk_f32 v19, v18, 0x37d75334, v66
	v_fmaak_f32 v19, v18, v19, 0x3d2aabf7
	v_fmaak_f32 v19, v18, v19, 0xbf000004
	v_fma_f32 v18, v18, v19, 1.0
	v_and_b32_e32 v19, 1, v15
	v_lshlrev_b32_e32 v15, 30, v15
	v_cmp_eq_u32_e32 vcc, 0, v19
	v_and_b32_e32 v15, 0x80000000, v15
	v_xor_b32_e32 v13, v13, v15
	v_cndmask_b32_e32 v14, v18, v14, vcc
	v_xor_b32_e32 v13, v13, v14
	v_cmp_class_f32_e64 vcc, v12, s94
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:69:17
	v_mul_f32_e32 v15, v22, v26
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:71:17
	v_sub_f32_e64 v25, 0, |v15|
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_cndmask_b32_e32 v12, v72, v13, vcc
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:68:17
	v_mul_f32_e32 v13, v10, v10
	v_fmamk_f32 v14, v13, 0xb94c1982, v65
	v_fmaak_f32 v14, v13, v14, 0xbe2aaa9d
	v_mul_f32_e32 v14, v13, v14
	v_fmac_f32_e32 v10, v10, v14
	v_fmamk_f32 v14, v13, 0x37d75334, v66
	v_fmaak_f32 v14, v13, v14, 0x3d2aabf7
	v_fmaak_f32 v14, v13, v14, 0xbf000004
	v_fma_f32 v13, v13, v14, 1.0
	v_and_b32_e32 v14, 1, v76
	v_cmp_eq_u32_e32 vcc, 0, v14
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:69:17
	v_mul_f32_e32 v14, v17, v21
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:71:17
	v_sub_f32_e64 v24, 0, |v14|
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:68:17
	v_cndmask_b32_e64 v10, -v10, v13, vcc
	v_lshlrev_b32_e32 v13, 30, v76
	v_bitop3_b32 v10, v13, v10, s93 bitop3:0x6c
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:69:17
	v_mul_f32_e32 v13, v12, v16
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_mul_f32_e64 v28, -|v13|, s89
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:71:17
	v_sub_f32_e64 v23, 0, |v13|
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_fma_f32 v29, -|v13|, s89, -v28
	v_fmac_f32_e32 v29, 0x32a5705f, v23
	v_rndne_f32_e32 v23, v28
	v_fma_f32 v28, -|v13|, s89, -v23
	v_add_f32_e32 v28, v28, v29
	v_exp_f32_e32 v28, v28
	v_cvt_i32_f32_e32 v23, v23
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:68:17
	v_cmp_class_f32_e64 vcc, v36, s94
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:69:17
	v_mul_f32_e32 v18, v27, v31
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:71:17
	v_sub_f32_e64 v29, 0, |v18|
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_ldexp_f32 v23, v28, v23
	v_mul_f32_e64 v28, -|v14|, s89
	v_fma_f32 v34, -|v14|, s89, -v28
	v_fmac_f32_e32 v34, 0x32a5705f, v24
	v_rndne_f32_e32 v24, v28
	v_fma_f32 v28, -|v14|, s89, -v24
	v_add_f32_e32 v28, v28, v34
	v_exp_f32_e32 v28, v28
	v_cvt_i32_f32_e32 v24, v24
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:68:17
	v_cndmask_b32_e32 v10, v72, v10, vcc
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_cmp_nlt_f32_e64 vcc, -|v13|, s90
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:69:17
	v_mul_f32_e32 v19, v32, v37
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:71:17
	v_sub_f32_e64 v30, 0, |v19|
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cmp_ngt_f32_e64 vcc, -|v13|, s91
	v_mov_b32_e32 v85, v102
	v_mov_b32_e32 v89, v101
	v_cndmask_b32_e32 v13, v67, v23, vcc
	v_ldexp_f32 v23, v28, v24
	v_mul_f32_e64 v24, -|v15|, s89
	v_fma_f32 v28, -|v15|, s89, -v24
	v_rndne_f32_e32 v24, v24
	v_fmac_f32_e32 v28, 0x32a5705f, v25
	v_fma_f32 v25, -|v15|, s89, -v24
	v_add_f32_e32 v25, v25, v28
	v_exp_f32_e32 v25, v25
	v_cvt_i32_f32_e32 v24, v24
	v_cmp_nlt_f32_e64 vcc, -|v14|, s90
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:73:17
	v_fmac_f32_e32 v13, v12, v16
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:75:17
	v_cndmask_b32_e64 v13, 0, v13, s[50:51]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cmp_ngt_f32_e64 vcc, -|v14|, s91
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:77:17
	v_add_f32_e32 v13, v8, v13
	s_mov_b64 s[50:51], s[22:23]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_cndmask_b32_e32 v14, v67, v23, vcc
	v_ldexp_f32 v23, v25, v24
	v_mul_f32_e64 v24, -|v18|, s89
	v_fma_f32 v25, -|v18|, s89, -v24
	v_rndne_f32_e32 v24, v24
	v_fmac_f32_e32 v25, 0x32a5705f, v29
	v_fma_f32 v28, -|v18|, s89, -v24
	v_add_f32_e32 v25, v28, v25
	v_exp_f32_e32 v25, v25
	v_cvt_i32_f32_e32 v24, v24
	v_cmp_nlt_f32_e64 vcc, -|v15|, s90
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:73:17
	v_fmac_f32_e32 v14, v17, v21
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:75:17
	v_cndmask_b32_e64 v12, 0, v14, s[52:53]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cmp_ngt_f32_e64 vcc, -|v15|, s91
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:77:17
	v_add_f32_e32 v12, v9, v12
	.loc	1 78 18        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:78:18
	v_cndmask_b32_e64 v9, v9, v12, s[0:1]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_cndmask_b32_e32 v15, v67, v23, vcc
	v_ldexp_f32 v23, v25, v24
	v_mul_f32_e64 v24, -|v19|, s89
	v_fma_f32 v25, -|v19|, s89, -v24
	v_rndne_f32_e32 v24, v24
	v_fmac_f32_e32 v25, 0x32a5705f, v30
	v_fma_f32 v28, -|v19|, s89, -v24
	v_add_f32_e32 v25, v28, v25
	v_exp_f32_e32 v25, v25
	v_cvt_i32_f32_e32 v24, v24
	v_cmp_nlt_f32_e64 vcc, -|v18|, s90
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:73:17
	v_fmac_f32_e32 v15, v22, v26
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:75:17
	v_cndmask_b32_e64 v15, 0, v15, s[54:55]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cmp_ngt_f32_e64 vcc, -|v18|, s91
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:77:17
	v_add_f32_e32 v15, v6, v15
	s_mov_b64 s[52:53], s[24:25]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_cndmask_b32_e32 v18, v67, v23, vcc
	v_ldexp_f32 v23, v25, v24
	v_mul_f32_e64 v24, -|v20|, s89
	v_fma_f32 v25, -|v20|, s89, -v24
	v_rndne_f32_e32 v24, v24
	v_fmac_f32_e32 v25, 0x32a5705f, v33
	v_fma_f32 v28, -|v20|, s89, -v24
	v_add_f32_e32 v25, v28, v25
	v_exp_f32_e32 v25, v25
	v_cvt_i32_f32_e32 v24, v24
	v_cmp_nlt_f32_e64 vcc, -|v19|, s90
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:73:17
	v_fmac_f32_e32 v18, v27, v31
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:75:17
	v_cndmask_b32_e64 v14, 0, v18, s[56:57]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cmp_ngt_f32_e64 vcc, -|v19|, s91
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:69:17
	v_mul_f32_e32 v18, v40, v52
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:77:17
	v_add_f32_e32 v14, v7, v14
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_cndmask_b32_e32 v19, v67, v23, vcc
	v_ldexp_f32 v23, v25, v24
	v_cmp_nlt_f32_e64 vcc, -|v20|, s90
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:73:17
	v_fmac_f32_e32 v19, v32, v37
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:75:17
	v_cndmask_b32_e64 v17, 0, v19, s[60:61]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cmp_ngt_f32_e64 vcc, -|v20|, s91
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:71:17
	v_sub_f32_e64 v19, 0, |v18|
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:77:17
	v_add_f32_e32 v17, v4, v17
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_cndmask_b32_e32 v20, v67, v23, vcc
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:73:17
	v_fmac_f32_e32 v20, v38, v43
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:75:17
	v_cndmask_b32_e64 v16, 0, v20, s[64:65]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_mul_f32_e64 v20, -|v18|, s89
	v_fma_f32 v21, -|v18|, s89, -v20
	v_fmac_f32_e32 v21, 0x32a5705f, v19
	v_rndne_f32_e32 v19, v20
	v_fma_f32 v20, -|v18|, s89, -v19
	v_add_f32_e32 v20, v20, v21
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:69:17
	v_mul_f32_e32 v21, v46, v10
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:71:17
	v_sub_f32_e64 v22, 0, |v21|
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_cmp_nlt_f32_e64 vcc, -|v18|, s90
	v_ldexp_f32 v19, v20, v19
	v_mul_f32_e64 v20, -|v21|, s89
	v_fma_f32 v23, -|v21|, s89, -v20
	v_rndne_f32_e32 v20, v20
	v_fmac_f32_e32 v23, 0x32a5705f, v22
	v_fma_f32 v22, -|v21|, s89, -v20
	v_add_f32_e32 v22, v22, v23
	v_exp_f32_e32 v22, v22
	v_cvt_i32_f32_e32 v20, v20
	v_cndmask_b32_e32 v19, 0, v19, vcc
	v_cmp_ngt_f32_e64 vcc, -|v18|, s91
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:77:17
	v_add_f32_e32 v16, v5, v16
	.loc	1 78 18        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:78:18
	v_cndmask_b32_e64 v7, v7, v14, s[0:1]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_cndmask_b32_e32 v18, v67, v19, vcc
	v_ldexp_f32 v19, v22, v20
	v_cmp_nlt_f32_e64 vcc, -|v21|, s90
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:73:17
	v_fmac_f32_e32 v18, v40, v52
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:75:17
	v_cndmask_b32_e64 v18, 0, v18, s[58:59]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_cndmask_b32_e32 v19, 0, v19, vcc
	v_cmp_ngt_f32_e64 vcc, -|v21|, s91
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:77:17
	v_add_f32_e32 v18, v2, v18
	.loc	1 78 18        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:78:18
	v_cndmask_b32_e64 v5, v5, v16, s[0:1]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:72:17
	v_cndmask_b32_e32 v19, v67, v19, vcc
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:73:17
	v_fmac_f32_e32 v19, v46, v10
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:75:17
	v_cndmask_b32_e64 v10, 0, v19, s[62:63]
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:77:17
	v_add_f32_e32 v10, v3, v10
	.loc	1 78 27        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:78:27
	s_and_b64 vcc, s[16:17], s[18:19]
	.loc	1 78 18 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:78:18
	v_cndmask_b32_e64 v3, v3, v10, s[0:1]
	.loc	1 33 5 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:33:5
	v_readlane_b32 s0, v125, 11
	.loc	1 78 18        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:78:18
	v_cndmask_b32_e32 v8, v8, v13, vcc
	v_cndmask_b32_e32 v6, v6, v15, vcc
	v_cndmask_b32_e32 v4, v4, v17, vcc
	v_cndmask_b32_e32 v2, v2, v18, vcc
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:33:5
	s_cmp_lt_i32 s95, s0
	s_mov_b64 s[54:55], s[26:27]
	s_mov_b64 s[56:57], s[28:29]
	s_mov_b64 s[60:61], s[30:31]
	s_mov_b64 s[64:65], s[34:35]
	s_mov_b64 s[58:59], s[36:37]
	s_mov_b64 s[62:63], s[38:39]
	s_mov_b64 s[18:19], s[68:69]
	v_mov_b32_e32 v48, v100
	v_mov_b32_e32 v52, v99
	v_mov_b32_e32 v56, v98
	v_mov_b32_e32 v62, v97
	v_mov_b32_e32 v76, v96
	v_mov_b32_e32 v80, v95
	v_mov_b32_e32 v84, v94
	v_mov_b32_e32 v88, v93
	s_cbranch_scc0 .LBB0_323
.LBB0_99:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 34 20        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:34:20
	v_add_u32_e32 v14, s95, v60
	.loc	1 35 19        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:35:19
	v_add_u32_e32 v20, 0x200, v14
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_readlane_b32 s0, v125, 1
	v_ashrrev_i32_e32 v21, 31, v20
	v_readlane_b32 s1, v125, 2
        ; implicit-def: $vgpr12_vgpr13
	s_nop 1
	v_lshl_add_u64 v[22:23], s[0:1], 0, v[20:21]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_or_b32_e32 v10, s41, v23
	v_cmp_ne_u32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_101
; %bb.100:        ;   in Loop: Header=BB0_99 Depth=1
	s_add_u32 s0, s40, s66
	s_mov_b32 s67, s66
	s_addc_u32 s1, s41, s66
	s_xor_b64 s[22:23], s[0:1], s[66:67]
	v_cvt_f32_u32_e32 v10, s22
	v_cvt_f32_u32_e32 v12, s23
	s_sub_u32 s0, 0, s22
	s_subb_u32 s1, 0, s23
	v_ashrrev_i32_e32 v16, 31, v23
	v_fmac_f32_e32 v10, 0x4f800000, v12
	v_rcp_f32_e32 v10, v10
	v_mov_b32_e32 v17, v16
	v_mul_f32_e32 v10, 0x5f7ffffc, v10
	v_mul_f32_e32 v12, 0x2f800000, v10
	v_trunc_f32_e32 v12, v12
	v_fmac_f32_e32 v10, 0xcf800000, v12
	v_cvt_u32_f32_e32 v12, v12
	v_cvt_u32_f32_e32 v10, v10
	v_readfirstlane_b32 s12, v12
	v_readfirstlane_b32 s13, v10
	s_mul_i32 s24, s0, s12
	s_mul_hi_u32 s26, s0, s13
	s_mul_i32 s25, s1, s13
	s_add_i32 s24, s26, s24
	s_add_i32 s24, s24, s25
	s_mul_i32 s27, s0, s13
	s_mul_i32 s26, s13, s24
	s_mul_hi_u32 s28, s13, s27
	s_mul_hi_u32 s25, s13, s24
	s_add_u32 s26, s28, s26
	s_addc_u32 s25, 0, s25
	s_mul_hi_u32 s29, s12, s27
	s_mul_i32 s27, s12, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s12, s24
	s_addc_u32 s25, s25, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s24, s12, s24
	s_add_u32 s24, s25, s24
	s_addc_u32 s25, 0, s26
	s_add_u32 s13, s13, s24
	s_addc_u32 s12, s12, s25
	s_mul_i32 s24, s0, s12
	s_mul_hi_u32 s25, s0, s13
	s_add_i32 s24, s25, s24
	s_mul_i32 s1, s1, s13
	s_add_i32 s24, s24, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s25, s12, s0
	s_mul_i32 s26, s12, s0
	s_mul_i32 s28, s13, s24
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s27, s13, s24
	s_add_u32 s0, s0, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s12, s24
	s_addc_u32 s0, s27, s25
	s_addc_u32 s1, s1, 0
	s_mul_i32 s24, s12, s24
	s_add_u32 s0, s0, s24
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[12:13], v[22:23], 0, v[16:17]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v17, v12, v16
	v_xor_b32_e32 v15, v13, v16
	v_mad_u64_u32 v[12:13], s[0:1], v17, s12, 0
	v_mul_hi_u32 v10, v17, s13
	v_lshl_add_u64 v[12:13], v[10:11], 0, v[12:13]
	v_mad_u64_u32 v[24:25], s[0:1], v15, s13, 0
	v_mad_u64_u32 v[18:19], s[0:1], v15, s12, 0
	v_add_co_u32_e32 v10, vcc, v12, v24
	s_mov_b32 s0, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v25, vcc
	v_mov_b32_e32 v13, s0
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[18:19]
	v_mul_lo_u32 v10, s23, v12
	v_mul_lo_u32 v18, s22, v13
	v_mad_u64_u32 v[12:13], s[0:1], s22, v12, 0
	v_add3_u32 v10, v13, v18, v10
	v_sub_u32_e32 v13, v15, v10
	v_mov_b32_e32 v18, s23
	v_sub_co_u32_e32 v12, vcc, v17, v12
	s_nop 1
	v_subb_co_u32_e64 v13, s[0:1], v13, v18, vcc
	v_subrev_co_u32_e64 v17, s[0:1], s22, v12
	v_subb_co_u32_e32 v10, vcc, v15, v10, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[12:13], 0, v13, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s23, v19
	v_subb_co_u32_e64 v13, s[0:1], v13, v18, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s22, v17
	v_subrev_co_u32_e64 v18, s[0:1], s22, v17
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s23, v19
	v_subbrev_co_u32_e64 v13, s[0:1], 0, v13, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v24, v24, v25, s[12:13]
	v_cmp_le_u32_e32 vcc, s23, v10
	v_cmp_ne_u32_e64 s[0:1], 0, v24
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s22, v12
	v_cndmask_b32_e64 v13, v19, v13, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s23, v10
	s_nop 1
	v_cndmask_b32_e32 v15, v15, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v13, vcc
	v_cndmask_b32_e64 v13, v17, v18, s[0:1]
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_xor_b32_e32 v12, v12, v16
	v_xor_b32_e32 v10, v10, v16
	v_sub_co_u32_e32 v12, vcc, v12, v16
	s_nop 1
	v_subb_co_u32_e32 v13, vcc, v10, v16, vcc
.LBB0_101:        ; %Flow132
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_103
; %bb.102:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_rcp_iflag_f32_e32 v10, v1
	s_sub_i32 s12, 0, s40
	v_mul_f32_e32 v10, 0x4f7ffffe, v10
	v_cvt_u32_f32_e32 v10, v10
	v_mul_lo_u32 v12, s12, v10
	v_mul_hi_u32 v12, v10, v12
	v_add_u32_e32 v10, v10, v12
	v_mul_hi_u32 v10, v22, v10
	v_mul_lo_u32 v10, v10, s40
	v_sub_u32_e32 v10, v22, v10
	v_subrev_u32_e32 v12, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_subrev_u32_e32 v12, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_mov_b64_e32 v[12:13], v[10:11]
.LBB0_103:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:34:20
	v_add_u32_e32 v26, 0x300, v14
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_readlane_b32 s0, v125, 1
	v_ashrrev_i32_e32 v27, 31, v26
	v_readlane_b32 s1, v125, 2
        ; implicit-def: $vgpr14_vgpr15
	s_nop 1
	v_lshl_add_u64 v[28:29], s[0:1], 0, v[26:27]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_or_b32_e32 v10, s41, v29
	v_cmp_ne_u32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_105
; %bb.104:        ;   in Loop: Header=BB0_99 Depth=1
	s_add_u32 s0, s40, s66
	s_mov_b32 s67, s66
	s_addc_u32 s1, s41, s66
	s_xor_b64 s[22:23], s[0:1], s[66:67]
	v_cvt_f32_u32_e32 v10, s22
	v_cvt_f32_u32_e32 v14, s23
	s_sub_u32 s0, 0, s22
	s_subb_u32 s1, 0, s23
	v_ashrrev_i32_e32 v16, 31, v29
	v_fmac_f32_e32 v10, 0x4f800000, v14
	v_rcp_f32_e32 v10, v10
	v_mov_b32_e32 v17, v16
	v_mul_f32_e32 v10, 0x5f7ffffc, v10
	v_mul_f32_e32 v14, 0x2f800000, v10
	v_trunc_f32_e32 v14, v14
	v_fmac_f32_e32 v10, 0xcf800000, v14
	v_cvt_u32_f32_e32 v14, v14
	v_cvt_u32_f32_e32 v10, v10
	v_readfirstlane_b32 s12, v14
	v_readfirstlane_b32 s13, v10
	s_mul_i32 s24, s0, s12
	s_mul_hi_u32 s26, s0, s13
	s_mul_i32 s25, s1, s13
	s_add_i32 s24, s26, s24
	s_add_i32 s24, s24, s25
	s_mul_i32 s27, s0, s13
	s_mul_i32 s26, s13, s24
	s_mul_hi_u32 s28, s13, s27
	s_mul_hi_u32 s25, s13, s24
	s_add_u32 s26, s28, s26
	s_addc_u32 s25, 0, s25
	s_mul_hi_u32 s29, s12, s27
	s_mul_i32 s27, s12, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s12, s24
	s_addc_u32 s25, s25, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s24, s12, s24
	s_add_u32 s24, s25, s24
	s_addc_u32 s25, 0, s26
	s_add_u32 s13, s13, s24
	s_addc_u32 s12, s12, s25
	s_mul_i32 s24, s0, s12
	s_mul_hi_u32 s25, s0, s13
	s_add_i32 s24, s25, s24
	s_mul_i32 s1, s1, s13
	s_add_i32 s24, s24, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s25, s12, s0
	s_mul_i32 s26, s12, s0
	s_mul_i32 s28, s13, s24
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s27, s13, s24
	s_add_u32 s0, s0, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s12, s24
	s_addc_u32 s0, s27, s25
	s_addc_u32 s1, s1, 0
	s_mul_i32 s24, s12, s24
	s_add_u32 s0, s0, s24
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[14:15], v[28:29], 0, v[16:17]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v30, v14, v16
	v_xor_b32_e32 v17, v15, v16
	v_mad_u64_u32 v[14:15], s[0:1], v30, s12, 0
	v_mul_hi_u32 v10, v30, s13
	v_lshl_add_u64 v[14:15], v[10:11], 0, v[14:15]
	v_mad_u64_u32 v[24:25], s[0:1], v17, s13, 0
	v_mad_u64_u32 v[18:19], s[0:1], v17, s12, 0
	v_add_co_u32_e32 v10, vcc, v14, v24
	s_mov_b32 s0, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v25, vcc
	v_mov_b32_e32 v15, s0
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[18:19]
	v_mul_lo_u32 v10, s23, v14
	v_mul_lo_u32 v18, s22, v15
	v_mad_u64_u32 v[14:15], s[0:1], s22, v14, 0
	v_add3_u32 v10, v15, v18, v10
	v_sub_u32_e32 v15, v17, v10
	v_mov_b32_e32 v18, s23
	v_sub_co_u32_e32 v14, vcc, v30, v14
	s_nop 1
	v_subb_co_u32_e64 v15, s[0:1], v15, v18, vcc
	v_subrev_co_u32_e64 v19, s[0:1], s22, v14
	v_subb_co_u32_e32 v10, vcc, v17, v10, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[12:13], 0, v15, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s23, v24
	v_subb_co_u32_e64 v15, s[0:1], v15, v18, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s22, v19
	v_subrev_co_u32_e64 v18, s[0:1], s22, v19
	s_nop 0
	v_cndmask_b32_e64 v30, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s23, v24
	v_subbrev_co_u32_e64 v15, s[0:1], 0, v15, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v25, v25, v30, s[12:13]
	v_cmp_le_u32_e32 vcc, s23, v10
	v_cmp_ne_u32_e64 s[0:1], 0, v25
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s22, v14
	v_cndmask_b32_e64 v15, v24, v15, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s23, v10
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v24, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v15, vcc
	v_cndmask_b32_e64 v15, v19, v18, s[0:1]
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_xor_b32_e32 v14, v14, v16
	v_xor_b32_e32 v10, v10, v16
	v_sub_co_u32_e32 v14, vcc, v14, v16
	s_nop 1
	v_subb_co_u32_e32 v15, vcc, v10, v16, vcc
.LBB0_105:        ; %Flow131
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_107
; %bb.106:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_rcp_iflag_f32_e32 v10, v1
	s_sub_i32 s12, 0, s40
	v_mul_f32_e32 v10, 0x4f7ffffe, v10
	v_cvt_u32_f32_e32 v10, v10
	v_mul_lo_u32 v14, s12, v10
	v_mul_hi_u32 v14, v10, v14
	v_add_u32_e32 v10, v10, v14
	v_mul_hi_u32 v10, v28, v10
	v_mul_lo_u32 v10, v10, s40
	v_sub_u32_e32 v10, v28, v10
	v_subrev_u32_e32 v14, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v14, vcc
	v_subrev_u32_e32 v14, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v14, vcc
	v_mov_b64_e32 v[14:15], v[10:11]
.LBB0_107:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_readlane_b32 s0, v125, 4
	v_readlane_b32 s1, v125, 5
        ; implicit-def: $vgpr16_vgpr17
	s_nop 1
	v_lshl_add_u64 v[32:33], s[0:1], 0, v[20:21]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_or_b32_e32 v10, s41, v33
	v_cmp_ne_u32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_109
; %bb.108:        ;   in Loop: Header=BB0_99 Depth=1
	s_add_u32 s0, s40, s66
	s_mov_b32 s67, s66
	s_addc_u32 s1, s41, s66
	s_xor_b64 s[22:23], s[0:1], s[66:67]
	v_cvt_f32_u32_e32 v10, s22
	v_cvt_f32_u32_e32 v16, s23
	s_sub_u32 s0, 0, s22
	s_subb_u32 s1, 0, s23
	v_ashrrev_i32_e32 v18, 31, v33
	v_fmac_f32_e32 v10, 0x4f800000, v16
	v_rcp_f32_e32 v10, v10
	v_mov_b32_e32 v19, v18
	v_mul_f32_e32 v10, 0x5f7ffffc, v10
	v_mul_f32_e32 v16, 0x2f800000, v10
	v_trunc_f32_e32 v16, v16
	v_fmac_f32_e32 v10, 0xcf800000, v16
	v_cvt_u32_f32_e32 v16, v16
	v_cvt_u32_f32_e32 v10, v10
	v_readfirstlane_b32 s12, v16
	v_readfirstlane_b32 s13, v10
	s_mul_i32 s24, s0, s12
	s_mul_hi_u32 s26, s0, s13
	s_mul_i32 s25, s1, s13
	s_add_i32 s24, s26, s24
	s_add_i32 s24, s24, s25
	s_mul_i32 s27, s0, s13
	s_mul_i32 s26, s13, s24
	s_mul_hi_u32 s28, s13, s27
	s_mul_hi_u32 s25, s13, s24
	s_add_u32 s26, s28, s26
	s_addc_u32 s25, 0, s25
	s_mul_hi_u32 s29, s12, s27
	s_mul_i32 s27, s12, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s12, s24
	s_addc_u32 s25, s25, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s24, s12, s24
	s_add_u32 s24, s25, s24
	s_addc_u32 s25, 0, s26
	s_add_u32 s13, s13, s24
	s_addc_u32 s12, s12, s25
	s_mul_i32 s24, s0, s12
	s_mul_hi_u32 s25, s0, s13
	s_add_i32 s24, s25, s24
	s_mul_i32 s1, s1, s13
	s_add_i32 s24, s24, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s25, s12, s0
	s_mul_i32 s26, s12, s0
	s_mul_i32 s28, s13, s24
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s27, s13, s24
	s_add_u32 s0, s0, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s12, s24
	s_addc_u32 s0, s27, s25
	s_addc_u32 s1, s1, 0
	s_mul_i32 s24, s12, s24
	s_add_u32 s0, s0, s24
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[16:17], v[32:33], 0, v[18:19]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v34, v16, v18
	v_xor_b32_e32 v19, v17, v18
	v_mad_u64_u32 v[16:17], s[0:1], v34, s12, 0
	v_mul_hi_u32 v10, v34, s13
	v_lshl_add_u64 v[16:17], v[10:11], 0, v[16:17]
	v_mad_u64_u32 v[30:31], s[0:1], v19, s13, 0
	v_mad_u64_u32 v[24:25], s[0:1], v19, s12, 0
	v_add_co_u32_e32 v10, vcc, v16, v30
	s_mov_b32 s0, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v17, v31, vcc
	v_mov_b32_e32 v17, s0
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[24:25]
	v_mul_lo_u32 v10, s23, v16
	v_mul_lo_u32 v24, s22, v17
	v_mad_u64_u32 v[16:17], s[0:1], s22, v16, 0
	v_add3_u32 v10, v17, v24, v10
	v_sub_u32_e32 v17, v19, v10
	v_mov_b32_e32 v24, s23
	v_sub_co_u32_e32 v16, vcc, v34, v16
	s_nop 1
	v_subb_co_u32_e64 v17, s[0:1], v17, v24, vcc
	v_subrev_co_u32_e64 v25, s[0:1], s22, v16
	v_subb_co_u32_e32 v10, vcc, v19, v10, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v30, s[12:13], 0, v17, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s23, v30
	v_subb_co_u32_e64 v17, s[0:1], v17, v24, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v31, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s22, v25
	v_subrev_co_u32_e64 v24, s[0:1], s22, v25
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s23, v30
	v_subbrev_co_u32_e64 v17, s[0:1], 0, v17, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v31, v31, v34, s[12:13]
	v_cmp_le_u32_e32 vcc, s23, v10
	v_cmp_ne_u32_e64 s[0:1], 0, v31
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s22, v16
	v_cndmask_b32_e64 v17, v30, v17, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v30, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s23, v10
	s_nop 1
	v_cndmask_b32_e32 v19, v19, v30, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v17, vcc
	v_cndmask_b32_e64 v17, v25, v24, s[0:1]
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_xor_b32_e32 v16, v16, v18
	v_xor_b32_e32 v10, v10, v18
	v_sub_co_u32_e32 v16, vcc, v16, v18
	s_nop 1
	v_subb_co_u32_e32 v17, vcc, v10, v18, vcc
.LBB0_109:        ; %Flow130
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_111
; %bb.110:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_rcp_iflag_f32_e32 v10, v1
	s_sub_i32 s12, 0, s40
	v_mul_f32_e32 v10, 0x4f7ffffe, v10
	v_cvt_u32_f32_e32 v10, v10
	v_mul_lo_u32 v16, s12, v10
	v_mul_hi_u32 v16, v10, v16
	v_add_u32_e32 v10, v10, v16
	v_mul_hi_u32 v10, v32, v10
	v_mul_lo_u32 v10, v10, s40
	v_sub_u32_e32 v10, v32, v10
	v_subrev_u32_e32 v16, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v16, vcc
	v_subrev_u32_e32 v16, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v16, vcc
	v_mov_b64_e32 v[16:17], v[10:11]
.LBB0_111:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_readlane_b32 s0, v125, 4
	v_readlane_b32 s1, v125, 5
        ; implicit-def: $vgpr18_vgpr19
	s_nop 1
	v_lshl_add_u64 v[36:37], s[0:1], 0, v[26:27]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_or_b32_e32 v10, s41, v37
	v_cmp_ne_u32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_113
; %bb.112:        ;   in Loop: Header=BB0_99 Depth=1
	s_add_u32 s0, s40, s66
	s_mov_b32 s67, s66
	s_addc_u32 s1, s41, s66
	s_xor_b64 s[22:23], s[0:1], s[66:67]
	v_cvt_f32_u32_e32 v10, s22
	v_cvt_f32_u32_e32 v18, s23
	s_sub_u32 s0, 0, s22
	s_subb_u32 s1, 0, s23
	v_ashrrev_i32_e32 v24, 31, v37
	v_fmac_f32_e32 v10, 0x4f800000, v18
	v_rcp_f32_e32 v10, v10
	v_mov_b32_e32 v25, v24
	v_mul_f32_e32 v10, 0x5f7ffffc, v10
	v_mul_f32_e32 v18, 0x2f800000, v10
	v_trunc_f32_e32 v18, v18
	v_fmac_f32_e32 v10, 0xcf800000, v18
	v_cvt_u32_f32_e32 v18, v18
	v_cvt_u32_f32_e32 v10, v10
	v_readfirstlane_b32 s12, v18
	v_readfirstlane_b32 s13, v10
	s_mul_i32 s24, s0, s12
	s_mul_hi_u32 s26, s0, s13
	s_mul_i32 s25, s1, s13
	s_add_i32 s24, s26, s24
	s_add_i32 s24, s24, s25
	s_mul_i32 s27, s0, s13
	s_mul_i32 s26, s13, s24
	s_mul_hi_u32 s28, s13, s27
	s_mul_hi_u32 s25, s13, s24
	s_add_u32 s26, s28, s26
	s_addc_u32 s25, 0, s25
	s_mul_hi_u32 s29, s12, s27
	s_mul_i32 s27, s12, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s12, s24
	s_addc_u32 s25, s25, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s24, s12, s24
	s_add_u32 s24, s25, s24
	s_addc_u32 s25, 0, s26
	s_add_u32 s13, s13, s24
	s_addc_u32 s12, s12, s25
	s_mul_i32 s24, s0, s12
	s_mul_hi_u32 s25, s0, s13
	s_add_i32 s24, s25, s24
	s_mul_i32 s1, s1, s13
	s_add_i32 s24, s24, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s25, s12, s0
	s_mul_i32 s26, s12, s0
	s_mul_i32 s28, s13, s24
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s27, s13, s24
	s_add_u32 s0, s0, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s12, s24
	s_addc_u32 s0, s27, s25
	s_addc_u32 s1, s1, 0
	s_mul_i32 s24, s12, s24
	s_add_u32 s0, s0, s24
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[18:19], v[36:37], 0, v[24:25]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v38, v18, v24
	v_xor_b32_e32 v25, v19, v24
	v_mad_u64_u32 v[18:19], s[0:1], v38, s12, 0
	v_mul_hi_u32 v10, v38, s13
	v_lshl_add_u64 v[18:19], v[10:11], 0, v[18:19]
	v_mad_u64_u32 v[34:35], s[0:1], v25, s13, 0
	v_mad_u64_u32 v[30:31], s[0:1], v25, s12, 0
	v_add_co_u32_e32 v10, vcc, v18, v34
	s_mov_b32 s0, 0
	s_nop 0
	v_addc_co_u32_e32 v18, vcc, v19, v35, vcc
	v_mov_b32_e32 v19, s0
	s_nop 0
	v_addc_co_u32_e32 v31, vcc, 0, v31, vcc
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[30:31]
	v_mul_lo_u32 v10, s23, v18
	v_mul_lo_u32 v30, s22, v19
	v_mad_u64_u32 v[18:19], s[0:1], s22, v18, 0
	v_add3_u32 v10, v19, v30, v10
	v_sub_u32_e32 v19, v25, v10
	v_mov_b32_e32 v30, s23
	v_sub_co_u32_e32 v18, vcc, v38, v18
	s_nop 1
	v_subb_co_u32_e64 v19, s[0:1], v19, v30, vcc
	v_subrev_co_u32_e64 v31, s[0:1], s22, v18
	v_subb_co_u32_e32 v10, vcc, v25, v10, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v34, s[12:13], 0, v19, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s23, v34
	v_subb_co_u32_e64 v19, s[0:1], v19, v30, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s22, v31
	v_subrev_co_u32_e64 v30, s[0:1], s22, v31
	s_nop 0
	v_cndmask_b32_e64 v38, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s23, v34
	v_subbrev_co_u32_e64 v19, s[0:1], 0, v19, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v35, v35, v38, s[12:13]
	v_cmp_le_u32_e32 vcc, s23, v10
	v_cmp_ne_u32_e64 s[0:1], 0, v35
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s22, v18
	v_cndmask_b32_e64 v19, v34, v19, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s23, v10
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v34, vcc
	v_cmp_ne_u32_e32 vcc, 0, v25
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v19, vcc
	v_cndmask_b32_e64 v19, v31, v30, s[0:1]
	v_cndmask_b32_e32 v18, v18, v19, vcc
	v_xor_b32_e32 v18, v18, v24
	v_xor_b32_e32 v10, v10, v24
	v_sub_co_u32_e32 v18, vcc, v18, v24
	s_nop 1
	v_subb_co_u32_e32 v19, vcc, v10, v24, vcc
.LBB0_113:        ; %Flow129
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_115
; %bb.114:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_rcp_iflag_f32_e32 v10, v1
	s_sub_i32 s12, 0, s40
	v_mul_f32_e32 v10, 0x4f7ffffe, v10
	v_cvt_u32_f32_e32 v10, v10
	v_mul_lo_u32 v18, s12, v10
	v_mul_hi_u32 v18, v10, v18
	v_add_u32_e32 v10, v10, v18
	v_mul_hi_u32 v10, v36, v10
	v_mul_lo_u32 v10, v10, s40
	v_sub_u32_e32 v10, v36, v10
	v_subrev_u32_e32 v18, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v18, vcc
	v_subrev_u32_e32 v18, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v18, vcc
	v_mov_b64_e32 v[18:19], v[10:11]
.LBB0_115:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_readlane_b32 s0, v125, 6
	v_readlane_b32 s1, v125, 7
        ; implicit-def: $vgpr24_vgpr25
	s_nop 1
	v_lshl_add_u64 v[40:41], s[0:1], 0, v[20:21]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_or_b32_e32 v10, s41, v41
	v_cmp_ne_u32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_117
; %bb.116:        ;   in Loop: Header=BB0_99 Depth=1
	s_add_u32 s0, s40, s66
	s_mov_b32 s67, s66
	s_addc_u32 s1, s41, s66
	s_xor_b64 s[22:23], s[0:1], s[66:67]
	v_cvt_f32_u32_e32 v10, s22
	v_cvt_f32_u32_e32 v24, s23
	s_sub_u32 s0, 0, s22
	s_subb_u32 s1, 0, s23
	v_ashrrev_i32_e32 v30, 31, v41
	v_fmac_f32_e32 v10, 0x4f800000, v24
	v_rcp_f32_e32 v10, v10
	v_mov_b32_e32 v31, v30
	v_mul_f32_e32 v10, 0x5f7ffffc, v10
	v_mul_f32_e32 v24, 0x2f800000, v10
	v_trunc_f32_e32 v24, v24
	v_fmac_f32_e32 v10, 0xcf800000, v24
	v_cvt_u32_f32_e32 v24, v24
	v_cvt_u32_f32_e32 v10, v10
	v_readfirstlane_b32 s12, v24
	v_readfirstlane_b32 s13, v10
	s_mul_i32 s24, s0, s12
	s_mul_hi_u32 s26, s0, s13
	s_mul_i32 s25, s1, s13
	s_add_i32 s24, s26, s24
	s_add_i32 s24, s24, s25
	s_mul_i32 s27, s0, s13
	s_mul_i32 s26, s13, s24
	s_mul_hi_u32 s28, s13, s27
	s_mul_hi_u32 s25, s13, s24
	s_add_u32 s26, s28, s26
	s_addc_u32 s25, 0, s25
	s_mul_hi_u32 s29, s12, s27
	s_mul_i32 s27, s12, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s12, s24
	s_addc_u32 s25, s25, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s24, s12, s24
	s_add_u32 s24, s25, s24
	s_addc_u32 s25, 0, s26
	s_add_u32 s13, s13, s24
	s_addc_u32 s12, s12, s25
	s_mul_i32 s24, s0, s12
	s_mul_hi_u32 s25, s0, s13
	s_add_i32 s24, s25, s24
	s_mul_i32 s1, s1, s13
	s_add_i32 s24, s24, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s25, s12, s0
	s_mul_i32 s26, s12, s0
	s_mul_i32 s28, s13, s24
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s27, s13, s24
	s_add_u32 s0, s0, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s12, s24
	s_addc_u32 s0, s27, s25
	s_addc_u32 s1, s1, 0
	s_mul_i32 s24, s12, s24
	s_add_u32 s0, s0, s24
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[24:25], v[40:41], 0, v[30:31]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v42, v24, v30
	v_xor_b32_e32 v31, v25, v30
	v_mad_u64_u32 v[24:25], s[0:1], v42, s12, 0
	v_mul_hi_u32 v10, v42, s13
	v_lshl_add_u64 v[24:25], v[10:11], 0, v[24:25]
	v_mad_u64_u32 v[38:39], s[0:1], v31, s13, 0
	v_mad_u64_u32 v[34:35], s[0:1], v31, s12, 0
	v_add_co_u32_e32 v10, vcc, v24, v38
	s_mov_b32 s0, 0
	s_nop 0
	v_addc_co_u32_e32 v24, vcc, v25, v39, vcc
	v_mov_b32_e32 v25, s0
	s_nop 0
	v_addc_co_u32_e32 v35, vcc, 0, v35, vcc
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[34:35]
	v_mul_lo_u32 v10, s23, v24
	v_mul_lo_u32 v34, s22, v25
	v_mad_u64_u32 v[24:25], s[0:1], s22, v24, 0
	v_add3_u32 v10, v25, v34, v10
	v_sub_u32_e32 v25, v31, v10
	v_mov_b32_e32 v34, s23
	v_sub_co_u32_e32 v24, vcc, v42, v24
	s_nop 1
	v_subb_co_u32_e64 v25, s[0:1], v25, v34, vcc
	v_subrev_co_u32_e64 v35, s[0:1], s22, v24
	v_subb_co_u32_e32 v10, vcc, v31, v10, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v38, s[12:13], 0, v25, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s23, v38
	v_subb_co_u32_e64 v25, s[0:1], v25, v34, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v39, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s22, v35
	v_subrev_co_u32_e64 v34, s[0:1], s22, v35
	s_nop 0
	v_cndmask_b32_e64 v42, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s23, v38
	v_subbrev_co_u32_e64 v25, s[0:1], 0, v25, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v39, v39, v42, s[12:13]
	v_cmp_le_u32_e32 vcc, s23, v10
	v_cmp_ne_u32_e64 s[0:1], 0, v39
	s_nop 0
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s22, v24
	v_cndmask_b32_e64 v25, v38, v25, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v38, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s23, v10
	s_nop 1
	v_cndmask_b32_e32 v31, v31, v38, vcc
	v_cmp_ne_u32_e32 vcc, 0, v31
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v25, vcc
	v_cndmask_b32_e64 v25, v35, v34, s[0:1]
	v_cndmask_b32_e32 v24, v24, v25, vcc
	v_xor_b32_e32 v24, v24, v30
	v_xor_b32_e32 v10, v10, v30
	v_sub_co_u32_e32 v24, vcc, v24, v30
	s_nop 1
	v_subb_co_u32_e32 v25, vcc, v10, v30, vcc
.LBB0_117:        ; %Flow128
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_119
; %bb.118:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_rcp_iflag_f32_e32 v10, v1
	s_sub_i32 s12, 0, s40
	v_mul_f32_e32 v10, 0x4f7ffffe, v10
	v_cvt_u32_f32_e32 v10, v10
	v_mul_lo_u32 v24, s12, v10
	v_mul_hi_u32 v24, v10, v24
	v_add_u32_e32 v10, v10, v24
	v_mul_hi_u32 v10, v40, v10
	v_mul_lo_u32 v10, v10, s40
	v_sub_u32_e32 v10, v40, v10
	v_subrev_u32_e32 v24, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v24, vcc
	v_subrev_u32_e32 v24, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v24, vcc
	v_mov_b64_e32 v[24:25], v[10:11]
.LBB0_119:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_readlane_b32 s0, v125, 6
	v_readlane_b32 s1, v125, 7
        ; implicit-def: $vgpr30_vgpr31
	s_nop 1
	v_lshl_add_u64 v[42:43], s[0:1], 0, v[26:27]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_or_b32_e32 v10, s41, v43
	v_cmp_ne_u32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_121
; %bb.120:        ;   in Loop: Header=BB0_99 Depth=1
	s_add_u32 s0, s40, s66
	s_mov_b32 s67, s66
	s_addc_u32 s1, s41, s66
	s_xor_b64 s[22:23], s[0:1], s[66:67]
	v_cvt_f32_u32_e32 v10, s22
	v_cvt_f32_u32_e32 v30, s23
	s_sub_u32 s0, 0, s22
	s_subb_u32 s1, 0, s23
	v_ashrrev_i32_e32 v34, 31, v43
	v_fmac_f32_e32 v10, 0x4f800000, v30
	v_rcp_f32_e32 v10, v10
	v_mov_b32_e32 v35, v34
	v_mul_f32_e32 v10, 0x5f7ffffc, v10
	v_mul_f32_e32 v30, 0x2f800000, v10
	v_trunc_f32_e32 v30, v30
	v_fmac_f32_e32 v10, 0xcf800000, v30
	v_cvt_u32_f32_e32 v30, v30
	v_cvt_u32_f32_e32 v10, v10
	v_readfirstlane_b32 s12, v30
	v_readfirstlane_b32 s13, v10
	s_mul_i32 s24, s0, s12
	s_mul_hi_u32 s26, s0, s13
	s_mul_i32 s25, s1, s13
	s_add_i32 s24, s26, s24
	s_add_i32 s24, s24, s25
	s_mul_i32 s27, s0, s13
	s_mul_i32 s26, s13, s24
	s_mul_hi_u32 s28, s13, s27
	s_mul_hi_u32 s25, s13, s24
	s_add_u32 s26, s28, s26
	s_addc_u32 s25, 0, s25
	s_mul_hi_u32 s29, s12, s27
	s_mul_i32 s27, s12, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s12, s24
	s_addc_u32 s25, s25, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s24, s12, s24
	s_add_u32 s24, s25, s24
	s_addc_u32 s25, 0, s26
	s_add_u32 s13, s13, s24
	s_addc_u32 s12, s12, s25
	s_mul_i32 s24, s0, s12
	s_mul_hi_u32 s25, s0, s13
	s_add_i32 s24, s25, s24
	s_mul_i32 s1, s1, s13
	s_add_i32 s24, s24, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s25, s12, s0
	s_mul_i32 s26, s12, s0
	s_mul_i32 s28, s13, s24
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s27, s13, s24
	s_add_u32 s0, s0, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s12, s24
	s_addc_u32 s0, s27, s25
	s_addc_u32 s1, s1, 0
	s_mul_i32 s24, s12, s24
	s_add_u32 s0, s0, s24
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[30:31], v[42:43], 0, v[34:35]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v46, v30, v34
	v_xor_b32_e32 v35, v31, v34
	v_mad_u64_u32 v[30:31], s[0:1], v46, s12, 0
	v_mul_hi_u32 v10, v46, s13
	v_lshl_add_u64 v[30:31], v[10:11], 0, v[30:31]
	v_mad_u64_u32 v[44:45], s[0:1], v35, s13, 0
	v_mad_u64_u32 v[38:39], s[0:1], v35, s12, 0
	v_add_co_u32_e32 v10, vcc, v30, v44
	s_mov_b32 s0, 0
	s_nop 0
	v_addc_co_u32_e32 v30, vcc, v31, v45, vcc
	v_mov_b32_e32 v31, s0
	s_nop 0
	v_addc_co_u32_e32 v39, vcc, 0, v39, vcc
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[38:39]
	v_mul_lo_u32 v10, s23, v30
	v_mul_lo_u32 v38, s22, v31
	v_mad_u64_u32 v[30:31], s[0:1], s22, v30, 0
	v_add3_u32 v10, v31, v38, v10
	v_sub_u32_e32 v31, v35, v10
	v_mov_b32_e32 v38, s23
	v_sub_co_u32_e32 v30, vcc, v46, v30
	s_nop 1
	v_subb_co_u32_e64 v31, s[0:1], v31, v38, vcc
	v_subrev_co_u32_e64 v39, s[0:1], s22, v30
	v_subb_co_u32_e32 v10, vcc, v35, v10, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v44, s[12:13], 0, v31, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s23, v44
	v_subb_co_u32_e64 v31, s[0:1], v31, v38, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v45, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s22, v39
	v_subrev_co_u32_e64 v38, s[0:1], s22, v39
	s_nop 0
	v_cndmask_b32_e64 v46, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s23, v44
	v_subbrev_co_u32_e64 v31, s[0:1], 0, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v45, v45, v46, s[12:13]
	v_cmp_le_u32_e32 vcc, s23, v10
	v_cmp_ne_u32_e64 s[0:1], 0, v45
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s22, v30
	v_cndmask_b32_e64 v31, v44, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v44, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s23, v10
	s_nop 1
	v_cndmask_b32_e32 v35, v35, v44, vcc
	v_cmp_ne_u32_e32 vcc, 0, v35
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v31, vcc
	v_cndmask_b32_e64 v31, v39, v38, s[0:1]
	v_cndmask_b32_e32 v30, v30, v31, vcc
	v_xor_b32_e32 v30, v30, v34
	v_xor_b32_e32 v10, v10, v34
	v_sub_co_u32_e32 v30, vcc, v30, v34
	s_nop 1
	v_subb_co_u32_e32 v31, vcc, v10, v34, vcc
.LBB0_121:        ; %Flow127
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_123
; %bb.122:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_rcp_iflag_f32_e32 v10, v1
	s_sub_i32 s12, 0, s40
	v_mul_f32_e32 v10, 0x4f7ffffe, v10
	v_cvt_u32_f32_e32 v10, v10
	v_mul_lo_u32 v30, s12, v10
	v_mul_hi_u32 v30, v10, v30
	v_add_u32_e32 v10, v10, v30
	v_mul_hi_u32 v10, v42, v10
	v_mul_lo_u32 v10, v10, s40
	v_sub_u32_e32 v10, v42, v10
	v_subrev_u32_e32 v30, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v30, vcc
	v_subrev_u32_e32 v30, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v30, vcc
	v_mov_b64_e32 v[30:31], v[10:11]
.LBB0_123:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_readlane_b32 s0, v125, 8
	v_readlane_b32 s1, v125, 9
        ; implicit-def: $vgpr34_vgpr35
	s_nop 1
	v_lshl_add_u64 v[44:45], s[0:1], 0, v[20:21]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_or_b32_e32 v10, s41, v45
	v_cmp_ne_u32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_125
; %bb.124:        ;   in Loop: Header=BB0_99 Depth=1
	s_add_u32 s0, s40, s66
	s_mov_b32 s67, s66
	s_addc_u32 s1, s41, s66
	s_xor_b64 s[22:23], s[0:1], s[66:67]
	v_cvt_f32_u32_e32 v10, s22
	v_cvt_f32_u32_e32 v21, s23
	s_sub_u32 s0, 0, s22
	s_subb_u32 s1, 0, s23
	v_ashrrev_i32_e32 v38, 31, v45
	v_fmac_f32_e32 v10, 0x4f800000, v21
	v_rcp_f32_e32 v10, v10
	v_mov_b32_e32 v39, v38
	v_lshl_add_u64 v[34:35], v[44:45], 0, v[38:39]
	v_xor_b32_e32 v39, v34, v38
	v_mul_f32_e32 v10, 0x5f7ffffc, v10
	v_mul_f32_e32 v21, 0x2f800000, v10
	v_trunc_f32_e32 v21, v21
	v_fmac_f32_e32 v10, 0xcf800000, v21
	v_cvt_u32_f32_e32 v21, v21
	v_cvt_u32_f32_e32 v10, v10
	v_readfirstlane_b32 s12, v21
	v_readfirstlane_b32 s13, v10
	s_mul_i32 s24, s0, s12
	s_mul_hi_u32 s26, s0, s13
	s_mul_i32 s25, s1, s13
	s_add_i32 s24, s26, s24
	s_add_i32 s24, s24, s25
	s_mul_i32 s27, s0, s13
	s_mul_i32 s26, s13, s24
	s_mul_hi_u32 s28, s13, s27
	s_mul_hi_u32 s25, s13, s24
	s_add_u32 s26, s28, s26
	s_addc_u32 s25, 0, s25
	s_mul_hi_u32 s29, s12, s27
	s_mul_i32 s27, s12, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s12, s24
	s_addc_u32 s25, s25, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s24, s12, s24
	s_add_u32 s24, s25, s24
	s_addc_u32 s25, 0, s26
	s_add_u32 s13, s13, s24
	s_addc_u32 s12, s12, s25
	s_mul_i32 s24, s0, s12
	s_mul_hi_u32 s25, s0, s13
	s_add_i32 s24, s25, s24
	s_mul_i32 s1, s1, s13
	s_add_i32 s24, s24, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s25, s12, s0
	s_mul_i32 s26, s12, s0
	s_mul_i32 s28, s13, s24
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s27, s13, s24
	s_add_u32 s0, s0, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s12, s24
	s_addc_u32 s0, s27, s25
	s_addc_u32 s1, s1, 0
	s_mul_i32 s24, s12, s24
	s_add_u32 s0, s0, s24
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v21, v35, v38
	v_mad_u64_u32 v[34:35], s[0:1], v39, s12, 0
	v_mul_hi_u32 v10, v39, s13
	v_lshl_add_u64 v[34:35], v[10:11], 0, v[34:35]
	v_mad_u64_u32 v[92:93], s[0:1], v21, s13, 0
	v_mad_u64_u32 v[46:47], s[0:1], v21, s12, 0
	v_add_co_u32_e32 v10, vcc, v34, v92
	s_mov_b32 s0, 0
	s_nop 0
	v_addc_co_u32_e32 v34, vcc, v35, v93, vcc
	v_mov_b32_e32 v35, s0
	s_nop 0
	v_addc_co_u32_e32 v47, vcc, 0, v47, vcc
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[46:47]
	v_mul_lo_u32 v10, s23, v34
	v_mul_lo_u32 v46, s22, v35
	v_mad_u64_u32 v[34:35], s[0:1], s22, v34, 0
	v_add3_u32 v10, v35, v46, v10
	v_sub_u32_e32 v35, v21, v10
	v_mov_b32_e32 v46, s23
	v_sub_co_u32_e32 v34, vcc, v39, v34
	s_nop 1
	v_subb_co_u32_e64 v35, s[0:1], v35, v46, vcc
	v_subrev_co_u32_e64 v39, s[0:1], s22, v34
	v_subb_co_u32_e32 v10, vcc, v21, v10, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v47, s[12:13], 0, v35, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s23, v47
	v_subb_co_u32_e64 v35, s[0:1], v35, v46, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v92, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s22, v39
	v_subrev_co_u32_e64 v46, s[0:1], s22, v39
	s_nop 0
	v_cndmask_b32_e64 v93, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s23, v47
	v_subbrev_co_u32_e64 v35, s[0:1], 0, v35, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v92, v92, v93, s[12:13]
	v_cmp_le_u32_e32 vcc, s23, v10
	v_cmp_ne_u32_e64 s[0:1], 0, v92
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s22, v34
	v_cndmask_b32_e64 v35, v47, v35, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v47, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s23, v10
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v47, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v21, v39, v46, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v21, v34, v21, vcc
	v_cndmask_b32_e32 v10, v10, v35, vcc
	v_xor_b32_e32 v21, v21, v38
	v_xor_b32_e32 v10, v10, v38
	v_sub_co_u32_e32 v34, vcc, v21, v38
	s_nop 1
	v_subb_co_u32_e32 v35, vcc, v10, v38, vcc
.LBB0_125:        ; %Flow126
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_127
; %bb.126:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_rcp_iflag_f32_e32 v10, v1
	s_sub_i32 s12, 0, s40
	v_mul_f32_e32 v10, 0x4f7ffffe, v10
	v_cvt_u32_f32_e32 v10, v10
	v_mul_lo_u32 v21, s12, v10
	v_mul_hi_u32 v21, v10, v21
	v_add_u32_e32 v10, v10, v21
	v_mul_hi_u32 v10, v44, v10
	v_mul_lo_u32 v10, v10, s40
	v_sub_u32_e32 v10, v44, v10
	v_subrev_u32_e32 v21, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v21, vcc
	v_subrev_u32_e32 v21, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v21, vcc
	v_mov_b64_e32 v[34:35], v[10:11]
.LBB0_127:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:39:16
	v_readlane_b32 s0, v125, 8
	v_readlane_b32 s1, v125, 9
        ; implicit-def: $vgpr38_vgpr39
	s_nop 1
	v_lshl_add_u64 v[46:47], s[0:1], 0, v[26:27]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_or_b32_e32 v10, s41, v47
	v_cmp_ne_u32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_129
; %bb.128:        ;   in Loop: Header=BB0_99 Depth=1
	s_add_u32 s0, s40, s66
	s_mov_b32 s67, s66
	s_addc_u32 s1, s41, s66
	s_xor_b64 s[22:23], s[0:1], s[66:67]
	v_cvt_f32_u32_e32 v10, s22
	v_cvt_f32_u32_e32 v21, s23
	s_sub_u32 s0, 0, s22
	s_subb_u32 s1, 0, s23
	v_ashrrev_i32_e32 v92, 31, v47
	v_fmac_f32_e32 v10, 0x4f800000, v21
	v_rcp_f32_e32 v10, v10
	v_mov_b32_e32 v93, v92
	v_lshl_add_u64 v[38:39], v[46:47], 0, v[92:93]
	v_xor_b32_e32 v27, v38, v92
	v_mul_f32_e32 v10, 0x5f7ffffc, v10
	v_mul_f32_e32 v21, 0x2f800000, v10
	v_trunc_f32_e32 v21, v21
	v_fmac_f32_e32 v10, 0xcf800000, v21
	v_cvt_u32_f32_e32 v21, v21
	v_cvt_u32_f32_e32 v10, v10
	v_readfirstlane_b32 s12, v21
	v_readfirstlane_b32 s13, v10
	s_mul_i32 s24, s0, s12
	s_mul_hi_u32 s26, s0, s13
	s_mul_i32 s25, s1, s13
	s_add_i32 s24, s26, s24
	s_add_i32 s24, s24, s25
	s_mul_i32 s27, s0, s13
	s_mul_i32 s26, s13, s24
	s_mul_hi_u32 s28, s13, s27
	s_mul_hi_u32 s25, s13, s24
	s_add_u32 s26, s28, s26
	s_addc_u32 s25, 0, s25
	s_mul_hi_u32 s29, s12, s27
	s_mul_i32 s27, s12, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s12, s24
	s_addc_u32 s25, s25, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s24, s12, s24
	s_add_u32 s24, s25, s24
	s_addc_u32 s25, 0, s26
	s_add_u32 s13, s13, s24
	s_addc_u32 s12, s12, s25
	s_mul_i32 s24, s0, s12
	s_mul_hi_u32 s25, s0, s13
	s_add_i32 s24, s25, s24
	s_mul_i32 s1, s1, s13
	s_add_i32 s24, s24, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s25, s12, s0
	s_mul_i32 s26, s12, s0
	s_mul_i32 s28, s13, s24
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s27, s13, s24
	s_add_u32 s0, s0, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s12, s24
	s_addc_u32 s0, s27, s25
	s_addc_u32 s1, s1, 0
	s_mul_i32 s24, s12, s24
	s_add_u32 s0, s0, s24
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v21, v39, v92
	v_mad_u64_u32 v[38:39], s[0:1], v27, s12, 0
	v_mul_hi_u32 v10, v27, s13
	v_lshl_add_u64 v[38:39], v[10:11], 0, v[38:39]
	v_mad_u64_u32 v[96:97], s[0:1], v21, s13, 0
	v_mad_u64_u32 v[94:95], s[0:1], v21, s12, 0
	v_add_co_u32_e32 v10, vcc, v38, v96
	s_mov_b32 s0, 0
	s_nop 0
	v_addc_co_u32_e32 v38, vcc, v39, v97, vcc
	v_mov_b32_e32 v39, s0
	s_nop 0
	v_addc_co_u32_e32 v95, vcc, 0, v95, vcc
	v_lshl_add_u64 v[38:39], v[38:39], 0, v[94:95]
	v_mul_lo_u32 v10, s23, v38
	v_mul_lo_u32 v93, s22, v39
	v_mad_u64_u32 v[38:39], s[0:1], s22, v38, 0
	v_add3_u32 v10, v39, v93, v10
	v_sub_u32_e32 v39, v21, v10
	v_mov_b32_e32 v93, s23
	v_sub_co_u32_e32 v27, vcc, v27, v38
	s_nop 1
	v_subb_co_u32_e64 v38, s[0:1], v39, v93, vcc
	v_subrev_co_u32_e64 v39, s[0:1], s22, v27
	v_subb_co_u32_e32 v10, vcc, v21, v10, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v94, s[12:13], 0, v38, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s23, v94
	v_subb_co_u32_e64 v38, s[0:1], v38, v93, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v95, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s22, v39
	v_subrev_co_u32_e64 v93, s[0:1], s22, v39
	s_nop 0
	v_cndmask_b32_e64 v96, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s23, v94
	v_subbrev_co_u32_e64 v38, s[0:1], 0, v38, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v95, v95, v96, s[12:13]
	v_cmp_le_u32_e32 vcc, s23, v10
	v_cmp_ne_u32_e64 s[0:1], 0, v95
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s22, v27
	v_cndmask_b32_e64 v38, v94, v38, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v94, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s23, v10
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v94, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v21, v39, v93, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v21, v27, v21, vcc
	v_cndmask_b32_e32 v10, v10, v38, vcc
	v_xor_b32_e32 v21, v21, v92
	v_xor_b32_e32 v10, v10, v92
	v_sub_co_u32_e32 v38, vcc, v21, v92
	s_nop 1
	v_subb_co_u32_e32 v39, vcc, v10, v92, vcc
.LBB0_129:        ; %Flow125
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_131
; %bb.130:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:36
	v_rcp_iflag_f32_e32 v10, v1
	s_sub_i32 s12, 0, s40
	v_mul_f32_e32 v10, 0x4f7ffffe, v10
	v_cvt_u32_f32_e32 v10, v10
	v_mul_lo_u32 v21, s12, v10
	v_mul_hi_u32 v21, v10, v21
	v_add_u32_e32 v10, v10, v21
	v_mul_hi_u32 v10, v46, v10
	v_mul_lo_u32 v10, v10, s40
	v_sub_u32_e32 v10, v46, v10
	v_subrev_u32_e32 v21, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v21, vcc
	v_subrev_u32_e32 v21, s40, v10
	v_cmp_le_u32_e32 vcc, s40, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v21, vcc
	v_mov_b64_e32 v[38:39], v[10:11]
.LBB0_131:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 35 19 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:35:19
	v_readlane_b32 s0, v125, 10
	.loc	1 41 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:41:16
	v_cmp_gt_i64_e64 s[22:23], s[40:41], v[22:23]
	v_mov_b32_e32 v94, 0
	.loc	1 35 19        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:35:19
	v_cmp_gt_i32_e64 s[68:69], s0, v20
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:92
	s_and_b64 s[0:1], s[68:69], s[22:23]
	s_and_b64 s[0:1], s[16:17], s[0:1]
	v_mov_b32_e32 v93, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_133
; %bb.132:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	v_lshl_add_u64 v[20:21], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	global_load_dword v93, v[20:21], off
.LBB0_133:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 35 19 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:35:19
	v_readlane_b32 s12, v125, 10
	.loc	1 41 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:41:16
	v_cmp_gt_i64_e64 s[24:25], s[40:41], v[28:29]
	.loc	1 35 19        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:35:19
	s_nop 0
	v_cmp_gt_i32_e64 s[70:71], s12, v26
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:92
	s_and_b64 s[12:13], s[70:71], s[24:25]
	s_and_b64 s[12:13], s[16:17], s[12:13]
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_135
; %bb.134:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:24
	v_lshl_add_u64 v[20:21], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	global_load_dword v94, v[20:21], off
.LBB0_135:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:41:16
	v_cmp_gt_i64_e64 s[26:27], s[40:41], v[32:33]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:92
	s_and_b64 s[14:15], s[68:69], s[26:27]
	s_and_b64 s[14:15], s[16:17], s[14:15]
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v95, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	s_and_saveexec_b64 s[28:29], s[14:15]
	s_cbranch_execz .LBB0_137
; %bb.136:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:24
	v_lshl_add_u64 v[20:21], v[16:17], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	global_load_dword v95, v[20:21], off
.LBB0_137:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:41:16
	v_cmp_gt_i64_e64 s[28:29], s[40:41], v[36:37]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:92
	s_and_b64 s[30:31], s[70:71], s[28:29]
	s_and_b64 s[72:73], s[16:17], s[30:31]
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	s_and_saveexec_b64 s[30:31], s[72:73]
	s_cbranch_execz .LBB0_139
; %bb.138:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:24
	v_lshl_add_u64 v[20:21], v[18:19], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	global_load_dword v96, v[20:21], off
.LBB0_139:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[40:41], v[40:41]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:92
	s_and_b64 s[34:35], s[68:69], s[30:31]
	s_and_b64 s[74:75], s[16:17], s[34:35]
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v97, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	s_and_saveexec_b64 s[34:35], s[74:75]
	s_cbranch_execz .LBB0_141
; %bb.140:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:24
	v_lshl_add_u64 v[20:21], v[24:25], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	global_load_dword v97, v[20:21], off
.LBB0_141:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:41:16
	v_cmp_gt_i64_e64 s[34:35], s[40:41], v[42:43]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:92
	s_and_b64 s[36:37], s[70:71], s[34:35]
	s_and_b64 s[76:77], s[16:17], s[36:37]
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	s_and_saveexec_b64 s[36:37], s[76:77]
	s_cbranch_execz .LBB0_143
; %bb.142:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:24
	v_lshl_add_u64 v[20:21], v[30:31], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	global_load_dword v98, v[20:21], off
.LBB0_143:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[36:37]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:41:16
	v_cmp_gt_i64_e64 s[36:37], s[40:41], v[44:45]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:92
	s_and_b64 s[38:39], s[68:69], s[36:37]
	s_and_b64 s[78:79], s[16:17], s[38:39]
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v99, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	s_and_saveexec_b64 s[38:39], s[78:79]
	s_cbranch_execz .LBB0_145
; %bb.144:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:24
	v_lshl_add_u64 v[20:21], v[34:35], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	global_load_dword v99, v[20:21], off
.LBB0_145:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[38:39]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:41:16
	v_cmp_gt_i64_e64 s[38:39], s[40:41], v[46:47]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:92
	s_and_b64 s[80:81], s[70:71], s[38:39]
	s_and_b64 s[80:81], s[16:17], s[80:81]
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	s_and_saveexec_b64 s[82:83], s[80:81]
	s_cbranch_execz .LBB0_147
; %bb.146:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:24
	v_lshl_add_u64 v[20:21], v[38:39], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:43:16
	global_load_dword v100, v[20:21], off
.LBB0_147:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v101, 0
	.loc	1 46 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	s_and_saveexec_b64 s[82:83], s[0:1]
	s_cbranch_execz .LBB0_149
; %bb.148:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	v_lshl_add_u64 v[20:21], v[12:13], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	global_load_dword v101, v[20:21], off
.LBB0_149:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	s_and_saveexec_b64 s[82:83], s[12:13]
	s_cbranch_execz .LBB0_151
; %bb.150:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:24
	v_lshl_add_u64 v[20:21], v[14:15], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	global_load_dword v102, v[20:21], off
.LBB0_151:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v103, 0
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	s_and_saveexec_b64 s[82:83], s[14:15]
	s_cbranch_execz .LBB0_153
; %bb.152:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:24
	v_lshl_add_u64 v[20:21], v[16:17], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	global_load_dword v103, v[20:21], off
.LBB0_153:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	s_and_saveexec_b64 s[82:83], s[72:73]
	s_cbranch_execz .LBB0_155
; %bb.154:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:24
	v_lshl_add_u64 v[20:21], v[18:19], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	global_load_dword v104, v[20:21], off
.LBB0_155:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v105, 0
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	s_and_saveexec_b64 s[82:83], s[74:75]
	s_cbranch_execz .LBB0_157
; %bb.156:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:24
	v_lshl_add_u64 v[20:21], v[24:25], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	global_load_dword v105, v[20:21], off
.LBB0_157:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	s_and_saveexec_b64 s[82:83], s[76:77]
	s_cbranch_execz .LBB0_159
; %bb.158:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:24
	v_lshl_add_u64 v[20:21], v[30:31], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	global_load_dword v106, v[20:21], off
.LBB0_159:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	s_and_saveexec_b64 s[82:83], s[78:79]
	s_cbranch_execz .LBB0_161
; %bb.160:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:24
	v_lshl_add_u64 v[20:21], v[34:35], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	global_load_dword v107, v[20:21], off
.LBB0_161:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	s_and_saveexec_b64 s[82:83], s[80:81]
	s_cbranch_execz .LBB0_163
; %bb.162:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:24
	v_lshl_add_u64 v[20:21], v[38:39], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:46:16
	global_load_dword v108, v[20:21], off
.LBB0_163:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:16
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v109, 0
	.loc	1 49 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	s_and_saveexec_b64 s[82:83], s[0:1]
	s_cbranch_execz .LBB0_165
; %bb.164:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	v_lshl_add_u64 v[20:21], v[12:13], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	global_load_dword v109, v[20:21], off
.LBB0_165:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	s_and_saveexec_b64 s[82:83], s[12:13]
	s_cbranch_execz .LBB0_167
; %bb.166:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:25
	v_lshl_add_u64 v[20:21], v[14:15], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	global_load_dword v110, v[20:21], off
.LBB0_167:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v111, 0
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	s_and_saveexec_b64 s[82:83], s[14:15]
	s_cbranch_execz .LBB0_169
; %bb.168:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:25
	v_lshl_add_u64 v[20:21], v[16:17], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	global_load_dword v111, v[20:21], off
.LBB0_169:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	s_and_saveexec_b64 s[82:83], s[72:73]
	s_cbranch_execz .LBB0_171
; %bb.170:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:25
	v_lshl_add_u64 v[20:21], v[18:19], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	global_load_dword v112, v[20:21], off
.LBB0_171:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v113, 0
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	s_and_saveexec_b64 s[82:83], s[74:75]
	s_cbranch_execz .LBB0_173
; %bb.172:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:25
	v_lshl_add_u64 v[20:21], v[24:25], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	global_load_dword v113, v[20:21], off
.LBB0_173:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	s_and_saveexec_b64 s[82:83], s[76:77]
	s_cbranch_execz .LBB0_175
; %bb.174:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:25
	v_lshl_add_u64 v[20:21], v[30:31], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	global_load_dword v114, v[20:21], off
.LBB0_175:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v115, 0
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	s_and_saveexec_b64 s[82:83], s[78:79]
	s_cbranch_execz .LBB0_177
; %bb.176:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:25
	v_lshl_add_u64 v[20:21], v[34:35], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	global_load_dword v115, v[20:21], off
.LBB0_177:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	s_and_saveexec_b64 s[82:83], s[80:81]
	s_cbranch_execz .LBB0_179
; %bb.178:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:25
	v_lshl_add_u64 v[20:21], v[38:39], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:49:17
	global_load_dword v116, v[20:21], off
.LBB0_179:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[82:83], |v90|, s88
        ; implicit-def: $vgpr10
	s_and_saveexec_b64 vcc, s[82:83]
	s_xor_b64 s[82:83], exec, vcc
	s_cbranch_execz .LBB0_181
; %bb.180:        ;   in Loop: Header=BB0_99 Depth=1
	v_add_f32_e64 v10, |v90|, |v90|
	v_mul_f32_e32 v20, 0x3fb8aa3b, v10
	v_fma_f32 v21, v10, s89, -v20
	v_rndne_f32_e32 v20, v20
	v_fmac_f32_e32 v21, 0x32a5705f, v10
	v_fma_f32 v22, v10, s89, -v20
	v_add_f32_e32 v21, v22, v21
	v_cvt_i32_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_cmp_ngt_f32_e32 vcc, s90, v10
	v_ldexp_f32 v20, v21, v20
	s_nop 0
	v_cndmask_b32_e32 v20, 0, v20, vcc
	v_cmp_nlt_f32_e32 vcc, s91, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v67, v20, vcc
	v_add_f32_e32 v10, 1.0, v10
	v_rcp_f32_e32 v10, v10
	s_nop 0
	v_fma_f32 v10, v10, -2.0, 1.0
.LBB0_181:        ; %Flow124
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[82:83], s[82:83]
; %bb.182:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_mul_f32_e32 v10, v90, v90
	v_fmamk_f32 v20, v10, 0xbbbac73d, v61
	v_fmaak_f32 v20, v10, v20, 0xbd5c1c4e
	v_fmaak_f32 v20, v10, v20, 0x3e088382
	v_fmaak_f32 v20, v10, v20, 0xbeaaaa99
	v_mul_f32_e64 v20, |v90|, v20
	v_fma_f32 v10, v10, v20, |v90|
; %bb.183:        ; %__ocml_tanh_f32.exit
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_cmp_nlt_f32_e64 s[82:83], |v86|, s88
        ; implicit-def: $vgpr20
	s_and_saveexec_b64 s[96:97], s[82:83]
	s_xor_b64 s[82:83], exec, s[96:97]
	s_cbranch_execz .LBB0_185
; %bb.184:        ;   in Loop: Header=BB0_99 Depth=1
	v_add_f32_e64 v20, |v86|, |v86|
	v_mul_f32_e32 v21, 0x3fb8aa3b, v20
	v_fma_f32 v22, v20, s89, -v21
	v_rndne_f32_e32 v21, v21
	v_fmac_f32_e32 v22, 0x32a5705f, v20
	v_fma_f32 v23, v20, s89, -v21
	v_add_f32_e32 v22, v23, v22
	v_cvt_i32_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_cmp_ngt_f32_e32 vcc, s90, v20
	v_ldexp_f32 v21, v22, v21
	s_nop 0
	v_cndmask_b32_e32 v21, 0, v21, vcc
	v_cmp_nlt_f32_e32 vcc, s91, v20
	s_nop 1
	v_cndmask_b32_e32 v20, v67, v21, vcc
	v_add_f32_e32 v20, 1.0, v20
	v_rcp_f32_e32 v20, v20
	s_nop 0
	v_fma_f32 v20, v20, -2.0, 1.0
.LBB0_185:        ; %Flow123
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[82:83], s[82:83]
; %bb.186:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_mul_f32_e32 v20, v86, v86
	v_fmamk_f32 v21, v20, 0xbbbac73d, v61
	v_fmaak_f32 v21, v20, v21, 0xbd5c1c4e
	v_fmaak_f32 v21, v20, v21, 0x3e088382
	v_fmaak_f32 v21, v20, v21, 0xbeaaaa99
	v_mul_f32_e64 v21, |v86|, v21
	v_fma_f32 v20, v20, v21, |v86|
; %bb.187:        ; %__ocml_tanh_f32.exit96
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_cmp_nlt_f32_e64 s[82:83], |v82|, s88
        ; implicit-def: $vgpr22
	s_and_saveexec_b64 s[96:97], s[82:83]
	s_xor_b64 s[82:83], exec, s[96:97]
	s_cbranch_execz .LBB0_189
; %bb.188:        ;   in Loop: Header=BB0_99 Depth=1
	v_add_f32_e64 v21, |v82|, |v82|
	v_mul_f32_e32 v22, 0x3fb8aa3b, v21
	v_fma_f32 v23, v21, s89, -v22
	v_rndne_f32_e32 v22, v22
	v_fmac_f32_e32 v23, 0x32a5705f, v21
	v_fma_f32 v26, v21, s89, -v22
	v_add_f32_e32 v23, v26, v23
	v_cvt_i32_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_cmp_ngt_f32_e32 vcc, s90, v21
	v_ldexp_f32 v22, v23, v22
	s_nop 0
	v_cndmask_b32_e32 v22, 0, v22, vcc
	v_cmp_nlt_f32_e32 vcc, s91, v21
	s_nop 1
	v_cndmask_b32_e32 v21, v67, v22, vcc
	v_add_f32_e32 v21, 1.0, v21
	v_rcp_f32_e32 v21, v21
	s_nop 0
	v_fma_f32 v22, v21, -2.0, 1.0
.LBB0_189:        ; %Flow122
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[82:83], s[82:83]
; %bb.190:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_mul_f32_e32 v21, v82, v82
	v_fmamk_f32 v22, v21, 0xbbbac73d, v61
	v_fmaak_f32 v22, v21, v22, 0xbd5c1c4e
	v_fmaak_f32 v22, v21, v22, 0x3e088382
	v_fmaak_f32 v22, v21, v22, 0xbeaaaa99
	v_mul_f32_e64 v22, |v82|, v22
	v_fma_f32 v22, v21, v22, |v82|
; %bb.191:        ; %__ocml_tanh_f32.exit97
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_cmp_nlt_f32_e64 s[82:83], |v78|, s88
        ; implicit-def: $vgpr27
	s_and_saveexec_b64 s[96:97], s[82:83]
	s_xor_b64 s[82:83], exec, s[96:97]
	s_cbranch_execz .LBB0_193
; %bb.192:        ;   in Loop: Header=BB0_99 Depth=1
	v_add_f32_e64 v21, |v78|, |v78|
	v_mul_f32_e32 v23, 0x3fb8aa3b, v21
	v_fma_f32 v26, v21, s89, -v23
	v_rndne_f32_e32 v23, v23
	v_fmac_f32_e32 v26, 0x32a5705f, v21
	v_fma_f32 v27, v21, s89, -v23
	v_add_f32_e32 v26, v27, v26
	v_cvt_i32_f32_e32 v23, v23
	v_exp_f32_e32 v26, v26
	v_cmp_ngt_f32_e32 vcc, s90, v21
	v_ldexp_f32 v23, v26, v23
	s_nop 0
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cmp_nlt_f32_e32 vcc, s91, v21
	s_nop 1
	v_cndmask_b32_e32 v21, v67, v23, vcc
	v_add_f32_e32 v21, 1.0, v21
	v_rcp_f32_e32 v21, v21
	s_nop 0
	v_fma_f32 v27, v21, -2.0, 1.0
.LBB0_193:        ; %Flow121
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[82:83], s[82:83]
; %bb.194:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_mul_f32_e32 v21, v78, v78
	v_fmamk_f32 v23, v21, 0xbbbac73d, v61
	v_fmaak_f32 v23, v21, v23, 0xbd5c1c4e
	v_fmaak_f32 v23, v21, v23, 0x3e088382
	v_fmaak_f32 v23, v21, v23, 0xbeaaaa99
	v_mul_f32_e64 v23, |v78|, v23
	v_fma_f32 v27, v21, v23, |v78|
; %bb.195:        ; %__ocml_tanh_f32.exit98
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_cmp_nlt_f32_e64 s[82:83], |v74|, s88
        ; implicit-def: $vgpr32
	s_and_saveexec_b64 s[96:97], s[82:83]
	s_xor_b64 s[82:83], exec, s[96:97]
	s_cbranch_execz .LBB0_197
; %bb.196:        ;   in Loop: Header=BB0_99 Depth=1
	v_add_f32_e64 v21, |v74|, |v74|
	v_mul_f32_e32 v23, 0x3fb8aa3b, v21
	v_fma_f32 v26, v21, s89, -v23
	v_rndne_f32_e32 v23, v23
	v_fmac_f32_e32 v26, 0x32a5705f, v21
	v_fma_f32 v28, v21, s89, -v23
	v_add_f32_e32 v26, v28, v26
	v_cvt_i32_f32_e32 v23, v23
	v_exp_f32_e32 v26, v26
	v_cmp_ngt_f32_e32 vcc, s90, v21
	v_ldexp_f32 v23, v26, v23
	s_nop 0
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cmp_nlt_f32_e32 vcc, s91, v21
	s_nop 1
	v_cndmask_b32_e32 v21, v67, v23, vcc
	v_add_f32_e32 v21, 1.0, v21
	v_rcp_f32_e32 v21, v21
	s_nop 0
	v_fma_f32 v32, v21, -2.0, 1.0
.LBB0_197:        ; %Flow120
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[82:83], s[82:83]
; %bb.198:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_mul_f32_e32 v21, v74, v74
	v_fmamk_f32 v23, v21, 0xbbbac73d, v61
	v_fmaak_f32 v23, v21, v23, 0xbd5c1c4e
	v_fmaak_f32 v23, v21, v23, 0x3e088382
	v_fmaak_f32 v23, v21, v23, 0xbeaaaa99
	v_mul_f32_e64 v23, |v74|, v23
	v_fma_f32 v32, v21, v23, |v74|
; %bb.199:        ; %__ocml_tanh_f32.exit99
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_cmp_nlt_f32_e64 s[82:83], |v58|, s88
        ; implicit-def: $vgpr41
	s_and_saveexec_b64 s[96:97], s[82:83]
	s_xor_b64 s[82:83], exec, s[96:97]
	s_cbranch_execz .LBB0_201
; %bb.200:        ;   in Loop: Header=BB0_99 Depth=1
	v_add_f32_e64 v21, |v58|, |v58|
	v_mul_f32_e32 v23, 0x3fb8aa3b, v21
	v_fma_f32 v26, v21, s89, -v23
	v_rndne_f32_e32 v23, v23
	v_fmac_f32_e32 v26, 0x32a5705f, v21
	v_fma_f32 v28, v21, s89, -v23
	v_add_f32_e32 v26, v28, v26
	v_cvt_i32_f32_e32 v23, v23
	v_exp_f32_e32 v26, v26
	v_cmp_ngt_f32_e32 vcc, s90, v21
	v_ldexp_f32 v23, v26, v23
	s_nop 0
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cmp_nlt_f32_e32 vcc, s91, v21
	s_nop 1
	v_cndmask_b32_e32 v21, v67, v23, vcc
	v_add_f32_e32 v21, 1.0, v21
	v_rcp_f32_e32 v21, v21
	s_nop 0
	v_fma_f32 v41, v21, -2.0, 1.0
.LBB0_201:        ; %Flow119
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[82:83], s[82:83]
; %bb.202:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_mul_f32_e32 v21, v58, v58
	v_fmamk_f32 v23, v21, 0xbbbac73d, v61
	v_fmaak_f32 v23, v21, v23, 0xbd5c1c4e
	v_fmaak_f32 v23, v21, v23, 0x3e088382
	v_fmaak_f32 v23, v21, v23, 0xbeaaaa99
	v_mul_f32_e64 v23, |v58|, v23
	v_fma_f32 v41, v21, v23, |v58|
; %bb.203:        ; %__ocml_tanh_f32.exit100
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_cmp_nlt_f32_e64 s[82:83], |v54|, s88
        ; implicit-def: $vgpr40
	s_and_saveexec_b64 s[96:97], s[82:83]
	s_xor_b64 s[82:83], exec, s[96:97]
	s_cbranch_execz .LBB0_205
; %bb.204:        ;   in Loop: Header=BB0_99 Depth=1
	v_add_f32_e64 v21, |v54|, |v54|
	v_mul_f32_e32 v23, 0x3fb8aa3b, v21
	v_fma_f32 v26, v21, s89, -v23
	v_rndne_f32_e32 v23, v23
	v_fmac_f32_e32 v26, 0x32a5705f, v21
	v_fma_f32 v28, v21, s89, -v23
	v_add_f32_e32 v26, v28, v26
	v_cvt_i32_f32_e32 v23, v23
	v_exp_f32_e32 v26, v26
	v_cmp_ngt_f32_e32 vcc, s90, v21
	v_ldexp_f32 v23, v26, v23
	s_nop 0
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cmp_nlt_f32_e32 vcc, s91, v21
	s_nop 1
	v_cndmask_b32_e32 v21, v67, v23, vcc
	v_add_f32_e32 v21, 1.0, v21
	v_rcp_f32_e32 v21, v21
	s_nop 0
	v_fma_f32 v40, v21, -2.0, 1.0
.LBB0_205:        ; %Flow118
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[82:83], s[82:83]
; %bb.206:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_mul_f32_e32 v21, v54, v54
	v_fmamk_f32 v23, v21, 0xbbbac73d, v61
	v_fmaak_f32 v23, v21, v23, 0xbd5c1c4e
	v_fmaak_f32 v23, v21, v23, 0x3e088382
	v_fmaak_f32 v23, v21, v23, 0xbeaaaa99
	v_mul_f32_e64 v23, |v54|, v23
	v_fma_f32 v40, v21, v23, |v54|
; %bb.207:        ; %__ocml_tanh_f32.exit101
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_cmp_nlt_f32_e64 s[82:83], |v50|, s88
        ; implicit-def: $vgpr36
	s_and_saveexec_b64 s[96:97], s[82:83]
	s_xor_b64 s[82:83], exec, s[96:97]
	s_cbranch_execz .LBB0_209
; %bb.208:        ;   in Loop: Header=BB0_99 Depth=1
	v_add_f32_e64 v21, |v50|, |v50|
	v_mul_f32_e32 v23, 0x3fb8aa3b, v21
	v_fma_f32 v26, v21, s89, -v23
	v_rndne_f32_e32 v23, v23
	v_fmac_f32_e32 v26, 0x32a5705f, v21
	v_fma_f32 v28, v21, s89, -v23
	v_add_f32_e32 v26, v28, v26
	v_cvt_i32_f32_e32 v23, v23
	v_exp_f32_e32 v26, v26
	v_cmp_ngt_f32_e32 vcc, s90, v21
	v_ldexp_f32 v23, v26, v23
	s_nop 0
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cmp_nlt_f32_e32 vcc, s91, v21
	s_nop 1
	v_cndmask_b32_e32 v21, v67, v23, vcc
	v_add_f32_e32 v21, 1.0, v21
	v_rcp_f32_e32 v21, v21
	s_nop 0
	v_fma_f32 v36, v21, -2.0, 1.0
.LBB0_209:        ; %Flow117
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[82:83], s[82:83]
; %bb.210:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_mul_f32_e32 v21, v50, v50
	v_fmamk_f32 v23, v21, 0xbbbac73d, v61
	v_fmaak_f32 v23, v21, v23, 0xbd5c1c4e
	v_fmaak_f32 v23, v21, v23, 0x3e088382
	v_fmaak_f32 v23, v21, v23, 0xbeaaaa99
	v_mul_f32_e64 v23, |v50|, v23
	v_fma_f32 v36, v21, v23, |v50|
; %bb.211:        ; %__ocml_tanh_f32.exit102
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v117, 0
	.loc	1 51 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	s_and_saveexec_b64 s[82:83], s[0:1]
	s_cbranch_execz .LBB0_213
; %bb.212:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	global_load_dword v117, v[12:13], off
.LBB0_213:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[82:83]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_215
; %bb.214:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:25
	v_lshl_add_u64 v[12:13], v[14:15], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	global_load_dword v118, v[12:13], off
.LBB0_215:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v119, 0
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_217
; %bb.216:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:25
	v_lshl_add_u64 v[12:13], v[16:17], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	global_load_dword v119, v[12:13], off
.LBB0_217:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	s_and_saveexec_b64 s[0:1], s[72:73]
	s_cbranch_execz .LBB0_219
; %bb.218:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:25
	v_lshl_add_u64 v[12:13], v[18:19], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	global_load_dword v120, v[12:13], off
.LBB0_219:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v121, 0
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	s_and_saveexec_b64 s[0:1], s[74:75]
	s_cbranch_execz .LBB0_221
; %bb.220:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:25
	v_lshl_add_u64 v[12:13], v[24:25], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	global_load_dword v121, v[12:13], off
.LBB0_221:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	s_and_saveexec_b64 s[0:1], s[76:77]
	s_cbranch_execz .LBB0_223
; %bb.222:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:25
	v_lshl_add_u64 v[12:13], v[30:31], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	global_load_dword v122, v[12:13], off
.LBB0_223:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v123, 0
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	s_and_saveexec_b64 s[0:1], s[78:79]
	s_cbranch_execz .LBB0_225
; %bb.224:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:25
	v_lshl_add_u64 v[12:13], v[34:35], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	global_load_dword v123, v[12:13], off
.LBB0_225:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	s_and_saveexec_b64 s[0:1], s[80:81]
	s_cbranch_execz .LBB0_227
; %bb.226:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:25
	v_lshl_add_u64 v[12:13], v[38:39], 2, s[8:9]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:51:17
	global_load_dword v124, v[12:13], off
.LBB0_227:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:55:17
	v_mul_f32_e32 v12, 0x3f3504f3, v91
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v12|, 1.0
        ; implicit-def: $vgpr13
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_229
; %bb.228:        ;   in Loop: Header=BB0_99 Depth=1
	s_mov_b32 s12, 0x378e98ab
	v_fma_f32 v13, |v12|, s12, v68
	s_mov_b32 s12, 0x3b7cd369
	v_fma_f32 v13, |v12|, v13, s12
	s_mov_b32 s12, 0xbcc618b2
	v_fma_f32 v13, |v12|, v13, s12
	s_mov_b32 s12, 0x3dda74e4
	v_fma_f32 v13, |v12|, v13, s12
	s_mov_b32 s12, 0x3f228afd
	v_fma_f32 v13, |v12|, v13, s12
	s_mov_b32 s12, 0x3e03c728
	v_fma_f32 v13, |v12|, v13, s12
	v_fma_f32 v13, |v12|, v13, |v12|
	v_mul_f32_e32 v14, 0xbfb8aa3b, v13
	v_fma_f32 v15, v13, s98, -v14
	v_rndne_f32_e32 v14, v14
	v_fmac_f32_e32 v15, 0xb2a5705f, v13
	v_fma_f32 v16, v13, s98, -v14
	v_add_f32_e32 v15, v16, v15
	v_cvt_i32_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_cmp_nlt_f32_e32 vcc, s99, v13
	v_ldexp_f32 v14, v15, v14
	s_nop 0
	v_cndmask_b32_e32 v14, 0, v14, vcc
	v_cmp_ngt_f32_e32 vcc, s33, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v67, v14, vcc
	v_sub_f32_e32 v13, 1.0, v13
.LBB0_229:        ; %Flow116
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.230:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_mul_f32_e32 v13, v12, v12
	v_fmamk_f32 v14, v13, 0xba1345e1, v63
	v_fmaak_f32 v14, v13, v14, 0xbcdac9b8
	v_fmaak_f32 v14, v13, v14, 0x3de703be
	v_fmaak_f32 v14, v13, v14, 0xbec09330
	v_fmaak_f32 v13, v13, v14, 0x3e0375d0
	v_fma_f32 v13, |v12|, v13, |v12|
; %bb.231:        ; %__ocml_erf_f32.exit
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:55:17
	v_mul_f32_e32 v17, 0x3f3504f3, v87
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v17|, 1.0
        ; implicit-def: $vgpr18
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_233
; %bb.232:        ;   in Loop: Header=BB0_99 Depth=1
	s_mov_b32 s12, 0x378e98ab
	v_fma_f32 v14, |v17|, s12, v68
	s_mov_b32 s12, 0x3b7cd369
	v_fma_f32 v14, |v17|, v14, s12
	s_mov_b32 s12, 0xbcc618b2
	v_fma_f32 v14, |v17|, v14, s12
	s_mov_b32 s12, 0x3dda74e4
	v_fma_f32 v14, |v17|, v14, s12
	s_mov_b32 s12, 0x3f228afd
	v_fma_f32 v14, |v17|, v14, s12
	s_mov_b32 s12, 0x3e03c728
	v_fma_f32 v14, |v17|, v14, s12
	v_fma_f32 v14, |v17|, v14, |v17|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s98, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v18, v14, s98, -v15
	v_add_f32_e32 v16, v18, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_cmp_nlt_f32_e32 vcc, s99, v14
	v_ldexp_f32 v15, v16, v15
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s33, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v67, v15, vcc
	v_sub_f32_e32 v18, 1.0, v14
.LBB0_233:        ; %Flow115
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.234:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_mul_f32_e32 v14, v17, v17
	v_fmamk_f32 v15, v14, 0xba1345e1, v63
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v18, |v17|, v14, |v17|
; %bb.235:        ; %__ocml_erf_f32.exit103
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:55:17
	v_mul_f32_e32 v23, 0x3f3504f3, v83
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v23|, 1.0
        ; implicit-def: $vgpr24
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_237
; %bb.236:        ;   in Loop: Header=BB0_99 Depth=1
	s_mov_b32 s12, 0x378e98ab
	v_fma_f32 v14, |v23|, s12, v68
	s_mov_b32 s12, 0x3b7cd369
	v_fma_f32 v14, |v23|, v14, s12
	s_mov_b32 s12, 0xbcc618b2
	v_fma_f32 v14, |v23|, v14, s12
	s_mov_b32 s12, 0x3dda74e4
	v_fma_f32 v14, |v23|, v14, s12
	s_mov_b32 s12, 0x3f228afd
	v_fma_f32 v14, |v23|, v14, s12
	s_mov_b32 s12, 0x3e03c728
	v_fma_f32 v14, |v23|, v14, s12
	v_fma_f32 v14, |v23|, v14, |v23|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s98, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v19, v14, s98, -v15
	v_add_f32_e32 v16, v19, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_cmp_nlt_f32_e32 vcc, s99, v14
	v_ldexp_f32 v15, v16, v15
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s33, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v67, v15, vcc
	v_sub_f32_e32 v24, 1.0, v14
.LBB0_237:        ; %Flow114
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.238:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_mul_f32_e32 v14, v23, v23
	v_fmamk_f32 v15, v14, 0xba1345e1, v63
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v24, |v23|, v14, |v23|
; %bb.239:        ; %__ocml_erf_f32.exit104
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:55:17
	v_mul_f32_e32 v28, 0x3f3504f3, v79
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v28|, 1.0
        ; implicit-def: $vgpr29
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_241
; %bb.240:        ;   in Loop: Header=BB0_99 Depth=1
	s_mov_b32 s12, 0x378e98ab
	v_fma_f32 v14, |v28|, s12, v68
	s_mov_b32 s12, 0x3b7cd369
	v_fma_f32 v14, |v28|, v14, s12
	s_mov_b32 s12, 0xbcc618b2
	v_fma_f32 v14, |v28|, v14, s12
	s_mov_b32 s12, 0x3dda74e4
	v_fma_f32 v14, |v28|, v14, s12
	s_mov_b32 s12, 0x3f228afd
	v_fma_f32 v14, |v28|, v14, s12
	s_mov_b32 s12, 0x3e03c728
	v_fma_f32 v14, |v28|, v14, s12
	v_fma_f32 v14, |v28|, v14, |v28|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s98, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v19, v14, s98, -v15
	v_add_f32_e32 v16, v19, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_cmp_nlt_f32_e32 vcc, s99, v14
	v_ldexp_f32 v15, v16, v15
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s33, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v67, v15, vcc
	v_sub_f32_e32 v29, 1.0, v14
.LBB0_241:        ; %Flow113
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.242:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_mul_f32_e32 v14, v28, v28
	v_fmamk_f32 v15, v14, 0xba1345e1, v63
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v29, |v28|, v14, |v28|
; %bb.243:        ; %__ocml_erf_f32.exit105
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:55:17
	v_mul_f32_e32 v33, 0x3f3504f3, v75
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v33|, 1.0
        ; implicit-def: $vgpr34
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_245
; %bb.244:        ;   in Loop: Header=BB0_99 Depth=1
	s_mov_b32 s12, 0x378e98ab
	v_fma_f32 v14, |v33|, s12, v68
	s_mov_b32 s12, 0x3b7cd369
	v_fma_f32 v14, |v33|, v14, s12
	s_mov_b32 s12, 0xbcc618b2
	v_fma_f32 v14, |v33|, v14, s12
	s_mov_b32 s12, 0x3dda74e4
	v_fma_f32 v14, |v33|, v14, s12
	s_mov_b32 s12, 0x3f228afd
	v_fma_f32 v14, |v33|, v14, s12
	s_mov_b32 s12, 0x3e03c728
	v_fma_f32 v14, |v33|, v14, s12
	v_fma_f32 v14, |v33|, v14, |v33|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s98, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v19, v14, s98, -v15
	v_add_f32_e32 v16, v19, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_cmp_nlt_f32_e32 vcc, s99, v14
	v_ldexp_f32 v15, v16, v15
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s33, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v67, v15, vcc
	v_sub_f32_e32 v34, 1.0, v14
.LBB0_245:        ; %Flow112
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.246:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_mul_f32_e32 v14, v33, v33
	v_fmamk_f32 v15, v14, 0xba1345e1, v63
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v34, |v33|, v14, |v33|
; %bb.247:        ; %__ocml_erf_f32.exit106
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:55:17
	v_mul_f32_e32 v38, 0x3f3504f3, v59
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v38|, 1.0
        ; implicit-def: $vgpr39
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_249
; %bb.248:        ;   in Loop: Header=BB0_99 Depth=1
	s_mov_b32 s12, 0x378e98ab
	v_fma_f32 v14, |v38|, s12, v68
	s_mov_b32 s12, 0x3b7cd369
	v_fma_f32 v14, |v38|, v14, s12
	s_mov_b32 s12, 0xbcc618b2
	v_fma_f32 v14, |v38|, v14, s12
	s_mov_b32 s12, 0x3dda74e4
	v_fma_f32 v14, |v38|, v14, s12
	s_mov_b32 s12, 0x3f228afd
	v_fma_f32 v14, |v38|, v14, s12
	s_mov_b32 s12, 0x3e03c728
	v_fma_f32 v14, |v38|, v14, s12
	v_fma_f32 v14, |v38|, v14, |v38|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s98, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v19, v14, s98, -v15
	v_add_f32_e32 v16, v19, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_cmp_nlt_f32_e32 vcc, s99, v14
	v_ldexp_f32 v15, v16, v15
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s33, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v67, v15, vcc
	v_sub_f32_e32 v39, 1.0, v14
.LBB0_249:        ; %Flow111
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.250:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_mul_f32_e32 v14, v38, v38
	v_fmamk_f32 v15, v14, 0xba1345e1, v63
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v39, |v38|, v14, |v38|
; %bb.251:        ; %__ocml_erf_f32.exit107
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:55:17
	v_mul_f32_e32 v44, 0x3f3504f3, v55
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v44|, 1.0
        ; implicit-def: $vgpr45
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_253
; %bb.252:        ;   in Loop: Header=BB0_99 Depth=1
	s_mov_b32 s12, 0x378e98ab
	v_fma_f32 v14, |v44|, s12, v68
	s_mov_b32 s12, 0x3b7cd369
	v_fma_f32 v14, |v44|, v14, s12
	s_mov_b32 s12, 0xbcc618b2
	v_fma_f32 v14, |v44|, v14, s12
	s_mov_b32 s12, 0x3dda74e4
	v_fma_f32 v14, |v44|, v14, s12
	s_mov_b32 s12, 0x3f228afd
	v_fma_f32 v14, |v44|, v14, s12
	s_mov_b32 s12, 0x3e03c728
	v_fma_f32 v14, |v44|, v14, s12
	v_fma_f32 v14, |v44|, v14, |v44|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s98, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v19, v14, s98, -v15
	v_add_f32_e32 v16, v19, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_cmp_nlt_f32_e32 vcc, s99, v14
	v_ldexp_f32 v15, v16, v15
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s33, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v67, v15, vcc
	v_sub_f32_e32 v45, 1.0, v14
.LBB0_253:        ; %Flow110
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.254:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_mul_f32_e32 v14, v44, v44
	v_fmamk_f32 v15, v14, 0xba1345e1, v63
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v45, |v44|, v14, |v44|
; %bb.255:        ; %__ocml_erf_f32.exit108
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:55:17
	v_mul_f32_e32 v46, 0x3f3504f3, v51
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v46|, 1.0
        ; implicit-def: $vgpr92
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_257
; %bb.256:        ;   in Loop: Header=BB0_99 Depth=1
	s_mov_b32 s12, 0x378e98ab
	v_fma_f32 v14, |v46|, s12, v68
	s_mov_b32 s12, 0x3b7cd369
	v_fma_f32 v14, |v46|, v14, s12
	s_mov_b32 s12, 0xbcc618b2
	v_fma_f32 v14, |v46|, v14, s12
	s_mov_b32 s12, 0x3dda74e4
	v_fma_f32 v14, |v46|, v14, s12
	s_mov_b32 s12, 0x3f228afd
	v_fma_f32 v14, |v46|, v14, s12
	s_mov_b32 s12, 0x3e03c728
	v_fma_f32 v14, |v46|, v14, s12
	v_fma_f32 v14, |v46|, v14, |v46|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s98, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v19, v14, s98, -v15
	v_add_f32_e32 v16, v19, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_cmp_nlt_f32_e32 vcc, s99, v14
	v_ldexp_f32 v15, v16, v15
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s33, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v67, v15, vcc
	v_sub_f32_e32 v92, 1.0, v14
.LBB0_257:        ; %Flow109
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.258:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_mul_f32_e32 v14, v46, v46
	v_fmamk_f32 v15, v14, 0xba1345e1, v63
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v92, |v46|, v14, |v46|
; %bb.259:        ; %__ocml_erf_f32.exit109
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_mul_f32_e64 v15, -v89, s89
	v_cmp_gt_f32_e32 vcc, s10, v15
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_sub_f32_e32 v14, 0, v89
.Ltmp3:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_bfi_b32 v12, s11, v13, v12
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_cndmask_b32_e32 v15, 0, v69, vcc
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v14
	v_exp_f32_e32 v14, v15
	v_cndmask_b32_e32 v13, 0, v70, vcc
.Ltmp5:
	.loc	1 53 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:53:17
	v_mul_f32_e32 v16, 0.5, v91
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:58:17
	v_add_f32_e32 v12, 1.0, v12
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_ldexp_f32 v13, v14, v13
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_add_f32_e32 v13, 1.0, v13
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_div_scale_f32 v14, s[0:1], v13, v13, 1.0
	v_rcp_f32_e32 v15, v14
.Ltmp7:
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_bfi_b32 v10, s11, v10, v90
	.loc	1 59 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:59:17
	v_mul_f32_e32 v12, v16, v12
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:45:16
	v_maximum3_f32 v19, v88, 0, 0
.Ltmp8:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_fma_f32 v21, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v21, v15
	v_div_scale_f32 v21, vcc, 1.0, v13, 1.0
	v_mul_f32_e32 v25, v21, v15
	v_fma_f32 v26, -v14, v25, v21
	v_fmac_f32_e32 v25, v26, v15
	v_fma_f32 v14, -v14, v25, v21
	v_div_fmas_f32 v14, v14, v15, v25
	v_div_fixup_f32 v13, v14, v13, 1.0
.Ltmp9:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:60:17
	v_mul_f32_e32 v16, v10, v12
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:61:17
	v_fmac_f32_e32 v16, v19, v13
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:64:17
	v_add_f32_e64 v10, |v16|, s84
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:65:17
	v_mul_f32_e32 v12, 0x4f800000, v10
	v_cmp_gt_f32_e32 vcc, s86, v10
        ; implicit-def: $vgpr15
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_sqrt_f32_e32 v12, v10
	s_nop 0
	v_add_u32_e32 v13, -1, v12
	v_fma_f32 v14, -v13, v12, v10
	v_cmp_ge_f32_e64 s[0:1], 0, v14
	v_add_u32_e32 v14, 1, v12
	s_nop 0
	v_cndmask_b32_e64 v13, v12, v13, s[0:1]
	v_fma_f32 v12, -v14, v12, v10
	v_cmp_lt_f32_e64 s[0:1], 0, v12
	s_nop 1
	v_cndmask_b32_e64 v12, v13, v14, s[0:1]
	v_mul_f32_e32 v13, 0x37800000, v12
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_cmp_class_f32_e32 vcc, v10, v64
        ; implicit-def: $vgpr14
	s_nop 1
	v_cndmask_b32_e32 v10, v12, v10, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:66:17
	v_add_f32_e64 v12, |v16|, v10
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_and_b32_e32 v13, 0x7fffffff, v12
	v_cmp_nlt_f32_e64 s[0:1], |v12|, s85
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[72:73], exec, s[12:13]
	s_cbranch_execz .LBB0_261
; %bb.260:        ;   in Loop: Header=BB0_99 Depth=1
	v_lshrrev_b32_e32 v10, 23, v13
	v_add_u32_e32 v10, 0xffffff88, v10
	v_cmp_lt_u32_e32 vcc, 63, v10
	s_nop 1
	v_cndmask_b32_e32 v14, 0, v70, vcc
	v_add_u32_e32 v10, v14, v10
	v_cmp_lt_u32_e64 s[0:1], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v14, 0, v71, s[0:1]
	v_add_u32_e32 v10, v14, v10
	v_cmp_lt_u32_e64 s[12:13], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v14, 0, v71, s[12:13]
	v_add_u32_e32 v19, v14, v10
	v_and_b32_e32 v10, 0x7fffff, v13
	v_or_b32_e32 v21, 0x800000, v10
	v_mad_u64_u32 v[14:15], s[14:15], v21, s42, 0
	v_mov_b32_e32 v10, v15
	v_mad_u64_u32 v[30:31], s[14:15], v21, s43, v[10:11]
	v_mov_b32_e32 v10, v31
	v_mad_u64_u32 v[42:43], s[14:15], v21, s44, v[10:11]
	v_mov_b32_e32 v10, v43
	v_mad_u64_u32 v[88:89], s[14:15], v21, s45, v[10:11]
	v_mov_b32_e32 v10, v89
	v_mad_u64_u32 v[90:91], s[14:15], v21, s46, v[10:11]
	v_mov_b32_e32 v10, v91
	v_mad_u64_u32 v[126:127], s[14:15], v21, s47, v[10:11]
	v_mov_b32_e32 v10, v127
	v_mad_u64_u32 v[128:129], s[14:15], v21, s48, v[10:11]
	v_cndmask_b32_e32 v15, v126, v88, vcc
	v_cndmask_b32_e32 v10, v128, v90, vcc
	v_cndmask_b32_e32 v25, v129, v126, vcc
	v_cndmask_b32_e64 v21, v10, v15, s[0:1]
	v_cndmask_b32_e64 v10, v25, v10, s[0:1]
	v_cndmask_b32_e32 v25, v90, v42, vcc
	v_cndmask_b32_e64 v15, v15, v25, s[0:1]
	v_sub_u32_e32 v26, 32, v19
	v_cmp_eq_u32_e64 s[14:15], 0, v19
	v_cndmask_b32_e32 v19, v88, v30, vcc
	v_cndmask_b32_e64 v10, v10, v21, s[12:13]
	v_cndmask_b32_e64 v21, v21, v15, s[12:13]
	v_cndmask_b32_e64 v25, v25, v19, s[0:1]
	v_alignbit_b32 v31, v10, v21, v26
	v_cndmask_b32_e64 v15, v15, v25, s[12:13]
	v_cndmask_b32_e32 v14, v42, v14, vcc
	v_cndmask_b32_e64 v10, v31, v10, s[14:15]
	v_alignbit_b32 v30, v21, v15, v26
	v_cndmask_b32_e64 v14, v19, v14, s[0:1]
	v_cndmask_b32_e64 v21, v30, v21, s[14:15]
	v_bfe_u32 v35, v10, 29, 1
	v_cndmask_b32_e64 v14, v25, v14, s[12:13]
	v_alignbit_b32 v30, v10, v21, 30
	v_sub_u32_e32 v37, 0, v35
	v_alignbit_b32 v19, v15, v14, v26
	v_xor_b32_e32 v30, v30, v37
	v_cndmask_b32_e64 v15, v19, v15, s[14:15]
	v_alignbit_b32 v19, v21, v15, 30
	v_ffbh_u32_e32 v21, v30
	v_min_u32_e32 v21, 32, v21
	v_alignbit_b32 v14, v15, v14, 30
	v_xor_b32_e32 v19, v19, v37
	v_sub_u32_e32 v25, 31, v21
	v_xor_b32_e32 v14, v14, v37
	v_alignbit_b32 v26, v30, v19, v25
	v_alignbit_b32 v14, v19, v14, v25
	v_alignbit_b32 v15, v26, v14, 9
	v_ffbh_u32_e32 v19, v15
	v_min_u32_e32 v19, 32, v19
	v_not_b32_e32 v25, v19
	v_lshrrev_b32_e32 v31, 29, v10
	v_alignbit_b32 v14, v15, v14, v25
	v_not_b32_e32 v15, v21
	v_sub_u32_e32 v15, v15, v19
	v_lshlrev_b32_e32 v19, 31, v31
	v_lshrrev_b32_e32 v14, 9, v14
	v_lshl_add_u32 v15, v15, 23, v19
	v_add_u32_e32 v21, 1, v21
	v_or_b32_e32 v14, v15, v14
	v_add_u32_e32 v15, 0x33800000, v14
	v_alignbit_b32 v14, v21, v26, 9
	v_bitop3_b32 v19, v14, 1.0, v19 bitop3:0x36
	v_mul_f32_e32 v14, 0x3fc90fda, v19
	v_fma_f32 v14, v19, s49, -v14
	v_fmac_f32_e32 v14, 0x33a22168, v19
	v_fmac_f32_e32 v14, 0x3fc90fda, v15
	v_lshrrev_b32_e32 v10, 30, v10
	v_fmac_f32_e32 v14, 0x3fc90fda, v19
	v_add_u32_e32 v15, v35, v10
.LBB0_261:        ; %Flow108
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[72:73]
; %bb.262:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_mul_f32_e32 v10, 0x3f22f983, v12
	v_rndne_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v15, v10
	v_fma_f32 v14, v10, s92, |v12|
	v_fmac_f32_e32 v14, 0xb3a22168, v10
	v_fmac_f32_e32 v14, 0xa7c234c4, v10
; %bb.263:        ; %__ocml_sin_f32.exit
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp10:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_mul_f32_e64 v19, -v85, s89
	v_cmp_gt_f32_e32 vcc, s10, v19
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_sub_f32_e32 v10, 0, v85
.Ltmp11:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_bfi_b32 v17, s11, v18, v17
.Ltmp12:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_cndmask_b32_e32 v19, 0, v69, vcc
	v_fmac_f32_e32 v19, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v19
	v_cndmask_b32_e32 v18, 0, v70, vcc
.Ltmp13:
	.loc	1 53 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:53:17
	v_mul_f32_e32 v21, 0.5, v87
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:58:17
	v_add_f32_e32 v17, 1.0, v17
.Ltmp14:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_ldexp_f32 v10, v10, v18
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_add_f32_e32 v10, 1.0, v10
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_div_scale_f32 v18, s[0:1], v10, v10, 1.0
	v_rcp_f32_e32 v19, v18
.Ltmp15:
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_bfi_b32 v20, s11, v20, v86
	.loc	1 59 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:59:17
	v_mul_f32_e32 v17, v21, v17
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:45:16
	v_maximum3_f32 v25, v84, 0, 0
.Ltmp16:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_fma_f32 v26, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v26, v19
	v_div_scale_f32 v26, vcc, 1.0, v10, 1.0
	v_mul_f32_e32 v30, v26, v19
	v_fma_f32 v31, -v18, v30, v26
	v_fmac_f32_e32 v30, v31, v19
	v_fma_f32 v18, -v18, v30, v26
	v_div_fmas_f32 v18, v18, v19, v30
	v_div_fixup_f32 v10, v18, v10, 1.0
.Ltmp17:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:60:17
	v_mul_f32_e32 v21, v20, v17
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:61:17
	v_fmac_f32_e32 v21, v25, v10
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:64:17
	v_add_f32_e64 v10, |v21|, s84
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:65:17
	v_mul_f32_e32 v17, 0x4f800000, v10
	v_cmp_gt_f32_e32 vcc, s86, v10
        ; implicit-def: $vgpr20
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v17, vcc
	v_sqrt_f32_e32 v17, v10
	s_nop 0
	v_add_u32_e32 v18, -1, v17
	v_fma_f32 v19, -v18, v17, v10
	v_cmp_ge_f32_e64 s[0:1], 0, v19
	v_add_u32_e32 v19, 1, v17
	s_nop 0
	v_cndmask_b32_e64 v18, v17, v18, s[0:1]
	v_fma_f32 v17, -v19, v17, v10
	v_cmp_lt_f32_e64 s[0:1], 0, v17
	s_nop 1
	v_cndmask_b32_e64 v17, v18, v19, s[0:1]
	v_mul_f32_e32 v18, 0x37800000, v17
	v_cndmask_b32_e32 v17, v17, v18, vcc
	v_cmp_class_f32_e32 vcc, v10, v64
        ; implicit-def: $vgpr19
	s_nop 1
	v_cndmask_b32_e32 v10, v17, v10, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:66:17
	v_add_f32_e64 v17, |v21|, v10
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_and_b32_e32 v18, 0x7fffffff, v17
	v_cmp_nlt_f32_e64 s[0:1], |v17|, s85
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[72:73], exec, s[12:13]
	s_cbranch_execz .LBB0_265
; %bb.264:        ;   in Loop: Header=BB0_99 Depth=1
	v_lshrrev_b32_e32 v10, 23, v18
	v_add_u32_e32 v10, 0xffffff88, v10
	v_cmp_lt_u32_e32 vcc, 63, v10
	s_nop 1
	v_cndmask_b32_e32 v19, 0, v70, vcc
	v_add_u32_e32 v10, v19, v10
	v_cmp_lt_u32_e64 s[0:1], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v19, 0, v71, s[0:1]
	v_add_u32_e32 v10, v19, v10
	v_cmp_lt_u32_e64 s[12:13], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v19, 0, v71, s[12:13]
	v_add_u32_e32 v19, v19, v10
	v_and_b32_e32 v10, 0x7fffff, v18
	v_or_b32_e32 v20, 0x800000, v10
	v_mad_u64_u32 v[30:31], s[14:15], v20, s42, 0
	v_mov_b32_e32 v10, v31
	v_mad_u64_u32 v[42:43], s[14:15], v20, s43, v[10:11]
	v_mov_b32_e32 v10, v43
	v_mad_u64_u32 v[84:85], s[14:15], v20, s44, v[10:11]
	v_mov_b32_e32 v10, v85
	v_mad_u64_u32 v[86:87], s[14:15], v20, s45, v[10:11]
	v_mov_b32_e32 v10, v87
	v_mad_u64_u32 v[88:89], s[14:15], v20, s46, v[10:11]
	v_mov_b32_e32 v10, v89
	v_mad_u64_u32 v[90:91], s[14:15], v20, s47, v[10:11]
	v_mov_b32_e32 v10, v91
	v_mad_u64_u32 v[126:127], s[14:15], v20, s48, v[10:11]
	v_cndmask_b32_e32 v25, v90, v86, vcc
	v_cndmask_b32_e32 v10, v126, v88, vcc
	v_cndmask_b32_e32 v26, v127, v90, vcc
	v_cndmask_b32_e64 v20, v10, v25, s[0:1]
	v_cndmask_b32_e64 v10, v26, v10, s[0:1]
	v_cndmask_b32_e32 v26, v88, v84, vcc
	v_cndmask_b32_e64 v25, v25, v26, s[0:1]
	v_sub_u32_e32 v31, 32, v19
	v_cmp_eq_u32_e64 s[14:15], 0, v19
	v_cndmask_b32_e32 v19, v86, v42, vcc
	v_cndmask_b32_e64 v10, v10, v20, s[12:13]
	v_cndmask_b32_e64 v20, v20, v25, s[12:13]
	v_cndmask_b32_e64 v26, v26, v19, s[0:1]
	v_alignbit_b32 v35, v10, v20, v31
	v_cndmask_b32_e64 v25, v25, v26, s[12:13]
	v_cndmask_b32_e64 v10, v35, v10, s[14:15]
	v_alignbit_b32 v35, v20, v25, v31
	v_cndmask_b32_e32 v30, v84, v30, vcc
	v_cndmask_b32_e64 v20, v35, v20, s[14:15]
	v_bfe_u32 v42, v10, 29, 1
	v_cndmask_b32_e64 v19, v19, v30, s[0:1]
	v_alignbit_b32 v35, v10, v20, 30
	v_sub_u32_e32 v43, 0, v42
	v_cndmask_b32_e64 v19, v26, v19, s[12:13]
	v_xor_b32_e32 v35, v35, v43
	v_alignbit_b32 v26, v25, v19, v31
	v_cndmask_b32_e64 v25, v26, v25, s[14:15]
	v_ffbh_u32_e32 v26, v35
	v_alignbit_b32 v20, v20, v25, 30
	v_min_u32_e32 v26, 32, v26
	v_alignbit_b32 v19, v25, v19, 30
	v_xor_b32_e32 v20, v20, v43
	v_sub_u32_e32 v30, 31, v26
	v_xor_b32_e32 v19, v19, v43
	v_alignbit_b32 v31, v35, v20, v30
	v_alignbit_b32 v19, v20, v19, v30
	v_alignbit_b32 v20, v31, v19, 9
	v_ffbh_u32_e32 v25, v20
	v_min_u32_e32 v25, 32, v25
	v_not_b32_e32 v30, v25
	v_lshrrev_b32_e32 v37, 29, v10
	v_alignbit_b32 v19, v20, v19, v30
	v_not_b32_e32 v20, v26
	v_sub_u32_e32 v20, v20, v25
	v_lshlrev_b32_e32 v25, 31, v37
	v_lshrrev_b32_e32 v19, 9, v19
	v_lshl_add_u32 v20, v20, 23, v25
	v_add_u32_e32 v26, 1, v26
	v_or_b32_e32 v19, v20, v19
	v_add_u32_e32 v20, 0x33800000, v19
	v_alignbit_b32 v19, v26, v31, 9
	v_bitop3_b32 v25, v19, 1.0, v25 bitop3:0x36
	v_mul_f32_e32 v19, 0x3fc90fda, v25
	v_fma_f32 v19, v25, s49, -v19
	v_fmac_f32_e32 v19, 0x33a22168, v25
	v_fmac_f32_e32 v19, 0x3fc90fda, v20
	v_lshrrev_b32_e32 v10, 30, v10
	v_fmac_f32_e32 v19, 0x3fc90fda, v25
	v_add_u32_e32 v20, v42, v10
.LBB0_265:        ; %Flow107
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[72:73]
; %bb.266:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_mul_f32_e32 v10, 0x3f22f983, v17
	v_rndne_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v20, v10
	v_fma_f32 v19, v10, s92, |v17|
	v_fmac_f32_e32 v19, 0xb3a22168, v10
	v_fmac_f32_e32 v19, 0xa7c234c4, v10
; %bb.267:        ; %__ocml_sin_f32.exit119
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp18:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_mul_f32_e64 v25, -v81, s89
	v_cmp_gt_f32_e32 vcc, s10, v25
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_sub_f32_e32 v10, 0, v81
.Ltmp19:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_bfi_b32 v23, s11, v24, v23
.Ltmp20:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_cndmask_b32_e32 v25, 0, v69, vcc
	v_fmac_f32_e32 v25, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v25
	v_cndmask_b32_e32 v24, 0, v70, vcc
.Ltmp21:
	.loc	1 53 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:53:17
	v_mul_f32_e32 v26, 0.5, v83
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:58:17
	v_add_f32_e32 v23, 1.0, v23
.Ltmp22:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_ldexp_f32 v10, v10, v24
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_add_f32_e32 v10, 1.0, v10
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_div_scale_f32 v24, s[0:1], v10, v10, 1.0
	v_rcp_f32_e32 v25, v24
.Ltmp23:
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_bfi_b32 v22, s11, v22, v82
	.loc	1 59 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:59:17
	v_mul_f32_e32 v23, v26, v23
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:45:16
	v_maximum3_f32 v30, v80, 0, 0
.Ltmp24:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_fma_f32 v31, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v31, v25
	v_div_scale_f32 v31, vcc, 1.0, v10, 1.0
	v_mul_f32_e32 v35, v31, v25
	v_fma_f32 v37, -v24, v35, v31
	v_fmac_f32_e32 v35, v37, v25
	v_fma_f32 v24, -v24, v35, v31
	v_div_fmas_f32 v24, v24, v25, v35
	v_div_fixup_f32 v10, v24, v10, 1.0
.Ltmp25:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:60:17
	v_mul_f32_e32 v26, v22, v23
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:61:17
	v_fmac_f32_e32 v26, v30, v10
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:64:17
	v_add_f32_e64 v10, |v26|, s84
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:65:17
	v_mul_f32_e32 v22, 0x4f800000, v10
	v_cmp_gt_f32_e32 vcc, s86, v10
        ; implicit-def: $vgpr25
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v22, vcc
	v_sqrt_f32_e32 v22, v10
	s_nop 0
	v_add_u32_e32 v23, -1, v22
	v_fma_f32 v24, -v23, v22, v10
	v_cmp_ge_f32_e64 s[0:1], 0, v24
	v_add_u32_e32 v24, 1, v22
	s_nop 0
	v_cndmask_b32_e64 v23, v22, v23, s[0:1]
	v_fma_f32 v22, -v24, v22, v10
	v_cmp_lt_f32_e64 s[0:1], 0, v22
	s_nop 1
	v_cndmask_b32_e64 v22, v23, v24, s[0:1]
	v_mul_f32_e32 v23, 0x37800000, v22
	v_cndmask_b32_e32 v22, v22, v23, vcc
	v_cmp_class_f32_e32 vcc, v10, v64
        ; implicit-def: $vgpr24
	s_nop 1
	v_cndmask_b32_e32 v10, v22, v10, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:66:17
	v_add_f32_e64 v22, |v26|, v10
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_and_b32_e32 v23, 0x7fffffff, v22
	v_cmp_nlt_f32_e64 s[0:1], |v22|, s85
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[72:73], exec, s[12:13]
	s_cbranch_execz .LBB0_269
; %bb.268:        ;   in Loop: Header=BB0_99 Depth=1
	v_lshrrev_b32_e32 v10, 23, v23
	v_add_u32_e32 v10, 0xffffff88, v10
	v_cmp_lt_u32_e32 vcc, 63, v10
	s_nop 1
	v_cndmask_b32_e32 v24, 0, v70, vcc
	v_add_u32_e32 v10, v24, v10
	v_cmp_lt_u32_e64 s[0:1], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v24, 0, v71, s[0:1]
	v_add_u32_e32 v10, v24, v10
	v_cmp_lt_u32_e64 s[12:13], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v24, 0, v71, s[12:13]
	v_add_u32_e32 v35, v24, v10
	v_and_b32_e32 v10, 0x7fffff, v23
	v_or_b32_e32 v37, 0x800000, v10
	v_mad_u64_u32 v[24:25], s[14:15], v37, s42, 0
	v_mov_b32_e32 v10, v25
	v_mad_u64_u32 v[30:31], s[14:15], v37, s43, v[10:11]
	v_mov_b32_e32 v10, v31
	v_mad_u64_u32 v[42:43], s[14:15], v37, s44, v[10:11]
	v_mov_b32_e32 v10, v43
	v_mad_u64_u32 v[80:81], s[14:15], v37, s45, v[10:11]
	v_mov_b32_e32 v10, v81
	v_mad_u64_u32 v[82:83], s[14:15], v37, s46, v[10:11]
	v_mov_b32_e32 v10, v83
	v_mad_u64_u32 v[84:85], s[14:15], v37, s47, v[10:11]
	v_mov_b32_e32 v10, v85
	v_mad_u64_u32 v[86:87], s[14:15], v37, s48, v[10:11]
	v_cndmask_b32_e32 v25, v84, v80, vcc
	v_cndmask_b32_e32 v10, v86, v82, vcc
	v_cndmask_b32_e32 v37, v87, v84, vcc
	v_cndmask_b32_e64 v31, v10, v25, s[0:1]
	v_cndmask_b32_e64 v10, v37, v10, s[0:1]
	v_cndmask_b32_e32 v37, v82, v42, vcc
	v_cndmask_b32_e64 v25, v25, v37, s[0:1]
	v_cndmask_b32_e32 v30, v80, v30, vcc
	v_cndmask_b32_e64 v10, v10, v31, s[12:13]
	v_cndmask_b32_e64 v31, v31, v25, s[12:13]
	v_sub_u32_e32 v43, 32, v35
	v_cmp_eq_u32_e64 s[14:15], 0, v35
	v_cndmask_b32_e64 v35, v37, v30, s[0:1]
	v_alignbit_b32 v47, v10, v31, v43
	v_cndmask_b32_e64 v25, v25, v35, s[12:13]
	v_cndmask_b32_e32 v24, v42, v24, vcc
	v_cndmask_b32_e64 v10, v47, v10, s[14:15]
	v_alignbit_b32 v37, v31, v25, v43
	v_cndmask_b32_e64 v24, v30, v24, s[0:1]
	v_cndmask_b32_e64 v31, v37, v31, s[14:15]
	v_bfe_u32 v80, v10, 29, 1
	v_cndmask_b32_e64 v24, v35, v24, s[12:13]
	v_alignbit_b32 v37, v10, v31, 30
	v_sub_u32_e32 v81, 0, v80
	v_alignbit_b32 v30, v25, v24, v43
	v_xor_b32_e32 v37, v37, v81
	v_cndmask_b32_e64 v25, v30, v25, s[14:15]
	v_alignbit_b32 v30, v31, v25, 30
	v_ffbh_u32_e32 v31, v37
	v_min_u32_e32 v31, 32, v31
	v_alignbit_b32 v24, v25, v24, 30
	v_xor_b32_e32 v30, v30, v81
	v_sub_u32_e32 v35, 31, v31
	v_xor_b32_e32 v24, v24, v81
	v_alignbit_b32 v37, v37, v30, v35
	v_alignbit_b32 v24, v30, v24, v35
	v_alignbit_b32 v25, v37, v24, 9
	v_ffbh_u32_e32 v30, v25
	v_min_u32_e32 v30, 32, v30
	v_not_b32_e32 v35, v30
	v_lshrrev_b32_e32 v47, 29, v10
	v_alignbit_b32 v24, v25, v24, v35
	v_not_b32_e32 v25, v31
	v_sub_u32_e32 v25, v25, v30
	v_lshlrev_b32_e32 v30, 31, v47
	v_lshrrev_b32_e32 v24, 9, v24
	v_lshl_add_u32 v25, v25, 23, v30
	v_add_u32_e32 v31, 1, v31
	v_or_b32_e32 v24, v25, v24
	v_add_u32_e32 v25, 0x33800000, v24
	v_alignbit_b32 v24, v31, v37, 9
	v_bitop3_b32 v30, v24, 1.0, v30 bitop3:0x36
	v_mul_f32_e32 v24, 0x3fc90fda, v30
	v_fma_f32 v24, v30, s49, -v24
	v_fmac_f32_e32 v24, 0x33a22168, v30
	v_fmac_f32_e32 v24, 0x3fc90fda, v25
	v_lshrrev_b32_e32 v10, 30, v10
	v_fmac_f32_e32 v24, 0x3fc90fda, v30
	v_add_u32_e32 v25, v80, v10
.LBB0_269:        ; %Flow106
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[72:73]
; %bb.270:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_mul_f32_e32 v10, 0x3f22f983, v22
	v_rndne_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v25, v10
	v_fma_f32 v24, v10, s92, |v22|
	v_fmac_f32_e32 v24, 0xb3a22168, v10
	v_fmac_f32_e32 v24, 0xa7c234c4, v10
; %bb.271:        ; %__ocml_sin_f32.exit129
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp26:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_mul_f32_e64 v30, -v77, s89
	v_cmp_gt_f32_e32 vcc, s10, v30
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_sub_f32_e32 v10, 0, v77
.Ltmp27:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_bfi_b32 v28, s11, v29, v28
.Ltmp28:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_cndmask_b32_e32 v30, 0, v69, vcc
	v_fmac_f32_e32 v30, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v30
	v_cndmask_b32_e32 v29, 0, v70, vcc
.Ltmp29:
	.loc	1 53 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:53:17
	v_mul_f32_e32 v31, 0.5, v79
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:58:17
	v_add_f32_e32 v28, 1.0, v28
.Ltmp30:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_ldexp_f32 v10, v10, v29
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_add_f32_e32 v10, 1.0, v10
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_div_scale_f32 v29, s[0:1], v10, v10, 1.0
	v_rcp_f32_e32 v30, v29
.Ltmp31:
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_bfi_b32 v27, s11, v27, v78
	.loc	1 59 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:59:17
	v_mul_f32_e32 v28, v31, v28
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:45:16
	v_maximum3_f32 v35, v76, 0, 0
.Ltmp32:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_fma_f32 v37, -v29, v30, 1.0
	v_fmac_f32_e32 v30, v37, v30
	v_div_scale_f32 v37, vcc, 1.0, v10, 1.0
	v_mul_f32_e32 v42, v37, v30
	v_fma_f32 v43, -v29, v42, v37
	v_fmac_f32_e32 v42, v43, v30
	v_fma_f32 v29, -v29, v42, v37
	v_div_fmas_f32 v29, v29, v30, v42
	v_div_fixup_f32 v10, v29, v10, 1.0
.Ltmp33:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:60:17
	v_mul_f32_e32 v31, v27, v28
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:61:17
	v_fmac_f32_e32 v31, v35, v10
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:64:17
	v_add_f32_e64 v10, |v31|, s84
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:65:17
	v_mul_f32_e32 v27, 0x4f800000, v10
	v_cmp_gt_f32_e32 vcc, s86, v10
        ; implicit-def: $vgpr30
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v27, vcc
	v_sqrt_f32_e32 v27, v10
	s_nop 0
	v_add_u32_e32 v28, -1, v27
	v_fma_f32 v29, -v28, v27, v10
	v_cmp_ge_f32_e64 s[0:1], 0, v29
	v_add_u32_e32 v29, 1, v27
	s_nop 0
	v_cndmask_b32_e64 v28, v27, v28, s[0:1]
	v_fma_f32 v27, -v29, v27, v10
	v_cmp_lt_f32_e64 s[0:1], 0, v27
	s_nop 1
	v_cndmask_b32_e64 v27, v28, v29, s[0:1]
	v_mul_f32_e32 v28, 0x37800000, v27
	v_cndmask_b32_e32 v27, v27, v28, vcc
	v_cmp_class_f32_e32 vcc, v10, v64
        ; implicit-def: $vgpr29
	s_nop 1
	v_cndmask_b32_e32 v10, v27, v10, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:66:17
	v_add_f32_e64 v27, |v31|, v10
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_and_b32_e32 v28, 0x7fffffff, v27
	v_cmp_nlt_f32_e64 s[0:1], |v27|, s85
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[72:73], exec, s[12:13]
	s_cbranch_execz .LBB0_273
; %bb.272:        ;   in Loop: Header=BB0_99 Depth=1
	v_lshrrev_b32_e32 v10, 23, v28
	v_add_u32_e32 v10, 0xffffff88, v10
	v_cmp_lt_u32_e32 vcc, 63, v10
	s_nop 1
	v_cndmask_b32_e32 v29, 0, v70, vcc
	v_add_u32_e32 v10, v29, v10
	v_cmp_lt_u32_e64 s[0:1], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v29, 0, v71, s[0:1]
	v_add_u32_e32 v10, v29, v10
	v_cmp_lt_u32_e64 s[12:13], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v29, 0, v71, s[12:13]
	v_add_u32_e32 v29, v29, v10
	v_and_b32_e32 v10, 0x7fffff, v28
	v_or_b32_e32 v30, 0x800000, v10
	v_mad_u64_u32 v[42:43], s[14:15], v30, s42, 0
	v_mov_b32_e32 v10, v43
	v_mad_u64_u32 v[76:77], s[14:15], v30, s43, v[10:11]
	v_mov_b32_e32 v10, v77
	v_mad_u64_u32 v[78:79], s[14:15], v30, s44, v[10:11]
	v_mov_b32_e32 v10, v79
	v_mad_u64_u32 v[80:81], s[14:15], v30, s45, v[10:11]
	v_mov_b32_e32 v10, v81
	v_mad_u64_u32 v[82:83], s[14:15], v30, s46, v[10:11]
	v_mov_b32_e32 v10, v83
	v_mad_u64_u32 v[84:85], s[14:15], v30, s47, v[10:11]
	v_mov_b32_e32 v10, v85
	v_mad_u64_u32 v[86:87], s[14:15], v30, s48, v[10:11]
	v_cndmask_b32_e32 v35, v84, v80, vcc
	v_cndmask_b32_e32 v10, v86, v82, vcc
	v_cndmask_b32_e32 v37, v87, v84, vcc
	v_cndmask_b32_e64 v30, v10, v35, s[0:1]
	v_cndmask_b32_e64 v10, v37, v10, s[0:1]
	v_cndmask_b32_e32 v37, v82, v78, vcc
	v_cndmask_b32_e64 v35, v35, v37, s[0:1]
	v_sub_u32_e32 v43, 32, v29
	v_cmp_eq_u32_e64 s[14:15], 0, v29
	v_cndmask_b32_e32 v29, v80, v76, vcc
	v_cndmask_b32_e64 v10, v10, v30, s[12:13]
	v_cndmask_b32_e64 v30, v30, v35, s[12:13]
	v_cndmask_b32_e64 v37, v37, v29, s[0:1]
	v_alignbit_b32 v47, v10, v30, v43
	v_cndmask_b32_e64 v35, v35, v37, s[12:13]
	v_cndmask_b32_e64 v10, v47, v10, s[14:15]
	v_alignbit_b32 v47, v30, v35, v43
	v_cndmask_b32_e32 v42, v78, v42, vcc
	v_cndmask_b32_e64 v30, v47, v30, s[14:15]
	v_bfe_u32 v77, v10, 29, 1
	v_cndmask_b32_e64 v29, v29, v42, s[0:1]
	v_alignbit_b32 v47, v10, v30, 30
	v_sub_u32_e32 v79, 0, v77
	v_cndmask_b32_e64 v29, v37, v29, s[12:13]
	v_xor_b32_e32 v47, v47, v79
	v_alignbit_b32 v37, v35, v29, v43
	v_cndmask_b32_e64 v35, v37, v35, s[14:15]
	v_ffbh_u32_e32 v37, v47
	v_alignbit_b32 v30, v30, v35, 30
	v_min_u32_e32 v37, 32, v37
	v_alignbit_b32 v29, v35, v29, 30
	v_xor_b32_e32 v30, v30, v79
	v_sub_u32_e32 v42, 31, v37
	v_xor_b32_e32 v29, v29, v79
	v_alignbit_b32 v43, v47, v30, v42
	v_alignbit_b32 v29, v30, v29, v42
	v_alignbit_b32 v30, v43, v29, 9
	v_ffbh_u32_e32 v35, v30
	v_min_u32_e32 v35, 32, v35
	v_not_b32_e32 v42, v35
	v_lshrrev_b32_e32 v76, 29, v10
	v_alignbit_b32 v29, v30, v29, v42
	v_not_b32_e32 v30, v37
	v_sub_u32_e32 v30, v30, v35
	v_lshlrev_b32_e32 v35, 31, v76
	v_lshrrev_b32_e32 v29, 9, v29
	v_lshl_add_u32 v30, v30, 23, v35
	v_add_u32_e32 v37, 1, v37
	v_or_b32_e32 v29, v30, v29
	v_add_u32_e32 v30, 0x33800000, v29
	v_alignbit_b32 v29, v37, v43, 9
	v_bitop3_b32 v35, v29, 1.0, v35 bitop3:0x36
	v_mul_f32_e32 v29, 0x3fc90fda, v35
	v_fma_f32 v29, v35, s49, -v29
	v_fmac_f32_e32 v29, 0x33a22168, v35
	v_fmac_f32_e32 v29, 0x3fc90fda, v30
	v_lshrrev_b32_e32 v10, 30, v10
	v_fmac_f32_e32 v29, 0x3fc90fda, v35
	v_add_u32_e32 v30, v77, v10
.LBB0_273:        ; %Flow105
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[72:73]
; %bb.274:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_mul_f32_e32 v10, 0x3f22f983, v27
	v_rndne_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v30, v10
	v_fma_f32 v29, v10, s92, |v27|
	v_fmac_f32_e32 v29, 0xb3a22168, v10
	v_fmac_f32_e32 v29, 0xa7c234c4, v10
; %bb.275:        ; %__ocml_sin_f32.exit139
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp34:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_mul_f32_e64 v35, -v73, s89
	v_cmp_gt_f32_e32 vcc, s10, v35
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_sub_f32_e32 v10, 0, v73
.Ltmp35:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_bfi_b32 v33, s11, v34, v33
.Ltmp36:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_cndmask_b32_e32 v35, 0, v69, vcc
	v_fmac_f32_e32 v35, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v35
	v_cndmask_b32_e32 v34, 0, v70, vcc
.Ltmp37:
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:45:16
	v_maximum3_f32 v42, v62, 0, 0
	.loc	1 53 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:53:17
	v_mul_f32_e32 v37, 0.5, v75
.Ltmp38:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_ldexp_f32 v10, v10, v34
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_add_f32_e32 v10, 1.0, v10
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_div_scale_f32 v34, s[0:1], v10, v10, 1.0
	v_rcp_f32_e32 v35, v34
.Ltmp39:
	.loc	1 58 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:58:17
	v_add_f32_e32 v33, 1.0, v33
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_bfi_b32 v32, s11, v32, v74
	.loc	1 59 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:59:17
	v_mul_f32_e32 v33, v37, v33
.Ltmp40:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_fma_f32 v43, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v43, v35
	v_div_scale_f32 v43, vcc, 1.0, v10, 1.0
	v_mul_f32_e32 v47, v43, v35
	v_fma_f32 v62, -v34, v47, v43
	v_fmac_f32_e32 v47, v62, v35
	v_fma_f32 v34, -v34, v47, v43
	v_div_fmas_f32 v34, v34, v35, v47
	v_div_fixup_f32 v10, v34, v10, 1.0
.Ltmp41:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:60:17
	v_mul_f32_e32 v37, v32, v33
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:61:17
	v_fmac_f32_e32 v37, v42, v10
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:64:17
	v_add_f32_e64 v10, |v37|, s84
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:65:17
	v_mul_f32_e32 v32, 0x4f800000, v10
	v_cmp_gt_f32_e32 vcc, s86, v10
        ; implicit-def: $vgpr35
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v32, vcc
	v_sqrt_f32_e32 v32, v10
	s_nop 0
	v_add_u32_e32 v33, -1, v32
	v_fma_f32 v34, -v33, v32, v10
	v_cmp_ge_f32_e64 s[0:1], 0, v34
	v_add_u32_e32 v34, 1, v32
	s_nop 0
	v_cndmask_b32_e64 v33, v32, v33, s[0:1]
	v_fma_f32 v32, -v34, v32, v10
	v_cmp_lt_f32_e64 s[0:1], 0, v32
	s_nop 1
	v_cndmask_b32_e64 v32, v33, v34, s[0:1]
	v_mul_f32_e32 v33, 0x37800000, v32
	v_cndmask_b32_e32 v32, v32, v33, vcc
	v_cmp_class_f32_e32 vcc, v10, v64
        ; implicit-def: $vgpr34
	s_nop 1
	v_cndmask_b32_e32 v10, v32, v10, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:66:17
	v_add_f32_e64 v32, |v37|, v10
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_and_b32_e32 v33, 0x7fffffff, v32
	v_cmp_nlt_f32_e64 s[0:1], |v32|, s85
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[72:73], exec, s[12:13]
	s_cbranch_execz .LBB0_277
; %bb.276:        ;   in Loop: Header=BB0_99 Depth=1
	v_lshrrev_b32_e32 v10, 23, v33
	v_add_u32_e32 v10, 0xffffff88, v10
	v_cmp_lt_u32_e32 vcc, 63, v10
	s_nop 1
	v_cndmask_b32_e32 v34, 0, v70, vcc
	v_add_u32_e32 v10, v34, v10
	v_cmp_lt_u32_e64 s[0:1], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v34, 0, v71, s[0:1]
	v_add_u32_e32 v10, v34, v10
	v_cmp_lt_u32_e64 s[12:13], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v34, 0, v71, s[12:13]
	v_add_u32_e32 v47, v34, v10
	v_and_b32_e32 v10, 0x7fffff, v33
	v_or_b32_e32 v62, 0x800000, v10
	v_mad_u64_u32 v[34:35], s[14:15], v62, s42, 0
	v_mov_b32_e32 v10, v35
	v_mad_u64_u32 v[42:43], s[14:15], v62, s43, v[10:11]
	v_mov_b32_e32 v10, v43
	v_mad_u64_u32 v[74:75], s[14:15], v62, s44, v[10:11]
	v_mov_b32_e32 v10, v75
	v_mad_u64_u32 v[76:77], s[14:15], v62, s45, v[10:11]
	v_mov_b32_e32 v10, v77
	v_mad_u64_u32 v[78:79], s[14:15], v62, s46, v[10:11]
	v_mov_b32_e32 v10, v79
	v_mad_u64_u32 v[80:81], s[14:15], v62, s47, v[10:11]
	v_mov_b32_e32 v10, v81
	v_mad_u64_u32 v[82:83], s[14:15], v62, s48, v[10:11]
	v_cndmask_b32_e32 v35, v80, v76, vcc
	v_cndmask_b32_e32 v10, v82, v78, vcc
	v_cndmask_b32_e32 v62, v83, v80, vcc
	v_cndmask_b32_e64 v43, v10, v35, s[0:1]
	v_cndmask_b32_e64 v10, v62, v10, s[0:1]
	v_cndmask_b32_e32 v62, v78, v74, vcc
	v_cndmask_b32_e64 v35, v35, v62, s[0:1]
	v_cndmask_b32_e32 v42, v76, v42, vcc
	v_cndmask_b32_e64 v10, v10, v43, s[12:13]
	v_cndmask_b32_e64 v43, v43, v35, s[12:13]
	v_sub_u32_e32 v73, 32, v47
	v_cmp_eq_u32_e64 s[14:15], 0, v47
	v_cndmask_b32_e64 v47, v62, v42, s[0:1]
	v_alignbit_b32 v75, v10, v43, v73
	v_cndmask_b32_e64 v35, v35, v47, s[12:13]
	v_cndmask_b32_e32 v34, v74, v34, vcc
	v_cndmask_b32_e64 v10, v75, v10, s[14:15]
	v_alignbit_b32 v62, v43, v35, v73
	v_cndmask_b32_e64 v34, v42, v34, s[0:1]
	v_cndmask_b32_e64 v43, v62, v43, s[14:15]
	v_bfe_u32 v76, v10, 29, 1
	v_cndmask_b32_e64 v34, v47, v34, s[12:13]
	v_alignbit_b32 v62, v10, v43, 30
	v_sub_u32_e32 v77, 0, v76
	v_alignbit_b32 v42, v35, v34, v73
	v_xor_b32_e32 v62, v62, v77
	v_cndmask_b32_e64 v35, v42, v35, s[14:15]
	v_alignbit_b32 v42, v43, v35, 30
	v_ffbh_u32_e32 v43, v62
	v_min_u32_e32 v43, 32, v43
	v_alignbit_b32 v34, v35, v34, 30
	v_xor_b32_e32 v42, v42, v77
	v_sub_u32_e32 v47, 31, v43
	v_xor_b32_e32 v34, v34, v77
	v_alignbit_b32 v62, v62, v42, v47
	v_alignbit_b32 v34, v42, v34, v47
	v_alignbit_b32 v35, v62, v34, 9
	v_ffbh_u32_e32 v42, v35
	v_min_u32_e32 v42, 32, v42
	v_not_b32_e32 v47, v42
	v_lshrrev_b32_e32 v75, 29, v10
	v_alignbit_b32 v34, v35, v34, v47
	v_not_b32_e32 v35, v43
	v_sub_u32_e32 v35, v35, v42
	v_lshlrev_b32_e32 v42, 31, v75
	v_lshrrev_b32_e32 v34, 9, v34
	v_lshl_add_u32 v35, v35, 23, v42
	v_add_u32_e32 v43, 1, v43
	v_or_b32_e32 v34, v35, v34
	v_add_u32_e32 v35, 0x33800000, v34
	v_alignbit_b32 v34, v43, v62, 9
	v_bitop3_b32 v42, v34, 1.0, v42 bitop3:0x36
	v_mul_f32_e32 v34, 0x3fc90fda, v42
	v_fma_f32 v34, v42, s49, -v34
	v_fmac_f32_e32 v34, 0x33a22168, v42
	v_fmac_f32_e32 v34, 0x3fc90fda, v35
	v_lshrrev_b32_e32 v10, 30, v10
	v_fmac_f32_e32 v34, 0x3fc90fda, v42
	v_add_u32_e32 v35, v76, v10
.LBB0_277:        ; %Flow104
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[72:73]
; %bb.278:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_mul_f32_e32 v10, 0x3f22f983, v32
	v_rndne_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v35, v10
	v_fma_f32 v34, v10, s92, |v32|
	v_fmac_f32_e32 v34, 0xb3a22168, v10
	v_fmac_f32_e32 v34, 0xa7c234c4, v10
; %bb.279:        ; %__ocml_sin_f32.exit149
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp42:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_mul_f32_e64 v42, -v57, s89
	v_cmp_gt_f32_e32 vcc, s10, v42
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_sub_f32_e32 v10, 0, v57
.Ltmp43:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_bfi_b32 v38, s11, v39, v38
.Ltmp44:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_cndmask_b32_e32 v42, 0, v69, vcc
	v_fmac_f32_e32 v42, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v42
	v_cndmask_b32_e32 v39, 0, v70, vcc
.Ltmp45:
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:45:16
	v_maximum3_f32 v47, v56, 0, 0
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_bfi_b32 v41, s11, v41, v58
.Ltmp46:
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_ldexp_f32 v10, v10, v39
	.loc	2 50 17        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_add_f32_e32 v10, 1.0, v10
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_div_scale_f32 v39, s[0:1], v10, v10, 1.0
	v_rcp_f32_e32 v42, v39
.Ltmp47:
	.loc	1 53 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:53:17
	v_mul_f32_e32 v43, 0.5, v59
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:58:17
	v_add_f32_e32 v38, 1.0, v38
	.loc	1 59 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:59:17
	v_mul_f32_e32 v38, v43, v38
.Ltmp48:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_fma_f32 v56, -v39, v42, 1.0
	v_fmac_f32_e32 v42, v56, v42
	v_div_scale_f32 v56, vcc, 1.0, v10, 1.0
	v_mul_f32_e32 v57, v56, v42
	v_fma_f32 v58, -v39, v57, v56
	v_fmac_f32_e32 v57, v58, v42
	v_fma_f32 v39, -v39, v57, v56
	v_div_fmas_f32 v39, v39, v42, v57
	v_div_fixup_f32 v10, v39, v10, 1.0
.Ltmp49:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:60:17
	v_mul_f32_e32 v43, v41, v38
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:61:17
	v_fmac_f32_e32 v43, v47, v10
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:64:17
	v_add_f32_e64 v10, |v43|, s84
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:65:17
	v_mul_f32_e32 v38, 0x4f800000, v10
	v_cmp_gt_f32_e32 vcc, s86, v10
        ; implicit-def: $vgpr42
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v38, vcc
	v_sqrt_f32_e32 v38, v10
	s_nop 0
	v_add_u32_e32 v39, -1, v38
	v_fma_f32 v41, -v39, v38, v10
	v_cmp_ge_f32_e64 s[0:1], 0, v41
	v_add_u32_e32 v41, 1, v38
	s_nop 0
	v_cndmask_b32_e64 v39, v38, v39, s[0:1]
	v_fma_f32 v38, -v41, v38, v10
	v_cmp_lt_f32_e64 s[0:1], 0, v38
	s_nop 1
	v_cndmask_b32_e64 v38, v39, v41, s[0:1]
	v_mul_f32_e32 v39, 0x37800000, v38
	v_cndmask_b32_e32 v38, v38, v39, vcc
	v_cmp_class_f32_e32 vcc, v10, v64
        ; implicit-def: $vgpr41
	s_nop 1
	v_cndmask_b32_e32 v10, v38, v10, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:66:17
	v_add_f32_e64 v38, |v43|, v10
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_and_b32_e32 v39, 0x7fffffff, v38
	v_cmp_nlt_f32_e64 s[0:1], |v38|, s85
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[72:73], exec, s[12:13]
	s_cbranch_execz .LBB0_281
; %bb.280:        ;   in Loop: Header=BB0_99 Depth=1
	v_lshrrev_b32_e32 v10, 23, v39
	v_add_u32_e32 v10, 0xffffff88, v10
	v_cmp_lt_u32_e32 vcc, 63, v10
	s_nop 1
	v_cndmask_b32_e32 v41, 0, v70, vcc
	v_add_u32_e32 v10, v41, v10
	v_cmp_lt_u32_e64 s[0:1], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v41, 0, v71, s[0:1]
	v_add_u32_e32 v10, v41, v10
	v_cmp_lt_u32_e64 s[12:13], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v41, 0, v71, s[12:13]
	v_add_u32_e32 v41, v41, v10
	v_and_b32_e32 v10, 0x7fffff, v39
	v_or_b32_e32 v42, 0x800000, v10
	v_mad_u64_u32 v[56:57], s[14:15], v42, s42, 0
	v_mov_b32_e32 v10, v57
	v_mad_u64_u32 v[58:59], s[14:15], v42, s43, v[10:11]
	v_mov_b32_e32 v10, v59
	v_mad_u64_u32 v[74:75], s[14:15], v42, s44, v[10:11]
	v_mov_b32_e32 v10, v75
	v_mad_u64_u32 v[76:77], s[14:15], v42, s45, v[10:11]
	v_mov_b32_e32 v10, v77
	v_mad_u64_u32 v[78:79], s[14:15], v42, s46, v[10:11]
	v_mov_b32_e32 v10, v79
	v_mad_u64_u32 v[80:81], s[14:15], v42, s47, v[10:11]
	v_mov_b32_e32 v10, v81
	v_mad_u64_u32 v[82:83], s[14:15], v42, s48, v[10:11]
	v_cndmask_b32_e32 v47, v80, v76, vcc
	v_cndmask_b32_e32 v10, v82, v78, vcc
	v_cndmask_b32_e32 v57, v83, v80, vcc
	v_cndmask_b32_e64 v42, v10, v47, s[0:1]
	v_cndmask_b32_e64 v10, v57, v10, s[0:1]
	v_cndmask_b32_e32 v57, v78, v74, vcc
	v_cndmask_b32_e64 v47, v47, v57, s[0:1]
	v_sub_u32_e32 v59, 32, v41
	v_cmp_eq_u32_e64 s[14:15], 0, v41
	v_cndmask_b32_e32 v41, v76, v58, vcc
	v_cndmask_b32_e64 v10, v10, v42, s[12:13]
	v_cndmask_b32_e64 v42, v42, v47, s[12:13]
	v_cndmask_b32_e64 v57, v57, v41, s[0:1]
	v_alignbit_b32 v62, v10, v42, v59
	v_cndmask_b32_e64 v47, v47, v57, s[12:13]
	v_cndmask_b32_e64 v10, v62, v10, s[14:15]
	v_alignbit_b32 v58, v42, v47, v59
	v_cndmask_b32_e32 v56, v74, v56, vcc
	v_cndmask_b32_e64 v42, v58, v42, s[14:15]
	v_bfe_u32 v73, v10, 29, 1
	v_cndmask_b32_e64 v41, v41, v56, s[0:1]
	v_alignbit_b32 v58, v10, v42, 30
	v_sub_u32_e32 v75, 0, v73
	v_cndmask_b32_e64 v41, v57, v41, s[12:13]
	v_xor_b32_e32 v58, v58, v75
	v_alignbit_b32 v56, v47, v41, v59
	v_cndmask_b32_e64 v47, v56, v47, s[14:15]
	v_ffbh_u32_e32 v56, v58
	v_alignbit_b32 v42, v42, v47, 30
	v_min_u32_e32 v56, 32, v56
	v_alignbit_b32 v41, v47, v41, 30
	v_xor_b32_e32 v42, v42, v75
	v_sub_u32_e32 v57, 31, v56
	v_xor_b32_e32 v41, v41, v75
	v_alignbit_b32 v58, v58, v42, v57
	v_alignbit_b32 v41, v42, v41, v57
	v_alignbit_b32 v42, v58, v41, 9
	v_ffbh_u32_e32 v47, v42
	v_min_u32_e32 v47, 32, v47
	v_not_b32_e32 v57, v47
	v_lshrrev_b32_e32 v62, 29, v10
	v_alignbit_b32 v41, v42, v41, v57
	v_not_b32_e32 v42, v56
	v_sub_u32_e32 v42, v42, v47
	v_lshlrev_b32_e32 v47, 31, v62
	v_lshrrev_b32_e32 v41, 9, v41
	v_lshl_add_u32 v42, v42, 23, v47
	v_add_u32_e32 v56, 1, v56
	v_or_b32_e32 v41, v42, v41
	v_add_u32_e32 v42, 0x33800000, v41
	v_alignbit_b32 v41, v56, v58, 9
	v_bitop3_b32 v47, v41, 1.0, v47 bitop3:0x36
	v_mul_f32_e32 v41, 0x3fc90fda, v47
	v_fma_f32 v41, v47, s49, -v41
	v_fmac_f32_e32 v41, 0x33a22168, v47
	v_fmac_f32_e32 v41, 0x3fc90fda, v42
	v_lshrrev_b32_e32 v10, 30, v10
	v_fmac_f32_e32 v41, 0x3fc90fda, v47
	v_add_u32_e32 v42, v73, v10
.LBB0_281:        ; %Flow103
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[72:73]
; %bb.282:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_mul_f32_e32 v10, 0x3f22f983, v38
	v_rndne_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v42, v10
	v_fma_f32 v41, v10, s92, |v38|
	v_fmac_f32_e32 v41, 0xb3a22168, v10
	v_fmac_f32_e32 v41, 0xa7c234c4, v10
; %bb.283:        ; %__ocml_sin_f32.exit159
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp50:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_mul_f32_e64 v47, -v53, s89
	v_cmp_gt_f32_e32 vcc, s10, v47
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_sub_f32_e32 v10, 0, v53
.Ltmp51:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_bfi_b32 v44, s11, v45, v44
.Ltmp52:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_cndmask_b32_e32 v47, 0, v69, vcc
	v_fmac_f32_e32 v47, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v47
	v_cndmask_b32_e32 v45, 0, v70, vcc
.Ltmp53:
	.loc	1 50 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_bfi_b32 v40, s11, v40, v54
	.loc	1 45 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:45:16
	v_maximum3_f32 v54, v52, 0, 0
.Ltmp54:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_ldexp_f32 v10, v10, v45
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_add_f32_e32 v10, 1.0, v10
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_div_scale_f32 v45, s[0:1], v10, v10, 1.0
	v_rcp_f32_e32 v47, v45
.Ltmp55:
	.loc	1 53 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:53:17
	v_mul_f32_e32 v53, 0.5, v55
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:58:17
	v_add_f32_e32 v44, 1.0, v44
	.loc	1 59 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:59:17
	v_mul_f32_e32 v44, v53, v44
.Ltmp56:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_fma_f32 v52, -v45, v47, 1.0
	v_fmac_f32_e32 v47, v52, v47
	v_div_scale_f32 v52, vcc, 1.0, v10, 1.0
	v_mul_f32_e32 v55, v52, v47
	v_fma_f32 v56, -v45, v55, v52
	v_fmac_f32_e32 v55, v56, v47
	v_fma_f32 v45, -v45, v55, v52
	v_div_fmas_f32 v45, v45, v47, v55
	v_div_fixup_f32 v10, v45, v10, 1.0
.Ltmp57:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:60:17
	v_mul_f32_e32 v52, v40, v44
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:61:17
	v_fmac_f32_e32 v52, v54, v10
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:64:17
	v_add_f32_e64 v10, |v52|, s84
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:65:17
	v_mul_f32_e32 v40, 0x4f800000, v10
	v_cmp_gt_f32_e32 vcc, s86, v10
        ; implicit-def: $vgpr47
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v40, vcc
	v_sqrt_f32_e32 v40, v10
	s_nop 0
	v_add_u32_e32 v44, -1, v40
	v_fma_f32 v45, -v44, v40, v10
	v_cmp_ge_f32_e64 s[0:1], 0, v45
	v_add_u32_e32 v45, 1, v40
	s_nop 0
	v_cndmask_b32_e64 v44, v40, v44, s[0:1]
	v_fma_f32 v40, -v45, v40, v10
	v_cmp_lt_f32_e64 s[0:1], 0, v40
	s_nop 1
	v_cndmask_b32_e64 v40, v44, v45, s[0:1]
	v_mul_f32_e32 v44, 0x37800000, v40
	v_cndmask_b32_e32 v40, v40, v44, vcc
	v_cmp_class_f32_e32 vcc, v10, v64
        ; implicit-def: $vgpr45
	s_nop 1
	v_cndmask_b32_e32 v10, v40, v10, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:66:17
	v_add_f32_e64 v40, |v52|, v10
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_and_b32_e32 v44, 0x7fffffff, v40
	v_cmp_nlt_f32_e64 s[0:1], |v40|, s85
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[72:73], exec, s[12:13]
	s_cbranch_execz .LBB0_285
; %bb.284:        ;   in Loop: Header=BB0_99 Depth=1
	v_lshrrev_b32_e32 v10, 23, v44
	v_add_u32_e32 v10, 0xffffff88, v10
	v_cmp_lt_u32_e32 vcc, 63, v10
	s_nop 1
	v_cndmask_b32_e32 v45, 0, v70, vcc
	v_add_u32_e32 v10, v45, v10
	v_cmp_lt_u32_e64 s[0:1], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v45, 0, v71, s[0:1]
	v_add_u32_e32 v10, v45, v10
	v_cmp_lt_u32_e64 s[12:13], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v45, 0, v71, s[12:13]
	v_add_u32_e32 v45, v45, v10
	v_and_b32_e32 v10, 0x7fffff, v44
	v_or_b32_e32 v47, 0x800000, v10
	v_mad_u64_u32 v[54:55], s[14:15], v47, s42, 0
	v_mov_b32_e32 v10, v55
	v_mad_u64_u32 v[56:57], s[14:15], v47, s43, v[10:11]
	v_mov_b32_e32 v10, v57
	v_mad_u64_u32 v[58:59], s[14:15], v47, s44, v[10:11]
	v_mov_b32_e32 v10, v59
	v_mad_u64_u32 v[74:75], s[14:15], v47, s45, v[10:11]
	v_mov_b32_e32 v10, v75
	v_mad_u64_u32 v[76:77], s[14:15], v47, s46, v[10:11]
	v_mov_b32_e32 v10, v77
	v_mad_u64_u32 v[78:79], s[14:15], v47, s47, v[10:11]
	v_mov_b32_e32 v10, v79
	v_mad_u64_u32 v[80:81], s[14:15], v47, s48, v[10:11]
	v_cndmask_b32_e32 v53, v78, v74, vcc
	v_cndmask_b32_e32 v10, v80, v76, vcc
	v_cndmask_b32_e32 v55, v81, v78, vcc
	v_cndmask_b32_e64 v47, v10, v53, s[0:1]
	v_cndmask_b32_e64 v10, v55, v10, s[0:1]
	v_cndmask_b32_e32 v55, v76, v58, vcc
	v_cndmask_b32_e64 v53, v53, v55, s[0:1]
	v_sub_u32_e32 v57, 32, v45
	v_cmp_eq_u32_e64 s[14:15], 0, v45
	v_cndmask_b32_e32 v45, v74, v56, vcc
	v_cndmask_b32_e64 v10, v10, v47, s[12:13]
	v_cndmask_b32_e64 v47, v47, v53, s[12:13]
	v_cndmask_b32_e64 v55, v55, v45, s[0:1]
	v_alignbit_b32 v59, v10, v47, v57
	v_cndmask_b32_e64 v53, v53, v55, s[12:13]
	v_cndmask_b32_e64 v10, v59, v10, s[14:15]
	v_alignbit_b32 v56, v47, v53, v57
	v_cndmask_b32_e32 v54, v58, v54, vcc
	v_cndmask_b32_e64 v47, v56, v47, s[14:15]
	v_bfe_u32 v62, v10, 29, 1
	v_cndmask_b32_e64 v45, v45, v54, s[0:1]
	v_alignbit_b32 v56, v10, v47, 30
	v_sub_u32_e32 v73, 0, v62
	v_cndmask_b32_e64 v45, v55, v45, s[12:13]
	v_xor_b32_e32 v56, v56, v73
	v_alignbit_b32 v54, v53, v45, v57
	v_cndmask_b32_e64 v53, v54, v53, s[14:15]
	v_ffbh_u32_e32 v54, v56
	v_alignbit_b32 v47, v47, v53, 30
	v_min_u32_e32 v54, 32, v54
	v_alignbit_b32 v45, v53, v45, 30
	v_xor_b32_e32 v47, v47, v73
	v_sub_u32_e32 v55, 31, v54
	v_xor_b32_e32 v45, v45, v73
	v_alignbit_b32 v56, v56, v47, v55
	v_alignbit_b32 v45, v47, v45, v55
	v_alignbit_b32 v47, v56, v45, 9
	v_ffbh_u32_e32 v53, v47
	v_min_u32_e32 v53, 32, v53
	v_not_b32_e32 v55, v53
	v_lshrrev_b32_e32 v59, 29, v10
	v_alignbit_b32 v45, v47, v45, v55
	v_not_b32_e32 v47, v54
	v_sub_u32_e32 v47, v47, v53
	v_lshlrev_b32_e32 v53, 31, v59
	v_lshrrev_b32_e32 v45, 9, v45
	v_lshl_add_u32 v47, v47, 23, v53
	v_add_u32_e32 v54, 1, v54
	v_or_b32_e32 v45, v47, v45
	v_add_u32_e32 v47, 0x33800000, v45
	v_alignbit_b32 v45, v54, v56, 9
	v_bitop3_b32 v53, v45, 1.0, v53 bitop3:0x36
	v_mul_f32_e32 v45, 0x3fc90fda, v53
	v_fma_f32 v45, v53, s49, -v45
	v_fmac_f32_e32 v45, 0x33a22168, v53
	v_fmac_f32_e32 v45, 0x3fc90fda, v47
	v_lshrrev_b32_e32 v10, 30, v10
	v_fmac_f32_e32 v45, 0x3fc90fda, v53
	v_add_u32_e32 v47, v62, v10
.LBB0_285:        ; %Flow102
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[72:73]
; %bb.286:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_mul_f32_e32 v10, 0x3f22f983, v40
	v_rndne_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v47, v10
	v_fma_f32 v45, v10, s92, |v40|
	v_fmac_f32_e32 v45, 0xb3a22168, v10
	v_fmac_f32_e32 v45, 0xa7c234c4, v10
; %bb.287:        ; %__ocml_sin_f32.exit169
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp58:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_sub_f32_e32 v10, 0, v49
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_mul_f32_e64 v49, -v49, s89
	v_cmp_gt_f32_e32 vcc, s10, v49
.Ltmp59:
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:50:17
	v_bfi_b32 v36, s11, v36, v50
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:56:17
	v_bfi_b32 v46, s11, v92, v46
.Ltmp60:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_cndmask_b32_e32 v49, 0, v69, vcc
	v_fmac_f32_e32 v49, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v49
	v_cndmask_b32_e32 v49, 0, v70, vcc
.Ltmp61:
	.loc	1 53 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:53:17
	v_mul_f32_e32 v51, 0.5, v51
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:58:17
	v_add_f32_e32 v46, 1.0, v46
.Ltmp62:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_ldexp_f32 v10, v10, v49
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_add_f32_e32 v10, 1.0, v10
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_div_scale_f32 v49, s[0:1], v10, v10, 1.0
	v_rcp_f32_e32 v53, v49
.Ltmp63:
	.loc	1 59 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:59:17
	v_mul_f32_e32 v46, v51, v46
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:45:16
	v_maximum3_f32 v48, v48, 0, 0
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:60:17
	v_mul_f32_e32 v36, v36, v46
.Ltmp64:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:47:16 ]
	v_fma_f32 v50, -v49, v53, 1.0
	v_fmac_f32_e32 v53, v50, v53
	v_div_scale_f32 v50, vcc, 1.0, v10, 1.0
	v_mul_f32_e32 v54, v50, v53
	v_fma_f32 v55, -v49, v54, v50
	v_fmac_f32_e32 v54, v55, v53
	v_fma_f32 v49, -v49, v54, v50
	v_div_fmas_f32 v49, v49, v53, v54
	v_div_fixup_f32 v10, v49, v10, 1.0
.Ltmp65:
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:61:17
	v_fmac_f32_e32 v36, v48, v10
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:64:17
	v_add_f32_e64 v10, |v36|, s84
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:65:17
	v_mul_f32_e32 v46, 0x4f800000, v10
	v_cmp_gt_f32_e32 vcc, s86, v10
        ; implicit-def: $vgpr50
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v46, vcc
	v_sqrt_f32_e32 v46, v10
	s_nop 0
	v_add_u32_e32 v48, -1, v46
	v_fma_f32 v49, -v48, v46, v10
	v_cmp_ge_f32_e64 s[0:1], 0, v49
	v_add_u32_e32 v49, 1, v46
	s_nop 0
	v_cndmask_b32_e64 v48, v46, v48, s[0:1]
	v_fma_f32 v46, -v49, v46, v10
	v_cmp_lt_f32_e64 s[0:1], 0, v46
	s_nop 1
	v_cndmask_b32_e64 v46, v48, v49, s[0:1]
	v_mul_f32_e32 v48, 0x37800000, v46
	v_cndmask_b32_e32 v46, v46, v48, vcc
	v_cmp_class_f32_e32 vcc, v10, v64
        ; implicit-def: $vgpr49
	s_nop 1
	v_cndmask_b32_e32 v10, v46, v10, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:66:17
	v_add_f32_e64 v46, |v36|, v10
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a.py:67:17
	v_and_b32_e32 v48, 0x7fffffff, v46
	v_cmp_nlt_f32_e64 s[0:1], |v46|, s85
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[72:73], exec, s[12:13]
	s_cbranch_execz .LBB0_289
; %bb.288:        ;   in Loop: Header=BB0_99 Depth=1
	v_lshrrev_b32_e32 v10, 23, v48
	v_add_u32_e32 v10, 0xffffff88, v10
	v_cmp_lt_u32_e32 vcc, 63, v10
	s_nop 1
	v_cndmask_b32_e32 v49, 0, v70, vcc
	v_add_u32_e32 v10, v49, v10
	v_cmp_lt_u32_e64 s[0:1], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v49, 0, v71, s[0:1]
	v_add_u32_e32 v10, v49, v10
	v_cmp_lt_u32_e64 s[12:13], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v49, 0, v71, s[12:13]
	v_add_u32_e32 v49, v49, v10
	v_and_b32_e32 v10, 0x7fffff, v48
	v_or_b32_e32 v53, 0x800000, v10
	v_mad_u64_u32 v[50:51], s[14:15], v53, s42, 0
	v_mov_b32_e32 v10, v51
	v_mad_u64_u32 v[54:55], s[14:15], v53, s43, v[10:11]
	v_mov_b32_e32 v10, v55
	v_mad_u64_u32 v[56:57], s[14:15], v53, s44, v[10:11]
	v_mov_b32_e32 v10, v57
	v_mad_u64_u32 v[58:59], s[14:15], v53, s45, v[10:11]
	v_mov_b32_e32 v10, v59
	v_mad_u64_u32 v[74:75], s[14:15], v53, s46, v[10:11]
	v_mov_b32_e32 v10, v75
	v_mad_u64_u32 v[76:77], s[14:15], v53, s47, v[10:11]
	v_mov_b32_e32 v10, v77
	v_mad_u64_u32 v[78:79], s[14:15], v53, s48, v[10:11]
	v_cndmask_b32_e32 v51, v76, v58, vcc
	v_cndmask_b32_e32 v10, v78, v74, vcc
	v_cndmask_b32_e32 v55, v79, v76, vcc
	v_cndmask_b32_e64 v53, v10, v51, s[0:1]
	v_cndmask_b32_e64 v10, v55, v10, s[0:1]
	v_cndmask_b32_e32 v55, v74, v56, vcc
	v_cndmask_b32_e64 v51, v51, v55, s[0:1]
	v_sub_u32_e32 v57, 32, v49
	v_cmp_eq_u32_e64 s[14:15], 0, v49
	v_cndmask_b32_e32 v49, v58, v54, vcc
	v_cndmask_b32_e64 v10, v10, v53, s[12:13]
	v_cndmask_b32_e64 v53, v53, v51, s[12:13]
	v_cndmask_b32_e64 v54, v55, v49, s[0:1]
	v_alignbit_b32 v59, v10, v53, v57
	v_cndmask_b32_e64 v51, v51, v54, s[12:13]
	v_cndmask_b32_e32 v50, v56, v50, vcc
	v_cndmask_b32_e64 v10, v59, v10, s[14:15]
	v_alignbit_b32 v55, v53, v51, v57
	v_cndmask_b32_e64 v49, v49, v50, s[0:1]
	v_cndmask_b32_e64 v53, v55, v53, s[14:15]
	v_bfe_u32 v59, v10, 29, 1
	v_cndmask_b32_e64 v49, v54, v49, s[12:13]
	v_alignbit_b32 v55, v10, v53, 30
	v_sub_u32_e32 v62, 0, v59
	v_alignbit_b32 v50, v51, v49, v57
	v_xor_b32_e32 v55, v55, v62
	v_cndmask_b32_e64 v50, v50, v51, s[14:15]
	v_alignbit_b32 v51, v53, v50, 30
	v_ffbh_u32_e32 v53, v55
	v_min_u32_e32 v53, 32, v53
	v_alignbit_b32 v49, v50, v49, 30
	v_xor_b32_e32 v51, v51, v62
	v_sub_u32_e32 v54, 31, v53
	v_xor_b32_e32 v49, v49, v62
	v_alignbit_b32 v55, v55, v51, v54
	v_alignbit_b32 v49, v51, v49, v54
	v_alignbit_b32 v50, v55, v49, 9
	v_ffbh_u32_e32 v51, v50
	v_min_u32_e32 v51, 32, v51
	v_not_b32_e32 v54, v51
	v_lshrrev_b32_e32 v58, 29, v10
