	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_gelu_mul_0 ; -- Begin function triton_poi_fused_add_gelu_mul_0
	.p2align	8
	.type	triton_poi_fused_add_gelu_mul_0,@function
triton_poi_fused_add_gelu_mul_0:        ; @triton_poi_fused_add_gelu_mul_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.225:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/wo" "cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py"
	.loc	1 22 0 prologue_end        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.226:
.LBB0_0:
.Ltmp1:
	.loc	1 24 24 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:24
	v_readfirstlane_b32 s0, v0
	v_and_b32_e32 v0, 63, v0
	.loc	1 23 15        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:23:15
	s_lshl_b32 s1, s16, 11
	.loc	1 24 24        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:24
	v_and_or_b32 v0, s0, 64, v0
	.loc	1 24 14 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:14
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 27 20 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 27 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	v_mov_b32_e32 v61, 0
	.loc	1 25 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:25:13
	v_cmp_gt_i32_e32 vcc, s12, v0
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[2:3]
	v_mov_b32_e32 v55, v61
	.loc	1 27 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v55, v[2:3], off
.LBB0_2:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:14
	v_or_b32_e32 v4, 1, v0
	.loc	1 25 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s12, v4
	.loc	1 27 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v61, v[2:3], off offset:4
.LBB0_4:
	.loc	1 0 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[14:15]
	.loc	1 24 14 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:14
	v_or_b32_e32 v4, 2, v0
	.loc	1 25 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:25:13
	v_cmp_gt_i32_e64 s[40:41], s12, v4
	.loc	1 27 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	v_mov_b32_e32 v60, 0
	scratch_store_dword off, v60, off offset:72 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[14:15], s[40:41]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v4, v[2:3], off offset:8
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v4, off offset:72 ; 4-byte Folded Spill
.LBB0_6:
	.loc	1 0 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[14:15]
	.loc	1 24 14 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:14
	v_or_b32_e32 v4, 3, v0
	.loc	1 25 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:25:13
	v_cmp_gt_i32_e64 s[38:39], s12, v4
	.loc	1 27 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	s_and_saveexec_b64 s[14:15], s[38:39]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v60, v[2:3], off offset:12
.LBB0_8:
	.loc	1 0 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[14:15]
	.loc	1 24 14 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:14
	v_or_b32_e32 v4, 0x200, v0
	.loc	1 25 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:25:13
	v_cmp_gt_i32_e64 s[36:37], s12, v4
	.loc	1 27 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	v_mov_b32_e32 v52, 0
	scratch_store_dword off, v52, off offset:60 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[14:15], s[36:37]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v4, v[2:3], off offset:2048
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v4, off offset:60 ; 4-byte Folded Spill
.LBB0_10:
	.loc	1 0 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[14:15]
	.loc	1 24 14 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:14
	v_or_b32_e32 v4, 0x201, v0
	.loc	1 25 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:25:13
	v_cmp_gt_i32_e64 s[34:35], s12, v4
	.loc	1 27 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	s_and_saveexec_b64 s[14:15], s[34:35]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v52, v[2:3], off offset:2052
.LBB0_12:
	.loc	1 0 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[14:15]
	.loc	1 24 14 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:14
	v_or_b32_e32 v4, 0x202, v0
	.loc	1 25 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:25:13
	v_cmp_gt_i32_e64 s[42:43], s12, v4
	.loc	1 27 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	v_mov_b32_e32 v21, 0
	scratch_store_dword off, v21, off offset:48 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[14:15], s[42:43]
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v4, v[2:3], off offset:2056
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v4, off offset:48 ; 4-byte Folded Spill
.LBB0_14:
	.loc	1 0 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[14:15]
	.loc	1 24 14 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:14
	v_or_b32_e32 v4, 0x203, v0
	.loc	1 25 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:25:13
	v_cmp_gt_i32_e64 s[14:15], s12, v4
	.loc	1 27 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v21, v[2:3], off offset:2060
.LBB0_16:
	.loc	1 0 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[16:17]
	.loc	1 24 14 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:14
	v_or_b32_e32 v2, 0x400, v0
	.loc	1 25 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:25:13
	v_cmp_gt_i32_e64 s[16:17], s12, v2
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 27 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	v_mov_b32_e32 v4, 0
	scratch_store_dword off, v4, off offset:32 ; 4-byte Folded Spill
	scratch_store_dword off, v4, off offset:36 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 27 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	global_load_dword v4, v[4:5], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v4, off offset:36 ; 4-byte Folded Spill
.LBB0_18:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[18:19]
	.loc	1 24 14 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:14
	v_or_b32_e32 v4, 0x401, v0
	.loc	1 25 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:25:13
	v_cmp_gt_i32_e64 s[18:19], s12, v4
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 27 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 27 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	global_load_dword v6, v[6:7], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v6, off offset:32 ; 4-byte Folded Spill
.LBB0_20:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[20:21]
	.loc	1 24 14 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:14
	v_or_b32_e32 v6, 0x402, v0
	.loc	1 25 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:25:13
	v_cmp_gt_i32_e64 s[20:21], s12, v6
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 27 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	v_mov_b32_e32 v8, 0
	scratch_store_dword off, v8, off offset:16 ; 4-byte Folded Spill
	scratch_store_dword off, v8, off offset:24 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 27 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	global_load_dword v8, v[8:9], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v8, off offset:24 ; 4-byte Folded Spill
.LBB0_22:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[22:23]
	.loc	1 24 14 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:14
	v_or_b32_e32 v8, 0x403, v0
	.loc	1 25 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:25:13
	v_cmp_gt_i32_e64 s[22:23], s12, v8
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 27 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	s_and_saveexec_b64 s[24:25], s[22:23]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 27 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	global_load_dword v10, v[10:11], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v10, off offset:16 ; 4-byte Folded Spill
.LBB0_24:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[24:25]
	.loc	1 24 14 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:14
	v_or_b32_e32 v10, 0x600, v0
	.loc	1 25 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:25:13
	v_cmp_gt_i32_e64 s[24:25], s12, v10
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 27 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	v_mov_b32_e32 v12, 0
	scratch_store_dword off, v12, off offset:8 ; 4-byte Folded Spill
	scratch_store_dword off, v12, off offset:12 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	.loc	1 27 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	global_load_dword v12, v[12:13], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v12, off offset:12 ; 4-byte Folded Spill
.LBB0_26:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[26:27]
	.loc	1 24 14 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:14
	v_or_b32_e32 v12, 0x601, v0
	.loc	1 25 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:25:13
	v_cmp_gt_i32_e64 s[26:27], s12, v12
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 27 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	s_and_saveexec_b64 s[28:29], s[26:27]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[2:3]
	.loc	1 27 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	global_load_dword v14, v[14:15], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v14, off offset:8 ; 4-byte Folded Spill
.LBB0_28:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[28:29]
	.loc	1 24 14 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:14
	v_or_b32_e32 v14, 0x602, v0
	.loc	1 25 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:25:13
	v_cmp_gt_i32_e64 s[28:29], s12, v14
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 27 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	v_mov_b32_e32 v16, 0
	scratch_store_dword off, v16, off       ; 4-byte Folded Spill
	scratch_store_dword off, v16, off offset:4 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[30:31], s[28:29]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[2:3]
	.loc	1 27 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	global_load_dword v16, v[16:17], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v16, off offset:4 ; 4-byte Folded Spill
.LBB0_30:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[30:31]
	.loc	1 24 14 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:24:14
	v_or_b32_e32 v16, 0x603, v0
	.loc	1 25 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:25:13
	v_cmp_gt_i32_e64 s[30:31], s12, v16
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 27 12 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	s_and_saveexec_b64 s[12:13], s[30:31]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 27 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:20
	v_lshl_add_u64 v[18:19], v[16:17], 2, s[2:3]
	.loc	1 27 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:27:12
	global_load_dword v18, v[18:19], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v18, off       ; 4-byte Folded Spill
.LBB0_32:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 28 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	v_mov_b32_e32 v56, 0
	.loc	1 28 20 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:20
	v_lshl_add_u64 v[18:19], v[0:1], 2, s[4:5]
	v_mov_b32_e32 v58, v56
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_34
; %bb.33:
	global_load_dword v58, v[18:19], off
.LBB0_34:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_36
; %bb.35:
	global_load_dword v56, v[18:19], off offset:4
.LBB0_36:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v51, v20
	s_and_saveexec_b64 s[2:3], s[40:41]
	s_cbranch_execz .LBB0_38
; %bb.37:
	global_load_dword v51, v[18:19], off offset:8
.LBB0_38:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	s_and_saveexec_b64 s[2:3], s[38:39]
	s_cbranch_execz .LBB0_40
; %bb.39:
	global_load_dword v20, v[18:19], off offset:12
.LBB0_40:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v45, v27
	s_and_saveexec_b64 s[2:3], s[36:37]
	s_cbranch_execz .LBB0_42
; %bb.41:
	global_load_dword v45, v[18:19], off offset:2048
.LBB0_42:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	s_and_saveexec_b64 s[2:3], s[34:35]
	s_cbranch_execz .LBB0_44
; %bb.43:
	global_load_dword v27, v[18:19], off offset:2052
.LBB0_44:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v23, v63
	s_and_saveexec_b64 s[2:3], s[42:43]
	s_cbranch_execz .LBB0_46
; %bb.45:
	global_load_dword v23, v[18:19], off offset:2056
.LBB0_46:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	s_and_saveexec_b64 s[2:3], s[14:15]
	s_cbranch_execz .LBB0_48
; %bb.47:
	global_load_dword v63, v[18:19], off offset:2060
.LBB0_48:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	v_mov_b32_e32 v54, 0
	scratch_store_dword off, v54, off offset:68 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[2:3], s[16:17]
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 28 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:20
	v_lshl_add_u64 v[18:19], v[2:3], 2, s[4:5]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	global_load_dword v18, v[18:19], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v18, off offset:68 ; 4-byte Folded Spill
.LBB0_50:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	s_and_saveexec_b64 s[2:3], s[18:19]
	s_cbranch_execz .LBB0_52
; %bb.51:
	.loc	1 28 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:20
	v_lshl_add_u64 v[18:19], v[4:5], 2, s[4:5]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	global_load_dword v54, v[18:19], off
.LBB0_52:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	v_mov_b32_e32 v48, 0
	scratch_store_dword off, v48, off offset:56 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[2:3], s[20:21]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 28 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:20
	v_lshl_add_u64 v[18:19], v[6:7], 2, s[4:5]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	global_load_dword v18, v[18:19], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v18, off offset:56 ; 4-byte Folded Spill
.LBB0_54:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	s_and_saveexec_b64 s[2:3], s[22:23]
	s_cbranch_execz .LBB0_56
; %bb.55:
	.loc	1 28 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:20
	v_lshl_add_u64 v[18:19], v[8:9], 2, s[4:5]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	global_load_dword v48, v[18:19], off
.LBB0_56:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	v_mov_b32_e32 v29, 0
	scratch_store_dword off, v29, off offset:40 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[2:3], s[24:25]
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 28 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:20
	v_lshl_add_u64 v[18:19], v[10:11], 2, s[4:5]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	global_load_dword v18, v[18:19], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v18, off offset:40 ; 4-byte Folded Spill
.LBB0_58:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	s_and_saveexec_b64 s[2:3], s[26:27]
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 28 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:20
	v_lshl_add_u64 v[18:19], v[12:13], 2, s[4:5]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	global_load_dword v29, v[18:19], off
.LBB0_60:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	v_mov_b32_e32 v18, 0
	scratch_store_dword off, v18, off offset:20 ; 4-byte Folded Spill
	scratch_store_dword off, v18, off offset:28 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[2:3], s[28:29]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 28 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:20
	v_lshl_add_u64 v[18:19], v[14:15], 2, s[4:5]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	global_load_dword v18, v[18:19], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v18, off offset:28 ; 4-byte Folded Spill
.LBB0_62:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	s_and_saveexec_b64 s[2:3], s[30:31]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 28 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:20
	v_lshl_add_u64 v[18:19], v[16:17], 2, s[4:5]
	.loc	1 28 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:28:12
	global_load_dword v18, v[18:19], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v18, off offset:20 ; 4-byte Folded Spill
.LBB0_64:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	v_mov_b32_e32 v59, 0
	.loc	1 29 20 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:20
	v_lshl_add_u64 v[18:19], v[0:1], 2, s[6:7]
	v_mov_b32_e32 v28, v59
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_66
; %bb.65:
	global_load_dword v28, v[18:19], off
.LBB0_66:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_68
; %bb.67:
	global_load_dword v59, v[18:19], off offset:4
.LBB0_68:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, v24
	s_and_saveexec_b64 s[2:3], s[40:41]
	s_cbranch_execz .LBB0_70
; %bb.69:
	global_load_dword v25, v[18:19], off offset:8
.LBB0_70:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	s_and_saveexec_b64 s[2:3], s[38:39]
	s_cbranch_execz .LBB0_72
; %bb.71:
	global_load_dword v24, v[18:19], off offset:12
.LBB0_72:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v57, v22
	s_and_saveexec_b64 s[2:3], s[36:37]
	s_cbranch_execz .LBB0_74
; %bb.73:
	global_load_dword v57, v[18:19], off offset:2048
.LBB0_74:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	s_and_saveexec_b64 s[2:3], s[34:35]
	s_cbranch_execz .LBB0_76
; %bb.75:
	global_load_dword v22, v[18:19], off offset:2052
.LBB0_76:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, v49
	s_and_saveexec_b64 s[2:3], s[42:43]
	s_cbranch_execz .LBB0_78
; %bb.77:
	global_load_dword v50, v[18:19], off offset:2056
.LBB0_78:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	s_and_saveexec_b64 s[2:3], s[14:15]
	s_cbranch_execz .LBB0_80
; %bb.79:
	global_load_dword v49, v[18:19], off offset:2060
.LBB0_80:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v43, v26
	s_and_saveexec_b64 s[2:3], s[16:17]
	s_cbranch_execz .LBB0_82
; %bb.81:
	.loc	1 29 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:20
	v_lshl_add_u64 v[18:19], v[2:3], 2, s[6:7]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	global_load_dword v43, v[18:19], off
.LBB0_82:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	s_and_saveexec_b64 s[2:3], s[18:19]
	s_cbranch_execz .LBB0_84
; %bb.83:
	.loc	1 29 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:20
	v_lshl_add_u64 v[18:19], v[4:5], 2, s[6:7]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	global_load_dword v26, v[18:19], off
.LBB0_84:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	v_mov_b32_e32 v62, 0
	scratch_store_dword off, v62, off offset:76 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[2:3], s[20:21]
	s_cbranch_execz .LBB0_86
; %bb.85:
	.loc	1 29 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:20
	v_lshl_add_u64 v[18:19], v[6:7], 2, s[6:7]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	global_load_dword v18, v[18:19], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v18, off offset:76 ; 4-byte Folded Spill
.LBB0_86:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	s_and_saveexec_b64 s[2:3], s[22:23]
	s_cbranch_execz .LBB0_88
; %bb.87:
	.loc	1 29 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:20
	v_lshl_add_u64 v[18:19], v[8:9], 2, s[6:7]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	global_load_dword v62, v[18:19], off
.LBB0_88:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	v_mov_b32_e32 v53, 0
	scratch_store_dword off, v53, off offset:64 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[2:3], s[24:25]
	s_cbranch_execz .LBB0_90
; %bb.89:
	.loc	1 29 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:20
	v_lshl_add_u64 v[18:19], v[10:11], 2, s[6:7]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	global_load_dword v18, v[18:19], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v18, off offset:64 ; 4-byte Folded Spill
.LBB0_90:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	s_and_saveexec_b64 s[2:3], s[26:27]
	s_cbranch_execz .LBB0_92
; %bb.91:
	.loc	1 29 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:20
	v_lshl_add_u64 v[18:19], v[12:13], 2, s[6:7]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	global_load_dword v53, v[18:19], off
.LBB0_92:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	v_mov_b32_e32 v18, 0
	scratch_store_dword off, v18, off offset:44 ; 4-byte Folded Spill
	scratch_store_dword off, v18, off offset:52 ; 4-byte Folded Spill
	s_and_saveexec_b64 s[2:3], s[28:29]
	s_cbranch_execz .LBB0_94
; %bb.93:
	.loc	1 29 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:20
	v_lshl_add_u64 v[18:19], v[14:15], 2, s[6:7]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	global_load_dword v18, v[18:19], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v18, off offset:52 ; 4-byte Folded Spill
.LBB0_94:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	s_and_saveexec_b64 s[2:3], s[30:31]
	s_cbranch_execz .LBB0_96
; %bb.95:
	.loc	1 29 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:20
	v_lshl_add_u64 v[18:19], v[16:17], 2, s[6:7]
	.loc	1 29 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:29:12
	global_load_dword v18, v[18:19], off
	s_waitcnt vmcnt(0)
	scratch_store_dword off, v18, off offset:44 ; 4-byte Folded Spill
.LBB0_96:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	v_mov_b32_e32 v35, 0
	.loc	1 30 20 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:20
	v_lshl_add_u64 v[18:19], v[0:1], 2, s[8:9]
	v_mov_b32_e32 v44, v35
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_98
; %bb.97:
	global_load_dword v44, v[18:19], off
.LBB0_98:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_100
; %bb.99:
	global_load_dword v35, v[18:19], off offset:4
.LBB0_100:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v42, v34
	s_and_saveexec_b64 s[2:3], s[40:41]
	s_cbranch_execz .LBB0_102
; %bb.101:
	global_load_dword v42, v[18:19], off offset:8
.LBB0_102:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	s_and_saveexec_b64 s[2:3], s[38:39]
	s_cbranch_execz .LBB0_104
; %bb.103:
	global_load_dword v34, v[18:19], off offset:12
.LBB0_104:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v41, v33
	s_and_saveexec_b64 s[2:3], s[36:37]
	s_cbranch_execz .LBB0_106
; %bb.105:
	global_load_dword v41, v[18:19], off offset:2048
.LBB0_106:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	s_and_saveexec_b64 s[2:3], s[34:35]
	s_cbranch_execz .LBB0_108
; %bb.107:
	global_load_dword v33, v[18:19], off offset:2052
.LBB0_108:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v39, v32
	s_and_saveexec_b64 s[2:3], s[42:43]
	s_cbranch_execz .LBB0_110
; %bb.109:
	global_load_dword v39, v[18:19], off offset:2056
.LBB0_110:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	s_and_saveexec_b64 s[2:3], s[14:15]
	s_cbranch_execz .LBB0_112
; %bb.111:
	global_load_dword v32, v[18:19], off offset:2060
.LBB0_112:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v40, v31
	s_and_saveexec_b64 s[2:3], s[16:17]
	s_cbranch_execz .LBB0_114
; %bb.113:
	.loc	1 30 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:20
	v_lshl_add_u64 v[18:19], v[2:3], 2, s[8:9]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	global_load_dword v40, v[18:19], off
.LBB0_114:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	s_and_saveexec_b64 s[2:3], s[18:19]
	s_cbranch_execz .LBB0_116
; %bb.115:
	.loc	1 30 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:20
	v_lshl_add_u64 v[18:19], v[4:5], 2, s[8:9]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	global_load_dword v31, v[18:19], off
.LBB0_116:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v38, v19
	s_and_saveexec_b64 s[2:3], s[20:21]
	s_cbranch_execz .LBB0_118
; %bb.117:
	.loc	1 30 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:20
	v_lshl_add_u64 v[36:37], v[6:7], 2, s[8:9]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	global_load_dword v38, v[36:37], off
.LBB0_118:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	s_and_saveexec_b64 s[2:3], s[22:23]
	s_cbranch_execz .LBB0_120
; %bb.119:
	.loc	1 30 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:20
	v_lshl_add_u64 v[18:19], v[8:9], 2, s[8:9]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	global_load_dword v19, v[18:19], off
.LBB0_120:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v37, v18
	s_and_saveexec_b64 s[2:3], s[24:25]
	s_cbranch_execz .LBB0_122
; %bb.121:
	.loc	1 30 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:20
	v_lshl_add_u64 v[36:37], v[10:11], 2, s[8:9]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	global_load_dword v37, v[36:37], off
.LBB0_122:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	s_and_saveexec_b64 s[2:3], s[26:27]
	s_cbranch_execz .LBB0_124
; %bb.123:
	.loc	1 30 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:20
	v_lshl_add_u64 v[46:47], v[12:13], 2, s[8:9]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	global_load_dword v18, v[46:47], off
.LBB0_124:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v36, v30
	s_and_saveexec_b64 s[2:3], s[28:29]
	s_cbranch_execz .LBB0_126
; %bb.125:
	.loc	1 30 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:20
	v_lshl_add_u64 v[46:47], v[14:15], 2, s[8:9]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	global_load_dword v36, v[46:47], off
.LBB0_126:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	s_and_saveexec_b64 s[2:3], s[30:31]
	s_cbranch_execz .LBB0_128
; %bb.127:
	.loc	1 30 20        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:20
	v_lshl_add_u64 v[46:47], v[16:17], 2, s[8:9]
	.loc	1 30 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:30:12
	global_load_dword v30, v[46:47], off
.LBB0_128:
	.loc	1 0 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:33:12
	s_waitcnt vmcnt(9)
	v_add_f32_e32 v46, v55, v58
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v44, v46, v28
	.loc	1 37 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:37:13
	v_mul_f32_e32 v55, 0x3f3504f3, v44
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_cmp_nlt_f32_e64 s[2:3], |v55|, 1.0
        ; implicit-def: $vgpr28
        ; kill: killed $vgpr28
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_130
; %bb.129:
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_mov_b32 s2, 0x378e98ab
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mov_b32_e32 v28, 0xb9c68948
	v_fma_f32 v28, |v55|, s2, v28
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v28, |v55|, v28, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v28, |v55|, v28, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v28, |v55|, v28, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v28, |v55|, v28, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v28, |v55|, v28, s2
	v_fma_f32 v28, |v55|, v28, |v55|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v46, 0xbfb8aa3b, v28
	v_fma_f32 v47, v28, s2, -v46
	v_rndne_f32_e32 v46, v46
	v_fmamk_f32 v47, v28, 0xb2a5705f, v47
	v_fma_f32 v58, v28, s2, -v46
	v_add_f32_e32 v47, v58, v47
	v_exp_f32_e32 v47, v47
	v_cvt_i32_f32_e32 v46, v46
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], s2, v28
	v_ldexp_f32 v46, v47, v46
	s_nop 0
	v_cndmask_b32_e64 v46, 0, v46, s[2:3]
	s_mov_b32 s2, 0xc2b17218
	v_mov_b32_e32 v47, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], s2, v28
	s_nop 1
	v_cndmask_b32_e64 v28, v47, v46, s[2:3]
	v_sub_f32_e32 v28, 1.0, v28
	scratch_store_dword off, v28, off offset:80 ; 4-byte Folded Spill
.LBB0_130:        ; %Flow49
	.loc	1 0 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_132
; %bb.131:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mul_f32_e32 v28, v55, v55
	v_mov_b32_e32 v46, 0x3ba10414
	v_fmac_f32_e32 v46, 0xba1345e1, v28
	v_fmaak_f32 v46, v28, v46, 0xbcdac9b8
	v_fmaak_f32 v46, v28, v46, 0x3de703be
	v_fmaak_f32 v46, v28, v46, 0xbec09330
	v_fmaak_f32 v28, v28, v46, 0x3e0375d0
	v_fma_f32 v28, |v55|, v28, |v55|
	scratch_store_dword off, v28, off offset:80 ; 4-byte Folded Spill
.LBB0_132:        ; %__ocml_erf_f32.exit
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:33:12
	v_add_f32_e32 v28, v61, v56
	v_fmac_f32_e32 v35, v28, v59
	.loc	1 37 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:37:13
	v_mul_f32_e32 v61, 0x3f3504f3, v35
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_cmp_nlt_f32_e64 s[2:3], |v61|, 1.0
        ; implicit-def: $vgpr28
        ; kill: killed $vgpr28
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_134
; %bb.133:
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_mov_b32 s2, 0x378e98ab
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mov_b32_e32 v28, 0xb9c68948
	v_fma_f32 v28, |v61|, s2, v28
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v28, |v61|, v28, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v28, |v61|, v28, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v28, |v61|, v28, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v28, |v61|, v28, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v28, |v61|, v28, s2
	v_fma_f32 v28, |v61|, v28, |v61|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v46, 0xbfb8aa3b, v28
	v_fma_f32 v47, v28, s2, -v46
	v_rndne_f32_e32 v46, v46
	v_fmamk_f32 v47, v28, 0xb2a5705f, v47
	v_fma_f32 v56, v28, s2, -v46
	v_add_f32_e32 v47, v56, v47
	v_exp_f32_e32 v47, v47
	v_cvt_i32_f32_e32 v46, v46
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], s2, v28
	v_ldexp_f32 v46, v47, v46
	s_nop 0
	v_cndmask_b32_e64 v46, 0, v46, s[2:3]
	s_mov_b32 s2, 0xc2b17218
	v_mov_b32_e32 v47, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], s2, v28
	s_nop 1
	v_cndmask_b32_e64 v28, v47, v46, s[2:3]
	v_sub_f32_e32 v28, 1.0, v28
	scratch_store_dword off, v28, off offset:84 ; 4-byte Folded Spill
.LBB0_134:        ; %Flow48
	.loc	1 0 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_136
; %bb.135:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mul_f32_e32 v28, v61, v61
	v_mov_b32_e32 v46, 0x3ba10414
	v_fmac_f32_e32 v46, 0xba1345e1, v28
	v_fmaak_f32 v46, v28, v46, 0xbcdac9b8
	v_fmaak_f32 v46, v28, v46, 0x3de703be
	v_fmaak_f32 v46, v28, v46, 0xbec09330
	v_fmaak_f32 v28, v28, v46, 0x3e0375d0
	v_fma_f32 v28, |v61|, v28, |v61|
	scratch_store_dword off, v28, off offset:84 ; 4-byte Folded Spill
.LBB0_136:        ; %__ocml_erf_f32.exit1
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:33:12
	scratch_load_dword v28, off, off offset:72 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v28, v28, v51
	v_fmac_f32_e32 v42, v28, v25
	.loc	1 37 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:37:13
	v_mul_f32_e32 v59, 0x3f3504f3, v42
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_cmp_nlt_f32_e64 s[2:3], |v59|, 1.0
        ; implicit-def: $vgpr25
        ; kill: killed $vgpr25
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_138
; %bb.137:
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_mov_b32 s2, 0x378e98ab
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mov_b32_e32 v25, 0xb9c68948
	v_fma_f32 v25, |v59|, s2, v25
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v25, |v59|, v25, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v25, |v59|, v25, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v25, |v59|, v25, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v25, |v59|, v25, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v25, |v59|, v25, s2
	v_fma_f32 v25, |v59|, v25, |v59|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v28, 0xbfb8aa3b, v25
	v_fma_f32 v46, v25, s2, -v28
	v_rndne_f32_e32 v28, v28
	v_fmamk_f32 v46, v25, 0xb2a5705f, v46
	v_fma_f32 v47, v25, s2, -v28
	v_add_f32_e32 v46, v47, v46
	v_exp_f32_e32 v46, v46
	v_cvt_i32_f32_e32 v28, v28
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], s2, v25
	v_ldexp_f32 v28, v46, v28
	s_nop 0
	v_cndmask_b32_e64 v28, 0, v28, s[2:3]
	s_mov_b32 s2, 0xc2b17218
	v_mov_b32_e32 v46, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], s2, v25
	s_nop 1
	v_cndmask_b32_e64 v25, v46, v28, s[2:3]
	v_sub_f32_e32 v25, 1.0, v25
	scratch_store_dword off, v25, off offset:72 ; 4-byte Folded Spill
.LBB0_138:        ; %Flow47
	.loc	1 0 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_140
; %bb.139:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mul_f32_e32 v25, v59, v59
	v_mov_b32_e32 v28, 0x3ba10414
	v_fmac_f32_e32 v28, 0xba1345e1, v25
	v_fmaak_f32 v28, v25, v28, 0xbcdac9b8
	v_fmaak_f32 v28, v25, v28, 0x3de703be
	v_fmaak_f32 v28, v25, v28, 0xbec09330
	v_fmaak_f32 v25, v25, v28, 0x3e0375d0
	v_fma_f32 v25, |v59|, v25, |v59|
	scratch_store_dword off, v25, off offset:72 ; 4-byte Folded Spill
.LBB0_140:        ; %__ocml_erf_f32.exit2
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:33:12
	v_add_f32_e32 v20, v60, v20
	v_fmac_f32_e32 v34, v20, v24
	.loc	1 37 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:37:13
	v_mul_f32_e32 v60, 0x3f3504f3, v34
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_cmp_nlt_f32_e64 s[2:3], |v60|, 1.0
        ; implicit-def: $vgpr20
        ; kill: killed $vgpr20
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_142
; %bb.141:
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_mov_b32 s2, 0x378e98ab
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mov_b32_e32 v20, 0xb9c68948
	v_fma_f32 v20, |v60|, s2, v20
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v20, |v60|, v20, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v20, |v60|, v20, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v20, |v60|, v20, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v20, |v60|, v20, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v20, |v60|, v20, s2
	v_fma_f32 v20, |v60|, v20, |v60|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v24, 0xbfb8aa3b, v20
	v_fma_f32 v25, v20, s2, -v24
	v_rndne_f32_e32 v24, v24
	v_fmamk_f32 v25, v20, 0xb2a5705f, v25
	v_fma_f32 v28, v20, s2, -v24
	v_add_f32_e32 v25, v28, v25
	v_exp_f32_e32 v25, v25
	v_cvt_i32_f32_e32 v24, v24
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], s2, v20
	v_ldexp_f32 v24, v25, v24
	s_nop 0
	v_cndmask_b32_e64 v24, 0, v24, s[2:3]
	s_mov_b32 s2, 0xc2b17218
	v_mov_b32_e32 v25, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], s2, v20
	s_nop 1
	v_cndmask_b32_e64 v20, v25, v24, s[2:3]
	v_sub_f32_e32 v20, 1.0, v20
	scratch_store_dword off, v20, off offset:88 ; 4-byte Folded Spill
.LBB0_142:        ; %Flow46
	.loc	1 0 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_144
; %bb.143:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mul_f32_e32 v20, v60, v60
	v_mov_b32_e32 v24, 0x3ba10414
	v_fmac_f32_e32 v24, 0xba1345e1, v20
	v_fmaak_f32 v24, v20, v24, 0xbcdac9b8
	v_fmaak_f32 v24, v20, v24, 0x3de703be
	v_fmaak_f32 v24, v20, v24, 0xbec09330
	v_fmaak_f32 v20, v20, v24, 0x3e0375d0
	v_fma_f32 v20, |v60|, v20, |v60|
	scratch_store_dword off, v20, off offset:88 ; 4-byte Folded Spill
.LBB0_144:        ; %__ocml_erf_f32.exit3
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:33:12
	scratch_load_dword v20, off, off offset:60 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v20, v20, v45
	v_fmac_f32_e32 v41, v20, v57
	.loc	1 37 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:37:13
	v_mul_f32_e32 v56, 0x3f3504f3, v41
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_cmp_nlt_f32_e64 s[2:3], |v56|, 1.0
        ; implicit-def: $vgpr20
        ; kill: killed $vgpr20
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_146
; %bb.145:
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_mov_b32 s2, 0x378e98ab
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mov_b32_e32 v20, 0xb9c68948
	v_fma_f32 v20, |v56|, s2, v20
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v20, |v56|, v20, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v20, |v56|, v20, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v20, |v56|, v20, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v20, |v56|, v20, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v20, |v56|, v20, s2
	v_fma_f32 v20, |v56|, v20, |v56|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v24, 0xbfb8aa3b, v20
	v_fma_f32 v25, v20, s2, -v24
	v_rndne_f32_e32 v24, v24
	v_fmamk_f32 v25, v20, 0xb2a5705f, v25
	v_fma_f32 v28, v20, s2, -v24
	v_add_f32_e32 v25, v28, v25
	v_exp_f32_e32 v25, v25
	v_cvt_i32_f32_e32 v24, v24
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], s2, v20
	v_ldexp_f32 v24, v25, v24
	s_nop 0
	v_cndmask_b32_e64 v24, 0, v24, s[2:3]
	s_mov_b32 s2, 0xc2b17218
	v_mov_b32_e32 v25, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], s2, v20
	s_nop 1
	v_cndmask_b32_e64 v20, v25, v24, s[2:3]
	v_sub_f32_e32 v20, 1.0, v20
	scratch_store_dword off, v20, off offset:60 ; 4-byte Folded Spill
.LBB0_146:        ; %Flow45
	.loc	1 0 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_148
; %bb.147:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mul_f32_e32 v20, v56, v56
	v_mov_b32_e32 v24, 0x3ba10414
	v_fmac_f32_e32 v24, 0xba1345e1, v20
	v_fmaak_f32 v24, v20, v24, 0xbcdac9b8
	v_fmaak_f32 v24, v20, v24, 0x3de703be
	v_fmaak_f32 v24, v20, v24, 0xbec09330
	v_fmaak_f32 v20, v20, v24, 0x3e0375d0
	v_fma_f32 v20, |v56|, v20, |v56|
	scratch_store_dword off, v20, off offset:60 ; 4-byte Folded Spill
.LBB0_148:        ; %__ocml_erf_f32.exit4
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:33:12
	v_add_f32_e32 v20, v52, v27
	v_fmac_f32_e32 v33, v20, v22
	.loc	1 37 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:37:13
	v_mul_f32_e32 v27, 0x3f3504f3, v33
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_cmp_nlt_f32_e64 s[2:3], |v27|, 1.0
        ; implicit-def: $vgpr20
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_150
; %bb.149:
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_mov_b32 s2, 0x378e98ab
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mov_b32_e32 v20, 0xb9c68948
	v_fma_f32 v20, |v27|, s2, v20
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v20, |v27|, v20, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v20, |v27|, v20, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v20, |v27|, v20, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v20, |v27|, v20, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v20, |v27|, v20, s2
	v_fma_f32 v20, |v27|, v20, |v27|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v22, 0xbfb8aa3b, v20
	v_fma_f32 v24, v20, s2, -v22
	v_rndne_f32_e32 v22, v22
	v_fmamk_f32 v24, v20, 0xb2a5705f, v24
	v_fma_f32 v25, v20, s2, -v22
	v_add_f32_e32 v24, v25, v24
	v_exp_f32_e32 v24, v24
	v_cvt_i32_f32_e32 v22, v22
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], s2, v20
	v_ldexp_f32 v22, v24, v22
	s_nop 0
	v_cndmask_b32_e64 v22, 0, v22, s[2:3]
	s_mov_b32 s2, 0xc2b17218
	v_mov_b32_e32 v24, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], s2, v20
	s_nop 1
	v_cndmask_b32_e64 v20, v24, v22, s[2:3]
	v_sub_f32_e32 v20, 1.0, v20
.LBB0_150:        ; %Flow44
	.loc	1 0 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[4:5]
; %bb.151:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mul_f32_e32 v20, v27, v27
	v_mov_b32_e32 v22, 0x3ba10414
	v_fmac_f32_e32 v22, 0xba1345e1, v20
	v_fmaak_f32 v22, v20, v22, 0xbcdac9b8
	v_fmaak_f32 v22, v20, v22, 0x3de703be
	v_fmaak_f32 v22, v20, v22, 0xbec09330
	v_fmaak_f32 v20, v20, v22, 0x3e0375d0
	v_fma_f32 v20, |v27|, v20, |v27|
; %bb.152:        ; %__ocml_erf_f32.exit5
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:33:12
	scratch_load_dword v22, off, off offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v22, v22, v23
	v_fmac_f32_e32 v39, v22, v50
	.loc	1 37 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:37:13
	v_mul_f32_e32 v23, 0x3f3504f3, v39
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_cmp_nlt_f32_e64 s[2:3], |v23|, 1.0
        ; implicit-def: $vgpr50
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_154
; %bb.153:
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_mov_b32 s2, 0x378e98ab
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mov_b32_e32 v22, 0xb9c68948
	v_fma_f32 v22, |v23|, s2, v22
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v22, |v23|, v22, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v22, |v23|, v22, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v22, |v23|, v22, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v22, |v23|, v22, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v22, |v23|, v22, s2
	v_fma_f32 v22, |v23|, v22, |v23|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v24, 0xbfb8aa3b, v22
	v_fma_f32 v25, v22, s2, -v24
	v_rndne_f32_e32 v24, v24
	v_fmamk_f32 v25, v22, 0xb2a5705f, v25
	v_fma_f32 v28, v22, s2, -v24
	v_add_f32_e32 v25, v28, v25
	v_exp_f32_e32 v25, v25
	v_cvt_i32_f32_e32 v24, v24
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], s2, v22
	v_ldexp_f32 v24, v25, v24
	s_nop 0
	v_cndmask_b32_e64 v24, 0, v24, s[2:3]
	s_mov_b32 s2, 0xc2b17218
	v_mov_b32_e32 v25, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], s2, v22
	s_nop 1
	v_cndmask_b32_e64 v22, v25, v24, s[2:3]
	v_sub_f32_e32 v50, 1.0, v22
.LBB0_154:        ; %Flow43
	.loc	1 0 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[4:5]
; %bb.155:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mul_f32_e32 v22, v23, v23
	v_mov_b32_e32 v24, 0x3ba10414
	v_fmac_f32_e32 v24, 0xba1345e1, v22
	v_fmaak_f32 v24, v22, v24, 0xbcdac9b8
	v_fmaak_f32 v24, v22, v24, 0x3de703be
	v_fmaak_f32 v24, v22, v24, 0xbec09330
	v_fmaak_f32 v22, v22, v24, 0x3e0375d0
	v_fma_f32 v50, |v23|, v22, |v23|
; %bb.156:        ; %__ocml_erf_f32.exit6
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:33:12
	v_add_f32_e32 v21, v21, v63
	v_fmac_f32_e32 v32, v21, v49
	.loc	1 37 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:37:13
	v_mul_f32_e32 v46, 0x3f3504f3, v32
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_cmp_nlt_f32_e64 s[2:3], |v46|, 1.0
        ; implicit-def: $vgpr22
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_158
; %bb.157:
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_mov_b32 s2, 0x378e98ab
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mov_b32_e32 v21, 0xb9c68948
	v_fma_f32 v21, |v46|, s2, v21
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v21, |v46|, v21, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v21, |v46|, v21, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v21, |v46|, v21, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v21, |v46|, v21, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v21, |v46|, v21, s2
	v_fma_f32 v21, |v46|, v21, |v46|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v22, 0xbfb8aa3b, v21
	v_fma_f32 v24, v21, s2, -v22
	v_rndne_f32_e32 v22, v22
	v_fmamk_f32 v24, v21, 0xb2a5705f, v24
	v_fma_f32 v25, v21, s2, -v22
	v_add_f32_e32 v24, v25, v24
	v_exp_f32_e32 v24, v24
	v_cvt_i32_f32_e32 v22, v22
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], s2, v21
	v_ldexp_f32 v22, v24, v22
	s_nop 0
	v_cndmask_b32_e64 v22, 0, v22, s[2:3]
	s_mov_b32 s2, 0xc2b17218
	v_mov_b32_e32 v24, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], s2, v21
	s_nop 1
	v_cndmask_b32_e64 v21, v24, v22, s[2:3]
	v_sub_f32_e32 v22, 1.0, v21
.LBB0_158:        ; %Flow42
	.loc	1 0 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[4:5]
; %bb.159:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mul_f32_e32 v21, v46, v46
	v_mov_b32_e32 v22, 0x3ba10414
	v_fmac_f32_e32 v22, 0xba1345e1, v21
	v_fmaak_f32 v22, v21, v22, 0xbcdac9b8
	v_fmaak_f32 v22, v21, v22, 0x3de703be
	v_fmaak_f32 v22, v21, v22, 0xbec09330
	v_fmaak_f32 v21, v21, v22, 0x3e0375d0
	v_fma_f32 v22, |v46|, v21, |v46|
; %bb.160:        ; %__ocml_erf_f32.exit7
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:33:12
	scratch_load_dword v21, off, off offset:36 ; 4-byte Folded Reload
	scratch_load_dword v24, off, off offset:68 ; 4-byte Folded Reload
        ; implicit-def: $vgpr49
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v21, v21, v24
	v_fmac_f32_e32 v40, v21, v43
	.loc	1 37 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:37:13
	v_mul_f32_e32 v43, 0x3f3504f3, v40
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_cmp_nlt_f32_e64 s[2:3], |v43|, 1.0
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_162
; %bb.161:
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_mov_b32 s2, 0x378e98ab
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mov_b32_e32 v21, 0xb9c68948
	v_fma_f32 v21, |v43|, s2, v21
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v21, |v43|, v21, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v21, |v43|, v21, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v21, |v43|, v21, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v21, |v43|, v21, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v21, |v43|, v21, s2
	v_fma_f32 v21, |v43|, v21, |v43|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v24, 0xbfb8aa3b, v21
	v_fma_f32 v25, v21, s2, -v24
	v_rndne_f32_e32 v24, v24
	v_fmamk_f32 v25, v21, 0xb2a5705f, v25
	v_fma_f32 v28, v21, s2, -v24
	v_add_f32_e32 v25, v28, v25
	v_exp_f32_e32 v25, v25
	v_cvt_i32_f32_e32 v24, v24
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], s2, v21
	v_ldexp_f32 v24, v25, v24
	s_nop 0
	v_cndmask_b32_e64 v24, 0, v24, s[2:3]
	s_mov_b32 s2, 0xc2b17218
	v_mov_b32_e32 v25, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], s2, v21
	s_nop 1
	v_cndmask_b32_e64 v21, v25, v24, s[2:3]
	v_sub_f32_e32 v49, 1.0, v21
.LBB0_162:        ; %Flow41
	.loc	1 0 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[4:5]
; %bb.163:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mul_f32_e32 v21, v43, v43
	v_mov_b32_e32 v24, 0x3ba10414
	v_fmac_f32_e32 v24, 0xba1345e1, v21
	v_fmaak_f32 v24, v21, v24, 0xbcdac9b8
	v_fmaak_f32 v24, v21, v24, 0x3de703be
	v_fmaak_f32 v24, v21, v24, 0xbec09330
	v_fmaak_f32 v21, v21, v24, 0x3e0375d0
	v_fma_f32 v49, |v43|, v21, |v43|
; %bb.164:        ; %__ocml_erf_f32.exit8
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:33:12
	scratch_load_dword v21, off, off offset:32 ; 4-byte Folded Reload
        ; implicit-def: $vgpr24
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v21, v21, v54
	v_fmac_f32_e32 v31, v21, v26
	.loc	1 37 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:37:13
	v_mul_f32_e32 v26, 0x3f3504f3, v31
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_cmp_nlt_f32_e64 s[2:3], |v26|, 1.0
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_166
; %bb.165:
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_mov_b32 s2, 0x378e98ab
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mov_b32_e32 v21, 0xb9c68948
	v_fma_f32 v21, |v26|, s2, v21
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v21, |v26|, v21, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v21, |v26|, v21, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v21, |v26|, v21, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v21, |v26|, v21, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v21, |v26|, v21, s2
	v_fma_f32 v21, |v26|, v21, |v26|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v24, 0xbfb8aa3b, v21
	v_fma_f32 v25, v21, s2, -v24
	v_rndne_f32_e32 v24, v24
	v_fmamk_f32 v25, v21, 0xb2a5705f, v25
	v_fma_f32 v28, v21, s2, -v24
	v_add_f32_e32 v25, v28, v25
	v_exp_f32_e32 v25, v25
	v_cvt_i32_f32_e32 v24, v24
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], s2, v21
	v_ldexp_f32 v24, v25, v24
	s_nop 0
	v_cndmask_b32_e64 v24, 0, v24, s[2:3]
	s_mov_b32 s2, 0xc2b17218
	v_mov_b32_e32 v25, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], s2, v21
	s_nop 1
	v_cndmask_b32_e64 v21, v25, v24, s[2:3]
	v_sub_f32_e32 v24, 1.0, v21
.LBB0_166:        ; %Flow40
	.loc	1 0 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[4:5]
; %bb.167:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mul_f32_e32 v21, v26, v26
	v_mov_b32_e32 v24, 0x3ba10414
	v_fmac_f32_e32 v24, 0xba1345e1, v21
	v_fmaak_f32 v24, v21, v24, 0xbcdac9b8
	v_fmaak_f32 v24, v21, v24, 0x3de703be
	v_fmaak_f32 v24, v21, v24, 0xbec09330
	v_fmaak_f32 v21, v21, v24, 0x3e0375d0
	v_fma_f32 v24, |v26|, v21, |v26|
; %bb.168:        ; %__ocml_erf_f32.exit9
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:33:12
	scratch_load_dword v21, off, off offset:24 ; 4-byte Folded Reload
	scratch_load_dword v25, off, off offset:56 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v21, v21, v25
	scratch_load_dword v25, off, off offset:76 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v38, v21, v25
	.loc	1 37 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:37:13
	v_mul_f32_e32 v21, 0x3f3504f3, v38
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_cmp_nlt_f32_e64 s[2:3], |v21|, 1.0
        ; implicit-def: $vgpr25
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_170
; %bb.169:
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_mov_b32 s2, 0x378e98ab
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mov_b32_e32 v25, 0xb9c68948
	v_fma_f32 v25, |v21|, s2, v25
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v25, |v21|, v25, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v25, |v21|, v25, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v25, |v21|, v25, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v25, |v21|, v25, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v25, |v21|, v25, s2
	v_fma_f32 v25, |v21|, v25, |v21|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v28, 0xbfb8aa3b, v25
	v_fma_f32 v47, v25, s2, -v28
	v_rndne_f32_e32 v28, v28
	v_fmamk_f32 v47, v25, 0xb2a5705f, v47
	v_fma_f32 v51, v25, s2, -v28
	v_add_f32_e32 v47, v51, v47
	v_exp_f32_e32 v47, v47
	v_cvt_i32_f32_e32 v28, v28
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], s2, v25
	v_ldexp_f32 v28, v47, v28
	s_nop 0
	v_cndmask_b32_e64 v28, 0, v28, s[2:3]
	s_mov_b32 s2, 0xc2b17218
	v_mov_b32_e32 v47, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], s2, v25
	s_nop 1
	v_cndmask_b32_e64 v25, v47, v28, s[2:3]
	v_sub_f32_e32 v25, 1.0, v25
.LBB0_170:        ; %Flow39
	.loc	1 0 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[4:5]
; %bb.171:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mul_f32_e32 v25, v21, v21
	v_mov_b32_e32 v28, 0x3ba10414
	v_fmac_f32_e32 v28, 0xba1345e1, v25
	v_fmaak_f32 v28, v25, v28, 0xbcdac9b8
	v_fmaak_f32 v28, v25, v28, 0x3de703be
	v_fmaak_f32 v28, v25, v28, 0xbec09330
	v_fmaak_f32 v25, v25, v28, 0x3e0375d0
	v_fma_f32 v25, |v21|, v25, |v21|
; %bb.172:        ; %__ocml_erf_f32.exit10
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:33:12
	scratch_load_dword v28, off, off offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v28, v28, v48
	v_fmac_f32_e32 v19, v28, v62
	.loc	1 37 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:37:13
	v_mul_f32_e32 v28, 0x3f3504f3, v19
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_cmp_nlt_f32_e64 s[2:3], |v28|, 1.0
        ; implicit-def: $vgpr48
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_174
; %bb.173:
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_mov_b32 s2, 0x378e98ab
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mov_b32_e32 v47, 0xb9c68948
	v_fma_f32 v47, |v28|, s2, v47
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v47, |v28|, v47, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v47, |v28|, v47, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v47, |v28|, v47, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v47, |v28|, v47, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v47, |v28|, v47, s2
	v_fma_f32 v47, |v28|, v47, |v28|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v48, 0xbfb8aa3b, v47
	v_fma_f32 v51, v47, s2, -v48
	v_rndne_f32_e32 v48, v48
	v_fmamk_f32 v51, v47, 0xb2a5705f, v51
	v_fma_f32 v52, v47, s2, -v48
	v_add_f32_e32 v51, v52, v51
	v_exp_f32_e32 v51, v51
	v_cvt_i32_f32_e32 v48, v48
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], s2, v47
	v_ldexp_f32 v48, v51, v48
	s_nop 0
	v_cndmask_b32_e64 v48, 0, v48, s[2:3]
	s_mov_b32 s2, 0xc2b17218
	v_mov_b32_e32 v51, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], s2, v47
	s_nop 1
	v_cndmask_b32_e64 v47, v51, v48, s[2:3]
	v_sub_f32_e32 v48, 1.0, v47
.LBB0_174:        ; %Flow38
	.loc	1 0 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[4:5]
; %bb.175:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mul_f32_e32 v47, v28, v28
	v_mov_b32_e32 v48, 0x3ba10414
	v_fmac_f32_e32 v48, 0xba1345e1, v47
	v_fmaak_f32 v48, v47, v48, 0xbcdac9b8
	v_fmaak_f32 v48, v47, v48, 0x3de703be
	v_fmaak_f32 v48, v47, v48, 0xbec09330
	v_fmaak_f32 v47, v47, v48, 0x3e0375d0
	v_fma_f32 v48, |v28|, v47, |v28|
; %bb.176:        ; %__ocml_erf_f32.exit11
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:33:12
	scratch_load_dword v45, off, off offset:12 ; 4-byte Folded Reload
	scratch_load_dword v47, off, off offset:40 ; 4-byte Folded Reload
        ; implicit-def: $vgpr52
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v47, v45, v47
	scratch_load_dword v45, off, off offset:64 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v37, v47, v45
	.loc	1 37 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:37:13
	v_mul_f32_e32 v51, 0x3f3504f3, v37
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_cmp_nlt_f32_e64 s[2:3], |v51|, 1.0
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_178
; %bb.177:
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_mov_b32 s2, 0x378e98ab
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mov_b32_e32 v47, 0xb9c68948
	v_fma_f32 v47, |v51|, s2, v47
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v47, |v51|, v47, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v47, |v51|, v47, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v47, |v51|, v47, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v47, |v51|, v47, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v47, |v51|, v47, s2
	v_fma_f32 v47, |v51|, v47, |v51|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v52, 0xbfb8aa3b, v47
	v_fma_f32 v54, v47, s2, -v52
	v_rndne_f32_e32 v52, v52
	v_fmamk_f32 v54, v47, 0xb2a5705f, v54
	v_fma_f32 v57, v47, s2, -v52
	v_add_f32_e32 v54, v57, v54
	v_exp_f32_e32 v54, v54
	v_cvt_i32_f32_e32 v52, v52
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], s2, v47
	v_ldexp_f32 v52, v54, v52
	s_nop 0
	v_cndmask_b32_e64 v52, 0, v52, s[2:3]
	s_mov_b32 s2, 0xc2b17218
	v_mov_b32_e32 v54, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], s2, v47
	s_nop 1
	v_cndmask_b32_e64 v47, v54, v52, s[2:3]
	v_sub_f32_e32 v52, 1.0, v47
.LBB0_178:        ; %Flow37
	.loc	1 0 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[4:5]
; %bb.179:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mul_f32_e32 v47, v51, v51
	v_mov_b32_e32 v52, 0x3ba10414
	v_fmac_f32_e32 v52, 0xba1345e1, v47
	v_fmaak_f32 v52, v47, v52, 0xbcdac9b8
	v_fmaak_f32 v52, v47, v52, 0x3de703be
	v_fmaak_f32 v52, v47, v52, 0xbec09330
	v_fmaak_f32 v47, v47, v52, 0x3e0375d0
	v_fma_f32 v52, |v51|, v47, |v51|
; %bb.180:        ; %__ocml_erf_f32.exit12
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:33:12
	scratch_load_dword v45, off, off offset:8 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v29, v45, v29
	v_fmac_f32_e32 v18, v29, v53
	.loc	1 37 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:37:13
	v_mul_f32_e32 v29, 0x3f3504f3, v18
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_cmp_nlt_f32_e64 s[2:3], |v29|, 1.0
        ; implicit-def: $vgpr53
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_182
; %bb.181:
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_mov_b32 s2, 0x378e98ab
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mov_b32_e32 v47, 0xb9c68948
	v_fma_f32 v47, |v29|, s2, v47
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v47, |v29|, v47, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v47, |v29|, v47, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v47, |v29|, v47, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v47, |v29|, v47, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v47, |v29|, v47, s2
	v_fma_f32 v47, |v29|, v47, |v29|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v53, 0xbfb8aa3b, v47
	v_fma_f32 v54, v47, s2, -v53
	v_rndne_f32_e32 v53, v53
	v_fmamk_f32 v54, v47, 0xb2a5705f, v54
	v_fma_f32 v57, v47, s2, -v53
	v_add_f32_e32 v54, v57, v54
	v_exp_f32_e32 v54, v54
	v_cvt_i32_f32_e32 v53, v53
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], s2, v47
	v_ldexp_f32 v53, v54, v53
	s_nop 0
	v_cndmask_b32_e64 v53, 0, v53, s[2:3]
	s_mov_b32 s2, 0xc2b17218
	v_mov_b32_e32 v54, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], s2, v47
	s_nop 1
	v_cndmask_b32_e64 v47, v54, v53, s[2:3]
	v_sub_f32_e32 v53, 1.0, v47
.LBB0_182:        ; %Flow36
	.loc	1 0 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[4:5]
; %bb.183:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mul_f32_e32 v47, v29, v29
	v_mov_b32_e32 v53, 0x3ba10414
	v_fmac_f32_e32 v53, 0xba1345e1, v47
	v_fmaak_f32 v53, v47, v53, 0xbcdac9b8
	v_fmaak_f32 v53, v47, v53, 0x3de703be
	v_fmaak_f32 v53, v47, v53, 0xbec09330
	v_fmaak_f32 v47, v47, v53, 0x3e0375d0
	v_fma_f32 v53, |v29|, v47, |v29|
; %bb.184:        ; %__ocml_erf_f32.exit13
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:33:12
	scratch_load_dword v45, off, off offset:4 ; 4-byte Folded Reload
	scratch_load_dword v47, off, off offset:28 ; 4-byte Folded Reload
        ; implicit-def: $vgpr57
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v47, v45, v47
	scratch_load_dword v45, off, off offset:52 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v36, v47, v45
	.loc	1 37 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:37:13
	v_mul_f32_e32 v54, 0x3f3504f3, v36
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_cmp_nlt_f32_e64 s[2:3], |v54|, 1.0
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_186
; %bb.185:
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_mov_b32 s2, 0x378e98ab
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mov_b32_e32 v47, 0xb9c68948
	v_fma_f32 v47, |v54|, s2, v47
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v47, |v54|, v47, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v47, |v54|, v47, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v47, |v54|, v47, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v47, |v54|, v47, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v47, |v54|, v47, s2
	v_fma_f32 v47, |v54|, v47, |v54|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v57, 0xbfb8aa3b, v47
	v_fma_f32 v58, v47, s2, -v57
	v_rndne_f32_e32 v57, v57
	v_fmamk_f32 v58, v47, 0xb2a5705f, v58
	v_fma_f32 v62, v47, s2, -v57
	v_add_f32_e32 v58, v62, v58
	v_exp_f32_e32 v58, v58
	v_cvt_i32_f32_e32 v57, v57
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], s2, v47
	v_ldexp_f32 v57, v58, v57
	s_nop 0
	v_cndmask_b32_e64 v57, 0, v57, s[2:3]
	s_mov_b32 s2, 0xc2b17218
	v_mov_b32_e32 v58, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], s2, v47
	s_nop 1
	v_cndmask_b32_e64 v47, v58, v57, s[2:3]
	v_sub_f32_e32 v57, 1.0, v47
.LBB0_186:        ; %Flow35
	.loc	1 0 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[4:5]
; %bb.187:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mul_f32_e32 v47, v54, v54
	v_mov_b32_e32 v57, 0x3ba10414
	v_fmac_f32_e32 v57, 0xba1345e1, v47
	v_fmaak_f32 v57, v47, v57, 0xbcdac9b8
	v_fmaak_f32 v57, v47, v57, 0x3de703be
	v_fmaak_f32 v57, v47, v57, 0xbec09330
	v_fmaak_f32 v47, v47, v57, 0x3e0375d0
	v_fma_f32 v57, |v54|, v47, |v54|
; %bb.188:        ; %__ocml_erf_f32.exit14
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:33:12
	scratch_load_dword v45, off, off        ; 4-byte Folded Reload
	scratch_load_dword v47, off, off offset:20 ; 4-byte Folded Reload
        ; implicit-def: $vgpr58
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v47, v45, v47
	scratch_load_dword v45, off, off offset:44 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v30, v47, v45
	.loc	1 37 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:37:13
	v_mul_f32_e32 v47, 0x3f3504f3, v30
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_cmp_nlt_f32_e64 s[2:3], |v47|, 1.0
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execnz .LBB0_207
; %bb.189:        ; %Flow
	.loc	1 0 13 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execnz .LBB0_208
.LBB0_190:        ; %__ocml_erf_f32.exit15
	s_or_b64 exec, exec, s[2:3]
	.loc	1 42 14 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:14
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[10:11]
	.loc	1 42 5 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execnz .LBB0_209
.LBB0_191:
	.loc	1 0 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_210
.LBB0_192:
	.loc	1 0 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execnz .LBB0_211
.LBB0_193:
	.loc	1 0 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execnz .LBB0_212
.LBB0_194:
	.loc	1 0 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execnz .LBB0_213
.LBB0_195:
	.loc	1 0 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execnz .LBB0_214
.LBB0_196:
	.loc	1 0 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execnz .LBB0_215
.LBB0_197:
	.loc	1 0 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execnz .LBB0_216
.LBB0_198:
	.loc	1 0 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execnz .LBB0_217
.LBB0_199:
	.loc	1 0 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execnz .LBB0_218
.LBB0_200:
	.loc	1 0 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execnz .LBB0_219
.LBB0_201:
	.loc	1 0 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execnz .LBB0_220
.LBB0_202:
	.loc	1 0 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execnz .LBB0_221
.LBB0_203:
	.loc	1 0 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execnz .LBB0_222
.LBB0_204:
	.loc	1 0 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execnz .LBB0_223
.LBB0_205:
	.loc	1 0 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execnz .LBB0_224
.LBB0_206:
	.loc	1 22 1 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:22:1
	s_endpgm
.LBB0_207:
	.loc	1 0 1 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:0:1
	s_mov_b32 s2, 0x378e98ab
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mov_b32_e32 v58, 0xb9c68948
	v_fma_f32 v58, |v47|, s2, v58
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v58, |v47|, v58, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v58, |v47|, v58, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v58, |v47|, v58, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v58, |v47|, v58, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v58, |v47|, v58, s2
	v_fma_f32 v58, |v47|, v58, |v47|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v62, 0xbfb8aa3b, v58
	v_fma_f32 v63, v58, s2, -v62
	v_rndne_f32_e32 v62, v62
	v_fmamk_f32 v63, v58, 0xb2a5705f, v63
	v_fma_f32 v45, v58, s2, -v62
	v_add_f32_e32 v45, v45, v63
	v_exp_f32_e32 v45, v45
	v_cvt_i32_f32_e32 v62, v62
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], s2, v58
	v_ldexp_f32 v45, v45, v62
	s_nop 0
	v_cndmask_b32_e64 v45, 0, v45, s[2:3]
	s_mov_b32 s2, 0xc2b17218
	v_mov_b32_e32 v62, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], s2, v58
	s_nop 1
	v_cndmask_b32_e64 v45, v62, v45, s[2:3]
	v_sub_f32_e32 v58, 1.0, v45
	s_andn2_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_190
.LBB0_208:
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	v_mul_f32_e32 v58, v47, v47
	v_mov_b32_e32 v62, 0x3ba10414
	v_fmac_f32_e32 v62, 0xba1345e1, v58
	v_fmaak_f32 v62, v58, v62, 0xbcdac9b8
	v_fmaak_f32 v62, v58, v62, 0x3de703be
	v_fmaak_f32 v62, v58, v62, 0xbec09330
	v_fmaak_f32 v58, v58, v62, 0x3e0375d0
	v_fma_f32 v58, |v47|, v58, |v47|
	s_or_b64 exec, exec, s[2:3]
	.loc	1 42 14        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:14
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[10:11]
	.loc	1 42 5 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_191
.LBB0_209:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	scratch_load_dword v45, off, off offset:80 ; 4-byte Folded Reload
	s_brev_b32 s4, -2
	v_mul_f32_e32 v44, 0.5, v44
	s_waitcnt vmcnt(0)
	v_bfi_b32 v45, s4, v45, v55
	v_add_f32_e32 v45, 1.0, v45
	v_mul_f32_e32 v44, v44, v45
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	global_store_dword v[0:1], v44, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_192
.LBB0_210:
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	scratch_load_dword v44, off, off offset:84 ; 4-byte Folded Reload
	s_brev_b32 s0, -2
	.loc	1 35 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:35:12
	v_mul_f32_e32 v35, 0.5, v35
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	s_waitcnt vmcnt(0)
	v_bfi_b32 v44, s0, v44, v61
	.loc	1 40 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:40:13
	v_add_f32_e32 v44, 1.0, v44
	.loc	1 41 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:41:13
	v_mul_f32_e32 v35, v35, v44
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	global_store_dword v[0:1], v35, off offset:4
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_193
.LBB0_211:
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	scratch_load_dword v35, off, off offset:72 ; 4-byte Folded Reload
	s_brev_b32 s2, -2
	.loc	1 35 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:35:12
	v_mul_f32_e32 v42, 0.5, v42
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	s_waitcnt vmcnt(0)
	v_bfi_b32 v35, s2, v35, v59
	.loc	1 40 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:40:13
	v_add_f32_e32 v35, 1.0, v35
	.loc	1 41 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:41:13
	v_mul_f32_e32 v35, v42, v35
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	global_store_dword v[0:1], v35, off offset:8
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_194
.LBB0_212:
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	scratch_load_dword v35, off, off offset:88 ; 4-byte Folded Reload
	s_brev_b32 s2, -2
	.loc	1 35 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:35:12
	v_mul_f32_e32 v34, 0.5, v34
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	s_waitcnt vmcnt(0)
	v_bfi_b32 v35, s2, v35, v60
	.loc	1 40 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:40:13
	v_add_f32_e32 v35, 1.0, v35
	.loc	1 41 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:41:13
	v_mul_f32_e32 v34, v34, v35
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	global_store_dword v[0:1], v34, off offset:12
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_195
.LBB0_213:
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	scratch_load_dword v34, off, off offset:60 ; 4-byte Folded Reload
	s_brev_b32 s2, -2
	.loc	1 35 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:35:12
	v_mul_f32_e32 v35, 0.5, v41
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	s_waitcnt vmcnt(0)
	v_bfi_b32 v34, s2, v34, v56
	.loc	1 40 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:40:13
	v_add_f32_e32 v34, 1.0, v34
	.loc	1 41 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:41:13
	v_mul_f32_e32 v34, v35, v34
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	global_store_dword v[0:1], v34, off offset:2048
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_196
.LBB0_214:
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	s_brev_b32 s2, -2
	v_bfi_b32 v20, s2, v20, v27
	.loc	1 35 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:35:12
	v_mul_f32_e32 v27, 0.5, v33
	.loc	1 40 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:40:13
	v_add_f32_e32 v20, 1.0, v20
	.loc	1 41 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:41:13
	v_mul_f32_e32 v20, v27, v20
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	global_store_dword v[0:1], v20, off offset:2052
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_197
.LBB0_215:
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	s_brev_b32 s2, -2
	v_bfi_b32 v20, s2, v50, v23
	.loc	1 35 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:35:12
	v_mul_f32_e32 v23, 0.5, v39
	.loc	1 40 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:40:13
	v_add_f32_e32 v20, 1.0, v20
	.loc	1 41 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:41:13
	v_mul_f32_e32 v20, v23, v20
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	global_store_dword v[0:1], v20, off offset:2056
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_198
.LBB0_216:
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	s_brev_b32 s2, -2
	v_bfi_b32 v20, s2, v22, v46
	.loc	1 35 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:35:12
	v_mul_f32_e32 v22, 0.5, v32
	.loc	1 40 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:40:13
	v_add_f32_e32 v20, 1.0, v20
	.loc	1 41 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:41:13
	v_mul_f32_e32 v20, v22, v20
	.loc	1 42 5        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	global_store_dword v[0:1], v20, off offset:2060
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_199
.LBB0_217:
	.loc	1 38 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	s_brev_b32 s2, -2
	v_bfi_b32 v0, s2, v49, v43
	.loc	1 35 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:35:12
	v_mul_f32_e32 v1, 0.5, v40
	.loc	1 40 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:40:13
	v_add_f32_e32 v0, 1.0, v0
	.loc	1 41 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:41:13
	v_mul_f32_e32 v20, v1, v0
	.loc	1 42 14        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:14
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[10:11]
	.loc	1 42 5 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	global_store_dword v[0:1], v20, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_200
.LBB0_218:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	s_brev_b32 s2, -2
	v_bfi_b32 v0, s2, v24, v26
	.loc	1 35 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:35:12
	v_mul_f32_e32 v1, 0.5, v31
	.loc	1 40 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:40:13
	v_add_f32_e32 v0, 1.0, v0
	.loc	1 41 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:41:13
	v_mul_f32_e32 v2, v1, v0
	.loc	1 42 14        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:14
	v_lshl_add_u64 v[0:1], v[4:5], 2, s[10:11]
	.loc	1 42 5 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_201
.LBB0_219:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	s_brev_b32 s2, -2
	v_bfi_b32 v0, s2, v25, v21
	.loc	1 35 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:35:12
	v_mul_f32_e32 v1, 0.5, v38
	.loc	1 40 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:40:13
	v_add_f32_e32 v0, 1.0, v0
	.loc	1 41 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:41:13
	v_mul_f32_e32 v2, v1, v0
	.loc	1 42 14        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:14
	v_lshl_add_u64 v[0:1], v[6:7], 2, s[10:11]
	.loc	1 42 5 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_202
.LBB0_220:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	s_brev_b32 s2, -2
	v_bfi_b32 v0, s2, v48, v28
	.loc	1 35 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:35:12
	v_mul_f32_e32 v1, 0.5, v19
	.loc	1 40 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:40:13
	v_add_f32_e32 v0, 1.0, v0
	.loc	1 41 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:41:13
	v_mul_f32_e32 v2, v1, v0
	.loc	1 42 14        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:14
	v_lshl_add_u64 v[0:1], v[8:9], 2, s[10:11]
	.loc	1 42 5 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_203
.LBB0_221:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	s_brev_b32 s2, -2
	v_bfi_b32 v0, s2, v52, v51
	.loc	1 35 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:35:12
	v_mul_f32_e32 v1, 0.5, v37
	.loc	1 40 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:40:13
	v_add_f32_e32 v0, 1.0, v0
	.loc	1 41 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:41:13
	v_mul_f32_e32 v2, v1, v0
	.loc	1 42 14        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:14
	v_lshl_add_u64 v[0:1], v[10:11], 2, s[10:11]
	.loc	1 42 5 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_204
.LBB0_222:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	s_brev_b32 s2, -2
	v_bfi_b32 v0, s2, v53, v29
	.loc	1 35 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:35:12
	v_mul_f32_e32 v1, 0.5, v18
	.loc	1 40 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:40:13
	v_add_f32_e32 v0, 1.0, v0
	.loc	1 41 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:41:13
	v_mul_f32_e32 v2, v1, v0
	.loc	1 42 14        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:14
	v_lshl_add_u64 v[0:1], v[12:13], 2, s[10:11]
	.loc	1 42 5 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_205
.LBB0_223:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	s_brev_b32 s2, -2
	v_bfi_b32 v0, s2, v57, v54
	.loc	1 35 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:35:12
	v_mul_f32_e32 v1, 0.5, v36
	.loc	1 40 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:40:13
	v_add_f32_e32 v0, 1.0, v0
	.loc	1 41 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:41:13
	v_mul_f32_e32 v2, v1, v0
	.loc	1 42 14        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:14
	v_lshl_add_u64 v[0:1], v[14:15], 2, s[10:11]
	.loc	1 42 5 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_206
.LBB0_224:
	.loc	1 38 13 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:38:13
	s_brev_b32 s0, -2
	v_bfi_b32 v1, s0, v58, v47
	.loc	1 35 12        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:35:12
	v_mul_f32_e32 v0, 0.5, v30
	.loc	1 40 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:40:13
	v_add_f32_e32 v1, 1.0, v1
	.loc	1 41 13        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:41:13
	v_mul_f32_e32 v2, v0, v1
	.loc	1 42 14        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:14
	v_lshl_add_u64 v[0:1], v[16:17], 2, s[10:11]
	.loc	1 42 5 is_stmt 0        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:42:5
	global_store_dword v[0:1], v2, off
	.loc	1 22 1 is_stmt 1        ; cwo4dkvhiyky76574ojmknsmjpxvzmf3ungzzxdzrazullevl73v.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_gelu_mul_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 96
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 64
		.amdhsa_next_free_sgpr 44
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_gelu_mul_0, .Lfunc_end0-triton_poi_fused_add_gelu_mul_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_gelu_mul_0.num_vgpr, 64
	.set triton_poi_fused_add_gelu_mul_0.num_agpr, 0
	.set triton_poi_fused_add_gelu_mul_0.numbered_sgpr, 44
	.set triton_poi_fused_add_gelu_mul_0.num_named_barrier, 0
	.set triton_poi_fused_add_gelu_mul_0.private_seg_size, 96
	.set triton_poi_fused_add_gelu_mul_0.uses_vcc, 1
	.set triton_poi_fused_add_gelu_mul_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_gelu_mul_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_gelu_mul_0.has_recursion, 0
	.set triton_poi_fused_add_gelu_mul_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9668
; TotalNumSgprs: 50
; NumVgprs: 64
; NumAgprs: 0
; TotalNumVgprs: 64
; ScratchSize: 96
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 50
; NumVGPRsForWavesPerEU: 64
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
