	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mean_mul_sub_3 ; -- Begin function triton_red_fused_add_div_exp_mean_mul_sub_3
	.p2align	8
	.type	triton_red_fused_add_div_exp_mean_mul_sub_3,@function
triton_red_fused_add_div_exp_mean_mul_sub_3: ; @triton_red_fused_add_div_exp_mean_mul_sub_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.82:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/tw" "ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.83:
.LBB0_0:
	s_load_dword s50, s[0:1], 0x44
	s_load_dwordx2 s[18:19], s[0:1], 0x38
.Ltmp1:
	.loc	1 61 5 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:61:5
	v_readfirstlane_b32 s49, v0
	s_mov_b32 s51, 0
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s50, 1
	.loc	1 44 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:44:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	s_load_dword s51, s[4:5], 0x0
.LBB0_2:
	.loc	1 39 32        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:32
	s_mul_i32 s0, s18, s15
	s_mul_hi_u32 s1, s18, s14
	s_add_i32 s52, s1, s0
	s_mul_i32 s0, s19, s14
	s_mul_i32 s53, s18, s14
	s_add_i32 s52, s52, s0
	s_mul_i32 s0, s53, s13
	s_mul_hi_u32 s1, s53, s12
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s52, s12
	.loc	1 26 15        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:26:15
	s_lshl_b32 s48, s16, 1
	.loc	1 27 24        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:27:24
	s_and_b32 s33, s49, 0x3c0
	.loc	1 39 32        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:32
	s_add_i32 s15, s0, s1
	s_mul_i32 s14, s53, s12
	.loc	1 39 28 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:28
	s_add_u32 s0, s14, 3
	s_addc_u32 s1, s15, 0
	.loc	1 39 27        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:27
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 30
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	.loc	1 27 24 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:27:24
	v_and_b32_e32 v14, 63, v0
	.loc	1 39 27        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:27
	s_ashr_i64 s[16:17], s[0:1], 2
	.loc	1 39 23 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:23
	s_ashr_i32 s0, s48, 31
	.loc	1 27 24 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:27:24
	v_or_b32_e32 v8, s33, v14
	.loc	1 39 23        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:23
	s_mul_i32 s36, s16, s0
	s_mul_i32 s0, s17, s48
	.loc	1 39 16 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:16
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v1, s48
	s_add_i32 s36, s36, s0
	v_mad_u64_u32 v[4:5], s[0:1], s16, v1, v[8:9]
	v_add_u32_e32 v5, s36, v5
	.loc	1 43 36 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:36
	v_or_b32_e32 v1, s15, v5
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr2_vgpr3
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[18:19], exec, s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	s_ashr_i32 s0, s15, 31
	s_add_u32 s4, s14, s0
	s_mov_b32 s1, s0
	s_addc_u32 s5, s15, s0
	s_xor_b64 s[20:21], s[4:5], s[0:1]
	v_cvt_f32_u32_e32 v1, s20
	v_cvt_f32_u32_e32 v2, s21
	s_sub_u32 s0, 0, s20
	s_subb_u32 s1, 0, s21
	v_ashrrev_i32_e32 v6, 31, v5
	v_fmamk_f32 v1, v2, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v11, v9
	s_mov_b32 s27, 0
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v2, 0x2f800000, v1
	v_trunc_f32_e32 v2, v2
	v_fmamk_f32 v1, v2, 0xcf800000, v1
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s4, v2
	v_readfirstlane_b32 s5, v1
	s_mul_i32 s22, s0, s4
	s_mul_hi_u32 s24, s0, s5
	s_mul_i32 s23, s1, s5
	s_add_i32 s22, s24, s22
	s_add_i32 s22, s22, s23
	s_mul_i32 s25, s0, s5
	s_mul_i32 s24, s5, s22
	s_mul_hi_u32 s26, s5, s25
	s_mul_hi_u32 s23, s5, s22
	s_add_u32 s24, s26, s24
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s28, s4, s25
	s_mul_i32 s25, s4, s25
	s_add_u32 s24, s24, s25
	s_mul_hi_u32 s26, s4, s22
	s_addc_u32 s23, s23, s28
	s_addc_u32 s24, s26, 0
	s_mul_i32 s22, s4, s22
	s_add_u32 s22, s23, s22
	s_addc_u32 s23, 0, s24
	s_add_u32 s5, s5, s22
	s_addc_u32 s4, s4, s23
	s_mul_i32 s22, s0, s4
	s_mul_hi_u32 s23, s0, s5
	s_add_i32 s22, s23, s22
	s_mul_i32 s1, s1, s5
	s_add_i32 s22, s22, s1
	s_mul_i32 s0, s0, s5
	s_mul_hi_u32 s23, s4, s0
	s_mul_i32 s24, s4, s0
	s_mul_i32 s26, s5, s22
	s_mul_hi_u32 s0, s5, s0
	s_mul_hi_u32 s25, s5, s22
	s_add_u32 s0, s0, s26
	s_addc_u32 s25, 0, s25
	s_add_u32 s0, s0, s24
	s_mul_hi_u32 s1, s4, s22
	s_addc_u32 s0, s25, s23
	s_addc_u32 s1, s1, 0
	s_mul_i32 s22, s4, s22
	s_add_u32 s0, s0, s22
	s_addc_u32 s1, 0, s1
	s_add_u32 s5, s5, s0
	v_lshl_add_u64 v[2:3], v[4:5], 0, v[6:7]
	s_addc_u32 s4, s4, s1
	v_xor_b32_e32 v7, v2, v6
	v_xor_b32_e32 v1, v3, v6
	v_mad_u64_u32 v[2:3], s[0:1], v7, s4, 0
	v_mul_hi_u32 v10, v7, s5
	v_lshl_add_u64 v[2:3], v[10:11], 0, v[2:3]
	v_mad_u64_u32 v[12:13], s[0:1], v1, s5, 0
	v_add_co_u32_e32 v2, vcc, v2, v12
	v_mad_u64_u32 v[10:11], s[0:1], v1, s4, 0
	s_nop 0
	v_addc_co_u32_e32 v2, vcc, v3, v13, vcc
	v_mov_b32_e32 v3, s27
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[10:11]
	v_mul_lo_u32 v9, s21, v2
	v_mul_lo_u32 v10, s20, v3
	v_mad_u64_u32 v[2:3], s[0:1], s20, v2, 0
	v_add3_u32 v3, v3, v10, v9
	v_sub_u32_e32 v9, v1, v3
	v_mov_b32_e32 v10, s21
	v_sub_co_u32_e32 v2, vcc, v7, v2
	s_nop 1
	v_subb_co_u32_e64 v7, s[0:1], v9, v10, vcc
	v_subrev_co_u32_e64 v9, s[0:1], s20, v2
	v_subb_co_u32_e32 v1, vcc, v1, v3, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[4:5], 0, v7, s[0:1]
	v_cmp_le_u32_e64 s[4:5], s21, v11
	v_subb_co_u32_e64 v7, s[0:1], v7, v10, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s20, v9
	v_subrev_co_u32_e64 v10, s[0:1], s20, v9
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s21, v11
	v_subbrev_co_u32_e64 v7, s[0:1], 0, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v12, v12, v13, s[4:5]
	v_cmp_le_u32_e32 vcc, s21, v1
	v_cmp_ne_u32_e64 s[0:1], 0, v12
	s_nop 0
	v_cndmask_b32_e64 v3, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v2
	v_cndmask_b32_e64 v7, v11, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v1
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v3
	v_cndmask_b32_e64 v3, v9, v10, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_cndmask_b32_e32 v1, v1, v7, vcc
	v_xor_b32_e32 v2, v2, v6
	v_xor_b32_e32 v1, v1, v6
	v_sub_co_u32_e32 v2, vcc, v2, v6
	s_nop 1
	v_subb_co_u32_e32 v3, vcc, v1, v6, vcc
.LBB0_4:        ; %Flow25
	.loc	1 0 36 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:36
	s_or_saveexec_b64 s[0:1], s[18:19]
	v_cvt_f32_u32_e32 v15, s14
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 43 36 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v1, v15
	s_sub_i32 s4, 0, s14
	v_mov_b32_e32 v3, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v2, s4, v1
	v_mul_hi_u32 v2, v1, v2
	v_add_u32_e32 v1, v1, v2
	v_mul_hi_u32 v1, v4, v1
	v_mul_lo_u32 v1, v1, s14
	v_sub_u32_e32 v1, v4, v1
	v_subrev_u32_e32 v2, s14, v1
	v_cmp_le_u32_e32 vcc, s14, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_subrev_u32_e32 v2, s14, v1
	v_cmp_le_u32_e32 vcc, s14, v1
	s_nop 1
	v_cndmask_b32_e32 v2, v1, v2, vcc
.LBB0_6:
	.loc	1 0 36 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:16
	v_lshl_add_u64 v[10:11], v[4:5], 0, s[16:17]
	.loc	1 43 36        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:36
	v_or_b32_e32 v1, s15, v11
	s_mov_b32 s0, 0
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr6_vgpr7
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[18:19], exec, s[4:5]
	s_cbranch_execz .LBB0_8
; %bb.7:
	s_ashr_i32 s4, s15, 31
	s_add_u32 s20, s14, s4
	s_mov_b32 s5, s4
	s_addc_u32 s21, s15, s4
	s_xor_b64 s[20:21], s[20:21], s[4:5]
	v_cvt_f32_u32_e32 v1, s20
	v_cvt_f32_u32_e32 v6, s21
	s_sub_u32 s1, 0, s20
	s_subb_u32 s4, 0, s21
	v_ashrrev_i32_e32 v12, 31, v11
	v_fmamk_f32 v1, v6, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v13, v12
	v_mov_b32_e32 v17, 0
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v6, 0x2f800000, v1
	v_trunc_f32_e32 v6, v6
	v_fmamk_f32 v1, v6, 0xcf800000, v1
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s5, v6
	v_readfirstlane_b32 s22, v1
	s_mul_i32 s23, s1, s5
	s_mul_hi_u32 s25, s1, s22
	s_mul_i32 s24, s4, s22
	s_add_i32 s23, s25, s23
	s_add_i32 s23, s23, s24
	s_mul_i32 s26, s1, s22
	s_mul_i32 s25, s22, s23
	s_mul_hi_u32 s27, s22, s26
	s_mul_hi_u32 s24, s22, s23
	s_add_u32 s25, s27, s25
	s_addc_u32 s24, 0, s24
	s_mul_hi_u32 s28, s5, s26
	s_mul_i32 s26, s5, s26
	s_add_u32 s25, s25, s26
	s_mul_hi_u32 s27, s5, s23
	s_addc_u32 s24, s24, s28
	s_addc_u32 s25, s27, 0
	s_mul_i32 s23, s5, s23
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s22, s22, s23
	s_addc_u32 s5, s5, s24
	s_mul_i32 s23, s1, s5
	s_mul_hi_u32 s24, s1, s22
	s_add_i32 s23, s24, s23
	s_mul_i32 s4, s4, s22
	s_add_i32 s23, s23, s4
	s_mul_i32 s1, s1, s22
	s_mul_hi_u32 s24, s5, s1
	s_mul_i32 s25, s5, s1
	s_mul_i32 s27, s22, s23
	s_mul_hi_u32 s1, s22, s1
	s_mul_hi_u32 s26, s22, s23
	s_add_u32 s1, s1, s27
	s_addc_u32 s26, 0, s26
	s_add_u32 s1, s1, s25
	s_mul_hi_u32 s4, s5, s23
	s_addc_u32 s1, s26, s24
	s_addc_u32 s4, s4, 0
	s_mul_i32 s23, s5, s23
	s_add_u32 s1, s1, s23
	s_addc_u32 s4, 0, s4
	s_add_u32 s1, s22, s1
	v_lshl_add_u64 v[6:7], v[10:11], 0, v[12:13]
	s_addc_u32 s22, s5, s4
	v_xor_b32_e32 v9, v6, v12
	v_xor_b32_e32 v1, v7, v12
	v_mad_u64_u32 v[6:7], s[4:5], v9, s22, 0
	v_mul_hi_u32 v16, v9, s1
	v_lshl_add_u64 v[6:7], v[16:17], 0, v[6:7]
	v_mad_u64_u32 v[18:19], s[4:5], v1, s1, 0
	v_add_co_u32_e32 v6, vcc, v6, v18
	v_mad_u64_u32 v[16:17], s[4:5], v1, s22, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v19, vcc
	v_mov_b32_e32 v7, s0
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[16:17]
	v_mul_lo_u32 v13, s21, v6
	v_mul_lo_u32 v16, s20, v7
	v_mad_u64_u32 v[6:7], s[0:1], s20, v6, 0
	v_add3_u32 v7, v7, v16, v13
	v_sub_u32_e32 v13, v1, v7
	v_mov_b32_e32 v16, s21
	v_sub_co_u32_e32 v6, vcc, v9, v6
	s_nop 1
	v_subb_co_u32_e64 v9, s[0:1], v13, v16, vcc
	v_subrev_co_u32_e64 v13, s[0:1], s20, v6
	v_subb_co_u32_e32 v1, vcc, v1, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[4:5], 0, v9, s[0:1]
	v_cmp_le_u32_e64 s[4:5], s21, v17
	v_subb_co_u32_e64 v9, s[0:1], v9, v16, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s20, v13
	v_subrev_co_u32_e64 v16, s[0:1], s20, v13
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s21, v17
	v_subbrev_co_u32_e64 v9, s[0:1], 0, v9, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v18, v18, v19, s[4:5]
	v_cmp_le_u32_e32 vcc, s21, v1
	v_cmp_ne_u32_e64 s[0:1], 0, v18
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v6
	v_cndmask_b32_e64 v9, v17, v9, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v1
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v13, v16, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cndmask_b32_e32 v1, v1, v9, vcc
	v_xor_b32_e32 v6, v6, v12
	v_xor_b32_e32 v1, v1, v12
	v_sub_co_u32_e32 v6, vcc, v6, v12
	s_nop 1
	v_subb_co_u32_e32 v7, vcc, v1, v12, vcc
.LBB0_8:        ; %Flow24
	.loc	1 0 36 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 43 36 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v1, v15
	s_sub_i32 s4, 0, s14
	v_mov_b32_e32 v7, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v6, s4, v1
	v_mul_hi_u32 v6, v1, v6
	v_add_u32_e32 v1, v1, v6
	v_mul_hi_u32 v1, v10, v1
	v_mul_lo_u32 v1, v1, s14
	v_sub_u32_e32 v1, v10, v1
	v_subrev_u32_e32 v6, s14, v1
	v_cmp_le_u32_e32 vcc, s14, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_subrev_u32_e32 v6, s14, v1
	v_cmp_le_u32_e32 vcc, s14, v1
	s_nop 1
	v_cndmask_b32_e32 v6, v1, v6, vcc
.LBB0_10:
	.loc	1 0 36 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 35 19 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[20:21], s50, v8
	.loc	1 41 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[22:23], s[14:15], v[4:5]
	.loc	1 28 13        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:28:13
	s_cmp_lt_i32 s48, 4
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 43 92        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:92
	s_and_b64 s[0:1], s[20:21], s[22:23]
	s_and_b64 s[28:29], s[18:19], s[0:1]
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v16, 0
	.loc	1 43 16 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 0 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	global_load_dword v16, v[8:9], off
.LBB0_12:
	.loc	1 0 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[24:25], s[14:15], v[10:11]
	.loc	1 43 92        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:92
	s_and_b64 s[0:1], s[20:21], s[24:25]
	s_and_b64 s[30:31], s[18:19], s[0:1]
	.loc	1 43 16 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 43 24        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:24
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	global_load_dword v1, v[8:9], off
.LBB0_14:
	.loc	1 0 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 38 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:38
	v_or_b32_e32 v8, s13, v11
	s_mov_b32 s0, 0
	v_cmp_ne_u32_e32 vcc, 0, v8
        ; implicit-def: $vgpr12_vgpr13
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_16
; %bb.15:
	s_ashr_i32 s26, s13, 31
	s_add_u32 s34, s12, s26
	s_mov_b32 s27, s26
	s_addc_u32 s35, s13, s26
	s_xor_b64 s[34:35], s[34:35], s[26:27]
	v_cvt_f32_u32_e32 v8, s34
	v_cvt_f32_u32_e32 v9, s35
	s_sub_u32 s1, 0, s34
	s_subb_u32 s27, 0, s35
	v_mov_b32_e32 v13, 0
	v_fmamk_f32 v8, v9, 0x4f800000, v8
	v_rcp_f32_e32 v8, v8
	s_nop 0
	v_mul_f32_e32 v8, 0x5f7ffffc, v8
	v_mul_f32_e32 v9, 0x2f800000, v8
	v_trunc_f32_e32 v9, v9
	v_fmamk_f32 v8, v9, 0xcf800000, v8
	v_cvt_u32_f32_e32 v9, v9
	v_cvt_u32_f32_e32 v8, v8
	v_readfirstlane_b32 s37, v9
	v_readfirstlane_b32 s38, v8
	s_mul_i32 s39, s1, s37
	s_mul_hi_u32 s41, s1, s38
	s_mul_i32 s40, s27, s38
	s_add_i32 s39, s41, s39
	s_add_i32 s39, s39, s40
	s_mul_i32 s42, s1, s38
	s_mul_i32 s41, s38, s39
	s_mul_hi_u32 s43, s38, s42
	s_mul_hi_u32 s40, s38, s39
	s_add_u32 s41, s43, s41
	s_addc_u32 s40, 0, s40
	s_mul_hi_u32 s44, s37, s42
	s_mul_i32 s42, s37, s42
	s_add_u32 s41, s41, s42
	s_mul_hi_u32 s43, s37, s39
	s_addc_u32 s40, s40, s44
	s_addc_u32 s41, s43, 0
	s_mul_i32 s39, s37, s39
	s_add_u32 s39, s40, s39
	s_addc_u32 s40, 0, s41
	s_add_u32 s38, s38, s39
	s_addc_u32 s37, s37, s40
	s_mul_i32 s39, s1, s37
	s_mul_hi_u32 s40, s1, s38
	s_add_i32 s39, s40, s39
	s_mul_i32 s27, s27, s38
	s_add_i32 s39, s39, s27
	s_mul_i32 s1, s1, s38
	s_mul_hi_u32 s40, s37, s1
	s_mul_i32 s41, s37, s1
	s_mul_i32 s43, s38, s39
	s_mul_hi_u32 s1, s38, s1
	s_mul_hi_u32 s42, s38, s39
	s_add_u32 s1, s1, s43
	s_addc_u32 s42, 0, s42
	s_add_u32 s1, s1, s41
	s_mul_hi_u32 s27, s37, s39
	s_addc_u32 s1, s42, s40
	s_addc_u32 s27, s27, 0
	s_mul_i32 s39, s37, s39
	s_add_u32 s1, s1, s39
	v_ashrrev_i32_e32 v8, 31, v11
	s_addc_u32 s27, 0, s27
	v_mov_b32_e32 v9, v8
	s_add_u32 s1, s38, s1
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[8:9]
	s_addc_u32 s27, s37, s27
	v_xor_b32_e32 v17, v10, v8
	v_xor_b32_e32 v9, v11, v8
	v_mad_u64_u32 v[10:11], s[38:39], v17, s27, 0
	v_mul_hi_u32 v12, v17, s1
	v_lshl_add_u64 v[10:11], v[12:13], 0, v[10:11]
	v_mad_u64_u32 v[18:19], s[38:39], v9, s1, 0
	v_add_co_u32_e32 v10, vcc, v10, v18
	v_mad_u64_u32 v[12:13], s[38:39], v9, s27, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v19, vcc
	v_mov_b32_e32 v11, s0
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_mul_lo_u32 v18, s35, v10
	v_mul_lo_u32 v19, s34, v11
	v_mad_u64_u32 v[12:13], s[0:1], s34, v10, 0
	v_add3_u32 v20, v13, v19, v18
	v_sub_u32_e32 v13, v9, v20
	v_mov_b32_e32 v18, s35
	v_sub_co_u32_e32 v17, vcc, v17, v12
	v_xor_b32_e32 v8, s26, v8
	s_nop 0
	v_subb_co_u32_e64 v12, s[0:1], v13, v18, vcc
	v_subrev_co_u32_e64 v13, s[0:1], s34, v17
	v_subb_co_u32_e32 v9, vcc, v9, v20, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[0:1], 0, v12, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s35, v12
	v_cmp_le_u32_e32 vcc, s35, v9
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s34, v13
	s_nop 1
	v_cndmask_b32_e64 v13, 0, -1, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s35, v12
	s_nop 1
	v_cndmask_b32_e64 v21, v18, v13, s[0:1]
	v_lshl_add_u64 v[12:13], v[10:11], 0, 2
	v_lshl_add_u64 v[18:19], v[10:11], 0, 1
	v_cmp_ne_u32_e64 s[0:1], 0, v21
	s_nop 1
	v_cndmask_b32_e64 v13, v19, v13, s[0:1]
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v17
	s_nop 1
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v19, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v11, v13, vcc
	v_cndmask_b32_e64 v11, v18, v12, s[0:1]
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_xor_b32_e32 v10, v10, v8
	v_xor_b32_e32 v9, v9, v8
	v_sub_co_u32_e32 v12, vcc, v10, v8
        ; implicit-def: $vgpr10_vgpr11
	s_nop 1
	v_subb_co_u32_e32 v13, vcc, v9, v8, vcc
.LBB0_16:        ; %Flow23
	.loc	1 0 38 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:38
	s_or_saveexec_b64 s[0:1], s[4:5]
	v_cvt_f32_u32_e32 v17, s12
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 49 38 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:38
	v_rcp_iflag_f32_e32 v8, v17
	s_sub_i32 s4, 0, s12
	v_mov_b32_e32 v13, 0
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	v_mul_lo_u32 v9, s4, v8
	v_mul_hi_u32 v9, v8, v9
	v_add_u32_e32 v8, v8, v9
	v_mul_hi_u32 v8, v10, v8
	v_mul_lo_u32 v9, v8, s12
	v_sub_u32_e32 v9, v10, v9
	v_add_u32_e32 v11, 1, v8
	v_subrev_u32_e32 v10, s12, v9
	v_cmp_le_u32_e32 vcc, s12, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_cndmask_b32_e32 v8, v8, v11, vcc
	v_add_u32_e32 v10, 1, v8
	v_cmp_le_u32_e32 vcc, s12, v9
	s_nop 1
	v_cndmask_b32_e32 v12, v8, v10, vcc
.LBB0_18:
	.loc	1 0 38 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:38
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 37 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	v_or_b32_e32 v8, s52, v13
	s_mov_b32 s0, 0
	v_cmp_ne_u32_e32 vcc, 0, v8
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[26:27], exec, s[4:5]
	s_cbranch_execz .LBB0_20
; %bb.19:
	s_ashr_i32 s4, s52, 31
	s_add_u32 s34, s53, s4
	s_mov_b32 s5, s4
	s_addc_u32 s35, s52, s4
	s_xor_b64 s[34:35], s[34:35], s[4:5]
	v_cvt_f32_u32_e32 v8, s34
	v_cvt_f32_u32_e32 v9, s35
	s_sub_u32 s1, 0, s34
	s_subb_u32 s4, 0, s35
	v_ashrrev_i32_e32 v10, 31, v13
	v_fmamk_f32 v8, v9, 0x4f800000, v8
	v_rcp_f32_e32 v8, v8
	v_mov_b32_e32 v11, v10
	v_mul_f32_e32 v8, 0x5f7ffffc, v8
	v_mul_f32_e32 v9, 0x2f800000, v8
	v_trunc_f32_e32 v9, v9
	v_fmamk_f32 v8, v9, 0xcf800000, v8
	v_cvt_u32_f32_e32 v9, v9
	v_cvt_u32_f32_e32 v8, v8
	v_readfirstlane_b32 s5, v9
	v_readfirstlane_b32 s37, v8
	s_mul_i32 s38, s1, s5
	s_mul_hi_u32 s40, s1, s37
	s_mul_i32 s39, s4, s37
	s_add_i32 s38, s40, s38
	s_add_i32 s38, s38, s39
	s_mul_i32 s41, s1, s37
	s_mul_i32 s40, s37, s38
	s_mul_hi_u32 s42, s37, s41
	s_mul_hi_u32 s39, s37, s38
	s_add_u32 s40, s42, s40
	s_addc_u32 s39, 0, s39
	s_mul_hi_u32 s43, s5, s41
	s_mul_i32 s41, s5, s41
	s_add_u32 s40, s40, s41
	s_mul_hi_u32 s42, s5, s38
	s_addc_u32 s39, s39, s43
	s_addc_u32 s40, s42, 0
	s_mul_i32 s38, s5, s38
	s_add_u32 s38, s39, s38
	s_addc_u32 s39, 0, s40
	s_add_u32 s37, s37, s38
	s_addc_u32 s5, s5, s39
	s_mul_i32 s38, s1, s5
	s_mul_hi_u32 s39, s1, s37
	s_add_i32 s38, s39, s38
	s_mul_i32 s4, s4, s37
	s_add_i32 s38, s38, s4
	s_mul_i32 s1, s1, s37
	s_mul_hi_u32 s39, s5, s1
	s_mul_i32 s40, s5, s1
	s_mul_i32 s42, s37, s38
	s_mul_hi_u32 s1, s37, s1
	s_mul_hi_u32 s41, s37, s38
	s_add_u32 s1, s1, s42
	s_addc_u32 s41, 0, s41
	s_add_u32 s1, s1, s40
	s_mul_hi_u32 s4, s5, s38
	s_addc_u32 s1, s41, s39
	s_addc_u32 s4, s4, 0
	s_mul_i32 s38, s5, s38
	s_add_u32 s1, s1, s38
	s_addc_u32 s4, 0, s4
	s_add_u32 s1, s37, s1
	v_lshl_add_u64 v[8:9], v[12:13], 0, v[10:11]
	s_addc_u32 s37, s5, s4
	v_xor_b32_e32 v20, v8, v10
	v_xor_b32_e32 v11, v9, v10
	v_mad_u64_u32 v[8:9], s[4:5], v20, s37, 0
	v_mul_hi_u32 v12, v20, s1
	v_mov_b32_e32 v13, 0
	v_lshl_add_u64 v[8:9], v[12:13], 0, v[8:9]
	v_mad_u64_u32 v[18:19], s[4:5], v11, s1, 0
	v_add_co_u32_e32 v8, vcc, v8, v18
	v_mad_u64_u32 v[12:13], s[4:5], v11, s37, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v19, vcc
	v_mov_b32_e32 v9, s0
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[12:13]
	v_mul_lo_u32 v12, s35, v8
	v_mul_lo_u32 v13, s34, v9
	v_mad_u64_u32 v[8:9], s[0:1], s34, v8, 0
	v_add3_u32 v9, v9, v13, v12
	v_sub_u32_e32 v12, v11, v9
	v_mov_b32_e32 v13, s35
	v_sub_co_u32_e32 v8, vcc, v20, v8
	s_nop 1
	v_subb_co_u32_e64 v12, s[0:1], v12, v13, vcc
	v_subrev_co_u32_e64 v18, s[0:1], s34, v8
	v_subb_co_u32_e32 v9, vcc, v11, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[4:5], 0, v12, s[0:1]
	v_cmp_le_u32_e64 s[4:5], s35, v19
	v_subb_co_u32_e64 v12, s[0:1], v12, v13, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s34, v18
	v_subrev_co_u32_e64 v13, s[0:1], s34, v18
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s35, v19
	v_subbrev_co_u32_e64 v12, s[0:1], 0, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v20, v20, v21, s[4:5]
	v_cmp_le_u32_e32 vcc, s35, v9
	v_cmp_ne_u32_e64 s[0:1], 0, v20
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v8
	v_cndmask_b32_e64 v12, v19, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v9
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v11, v18, v13, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v8, v8, v11, vcc
	v_cndmask_b32_e32 v9, v9, v12, vcc
	v_xor_b32_e32 v8, v8, v10
	v_xor_b32_e32 v9, v9, v10
	v_sub_co_u32_e32 v8, vcc, v8, v10
        ; implicit-def: $vgpr12_vgpr13
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v9, v10, vcc
.LBB0_20:        ; %Flow22
	.loc	1 0 37 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:37
	s_or_saveexec_b64 s[0:1], s[26:27]
	v_cvt_f32_u32_e32 v18, s53
	s_mul_hi_u32 s4, s16, s48
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 49 37 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	v_rcp_iflag_f32_e32 v8, v18
	s_sub_i32 s5, 0, s53
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	v_mul_lo_u32 v9, s5, v8
	v_mul_hi_u32 v9, v8, v9
	v_add_u32_e32 v8, v8, v9
	v_mul_hi_u32 v8, v12, v8
	v_mul_lo_u32 v8, v8, s53
	v_sub_u32_e32 v8, v12, v8
	v_subrev_u32_e32 v9, s53, v8
	v_cmp_le_u32_e32 vcc, s53, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_subrev_u32_e32 v9, s53, v8
	v_cmp_le_u32_e32 vcc, s53, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_mov_b32_e32 v9, 0
.LBB0_22:
	.loc	1 0 37 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:37
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s27, s36, s4
	s_mul_i32 s26, s16, s48
	v_mov_b32_e32 v23, 0
	.loc	1 49 17 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	s_and_saveexec_b64 s[34:35], s[28:29]
	s_cbranch_execz .LBB0_32
; %bb.23:
	.loc	1 49 38 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:38
	v_or_b32_e32 v10, s13, v5
	s_mov_b32 s0, 0
	v_cmp_ne_u32_e32 vcc, 0, v10
        ; implicit-def: $vgpr10_vgpr11
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_25
; %bb.24:
	s_ashr_i32 s36, s13, 31
	s_add_u32 s38, s12, s36
	s_mov_b32 s37, s36
	s_addc_u32 s39, s13, s36
	s_xor_b64 s[38:39], s[38:39], s[36:37]
	v_cvt_f32_u32_e32 v10, s38
	v_cvt_f32_u32_e32 v11, s39
	s_sub_u32 s1, 0, s38
	s_subb_u32 s37, 0, s39
	v_mov_b32_e32 v13, 0
	v_fmamk_f32 v10, v11, 0x4f800000, v10
	v_rcp_f32_e32 v10, v10
	s_nop 0
	v_mul_f32_e32 v10, 0x5f7ffffc, v10
	v_mul_f32_e32 v11, 0x2f800000, v10
	v_trunc_f32_e32 v11, v11
	v_fmamk_f32 v10, v11, 0xcf800000, v10
	v_cvt_u32_f32_e32 v11, v11
	v_cvt_u32_f32_e32 v10, v10
	v_readfirstlane_b32 s40, v11
	v_readfirstlane_b32 s41, v10
	s_mul_i32 s42, s1, s40
	s_mul_hi_u32 s44, s1, s41
	s_mul_i32 s43, s37, s41
	s_add_i32 s42, s44, s42
	s_add_i32 s42, s42, s43
	s_mul_i32 s45, s1, s41
	s_mul_i32 s44, s41, s42
	s_mul_hi_u32 s46, s41, s45
	s_mul_hi_u32 s43, s41, s42
	s_add_u32 s44, s46, s44
	s_addc_u32 s43, 0, s43
	s_mul_hi_u32 s47, s40, s45
	s_mul_i32 s45, s40, s45
	s_add_u32 s44, s44, s45
	s_mul_hi_u32 s46, s40, s42
	s_addc_u32 s43, s43, s47
	s_addc_u32 s44, s46, 0
	s_mul_i32 s42, s40, s42
	s_add_u32 s42, s43, s42
	s_addc_u32 s43, 0, s44
	s_add_u32 s41, s41, s42
	s_addc_u32 s40, s40, s43
	s_mul_i32 s42, s1, s40
	s_mul_hi_u32 s43, s1, s41
	s_add_i32 s42, s43, s42
	s_mul_i32 s37, s37, s41
	s_add_i32 s42, s42, s37
	s_mul_i32 s1, s1, s41
	s_mul_hi_u32 s43, s40, s1
	s_mul_i32 s44, s40, s1
	s_mul_i32 s46, s41, s42
	s_mul_hi_u32 s1, s41, s1
	s_mul_hi_u32 s45, s41, s42
	s_add_u32 s1, s1, s46
	s_addc_u32 s45, 0, s45
	s_add_u32 s1, s1, s44
	s_mul_hi_u32 s37, s40, s42
	s_addc_u32 s1, s45, s43
	s_addc_u32 s37, s37, 0
	s_mul_i32 s42, s40, s42
	s_add_u32 s1, s1, s42
	v_ashrrev_i32_e32 v10, 31, v5
	s_addc_u32 s37, 0, s37
	v_mov_b32_e32 v11, v10
	s_add_u32 s1, s41, s1
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[10:11]
	s_addc_u32 s37, s40, s37
	v_xor_b32_e32 v19, v4, v10
	v_xor_b32_e32 v11, v5, v10
	v_mad_u64_u32 v[4:5], s[40:41], v19, s37, 0
	v_mul_hi_u32 v12, v19, s1
	v_lshl_add_u64 v[4:5], v[12:13], 0, v[4:5]
	v_mad_u64_u32 v[20:21], s[40:41], v11, s1, 0
	v_add_co_u32_e32 v4, vcc, v4, v20
	v_mad_u64_u32 v[12:13], s[40:41], v11, s37, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v21, vcc
	v_mov_b32_e32 v5, s0
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[12:13]
	v_mul_lo_u32 v20, s39, v4
	v_mul_lo_u32 v21, s38, v5
	v_mad_u64_u32 v[12:13], s[0:1], s38, v4, 0
	v_add3_u32 v22, v13, v21, v20
	v_sub_u32_e32 v13, v11, v22
	v_mov_b32_e32 v20, s39
	v_sub_co_u32_e32 v19, vcc, v19, v12
	s_nop 1
	v_subb_co_u32_e64 v12, s[0:1], v13, v20, vcc
	v_subrev_co_u32_e64 v13, s[0:1], s38, v19
	v_subb_co_u32_e32 v11, vcc, v11, v22, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[0:1], 0, v12, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s39, v12
	v_cmp_le_u32_e32 vcc, s39, v11
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s38, v13
	s_nop 1
	v_cndmask_b32_e64 v13, 0, -1, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s39, v12
	s_nop 1
	v_cndmask_b32_e64 v23, v20, v13, s[0:1]
	v_lshl_add_u64 v[12:13], v[4:5], 0, 2
	v_lshl_add_u64 v[20:21], v[4:5], 0, 1
	v_cmp_ne_u32_e64 s[0:1], 0, v23
	s_nop 1
	v_cndmask_b32_e64 v13, v21, v13, s[0:1]
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s38, v19
	s_nop 1
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s39, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v21, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v11, v20, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v11, vcc
	v_xor_b32_e32 v11, s36, v10
	v_cndmask_b32_e32 v5, v5, v13, vcc
	v_xor_b32_e32 v4, v4, v11
	v_xor_b32_e32 v5, v5, v11
	v_sub_co_u32_e32 v10, vcc, v4, v11
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v5, v11, vcc
        ; implicit-def: $vgpr4_vgpr5
.LBB0_25:        ; %Flow20
	.loc	1 0 38        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:38
	s_andn2_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_27
; %bb.26:
	.loc	1 49 38 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:38
	v_rcp_iflag_f32_e32 v5, v17
	s_sub_i32 s4, 0, s12
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v10, s4, v5
	v_mul_hi_u32 v10, v5, v10
	v_add_u32_e32 v5, v5, v10
	v_mul_hi_u32 v5, v4, v5
	v_mul_lo_u32 v10, v5, s12
	v_sub_u32_e32 v4, v4, v10
	v_add_u32_e32 v11, 1, v5
	v_subrev_u32_e32 v10, s12, v4
	v_cmp_le_u32_e32 vcc, s12, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v10, vcc
	v_cndmask_b32_e32 v5, v5, v11, vcc
	v_add_u32_e32 v10, 1, v5
	v_cmp_le_u32_e32 vcc, s12, v4
	v_mov_b32_e32 v11, 0
	s_nop 0
	v_cndmask_b32_e32 v10, v5, v10, vcc
.LBB0_27:
	.loc	1 0 38 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:38
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 37 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	v_or_b32_e32 v4, s52, v11
	s_mov_b32 s0, 0
	v_cmp_ne_u32_e32 vcc, 0, v4
        ; implicit-def: $vgpr4_vgpr5
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[36:37], exec, s[4:5]
	s_cbranch_execz .LBB0_29
; %bb.28:
	s_ashr_i32 s4, s52, 31
	s_add_u32 s38, s53, s4
	s_mov_b32 s5, s4
	s_addc_u32 s39, s52, s4
	s_xor_b64 s[38:39], s[38:39], s[4:5]
	v_cvt_f32_u32_e32 v4, s38
	v_cvt_f32_u32_e32 v5, s39
	s_sub_u32 s1, 0, s38
	s_subb_u32 s4, 0, s39
	v_ashrrev_i32_e32 v12, 31, v11
	v_fmamk_f32 v4, v5, 0x4f800000, v4
	v_rcp_f32_e32 v4, v4
	v_mov_b32_e32 v13, v12
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmamk_f32 v4, v5, 0xcf800000, v4
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v4, v4
	v_readfirstlane_b32 s5, v5
	v_readfirstlane_b32 s40, v4
	s_mul_i32 s41, s1, s5
	s_mul_hi_u32 s43, s1, s40
	s_mul_i32 s42, s4, s40
	s_add_i32 s41, s43, s41
	s_add_i32 s41, s41, s42
	s_mul_i32 s44, s1, s40
	s_mul_i32 s43, s40, s41
	s_mul_hi_u32 s45, s40, s44
	s_mul_hi_u32 s42, s40, s41
	s_add_u32 s43, s45, s43
	s_addc_u32 s42, 0, s42
	s_mul_hi_u32 s46, s5, s44
	s_mul_i32 s44, s5, s44
	s_add_u32 s43, s43, s44
	s_mul_hi_u32 s45, s5, s41
	s_addc_u32 s42, s42, s46
	s_addc_u32 s43, s45, 0
	s_mul_i32 s41, s5, s41
	s_add_u32 s41, s42, s41
	s_addc_u32 s42, 0, s43
	s_add_u32 s40, s40, s41
	s_addc_u32 s5, s5, s42
	s_mul_i32 s41, s1, s5
	s_mul_hi_u32 s42, s1, s40
	s_add_i32 s41, s42, s41
	s_mul_i32 s4, s4, s40
	s_add_i32 s41, s41, s4
	s_mul_i32 s1, s1, s40
	s_mul_hi_u32 s42, s5, s1
	s_mul_i32 s43, s5, s1
	s_mul_i32 s45, s40, s41
	s_mul_hi_u32 s1, s40, s1
	s_mul_hi_u32 s44, s40, s41
	s_add_u32 s1, s1, s45
	s_addc_u32 s44, 0, s44
	s_add_u32 s1, s1, s43
	s_mul_hi_u32 s4, s5, s41
	s_addc_u32 s1, s44, s42
	s_addc_u32 s4, s4, 0
	s_mul_i32 s41, s5, s41
	s_add_u32 s1, s1, s41
	s_addc_u32 s4, 0, s4
	s_add_u32 s1, s40, s1
	v_lshl_add_u64 v[4:5], v[10:11], 0, v[12:13]
	s_addc_u32 s40, s5, s4
	v_xor_b32_e32 v19, v4, v12
	v_xor_b32_e32 v13, v5, v12
	v_mad_u64_u32 v[4:5], s[4:5], v19, s40, 0
	v_mul_hi_u32 v10, v19, s1
	v_mov_b32_e32 v11, 0
	v_lshl_add_u64 v[4:5], v[10:11], 0, v[4:5]
	v_mad_u64_u32 v[20:21], s[4:5], v13, s1, 0
	v_add_co_u32_e32 v4, vcc, v4, v20
	v_mad_u64_u32 v[10:11], s[4:5], v13, s40, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v21, vcc
	v_mov_b32_e32 v5, s0
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[10:11]
	v_mul_lo_u32 v10, s39, v4
	v_mul_lo_u32 v11, s38, v5
	v_mad_u64_u32 v[4:5], s[0:1], s38, v4, 0
	v_add3_u32 v5, v5, v11, v10
	v_sub_u32_e32 v10, v13, v5
	v_mov_b32_e32 v11, s39
	v_sub_co_u32_e32 v4, vcc, v19, v4
	s_nop 1
	v_subb_co_u32_e64 v10, s[0:1], v10, v11, vcc
	v_subrev_co_u32_e64 v19, s[0:1], s38, v4
	v_subb_co_u32_e32 v5, vcc, v13, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[4:5], 0, v10, s[0:1]
	v_cmp_le_u32_e64 s[4:5], s39, v20
	v_subb_co_u32_e64 v10, s[0:1], v10, v11, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s38, v19
	v_subrev_co_u32_e64 v11, s[0:1], s38, v19
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s39, v20
	v_subbrev_co_u32_e64 v10, s[0:1], 0, v10, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v21, v21, v22, s[4:5]
	v_cmp_le_u32_e32 vcc, s39, v5
	v_cmp_ne_u32_e64 s[0:1], 0, v21
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s38, v4
	v_cndmask_b32_e64 v10, v20, v10, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s39, v5
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v20, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_cndmask_b32_e64 v10, v19, v11, s[0:1]
	v_cndmask_b32_e32 v4, v4, v10, vcc
	v_xor_b32_e32 v4, v4, v12
	v_xor_b32_e32 v5, v5, v12
	v_sub_co_u32_e32 v4, vcc, v4, v12
        ; implicit-def: $vgpr10_vgpr11
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v5, v12, vcc
.LBB0_29:        ; %Flow19
	.loc	1 0 37 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:37
	s_andn2_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_31
; %bb.30:
	.loc	1 49 37 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	v_rcp_iflag_f32_e32 v4, v18
	s_sub_i32 s4, 0, s53
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	v_mul_lo_u32 v5, s4, v4
	v_mul_hi_u32 v5, v4, v5
	v_add_u32_e32 v4, v4, v5
	v_mul_hi_u32 v4, v10, v4
	v_mul_lo_u32 v4, v4, s53
	v_sub_u32_e32 v4, v10, v4
	v_subrev_u32_e32 v5, s53, v4
	v_cmp_le_u32_e32 vcc, s53, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s53, v4
	v_cmp_le_u32_e32 vcc, s53, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_mov_b32_e32 v5, 0
.LBB0_31:
	.loc	1 0 37 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:37
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 25 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:25
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 49 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	global_load_dword v23, v[4:5], off
.LBB0_32:        ; %Flow21
	.loc	1 0 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v24, 0
	.loc	1 49 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 49 25        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:25
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[6:7]
	.loc	1 49 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	global_load_dword v24, v[4:5], off
.LBB0_34:
	.loc	1 0 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 53 17 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 0 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	.loc	1 53 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	global_load_dword v19, v[2:3], off
.LBB0_36:
	.loc	1 0 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v22, 0
	.loc	1 53 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 53 25        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:25
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[8:9]
	.loc	1 53 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	global_load_dword v22, v[4:5], off
.LBB0_38:
	.loc	1 0 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 5 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_add_i32 s54, s50, 0xfffffc00
	s_cmp_lt_i32 s54, 1
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	s_cbranch_scc1 .LBB0_78
; %bb.39:        ; %.lr.ph.preheader
	.loc	1 43 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	v_add_u32_e32 v2, s33, v14
	v_add_u32_e32 v25, 0x400, v2
	v_rcp_iflag_f32_e32 v2, v15
	s_sub_i32 s0, 0, s14
	s_mov_b32 s55, 0
	v_mov_b32_e32 v20, 0
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mov_b32_e32 v21, 0
	s_ashr_i32 s28, s15, 31
	s_mov_b32 s56, 0x3fb8aa3b
	v_mul_lo_u32 v4, s0, v2
	v_mul_hi_u32 v4, v2, v4
	s_mov_b32 s57, 0xc2ce8ed0
	s_mov_b32 s58, 0x42b17218
	v_add_u32_e32 v26, v2, v4
	v_mov_b32_e32 v27, 0x7f800000
	s_mov_b32 s59, 0
	s_branch .LBB0_41
.LBB0_40:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 16 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 46 16 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:46:16
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v5, s51
	v_cndmask_b32_e64 v8, 0, v5, s[22:23]
	.loc	1 47 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:47:16
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v8, v16, v8
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_mul_f32_e32 v9, 0x3fb8aa3b, v8
	v_fma_f32 v10, v8, s56, -v9
	v_rndne_f32_e32 v9, v9
	v_fmac_f32_e32 v10, 0x32a5705f, v8
	v_fma_f32 v11, v8, s56, -v9
	v_add_f32_e32 v10, v11, v10
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v9, v9
	.loc	1 46 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:46:16
	v_cndmask_b32_e64 v5, 0, v5, s[24:25]
	.loc	1 47 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:47:16
	v_sub_f32_e32 v1, v1, v5
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_cmp_ngt_f32_e32 vcc, s57, v8
	v_ldexp_f32 v5, v10, v9
	v_mul_f32_e32 v9, 0x3fb8aa3b, v1
	v_fma_f32 v10, v1, s56, -v9
	v_rndne_f32_e32 v9, v9
	v_fmac_f32_e32 v10, 0x32a5705f, v1
	v_fma_f32 v11, v1, s56, -v9
	v_add_f32_e32 v10, v11, v10
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v9, v9
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cmp_nlt_f32_e32 vcc, s58, v8
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_addk_i32 s59, 0x400
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_ldexp_f32 v8, v10, v9
	v_cndmask_b32_e32 v5, v27, v5, vcc
	.loc	1 51 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:51:17
	v_add_f32_e32 v9, 0x3089705f, v23
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_div_scale_f32 v10, s[0:1], v9, v9, v5
	v_rcp_f32_e32 v11, v10
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_cmp_ngt_f32_e32 vcc, s57, v1
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v16, v28
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_cmp_nlt_f32_e32 vcc, s58, v1
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_cndmask_b32_e32 v1, v27, v8, vcc
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_div_scale_f32 v12, vcc, v5, v9, v5
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	.loc	1 51 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:51:17
	v_add_f32_e32 v8, 0x3089705f, v24
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	v_div_scale_f32 v12, s[0:1], v8, v8, v1
	v_rcp_f32_e32 v14, v12
	v_div_fmas_f32 v10, v10, v11, v13
	v_div_fixup_f32 v5, v10, v9, v5
	.loc	1 54 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:54:17
	v_mul_f32_e32 v5, v5, v19
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_fma_f32 v9, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v9, v14
	v_div_scale_f32 v9, vcc, v1, v8, v1
	v_mul_f32_e32 v10, v9, v14
	v_fma_f32 v11, -v12, v10, v9
	v_fmac_f32_e32 v10, v11, v14
	v_fma_f32 v9, -v12, v10, v9
	v_div_fmas_f32 v9, v9, v14, v10
	v_div_fixup_f32 v1, v9, v8, v1
	.loc	1 54 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:54:17
	v_mul_f32_e32 v1, v1, v22
	.loc	1 56 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:56:17
	v_cndmask_b32_e64 v5, 0, v5, s[22:23]
	v_cndmask_b32_e64 v1, 0, v1, s[24:25]
	.loc	1 58 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:58:17
	v_add_f32_e32 v5, v20, v5
	v_add_f32_e32 v1, v21, v1
	.loc	1 59 27        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:59:27
	s_and_b64 vcc, s[18:19], s[20:21]
	.loc	1 59 18 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:59:18
	v_cndmask_b32_e32 v20, v20, v5, vcc
	v_cndmask_b32_e32 v21, v21, v1, vcc
	.loc	1 33 5 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_cmp_lt_i32 s59, s54
	s_mov_b64 s[22:23], s[34:35]
	s_mov_b64 s[24:25], s[36:37]
	s_mov_b64 s[20:21], s[30:31]
	v_mov_b32_e32 v22, v4
	v_mov_b32_e32 v19, v7
	v_mov_b32_e32 v24, v6
	v_mov_b32_e32 v1, v29
	s_cbranch_scc0 .LBB0_77
.LBB0_41:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 35 19        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:35:19
	v_add_u32_e32 v10, s59, v25
	.loc	1 39 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[6:7], s[26:27], 0, v[10:11]
	.loc	1 43 36        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:36
	v_or_b32_e32 v2, s15, v7
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr4_vgpr5
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[30:31], exec, s[0:1]
	s_cbranch_execz .LBB0_43
; %bb.42:        ;   in Loop: Header=BB0_41 Depth=1
	s_add_u32 s0, s14, s28
	s_mov_b32 s29, s28
	s_addc_u32 s1, s15, s28
	s_xor_b64 s[34:35], s[0:1], s[28:29]
	v_cvt_f32_u32_e32 v2, s34
	v_cvt_f32_u32_e32 v4, s35
	s_sub_u32 s0, 0, s34
	s_subb_u32 s1, 0, s35
	v_ashrrev_i32_e32 v8, 31, v7
	v_fmac_f32_e32 v2, 0x4f800000, v4
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v9, v8
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v4, 0x2f800000, v2
	v_trunc_f32_e32 v4, v4
	v_fmac_f32_e32 v2, 0xcf800000, v4
	v_cvt_u32_f32_e32 v4, v4
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s4, v4
	v_readfirstlane_b32 s5, v2
	s_mul_i32 s29, s0, s4
	s_mul_hi_u32 s37, s0, s5
	s_mul_i32 s36, s1, s5
	s_add_i32 s29, s37, s29
	s_add_i32 s29, s29, s36
	s_mul_i32 s38, s0, s5
	s_mul_i32 s37, s5, s29
	s_mul_hi_u32 s39, s5, s38
	s_mul_hi_u32 s36, s5, s29
	s_add_u32 s37, s39, s37
	s_addc_u32 s36, 0, s36
	s_mul_hi_u32 s40, s4, s38
	s_mul_i32 s38, s4, s38
	s_add_u32 s37, s37, s38
	s_mul_hi_u32 s39, s4, s29
	s_addc_u32 s36, s36, s40
	s_addc_u32 s37, s39, 0
	s_mul_i32 s29, s4, s29
	s_add_u32 s29, s36, s29
	s_addc_u32 s36, 0, s37
	s_add_u32 s5, s5, s29
	s_addc_u32 s4, s4, s36
	s_mul_i32 s29, s0, s4
	s_mul_hi_u32 s36, s0, s5
	s_add_i32 s29, s36, s29
	s_mul_i32 s1, s1, s5
	s_add_i32 s29, s29, s1
	s_mul_i32 s0, s0, s5
	s_mul_hi_u32 s36, s4, s0
	s_mul_i32 s37, s4, s0
	s_mul_i32 s39, s5, s29
	s_mul_hi_u32 s0, s5, s0
	s_mul_hi_u32 s38, s5, s29
	s_add_u32 s0, s0, s39
	s_addc_u32 s38, 0, s38
	s_add_u32 s0, s0, s37
	s_mul_hi_u32 s1, s4, s29
	s_addc_u32 s0, s38, s36
	s_addc_u32 s1, s1, 0
	s_mul_i32 s29, s4, s29
	s_add_u32 s0, s0, s29
	s_addc_u32 s1, 0, s1
	s_add_u32 s5, s5, s0
	v_lshl_add_u64 v[4:5], v[6:7], 0, v[8:9]
	s_addc_u32 s4, s4, s1
	v_xor_b32_e32 v11, v4, v8
	v_xor_b32_e32 v9, v5, v8
	v_mad_u64_u32 v[4:5], s[0:1], v11, s4, 0
	v_mul_hi_u32 v2, v11, s5
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[4:5]
	v_mad_u64_u32 v[14:15], s[0:1], v9, s5, 0
	v_add_co_u32_e32 v2, vcc, v4, v14
	v_mad_u64_u32 v[12:13], s[0:1], v9, s4, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v15, vcc
	v_mov_b32_e32 v5, s55
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[12:13]
	v_mul_lo_u32 v2, s35, v4
	v_mul_lo_u32 v12, s34, v5
	v_mad_u64_u32 v[4:5], s[0:1], s34, v4, 0
	v_add3_u32 v2, v5, v12, v2
	v_sub_u32_e32 v5, v9, v2
	v_mov_b32_e32 v12, s35
	v_sub_co_u32_e32 v4, vcc, v11, v4
	s_nop 1
	v_subb_co_u32_e64 v5, s[0:1], v5, v12, vcc
	v_subrev_co_u32_e64 v11, s[0:1], s34, v4
	v_subb_co_u32_e32 v2, vcc, v9, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v13, s[4:5], 0, v5, s[0:1]
	v_cmp_le_u32_e64 s[4:5], s35, v13
	v_subb_co_u32_e64 v5, s[0:1], v5, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s34, v11
	v_subrev_co_u32_e64 v12, s[0:1], s34, v11
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s35, v13
	v_subbrev_co_u32_e64 v5, s[0:1], 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v15, s[4:5]
	v_cmp_le_u32_e32 vcc, s35, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v14
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v4
	v_cndmask_b32_e64 v5, v13, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v2
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e64 v5, v11, v12, s[0:1]
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_xor_b32_e32 v4, v4, v8
	v_xor_b32_e32 v2, v2, v8
	v_sub_co_u32_e32 v4, vcc, v4, v8
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v2, v8, vcc
.LBB0_43:        ; %Flow16
        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 36 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_45
; %bb.44:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 43 36 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:36
	v_mul_hi_u32 v2, v6, v26
	v_mul_lo_u32 v2, v2, s14
	v_sub_u32_e32 v2, v6, v2
	v_subrev_u32_e32 v4, s14, v2
	v_cmp_le_u32_e32 vcc, s14, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_subrev_u32_e32 v4, s14, v2
	v_cmp_le_u32_e32 vcc, s14, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_mov_b64_e32 v[4:5], v[2:3]
.LBB0_45:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 36 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:16
	v_lshl_add_u64 v[12:13], v[6:7], 0, s[16:17]
	.loc	1 43 36        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:36
	v_or_b32_e32 v2, s15, v13
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[30:31], exec, s[0:1]
	s_cbranch_execz .LBB0_47
; %bb.46:        ;   in Loop: Header=BB0_41 Depth=1
	s_add_u32 s0, s14, s28
	s_mov_b32 s29, s28
	s_addc_u32 s1, s15, s28
	s_xor_b64 s[34:35], s[0:1], s[28:29]
	v_cvt_f32_u32_e32 v2, s34
	v_cvt_f32_u32_e32 v8, s35
	s_sub_u32 s0, 0, s34
	s_subb_u32 s1, 0, s35
	v_ashrrev_i32_e32 v14, 31, v13
	v_fmac_f32_e32 v2, 0x4f800000, v8
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v15, v14
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v8, 0x2f800000, v2
	v_trunc_f32_e32 v8, v8
	v_fmac_f32_e32 v2, 0xcf800000, v8
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s4, v8
	v_readfirstlane_b32 s5, v2
	s_mul_i32 s29, s0, s4
	s_mul_hi_u32 s37, s0, s5
	s_mul_i32 s36, s1, s5
	s_add_i32 s29, s37, s29
	s_add_i32 s29, s29, s36
	s_mul_i32 s38, s0, s5
	s_mul_i32 s37, s5, s29
	s_mul_hi_u32 s39, s5, s38
	s_mul_hi_u32 s36, s5, s29
	s_add_u32 s37, s39, s37
	s_addc_u32 s36, 0, s36
	s_mul_hi_u32 s40, s4, s38
	s_mul_i32 s38, s4, s38
	s_add_u32 s37, s37, s38
	s_mul_hi_u32 s39, s4, s29
	s_addc_u32 s36, s36, s40
	s_addc_u32 s37, s39, 0
	s_mul_i32 s29, s4, s29
	s_add_u32 s29, s36, s29
	s_addc_u32 s36, 0, s37
	s_add_u32 s5, s5, s29
	s_addc_u32 s4, s4, s36
	s_mul_i32 s29, s0, s4
	s_mul_hi_u32 s36, s0, s5
	s_add_i32 s29, s36, s29
	s_mul_i32 s1, s1, s5
	s_add_i32 s29, s29, s1
	s_mul_i32 s0, s0, s5
	s_mul_hi_u32 s36, s4, s0
	s_mul_i32 s37, s4, s0
	s_mul_i32 s39, s5, s29
	s_mul_hi_u32 s0, s5, s0
	s_mul_hi_u32 s38, s5, s29
	s_add_u32 s0, s0, s39
	s_addc_u32 s38, 0, s38
	s_add_u32 s0, s0, s37
	s_mul_hi_u32 s1, s4, s29
	s_addc_u32 s0, s38, s36
	s_addc_u32 s1, s1, 0
	s_mul_i32 s29, s4, s29
	s_add_u32 s0, s0, s29
	s_addc_u32 s1, 0, s1
	s_add_u32 s5, s5, s0
	v_lshl_add_u64 v[8:9], v[12:13], 0, v[14:15]
	s_addc_u32 s4, s4, s1
	v_xor_b32_e32 v15, v8, v14
	v_xor_b32_e32 v11, v9, v14
	v_mad_u64_u32 v[8:9], s[0:1], v15, s4, 0
	v_mul_hi_u32 v2, v15, s5
	v_lshl_add_u64 v[8:9], v[2:3], 0, v[8:9]
	v_mad_u64_u32 v[30:31], s[0:1], v11, s5, 0
	v_add_co_u32_e32 v2, vcc, v8, v30
	v_mad_u64_u32 v[28:29], s[0:1], v11, s4, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v31, vcc
	v_mov_b32_e32 v9, s55
	s_nop 0
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[28:29]
	v_mul_lo_u32 v2, s35, v8
	v_mul_lo_u32 v28, s34, v9
	v_mad_u64_u32 v[8:9], s[0:1], s34, v8, 0
	v_add3_u32 v2, v9, v28, v2
	v_sub_u32_e32 v9, v11, v2
	v_mov_b32_e32 v28, s35
	v_sub_co_u32_e32 v8, vcc, v15, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[0:1], v9, v28, vcc
	v_subrev_co_u32_e64 v15, s[0:1], s34, v8
	v_subb_co_u32_e32 v2, vcc, v11, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v29, s[4:5], 0, v9, s[0:1]
	v_cmp_le_u32_e64 s[4:5], s35, v29
	v_subb_co_u32_e64 v9, s[0:1], v9, v28, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v30, 0, -1, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s34, v15
	v_subrev_co_u32_e64 v28, s[0:1], s34, v15
	s_nop 0
	v_cndmask_b32_e64 v31, 0, -1, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s35, v29
	v_subbrev_co_u32_e64 v9, s[0:1], 0, v9, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v30, v30, v31, s[4:5]
	v_cmp_le_u32_e32 vcc, s35, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v30
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v8
	v_cndmask_b32_e64 v9, v29, v9, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v2
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v29, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v9, vcc
	v_cndmask_b32_e64 v9, v15, v28, s[0:1]
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_xor_b32_e32 v8, v8, v14
	v_xor_b32_e32 v2, v2, v14
	v_sub_co_u32_e32 v8, vcc, v8, v14
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v2, v14, vcc
.LBB0_47:        ; %Flow15
        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 36 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 43 36 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:36
	v_mul_hi_u32 v2, v12, v26
	v_mul_lo_u32 v2, v2, s14
	v_sub_u32_e32 v2, v12, v2
	v_subrev_u32_e32 v8, s14, v2
	v_cmp_le_u32_e32 vcc, s14, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v8, vcc
	v_subrev_u32_e32 v8, s14, v2
	v_cmp_le_u32_e32 vcc, s14, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v8, vcc
	v_mov_b64_e32 v[8:9], v[2:3]
.LBB0_49:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 36 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 35 19 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[30:31], s50, v10
	.loc	1 41 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[34:35], s[14:15], v[6:7]
	.loc	1 43 92        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:92
	s_and_b64 s[0:1], s[30:31], s[34:35]
	s_and_b64 s[38:39], s[18:19], s[0:1]
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	.loc	1 43 16 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_51
; %bb.50:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:16
	v_lshl_add_u64 v[10:11], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	global_load_dword v28, v[10:11], off
.LBB0_51:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[36:37], s[14:15], v[12:13]
	.loc	1 43 92        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:92
	s_and_b64 s[0:1], s[30:31], s[36:37]
	s_and_b64 s[40:41], s[18:19], s[0:1]
	.loc	1 43 16 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 43 24        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:24
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 43 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	global_load_dword v29, v[10:11], off
.LBB0_53:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 38 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:38
	v_or_b32_e32 v2, s13, v13
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr14_vgpr15
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[4:5], exec, s[0:1]
	s_cbranch_execz .LBB0_55
; %bb.54:        ;   in Loop: Header=BB0_41 Depth=1
	s_ashr_i32 s42, s13, 31
	s_add_u32 s0, s12, s42
	s_mov_b32 s43, s42
	s_addc_u32 s1, s13, s42
	s_xor_b64 s[44:45], s[0:1], s[42:43]
	v_cvt_f32_u32_e32 v2, s44
	v_cvt_f32_u32_e32 v10, s45
	s_sub_u32 s0, 0, s44
	s_subb_u32 s1, 0, s45
	v_fmac_f32_e32 v2, 0x4f800000, v10
	v_rcp_f32_e32 v2, v2
	s_nop 0
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v10, 0x2f800000, v2
	v_trunc_f32_e32 v10, v10
	v_fmac_f32_e32 v2, 0xcf800000, v10
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s29, v10
	v_readfirstlane_b32 s43, v2
	s_mul_i32 s46, s0, s29
	s_mul_hi_u32 s60, s0, s43
	s_mul_i32 s47, s1, s43
	s_add_i32 s46, s60, s46
	s_add_i32 s46, s46, s47
	s_mul_i32 s61, s0, s43
	s_mul_i32 s60, s43, s46
	s_mul_hi_u32 s62, s43, s61
	s_mul_hi_u32 s47, s43, s46
	s_add_u32 s60, s62, s60
	s_addc_u32 s47, 0, s47
	s_mul_hi_u32 s63, s29, s61
	s_mul_i32 s61, s29, s61
	s_add_u32 s60, s60, s61
	s_mul_hi_u32 s62, s29, s46
	s_addc_u32 s47, s47, s63
	s_addc_u32 s60, s62, 0
	s_mul_i32 s46, s29, s46
	s_add_u32 s46, s47, s46
	s_addc_u32 s47, 0, s60
	s_add_u32 s43, s43, s46
	s_addc_u32 s29, s29, s47
	s_mul_i32 s46, s0, s29
	s_mul_hi_u32 s47, s0, s43
	s_add_i32 s46, s47, s46
	s_mul_i32 s1, s1, s43
	s_add_i32 s46, s46, s1
	s_mul_i32 s0, s0, s43
	s_mul_hi_u32 s47, s29, s0
	s_mul_i32 s60, s29, s0
	s_mul_i32 s62, s43, s46
	s_mul_hi_u32 s0, s43, s0
	s_mul_hi_u32 s61, s43, s46
	s_add_u32 s0, s0, s62
	s_addc_u32 s61, 0, s61
	s_add_u32 s0, s0, s60
	s_mul_hi_u32 s1, s29, s46
	s_addc_u32 s0, s61, s47
	s_addc_u32 s1, s1, 0
	s_mul_i32 s46, s29, s46
	s_add_u32 s0, s0, s46
	v_ashrrev_i32_e32 v10, 31, v13
	s_addc_u32 s1, 0, s1
	v_mov_b32_e32 v11, v10
	s_add_u32 s43, s43, s0
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[10:11]
	s_addc_u32 s29, s29, s1
	v_xor_b32_e32 v32, v12, v10
	v_xor_b32_e32 v11, v13, v10
	v_mad_u64_u32 v[12:13], s[0:1], v32, s29, 0
	v_mul_hi_u32 v2, v32, s43
	v_lshl_add_u64 v[12:13], v[2:3], 0, v[12:13]
	v_mad_u64_u32 v[30:31], s[0:1], v11, s43, 0
	v_add_co_u32_e32 v2, vcc, v12, v30
	v_mad_u64_u32 v[14:15], s[0:1], v11, s29, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v31, vcc
	v_mov_b32_e32 v13, s55
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[14:15]
	v_mul_lo_u32 v2, s45, v12
	v_mul_lo_u32 v30, s44, v13
	v_mad_u64_u32 v[14:15], s[0:1], s44, v12, 0
	v_add3_u32 v2, v15, v30, v2
	v_sub_u32_e32 v15, v11, v2
	v_mov_b32_e32 v30, s45
	v_sub_co_u32_e32 v32, vcc, v32, v14
	v_xor_b32_e32 v10, s42, v10
	s_nop 0
	v_subb_co_u32_e64 v14, s[0:1], v15, v30, vcc
	v_subrev_co_u32_e64 v15, s[0:1], s44, v32
	v_subb_co_u32_e32 v2, vcc, v11, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v14, s[0:1], 0, v14, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s45, v14
	v_cmp_le_u32_e32 vcc, s45, v2
	s_nop 0
	v_cndmask_b32_e64 v30, 0, -1, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s44, v15
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s44, v32
	v_cndmask_b32_e64 v15, 0, -1, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s45, v14
	s_nop 1
	v_cndmask_b32_e64 v33, v30, v15, s[0:1]
	v_lshl_add_u64 v[14:15], v[12:13], 0, 2
	v_lshl_add_u64 v[30:31], v[12:13], 0, 1
	v_cmp_ne_u32_e64 s[0:1], 0, v33
	s_nop 1
	v_cndmask_b32_e64 v15, v31, v15, s[0:1]
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s45, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v11, v31, vcc
	v_cmp_ne_u32_e32 vcc, 0, v2
	v_cndmask_b32_e64 v11, v30, v14, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v11, v12, v11, vcc
	v_cndmask_b32_e32 v2, v13, v15, vcc
	v_xor_b32_e32 v11, v11, v10
	v_xor_b32_e32 v2, v2, v10
	v_sub_co_u32_e32 v14, vcc, v11, v10
        ; implicit-def: $vgpr12_vgpr13
	s_nop 1
	v_subb_co_u32_e32 v15, vcc, v2, v10, vcc
.LBB0_55:        ; %Flow14
        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 38 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:38
	s_andn2_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 49 38 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:38
	v_rcp_iflag_f32_e32 v2, v17
	s_sub_i32 s4, 0, s12
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v10, s4, v2
	v_mul_hi_u32 v10, v2, v10
	v_add_u32_e32 v2, v2, v10
	v_mul_hi_u32 v2, v12, v2
	v_mul_lo_u32 v10, v2, s12
	v_sub_u32_e32 v10, v12, v10
	v_add_u32_e32 v11, 1, v2
	v_subrev_u32_e32 v12, s12, v10
	v_cmp_le_u32_e32 vcc, s12, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_cndmask_b32_e32 v2, v2, v11, vcc
	v_add_u32_e32 v11, 1, v2
	v_cmp_le_u32_e32 vcc, s12, v10
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v11, vcc
	v_mov_b64_e32 v[14:15], v[2:3]
.LBB0_57:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 38 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:38
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 37 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	v_or_b32_e32 v2, s52, v15
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr10_vgpr11
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[42:43], exec, s[0:1]
	s_cbranch_execnz .LBB0_60
; %bb.58:        ; %Flow13
        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 37 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:37
	s_andn2_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execnz .LBB0_61
.LBB0_59:        ;   in Loop: Header=BB0_41 Depth=1
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v2, 0
	.loc	1 49 17 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	s_and_saveexec_b64 s[42:43], s[38:39]
	s_cbranch_execnz .LBB0_62
	s_branch .LBB0_71
.LBB0_60:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 49 37 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	s_ashr_i32 s0, s52, 31
	s_add_u32 s4, s53, s0
	s_mov_b32 s1, s0
	s_addc_u32 s5, s52, s0
	s_xor_b64 s[44:45], s[4:5], s[0:1]
	v_cvt_f32_u32_e32 v2, s44
	v_cvt_f32_u32_e32 v10, s45
	s_sub_u32 s0, 0, s44
	s_subb_u32 s1, 0, s45
	v_ashrrev_i32_e32 v12, 31, v15
	v_fmac_f32_e32 v2, 0x4f800000, v10
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v13, v12
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v10, 0x2f800000, v2
	v_trunc_f32_e32 v10, v10
	v_fmac_f32_e32 v2, 0xcf800000, v10
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s4, v10
	v_readfirstlane_b32 s5, v2
	s_mul_i32 s29, s0, s4
	s_mul_hi_u32 s47, s0, s5
	s_mul_i32 s46, s1, s5
	s_add_i32 s29, s47, s29
	s_add_i32 s29, s29, s46
	s_mul_i32 s60, s0, s5
	s_mul_i32 s47, s5, s29
	s_mul_hi_u32 s61, s5, s60
	s_mul_hi_u32 s46, s5, s29
	s_add_u32 s47, s61, s47
	s_addc_u32 s46, 0, s46
	s_mul_hi_u32 s62, s4, s60
	s_mul_i32 s60, s4, s60
	s_add_u32 s47, s47, s60
	s_mul_hi_u32 s61, s4, s29
	s_addc_u32 s46, s46, s62
	s_addc_u32 s47, s61, 0
	s_mul_i32 s29, s4, s29
	s_add_u32 s29, s46, s29
	s_addc_u32 s46, 0, s47
	s_add_u32 s5, s5, s29
	s_addc_u32 s4, s4, s46
	s_mul_i32 s29, s0, s4
	s_mul_hi_u32 s46, s0, s5
	s_add_i32 s29, s46, s29
	s_mul_i32 s1, s1, s5
	s_add_i32 s29, s29, s1
	s_mul_i32 s0, s0, s5
	s_mul_hi_u32 s46, s4, s0
	s_mul_i32 s47, s4, s0
	s_mul_i32 s61, s5, s29
	s_mul_hi_u32 s0, s5, s0
	s_mul_hi_u32 s60, s5, s29
	s_add_u32 s0, s0, s61
	s_addc_u32 s60, 0, s60
	s_add_u32 s0, s0, s47
	s_mul_hi_u32 s1, s4, s29
	s_addc_u32 s0, s60, s46
	s_addc_u32 s1, s1, 0
	s_mul_i32 s29, s4, s29
	s_add_u32 s0, s0, s29
	s_addc_u32 s1, 0, s1
	s_add_u32 s5, s5, s0
	v_lshl_add_u64 v[10:11], v[14:15], 0, v[12:13]
	s_addc_u32 s4, s4, s1
	v_xor_b32_e32 v32, v10, v12
	v_xor_b32_e32 v13, v11, v12
	v_mad_u64_u32 v[10:11], s[0:1], v32, s4, 0
	v_mul_hi_u32 v2, v32, s5
	v_lshl_add_u64 v[10:11], v[2:3], 0, v[10:11]
	v_mad_u64_u32 v[30:31], s[0:1], v13, s5, 0
	v_add_co_u32_e32 v2, vcc, v10, v30
	v_mad_u64_u32 v[14:15], s[0:1], v13, s4, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v31, vcc
	v_mov_b32_e32 v11, s55
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[14:15]
	v_mul_lo_u32 v2, s45, v10
	v_mul_lo_u32 v14, s44, v11
	v_mad_u64_u32 v[10:11], s[0:1], s44, v10, 0
	v_add3_u32 v2, v11, v14, v2
	v_sub_u32_e32 v11, v13, v2
	v_mov_b32_e32 v14, s45
	v_sub_co_u32_e32 v10, vcc, v32, v10
	s_nop 1
	v_subb_co_u32_e64 v11, s[0:1], v11, v14, vcc
	v_subrev_co_u32_e64 v15, s[0:1], s44, v10
	v_subb_co_u32_e32 v2, vcc, v13, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v30, s[4:5], 0, v11, s[0:1]
	v_cmp_le_u32_e64 s[4:5], s45, v30
	v_subb_co_u32_e64 v11, s[0:1], v11, v14, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v31, 0, -1, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s44, v15
	v_subrev_co_u32_e64 v14, s[0:1], s44, v15
	s_nop 0
	v_cndmask_b32_e64 v32, 0, -1, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s45, v30
	v_subbrev_co_u32_e64 v11, s[0:1], 0, v11, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v31, v31, v32, s[4:5]
	v_cmp_le_u32_e32 vcc, s45, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v31
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s44, v10
	v_cndmask_b32_e64 v11, v30, v11, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v30, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s45, v2
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v30, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v11, vcc
	v_cndmask_b32_e64 v11, v15, v14, s[0:1]
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_xor_b32_e32 v10, v10, v12
	v_xor_b32_e32 v2, v2, v12
	v_sub_co_u32_e32 v10, vcc, v10, v12
        ; implicit-def: $vgpr14_vgpr15
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v2, v12, vcc
	s_andn2_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_59
.LBB0_61:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 49 37 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	v_rcp_iflag_f32_e32 v2, v18
	s_sub_i32 s4, 0, s53
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v10, s4, v2
	v_mul_hi_u32 v10, v2, v10
	v_add_u32_e32 v2, v2, v10
	v_mul_hi_u32 v2, v14, v2
	v_mul_lo_u32 v2, v2, s53
	v_sub_u32_e32 v2, v14, v2
	v_subrev_u32_e32 v10, s53, v2
	v_cmp_le_u32_e32 vcc, s53, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v10, vcc
	v_subrev_u32_e32 v10, s53, v2
	v_cmp_le_u32_e32 vcc, s53, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v10, vcc
	v_mov_b64_e32 v[10:11], v[2:3]
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v2, 0
	.loc	1 49 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	s_and_saveexec_b64 s[42:43], s[38:39]
	s_cbranch_execz .LBB0_71
.LBB0_62:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 49 38        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:38
	v_or_b32_e32 v2, s13, v7
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr12_vgpr13
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[4:5], exec, s[0:1]
	s_cbranch_execz .LBB0_64
; %bb.63:        ;   in Loop: Header=BB0_41 Depth=1
	s_ashr_i32 s44, s13, 31
	s_add_u32 s0, s12, s44
	s_mov_b32 s45, s44
	s_addc_u32 s1, s13, s44
	s_xor_b64 s[46:47], s[0:1], s[44:45]
	v_cvt_f32_u32_e32 v2, s46
	v_cvt_f32_u32_e32 v12, s47
	s_sub_u32 s0, 0, s46
	s_subb_u32 s1, 0, s47
	v_fmac_f32_e32 v2, 0x4f800000, v12
	v_rcp_f32_e32 v2, v2
	s_nop 0
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v12, 0x2f800000, v2
	v_trunc_f32_e32 v12, v12
	v_fmac_f32_e32 v2, 0xcf800000, v12
	v_cvt_u32_f32_e32 v12, v12
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s29, v12
	v_readfirstlane_b32 s45, v2
	s_mul_i32 s60, s0, s29
	s_mul_hi_u32 s62, s0, s45
	s_mul_i32 s61, s1, s45
	s_add_i32 s60, s62, s60
	s_add_i32 s60, s60, s61
	s_mul_i32 s63, s0, s45
	s_mul_i32 s62, s45, s60
	s_mul_hi_u32 s64, s45, s63
	s_mul_hi_u32 s61, s45, s60
	s_add_u32 s62, s64, s62
	s_addc_u32 s61, 0, s61
	s_mul_hi_u32 s65, s29, s63
	s_mul_i32 s63, s29, s63
	s_add_u32 s62, s62, s63
	s_mul_hi_u32 s64, s29, s60
	s_addc_u32 s61, s61, s65
	s_addc_u32 s62, s64, 0
	s_mul_i32 s60, s29, s60
	s_add_u32 s60, s61, s60
	s_addc_u32 s61, 0, s62
	s_add_u32 s45, s45, s60
	s_addc_u32 s29, s29, s61
	s_mul_i32 s60, s0, s29
	s_mul_hi_u32 s61, s0, s45
	s_add_i32 s60, s61, s60
	s_mul_i32 s1, s1, s45
	s_add_i32 s60, s60, s1
	s_mul_i32 s0, s0, s45
	s_mul_hi_u32 s61, s29, s0
	s_mul_i32 s62, s29, s0
	s_mul_i32 s64, s45, s60
	s_mul_hi_u32 s0, s45, s0
	s_mul_hi_u32 s63, s45, s60
	s_add_u32 s0, s0, s64
	s_addc_u32 s63, 0, s63
	s_add_u32 s0, s0, s62
	s_mul_hi_u32 s1, s29, s60
	s_addc_u32 s0, s63, s61
	s_addc_u32 s1, s1, 0
	s_mul_i32 s60, s29, s60
	s_add_u32 s0, s0, s60
	v_ashrrev_i32_e32 v12, 31, v7
	s_addc_u32 s1, 0, s1
	v_mov_b32_e32 v13, v12
	s_add_u32 s45, s45, s0
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[12:13]
	s_addc_u32 s29, s29, s1
	v_xor_b32_e32 v32, v6, v12
	v_xor_b32_e32 v13, v7, v12
	v_mad_u64_u32 v[6:7], s[0:1], v32, s29, 0
	v_mul_hi_u32 v2, v32, s45
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[6:7]
	v_mad_u64_u32 v[30:31], s[0:1], v13, s45, 0
	v_add_co_u32_e32 v2, vcc, v6, v30
	v_mad_u64_u32 v[14:15], s[0:1], v13, s29, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v31, vcc
	v_mov_b32_e32 v7, s55
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[14:15]
	v_mul_lo_u32 v2, s47, v6
	v_mul_lo_u32 v30, s46, v7
	v_mad_u64_u32 v[14:15], s[0:1], s46, v6, 0
	v_add3_u32 v2, v15, v30, v2
	v_sub_u32_e32 v15, v13, v2
	v_mov_b32_e32 v30, s47
	v_sub_co_u32_e32 v32, vcc, v32, v14
	s_nop 1
	v_subb_co_u32_e64 v14, s[0:1], v15, v30, vcc
	v_subrev_co_u32_e64 v15, s[0:1], s46, v32
	v_subb_co_u32_e32 v2, vcc, v13, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v14, s[0:1], 0, v14, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s47, v14
	v_cmp_le_u32_e32 vcc, s47, v2
	s_nop 0
	v_cndmask_b32_e64 v30, 0, -1, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s46, v15
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s46, v32
	v_cndmask_b32_e64 v15, 0, -1, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s47, v14
	s_nop 1
	v_cndmask_b32_e64 v33, v30, v15, s[0:1]
	v_lshl_add_u64 v[14:15], v[6:7], 0, 2
	v_lshl_add_u64 v[30:31], v[6:7], 0, 1
	v_cmp_ne_u32_e64 s[0:1], 0, v33
	s_nop 1
	v_cndmask_b32_e64 v15, v31, v15, s[0:1]
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s47, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v13, v31, vcc
	v_cmp_ne_u32_e32 vcc, 0, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v7, v15, vcc
	v_cndmask_b32_e64 v7, v30, v14, s[0:1]
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_xor_b32_e32 v7, s44, v12
	v_xor_b32_e32 v6, v6, v7
	v_xor_b32_e32 v2, v2, v7
	v_sub_co_u32_e32 v12, vcc, v6, v7
	s_nop 1
	v_subb_co_u32_e32 v13, vcc, v2, v7, vcc
        ; implicit-def: $vgpr6_vgpr7
.LBB0_64:        ; %Flow11
        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 38        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:38
	s_andn2_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_66
; %bb.65:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 49 38 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:38
	v_rcp_iflag_f32_e32 v2, v17
	s_sub_i32 s4, 0, s12
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v7, s4, v2
	v_mul_hi_u32 v7, v2, v7
	v_add_u32_e32 v2, v2, v7
	v_mul_hi_u32 v2, v6, v2
	v_mul_lo_u32 v7, v2, s12
	v_sub_u32_e32 v6, v6, v7
	v_add_u32_e32 v12, 1, v2
	v_subrev_u32_e32 v7, s12, v6
	v_cmp_le_u32_e32 vcc, s12, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cndmask_b32_e32 v2, v2, v12, vcc
	v_add_u32_e32 v7, 1, v2
	v_cmp_le_u32_e32 vcc, s12, v6
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_mov_b64_e32 v[12:13], v[2:3]
.LBB0_66:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 38 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:38
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 37 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	v_or_b32_e32 v2, s52, v13
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr6_vgpr7
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[44:45], exec, s[0:1]
	s_cbranch_execz .LBB0_68
; %bb.67:        ;   in Loop: Header=BB0_41 Depth=1
	s_ashr_i32 s0, s52, 31
	s_add_u32 s4, s53, s0
	s_mov_b32 s1, s0
	s_addc_u32 s5, s52, s0
	s_xor_b64 s[46:47], s[4:5], s[0:1]
	v_cvt_f32_u32_e32 v2, s46
	v_cvt_f32_u32_e32 v6, s47
	s_sub_u32 s0, 0, s46
	s_subb_u32 s1, 0, s47
	v_ashrrev_i32_e32 v14, 31, v13
	v_fmac_f32_e32 v2, 0x4f800000, v6
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v15, v14
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v6, 0x2f800000, v2
	v_trunc_f32_e32 v6, v6
	v_fmac_f32_e32 v2, 0xcf800000, v6
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s4, v6
	v_readfirstlane_b32 s5, v2
	s_mul_i32 s29, s0, s4
	s_mul_hi_u32 s61, s0, s5
	s_mul_i32 s60, s1, s5
	s_add_i32 s29, s61, s29
	s_add_i32 s29, s29, s60
	s_mul_i32 s62, s0, s5
	s_mul_i32 s61, s5, s29
	s_mul_hi_u32 s63, s5, s62
	s_mul_hi_u32 s60, s5, s29
	s_add_u32 s61, s63, s61
	s_addc_u32 s60, 0, s60
	s_mul_hi_u32 s64, s4, s62
	s_mul_i32 s62, s4, s62
	s_add_u32 s61, s61, s62
	s_mul_hi_u32 s63, s4, s29
	s_addc_u32 s60, s60, s64
	s_addc_u32 s61, s63, 0
	s_mul_i32 s29, s4, s29
	s_add_u32 s29, s60, s29
	s_addc_u32 s60, 0, s61
	s_add_u32 s5, s5, s29
	s_addc_u32 s4, s4, s60
	s_mul_i32 s29, s0, s4
	s_mul_hi_u32 s60, s0, s5
	s_add_i32 s29, s60, s29
	s_mul_i32 s1, s1, s5
	s_add_i32 s29, s29, s1
	s_mul_i32 s0, s0, s5
	s_mul_hi_u32 s60, s4, s0
	s_mul_i32 s61, s4, s0
	s_mul_i32 s63, s5, s29
	s_mul_hi_u32 s0, s5, s0
	s_mul_hi_u32 s62, s5, s29
	s_add_u32 s0, s0, s63
	s_addc_u32 s62, 0, s62
	s_add_u32 s0, s0, s61
	s_mul_hi_u32 s1, s4, s29
	s_addc_u32 s0, s62, s60
	s_addc_u32 s1, s1, 0
	s_mul_i32 s29, s4, s29
	s_add_u32 s0, s0, s29
	s_addc_u32 s1, 0, s1
	s_add_u32 s5, s5, s0
	v_lshl_add_u64 v[6:7], v[12:13], 0, v[14:15]
	s_addc_u32 s4, s4, s1
	v_xor_b32_e32 v32, v6, v14
	v_xor_b32_e32 v15, v7, v14
	v_mad_u64_u32 v[6:7], s[0:1], v32, s4, 0
	v_mul_hi_u32 v2, v32, s5
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[6:7]
	v_mad_u64_u32 v[30:31], s[0:1], v15, s5, 0
	v_add_co_u32_e32 v2, vcc, v6, v30
	v_mad_u64_u32 v[12:13], s[0:1], v15, s4, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v31, vcc
	v_mov_b32_e32 v7, s55
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[12:13]
	v_mul_lo_u32 v2, s47, v6
	v_mul_lo_u32 v12, s46, v7
	v_mad_u64_u32 v[6:7], s[0:1], s46, v6, 0
	v_add3_u32 v2, v7, v12, v2
	v_sub_u32_e32 v7, v15, v2
	v_mov_b32_e32 v12, s47
	v_sub_co_u32_e32 v6, vcc, v32, v6
	s_nop 1
	v_subb_co_u32_e64 v7, s[0:1], v7, v12, vcc
	v_subrev_co_u32_e64 v13, s[0:1], s46, v6
	v_subb_co_u32_e32 v2, vcc, v15, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v30, s[4:5], 0, v7, s[0:1]
	v_cmp_le_u32_e64 s[4:5], s47, v30
	v_subb_co_u32_e64 v7, s[0:1], v7, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v31, 0, -1, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s46, v13
	v_subrev_co_u32_e64 v12, s[0:1], s46, v13
	s_nop 0
	v_cndmask_b32_e64 v32, 0, -1, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s47, v30
	v_subbrev_co_u32_e64 v7, s[0:1], 0, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v31, v31, v32, s[4:5]
	v_cmp_le_u32_e32 vcc, s47, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v31
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s46, v6
	v_cndmask_b32_e64 v7, v30, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v30, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s47, v2
	s_nop 1
	v_cndmask_b32_e32 v15, v15, v30, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_cndmask_b32_e64 v7, v13, v12, s[0:1]
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_xor_b32_e32 v6, v6, v14
	v_xor_b32_e32 v2, v2, v14
	v_sub_co_u32_e32 v6, vcc, v6, v14
        ; implicit-def: $vgpr12_vgpr13
	s_nop 1
	v_subb_co_u32_e32 v7, vcc, v2, v14, vcc
.LBB0_68:        ; %Flow
        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 37 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:37
	s_andn2_saveexec_b64 s[0:1], s[44:45]
	s_cbranch_execz .LBB0_70
; %bb.69:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 49 37 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	v_rcp_iflag_f32_e32 v2, v18
	s_sub_i32 s4, 0, s53
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v6, s4, v2
	v_mul_hi_u32 v6, v2, v6
	v_add_u32_e32 v2, v2, v6
	v_mul_hi_u32 v2, v12, v2
	v_mul_lo_u32 v2, v2, s53
	v_sub_u32_e32 v2, v12, v2
	v_subrev_u32_e32 v6, s53, v2
	v_cmp_le_u32_e32 vcc, s53, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v6, vcc
	v_subrev_u32_e32 v6, s53, v2
	v_cmp_le_u32_e32 vcc, s53, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v6, vcc
	v_mov_b64_e32 v[6:7], v[2:3]
.LBB0_70:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 37 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:37
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 25 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:25
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[6:7]
	.loc	1 49 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	global_load_dword v2, v[6:7], off
.LBB0_71:        ; %Flow12
        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[42:43]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	.loc	1 49 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execnz .LBB0_74
; %bb.72:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 53 17 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execnz .LBB0_75
.LBB0_73:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v4, 0
	.loc	1 53 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_40
	s_branch .LBB0_76
.LBB0_74:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 49 25 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:25
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[6:7]
	.loc	1 49 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	global_load_dword v6, v[10:11], off
	s_or_b64 exec, exec, s[0:1]
	.loc	1 53 17 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_73
.LBB0_75:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 0 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[8:9]
	.loc	1 53 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	global_load_dword v7, v[4:5], off
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_40
.LBB0_76:        ;   in Loop: Header=BB0_41 Depth=1
	.loc	1 53 25        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:25
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[8:9]
	.loc	1 53 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	global_load_dword v4, v[4:5], off
	s_branch .LBB0_40
.LBB0_77:        ; %Flow17
	.loc	1 0 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	v_mov_b32_e32 v22, v4
	v_mov_b32_e32 v19, v7
	v_mov_b32_e32 v24, v6
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v1, v29
	v_mov_b32_e32 v16, v28
	s_branch .LBB0_79
.LBB0_78:
	s_mov_b64 s[34:35], s[22:23]
	s_mov_b64 s[36:37], s[24:25]
	s_mov_b64 s[30:31], s[20:21]
.LBB0_79:        ; %._crit_edge
	.loc	1 46 16 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:46:16
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s51
	v_cndmask_b32_e64 v3, 0, v2, s[34:35]
	.loc	1 47 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:47:16
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v3, v16, v3
	s_mov_b32 s2, 0x3fb8aa3b
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_fma_f32 v5, v3, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmac_f32_e32 v5, 0x32a5705f, v3
	v_fma_f32 v6, v3, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	.loc	1 46 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:46:16
	v_cndmask_b32_e64 v2, 0, v2, s[36:37]
	.loc	1 47 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:47:16
	v_sub_f32_e32 v1, v1, v2
	s_mov_b32 s3, 0xc2ce8ed0
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_ldexp_f32 v2, v5, v4
	v_mul_f32_e32 v4, 0x3fb8aa3b, v1
	v_fma_f32 v5, v1, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmac_f32_e32 v5, 0x32a5705f, v1
	v_fma_f32 v6, v1, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	v_cmp_ngt_f32_e32 vcc, s3, v3
	s_mov_b32 s4, 0x42b17218
	v_mov_b32_e32 v6, 0x7f800000
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_cmp_nlt_f32_e32 vcc, s4, v3
	v_ldexp_f32 v3, v5, v4
	.loc	1 51 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:51:17
	v_add_f32_e32 v4, 0x3089705f, v23
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_cndmask_b32_e32 v2, v6, v2, vcc
	v_cmp_ngt_f32_e32 vcc, s3, v1
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_div_scale_f32 v5, s[2:3], v4, v4, v2
	v_rcp_f32_e32 v7, v5
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_nlt_f32_e32 vcc, s4, v1
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_addk_i32 s50, 0x3ff
	s_cmpk_gt_i32 s50, 0x3ff
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_cndmask_b32_e32 v1, v6, v3, vcc
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_fma_f32 v6, -v5, v7, 1.0
	v_fmac_f32_e32 v7, v6, v7
	v_div_scale_f32 v6, vcc, v2, v4, v2
	v_mul_f32_e32 v8, v6, v7
	v_fma_f32 v9, -v5, v8, v6
	.loc	1 51 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:51:17
	v_add_f32_e32 v3, 0x3089705f, v24
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_fmac_f32_e32 v8, v9, v7
	v_fma_f32 v5, -v5, v8, v6
	v_div_scale_f32 v6, s[2:3], v3, v3, v1
	v_rcp_f32_e32 v9, v6
	v_div_fmas_f32 v5, v5, v7, v8
	v_div_fixup_f32 v2, v5, v4, v2
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_fma_f32 v4, -v6, v9, 1.0
	v_fmac_f32_e32 v9, v4, v9
	v_div_scale_f32 v4, vcc, v1, v3, v1
	v_mul_f32_e32 v5, v4, v9
	v_fma_f32 v7, -v6, v5, v4
	v_fmac_f32_e32 v5, v7, v9
	.loc	1 54 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:54:17
	v_mul_f32_e32 v2, v2, v19
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_fma_f32 v4, -v6, v5, v4
	.loc	1 56 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:56:17
	v_cndmask_b32_e64 v2, 0, v2, s[34:35]
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_and_b64 s[0:1], s[0:1], s[30:31]
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_div_fmas_f32 v4, v4, v9, v5
	.loc	1 58 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:58:17
	v_add_f32_e32 v2, v20, v2
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_and_b64 vcc, s[0:1], s[18:19]
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_div_fixup_f32 v1, v4, v3, v1
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	v_cndmask_b32_e32 v2, v20, v2, vcc
	.loc	1 54 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:54:17
	v_mul_f32_e32 v1, v1, v22
	.loc	1 56 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:56:17
	v_cndmask_b32_e64 v1, 0, v1, s[36:37]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp3:
	.loc	1 58 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:58:17
	v_add_f32_e32 v1, v21, v1
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	v_cndmask_b32_e32 v1, v21, v1, vcc
.Ltmp4:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp5:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	s_lshr_b32 s2, s49, 3
.Ltmp6:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp7:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	s_and_b32 s2, s2, 0x78
.Ltmp8:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp9:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp10:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp11:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	s_add_i32 s2, s2, 0
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp12:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_e32 v2, v2, v3
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp13:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	s_nop 0
	v_readlane_b32 s0, v2, 63
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp14:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp15:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_mov_b32_e32 v2, s0
.Ltmp16:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	s_nop 0
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp17:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	s_nop 0
	v_readlane_b32 s1, v1, 63
	v_mov_b32_e32 v1, s2
	s_nop 0
	v_mov_b32_e32 v3, s1
	ds_write_b64 v1, v[2:3]
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 0x78, v1
	v_add_u32_e32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v1
.Ltmp18:
	.loc	1 27 24        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:27:24
	v_and_b32_e32 v3, 1, v0
	.loc	1 27 14 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:27:14
	v_or_b32_e32 v2, s48, v3
	.loc	1 60 13 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13
	v_cmp_eq_u32_e32 vcc, 0, v3
	.loc	1 61 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:61:5
	v_and_or_b32 v0, v0, 62, s33
.Ltmp19:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v4
.Ltmp20:
	.loc	1 28 13        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], 4, v2
	.loc	1 61 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:61:5
	v_cmp_eq_u32_e64 s[2:3], 0, v0
.Ltmp21:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_mov_b32_dpp v1, v1 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp22:
	.loc	1 61 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:61:5
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp23:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	s_nop 0
	v_mov_b32_dpp v1, v4 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp24:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_e32 v1, v4, v1
.Ltmp25:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_mov_b32_e32 v4, v1
	s_nop 1
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v4, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp26:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp27:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_mov_b32_e32 v4, v1
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp28:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp29:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_mov_b32_e32 v4, v1
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp30:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp31:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_mov_b32_e32 v4, v5
	s_nop 1
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	s_nop 1
	v_mov_b32_dpp v4, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp32:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_e32 v4, v5, v4
.Ltmp33:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v5, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp34:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp35:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp36:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp37:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp38:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp39:
	.loc	1 60 13        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13
	v_cndmask_b32_e32 v4, v1, v4, vcc
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 61 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:61:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_81
; %bb.80:
	.loc	1 0 5 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:5
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[10:11]
	v_cndmask_b32_e32 v0, v4, v1, vcc
	.loc	1 61 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:61:5
	global_store_dword v[2:3], v0, off
.LBB0_81:
	.loc	1 22 1 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:22:1
	s_endpgm
.Ltmp40:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_exp_mean_mul_sub_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 34
		.amdhsa_next_free_sgpr 66
		.amdhsa_accum_offset 36
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_exp_mean_mul_sub_3, .Lfunc_end0-triton_red_fused_add_div_exp_mean_mul_sub_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.num_vgpr, 34
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.num_agpr, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.numbered_sgpr, 66
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.num_named_barrier, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.private_seg_size, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.uses_vcc, 1
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.uses_flat_scratch, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.has_recursion, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 11692
; TotalNumSgprs: 72
; NumVgprs: 34
; NumAgprs: 0
; TotalNumVgprs: 34
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 72
; NumVGPRsForWavesPerEU: 34
; AccumOffset: 36
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 8
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
