	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mean_mul_sub_3 ; -- Begin function triton_red_fused_add_div_exp_mean_mul_sub_3
	.p2align	8
	.type	triton_red_fused_add_div_exp_mean_mul_sub_3,@function
triton_red_fused_add_div_exp_mean_mul_sub_3: ; @triton_red_fused_add_div_exp_mean_mul_sub_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.46:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/tw" "ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.47:
.LBB0_0:
	s_load_dword s40, s[0:1], 0x44
	s_load_dwordx2 s[18:19], s[0:1], 0x38
.Ltmp1:
	.loc	1 61 5 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:61:5
	v_readfirstlane_b32 s33, v0
	s_mov_b32 s42, 0
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s40, 1
	.loc	1 44 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:44:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	s_load_dword s42, s[4:5], 0x0
.LBB0_2:
	.loc	1 39 32        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:32
	s_mul_i32 s0, s18, s15
	s_mul_hi_u32 s1, s18, s14
	s_add_i32 s43, s1, s0
	s_mul_i32 s0, s19, s14
	s_mul_i32 s44, s18, s14
	s_add_i32 s43, s43, s0
	s_mul_i32 s0, s44, s13
	s_mul_hi_u32 s1, s44, s12
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s43, s12
	.loc	1 26 15        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:26:15
	s_lshl_b32 s41, s16, 2
	.loc	1 39 32        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:32
	s_add_i32 s17, s0, s1
	s_mul_i32 s16, s44, s12
	.loc	1 39 28 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:28
	s_add_u32 s0, s16, 3
	s_addc_u32 s1, s17, 0
	.loc	1 39 27        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:27
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 30
	s_add_u32 s0, s0, s4
	.loc	1 27 24 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:27:24
	v_lshrrev_b32_e32 v1, 2, v0
	.loc	1 39 27        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:27
	s_addc_u32 s1, s1, 0
	.loc	1 27 24        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:27:24
	v_and_b32_e32 v2, 3, v0
	.loc	1 27 14 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:27:14
	v_and_or_b32 v1, v1, 3, s41
	.loc	1 39 27 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:27
	s_ashr_i64 s[14:15], s[0:1], 2
	.loc	1 39 23 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:23
	s_ashr_i32 s0, s41, 31
	.loc	1 39 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:16
	v_mov_b32_e32 v3, 0
	.loc	1 39 23        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:23
	s_mul_i32 s24, s14, s0
	v_mul_lo_u32 v10, s15, v1
	.loc	1 39 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:16
	v_mad_u64_u32 v[6:7], s[0:1], s14, v1, v[2:3]
	v_add3_u32 v7, v10, v7, s24
	.loc	1 43 36 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:36
	v_or_b32_e32 v4, s17, v7
	v_cmp_ne_u32_e32 vcc, 0, v4
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[18:19], exec, s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	s_ashr_i32 s0, s17, 31
	s_add_u32 s4, s16, s0
	s_mov_b32 s1, s0
	s_addc_u32 s5, s17, s0
	s_xor_b64 s[20:21], s[4:5], s[0:1]
	v_cvt_f32_u32_e32 v4, s20
	v_cvt_f32_u32_e32 v5, s21
	s_sub_u32 s0, 0, s20
	s_subb_u32 s1, 0, s21
	v_mov_b32_e32 v13, v3
	v_fmamk_f32 v4, v5, 0x4f800000, v4
	v_rcp_f32_e32 v4, v4
	s_mov_b32 s27, 0
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmamk_f32 v4, v5, 0xcf800000, v4
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v4, v4
	v_readfirstlane_b32 s4, v5
	v_readfirstlane_b32 s5, v4
	s_mul_i32 s15, s0, s4
	s_mul_hi_u32 s23, s0, s5
	s_mul_i32 s22, s1, s5
	s_add_i32 s15, s23, s15
	s_add_i32 s15, s15, s22
	s_mul_i32 s25, s0, s5
	s_mul_i32 s23, s5, s15
	s_mul_hi_u32 s26, s5, s25
	s_mul_hi_u32 s22, s5, s15
	s_add_u32 s23, s26, s23
	s_addc_u32 s22, 0, s22
	s_mul_hi_u32 s28, s4, s25
	s_mul_i32 s25, s4, s25
	s_add_u32 s23, s23, s25
	s_mul_hi_u32 s26, s4, s15
	s_addc_u32 s22, s22, s28
	s_addc_u32 s23, s26, 0
	s_mul_i32 s15, s4, s15
	s_add_u32 s15, s22, s15
	s_addc_u32 s22, 0, s23
	s_add_u32 s5, s5, s15
	s_addc_u32 s4, s4, s22
	s_mul_i32 s15, s0, s4
	s_mul_hi_u32 s22, s0, s5
	s_add_i32 s15, s22, s15
	s_mul_i32 s1, s1, s5
	s_add_i32 s15, s15, s1
	s_mul_i32 s0, s0, s5
	s_mul_hi_u32 s22, s4, s0
	s_mul_i32 s23, s4, s0
	s_mul_i32 s26, s5, s15
	s_mul_hi_u32 s0, s5, s0
	s_mul_hi_u32 s25, s5, s15
	s_add_u32 s0, s0, s26
	s_addc_u32 s25, 0, s25
	s_add_u32 s0, s0, s23
	s_mul_hi_u32 s1, s4, s15
	s_addc_u32 s0, s25, s22
	s_addc_u32 s1, s1, 0
	s_mul_i32 s15, s4, s15
	s_add_u32 s0, s0, s15
	v_ashrrev_i32_e32 v4, 31, v7
	s_addc_u32 s1, 0, s1
	v_mov_b32_e32 v5, v4
	s_add_u32 s5, s5, s0
	v_lshl_add_u64 v[8:9], v[6:7], 0, v[4:5]
	s_addc_u32 s4, s4, s1
	v_xor_b32_e32 v11, v8, v4
	v_xor_b32_e32 v5, v9, v4
	v_mad_u64_u32 v[8:9], s[0:1], v11, s4, 0
	v_mul_hi_u32 v12, v11, s5
	v_lshl_add_u64 v[8:9], v[12:13], 0, v[8:9]
	v_mad_u64_u32 v[14:15], s[0:1], v5, s5, 0
	v_add_co_u32_e32 v3, vcc, v8, v14
	v_mad_u64_u32 v[12:13], s[0:1], v5, s4, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v15, vcc
	v_mov_b32_e32 v9, s27
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[12:13]
	v_mul_lo_u32 v3, s21, v8
	v_mul_lo_u32 v12, s20, v9
	v_mad_u64_u32 v[8:9], s[0:1], s20, v8, 0
	v_add3_u32 v3, v9, v12, v3
	v_sub_u32_e32 v9, v5, v3
	v_mov_b32_e32 v12, s21
	v_sub_co_u32_e32 v8, vcc, v11, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[0:1], v9, v12, vcc
	v_subrev_co_u32_e64 v11, s[0:1], s20, v8
	v_subb_co_u32_e32 v3, vcc, v5, v3, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v13, s[4:5], 0, v9, s[0:1]
	v_cmp_le_u32_e64 s[4:5], s21, v13
	v_subb_co_u32_e64 v9, s[0:1], v9, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s20, v11
	v_subrev_co_u32_e64 v12, s[0:1], s20, v11
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s21, v13
	v_subbrev_co_u32_e64 v9, s[0:1], 0, v9, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v15, s[4:5]
	v_cmp_le_u32_e32 vcc, s21, v3
	v_cmp_ne_u32_e64 s[0:1], 0, v14
	s_nop 0
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v8
	v_cndmask_b32_e64 v9, v13, v9, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v3
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v5, v11, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v5, v8, v5, vcc
	v_cndmask_b32_e32 v3, v3, v9, vcc
	v_xor_b32_e32 v5, v5, v4
	v_xor_b32_e32 v3, v3, v4
	v_sub_co_u32_e32 v8, vcc, v5, v4
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v3, v4, vcc
.LBB0_4:        ; %Flow15
	.loc	1 0 36 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:36
	s_or_saveexec_b64 s[0:1], s[18:19]
	v_cvt_f32_u32_e32 v12, s16
	v_mad_u64_u32 v[4:5], s[4:5], s14, v1, 0
	s_xor_b64 exec, exec, s[0:1]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 43 36 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v3, v12
	s_sub_i32 s4, 0, s16
	v_mov_b32_e32 v9, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v8, s4, v3
	v_mul_hi_u32 v8, v3, v8
	v_add_u32_e32 v3, v3, v8
	v_mul_hi_u32 v3, v6, v3
	v_mul_lo_u32 v3, v3, s16
	v_sub_u32_e32 v3, v6, v3
	v_subrev_u32_e32 v8, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v8, vcc
	v_subrev_u32_e32 v8, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	s_nop 1
	v_cndmask_b32_e32 v8, v3, v8, vcc
.LBB0_6:
	.loc	1 0 36 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 35 19 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[18:19], s40, v2
	.loc	1 41 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[20:21], s[16:17], v[6:7]
	.loc	1 28 13        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], 4, v1
	.loc	1 43 92        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:92
	s_and_b64 s[4:5], s[18:19], s[20:21]
	s_and_b64 s[22:23], s[0:1], s[4:5]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v1, 0
	.loc	1 43 16 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	s_and_saveexec_b64 s[4:5], s[22:23]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 0 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:16
	v_lshl_add_u64 v[16:17], v[8:9], 2, s[2:3]
	.loc	1 43 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	global_load_dword v1, v[16:17], off
.LBB0_8:
	.loc	1 0 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	v_add3_u32 v5, v5, s24, v10
	.loc	1 49 17 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	s_and_saveexec_b64 s[24:25], s[22:23]
	s_cbranch_execz .LBB0_18
; %bb.9:
	.loc	1 49 38 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:38
	v_or_b32_e32 v3, s13, v7
	s_mov_b32 s4, 0
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr10_vgpr11
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[14:15], exec, s[14:15]
	s_cbranch_execz .LBB0_11
; %bb.10:
	s_ashr_i32 s26, s13, 31
	s_add_u32 s28, s12, s26
	s_mov_b32 s27, s26
	s_addc_u32 s29, s13, s26
	s_xor_b64 s[28:29], s[28:29], s[26:27]
	v_cvt_f32_u32_e32 v3, s28
	v_cvt_f32_u32_e32 v10, s29
	s_sub_u32 s5, 0, s28
	s_subb_u32 s27, 0, s29
	v_mov_b32_e32 v15, 0
	v_fmamk_f32 v3, v10, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v10, 0x2f800000, v3
	v_trunc_f32_e32 v10, v10
	v_fmamk_f32 v3, v10, 0xcf800000, v3
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s30, v10
	v_readfirstlane_b32 s31, v3
	s_mul_i32 s34, s5, s30
	s_mul_hi_u32 s36, s5, s31
	s_mul_i32 s35, s27, s31
	s_add_i32 s34, s36, s34
	s_add_i32 s34, s34, s35
	s_mul_i32 s37, s5, s31
	s_mul_i32 s36, s31, s34
	s_mul_hi_u32 s38, s31, s37
	s_mul_hi_u32 s35, s31, s34
	s_add_u32 s36, s38, s36
	s_addc_u32 s35, 0, s35
	s_mul_hi_u32 s39, s30, s37
	s_mul_i32 s37, s30, s37
	s_add_u32 s36, s36, s37
	s_mul_hi_u32 s38, s30, s34
	s_addc_u32 s35, s35, s39
	s_addc_u32 s36, s38, 0
	s_mul_i32 s34, s30, s34
	s_add_u32 s34, s35, s34
	s_addc_u32 s35, 0, s36
	s_add_u32 s31, s31, s34
	s_addc_u32 s30, s30, s35
	s_mul_i32 s34, s5, s30
	s_mul_hi_u32 s35, s5, s31
	s_add_i32 s34, s35, s34
	s_mul_i32 s27, s27, s31
	s_add_i32 s34, s34, s27
	s_mul_i32 s5, s5, s31
	s_mul_hi_u32 s35, s30, s5
	s_mul_i32 s36, s30, s5
	s_mul_i32 s38, s31, s34
	s_mul_hi_u32 s5, s31, s5
	s_mul_hi_u32 s37, s31, s34
	s_add_u32 s5, s5, s38
	s_addc_u32 s37, 0, s37
	s_add_u32 s5, s5, s36
	s_mul_hi_u32 s27, s30, s34
	s_addc_u32 s5, s37, s35
	s_addc_u32 s27, s27, 0
	s_mul_i32 s34, s30, s34
	s_add_u32 s5, s5, s34
	v_ashrrev_i32_e32 v10, 31, v7
	s_addc_u32 s27, 0, s27
	v_mov_b32_e32 v11, v10
	s_add_u32 s5, s31, s5
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[10:11]
	s_addc_u32 s27, s30, s27
	v_xor_b32_e32 v11, v6, v10
	v_xor_b32_e32 v3, v7, v10
	v_mad_u64_u32 v[6:7], s[30:31], v11, s27, 0
	v_mul_hi_u32 v14, v11, s5
	v_lshl_add_u64 v[6:7], v[14:15], 0, v[6:7]
	v_mad_u64_u32 v[16:17], s[30:31], v3, s5, 0
	v_add_co_u32_e32 v6, vcc, v6, v16
	v_mad_u64_u32 v[14:15], s[30:31], v3, s27, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v17, vcc
	v_mov_b32_e32 v7, s4
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[14:15]
	v_mul_lo_u32 v13, s29, v6
	v_mul_lo_u32 v16, s28, v7
	v_mad_u64_u32 v[14:15], s[4:5], s28, v6, 0
	v_add3_u32 v13, v15, v16, v13
	v_sub_u32_e32 v15, v3, v13
	v_mov_b32_e32 v16, s29
	v_sub_co_u32_e32 v11, vcc, v11, v14
	s_nop 1
	v_subb_co_u32_e64 v14, s[4:5], v15, v16, vcc
	v_subrev_co_u32_e64 v15, s[4:5], s28, v11
	v_subb_co_u32_e32 v3, vcc, v3, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v14, s[4:5], 0, v14, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s29, v14
	v_cmp_le_u32_e32 vcc, s29, v3
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s28, v15
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v11
	v_cndmask_b32_e64 v15, 0, -1, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s29, v14
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v3
	v_cndmask_b32_e64 v18, v16, v15, s[4:5]
	v_lshl_add_u64 v[14:15], v[6:7], 0, 2
	v_lshl_add_u64 v[16:17], v[6:7], 0, 1
	v_cmp_ne_u32_e64 s[4:5], 0, v18
	v_cndmask_b32_e32 v3, v13, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v3
	v_cndmask_b32_e64 v15, v17, v15, s[4:5]
	s_nop 0
	v_cndmask_b32_e32 v3, v7, v15, vcc
	v_cndmask_b32_e64 v7, v16, v14, s[4:5]
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_xor_b32_e32 v7, s26, v10
	v_xor_b32_e32 v6, v6, v7
	v_xor_b32_e32 v3, v3, v7
	v_sub_co_u32_e32 v10, vcc, v6, v7
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v3, v7, vcc
        ; implicit-def: $vgpr6_vgpr7
.LBB0_11:        ; %Flow13
	.loc	1 0 38        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:38
	s_andn2_saveexec_b64 s[4:5], s[14:15]
	s_cbranch_execz .LBB0_13
; %bb.12:
	.loc	1 49 38 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:38
	v_cvt_f32_u32_e32 v3, s12
	s_sub_i32 s14, 0, s12
	v_mov_b32_e32 v11, 0
	v_rcp_iflag_f32_e32 v3, v3
	s_nop 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v7, s14, v3
	v_mul_hi_u32 v7, v3, v7
	v_add_u32_e32 v3, v3, v7
	v_mul_hi_u32 v3, v6, v3
	v_mul_lo_u32 v7, v3, s12
	v_sub_u32_e32 v6, v6, v7
	v_add_u32_e32 v10, 1, v3
	v_subrev_u32_e32 v7, s12, v6
	v_cmp_le_u32_e32 vcc, s12, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cndmask_b32_e32 v3, v3, v10, vcc
	v_add_u32_e32 v7, 1, v3
	v_cmp_le_u32_e32 vcc, s12, v6
	s_nop 1
	v_cndmask_b32_e32 v10, v3, v7, vcc
.LBB0_13:
	.loc	1 0 38 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:38
	s_or_b64 exec, exec, s[4:5]
	.loc	1 49 37 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	v_or_b32_e32 v3, s43, v11
	s_mov_b32 s4, 0
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr6_vgpr7
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[26:27], exec, s[14:15]
	s_cbranch_execz .LBB0_15
; %bb.14:
	s_ashr_i32 s14, s43, 31
	s_add_u32 s28, s44, s14
	s_mov_b32 s15, s14
	s_addc_u32 s29, s43, s14
	s_xor_b64 s[28:29], s[28:29], s[14:15]
	v_cvt_f32_u32_e32 v3, s28
	v_cvt_f32_u32_e32 v6, s29
	s_sub_u32 s5, 0, s28
	s_subb_u32 s14, 0, s29
	v_ashrrev_i32_e32 v14, 31, v11
	v_fmamk_f32 v3, v6, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v15, v14
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v6, 0x2f800000, v3
	v_trunc_f32_e32 v6, v6
	v_fmamk_f32 v3, v6, 0xcf800000, v3
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s15, v6
	v_readfirstlane_b32 s30, v3
	s_mul_i32 s31, s5, s15
	s_mul_hi_u32 s35, s5, s30
	s_mul_i32 s34, s14, s30
	s_add_i32 s31, s35, s31
	s_add_i32 s31, s31, s34
	s_mul_i32 s36, s5, s30
	s_mul_i32 s35, s30, s31
	s_mul_hi_u32 s37, s30, s36
	s_mul_hi_u32 s34, s30, s31
	s_add_u32 s35, s37, s35
	s_addc_u32 s34, 0, s34
	s_mul_hi_u32 s38, s15, s36
	s_mul_i32 s36, s15, s36
	s_add_u32 s35, s35, s36
	s_mul_hi_u32 s37, s15, s31
	s_addc_u32 s34, s34, s38
	s_addc_u32 s35, s37, 0
	s_mul_i32 s31, s15, s31
	s_add_u32 s31, s34, s31
	s_addc_u32 s34, 0, s35
	s_add_u32 s30, s30, s31
	s_addc_u32 s15, s15, s34
	s_mul_i32 s31, s5, s15
	s_mul_hi_u32 s34, s5, s30
	s_add_i32 s31, s34, s31
	s_mul_i32 s14, s14, s30
	s_add_i32 s31, s31, s14
	s_mul_i32 s5, s5, s30
	s_mul_hi_u32 s34, s15, s5
	s_mul_i32 s35, s15, s5
	s_mul_i32 s37, s30, s31
	s_mul_hi_u32 s5, s30, s5
	s_mul_hi_u32 s36, s30, s31
	s_add_u32 s5, s5, s37
	s_addc_u32 s36, 0, s36
	s_add_u32 s5, s5, s35
	s_mul_hi_u32 s14, s15, s31
	s_addc_u32 s5, s36, s34
	s_addc_u32 s14, s14, 0
	s_mul_i32 s31, s15, s31
	s_add_u32 s5, s5, s31
	s_addc_u32 s14, 0, s14
	s_add_u32 s5, s30, s5
	v_lshl_add_u64 v[6:7], v[10:11], 0, v[14:15]
	s_addc_u32 s30, s15, s14
	v_xor_b32_e32 v13, v6, v14
	v_xor_b32_e32 v3, v7, v14
	v_mad_u64_u32 v[6:7], s[14:15], v13, s30, 0
	v_mul_hi_u32 v10, v13, s5
	v_mov_b32_e32 v11, 0
	v_lshl_add_u64 v[6:7], v[10:11], 0, v[6:7]
	v_mad_u64_u32 v[16:17], s[14:15], v3, s5, 0
	v_add_co_u32_e32 v6, vcc, v6, v16
	v_mad_u64_u32 v[10:11], s[14:15], v3, s30, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v17, vcc
	v_mov_b32_e32 v7, s4
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[10:11]
	v_mul_lo_u32 v10, s29, v6
	v_mul_lo_u32 v11, s28, v7
	v_mad_u64_u32 v[6:7], s[4:5], s28, v6, 0
	v_add3_u32 v7, v7, v11, v10
	v_sub_u32_e32 v10, v3, v7
	v_mov_b32_e32 v11, s29
	v_sub_co_u32_e32 v6, vcc, v13, v6
	s_nop 1
	v_subb_co_u32_e64 v10, s[4:5], v10, v11, vcc
	v_subrev_co_u32_e64 v13, s[4:5], s28, v6
	v_subb_co_u32_e32 v3, vcc, v3, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v15, s[14:15], 0, v10, s[4:5]
	v_cmp_le_u32_e64 s[14:15], s29, v15
	v_subb_co_u32_e64 v10, s[4:5], v10, v11, s[4:5]
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s28, v13
	v_subrev_co_u32_e64 v11, s[4:5], s28, v13
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s29, v15
	v_subbrev_co_u32_e64 v10, s[4:5], 0, v10, s[4:5]
	s_nop 0
	v_cndmask_b32_e64 v16, v16, v17, s[14:15]
	v_cmp_le_u32_e32 vcc, s29, v3
	v_cmp_ne_u32_e64 s[4:5], 0, v16
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v6
	v_cndmask_b32_e64 v10, v15, v10, s[4:5]
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v3
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v13, v11, s[4:5]
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cndmask_b32_e32 v3, v3, v10, vcc
	v_xor_b32_e32 v6, v6, v14
	v_xor_b32_e32 v3, v3, v14
	v_sub_co_u32_e32 v6, vcc, v6, v14
        ; implicit-def: $vgpr10_vgpr11
	s_nop 1
	v_subb_co_u32_e32 v7, vcc, v3, v14, vcc
.LBB0_15:        ; %Flow12
	.loc	1 0 37 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:37
	s_andn2_saveexec_b64 s[4:5], s[26:27]
	s_cbranch_execz .LBB0_17
; %bb.16:
	.loc	1 49 37 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	v_cvt_f32_u32_e32 v3, s44
	s_sub_i32 s14, 0, s44
	v_mov_b32_e32 v7, 0
	v_rcp_iflag_f32_e32 v3, v3
	s_nop 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v6, s14, v3
	v_mul_hi_u32 v6, v3, v6
	v_add_u32_e32 v3, v3, v6
	v_mul_hi_u32 v3, v10, v3
	v_mul_lo_u32 v3, v3, s44
	v_sub_u32_e32 v3, v10, v3
	v_subrev_u32_e32 v6, s44, v3
	v_cmp_le_u32_e32 vcc, s44, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_subrev_u32_e32 v6, s44, v3
	v_cmp_le_u32_e32 vcc, s44, v3
	s_nop 1
	v_cndmask_b32_e32 v6, v3, v6, vcc
.LBB0_17:
	.loc	1 0 37 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:37
	s_or_b64 exec, exec, s[4:5]
	.loc	1 49 25 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:25
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[6:7]
	.loc	1 49 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	global_load_dword v14, v[6:7], off
.LBB0_18:        ; %Flow14
	.loc	1 0 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[24:25]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v3, 0
	.loc	1 53 17 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	s_and_saveexec_b64 s[4:5], s[22:23]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 0 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[8:9]
	.loc	1 53 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	global_load_dword v3, v[8:9], off
.LBB0_20:
	.loc	1 0 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[4:5]
	.loc	1 33 5 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_add_i32 s45, s40, -4
	s_cmp_lt_i32 s45, 1
	v_mov_b32_e32 v15, 0
	s_cbranch_scc1 .LBB0_42
; %bb.21:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:5
	v_rcp_iflag_f32_e32 v6, v12
	s_sub_i32 s4, 0, s16
	.loc	1 43 16 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	v_or_b32_e32 v16, 4, v2
	s_mov_b32 s46, 0
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	v_mov_b32_e32 v15, 0
	s_ashr_i32 s22, s17, 31
	s_mov_b32 s47, 0x3fb8aa3b
	v_mul_lo_u32 v8, s4, v6
	v_mul_hi_u32 v8, v6, v8
	s_mov_b32 s48, 0xc2ce8ed0
	s_mov_b32 s49, 0x42b17218
	v_add_u32_e32 v17, v6, v8
	s_ashr_i32 s24, s13, 31
	v_mov_b32_e32 v18, 0x7f800000
	s_mov_b32 s50, 0
	s_branch .LBB0_23
.LBB0_22:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 16 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 46 16 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:46:16
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v8, s42
	v_cndmask_b32_e64 v8, 0, v8, s[20:21]
	.loc	1 47 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:47:16
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v1, v1, v8
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_mul_f32_e32 v8, 0x3fb8aa3b, v1
	v_fma_f32 v9, v1, s47, -v8
	v_rndne_f32_e32 v8, v8
	v_fmac_f32_e32 v9, 0x32a5705f, v1
	v_fma_f32 v11, v1, s47, -v8
	v_add_f32_e32 v9, v11, v9
	v_cvt_i32_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_cmp_ngt_f32_e32 vcc, s48, v1
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_add_i32 s50, s50, 4
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_ldexp_f32 v8, v9, v8
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_cmp_nlt_f32_e32 vcc, s49, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v18, v8, vcc
	.loc	1 51 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:51:17
	v_add_f32_e32 v8, 0x3089705f, v14
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_div_scale_f32 v9, s[4:5], v8, v8, v1
	v_rcp_f32_e32 v11, v9
	s_nop 0
	v_fma_f32 v12, -v9, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v1, v8, v1
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v9, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v9, -v9, v13, v12
	v_div_fmas_f32 v9, v9, v11, v13
	v_div_fixup_f32 v1, v9, v8, v1
	.loc	1 54 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:54:17
	v_mul_f32_e32 v1, v3, v1
	.loc	1 56 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:56:17
	v_cndmask_b32_e64 v1, 0, v1, s[20:21]
	.loc	1 58 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:58:17
	v_add_f32_e32 v1, v15, v1
	.loc	1 59 27        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:59:27
	s_and_b64 vcc, s[0:1], s[18:19]
	.loc	1 59 18 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:59:18
	v_cndmask_b32_e32 v15, v15, v1, vcc
	.loc	1 33 5 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_cmp_lt_i32 s50, s45
	s_mov_b64 s[20:21], s[28:29]
	s_mov_b64 s[18:19], s[26:27]
	v_mov_b32_e32 v3, v10
	v_mov_b32_e32 v14, v6
	v_mov_b32_e32 v1, v19
	s_cbranch_scc0 .LBB0_41
.LBB0_23:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 35 19        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:35:19
	v_add_u32_e32 v12, s50, v16
	.loc	1 39 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[10:11], v[4:5], 0, v[12:13]
	.loc	1 43 36        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:36
	v_or_b32_e32 v6, s17, v11
	v_cmp_ne_u32_e32 vcc, 0, v6
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[26:27], exec, s[4:5]
	s_cbranch_execz .LBB0_25
; %bb.24:        ;   in Loop: Header=BB0_23 Depth=1
	s_add_u32 s4, s16, s22
	s_mov_b32 s23, s22
	s_addc_u32 s5, s17, s22
	s_xor_b64 s[28:29], s[4:5], s[22:23]
	v_cvt_f32_u32_e32 v6, s28
	v_cvt_f32_u32_e32 v8, s29
	s_sub_u32 s4, 0, s28
	s_subb_u32 s5, 0, s29
	v_ashrrev_i32_e32 v20, 31, v11
	v_fmac_f32_e32 v6, 0x4f800000, v8
	v_rcp_f32_e32 v6, v6
	v_mov_b32_e32 v21, v20
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v8, 0x2f800000, v6
	v_trunc_f32_e32 v8, v8
	v_fmac_f32_e32 v6, 0xcf800000, v8
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v6, v6
	v_readfirstlane_b32 s14, v8
	v_readfirstlane_b32 s15, v6
	s_mul_i32 s23, s4, s14
	s_mul_hi_u32 s30, s4, s15
	s_mul_i32 s25, s5, s15
	s_add_i32 s23, s30, s23
	s_add_i32 s23, s23, s25
	s_mul_i32 s31, s4, s15
	s_mul_i32 s30, s15, s23
	s_mul_hi_u32 s34, s15, s31
	s_mul_hi_u32 s25, s15, s23
	s_add_u32 s30, s34, s30
	s_addc_u32 s25, 0, s25
	s_mul_hi_u32 s35, s14, s31
	s_mul_i32 s31, s14, s31
	s_add_u32 s30, s30, s31
	s_mul_hi_u32 s34, s14, s23
	s_addc_u32 s25, s25, s35
	s_addc_u32 s30, s34, 0
	s_mul_i32 s23, s14, s23
	s_add_u32 s23, s25, s23
	s_addc_u32 s25, 0, s30
	s_add_u32 s15, s15, s23
	s_addc_u32 s14, s14, s25
	s_mul_i32 s23, s4, s14
	s_mul_hi_u32 s25, s4, s15
	s_add_i32 s23, s25, s23
	s_mul_i32 s5, s5, s15
	s_add_i32 s23, s23, s5
	s_mul_i32 s4, s4, s15
	s_mul_hi_u32 s25, s14, s4
	s_mul_i32 s30, s14, s4
	s_mul_i32 s34, s15, s23
	s_mul_hi_u32 s4, s15, s4
	s_mul_hi_u32 s31, s15, s23
	s_add_u32 s4, s4, s34
	s_addc_u32 s31, 0, s31
	s_add_u32 s4, s4, s30
	s_mul_hi_u32 s5, s14, s23
	s_addc_u32 s4, s31, s25
	s_addc_u32 s5, s5, 0
	s_mul_i32 s23, s14, s23
	s_add_u32 s4, s4, s23
	s_addc_u32 s5, 0, s5
	s_add_u32 s15, s15, s4
	v_lshl_add_u64 v[8:9], v[10:11], 0, v[20:21]
	s_addc_u32 s14, s14, s5
	v_xor_b32_e32 v19, v8, v20
	v_xor_b32_e32 v13, v9, v20
	v_mad_u64_u32 v[8:9], s[4:5], v19, s14, 0
	v_mul_hi_u32 v6, v19, s15
	v_lshl_add_u64 v[8:9], v[6:7], 0, v[8:9]
	v_mad_u64_u32 v[24:25], s[4:5], v13, s15, 0
	v_add_co_u32_e32 v6, vcc, v8, v24
	v_mad_u64_u32 v[22:23], s[4:5], v13, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v25, vcc
	v_mov_b32_e32 v9, s46
	s_nop 0
	v_addc_co_u32_e32 v23, vcc, 0, v23, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[22:23]
	v_mul_lo_u32 v6, s29, v8
	v_mul_lo_u32 v21, s28, v9
	v_mad_u64_u32 v[8:9], s[4:5], s28, v8, 0
	v_add3_u32 v6, v9, v21, v6
	v_sub_u32_e32 v9, v13, v6
	v_mov_b32_e32 v21, s29
	v_sub_co_u32_e32 v8, vcc, v19, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[4:5], v9, v21, vcc
	v_subrev_co_u32_e64 v19, s[4:5], s28, v8
	v_subb_co_u32_e32 v6, vcc, v13, v6, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v22, s[14:15], 0, v9, s[4:5]
	v_cmp_le_u32_e64 s[14:15], s29, v22
	v_subb_co_u32_e64 v9, s[4:5], v9, v21, s[4:5]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s28, v19
	v_subrev_co_u32_e64 v21, s[4:5], s28, v19
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s29, v22
	v_subbrev_co_u32_e64 v9, s[4:5], 0, v9, s[4:5]
	s_nop 0
	v_cndmask_b32_e64 v23, v23, v24, s[14:15]
	v_cmp_le_u32_e32 vcc, s29, v6
	v_cmp_ne_u32_e64 s[4:5], 0, v23
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v8
	v_cndmask_b32_e64 v9, v22, v9, s[4:5]
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v6
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v22, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v9, vcc
	v_cndmask_b32_e64 v9, v19, v21, s[4:5]
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_xor_b32_e32 v8, v8, v20
	v_xor_b32_e32 v6, v6, v20
	v_sub_co_u32_e32 v8, vcc, v8, v20
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v6, v20, vcc
.LBB0_25:        ; %Flow9
        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 36 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[4:5], s[26:27]
	s_cbranch_execz .LBB0_27
; %bb.26:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 43 36 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:36
	v_mul_hi_u32 v6, v10, v17
	v_mul_lo_u32 v6, v6, s16
	v_sub_u32_e32 v6, v10, v6
	v_subrev_u32_e32 v8, s16, v6
	v_cmp_le_u32_e32 vcc, s16, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_subrev_u32_e32 v8, s16, v6
	v_cmp_le_u32_e32 vcc, s16, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_mov_b64_e32 v[8:9], v[6:7]
.LBB0_27:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 36 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[4:5]
	.loc	1 35 19 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[26:27], s40, v12
	.loc	1 41 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[28:29], s[16:17], v[10:11]
	.loc	1 43 92        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:92
	s_and_b64 s[4:5], s[26:27], s[28:29]
	s_and_b64 s[30:31], s[0:1], s[4:5]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v19, 0
	.loc	1 43 16 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	s_and_saveexec_b64 s[4:5], s[30:31]
	s_cbranch_execnz .LBB0_30
; %bb.28:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 49 17 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	s_and_saveexec_b64 s[34:35], s[30:31]
	s_cbranch_execnz .LBB0_31
.LBB0_29:        ; %Flow8
        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v10, 0
	.loc	1 53 17 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	s_and_saveexec_b64 s[4:5], s[30:31]
	s_cbranch_execz .LBB0_22
	s_branch .LBB0_40
.LBB0_30:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	v_lshl_add_u64 v[12:13], v[8:9], 2, s[2:3]
	.loc	1 43 16 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:43:16
	global_load_dword v19, v[12:13], off
	s_or_b64 exec, exec, s[4:5]
	.loc	1 49 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	s_and_saveexec_b64 s[34:35], s[30:31]
	s_cbranch_execz .LBB0_29
.LBB0_31:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 49 38 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:38
	v_or_b32_e32 v6, s13, v11
	v_cmp_ne_u32_e32 vcc, 0, v6
        ; implicit-def: $vgpr12_vgpr13
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[14:15], exec, s[4:5]
	s_cbranch_execz .LBB0_33
; %bb.32:        ;   in Loop: Header=BB0_23 Depth=1
	s_add_u32 s4, s12, s24
	s_mov_b32 s25, s24
	s_addc_u32 s5, s13, s24
	s_xor_b64 s[36:37], s[4:5], s[24:25]
	v_cvt_f32_u32_e32 v6, s36
	v_cvt_f32_u32_e32 v12, s37
	s_sub_u32 s4, 0, s36
	s_subb_u32 s5, 0, s37
	v_fmac_f32_e32 v6, 0x4f800000, v12
	v_rcp_f32_e32 v6, v6
	s_nop 0
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v12, 0x2f800000, v6
	v_trunc_f32_e32 v12, v12
	v_fmac_f32_e32 v6, 0xcf800000, v12
	v_cvt_u32_f32_e32 v12, v12
	v_cvt_u32_f32_e32 v6, v6
	v_readfirstlane_b32 s23, v12
	v_readfirstlane_b32 s25, v6
	s_mul_i32 s38, s4, s23
	s_mul_hi_u32 s51, s4, s25
	s_mul_i32 s39, s5, s25
	s_add_i32 s38, s51, s38
	s_add_i32 s38, s38, s39
	s_mul_i32 s52, s4, s25
	s_mul_i32 s51, s25, s38
	s_mul_hi_u32 s53, s25, s52
	s_mul_hi_u32 s39, s25, s38
	s_add_u32 s51, s53, s51
	s_addc_u32 s39, 0, s39
	s_mul_hi_u32 s54, s23, s52
	s_mul_i32 s52, s23, s52
	s_add_u32 s51, s51, s52
	s_mul_hi_u32 s53, s23, s38
	s_addc_u32 s39, s39, s54
	s_addc_u32 s51, s53, 0
	s_mul_i32 s38, s23, s38
	s_add_u32 s38, s39, s38
	s_addc_u32 s39, 0, s51
	s_add_u32 s25, s25, s38
	s_addc_u32 s23, s23, s39
	s_mul_i32 s38, s4, s23
	s_mul_hi_u32 s39, s4, s25
	s_add_i32 s38, s39, s38
	s_mul_i32 s5, s5, s25
	s_add_i32 s38, s38, s5
	s_mul_i32 s4, s4, s25
	s_mul_hi_u32 s39, s23, s4
	s_mul_i32 s51, s23, s4
	s_mul_i32 s53, s25, s38
	s_mul_hi_u32 s4, s25, s4
	s_mul_hi_u32 s52, s25, s38
	s_add_u32 s4, s4, s53
	s_addc_u32 s52, 0, s52
	s_add_u32 s4, s4, s51
	s_mul_hi_u32 s5, s23, s38
	s_addc_u32 s4, s52, s39
	s_addc_u32 s5, s5, 0
	s_mul_i32 s38, s23, s38
	s_add_u32 s4, s4, s38
	v_ashrrev_i32_e32 v12, 31, v11
	s_addc_u32 s5, 0, s5
	v_mov_b32_e32 v13, v12
	s_add_u32 s25, s25, s4
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	s_addc_u32 s23, s23, s5
	v_xor_b32_e32 v24, v10, v12
	v_xor_b32_e32 v13, v11, v12
	v_mad_u64_u32 v[10:11], s[4:5], v24, s23, 0
	v_mul_hi_u32 v6, v24, s25
	v_lshl_add_u64 v[10:11], v[6:7], 0, v[10:11]
	v_mad_u64_u32 v[22:23], s[4:5], v13, s25, 0
	v_add_co_u32_e32 v6, vcc, v10, v22
	v_mad_u64_u32 v[20:21], s[4:5], v13, s23, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v23, vcc
	v_mov_b32_e32 v11, s46
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[20:21]
	v_mul_lo_u32 v6, s37, v10
	v_mul_lo_u32 v22, s36, v11
	v_mad_u64_u32 v[20:21], s[4:5], s36, v10, 0
	v_add3_u32 v6, v21, v22, v6
	v_sub_u32_e32 v21, v13, v6
	v_mov_b32_e32 v22, s37
	v_sub_co_u32_e32 v24, vcc, v24, v20
	s_nop 1
	v_subb_co_u32_e64 v20, s[4:5], v21, v22, vcc
	v_subrev_co_u32_e64 v21, s[4:5], s36, v24
	v_subb_co_u32_e32 v6, vcc, v13, v6, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[4:5], 0, v20, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s37, v20
	v_cmp_le_u32_e32 vcc, s37, v6
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, s[4:5]
	v_cmp_le_u32_e64 s[4:5], s36, v21
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s36, v24
	v_cndmask_b32_e64 v21, 0, -1, s[4:5]
	v_cmp_eq_u32_e64 s[4:5], s37, v20
	s_nop 1
	v_cndmask_b32_e64 v25, v22, v21, s[4:5]
	v_lshl_add_u64 v[20:21], v[10:11], 0, 2
	v_lshl_add_u64 v[22:23], v[10:11], 0, 1
	v_cmp_ne_u32_e64 s[4:5], 0, v25
	s_nop 1
	v_cndmask_b32_e64 v21, v23, v21, s[4:5]
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s37, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v13, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v11, v21, vcc
	v_cndmask_b32_e64 v11, v22, v20, s[4:5]
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_xor_b32_e32 v11, s24, v12
	v_xor_b32_e32 v10, v10, v11
	v_xor_b32_e32 v6, v6, v11
	v_sub_co_u32_e32 v12, vcc, v10, v11
	s_nop 1
	v_subb_co_u32_e32 v13, vcc, v6, v11, vcc
        ; implicit-def: $vgpr10_vgpr11
.LBB0_33:        ; %Flow7
        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 38        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:38
	s_andn2_saveexec_b64 s[4:5], s[14:15]
	s_cbranch_execz .LBB0_35
; %bb.34:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 49 38 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:38
	v_cvt_f32_u32_e32 v6, s12
	s_sub_i32 s14, 0, s12
	v_rcp_iflag_f32_e32 v6, v6
	s_nop 0
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	v_mul_lo_u32 v11, s14, v6
	v_mul_hi_u32 v11, v6, v11
	v_add_u32_e32 v6, v6, v11
	v_mul_hi_u32 v6, v10, v6
	v_mul_lo_u32 v11, v6, s12
	v_sub_u32_e32 v10, v10, v11
	v_add_u32_e32 v12, 1, v6
	v_subrev_u32_e32 v11, s12, v10
	v_cmp_le_u32_e32 vcc, s12, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_cndmask_b32_e32 v6, v6, v12, vcc
	v_add_u32_e32 v11, 1, v6
	v_cmp_le_u32_e32 vcc, s12, v10
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v11, vcc
	v_mov_b64_e32 v[12:13], v[6:7]
.LBB0_35:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 38 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:38
	s_or_b64 exec, exec, s[4:5]
	.loc	1 49 37 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	v_or_b32_e32 v6, s43, v13
	v_cmp_ne_u32_e32 vcc, 0, v6
        ; implicit-def: $vgpr10_vgpr11
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[36:37], exec, s[4:5]
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_23 Depth=1
	s_ashr_i32 s4, s43, 31
	s_add_u32 s14, s44, s4
	s_mov_b32 s5, s4
	s_addc_u32 s15, s43, s4
	s_xor_b64 s[38:39], s[14:15], s[4:5]
	v_cvt_f32_u32_e32 v6, s38
	v_cvt_f32_u32_e32 v10, s39
	s_sub_u32 s4, 0, s38
	s_subb_u32 s5, 0, s39
	v_ashrrev_i32_e32 v20, 31, v13
	v_fmac_f32_e32 v6, 0x4f800000, v10
	v_rcp_f32_e32 v6, v6
	v_mov_b32_e32 v21, v20
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v10, 0x2f800000, v6
	v_trunc_f32_e32 v10, v10
	v_fmac_f32_e32 v6, 0xcf800000, v10
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v6, v6
	v_readfirstlane_b32 s14, v10
	v_readfirstlane_b32 s15, v6
	s_mul_i32 s23, s4, s14
	s_mul_hi_u32 s51, s4, s15
	s_mul_i32 s25, s5, s15
	s_add_i32 s23, s51, s23
	s_add_i32 s23, s23, s25
	s_mul_i32 s52, s4, s15
	s_mul_i32 s51, s15, s23
	s_mul_hi_u32 s53, s15, s52
	s_mul_hi_u32 s25, s15, s23
	s_add_u32 s51, s53, s51
	s_addc_u32 s25, 0, s25
	s_mul_hi_u32 s54, s14, s52
	s_mul_i32 s52, s14, s52
	s_add_u32 s51, s51, s52
	s_mul_hi_u32 s53, s14, s23
	s_addc_u32 s25, s25, s54
	s_addc_u32 s51, s53, 0
	s_mul_i32 s23, s14, s23
	s_add_u32 s23, s25, s23
	s_addc_u32 s25, 0, s51
	s_add_u32 s15, s15, s23
	s_addc_u32 s14, s14, s25
	s_mul_i32 s23, s4, s14
	s_mul_hi_u32 s25, s4, s15
	s_add_i32 s23, s25, s23
	s_mul_i32 s5, s5, s15
	s_add_i32 s23, s23, s5
	s_mul_i32 s4, s4, s15
	s_mul_hi_u32 s25, s14, s4
	s_mul_i32 s51, s14, s4
	s_mul_i32 s53, s15, s23
	s_mul_hi_u32 s4, s15, s4
	s_mul_hi_u32 s52, s15, s23
	s_add_u32 s4, s4, s53
	s_addc_u32 s52, 0, s52
	s_add_u32 s4, s4, s51
	s_mul_hi_u32 s5, s14, s23
	s_addc_u32 s4, s52, s25
	s_addc_u32 s5, s5, 0
	s_mul_i32 s23, s14, s23
	s_add_u32 s4, s4, s23
	s_addc_u32 s5, 0, s5
	s_add_u32 s15, s15, s4
	v_lshl_add_u64 v[10:11], v[12:13], 0, v[20:21]
	s_addc_u32 s14, s14, s5
	v_xor_b32_e32 v24, v10, v20
	v_xor_b32_e32 v21, v11, v20
	v_mad_u64_u32 v[10:11], s[4:5], v24, s14, 0
	v_mul_hi_u32 v6, v24, s15
	v_lshl_add_u64 v[10:11], v[6:7], 0, v[10:11]
	v_mad_u64_u32 v[22:23], s[4:5], v21, s15, 0
	v_add_co_u32_e32 v6, vcc, v10, v22
	v_mad_u64_u32 v[12:13], s[4:5], v21, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v23, vcc
	v_mov_b32_e32 v11, s46
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_mul_lo_u32 v6, s39, v10
	v_mul_lo_u32 v12, s38, v11
	v_mad_u64_u32 v[10:11], s[4:5], s38, v10, 0
	v_add3_u32 v6, v11, v12, v6
	v_sub_u32_e32 v11, v21, v6
	v_mov_b32_e32 v12, s39
	v_sub_co_u32_e32 v10, vcc, v24, v10
	s_nop 1
	v_subb_co_u32_e64 v11, s[4:5], v11, v12, vcc
	v_subrev_co_u32_e64 v13, s[4:5], s38, v10
	v_subb_co_u32_e32 v6, vcc, v21, v6, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v22, s[14:15], 0, v11, s[4:5]
	v_cmp_le_u32_e64 s[14:15], s39, v22
	v_subb_co_u32_e64 v11, s[4:5], v11, v12, s[4:5]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s38, v13
	v_subrev_co_u32_e64 v12, s[4:5], s38, v13
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s39, v22
	v_subbrev_co_u32_e64 v11, s[4:5], 0, v11, s[4:5]
	s_nop 0
	v_cndmask_b32_e64 v23, v23, v24, s[14:15]
	v_cmp_le_u32_e32 vcc, s39, v6
	v_cmp_ne_u32_e64 s[4:5], 0, v23
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s38, v10
	v_cndmask_b32_e64 v11, v22, v11, s[4:5]
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s39, v6
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v22, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v11, vcc
	v_cndmask_b32_e64 v11, v13, v12, s[4:5]
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_xor_b32_e32 v10, v10, v20
	v_xor_b32_e32 v6, v6, v20
	v_sub_co_u32_e32 v10, vcc, v10, v20
        ; implicit-def: $vgpr12_vgpr13
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v6, v20, vcc
.LBB0_37:        ; %Flow
        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 37 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:37
	s_andn2_saveexec_b64 s[4:5], s[36:37]
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 49 37 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:37
	v_cvt_f32_u32_e32 v6, s44
	s_sub_i32 s14, 0, s44
	v_rcp_iflag_f32_e32 v6, v6
	s_nop 0
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	v_mul_lo_u32 v10, s14, v6
	v_mul_hi_u32 v10, v6, v10
	v_add_u32_e32 v6, v6, v10
	v_mul_hi_u32 v6, v12, v6
	v_mul_lo_u32 v6, v6, s44
	v_sub_u32_e32 v6, v12, v6
	v_subrev_u32_e32 v10, s44, v6
	v_cmp_le_u32_e32 vcc, s44, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_subrev_u32_e32 v10, s44, v6
	v_cmp_le_u32_e32 vcc, s44, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_mov_b64_e32 v[10:11], v[6:7]
.LBB0_39:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 37 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:37
	s_or_b64 exec, exec, s[4:5]
	.loc	1 49 25 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:25
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[6:7]
	.loc	1 49 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:49:17
	global_load_dword v6, v[10:11], off
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v10, 0
	.loc	1 53 17 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	s_and_saveexec_b64 s[4:5], s[30:31]
	s_cbranch_execz .LBB0_22
.LBB0_40:        ;   in Loop: Header=BB0_23 Depth=1
	.loc	1 0 17 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[8:9]
	.loc	1 53 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:53:17
	global_load_dword v10, v[8:9], off
	s_branch .LBB0_22
.LBB0_41:        ; %Flow10
	.loc	1 0 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:17
	v_mov_b32_e32 v3, v10
	v_mov_b32_e32 v14, v6
	v_mov_b32_e32 v1, v19
	s_branch .LBB0_43
.LBB0_42:
	s_mov_b64 s[28:29], s[20:21]
	s_mov_b64 s[26:27], s[18:19]
.LBB0_43:        ; %._crit_edge
	.loc	1 46 16 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:46:16
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, s42
	v_cndmask_b32_e64 v4, 0, v4, s[28:29]
	.loc	1 47 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:47:16
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v1, v1, v4
	s_mov_b32 s2, 0x3fb8aa3b
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_mul_f32_e32 v4, 0x3fb8aa3b, v1
	v_fma_f32 v5, v1, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmamk_f32 v5, v1, 0x32a5705f, v5
	v_fma_f32 v6, v1, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	s_mov_b32 s4, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s4, v1
	s_mov_b32 s4, 0x42b17218
	v_ldexp_f32 v4, v5, v4
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v5, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s4, v1
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_add_i32 s40, s40, 3
	s_cmp_gt_i32 s40, 3
	.loc	1 48 16        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:48:16
	v_cndmask_b32_e32 v1, v5, v4, vcc
	.loc	1 51 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:51:17
	v_add_f32_e32 v4, 0x3089705f, v14
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_div_scale_f32 v5, s[4:5], v4, v4, v1
	v_rcp_f32_e32 v6, v5
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 59 27        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:59:27
	s_and_b64 s[0:1], s[0:1], s[26:27]
	.loc	1 27 14        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:27:14
	v_or_b32_e32 v2, s41, v2
	.loc	1 52 18        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:52:18
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v1, v4, v1
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	v_div_fmas_f32 v5, v5, v6, v8
	v_div_fixup_f32 v1, v5, v4, v1
	.loc	1 54 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:54:17
	v_mul_f32_e32 v1, v3, v1
	.loc	1 56 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:56:17
	v_cndmask_b32_e64 v1, 0, v1, s[28:29]
	.loc	1 58 17        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:58:17
	v_add_f32_e32 v1, v15, v1
	.loc	1 33 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:33:5
	s_and_b64 vcc, s[4:5], s[0:1]
	v_cndmask_b32_e32 v1, v15, v1, vcc
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_mov_b32_e32 v3, v1
.Ltmp3:
	.loc	1 60 13        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13
	v_and_b32_e32 v4, 48, v0
	.loc	1 61 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:61:5
	s_and_b32 s0, s33, 0x1c0
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp5:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_e32 v1, v1, v3
.Ltmp6:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	v_mov_b32_e32 v3, v1
.Ltmp7:
	.loc	1 28 13        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[2:3], 4, v2
.Ltmp8:
	.loc	2 293 12        ; standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp9:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13 ] ]
	v_add_f32_e32 v1, v1, v3
.Ltmp10:
	.loc	1 60 13        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:60:13
	v_lshlrev_b32_e32 v3, 2, v0
	v_and_or_b32 v3, v3, 12, v4
	v_and_b32_e32 v4, 12, v0
	v_lshl_or_b32 v3, v3, 2, v4
	ds_bpermute_b32 v1, v3, v1
	.loc	1 61 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:61:5
	v_and_or_b32 v0, v0, 60, s0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_b64 s[0:1], s[2:3], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_45
; %bb.44:
	.loc	1 0 5 is_stmt 0        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:0:5
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[10:11]
	.loc	1 61 5        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:61:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[2:3], v1, off
.LBB0_45:
	.loc	1 22 1 is_stmt 1        ; ctwmquby3ihkmgbufameqilr3us6uadkanjmgmzqmxahxexjtjwm_p2n_234316.py:22:1
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_exp_mean_mul_sub_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 26
		.amdhsa_next_free_sgpr 55
		.amdhsa_accum_offset 28
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_exp_mean_mul_sub_3, .Lfunc_end0-triton_red_fused_add_div_exp_mean_mul_sub_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.num_vgpr, 26
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.num_agpr, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.numbered_sgpr, 55
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.num_named_barrier, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.private_seg_size, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.uses_vcc, 1
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.uses_flat_scratch, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.has_recursion, 0
	.set triton_red_fused_add_div_exp_mean_mul_sub_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6088
; TotalNumSgprs: 61
; NumVgprs: 26
; NumAgprs: 0
; TotalNumVgprs: 26
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 61
; NumVGPRsForWavesPerEU: 26
; AccumOffset: 28
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 6
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
