	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0 ; -- Begin function triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
	.p2align	8
	.type	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0,@function
triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0: ; @triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4l" "c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py"
	.loc	1 22 0 prologue_end        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
.Ltmp1:
	.loc	1 25 24 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:25:24
	v_readfirstlane_b32 s0, v0
	v_and_b32_e32 v0, 63, v0
	.loc	1 24 15        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:24:15
	s_lshl_b32 s1, s16, 11
	.loc	1 25 24        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:25:24
	v_and_or_b32 v0, s0, 64, v0
	.loc	1 25 14 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:25:14
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 28 20 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:28:20
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[48:49], 2, v[0:1]
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[48:49]
	.loc	1 28 12 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:28:12
	s_movk_i32 s4, 0x1000
	global_load_dwordx4 v[50:53], v[0:1], off
	global_load_dwordx4 v[54:57], v[0:1], off offset:2048
	.loc	1 31 20 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:31:20
	v_lshl_add_u64 v[2:3], s[8:9], 0, v[48:49]
	.loc	1 28 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:28:12
	v_add_co_u32_e32 v0, vcc, s4, v0
	.loc	1 31 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:31:12
	global_load_dwordx4 v[58:61], v[2:3], off
	global_load_dwordx4 v[62:65], v[2:3], off offset:2048
	.loc	1 28 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:28:12
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	global_load_dwordx4 v[66:69], v[0:1], off
	global_load_dwordx4 v[70:73], v[0:1], off offset:2048
	.loc	1 31 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:31:12
	v_add_co_u32_e32 v0, vcc, s4, v2
	.loc	1 29 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:29:12
	s_load_dword s0, s[6:7], 0x0
	.loc	1 31 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:31:12
	s_nop 0
	v_addc_co_u32_e32 v1, vcc, 0, v3, vcc
	global_load_dwordx4 v[74:77], v[0:1], off
	global_load_dwordx4 v[78:81], v[0:1], off offset:2048
	.loc	1 32 20        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:32:20
	v_lshl_add_u64 v[0:1], s[10:11], 0, v[48:49]
	.loc	1 32 12 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:32:12
	v_add_co_u32_e32 v82, vcc, s4, v0
	.loc	1 33 21 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:33:21
	v_lshl_add_u64 v[2:3], s[12:13], 0, v[48:49]
	.loc	1 32 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:32:12
	s_nop 0
	v_addc_co_u32_e32 v83, vcc, 0, v1, vcc
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:33:13
	v_add_co_u32_e32 v84, vcc, s4, v2
	.loc	1 34 21        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:34:21
	v_lshl_add_u64 v[4:5], s[14:15], 0, v[48:49]
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:33:13
	s_nop 0
	v_addc_co_u32_e32 v85, vcc, 0, v3, vcc
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:34:13
	v_add_co_u32_e32 v86, vcc, s4, v4
	s_mov_b32 s5, 0xf800000
	s_nop 0
	v_addc_co_u32_e32 v87, vcc, 0, v5, vcc
	.loc	1 32 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:32:12
	global_load_dwordx4 v[40:43], v[0:1], off
	global_load_dwordx4 v[32:35], v[0:1], off offset:2048
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:33:13
	global_load_dwordx4 v[24:27], v[2:3], off
	global_load_dwordx4 v[16:19], v[2:3], off offset:2048
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:34:13
	global_load_dwordx4 v[12:15], v[4:5], off
	global_load_dwordx4 v[8:11], v[4:5], off offset:2048
	.loc	1 32 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:32:12
	global_load_dwordx4 v[44:47], v[82:83], off
	global_load_dwordx4 v[36:39], v[82:83], off offset:2048
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:33:13
	global_load_dwordx4 v[28:31], v[84:85], off
	global_load_dwordx4 v[20:23], v[84:85], off offset:2048
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:34:13
	s_nop 0
	global_load_dwordx4 v[4:7], v[86:87], off
	global_load_dwordx4 v[0:3], v[86:87], off offset:2048
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:35:12
	s_waitcnt vmcnt(19) lgkmcnt(0)
	v_subrev_f32_e32 v82, s0, v50
	v_subrev_f32_e32 v84, s0, v52
	v_subrev_f32_e32 v83, s0, v51
	v_subrev_f32_e32 v85, s0, v53
	s_waitcnt vmcnt(18)
	v_subrev_f32_e32 v86, s0, v54
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	s_waitcnt vmcnt(17)
	v_add_f32_e32 v58, 0x3727c5ac, v58
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_cmp_gt_f32_e32 vcc, s5, v58
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:35:12
	v_subrev_f32_e32 v87, s0, v55
	v_subrev_f32_e32 v56, s0, v56
	s_waitcnt vmcnt(14)
	v_subrev_f32_e32 v50, s0, v73
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_mul_f32_e32 v73, 0x4f800000, v58
	v_cndmask_b32_e32 v58, v58, v73, vcc
	v_sqrt_f32_e32 v73, v58
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:35:12
	v_subrev_f32_e32 v52, s0, v71
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	s_waitcnt vmcnt(13)
	v_add_f32_e32 v71, 0x3727c5ac, v77
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:35:12
	v_subrev_f32_e32 v51, s0, v72
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_add_u32_e32 v77, -1, v73
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	s_waitcnt vmcnt(12)
	v_add_f32_e32 v72, 0x3727c5ac, v78
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_fma_f32 v78, -v77, v73, v58
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:35:12
	v_subrev_f32_e32 v57, s0, v57
	v_subrev_f32_e32 v66, s0, v66
	v_subrev_f32_e32 v67, s0, v67
	v_subrev_f32_e32 v55, s0, v68
	v_subrev_f32_e32 v54, s0, v69
	v_subrev_f32_e32 v53, s0, v70
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_cmp_ge_f32_e64 s[0:1], 0, v78
	v_add_u32_e32 v78, 1, v73
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	v_add_f32_e32 v59, 0x3727c5ac, v59
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_cndmask_b32_e64 v77, v73, v77, s[0:1]
	v_fma_f32 v73, -v78, v73, v58
	v_cmp_lt_f32_e64 s[0:1], 0, v73
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	v_add_f32_e32 v68, 0x3727c5ac, v74
	v_add_f32_e32 v74, 0x3727c5ac, v79
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_cndmask_b32_e64 v73, v77, v78, s[0:1]
	v_mul_f32_e32 v77, 0x37800000, v73
	v_cndmask_b32_e32 v73, v73, v77, vcc
	v_mul_f32_e32 v77, 0x4f800000, v59
	v_cmp_gt_f32_e32 vcc, s5, v59
	v_mov_b32_e32 v78, 0x260
	v_cmp_class_f32_e64 s[0:1], v58, v78
	v_cndmask_b32_e32 v59, v59, v77, vcc
	v_sqrt_f32_e32 v77, v59
	v_cndmask_b32_e64 v58, v73, v58, s[0:1]
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	v_add_f32_e32 v60, 0x3727c5ac, v60
	v_add_f32_e32 v61, 0x3727c5ac, v61
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_add_u32_e32 v73, -1, v77
	v_fma_f32 v79, -v73, v77, v59
	v_cmp_ge_f32_e64 s[0:1], 0, v79
	v_add_u32_e32 v79, 1, v77
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	v_add_f32_e32 v62, 0x3727c5ac, v62
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_cndmask_b32_e64 v73, v77, v73, s[0:1]
	v_fma_f32 v77, -v79, v77, v59
	v_cmp_lt_f32_e64 s[0:1], 0, v77
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	v_add_f32_e32 v63, 0x3727c5ac, v63
	v_add_f32_e32 v64, 0x3727c5ac, v64
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_cndmask_b32_e64 v73, v73, v79, s[0:1]
	v_mul_f32_e32 v79, 0x4f800000, v60
	v_cmp_gt_f32_e64 s[0:1], s5, v60
	v_mul_f32_e32 v77, 0x37800000, v73
	v_cndmask_b32_e32 v73, v73, v77, vcc
	v_cndmask_b32_e64 v60, v60, v79, s[0:1]
	v_sqrt_f32_e32 v79, v60
	v_cmp_class_f32_e32 vcc, v59, v78
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	v_add_f32_e32 v65, 0x3727c5ac, v65
	v_add_f32_e32 v69, 0x3727c5ac, v75
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_cndmask_b32_e32 v59, v73, v59, vcc
	v_add_u32_e32 v73, -1, v79
	v_fma_f32 v77, -v73, v79, v60
	v_cmp_ge_f32_e32 vcc, 0, v77
	v_add_u32_e32 v77, 1, v79
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	v_add_f32_e32 v70, 0x3727c5ac, v76
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_cndmask_b32_e32 v73, v79, v73, vcc
	v_fma_f32 v79, -v77, v79, v60
	v_cmp_lt_f32_e32 vcc, 0, v79
	v_mul_f32_e32 v79, 0x4f800000, v61
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	v_add_f32_e32 v75, 0x3727c5ac, v80
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_cndmask_b32_e32 v73, v73, v77, vcc
	v_cmp_gt_f32_e32 vcc, s5, v61
	v_mul_f32_e32 v77, 0x37800000, v73
	v_cndmask_b32_e64 v73, v73, v77, s[0:1]
	v_cndmask_b32_e32 v61, v61, v79, vcc
	v_sqrt_f32_e32 v79, v61
	v_cmp_class_f32_e64 s[0:1], v60, v78
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:37:12
	v_add_f32_e32 v76, 0x3727c5ac, v81
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	s_nop 0
	v_cndmask_b32_e64 v60, v73, v60, s[0:1]
	v_add_u32_e32 v73, -1, v79
	v_fma_f32 v77, -v73, v79, v61
	v_cmp_ge_f32_e64 s[0:1], 0, v77
	v_add_u32_e32 v77, 1, v79
	s_nop 0
	v_cndmask_b32_e64 v73, v79, v73, s[0:1]
	v_fma_f32 v79, -v77, v79, v61
	v_cmp_lt_f32_e64 s[0:1], 0, v79
	v_mul_f32_e32 v79, 0x4f800000, v62
	s_nop 0
	v_cndmask_b32_e64 v73, v73, v77, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s5, v62
	v_mul_f32_e32 v77, 0x37800000, v73
	v_cndmask_b32_e32 v73, v73, v77, vcc
	v_cndmask_b32_e64 v62, v62, v79, s[0:1]
	v_sqrt_f32_e32 v79, v62
	v_cmp_class_f32_e32 vcc, v61, v78
	s_nop 1
	v_cndmask_b32_e32 v61, v73, v61, vcc
	v_add_u32_e32 v73, -1, v79
	v_fma_f32 v77, -v73, v79, v62
	v_cmp_ge_f32_e32 vcc, 0, v77
	v_add_u32_e32 v77, 1, v79
	s_nop 0
	v_cndmask_b32_e32 v73, v79, v73, vcc
	v_fma_f32 v79, -v77, v79, v62
	v_cmp_lt_f32_e32 vcc, 0, v79
	v_mul_f32_e32 v79, 0x4f800000, v63
	s_nop 0
	v_cndmask_b32_e32 v73, v73, v77, vcc
	v_cmp_gt_f32_e32 vcc, s5, v63
	v_mul_f32_e32 v77, 0x37800000, v73
	v_cndmask_b32_e64 v73, v73, v77, s[0:1]
	v_cndmask_b32_e32 v63, v63, v79, vcc
	v_sqrt_f32_e32 v79, v63
	v_cmp_class_f32_e64 s[0:1], v62, v78
	s_nop 1
	v_cndmask_b32_e64 v62, v73, v62, s[0:1]
	v_add_u32_e32 v73, -1, v79
	v_fma_f32 v77, -v73, v79, v63
	v_cmp_ge_f32_e64 s[0:1], 0, v77
	v_add_u32_e32 v77, 1, v79
	s_nop 0
	v_cndmask_b32_e64 v73, v79, v73, s[0:1]
	v_fma_f32 v79, -v77, v79, v63
	v_cmp_lt_f32_e64 s[0:1], 0, v79
	v_mul_f32_e32 v79, 0x4f800000, v64
	s_nop 0
	v_cndmask_b32_e64 v73, v73, v77, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s5, v64
	v_mul_f32_e32 v77, 0x37800000, v73
	v_cndmask_b32_e32 v73, v73, v77, vcc
	v_cndmask_b32_e64 v64, v64, v79, s[0:1]
	v_sqrt_f32_e32 v79, v64
	v_cmp_class_f32_e32 vcc, v63, v78
	s_nop 1
	v_cndmask_b32_e32 v63, v73, v63, vcc
	v_add_u32_e32 v73, -1, v79
	v_fma_f32 v77, -v73, v79, v64
	v_cmp_ge_f32_e32 vcc, 0, v77
	v_add_u32_e32 v77, 1, v79
	s_nop 0
	v_cndmask_b32_e32 v73, v79, v73, vcc
	v_fma_f32 v79, -v77, v79, v64
	v_cmp_lt_f32_e32 vcc, 0, v79
	v_mul_f32_e32 v79, 0x4f800000, v65
	s_nop 0
	v_cndmask_b32_e32 v73, v73, v77, vcc
	v_cmp_gt_f32_e32 vcc, s5, v65
	v_mul_f32_e32 v77, 0x37800000, v73
	v_cndmask_b32_e64 v73, v73, v77, s[0:1]
	v_cndmask_b32_e32 v65, v65, v79, vcc
	v_sqrt_f32_e32 v79, v65
	v_cmp_class_f32_e64 s[0:1], v64, v78
	s_nop 1
	v_cndmask_b32_e64 v64, v73, v64, s[0:1]
	v_add_u32_e32 v73, -1, v79
	v_fma_f32 v77, -v73, v79, v65
	v_cmp_ge_f32_e64 s[0:1], 0, v77
	v_add_u32_e32 v77, 1, v79
	s_nop 0
	v_cndmask_b32_e64 v73, v79, v73, s[0:1]
	v_fma_f32 v79, -v77, v79, v65
	v_cmp_lt_f32_e64 s[0:1], 0, v79
	v_mul_f32_e32 v79, 0x4f800000, v68
	s_nop 0
	v_cndmask_b32_e64 v73, v73, v77, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s5, v68
	v_mul_f32_e32 v77, 0x37800000, v73
	v_cndmask_b32_e32 v73, v73, v77, vcc
	v_cndmask_b32_e64 v68, v68, v79, s[0:1]
	v_sqrt_f32_e32 v79, v68
	v_cmp_class_f32_e32 vcc, v65, v78
	s_nop 1
	v_cndmask_b32_e32 v65, v73, v65, vcc
	v_add_u32_e32 v73, -1, v79
	v_fma_f32 v77, -v73, v79, v68
	v_cmp_ge_f32_e32 vcc, 0, v77
	v_add_u32_e32 v77, 1, v79
	s_nop 0
	v_cndmask_b32_e32 v73, v79, v73, vcc
	v_fma_f32 v79, -v77, v79, v68
	v_cmp_lt_f32_e32 vcc, 0, v79
	v_mul_f32_e32 v79, 0x4f800000, v69
	s_nop 0
	v_cndmask_b32_e32 v73, v73, v77, vcc
	v_cmp_gt_f32_e32 vcc, s5, v69
	v_mul_f32_e32 v77, 0x37800000, v73
	v_cndmask_b32_e64 v73, v73, v77, s[0:1]
	v_cndmask_b32_e32 v69, v69, v79, vcc
	v_sqrt_f32_e32 v79, v69
	v_cmp_class_f32_e64 s[0:1], v68, v78
	s_nop 1
	v_cndmask_b32_e64 v68, v73, v68, s[0:1]
	v_add_u32_e32 v73, -1, v79
	v_fma_f32 v77, -v73, v79, v69
	v_cmp_ge_f32_e64 s[0:1], 0, v77
	v_add_u32_e32 v77, 1, v79
	s_nop 0
	v_cndmask_b32_e64 v73, v79, v73, s[0:1]
	v_fma_f32 v79, -v77, v79, v69
	v_cmp_lt_f32_e64 s[0:1], 0, v79
	v_mul_f32_e32 v79, 0x4f800000, v70
	s_nop 0
	v_cndmask_b32_e64 v73, v73, v77, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s5, v70
	v_mul_f32_e32 v77, 0x37800000, v73
	v_cndmask_b32_e32 v73, v73, v77, vcc
	v_cndmask_b32_e64 v70, v70, v79, s[0:1]
	v_sqrt_f32_e32 v79, v70
	v_cmp_class_f32_e32 vcc, v69, v78
	s_nop 1
	v_cndmask_b32_e32 v69, v73, v69, vcc
	v_add_u32_e32 v73, -1, v79
	v_fma_f32 v77, -v73, v79, v70
	v_cmp_ge_f32_e32 vcc, 0, v77
	v_add_u32_e32 v77, 1, v79
	s_nop 0
	v_cndmask_b32_e32 v73, v79, v73, vcc
	v_fma_f32 v79, -v77, v79, v70
	v_cmp_lt_f32_e32 vcc, 0, v79
	v_mul_f32_e32 v79, 0x4f800000, v71
	s_nop 0
	v_cndmask_b32_e32 v73, v73, v77, vcc
	v_cmp_gt_f32_e32 vcc, s5, v71
	v_mul_f32_e32 v77, 0x37800000, v73
	v_cndmask_b32_e64 v73, v73, v77, s[0:1]
	v_cndmask_b32_e32 v71, v71, v79, vcc
	v_sqrt_f32_e32 v79, v71
	v_cmp_class_f32_e64 s[0:1], v70, v78
	s_nop 1
	v_cndmask_b32_e64 v70, v73, v70, s[0:1]
	v_add_u32_e32 v73, -1, v79
	v_fma_f32 v77, -v73, v79, v71
	v_cmp_ge_f32_e64 s[0:1], 0, v77
	v_add_u32_e32 v77, 1, v79
	s_nop 0
	v_cndmask_b32_e64 v73, v79, v73, s[0:1]
	v_fma_f32 v79, -v77, v79, v71
	v_cmp_lt_f32_e64 s[0:1], 0, v79
	v_mul_f32_e32 v79, 0x4f800000, v72
	s_nop 0
	v_cndmask_b32_e64 v73, v73, v77, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s5, v72
	v_mul_f32_e32 v77, 0x37800000, v73
	v_cndmask_b32_e32 v73, v73, v77, vcc
	v_cndmask_b32_e64 v72, v72, v79, s[0:1]
	v_sqrt_f32_e32 v79, v72
	v_cmp_class_f32_e32 vcc, v71, v78
	s_nop 1
	v_cndmask_b32_e32 v71, v73, v71, vcc
	v_add_u32_e32 v73, -1, v79
	v_fma_f32 v77, -v73, v79, v72
	v_cmp_ge_f32_e32 vcc, 0, v77
	v_add_u32_e32 v77, 1, v79
	s_nop 0
	v_cndmask_b32_e32 v73, v79, v73, vcc
	v_fma_f32 v79, -v77, v79, v72
	v_cmp_lt_f32_e32 vcc, 0, v79
	v_mul_f32_e32 v79, 0x4f800000, v74
	s_nop 0
	v_cndmask_b32_e32 v73, v73, v77, vcc
	v_cmp_gt_f32_e32 vcc, s5, v74
	v_mul_f32_e32 v77, 0x37800000, v73
	v_cndmask_b32_e64 v73, v73, v77, s[0:1]
	v_cndmask_b32_e32 v74, v74, v79, vcc
	v_sqrt_f32_e32 v79, v74
	v_cmp_class_f32_e64 s[0:1], v72, v78
	s_nop 1
	v_cndmask_b32_e64 v72, v73, v72, s[0:1]
	v_add_u32_e32 v73, -1, v79
	v_fma_f32 v77, -v73, v79, v74
	v_cmp_ge_f32_e64 s[0:1], 0, v77
	v_add_u32_e32 v77, 1, v79
	s_nop 0
	v_cndmask_b32_e64 v73, v79, v73, s[0:1]
	v_fma_f32 v79, -v77, v79, v74
	v_cmp_lt_f32_e64 s[0:1], 0, v79
	v_mul_f32_e32 v79, 0x4f800000, v75
	s_nop 0
	v_cndmask_b32_e64 v73, v73, v77, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s5, v75
	v_mul_f32_e32 v77, 0x37800000, v73
	v_cndmask_b32_e32 v73, v73, v77, vcc
	v_cndmask_b32_e64 v75, v75, v79, s[0:1]
	v_sqrt_f32_e32 v79, v75
	v_cmp_class_f32_e32 vcc, v74, v78
	s_nop 1
	v_cndmask_b32_e32 v73, v73, v74, vcc
	v_add_u32_e32 v74, -1, v79
	v_fma_f32 v77, -v74, v79, v75
	v_cmp_ge_f32_e32 vcc, 0, v77
	v_add_u32_e32 v77, 1, v79
	s_nop 0
	v_cndmask_b32_e32 v74, v79, v74, vcc
	v_fma_f32 v79, -v77, v79, v75
	v_cmp_lt_f32_e32 vcc, 0, v79
	v_mul_f32_e32 v79, 0x4f800000, v76
	s_nop 0
	v_cndmask_b32_e32 v74, v74, v77, vcc
	v_cmp_gt_f32_e32 vcc, s5, v76
	v_mul_f32_e32 v77, 0x37800000, v74
	v_cndmask_b32_e64 v74, v74, v77, s[0:1]
	v_cndmask_b32_e32 v76, v76, v79, vcc
	v_sqrt_f32_e32 v79, v76
	v_cmp_class_f32_e64 s[0:1], v75, v78
	s_nop 1
	v_cndmask_b32_e64 v74, v74, v75, s[0:1]
	v_add_u32_e32 v75, -1, v79
	v_fma_f32 v77, -v75, v79, v76
	v_cmp_ge_f32_e64 s[0:1], 0, v77
	v_add_u32_e32 v77, 1, v79
	s_nop 0
	v_cndmask_b32_e64 v75, v79, v75, s[0:1]
	v_fma_f32 v79, -v77, v79, v76
	v_cmp_lt_f32_e64 s[0:1], 0, v79
	s_nop 1
	v_cndmask_b32_e64 v75, v75, v77, s[0:1]
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_div_scale_f32 v79, s[0:1], v58, v58, v82
	v_rcp_f32_e32 v80, v79
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:38:12
	v_mul_f32_e32 v77, 0x37800000, v75
	v_cndmask_b32_e32 v75, v75, v77, vcc
	v_cmp_class_f32_e32 vcc, v76, v78
	s_nop 1
	v_cndmask_b32_e32 v75, v75, v76, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v76, -v79, v80, 1.0
	v_fmac_f32_e32 v80, v76, v80
	v_div_scale_f32 v76, vcc, v82, v58, v82
	v_mul_f32_e32 v77, v76, v80
	v_fma_f32 v78, -v79, v77, v76
	v_fmac_f32_e32 v77, v78, v80
	v_div_scale_f32 v78, s[0:1], v59, v59, v83
	v_fma_f32 v76, -v79, v77, v76
	v_rcp_f32_e32 v79, v78
	v_div_fmas_f32 v76, v76, v80, v77
	v_div_fixup_f32 v58, v76, v58, v82
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	s_waitcnt vmcnt(9)
	v_fma_f32 v24, v58, v40, v24
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v76, -v78, v79, 1.0
	v_fmac_f32_e32 v79, v76, v79
	v_div_scale_f32 v76, vcc, v83, v59, v83
	v_mul_f32_e32 v77, v76, v79
	v_fma_f32 v80, -v78, v77, v76
	v_fmac_f32_e32 v77, v80, v79
	v_fma_f32 v76, -v78, v77, v76
	v_div_scale_f32 v78, s[0:1], v60, v60, v84
	v_rcp_f32_e32 v80, v78
	v_div_fmas_f32 v76, v76, v79, v77
	v_div_fixup_f32 v59, v76, v59, v83
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fma_f32 v25, v59, v41, v25
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v76, -v78, v80, 1.0
	v_fmac_f32_e32 v80, v76, v80
	v_div_scale_f32 v76, vcc, v84, v60, v84
	v_mul_f32_e32 v77, v76, v80
	v_fma_f32 v79, -v78, v77, v76
	v_fmac_f32_e32 v77, v79, v80
	v_fma_f32 v76, -v78, v77, v76
	v_div_scale_f32 v78, s[0:1], v61, v61, v85
	v_rcp_f32_e32 v79, v78
	v_div_fmas_f32 v76, v76, v80, v77
	v_div_fixup_f32 v60, v76, v60, v84
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fma_f32 v26, v60, v42, v26
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v76, -v78, v79, 1.0
	v_fmac_f32_e32 v79, v76, v79
	v_div_scale_f32 v76, vcc, v85, v61, v85
	v_mul_f32_e32 v77, v76, v79
	v_fma_f32 v80, -v78, v77, v76
	v_fmac_f32_e32 v77, v80, v79
	v_fma_f32 v76, -v78, v77, v76
	v_div_scale_f32 v78, s[0:1], v62, v62, v86
	v_rcp_f32_e32 v80, v78
	v_div_fmas_f32 v76, v76, v79, v77
	v_div_fixup_f32 v61, v76, v61, v85
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_mov_b32_e32 v42, 0x42800000
.Ltmp3:
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v76, -v78, v80, 1.0
	v_fmac_f32_e32 v80, v76, v80
	v_div_scale_f32 v76, vcc, v86, v62, v86
	v_mul_f32_e32 v77, v76, v80
	v_fma_f32 v79, -v78, v77, v76
	v_fmac_f32_e32 v77, v79, v80
	v_fma_f32 v76, -v78, v77, v76
	v_div_scale_f32 v78, s[0:1], v63, v63, v87
	v_rcp_f32_e32 v79, v78
	v_div_fmas_f32 v76, v76, v80, v77
	v_div_fixup_f32 v62, v76, v62, v86
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	s_waitcnt vmcnt(8)
	v_fma_f32 v32, v62, v32, v16
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v76, -v78, v79, 1.0
	v_fmac_f32_e32 v79, v76, v79
	v_div_scale_f32 v76, vcc, v87, v63, v87
	v_mul_f32_e32 v77, v76, v79
	v_fma_f32 v80, -v78, v77, v76
	v_fmac_f32_e32 v77, v80, v79
	v_fma_f32 v76, -v78, v77, v76
	v_div_scale_f32 v78, s[0:1], v64, v64, v56
	v_rcp_f32_e32 v80, v78
	v_div_fmas_f32 v76, v76, v79, v77
	v_div_fixup_f32 v63, v76, v63, v87
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fma_f32 v33, v63, v33, v17
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v76, -v78, v80, 1.0
	v_fmac_f32_e32 v80, v76, v80
	v_div_scale_f32 v76, vcc, v56, v64, v56
	v_mul_f32_e32 v77, v76, v80
	v_fma_f32 v79, -v78, v77, v76
	v_fmac_f32_e32 v77, v79, v80
	v_fma_f32 v76, -v78, v77, v76
	v_div_scale_f32 v78, s[0:1], v65, v65, v57
	v_rcp_f32_e32 v79, v78
	v_div_fmas_f32 v76, v76, v80, v77
	v_div_fixup_f32 v56, v76, v64, v56
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v16, v24, 0, 0
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v64, -v78, v79, 1.0
	v_fmac_f32_e32 v79, v64, v79
	v_div_scale_f32 v64, vcc, v57, v65, v57
	v_mul_f32_e32 v76, v64, v79
	v_fma_f32 v77, -v78, v76, v64
	v_fmac_f32_e32 v76, v77, v79
	v_div_scale_f32 v77, s[0:1], v68, v68, v66
	v_fma_f32 v64, -v78, v76, v64
	v_rcp_f32_e32 v78, v77
	v_div_fmas_f32 v64, v64, v79, v76
	v_div_fixup_f32 v57, v64, v65, v57
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v17, v25, 0, 0
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v64, -v77, v78, 1.0
	v_fmac_f32_e32 v78, v64, v78
	v_div_scale_f32 v64, vcc, v66, v68, v66
	v_mul_f32_e32 v65, v64, v78
	v_fma_f32 v76, -v77, v65, v64
	v_fmac_f32_e32 v65, v76, v78
	v_div_scale_f32 v76, s[0:1], v69, v69, v67
	v_fma_f32 v64, -v77, v65, v64
	v_rcp_f32_e32 v77, v76
	v_div_fmas_f32 v64, v64, v78, v65
	v_div_fixup_f32 v64, v64, v68, v66
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:44:13
	s_waitcnt vmcnt(7)
	v_pk_add_f32 v[12:13], v[16:17], v[12:13]
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v65, -v76, v77, 1.0
	v_fmac_f32_e32 v77, v65, v77
	v_div_scale_f32 v65, vcc, v67, v69, v67
	v_mul_f32_e32 v66, v65, v77
	v_fma_f32 v68, -v76, v66, v65
	v_fmac_f32_e32 v66, v68, v77
	v_div_scale_f32 v68, s[0:1], v70, v70, v55
	v_fma_f32 v65, -v76, v66, v65
	v_rcp_f32_e32 v76, v68
	v_div_fmas_f32 v65, v65, v77, v66
	v_div_fixup_f32 v65, v65, v69, v67
.Ltmp4:
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v16, 0, v12
.Ltmp5:
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v66, -v68, v76, 1.0
	v_fmac_f32_e32 v76, v66, v76
	v_div_scale_f32 v66, vcc, v55, v70, v55
	v_mul_f32_e32 v67, v66, v76
	v_fma_f32 v69, -v68, v67, v66
	v_fmac_f32_e32 v67, v69, v76
	v_fma_f32 v66, -v68, v67, v66
	v_div_scale_f32 v68, s[0:1], v71, v71, v54
	v_rcp_f32_e32 v69, v68
	v_div_fmas_f32 v66, v66, v76, v67
	v_div_fixup_f32 v55, v66, v70, v55
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fmac_f32_e32 v27, v61, v43
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v66, -v68, v69, 1.0
	v_fmac_f32_e32 v69, v66, v69
	v_div_scale_f32 v66, vcc, v54, v71, v54
	v_mul_f32_e32 v67, v66, v69
	v_fma_f32 v70, -v68, v67, v66
	v_fmac_f32_e32 v67, v70, v69
	v_fma_f32 v66, -v68, v67, v66
	v_div_scale_f32 v68, s[0:1], v72, v72, v53
	v_rcp_f32_e32 v70, v68
	v_div_fmas_f32 v66, v66, v69, v67
	v_div_fixup_f32 v54, v66, v71, v54
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_not_b32_e32 v43, 63
.Ltmp7:
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v66, -v68, v70, 1.0
	v_fmac_f32_e32 v70, v66, v70
	v_div_scale_f32 v66, vcc, v53, v72, v53
	v_mul_f32_e32 v67, v66, v70
	v_fma_f32 v69, -v68, v67, v66
	v_fmac_f32_e32 v67, v69, v70
	v_fma_f32 v66, -v68, v67, v66
	v_div_scale_f32 v68, s[0:1], v73, v73, v52
	v_rcp_f32_e32 v69, v68
	v_div_fmas_f32 v66, v66, v70, v67
	v_div_fixup_f32 v53, v66, v72, v53
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v24, v32, 0, 0
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v66, -v68, v69, 1.0
	v_fmac_f32_e32 v69, v66, v69
	v_div_scale_f32 v66, vcc, v52, v73, v52
	v_mul_f32_e32 v67, v66, v69
	v_fma_f32 v70, -v68, v67, v66
	v_fmac_f32_e32 v67, v70, v69
	v_fma_f32 v66, -v68, v67, v66
	v_div_scale_f32 v68, s[0:1], v74, v74, v51
	v_rcp_f32_e32 v70, v68
	v_div_fmas_f32 v66, v66, v69, v67
	v_div_fixup_f32 v52, v66, v73, v52
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fma_f32 v18, v56, v34, v18
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_fma_f32 v66, -v68, v70, 1.0
	v_fmac_f32_e32 v70, v66, v70
	v_div_scale_f32 v66, vcc, v51, v74, v51
	v_mul_f32_e32 v67, v66, v70
	v_fma_f32 v69, -v68, v67, v66
	v_fmac_f32_e32 v67, v69, v70
	v_fma_f32 v66, -v68, v67, v66
	v_div_scale_f32 v68, s[0:1], v75, v75, v50
	v_rcp_f32_e32 v69, v68
	v_div_fmas_f32 v66, v66, v70, v67
	v_div_fixup_f32 v51, v66, v74, v51
	s_mov_b32 s0, 0x3fb8aa3b
	v_fma_f32 v66, -v68, v69, 1.0
	v_fmac_f32_e32 v69, v66, v69
	v_div_scale_f32 v66, vcc, v50, v75, v50
	v_mul_f32_e32 v67, v66, v69
	v_fma_f32 v70, -v68, v67, v66
	v_fmac_f32_e32 v67, v70, v69
	v_fma_f32 v66, -v68, v67, v66
.Ltmp8:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_mul_f32_e64 v17, -v12, s0
	s_mov_b32 s1, 0xc2fc0000
.Ltmp9:
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_div_fmas_f32 v66, v66, v69, v67
.Ltmp10:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cmp_gt_f32_e32 vcc, s1, v17
.Ltmp11:
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fmac_f32_e32 v19, v57, v35
	s_waitcnt vmcnt(3)
	v_fma_f32 v28, v64, v44, v28
.Ltmp12:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v17, 0, v42, vcc
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e32 v32, 0, v43, vcc
.Ltmp13:
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fma_f32 v29, v65, v45, v29
	v_fma_f32 v30, v55, v46, v30
	v_fmac_f32_e32 v31, v54, v47
	s_waitcnt vmcnt(2)
	v_fma_f32 v34, v53, v36, v20
	v_fma_f32 v35, v52, v37, v21
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v20, v26, 0, 0
	v_maximum3_f32 v21, v27, 0, 0
.Ltmp14:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v32, v16, v32
	v_mul_f32_e64 v16, -v13, s0
.Ltmp15:
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v26, v28, 0, 0
	v_maximum3_f32 v27, v29, 0, 0
	v_maximum3_f32 v28, v30, 0, 0
	v_maximum3_f32 v29, v31, 0, 0
	v_maximum3_f32 v30, v34, 0, 0
	v_maximum3_f32 v31, v35, 0, 0
.Ltmp16:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cmp_gt_f32_e32 vcc, s1, v16
.Ltmp17:
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:44:13
	v_pk_add_f32 v[34:35], v[20:21], v[14:15]
.Ltmp18:
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v17, 0, v13
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v16, 0, v42, vcc
	v_mul_f32_e64 v15, -v34, s0
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v17
	v_cndmask_b32_e32 v17, 0, v43, vcc
	v_cmp_gt_f32_e32 vcc, s1, v15
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v14, 0, v34
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_exp_f32_e32 v16, v16
	v_cndmask_b32_e32 v15, 0, v42, vcc
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v14
	v_exp_f32_e32 v14, v15
.Ltmp19:
	.loc	1 43 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v25, v33, 0, 0
.Ltmp20:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v33, v16, v17
	v_cndmask_b32_e32 v16, 0, v43, vcc
	v_ldexp_f32 v36, v14, v16
	v_mul_f32_e64 v14, -v35, s0
	v_cmp_gt_f32_e32 vcc, s1, v14
.Ltmp21:
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:44:13
	v_pk_add_f32 v[8:9], v[24:25], v[8:9]
.Ltmp22:
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v15, 0, v35
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v14, 0, v42, vcc
	v_mul_f32_e64 v17, -v8, s0
	v_fmac_f32_e32 v14, 0x3fb8aa3b, v15
	v_cndmask_b32_e32 v15, 0, v43, vcc
	v_cmp_gt_f32_e32 vcc, s1, v17
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v16, 0, v8
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_exp_f32_e32 v14, v14
	v_cndmask_b32_e32 v17, 0, v42, vcc
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_ldexp_f32 v37, v14, v15
	v_cndmask_b32_e32 v15, 0, v43, vcc
.Ltmp23:
	.loc	1 41 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fma_f32 v22, v51, v38, v22
.Ltmp24:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v38, v16, v15
	v_mul_f32_e64 v15, -v9, s0
.Ltmp25:
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v18, v18, 0, 0
	v_maximum3_f32 v19, v19, 0, 0
.Ltmp26:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cmp_gt_f32_e32 vcc, s1, v15
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v14, 0, v9
.Ltmp27:
	.loc	1 44 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:44:13
	v_pk_add_f32 v[16:17], v[18:19], v[10:11]
.Ltmp28:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v15, 0, v42, vcc
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v14
	v_mul_f32_e64 v11, -v16, s0
	v_exp_f32_e32 v14, v15
	v_cndmask_b32_e32 v15, 0, v43, vcc
	v_cmp_gt_f32_e32 vcc, s1, v11
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v10, 0, v16
.Ltmp29:
	.loc	1 39 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:39:13
	v_div_fixup_f32 v50, v66, v75, v50
.Ltmp30:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v11, 0, v42, vcc
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v11
.Ltmp31:
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:41:13
	v_fmac_f32_e32 v23, v50, v39
.Ltmp32:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v39, v14, v15
	v_cndmask_b32_e32 v14, 0, v43, vcc
	v_ldexp_f32 v40, v10, v14
	v_mul_f32_e64 v10, -v17, s0
	v_cmp_gt_f32_e32 vcc, s1, v10
.Ltmp33:
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:44:13
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[4:5], v[26:27], v[4:5]
.Ltmp34:
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v11, 0, v17
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v10, 0, v42, vcc
	v_mul_f32_e64 v15, -v4, s0
	v_fmac_f32_e32 v10, 0x3fb8aa3b, v11
	v_cndmask_b32_e32 v11, 0, v43, vcc
	v_cmp_gt_f32_e32 vcc, s1, v15
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v14, 0, v4
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_exp_f32_e32 v10, v10
	v_cndmask_b32_e32 v15, 0, v42, vcc
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v14
	v_exp_f32_e32 v14, v15
	v_ldexp_f32 v41, v10, v11
	v_cndmask_b32_e32 v11, 0, v43, vcc
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v10, 0, v5
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v20, v14, v11
	v_mul_f32_e64 v11, -v5, s0
	v_cmp_gt_f32_e32 vcc, s1, v11
.Ltmp35:
	.loc	1 44 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:44:13
	v_pk_add_f32 v[6:7], v[28:29], v[6:7]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[0:1], v[30:31], v[0:1]
.Ltmp36:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v11, 0, v42, vcc
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v10
	v_mul_f32_e64 v15, -v6, s0
	v_exp_f32_e32 v10, v11
	v_cndmask_b32_e32 v11, 0, v43, vcc
	v_cmp_gt_f32_e32 vcc, s1, v15
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v14, 0, v6
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v21, v10, v11
	v_cndmask_b32_e32 v15, 0, v42, vcc
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v14
	v_exp_f32_e32 v14, v15
	v_cndmask_b32_e32 v11, 0, v43, vcc
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v10, 0, v7
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_mul_f32_e64 v15, -v0, s0
	v_ldexp_f32 v26, v14, v11
	v_mul_f32_e64 v11, -v7, s0
	v_cmp_gt_f32_e32 vcc, s1, v11
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v14, 0, v0
.Ltmp37:
	.loc	1 43 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v22, v22, 0, 0
.Ltmp38:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v11, 0, v42, vcc
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v11
	v_cndmask_b32_e32 v11, 0, v43, vcc
	v_cmp_gt_f32_e32 vcc, s1, v15
.Ltmp39:
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:43:13
	v_maximum3_f32 v23, v23, 0, 0
.Ltmp40:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v27, v10, v11
	v_cndmask_b32_e32 v15, 0, v42, vcc
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v14
	v_exp_f32_e32 v14, v15
	v_cndmask_b32_e32 v10, 0, v43, vcc
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v11, 0, v1
.Ltmp41:
	.loc	1 44 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:44:13
	v_pk_add_f32 v[2:3], v[22:23], v[2:3]
.Ltmp42:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v10, v14, v10
	v_mul_f32_e64 v14, -v1, s0
	v_cmp_gt_f32_e32 vcc, s1, v14
	v_mul_f32_e64 v18, -v2, s0
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v15, 0, v2
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v14, 0, v42, vcc
	v_fmac_f32_e32 v14, 0x3fb8aa3b, v11
	v_exp_f32_e32 v11, v14
	v_cndmask_b32_e32 v14, 0, v43, vcc
	v_cmp_gt_f32_e32 vcc, s1, v18
.Ltmp43:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	v_pk_add_f32 v[22:23], v[32:33], 1.0 op_sel_hi:[1,0]
.Ltmp44:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v11, v11, v14
	v_cndmask_b32_e32 v18, 0, v42, vcc
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v15
	v_exp_f32_e32 v15, v18
	v_cndmask_b32_e32 v14, 0, v43, vcc
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_sub_f32_e32 v18, 0, v3
.Ltmp45:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	v_pk_add_f32 v[24:25], v[36:37], 1.0 op_sel_hi:[1,0]
.Ltmp46:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v14, v15, v14
	v_mul_f32_e64 v15, -v3, s0
	v_cmp_gt_f32_e32 vcc, s1, v15
.Ltmp47:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	v_div_scale_f32 v28, s[0:1], v23, v23, 1.0
	v_rcp_f32_e32 v29, v28
.Ltmp48:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_cndmask_b32_e32 v15, 0, v42, vcc
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v18
	v_cndmask_b32_e32 v18, 0, v43, vcc
.Ltmp49:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	v_fma_f32 v30, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v30, v29
	v_div_scale_f32 v30, vcc, 1.0, v23, 1.0
	v_mul_f32_e32 v31, v30, v29
	v_fma_f32 v32, -v28, v31, v30
	v_fmac_f32_e32 v31, v32, v29
	v_fma_f32 v28, -v28, v31, v30
	v_div_scale_f32 v30, s[0:1], v22, v22, 1.0
	v_rcp_f32_e32 v32, v30
	v_div_fmas_f32 v28, v28, v29, v31
	v_div_fixup_f32 v23, v28, v23, 1.0
.Ltmp50:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_exp_f32_e32 v15, v15
.Ltmp51:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	v_fma_f32 v28, -v30, v32, 1.0
	v_fmac_f32_e32 v32, v28, v32
	v_div_scale_f32 v28, vcc, 1.0, v22, 1.0
	v_mul_f32_e32 v29, v28, v32
	v_fma_f32 v31, -v30, v29, v28
	v_fmac_f32_e32 v29, v31, v32
	v_fma_f32 v28, -v30, v29, v28
	v_div_scale_f32 v30, s[0:1], v25, v25, 1.0
	v_rcp_f32_e32 v31, v30
	v_div_fmas_f32 v28, v28, v32, v29
	v_div_fixup_f32 v22, v28, v22, 1.0
.Ltmp52:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:45:13 ]
	v_ldexp_f32 v15, v15, v18
.Ltmp53:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	v_fma_f32 v28, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v28, v31
	v_div_scale_f32 v28, vcc, 1.0, v25, 1.0
	v_mul_f32_e32 v29, v28, v31
	v_fma_f32 v32, -v30, v29, v28
	v_fmac_f32_e32 v29, v32, v31
	v_fma_f32 v28, -v30, v29, v28
	v_div_scale_f32 v30, s[0:1], v24, v24, 1.0
	v_rcp_f32_e32 v32, v30
	v_div_fmas_f32 v28, v28, v31, v29
	v_div_fixup_f32 v25, v28, v25, 1.0
	.loc	1 47 14 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:14
	v_lshl_add_u64 v[18:19], s[2:3], 0, v[48:49]
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:47:5
	v_fma_f32 v28, -v30, v32, 1.0
	v_fmac_f32_e32 v32, v28, v32
	v_div_scale_f32 v28, vcc, 1.0, v24, 1.0
	v_mul_f32_e32 v29, v28, v32
	v_fma_f32 v31, -v30, v29, v28
	v_fmac_f32_e32 v29, v31, v32
	v_fma_f32 v28, -v30, v29, v28
	v_div_fmas_f32 v28, v28, v32, v29
	v_div_fixup_f32 v24, v28, v24, 1.0
	v_pk_add_f32 v[28:29], v[38:39], 1.0 op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[34:35], v[24:25]
	v_div_scale_f32 v30, s[0:1], v29, v29, 1.0
	v_rcp_f32_e32 v31, v30
	v_pk_mul_f32 v[22:23], v[12:13], v[22:23]
	global_store_dwordx4 v[18:19], v[22:25], off
	v_pk_add_f32 v[12:13], v[40:41], 1.0 op_sel_hi:[1,0]
	s_nop 0
	v_fma_f32 v22, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v22, v31
	v_div_scale_f32 v22, vcc, 1.0, v29, 1.0
	v_mul_f32_e32 v23, v22, v31
	v_fma_f32 v24, -v30, v23, v22
	v_fmac_f32_e32 v23, v24, v31
	v_div_scale_f32 v24, s[0:1], v28, v28, 1.0
	v_fma_f32 v22, -v30, v23, v22
	v_rcp_f32_e32 v30, v24
	v_div_fmas_f32 v22, v22, v31, v23
	v_div_fixup_f32 v25, v22, v29, 1.0
	v_fma_f32 v22, -v24, v30, 1.0
	v_fmac_f32_e32 v30, v22, v30
	v_div_scale_f32 v22, vcc, 1.0, v28, 1.0
	v_mul_f32_e32 v23, v22, v30
	v_fma_f32 v29, -v24, v23, v22
	v_fmac_f32_e32 v23, v29, v30
	v_div_scale_f32 v29, s[0:1], v13, v13, 1.0
	v_rcp_f32_e32 v31, v29
	v_fma_f32 v22, -v24, v23, v22
	v_div_fmas_f32 v22, v22, v30, v23
	v_div_fixup_f32 v24, v22, v28, 1.0
	v_fma_f32 v22, -v29, v31, 1.0
	v_fmac_f32_e32 v31, v22, v31
	v_div_scale_f32 v22, vcc, 1.0, v13, 1.0
	v_mul_f32_e32 v23, v22, v31
	v_fma_f32 v28, -v29, v23, v22
	v_fmac_f32_e32 v23, v28, v31
	v_div_scale_f32 v28, s[0:1], v12, v12, 1.0
	v_fma_f32 v22, -v29, v23, v22
	v_rcp_f32_e32 v29, v28
	v_div_fmas_f32 v22, v22, v31, v23
	v_div_fixup_f32 v13, v22, v13, 1.0
	v_fma_f32 v22, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v22, v29
	v_div_scale_f32 v22, vcc, 1.0, v12, 1.0
	v_mul_f32_e32 v23, v22, v29
	v_fma_f32 v30, -v28, v23, v22
	v_fmac_f32_e32 v23, v30, v29
	v_fma_f32 v22, -v28, v23, v22
	v_div_fmas_f32 v22, v22, v29, v23
	v_div_fixup_f32 v12, v22, v12, 1.0
	v_pk_mul_f32 v[22:23], v[16:17], v[12:13]
	v_pk_add_f32 v[12:13], v[20:21], 1.0 op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[8:9], v[24:25]
	v_div_scale_f32 v16, s[0:1], v13, v13, 1.0
	v_rcp_f32_e32 v17, v16
	global_store_dwordx4 v[18:19], v[20:23], off offset:2048
	v_pk_add_f32 v[8:9], v[26:27], 1.0 op_sel_hi:[1,0]
	s_nop 0
	v_fma_f32 v20, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v20, v17
	v_div_scale_f32 v20, vcc, 1.0, v13, 1.0
	v_mul_f32_e32 v21, v20, v17
	v_fma_f32 v22, -v16, v21, v20
	v_fmac_f32_e32 v21, v22, v17
	v_fma_f32 v16, -v16, v21, v20
	v_div_scale_f32 v20, s[0:1], v12, v12, 1.0
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v17, v21
	v_div_fixup_f32 v13, v16, v13, 1.0
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, 1.0, v12, 1.0
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v9, v9, 1.0
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v12, v16, v12, 1.0
	v_pk_mul_f32 v[4:5], v[4:5], v[12:13]
	v_fma_f32 v16, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, 1.0, v9, 1.0
	v_mul_f32_e32 v17, v16, v21
	v_fma_f32 v22, -v20, v17, v16
	v_fmac_f32_e32 v17, v22, v21
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v8, v8, 1.0
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v21, v17
	v_div_fixup_f32 v9, v16, v9, 1.0
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, 1.0, v8, 1.0
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v8, v16, v8, 1.0
	v_pk_mul_f32 v[6:7], v[6:7], v[8:9]
	v_pk_add_f32 v[8:9], v[10:11], 1.0 op_sel_hi:[1,0]
	v_add_co_u32_e32 v10, vcc, s4, v18
	v_div_scale_f32 v12, s[0:1], v9, v9, 1.0
	v_rcp_f32_e32 v13, v12
	v_addc_co_u32_e32 v11, vcc, 0, v19, vcc
	global_store_dwordx4 v[10:11], v[4:7], off
	s_nop 1
	v_fma_f32 v6, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v6, v13
	v_div_scale_f32 v6, vcc, 1.0, v9, 1.0
	v_mul_f32_e32 v7, v6, v13
	v_pk_add_f32 v[4:5], v[14:15], 1.0 op_sel_hi:[1,0]
	v_fma_f32 v14, -v12, v7, v6
	v_fmac_f32_e32 v7, v14, v13
	v_fma_f32 v6, -v12, v7, v6
	v_div_scale_f32 v12, s[0:1], v8, v8, 1.0
	v_rcp_f32_e32 v14, v12
	v_div_fmas_f32 v6, v6, v13, v7
	v_div_fixup_f32 v7, v6, v9, 1.0
	v_fma_f32 v6, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v6, v14
	v_div_scale_f32 v6, vcc, 1.0, v8, 1.0
	v_mul_f32_e32 v9, v6, v14
	v_fma_f32 v13, -v12, v9, v6
	v_fmac_f32_e32 v9, v13, v14
	v_fma_f32 v6, -v12, v9, v6
	v_div_scale_f32 v12, s[0:1], v5, v5, 1.0
	v_rcp_f32_e32 v13, v12
	v_div_fmas_f32 v6, v6, v14, v9
	v_div_fixup_f32 v6, v6, v8, 1.0
	v_pk_mul_f32 v[0:1], v[0:1], v[6:7]
	v_fma_f32 v8, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v8, v13
	v_div_scale_f32 v8, vcc, 1.0, v5, 1.0
	v_mul_f32_e32 v9, v8, v13
	v_fma_f32 v14, -v12, v9, v8
	v_fmac_f32_e32 v9, v14, v13
	v_fma_f32 v8, -v12, v9, v8
	v_div_scale_f32 v12, s[0:1], v4, v4, 1.0
	v_rcp_f32_e32 v14, v12
	v_div_fmas_f32 v8, v8, v13, v9
	v_div_fixup_f32 v5, v8, v5, 1.0
	v_fma_f32 v8, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v8, v14
	v_div_scale_f32 v8, vcc, 1.0, v4, 1.0
	v_mul_f32_e32 v9, v8, v14
	v_fma_f32 v13, -v12, v9, v8
	v_fmac_f32_e32 v9, v13, v14
	v_fma_f32 v8, -v12, v9, v8
	v_div_fmas_f32 v8, v8, v14, v9
	v_div_fixup_f32 v4, v8, v4, 1.0
	v_pk_mul_f32 v[2:3], v[2:3], v[4:5]
	global_store_dwordx4 v[10:11], v[0:3], off offset:2048
	.loc	1 22 1 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_234316.py:22:1
	s_endpgm
.Ltmp54:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 169
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 88
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0, .Lfunc_end0-triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_vgpr, 88
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_agpr, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.numbered_sgpr, 17
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_named_barrier, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.private_seg_size, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.uses_vcc, 1
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_recursion, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6092
; TotalNumSgprs: 23
; NumVgprs: 88
; NumAgprs: 0
; TotalNumVgprs: 88
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 169
; AccumOffset: 88
; Occupancy: 2
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 21
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
