	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0 ; -- Begin function triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
	.p2align	8
	.type	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0,@function
triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0: ; @triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4l" "c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
.Ltmp1:
	.loc	1 25 24 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:25:24
	v_readfirstlane_b32 s0, v0
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:47:5
	s_and_b32 s0, s0, 0xc0
	.loc	1 24 15        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:24:15
	s_lshl_b32 s1, s16, 12
	.loc	1 25 24        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:25:24
	v_and_or_b32 v0, v0, 63, s0
	.loc	1 25 14 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:25:14
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 28 20 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:28:20
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[48:49], 2, v[0:1]
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[48:49]
	.loc	1 28 12 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:28:12
	s_movk_i32 s4, 0x2000
	v_add_co_u32_e32 v2, vcc, s4, v0
	s_movk_i32 s0, 0x3000
	s_nop 0
	v_addc_co_u32_e32 v3, vcc, 0, v1, vcc
	global_load_dwordx4 v[50:53], v[0:1], off
	v_add_co_u32_e32 v0, vcc, s0, v0
	global_load_dwordx4 v[54:57], v[2:3], off offset:-4096
	global_load_dwordx4 v[66:69], v[2:3], off
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	global_load_dwordx4 v[70:73], v[0:1], off
	.loc	1 31 20 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:31:20
	v_lshl_add_u64 v[0:1], s[8:9], 0, v[48:49]
	.loc	1 31 12 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:31:12
	global_load_dwordx4 v[74:77], v[0:1], off
	v_add_co_u32_e32 v2, vcc, s4, v0
	.loc	1 29 12 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:29:12
	s_load_dword s1, s[6:7], 0x0
	.loc	1 31 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:31:12
	s_nop 0
	v_addc_co_u32_e32 v3, vcc, 0, v1, vcc
	global_load_dwordx4 v[78:81], v[2:3], off offset:-4096
	global_load_dwordx4 v[82:85], v[2:3], off
	v_add_co_u32_e32 v0, vcc, s0, v0
	.loc	1 33 21        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:33:21
	v_lshl_add_u64 v[2:3], s[12:13], 0, v[48:49]
	.loc	1 31 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:31:12
	s_nop 0
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	global_load_dwordx4 v[86:89], v[0:1], off
	.loc	1 32 20        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:32:20
	v_lshl_add_u64 v[0:1], s[10:11], 0, v[48:49]
	.loc	1 32 12 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:32:12
	v_add_co_u32_e32 v4, vcc, s4, v0
	.loc	1 34 21 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:34:21
	v_lshl_add_u64 v[12:13], s[14:15], 0, v[48:49]
	.loc	1 32 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:32:12
	s_nop 0
	v_addc_co_u32_e32 v5, vcc, 0, v1, vcc
	v_add_co_u32_e32 v6, vcc, s0, v0
	s_mov_b32 s5, 0xf800000
	s_nop 0
	v_addc_co_u32_e32 v7, vcc, 0, v1, vcc
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:33:13
	v_add_co_u32_e32 v8, vcc, s4, v2
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:35:12
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_subrev_f32_e32 v64, s1, v51
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:33:13
	v_addc_co_u32_e32 v9, vcc, 0, v3, vcc
	v_add_co_u32_e32 v10, vcc, s0, v2
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:35:12
	s_waitcnt vmcnt(6)
	v_subrev_f32_e32 v61, s1, v54
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:33:13
	v_addc_co_u32_e32 v11, vcc, 0, v3, vcc
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:34:13
	v_add_co_u32_e32 v14, vcc, s4, v12
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:35:12
	s_waitcnt vmcnt(4)
	v_subrev_f32_e32 v51, s1, v72
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:34:13
	v_addc_co_u32_e32 v15, vcc, 0, v13, vcc
	v_add_co_u32_e32 v58, vcc, s0, v12
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:35:12
	v_subrev_f32_e32 v54, s1, v69
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:34:13
	s_nop 0
	v_addc_co_u32_e32 v59, vcc, 0, v13, vcc
	.loc	1 32 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:32:12
	global_load_dwordx4 v[40:43], v[4:5], off offset:-4096
	global_load_dwordx4 v[36:39], v[4:5], off
	global_load_dwordx4 v[44:47], v[0:1], off
        ; kill: killed $vgpr0 killed $vgpr1
        ; kill: killed $vgpr4 killed $vgpr5
	global_load_dwordx4 v[32:35], v[6:7], off
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:33:13
	global_load_dwordx4 v[24:27], v[8:9], off offset:-4096
	global_load_dwordx4 v[20:23], v[8:9], off
	global_load_dwordx4 v[28:31], v[2:3], off
	global_load_dwordx4 v[16:19], v[10:11], off
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:34:13
	s_nop 0
	global_load_dwordx4 v[8:11], v[14:15], off offset:-4096
	global_load_dwordx4 v[4:7], v[14:15], off
	s_nop 0
	global_load_dwordx4 v[12:15], v[12:13], off
	s_nop 0
	global_load_dwordx4 v[0:3], v[58:59], off
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:35:12
	v_subrev_f32_e32 v58, s1, v57
	v_subrev_f32_e32 v57, s1, v66
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	s_waitcnt vmcnt(15)
	v_add_f32_e32 v66, 0x3727c5ac, v74
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_mul_f32_e32 v72, 0x4f800000, v66
	v_cmp_gt_f32_e32 vcc, s5, v66
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v69, 0x3727c5ac, v77
	s_waitcnt vmcnt(13)
	v_add_f32_e32 v77, 0x3727c5ac, v83
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e32 v66, v66, v72, vcc
	v_sqrt_f32_e32 v72, v66
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:35:12
	v_subrev_f32_e32 v62, s1, v53
	v_subrev_f32_e32 v53, s1, v70
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v70, 0x3727c5ac, v78
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_add_u32_e32 v83, -1, v72
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v78, 0x3727c5ac, v84
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_fma_f32 v84, -v83, v72, v66
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:35:12
	v_subrev_f32_e32 v65, s1, v50
	v_subrev_f32_e32 v63, s1, v52
	v_subrev_f32_e32 v60, s1, v55
	v_subrev_f32_e32 v59, s1, v56
	v_subrev_f32_e32 v56, s1, v67
	v_subrev_f32_e32 v55, s1, v68
	v_subrev_f32_e32 v52, s1, v71
	v_subrev_f32_e32 v50, s1, v73
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cmp_ge_f32_e64 s[0:1], 0, v84
	v_add_u32_e32 v84, 1, v72
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v67, 0x3727c5ac, v75
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e64 v83, v72, v83, s[0:1]
	v_fma_f32 v72, -v84, v72, v66
	v_cmp_lt_f32_e64 s[0:1], 0, v72
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v71, 0x3727c5ac, v79
	v_add_f32_e32 v79, 0x3727c5ac, v85
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e64 v72, v83, v84, s[0:1]
	v_mul_f32_e32 v83, 0x37800000, v72
	v_cndmask_b32_e32 v83, v72, v83, vcc
	v_mul_f32_e32 v72, 0x4f800000, v67
	v_cmp_gt_f32_e32 vcc, s5, v67
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v68, 0x3727c5ac, v76
	v_add_f32_e32 v74, 0x3727c5ac, v80
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e32 v67, v67, v72, vcc
	v_sqrt_f32_e32 v84, v67
	v_mov_b32_e32 v72, 0x260
	v_cmp_class_f32_e64 s[0:1], v66, v72
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v75, 0x3727c5ac, v81
	v_add_f32_e32 v76, 0x3727c5ac, v82
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e64 v66, v83, v66, s[0:1]
	v_add_u32_e32 v83, -1, v84
	v_fma_f32 v85, -v83, v84, v67
	v_cmp_ge_f32_e64 s[0:1], 0, v85
	v_add_u32_e32 v85, 1, v84
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	s_waitcnt vmcnt(12)
	v_add_f32_e32 v82, 0x3727c5ac, v86
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e64 v83, v84, v83, s[0:1]
	v_fma_f32 v84, -v85, v84, v67
	v_cmp_lt_f32_e64 s[0:1], 0, v84
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v81, 0x3727c5ac, v87
	v_add_f32_e32 v80, 0x3727c5ac, v88
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_cndmask_b32_e64 v83, v83, v85, s[0:1]
	v_mul_f32_e32 v85, 0x4f800000, v68
	v_cmp_gt_f32_e64 s[0:1], s5, v68
	v_mul_f32_e32 v84, 0x37800000, v83
	v_cndmask_b32_e32 v83, v83, v84, vcc
	v_cndmask_b32_e64 v68, v68, v85, s[0:1]
	v_sqrt_f32_e32 v85, v68
	v_cmp_class_f32_e32 vcc, v67, v72
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:37:12
	v_add_f32_e32 v73, 0x3727c5ac, v89
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	s_nop 0
	v_cndmask_b32_e32 v67, v83, v67, vcc
	v_add_u32_e32 v83, -1, v85
	v_fma_f32 v84, -v83, v85, v68
	v_cmp_ge_f32_e32 vcc, 0, v84
	v_add_u32_e32 v84, 1, v85
	s_nop 0
	v_cndmask_b32_e32 v83, v85, v83, vcc
	v_fma_f32 v85, -v84, v85, v68
	v_cmp_lt_f32_e32 vcc, 0, v85
	v_mul_f32_e32 v85, 0x4f800000, v69
	s_nop 0
	v_cndmask_b32_e32 v83, v83, v84, vcc
	v_cmp_gt_f32_e32 vcc, s5, v69
	v_mul_f32_e32 v84, 0x37800000, v83
	v_cndmask_b32_e64 v83, v83, v84, s[0:1]
	v_cndmask_b32_e32 v69, v69, v85, vcc
	v_sqrt_f32_e32 v85, v69
	v_cmp_class_f32_e64 s[0:1], v68, v72
	s_nop 1
	v_cndmask_b32_e64 v68, v83, v68, s[0:1]
	v_add_u32_e32 v83, -1, v85
	v_fma_f32 v84, -v83, v85, v69
	v_cmp_ge_f32_e64 s[0:1], 0, v84
	v_add_u32_e32 v84, 1, v85
	s_nop 0
	v_cndmask_b32_e64 v83, v85, v83, s[0:1]
	v_fma_f32 v85, -v84, v85, v69
	v_cmp_lt_f32_e64 s[0:1], 0, v85
	v_mul_f32_e32 v85, 0x4f800000, v70
	s_nop 0
	v_cndmask_b32_e64 v83, v83, v84, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s5, v70
	v_mul_f32_e32 v84, 0x37800000, v83
	v_cndmask_b32_e32 v83, v83, v84, vcc
	v_cndmask_b32_e64 v70, v70, v85, s[0:1]
	v_sqrt_f32_e32 v85, v70
	v_cmp_class_f32_e32 vcc, v69, v72
	s_nop 1
	v_cndmask_b32_e32 v69, v83, v69, vcc
	v_add_u32_e32 v83, -1, v85
	v_fma_f32 v84, -v83, v85, v70
	v_cmp_ge_f32_e32 vcc, 0, v84
	v_add_u32_e32 v84, 1, v85
	s_nop 0
	v_cndmask_b32_e32 v83, v85, v83, vcc
	v_fma_f32 v85, -v84, v85, v70
	v_cmp_lt_f32_e32 vcc, 0, v85
	v_mul_f32_e32 v85, 0x4f800000, v71
	s_nop 0
	v_cndmask_b32_e32 v83, v83, v84, vcc
	v_cmp_gt_f32_e32 vcc, s5, v71
	v_mul_f32_e32 v84, 0x37800000, v83
	v_cndmask_b32_e64 v83, v83, v84, s[0:1]
	v_cndmask_b32_e32 v71, v71, v85, vcc
	v_sqrt_f32_e32 v85, v71
	v_cmp_class_f32_e64 s[0:1], v70, v72
	s_nop 1
	v_cndmask_b32_e64 v70, v83, v70, s[0:1]
	v_add_u32_e32 v83, -1, v85
	v_fma_f32 v84, -v83, v85, v71
	v_cmp_ge_f32_e64 s[0:1], 0, v84
	v_add_u32_e32 v84, 1, v85
	s_nop 0
	v_cndmask_b32_e64 v83, v85, v83, s[0:1]
	v_fma_f32 v85, -v84, v85, v71
	v_cmp_lt_f32_e64 s[0:1], 0, v85
	v_mul_f32_e32 v85, 0x4f800000, v74
	s_nop 0
	v_cndmask_b32_e64 v83, v83, v84, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s5, v74
	v_mul_f32_e32 v84, 0x37800000, v83
	v_cndmask_b32_e32 v83, v83, v84, vcc
	v_cndmask_b32_e64 v74, v74, v85, s[0:1]
	v_sqrt_f32_e32 v85, v74
	v_cmp_class_f32_e32 vcc, v71, v72
	s_nop 1
	v_cndmask_b32_e32 v71, v83, v71, vcc
	v_add_u32_e32 v83, -1, v85
	v_fma_f32 v84, -v83, v85, v74
	v_cmp_ge_f32_e32 vcc, 0, v84
	v_add_u32_e32 v84, 1, v85
	s_nop 0
	v_cndmask_b32_e32 v83, v85, v83, vcc
	v_fma_f32 v85, -v84, v85, v74
	v_cmp_lt_f32_e32 vcc, 0, v85
	v_mul_f32_e32 v85, 0x4f800000, v75
	s_nop 0
	v_cndmask_b32_e32 v83, v83, v84, vcc
	v_cmp_gt_f32_e32 vcc, s5, v75
	v_mul_f32_e32 v84, 0x37800000, v83
	v_cndmask_b32_e64 v83, v83, v84, s[0:1]
	v_cndmask_b32_e32 v75, v75, v85, vcc
	v_sqrt_f32_e32 v85, v75
	v_cmp_class_f32_e64 s[0:1], v74, v72
	s_nop 1
	v_cndmask_b32_e64 v74, v83, v74, s[0:1]
	v_add_u32_e32 v83, -1, v85
	v_fma_f32 v84, -v83, v85, v75
	v_cmp_ge_f32_e64 s[0:1], 0, v84
	v_add_u32_e32 v84, 1, v85
	s_nop 0
	v_cndmask_b32_e64 v83, v85, v83, s[0:1]
	v_fma_f32 v85, -v84, v85, v75
	v_cmp_lt_f32_e64 s[0:1], 0, v85
	v_mul_f32_e32 v85, 0x4f800000, v76
	s_nop 0
	v_cndmask_b32_e64 v83, v83, v84, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s5, v76
	v_mul_f32_e32 v84, 0x37800000, v83
	v_cndmask_b32_e32 v83, v83, v84, vcc
	v_cndmask_b32_e64 v76, v76, v85, s[0:1]
	v_sqrt_f32_e32 v85, v76
	v_cmp_class_f32_e32 vcc, v75, v72
	s_nop 1
	v_cndmask_b32_e32 v75, v83, v75, vcc
	v_add_u32_e32 v83, -1, v85
	v_fma_f32 v84, -v83, v85, v76
	v_cmp_ge_f32_e32 vcc, 0, v84
	v_add_u32_e32 v84, 1, v85
	s_nop 0
	v_cndmask_b32_e32 v83, v85, v83, vcc
	v_fma_f32 v85, -v84, v85, v76
	v_cmp_lt_f32_e32 vcc, 0, v85
	v_mul_f32_e32 v85, 0x4f800000, v77
	s_nop 0
	v_cndmask_b32_e32 v83, v83, v84, vcc
	v_cmp_gt_f32_e32 vcc, s5, v77
	v_mul_f32_e32 v84, 0x37800000, v83
	v_cndmask_b32_e64 v83, v83, v84, s[0:1]
	v_cndmask_b32_e32 v77, v77, v85, vcc
	v_sqrt_f32_e32 v85, v77
	v_cmp_class_f32_e64 s[0:1], v76, v72
	s_nop 1
	v_cndmask_b32_e64 v76, v83, v76, s[0:1]
	v_add_u32_e32 v83, -1, v85
	v_fma_f32 v84, -v83, v85, v77
	v_cmp_ge_f32_e64 s[0:1], 0, v84
	v_add_u32_e32 v84, 1, v85
	s_nop 0
	v_cndmask_b32_e64 v83, v85, v83, s[0:1]
	v_fma_f32 v85, -v84, v85, v77
	v_cmp_lt_f32_e64 s[0:1], 0, v85
	v_mul_f32_e32 v85, 0x4f800000, v78
	s_nop 0
	v_cndmask_b32_e64 v83, v83, v84, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s5, v78
	v_mul_f32_e32 v84, 0x37800000, v83
	v_cndmask_b32_e32 v83, v83, v84, vcc
	v_cndmask_b32_e64 v78, v78, v85, s[0:1]
	v_sqrt_f32_e32 v85, v78
	v_cmp_class_f32_e32 vcc, v77, v72
	s_nop 1
	v_cndmask_b32_e32 v77, v83, v77, vcc
	v_add_u32_e32 v83, -1, v85
	v_fma_f32 v84, -v83, v85, v78
	v_cmp_ge_f32_e32 vcc, 0, v84
	v_add_u32_e32 v84, 1, v85
	s_nop 0
	v_cndmask_b32_e32 v83, v85, v83, vcc
	v_fma_f32 v85, -v84, v85, v78
	v_cmp_lt_f32_e32 vcc, 0, v85
	v_mul_f32_e32 v85, 0x4f800000, v79
	s_nop 0
	v_cndmask_b32_e32 v83, v83, v84, vcc
	v_cmp_gt_f32_e32 vcc, s5, v79
	v_mul_f32_e32 v84, 0x37800000, v83
	v_cndmask_b32_e64 v83, v83, v84, s[0:1]
	v_cndmask_b32_e32 v79, v79, v85, vcc
	v_sqrt_f32_e32 v85, v79
	v_cmp_class_f32_e64 s[0:1], v78, v72
	s_nop 1
	v_cndmask_b32_e64 v78, v83, v78, s[0:1]
	v_add_u32_e32 v83, -1, v85
	v_fma_f32 v84, -v83, v85, v79
	v_cmp_ge_f32_e64 s[0:1], 0, v84
	v_add_u32_e32 v84, 1, v85
	s_nop 0
	v_cndmask_b32_e64 v83, v85, v83, s[0:1]
	v_fma_f32 v85, -v84, v85, v79
	v_cmp_lt_f32_e64 s[0:1], 0, v85
	v_mul_f32_e32 v85, 0x4f800000, v82
	s_nop 0
	v_cndmask_b32_e64 v83, v83, v84, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s5, v82
	v_mul_f32_e32 v84, 0x37800000, v83
	v_cndmask_b32_e32 v83, v83, v84, vcc
	v_cndmask_b32_e64 v82, v82, v85, s[0:1]
	v_sqrt_f32_e32 v85, v82
	v_cmp_class_f32_e32 vcc, v79, v72
	s_nop 1
	v_cndmask_b32_e32 v79, v83, v79, vcc
	v_add_u32_e32 v83, -1, v85
	v_fma_f32 v84, -v83, v85, v82
	v_cmp_ge_f32_e32 vcc, 0, v84
	v_add_u32_e32 v84, 1, v85
	s_nop 0
	v_cndmask_b32_e32 v83, v85, v83, vcc
	v_fma_f32 v85, -v84, v85, v82
	v_cmp_lt_f32_e32 vcc, 0, v85
	v_mul_f32_e32 v85, 0x4f800000, v81
	s_nop 0
	v_cndmask_b32_e32 v83, v83, v84, vcc
	v_cmp_gt_f32_e32 vcc, s5, v81
	v_mul_f32_e32 v84, 0x37800000, v83
	s_nop 0
	v_cndmask_b32_e32 v85, v81, v85, vcc
	v_sqrt_f32_e32 v86, v85
	v_cndmask_b32_e64 v81, v83, v84, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v82, v72
	s_nop 1
	v_cndmask_b32_e64 v81, v81, v82, s[0:1]
	v_add_u32_e32 v82, -1, v86
	v_fma_f32 v83, -v82, v86, v85
	v_cmp_ge_f32_e64 s[0:1], 0, v83
	v_add_u32_e32 v83, 1, v86
	v_fma_f32 v84, -v83, v86, v85
	v_cndmask_b32_e64 v82, v86, v82, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v84
	v_mul_f32_e32 v84, 0x4f800000, v80
	s_nop 0
	v_cndmask_b32_e64 v82, v82, v83, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s5, v80
	v_mul_f32_e32 v83, 0x37800000, v82
	s_nop 0
	v_cndmask_b32_e64 v84, v80, v84, s[0:1]
	v_sqrt_f32_e32 v86, v84
	v_cndmask_b32_e32 v80, v82, v83, vcc
	v_cmp_class_f32_e32 vcc, v85, v72
	v_add_u32_e32 v82, -1, v86
	v_fma_f32 v83, -v82, v86, v84
	v_cndmask_b32_e32 v80, v80, v85, vcc
	v_cmp_ge_f32_e32 vcc, 0, v83
	v_add_u32_e32 v83, 1, v86
	v_fma_f32 v85, -v83, v86, v84
	v_cndmask_b32_e32 v82, v86, v82, vcc
	v_cmp_lt_f32_e32 vcc, 0, v85
	v_mul_f32_e32 v85, 0x4f800000, v73
	s_nop 0
	v_cndmask_b32_e32 v82, v82, v83, vcc
	v_cmp_gt_f32_e32 vcc, s5, v73
	v_mul_f32_e32 v83, 0x37800000, v82
	s_nop 0
	v_cndmask_b32_e32 v85, v73, v85, vcc
	v_sqrt_f32_e32 v86, v85
	v_cndmask_b32_e64 v73, v82, v83, s[0:1]
	v_cmp_class_f32_e64 s[0:1], v84, v72
	v_add_u32_e32 v82, -1, v86
	v_fma_f32 v83, -v82, v86, v85
	v_cndmask_b32_e64 v73, v73, v84, s[0:1]
	v_cmp_ge_f32_e64 s[0:1], 0, v83
	v_add_u32_e32 v83, 1, v86
	v_fma_f32 v84, -v83, v86, v85
	v_cndmask_b32_e64 v82, v86, v82, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v84
	s_nop 1
	v_cndmask_b32_e64 v82, v82, v83, s[0:1]
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_div_scale_f32 v84, s[0:1], v66, v66, v65
	v_rcp_f32_e32 v86, v84
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:38:12
	v_mul_f32_e32 v83, 0x37800000, v82
	v_cndmask_b32_e32 v82, v82, v83, vcc
	v_cmp_class_f32_e32 vcc, v85, v72
	s_nop 1
	v_cndmask_b32_e32 v72, v82, v85, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v82, -v84, v86, 1.0
	v_fmac_f32_e32 v86, v82, v86
	v_div_scale_f32 v82, vcc, v65, v66, v65
	v_mul_f32_e32 v83, v82, v86
	v_fma_f32 v85, -v84, v83, v82
	v_fmac_f32_e32 v83, v85, v86
	v_fma_f32 v82, -v84, v83, v82
	v_div_scale_f32 v84, s[0:1], v67, v67, v64
	v_rcp_f32_e32 v85, v84
	v_div_fmas_f32 v82, v82, v86, v83
	v_div_fixup_f32 v65, v82, v66, v65
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	s_waitcnt vmcnt(5)
	v_fma_f32 v28, v65, v44, v28
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v66, -v84, v85, 1.0
	v_fmac_f32_e32 v85, v66, v85
	v_div_scale_f32 v66, vcc, v64, v67, v64
	v_mul_f32_e32 v82, v66, v85
	v_fma_f32 v83, -v84, v82, v66
	v_fmac_f32_e32 v82, v83, v85
	v_div_scale_f32 v83, s[0:1], v68, v68, v63
	v_fma_f32 v66, -v84, v82, v66
	v_rcp_f32_e32 v84, v83
	v_div_fmas_f32 v66, v66, v85, v82
	v_div_fixup_f32 v64, v66, v67, v64
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fma_f32 v29, v64, v45, v29
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v66, -v83, v84, 1.0
	v_fmac_f32_e32 v84, v66, v84
	v_div_scale_f32 v66, vcc, v63, v68, v63
	v_mul_f32_e32 v67, v66, v84
	v_fma_f32 v82, -v83, v67, v66
	v_fmac_f32_e32 v67, v82, v84
	v_div_scale_f32 v82, s[0:1], v69, v69, v62
	v_fma_f32 v66, -v83, v67, v66
	v_rcp_f32_e32 v83, v82
	v_div_fmas_f32 v66, v66, v84, v67
	v_div_fixup_f32 v63, v66, v68, v63
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fma_f32 v30, v63, v46, v30
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v66, -v82, v83, 1.0
	v_fmac_f32_e32 v83, v66, v83
	v_div_scale_f32 v66, vcc, v62, v69, v62
	v_mul_f32_e32 v67, v66, v83
	v_fma_f32 v68, -v82, v67, v66
	v_fmac_f32_e32 v67, v68, v83
	v_div_scale_f32 v68, s[0:1], v70, v70, v61
	v_fma_f32 v66, -v82, v67, v66
	v_rcp_f32_e32 v82, v68
	v_div_fmas_f32 v66, v66, v83, v67
	v_div_fixup_f32 v62, v66, v69, v62
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fmac_f32_e32 v31, v62, v47
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v66, -v68, v82, 1.0
	v_fmac_f32_e32 v82, v66, v82
	v_div_scale_f32 v66, vcc, v61, v70, v61
	v_mul_f32_e32 v67, v66, v82
	v_fma_f32 v69, -v68, v67, v66
	v_fmac_f32_e32 v67, v69, v82
	v_fma_f32 v66, -v68, v67, v66
	v_div_scale_f32 v68, s[0:1], v71, v71, v60
	v_rcp_f32_e32 v69, v68
	v_div_fmas_f32 v66, v66, v82, v67
	v_div_fixup_f32 v61, v66, v70, v61
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fma_f32 v24, v61, v40, v24
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v66, -v68, v69, 1.0
	v_fmac_f32_e32 v69, v66, v69
	v_div_scale_f32 v66, vcc, v60, v71, v60
	v_mul_f32_e32 v67, v66, v69
	v_fma_f32 v70, -v68, v67, v66
	v_fmac_f32_e32 v67, v70, v69
	v_fma_f32 v66, -v68, v67, v66
	v_div_scale_f32 v68, s[0:1], v74, v74, v59
	v_rcp_f32_e32 v70, v68
	v_div_fmas_f32 v66, v66, v69, v67
	v_div_fixup_f32 v60, v66, v71, v60
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fma_f32 v25, v60, v41, v25
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v66, -v68, v70, 1.0
	v_fmac_f32_e32 v70, v66, v70
	v_div_scale_f32 v66, vcc, v59, v74, v59
	v_mul_f32_e32 v67, v66, v70
	v_fma_f32 v69, -v68, v67, v66
	v_fmac_f32_e32 v67, v69, v70
	v_fma_f32 v66, -v68, v67, v66
	v_div_scale_f32 v68, s[0:1], v75, v75, v58
	v_rcp_f32_e32 v69, v68
	v_div_fmas_f32 v66, v66, v70, v67
	v_div_fixup_f32 v59, v66, v74, v59
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fma_f32 v26, v59, v42, v26
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v66, -v68, v69, 1.0
	v_fmac_f32_e32 v69, v66, v69
	v_div_scale_f32 v66, vcc, v58, v75, v58
	v_mul_f32_e32 v67, v66, v69
	v_fma_f32 v70, -v68, v67, v66
	v_fmac_f32_e32 v67, v70, v69
	v_fma_f32 v66, -v68, v67, v66
	v_div_scale_f32 v68, s[0:1], v76, v76, v57
	v_rcp_f32_e32 v70, v68
	v_div_fmas_f32 v66, v66, v69, v67
	v_div_fixup_f32 v58, v66, v75, v58
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_mov_b32_e32 v42, 0x42800000
.Ltmp3:
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v66, -v68, v70, 1.0
	v_fmac_f32_e32 v70, v66, v70
	v_div_scale_f32 v66, vcc, v57, v76, v57
	v_mul_f32_e32 v67, v66, v70
	v_fma_f32 v69, -v68, v67, v66
	v_fmac_f32_e32 v67, v69, v70
	v_fma_f32 v66, -v68, v67, v66
	v_div_scale_f32 v68, s[0:1], v77, v77, v56
	v_rcp_f32_e32 v69, v68
	v_div_fmas_f32 v66, v66, v70, v67
	v_div_fixup_f32 v57, v66, v76, v57
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fmac_f32_e32 v27, v58, v43
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v66, -v68, v69, 1.0
	v_fmac_f32_e32 v69, v66, v69
	v_div_scale_f32 v66, vcc, v56, v77, v56
	v_mul_f32_e32 v67, v66, v69
	v_fma_f32 v70, -v68, v67, v66
	v_fmac_f32_e32 v67, v70, v69
	v_fma_f32 v66, -v68, v67, v66
	v_div_scale_f32 v68, s[0:1], v78, v78, v55
	v_rcp_f32_e32 v70, v68
	v_div_fmas_f32 v66, v66, v69, v67
	v_div_fixup_f32 v56, v66, v77, v56
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fma_f32 v36, v57, v36, v20
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v66, -v68, v70, 1.0
	v_fmac_f32_e32 v70, v66, v70
	v_div_scale_f32 v66, vcc, v55, v78, v55
	v_mul_f32_e32 v67, v66, v70
	v_fma_f32 v69, -v68, v67, v66
	v_fmac_f32_e32 v67, v69, v70
	v_fma_f32 v66, -v68, v67, v66
	v_div_scale_f32 v68, s[0:1], v79, v79, v54
	v_rcp_f32_e32 v69, v68
	v_div_fmas_f32 v66, v66, v70, v67
	v_div_fixup_f32 v55, v66, v78, v55
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_not_b32_e32 v43, 63
.Ltmp5:
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v66, -v68, v69, 1.0
	v_fmac_f32_e32 v69, v66, v69
	v_div_scale_f32 v66, vcc, v54, v79, v54
	v_mul_f32_e32 v67, v66, v69
	v_fma_f32 v70, -v68, v67, v66
	v_fmac_f32_e32 v67, v70, v69
	v_fma_f32 v66, -v68, v67, v66
	v_div_scale_f32 v68, s[0:1], v81, v81, v53
	v_rcp_f32_e32 v70, v68
	v_div_fmas_f32 v66, v66, v69, v67
	v_div_fixup_f32 v54, v66, v79, v54
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v40, v36, 0, 0
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v66, -v68, v70, 1.0
	v_fmac_f32_e32 v70, v66, v70
	v_div_scale_f32 v66, vcc, v53, v81, v53
	v_mul_f32_e32 v67, v66, v70
	v_fma_f32 v69, -v68, v67, v66
	v_fmac_f32_e32 v67, v69, v70
	v_fma_f32 v66, -v68, v67, v66
	v_div_scale_f32 v68, s[0:1], v80, v80, v52
	v_rcp_f32_e32 v69, v68
	v_div_fmas_f32 v66, v66, v70, v67
	v_div_fixup_f32 v53, v66, v81, v53
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	s_waitcnt vmcnt(4)
	v_fma_f32 v32, v53, v32, v16
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v66, -v68, v69, 1.0
	v_fmac_f32_e32 v69, v66, v69
	v_div_scale_f32 v66, vcc, v52, v80, v52
	v_mul_f32_e32 v67, v66, v69
	v_fma_f32 v70, -v68, v67, v66
	v_fmac_f32_e32 v67, v70, v69
	v_fma_f32 v66, -v68, v67, v66
	v_div_scale_f32 v68, s[0:1], v73, v73, v51
	v_rcp_f32_e32 v70, v68
	v_div_fmas_f32 v66, v66, v69, v67
	v_div_fixup_f32 v52, v66, v80, v52
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fma_f32 v33, v52, v33, v17
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v66, -v68, v70, 1.0
	v_fmac_f32_e32 v70, v66, v70
	v_div_scale_f32 v66, vcc, v51, v73, v51
	v_mul_f32_e32 v67, v66, v70
	v_fma_f32 v69, -v68, v67, v66
	v_fmac_f32_e32 v67, v69, v70
	v_fma_f32 v66, -v68, v67, v66
	v_div_scale_f32 v68, s[0:1], v72, v72, v50
	v_rcp_f32_e32 v69, v68
	v_div_fmas_f32 v66, v66, v70, v67
	v_div_fixup_f32 v51, v66, v73, v51
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v16, v28, 0, 0
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v66, -v68, v69, 1.0
	v_fmac_f32_e32 v69, v66, v69
	v_div_scale_f32 v66, vcc, v50, v72, v50
	v_mul_f32_e32 v67, v66, v69
	v_fma_f32 v70, -v68, v67, v66
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v17, v29, 0, 0
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fmac_f32_e32 v67, v70, v69
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:44:13
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[16:17], v[16:17], v[12:13]
	s_mov_b32 s0, 0x3fb8aa3b
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_fma_f32 v66, -v68, v67, v66
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_mul_f32_e64 v13, -v16, s0
	s_mov_b32 s1, 0xc2fc0000
.Ltmp7:
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_div_fmas_f32 v66, v66, v69, v67
.Ltmp8:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cmp_gt_f32_e32 vcc, s1, v13
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v12, 0, v16
.Ltmp9:
	.loc	1 41 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fma_f32 v18, v51, v34, v18
.Ltmp10:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v13, 0, v42, vcc
	v_fmac_f32_e32 v13, 0x3fb8aa3b, v12
	v_exp_f32_e32 v12, v13
.Ltmp11:
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v36, v32, 0, 0
	v_maximum3_f32 v32, v18, 0, 0
.Ltmp12:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v18, 0, v43, vcc
.Ltmp13:
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fma_f32 v37, v56, v37, v21
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v20, v30, 0, 0
	v_maximum3_f32 v21, v31, 0, 0
.Ltmp14:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v30, v12, v18
	v_mul_f32_e64 v12, -v17, s0
.Ltmp15:
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v28, v24, 0, 0
	v_maximum3_f32 v29, v25, 0, 0
.Ltmp16:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cmp_gt_f32_e32 vcc, s1, v12
.Ltmp17:
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:44:13
	v_pk_add_f32 v[24:25], v[20:21], v[14:15]
.Ltmp18:
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v13, 0, v17
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v12, 0, v42, vcc
	v_mul_f32_e64 v15, -v24, s0
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v13
	v_cndmask_b32_e32 v13, 0, v43, vcc
	v_cmp_gt_f32_e32 vcc, s1, v15
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v14, 0, v24
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_exp_f32_e32 v12, v12
	v_cndmask_b32_e32 v15, 0, v42, vcc
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v14
	v_exp_f32_e32 v14, v15
	v_ldexp_f32 v31, v12, v13
	v_cndmask_b32_e32 v13, 0, v43, vcc
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v12, 0, v25
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v34, v14, v13
	v_mul_f32_e64 v13, -v25, s0
	v_cmp_gt_f32_e32 vcc, s1, v13
.Ltmp19:
	.loc	1 39 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:39:13
	v_div_fixup_f32 v50, v66, v72, v50
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fmac_f32_e32 v19, v50, v35
.Ltmp20:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v13, 0, v42, vcc
	v_fmac_f32_e32 v13, 0x3fb8aa3b, v12
	v_exp_f32_e32 v14, v13
.Ltmp21:
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:44:13
	v_pk_add_f32 v[12:13], v[28:29], v[8:9]
.Ltmp22:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v15, 0, v43, vcc
	v_mul_f32_e64 v9, -v12, s0
	v_cmp_gt_f32_e32 vcc, s1, v9
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v8, 0, v12
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v35, v14, v15
	v_cndmask_b32_e32 v9, 0, v42, vcc
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v8
	v_exp_f32_e32 v8, v9
	v_cndmask_b32_e32 v14, 0, v43, vcc
.Ltmp23:
	.loc	1 41 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:41:13
	v_fma_f32 v22, v55, v38, v22
	v_fmac_f32_e32 v23, v54, v39
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v38, v26, 0, 0
	v_maximum3_f32 v39, v27, 0, 0
.Ltmp24:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v26, v8, v14
	v_mul_f32_e64 v8, -v13, s0
.Ltmp25:
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v41, v37, 0, 0
	v_maximum3_f32 v37, v33, 0, 0
	v_maximum3_f32 v33, v19, 0, 0
.Ltmp26:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cmp_gt_f32_e32 vcc, s1, v8
.Ltmp27:
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:44:13
	v_pk_add_f32 v[18:19], v[38:39], v[10:11]
.Ltmp28:
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v9, 0, v13
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v8, 0, v42, vcc
	v_mul_f32_e64 v11, -v18, s0
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v9
	v_cndmask_b32_e32 v9, 0, v43, vcc
	v_cmp_gt_f32_e32 vcc, s1, v11
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v10, 0, v18
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_exp_f32_e32 v8, v8
	v_cndmask_b32_e32 v11, 0, v42, vcc
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v11
	v_ldexp_f32 v27, v8, v9
	v_cndmask_b32_e32 v9, 0, v43, vcc
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v8, 0, v19
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v28, v10, v9
	v_mul_f32_e64 v9, -v19, s0
	v_cmp_gt_f32_e32 vcc, s1, v9
.Ltmp29:
	.loc	1 44 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:44:13
	v_pk_add_f32 v[4:5], v[40:41], v[4:5]
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v22, v22, 0, 0
.Ltmp30:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v9, 0, v42, vcc
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v8
	v_mul_f32_e64 v11, -v4, s0
	v_exp_f32_e32 v8, v9
	v_cndmask_b32_e32 v9, 0, v43, vcc
	v_cmp_gt_f32_e32 vcc, s1, v11
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v10, 0, v4
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v29, v8, v9
	v_cndmask_b32_e32 v11, 0, v42, vcc
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v11
	v_cndmask_b32_e32 v9, 0, v43, vcc
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v8, 0, v5
.Ltmp31:
	.loc	1 43 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:43:13
	v_maximum3_f32 v23, v23, 0, 0
.Ltmp32:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v20, v10, v9
	v_mul_f32_e64 v9, -v5, s0
	v_cmp_gt_f32_e32 vcc, s1, v9
.Ltmp33:
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:44:13
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[0:1], v[36:37], v[0:1]
	v_pk_add_f32 v[2:3], v[32:33], v[2:3]
.Ltmp34:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v9, 0, v42, vcc
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v8
	v_exp_f32_e32 v10, v9
.Ltmp35:
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:44:13
	v_pk_add_f32 v[8:9], v[22:23], v[6:7]
.Ltmp36:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v11, 0, v43, vcc
	v_mul_f32_e64 v7, -v8, s0
	v_cmp_gt_f32_e32 vcc, s1, v7
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v6, 0, v8
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v21, v10, v11
	v_cndmask_b32_e32 v7, 0, v42, vcc
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v7
	v_cndmask_b32_e32 v10, 0, v43, vcc
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v7, 0, v9
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_mul_f32_e64 v11, -v0, s0
	v_ldexp_f32 v22, v6, v10
	v_mul_f32_e64 v6, -v9, s0
	v_cmp_gt_f32_e32 vcc, s1, v6
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v10, 0, v0
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_mul_f32_e64 v14, -v2, s0
	v_cndmask_b32_e32 v6, 0, v42, vcc
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v7
	v_cndmask_b32_e32 v7, 0, v43, vcc
	v_cmp_gt_f32_e32 vcc, s1, v11
	v_exp_f32_e32 v6, v6
.Ltmp37:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:47:5
	v_pk_add_f32 v[30:31], v[30:31], 1.0 op_sel_hi:[1,0]
.Ltmp38:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v11, 0, v42, vcc
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v10
	v_exp_f32_e32 v10, v11
	v_ldexp_f32 v23, v6, v7
	v_cndmask_b32_e32 v7, 0, v43, vcc
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v6, 0, v1
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v10, v10, v7
	v_mul_f32_e64 v7, -v1, s0
	v_cmp_gt_f32_e32 vcc, s1, v7
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v11, 0, v2
.Ltmp39:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:47:5
	v_pk_add_f32 v[32:33], v[34:35], 1.0 op_sel_hi:[1,0]
.Ltmp40:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v7, 0, v42, vcc
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v7
	v_cndmask_b32_e32 v7, 0, v43, vcc
	v_cmp_gt_f32_e32 vcc, s1, v14
	s_nop 1
	v_cndmask_b32_e32 v14, 0, v42, vcc
	v_fmac_f32_e32 v14, 0x3fb8aa3b, v11
	v_exp_f32_e32 v14, v14
	v_ldexp_f32 v11, v6, v7
	v_cndmask_b32_e32 v7, 0, v43, vcc
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_sub_f32_e32 v6, 0, v3
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v14, v14, v7
	v_mul_f32_e64 v7, -v3, s0
	v_cmp_gt_f32_e32 vcc, s1, v7
.Ltmp41:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:47:5
	v_div_scale_f32 v36, s[0:1], v31, v31, 1.0
	v_rcp_f32_e32 v37, v36
.Ltmp42:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v7, 0, v42, vcc
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v7
.Ltmp43:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:47:5
	v_fma_f32 v34, -v36, v37, 1.0
.Ltmp44:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_cndmask_b32_e32 v7, 0, v43, vcc
.Ltmp45:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:47:5
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, 1.0, v31, 1.0
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v30, v30, 1.0
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v31, v34, v31, 1.0
.Ltmp46:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:45:13 ]
	v_ldexp_f32 v15, v6, v7
.Ltmp47:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:47:5
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, 1.0, v30, 1.0
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v33, v33, 1.0
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v30, v34, v30, 1.0
	v_pk_mul_f32 v[30:31], v[16:17], v[30:31]
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, 1.0, v33, 1.0
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v32, v32, 1.0
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v33, v34, v33, 1.0
	v_pk_add_f32 v[16:17], v[28:29], 1.0 op_sel_hi:[1,0]
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, 1.0, v32, 1.0
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v32, v34, v32, 1.0
	v_pk_mul_f32 v[32:33], v[24:25], v[32:33]
	v_pk_add_f32 v[24:25], v[26:27], 1.0 op_sel_hi:[1,0]
	.loc	1 47 14 is_stmt 0        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:47:14
	v_lshl_add_u64 v[6:7], s[2:3], 0, v[48:49]
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:47:5
	v_div_scale_f32 v26, s[0:1], v25, v25, 1.0
	v_rcp_f32_e32 v27, v26
	global_store_dwordx4 v[6:7], v[30:33], off
	v_fma_f32 v28, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v28, v27
	v_div_scale_f32 v28, vcc, 1.0, v25, 1.0
	v_mul_f32_e32 v29, v28, v27
	v_fma_f32 v30, -v26, v29, v28
	v_fmac_f32_e32 v29, v30, v27
	v_fma_f32 v26, -v26, v29, v28
	v_div_scale_f32 v28, s[0:1], v24, v24, 1.0
	v_rcp_f32_e32 v30, v28
	v_div_fmas_f32 v26, v26, v27, v29
	v_div_fixup_f32 v25, v26, v25, 1.0
	v_fma_f32 v26, -v28, v30, 1.0
	v_fmac_f32_e32 v30, v26, v30
	v_div_scale_f32 v26, vcc, 1.0, v24, 1.0
	v_mul_f32_e32 v27, v26, v30
	v_fma_f32 v29, -v28, v27, v26
	v_fmac_f32_e32 v27, v29, v30
	v_fma_f32 v26, -v28, v27, v26
	v_div_scale_f32 v28, s[0:1], v17, v17, 1.0
	v_rcp_f32_e32 v29, v28
	v_div_fmas_f32 v26, v26, v30, v27
	v_div_fixup_f32 v24, v26, v24, 1.0
	v_fma_f32 v26, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v26, v29
	v_div_scale_f32 v26, vcc, 1.0, v17, 1.0
	v_mul_f32_e32 v27, v26, v29
	v_fma_f32 v30, -v28, v27, v26
	v_fmac_f32_e32 v27, v30, v29
	v_fma_f32 v26, -v28, v27, v26
	v_div_scale_f32 v28, s[0:1], v16, v16, 1.0
	v_rcp_f32_e32 v30, v28
	v_div_fmas_f32 v26, v26, v29, v27
	v_div_fixup_f32 v17, v26, v17, 1.0
	v_fma_f32 v26, -v28, v30, 1.0
	v_fmac_f32_e32 v30, v26, v30
	v_div_scale_f32 v26, vcc, 1.0, v16, 1.0
	v_mul_f32_e32 v27, v26, v30
	v_fma_f32 v29, -v28, v27, v26
	v_fmac_f32_e32 v27, v29, v30
	v_fma_f32 v26, -v28, v27, v26
	v_div_fmas_f32 v26, v26, v30, v27
	v_div_fixup_f32 v16, v26, v16, 1.0
	v_pk_mul_f32 v[18:19], v[18:19], v[16:17]
	v_pk_mul_f32 v[16:17], v[12:13], v[24:25]
	v_pk_add_f32 v[12:13], v[20:21], 1.0 op_sel_hi:[1,0]
	v_add_co_u32_e32 v20, vcc, s4, v6
	v_div_scale_f32 v24, s[0:1], v13, v13, 1.0
	v_rcp_f32_e32 v25, v24
	v_addc_co_u32_e32 v21, vcc, 0, v7, vcc
	global_store_dwordx4 v[20:21], v[16:19], off offset:-4096
	s_nop 1
	v_fma_f32 v18, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v18, v25
	v_div_scale_f32 v18, vcc, 1.0, v13, 1.0
	v_mul_f32_e32 v19, v18, v25
	v_pk_add_f32 v[16:17], v[22:23], 1.0 op_sel_hi:[1,0]
	v_fma_f32 v22, -v24, v19, v18
	v_fmac_f32_e32 v19, v22, v25
	v_div_scale_f32 v22, s[0:1], v12, v12, 1.0
	v_rcp_f32_e32 v23, v22
	v_fma_f32 v18, -v24, v19, v18
	v_div_fmas_f32 v18, v18, v25, v19
	v_div_fixup_f32 v19, v18, v13, 1.0
	v_fma_f32 v13, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v13, v23
	v_div_scale_f32 v13, vcc, 1.0, v12, 1.0
	v_mul_f32_e32 v18, v13, v23
	v_fma_f32 v24, -v22, v18, v13
	v_fmac_f32_e32 v18, v24, v23
	v_fma_f32 v13, -v22, v18, v13
	v_div_scale_f32 v22, s[0:1], v17, v17, 1.0
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v13, v13, v23, v18
	v_div_fixup_f32 v18, v13, v12, 1.0
	v_fma_f32 v12, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v12, v24
	v_div_scale_f32 v12, vcc, 1.0, v17, 1.0
	v_mul_f32_e32 v13, v12, v24
	v_fma_f32 v23, -v22, v13, v12
	v_fmac_f32_e32 v13, v23, v24
	v_fma_f32 v12, -v22, v13, v12
	v_div_scale_f32 v22, s[0:1], v16, v16, 1.0
	v_rcp_f32_e32 v23, v22
	v_div_fmas_f32 v12, v12, v24, v13
	v_div_fixup_f32 v13, v12, v17, 1.0
	v_fma_f32 v12, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v12, v23
	v_div_scale_f32 v12, vcc, 1.0, v16, 1.0
	v_mul_f32_e32 v17, v12, v23
	v_fma_f32 v24, -v22, v17, v12
	v_fmac_f32_e32 v17, v24, v23
	v_fma_f32 v12, -v22, v17, v12
	v_div_fmas_f32 v12, v12, v23, v17
	v_div_fixup_f32 v12, v12, v16, 1.0
	v_pk_mul_f32 v[12:13], v[8:9], v[12:13]
	v_pk_add_f32 v[8:9], v[10:11], 1.0 op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[4:5], v[18:19]
	v_div_scale_f32 v16, s[0:1], v9, v9, 1.0
	v_rcp_f32_e32 v17, v16
	global_store_dwordx4 v[20:21], v[10:13], off
	v_pk_add_f32 v[4:5], v[14:15], 1.0 op_sel_hi:[1,0]
	s_nop 0
	v_fma_f32 v10, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v10, v17
	v_div_scale_f32 v10, vcc, 1.0, v9, 1.0
	v_mul_f32_e32 v11, v10, v17
	v_fma_f32 v12, -v16, v11, v10
	v_fmac_f32_e32 v11, v12, v17
	v_div_scale_f32 v12, s[0:1], v8, v8, 1.0
	v_rcp_f32_e32 v13, v12
	v_fma_f32 v10, -v16, v11, v10
	v_div_fmas_f32 v10, v10, v17, v11
	v_div_fixup_f32 v9, v10, v9, 1.0
	v_fma_f32 v10, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v10, v13
	v_div_scale_f32 v10, vcc, 1.0, v8, 1.0
	v_mul_f32_e32 v11, v10, v13
	v_fma_f32 v14, -v12, v11, v10
	v_fmac_f32_e32 v11, v14, v13
	v_fma_f32 v10, -v12, v11, v10
	v_div_scale_f32 v12, s[0:1], v5, v5, 1.0
	v_rcp_f32_e32 v14, v12
	v_div_fmas_f32 v10, v10, v13, v11
	v_div_fixup_f32 v8, v10, v8, 1.0
	v_pk_mul_f32 v[0:1], v[0:1], v[8:9]
	v_fma_f32 v10, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v10, v14
	v_div_scale_f32 v10, vcc, 1.0, v5, 1.0
	v_mul_f32_e32 v11, v10, v14
	v_fma_f32 v13, -v12, v11, v10
	v_fmac_f32_e32 v11, v13, v14
	v_fma_f32 v10, -v12, v11, v10
	v_div_scale_f32 v12, s[0:1], v4, v4, 1.0
	v_rcp_f32_e32 v13, v12
	v_div_fmas_f32 v10, v10, v14, v11
	v_div_fixup_f32 v5, v10, v5, 1.0
	v_fma_f32 v10, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v10, v13
	v_div_scale_f32 v10, vcc, 1.0, v4, 1.0
	v_mul_f32_e32 v11, v10, v13
	v_fma_f32 v14, -v12, v11, v10
	v_fmac_f32_e32 v11, v14, v13
	v_fma_f32 v10, -v12, v11, v10
	v_div_fmas_f32 v10, v10, v13, v11
	v_div_fixup_f32 v4, v10, v4, 1.0
	v_pk_mul_f32 v[2:3], v[2:3], v[4:5]
	v_add_co_u32_e32 v4, vcc, 0x3000, v6
	s_nop 1
	v_addc_co_u32_e32 v5, vcc, 0, v7, vcc
	global_store_dwordx4 v[4:5], v[0:3], off
	.loc	1 22 1 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2n_234316.py:22:1
	s_endpgm
.Ltmp48:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 97
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 92
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0, .Lfunc_end0-triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_vgpr, 90
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_agpr, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.numbered_sgpr, 17
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_named_barrier, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.private_seg_size, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.uses_vcc, 1
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_recursion, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6164
; TotalNumSgprs: 23
; NumVgprs: 90
; NumAgprs: 0
; TotalNumVgprs: 90
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 97
; AccumOffset: 92
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 22
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
