	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1 ; -- Begin function triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
	.p2align	8
	.type	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1,@function
triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1: ; @triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.64:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/bd" "cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py"
	.loc	1 22 0 prologue_end        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.65:
.LBB0_0:
.Ltmp1:
	.loc	1 26 15 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:26:15
	s_lshl_b32 s33, s16, 5
	.loc	1 39 33        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:39:33
	s_mul_i32 s13, s14, s13
	s_mul_hi_u32 s16, s14, s12
	s_add_i32 s13, s16, s13
	s_mul_i32 s15, s15, s12
	s_add_i32 s23, s13, s15
	s_mul_i32 s22, s14, s12
	.loc	1 39 28 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:39:28
	s_add_u32 s13, s22, 31
	s_addc_u32 s15, s23, 0
	.loc	1 39 27        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:39:27
	s_ashr_i32 s12, s15, 31
	.loc	1 80 5 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:80:5
	v_readfirstlane_b32 s35, v0
	.loc	1 27 24        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:27:24
	v_and_b32_e32 v1, 60, v0
	.loc	1 39 27        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:39:27
	s_lshr_b32 s14, s12, 27
	.loc	1 27 24        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:27:24
	v_and_or_b32 v1, s35, 64, v1
	.loc	1 39 27        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:39:27
	s_add_u32 s14, s13, s14
	.loc	1 27 24        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:27:24
	v_lshrrev_b32_e32 v2, 2, v1
	.loc	1 39 27        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:39:27
	s_addc_u32 s15, s15, 0
	.loc	1 27 14        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:27:14
	v_or_b32_e32 v8, s33, v2
	.loc	1 29 15        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:29:15
	v_and_b32_e32 v2, 3, v0
	.loc	1 39 27        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:39:27
	s_ashr_i64 s[16:17], s[14:15], 5
	.loc	1 39 23 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:39:23
	s_ashr_i32 s13, s33, 31
	.loc	1 39 16        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:39:16
	v_mov_b32_e32 v3, 0
	.loc	1 39 23        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:39:23
	v_mul_lo_u32 v9, s17, v8
	s_mul_i32 s17, s16, s13
	.loc	1 39 16        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:39:16
	v_mad_u64_u32 v[4:5], s[14:15], s16, v8, v[2:3]
	v_add3_u32 v5, v9, v5, s17
	.loc	1 43 36 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:43:36
	v_or_b32_e32 v6, s23, v5
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v6
        ; implicit-def: $vgpr6_vgpr7
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[18:19], exec, s[14:15]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_ashr_i32 s14, s23, 31
	s_add_u32 s20, s22, s14
	s_mov_b32 s15, s14
	s_addc_u32 s21, s23, s14
	s_xor_b64 s[20:21], s[20:21], s[14:15]
	v_cvt_f32_u32_e32 v6, s20
	v_cvt_f32_u32_e32 v7, s21
	s_sub_u32 s13, 0, s20
	s_subb_u32 s14, 0, s21
	v_ashrrev_i32_e32 v10, 31, v5
	v_fmamk_f32 v6, v7, 0x4f800000, v6
	v_rcp_f32_e32 v6, v6
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v13, v3
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v7, 0x2f800000, v6
	v_trunc_f32_e32 v7, v7
	v_fmamk_f32 v6, v7, 0xcf800000, v6
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v6, v6
	v_readfirstlane_b32 s15, v7
	v_readfirstlane_b32 s24, v6
	s_mul_i32 s25, s13, s15
	s_mul_hi_u32 s27, s13, s24
	s_mul_i32 s26, s14, s24
	s_add_i32 s25, s27, s25
	s_add_i32 s25, s25, s26
	s_mul_i32 s28, s13, s24
	s_mul_i32 s27, s24, s25
	s_mul_hi_u32 s29, s24, s28
	s_mul_hi_u32 s26, s24, s25
	s_add_u32 s27, s29, s27
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s30, s15, s28
	s_mul_i32 s28, s15, s28
	s_add_u32 s27, s27, s28
	s_mul_hi_u32 s29, s15, s25
	s_addc_u32 s26, s26, s30
	s_addc_u32 s27, s29, 0
	s_mul_i32 s25, s15, s25
	s_add_u32 s25, s26, s25
	s_addc_u32 s26, 0, s27
	s_add_u32 s24, s24, s25
	s_addc_u32 s15, s15, s26
	s_mul_i32 s25, s13, s15
	s_mul_hi_u32 s26, s13, s24
	s_add_i32 s25, s26, s25
	s_mul_i32 s14, s14, s24
	s_add_i32 s25, s25, s14
	s_mul_i32 s13, s13, s24
	s_mul_hi_u32 s26, s15, s13
	s_mul_i32 s27, s15, s13
	s_mul_i32 s29, s24, s25
	s_mul_hi_u32 s13, s24, s13
	s_mul_hi_u32 s28, s24, s25
	s_add_u32 s13, s13, s29
	s_addc_u32 s28, 0, s28
	s_add_u32 s13, s13, s27
	s_mul_hi_u32 s14, s15, s25
	s_addc_u32 s13, s28, s26
	s_addc_u32 s14, s14, 0
	s_mul_i32 s25, s15, s25
	s_add_u32 s13, s13, s25
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s24, s13
	v_lshl_add_u64 v[6:7], v[4:5], 0, v[10:11]
	s_addc_u32 s24, s15, s14
	v_xor_b32_e32 v16, v6, v10
	v_xor_b32_e32 v11, v7, v10
	v_mad_u64_u32 v[6:7], s[14:15], v16, s24, 0
	v_mul_hi_u32 v12, v16, s13
	v_lshl_add_u64 v[6:7], v[12:13], 0, v[6:7]
	v_mad_u64_u32 v[14:15], s[14:15], v11, s13, 0
	v_add_co_u32_e32 v3, vcc, v6, v14
	v_mad_u64_u32 v[12:13], s[14:15], v11, s24, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v15, vcc
	v_mov_b32_e32 v7, s12
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[12:13]
	v_mul_lo_u32 v3, s21, v6
	v_mul_lo_u32 v12, s20, v7
	v_mad_u64_u32 v[6:7], s[12:13], s20, v6, 0
	v_add3_u32 v3, v7, v12, v3
	v_sub_u32_e32 v7, v11, v3
	v_mov_b32_e32 v12, s21
	v_sub_co_u32_e32 v6, vcc, v16, v6
	s_nop 1
	v_subb_co_u32_e64 v7, s[12:13], v7, v12, vcc
	v_subrev_co_u32_e64 v13, s[12:13], s20, v6
	v_subb_co_u32_e32 v3, vcc, v11, v3, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v14, s[14:15], 0, v7, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s21, v14
	v_subb_co_u32_e64 v7, s[12:13], v7, v12, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s20, v13
	v_subrev_co_u32_e64 v12, s[12:13], s20, v13
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s21, v14
	v_subbrev_co_u32_e64 v7, s[12:13], 0, v7, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v15, v15, v16, s[14:15]
	v_cmp_le_u32_e32 vcc, s21, v3
	v_cmp_ne_u32_e64 s[12:13], 0, v15
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v6
	v_cndmask_b32_e64 v7, v14, v7, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v3
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v14, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v7, vcc
	v_cndmask_b32_e64 v7, v13, v12, s[12:13]
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_xor_b32_e32 v6, v6, v10
	v_xor_b32_e32 v3, v3, v10
	v_sub_co_u32_e32 v6, vcc, v6, v10
	s_nop 1
	v_subb_co_u32_e32 v7, vcc, v3, v10, vcc
.LBB0_2:        ; %Flow18
	.loc	1 0 36 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:36
	s_or_saveexec_b64 s[12:13], s[18:19]
	s_load_dword s34, s[0:1], 0x3c
	v_cvt_f32_u32_e32 v13, s22
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 43 36 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:43:36
	v_rcp_iflag_f32_e32 v3, v13
	s_sub_i32 s0, 0, s22
	v_mov_b32_e32 v7, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v6, s0, v3
	v_mul_hi_u32 v6, v3, v6
	v_add_u32_e32 v3, v3, v6
	v_mul_hi_u32 v3, v4, v3
	v_mul_lo_u32 v3, v3, s22
	v_sub_u32_e32 v3, v4, v3
	v_subrev_u32_e32 v6, s22, v3
	v_cmp_le_u32_e32 vcc, s22, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_subrev_u32_e32 v6, s22, v3
	v_cmp_le_u32_e32 vcc, s22, v3
	s_nop 1
	v_cndmask_b32_e32 v6, v3, v6, vcc
.LBB0_4:
	.loc	1 0 36 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 35 19 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:35:19
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[24:25], s34, v2
	.loc	1 41 16        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:41:16
	v_cmp_gt_i64_e64 s[26:27], s[22:23], v[4:5]
	.loc	1 28 13        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:28:13
	v_cmp_gt_i32_e64 s[0:1], 32, v8
	.loc	1 43 86        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:43:86
	s_and_b64 s[12:13], s[24:25], s[26:27]
	s_and_b64 s[12:13], s[0:1], s[12:13]
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v26, 0
	.loc	1 43 16 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:43:16
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 0 16        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:16
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:43:16
	global_load_dword v26, v[4:5], off
.LBB0_6:
	.loc	1 0 16        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 46 16 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:46:16
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 0 16 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:16
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[4:5]
	.loc	1 46 16        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:46:16
	global_load_dword v29, v[4:5], off
.LBB0_8:
	.loc	1 0 16        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:16
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	.loc	1 49 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:49:17
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[6:7]
	.loc	1 49 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:49:17
	global_load_dword v28, v[4:5], off
.LBB0_10:
	.loc	1 0 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_or_b64 exec, exec, s[14:15]
	.loc	1 51 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:51:17
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[8:9]
	.loc	1 51 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:51:17
	global_load_dword v27, v[4:5], off
.LBB0_12:
	.loc	1 0 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_or_b64 exec, exec, s[14:15]
	.loc	1 33 5 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:33:5
	s_add_i32 s36, s34, -4
	v_mov_b32_e32 v3, 0
	s_cmp_lt_i32 s36, 1
	v_mov_b32_e32 v12, 0
	s_cbranch_scc1 .LBB0_44
; %bb.13:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:5
	v_mad_u64_u32 v[4:5], s[12:13], s16, v8, 0
	v_add3_u32 v5, v5, s17, v9
	.loc	1 43 16 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:43:16
	v_or_b32_e32 v14, 4, v2
	s_mov_b32 s37, 0
	s_ashr_i32 s28, s23, 31
	s_mov_b32 s38, 0x3f200000
	s_mov_b32 s39, 0x3fb8aa3b
	s_mov_b32 s40, 0xc2ce8ed0
	s_mov_b32 s41, 0x42b17218
	v_mov_b32_e32 v15, 0x3ca908c9
	s_mov_b32 s42, 0x378e98ab
	s_mov_b32 s43, 0x3b7cd369
	s_mov_b32 s44, 0xbcc618b2
	s_mov_b32 s45, 0x3dda74e4
	s_mov_b32 s46, 0x3f228afd
	s_mov_b32 s47, 0x3e03c728
	s_mov_b32 s48, 0xbfb8aa3b
	s_mov_b32 s49, 0x42ce8ed0
	s_mov_b32 s50, 0xc2b17218
	v_mov_b32_e32 v16, 0x3ba10414
	s_brev_b32 s51, -2
	s_mov_b32 s52, 0xc2fc0000
	s_mov_b32 s53, 0x358637bd
	s_mov_b32 s54, 0xf800000
	v_mov_b32_e32 v17, 0x260
	s_brev_b32 s55, 18
	s_mov_b32 s56, 0xfe5163ab
	s_mov_b32 s57, 0x3c439041
	s_mov_b32 s58, 0xdb629599
	s_mov_b32 s59, 0xf534ddc0
	s_mov_b32 s60, 0xfc2757d1
	s_mov_b32 s61, 0x4e441529
	s_mov_b32 s62, 0xa2f9836e
	s_mov_b32 s63, 0x3fc90fda
	s_mov_b32 s64, 0x3f22f983
	s_mov_b32 s65, 0xbfc90fda
	v_mov_b32_e32 v18, 0x3c0881c4
	v_mov_b32_e32 v19, 0xbab64f3b
	s_brev_b32 s66, 1
	s_movk_i32 s67, 0x1f8
	v_mov_b32_e32 v20, 0x7f800000
	v_mov_b32_e32 v21, 0xb9c68948
	v_mov_b32_e32 v22, 0x42800000
	v_not_b32_e32 v23, 63
	v_not_b32_e32 v24, 31
	v_mov_b32_e32 v25, 0x7fc00000
	v_mov_b32_e32 v12, 0
	s_mov_b32 s68, 0
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
	s_branch .LBB0_15
.LBB0_14:        ; %__ocml_cos_f32.exit
        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 16 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 67 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:67:17
	v_mul_f32_e32 v30, v27, v27
	v_fmamk_f32 v31, v30, 0xb94c1982, v18
	v_fmaak_f32 v31, v30, v31, 0xbe2aaa9d
	v_mul_f32_e32 v31, v30, v31
	v_fmac_f32_e32 v27, v27, v31
	v_fmamk_f32 v31, v30, 0x37d75334, v19
	v_fmaak_f32 v31, v30, v31, 0x3d2aabf7
	v_fmaak_f32 v31, v30, v31, 0xbf000004
	v_fma_f32 v30, v30, v31, 1.0
	v_and_b32_e32 v31, 1, v28
	v_lshlrev_b32_e32 v28, 30, v28
	v_cmp_eq_u32_e32 vcc, 0, v31
	v_and_b32_e32 v28, 0x80000000, v28
	v_xor_b32_e32 v26, v26, v11
	v_cndmask_b32_e32 v27, v30, v27, vcc
	v_xor_b32_e32 v26, v26, v28
	v_xor_b32_e32 v26, v26, v27
	v_cmp_class_f32_e64 vcc, v11, s67
	.loc	1 33 5        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:33:5
	s_add_i32 s68, s68, 4
	.loc	1 67 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:67:17
	s_nop 0
	v_cndmask_b32_e32 v11, v25, v26, vcc
	.loc	1 68 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:68:17
	v_mul_f32_e32 v26, v2, v2
	v_fmamk_f32 v27, v26, 0xb94c1982, v18
	v_fmaak_f32 v27, v26, v27, 0xbe2aaa9d
	v_mul_f32_e32 v27, v26, v27
	v_fmac_f32_e32 v2, v2, v27
	v_fmamk_f32 v27, v26, 0x37d75334, v19
	v_fmaak_f32 v27, v26, v27, 0x3d2aabf7
	v_fmaak_f32 v27, v26, v27, 0xbf000004
	v_fma_f32 v26, v26, v27, 1.0
	v_and_b32_e32 v27, 1, v29
	v_cmp_eq_u32_e32 vcc, 0, v27
	s_nop 1
	v_cndmask_b32_e64 v2, -v2, v26, vcc
	v_lshlrev_b32_e32 v26, 30, v29
	v_bitop3_b32 v2, v26, v2, s66 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v10, s67
	v_mov_b32_e32 v29, v7
	s_nop 0
	v_cndmask_b32_e32 v2, v25, v2, vcc
	.loc	1 69 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:69:17
	v_mul_f32_e32 v10, v11, v2
	.loc	1 72 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:72:17
	v_mul_f32_e64 v27, -|v10|, s39
	.loc	1 71 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:71:17
	v_sub_f32_e64 v26, 0, |v10|
	.loc	1 72 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:72:17
	v_fma_f32 v28, -|v10|, s39, -v27
	v_fmac_f32_e32 v28, 0x32a5705f, v26
	v_rndne_f32_e32 v26, v27
	v_fma_f32 v27, -|v10|, s39, -v26
	v_add_f32_e32 v27, v27, v28
	v_exp_f32_e32 v27, v27
	v_cvt_i32_f32_e32 v26, v26
	v_cmp_nlt_f32_e64 vcc, -|v10|, s40
	v_mov_b32_e32 v28, v8
	v_ldexp_f32 v26, v27, v26
	v_cndmask_b32_e32 v26, 0, v26, vcc
	v_cmp_ngt_f32_e64 vcc, -|v10|, s41
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v27, v9
	v_cndmask_b32_e32 v10, v20, v26, vcc
	.loc	1 73 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:73:17
	v_fmac_f32_e32 v10, v11, v2
	.loc	1 75 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:75:17
	v_cndmask_b32_e64 v2, 0, v10, s[26:27]
	.loc	1 77 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:77:17
	v_add_f32_e32 v2, v12, v2
	.loc	1 78 27        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:78:27
	s_and_b64 vcc, s[0:1], s[24:25]
	.loc	1 78 18 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:78:18
	v_cndmask_b32_e32 v12, v12, v2, vcc
	.loc	1 33 5 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:33:5
	s_cmp_lt_i32 s68, s36
	s_mov_b64 s[26:27], s[20:21]
	s_mov_b64 s[24:25], s[18:19]
	v_mov_b32_e32 v26, v6
	s_cbranch_scc0 .LBB0_43
.LBB0_15:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 35 19        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:35:19
	v_add_u32_e32 v6, s68, v14
	.loc	1 39 16        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:39:16
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[8:9], v[4:5], 0, v[6:7]
	.loc	1 43 36        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:43:36
	v_or_b32_e32 v2, s23, v9
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr10_vgpr11
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[16:17], exec, s[12:13]
	s_cbranch_execz .LBB0_17
; %bb.16:        ;   in Loop: Header=BB0_15 Depth=1
	s_add_u32 s12, s22, s28
	s_mov_b32 s29, s28
	s_addc_u32 s13, s23, s28
	s_xor_b64 s[18:19], s[12:13], s[28:29]
	v_cvt_f32_u32_e32 v2, s18
	v_cvt_f32_u32_e32 v7, s19
	s_sub_u32 s12, 0, s18
	s_subb_u32 s13, 0, s19
	v_ashrrev_i32_e32 v30, 31, v9
	v_fmac_f32_e32 v2, 0x4f800000, v7
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v31, v30
	v_lshl_add_u64 v[10:11], v[8:9], 0, v[30:31]
	v_xor_b32_e32 v31, v10, v30
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v7, 0x2f800000, v2
	v_trunc_f32_e32 v7, v7
	v_fmac_f32_e32 v2, 0xcf800000, v7
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s14, v7
	v_readfirstlane_b32 s15, v2
	s_mul_i32 s20, s12, s14
	s_mul_hi_u32 s29, s12, s15
	s_mul_i32 s21, s13, s15
	s_add_i32 s20, s29, s20
	s_add_i32 s20, s20, s21
	s_mul_i32 s30, s12, s15
	s_mul_i32 s29, s15, s20
	s_mul_hi_u32 s31, s15, s30
	s_mul_hi_u32 s21, s15, s20
	s_add_u32 s29, s31, s29
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s69, s14, s30
	s_mul_i32 s30, s14, s30
	s_add_u32 s29, s29, s30
	s_mul_hi_u32 s31, s14, s20
	s_addc_u32 s21, s21, s69
	s_addc_u32 s29, s31, 0
	s_mul_i32 s20, s14, s20
	s_add_u32 s20, s21, s20
	s_addc_u32 s21, 0, s29
	s_add_u32 s15, s15, s20
	s_addc_u32 s14, s14, s21
	s_mul_i32 s20, s12, s14
	s_mul_hi_u32 s21, s12, s15
	s_add_i32 s20, s21, s20
	s_mul_i32 s13, s13, s15
	s_add_i32 s20, s20, s13
	s_mul_i32 s12, s12, s15
	s_mul_hi_u32 s21, s14, s12
	s_mul_i32 s29, s14, s12
	s_mul_i32 s31, s15, s20
	s_mul_hi_u32 s12, s15, s12
	s_mul_hi_u32 s30, s15, s20
	s_add_u32 s12, s12, s31
	s_addc_u32 s30, 0, s30
	s_add_u32 s12, s12, s29
	s_mul_hi_u32 s13, s14, s20
	s_addc_u32 s12, s30, s21
	s_addc_u32 s13, s13, 0
	s_mul_i32 s20, s14, s20
	s_add_u32 s12, s12, s20
	s_addc_u32 s13, 0, s13
	s_add_u32 s15, s15, s12
	s_addc_u32 s14, s14, s13
	v_xor_b32_e32 v7, v11, v30
	v_mad_u64_u32 v[10:11], s[12:13], v31, s14, 0
	v_mul_hi_u32 v2, v31, s15
	v_lshl_add_u64 v[10:11], v[2:3], 0, v[10:11]
	v_mad_u64_u32 v[34:35], s[12:13], v7, s15, 0
	v_add_co_u32_e32 v2, vcc, v10, v34
	v_mad_u64_u32 v[32:33], s[12:13], v7, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v35, vcc
	v_mov_b32_e32 v11, s37
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[32:33]
	v_mul_lo_u32 v2, s19, v10
	v_mul_lo_u32 v32, s18, v11
	v_mad_u64_u32 v[10:11], s[12:13], s18, v10, 0
	v_add3_u32 v2, v11, v32, v2
	v_sub_u32_e32 v11, v7, v2
	v_mov_b32_e32 v32, s19
	v_sub_co_u32_e32 v10, vcc, v31, v10
	s_nop 1
	v_subb_co_u32_e64 v11, s[12:13], v11, v32, vcc
	v_subrev_co_u32_e64 v31, s[12:13], s18, v10
	v_subb_co_u32_e32 v2, vcc, v7, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v33, s[14:15], 0, v11, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s19, v33
	v_subb_co_u32_e64 v11, s[12:13], v11, v32, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s18, v31
	v_subrev_co_u32_e64 v32, s[12:13], s18, v31
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s19, v33
	v_subbrev_co_u32_e64 v11, s[12:13], 0, v11, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v34, v34, v35, s[14:15]
	v_cmp_le_u32_e32 vcc, s19, v2
	v_cmp_ne_u32_e64 s[12:13], 0, v34
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v10
	v_cndmask_b32_e64 v11, v33, v11, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v33, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v2
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v33, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v31, v32, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v7, v10, v7, vcc
	v_cndmask_b32_e32 v2, v2, v11, vcc
	v_xor_b32_e32 v7, v7, v30
	v_xor_b32_e32 v2, v2, v30
	v_sub_co_u32_e32 v10, vcc, v7, v30
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v2, v30, vcc
.LBB0_17:        ; %Flow15
        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 36 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execz .LBB0_19
; %bb.18:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 43 36 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:43:36
	v_rcp_iflag_f32_e32 v2, v13
	s_sub_i32 s14, 0, s22
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v7, s14, v2
	v_mul_hi_u32 v7, v2, v7
	v_add_u32_e32 v2, v2, v7
	v_mul_hi_u32 v2, v8, v2
	v_mul_lo_u32 v2, v2, s22
	v_sub_u32_e32 v2, v8, v2
	v_subrev_u32_e32 v7, s22, v2
	v_cmp_le_u32_e32 vcc, s22, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_subrev_u32_e32 v7, s22, v2
	v_cmp_le_u32_e32 vcc, s22, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_mov_b64_e32 v[10:11], v[2:3]
.LBB0_19:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 36 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 35 19 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:35:19
	v_cmp_gt_i32_e64 s[18:19], s34, v6
	.loc	1 41 16        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:41:16
	v_cmp_gt_i64_e64 s[20:21], s[22:23], v[8:9]
	.loc	1 43 86        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:43:86
	s_and_b64 s[12:13], s[18:19], s[20:21]
	s_and_b64 s[12:13], s[0:1], s[12:13]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	.loc	1 43 16 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:43:16
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execnz .LBB0_39
; %bb.20:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 16        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 46 16 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:46:16
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execnz .LBB0_40
.LBB0_21:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 16 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:16
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v8, 0
	.loc	1 49 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:49:17
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_23
.LBB0_22:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	v_lshl_add_u64 v[8:9], v[10:11], 2, s[6:7]
	.loc	1 49 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:49:17
	global_load_dword v8, v[8:9], off
.LBB0_23:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_or_b64 exec, exec, s[14:15]
	.loc	1 50 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:50:17
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[14:15], |v28|, s38
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_xor_b64 s[14:15], exec, s[16:17]
	s_cbranch_execnz .LBB0_41
; %bb.24:        ; %Flow14
        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execnz .LBB0_42
.LBB0_25:        ; %__ocml_tanh_f32.exit
        ;   in Loop: Header=BB0_15 Depth=1
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v9, 0
	.loc	1 51 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:51:17
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_27
.LBB0_26:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[8:9]
	.loc	1 51 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:51:17
	global_load_dword v9, v[10:11], off
.LBB0_27:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_or_b64 exec, exec, s[14:15]
	.loc	1 55 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:55:17
	v_mul_f32_e32 v10, 0x3f3504f3, v27
	.loc	1 56 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:56:17
	v_cmp_nlt_f32_e64 s[12:13], |v10|, 1.0
        ; implicit-def: $vgpr11
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_xor_b64 s[12:13], exec, s[14:15]
	s_cbranch_execz .LBB0_29
; %bb.28:        ;   in Loop: Header=BB0_15 Depth=1
	v_fma_f32 v11, |v10|, s42, v21
	v_fma_f32 v11, |v10|, v11, s43
	v_fma_f32 v11, |v10|, v11, s44
	v_fma_f32 v11, |v10|, v11, s45
	v_fma_f32 v11, |v10|, v11, s46
	v_fma_f32 v11, |v10|, v11, s47
	v_fma_f32 v11, |v10|, v11, |v10|
	v_mul_f32_e32 v30, 0xbfb8aa3b, v11
	v_fma_f32 v31, v11, s48, -v30
	v_rndne_f32_e32 v30, v30
	v_fmac_f32_e32 v31, 0xb2a5705f, v11
	v_fma_f32 v32, v11, s48, -v30
	v_add_f32_e32 v31, v32, v31
	v_cvt_i32_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_cmp_nlt_f32_e32 vcc, s49, v11
	v_ldexp_f32 v30, v31, v30
	s_nop 0
	v_cndmask_b32_e32 v30, 0, v30, vcc
	v_cmp_ngt_f32_e32 vcc, s50, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v20, v30, vcc
	v_sub_f32_e32 v11, 1.0, v11
.LBB0_29:        ; %Flow13
        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_andn2_saveexec_b64 s[12:13], s[12:13]
; %bb.30:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 56 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:56:17
	v_mul_f32_e32 v11, v10, v10
	v_fmamk_f32 v30, v11, 0xba1345e1, v16
	v_fmaak_f32 v30, v11, v30, 0xbcdac9b8
	v_fmaak_f32 v30, v11, v30, 0x3de703be
	v_fmaak_f32 v30, v11, v30, 0xbec09330
	v_fmaak_f32 v11, v11, v30, 0x3e0375d0
	v_fma_f32 v11, |v10|, v11, |v10|
; %bb.31:        ; %__ocml_erf_f32.exit
        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_or_b64 exec, exec, s[12:13]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:47:16 ]
	v_sub_f32_e32 v30, 0, v29
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:47:16 ]
	v_mul_f32_e64 v29, -v29, s39
	v_cmp_gt_f32_e32 vcc, s52, v29
.Ltmp3:
	.loc	1 50 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:50:17
	v_bfi_b32 v2, s51, v2, v28
	.loc	1 56 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:56:17
	v_bfi_b32 v10, s51, v11, v10
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:47:16 ]
	v_cndmask_b32_e32 v29, 0, v22, vcc
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v30
	v_exp_f32_e32 v29, v29
	v_cndmask_b32_e32 v30, 0, v23, vcc
.Ltmp5:
	.loc	1 53 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:53:17
	v_mul_f32_e32 v27, 0.5, v27
	.loc	1 58 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:58:17
	v_add_f32_e32 v10, 1.0, v10
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:47:16 ]
	v_ldexp_f32 v29, v29, v30
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:47:16 ]
	v_add_f32_e32 v29, 1.0, v29
	.loc	2 50 12        ; standard.py:50:12 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:47:16 ]
	v_div_scale_f32 v30, s[12:13], v29, v29, 1.0
	v_rcp_f32_e32 v31, v30
.Ltmp7:
	.loc	1 59 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:59:17
	v_mul_f32_e32 v10, v27, v10
	.loc	1 45 16        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:45:16
	v_maximum3_f32 v26, v26, 0, 0
	.loc	1 60 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:60:17
	v_mul_f32_e32 v10, v2, v10
.Ltmp8:
	.loc	2 50 12        ; standard.py:50:12 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:47:16 ]
	v_fma_f32 v28, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v28, v31
	v_div_scale_f32 v28, vcc, 1.0, v29, 1.0
	v_mul_f32_e32 v32, v28, v31
	v_fma_f32 v33, -v30, v32, v28
	v_fmac_f32_e32 v32, v33, v31
	v_fma_f32 v28, -v30, v32, v28
	v_div_fmas_f32 v28, v28, v31, v32
	v_div_fixup_f32 v28, v28, v29, 1.0
.Ltmp9:
	.loc	1 61 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:61:17
	v_fmac_f32_e32 v10, v26, v28
	.loc	1 64 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:64:17
	v_add_f32_e64 v2, |v10|, s53
	.loc	1 65 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:65:17
	v_mul_f32_e32 v11, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s54, v2
        ; implicit-def: $vgpr28
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v11, vcc
	v_sqrt_f32_e32 v11, v2
	s_nop 0
	v_add_u32_e32 v26, -1, v11
	v_fma_f32 v27, -v26, v11, v2
	v_cmp_ge_f32_e64 s[12:13], 0, v27
	v_add_u32_e32 v27, 1, v11
	s_nop 0
	v_cndmask_b32_e64 v26, v11, v26, s[12:13]
	v_fma_f32 v11, -v27, v11, v2
	v_cmp_lt_f32_e64 s[12:13], 0, v11
	s_nop 1
	v_cndmask_b32_e64 v11, v26, v27, s[12:13]
	v_mul_f32_e32 v26, 0x37800000, v11
	v_cndmask_b32_e32 v11, v11, v26, vcc
	v_cmp_class_f32_e32 vcc, v2, v17
        ; implicit-def: $vgpr27
	s_nop 1
	v_cndmask_b32_e32 v2, v11, v2, vcc
	.loc	1 66 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:66:17
	v_add_f32_e64 v11, |v10|, v2
	.loc	1 67 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:67:17
	v_and_b32_e32 v26, 0x7fffffff, v11
	v_cmp_nlt_f32_e64 s[12:13], |v11|, s55
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_xor_b64 s[30:31], exec, s[14:15]
	s_cbranch_execz .LBB0_33
; %bb.32:        ;   in Loop: Header=BB0_15 Depth=1
	v_lshrrev_b32_e32 v2, 23, v26
	v_add_u32_e32 v2, 0xffffff88, v2
	v_cmp_lt_u32_e32 vcc, 63, v2
	s_nop 1
	v_cndmask_b32_e32 v27, 0, v23, vcc
	v_add_u32_e32 v2, v27, v2
	v_cmp_lt_u32_e64 s[12:13], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v27, 0, v24, s[12:13]
	v_add_u32_e32 v2, v27, v2
	v_cmp_lt_u32_e64 s[14:15], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v27, 0, v24, s[14:15]
	v_add_u32_e32 v27, v27, v2
	v_and_b32_e32 v2, 0x7fffff, v26
	v_or_b32_e32 v40, 0x800000, v2
	v_mad_u64_u32 v[28:29], s[16:17], v40, s56, 0
	v_mov_b32_e32 v2, v29
	v_mad_u64_u32 v[30:31], s[16:17], v40, s57, v[2:3]
	v_mov_b32_e32 v2, v31
	v_mad_u64_u32 v[32:33], s[16:17], v40, s58, v[2:3]
	v_mov_b32_e32 v2, v33
	v_mad_u64_u32 v[34:35], s[16:17], v40, s59, v[2:3]
	v_mov_b32_e32 v2, v35
	v_mad_u64_u32 v[36:37], s[16:17], v40, s60, v[2:3]
	v_mov_b32_e32 v2, v37
	v_mad_u64_u32 v[38:39], s[16:17], v40, s61, v[2:3]
	v_mov_b32_e32 v2, v39
	v_mad_u64_u32 v[40:41], s[16:17], v40, s62, v[2:3]
	v_cndmask_b32_e32 v29, v38, v34, vcc
	v_cndmask_b32_e32 v2, v40, v36, vcc
	v_cndmask_b32_e32 v33, v41, v38, vcc
	v_cndmask_b32_e64 v31, v2, v29, s[12:13]
	v_cndmask_b32_e64 v2, v33, v2, s[12:13]
	v_cndmask_b32_e32 v33, v36, v32, vcc
	v_cndmask_b32_e64 v29, v29, v33, s[12:13]
	v_sub_u32_e32 v35, 32, v27
	v_cmp_eq_u32_e64 s[16:17], 0, v27
	v_cndmask_b32_e32 v27, v34, v30, vcc
	v_cndmask_b32_e64 v2, v2, v31, s[14:15]
	v_cndmask_b32_e64 v31, v31, v29, s[14:15]
	v_cndmask_b32_e64 v30, v33, v27, s[12:13]
	v_alignbit_b32 v36, v2, v31, v35
	v_cndmask_b32_e64 v29, v29, v30, s[14:15]
	v_cndmask_b32_e64 v2, v36, v2, s[16:17]
	v_alignbit_b32 v33, v31, v29, v35
	v_cndmask_b32_e32 v28, v32, v28, vcc
	v_cndmask_b32_e64 v31, v33, v31, s[16:17]
	v_bfe_u32 v36, v2, 29, 1
	v_cndmask_b32_e64 v27, v27, v28, s[12:13]
	v_alignbit_b32 v33, v2, v31, 30
	v_sub_u32_e32 v37, 0, v36
	v_cndmask_b32_e64 v27, v30, v27, s[14:15]
	v_xor_b32_e32 v33, v33, v37
	v_alignbit_b32 v28, v29, v27, v35
	v_cndmask_b32_e64 v28, v28, v29, s[16:17]
	v_ffbh_u32_e32 v30, v33
	v_alignbit_b32 v29, v31, v28, 30
	v_min_u32_e32 v30, 32, v30
	v_alignbit_b32 v27, v28, v27, 30
	v_xor_b32_e32 v29, v29, v37
	v_sub_u32_e32 v31, 31, v30
	v_xor_b32_e32 v27, v27, v37
	v_alignbit_b32 v32, v33, v29, v31
	v_alignbit_b32 v27, v29, v27, v31
	v_alignbit_b32 v28, v32, v27, 9
	v_ffbh_u32_e32 v29, v28
	v_min_u32_e32 v29, 32, v29
	v_not_b32_e32 v31, v29
	v_lshrrev_b32_e32 v34, 29, v2
	v_alignbit_b32 v27, v28, v27, v31
	v_not_b32_e32 v28, v30
	v_sub_u32_e32 v28, v28, v29
	v_lshlrev_b32_e32 v29, 31, v34
	v_lshrrev_b32_e32 v27, 9, v27
	v_lshl_add_u32 v28, v28, 23, v29
	v_add_u32_e32 v30, 1, v30
	v_or_b32_e32 v27, v28, v27
	v_add_u32_e32 v28, 0x33800000, v27
	v_alignbit_b32 v27, v30, v32, 9
	v_bitop3_b32 v29, v27, 1.0, v29 bitop3:0x36
	v_mul_f32_e32 v27, 0x3fc90fda, v29
	v_fma_f32 v27, v29, s63, -v27
	v_fmac_f32_e32 v27, 0x33a22168, v29
	v_fmac_f32_e32 v27, 0x3fc90fda, v28
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v27, 0x3fc90fda, v29
	v_add_u32_e32 v28, v36, v2
.LBB0_33:        ; %Flow12
        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_andn2_saveexec_b64 s[12:13], s[30:31]
; %bb.34:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 67 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:67:17
	v_mul_f32_e32 v2, 0x3f22f983, v11
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v28, v2
	v_fma_f32 v27, v2, s65, |v11|
	v_fmac_f32_e32 v27, 0xb3a22168, v2
	v_fmac_f32_e32 v27, 0xa7c234c4, v2
; %bb.35:        ; %__ocml_sin_f32.exit
        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_or_b64 exec, exec, s[12:13]
	.loc	1 68 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:68:17
	v_cmp_nlt_f32_e64 s[12:13], |v10|, s55
        ; implicit-def: $vgpr29
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_xor_b64 s[30:31], exec, s[14:15]
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 0 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0
	v_and_b32_e32 v2, 0x7fffffff, v10
	.loc	1 68 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:68:17
	v_lshrrev_b32_e32 v29, 23, v2
	v_add_u32_e32 v29, 0xffffff88, v29
	v_cmp_lt_u32_e32 vcc, 63, v29
	v_and_b32_e32 v2, 0x7fffff, v2
	v_or_b32_e32 v42, 0x800000, v2
	v_cndmask_b32_e32 v30, 0, v23, vcc
	v_add_u32_e32 v29, v30, v29
	v_cmp_lt_u32_e64 s[12:13], 31, v29
	s_nop 1
	v_cndmask_b32_e64 v30, 0, v24, s[12:13]
	v_add_u32_e32 v29, v30, v29
	v_cmp_lt_u32_e64 s[14:15], 31, v29
	s_nop 1
	v_cndmask_b32_e64 v30, 0, v24, s[14:15]
	v_add_u32_e32 v29, v30, v29
	v_mad_u64_u32 v[30:31], s[16:17], v42, s56, 0
	v_mov_b32_e32 v2, v31
	v_mad_u64_u32 v[32:33], s[16:17], v42, s57, v[2:3]
	v_mov_b32_e32 v2, v33
	v_mad_u64_u32 v[34:35], s[16:17], v42, s58, v[2:3]
	v_mov_b32_e32 v2, v35
	v_mad_u64_u32 v[36:37], s[16:17], v42, s59, v[2:3]
	v_mov_b32_e32 v2, v37
	v_mad_u64_u32 v[38:39], s[16:17], v42, s60, v[2:3]
	v_mov_b32_e32 v2, v39
	v_mad_u64_u32 v[40:41], s[16:17], v42, s61, v[2:3]
	v_mov_b32_e32 v2, v41
	v_mad_u64_u32 v[42:43], s[16:17], v42, s62, v[2:3]
	v_cndmask_b32_e32 v31, v40, v36, vcc
	v_cndmask_b32_e32 v2, v42, v38, vcc
	v_cndmask_b32_e32 v35, v43, v40, vcc
	v_cndmask_b32_e64 v33, v2, v31, s[12:13]
	v_cndmask_b32_e64 v2, v35, v2, s[12:13]
	v_cndmask_b32_e32 v35, v38, v34, vcc
	v_cndmask_b32_e64 v31, v31, v35, s[12:13]
	v_cndmask_b32_e64 v2, v2, v33, s[14:15]
	v_cndmask_b32_e64 v33, v33, v31, s[14:15]
	v_sub_u32_e32 v37, 32, v29
	v_alignbit_b32 v38, v2, v33, v37
	v_cmp_eq_u32_e64 s[16:17], 0, v29
	v_cndmask_b32_e32 v30, v34, v30, vcc
	s_nop 0
	v_cndmask_b32_e64 v29, v38, v2, s[16:17]
	v_cndmask_b32_e32 v2, v36, v32, vcc
	v_cndmask_b32_e64 v32, v35, v2, s[12:13]
	v_cndmask_b32_e64 v31, v31, v32, s[14:15]
	v_alignbit_b32 v35, v33, v31, v37
	v_cndmask_b32_e64 v33, v35, v33, s[16:17]
	v_bfe_u32 v38, v29, 29, 1
	v_cndmask_b32_e64 v2, v2, v30, s[12:13]
	v_alignbit_b32 v35, v29, v33, 30
	v_sub_u32_e32 v39, 0, v38
	v_cndmask_b32_e64 v2, v32, v2, s[14:15]
	v_xor_b32_e32 v35, v35, v39
	v_alignbit_b32 v30, v31, v2, v37
	v_cndmask_b32_e64 v30, v30, v31, s[16:17]
	v_ffbh_u32_e32 v32, v35
	v_alignbit_b32 v31, v33, v30, 30
	v_min_u32_e32 v32, 32, v32
	v_alignbit_b32 v2, v30, v2, 30
	v_xor_b32_e32 v31, v31, v39
	v_sub_u32_e32 v33, 31, v32
	v_xor_b32_e32 v2, v2, v39
	v_alignbit_b32 v34, v35, v31, v33
	v_alignbit_b32 v2, v31, v2, v33
	v_alignbit_b32 v30, v34, v2, 9
	v_ffbh_u32_e32 v31, v30
	v_min_u32_e32 v31, 32, v31
	v_not_b32_e32 v33, v31
	v_lshrrev_b32_e32 v36, 29, v29
	v_alignbit_b32 v2, v30, v2, v33
	v_not_b32_e32 v30, v32
	v_sub_u32_e32 v30, v30, v31
	v_lshlrev_b32_e32 v31, 31, v36
	v_lshrrev_b32_e32 v2, 9, v2
	v_lshl_add_u32 v30, v30, 23, v31
	v_add_u32_e32 v32, 1, v32
	v_or_b32_e32 v2, v30, v2
	v_add_u32_e32 v30, 0x33800000, v2
	v_alignbit_b32 v2, v32, v34, 9
	v_bitop3_b32 v31, v2, 1.0, v31 bitop3:0x36
	v_mul_f32_e32 v2, 0x3fc90fda, v31
	v_fma_f32 v2, v31, s63, -v2
	v_fmac_f32_e32 v2, 0x33a22168, v31
	v_fmac_f32_e32 v2, 0x3fc90fda, v30
	v_lshrrev_b32_e32 v29, 30, v29
	v_fmac_f32_e32 v2, 0x3fc90fda, v31
	v_add_u32_e32 v29, v38, v29
.LBB0_37:        ; %Flow11
        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_andn2_saveexec_b64 s[12:13], s[30:31]
	s_cbranch_execz .LBB0_14
; %bb.38:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 68 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:68:17
	v_mul_f32_e64 v2, |v10|, s64
	v_rndne_f32_e32 v30, v2
	v_cvt_i32_f32_e32 v29, v30
	v_fma_f32 v2, v30, s65, |v10|
	v_fmac_f32_e32 v2, 0xb3a22168, v30
	v_fmac_f32_e32 v2, 0xa7c234c4, v30
	s_branch .LBB0_14
.LBB0_39:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	v_lshl_add_u64 v[8:9], v[10:11], 2, s[2:3]
	.loc	1 43 16 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:43:16
	global_load_dword v6, v[8:9], off
	s_or_b64 exec, exec, s[14:15]
	.loc	1 46 16        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:46:16
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_21
.LBB0_40:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 16 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:16
	v_lshl_add_u64 v[8:9], v[10:11], 2, s[4:5]
	.loc	1 46 16        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:46:16
	global_load_dword v7, v[8:9], off
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v8, 0
	.loc	1 49 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:49:17
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execnz .LBB0_22
	s_branch .LBB0_23
.LBB0_41:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 50 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:50:17
	v_add_f32_e64 v2, |v28|, |v28|
	v_mul_f32_e32 v9, 0x3fb8aa3b, v2
	v_fma_f32 v30, v2, s39, -v9
	v_rndne_f32_e32 v9, v9
	v_fmac_f32_e32 v30, 0x32a5705f, v2
	v_fma_f32 v31, v2, s39, -v9
	v_add_f32_e32 v30, v31, v30
	v_cvt_i32_f32_e32 v9, v9
	v_exp_f32_e32 v30, v30
	v_cmp_ngt_f32_e32 vcc, s40, v2
	v_ldexp_f32 v9, v30, v9
	s_nop 0
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cmp_nlt_f32_e32 vcc, s41, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v20, v9, vcc
	v_add_f32_e32 v2, 1.0, v2
	v_rcp_f32_e32 v2, v2
	s_nop 0
	v_fma_f32 v2, v2, -2.0, 1.0
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execz .LBB0_25
.LBB0_42:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 50 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:50:17
	v_mul_f32_e32 v2, v28, v28
	v_fmamk_f32 v9, v2, 0xbbbac73d, v15
	v_fmaak_f32 v9, v2, v9, 0xbd5c1c4e
	v_fmaak_f32 v9, v2, v9, 0x3e088382
	v_fmaak_f32 v9, v2, v9, 0xbeaaaa99
	v_mul_f32_e64 v9, |v28|, v9
	v_fma_f32 v2, v2, v9, |v28|
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v9, 0
	.loc	1 51 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:51:17
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execnz .LBB0_26
	s_branch .LBB0_27
.LBB0_43:        ; %Flow16
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	v_mov_b32_e32 v27, v9
	v_mov_b32_e32 v28, v8
	v_mov_b32_e32 v29, v7
	v_mov_b32_e32 v26, v6
	s_branch .LBB0_45
.LBB0_44:
	s_mov_b64 s[20:21], s[26:27]
	s_mov_b64 s[18:19], s[24:25]
.LBB0_45:        ; %Flow17
	s_mov_b32 s2, 0x3f200000
	s_bfe_u32 s12, s35, 0x30006
	.loc	1 50 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:50:17
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[2:3], |v28|, s2
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_47
; %bb.46:
	v_add_f32_e64 v2, |v28|, |v28|
	s_mov_b32 s4, 0x3fb8aa3b
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v4, v2, s4, -v3
	v_rndne_f32_e32 v3, v3
	v_fmamk_f32 v4, v2, 0x32a5705f, v4
	v_fma_f32 v5, v2, s4, -v3
	v_add_f32_e32 v4, v5, v4
	v_exp_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v3, v3
	s_mov_b32 s4, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s4, v2
	s_mov_b32 s4, 0x42b17218
	v_ldexp_f32 v3, v4, v3
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_mov_b32_e32 v4, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s4, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v3, vcc
	v_add_f32_e32 v2, 1.0, v2
	v_rcp_f32_e32 v2, v2
	s_nop 0
	v_fma_f32 v2, v2, -2.0, 1.0
.LBB0_47:        ; %Flow10
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.48:
	.loc	1 50 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:50:17
	v_mul_f32_e32 v2, v28, v28
	v_mov_b32_e32 v3, 0x3ca908c9
	v_fmac_f32_e32 v3, 0xbbbac73d, v2
	v_fmaak_f32 v3, v2, v3, 0xbd5c1c4e
	v_fmaak_f32 v3, v2, v3, 0x3e088382
	v_fmaak_f32 v3, v2, v3, 0xbeaaaa99
	v_mul_f32_e64 v3, |v28|, v3
	v_fma_f32 v2, v2, v3, |v28|
; %bb.49:        ; %__ocml_tanh_f32.exit14
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 55 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:55:17
	v_mul_f32_e32 v3, 0x3f3504f3, v27
	.loc	1 56 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:56:17
	v_cmp_nlt_f32_e64 s[2:3], |v3|, 1.0
        ; implicit-def: $vgpr4
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_51
; %bb.50:
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_mov_b32 s4, 0x378e98ab
	.loc	1 56 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:56:17
	v_mov_b32_e32 v4, 0xb9c68948
	v_fma_f32 v4, |v3|, s4, v4
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v4, |v3|, v4, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v4, |v3|, v4, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v4, |v3|, v4, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v4, |v3|, v4, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v4, |v3|, v4, s4
	v_fma_f32 v4, |v3|, v4, |v3|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v5, 0xbfb8aa3b, v4
	v_fma_f32 v6, v4, s4, -v5
	v_rndne_f32_e32 v5, v5
	v_fmamk_f32 v6, v4, 0xb2a5705f, v6
	v_fma_f32 v7, v4, s4, -v5
	v_add_f32_e32 v6, v7, v6
	v_exp_f32_e32 v6, v6
	v_cvt_i32_f32_e32 v5, v5
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v4
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v5, v6, v5
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_mov_b32_e32 v6, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v6, v5, vcc
	v_sub_f32_e32 v4, 1.0, v4
.LBB0_51:        ; %Flow9
	.loc	1 0 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.52:
	.loc	1 56 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:56:17
	v_mul_f32_e32 v4, v3, v3
	v_mov_b32_e32 v5, 0x3ba10414
	v_fmac_f32_e32 v5, 0xba1345e1, v4
	v_fmaak_f32 v5, v4, v5, 0xbcdac9b8
	v_fmaak_f32 v5, v4, v5, 0x3de703be
	v_fmaak_f32 v5, v4, v5, 0xbec09330
	v_fmaak_f32 v4, v4, v5, 0x3e0375d0
	v_fma_f32 v4, |v3|, v4, |v3|
; %bb.53:        ; %__ocml_erf_f32.exit15
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3fb8aa3b
.Ltmp10:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:47:16 ]
	v_mul_f32_e64 v6, -v29, s2
	s_mov_b32 s2, 0xc2fc0000
	v_mov_b32_e32 v7, 0x42800000
	v_cmp_gt_f32_e32 vcc, s2, v6
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:47:16 ]
	v_sub_f32_e32 v5, 0, v29
.Ltmp11:
	.loc	1 50 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:50:17
	s_brev_b32 s4, -2
.Ltmp12:
	.loc	2 50 21        ; standard.py:50:21 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:47:16 ]
	v_cndmask_b32_e32 v6, 0, v7, vcc
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v5
	v_exp_f32_e32 v5, v6
	v_not_b32_e32 v7, 63
	v_cndmask_b32_e32 v6, 0, v7, vcc
.Ltmp13:
	.loc	1 56 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:56:17
	v_bfi_b32 v3, s4, v4, v3
.Ltmp14:
	.loc	2 50 21        ; standard.py:50:21 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:47:16 ]
	v_ldexp_f32 v5, v5, v6
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:47:16 ]
	v_add_f32_e32 v5, 1.0, v5
	.loc	2 50 12        ; standard.py:50:12 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:47:16 ]
	v_div_scale_f32 v6, s[2:3], v5, v5, 1.0
	v_rcp_f32_e32 v8, v6
.Ltmp15:
	.loc	1 53 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:53:17
	v_mul_f32_e32 v9, 0.5, v27
	.loc	1 58 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:58:17
	v_add_f32_e32 v3, 1.0, v3
	.loc	1 50 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:50:17
	v_bfi_b32 v2, s4, v2, v28
.Ltmp16:
	.loc	2 50 12 is_stmt 0        ; standard.py:50:12 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:47:16 ]
	v_fma_f32 v11, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v11, v8
	v_div_scale_f32 v11, vcc, 1.0, v5, 1.0
	v_mul_f32_e32 v13, v11, v8
	v_fma_f32 v14, -v6, v13, v11
	v_fmac_f32_e32 v13, v14, v8
	v_fma_f32 v6, -v6, v13, v11
	v_div_fmas_f32 v6, v6, v8, v13
.Ltmp17:
	.loc	1 59 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:59:17
	v_mul_f32_e32 v3, v9, v3
	.loc	1 45 16        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:45:16
	v_maximum3_f32 v10, v26, 0, 0
.Ltmp18:
	.loc	2 50 12        ; standard.py:50:12 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:47:16 ]
	v_div_fixup_f32 v5, v6, v5, 1.0
.Ltmp19:
	.loc	1 60 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:60:17
	v_mul_f32_e32 v2, v2, v3
	.loc	1 61 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:61:17
	v_fmac_f32_e32 v2, v10, v5
	s_mov_b32 s2, 0x358637bd
	.loc	1 64 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:64:17
	v_add_f32_e64 v3, |v2|, s2
	s_mov_b32 s2, 0xf800000
	.loc	1 65 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:65:17
	v_mul_f32_e32 v4, 0x4f800000, v3
	v_cmp_gt_f32_e32 vcc, s2, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_sqrt_f32_e32 v4, v3
	s_nop 0
	v_add_u32_e32 v5, -1, v4
	v_fma_f32 v6, -v5, v4, v3
	v_cmp_ge_f32_e64 s[2:3], 0, v6
	v_add_u32_e32 v6, 1, v4
	s_nop 0
	v_cndmask_b32_e64 v5, v4, v5, s[2:3]
	v_fma_f32 v4, -v6, v4, v3
	v_cmp_lt_f32_e64 s[2:3], 0, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v5, v6, s[2:3]
	v_mul_f32_e32 v5, 0x37800000, v4
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_mov_b32_e32 v5, 0x260
	v_cmp_class_f32_e32 vcc, v3, v5
	s_brev_b32 s2, 18
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr5
	s_nop 0
	v_cndmask_b32_e32 v3, v4, v3, vcc
	.loc	1 66 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:66:17
	v_add_f32_e64 v3, |v2|, v3
	.loc	1 67 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:67:17
	v_and_b32_e32 v4, 0x7fffffff, v3
	v_cmp_nlt_f32_e64 s[2:3], |v3|, s2
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[8:9], exec, s[4:5]
	s_cbranch_execz .LBB0_55
; %bb.54:
	v_lshrrev_b32_e32 v5, 23, v4
	v_add_u32_e32 v5, 0xffffff88, v5
	v_cmp_lt_u32_e32 vcc, 63, v5
	s_mov_b32 s6, 0xfe5163ab
	v_mov_b32_e32 v9, 0
	v_cndmask_b32_e32 v6, 0, v7, vcc
	v_add_u32_e32 v5, v6, v5
	v_not_b32_e32 v6, 31
	v_cmp_lt_u32_e64 s[2:3], 31, v5
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v6, s[2:3]
	v_add_u32_e32 v5, v7, v5
	v_cmp_lt_u32_e64 s[4:5], 31, v5
	s_nop 1
	v_cndmask_b32_e64 v6, 0, v6, s[4:5]
	v_add_u32_e32 v5, v6, v5
	v_and_b32_e32 v6, 0x7fffff, v4
	v_or_b32_e32 v13, 0x800000, v6
	v_mad_u64_u32 v[6:7], s[6:7], v13, s6, 0
	v_mov_b32_e32 v8, v7
	s_mov_b32 s6, 0x3c439041
	v_mad_u64_u32 v[10:11], s[6:7], v13, s6, v[8:9]
	v_mov_b32_e32 v8, v11
	s_mov_b32 s6, 0xdb629599
	v_mad_u64_u32 v[14:15], s[6:7], v13, s6, v[8:9]
	v_mov_b32_e32 v8, v15
	s_mov_b32 s6, 0xf534ddc0
	v_mad_u64_u32 v[16:17], s[6:7], v13, s6, v[8:9]
	v_mov_b32_e32 v8, v17
	s_mov_b32 s6, 0xfc2757d1
	v_mad_u64_u32 v[18:19], s[6:7], v13, s6, v[8:9]
	v_mov_b32_e32 v8, v19
	s_mov_b32 s6, 0x4e441529
	v_mad_u64_u32 v[20:21], s[6:7], v13, s6, v[8:9]
	v_mov_b32_e32 v8, v21
	s_mov_b32 s6, 0xa2f9836e
	v_mad_u64_u32 v[8:9], s[6:7], v13, s6, v[8:9]
	v_cndmask_b32_e32 v7, v20, v16, vcc
	v_cndmask_b32_e32 v8, v8, v18, vcc
	v_cndmask_b32_e32 v9, v9, v20, vcc
	v_cndmask_b32_e64 v11, v8, v7, s[2:3]
	v_cndmask_b32_e64 v8, v9, v8, s[2:3]
	v_cndmask_b32_e32 v9, v18, v14, vcc
	v_cndmask_b32_e64 v7, v7, v9, s[2:3]
	v_sub_u32_e32 v13, 32, v5
	v_cmp_eq_u32_e64 s[6:7], 0, v5
	v_cndmask_b32_e32 v5, v16, v10, vcc
	v_cndmask_b32_e64 v8, v8, v11, s[4:5]
	v_cndmask_b32_e64 v11, v11, v7, s[4:5]
	v_cndmask_b32_e64 v9, v9, v5, s[2:3]
	v_alignbit_b32 v15, v8, v11, v13
	v_cndmask_b32_e64 v7, v7, v9, s[4:5]
	v_cndmask_b32_e64 v8, v15, v8, s[6:7]
	v_alignbit_b32 v10, v11, v7, v13
	v_cndmask_b32_e32 v6, v14, v6, vcc
	v_cndmask_b32_e64 v10, v10, v11, s[6:7]
	v_bfe_u32 v16, v8, 29, 1
	v_cndmask_b32_e64 v5, v5, v6, s[2:3]
	v_alignbit_b32 v11, v8, v10, 30
	v_sub_u32_e32 v17, 0, v16
	v_cndmask_b32_e64 v5, v9, v5, s[4:5]
	v_xor_b32_e32 v11, v11, v17
	v_alignbit_b32 v6, v7, v5, v13
	v_cndmask_b32_e64 v6, v6, v7, s[6:7]
	v_ffbh_u32_e32 v9, v11
	v_alignbit_b32 v7, v10, v6, 30
	v_min_u32_e32 v9, 32, v9
	v_alignbit_b32 v5, v6, v5, 30
	v_xor_b32_e32 v7, v7, v17
	v_sub_u32_e32 v10, 31, v9
	v_xor_b32_e32 v5, v5, v17
	v_alignbit_b32 v11, v11, v7, v10
	v_alignbit_b32 v5, v7, v5, v10
	v_alignbit_b32 v6, v11, v5, 9
	v_ffbh_u32_e32 v7, v6
	v_min_u32_e32 v7, 32, v7
	v_not_b32_e32 v10, v7
	v_lshrrev_b32_e32 v15, 29, v8
	v_alignbit_b32 v5, v6, v5, v10
	v_not_b32_e32 v6, v9
	v_sub_u32_e32 v6, v6, v7
	v_lshlrev_b32_e32 v7, 31, v15
	v_lshrrev_b32_e32 v5, 9, v5
	v_lshl_add_u32 v6, v6, 23, v7
	v_add_u32_e32 v9, 1, v9
	v_or_b32_e32 v5, v6, v5
	v_add_u32_e32 v6, 0x33800000, v5
	v_alignbit_b32 v5, v9, v11, 9
	v_bitop3_b32 v7, v5, 1.0, v7 bitop3:0x36
	s_mov_b32 s2, 0x3fc90fda
	v_mul_f32_e32 v5, 0x3fc90fda, v7
	v_fma_f32 v5, v7, s2, -v5
	v_fmamk_f32 v5, v7, 0x33a22168, v5
	v_fmac_f32_e32 v5, 0x3fc90fda, v6
	v_lshrrev_b32_e32 v6, 30, v8
	v_fmac_f32_e32 v5, 0x3fc90fda, v7
	v_add_u32_e32 v6, v16, v6
.LBB0_55:        ; %Flow8
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_andn2_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execz .LBB0_57
; %bb.56:
	.loc	1 67 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:67:17
	v_mul_f32_e32 v5, 0x3f22f983, v3
	v_rndne_f32_e32 v5, v5
	s_mov_b32 s4, 0xbfc90fda
	v_cvt_i32_f32_e32 v6, v5
	v_fma_f32 v7, v5, s4, |v3|
	v_fmamk_f32 v7, v5, 0xb3a22168, v7
	v_fmamk_f32 v5, v5, 0xa7c234c4, v7
.LBB0_57:        ; %__ocml_sin_f32.exit25
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_or_b64 exec, exec, s[2:3]
	s_brev_b32 s2, 18
	.loc	1 68 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:68:17
	v_cmp_nlt_f32_e64 s[2:3], |v2|, s2
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr7
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[8:9], exec, s[4:5]
	s_cbranch_execz .LBB0_59
; %bb.58:
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	v_and_b32_e32 v7, 0x7fffffff, v2
	.loc	1 68 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:68:17
	v_lshrrev_b32_e32 v8, 23, v7
	v_add_u32_e32 v8, 0xffffff88, v8
	v_not_b32_e32 v10, 63
	v_cmp_lt_u32_e32 vcc, 63, v8
	v_and_b32_e32 v7, 0x7fffff, v7
	v_or_b32_e32 v7, 0x800000, v7
	v_cndmask_b32_e32 v10, 0, v10, vcc
	v_add_u32_e32 v8, v10, v8
	v_not_b32_e32 v10, 31
	v_cmp_lt_u32_e64 s[2:3], 31, v8
	s_mov_b32 s6, 0xfe5163ab
	v_mov_b32_e32 v9, 0
	v_cndmask_b32_e64 v11, 0, v10, s[2:3]
	v_add_u32_e32 v8, v11, v8
	v_cmp_lt_u32_e64 s[4:5], 31, v8
	s_nop 1
	v_cndmask_b32_e64 v10, 0, v10, s[4:5]
	v_add_u32_e32 v13, v10, v8
	v_mad_u64_u32 v[10:11], s[6:7], v7, s6, 0
	v_mov_b32_e32 v8, v11
	s_mov_b32 s6, 0x3c439041
	v_mad_u64_u32 v[14:15], s[6:7], v7, s6, v[8:9]
	v_mov_b32_e32 v8, v15
	s_mov_b32 s6, 0xdb629599
	v_mad_u64_u32 v[16:17], s[6:7], v7, s6, v[8:9]
	v_mov_b32_e32 v8, v17
	s_mov_b32 s6, 0xf534ddc0
	v_mad_u64_u32 v[18:19], s[6:7], v7, s6, v[8:9]
	v_mov_b32_e32 v8, v19
	s_mov_b32 s6, 0xfc2757d1
	v_mad_u64_u32 v[20:21], s[6:7], v7, s6, v[8:9]
	v_mov_b32_e32 v8, v21
	s_mov_b32 s6, 0x4e441529
	v_mad_u64_u32 v[22:23], s[6:7], v7, s6, v[8:9]
	v_mov_b32_e32 v8, v23
	s_mov_b32 s6, 0xa2f9836e
	v_mad_u64_u32 v[8:9], s[6:7], v7, s6, v[8:9]
	v_cndmask_b32_e32 v11, v22, v18, vcc
	v_cndmask_b32_e32 v7, v8, v20, vcc
	v_cndmask_b32_e32 v9, v9, v22, vcc
	v_cndmask_b32_e64 v8, v7, v11, s[2:3]
	v_cndmask_b32_e64 v7, v9, v7, s[2:3]
	v_cndmask_b32_e32 v9, v20, v16, vcc
	v_cndmask_b32_e64 v11, v11, v9, s[2:3]
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_cndmask_b32_e64 v8, v8, v11, s[4:5]
	v_sub_u32_e32 v15, 32, v13
	v_alignbit_b32 v17, v7, v8, v15
	v_cmp_eq_u32_e64 s[6:7], 0, v13
	v_cndmask_b32_e32 v10, v16, v10, vcc
	s_nop 0
	v_cndmask_b32_e64 v13, v17, v7, s[6:7]
	v_cndmask_b32_e32 v7, v18, v14, vcc
	v_cndmask_b32_e64 v9, v9, v7, s[2:3]
	v_cndmask_b32_e64 v11, v11, v9, s[4:5]
	v_alignbit_b32 v14, v8, v11, v15
	v_cndmask_b32_e64 v8, v14, v8, s[6:7]
	v_bfe_u32 v18, v13, 29, 1
	v_cndmask_b32_e64 v7, v7, v10, s[2:3]
	v_alignbit_b32 v14, v13, v8, 30
	v_sub_u32_e32 v19, 0, v18
	v_cndmask_b32_e64 v7, v9, v7, s[4:5]
	v_xor_b32_e32 v14, v14, v19
	v_alignbit_b32 v9, v11, v7, v15
	v_cndmask_b32_e64 v9, v9, v11, s[6:7]
	v_ffbh_u32_e32 v10, v14
	v_alignbit_b32 v8, v8, v9, 30
	v_min_u32_e32 v10, 32, v10
	v_alignbit_b32 v7, v9, v7, 30
	v_xor_b32_e32 v8, v8, v19
	v_sub_u32_e32 v11, 31, v10
	v_xor_b32_e32 v7, v7, v19
	v_alignbit_b32 v14, v14, v8, v11
	v_alignbit_b32 v7, v8, v7, v11
	v_alignbit_b32 v8, v14, v7, 9
	v_ffbh_u32_e32 v9, v8
	v_min_u32_e32 v9, 32, v9
	v_not_b32_e32 v11, v9
	v_lshrrev_b32_e32 v17, 29, v13
	v_alignbit_b32 v7, v8, v7, v11
	v_not_b32_e32 v8, v10
	v_sub_u32_e32 v8, v8, v9
	v_lshlrev_b32_e32 v9, 31, v17
	v_lshrrev_b32_e32 v7, 9, v7
	v_lshl_add_u32 v8, v8, 23, v9
	v_add_u32_e32 v10, 1, v10
	v_or_b32_e32 v7, v8, v7
	v_add_u32_e32 v8, 0x33800000, v7
	v_alignbit_b32 v7, v10, v14, 9
	v_bitop3_b32 v9, v7, 1.0, v9 bitop3:0x36
	s_mov_b32 s2, 0x3fc90fda
	v_mul_f32_e32 v7, 0x3fc90fda, v9
	v_fma_f32 v7, v9, s2, -v7
	v_fmamk_f32 v7, v9, 0x33a22168, v7
	v_fmac_f32_e32 v7, 0x3fc90fda, v8
	v_lshrrev_b32_e32 v8, 30, v13
	v_fmac_f32_e32 v7, 0x3fc90fda, v9
	v_add_u32_e32 v8, v18, v8
.LBB0_59:        ; %Flow
	.loc	1 0 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_andn2_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execz .LBB0_61
; %bb.60:
	s_mov_b32 s4, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:68:17
	v_mul_f32_e64 v7, |v2|, s4
	v_rndne_f32_e32 v7, v7
	s_mov_b32 s4, 0xbfc90fda
	v_cvt_i32_f32_e32 v8, v7
	v_fma_f32 v9, v7, s4, |v2|
	v_fmamk_f32 v9, v7, 0xb3a22168, v9
	v_fmamk_f32 v7, v7, 0xa7c234c4, v9
.LBB0_61:        ; %__ocml_cos_f32.exit33
	.loc	1 0 17 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 67 17 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:67:17
	v_mul_f32_e32 v9, v5, v5
	v_mov_b32_e32 v10, 0x3c0881c4
	v_fmamk_f32 v11, v9, 0xb94c1982, v10
	v_fmaak_f32 v11, v9, v11, 0xbe2aaa9d
	v_mul_f32_e32 v11, v9, v11
	v_fmac_f32_e32 v5, v5, v11
	v_mov_b32_e32 v11, 0xbab64f3b
	v_fmamk_f32 v14, v9, 0x37d75334, v11
	v_fmaak_f32 v14, v9, v14, 0x3d2aabf7
	v_fmaak_f32 v14, v9, v14, 0xbf000004
	v_fma_f32 v9, v9, v14, 1.0
	v_and_b32_e32 v14, 1, v6
	v_cmp_eq_u32_e32 vcc, 0, v14
	s_movk_i32 s3, 0x1f8
	v_xor_b32_e32 v4, v4, v3
	v_cndmask_b32_e32 v5, v9, v5, vcc
	v_cmp_class_f32_e64 vcc, v3, s3
	.loc	1 68 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:68:17
	v_mul_f32_e32 v3, v7, v7
	v_mov_b32_e32 v13, 0xbe2aaa9d
	.loc	1 67 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:67:17
	v_lshlrev_b32_e32 v6, 30, v6
	.loc	1 68 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:68:17
	v_fmac_f32_e32 v10, 0xb94c1982, v3
	v_mov_b32_e32 v15, 0x3d2aabf7
	.loc	1 67 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:67:17
	v_and_b32_e32 v6, 0x80000000, v6
	.loc	1 68 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:68:17
	v_fmac_f32_e32 v13, v3, v10
	v_fmac_f32_e32 v11, 0x37d75334, v3
	v_mov_b32_e32 v16, 0xbf000004
	.loc	1 67 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:67:17
	v_xor_b32_e32 v4, v4, v6
	.loc	1 68 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:68:17
	v_mul_f32_e32 v6, v3, v13
	v_fmac_f32_e32 v15, v3, v11
	.loc	1 67 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:67:17
	v_xor_b32_e32 v4, v4, v5
	v_mov_b32_e32 v5, 0x7fc00000
	.loc	1 68 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:68:17
	v_fmac_f32_e32 v7, v7, v6
	v_fmac_f32_e32 v16, v3, v15
	v_and_b32_e32 v6, 1, v8
	.loc	1 67 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:67:17
	v_cndmask_b32_e32 v4, v5, v4, vcc
	.loc	1 68 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:68:17
	v_fma_f32 v3, v3, v16, 1.0
	v_cmp_eq_u32_e32 vcc, 0, v6
	s_brev_b32 s2, 1
	v_lshlrev_b32_e32 v6, 30, v8
	v_cndmask_b32_e64 v3, -v7, v3, vcc
	v_bitop3_b32 v3, v6, v3, s2 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v2, s3
	s_mov_b32 s2, 0x3fb8aa3b
	.loc	1 33 5        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:33:5
	s_add_i32 s34, s34, 3
	.loc	1 68 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:68:17
	v_cndmask_b32_e32 v5, v5, v3, vcc
	.loc	1 69 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:69:17
	v_mul_f32_e32 v6, v4, v5
	.loc	1 72 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:72:17
	v_mul_f32_e64 v3, -|v6|, s2
	.loc	1 71 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:71:17
	v_sub_f32_e64 v2, 0, |v6|
	.loc	1 72 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:72:17
	v_fma_f32 v7, -|v6|, s2, -v3
	v_rndne_f32_e32 v3, v3
	v_fmamk_f32 v2, v2, 0x32a5705f, v7
	v_fma_f32 v7, -|v6|, s2, -v3
	v_add_f32_e32 v2, v7, v2
	v_exp_f32_e32 v7, v2
	v_cvt_i32_f32_e32 v8, v3
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_nlt_f32_e64 s[2:3], -|v6|, s2
	.loc	1 33 5        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:33:5
	s_cmp_gt_i32 s34, 3
	.loc	1 72 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:72:17
	v_ldexp_f32 v7, v7, v8
	v_cndmask_b32_e64 v7, 0, v7, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v8, 0x7f800000
	v_cmp_ngt_f32_e64 s[2:3], -|v6|, s2
	.loc	1 33 5        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:33:5
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 27 24        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:27:24
	v_and_b32_e32 v3, 31, v0
	.loc	1 72 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:72:17
	v_cndmask_b32_e64 v6, v8, v7, s[2:3]
	.loc	1 73 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:73:17
	v_fmac_f32_e32 v6, v4, v5
	.loc	1 75 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:75:17
	v_cndmask_b32_e64 v4, 0, v6, s[20:21]
	.loc	1 33 5        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:33:5
	s_and_b64 s[2:3], s[4:5], s[18:19]
	.loc	1 77 17        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:77:17
	v_add_f32_e32 v4, v12, v4
	.loc	1 33 5        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:33:5
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_cndmask_b32_e64 v4, v12, v4, s[0:1]
.Ltmp20:
	.loc	2 293 12        ; standard.py:293:12 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:79:13 ]
	v_mov_b32_e32 v5, v4
.Ltmp21:
	.loc	1 27 14        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:27:14
	v_or_b32_e32 v2, s33, v3
	.loc	1 80 5        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:80:5
	v_and_or_b32 v0, v0, 32, s12
.Ltmp22:
	.loc	2 293 12        ; standard.py:293:12 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:79:13 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp23:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:79:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp24:
	.loc	2 293 12        ; standard.py:293:12 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:79:13 ]
	v_mov_b32_e32 v5, v4
.Ltmp25:
	.loc	1 28 13        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:28:13
	v_cmp_gt_i32_e32 vcc, 32, v2
	.loc	1 80 5        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:80:5
	v_cmp_eq_u32_e64 s[0:1], 0, v0
.Ltmp26:
	.loc	2 293 12        ; standard.py:293:12 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:79:13 ]
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp27:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:79:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp28:
	.loc	1 79 13        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:79:13
	v_add_u32_e32 v1, 0, v1
	.loc	1 80 5        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:80:5
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 79 13        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:79:13
	ds_write_b32 v1, v4
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 80 5        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:80:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_63
; %bb.62:
	.loc	1 0 5 is_stmt 0        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:0:5
	v_lshl_add_u32 v0, v3, 2, 0
	.loc	1 80 5        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:80:5
	ds_read_b32 v4, v0
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[10:11]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v4, off
.LBB0_63:
	.loc	1 22 1 is_stmt 1        ; cbd7bktknzjhz4vc7fphufvq4b64wniscjlgksrv33cfdjol3vqg.py:22:1
	s_endpgm
.Ltmp29:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 44
		.amdhsa_next_free_sgpr 70
		.amdhsa_accum_offset 44
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1, .Lfunc_end0-triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.num_vgpr, 44
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.num_agpr, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.numbered_sgpr, 70
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.num_named_barrier, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.private_seg_size, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.uses_vcc, 1
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.uses_flat_scratch, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.has_dyn_sized_stack, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.has_recursion, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7928
; TotalNumSgprs: 76
; NumVgprs: 44
; NumAgprs: 0
; TotalNumVgprs: 44
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 9
; VGPRBlocks: 5
; NumSGPRsForWavesPerEU: 76
; NumVGPRsForWavesPerEU: 44
; AccumOffset: 44
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 10
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
