	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mul_sub_sum_2 ; -- Begin function triton_red_fused_add_div_exp_mul_sub_sum_2
	.p2align	8
	.type	triton_red_fused_add_div_exp_mul_sub_sum_2,@function
triton_red_fused_add_div_exp_mul_sub_sum_2: ; @triton_red_fused_add_div_exp_mul_sub_sum_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.459:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/rx" "crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.460:
.LBB0_0:
        ; implicit-def: $vgpr204 : SGPR spill to VGPR lane
	s_load_dwordx4 s[80:83], s[0:1], 0x40
	v_writelane_b32 v204, s14, 0
.Ltmp1:
	.loc	1 25 15 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:25:15
	s_lshl_b32 s38, s16, 3
	.loc	1 26 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:24
	v_and_b32_e32 v6, 63, v0
	v_writelane_b32 v204, s15, 1
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	v_readfirstlane_b32 s14, v0
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_bfe_u32 s14, s14, 0x20006
	.loc	1 26 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:24
	s_lshl_b32 s26, s14, 6
	v_writelane_b32 v204, s14, 2
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s38, s82
	v_writelane_b32 v204, s8, 3
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 31 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:31:13
	s_load_dword s33, s[8:9], 0x0
	v_writelane_b32 v204, s9, 4
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:42
	s_ashr_i32 s8, s38, 31
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mov_b32_e32 v141, 0
	.loc	1 26 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:24
	v_or_b32_e32 v16, s26, v6
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:42
	s_mul_i32 s35, s80, s8
	s_mul_i32 s8, s81, s38
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mov_b32_e32 v17, v141
	v_mov_b32_e32 v1, s38
	s_add_i32 s18, s35, s8
	v_mad_u64_u32 v[30:31], s[8:9], s80, v1, v[16:17]
	v_add_u32_e32 v31, s18, v31
	.loc	1 36 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s83, v16
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[30:31], 2, s[2:3]
	v_writelane_b32 v204, s14, 5
	v_mov_b32_e32 v147, 0
	s_nop 0
	v_writelane_b32 v204, s15, 6
	.loc	1 40 51 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[14:15], s[14:15], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_mov_b64 s[8:9], exec
	v_writelane_b32 v204, s14, 7
	s_nop 1
	v_writelane_b32 v204, s15, 8
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v147, v[4:5], off
.LBB0_2:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 28 15 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:28:15
	v_or_b32_e32 v2, 0x100, v16
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s14, v204, 5
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cmp_gt_i32 s83, 0
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e64 s[16:17], s83, v2
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s15, v204, 6
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cselect_b64 s[8:9], -1, 0
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[94:95], s[14:15], s[16:17]
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[20:21], s[8:9], s[94:95]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_mov_b64 s[14:15], exec
	v_writelane_b32 v204, s20, 9
	s_nop 1
	v_writelane_b32 v204, s21, 10
	s_and_b64 s[20:21], s[14:15], s[20:21]
	s_mov_b64 exec, s[20:21]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v141, v[4:5], off offset:1024
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:14
	s_or_b32 s19, s38, 1
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cmp_lt_i32 s19, s82
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:42
	s_mul_i32 s14, s81, s19
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mov_b32_e32 v1, s19
	.loc	1 27 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cselect_b64 s[22:23], -1, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	s_add_i32 s20, s35, s14
	v_mad_u64_u32 v[26:27], s[14:15], s80, v1, v[16:17]
	v_add_u32_e32 v27, s20, v27
	.loc	1 40 24 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[26:27], 2, s[2:3]
	v_writelane_b32 v204, s22, 11
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v142, 0
	v_writelane_b32 v204, s23, 12
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[22:23], s[22:23], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_mov_b64 s[14:15], exec
	v_writelane_b32 v204, s22, 13
	s_nop 1
	v_writelane_b32 v204, s23, 14
	s_and_b64 s[22:23], s[14:15], s[22:23]
	s_mov_b64 exec, s[22:23]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v142, v[4:5], off
.LBB0_6:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s14, v204, 11
	v_readlane_b32 s15, v204, 12
	s_and_b64 s[14:15], s[14:15], s[16:17]
	v_writelane_b32 v204, s14, 15
	.loc	1 34 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[22:23], s[8:9], s[14:15]
	s_nop 0
	v_writelane_b32 v204, s15, 16
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_mov_b64 s[14:15], exec
	v_writelane_b32 v204, s22, 17
	s_nop 1
	v_writelane_b32 v204, s23, 18
	s_and_b64 s[22:23], s[14:15], s[22:23]
	s_mov_b64 exec, s[22:23]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v136, v[4:5], off offset:1024
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:14
	s_or_b32 s21, s38, 2
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cmp_lt_i32 s21, s82
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:42
	s_mul_i32 s14, s81, s21
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mov_b32_e32 v1, s21
	.loc	1 27 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cselect_b64 s[24:25], -1, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	s_add_i32 s22, s35, s14
	v_mad_u64_u32 v[22:23], s[14:15], s80, v1, v[16:17]
	v_add_u32_e32 v23, s22, v23
	.loc	1 40 24 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[22:23], 2, s[2:3]
	v_writelane_b32 v204, s24, 19
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v135, 0
	v_writelane_b32 v204, s25, 20
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[24:25], s[24:25], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_mov_b64 s[14:15], exec
	v_writelane_b32 v204, s24, 21
	s_nop 1
	v_writelane_b32 v204, s25, 22
	s_and_b64 s[24:25], s[14:15], s[24:25]
	s_mov_b64 exec, s[24:25]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v135, v[4:5], off
.LBB0_10:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s14, v204, 19
	v_readlane_b32 s15, v204, 20
	s_and_b64 s[14:15], s[14:15], s[16:17]
	v_writelane_b32 v204, s14, 23
	.loc	1 34 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[24:25], s[8:9], s[14:15]
	s_nop 0
	v_writelane_b32 v204, s15, 24
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_mov_b64 s[14:15], exec
	v_writelane_b32 v204, s24, 25
	s_nop 1
	v_writelane_b32 v204, s25, 26
	s_and_b64 s[24:25], s[14:15], s[24:25]
	s_mov_b64 exec, s[24:25]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v132, v[4:5], off offset:1024
.LBB0_12:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:14
	s_or_b32 s23, s38, 3
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cmp_lt_i32 s23, s82
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:42
	s_mul_i32 s14, s81, s23
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mov_b32_e32 v1, s23
	.loc	1 27 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cselect_b64 s[28:29], -1, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	s_add_i32 s24, s35, s14
	v_mad_u64_u32 v[20:21], s[14:15], s80, v1, v[16:17]
	v_add_u32_e32 v21, s24, v21
	.loc	1 40 24 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[20:21], 2, s[2:3]
	v_writelane_b32 v204, s28, 27
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v131, 0
	v_writelane_b32 v204, s29, 28
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[28:29], s[28:29], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_mov_b64 s[14:15], exec
	v_writelane_b32 v204, s28, 29
	s_nop 1
	v_writelane_b32 v204, s29, 30
	s_and_b64 s[28:29], s[14:15], s[28:29]
	s_mov_b64 exec, s[28:29]
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v131, v[4:5], off
.LBB0_14:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s14, v204, 27
	v_readlane_b32 s15, v204, 28
	s_and_b64 s[14:15], s[14:15], s[16:17]
	v_writelane_b32 v204, s14, 31
	.loc	1 34 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[28:29], s[8:9], s[14:15]
	s_nop 0
	v_writelane_b32 v204, s15, 32
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_mov_b64 s[14:15], exec
	v_writelane_b32 v204, s28, 33
	s_nop 1
	v_writelane_b32 v204, s29, 34
	s_and_b64 s[28:29], s[14:15], s[28:29]
	s_mov_b64 exec, s[28:29]
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v129, v[4:5], off offset:1024
.LBB0_16:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:14
	s_or_b32 s25, s38, 4
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cmp_lt_i32 s25, s82
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:42
	s_mul_i32 s14, s81, s25
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mov_b32_e32 v1, s25
	.loc	1 27 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cselect_b64 s[28:29], -1, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	s_add_i32 s27, s35, s14
	v_mad_u64_u32 v[18:19], s[14:15], s80, v1, v[16:17]
	v_add_u32_e32 v19, s27, v19
	.loc	1 40 24 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[18:19], 2, s[2:3]
	v_writelane_b32 v204, s28, 35
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[42:43], s[28:29], vcc
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v127, 0
	v_writelane_b32 v204, s29, 36
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[14:15], s[42:43]
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v127, v[4:5], off
.LBB0_18:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s14, v204, 35
	v_readlane_b32 s15, v204, 36
	s_and_b64 s[14:15], s[14:15], s[16:17]
	v_writelane_b32 v204, s14, 37
	.loc	1 34 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[28:29], s[8:9], s[14:15]
	s_nop 0
	v_writelane_b32 v204, s15, 38
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_mov_b64 s[14:15], exec
	v_writelane_b32 v204, s28, 39
	s_nop 1
	v_writelane_b32 v204, s29, 40
	s_and_b64 s[28:29], s[14:15], s[28:29]
	s_mov_b64 exec, s[28:29]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v125, v[4:5], off offset:1024
.LBB0_20:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:14
	s_or_b32 s28, s38, 5
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cmp_lt_i32 s28, s82
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:42
	s_mul_i32 s14, s81, s28
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mov_b32_e32 v1, s28
	.loc	1 27 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cselect_b64 s[30:31], -1, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	s_add_i32 s29, s35, s14
	v_mad_u64_u32 v[14:15], s[14:15], s80, v1, v[16:17]
	v_add_u32_e32 v15, s29, v15
	.loc	1 40 24 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[2:3]
	v_writelane_b32 v204, s30, 41
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[90:91], s[30:31], vcc
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v124, 0
	v_writelane_b32 v204, s31, 42
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[14:15], s[90:91]
	s_cbranch_execz .LBB0_22
; %bb.21:
	global_load_dword v124, v[4:5], off
.LBB0_22:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s14, v204, 41
	v_readlane_b32 s15, v204, 42
	s_and_b64 s[60:61], s[14:15], s[16:17]
	.loc	1 34 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[30:31], s[8:9], s[60:61]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_mov_b64 s[14:15], exec
	v_writelane_b32 v204, s30, 43
	s_nop 1
	v_writelane_b32 v204, s31, 44
	s_and_b64 s[30:31], s[14:15], s[30:31]
	s_mov_b64 exec, s[30:31]
	s_cbranch_execz .LBB0_24
; %bb.23:
	global_load_dword v122, v[4:5], off offset:1024
.LBB0_24:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:14
	s_or_b32 s30, s38, 6
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cmp_lt_i32 s30, s82
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:42
	s_mul_i32 s14, s81, s30
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mov_b32_e32 v1, s30
	.loc	1 27 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cselect_b64 s[36:37], -1, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	s_add_i32 s31, s35, s14
	v_mad_u64_u32 v[12:13], s[14:15], s80, v1, v[16:17]
	v_add_u32_e32 v13, s31, v13
	.loc	1 40 24 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[12:13], 2, s[2:3]
	v_writelane_b32 v204, s36, 45
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[92:93], s[36:37], vcc
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_writelane_b32 v204, s37, 46
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[14:15], s[92:93]
	s_cbranch_execz .LBB0_26
; %bb.25:
	global_load_dword v121, v[4:5], off
.LBB0_26:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s14, v204, 45
	v_readlane_b32 s15, v204, 46
	s_and_b64 s[88:89], s[14:15], s[16:17]
	.loc	1 34 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[36:37], s[8:9], s[88:89]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_mov_b64 s[14:15], exec
	v_writelane_b32 v204, s36, 47
	s_nop 1
	v_writelane_b32 v204, s37, 48
	s_and_b64 s[36:37], s[14:15], s[36:37]
	s_mov_b64 exec, s[36:37]
	s_cbranch_execz .LBB0_28
; %bb.27:
	global_load_dword v120, v[4:5], off offset:1024
.LBB0_28:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:14
	s_or_b32 s34, s38, 7
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cmp_lt_i32 s34, s82
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:42
	s_mul_i32 s14, s81, s34
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mov_b32_e32 v1, s34
	.loc	1 27 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cselect_b64 s[36:37], -1, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	s_add_i32 s35, s35, s14
	v_mad_u64_u32 v[10:11], s[14:15], s80, v1, v[16:17]
	v_add_u32_e32 v11, s35, v11
	.loc	1 40 24 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[2:3]
	v_writelane_b32 v204, s36, 49
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[86:87], s[36:37], vcc
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v119, 0
	v_writelane_b32 v204, s37, 50
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[14:15], s[86:87]
	s_cbranch_execz .LBB0_30
; %bb.29:
	global_load_dword v119, v[4:5], off
.LBB0_30:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s14, v204, 49
	v_readlane_b32 s15, v204, 50
	s_and_b64 s[84:85], s[14:15], s[16:17]
	.loc	1 34 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[14:15], s[8:9], s[84:85]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_mov_b64 s[8:9], exec
	v_writelane_b32 v204, s14, 51
	s_nop 1
	v_writelane_b32 v204, s15, 52
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_32
; %bb.31:
	global_load_dword v65, v[4:5], off offset:1024
.LBB0_32:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[4:5], v[30:31], 2, s[4:5]
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v161, 0
	.loc	1 41 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 7
	v_readlane_b32 s15, v204, 8
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_34
; %bb.33:
	global_load_dword v161, v[4:5], off
.LBB0_34:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 9
	v_readlane_b32 s15, v204, 10
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_36
; %bb.35:
	global_load_dword v159, v[4:5], off offset:1024
.LBB0_36:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[4:5], v[26:27], 2, s[4:5]
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v157, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 13
	v_readlane_b32 s15, v204, 14
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_38
; %bb.37:
	global_load_dword v157, v[4:5], off
.LBB0_38:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 17
	v_readlane_b32 s15, v204, 18
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_40
; %bb.39:
	global_load_dword v155, v[4:5], off offset:1024
.LBB0_40:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[4:5], v[22:23], 2, s[4:5]
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v153, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 21
	v_readlane_b32 s15, v204, 22
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_42
; %bb.41:
	global_load_dword v153, v[4:5], off
.LBB0_42:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 25
	v_readlane_b32 s15, v204, 26
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_44
; %bb.43:
	global_load_dword v151, v[4:5], off offset:1024
.LBB0_44:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[4:5], v[20:21], 2, s[4:5]
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v149, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 29
	v_readlane_b32 s15, v204, 30
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_46
; %bb.45:
	global_load_dword v149, v[4:5], off
.LBB0_46:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 33
	v_readlane_b32 s15, v204, 34
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_48
; %bb.47:
	global_load_dword v146, v[4:5], off offset:1024
.LBB0_48:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[4:5], v[18:19], 2, s[4:5]
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v144, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[8:9], s[42:43]
	s_cbranch_execz .LBB0_50
; %bb.49:
	global_load_dword v144, v[4:5], off
.LBB0_50:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 39
	v_readlane_b32 s15, v204, 40
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_52
; %bb.51:
	global_load_dword v140, v[4:5], off offset:1024
.LBB0_52:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[4:5]
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v137, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[8:9], s[90:91]
	s_cbranch_execz .LBB0_54
; %bb.53:
	global_load_dword v137, v[4:5], off
.LBB0_54:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 43
	v_readlane_b32 s15, v204, 44
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_56
; %bb.55:
	global_load_dword v133, v[4:5], off offset:1024
.LBB0_56:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[4:5], v[12:13], 2, s[4:5]
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v130, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[8:9], s[92:93]
	s_cbranch_execz .LBB0_58
; %bb.57:
	global_load_dword v130, v[4:5], off
.LBB0_58:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 47
	v_readlane_b32 s15, v204, 48
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_60
; %bb.59:
	global_load_dword v128, v[4:5], off offset:1024
.LBB0_60:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[4:5]
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v126, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[8:9], s[86:87]
	s_cbranch_execz .LBB0_62
; %bb.61:
	global_load_dword v126, v[4:5], off
.LBB0_62:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 51
	v_readlane_b32 s15, v204, 52
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_64
; %bb.63:
	global_load_dword v123, v[4:5], off offset:1024
.LBB0_64:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[4:5], v[30:31], 2, s[6:7]
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v166, 0
	.loc	1 42 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 7
	v_readlane_b32 s15, v204, 8
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_66
; %bb.65:
	global_load_dword v166, v[4:5], off
.LBB0_66:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 9
	v_readlane_b32 s15, v204, 10
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_68
; %bb.67:
	global_load_dword v164, v[4:5], off offset:1024
.LBB0_68:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[4:5], v[26:27], 2, s[6:7]
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 13
	v_readlane_b32 s15, v204, 14
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_70
; %bb.69:
	global_load_dword v163, v[4:5], off
.LBB0_70:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 17
	v_readlane_b32 s15, v204, 18
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_72
; %bb.71:
	global_load_dword v162, v[4:5], off offset:1024
.LBB0_72:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[4:5], v[22:23], 2, s[6:7]
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v160, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 21
	v_readlane_b32 s15, v204, 22
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_74
; %bb.73:
	global_load_dword v160, v[4:5], off
.LBB0_74:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 25
	v_readlane_b32 s15, v204, 26
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_76
; %bb.75:
	global_load_dword v158, v[4:5], off offset:1024
.LBB0_76:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[4:5], v[20:21], 2, s[6:7]
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v156, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 29
	v_readlane_b32 s15, v204, 30
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_78
; %bb.77:
	global_load_dword v156, v[4:5], off
.LBB0_78:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 33
	v_readlane_b32 s15, v204, 34
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_80
; %bb.79:
	global_load_dword v154, v[4:5], off offset:1024
.LBB0_80:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[4:5], v[18:19], 2, s[6:7]
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v152, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[8:9], s[42:43]
	s_cbranch_execz .LBB0_82
; %bb.81:
	global_load_dword v152, v[4:5], off
.LBB0_82:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 39
	v_readlane_b32 s15, v204, 40
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_84
; %bb.83:
	global_load_dword v150, v[4:5], off offset:1024
.LBB0_84:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[6:7]
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v148, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[8:9], s[90:91]
	s_cbranch_execz .LBB0_86
; %bb.85:
	global_load_dword v148, v[4:5], off
.LBB0_86:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 43
	v_readlane_b32 s15, v204, 44
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_88
; %bb.87:
	global_load_dword v145, v[4:5], off offset:1024
.LBB0_88:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[4:5], v[12:13], 2, s[6:7]
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v143, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[8:9], s[92:93]
	s_cbranch_execz .LBB0_90
; %bb.89:
	global_load_dword v143, v[4:5], off
.LBB0_90:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s14, v204, 47
	v_readlane_b32 s15, v204, 48
	s_and_b64 s[14:15], s[8:9], s[14:15]
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz .LBB0_92
; %bb.91:
	global_load_dword v138, v[4:5], off offset:1024
.LBB0_92:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_mul_hi_u32 s8, s80, s38
	s_add_i32 s37, s18, s8
	s_mul_hi_u32 s8, s80, s19
	v_writelane_b32 v204, s38, 53
	s_add_i32 s9, s20, s8
	s_mul_i32 s8, s80, s19
	v_writelane_b32 v204, s8, 54
	s_mul_hi_u32 s18, s80, s34
	s_mul_i32 s36, s80, s38
	v_writelane_b32 v204, s9, 55
	s_mul_hi_u32 s8, s80, s21
	s_add_i32 s97, s22, s8
	s_mul_hi_u32 s8, s80, s23
	s_add_i32 s99, s24, s8
	s_mul_hi_u32 s8, s80, s25
	s_add_i32 s17, s27, s8
	s_mul_hi_u32 s8, s80, s28
	s_add_i32 s15, s29, s8
	s_mul_hi_u32 s8, s80, s30
	s_mul_i32 s96, s80, s21
	s_mul_i32 s98, s80, s23
	s_mul_i32 s16, s80, s25
	s_mul_i32 s14, s80, s28
	s_add_i32 s9, s31, s8
	s_mul_i32 s8, s80, s30
	s_add_i32 s19, s35, s18
	s_mul_i32 s18, s80, s34
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[6:7]
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v139, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[20:21], s[86:87]
	s_cbranch_execz .LBB0_94
; %bb.93:
	global_load_dword v139, v[4:5], off
.LBB0_94:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v134, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_mov_b64 s[20:21], exec
	v_readlane_b32 s22, v204, 51
	v_readlane_b32 s23, v204, 52
	s_and_b64 s[22:23], s[20:21], s[22:23]
	s_mov_b64 exec, s[22:23]
	s_cbranch_execz .LBB0_96
; %bb.95:
	global_load_dword v134, v[4:5], off offset:1024
.LBB0_96:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 45 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:45:16
	v_cvt_f64_i32_e32 v[4:5], s81
	v_ldexp_f64 v[4:5], v[4:5], 32
	v_cvt_f64_u32_e32 v[8:9], s80
	v_add_f64 v[4:5], v[4:5], v[8:9]
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	v_frexp_mant_f64_e64 v[8:9], |v[4:5]|
	s_mov_b32 s23, 0x3fe55555
	s_mov_b32 s22, 0x55555555
	s_load_dwordx2 s[44:45], s[0:1], 0x38
	s_cmp_eq_u64 s[80:81], 1
	s_mov_b32 s0, 0x3ff00000
	v_frexp_exp_i32_f64_e32 v1, v[4:5]
	v_cmp_gt_f64_e32 vcc, s[22:23], v[8:9]
	s_cselect_b32 s21, s0, 0x3fe00000
	s_mov_b32 s20, 0
	v_subbrev_co_u32_e64 v1, s[0:1], 0, v1, vcc
	s_and_b64 s[0:1], vcc, exec
	s_cselect_b32 s1, 2.0, 0x3ff00000
	s_mov_b32 s0, s20
	v_fma_f64 v[24:25], v[8:9], s[0:1], 1.0
	v_rcp_f64_e32 v[28:29], v[24:25]
	v_add_f64 v[34:35], v[24:25], -1.0
	v_fma_f64 v[32:33], v[8:9], s[0:1], -1.0
	v_fma_f64 v[8:9], v[8:9], s[0:1], -v[34:35]
	v_fma_f64 v[34:35], -v[24:25], v[28:29], 1.0
	v_fmac_f64_e32 v[28:29], v[34:35], v[28:29]
	v_fma_f64 v[34:35], -v[24:25], v[28:29], 1.0
	v_fmac_f64_e32 v[28:29], v[34:35], v[28:29]
	v_mul_f64 v[34:35], v[32:33], v[28:29]
	v_mul_f64 v[36:37], v[24:25], v[34:35]
	v_fma_f64 v[36:37], v[34:35], v[24:25], -v[36:37]
	v_fmac_f64_e32 v[36:37], v[34:35], v[8:9]
	v_fma_f64 v[8:9], v[24:25], v[34:35], v[36:37]
	v_add_f64 v[38:39], v[32:33], -v[8:9]
	v_fma_f64 v[24:25], -v[24:25], v[34:35], v[8:9]
	v_add_f64 v[40:41], v[32:33], -v[38:39]
	v_add_f64 v[8:9], v[40:41], -v[8:9]
	v_add_f64 v[24:25], v[24:25], -v[36:37]
	v_add_f64 v[8:9], v[24:25], v[8:9]
	v_add_f64 v[8:9], v[38:39], v[8:9]
	v_fmac_f64_e32 v[34:35], v[28:29], v[8:9]
	v_fma_f64 v[24:25], -v[32:33], v[28:29], v[34:35]
	v_fma_f64 v[8:9], v[28:29], v[8:9], -v[24:25]
	v_mul_f64 v[24:25], v[34:35], v[34:35]
	v_fma_f64 v[24:25], v[34:35], v[34:35], -v[24:25]
	v_add_f64 v[28:29], v[8:9], v[8:9]
	v_fmac_f64_e32 v[24:25], v[34:35], v[28:29]
	v_fma_f64 v[28:29], v[34:35], v[34:35], v[24:25]
	v_fma_f64 v[32:33], -v[34:35], v[34:35], v[28:29]
	s_mov_b32 s0, 0x4222de17
	v_add_f64 v[24:25], v[24:25], -v[32:33]
	v_mov_b32_e32 v32, 0x968915a9
	v_mov_b32_e32 v33, 0x3fba6564
	s_mov_b32 s1, 0x3fbdee67
	v_fmac_f64_e32 v[32:33], s[0:1], v[28:29]
	v_mov_b32_e32 v36, 0x3abe935a
	v_mov_b32_e32 v37, 0x3fbe25e4
	v_fmac_f64_e32 v[36:37], v[28:29], v[32:33]
	v_mov_b32_e32 v32, 0x47e6c9c2
	v_mov_b32_e32 v33, 0x3fc110ef
	v_fmac_f64_e32 v[32:33], v[28:29], v[36:37]
	v_mov_b32_e32 v36, 0xcfa74449
	v_mov_b32_e32 v37, 0x3fc3b13b
	v_fmac_f64_e32 v[36:37], v[28:29], v[32:33]
	v_mov_b32_e32 v32, 0x71bf3c30
	v_mov_b32_e32 v33, 0x3fc745d1
	v_fmac_f64_e32 v[32:33], v[28:29], v[36:37]
	v_mov_b32_e32 v36, 0x1c7792ce
	v_mov_b32_e32 v37, 0x3fcc71c7
	v_fmac_f64_e32 v[36:37], v[28:29], v[32:33]
	v_mov_b32_e32 v32, 0x924920da
	v_mov_b32_e32 v33, 0x3fd24924
	v_fmac_f64_e32 v[32:33], v[28:29], v[36:37]
	v_mov_b32_e32 v36, 0x9999999c
	v_mov_b32_e32 v37, 0x3fd99999
	s_mov_b32 s0, 0xfefa39ef
	v_fmac_f64_e32 v[36:37], v[28:29], v[32:33]
	v_cvt_f64_i32_e32 v[32:33], v1
	s_mov_b32 s1, 0xbfe62e42
	v_mul_f64 v[38:39], v[32:33], s[0:1]
	s_mov_b32 s29, 0x3fe62e42
	s_mov_b32 s28, s0
	v_fmac_f64_e32 v[38:39], s[28:29], v[32:33]
	s_mov_b32 s25, 0x3c7abc9e
	s_mov_b32 s24, 0x3b39803f
	v_fmac_f64_e32 v[38:39], s[24:25], v[32:33]
	v_fma_f64 v[40:41], s[28:29], v[32:33], v[38:39]
	v_fma_f64 v[32:33], s[0:1], v[32:33], v[40:41]
	v_add_f64 v[32:33], v[38:39], -v[32:33]
	v_mul_f64 v[38:39], v[34:35], v[28:29]
	v_fma_f64 v[38:39], v[28:29], v[34:35], -v[38:39]
	v_fmac_f64_e32 v[38:39], v[28:29], v[8:9]
	v_fmac_f64_e32 v[38:39], v[24:25], v[34:35]
	v_fma_f64 v[42:43], v[34:35], v[28:29], v[38:39]
	v_fma_f64 v[44:45], -v[34:35], v[28:29], v[42:43]
	v_add_f64 v[38:39], v[38:39], -v[44:45]
	v_mul_f64 v[44:45], v[28:29], v[36:37]
	v_fma_f64 v[44:45], v[28:29], v[36:37], -v[44:45]
	v_fmac_f64_e32 v[44:45], v[24:25], v[36:37]
	v_fma_f64 v[24:25], v[28:29], v[36:37], v[44:45]
	v_fma_f64 v[28:29], -v[28:29], v[36:37], v[24:25]
	v_add_f64 v[36:37], v[24:25], s[22:23]
	s_mov_b32 s23, 0xbfe55555
	v_add_f64 v[28:29], v[44:45], -v[28:29]
	v_add_f64 v[44:45], v[36:37], s[22:23]
	s_mov_b32 s22, 0xd5df274d
	s_mov_b32 s23, 0x3c8543b0
	v_add_f64 v[24:25], v[24:25], -v[44:45]
	v_add_f64 v[28:29], v[28:29], s[22:23]
	v_add_f64 v[24:25], v[28:29], v[24:25]
	v_add_f64 v[28:29], v[36:37], v[24:25]
	v_add_f64 v[36:37], v[36:37], -v[28:29]
	v_add_f64 v[24:25], v[24:25], v[36:37]
	v_mul_f64 v[36:37], v[42:43], v[28:29]
	v_fma_f64 v[36:37], v[42:43], v[28:29], -v[36:37]
	v_fmac_f64_e32 v[36:37], v[42:43], v[24:25]
	v_fmac_f64_e32 v[36:37], v[38:39], v[28:29]
	v_fma_f64 v[24:25], v[42:43], v[28:29], v[36:37]
	v_fma_f64 v[28:29], -v[42:43], v[28:29], v[24:25]
	v_add_f64 v[28:29], v[36:37], -v[28:29]
	v_fma_f64 v[36:37], 2.0, v[34:35], v[24:25]
	v_fma_f64 v[34:35], -2.0, v[34:35], v[36:37]
	v_add_f64 v[24:25], v[24:25], -v[34:35]
	v_fmac_f64_e32 v[28:29], 2.0, v[8:9]
	v_add_f64 v[8:9], v[28:29], v[24:25]
	v_add_f64 v[24:25], v[36:37], v[8:9]
	v_add_f64 v[28:29], v[24:25], -v[36:37]
	v_add_f64 v[8:9], v[8:9], -v[28:29]
	v_add_f64 v[28:29], v[40:41], v[24:25]
	v_add_f64 v[34:35], v[28:29], -v[40:41]
	v_add_f64 v[36:37], v[28:29], -v[34:35]
	v_add_f64 v[36:37], v[40:41], -v[36:37]
	v_add_f64 v[24:25], v[24:25], -v[34:35]
	v_add_f64 v[34:35], v[32:33], v[8:9]
	v_add_f64 v[24:25], v[24:25], v[36:37]
	v_add_f64 v[36:37], v[34:35], -v[32:33]
	v_add_f64 v[38:39], v[34:35], -v[36:37]
	v_add_f64 v[32:33], v[32:33], -v[38:39]
	v_add_f64 v[8:9], v[8:9], -v[36:37]
	v_add_f64 v[24:25], v[34:35], v[24:25]
	v_add_f64 v[8:9], v[8:9], v[32:33]
	v_add_f64 v[32:33], v[28:29], v[24:25]
	v_add_f64 v[28:29], v[32:33], -v[28:29]
	v_add_f64 v[24:25], v[24:25], -v[28:29]
	v_add_f64 v[8:9], v[8:9], v[24:25]
	v_add_f64 v[24:25], v[32:33], v[8:9]
	v_add_f64 v[28:29], v[24:25], -v[32:33]
	v_add_f64 v[8:9], v[8:9], -v[28:29]
	v_mul_f64 v[28:29], s[20:21], v[24:25]
	v_fma_f64 v[32:33], s[20:21], v[24:25], -v[28:29]
	v_fmac_f64_e32 v[32:33], s[20:21], v[8:9]
	s_movk_i32 s27, 0x204
	v_fma_f64 v[8:9], s[20:21], v[24:25], v[32:33]
	v_cmp_class_f64_e64 vcc, v[28:29], s27
	s_mov_b32 s22, 0
	v_fma_f64 v[24:25], -s[20:21], v[24:25], v[8:9]
	v_cndmask_b32_e32 v9, v9, v29, vcc
	v_cndmask_b32_e32 v8, v8, v28, vcc
	s_mov_b32 s23, 0x7ff00000
	v_cmp_neq_f64_e64 vcc, |v[8:9]|, s[22:23]
	s_mov_b32 s22, 0x652b82fe
	s_mov_b32 s23, 0x3ff71547
	v_mul_f64 v[28:29], v[8:9], s[22:23]
	v_rndne_f64_e32 v[28:29], v[28:29]
	v_add_f64 v[24:25], v[32:33], -v[24:25]
	v_fma_f64 v[32:33], s[0:1], v[28:29], v[8:9]
	s_mov_b32 s25, 0xbc7abc9e
	s_mov_b32 s0, 0x6a5dcb37
	v_fmac_f64_e32 v[32:33], s[24:25], v[28:29]
	v_mov_b32_e32 v34, 0xfca7ab0c
	v_mov_b32_e32 v35, 0x3e928af3
	s_mov_b32 s1, 0x3e5ade15
	v_fmac_f64_e32 v[34:35], s[0:1], v[32:33]
	v_mov_b32_e32 v36, 0x623fde64
	v_mov_b32_e32 v37, 0x3ec71dee
	v_fmac_f64_e32 v[36:37], v[32:33], v[34:35]
	v_mov_b32_e32 v34, 0x7c89e6b0
	v_mov_b32_e32 v35, 0x3efa0199
	v_fmac_f64_e32 v[34:35], v[32:33], v[36:37]
	v_mov_b32_e32 v36, 0x14761f6e
	v_mov_b32_e32 v37, 0x3f2a01a0
	v_fmac_f64_e32 v[36:37], v[32:33], v[34:35]
	v_mov_b32_e32 v34, 0x1852b7b0
	v_mov_b32_e32 v35, 0x3f56c16c
	v_fmac_f64_e32 v[34:35], v[32:33], v[36:37]
	v_mov_b32_e32 v36, 0x11122322
	v_mov_b32_e32 v37, 0x3f811111
	v_fmac_f64_e32 v[36:37], v[32:33], v[34:35]
	v_mov_b32_e32 v34, 0x555502a1
	v_mov_b32_e32 v35, 0x3fa55555
	v_fmac_f64_e32 v[34:35], v[32:33], v[36:37]
	v_mov_b32_e32 v36, 0x55555511
	v_mov_b32_e32 v37, 0x3fc55555
	v_fmac_f64_e32 v[36:37], v[32:33], v[34:35]
	v_mov_b32_e32 v34, 11
	v_mov_b32_e32 v35, 0x3fe00000
	s_mov_b32 s0, 0
	v_fmac_f64_e32 v[34:35], v[32:33], v[36:37]
	s_mov_b32 s1, 0x40900000
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cndmask_b32_e32 v24, 0, v24, vcc
	v_fma_f64 v[34:35], v[32:33], v[34:35], 1.0
	v_cmp_nlt_f64_e32 vcc, s[0:1], v[8:9]
	s_mov_b32 s0, 0
	v_fma_f64 v[32:33], v[32:33], v[34:35], 1.0
	v_cvt_i32_f64_e32 v1, v[28:29]
	s_mov_b32 s1, 0xc090cc00
	v_ldexp_f64 v[28:29], v[32:33], v1
	v_mov_b32_e32 v1, 0x7ff00000
	v_cmp_ngt_f64_e64 s[0:1], s[0:1], v[8:9]
	v_cndmask_b32_e32 v1, v1, v29, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e64 v9, 0, v1, s[0:1]
	v_cndmask_b32_e32 v8, 0, v28, vcc
	v_mov_b64_e32 v[28:29], v[8:9]
	v_fmac_f64_e32 v[28:29], v[28:29], v[24:25]
	v_cmp_class_f64_e64 vcc, v[8:9], s27
	v_trunc_f64_e32 v[24:25], s[20:21]
	v_mov_b32_e32 v1, 0x3ff00000
	v_cndmask_b32_e32 v9, v29, v9, vcc
	v_cndmask_b32_e32 v8, v28, v8, vcc
	v_cmp_eq_f64_e32 vcc, s[20:21], v[24:25]
	v_mul_f64 v[24:25], s[20:21], 0.5
	v_trunc_f64_e32 v[28:29], v[24:25]
	v_cmp_lg_f64_e64 s[0:1], v[28:29], v[24:25]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_cmp_gt_i32 s81, -1
	v_writelane_b32 v204, s36, 56
	v_cndmask_b32_e64 v1, v1, v5, s[0:1]
	s_cselect_b64 s[0:1], -1, 0
	v_writelane_b32 v204, s37, 57
	v_cvt_f32_f64_e32 v4, v[8:9]
	.loc	1 48 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:48:16
	s_brev_b32 s20, -2
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	s_or_b64 vcc, s[0:1], vcc
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_readlane_b32 s0, v204, 54
	.loc	1 48 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:48:16
	v_bfi_b32 v1, s20, v4, v1
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	v_mov_b32_e32 v4, 0x7fc00000
	s_cmp_lg_u64 s[80:81], 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_readlane_b32 s1, v204, 55
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	v_cndmask_b32_e32 v1, v4, v1, vcc
	s_cselect_b64 vcc, -1, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[40:41], s[0:1], 0, v[2:3]
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_add_i32 s0, s83, 0xfffffe00
	s_cmp_gt_i32 s0, 0
	s_cselect_b64 s[20:21], -1, 0
	v_writelane_b32 v204, s20, 58
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[42:43], s[36:37], 0, v[2:3]
	v_lshl_add_u64 v[38:39], s[96:97], 0, v[2:3]
	v_writelane_b32 v204, s21, 59
	v_writelane_b32 v204, s0, 60
	v_lshl_add_u64 v[36:37], s[98:99], 0, v[2:3]
	v_readlane_b32 s80, v204, 37
	v_lshl_add_u64 v[34:35], s[16:17], 0, v[2:3]
	v_lshl_add_u64 v[32:33], s[14:15], 0, v[2:3]
	v_lshl_add_u64 v[28:29], s[8:9], 0, v[2:3]
	v_lshl_add_u64 v[24:25], s[18:19], 0, v[2:3]
	v_readlane_b32 s58, v204, 7
	v_readlane_b32 s54, v204, 13
	v_readlane_b32 s74, v204, 15
	v_readlane_b32 s50, v204, 21
	v_readlane_b32 s48, v204, 23
	v_readlane_b32 s46, v204, 29
	v_readlane_b32 s56, v204, 31
	v_readlane_b32 s81, v204, 38
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	v_cndmask_b32_e32 v118, 0, v1, vcc
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cmp_lt_i32 s0, 1
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_add_u32_e32 v102, s26, v6
	v_readlane_b32 s59, v204, 8
	s_mov_b64 s[66:67], s[94:95]
	v_readlane_b32 s55, v204, 14
	v_readlane_b32 s75, v204, 16
	v_readlane_b32 s51, v204, 22
	v_readlane_b32 s49, v204, 24
	v_readlane_b32 s47, v204, 30
	v_readlane_b32 s57, v204, 32
	s_mov_b64 s[76:77], s[42:43]
	s_mov_b64 s[52:53], s[80:81]
	s_mov_b64 s[72:73], s[90:91]
	s_mov_b64 s[78:79], s[60:61]
	s_mov_b64 s[68:69], s[92:93]
	s_mov_b64 s[70:71], s[88:89]
	s_mov_b64 s[64:65], s[86:87]
	v_mov_b64_e32 v[44:45], v[24:25]
	v_mov_b64_e32 v[2:3], v[10:11]
	v_mov_b64_e32 v[54:55], v[28:29]
	v_mov_b64_e32 v[4:5], v[12:13]
	v_mov_b64_e32 v[56:57], v[32:33]
	v_mov_b64_e32 v[6:7], v[14:15]
	v_mov_b64_e32 v[58:59], v[34:35]
	v_mov_b64_e32 v[8:9], v[18:19]
	v_mov_b64_e32 v[60:61], v[36:37]
	v_mov_b64_e32 v[46:47], v[20:21]
	v_mov_b64_e32 v[62:63], v[38:39]
	v_mov_b64_e32 v[48:49], v[22:23]
	v_mov_b64_e32 v[66:67], v[40:41]
	v_mov_b64_e32 v[50:51], v[26:27]
	v_mov_b64_e32 v[68:69], v[42:43]
	v_mov_b64_e32 v[52:53], v[30:31]
	s_mov_b64 s[62:63], s[84:85]
	s_cbranch_scc1 .LBB0_228
; %bb.97:        ; %.lr.ph.preheader
        ; implicit-def: $vgpr203 : SGPR spill to VGPR lane
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:5
	v_writelane_b32 v204, s80, 61
	s_mov_b64 s[30:31], s[60:61]
	s_mov_b64 s[28:29], s[90:91]
	v_writelane_b32 v203, s83, 0
	v_writelane_b32 v203, s84, 1
	s_mov_b64 s[24:25], s[42:43]
	v_writelane_b32 v204, s81, 62
	v_writelane_b32 v203, s85, 2
	v_writelane_b32 v203, s86, 3
	v_writelane_b32 v204, s82, 63
	s_mov_b64 s[40:41], s[84:85]
	v_writelane_b32 v203, s87, 4
	v_writelane_b32 v203, s88, 5
	s_mov_b64 s[38:39], s[86:87]
	s_mov_b64 s[36:37], s[88:89]
	v_writelane_b32 v203, s89, 6
	v_writelane_b32 v203, s92, 7
	s_mov_b64 s[34:35], s[92:93]
	s_mov_b64 s[26:27], s[80:81]
	v_writelane_b32 v203, s93, 8
	v_writelane_b32 v203, s30, 9
	v_readlane_b32 s22, v204, 31
	v_readlane_b32 s80, v204, 29
	v_writelane_b32 v203, s31, 10
	v_writelane_b32 v203, s28, 11
	v_readlane_b32 s82, v204, 23
	v_readlane_b32 s84, v204, 21
	v_writelane_b32 v203, s29, 12
	v_writelane_b32 v203, s24, 13
	v_readlane_b32 s86, v204, 15
	v_readlane_b32 s88, v204, 13
	v_writelane_b32 v203, s25, 14
	v_writelane_b32 v203, s94, 15
	s_mov_b64 s[92:93], s[94:95]
	v_readlane_b32 s20, v204, 7
	v_writelane_b32 v203, s95, 16
	v_readlane_b32 s94, v204, 56
	v_mov_b32_e32 v17, 0
	s_movk_i32 s60, 0x200
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v1, 0
	s_mov_b32 s42, 0x3fb8aa3b
	s_mov_b32 s43, 0xc2ce8ed0
	s_mov_b32 s90, 0x42b17218
	v_mov_b32_e32 v165, 0x7f800000
	v_readlane_b32 s23, v204, 32
	v_readlane_b32 s81, v204, 30
	v_readlane_b32 s83, v204, 24
	v_readlane_b32 s85, v204, 22
	v_readlane_b32 s87, v204, 16
	v_readlane_b32 s89, v204, 14
	v_readlane_b32 s21, v204, 8
	v_mov_b64_e32 v[84:85], v[30:31]
	v_mov_b64_e32 v[68:69], v[42:43]
	v_mov_b64_e32 v[82:83], v[26:27]
	v_mov_b64_e32 v[66:67], v[40:41]
	v_mov_b64_e32 v[80:81], v[22:23]
	v_mov_b64_e32 v[62:63], v[38:39]
	v_mov_b64_e32 v[78:79], v[20:21]
	v_mov_b64_e32 v[60:61], v[36:37]
	v_mov_b64_e32 v[76:77], v[18:19]
	v_mov_b64_e32 v[58:59], v[34:35]
	v_mov_b64_e32 v[74:75], v[14:15]
	v_mov_b64_e32 v[56:57], v[32:33]
	v_mov_b64_e32 v[72:73], v[12:13]
	v_mov_b64_e32 v[54:55], v[28:29]
	v_mov_b64_e32 v[70:71], v[10:11]
	v_mov_b64_e32 v[44:45], v[24:25]
	v_readlane_b32 s95, v204, 57
	s_branch .LBB0_99
	.p2align	5
.LBB0_98:        ;   in Loop: Header=BB0_99 Depth=1
	s_or_b64 exec, exec, s[0:1]
	.loc	1 53 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v44, s33, v86
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_mul_f32_e32 v45, 0x3fb8aa3b, v44
	v_fma_f32 v65, v44, s42, -v45
	v_rndne_f32_e32 v45, v45
	v_fmac_f32_e32 v65, 0x32a5705f, v44
	v_fma_f32 v70, v44, s42, -v45
	v_add_f32_e32 v65, v70, v65
	v_cvt_i32_f32_e32 v45, v45
	v_exp_f32_e32 v65, v65
	v_cmp_ngt_f32_e32 vcc, s43, v44
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v69, s33, v69
	v_subrev_f32_e32 v68, s33, v68
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_ldexp_f32 v45, v65, v45
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v65, s33, v84
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_mul_f32_e32 v70, 0x3fb8aa3b, v65
	v_fma_f32 v71, v65, s42, -v70
	v_rndne_f32_e32 v70, v70
	v_fmac_f32_e32 v71, 0x32a5705f, v65
	v_fma_f32 v72, v65, s42, -v70
	v_add_f32_e32 v71, v72, v71
	v_exp_f32_e32 v71, v71
	v_cvt_i32_f32_e32 v70, v70
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_nlt_f32_e32 vcc, s90, v44
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v67, s33, v67
	v_subrev_f32_e32 v66, s33, v66
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v44, v165, v45, vcc
	v_ldexp_f32 v45, v71, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v69
	v_fma_f32 v71, v69, s42, -v70
	v_rndne_f32_e32 v70, v70
	v_fmac_f32_e32 v71, 0x32a5705f, v69
	v_fma_f32 v72, v69, s42, -v70
	v_add_f32_e32 v71, v72, v71
	v_exp_f32_e32 v71, v71
	v_cvt_i32_f32_e32 v70, v70
	v_cmp_ngt_f32_e32 vcc, s43, v65
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v63, s33, v63
	v_subrev_f32_e32 v62, s33, v62
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_nlt_f32_e32 vcc, s90, v65
	v_ldexp_f32 v65, v71, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v68
	v_fma_f32 v71, v68, s42, -v70
	v_rndne_f32_e32 v70, v70
	v_fmac_f32_e32 v71, 0x32a5705f, v68
	v_fma_f32 v72, v68, s42, -v70
	v_add_f32_e32 v71, v72, v71
	v_exp_f32_e32 v71, v71
	v_cvt_i32_f32_e32 v70, v70
	v_cndmask_b32_e32 v45, v165, v45, vcc
	v_cmp_ngt_f32_e32 vcc, s43, v69
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v61, s33, v61
	v_subrev_f32_e32 v60, s33, v60
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s90, v69
	v_ldexp_f32 v69, v71, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v67
	v_fma_f32 v71, v67, s42, -v70
	v_rndne_f32_e32 v70, v70
	v_fmac_f32_e32 v71, 0x32a5705f, v67
	v_fma_f32 v72, v67, s42, -v70
	v_add_f32_e32 v71, v72, v71
	v_exp_f32_e32 v71, v71
	v_cvt_i32_f32_e32 v70, v70
	v_cndmask_b32_e32 v65, v165, v65, vcc
	v_cmp_ngt_f32_e32 vcc, s43, v68
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v59, s33, v59
	v_subrev_f32_e32 v58, s33, v58
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v69, 0, v69, vcc
	v_cmp_nlt_f32_e32 vcc, s90, v68
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v57, s33, v57
	v_subrev_f32_e32 v56, s33, v56
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v68, v165, v69, vcc
	v_ldexp_f32 v69, v71, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v66
	v_fma_f32 v71, v66, s42, -v70
	v_rndne_f32_e32 v70, v70
	v_fmac_f32_e32 v71, 0x32a5705f, v66
	v_fma_f32 v72, v66, s42, -v70
	v_add_f32_e32 v71, v72, v71
	v_exp_f32_e32 v71, v71
	v_cvt_i32_f32_e32 v70, v70
	v_cmp_ngt_f32_e32 vcc, s43, v67
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v55, s33, v55
	v_subrev_f32_e32 v54, s33, v54
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v69, 0, v69, vcc
	v_cmp_nlt_f32_e32 vcc, s90, v67
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v65, v115, v65
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_readlane_b32 s0, v204, 54
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v67, v165, v69, vcc
	v_ldexp_f32 v69, v71, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v63
	v_fma_f32 v71, v63, s42, -v70
	v_rndne_f32_e32 v70, v70
	v_fmac_f32_e32 v71, 0x32a5705f, v63
	v_fma_f32 v72, v63, s42, -v70
	v_add_f32_e32 v71, v72, v71
	v_exp_f32_e32 v71, v71
	v_cvt_i32_f32_e32 v70, v70
	v_cmp_ngt_f32_e32 vcc, s43, v66
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v67, v113, v67
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v115, v115, v65, s[88:89]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v69, 0, v69, vcc
	v_cmp_nlt_f32_e32 vcc, s90, v66
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_ashrrev_i32_e32 v65, 31, v64
	v_readlane_b32 s94, v204, 56
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v66, v165, v69, vcc
	v_ldexp_f32 v69, v71, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v62
	v_fma_f32 v71, v62, s42, -v70
	v_rndne_f32_e32 v70, v70
	v_fmac_f32_e32 v71, 0x32a5705f, v62
	v_fma_f32 v72, v62, s42, -v70
	v_add_f32_e32 v71, v72, v71
	v_exp_f32_e32 v71, v71
	v_cvt_i32_f32_e32 v70, v70
	v_cmp_ngt_f32_e32 vcc, s43, v63
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v66, v112, v66
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_readlane_b32 s1, v204, 55
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v69, 0, v69, vcc
	v_cmp_nlt_f32_e32 vcc, s90, v63
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v44, v117, v44
	v_add_f32_e32 v45, v116, v45
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v63, v165, v69, vcc
	v_ldexp_f32 v69, v71, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v61
	v_fma_f32 v71, v61, s42, -v70
	v_rndne_f32_e32 v70, v70
	v_fmac_f32_e32 v71, 0x32a5705f, v61
	v_fma_f32 v72, v61, s42, -v70
	v_add_f32_e32 v71, v72, v71
	v_exp_f32_e32 v71, v71
	v_cvt_i32_f32_e32 v70, v70
	v_cmp_ngt_f32_e32 vcc, s43, v62
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v68, v114, v68
	v_add_f32_e32 v63, v111, v63
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v69, 0, v69, vcc
	v_cmp_nlt_f32_e32 vcc, s90, v62
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v113, v113, v67, s[84:85]
	v_cndmask_b32_e64 v112, v112, v66, s[82:83]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v62, v165, v69, vcc
	v_ldexp_f32 v69, v71, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v60
	v_fma_f32 v71, v60, s42, -v70
	v_rndne_f32_e32 v70, v70
	v_fmac_f32_e32 v71, 0x32a5705f, v60
	v_fma_f32 v72, v60, s42, -v70
	v_add_f32_e32 v71, v72, v71
	v_exp_f32_e32 v71, v71
	v_cvt_i32_f32_e32 v70, v70
	v_cmp_ngt_f32_e32 vcc, s43, v61
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v62, v110, v62
	v_readlane_b32 s95, v204, 57
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v69, 0, v69, vcc
	v_cmp_nlt_f32_e32 vcc, s90, v61
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[66:67], s[0:1], 0, v[64:65]
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_add_i32 s0, s60, 0x200
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v61, v165, v69, vcc
	v_ldexp_f32 v69, v71, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v59
	v_fma_f32 v71, v59, s42, -v70
	v_rndne_f32_e32 v70, v70
	v_fmac_f32_e32 v71, 0x32a5705f, v59
	v_fma_f32 v72, v59, s42, -v70
	v_add_f32_e32 v71, v72, v71
	v_exp_f32_e32 v71, v71
	v_cvt_i32_f32_e32 v70, v70
	v_cmp_ngt_f32_e32 vcc, s43, v60
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v61, v109, v61
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_readlane_b32 s1, v204, 60
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v69, 0, v69, vcc
	v_cmp_nlt_f32_e32 vcc, s90, v60
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v117, v117, v44, s[20:21]
	v_cndmask_b32_e64 v116, v116, v45, s[92:93]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v60, v165, v69, vcc
	v_ldexp_f32 v69, v71, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v58
	v_fma_f32 v71, v58, s42, -v70
	v_rndne_f32_e32 v70, v70
	v_fmac_f32_e32 v71, 0x32a5705f, v58
	v_fma_f32 v72, v58, s42, -v70
	v_add_f32_e32 v71, v72, v71
	v_exp_f32_e32 v71, v71
	v_cvt_i32_f32_e32 v70, v70
	v_cmp_ngt_f32_e32 vcc, s43, v59
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v60, v108, v60
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v114, v114, v68, s[86:87]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v69, 0, v69, vcc
	v_cmp_nlt_f32_e32 vcc, s90, v59
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v111, v111, v63, s[80:81]
	v_cndmask_b32_e64 v110, v110, v62, s[22:23]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v59, v165, v69, vcc
	v_ldexp_f32 v69, v71, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v57
	v_fma_f32 v71, v57, s42, -v70
	v_rndne_f32_e32 v70, v70
	v_fmac_f32_e32 v71, 0x32a5705f, v57
	v_fma_f32 v72, v57, s42, -v70
	v_add_f32_e32 v71, v72, v71
	v_exp_f32_e32 v71, v71
	v_cvt_i32_f32_e32 v70, v70
	v_cmp_ngt_f32_e32 vcc, s43, v58
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v59, v107, v59
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v109, v109, v61, s[24:25]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v69, 0, v69, vcc
	v_cmp_nlt_f32_e32 vcc, s90, v58
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v108, v108, v60, s[26:27]
	v_cndmask_b32_e64 v107, v107, v59, s[28:29]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v58, v165, v69, vcc
	v_ldexp_f32 v69, v71, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v56
	v_fma_f32 v71, v56, s42, -v70
	v_rndne_f32_e32 v70, v70
	v_fmac_f32_e32 v71, 0x32a5705f, v56
	v_fma_f32 v72, v56, s42, -v70
	v_add_f32_e32 v71, v72, v71
	v_exp_f32_e32 v71, v71
	v_cvt_i32_f32_e32 v70, v70
	v_cmp_ngt_f32_e32 vcc, s43, v57
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v58, v106, v58
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v106, v106, v58, s[30:31]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v69, 0, v69, vcc
	v_cmp_nlt_f32_e32 vcc, s90, v57
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[62:63], s[96:97], 0, v[64:65]
	v_lshl_add_u64 v[60:61], s[98:99], 0, v[64:65]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v57, v165, v69, vcc
	v_ldexp_f32 v69, v71, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v55
	v_fma_f32 v71, v55, s42, -v70
	v_rndne_f32_e32 v70, v70
	v_fmac_f32_e32 v71, 0x32a5705f, v55
	v_fma_f32 v72, v55, s42, -v70
	v_add_f32_e32 v71, v72, v71
	v_exp_f32_e32 v71, v71
	v_cvt_i32_f32_e32 v70, v70
	v_cmp_ngt_f32_e32 vcc, s43, v56
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v57, v105, v57
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v105, v105, v57, s[34:35]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v69, 0, v69, vcc
	v_cmp_nlt_f32_e32 vcc, s90, v56
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[58:59], s[16:17], 0, v[64:65]
	v_lshl_add_u64 v[44:45], s[18:19], 0, v[64:65]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v56, v165, v69, vcc
	v_ldexp_f32 v69, v71, v70
	v_mul_f32_e32 v70, 0x3fb8aa3b, v54
	v_fma_f32 v71, v54, s42, -v70
	v_rndne_f32_e32 v70, v70
	v_fmac_f32_e32 v71, 0x32a5705f, v54
	v_fma_f32 v72, v54, s42, -v70
	v_add_f32_e32 v71, v72, v71
	v_exp_f32_e32 v71, v71
	v_cvt_i32_f32_e32 v70, v70
	v_cmp_ngt_f32_e32 vcc, s43, v55
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v56, v104, v56
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v104, v104, v56, s[36:37]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v69, 0, v69, vcc
	v_cmp_nlt_f32_e32 vcc, s90, v55
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[56:57], s[14:15], 0, v[64:65]
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cmp_lt_i32 s60, s1
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v55, v165, v69, vcc
	v_ldexp_f32 v69, v71, v70
	v_cmp_ngt_f32_e32 vcc, s43, v54
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v55, v103, v55
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v103, v103, v55, s[38:39]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v69, 0, v69, vcc
	v_cmp_nlt_f32_e32 vcc, s90, v54
	s_mov_b64 s[38:39], s[64:65]
	s_mov_b64 s[36:37], s[70:71]
	v_cndmask_b32_e32 v54, v165, v69, vcc
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v54, v1, v54
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v1, v1, v54, s[40:41]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[68:69], s[94:95], 0, v[64:65]
	v_lshl_add_u64 v[54:55], s[8:9], 0, v[64:65]
	s_mov_b64 s[40:41], s[62:63]
	s_mov_b64 s[34:35], s[68:69]
	s_mov_b64 s[30:31], s[78:79]
	s_mov_b64 s[28:29], s[72:73]
	s_mov_b64 s[26:27], s[52:53]
	s_mov_b64 s[24:25], s[76:77]
	s_mov_b64 s[22:23], s[56:57]
	s_mov_b64 s[80:81], s[46:47]
	s_mov_b64 s[82:83], s[48:49]
	s_mov_b64 s[84:85], s[50:51]
	s_mov_b64 s[86:87], s[74:75]
	s_mov_b64 s[88:89], s[54:55]
	s_mov_b64 s[92:93], s[66:67]
	s_mov_b64 s[20:21], s[58:59]
	s_mov_b32 s60, s0
	v_mov_b64_e32 v[84:85], v[52:53]
	v_mov_b64_e32 v[82:83], v[50:51]
	v_mov_b64_e32 v[80:81], v[48:49]
	v_mov_b64_e32 v[78:79], v[46:47]
	v_mov_b64_e32 v[76:77], v[8:9]
	v_mov_b64_e32 v[74:75], v[6:7]
	v_mov_b64_e32 v[72:73], v[4:5]
	v_mov_b64_e32 v[70:71], v[2:3]
	v_mov_b32_e32 v134, v98
	v_mov_b32_e32 v139, v97
	v_mov_b32_e32 v138, v96
	v_mov_b32_e32 v143, v95
	v_mov_b32_e32 v145, v94
	v_mov_b32_e32 v148, v93
	v_mov_b32_e32 v150, v92
	v_mov_b32_e32 v152, v91
	v_mov_b32_e32 v154, v90
	v_mov_b32_e32 v156, v89
	v_mov_b32_e32 v158, v88
	v_mov_b32_e32 v160, v202
	v_mov_b32_e32 v162, v87
	v_mov_b32_e32 v163, v201
	v_mov_b32_e32 v164, v200
	v_mov_b32_e32 v166, v199
	v_mov_b32_e32 v123, v198
	v_mov_b32_e32 v126, v197
	v_mov_b32_e32 v128, v196
	v_mov_b32_e32 v130, v195
	v_mov_b32_e32 v133, v194
	v_mov_b32_e32 v137, v193
	v_mov_b32_e32 v140, v192
	v_mov_b32_e32 v144, v191
	v_mov_b32_e32 v146, v190
	v_mov_b32_e32 v149, v189
	v_mov_b32_e32 v151, v188
	v_mov_b32_e32 v153, v187
	v_mov_b32_e32 v155, v186
	v_mov_b32_e32 v157, v185
	v_mov_b32_e32 v159, v184
	v_mov_b32_e32 v161, v183
	v_mov_b32_e32 v65, v182
	v_mov_b32_e32 v119, v181
	v_mov_b32_e32 v120, v180
	v_mov_b32_e32 v121, v179
	v_mov_b32_e32 v122, v178
	v_mov_b32_e32 v124, v177
	v_mov_b32_e32 v125, v176
	v_mov_b32_e32 v127, v175
	v_mov_b32_e32 v129, v174
	v_mov_b32_e32 v131, v173
	v_mov_b32_e32 v132, v172
	v_mov_b32_e32 v135, v171
	v_mov_b32_e32 v136, v170
	v_mov_b32_e32 v142, v169
	v_mov_b32_e32 v141, v168
	v_mov_b32_e32 v147, v167
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cbranch_scc0 .LBB0_227
.LBB0_99:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_readlane_b32 s48, v204, 61
	.loc	1 35 20        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:35:20
	v_add_u32_e32 v2, s60, v102
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_readlane_b32 s51, v203, 0
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s0, v204, 5
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 36 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s51, v2
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s1, v204, 6
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[52:53], s[94:95], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[58:59], s[0:1], vcc
	v_mov_b32_e32 v167, 0
	.loc	1 36 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_readlane_b32 s49, v204, 62
	v_readlane_b32 s50, v204, 63
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[0:1], s[58:59]
	s_cbranch_execz .LBB0_101
; %bb.100:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[52:53], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v167, v[4:5], off
.LBB0_101:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	s_ashr_i32 s61, s60, 31
	v_readlane_b32 s46, v204, 56
	.loc	1 36 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_readlane_b32 s48, v204, 61
	v_lshl_add_u64 v[100:101], s[60:61], 0, v[16:17]
	v_readlane_b32 s47, v204, 57
	v_add_u32_e32 v64, 0x100, v2
	v_readlane_b32 s51, v203, 0
	v_lshl_add_u64 v[86:87], s[46:47], 0, v[100:101]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s46, v204, 5
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e64 s[0:1], s51, v64
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s47, v204, 6
	s_and_b64 s[66:67], s[46:47], s[0:1]
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_readlane_b32 s49, v204, 62
	v_readlane_b32 s50, v204, 63
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[46:47], s[66:67]
	s_cbranch_execz .LBB0_103
; %bb.102:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[86:87], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v168, v[4:5], off offset:1024
.LBB0_103:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_readlane_b32 s46, v204, 54
	v_readlane_b32 s47, v204, 55
	s_nop 1
	v_lshl_add_u64 v[50:51], s[46:47], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s46, v204, 11
	v_readlane_b32 s47, v204, 12
	s_and_b64 s[54:55], s[46:47], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[46:47], s[54:55]
	s_cbranch_execz .LBB0_105
; %bb.104:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[50:51], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v169, v[4:5], off
.LBB0_105:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	v_readlane_b32 s46, v204, 54
	v_readlane_b32 s47, v204, 55
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_lshl_add_u64 v[88:89], s[46:47], 0, v[100:101]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s46, v204, 11
	v_readlane_b32 s47, v204, 12
	s_and_b64 s[74:75], s[46:47], s[0:1]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[46:47], s[74:75]
	s_cbranch_execz .LBB0_107
; %bb.106:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[88:89], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v170, v[4:5], off offset:1024
.LBB0_107:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s46, v204, 19
	v_readlane_b32 s47, v204, 20
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[48:49], s[96:97], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[50:51], s[46:47], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[46:47], s[50:51]
	s_cbranch_execz .LBB0_109
; %bb.108:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[48:49], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v171, v[4:5], off
.LBB0_109:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s46, v204, 19
	v_readlane_b32 s47, v204, 20
	v_lshl_add_u64 v[90:91], s[96:97], 0, v[100:101]
	s_and_b64 s[48:49], s[46:47], s[0:1]
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[46:47], s[48:49]
	s_cbranch_execz .LBB0_111
; %bb.110:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[90:91], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v172, v[4:5], off offset:1024
.LBB0_111:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s46, v204, 27
	v_readlane_b32 s47, v204, 28
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[46:47], s[98:99], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[46:47], s[46:47], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[52:53], s[46:47]
	s_cbranch_execz .LBB0_113
; %bb.112:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[46:47], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v173, v[4:5], off
.LBB0_113:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[52:53]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s52, v204, 27
	v_readlane_b32 s53, v204, 28
	v_lshl_add_u64 v[92:93], s[98:99], 0, v[100:101]
	s_and_b64 s[56:57], s[52:53], s[0:1]
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[52:53], s[56:57]
	s_cbranch_execz .LBB0_115
; %bb.114:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[92:93], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v174, v[4:5], off offset:1024
.LBB0_115:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[52:53]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s52, v204, 35
	v_readlane_b32 s53, v204, 36
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[8:9], s[16:17], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[76:77], s[52:53], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[52:53], s[76:77]
	s_cbranch_execz .LBB0_117
; %bb.116:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v175, v[4:5], off
.LBB0_117:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[52:53]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s52, v204, 35
	v_readlane_b32 s53, v204, 36
	v_lshl_add_u64 v[94:95], s[16:17], 0, v[100:101]
	s_and_b64 s[52:53], s[52:53], s[0:1]
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[62:63], s[52:53]
	s_cbranch_execz .LBB0_119
; %bb.118:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[94:95], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v176, v[4:5], off offset:1024
.LBB0_119:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s62, v204, 41
	v_readlane_b32 s63, v204, 42
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[6:7], s[14:15], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[72:73], s[62:63], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[62:63], s[72:73]
	s_cbranch_execz .LBB0_121
; %bb.120:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v177, v[4:5], off
.LBB0_121:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s62, v204, 41
	v_readlane_b32 s63, v204, 42
	v_lshl_add_u64 v[96:97], s[14:15], 0, v[100:101]
	s_and_b64 s[78:79], s[62:63], s[0:1]
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v178, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[62:63], s[78:79]
	s_cbranch_execz .LBB0_123
; %bb.122:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[96:97], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v178, v[4:5], off offset:1024
.LBB0_123:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s62, v204, 45
	v_readlane_b32 s63, v204, 46
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[4:5], s[8:9], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[68:69], s[62:63], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[62:63], s[68:69]
	s_cbranch_execz .LBB0_125
; %bb.124:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[98:99], v[4:5], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v179, v[98:99], off
.LBB0_125:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s62, v204, 45
	v_readlane_b32 s63, v204, 46
	v_lshl_add_u64 v[98:99], s[8:9], 0, v[100:101]
	s_and_b64 s[70:71], s[62:63], s[0:1]
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v180, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[62:63], s[70:71]
	s_cbranch_execz .LBB0_127
; %bb.126:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[182:183], v[98:99], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v180, v[182:183], off offset:1024
.LBB0_127:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s62, v204, 49
	v_readlane_b32 s63, v204, 50
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[2:3], s[18:19], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[64:65], s[62:63], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[62:63], s[64:65]
	s_cbranch_execz .LBB0_129
; %bb.128:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[182:183], v[2:3], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v181, v[182:183], off
.LBB0_129:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	v_readlane_b32 s62, v204, 49
	v_readlane_b32 s63, v204, 50
	v_lshl_add_u64 v[100:101], s[18:19], 0, v[100:101]
	s_and_b64 s[62:63], s[62:63], s[0:1]
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v182, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execz .LBB0_131
; %bb.130:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[184:185], v[100:101], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v182, v[184:185], off offset:1024
.LBB0_131:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[0:1], s[58:59]
	s_cbranch_execz .LBB0_133
; %bb.132:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_lshl_add_u64 v[184:185], v[52:53], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v183, v[184:185], off
.LBB0_133:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v184, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[0:1], s[66:67]
	s_cbranch_execz .LBB0_135
; %bb.134:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[186:187], v[86:87], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v184, v[186:187], off offset:1024
.LBB0_135:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_137
; %bb.136:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[186:187], v[50:51], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v185, v[186:187], off
.LBB0_137:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v186, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[0:1], s[74:75]
	s_cbranch_execz .LBB0_139
; %bb.138:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[188:189], v[88:89], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v186, v[188:189], off offset:1024
.LBB0_139:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_141
; %bb.140:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[188:189], v[48:49], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v187, v[188:189], off
.LBB0_141:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v188, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[0:1], s[48:49]
	s_cbranch_execz .LBB0_143
; %bb.142:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[190:191], v[90:91], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v188, v[190:191], off offset:1024
.LBB0_143:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[0:1], s[46:47]
	s_cbranch_execz .LBB0_145
; %bb.144:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[190:191], v[46:47], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v189, v[190:191], off
.LBB0_145:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v190, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_147
; %bb.146:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[192:193], v[92:93], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v190, v[192:193], off offset:1024
.LBB0_147:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[0:1], s[76:77]
	s_cbranch_execz .LBB0_149
; %bb.148:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[192:193], v[8:9], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v191, v[192:193], off
.LBB0_149:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v192, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz .LBB0_151
; %bb.150:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[194:195], v[94:95], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v192, v[194:195], off offset:1024
.LBB0_151:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[0:1], s[72:73]
	s_cbranch_execz .LBB0_153
; %bb.152:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[194:195], v[6:7], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v193, v[194:195], off
.LBB0_153:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v194, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[0:1], s[78:79]
	s_cbranch_execz .LBB0_155
; %bb.154:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[196:197], v[96:97], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v194, v[196:197], off offset:1024
.LBB0_155:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[0:1], s[68:69]
	s_cbranch_execz .LBB0_157
; %bb.156:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[196:197], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v195, v[196:197], off
.LBB0_157:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v196, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[0:1], s[70:71]
	s_cbranch_execz .LBB0_159
; %bb.158:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[198:199], v[98:99], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v196, v[198:199], off offset:1024
.LBB0_159:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[0:1], s[64:65]
	s_cbranch_execz .LBB0_161
; %bb.160:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[198:199], v[2:3], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v197, v[198:199], off
.LBB0_161:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v198, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execz .LBB0_163
; %bb.162:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[200:201], v[100:101], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v198, v[200:201], off offset:1024
.LBB0_163:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[0:1], s[58:59]
	s_cbranch_execz .LBB0_165
; %bb.164:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_lshl_add_u64 v[200:201], v[52:53], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v199, v[200:201], off
.LBB0_165:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v200, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[0:1], s[66:67]
	s_cbranch_execz .LBB0_167
; %bb.166:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[86:87], v[86:87], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v200, v[86:87], off offset:1024
.LBB0_167:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_169
; %bb.168:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[86:87], v[50:51], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v201, v[86:87], off
.LBB0_169:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v87, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[0:1], s[74:75]
	s_cbranch_execz .LBB0_171
; %bb.170:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[86:87], v[88:89], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v87, v[86:87], off offset:1024
.LBB0_171:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_173
; %bb.172:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[88:89], v[48:49], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v202, v[88:89], off
.LBB0_173:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[0:1], s[48:49]
	s_cbranch_execz .LBB0_175
; %bb.174:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[90:91], v[90:91], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v88, v[90:91], off offset:1024
.LBB0_175:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[0:1], s[46:47]
	s_cbranch_execz .LBB0_177
; %bb.176:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[90:91], v[46:47], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v89, v[90:91], off
.LBB0_177:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_179
; %bb.178:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[92:93], v[92:93], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v90, v[92:93], off offset:1024
.LBB0_179:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[0:1], s[76:77]
	s_cbranch_execz .LBB0_181
; %bb.180:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[92:93], v[8:9], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v91, v[92:93], off
.LBB0_181:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz .LBB0_183
; %bb.182:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[94:95], v[94:95], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v92, v[94:95], off offset:1024
.LBB0_183:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[0:1], s[72:73]
	s_cbranch_execz .LBB0_185
; %bb.184:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[94:95], v[6:7], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v93, v[94:95], off
.LBB0_185:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[0:1], s[78:79]
	s_cbranch_execz .LBB0_187
; %bb.186:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[96:97], v[96:97], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v94, v[96:97], off offset:1024
.LBB0_187:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[0:1], s[68:69]
	s_cbranch_execz .LBB0_189
; %bb.188:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[96:97], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v95, v[96:97], off
.LBB0_189:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[0:1], s[70:71]
	s_cbranch_execnz .LBB0_225
; %bb.190:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[0:1], s[64:65]
	s_cbranch_execnz .LBB0_226
.LBB0_191:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v98, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execz .LBB0_193
.LBB0_192:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[98:99], v[100:101], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v98, v[98:99], off offset:1024
.LBB0_193:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v86, v147, v161
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v99, s[0:1], v118, v118, v86
	v_rcp_f32_e32 v100, v99
	v_div_scale_f32 v101, vcc, v86, v118, v86
	v_fma_f32 v147, -v99, v100, 1.0
	v_fmac_f32_e32 v100, v147, v100
	v_mul_f32_e32 v147, v101, v100
	v_fma_f32 v161, -v99, v147, v101
	v_fmac_f32_e32 v147, v161, v100
	v_fma_f32 v99, -v99, v147, v101
	v_div_fmas_f32 v99, v99, v100, v147
	v_div_fixup_f32 v86, v99, v118, v86
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v86, 0xce6e6b28, v166
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_195
; %bb.194:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	v_lshl_add_u64 v[84:85], v[84:85], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[84:85], v86, off
.LBB0_195:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v84, v141, v159
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v85, s[0:1], v118, v118, v84
	v_rcp_f32_e32 v99, v85
	v_div_scale_f32 v100, vcc, v84, v118, v84
	v_fma_f32 v101, -v85, v99, 1.0
	v_fmac_f32_e32 v99, v101, v99
	v_mul_f32_e32 v101, v100, v99
	v_fma_f32 v141, -v85, v101, v100
	v_fmac_f32_e32 v101, v141, v99
	v_fma_f32 v85, -v85, v101, v100
	v_div_fmas_f32 v85, v85, v99, v101
	v_div_fixup_f32 v84, v85, v118, v84
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v84, 0xce6e6b28, v164
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[92:93]
	s_cbranch_execz .LBB0_197
; %bb.196:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[68:69], v[68:69], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[68:69], v84, off
.LBB0_197:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v68, v142, v157
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v69, s[0:1], v118, v118, v68
	v_rcp_f32_e32 v85, v69
	v_div_scale_f32 v99, vcc, v68, v118, v68
	v_fma_f32 v100, -v69, v85, 1.0
	v_fmac_f32_e32 v85, v100, v85
	v_mul_f32_e32 v100, v99, v85
	v_fma_f32 v101, -v69, v100, v99
	v_fmac_f32_e32 v100, v101, v85
	v_fma_f32 v69, -v69, v100, v99
	v_div_fmas_f32 v69, v69, v85, v100
	v_div_fixup_f32 v69, v69, v118, v68
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v69, 0xce6e6b28, v163
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[88:89]
	s_cbranch_execz .LBB0_199
; %bb.198:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[82:83], v[82:83], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[82:83], v69, off
.LBB0_199:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v68, v136, v155
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v82, s[0:1], v118, v118, v68
	v_rcp_f32_e32 v83, v82
	v_div_scale_f32 v85, vcc, v68, v118, v68
	v_fma_f32 v99, -v82, v83, 1.0
	v_fmac_f32_e32 v83, v99, v83
	v_mul_f32_e32 v99, v85, v83
	v_fma_f32 v100, -v82, v99, v85
	v_fmac_f32_e32 v99, v100, v83
	v_fma_f32 v82, -v82, v99, v85
	v_div_fmas_f32 v82, v82, v83, v99
	v_div_fixup_f32 v68, v82, v118, v68
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v68, 0xce6e6b28, v162
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[86:87]
	s_cbranch_execz .LBB0_201
; %bb.200:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[66:67], v[66:67], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[66:67], v68, off
.LBB0_201:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v66, v135, v153
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v67, s[0:1], v118, v118, v66
	v_rcp_f32_e32 v82, v67
	v_div_scale_f32 v83, vcc, v66, v118, v66
	v_fma_f32 v85, -v67, v82, 1.0
	v_fmac_f32_e32 v82, v85, v82
	v_mul_f32_e32 v85, v83, v82
	v_fma_f32 v99, -v67, v85, v83
	v_fmac_f32_e32 v85, v99, v82
	v_fma_f32 v67, -v67, v85, v83
	v_div_fmas_f32 v67, v67, v82, v85
	v_div_fixup_f32 v67, v67, v118, v66
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v67, 0xce6e6b28, v160
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[84:85]
	s_cbranch_execz .LBB0_203
; %bb.202:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[80:81], v67, off
.LBB0_203:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v66, v132, v151
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v80, s[0:1], v118, v118, v66
	v_rcp_f32_e32 v81, v80
	v_div_scale_f32 v82, vcc, v66, v118, v66
	v_fma_f32 v83, -v80, v81, 1.0
	v_fmac_f32_e32 v81, v83, v81
	v_mul_f32_e32 v83, v82, v81
	v_fma_f32 v85, -v80, v83, v82
	v_fmac_f32_e32 v83, v85, v81
	v_fma_f32 v80, -v80, v83, v82
	v_div_fmas_f32 v80, v80, v81, v83
	v_div_fixup_f32 v66, v80, v118, v66
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v66, 0xce6e6b28, v158
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[82:83]
	s_cbranch_execz .LBB0_205
; %bb.204:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[62:63], v[62:63], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[62:63], v66, off
.LBB0_205:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v62, v131, v149
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v63, s[0:1], v118, v118, v62
	v_rcp_f32_e32 v80, v63
	v_div_scale_f32 v81, vcc, v62, v118, v62
	v_fma_f32 v82, -v63, v80, 1.0
	v_fmac_f32_e32 v80, v82, v80
	v_mul_f32_e32 v82, v81, v80
	v_fma_f32 v83, -v63, v82, v81
	v_fmac_f32_e32 v82, v83, v80
	v_fma_f32 v63, -v63, v82, v81
	v_div_fmas_f32 v63, v63, v80, v82
	v_div_fixup_f32 v63, v63, v118, v62
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v63, 0xce6e6b28, v156
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[80:81]
	s_cbranch_execz .LBB0_207
; %bb.206:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[78:79], v[78:79], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[78:79], v63, off
.LBB0_207:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v62, v129, v146
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v78, s[0:1], v118, v118, v62
	v_rcp_f32_e32 v79, v78
	v_div_scale_f32 v80, vcc, v62, v118, v62
	v_fma_f32 v81, -v78, v79, 1.0
	v_fmac_f32_e32 v79, v81, v79
	v_mul_f32_e32 v81, v80, v79
	v_fma_f32 v82, -v78, v81, v80
	v_fmac_f32_e32 v81, v82, v79
	v_fma_f32 v78, -v78, v81, v80
	v_div_fmas_f32 v78, v78, v79, v81
	v_div_fixup_f32 v62, v78, v118, v62
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v62, 0xce6e6b28, v154
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_209
; %bb.208:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[60:61], v[60:61], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[60:61], v62, off
.LBB0_209:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v60, v127, v144
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v61, s[0:1], v118, v118, v60
	v_rcp_f32_e32 v78, v61
	v_div_scale_f32 v79, vcc, v60, v118, v60
	v_fma_f32 v80, -v61, v78, 1.0
	v_fmac_f32_e32 v78, v80, v78
	v_mul_f32_e32 v80, v79, v78
	v_fma_f32 v81, -v61, v80, v79
	v_fmac_f32_e32 v80, v81, v78
	v_fma_f32 v61, -v61, v80, v79
	v_div_fmas_f32 v61, v61, v78, v80
	v_div_fixup_f32 v61, v61, v118, v60
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v61, 0xce6e6b28, v152
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_211
; %bb.210:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[76:77], v[76:77], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[76:77], v61, off
.LBB0_211:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v60, v125, v140
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v76, s[0:1], v118, v118, v60
	v_rcp_f32_e32 v77, v76
	v_div_scale_f32 v78, vcc, v60, v118, v60
	v_fma_f32 v79, -v76, v77, 1.0
	v_fmac_f32_e32 v77, v79, v77
	v_mul_f32_e32 v79, v78, v77
	v_fma_f32 v80, -v76, v79, v78
	v_fmac_f32_e32 v79, v80, v77
	v_fma_f32 v76, -v76, v79, v78
	v_div_fmas_f32 v76, v76, v77, v79
	v_div_fixup_f32 v60, v76, v118, v60
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v60, 0xce6e6b28, v150
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_213
; %bb.212:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[58:59], v[58:59], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[58:59], v60, off
.LBB0_213:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v58, v124, v137
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v59, s[0:1], v118, v118, v58
	v_rcp_f32_e32 v76, v59
	v_div_scale_f32 v77, vcc, v58, v118, v58
	v_fma_f32 v78, -v59, v76, 1.0
	v_fmac_f32_e32 v76, v78, v76
	v_mul_f32_e32 v78, v77, v76
	v_fma_f32 v79, -v59, v78, v77
	v_fmac_f32_e32 v78, v79, v76
	v_fma_f32 v59, -v59, v78, v77
	v_div_fmas_f32 v59, v59, v76, v78
	v_div_fixup_f32 v59, v59, v118, v58
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v59, 0xce6e6b28, v148
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_215
; %bb.214:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[74:75], v59, off
.LBB0_215:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v58, v122, v133
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v74, s[0:1], v118, v118, v58
	v_rcp_f32_e32 v75, v74
	v_div_scale_f32 v76, vcc, v58, v118, v58
	v_fma_f32 v77, -v74, v75, 1.0
	v_fmac_f32_e32 v75, v77, v75
	v_mul_f32_e32 v77, v76, v75
	v_fma_f32 v78, -v74, v77, v76
	v_fmac_f32_e32 v77, v78, v75
	v_fma_f32 v74, -v74, v77, v76
	v_div_fmas_f32 v74, v74, v75, v77
	v_div_fixup_f32 v58, v74, v118, v58
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v58, 0xce6e6b28, v145
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_217
; %bb.216:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[56:57], v[56:57], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[56:57], v58, off
.LBB0_217:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v56, v121, v130
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v57, s[0:1], v118, v118, v56
	v_rcp_f32_e32 v74, v57
	v_div_scale_f32 v75, vcc, v56, v118, v56
	v_fma_f32 v76, -v57, v74, 1.0
	v_fmac_f32_e32 v74, v76, v74
	v_mul_f32_e32 v76, v75, v74
	v_fma_f32 v77, -v57, v76, v75
	v_fmac_f32_e32 v76, v77, v74
	v_fma_f32 v57, -v57, v76, v75
	v_div_fmas_f32 v57, v57, v74, v76
	v_div_fixup_f32 v57, v57, v118, v56
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v57, 0xce6e6b28, v143
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_219
; %bb.218:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[72:73], v[72:73], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[72:73], v57, off
.LBB0_219:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v56, v120, v128
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v72, s[0:1], v118, v118, v56
	v_rcp_f32_e32 v73, v72
	v_div_scale_f32 v74, vcc, v56, v118, v56
	v_fma_f32 v75, -v72, v73, 1.0
	v_fmac_f32_e32 v73, v75, v73
	v_mul_f32_e32 v75, v74, v73
	v_fma_f32 v76, -v72, v75, v74
	v_fmac_f32_e32 v75, v76, v73
	v_fma_f32 v72, -v72, v75, v74
	v_div_fmas_f32 v72, v72, v73, v75
	v_div_fixup_f32 v56, v72, v118, v56
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v56, 0xce6e6b28, v138
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_221
; %bb.220:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[54:55], v[54:55], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[54:55], v56, off
.LBB0_221:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v54, v119, v126
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v55, s[0:1], v118, v118, v54
	v_rcp_f32_e32 v72, v55
	v_div_scale_f32 v73, vcc, v54, v118, v54
	v_fma_f32 v74, -v55, v72, 1.0
	v_fmac_f32_e32 v72, v74, v72
	v_mul_f32_e32 v74, v73, v72
	v_fma_f32 v75, -v55, v74, v73
	v_fmac_f32_e32 v74, v75, v72
	v_fma_f32 v55, -v55, v74, v73
	v_div_fmas_f32 v55, v55, v72, v74
	v_div_fixup_f32 v55, v55, v118, v54
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v55, 0xce6e6b28, v139
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_223
; %bb.222:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[70:71], v[70:71], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[70:71], v55, off
.LBB0_223:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v54, v65, v123
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v65, s[0:1], v118, v118, v54
	v_rcp_f32_e32 v70, v65
	v_div_scale_f32 v71, vcc, v54, v118, v54
	v_fma_f32 v72, -v65, v70, 1.0
	v_fmac_f32_e32 v70, v72, v70
	v_mul_f32_e32 v72, v71, v70
	v_fma_f32 v73, -v65, v72, v71
	v_fmac_f32_e32 v72, v73, v70
	v_fma_f32 v65, -v65, v72, v71
	v_div_fmas_f32 v65, v65, v70, v72
	v_div_fixup_f32 v54, v65, v118, v54
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v54, 0xce6e6b28, v134
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_98
; %bb.224:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[44:45], v[44:45], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[44:45], v54, off
	s_branch .LBB0_98
	.loc	1 0 9        ; :0:9
.Ltmp2:
	.p2align	5, , 4
.LBB0_225:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[98:99], v[98:99], 2, s[6:7]
	.loc	1 42 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v96, v[98:99], off offset:1024
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[64:65]
	s_cbranch_execz .LBB0_191
.LBB0_226:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[98:99], v[2:3], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v97, v[98:99], off
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v98, 0
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execnz .LBB0_192
	s_branch .LBB0_193
.LBB0_227:        ; %Flow242
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_readlane_b32 s80, v204, 61
	v_readlane_b32 s81, v204, 62
	v_readlane_b32 s84, v203, 1
	v_readlane_b32 s86, v203, 3
	v_readlane_b32 s88, v203, 5
	v_readlane_b32 s92, v203, 7
	v_readlane_b32 s60, v203, 9
	v_readlane_b32 s90, v203, 11
	v_readlane_b32 s80, v204, 37
	v_readlane_b32 s42, v203, 13
	v_readlane_b32 s94, v203, 15
	v_mov_b32_e32 v134, v98
	v_mov_b32_e32 v139, v97
	v_mov_b32_e32 v138, v96
	v_mov_b32_e32 v143, v95
	v_mov_b32_e32 v145, v94
	v_mov_b32_e32 v148, v93
	v_mov_b32_e32 v150, v92
	v_mov_b32_e32 v152, v91
	v_mov_b32_e32 v154, v90
	v_mov_b32_e32 v156, v89
	v_mov_b32_e32 v158, v88
	v_mov_b32_e32 v160, v202
	v_mov_b32_e32 v162, v87
	v_mov_b32_e32 v163, v201
	v_mov_b32_e32 v164, v200
	v_mov_b32_e32 v166, v199
	v_mov_b32_e32 v123, v198
	v_mov_b32_e32 v126, v197
	v_mov_b32_e32 v128, v196
	v_mov_b32_e32 v130, v195
	v_mov_b32_e32 v133, v194
	v_mov_b32_e32 v137, v193
	v_mov_b32_e32 v140, v192
	v_mov_b32_e32 v144, v191
	v_mov_b32_e32 v146, v190
	v_mov_b32_e32 v149, v189
	v_mov_b32_e32 v151, v188
	v_mov_b32_e32 v153, v187
	v_mov_b32_e32 v155, v186
	v_mov_b32_e32 v157, v185
	v_mov_b32_e32 v159, v184
	v_mov_b32_e32 v161, v183
	v_mov_b32_e32 v65, v182
	v_mov_b32_e32 v119, v181
	v_mov_b32_e32 v120, v180
	v_mov_b32_e32 v121, v179
	v_mov_b32_e32 v122, v178
	v_mov_b32_e32 v124, v177
	v_mov_b32_e32 v125, v176
	v_mov_b32_e32 v127, v175
	v_mov_b32_e32 v129, v174
	v_mov_b32_e32 v131, v173
	v_mov_b32_e32 v132, v172
	v_mov_b32_e32 v135, v171
	v_mov_b32_e32 v136, v170
	v_mov_b32_e32 v142, v169
	v_mov_b32_e32 v141, v168
	v_mov_b32_e32 v147, v167
	v_readlane_b32 s82, v204, 63
	v_readlane_b32 s83, v203, 0
	v_readlane_b32 s85, v203, 2
	v_readlane_b32 s87, v203, 4
	v_readlane_b32 s89, v203, 6
	v_readlane_b32 s93, v203, 8
	v_readlane_b32 s61, v203, 10
	v_readlane_b32 s91, v203, 12
	v_readlane_b32 s81, v204, 38
	v_readlane_b32 s43, v203, 14
	v_readlane_b32 s95, v203, 16
.LBB0_228:        ; %._crit_edge
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v17, v147, v161
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v64, s[0:1], v118, v118, v17
	v_rcp_f32_e32 v70, v64
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_add_i32 s0, s83, 0x1ff
	s_cmpk_gt_i32 s0, 0x1ff
	s_cselect_b64 s[6:7], -1, 0
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v71, -v64, v70, 1.0
	v_fmac_f32_e32 v70, v71, v70
	v_div_scale_f32 v71, vcc, v17, v118, v17
	v_mul_f32_e32 v72, v71, v70
	v_fma_f32 v73, -v64, v72, v71
	v_fmac_f32_e32 v72, v73, v70
	v_fma_f32 v64, -v64, v72, v71
	v_div_fmas_f32 v64, v64, v70, v72
	v_div_fixup_f32 v17, v64, v118, v17
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v17, 0xce6e6b28, v166
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[58:59], s[6:7], s[58:59]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[58:59]
	s_cbranch_execz .LBB0_230
; %bb.229:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	v_lshl_add_u64 v[52:53], v[52:53], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[52:53], v17, off
.LBB0_230:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v52, v141, v159
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v53, s[0:1], v118, v118, v52
	v_rcp_f32_e32 v64, v53
	v_div_scale_f32 v70, vcc, v52, v118, v52
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[66:67], s[6:7], s[66:67]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v71, -v53, v64, 1.0
	v_fmac_f32_e32 v64, v71, v64
	v_mul_f32_e32 v71, v70, v64
	v_fma_f32 v72, -v53, v71, v70
	v_fmac_f32_e32 v71, v72, v64
	v_fma_f32 v53, -v53, v71, v70
	v_div_fmas_f32 v53, v53, v64, v71
	v_div_fixup_f32 v52, v53, v118, v52
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v52, 0xce6e6b28, v164
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[66:67]
	s_cbranch_execz .LBB0_232
; %bb.231:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[68:69], v[68:69], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[68:69], v52, off
.LBB0_232:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v53, v142, v157
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v64, s[0:1], v118, v118, v53
	v_rcp_f32_e32 v68, v64
	v_div_scale_f32 v69, vcc, v53, v118, v53
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[54:55], s[6:7], s[54:55]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v70, -v64, v68, 1.0
	v_fmac_f32_e32 v68, v70, v68
	v_mul_f32_e32 v70, v69, v68
	v_fma_f32 v71, -v64, v70, v69
	v_fmac_f32_e32 v70, v71, v68
	v_fma_f32 v64, -v64, v70, v69
	v_div_fmas_f32 v64, v64, v68, v70
	v_div_fixup_f32 v53, v64, v118, v53
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v53, 0xce6e6b28, v163
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_234
; %bb.233:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[50:51], v[50:51], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[50:51], v53, off
.LBB0_234:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v50, v136, v155
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v51, s[0:1], v118, v118, v50
	v_rcp_f32_e32 v64, v51
	v_div_scale_f32 v68, vcc, v50, v118, v50
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[74:75], s[6:7], s[74:75]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v69, -v51, v64, 1.0
	v_fmac_f32_e32 v64, v69, v64
	v_mul_f32_e32 v69, v68, v64
	v_fma_f32 v70, -v51, v69, v68
	v_fmac_f32_e32 v69, v70, v64
	v_fma_f32 v51, -v51, v69, v68
	v_div_fmas_f32 v51, v51, v64, v69
	v_div_fixup_f32 v50, v51, v118, v50
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v50, 0xce6e6b28, v162
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[0:1], s[74:75]
	s_cbranch_execz .LBB0_236
; %bb.235:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[66:67], v[66:67], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[66:67], v50, off
.LBB0_236:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v51, v135, v153
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v64, s[0:1], v118, v118, v51
	v_rcp_f32_e32 v66, v64
	v_div_scale_f32 v67, vcc, v51, v118, v51
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[0:1], s[6:7], s[50:51]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v68, -v64, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v64, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v64, -v64, v68, v67
	v_div_fmas_f32 v64, v64, v66, v68
	v_div_fixup_f32 v51, v64, v118, v51
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v51, 0xce6e6b28, v160
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_238
; %bb.237:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[48:49], v[48:49], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[48:49], v51, off
.LBB0_238:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v48, v132, v151
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v49, s[2:3], v118, v118, v48
	v_rcp_f32_e32 v64, v49
	v_div_scale_f32 v66, vcc, v48, v118, v48
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[2:3], s[6:7], s[48:49]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v67, -v49, v64, 1.0
	v_fmac_f32_e32 v64, v67, v64
	v_mul_f32_e32 v67, v66, v64
	v_fma_f32 v68, -v49, v67, v66
	v_fmac_f32_e32 v67, v68, v64
	v_fma_f32 v49, -v49, v67, v66
	v_div_fmas_f32 v49, v49, v64, v67
	v_div_fixup_f32 v48, v49, v118, v48
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v48, 0xce6e6b28, v158
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_240
; %bb.239:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[62:63], v[62:63], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[62:63], v48, off
.LBB0_240:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[4:5]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v49, v131, v149
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v62, s[4:5], v118, v118, v49
	v_rcp_f32_e32 v63, v62
	v_div_scale_f32 v64, vcc, v49, v118, v49
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[4:5], s[6:7], s[46:47]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v66, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v66, v63
	v_mul_f32_e32 v66, v64, v63
	v_fma_f32 v67, -v62, v66, v64
	v_fmac_f32_e32 v66, v67, v63
	v_fma_f32 v62, -v62, v66, v64
	v_div_fmas_f32 v62, v62, v63, v66
	v_div_fixup_f32 v49, v62, v118, v49
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v49, 0xce6e6b28, v156
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[20:21], s[4:5]
	s_cbranch_execz .LBB0_242
; %bb.241:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[46:47], v[46:47], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[46:47], v49, off
.LBB0_242:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[20:21]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v46, v129, v146
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v47, s[20:21], v118, v118, v46
	v_rcp_f32_e32 v62, v47
	v_div_scale_f32 v63, vcc, v46, v118, v46
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[22:23], s[6:7], s[56:57]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v64, -v47, v62, 1.0
	v_fmac_f32_e32 v62, v64, v62
	v_mul_f32_e32 v64, v63, v62
	v_fma_f32 v66, -v47, v64, v63
	v_fmac_f32_e32 v64, v66, v62
	v_fma_f32 v47, -v47, v64, v63
	v_div_fmas_f32 v47, v47, v62, v64
	v_div_fixup_f32 v46, v47, v118, v46
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v46, 0xce6e6b28, v154
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[20:21], s[22:23]
	s_cbranch_execz .LBB0_244
; %bb.243:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[60:61], v[60:61], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[60:61], v46, off
.LBB0_244:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[20:21]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v47, v127, v144
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v60, s[20:21], v118, v118, v47
	v_rcp_f32_e32 v61, v60
	v_div_scale_f32 v62, vcc, v47, v118, v47
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[24:25], s[6:7], s[76:77]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v63, -v60, v61, 1.0
	v_fmac_f32_e32 v61, v63, v61
	v_mul_f32_e32 v63, v62, v61
	v_fma_f32 v64, -v60, v63, v62
	v_fmac_f32_e32 v63, v64, v61
	v_fma_f32 v60, -v60, v63, v62
	v_div_fmas_f32 v60, v60, v61, v63
	v_div_fixup_f32 v47, v60, v118, v47
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v47, 0xce6e6b28, v152
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz .LBB0_246
; %bb.245:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[8:9], v47, off
.LBB0_246:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[20:21]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v8, v125, v140
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v9, s[20:21], v118, v118, v8
	v_rcp_f32_e32 v60, v9
	v_div_scale_f32 v61, vcc, v8, v118, v8
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[26:27], s[6:7], s[52:53]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v62, -v9, v60, 1.0
	v_fmac_f32_e32 v60, v62, v60
	v_mul_f32_e32 v62, v61, v60
	v_fma_f32 v63, -v9, v62, v61
	v_fmac_f32_e32 v62, v63, v60
	v_fma_f32 v9, -v9, v62, v61
	v_div_fmas_f32 v9, v9, v60, v62
	v_div_fixup_f32 v8, v9, v118, v8
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v8, 0xce6e6b28, v150
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[20:21], s[26:27]
	s_cbranch_execz .LBB0_248
; %bb.247:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[58:59], v[58:59], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[58:59], v8, off
.LBB0_248:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[20:21]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v9, v124, v137
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v58, s[20:21], v118, v118, v9
	v_rcp_f32_e32 v59, v58
	v_div_scale_f32 v60, vcc, v9, v118, v9
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[28:29], s[6:7], s[72:73]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v61, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v61, v59
	v_mul_f32_e32 v61, v60, v59
	v_fma_f32 v62, -v58, v61, v60
	v_fmac_f32_e32 v61, v62, v59
	v_fma_f32 v58, -v58, v61, v60
	v_div_fmas_f32 v58, v58, v59, v61
	v_div_fixup_f32 v9, v58, v118, v9
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v9, 0xce6e6b28, v148
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[20:21], s[28:29]
	s_cbranch_execz .LBB0_250
; %bb.249:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[6:7], v9, off
.LBB0_250:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[20:21]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v6, v122, v133
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v7, s[20:21], v118, v118, v6
	v_rcp_f32_e32 v58, v7
	v_div_scale_f32 v59, vcc, v6, v118, v6
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[30:31], s[6:7], s[78:79]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v60, -v7, v58, 1.0
	v_fmac_f32_e32 v58, v60, v58
	v_mul_f32_e32 v60, v59, v58
	v_fma_f32 v61, -v7, v60, v59
	v_fmac_f32_e32 v60, v61, v58
	v_fma_f32 v7, -v7, v60, v59
	v_div_fmas_f32 v7, v7, v58, v60
	v_div_fixup_f32 v6, v7, v118, v6
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v6, 0xce6e6b28, v145
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[20:21], s[30:31]
	s_cbranch_execz .LBB0_252
; %bb.251:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[56:57], v[56:57], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[56:57], v6, off
.LBB0_252:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[20:21]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v7, v121, v130
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v56, s[20:21], v118, v118, v7
	v_rcp_f32_e32 v57, v56
	v_div_scale_f32 v58, vcc, v7, v118, v7
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[34:35], s[6:7], s[68:69]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v59, -v56, v57, 1.0
	v_fmac_f32_e32 v57, v59, v57
	v_mul_f32_e32 v59, v58, v57
	v_fma_f32 v60, -v56, v59, v58
	v_fmac_f32_e32 v59, v60, v57
	v_fma_f32 v56, -v56, v59, v58
	v_div_fmas_f32 v56, v56, v57, v59
	v_div_fixup_f32 v7, v56, v118, v7
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v7, 0xce6e6b28, v143
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[20:21], s[34:35]
	s_cbranch_execz .LBB0_254
; %bb.253:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[4:5], v7, off
.LBB0_254:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[20:21]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v4, v120, v128
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v5, s[20:21], v118, v118, v4
	v_rcp_f32_e32 v56, v5
	v_div_scale_f32 v57, vcc, v4, v118, v4
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[36:37], s[6:7], s[70:71]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v58, -v5, v56, 1.0
	v_fmac_f32_e32 v56, v58, v56
	v_mul_f32_e32 v58, v57, v56
	v_fma_f32 v59, -v5, v58, v57
	v_fmac_f32_e32 v58, v59, v56
	v_fma_f32 v5, -v5, v58, v57
	v_div_fmas_f32 v5, v5, v56, v58
	v_div_fixup_f32 v4, v5, v118, v4
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v4, 0xce6e6b28, v138
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[20:21], s[36:37]
	s_cbranch_execz .LBB0_256
; %bb.255:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[54:55], v[54:55], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[54:55], v4, off
.LBB0_256:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[20:21]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v5, v119, v126
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v54, s[20:21], v118, v118, v5
	v_rcp_f32_e32 v55, v54
	v_div_scale_f32 v56, vcc, v5, v118, v5
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[38:39], s[6:7], s[64:65]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v57, -v54, v55, 1.0
	v_fmac_f32_e32 v55, v57, v55
	v_mul_f32_e32 v57, v56, v55
	v_fma_f32 v58, -v54, v57, v56
	v_fmac_f32_e32 v57, v58, v55
	v_fma_f32 v54, -v54, v57, v56
	v_div_fmas_f32 v54, v54, v55, v57
	v_div_fixup_f32 v5, v54, v118, v5
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v5, 0xce6e6b28, v139
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[20:21], s[38:39]
	s_cbranch_execz .LBB0_258
; %bb.257:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[2:3], v5, off
.LBB0_258:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[20:21]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v2, v65, v123
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v3, s[20:21], v118, v118, v2
	v_rcp_f32_e32 v54, v3
	v_div_scale_f32 v55, vcc, v2, v118, v2
	v_fma_f32 v56, -v3, v54, 1.0
	v_fmac_f32_e32 v54, v56, v54
	v_mul_f32_e32 v56, v55, v54
	v_fma_f32 v57, -v3, v56, v55
	v_fmac_f32_e32 v56, v57, v54
	v_fma_f32 v3, -v3, v56, v55
	v_div_fmas_f32 v3, v3, v54, v56
	v_div_fixup_f32 v2, v3, v118, v2
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v2, 0xce6e6b28, v134
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 vcc, s[6:7], s[62:63]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[20:21], vcc
	s_cbranch_execz .LBB0_260
; %bb.259:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[44:45], v[44:45], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[44:45], v2, off
.LBB0_260:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[20:21]
	.loc	1 53 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v3, s33, v17
	v_subrev_f32_e32 v45, s33, v50
	v_subrev_f32_e32 v50, s33, v51
	s_mov_b32 s20, 0x3fb8aa3b
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_mul_f32_e32 v51, 0x3fb8aa3b, v3
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v17, s33, v52
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_fma_f32 v52, v3, s20, -v51
	v_rndne_f32_e32 v51, v51
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v44, s33, v53
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_fmac_f32_e32 v52, 0x32a5705f, v3
	v_fma_f32 v53, v3, s20, -v51
	v_add_f32_e32 v52, v53, v52
	v_exp_f32_e32 v52, v52
	v_cvt_i32_f32_e32 v51, v51
	s_mov_b32 s21, 0xc2ce8ed0
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v48, s33, v48
	v_subrev_f32_e32 v49, s33, v49
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_ldexp_f32 v51, v52, v51
	v_mul_f32_e32 v52, 0x3fb8aa3b, v17
	v_fma_f32 v53, v17, s20, -v52
	v_rndne_f32_e32 v52, v52
	v_fmac_f32_e32 v53, 0x32a5705f, v17
	v_fma_f32 v54, v17, s20, -v52
	v_add_f32_e32 v53, v54, v53
	v_exp_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v52, v52
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v46, s33, v46
	v_subrev_f32_e32 v47, s33, v47
	v_subrev_f32_e32 v8, s33, v8
	v_subrev_f32_e32 v9, s33, v9
	v_subrev_f32_e32 v6, s33, v6
	v_subrev_f32_e32 v7, s33, v7
	v_subrev_f32_e32 v4, s33, v4
	v_subrev_f32_e32 v5, s33, v5
	v_subrev_f32_e32 v2, s33, v2
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cmp_ngt_f32_e64 s[40:41], s21, v3
	s_mov_b32 s33, 0x42b17218
	v_mov_b32_e32 v54, 0x7f800000
	v_cndmask_b32_e64 v51, 0, v51, s[40:41]
	v_cmp_nlt_f32_e64 s[40:41], s33, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v54, v51, s[40:41]
	v_ldexp_f32 v51, v53, v52
	v_mul_f32_e32 v52, 0x3fb8aa3b, v44
	v_fma_f32 v53, v44, s20, -v52
	v_rndne_f32_e32 v52, v52
	v_fmac_f32_e32 v53, 0x32a5705f, v44
	v_fma_f32 v55, v44, s20, -v52
	v_add_f32_e32 v53, v55, v53
	v_exp_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v52, v52
	v_cmp_ngt_f32_e64 s[40:41], s21, v17
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v3, v117, v3
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v3, v117, v3, s[58:59]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v51, 0, v51, s[40:41]
	v_cmp_nlt_f32_e64 s[40:41], s33, v17
	s_nop 1
	v_cndmask_b32_e64 v17, v54, v51, s[40:41]
	v_ldexp_f32 v51, v53, v52
	v_mul_f32_e32 v52, 0x3fb8aa3b, v45
	v_fma_f32 v53, v45, s20, -v52
	v_rndne_f32_e32 v52, v52
	v_fmac_f32_e32 v53, 0x32a5705f, v45
	v_fma_f32 v55, v45, s20, -v52
	v_add_f32_e32 v53, v55, v53
	v_exp_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v52, v52
	v_cmp_ngt_f32_e64 s[40:41], s21, v44
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v17, v116, v17
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v17, v116, v17, s[66:67]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v51, 0, v51, s[40:41]
	v_cmp_nlt_f32_e64 s[40:41], s33, v44
	s_nop 1
	v_cndmask_b32_e64 v44, v54, v51, s[40:41]
	v_ldexp_f32 v51, v53, v52
	v_mul_f32_e32 v52, 0x3fb8aa3b, v50
	v_fma_f32 v53, v50, s20, -v52
	v_rndne_f32_e32 v52, v52
	v_fmac_f32_e32 v53, 0x32a5705f, v50
	v_fma_f32 v55, v50, s20, -v52
	v_add_f32_e32 v53, v55, v53
	v_exp_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v52, v52
	v_cmp_ngt_f32_e64 s[40:41], s21, v45
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v44, v115, v44
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v44, v115, v44, s[54:55]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v51, 0, v51, s[40:41]
	v_cmp_nlt_f32_e64 s[40:41], s33, v45
	s_nop 1
	v_cndmask_b32_e64 v45, v54, v51, s[40:41]
	v_ldexp_f32 v51, v53, v52
	v_mul_f32_e32 v52, 0x3fb8aa3b, v48
	v_fma_f32 v53, v48, s20, -v52
	v_rndne_f32_e32 v52, v52
	v_fmac_f32_e32 v53, 0x32a5705f, v48
	v_fma_f32 v55, v48, s20, -v52
	v_add_f32_e32 v53, v55, v53
	v_exp_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v52, v52
	v_cmp_ngt_f32_e64 s[40:41], s21, v50
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v45, v114, v45
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v45, v114, v45, s[74:75]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v51, 0, v51, s[40:41]
	v_cmp_nlt_f32_e64 s[40:41], s33, v50
	s_nop 1
	v_cndmask_b32_e64 v50, v54, v51, s[40:41]
	v_ldexp_f32 v51, v53, v52
	v_mul_f32_e32 v52, 0x3fb8aa3b, v49
	v_fma_f32 v53, v49, s20, -v52
	v_rndne_f32_e32 v52, v52
	v_fmac_f32_e32 v53, 0x32a5705f, v49
	v_fma_f32 v55, v49, s20, -v52
	v_add_f32_e32 v53, v55, v53
	v_exp_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v52, v52
	v_cmp_ngt_f32_e64 s[40:41], s21, v48
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v50, v113, v50
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v50, v113, v50, s[0:1]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v51, 0, v51, s[40:41]
	v_cmp_nlt_f32_e64 s[40:41], s33, v48
	s_nop 1
	v_cndmask_b32_e64 v48, v54, v51, s[40:41]
	v_ldexp_f32 v51, v53, v52
	v_mul_f32_e32 v52, 0x3fb8aa3b, v46
	v_fma_f32 v53, v46, s20, -v52
	v_rndne_f32_e32 v52, v52
	v_fmac_f32_e32 v53, 0x32a5705f, v46
	v_fma_f32 v55, v46, s20, -v52
	v_add_f32_e32 v53, v55, v53
	v_exp_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v52, v52
	v_cmp_ngt_f32_e64 s[40:41], s21, v49
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v48, v112, v48
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v48, v112, v48, s[2:3]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v51, 0, v51, s[40:41]
	v_cmp_nlt_f32_e64 s[40:41], s33, v49
	s_nop 1
	v_cndmask_b32_e64 v49, v54, v51, s[40:41]
	v_ldexp_f32 v51, v53, v52
	v_mul_f32_e32 v52, 0x3fb8aa3b, v47
	v_fma_f32 v53, v47, s20, -v52
	v_rndne_f32_e32 v52, v52
	v_fmac_f32_e32 v53, 0x32a5705f, v47
	v_fma_f32 v55, v47, s20, -v52
	v_add_f32_e32 v53, v55, v53
	v_exp_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v52, v52
	v_cmp_ngt_f32_e64 s[40:41], s21, v46
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v49, v111, v49
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v49, v111, v49, s[4:5]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v51, 0, v51, s[40:41]
	v_cmp_nlt_f32_e64 s[40:41], s33, v46
	s_nop 1
	v_cndmask_b32_e64 v46, v54, v51, s[40:41]
	v_ldexp_f32 v51, v53, v52
	v_mul_f32_e32 v52, 0x3fb8aa3b, v8
	v_fma_f32 v53, v8, s20, -v52
	v_rndne_f32_e32 v52, v52
	v_fmac_f32_e32 v53, 0x32a5705f, v8
	v_fma_f32 v55, v8, s20, -v52
	v_add_f32_e32 v53, v55, v53
	v_exp_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v52, v52
	v_cmp_ngt_f32_e64 s[40:41], s21, v47
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v46, v110, v46
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v46, v110, v46, s[22:23]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v51, 0, v51, s[40:41]
	v_cmp_nlt_f32_e64 s[40:41], s33, v47
	v_readlane_b32 s23, v204, 2
.Ltmp3:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_lshl_b32 s22, s23, 5
.Ltmp4:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v47, v54, v51, s[40:41]
	v_ldexp_f32 v51, v53, v52
	v_mul_f32_e32 v52, 0x3fb8aa3b, v9
	v_fma_f32 v53, v9, s20, -v52
	v_rndne_f32_e32 v52, v52
	v_fmac_f32_e32 v53, 0x32a5705f, v9
	v_fma_f32 v55, v9, s20, -v52
	v_add_f32_e32 v53, v55, v53
	v_exp_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v52, v52
	v_cmp_ngt_f32_e64 s[40:41], s21, v8
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v47, v109, v47
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v47, v109, v47, s[24:25]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v51, 0, v51, s[40:41]
	v_cmp_nlt_f32_e64 s[40:41], s33, v8
.Ltmp5:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_add_i32 s22, s22, 0
.Ltmp6:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	s_nop 0
	v_cndmask_b32_e64 v8, v54, v51, s[40:41]
	v_ldexp_f32 v51, v53, v52
	v_mul_f32_e32 v52, 0x3fb8aa3b, v6
	v_fma_f32 v53, v6, s20, -v52
	v_rndne_f32_e32 v52, v52
	v_fmac_f32_e32 v53, 0x32a5705f, v6
	v_fma_f32 v55, v6, s20, -v52
	v_add_f32_e32 v53, v55, v53
	v_exp_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v52, v52
	v_cmp_ngt_f32_e64 s[40:41], s21, v9
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v8, v108, v8
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v8, v108, v8, s[26:27]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v51, 0, v51, s[40:41]
	v_cmp_nlt_f32_e64 s[40:41], s33, v9
.Ltmp7:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v8, v47, v8
.Ltmp8:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	s_nop 0
	v_cndmask_b32_e64 v9, v54, v51, s[40:41]
	v_ldexp_f32 v51, v53, v52
	v_mul_f32_e32 v52, 0x3fb8aa3b, v7
	v_fma_f32 v53, v7, s20, -v52
	v_rndne_f32_e32 v52, v52
	v_fmac_f32_e32 v53, 0x32a5705f, v7
	v_fma_f32 v55, v7, s20, -v52
	v_add_f32_e32 v53, v55, v53
	v_exp_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v52, v52
	v_cmp_ngt_f32_e64 s[40:41], s21, v6
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v9, v107, v9
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v9, v107, v9, s[28:29]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v51, 0, v51, s[40:41]
	v_cmp_nlt_f32_e64 s[40:41], s33, v6
	s_nop 1
	v_cndmask_b32_e64 v6, v54, v51, s[40:41]
	v_ldexp_f32 v51, v53, v52
	v_mul_f32_e32 v52, 0x3fb8aa3b, v4
	v_fma_f32 v53, v4, s20, -v52
	v_rndne_f32_e32 v52, v52
	v_fmac_f32_e32 v53, 0x32a5705f, v4
	v_fma_f32 v55, v4, s20, -v52
	v_add_f32_e32 v53, v55, v53
	v_exp_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v52, v52
	v_cmp_ngt_f32_e64 s[40:41], s21, v7
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v6, v106, v6
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v6, v106, v6, s[30:31]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v51, 0, v51, s[40:41]
	v_cmp_nlt_f32_e64 s[40:41], s33, v7
.Ltmp9:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v6, v9, v6
.Ltmp10:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13
	v_mov_b32_e32 v106, 0
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v7, v54, v51, s[40:41]
	v_ldexp_f32 v51, v53, v52
	v_mul_f32_e32 v52, 0x3fb8aa3b, v5
	v_fma_f32 v53, v5, s20, -v52
	v_rndne_f32_e32 v52, v52
	v_fmac_f32_e32 v53, 0x32a5705f, v5
	v_fma_f32 v55, v5, s20, -v52
	v_add_f32_e32 v53, v55, v53
	v_exp_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v52, v52
	v_cmp_ngt_f32_e64 s[40:41], s21, v4
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v7, v105, v7
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v7, v105, v7, s[34:35]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v51, 0, v51, s[40:41]
	v_cmp_nlt_f32_e64 s[40:41], s33, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v54, v51, s[40:41]
	v_ldexp_f32 v51, v53, v52
	v_mul_f32_e32 v52, 0x3fb8aa3b, v2
	v_fma_f32 v53, v2, s20, -v52
	v_rndne_f32_e32 v52, v52
	v_fmac_f32_e32 v53, 0x32a5705f, v2
	v_fma_f32 v55, v2, s20, -v52
	v_add_f32_e32 v53, v55, v53
	v_exp_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v52, v52
	v_cmp_ngt_f32_e64 s[40:41], s21, v5
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v4, v104, v4
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v4, v104, v4, s[36:37]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v51, 0, v51, s[40:41]
	v_cmp_nlt_f32_e64 s[40:41], s33, v5
.Ltmp11:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v4, v7, v4
.Ltmp12:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	s_nop 0
	v_cndmask_b32_e64 v5, v54, v51, s[40:41]
	v_ldexp_f32 v51, v53, v52
	v_cmp_ngt_f32_e64 s[40:41], s21, v2
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v5, v103, v5
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v5, v103, v5, s[38:39]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v51, 0, v51, s[40:41]
	v_cmp_nlt_f32_e64 s[40:41], s33, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v54, v51, s[40:41]
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v2, v1, v2
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e32 v1, v1, v2, vcc
.Ltmp13:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v2, v3, v17
	v_add_f32_e32 v1, v5, v1
	v_add_f32_e32 v3, v44, v45
	v_add_f32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v17, v50, v48
	v_add_f32_e32 v44, v49, v46
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp14:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v5, v2
.Ltmp15:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_mov_b32_dpp v5, v5 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp17:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v2, v2, v5
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp18:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_readlane_b32 s0, v2, 63
.Ltmp19:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v2, v3, v3 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp20:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp21:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp22:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_readlane_b32 s1, v2, 63
.Ltmp23:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v2, v17, v17 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp24:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp25:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp26:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_readlane_b32 s2, v2, 63
.Ltmp27:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v2, v44, v44 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp28:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp29:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp30:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_readlane_b32 s3, v2, 63
.Ltmp31:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v2, v8, v8 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp32:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v5, s3
.Ltmp33:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp34:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp35:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp36:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_readlane_b32 s4, v2, 63
.Ltmp37:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v2, v6, v6 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp38:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp39:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp40:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_readlane_b32 s5, v2, 63
.Ltmp41:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v2, v4, v4 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp42:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v4, s2
.Ltmp43:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	s_nop 0
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp44:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp45:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp46:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v3, s1
.Ltmp47:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	s_nop 0
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp48:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_readlane_b32 s20, v2, 63
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp49:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp50:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v2, s0
.Ltmp51:
	.loc	1 26 14        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:14
	v_readlane_b32 s0, v204, 53
.Ltmp52:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp53:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_readlane_b32 s21, v1, 63
	v_mov_b32_e32 v1, s22
	ds_write_b128 v1, v[2:5]
	v_mov_b32_e32 v2, s4
	v_mov_b32_e32 v3, s5
	v_mov_b32_e32 v4, s20
	v_mov_b32_e32 v5, s21
	ds_write_b128 v1, v[2:5] offset:16
	v_lshlrev_b32_e32 v1, 5, v0
	v_and_b32_e32 v1, 0x60, v1
	v_add_u32_e32 v6, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v6
	ds_read_b128 v[6:9], v6 offset:16
.Ltmp54:
	.loc	1 26 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:24
	v_and_b32_e32 v1, 7, v0
	.loc	1 26 14 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:14
	v_or_b32_e32 v44, s0, v1
	.loc	1 60 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	v_and_or_b32 v0, v0, 56, s23
.Ltmp55:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v3
.Ltmp56:
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	v_cmp_gt_i32_e32 vcc, s82, v44
.Ltmp57:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_dpp v46, v46 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v47, v47 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp58:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[46:47]
.Ltmp59:
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	v_cmp_eq_u32_e64 s[0:1], 0, v0
.Ltmp60:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v3
.Ltmp61:
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	s_and_b64 s[2:3], vcc, s[0:1]
.Ltmp62:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_dpp v46, v46 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v47, v47 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp63:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[46:47]
.Ltmp64:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v46, v4
	v_mov_b32_e32 v47, v5
.Ltmp65:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13
	s_waitcnt lgkmcnt(0)
.Ltmp66:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_dpp v46, v46 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v47, v47 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp67:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[46:47]
.Ltmp68:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13
	s_barrier
.Ltmp69:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v46, v4
	v_mov_b32_e32 v47, v5
	s_nop 0
	v_mov_b32_dpp v46, v46 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v47, v47 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp70:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[46:47]
.Ltmp71:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v46, v6
	v_mov_b32_e32 v47, v7
	s_nop 0
	v_mov_b32_dpp v46, v46 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v47, v47 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp72:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[46:47]
.Ltmp73:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v46, v6
	v_mov_b32_e32 v47, v7
	s_nop 0
	v_mov_b32_dpp v46, v46 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v47, v47 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp74:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[46:47]
.Ltmp75:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v46, v8
	v_mov_b32_e32 v47, v9
	s_nop 0
	v_mov_b32_dpp v46, v46 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v47, v47 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp76:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[46:47]
.Ltmp77:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v46, v8
	v_mov_b32_e32 v47, v9
	s_nop 0
	v_mov_b32_dpp v46, v46 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v47, v47 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp78:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[46:47]
.Ltmp79:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13
	ds_write_b128 v106, v[2:5]
	ds_write_b128 v106, v[6:9] offset:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_262
; %bb.261:
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:5
	v_lshl_add_u32 v0, v1, 2, 0
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	ds_read_b32 v17, v0
	v_readlane_b32 s2, v204, 0
	v_ashrrev_i32_e32 v45, 31, v44
	v_readlane_b32 s3, v204, 1
	s_nop 1
	v_lshl_add_u64 v[0:1], v[44:45], 2, s[2:3]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v17, off
.LBB0_262:
	.loc	1 0 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 61 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:61:13
	v_readlane_b32 s0, v204, 3
	v_readlane_b32 s1, v204, 4
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[0:1], v[30:31], 2, s[12:13]
	.loc	1 61 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:61:13
	s_nop 3
	global_load_dword v68, v106, s[0:1]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 7
	v_readlane_b32 s3, v204, 8
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_264
; %bb.263:
	global_load_dword v106, v[0:1], off
.LBB0_264:
	.loc	1 0 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v105, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 9
	v_readlane_b32 s3, v204, 10
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_266
; %bb.265:
	global_load_dword v105, v[0:1], off offset:1024
.LBB0_266:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[0:1], v[26:27], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 13
	v_readlane_b32 s3, v204, 14
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_268
; %bb.267:
	global_load_dword v101, v[0:1], off
.LBB0_268:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v99, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 17
	v_readlane_b32 s3, v204, 18
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_270
; %bb.269:
	global_load_dword v99, v[0:1], off offset:1024
.LBB0_270:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[0:1], v[22:23], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 21
	v_readlane_b32 s3, v204, 22
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_272
; %bb.271:
	global_load_dword v97, v[0:1], off
.LBB0_272:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v95, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 25
	v_readlane_b32 s3, v204, 26
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_274
; %bb.273:
	global_load_dword v95, v[0:1], off offset:1024
.LBB0_274:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[0:1], v[20:21], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 29
	v_readlane_b32 s3, v204, 30
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_276
; %bb.275:
	global_load_dword v93, v[0:1], off
.LBB0_276:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v91, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 33
	v_readlane_b32 s3, v204, 34
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_278
; %bb.277:
	global_load_dword v91, v[0:1], off offset:1024
.LBB0_278:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[0:1], v[18:19], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_280
; %bb.279:
	global_load_dword v88, v[0:1], off
.LBB0_280:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v85, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 39
	v_readlane_b32 s3, v204, 40
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_282
; %bb.281:
	global_load_dword v85, v[0:1], off offset:1024
.LBB0_282:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[0:1], v[14:15], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[90:91]
	s_cbranch_execz .LBB0_284
; %bb.283:
	global_load_dword v82, v[0:1], off
.LBB0_284:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v79, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 43
	v_readlane_b32 s3, v204, 44
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_286
; %bb.285:
	global_load_dword v79, v[0:1], off offset:1024
.LBB0_286:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[0:1], v[12:13], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[92:93]
	s_cbranch_execz .LBB0_288
; %bb.287:
	global_load_dword v76, v[0:1], off
.LBB0_288:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v74, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 47
	v_readlane_b32 s3, v204, 48
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_290
; %bb.289:
	global_load_dword v74, v[0:1], off offset:1024
.LBB0_290:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[0:1], v[10:11], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[86:87]
	s_cbranch_execz .LBB0_292
; %bb.291:
	global_load_dword v71, v[0:1], off
.LBB0_292:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v47, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 51
	v_readlane_b32 s3, v204, 52
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_294
; %bb.293:
	global_load_dword v47, v[0:1], off offset:1024
.LBB0_294:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[0:1], v[30:31], 2, s[10:11]
	.loc	1 70 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 7
	v_readlane_b32 s3, v204, 8
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_296
; %bb.295:
	global_load_dword v109, v[0:1], off
.LBB0_296:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 9
	v_readlane_b32 s3, v204, 10
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_298
; %bb.297:
	global_load_dword v108, v[0:1], off offset:1024
.LBB0_298:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[0:1], v[26:27], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 13
	v_readlane_b32 s3, v204, 14
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_300
; %bb.299:
	global_load_dword v107, v[0:1], off
.LBB0_300:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v103, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 17
	v_readlane_b32 s3, v204, 18
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_302
; %bb.301:
	global_load_dword v103, v[0:1], off offset:1024
.LBB0_302:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[0:1], v[22:23], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 21
	v_readlane_b32 s3, v204, 22
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_304
; %bb.303:
	global_load_dword v100, v[0:1], off
.LBB0_304:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v98, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 25
	v_readlane_b32 s3, v204, 26
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_306
; %bb.305:
	global_load_dword v98, v[0:1], off offset:1024
.LBB0_306:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[0:1], v[20:21], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 29
	v_readlane_b32 s3, v204, 30
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_308
; %bb.307:
	global_load_dword v96, v[0:1], off
.LBB0_308:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v94, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 33
	v_readlane_b32 s3, v204, 34
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_310
; %bb.309:
	global_load_dword v94, v[0:1], off offset:1024
.LBB0_310:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[0:1], v[18:19], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_312
; %bb.311:
	global_load_dword v92, v[0:1], off
.LBB0_312:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v89, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 39
	v_readlane_b32 s3, v204, 40
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_314
; %bb.313:
	global_load_dword v89, v[0:1], off offset:1024
.LBB0_314:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[0:1], v[14:15], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[90:91]
	s_cbranch_execz .LBB0_316
; %bb.315:
	global_load_dword v86, v[0:1], off
.LBB0_316:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v84, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 43
	v_readlane_b32 s3, v204, 44
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_318
; %bb.317:
	global_load_dword v84, v[0:1], off offset:1024
.LBB0_318:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[0:1], v[12:13], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[92:93]
	s_cbranch_execz .LBB0_320
; %bb.319:
	global_load_dword v81, v[0:1], off
.LBB0_320:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v78, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 47
	v_readlane_b32 s3, v204, 48
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_322
; %bb.321:
	global_load_dword v78, v[0:1], off offset:1024
.LBB0_322:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[0:1], v[10:11], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[86:87]
	s_cbranch_execz .LBB0_324
; %bb.323:
	global_load_dword v75, v[0:1], off
.LBB0_324:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v72, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v204, 51
	v_readlane_b32 s3, v204, 52
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_326
; %bb.325:
	global_load_dword v72, v[0:1], off offset:1024
.LBB0_326:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	v_readlane_b32 s0, v204, 58
	v_readlane_b32 s1, v204, 59
	.loc	1 74 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:74:17
	v_add_f32_e32 v90, 0x3089705f, v2
	v_add_f32_e32 v87, 0x3089705f, v3
	v_add_f32_e32 v83, 0x3089705f, v4
	v_add_f32_e32 v80, 0x3089705f, v5
	v_add_f32_e32 v77, 0x3089705f, v6
	v_add_f32_e32 v73, 0x3089705f, v7
	v_add_f32_e32 v70, 0x3089705f, v8
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_andn2_b64 vcc, exec, s[0:1]
	.loc	1 74 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:74:17
	v_add_f32_e32 v69, 0x3089705f, v9
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_cbranch_vccnz .LBB0_458
; %bb.327:        ; %.lr.ph297.preheader
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:5
	v_readlane_b32 s54, v204, 56
	s_mov_b64 s[58:59], s[42:43]
	v_mov_b32_e32 v17, 0
	s_movk_i32 s52, 0x200
	s_mov_b32 s33, 0x3fb8aa3b
	s_mov_b32 s42, 0xc2ce8ed0
	s_mov_b32 s43, 0x42b17218
	v_mov_b32_e32 v104, 0x7f800000
	v_readlane_b32 s55, v204, 57
	s_branch .LBB0_329
.LBB0_328:        ;   in Loop: Header=BB0_329 Depth=1
	s_or_b64 exec, exec, s[54:55]
	.loc	1 69 37 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_readlane_b32 s56, v204, 54
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v47, 31, v46
	v_readlane_b32 s54, v204, 56
	v_readlane_b32 s57, v204, 55
	v_readlane_b32 s55, v204, 57
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_add_i32 s53, s52, 0x200
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_lshl_add_u64 v[40:41], s[56:57], 0, v[46:47]
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	v_readlane_b32 s56, v204, 60
	v_writelane_b32 v204, s30, 31
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_lshl_add_u64 v[42:43], s[54:55], 0, v[46:47]
	v_lshl_add_u64 v[38:39], s[96:97], 0, v[46:47]
	v_writelane_b32 v204, s31, 32
	v_writelane_b32 v204, s34, 29
	v_lshl_add_u64 v[36:37], s[98:99], 0, v[46:47]
	v_lshl_add_u64 v[34:35], s[16:17], 0, v[46:47]
	v_writelane_b32 v204, s35, 30
	v_writelane_b32 v204, s36, 23
	v_lshl_add_u64 v[32:33], s[14:15], 0, v[46:47]
	v_lshl_add_u64 v[28:29], s[8:9], 0, v[46:47]
	v_writelane_b32 v204, s37, 24
	v_writelane_b32 v204, s38, 21
	v_lshl_add_u64 v[24:25], s[18:19], 0, v[46:47]
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_cmp_lt_i32 s52, s56
	v_writelane_b32 v204, s39, 22
	v_writelane_b32 v204, s40, 15
	s_mov_b64 s[84:85], s[0:1]
	s_mov_b64 s[86:87], s[2:3]
	v_writelane_b32 v204, s41, 16
	v_writelane_b32 v204, s46, 13
	s_mov_b64 s[88:89], s[4:5]
	s_mov_b64 s[92:93], s[20:21]
	v_writelane_b32 v204, s47, 14
	s_mov_b64 s[60:61], s[22:23]
	s_mov_b64 s[90:91], s[24:25]
	s_mov_b64 s[80:81], s[26:27]
	s_mov_b64 s[58:59], s[28:29]
	s_mov_b64 s[94:95], s[48:49]
	v_writelane_b32 v204, s50, 7
	s_mov_b32 s52, s53
	v_mov_b64_e32 v[30:31], v[0:1]
	v_mov_b64_e32 v[26:27], v[2:3]
	v_mov_b64_e32 v[22:23], v[4:5]
	v_mov_b64_e32 v[20:21], v[6:7]
	v_mov_b64_e32 v[18:19], v[8:9]
	v_mov_b64_e32 v[14:15], v[44:45]
	v_mov_b64_e32 v[12:13], v[48:49]
	v_mov_b64_e32 v[10:11], v[50:51]
	v_mov_b32_e32 v72, v66
	v_mov_b32_e32 v75, v65
	v_mov_b32_e32 v78, v64
	v_mov_b32_e32 v81, v61
	v_mov_b32_e32 v84, v60
	v_mov_b32_e32 v86, v59
	v_mov_b32_e32 v89, v58
	v_mov_b32_e32 v92, v57
	v_mov_b32_e32 v94, v56
	v_mov_b32_e32 v96, v55
	v_mov_b32_e32 v98, v54
	v_mov_b32_e32 v100, v53
	v_mov_b32_e32 v103, v52
	v_mov_b32_e32 v107, v128
	v_mov_b32_e32 v108, v127
	v_mov_b32_e32 v109, v126
	v_mov_b32_e32 v47, v125
	v_mov_b32_e32 v71, v124
	v_mov_b32_e32 v74, v123
	v_mov_b32_e32 v76, v122
	v_mov_b32_e32 v79, v121
	v_mov_b32_e32 v82, v120
	v_mov_b32_e32 v85, v119
	v_mov_b32_e32 v88, v118
	v_mov_b32_e32 v91, v117
	v_mov_b32_e32 v93, v116
	v_mov_b32_e32 v95, v115
	v_mov_b32_e32 v97, v114
	v_mov_b32_e32 v99, v113
	v_mov_b32_e32 v101, v112
	v_mov_b32_e32 v105, v111
	v_mov_b32_e32 v106, v110
	v_writelane_b32 v204, s51, 8
	s_cbranch_scc0 .LBB0_425
.LBB0_329:        ; %.lr.ph297
        ; =>This Inner Loop Header: Depth=1
	.loc	1 64 20        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:64:20
	v_add_u32_e32 v50, s52, v102
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s0, v204, 5
	.loc	1 65 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:65:19
	v_cmp_gt_i32_e32 vcc, s83, v50
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_ashrrev_i32_e32 v51, 31, v50
	.loc	1 69 53 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s1, v204, 6
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_lshl_add_u64 v[0:1], s[54:55], 0, v[50:51]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[50:51], s[0:1], vcc
	v_mov_b32_e32 v110, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_331
; %bb.330:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v110, v[2:3], off
.LBB0_331:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 65 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:65:19
	v_add_u32_e32 v46, 0x100, v50
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	s_ashr_i32 s53, s52, 31
	.loc	1 69 53 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s2, v204, 5
	.loc	1 65 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:65:19
	v_cmp_gt_i32_e64 s[0:1], s83, v46
	v_lshl_add_u64 v[62:63], s[52:53], 0, v[16:17]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s3, v204, 6
	v_lshl_add_u64 v[52:53], s[54:55], 0, v[62:63]
	s_and_b64 s[48:49], s[2:3], s[0:1]
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v111, 0
	.loc	1 69 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[2:3], s[48:49]
	s_cbranch_execz .LBB0_333
; %bb.332:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[2:3], v[52:53], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v111, v[2:3], off offset:1024
.LBB0_333:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_readlane_b32 s2, v204, 54
	v_readlane_b32 s3, v204, 55
	s_nop 1
	v_lshl_add_u64 v[2:3], s[2:3], 0, v[50:51]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s2, v204, 11
	v_readlane_b32 s3, v204, 12
	s_and_b64 s[46:47], s[2:3], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[2:3], s[46:47]
	s_cbranch_execz .LBB0_335
; %bb.334:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v112, v[4:5], off
.LBB0_335:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_readlane_b32 s2, v204, 54
	v_readlane_b32 s3, v204, 55
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v113, 0
	v_lshl_add_u64 v[54:55], s[2:3], 0, v[62:63]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s2, v204, 11
	v_readlane_b32 s3, v204, 12
	s_and_b64 s[40:41], s[2:3], s[0:1]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[2:3], s[40:41]
	s_cbranch_execz .LBB0_337
; %bb.336:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[4:5], v[54:55], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v113, v[4:5], off offset:1024
.LBB0_337:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s2, v204, 19
	v_readlane_b32 s3, v204, 20
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_lshl_add_u64 v[4:5], s[96:97], 0, v[50:51]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[38:39], s[2:3], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[2:3], s[38:39]
	s_cbranch_execz .LBB0_339
; %bb.338:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v114, v[6:7], off
.LBB0_339:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s2, v204, 19
	v_readlane_b32 s3, v204, 20
	v_lshl_add_u64 v[56:57], s[96:97], 0, v[62:63]
	s_and_b64 s[36:37], s[2:3], s[0:1]
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v115, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[2:3], s[36:37]
	s_cbranch_execz .LBB0_341
; %bb.340:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[6:7], v[56:57], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v115, v[6:7], off offset:1024
.LBB0_341:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s2, v204, 27
	v_readlane_b32 s3, v204, 28
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_lshl_add_u64 v[6:7], s[98:99], 0, v[50:51]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[34:35], s[2:3], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[2:3], s[34:35]
	s_cbranch_execz .LBB0_343
; %bb.342:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v116, v[8:9], off
.LBB0_343:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s2, v204, 27
	v_readlane_b32 s3, v204, 28
	v_lshl_add_u64 v[58:59], s[98:99], 0, v[62:63]
	s_and_b64 s[30:31], s[2:3], s[0:1]
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v117, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[2:3], s[30:31]
	s_cbranch_execz .LBB0_345
; %bb.344:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[8:9], v[58:59], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v117, v[8:9], off offset:1024
.LBB0_345:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s2, v204, 35
	v_readlane_b32 s3, v204, 36
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_lshl_add_u64 v[8:9], s[16:17], 0, v[50:51]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[28:29], s[2:3], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[2:3], s[28:29]
	s_cbranch_execz .LBB0_347
; %bb.346:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[44:45], v[8:9], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v118, v[44:45], off
.LBB0_347:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s2, v204, 35
	v_readlane_b32 s3, v204, 36
	v_lshl_add_u64 v[60:61], s[16:17], 0, v[62:63]
	s_and_b64 s[26:27], s[2:3], s[0:1]
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v119, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[2:3], s[26:27]
	s_cbranch_execz .LBB0_349
; %bb.348:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[44:45], v[60:61], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v119, v[44:45], off offset:1024
.LBB0_349:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s2, v204, 41
	v_readlane_b32 s3, v204, 42
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_lshl_add_u64 v[44:45], s[14:15], 0, v[50:51]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[24:25], s[2:3], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[2:3], s[24:25]
	s_cbranch_execz .LBB0_351
; %bb.350:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[48:49], v[44:45], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v120, v[48:49], off
.LBB0_351:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s2, v204, 41
	v_readlane_b32 s3, v204, 42
	v_lshl_add_u64 v[64:65], s[14:15], 0, v[62:63]
	s_and_b64 s[22:23], s[2:3], s[0:1]
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v121, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[2:3], s[22:23]
	s_cbranch_execz .LBB0_353
; %bb.352:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[48:49], v[64:65], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v121, v[48:49], off offset:1024
.LBB0_353:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s2, v204, 45
	v_readlane_b32 s3, v204, 46
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_lshl_add_u64 v[48:49], s[8:9], 0, v[50:51]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[20:21], s[2:3], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[2:3], s[20:21]
	s_cbranch_execz .LBB0_355
; %bb.354:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[66:67], v[48:49], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v122, v[66:67], off
.LBB0_355:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s2, v204, 45
	v_readlane_b32 s3, v204, 46
	v_lshl_add_u64 v[66:67], s[8:9], 0, v[62:63]
	s_and_b64 s[4:5], s[2:3], s[0:1]
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v123, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_357
; %bb.356:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[126:127], v[66:67], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v123, v[126:127], off offset:1024
.LBB0_357:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s2, v204, 49
	v_readlane_b32 s3, v204, 50
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_lshl_add_u64 v[50:51], s[18:19], 0, v[50:51]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[2:3], s[2:3], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[54:55], s[2:3]
	s_cbranch_execz .LBB0_359
; %bb.358:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[124:125], v[50:51], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v124, v[124:125], off
.LBB0_359:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	v_readlane_b32 s54, v204, 49
	v_readlane_b32 s55, v204, 50
	v_lshl_add_u64 v[62:63], s[18:19], 0, v[62:63]
	s_and_b64 s[0:1], s[54:55], s[0:1]
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v125, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[54:55], s[0:1]
	s_cbranch_execz .LBB0_361
; %bb.360:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[128:129], v[62:63], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v125, v[128:129], off offset:1024
.LBB0_361:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 70 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[54:55], s[50:51]
	s_cbranch_execz .LBB0_363
; %bb.362:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	v_lshl_add_u64 v[126:127], v[0:1], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v126, v[126:127], off
.LBB0_363:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v127, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[54:55], s[48:49]
	s_cbranch_execz .LBB0_365
; %bb.364:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[52:53], v[52:53], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v127, v[52:53], off offset:1024
.LBB0_365:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[54:55], s[46:47]
	s_cbranch_execz .LBB0_367
; %bb.366:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[52:53], v[2:3], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v128, v[52:53], off
.LBB0_367:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[54:55], s[40:41]
	s_cbranch_execz .LBB0_369
; %bb.368:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[54:55], v[54:55], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v52, v[54:55], off offset:1024
.LBB0_369:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[54:55], s[38:39]
	s_cbranch_execz .LBB0_371
; %bb.370:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[54:55], v[4:5], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v53, v[54:55], off
.LBB0_371:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[54:55], s[36:37]
	s_cbranch_execz .LBB0_373
; %bb.372:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[56:57], v[56:57], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v54, v[56:57], off offset:1024
.LBB0_373:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[54:55], s[34:35]
	s_cbranch_execz .LBB0_375
; %bb.374:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[56:57], v[6:7], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v55, v[56:57], off
.LBB0_375:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[54:55], s[30:31]
	s_cbranch_execz .LBB0_377
; %bb.376:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[58:59], v[58:59], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v56, v[58:59], off offset:1024
.LBB0_377:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[54:55], s[28:29]
	s_cbranch_execz .LBB0_379
; %bb.378:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[58:59], v[8:9], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v57, v[58:59], off
.LBB0_379:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[54:55], s[26:27]
	s_cbranch_execz .LBB0_381
; %bb.380:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[60:61], v[60:61], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v58, v[60:61], off offset:1024
.LBB0_381:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[54:55], s[24:25]
	s_cbranch_execz .LBB0_383
; %bb.382:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[60:61], v[44:45], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v59, v[60:61], off
.LBB0_383:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[54:55], s[22:23]
	s_cbranch_execz .LBB0_385
; %bb.384:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[64:65], v[64:65], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v60, v[64:65], off offset:1024
.LBB0_385:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[54:55], s[20:21]
	s_cbranch_execz .LBB0_387
; %bb.386:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[64:65], v[48:49], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v61, v[64:65], off
.LBB0_387:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[54:55], s[4:5]
	s_cbranch_execnz .LBB0_414
; %bb.388:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[54:55], s[2:3]
	s_cbranch_execnz .LBB0_415
.LBB0_389:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	v_mov_b32_e32 v66, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[54:55], s[0:1]
	s_cbranch_execz .LBB0_391
.LBB0_390:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[62:63], v[62:63], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v66, v[62:63], off offset:1024
.LBB0_391:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[54:55]
	.loc	1 77 9 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_mov_b64 s[54:55], exec
	v_readlane_b32 s56, v204, 7
	v_readlane_b32 s57, v204, 8
	s_and_b64 s[56:57], s[54:55], s[56:57]
	s_mov_b64 exec, s[56:57]
	s_cbranch_execz .LBB0_393
; %bb.392:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v62, v106, v68
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v63, 0x3fb8aa3b, v62
	v_fma_f32 v67, v62, s33, -v63
	v_rndne_f32_e32 v63, v63
	v_fmac_f32_e32 v67, 0x32a5705f, v62
	v_fma_f32 v106, v62, s33, -v63
	v_add_f32_e32 v67, v106, v67
	v_cvt_i32_f32_e32 v63, v63
	v_exp_f32_e32 v67, v67
	v_cmp_ngt_f32_e32 vcc, s42, v62
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	v_lshl_add_u64 v[30:31], v[30:31], 2, s[44:45]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_ldexp_f32 v63, v67, v63
	v_cndmask_b32_e32 v63, 0, v63, vcc
	v_cmp_nlt_f32_e32 vcc, s43, v62
	s_nop 1
	v_cndmask_b32_e32 v62, v104, v63, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v63, s[56:57], v90, v90, v62
	v_rcp_f32_e32 v67, v63
	s_nop 0
	v_fma_f32 v106, -v63, v67, 1.0
	v_fmac_f32_e32 v67, v106, v67
	v_div_scale_f32 v106, vcc, v62, v90, v62
	v_mul_f32_e32 v129, v106, v67
	v_fma_f32 v130, -v63, v129, v106
	v_fmac_f32_e32 v129, v130, v67
	v_fma_f32 v63, -v63, v129, v106
	v_div_fmas_f32 v63, v63, v67, v129
	v_div_fixup_f32 v62, v63, v90, v62
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v62, v62, v109
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[30:31], v62, off
.LBB0_393:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[54:55]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[54:55], s[94:95]
	s_cbranch_execz .LBB0_395
; %bb.394:        ;   in Loop: Header=BB0_329 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v30, v105, v68
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v31, 0x3fb8aa3b, v30
	v_fma_f32 v62, v30, s33, -v31
	v_rndne_f32_e32 v31, v31
	v_fmac_f32_e32 v62, 0x32a5705f, v30
	v_fma_f32 v63, v30, s33, -v31
	v_add_f32_e32 v62, v63, v62
	v_cvt_i32_f32_e32 v31, v31
	v_exp_f32_e32 v62, v62
	v_cmp_ngt_f32_e32 vcc, s42, v30
	v_ldexp_f32 v31, v62, v31
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s43, v30
	s_nop 1
	v_cndmask_b32_e32 v30, v104, v31, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
