	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_permute_0 ; -- Begin function triton_poi_fused_add_mul_permute_0
	.p2align	8
	.type	triton_poi_fused_add_mul_permute_0,@function
triton_poi_fused_add_mul_permute_0:     ; @triton_poi_fused_add_mul_permute_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.9:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/xx" "cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.10:
.LBB0_0:
.Ltmp1:
	.loc	1 40 5 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:5
	v_readfirstlane_b32 s13, v0
	s_and_b32 s0, s13, 0xc0
	.loc	1 26 24        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:26:24
	v_and_or_b32 v1, v0, 63, s0
	.loc	1 28 15        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:28:15
	s_lshl_b32 s14, s16, 6
	.loc	1 29 24        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:29:24
	v_lshrrev_b32_e32 v3, 2, v1
	.loc	1 32 10        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:32:10
	s_bfe_i32 s10, s16, 0x10019
	.loc	1 29 14        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:29:14
	v_or_b32_e32 v3, s14, v3
	.loc	1 32 10        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:32:10
	s_lshr_b32 s10, s10, 28
	v_add_u32_e32 v4, s10, v3
	s_movk_i32 s15, 0x100
	.loc	1 31 11        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:31:11
	v_and_b32_e32 v4, -16, v4
	.loc	1 25 15        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:25:15
	s_lshl_b32 s12, s17, 4
	.loc	1 26 24        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:26:24
	v_lshlrev_b32_e32 v2, 2, v0
	.loc	1 30 13        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:30:13
	v_cmp_gt_i32_e64 s[0:1], s15, v3
	.loc	1 31 11        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:31:11
	v_sub_u32_e32 v3, v3, v4
	.loc	1 26 14        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:26:14
	v_and_or_b32 v2, v2, 12, s12
	.loc	1 35 44        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:44
	v_lshlrev_b32_e32 v3, 8, v3
	.loc	1 27 13        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:27:13
	v_cmp_gt_i32_e32 vcc, 16, v2
	.loc	1 35 31        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:31
	v_add3_u32 v8, v4, v2, v3
	.loc	1 35 53 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:53
	s_and_b64 s[10:11], vcc, s[0:1]
	v_mov_b32_e32 v2, 0
	v_ashrrev_i32_e32 v9, 31, v8
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:12
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[2:3]
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:12
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_2:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:12
	v_and_b32_e32 v11, 12, v0
	v_lshlrev_b32_e32 v12, 1, v0
	.loc	1 26 24 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:26:24
	v_lshrrev_b32_e32 v6, 4, v1
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:12
	v_lshrrev_b32_e32 v1, 1, v1
	v_and_b32_e32 v13, 1, v0
	v_and_b32_e32 v14, 4, v12
	v_mul_u32_u24_e32 v11, 0x48, v11
	s_movk_i32 s2, 0x78
	v_lshl_or_b32 v15, v13, 10, v14
	v_bitop3_b32 v12, v1, v11, s2 bitop3:0x6c
	v_or_b32_e32 v1, v12, v15
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s2, 0x84
	s_waitcnt vmcnt(0)
	ds_write2st64_b32 v1, v2, v3 offset1:8
	v_bitop3_b32 v1, v12, s2, v15 bitop3:0x36
	.loc	1 29 24        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:29:24
	v_and_b32_e32 v7, 15, v0
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:12
	v_add_u32_e32 v1, 0, v1
	ds_write2st64_b32 v1, v4, v5 offset1:8
	v_lshlrev_b32_e32 v1, 3, v7
	v_and_b32_e32 v16, 16, v0
	v_bfe_i32 v0, v0, 5, 1
	.loc	1 26 14        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:26:14
	v_or_b32_e32 v6, s12, v6
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:12
	v_lshlrev_b32_e32 v2, 7, v16
	s_and_b32 s12, s13, 64
	s_lshr_b32 s3, s13, 5
	v_and_or_b32 v0, v0, s2, v1
	v_lshl_or_b32 v2, s12, 4, v2
	v_bitop3_b32 v15, s3, v0, 4 bitop3:0x6c
	s_movk_i32 s2, 0x120
	v_bitop3_b32 v1, v2, s2, v15 bitop3:0x36
	s_movk_i32 s2, 0x240
	v_or_b32_e32 v0, v2, v15
	v_bitop3_b32 v3, v2, s2, v15 bitop3:0x36
	s_movk_i32 s2, 0x360
	v_add_u32_e32 v0, 0, v0
	v_bitop3_b32 v2, v2, s2, v15 bitop3:0x36
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v2, 0, v2
	ds_read_b32 v20, v0
	ds_read_b32 v19, v1
	ds_read_b32 v18, v3
	ds_read_b32 v17, v2
	.loc	1 29 14        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:29:14
	v_lshl_or_b32 v10, v7, 2, s14
	.loc	1 27 13        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:27:13
	v_cmp_gt_i32_e32 vcc, 16, v6
	.loc	1 30 13        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:30:13
	v_cmp_gt_i32_e64 s[0:1], s15, v10
	.loc	1 36 31        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:31
	v_lshl_add_u32 v10, v6, 8, v10
	.loc	1 36 12 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:12
	v_mov_b32_e32 v4, 0
	.loc	1 35 53 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:53
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 36 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:12
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_ashrrev_i32_e32 v11, 31, v10
	v_mov_b32_e32 v3, v4
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 12 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	v_lshl_add_u64 v[0:1], v[10:11], 2, s[4:5]
	.loc	1 36 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:12
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_4:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v4
	.loc	1 37 12 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:37:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 0 12 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[6:7]
	.loc	1 37 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:37:12
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_6:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 39 12 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:39:12
	s_waitcnt vmcnt(0) lgkmcnt(3)
	v_fmac_f32_e32 v20, v0, v4
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:5
	v_lshlrev_b32_e32 v0, 6, v16
	v_lshl_or_b32 v0, s12, 5, v0
	.loc	1 39 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:39:12
	s_waitcnt lgkmcnt(2)
	v_fmac_f32_e32 v19, v1, v5
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:5
	v_or_b32_e32 v1, v0, v15
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x120
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v1, v20
	v_bitop3_b32 v1, v0, s0, v15 bitop3:0x36
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x240
	ds_write_b32 v1, v19
	v_bitop3_b32 v1, v0, s0, v15 bitop3:0x36
	s_movk_i32 s0, 0x360
	v_bitop3_b32 v0, v0, s0, v15 bitop3:0x36
	.loc	1 39 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:39:12
	v_fmac_f32_e32 v18, v2, v6
	v_fmac_f32_e32 v17, v3, v7
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:5
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v0, 0, v0
	ds_write_b32 v1, v18
	ds_write_b32 v0, v17
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_lshl_or_b32 v0, v13, 11, v14
	s_movk_i32 s0, 0x84
	v_or_b32_e32 v1, v12, v0
	v_bitop3_b32 v0, v12, s0, v0 bitop3:0x36
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v0, 0, v0
	ds_read2st64_b32 v[2:3], v1 offset1:4
	ds_read2st64_b32 v[4:5], v0 offset1:4
	.loc	1 40 14 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:14
	v_lshl_add_u64 v[0:1], v[8:9], 2, s[8:9]
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:5
	s_waitcnt lgkmcnt(0)
	global_store_dwordx4 v[0:1], v[2:5], off
.LBB0_8:
	.loc	1 22 1 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_permute_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 21
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 24
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_permute_0, .Lfunc_end0-triton_poi_fused_add_mul_permute_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_permute_0.num_vgpr, 21
	.set triton_poi_fused_add_mul_permute_0.num_agpr, 0
	.set triton_poi_fused_add_mul_permute_0.numbered_sgpr, 18
	.set triton_poi_fused_add_mul_permute_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_permute_0.private_seg_size, 0
	.set triton_poi_fused_add_mul_permute_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_permute_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_permute_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_permute_0.has_recursion, 0
	.set triton_poi_fused_add_mul_permute_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1004
; TotalNumSgprs: 24
; NumVgprs: 21
; NumAgprs: 0
; TotalNumVgprs: 21
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 21
; AccumOffset: 24
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 5
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
