	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mul_sub_sum_2 ; -- Begin function triton_red_fused_add_div_exp_mul_sub_sum_2
	.p2align	8
	.type	triton_red_fused_add_div_exp_mul_sub_sum_2,@function
triton_red_fused_add_div_exp_mul_sub_sum_2: ; @triton_red_fused_add_div_exp_mul_sub_sum_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.31:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/6m" "c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.32:
.LBB0_0:
.Ltmp1:
	.loc	1 33 12 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:33:12
	s_load_dword s18, s[8:9], 0x0
	.loc	1 27 15        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:27:15
	s_lshl_b32 s17, s16, 3
	.loc	1 28 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:28:24
	v_bfe_u32 v4, v0, 2, 3
	.loc	1 28 14 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:28:14
	v_or_b32_e32 v1, s17, v4
	.loc	1 30 15 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:30:15
	v_and_b32_e32 v5, 3, v0
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_lshl_or_b32 v2, v1, 13, v5
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	v_readfirstlane_b32 s14, v0
	.loc	1 29 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:29:13
	v_cmp_gt_i32_e64 s[0:1], 8, v1
	v_mov_b32_e32 v7, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_mov_b32_e32 v8, 0
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execnz .LBB0_29
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execnz .LBB0_30
.LBB0_2:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v15, 0
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_4
.LBB0_3:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dword v15, v[2:3], off
.LBB0_4:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 58 5 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	s_bfe_u32 s19, s14, 0x30006
	v_and_b32_e32 v1, 32, v0
	v_or_b32_e32 v2, s19, v1
	v_cmp_eq_u32_e32 vcc, 0, v2
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	s_lshl_b32 s14, s16, 16
	v_lshlrev_b32_e32 v2, 13, v4
	v_mov_b32_e32 v10, 0
	s_mov_b32 s20, 0
	s_and_b64 s[8:9], s[0:1], vcc
	v_or3_b32 v9, s14, v2, v5
	s_mov_b32 s16, 0x3fb8aa3b
	s_mov_b32 s21, 0xc2ce8ed0
	s_mov_b32 s22, 0x42b17218
	v_mov_b32_e32 v11, 0x7f800000
	v_mov_b32_e32 v3, v10
	s_branch .LBB0_7
.LBB0_5:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 5 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[14:15]
	.loc	1 54 17 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_add_f32_e32 v3, v16, v4
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v3, v6, v3, s[0:1]
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	s_add_i32 s20, s20, 8
	s_mov_b64 s[14:15], 0
.LBB0_6:        ; %Flow
        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 5 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:5
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_24
.LBB0_7:        ; =>This Inner Loop Header: Depth=1
	v_add_u32_e32 v4, s20, v9
	v_mov_b32_e32 v6, v3
	.loc	1 42 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	v_add_u32_e32 v2, 4, v4
	v_mov_b32_e32 v12, v10
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execnz .LBB0_20
; %bb.8:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	v_mov_b32_e32 v13, 0
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execnz .LBB0_21
.LBB0_9:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v14, 0
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execz .LBB0_11
.LBB0_10:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[16:17], v[2:3], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dword v14, v[16:17], off
.LBB0_11:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 45 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v3, v8, v7
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v5, 0xce6e6b28, v15
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fmac_f32_e32 v5, 0x3b800000, v3
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v3, s18, v5
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_mul_f32_e32 v5, 0x3fb8aa3b, v3
	v_fma_f32 v7, v3, s16, -v5
	v_rndne_f32_e32 v5, v5
	v_fmac_f32_e32 v7, 0x32a5705f, v3
	v_fma_f32 v8, v3, s16, -v5
	v_add_f32_e32 v7, v8, v7
	v_exp_f32_e32 v7, v7
	v_cvt_i32_f32_e32 v5, v5
	v_cmp_ngt_f32_e32 vcc, s21, v3
	v_ldexp_f32 v5, v7, v5
	s_nop 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cmp_nlt_f32_e32 vcc, s22, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v11, v5, vcc
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_and_saveexec_b64 s[14:15], s[8:9]
	s_cbranch_execz .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 9 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:9
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[16:17], v[4:5], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	global_store_dword v[16:17], v3, off
.LBB0_13:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[14:15]
	.loc	1 54 17 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_add_f32_e32 v16, v6, v3
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	s_cmpk_gt_u32 s20, 0x1ff7
	s_mov_b64 s[14:15], -1
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr7
        ; implicit-def: $vgpr15
	s_cbranch_scc1 .LBB0_6
; %bb.14:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	v_add_u32_e32 v4, 8, v4
	v_mov_b32_e32 v7, 0
	v_ashrrev_i32_e32 v5, 31, v4
	v_mov_b32_e32 v8, 0
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execnz .LBB0_22
; %bb.15:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execnz .LBB0_23
.LBB0_16:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v15, 0
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execz .LBB0_18
.LBB0_17:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dword v15, v[4:5], off
.LBB0_18:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 45 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v3, v12, v13
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v4, 0xce6e6b28, v14
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fmac_f32_e32 v4, 0x3b800000, v3
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v3, s18, v4
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_fma_f32 v5, v3, s16, -v4
	v_rndne_f32_e32 v4, v4
	v_fmac_f32_e32 v5, 0x32a5705f, v3
	v_fma_f32 v17, v3, s16, -v4
	v_add_f32_e32 v5, v17, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	v_cmp_ngt_f32_e32 vcc, s21, v3
	v_ldexp_f32 v4, v5, v4
	s_nop 0
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_cmp_nlt_f32_e32 vcc, s22, v3
	s_nop 1
	v_cndmask_b32_e32 v4, v11, v4, vcc
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_and_saveexec_b64 s[14:15], s[8:9]
	s_cbranch_execz .LBB0_5
; %bb.19:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 9 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:9
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[18:19], v[2:3], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	global_store_dword v[18:19], v4, off
	s_branch .LBB0_5
.LBB0_20:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:9
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[12:13], v[2:3], 2, s[2:3]
	.loc	1 42 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dword v12, v[12:13], off
	s_or_b64 exec, exec, s[14:15]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	v_mov_b32_e32 v13, 0
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execz .LBB0_9
.LBB0_21:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[16:17], v[2:3], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dword v13, v[16:17], off
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v14, 0
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execnz .LBB0_10
	s_branch .LBB0_11
.LBB0_22:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[18:19], v[4:5], 2, s[2:3]
	.loc	1 42 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dword v8, v[18:19], off
	s_or_b64 exec, exec, s[14:15]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execz .LBB0_16
.LBB0_23:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[18:19], v[4:5], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dword v7, v[18:19], off
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v15, 0
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execnz .LBB0_17
	s_branch .LBB0_18
.LBB0_24:
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v3, v12, v13
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v4, 0xce6e6b28, v14
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fmamk_f32 v3, v3, 0x3b800000, v4
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v3, s18, v3
	s_mov_b32 s2, 0x3fb8aa3b
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_fma_f32 v5, v3, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmamk_f32 v5, v3, 0x32a5705f, v5
	s_waitcnt vmcnt(0)
	v_fma_f32 v7, v3, s2, -v4
	v_add_f32_e32 v5, v7, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v3
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v4, v5, v4
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v5, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v3
	s_nop 1
	v_cndmask_b32_e32 v4, v5, v4, vcc
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_and_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 0 9 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:9
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	global_store_dword v[2:3], v4, off
.LBB0_26:
	.loc	1 0 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 54 17 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_add_f32_e32 v2, v16, v4
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v3, v6, v2, s[0:1]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v4, v3
.Ltmp3:
	.loc	1 57 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13
	v_bfe_u32 v5, v0, 3, 2
	.loc	1 28 14        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:28:14
	v_and_or_b32 v2, v0, 7, s17
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp5:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v3, v3, v4
.Ltmp6:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v4, v3
.Ltmp7:
	.loc	1 29 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:29:13
	v_cmp_gt_i32_e32 vcc, 8, v2
.Ltmp8:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp9:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v3, v3, v4
.Ltmp10:
	.loc	1 57 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13
	v_lshlrev_b32_e32 v4, 2, v0
	v_and_b32_e32 v4, 28, v4
	v_or3_b32 v1, v4, v5, v1
	v_lshlrev_b32_e32 v1, 2, v1
	ds_bpermute_b32 v1, v1, v3
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	v_and_or_b32 v0, v0, 56, s19
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 0 5 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:5
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[12:13]
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[2:3], v1, off
.LBB0_28:
	.loc	1 22 1 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:22:1
	s_endpgm
.LBB0_29:
	.loc	1 0 1 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:1
	v_lshl_add_u64 v[8:9], v[2:3], 2, s[2:3]
	.loc	1 42 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dword v8, v[8:9], off
	s_or_b64 exec, exec, s[8:9]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_2
.LBB0_30:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[2:3], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dword v7, v[6:7], off
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v15, 0
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execnz .LBB0_3
	s_branch .LBB0_4
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_exp_mul_sub_sum_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 20
		.amdhsa_next_free_sgpr 23
		.amdhsa_accum_offset 20
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_exp_mul_sub_sum_2, .Lfunc_end0-triton_red_fused_add_div_exp_mul_sub_sum_2
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_vgpr, 20
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_agpr, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.numbered_sgpr, 23
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_named_barrier, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.private_seg_size, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_vcc, 1
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_flat_scratch, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_recursion, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1464
; TotalNumSgprs: 29
; NumVgprs: 20
; NumAgprs: 0
; TotalNumVgprs: 20
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 29
; NumVGPRsForWavesPerEU: 20
; AccumOffset: 20
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 4
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
