	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_silu_0        ; -- Begin function triton_poi_fused_silu_0
	.p2align	8
	.type	triton_poi_fused_silu_0,@function
triton_poi_fused_silu_0:        ; @triton_poi_fused_silu_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.33:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/o7" "co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py"
	.loc	1 22 0 prologue_end        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.34:
.LBB0_0:
.Ltmp1:
	.loc	1 24 24 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:24:24
	v_readfirstlane_b32 s0, v0
	v_and_b32_e32 v0, 63, v0
	.loc	1 23 15        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:23:15
	s_lshl_b32 s1, s12, 10
	.loc	1 24 24        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:24:24
	v_and_or_b32 v0, s0, 64, v0
	.loc	1 24 14 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:24:14
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 27 20 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:27:20
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 27 12 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:27:12
	v_mov_b32_e32 v10, 0
	.loc	1 25 13 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:25:13
	v_cmp_gt_i32_e32 vcc, s6, v0
	.loc	1 27 20        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:27:20
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[2:3]
	v_mov_b32_e32 v11, v10
	.loc	1 27 12 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:27:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v11, v[2:3], off
.LBB0_2:
	.loc	1 0 12        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:24:14
	v_or_b32_e32 v4, 1, v0
	.loc	1 25 13        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:25:13
	v_cmp_gt_i32_e64 s[12:13], s6, v4
	.loc	1 27 12        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:27:12
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v10, v[2:3], off offset:4
.LBB0_4:
	.loc	1 0 12 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:24:14
	v_or_b32_e32 v4, 2, v0
	.loc	1 27 12        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:27:12
	v_mov_b32_e32 v8, 0
	.loc	1 25 13        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:25:13
	v_cmp_gt_i32_e64 s[10:11], s6, v4
	v_mov_b32_e32 v9, v8
	.loc	1 27 12        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:27:12
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v9, v[2:3], off offset:8
.LBB0_6:
	.loc	1 0 12 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:24:14
	v_or_b32_e32 v4, 3, v0
	.loc	1 25 13        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:25:13
	v_cmp_gt_i32_e64 s[8:9], s6, v4
	.loc	1 27 12        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:27:12
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v8, v[2:3], off offset:12
.LBB0_8:
	.loc	1 0 12 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:24:14
	v_or_b32_e32 v4, 0x200, v0
	.loc	1 27 12        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:27:12
	v_mov_b32_e32 v6, 0
	.loc	1 25 13        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:25:13
	v_cmp_gt_i32_e64 s[16:17], s6, v4
	v_mov_b32_e32 v7, v6
	.loc	1 27 12        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:27:12
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v7, v[2:3], off offset:2048
.LBB0_10:
	.loc	1 0 12 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:24:14
	v_or_b32_e32 v4, 0x201, v0
	.loc	1 25 13        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:25:13
	v_cmp_gt_i32_e64 s[14:15], s6, v4
	.loc	1 27 12        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:27:12
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v6, v[2:3], off offset:2052
.LBB0_12:
	.loc	1 0 12 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:24:14
	v_or_b32_e32 v4, 0x202, v0
	.loc	1 25 13        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:25:13
	v_cmp_gt_i32_e64 s[2:3], s6, v4
	.loc	1 27 12        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:27:12
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, v4
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v5, v[2:3], off offset:2056
.LBB0_14:
	.loc	1 0 12 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:24:14
	v_or_b32_e32 v12, 0x203, v0
	.loc	1 25 13        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s6, v12
	.loc	1 27 12        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:27:12
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execnz .LBB0_24
; %bb.15:
	.loc	1 0 12 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:12
	s_or_b64 exec, exec, s[6:7]
	.loc	1 30 14 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:14
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[4:5]
	.loc	1 30 5 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execnz .LBB0_25
.LBB0_16:
	.loc	1 0 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:5
	s_or_b64 exec, exec, s[4:5]
	.loc	1 30 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	s_and_saveexec_b64 s[4:5], s[12:13]
	s_cbranch_execnz .LBB0_26
.LBB0_17:
	.loc	1 0 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:5
	s_or_b64 exec, exec, s[4:5]
	.loc	1 30 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	s_and_saveexec_b64 s[4:5], s[10:11]
	s_cbranch_execnz .LBB0_27
.LBB0_18:
	.loc	1 0 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:5
	s_or_b64 exec, exec, s[4:5]
	.loc	1 30 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	s_and_saveexec_b64 s[4:5], s[8:9]
	s_cbranch_execnz .LBB0_28
.LBB0_19:
	.loc	1 0 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:5
	s_or_b64 exec, exec, s[4:5]
	.loc	1 30 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	s_and_saveexec_b64 s[4:5], s[16:17]
	s_cbranch_execnz .LBB0_29
.LBB0_20:
	.loc	1 0 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:5
	s_or_b64 exec, exec, s[4:5]
	.loc	1 30 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	s_and_saveexec_b64 s[4:5], s[14:15]
	s_cbranch_execnz .LBB0_30
.LBB0_21:
	.loc	1 0 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:5
	s_or_b64 exec, exec, s[4:5]
	.loc	1 30 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execnz .LBB0_31
.LBB0_22:
	.loc	1 0 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:5
	s_or_b64 exec, exec, s[4:5]
	.loc	1 30 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_32
.LBB0_23:
	.loc	1 22 1 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:22:1
	s_endpgm
.LBB0_24:
	.loc	1 27 12        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:27:12
	global_load_dword v4, v[2:3], off offset:2060
	s_or_b64 exec, exec, s[6:7]
	.loc	1 30 14        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:14
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[4:5]
	.loc	1 30 5 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_16
.LBB0_25:
	.loc	1 0 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:5
	s_mov_b32 s6, 0x3fb8aa3b
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e64 v3, -v11, s6
	s_mov_b32 s6, 0xc2fc0000
	v_mov_b32_e32 v12, 0x42800000
	v_cmp_gt_f32_e32 vcc, s6, v3
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_sub_f32_e32 v2, 0, v11
	.loc	2 50 21        ; standard.py:50:21 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v12, vcc
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v3
	v_not_b32_e32 v3, 63
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_ldexp_f32 v2, v2, v3
	.loc	2 50 17        ; standard.py:50:17 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_div_scale_f32 v3, s[6:7], v2, v2, 1.0
	v_rcp_f32_e32 v12, v3
	s_nop 0
	v_fma_f32 v13, -v3, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v3, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v3, -v3, v14, v13
	v_div_fmas_f32 v3, v3, v12, v14
	v_div_fixup_f32 v2, v3, v2, 1.0
.Ltmp3:
	.loc	1 29 12 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:29:12
	v_mul_f32_e32 v2, v11, v2
	.loc	1 30 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[12:13]
	s_cbranch_execz .LBB0_17
.LBB0_26:
	.loc	1 0 5 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:5
	s_mov_b32 s6, 0x3fb8aa3b
.Ltmp4:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e64 v3, -v10, s6
	s_mov_b32 s6, 0xc2fc0000
	v_mov_b32_e32 v11, 0x42800000
	v_cmp_gt_f32_e32 vcc, s6, v3
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_sub_f32_e32 v2, 0, v10
	.loc	2 50 21        ; standard.py:50:21 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v11, vcc
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v3
	v_not_b32_e32 v3, 63
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_ldexp_f32 v2, v2, v3
	.loc	2 50 17        ; standard.py:50:17 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_div_scale_f32 v3, s[6:7], v2, v2, 1.0
	v_rcp_f32_e32 v11, v3
	s_nop 0
	v_fma_f32 v12, -v3, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v3, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v3, -v3, v13, v12
	v_div_fmas_f32 v3, v3, v11, v13
	v_div_fixup_f32 v2, v3, v2, 1.0
.Ltmp5:
	.loc	1 29 12 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:29:12
	v_mul_f32_e32 v2, v10, v2
	.loc	1 30 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	global_store_dword v[0:1], v2, off offset:4
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[10:11]
	s_cbranch_execz .LBB0_18
.LBB0_27:
	.loc	1 0 5 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:5
	s_mov_b32 s6, 0x3fb8aa3b
.Ltmp6:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e64 v3, -v9, s6
	s_mov_b32 s6, 0xc2fc0000
	v_mov_b32_e32 v10, 0x42800000
	v_cmp_gt_f32_e32 vcc, s6, v3
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_sub_f32_e32 v2, 0, v9
	.loc	2 50 21        ; standard.py:50:21 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v10, vcc
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v3
	v_not_b32_e32 v3, 63
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_ldexp_f32 v2, v2, v3
	.loc	2 50 17        ; standard.py:50:17 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_div_scale_f32 v3, s[6:7], v2, v2, 1.0
	v_rcp_f32_e32 v10, v3
	s_nop 0
	v_fma_f32 v11, -v3, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v3, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v3, -v3, v12, v11
	v_div_fmas_f32 v3, v3, v10, v12
	v_div_fixup_f32 v2, v3, v2, 1.0
.Ltmp7:
	.loc	1 29 12 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:29:12
	v_mul_f32_e32 v2, v9, v2
	.loc	1 30 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	global_store_dword v[0:1], v2, off offset:8
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[8:9]
	s_cbranch_execz .LBB0_19
.LBB0_28:
	.loc	1 0 5 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:5
	s_mov_b32 s6, 0x3fb8aa3b
.Ltmp8:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e64 v3, -v8, s6
	s_mov_b32 s6, 0xc2fc0000
	v_mov_b32_e32 v9, 0x42800000
	v_cmp_gt_f32_e32 vcc, s6, v3
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_sub_f32_e32 v2, 0, v8
	.loc	2 50 21        ; standard.py:50:21 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v9, vcc
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v3
	v_not_b32_e32 v3, 63
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_ldexp_f32 v2, v2, v3
	.loc	2 50 17        ; standard.py:50:17 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_div_scale_f32 v3, s[6:7], v2, v2, 1.0
	v_rcp_f32_e32 v9, v3
	s_nop 0
	v_fma_f32 v10, -v3, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v3, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v3, -v3, v11, v10
	v_div_fmas_f32 v3, v3, v9, v11
	v_div_fixup_f32 v2, v3, v2, 1.0
.Ltmp9:
	.loc	1 29 12 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:29:12
	v_mul_f32_e32 v2, v8, v2
	.loc	1 30 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	global_store_dword v[0:1], v2, off offset:12
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[16:17]
	s_cbranch_execz .LBB0_20
.LBB0_29:
	.loc	1 0 5 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:5
	s_mov_b32 s6, 0x3fb8aa3b
.Ltmp10:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e64 v3, -v7, s6
	s_mov_b32 s6, 0xc2fc0000
	v_mov_b32_e32 v8, 0x42800000
	v_cmp_gt_f32_e32 vcc, s6, v3
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_sub_f32_e32 v2, 0, v7
	.loc	2 50 21        ; standard.py:50:21 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v8, vcc
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v3
	v_not_b32_e32 v3, 63
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_ldexp_f32 v2, v2, v3
	.loc	2 50 17        ; standard.py:50:17 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_div_scale_f32 v3, s[6:7], v2, v2, 1.0
	v_rcp_f32_e32 v8, v3
	s_nop 0
	v_fma_f32 v9, -v3, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v3, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v3, -v3, v10, v9
	v_div_fmas_f32 v3, v3, v8, v10
	v_div_fixup_f32 v2, v3, v2, 1.0
.Ltmp11:
	.loc	1 29 12 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:29:12
	v_mul_f32_e32 v2, v7, v2
	.loc	1 30 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	global_store_dword v[0:1], v2, off offset:2048
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[14:15]
	s_cbranch_execz .LBB0_21
.LBB0_30:
	.loc	1 0 5 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:5
	s_mov_b32 s6, 0x3fb8aa3b
.Ltmp12:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e64 v3, -v6, s6
	s_mov_b32 s6, 0xc2fc0000
	v_mov_b32_e32 v7, 0x42800000
	v_cmp_gt_f32_e32 vcc, s6, v3
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_sub_f32_e32 v2, 0, v6
	.loc	2 50 21        ; standard.py:50:21 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v7, vcc
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v3
	v_not_b32_e32 v3, 63
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_ldexp_f32 v2, v2, v3
	.loc	2 50 17        ; standard.py:50:17 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_div_scale_f32 v3, s[6:7], v2, v2, 1.0
	v_rcp_f32_e32 v7, v3
	s_nop 0
	v_fma_f32 v8, -v3, v7, 1.0
	v_fmac_f32_e32 v7, v8, v7
	v_div_scale_f32 v8, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v9, v8, v7
	v_fma_f32 v10, -v3, v9, v8
	v_fmac_f32_e32 v9, v10, v7
	v_fma_f32 v3, -v3, v9, v8
	v_div_fmas_f32 v3, v3, v7, v9
	v_div_fixup_f32 v2, v3, v2, 1.0
.Ltmp13:
	.loc	1 29 12 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:29:12
	v_mul_f32_e32 v2, v6, v2
	.loc	1 30 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	global_store_dword v[0:1], v2, off offset:2052
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_22
.LBB0_31:
	.loc	1 0 5 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:5
	s_mov_b32 s2, 0x3fb8aa3b
.Ltmp14:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e64 v3, -v5, s2
	s_mov_b32 s2, 0xc2fc0000
	v_mov_b32_e32 v6, 0x42800000
	v_cmp_gt_f32_e32 vcc, s2, v3
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_sub_f32_e32 v2, 0, v5
	.loc	2 50 21        ; standard.py:50:21 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v6, vcc
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v3
	v_not_b32_e32 v3, 63
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_ldexp_f32 v2, v2, v3
	.loc	2 50 17        ; standard.py:50:17 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_div_scale_f32 v3, s[2:3], v2, v2, 1.0
	v_rcp_f32_e32 v6, v3
	s_nop 0
	v_fma_f32 v7, -v3, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v3, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v3, -v3, v8, v7
	v_div_fmas_f32 v3, v3, v6, v8
	v_div_fixup_f32 v2, v3, v2, 1.0
.Ltmp15:
	.loc	1 29 12 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:29:12
	v_mul_f32_e32 v2, v5, v2
	.loc	1 30 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	global_store_dword v[0:1], v2, off offset:2056
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_23
.LBB0_32:
	.loc	1 0 5 is_stmt 0        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:0:5
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp16:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	s_waitcnt vmcnt(0)
	v_mul_f32_e64 v3, -v4, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v5, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v3
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_sub_f32_e32 v2, 0, v4
	.loc	2 50 21        ; standard.py:50:21 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v5, vcc
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v3
	v_not_b32_e32 v3, 63
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_ldexp_f32 v2, v2, v3
	.loc	2 50 17        ; standard.py:50:17 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:28:12 ]
	v_div_scale_f32 v3, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v5, v3
	s_nop 0
	v_fma_f32 v6, -v3, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v3, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v3, -v3, v7, v6
	v_div_fmas_f32 v3, v3, v5, v7
	v_div_fixup_f32 v2, v3, v2, 1.0
.Ltmp17:
	.loc	1 29 12 is_stmt 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:29:12
	v_mul_f32_e32 v2, v4, v2
	.loc	1 30 5        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:30:5
	global_store_dword v[0:1], v2, off offset:2060
	.loc	1 22 1        ; co7n5hxejgqnf3x2mjy37ja6cqvgupqetx6tszvk7ncpojyxz7hm.py:22:1
	s_endpgm
.Ltmp18:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_silu_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 12
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 169
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 16
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_silu_0, .Lfunc_end0-triton_poi_fused_silu_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_silu_0.num_vgpr, 16
	.set triton_poi_fused_silu_0.num_agpr, 0
	.set triton_poi_fused_silu_0.numbered_sgpr, 18
	.set triton_poi_fused_silu_0.num_named_barrier, 0
	.set triton_poi_fused_silu_0.private_seg_size, 0
	.set triton_poi_fused_silu_0.uses_vcc, 1
	.set triton_poi_fused_silu_0.uses_flat_scratch, 0
	.set triton_poi_fused_silu_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_silu_0.has_recursion, 0
	.set triton_poi_fused_silu_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2180
; TotalNumSgprs: 24
; NumVgprs: 16
; NumAgprs: 0
; TotalNumVgprs: 16
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 169
; AccumOffset: 16
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 12
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 3
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
