	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_mean_std_1     ; -- Begin function triton_red_fused_mean_std_1
	.p2align	8
	.type	triton_red_fused_mean_std_1,@function
triton_red_fused_mean_std_1:        ; @triton_red_fused_mean_std_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.20:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4e" "c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.21:
.LBB0_0:
	s_load_dwordx2 s[18:19], s[0:1], 0x38
	s_load_dword s36, s[0:1], 0x44
.Ltmp1:
	.loc	1 26 15 is_stmt 1        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:26:15
	s_lshl_b32 s37, s16, 5
	.loc	1 42 33        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:42:33
	s_mul_i32 s13, s14, s13
	s_mul_hi_u32 s16, s14, s12
	s_add_i32 s13, s16, s13
	s_mul_i32 s15, s15, s12
	s_mul_i32 s12, s14, s12
	s_add_i32 s13, s13, s15
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s14, s12, s19
	s_mul_hi_u32 s15, s12, s18
	.loc	1 73 5        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:73:5
	v_readfirstlane_b32 s0, v0
	.loc	1 42 33        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:42:33
	s_mul_i32 s13, s13, s18
	s_add_i32 s14, s15, s14
	.loc	1 73 5        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:73:5
	s_bfe_u32 s33, s0, 0x20006
	.loc	1 42 33        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:42:33
	s_add_i32 s17, s14, s13
	s_mul_i32 s16, s12, s18
	.loc	1 42 28 is_stmt 0        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:42:28
	s_add_u32 s12, s16, 31
	s_addc_u32 s13, s17, 0
	.loc	1 42 27        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:42:27
	s_ashr_i32 s14, s13, 31
	.loc	1 27 24 is_stmt 1        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:27:24
	v_and_b32_e32 v1, 63, v0
	.loc	1 42 27        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:42:27
	s_lshr_b32 s14, s14, 27
	.loc	1 27 24        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:27:24
	v_lshl_or_b32 v1, s33, 6, v1
	.loc	1 42 27        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:42:27
	s_add_u32 s12, s12, s14
	.loc	1 27 24        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:27:24
	v_lshrrev_b32_e32 v2, 3, v1
	.loc	1 42 27        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:42:27
	s_addc_u32 s13, s13, 0
	.loc	1 27 14        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:27:14
	v_or_b32_e32 v6, s37, v2
	.loc	1 29 15        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:29:15
	v_and_b32_e32 v2, 7, v0
	.loc	1 42 27        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:42:27
	s_ashr_i64 s[12:13], s[12:13], 5
	.loc	1 42 23 is_stmt 0        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:42:23
	s_ashr_i32 s14, s37, 31
	.loc	1 42 16        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:42:16
	v_mov_b32_e32 v3, 0
	.loc	1 28 13 is_stmt 1        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], 32, v6
	.loc	1 42 23        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:42:23
	v_mul_lo_u32 v8, s13, v6
	s_mul_i32 s20, s12, s14
	v_mad_u64_u32 v[4:5], s[14:15], s12, v6, 0
	.loc	1 42 16 is_stmt 0        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:42:16
	v_mad_u64_u32 v[6:7], s[12:13], s12, v6, v[2:3]
	v_add3_u32 v7, v8, v7, s20
	.loc	1 42 23        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:42:23
	v_add3_u32 v5, v5, s20, v8
	.loc	1 38 19 is_stmt 1        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[18:19], s36, v2
	.loc	1 44 16        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[20:21], s[16:17], v[6:7]
	.loc	1 46 94        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:46:94
	s_and_b64 s[12:13], s[18:19], s[20:21]
	s_and_b64 s[12:13], s[0:1], s[12:13]
	.loc	1 46 16 is_stmt 0        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:46:16
	s_and_saveexec_b64 s[22:23], s[12:13]
	s_cbranch_execz .LBB0_6
; %bb.1:
	.loc	1 46 36        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:46:36
	v_or_b32_e32 v3, s17, v7
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[24:25], exec, s[12:13]
	s_cbranch_execz .LBB0_3
; %bb.2:
	s_ashr_i32 s12, s17, 31
	s_add_u32 s14, s16, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s17, s12
	s_xor_b64 s[26:27], s[14:15], s[12:13]
	v_cvt_f32_u32_e32 v3, s26
	v_cvt_f32_u32_e32 v8, s27
	s_sub_u32 s12, 0, s26
	s_subb_u32 s13, 0, s27
	v_ashrrev_i32_e32 v10, 31, v7
	v_fmamk_f32 v3, v8, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v11, v10
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[10:11]
	v_xor_b32_e32 v11, v6, v10
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v8, 0x2f800000, v3
	v_trunc_f32_e32 v8, v8
	v_fmamk_f32 v3, v8, 0xcf800000, v3
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v3, v3
	v_mov_b32_e32 v9, 0
	s_mov_b32 s35, 0
	v_readfirstlane_b32 s14, v8
	v_readfirstlane_b32 s15, v3
	s_mul_i32 s28, s12, s14
	s_mul_hi_u32 s30, s12, s15
	s_mul_i32 s29, s13, s15
	s_add_i32 s28, s30, s28
	s_add_i32 s28, s28, s29
	s_mul_i32 s31, s12, s15
	s_mul_i32 s30, s15, s28
	s_mul_hi_u32 s34, s15, s31
	s_mul_hi_u32 s29, s15, s28
	s_add_u32 s30, s34, s30
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s38, s14, s31
	s_mul_i32 s31, s14, s31
	s_add_u32 s30, s30, s31
	s_mul_hi_u32 s34, s14, s28
	s_addc_u32 s29, s29, s38
	s_addc_u32 s30, s34, 0
	s_mul_i32 s28, s14, s28
	s_add_u32 s28, s29, s28
	s_addc_u32 s29, 0, s30
	s_add_u32 s15, s15, s28
	s_addc_u32 s14, s14, s29
	s_mul_i32 s28, s12, s14
	s_mul_hi_u32 s29, s12, s15
	s_add_i32 s28, s29, s28
	s_mul_i32 s13, s13, s15
	s_add_i32 s28, s28, s13
	s_mul_i32 s12, s12, s15
	s_mul_hi_u32 s29, s14, s12
	s_mul_i32 s30, s14, s12
	s_mul_i32 s34, s15, s28
	s_mul_hi_u32 s12, s15, s12
	s_mul_hi_u32 s31, s15, s28
	s_add_u32 s12, s12, s34
	s_addc_u32 s31, 0, s31
	s_add_u32 s12, s12, s30
	s_mul_hi_u32 s13, s14, s28
	s_addc_u32 s12, s31, s29
	s_addc_u32 s13, s13, 0
	s_mul_i32 s28, s14, s28
	s_add_u32 s12, s12, s28
	s_addc_u32 s13, 0, s13
	s_add_u32 s15, s15, s12
	s_addc_u32 s14, s14, s13
	v_xor_b32_e32 v3, v7, v10
	v_mad_u64_u32 v[6:7], s[12:13], v11, s14, 0
	v_mul_hi_u32 v8, v11, s15
	v_lshl_add_u64 v[6:7], v[8:9], 0, v[6:7]
	v_mad_u64_u32 v[12:13], s[12:13], v3, s15, 0
	v_add_co_u32_e32 v6, vcc, v6, v12
	v_mad_u64_u32 v[8:9], s[12:13], v3, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v13, vcc
	v_mov_b32_e32 v7, s35
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mul_lo_u32 v8, s27, v6
	v_mul_lo_u32 v9, s26, v7
	v_mad_u64_u32 v[6:7], s[12:13], s26, v6, 0
	v_add3_u32 v7, v7, v9, v8
	v_sub_u32_e32 v8, v3, v7
	v_mov_b32_e32 v9, s27
	v_sub_co_u32_e32 v6, vcc, v11, v6
	s_nop 1
	v_subb_co_u32_e64 v8, s[12:13], v8, v9, vcc
	v_subrev_co_u32_e64 v11, s[12:13], s26, v6
	v_subb_co_u32_e32 v3, vcc, v3, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[14:15], 0, v8, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s27, v12
	v_subb_co_u32_e64 v8, s[12:13], v8, v9, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s26, v11
	v_subrev_co_u32_e64 v9, s[12:13], s26, v11
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s27, v12
	v_subbrev_co_u32_e64 v8, s[12:13], 0, v8, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v13, v13, v14, s[14:15]
	v_cmp_le_u32_e32 vcc, s27, v3
	v_cmp_ne_u32_e64 s[12:13], 0, v13
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s26, v6
	v_cndmask_b32_e64 v8, v12, v8, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s27, v3
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v11, v9, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cndmask_b32_e32 v3, v3, v8, vcc
	v_xor_b32_e32 v6, v6, v10
	v_xor_b32_e32 v3, v3, v10
	v_sub_co_u32_e32 v8, vcc, v6, v10
        ; implicit-def: $vgpr6_vgpr7
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v3, v10, vcc
.LBB0_3:        ; %Flow14
	.loc	1 0 36        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[24:25]
	s_cbranch_execz .LBB0_5
; %bb.4:
	.loc	1 46 36 is_stmt 1        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:46:36
	v_cvt_f32_u32_e32 v3, s16
	s_sub_i32 s14, 0, s16
	v_mov_b32_e32 v9, 0
	v_rcp_iflag_f32_e32 v3, v3
	s_nop 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v7, s14, v3
	v_mul_hi_u32 v7, v3, v7
	v_add_u32_e32 v3, v3, v7
	v_mul_hi_u32 v3, v6, v3
	v_mul_lo_u32 v3, v3, s16
	v_sub_u32_e32 v3, v6, v3
	v_subrev_u32_e32 v6, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_subrev_u32_e32 v6, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	s_nop 1
	v_cndmask_b32_e32 v8, v3, v6, vcc
.LBB0_5:
	.loc	1 0 36 is_stmt 0        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 46 24 is_stmt 1        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:46:24
	v_lshl_add_u64 v[6:7], v[8:9], 2, s[2:3]
	.loc	1 46 16 is_stmt 0        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:46:16
	global_load_dword v3, v[6:7], off
.LBB0_6:        ; %Flow15
	.loc	1 0 16        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 36 5 is_stmt 1        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:36:5
	s_add_i32 s38, s36, -8
	v_mov_b32_e32 v7, 0
	s_cmp_lt_i32 s38, 1
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	s_cbranch_scc1 .LBB0_16
; %bb.7:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:0:5
	v_cvt_f32_u32_e32 v6, s16
	s_sub_i32 s12, 0, s16
	.loc	1 46 16 is_stmt 1        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:46:16
	v_or_b32_e32 v2, 8, v2
	s_mov_b32 s39, 0
	v_rcp_iflag_f32_e32 v6, v6
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	s_ashr_i32 s26, s17, 31
	v_mov_b32_e32 v15, 0
	s_mov_b32 s40, 0
	v_mul_lo_u32 v8, s12, v6
	v_mul_hi_u32 v8, v6, v8
	v_add_u32_e32 v16, v6, v8
	s_branch .LBB0_10
.LBB0_8:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 46 24 is_stmt 1        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:46:24
	v_lshl_add_u64 v[8:9], v[10:11], 2, s[2:3]
	.loc	1 46 16 is_stmt 0        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:46:16
	global_load_dword v6, v[8:9], off
.LBB0_9:        ; %Flow11
        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 16        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 55 17 is_stmt 1        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:55:17
	v_cndmask_b32_e64 v9, 0, 1.0, s[20:21]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_add_f32_e32 v10, v15, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_div_scale_f32 v11, s[12:13], v10, v10, v9
	v_rcp_f32_e32 v17, v11
.Ltmp3:
	.loc	1 48 16        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:48:16
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v8, v14, v3
	.loc	1 49 26        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:49:26
	s_and_b64 s[12:13], s[0:1], s[18:19]
	.loc	1 49 17 is_stmt 0        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:49:17
	v_cndmask_b32_e64 v14, v14, v8, s[12:13]
.Ltmp4:
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_fma_f32 v8, -v11, v17, 1.0
	v_fmac_f32_e32 v17, v8, v17
	v_div_scale_f32 v8, vcc, v9, v10, v9
	v_mul_f32_e32 v18, v8, v17
	v_fma_f32 v19, -v11, v18, v8
	v_fmac_f32_e32 v18, v19, v17
	v_fma_f32 v8, -v11, v18, v8
	v_div_fmas_f32 v8, v8, v17, v18
	v_div_fixup_f32 v8, v8, v10, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_sub_f32_e32 v3, v3, v13
.Ltmp5:
	.loc	1 36 5        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:36:5
	s_add_i32 s40, s40, 8
.Ltmp6:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_fma_f32 v9, v3, v8, v13
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v15, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_fma_f32 v3, v3, v8, v12
.Ltmp7:
	.loc	1 62 22 is_stmt 1        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:62:22
	v_cndmask_b32_e64 v13, v13, v9, s[12:13]
	.loc	1 63 20        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:63:20
	v_cndmask_b32_e64 v12, v12, v3, s[12:13]
	.loc	1 64 24        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:64:24
	v_cndmask_b32_e64 v15, v15, v10, s[12:13]
	.loc	1 36 5        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:36:5
	s_cmp_lt_i32 s40, s38
	s_mov_b64 s[18:19], s[22:23]
	s_mov_b64 s[20:21], s[24:25]
	v_mov_b32_e32 v3, v6
	s_cbranch_scc0 .LBB0_15
.LBB0_10:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 38 19        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:38:19
	v_add_u32_e32 v8, s40, v2
	.loc	1 42 16        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 38 19        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[22:23], s36, v8
	.loc	1 42 16        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:42:16
	v_lshl_add_u64 v[8:9], v[4:5], 0, v[8:9]
	.loc	1 44 16        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[24:25], s[16:17], v[8:9]
	.loc	1 46 94        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:46:94
	s_and_b64 s[12:13], s[22:23], s[24:25]
	s_and_b64 s[12:13], s[0:1], s[12:13]
	v_mov_b32_e32 v6, 0
	.loc	1 46 16 is_stmt 0        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:46:16
	s_and_saveexec_b64 s[28:29], s[12:13]
	s_cbranch_execz .LBB0_9
; %bb.11:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 46 36        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:46:36
	v_or_b32_e32 v6, s17, v9
	v_cmp_ne_u32_e32 vcc, 0, v6
        ; implicit-def: $vgpr10_vgpr11
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[30:31], exec, s[12:13]
	s_cbranch_execz .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_10 Depth=1
	s_add_u32 s12, s16, s26
	s_mov_b32 s27, s26
	s_addc_u32 s13, s17, s26
	s_xor_b64 s[34:35], s[12:13], s[26:27]
	v_cvt_f32_u32_e32 v6, s34
	v_cvt_f32_u32_e32 v10, s35
	s_sub_u32 s12, 0, s34
	s_subb_u32 s13, 0, s35
	v_ashrrev_i32_e32 v18, 31, v9
	v_fmac_f32_e32 v6, 0x4f800000, v10
	v_rcp_f32_e32 v6, v6
	v_mov_b32_e32 v19, v18
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[18:19]
	v_xor_b32_e32 v19, v8, v18
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v10, 0x2f800000, v6
	v_trunc_f32_e32 v10, v10
	v_fmac_f32_e32 v6, 0xcf800000, v10
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v6, v6
	v_xor_b32_e32 v17, v9, v18
	v_readfirstlane_b32 s14, v10
	v_readfirstlane_b32 s15, v6
	s_mul_i32 s27, s12, s14
	s_mul_hi_u32 s42, s12, s15
	s_mul_i32 s41, s13, s15
	s_add_i32 s27, s42, s27
	s_add_i32 s27, s27, s41
	s_mul_i32 s43, s12, s15
	s_mul_i32 s42, s15, s27
	s_mul_hi_u32 s44, s15, s43
	s_mul_hi_u32 s41, s15, s27
	s_add_u32 s42, s44, s42
	s_addc_u32 s41, 0, s41
	s_mul_hi_u32 s45, s14, s43
	s_mul_i32 s43, s14, s43
	s_add_u32 s42, s42, s43
	s_mul_hi_u32 s44, s14, s27
	s_addc_u32 s41, s41, s45
	s_addc_u32 s42, s44, 0
	s_mul_i32 s27, s14, s27
	s_add_u32 s27, s41, s27
	s_addc_u32 s41, 0, s42
	s_add_u32 s15, s15, s27
	s_addc_u32 s14, s14, s41
	s_mul_i32 s27, s12, s14
	s_mul_hi_u32 s41, s12, s15
	s_add_i32 s27, s41, s27
	s_mul_i32 s13, s13, s15
	s_add_i32 s27, s27, s13
	s_mul_i32 s12, s12, s15
	s_mul_hi_u32 s41, s14, s12
	s_mul_i32 s42, s14, s12
	s_mul_i32 s44, s15, s27
	s_mul_hi_u32 s12, s15, s12
	s_mul_hi_u32 s43, s15, s27
	s_add_u32 s12, s12, s44
	s_addc_u32 s43, 0, s43
	s_add_u32 s12, s12, s42
	s_mul_hi_u32 s13, s14, s27
	s_addc_u32 s12, s43, s41
	s_addc_u32 s13, s13, 0
	s_mul_i32 s27, s14, s27
	s_add_u32 s12, s12, s27
	s_addc_u32 s13, 0, s13
	s_add_u32 s15, s15, s12
	s_addc_u32 s14, s14, s13
	v_mad_u64_u32 v[8:9], s[12:13], v19, s14, 0
	v_mul_hi_u32 v6, v19, s15
	v_lshl_add_u64 v[8:9], v[6:7], 0, v[8:9]
	v_mad_u64_u32 v[20:21], s[12:13], v17, s15, 0
	v_add_co_u32_e32 v6, vcc, v8, v20
	v_mad_u64_u32 v[10:11], s[12:13], v17, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v21, vcc
	v_mov_b32_e32 v9, s39
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[10:11]
	v_mul_lo_u32 v6, s35, v8
	v_mul_lo_u32 v10, s34, v9
	v_mad_u64_u32 v[8:9], s[12:13], s34, v8, 0
	v_add3_u32 v6, v9, v10, v6
	v_sub_u32_e32 v9, v17, v6
	v_mov_b32_e32 v10, s35
	v_sub_co_u32_e32 v8, vcc, v19, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v9, v10, vcc
	v_subrev_co_u32_e64 v11, s[12:13], s34, v8
	v_subb_co_u32_e32 v6, vcc, v17, v6, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v19, s[14:15], 0, v9, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s35, v19
	v_subb_co_u32_e64 v9, s[12:13], v9, v10, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s34, v11
	v_subrev_co_u32_e64 v10, s[12:13], s34, v11
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s35, v19
	v_subbrev_co_u32_e64 v9, s[12:13], 0, v9, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v20, v20, v21, s[14:15]
	v_cmp_le_u32_e32 vcc, s35, v6
	v_cmp_ne_u32_e64 s[12:13], 0, v20
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v8
	v_cndmask_b32_e64 v9, v19, v9, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v6
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v19, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v9, vcc
	v_cndmask_b32_e64 v9, v11, v10, s[12:13]
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_xor_b32_e32 v8, v8, v18
	v_xor_b32_e32 v6, v6, v18
	v_sub_co_u32_e32 v10, vcc, v8, v18
        ; implicit-def: $vgpr8_vgpr9
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v6, v18, vcc
.LBB0_13:        ; %Flow
        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 36        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[30:31]
	s_cbranch_execz .LBB0_8
; %bb.14:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 46 36 is_stmt 1        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:46:36
	v_mul_hi_u32 v6, v8, v16
	v_mul_lo_u32 v6, v6, s16
	v_sub_u32_e32 v6, v8, v6
	v_subrev_u32_e32 v8, s16, v6
	v_cmp_le_u32_e32 vcc, s16, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_subrev_u32_e32 v8, s16, v6
	v_cmp_le_u32_e32 vcc, s16, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_mov_b64_e32 v[10:11], v[6:7]
	s_branch .LBB0_8
.LBB0_15:        ; %Flow12
	.loc	1 0 36 is_stmt 0        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:0:36
	v_mov_b32_e32 v3, v6
	s_branch .LBB0_17
.LBB0_16:
	s_mov_b64 s[22:23], s[18:19]
	s_mov_b64 s[24:25], s[20:21]
.LBB0_17:        ; %._crit_edge
	.loc	1 55 17 is_stmt 1        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:55:17
	v_cndmask_b32_e64 v5, 0, 1.0, s[24:25]
.Ltmp8:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_add_f32_e32 v8, v15, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_div_scale_f32 v6, s[12:13], v8, v8, v5
	v_rcp_f32_e32 v7, v6
.Ltmp9:
	.loc	1 36 5        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:36:5
	s_add_i32 s36, s36, 7
	s_cmp_gt_i32 s36, 7
	.loc	1 48 16        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:48:16
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v9, v14, v3
.Ltmp10:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_fma_f32 v10, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v10, v7
	v_div_scale_f32 v10, vcc, v5, v8, v5
	v_mul_f32_e32 v11, v10, v7
	v_fma_f32 v16, -v6, v11, v10
	v_fmac_f32_e32 v11, v16, v7
	v_fma_f32 v6, -v6, v11, v10
	v_div_fmas_f32 v6, v6, v7, v11
	v_div_fixup_f32 v5, v6, v8, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_sub_f32_e32 v3, v3, v13
.Ltmp11:
	.loc	1 36 5        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:36:5
	s_cselect_b64 s[12:13], -1, 0
.Ltmp12:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_fma_f32 v6, v3, v5, v13
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v15, v3
.Ltmp13:
	.loc	1 36 5        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:36:5
	s_and_b64 s[12:13], s[12:13], s[22:23]
.Ltmp14:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:58:61 ]
	v_fma_f32 v3, v3, v5, v12
.Ltmp15:
	.loc	1 36 5        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:36:5
	s_and_b64 vcc, s[12:13], s[0:1]
	v_cndmask_b32_e32 v7, v13, v6, vcc
	v_cndmask_b32_e32 v6, v12, v3, vcc
	v_cndmask_b32_e32 v3, v15, v8, vcc
	v_cndmask_b32_e32 v5, v14, v9, vcc
.Ltmp16:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v9, v3
.Ltmp17:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v8, v5
.Ltmp18:
	.loc	1 65 12        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12
	v_lshrrev_b32_e32 v1, 1, v1
.Ltmp19:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp20:
	.loc	3 293 12        ; standard.py:293:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp21:
	.loc	1 65 12        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12
	v_and_b32_e32 v1, 0x7c, v1
.Ltmp22:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v9, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp23:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v15, v3, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v10, s[0:1], v15, v15, v9
	v_rcp_f32_e32 v11, v10
.Ltmp24:
	.loc	3 293 12        ; standard.py:293:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v8, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp25:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v5, v5, v8
.Ltmp26:
	.loc	3 293 12        ; standard.py:293:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v8, v5
.Ltmp27:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
.Ltmp28:
	.loc	3 293 12        ; standard.py:293:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp29:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v5, v5, v8
.Ltmp30:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v12, vcc, v9, v15, v9
.Ltmp31:
	.loc	3 293 12        ; standard.py:293:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v8, v5
.Ltmp32:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v16, -v10, v13, v12
.Ltmp33:
	.loc	3 293 12        ; standard.py:293:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp34:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v5, v5, v8
.Ltmp35:
	.loc	1 65 12        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12
	v_add_u32_e32 v14, 0, v1
.Ltmp36:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v13, v16, v11
.Ltmp37:
	.loc	1 65 12        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12
	ds_write_b32 v14, v5
.Ltmp38:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v5, v7
.Ltmp39:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
.Ltmp40:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp41:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v9, v10, v15, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v15
.Ltmp42:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v5, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp43:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v5, v5, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v5, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v5, v5, v5
	v_mul_f32_e32 v3, v3, v5
.Ltmp44:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v5, v15
.Ltmp45:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v10, v3, v9
.Ltmp46:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v8, v6
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp47:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v16, v15, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v11, s[0:1], v16, v16, v5
	v_rcp_f32_e32 v12, v11
.Ltmp48:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v9, v7
.Ltmp49:
	.loc	1 27 24        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:27:24
	v_and_b32_e32 v4, 31, v0
.Ltmp50:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_fma_f32 v3, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v3, v12
	v_div_scale_f32 v3, vcc, v5, v16, v5
	v_mul_f32_e32 v13, v3, v12
	v_fma_f32 v17, -v11, v13, v3
	v_fmac_f32_e32 v13, v17, v12
.Ltmp51:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v8, v6 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp52:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_fma_f32 v3, -v11, v13, v3
	v_div_fmas_f32 v3, v3, v12, v13
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v12, v6, v8
	v_pk_add_f32 v[8:9], v[8:9], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v3, v3, v16, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v13, v9
	v_mov_b32_e32 v11, v9
	v_pk_add_f32 v[10:11], v[12:13], v[10:11]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v16
.Ltmp53:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v5, v10
.Ltmp54:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v6, v9, v9
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
.Ltmp55:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp56:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v6, v6, v15
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v5, v10, v5
	v_fmac_f32_e32 v5, v3, v6
.Ltmp57:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v6, v16
.Ltmp58:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v9, v3
.Ltmp59:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v3, v7
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp60:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v8, v16, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v9, s[0:1], v8, v8, v6
	v_rcp_f32_e32 v10, v9
.Ltmp61:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v11, v5
.Ltmp62:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v3, v3, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_fma_f32 v12, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_div_scale_f32 v12, vcc, v6, v8, v6
	v_mul_f32_e32 v13, v12, v10
	v_fma_f32 v15, -v9, v13, v12
	v_fmac_f32_e32 v13, v15, v10
	v_fma_f32 v9, -v9, v13, v12
	v_div_fmas_f32 v9, v9, v10, v13
	v_div_fixup_f32 v6, v9, v8, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp63:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v11, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp64:
	.loc	1 65 12        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12
	v_lshlrev_b32_e32 v1, 2, v4
.Ltmp65:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v3, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v9, v5, v11
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v3, v16, v3
.Ltmp66:
	.loc	1 65 12 is_stmt 1        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12
	v_add_u32_e32 v1, 0, v1
.Ltmp67:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v9, v6, v3
.Ltmp68:
	.loc	1 27 14        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:27:14
	v_or_b32_e32 v2, s37, v4
	.loc	1 65 12        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:65:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v1
	.loc	1 67 13        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:67:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v14, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v5, v1
	.loc	1 68 13        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:68:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v14, v9
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v6, v1
	.loc	1 70 5        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:70:5
	v_and_or_b32 v0, v0, 32, s33
	.loc	1 28 13        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[2:3], 32, v2
	.loc	1 70 5        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:70:5
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_b64 s[0:1], s[2:3], vcc
	.loc	1 69 13        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:69:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v14, v8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 70 5        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:70:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_19
; %bb.18:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:0:5
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	.loc	1 73 5 is_stmt 1        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:73:5
	ds_read_b32 v7, v1
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[2:3]
	v_lshl_add_u64 v[8:9], s[10:11], 0, v[2:3]
	v_lshl_add_u64 v[10:11], s[8:9], 0, v[2:3]
	v_lshl_add_u64 v[12:13], s[6:7], 0, v[2:3]
	.loc	1 70 5        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:70:5
	global_store_dword v[0:1], v4, off
	.loc	1 71 5        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:71:5
	global_store_dword v[12:13], v5, off
	.loc	1 72 5        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:72:5
	global_store_dword v[10:11], v6, off
	.loc	1 73 5        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:73:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[8:9], v7, off
.LBB0_19:        ; %.critedge5
	.loc	1 22 1        ; c4ejpydxyywdn4cqqobpis3eetxu4uajh5svdpmb5v4ntnxggtj7_p2n_234316.py:22:1
	s_endpgm
.Ltmp69:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_mean_std_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 257
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 24
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_mean_std_1, .Lfunc_end0-triton_red_fused_mean_std_1
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_mean_std_1.num_vgpr, 22
	.set triton_red_fused_mean_std_1.num_agpr, 0
	.set triton_red_fused_mean_std_1.numbered_sgpr, 46
	.set triton_red_fused_mean_std_1.num_named_barrier, 0
	.set triton_red_fused_mean_std_1.private_seg_size, 0
	.set triton_red_fused_mean_std_1.uses_vcc, 1
	.set triton_red_fused_mean_std_1.uses_flat_scratch, 0
	.set triton_red_fused_mean_std_1.has_dyn_sized_stack, 0
	.set triton_red_fused_mean_std_1.has_recursion, 0
	.set triton_red_fused_mean_std_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3352
; TotalNumSgprs: 52
; NumVgprs: 22
; NumAgprs: 0
; TotalNumVgprs: 22
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 32
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 257
; AccumOffset: 24
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 5
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
