	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mul_sub_sum_2 ; -- Begin function triton_red_fused_add_div_exp_mul_sub_sum_2
	.p2align	8
	.type	triton_red_fused_add_div_exp_mul_sub_sum_2,@function
triton_red_fused_add_div_exp_mul_sub_sum_2: ; @triton_red_fused_add_div_exp_mul_sub_sum_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.103:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/6m" "c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.104:
.LBB0_0:
.Ltmp1:
	.loc	1 58 5 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	v_readfirstlane_b32 s0, v0
	s_bfe_u32 s17, s0, 0x20006
	.loc	1 27 15        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:27:15
	s_lshl_b32 s18, s16, 1
	.loc	1 30 15        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:30:15
	v_lshlrev_b32_e32 v1, 2, v0
	.loc	1 29 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:29:13
	s_cmp_lt_i32 s18, 8
	.loc	1 30 15        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:30:15
	v_and_b32_e32 v1, 0xfc, v1
	.loc	1 29 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:29:13
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 42 42        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:42
	s_lshl_b32 s16, s16, 14
	.loc	1 30 15        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:30:15
	v_lshl_or_b32 v1, s17, 8, v1
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v2, s16, v1
	.loc	1 42 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	v_mov_b32_e32 v10, 0
	.loc	1 29 13 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:29:13
	s_cmp_gt_i32 s18, 7
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_mov_b32_e32 v25, v10
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[22:25], v[4:5], off
.LBB0_2:
	.loc	1 30 15 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:30:15
	v_or_b32_e32 v14, 0x400, v1
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v4, s16, v14
	.loc	1 42 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	v_cndmask_b32_e64 v6, 0, 1, s[0:1]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	v_cmp_ne_u32_e64 s[14:15], 1, v6
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v10
	s_cbranch_vccnz .LBB0_4
; %bb.3:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[10:13], v[6:7], off
.LBB0_4:
	.loc	1 30 15 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:30:15
	v_or_b32_e32 v15, 0x800, v1
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v6, s16, v15
	.loc	1 42 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	v_mov_b32_e32 v42, 0
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, v42
	s_cbranch_vccnz .LBB0_6
; %bb.5:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[46:49], v[8:9], off
.LBB0_6:
	.loc	1 30 15 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:30:15
	v_or_b32_e32 v16, 0xc00, v1
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v8, s16, v16
	.loc	1 42 24 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v44, v42
	v_mov_b32_e32 v45, v42
	s_cbranch_vccnz .LBB0_8
; %bb.7:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[18:19], v[8:9], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[42:45], v[18:19], off
.LBB0_8:
	.loc	1 42 42        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:42
	s_or_b32 s19, s16, 0x2000
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v202, s19, v1
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	v_mov_b32_e32 v58, 0
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v203, 31, v202
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, v58
	s_cbranch_vccnz .LBB0_10
; %bb.9:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[18:19], v[202:203], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[62:65], v[18:19], off
.LBB0_10:
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v204, s19, v14
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v205, 31, v204
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v59, v58
	v_mov_b32_e32 v60, v58
	v_mov_b32_e32 v61, v58
	s_cbranch_vccnz .LBB0_12
; %bb.11:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[18:19], v[204:205], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[58:61], v[18:19], off
.LBB0_12:
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v206, s19, v15
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	v_mov_b32_e32 v74, 0
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v207, 31, v206
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, v74
	s_cbranch_vccnz .LBB0_14
; %bb.13:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[14:15], v[206:207], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[78:81], v[14:15], off
.LBB0_14:
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v208, s19, v16
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v209, 31, v208
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v75, v74
	v_mov_b32_e32 v76, v74
	v_mov_b32_e32 v77, v74
	s_cbranch_vccnz .LBB0_16
; %bb.15:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[14:15], v[208:209], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[74:77], v[14:15], off
.LBB0_16:
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	v_mov_b32_e32 v98, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, v98
	s_cbranch_vccnz .LBB0_18
; %bb.17:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[14:15], v[2:3], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[102:105], v[14:15], off
.LBB0_18:
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v99, v98
	v_mov_b32_e32 v100, v98
	v_mov_b32_e32 v101, v98
	s_cbranch_vccnz .LBB0_20
; %bb.19:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[4:5], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[98:101], v[14:15], off
.LBB0_20:
	v_mov_b32_e32 v114, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, v114
	s_cbranch_vccnz .LBB0_22
; %bb.21:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[6:7], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[118:121], v[14:15], off
.LBB0_22:
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v115, v114
	v_mov_b32_e32 v116, v114
	v_mov_b32_e32 v117, v114
	s_cbranch_vccnz .LBB0_24
; %bb.23:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[8:9], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[114:117], v[14:15], off
.LBB0_24:
	v_mov_b32_e32 v130, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, v130
	s_cbranch_vccnz .LBB0_26
; %bb.25:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[202:203], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[134:137], v[14:15], off
.LBB0_26:
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v131, v130
	v_mov_b32_e32 v132, v130
	v_mov_b32_e32 v133, v130
	s_cbranch_vccnz .LBB0_28
; %bb.27:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[204:205], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[130:133], v[14:15], off
.LBB0_28:
	v_mov_b32_e32 v146, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, v146
	s_cbranch_vccnz .LBB0_30
; %bb.29:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[206:207], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[150:153], v[14:15], off
.LBB0_30:
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v147, v146
	v_mov_b32_e32 v148, v146
	v_mov_b32_e32 v149, v146
	s_cbranch_vccnz .LBB0_32
; %bb.31:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[208:209], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[146:149], v[14:15], off
.LBB0_32:
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	v_mov_b32_e32 v162, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, v162
	s_cbranch_vccnz .LBB0_34
; %bb.33:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[166:169], v[2:3], off
.LBB0_34:
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v163, v162
	v_mov_b32_e32 v164, v162
	v_mov_b32_e32 v165, v162
	s_cbranch_vccnz .LBB0_36
; %bb.35:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[162:165], v[2:3], off
.LBB0_36:
	v_mov_b32_e32 v170, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, v170
	s_cbranch_vccnz .LBB0_38
; %bb.37:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[174:177], v[2:3], off
.LBB0_38:
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v171, v170
	v_mov_b32_e32 v172, v170
	v_mov_b32_e32 v173, v170
	s_cbranch_vccnz .LBB0_40
; %bb.39:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[170:173], v[2:3], off
.LBB0_40:
	v_mov_b32_e32 v178, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, v178
	s_cbranch_vccnz .LBB0_42
; %bb.41:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[2:3], v[202:203], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[182:185], v[2:3], off
.LBB0_42:
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v179, v178
	v_mov_b32_e32 v180, v178
	v_mov_b32_e32 v181, v178
	s_cbranch_vccnz .LBB0_44
; %bb.43:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[2:3], v[204:205], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[178:181], v[2:3], off
.LBB0_44:
	v_mov_b32_e32 v186, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, v186
	s_cbranch_vccnz .LBB0_46
; %bb.45:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[2:3], v[206:207], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[190:193], v[2:3], off
.LBB0_46:
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v187, v186
	v_mov_b32_e32 v188, v186
	v_mov_b32_e32 v189, v186
	s_cbranch_vccnz .LBB0_48
; %bb.47:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[2:3], v[208:209], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[186:189], v[2:3], off
.LBB0_48:
	.loc	1 37 20 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:37:20
	v_or_b32_e32 v26, 0x1000, v1
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v108, s16, v26
	.loc	1 42 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	v_mov_b32_e32 v2, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_ashrrev_i32_e32 v109, 31, v108
	v_mov_b32_e32 v9, v2
	s_cbranch_vccnz .LBB0_50
; %bb.49:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[108:109], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[6:9], v[4:5], off
.LBB0_50:
	.loc	1 37 20 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:37:20
	v_or_b32_e32 v27, 0x1400, v1
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v122, s16, v27
	.loc	1 42 24 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v123, 31, v122
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	s_cbranch_vccnz .LBB0_52
; %bb.51:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[2:3], v[122:123], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_52:
	.loc	1 37 20 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:37:20
	v_or_b32_e32 v34, 0x1800, v1
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v124, s16, v34
	.loc	1 42 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	v_mov_b32_e32 v14, 0
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v125, 31, v124
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, v14
	s_cbranch_vccnz .LBB0_54
; %bb.53:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[16:17], v[124:125], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[18:21], v[16:17], off
.LBB0_54:
	.loc	1 37 20 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:37:20
	v_or_b32_e32 v1, 0x1c00, v1
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v138, s16, v1
	.loc	1 42 24 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v139, 31, v138
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	s_cbranch_vccnz .LBB0_56
; %bb.55:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[14:15], v[138:139], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_56:
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v194, s19, v26
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	v_mov_b32_e32 v26, 0
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v195, 31, v194
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, v26
	s_cbranch_vccnz .LBB0_58
; %bb.57:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[28:29], v[194:195], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[30:33], v[28:29], off
.LBB0_58:
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v196, s19, v27
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v197, 31, v196
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v27, v26
	v_mov_b32_e32 v28, v26
	v_mov_b32_e32 v29, v26
	s_cbranch_vccnz .LBB0_60
; %bb.59:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[26:27], v[196:197], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_60:
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v198, s19, v34
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	v_mov_b32_e32 v34, 0
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v199, 31, v198
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, v34
	s_cbranch_vccnz .LBB0_62
; %bb.61:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[36:37], v[198:199], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[38:41], v[36:37], off
.LBB0_62:
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v200, s19, v1
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v201, 31, v200
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	s_cbranch_vccnz .LBB0_64
; %bb.63:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[34:35], v[200:201], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[34:37], v[34:35], off
.LBB0_64:
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	v_mov_b32_e32 v50, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, v50
	s_cbranch_vccnz .LBB0_66
; %bb.65:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[52:53], v[108:109], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[54:57], v[52:53], off
.LBB0_66:
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	s_cbranch_vccnz .LBB0_68
; %bb.67:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[50:51], v[122:123], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[50:53], v[50:51], off
.LBB0_68:
	v_mov_b32_e32 v66, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, v66
	s_cbranch_vccnz .LBB0_70
; %bb.69:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[68:69], v[124:125], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[70:73], v[68:69], off
.LBB0_70:
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v67, v66
	v_mov_b32_e32 v68, v66
	v_mov_b32_e32 v69, v66
	s_cbranch_vccnz .LBB0_72
; %bb.71:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[66:67], v[138:139], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[66:69], v[66:67], off
.LBB0_72:
	v_mov_b32_e32 v82, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, v82
	s_cbranch_vccnz .LBB0_74
; %bb.73:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[84:85], v[194:195], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[86:89], v[84:85], off
.LBB0_74:
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v83, v82
	v_mov_b32_e32 v84, v82
	v_mov_b32_e32 v85, v82
	s_cbranch_vccnz .LBB0_76
; %bb.75:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[82:83], v[196:197], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[82:85], v[82:83], off
.LBB0_76:
	v_mov_b32_e32 v90, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, v90
	s_cbranch_vccnz .LBB0_78
; %bb.77:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[92:93], v[198:199], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[94:97], v[92:93], off
.LBB0_78:
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v91, v90
	v_mov_b32_e32 v92, v90
	v_mov_b32_e32 v93, v90
	s_cbranch_vccnz .LBB0_80
; %bb.79:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[90:91], v[200:201], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[90:93], v[90:91], off
.LBB0_80:
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	v_mov_b32_e32 v106, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, v106
	s_cbranch_vccnz .LBB0_82
; %bb.81:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[108:109], v[108:109], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[110:113], v[108:109], off
.LBB0_82:
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v107, v106
	v_mov_b32_e32 v108, v106
	v_mov_b32_e32 v109, v106
	s_cbranch_vccnz .LBB0_84
; %bb.83:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[106:107], v[122:123], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[106:109], v[106:107], off
.LBB0_84:
	v_mov_b32_e32 v122, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, v122
	s_cbranch_vccnz .LBB0_86
; %bb.85:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[124:125], v[124:125], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[126:129], v[124:125], off
.LBB0_86:
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v123, v122
	v_mov_b32_e32 v124, v122
	v_mov_b32_e32 v125, v122
	s_cbranch_vccnz .LBB0_88
; %bb.87:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[122:123], v[138:139], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[122:125], v[122:123], off
.LBB0_88:
	v_mov_b32_e32 v138, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, v138
	s_cbranch_vccnz .LBB0_90
; %bb.89:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[140:141], v[194:195], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[142:145], v[140:141], off
.LBB0_90:
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v139, v138
	v_mov_b32_e32 v140, v138
	v_mov_b32_e32 v141, v138
	s_cbranch_vccnz .LBB0_92
; %bb.91:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[138:139], v[196:197], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[138:141], v[138:139], off
.LBB0_92:
	v_mov_b32_e32 v154, 0
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, v154
	s_cbranch_vccnz .LBB0_94
; %bb.93:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[156:157], v[198:199], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[158:161], v[156:157], off
.LBB0_94:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	s_load_dword s8, s[8:9], 0x0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	v_mov_b32_e32 v155, v154
	v_mov_b32_e32 v156, v154
	v_mov_b32_e32 v157, v154
	s_cbranch_vccnz .LBB0_96
; %bb.95:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[154:155], v[200:201], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[154:157], v[154:155], off
.LBB0_96:
	.loc	1 45 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v1, v22, v102
	v_mul_f32_e32 v22, v23, v103
	v_mul_f32_e32 v23, v24, v104
	v_mul_f32_e32 v24, v25, v105
	v_mul_f32_e32 v25, v46, v118
	v_mul_f32_e32 v46, v47, v119
	v_mul_f32_e32 v47, v48, v120
	v_mul_f32_e32 v48, v49, v121
	v_mul_f32_e32 v49, v62, v134
	v_mul_f32_e32 v62, v63, v135
	v_mul_f32_e32 v63, v64, v136
	v_mul_f32_e32 v64, v65, v137
	v_mul_f32_e32 v65, v78, v150
	v_mul_f32_e32 v78, v79, v151
	v_mul_f32_e32 v79, v80, v152
	v_mul_f32_e32 v80, v81, v153
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v81, 0x4e6e6b28, v166
	s_mov_b32 s7, 0x3b800000
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v10, v10, v98
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v98, 0x4e6e6b28, v167
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v1, v1, s7, -v81
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v13, v13, v101
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v101, 0x4e6e6b28, v162
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v22, v22, s7, -v98
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v98, s8, v1
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v11, v11, v99
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v99, 0x4e6e6b28, v168
	v_mul_f32_e32 v102, 0x4e6e6b28, v163
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v10, v10, s7, -v101
	s_mov_b32 s4, 0x3fb8aa3b
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v98
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v12, v12, v100
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v100, 0x4e6e6b28, v169
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v23, v23, s7, -v99
	v_fma_f32 v11, v11, s7, -v102
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v99, s8, v10
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fma_f32 v10, v98, s4, -v1
	v_rndne_f32_e32 v1, v1
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v24, v24, s7, -v100
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v100, s8, v11
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v10, 0x32a5705f, v98
	v_fma_f32 v11, v98, s4, -v1
	v_add_f32_e32 v10, v11, v10
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s6, 0xc2ce8ed0
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v22, s8, v22
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cmp_ngt_f32_e32 vcc, s6, v98
	v_ldexp_f32 v1, v10, v1
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v103, 0x4e6e6b28, v164
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v10, 0, v1, vcc
	v_mul_f32_e32 v1, 0x3fb8aa3b, v22
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v12, v12, s7, -v103
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fma_f32 v11, v22, s4, -v1
	v_rndne_f32_e32 v1, v1
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v101, s8, v12
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v11, 0x32a5705f, v22
	v_fma_f32 v12, v22, s4, -v1
	v_add_f32_e32 v11, v12, v11
	v_exp_f32_e32 v11, v11
	v_cvt_i32_f32_e32 v12, v1
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v104, 0x4e6e6b28, v165
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v23, s8, v23
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v105, 0x4e6e6b28, v174
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v13, v13, s7, -v104
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v11, v11, v12
	v_mul_f32_e32 v12, 0x3fb8aa3b, v23
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v25, v25, s7, -v105
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v102, s8, v13
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fma_f32 v13, v23, s4, -v12
	v_rndne_f32_e32 v12, v12
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v103, s8, v25
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v13, 0x32a5705f, v23
	v_fma_f32 v25, v23, s4, -v12
	v_add_f32_e32 v13, v25, v13
	v_exp_f32_e32 v13, v13
	v_cvt_i32_f32_e32 v12, v12
	s_mov_b32 s5, 0x42b17218
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v24, s8, v24
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_mov_b32_e32 v1, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s5, v98
	v_ldexp_f32 v12, v13, v12
	v_mul_f32_e32 v13, 0x3fb8aa3b, v24
	v_cndmask_b32_e32 v10, v1, v10, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v22
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v42, v42, v114
	v_mul_f32_e32 v45, v45, v117
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v22
	v_fma_f32 v22, v24, s4, -v13
	v_rndne_f32_e32 v13, v13
	v_fmac_f32_e32 v22, 0x32a5705f, v24
	v_fma_f32 v25, v24, s4, -v13
	v_add_f32_e32 v22, v25, v22
	v_exp_f32_e32 v22, v22
	v_cvt_i32_f32_e32 v13, v13
	v_cndmask_b32_e32 v11, v1, v11, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v23
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v117, 0x4e6e6b28, v170
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v13, v22, v13
	v_mul_f32_e32 v22, 0x3fb8aa3b, v99
	v_cndmask_b32_e32 v12, 0, v12, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v23
	v_fma_f32 v23, v99, s4, -v22
	v_rndne_f32_e32 v22, v22
	v_fmac_f32_e32 v23, 0x32a5705f, v99
	v_fma_f32 v25, v99, s4, -v22
	v_add_f32_e32 v23, v25, v23
	v_exp_f32_e32 v23, v23
	v_cvt_i32_f32_e32 v22, v22
	v_cndmask_b32_e32 v12, v1, v12, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v24
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v42, v42, s7, -v117
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v22, v23, v22
	v_mul_f32_e32 v23, 0x3fb8aa3b, v100
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v24
	v_fma_f32 v24, v100, s4, -v23
	v_rndne_f32_e32 v23, v23
	v_fmac_f32_e32 v24, 0x32a5705f, v100
	v_fma_f32 v25, v100, s4, -v23
	v_add_f32_e32 v24, v25, v24
	v_exp_f32_e32 v24, v24
	v_cvt_i32_f32_e32 v23, v23
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v104, s8, v42
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v43, v43, v115
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v118, 0x4e6e6b28, v171
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v23, v24, v23
	v_mul_f32_e32 v24, 0x3fb8aa3b, v101
	v_fma_f32 v25, v101, s4, -v24
	v_rndne_f32_e32 v24, v24
	v_fmac_f32_e32 v25, 0x32a5705f, v101
	v_fma_f32 v42, v101, s4, -v24
	v_add_f32_e32 v25, v42, v25
	v_exp_f32_e32 v25, v25
	v_cvt_i32_f32_e32 v24, v24
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v43, v43, s7, -v118
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v105, s8, v43
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v44, v44, v116
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v24, v25, v24
	v_mul_f32_e32 v25, 0x3fb8aa3b, v102
	v_fma_f32 v42, v102, s4, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v42, 0x32a5705f, v102
	v_fma_f32 v43, v102, s4, -v25
	v_add_f32_e32 v42, v43, v42
	v_exp_f32_e32 v42, v42
	v_cvt_i32_f32_e32 v25, v25
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v119, 0x4e6e6b28, v172
	v_mul_f32_e32 v114, 0x4e6e6b28, v175
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v44, v44, s7, -v119
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v25, v42, v25
	v_mul_f32_e32 v42, 0x3fb8aa3b, v103
	v_fma_f32 v43, v103, s4, -v42
	v_rndne_f32_e32 v42, v42
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v46, v46, s7, -v114
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v114, s8, v44
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v43, 0x32a5705f, v103
	v_fma_f32 v44, v103, s4, -v42
	v_add_f32_e32 v43, v44, v43
	v_exp_f32_e32 v43, v43
	v_cvt_i32_f32_e32 v42, v42
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v46, s8, v46
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v120, 0x4e6e6b28, v173
	v_mul_f32_e32 v115, 0x4e6e6b28, v176
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v42, v43, v42
	v_mul_f32_e32 v43, 0x3fb8aa3b, v46
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v45, v45, s7, -v120
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fma_f32 v44, v46, s4, -v43
	v_rndne_f32_e32 v43, v43
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v47, v47, s7, -v115
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v115, s8, v45
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v44, 0x32a5705f, v46
	v_fma_f32 v45, v46, s4, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	v_cndmask_b32_e32 v13, v1, v13, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v99
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v47, s8, v47
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v121, 0x4e6e6b28, v182
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v22, 0, v22, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v99
	v_ldexp_f32 v43, v44, v43
	v_mul_f32_e32 v44, 0x3fb8aa3b, v47
	v_cndmask_b32_e32 v22, v1, v22, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v100
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v116, 0x4e6e6b28, v177
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v49, v49, s7, -v121
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v100
	v_fma_f32 v45, v47, s4, -v44
	v_rndne_f32_e32 v44, v44
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v48, v48, s7, -v116
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v116, s8, v49
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v23, v1, v23, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v101
	v_fmac_f32_e32 v45, 0x32a5705f, v47
	v_fma_f32 v49, v47, s4, -v44
	v_cndmask_b32_e32 v24, 0, v24, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v101
	v_add_f32_e32 v45, v49, v45
	v_exp_f32_e32 v45, v45
	v_cndmask_b32_e32 v24, v1, v24, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v102
	v_cvt_i32_f32_e32 v44, v44
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v48, s8, v48
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v102
	v_ldexp_f32 v44, v45, v44
	v_mul_f32_e32 v45, 0x3fb8aa3b, v48
	v_cndmask_b32_e32 v25, v1, v25, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v103
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v58, v58, v130
	v_mul_f32_e32 v61, v61, v133
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v42, 0, v42, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v103
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v133, 0x4e6e6b28, v178
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v58, v58, s7, -v133
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v42, v1, v42, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v46
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v117, s8, v58
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v59, v59, v131
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v43, 0, v43, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v46
	v_fma_f32 v46, v48, s4, -v45
	v_rndne_f32_e32 v45, v45
	v_fmac_f32_e32 v46, 0x32a5705f, v48
	v_fma_f32 v49, v48, s4, -v45
	v_add_f32_e32 v46, v49, v46
	v_exp_f32_e32 v46, v46
	v_cvt_i32_f32_e32 v45, v45
	v_cndmask_b32_e32 v43, v1, v43, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v47
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v134, 0x4e6e6b28, v179
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v45, v46, v45
	v_mul_f32_e32 v46, 0x3fb8aa3b, v104
	v_cndmask_b32_e32 v44, 0, v44, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v47
	v_fma_f32 v47, v104, s4, -v46
	v_rndne_f32_e32 v46, v46
	v_fmac_f32_e32 v47, 0x32a5705f, v104
	v_fma_f32 v49, v104, s4, -v46
	v_add_f32_e32 v47, v49, v47
	v_exp_f32_e32 v47, v47
	v_cvt_i32_f32_e32 v46, v46
	v_cndmask_b32_e32 v44, v1, v44, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v48
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v59, v59, s7, -v134
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v46, v47, v46
	v_mul_f32_e32 v47, 0x3fb8aa3b, v105
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v48
	v_fma_f32 v48, v105, s4, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v105
	v_fma_f32 v49, v105, s4, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v118, s8, v59
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v60, v60, v132
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v135, 0x4e6e6b28, v180
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v47, v48, v47
	v_mul_f32_e32 v48, 0x3fb8aa3b, v114
	v_fma_f32 v49, v114, s4, -v48
	v_rndne_f32_e32 v48, v48
	v_fmac_f32_e32 v49, 0x32a5705f, v114
	v_fma_f32 v58, v114, s4, -v48
	v_add_f32_e32 v49, v58, v49
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v48, v48
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v60, v60, s7, -v135
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v119, s8, v60
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v130, 0x4e6e6b28, v183
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v48, v49, v48
	v_mul_f32_e32 v49, 0x3fb8aa3b, v115
	v_fma_f32 v58, v115, s4, -v49
	v_rndne_f32_e32 v49, v49
	v_fmac_f32_e32 v58, 0x32a5705f, v115
	v_fma_f32 v59, v115, s4, -v49
	v_add_f32_e32 v58, v59, v58
	v_exp_f32_e32 v58, v58
	v_cvt_i32_f32_e32 v49, v49
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v62, v62, s7, -v130
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v62, s8, v62
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v136, 0x4e6e6b28, v181
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v49, v58, v49
	v_mul_f32_e32 v58, 0x3fb8aa3b, v116
	v_fma_f32 v59, v116, s4, -v58
	v_rndne_f32_e32 v58, v58
	v_fmac_f32_e32 v59, 0x32a5705f, v116
	v_fma_f32 v60, v116, s4, -v58
	v_add_f32_e32 v59, v60, v59
	v_exp_f32_e32 v59, v59
	v_cvt_i32_f32_e32 v58, v58
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v61, v61, s7, -v136
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v120, s8, v61
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v131, 0x4e6e6b28, v184
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v58, v59, v58
	v_mul_f32_e32 v59, 0x3fb8aa3b, v62
	v_fma_f32 v60, v62, s4, -v59
	v_rndne_f32_e32 v59, v59
	v_fmac_f32_e32 v60, 0x32a5705f, v62
	v_fma_f32 v61, v62, s4, -v59
	v_add_f32_e32 v60, v61, v60
	v_exp_f32_e32 v60, v60
	v_cvt_i32_f32_e32 v59, v59
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v63, v63, s7, -v131
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v45, v1, v45, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v104
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v63, s8, v63
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v137, 0x4e6e6b28, v190
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v104
	v_ldexp_f32 v59, v60, v59
	v_mul_f32_e32 v60, 0x3fb8aa3b, v63
	v_cndmask_b32_e32 v46, v1, v46, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v105
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v65, v65, s7, -v137
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fma_f32 v61, v63, s4, -v60
	v_cndmask_b32_e32 v47, 0, v47, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v105
	v_rndne_f32_e32 v60, v60
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v121, s8, v65
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v47, v1, v47, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v114
	v_fmac_f32_e32 v61, 0x32a5705f, v63
	v_fma_f32 v65, v63, s4, -v60
	v_cndmask_b32_e32 v48, 0, v48, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v114
	v_add_f32_e32 v61, v65, v61
	v_exp_f32_e32 v61, v61
	v_cndmask_b32_e32 v48, v1, v48, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v115
	v_cvt_i32_f32_e32 v60, v60
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v132, 0x4e6e6b28, v185
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v49, 0, v49, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v115
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v64, v64, s7, -v132
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v64, s8, v64
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v49, v1, v49, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v116
	v_ldexp_f32 v60, v61, v60
	v_mul_f32_e32 v61, 0x3fb8aa3b, v64
	v_cndmask_b32_e32 v58, 0, v58, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v116
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v74, v74, v146
	v_mul_f32_e32 v77, v77, v149
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v58, v1, v58, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v62
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v146, 0x4e6e6b28, v191
	v_mul_f32_e32 v149, 0x4e6e6b28, v186
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v59, 0, v59, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v62
	v_fma_f32 v62, v64, s4, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v62, 0x32a5705f, v64
	v_fma_f32 v65, v64, s4, -v61
	v_add_f32_e32 v62, v65, v62
	v_exp_f32_e32 v62, v62
	v_cvt_i32_f32_e32 v61, v61
	v_cndmask_b32_e32 v59, v1, v59, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v63
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v78, v78, s7, -v146
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v61, v62, v61
	v_mul_f32_e32 v62, 0x3fb8aa3b, v117
	v_cndmask_b32_e32 v60, 0, v60, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v63
	v_fma_f32 v63, v117, s4, -v62
	v_rndne_f32_e32 v62, v62
	v_fmac_f32_e32 v63, 0x32a5705f, v117
	v_fma_f32 v65, v117, s4, -v62
	v_add_f32_e32 v63, v65, v63
	v_exp_f32_e32 v63, v63
	v_cvt_i32_f32_e32 v62, v62
	v_cndmask_b32_e32 v60, v1, v60, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v64
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v74, v74, s7, -v149
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v62, v63, v62
	v_mul_f32_e32 v63, 0x3fb8aa3b, v118
	v_cndmask_b32_e32 v61, 0, v61, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v64
	v_fma_f32 v64, v118, s4, -v63
	v_rndne_f32_e32 v63, v63
	v_fmac_f32_e32 v64, 0x32a5705f, v118
	v_fma_f32 v65, v118, s4, -v63
	v_add_f32_e32 v64, v65, v64
	v_exp_f32_e32 v64, v64
	v_cvt_i32_f32_e32 v63, v63
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v130, s8, v78
	v_subrev_f32_e32 v78, s8, v74
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v75, v75, v147
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v63, v64, v63
	v_mul_f32_e32 v64, 0x3fb8aa3b, v119
	v_fma_f32 v65, v119, s4, -v64
	v_rndne_f32_e32 v64, v64
	v_fmac_f32_e32 v65, 0x32a5705f, v119
	v_fma_f32 v74, v119, s4, -v64
	v_add_f32_e32 v65, v74, v65
	v_exp_f32_e32 v65, v65
	v_cvt_i32_f32_e32 v64, v64
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v147, 0x4e6e6b28, v192
	v_mul_f32_e32 v150, 0x4e6e6b28, v187
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v79, v79, s7, -v147
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v64, v65, v64
	v_mul_f32_e32 v65, 0x3fb8aa3b, v120
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v75, v75, s7, -v150
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fma_f32 v74, v120, s4, -v65
	v_rndne_f32_e32 v65, v65
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v131, s8, v79
	v_subrev_f32_e32 v79, s8, v75
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v74, 0x32a5705f, v120
	v_fma_f32 v75, v120, s4, -v65
	v_add_f32_e32 v74, v75, v74
	v_exp_f32_e32 v74, v74
	v_cvt_i32_f32_e32 v65, v65
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v76, v76, v148
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v148, 0x4e6e6b28, v193
	v_mul_f32_e32 v151, 0x4e6e6b28, v188
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v65, v74, v65
	v_mul_f32_e32 v74, 0x3fb8aa3b, v121
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v152, 0x4e6e6b28, v189
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v80, v80, s7, -v148
	v_fma_f32 v76, v76, s7, -v151
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fma_f32 v75, v121, s4, -v74
	v_rndne_f32_e32 v74, v74
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v81, v77, s7, -v152
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v77, s8, v80
	v_subrev_f32_e32 v80, s8, v76
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v75, 0x32a5705f, v121
	v_fma_f32 v76, v121, s4, -v74
	v_add_f32_e32 v75, v76, v75
	v_exp_f32_e32 v75, v75
	v_cvt_i32_f32_e32 v74, v74
	v_cndmask_b32_e32 v61, v1, v61, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v117
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v81, s8, v81
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v74, v75, v74
	v_mul_f32_e32 v75, 0x3fb8aa3b, v130
	v_fma_f32 v76, v130, s4, -v75
	v_rndne_f32_e32 v75, v75
	v_fmac_f32_e32 v76, 0x32a5705f, v130
	v_fma_f32 v98, v130, s4, -v75
	v_add_f32_e32 v76, v98, v76
	v_exp_f32_e32 v76, v76
	v_cvt_i32_f32_e32 v75, v75
	v_cndmask_b32_e32 v62, 0, v62, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v117
	v_cmp_nlt_f32_e64 s[2:3], s5, v81
	v_ldexp_f32 v75, v76, v75
	v_mul_f32_e32 v76, 0x3fb8aa3b, v131
	v_fma_f32 v98, v131, s4, -v76
	v_rndne_f32_e32 v76, v76
	v_fmac_f32_e32 v98, 0x32a5705f, v131
	v_fma_f32 v99, v131, s4, -v76
	v_add_f32_e32 v98, v99, v98
	v_exp_f32_e32 v98, v98
	v_cvt_i32_f32_e32 v76, v76
	v_cndmask_b32_e32 v62, v1, v62, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v118
	v_ldexp_f32 v76, v98, v76
	v_mul_f32_e32 v98, 0x3fb8aa3b, v77
	v_fma_f32 v99, v77, s4, -v98
	v_rndne_f32_e32 v98, v98
	v_fmac_f32_e32 v99, 0x32a5705f, v77
	v_fma_f32 v100, v77, s4, -v98
	v_cndmask_b32_e32 v63, 0, v63, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v118
	v_add_f32_e32 v99, v100, v99
	v_exp_f32_e32 v99, v99
	v_cndmask_b32_e32 v63, v1, v63, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v119
	v_cvt_i32_f32_e32 v98, v98
	v_ldexp_f32 v98, v99, v98
	v_cndmask_b32_e32 v64, 0, v64, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v119
	v_mul_f32_e32 v99, 0x3fb8aa3b, v78
	v_fma_f32 v100, v78, s4, -v99
	v_cndmask_b32_e32 v64, v1, v64, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v120
	v_rndne_f32_e32 v99, v99
	v_fmac_f32_e32 v100, 0x32a5705f, v78
	v_cndmask_b32_e32 v65, 0, v65, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v120
	v_fma_f32 v101, v78, s4, -v99
	v_add_f32_e32 v100, v101, v100
	v_cndmask_b32_e32 v65, v1, v65, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v121
	v_exp_f32_e32 v100, v100
	v_cvt_i32_f32_e32 v99, v99
	v_cndmask_b32_e32 v74, 0, v74, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v121
	s_nop 1
	v_cndmask_b32_e32 v74, v1, v74, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v130
	s_nop 1
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v130
	s_nop 1
	v_cndmask_b32_e32 v75, v1, v75, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v131
	s_nop 1
	v_cndmask_b32_e32 v76, 0, v76, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v131
	s_nop 1
	v_cndmask_b32_e32 v76, v1, v76, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v77
	s_nop 1
	v_cndmask_b32_e32 v98, 0, v98, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v77
	s_nop 1
	v_cndmask_b32_e32 v77, v1, v98, vcc
	v_ldexp_f32 v98, v100, v99
	v_mul_f32_e32 v99, 0x3fb8aa3b, v79
	v_fma_f32 v100, v79, s4, -v99
	v_rndne_f32_e32 v99, v99
	v_fmac_f32_e32 v100, 0x32a5705f, v79
	v_fma_f32 v101, v79, s4, -v99
	v_add_f32_e32 v100, v101, v100
	v_exp_f32_e32 v100, v100
	v_cvt_i32_f32_e32 v99, v99
	v_cmp_ngt_f32_e32 vcc, s6, v78
	s_nop 1
	v_cndmask_b32_e32 v98, 0, v98, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v78
	s_nop 1
	v_cndmask_b32_e32 v78, v1, v98, vcc
	v_ldexp_f32 v98, v100, v99
	v_mul_f32_e32 v99, 0x3fb8aa3b, v80
	v_fma_f32 v100, v80, s4, -v99
	v_rndne_f32_e32 v99, v99
	v_fmac_f32_e32 v100, 0x32a5705f, v80
	v_fma_f32 v101, v80, s4, -v99
	v_add_f32_e32 v100, v101, v100
	v_exp_f32_e32 v100, v100
	v_cvt_i32_f32_e32 v99, v99
	v_cmp_ngt_f32_e32 vcc, s6, v79
	s_nop 1
	v_cndmask_b32_e32 v98, 0, v98, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v79
	s_nop 1
	v_cndmask_b32_e32 v79, v1, v98, vcc
	v_ldexp_f32 v98, v100, v99
	v_mul_f32_e32 v99, 0x3fb8aa3b, v81
	v_fma_f32 v100, v81, s4, -v99
	v_rndne_f32_e32 v99, v99
	v_fmac_f32_e32 v100, 0x32a5705f, v81
	v_fma_f32 v101, v81, s4, -v99
	v_add_f32_e32 v100, v101, v100
	v_exp_f32_e32 v100, v100
	v_cvt_i32_f32_e32 v99, v99
	v_cmp_ngt_f32_e32 vcc, s6, v80
	s_nop 1
	v_cndmask_b32_e32 v98, 0, v98, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v80
	s_nop 1
	v_cndmask_b32_e32 v80, v1, v98, vcc
	v_ldexp_f32 v98, v100, v99
	v_cmp_ngt_f32_e32 vcc, s6, v81
	s_nop 1
	v_cndmask_b32_e32 v98, 0, v98, vcc
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e64 v81, v1, v98, s[2:3]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_cbranch_vccnz .LBB0_98
; %bb.97:        ; %.critedge
	.loc	1 56 18 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:18
	v_lshl_add_u64 v[104:105], v[202:203], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	v_add_co_u32_e32 v114, vcc, 0xffff8000, v104
	.loc	1 56 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:18
	v_lshl_add_u64 v[98:99], v[208:209], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_nop 0
	v_addc_co_u32_e32 v115, vcc, -1, v105, vcc
	global_store_dwordx4 v[114:115], v[10:13], off
	v_add_co_u32_e32 v114, vcc, 0xffff9000, v104
	.loc	1 56 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:18
	v_lshl_add_u64 v[100:101], v[206:207], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_nop 0
	v_addc_co_u32_e32 v115, vcc, -1, v105, vcc
	global_store_dwordx4 v[114:115], v[22:25], off
	v_add_co_u32_e32 v114, vcc, 0xffffa000, v104
	.loc	1 56 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:18
	v_lshl_add_u64 v[102:103], v[204:205], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_nop 0
	v_addc_co_u32_e32 v115, vcc, -1, v105, vcc
	global_store_dwordx4 v[114:115], v[42:45], off
	v_add_co_u32_e32 v114, vcc, 0xffffb000, v104
	s_nop 1
	v_addc_co_u32_e32 v115, vcc, -1, v105, vcc
	global_store_dwordx4 v[114:115], v[46:49], off
	global_store_dwordx4 v[104:105], v[58:61], off
	global_store_dwordx4 v[102:103], v[62:65], off
	global_store_dwordx4 v[100:101], v[74:77], off
	global_store_dwordx4 v[98:99], v[78:81], off
.LBB0_98:        ; %.critedge12
	.loc	1 45 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v6, v6, v54
	v_mul_f32_e32 v2, v2, v50
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v50, 0x4e6e6b28, v110
	v_mul_f32_e32 v54, 0x4e6e6b28, v106
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v6, v6, s7, -v50
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v7, v7, v55
	v_mul_f32_e32 v3, v3, v51
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v51, 0x4e6e6b28, v111
	v_mul_f32_e32 v55, 0x4e6e6b28, v107
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v2, v2, s7, -v54
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v6, s8, v6
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v8, v8, v56
	v_mul_f32_e32 v4, v4, v52
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v52, 0x4e6e6b28, v112
	v_mul_f32_e32 v56, 0x4e6e6b28, v108
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v7, v7, s7, -v51
	v_fma_f32 v3, v3, s7, -v55
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v51, s8, v2
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_mul_f32_e32 v2, 0x3fb8aa3b, v6
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v9, v9, v57
	v_mul_f32_e32 v5, v5, v53
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v53, 0x4e6e6b28, v113
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v8, v8, s7, -v52
	v_fma_f32 v4, v4, s7, -v56
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v52, s8, v3
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fma_f32 v3, v6, s4, -v2
	v_rndne_f32_e32 v2, v2
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v9, v9, s7, -v53
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v53, s8, v4
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v3, 0x32a5705f, v6
	v_fma_f32 v4, v6, s4, -v2
	v_add_f32_e32 v3, v4, v3
	v_exp_f32_e32 v3, v3
	v_cvt_i32_f32_e32 v2, v2
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v7, s8, v7
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v57, 0x4e6e6b28, v109
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v5, v5, s7, -v57
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v2, v3, v2
	v_mul_f32_e32 v3, 0x3fb8aa3b, v7
	v_fma_f32 v4, v7, s4, -v3
	v_rndne_f32_e32 v3, v3
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v54, s8, v5
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v4, 0x32a5705f, v7
	v_fma_f32 v5, v7, s4, -v3
	v_add_f32_e32 v4, v5, v4
	v_exp_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v3, v3
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v8, s8, v8
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cmp_ngt_f32_e32 vcc, s6, v6
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v9, s8, v9
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v3, v4, v3
	v_mul_f32_e32 v4, 0x3fb8aa3b, v8
	v_fma_f32 v5, v8, s4, -v4
	v_rndne_f32_e32 v4, v4
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v6
	v_fmac_f32_e32 v5, 0x32a5705f, v8
	v_fma_f32 v6, v8, s4, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	v_cndmask_b32_e32 v2, v1, v2, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v7
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v18, v18, v70
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v4, v5, v4
	v_mul_f32_e32 v5, 0x3fb8aa3b, v9
	v_fma_f32 v6, v9, s4, -v5
	v_rndne_f32_e32 v5, v5
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v7
	v_fmac_f32_e32 v6, 0x32a5705f, v9
	v_fma_f32 v7, v9, s4, -v5
	v_add_f32_e32 v6, v7, v6
	v_exp_f32_e32 v6, v6
	v_cvt_i32_f32_e32 v5, v5
	v_cndmask_b32_e32 v3, v1, v3, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v8
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v14, v14, v66
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v5, v6, v5
	v_mul_f32_e32 v6, 0x3fb8aa3b, v51
	v_fma_f32 v7, v51, s4, -v6
	v_rndne_f32_e32 v6, v6
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v8
	v_fmac_f32_e32 v7, 0x32a5705f, v51
	v_fma_f32 v8, v51, s4, -v6
	v_add_f32_e32 v7, v8, v7
	v_exp_f32_e32 v7, v7
	v_cvt_i32_f32_e32 v6, v6
	v_cndmask_b32_e32 v4, v1, v4, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v9
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v70, 0x4e6e6b28, v122
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v6, v7, v6
	v_mul_f32_e32 v7, 0x3fb8aa3b, v52
	v_fma_f32 v8, v52, s4, -v7
	v_rndne_f32_e32 v7, v7
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v9
	v_fmac_f32_e32 v8, 0x32a5705f, v52
	v_fma_f32 v9, v52, s4, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v7, v7
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v14, v14, s7, -v70
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v55, s8, v14
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v19, v19, v71
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v7, v8, v7
	v_mul_f32_e32 v8, 0x3fb8aa3b, v53
	v_fma_f32 v9, v53, s4, -v8
	v_rndne_f32_e32 v8, v8
	v_fmac_f32_e32 v9, 0x32a5705f, v53
	v_fma_f32 v14, v53, s4, -v8
	v_add_f32_e32 v9, v14, v9
	v_exp_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v8, v8
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v15, v15, v67
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v71, 0x4e6e6b28, v123
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v15, v15, s7, -v71
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v8, v9, v8
	v_mul_f32_e32 v9, 0x3fb8aa3b, v54
	v_fma_f32 v14, v54, s4, -v9
	v_rndne_f32_e32 v9, v9
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v56, s8, v15
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v14, 0x32a5705f, v54
	v_fma_f32 v15, v54, s4, -v9
	v_add_f32_e32 v14, v15, v14
	v_exp_f32_e32 v14, v14
	v_cvt_i32_f32_e32 v9, v9
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v66, 0x4e6e6b28, v126
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v18, v18, s7, -v66
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v18, s8, v18
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v20, v20, v72
	v_mul_f32_e32 v16, v16, v68
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v72, 0x4e6e6b28, v124
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v9, v14, v9
	v_mul_f32_e32 v14, 0x3fb8aa3b, v18
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v16, v16, s7, -v72
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fma_f32 v15, v18, s4, -v14
	v_rndne_f32_e32 v14, v14
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v57, s8, v16
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v15, 0x32a5705f, v18
	v_fma_f32 v16, v18, s4, -v14
	v_add_f32_e32 v15, v16, v15
	v_exp_f32_e32 v15, v15
	v_cvt_i32_f32_e32 v14, v14
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v67, 0x4e6e6b28, v127
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v19, v19, s7, -v67
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v19, s8, v19
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v21, v21, v73
	v_mul_f32_e32 v17, v17, v69
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v73, 0x4e6e6b28, v125
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v14, v15, v14
	v_mul_f32_e32 v15, 0x3fb8aa3b, v19
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v17, v17, s7, -v73
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v5, v1, v5, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v51
	v_fma_f32 v16, v19, s4, -v15
	v_rndne_f32_e32 v15, v15
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v66, s8, v17
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v51
	v_fmac_f32_e32 v16, 0x32a5705f, v19
	v_fma_f32 v17, v19, s4, -v15
	v_cndmask_b32_e32 v6, v1, v6, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v52
	v_add_f32_e32 v16, v17, v16
	v_exp_f32_e32 v16, v16
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v52
	v_cvt_i32_f32_e32 v15, v15
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v68, 0x4e6e6b28, v128
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v7, v1, v7, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v53
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v20, v20, s7, -v68
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v20, s8, v20
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v53
	v_ldexp_f32 v15, v16, v15
	v_mul_f32_e32 v16, 0x3fb8aa3b, v20
	v_cndmask_b32_e32 v8, v1, v8, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v54
	v_fma_f32 v17, v20, s4, -v16
	v_rndne_f32_e32 v16, v16
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v54
	v_fmac_f32_e32 v17, 0x32a5705f, v20
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v69, 0x4e6e6b28, v129
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v9, v1, v9, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v18
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v21, v21, s7, -v69
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v21, s8, v21
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v14, 0, v14, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v18
	v_fma_f32 v18, v20, s4, -v16
	v_add_f32_e32 v17, v18, v17
	v_exp_f32_e32 v17, v17
	v_cvt_i32_f32_e32 v16, v16
	v_cndmask_b32_e32 v14, v1, v14, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v19
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v30, v30, v86
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v16, v17, v16
	v_mul_f32_e32 v17, 0x3fb8aa3b, v21
	v_fma_f32 v18, v21, s4, -v17
	v_rndne_f32_e32 v17, v17
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v19
	v_fmac_f32_e32 v18, 0x32a5705f, v21
	v_fma_f32 v19, v21, s4, -v17
	v_add_f32_e32 v18, v19, v18
	v_exp_f32_e32 v18, v18
	v_cvt_i32_f32_e32 v17, v17
	v_cndmask_b32_e32 v15, v1, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v20
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v26, v26, v82
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v17, v18, v17
	v_mul_f32_e32 v18, 0x3fb8aa3b, v55
	v_fma_f32 v19, v55, s4, -v18
	v_rndne_f32_e32 v18, v18
	v_cndmask_b32_e32 v16, 0, v16, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v20
	v_fmac_f32_e32 v19, 0x32a5705f, v55
	v_fma_f32 v20, v55, s4, -v18
	v_add_f32_e32 v19, v20, v19
	v_exp_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v18, v18
	v_cndmask_b32_e32 v16, v1, v16, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v21
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v86, 0x4e6e6b28, v138
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v18, v19, v18
	v_mul_f32_e32 v19, 0x3fb8aa3b, v56
	v_fma_f32 v20, v56, s4, -v19
	v_rndne_f32_e32 v19, v19
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v21
	v_fmac_f32_e32 v20, 0x32a5705f, v56
	v_fma_f32 v21, v56, s4, -v19
	v_add_f32_e32 v20, v21, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v26, v26, s7, -v86
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v67, s8, v26
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v31, v31, v87
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v19, v20, v19
	v_mul_f32_e32 v20, 0x3fb8aa3b, v57
	v_fma_f32 v21, v57, s4, -v20
	v_rndne_f32_e32 v20, v20
	v_fmac_f32_e32 v21, 0x32a5705f, v57
	v_fma_f32 v26, v57, s4, -v20
	v_add_f32_e32 v21, v26, v21
	v_exp_f32_e32 v21, v21
	v_cvt_i32_f32_e32 v20, v20
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v27, v27, v83
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v87, 0x4e6e6b28, v139
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v27, v27, s7, -v87
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v20, v21, v20
	v_mul_f32_e32 v21, 0x3fb8aa3b, v66
	v_fma_f32 v26, v66, s4, -v21
	v_rndne_f32_e32 v21, v21
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v68, s8, v27
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v26, 0x32a5705f, v66
	v_fma_f32 v27, v66, s4, -v21
	v_add_f32_e32 v26, v27, v26
	v_exp_f32_e32 v26, v26
	v_cvt_i32_f32_e32 v21, v21
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v82, 0x4e6e6b28, v142
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v30, v30, s7, -v82
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v30, s8, v30
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v32, v32, v88
	v_mul_f32_e32 v28, v28, v84
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v88, 0x4e6e6b28, v140
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v21, v26, v21
	v_mul_f32_e32 v26, 0x3fb8aa3b, v30
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v28, v28, s7, -v88
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fma_f32 v27, v30, s4, -v26
	v_rndne_f32_e32 v26, v26
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v69, s8, v28
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v27, 0x32a5705f, v30
	v_fma_f32 v28, v30, s4, -v26
	v_add_f32_e32 v27, v28, v27
	v_exp_f32_e32 v27, v27
	v_cvt_i32_f32_e32 v26, v26
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v83, 0x4e6e6b28, v143
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v31, v31, s7, -v83
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v31, s8, v31
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v33, v33, v89
	v_mul_f32_e32 v29, v29, v85
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v89, 0x4e6e6b28, v141
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v26, v27, v26
	v_mul_f32_e32 v27, 0x3fb8aa3b, v31
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v29, v29, s7, -v89
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v17, v1, v17, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v55
	v_fma_f32 v28, v31, s4, -v27
	v_rndne_f32_e32 v27, v27
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v70, s8, v29
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v55
	v_fmac_f32_e32 v28, 0x32a5705f, v31
	v_fma_f32 v29, v31, s4, -v27
	v_cndmask_b32_e32 v18, v1, v18, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v56
	v_add_f32_e32 v28, v29, v28
	v_exp_f32_e32 v28, v28
	v_cndmask_b32_e32 v19, 0, v19, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v56
	v_cvt_i32_f32_e32 v27, v27
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v84, 0x4e6e6b28, v144
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v19, v1, v19, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v57
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v32, v32, s7, -v84
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v32, s8, v32
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v20, 0, v20, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v57
	v_ldexp_f32 v27, v28, v27
	v_mul_f32_e32 v28, 0x3fb8aa3b, v32
	v_cndmask_b32_e32 v20, v1, v20, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v66
	v_fma_f32 v29, v32, s4, -v28
	v_rndne_f32_e32 v28, v28
	v_cndmask_b32_e32 v21, 0, v21, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v66
	v_fmac_f32_e32 v29, 0x32a5705f, v32
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v85, 0x4e6e6b28, v145
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v21, v1, v21, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v30
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v33, v33, s7, -v85
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v33, s8, v33
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v26, 0, v26, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v30
	v_fma_f32 v30, v32, s4, -v28
	v_add_f32_e32 v29, v30, v29
	v_exp_f32_e32 v29, v29
	v_cvt_i32_f32_e32 v28, v28
	v_cndmask_b32_e32 v26, v1, v26, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v31
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v38, v38, v94
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v28, v29, v28
	v_mul_f32_e32 v29, 0x3fb8aa3b, v33
	v_fma_f32 v30, v33, s4, -v29
	v_rndne_f32_e32 v29, v29
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v31
	v_fmac_f32_e32 v30, 0x32a5705f, v33
	v_fma_f32 v31, v33, s4, -v29
	v_add_f32_e32 v30, v31, v30
	v_exp_f32_e32 v30, v30
	v_cvt_i32_f32_e32 v29, v29
	v_cndmask_b32_e32 v27, v1, v27, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v32
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v34, v34, v90
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v29, v30, v29
	v_mul_f32_e32 v30, 0x3fb8aa3b, v67
	v_fma_f32 v31, v67, s4, -v30
	v_rndne_f32_e32 v30, v30
	v_cndmask_b32_e32 v28, 0, v28, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v32
	v_fmac_f32_e32 v31, 0x32a5705f, v67
	v_fma_f32 v32, v67, s4, -v30
	v_add_f32_e32 v31, v32, v31
	v_exp_f32_e32 v31, v31
	v_cvt_i32_f32_e32 v30, v30
	v_cndmask_b32_e32 v28, v1, v28, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v33
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v90, 0x4e6e6b28, v158
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v30, v31, v30
	v_mul_f32_e32 v31, 0x3fb8aa3b, v68
	v_fma_f32 v32, v68, s4, -v31
	v_rndne_f32_e32 v31, v31
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v33
	v_fmac_f32_e32 v32, 0x32a5705f, v68
	v_fma_f32 v33, v68, s4, -v31
	v_add_f32_e32 v32, v33, v32
	v_exp_f32_e32 v32, v32
	v_cvt_i32_f32_e32 v31, v31
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v94, 0x4e6e6b28, v154
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v38, v38, s7, -v90
	v_fma_f32 v34, v34, s7, -v94
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v31, v32, v31
	v_mul_f32_e32 v32, 0x3fb8aa3b, v69
	v_fma_f32 v33, v69, s4, -v32
	v_rndne_f32_e32 v32, v32
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v71, s8, v38
	v_subrev_f32_e32 v38, s8, v34
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v33, 0x32a5705f, v69
	v_fma_f32 v34, v69, s4, -v32
	v_add_f32_e32 v33, v34, v33
	v_exp_f32_e32 v33, v33
	v_cvt_i32_f32_e32 v32, v32
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v39, v39, v95
	v_mul_f32_e32 v35, v35, v91
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v91, 0x4e6e6b28, v159
	v_mul_f32_e32 v95, 0x4e6e6b28, v155
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v32, v33, v32
	v_mul_f32_e32 v33, 0x3fb8aa3b, v70
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v39, v39, s7, -v91
	v_fma_f32 v35, v35, s7, -v95
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fma_f32 v34, v70, s4, -v33
	v_rndne_f32_e32 v33, v33
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v72, s8, v39
	v_subrev_f32_e32 v39, s8, v35
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v34, 0x32a5705f, v70
	v_fma_f32 v35, v70, s4, -v33
	v_add_f32_e32 v34, v35, v34
	v_exp_f32_e32 v34, v34
	v_cvt_i32_f32_e32 v33, v33
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v40, v40, v96
	v_mul_f32_e32 v36, v36, v92
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v92, 0x4e6e6b28, v160
	v_mul_f32_e32 v96, 0x4e6e6b28, v156
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v33, v34, v33
	v_mul_f32_e32 v34, 0x3fb8aa3b, v71
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v40, v40, s7, -v92
	v_fma_f32 v36, v36, s7, -v96
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fma_f32 v35, v71, s4, -v34
	v_rndne_f32_e32 v34, v34
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v73, s8, v40
	v_subrev_f32_e32 v40, s8, v36
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v35, 0x32a5705f, v71
	v_fma_f32 v36, v71, s4, -v34
	v_add_f32_e32 v35, v36, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v41, v41, v97
	v_mul_f32_e32 v37, v37, v93
	.loc	1 49 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:49:16
	v_mul_f32_e32 v93, 0x4e6e6b28, v161
	v_mul_f32_e32 v97, 0x4e6e6b28, v157
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v34, v35, v34
	v_mul_f32_e32 v35, 0x3fb8aa3b, v72
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_fma_f32 v41, v41, s7, -v93
	v_fma_f32 v50, v37, s7, -v97
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fma_f32 v36, v72, s4, -v35
	v_rndne_f32_e32 v35, v35
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v37, s8, v41
	v_subrev_f32_e32 v41, s8, v50
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v36, 0x32a5705f, v72
	v_fma_f32 v50, v72, s4, -v35
	v_add_f32_e32 v36, v50, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v35, v35
	v_cndmask_b32_e32 v29, v1, v29, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v67
	v_cmp_nlt_f32_e64 s[2:3], s5, v41
	v_ldexp_f32 v35, v36, v35
	v_mul_f32_e32 v36, 0x3fb8aa3b, v73
	v_fma_f32 v50, v73, s4, -v36
	v_rndne_f32_e32 v36, v36
	v_fmac_f32_e32 v50, 0x32a5705f, v73
	v_fma_f32 v51, v73, s4, -v36
	v_add_f32_e32 v50, v51, v50
	v_exp_f32_e32 v50, v50
	v_cvt_i32_f32_e32 v36, v36
	v_cndmask_b32_e32 v30, 0, v30, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v67
	v_ldexp_f32 v36, v50, v36
	v_mul_f32_e32 v50, 0x3fb8aa3b, v37
	v_fma_f32 v51, v37, s4, -v50
	v_rndne_f32_e32 v50, v50
	v_cndmask_b32_e32 v30, v1, v30, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v68
	v_fmac_f32_e32 v51, 0x32a5705f, v37
	v_fma_f32 v52, v37, s4, -v50
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v68
	v_add_f32_e32 v51, v52, v51
	v_exp_f32_e32 v51, v51
	v_cndmask_b32_e32 v31, v1, v31, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v69
	v_cvt_i32_f32_e32 v50, v50
	v_ldexp_f32 v50, v51, v50
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v69
	v_mul_f32_e32 v51, 0x3fb8aa3b, v38
	v_fma_f32 v52, v38, s4, -v51
	v_cndmask_b32_e32 v32, v1, v32, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v70
	v_rndne_f32_e32 v51, v51
	v_fmac_f32_e32 v52, 0x32a5705f, v38
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v70
	v_fma_f32 v53, v38, s4, -v51
	v_add_f32_e32 v52, v53, v52
	v_cndmask_b32_e32 v33, v1, v33, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v71
	v_exp_f32_e32 v52, v52
	v_cvt_i32_f32_e32 v51, v51
	v_cndmask_b32_e32 v34, 0, v34, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v71
	s_nop 1
	v_cndmask_b32_e32 v34, v1, v34, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v72
	s_nop 1
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v72
	s_nop 1
	v_cndmask_b32_e32 v35, v1, v35, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v73
	s_nop 1
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v73
	s_nop 1
	v_cndmask_b32_e32 v36, v1, v36, vcc
	v_cmp_ngt_f32_e32 vcc, s6, v37
	s_nop 1
	v_cndmask_b32_e32 v50, 0, v50, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v37
	s_nop 1
	v_cndmask_b32_e32 v37, v1, v50, vcc
	v_ldexp_f32 v50, v52, v51
	v_mul_f32_e32 v51, 0x3fb8aa3b, v39
	v_fma_f32 v52, v39, s4, -v51
	v_rndne_f32_e32 v51, v51
	v_fmac_f32_e32 v52, 0x32a5705f, v39
	v_fma_f32 v53, v39, s4, -v51
	v_add_f32_e32 v52, v53, v52
	v_exp_f32_e32 v52, v52
	v_cvt_i32_f32_e32 v51, v51
	v_cmp_ngt_f32_e32 vcc, s6, v38
	s_nop 1
	v_cndmask_b32_e32 v50, 0, v50, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v38
	s_nop 1
	v_cndmask_b32_e32 v38, v1, v50, vcc
	v_ldexp_f32 v50, v52, v51
	v_mul_f32_e32 v51, 0x3fb8aa3b, v40
	v_fma_f32 v52, v40, s4, -v51
	v_rndne_f32_e32 v51, v51
	v_fmac_f32_e32 v52, 0x32a5705f, v40
	v_fma_f32 v53, v40, s4, -v51
	v_add_f32_e32 v52, v53, v52
	v_exp_f32_e32 v52, v52
	v_cvt_i32_f32_e32 v51, v51
	v_cmp_ngt_f32_e32 vcc, s6, v39
	s_nop 1
	v_cndmask_b32_e32 v50, 0, v50, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v39
	s_nop 1
	v_cndmask_b32_e32 v39, v1, v50, vcc
	v_ldexp_f32 v50, v52, v51
	v_mul_f32_e32 v51, 0x3fb8aa3b, v41
	v_fma_f32 v52, v41, s4, -v51
	v_rndne_f32_e32 v51, v51
	v_fmac_f32_e32 v52, 0x32a5705f, v41
	v_fma_f32 v53, v41, s4, -v51
	v_add_f32_e32 v52, v53, v52
	v_exp_f32_e32 v52, v52
	v_cvt_i32_f32_e32 v51, v51
	v_cmp_ngt_f32_e32 vcc, s6, v40
	s_nop 1
	v_cndmask_b32_e32 v50, 0, v50, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v40
	s_nop 1
	v_cndmask_b32_e32 v40, v1, v50, vcc
	v_ldexp_f32 v50, v52, v51
	v_cmp_ngt_f32_e32 vcc, s6, v41
	s_nop 1
	v_cndmask_b32_e32 v50, 0, v50, vcc
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e64 v41, v1, v50, s[2:3]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_cbranch_vccnz .LBB0_100
; %bb.99:        ; %.critedge14
	.loc	1 56 18 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:18
	v_lshl_add_u64 v[56:57], v[194:195], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	v_add_co_u32_e32 v66, vcc, 0xffff8000, v56
	.loc	1 56 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:18
	v_lshl_add_u64 v[50:51], v[200:201], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, -1, v57, vcc
	global_store_dwordx4 v[66:67], v[2:5], off
	v_add_co_u32_e32 v66, vcc, 0xffff9000, v56
	.loc	1 56 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:18
	v_lshl_add_u64 v[52:53], v[198:199], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, -1, v57, vcc
	global_store_dwordx4 v[66:67], v[6:9], off
	v_add_co_u32_e32 v66, vcc, 0xffffa000, v56
	.loc	1 56 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:18
	v_lshl_add_u64 v[54:55], v[196:197], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, -1, v57, vcc
	global_store_dwordx4 v[66:67], v[14:17], off
	v_add_co_u32_e32 v66, vcc, 0xffffb000, v56
	s_nop 1
	v_addc_co_u32_e32 v67, vcc, -1, v57, vcc
	global_store_dwordx4 v[66:67], v[18:21], off
	global_store_dwordx4 v[56:57], v[26:29], off
	global_store_dwordx4 v[54:55], v[30:33], off
	global_store_dwordx4 v[52:53], v[34:37], off
	global_store_dwordx4 v[50:51], v[38:41], off
.LBB0_100:        ; %.critedge26
	.loc	1 54 17 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_add_f32_e32 v1, v10, v2
	v_add_f32_e32 v3, v11, v3
	v_add_f32_e32 v4, v12, v4
	v_add_f32_e32 v5, v13, v5
	v_add_f32_e32 v6, v22, v6
	v_add_f32_e32 v7, v23, v7
	v_add_f32_e32 v8, v24, v8
	v_add_f32_e32 v9, v25, v9
	v_add_f32_e32 v10, v42, v14
	v_add_f32_e32 v11, v43, v15
	v_add_f32_e32 v12, v44, v16
	v_add_f32_e32 v13, v45, v17
	v_add_f32_e32 v14, v46, v18
	v_add_f32_e32 v15, v47, v19
	v_add_f32_e32 v16, v48, v20
	v_add_f32_e32 v17, v49, v21
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v2, 0, v1, s[0:1]
	v_cndmask_b32_e64 v3, 0, v3, s[0:1]
	v_cndmask_b32_e64 v4, 0, v4, s[0:1]
	v_cndmask_b32_e64 v5, 0, v5, s[0:1]
	v_cndmask_b32_e64 v6, 0, v6, s[0:1]
	v_cndmask_b32_e64 v7, 0, v7, s[0:1]
	v_cndmask_b32_e64 v8, 0, v8, s[0:1]
	v_cndmask_b32_e64 v9, 0, v9, s[0:1]
	v_cndmask_b32_e64 v10, 0, v10, s[0:1]
	v_cndmask_b32_e64 v11, 0, v11, s[0:1]
	v_cndmask_b32_e64 v12, 0, v12, s[0:1]
	v_cndmask_b32_e64 v13, 0, v13, s[0:1]
	v_cndmask_b32_e64 v14, 0, v14, s[0:1]
	v_cndmask_b32_e64 v15, 0, v15, s[0:1]
	v_cndmask_b32_e64 v16, 0, v16, s[0:1]
	v_cndmask_b32_e64 v17, 0, v17, s[0:1]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	v_pk_add_f32 v[4:5], v[6:7], v[8:9]
	v_pk_add_f32 v[6:7], v[10:11], v[12:13]
	v_pk_add_f32 v[8:9], v[14:15], v[16:17]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	v_pk_add_f32 v[4:5], v[6:7], v[8:9]
.Ltmp3:
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_add_f32_e32 v18, v58, v26
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
.Ltmp5:
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_add_f32_e32 v19, v59, v27
.Ltmp6:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v1, v2, v3
.Ltmp7:
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_add_f32_e32 v20, v60, v28
	v_add_f32_e32 v21, v61, v29
.Ltmp8:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp9:
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_add_f32_e32 v22, v62, v30
	v_add_f32_e32 v23, v63, v31
.Ltmp10:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp11:
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_add_f32_e32 v24, v64, v32
	v_add_f32_e32 v25, v65, v33
	v_add_f32_e32 v26, v74, v34
	v_add_f32_e32 v27, v75, v35
	v_add_f32_e32 v28, v76, v36
	v_add_f32_e32 v29, v77, v37
	v_add_f32_e32 v30, v78, v38
	v_add_f32_e32 v31, v79, v39
	v_add_f32_e32 v32, v80, v40
	v_add_f32_e32 v33, v81, v41
.Ltmp12:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp13:
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v18, 0, v18, s[0:1]
	v_cndmask_b32_e64 v19, 0, v19, s[0:1]
	v_cndmask_b32_e64 v20, 0, v20, s[0:1]
	v_cndmask_b32_e64 v21, 0, v21, s[0:1]
	v_cndmask_b32_e64 v22, 0, v22, s[0:1]
	v_cndmask_b32_e64 v23, 0, v23, s[0:1]
	v_cndmask_b32_e64 v24, 0, v24, s[0:1]
	v_cndmask_b32_e64 v25, 0, v25, s[0:1]
	v_cndmask_b32_e64 v26, 0, v26, s[0:1]
	v_cndmask_b32_e64 v27, 0, v27, s[0:1]
	v_cndmask_b32_e64 v28, 0, v28, s[0:1]
	v_cndmask_b32_e64 v29, 0, v29, s[0:1]
	v_cndmask_b32_e64 v30, 0, v30, s[0:1]
	v_cndmask_b32_e64 v31, 0, v31, s[0:1]
	v_cndmask_b32_e64 v32, 0, v32, s[0:1]
	v_cndmask_b32_e64 v33, 0, v33, s[0:1]
.Ltmp14:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp15:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_pk_add_f32 v[4:5], v[18:19], v[20:21]
	v_pk_add_f32 v[6:7], v[22:23], v[24:25]
	v_pk_add_f32 v[8:9], v[26:27], v[28:29]
	v_pk_add_f32 v[10:11], v[30:31], v[32:33]
	v_mov_b32_e32 v3, v1
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	v_pk_add_f32 v[6:7], v[8:9], v[10:11]
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
.Ltmp16:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v3
	v_add_f32_e32 v2, v4, v5
.Ltmp17:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_lshl3_add_u32 s2, s17, 0
.Ltmp18:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp19:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_nop 0
	v_readlane_b32 s0, v1, 63
.Ltmp20:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp21:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp22:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp23:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v2, s0
.Ltmp24:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	s_nop 0
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp25:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_nop 0
	v_readlane_b32 s1, v1, 63
	v_mov_b32_e32 v1, s2
	s_nop 0
	v_mov_b32_e32 v3, s1
	ds_write_b64 v1, v[2:3]
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 24, v1
	v_add_u32_e32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v1
.Ltmp26:
	.loc	1 28 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:28:24
	v_and_b32_e32 v3, 1, v0
	.loc	1 28 14 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:28:14
	v_or_b32_e32 v2, s18, v3
	.loc	1 57 13 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13
	v_cmp_eq_u32_e32 vcc, 0, v3
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	v_and_or_b32 v0, v0, 62, s17
.Ltmp27:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v4
.Ltmp28:
	.loc	1 29 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:29:13
	v_cmp_gt_i32_e64 s[0:1], 8, v2
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	v_cmp_eq_u32_e64 s[2:3], 0, v0
.Ltmp29:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_dpp v1, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp30:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v1, v4, v1
.Ltmp31:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v4, v1
.Ltmp32:
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp33:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp34:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp35:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v4, v5
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp36:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v4, v5, v4
.Ltmp37:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp38:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp39:
	.loc	1 57 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13
	v_cndmask_b32_e32 v4, v1, v4, vcc
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_102
; %bb.101:
	.loc	1 0 5 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:5
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[12:13]
	v_cndmask_b32_e32 v0, v4, v1, vcc
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	global_store_dword v[2:3], v0, off
.LBB0_102:
	.loc	1 22 1 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:22:1
	s_endpgm
.Ltmp40:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_exp_mul_sub_sum_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 257
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 212
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_exp_mul_sub_sum_2, .Lfunc_end0-triton_red_fused_add_div_exp_mul_sub_sum_2
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_vgpr, 210
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_agpr, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.numbered_sgpr, 20
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_named_barrier, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.private_seg_size, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_vcc, 1
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_flat_scratch, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_recursion, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9984
; TotalNumSgprs: 26
; NumVgprs: 210
; NumAgprs: 0
; TotalNumVgprs: 210
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 32
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 257
; AccumOffset: 212
; Occupancy: 1
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 52
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
