	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_per_fused_std_4        ; -- Begin function triton_per_fused_std_4
	.p2align	8
	.type	triton_per_fused_std_4,@function
triton_per_fused_std_4:        ; @triton_per_fused_std_4
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/af" "cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 47 5 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:47:5
	v_readfirstlane_b32 s0, v0
	s_and_b32 s0, s0, 0xc0
	s_nop 0
	v_and_or_b32 v0, v0, 63, s0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 5 is_stmt 0        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:0:5
	s_mov_b64 s[16:17], s[6:7]
	s_mov_b64 s[12:13], s[2:3]
	.loc	1 38 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	buffer_load_dwordx4 v[32:35], off, s[4:7], 0 offset:16
	.loc	1 37 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, s6
	s_mov_b32 s15, s7
	buffer_load_dwordx4 v[12:15], off, s[12:15], 0 offset:16
	.loc	1 39 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:39:12
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s18, s6
	s_mov_b32 s19, s7
	buffer_load_dwordx4 v[28:31], off, s[16:19], 0 offset:16
	buffer_load_dwordx4 v[4:7], off, s[16:19], 0 offset:96
	buffer_load_dwordx4 v[20:23], off, s[16:19], 0
	buffer_load_dwordx4 v[24:27], off, s[16:19], 0 offset:112
	.loc	1 38 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	buffer_load_dwordx4 v[52:55], off, s[4:7], 0 offset:112
	.loc	1 39 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:39:12
	buffer_load_dwordx4 v[56:59], off, s[16:19], 0 offset:80
	.loc	1 37 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	buffer_load_dwordx4 v[16:19], off, s[12:15], 0 offset:112
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v8, v33
	v_mov_b32_e32 v9, v34
	v_mov_b32_e32 v33, v35
	v_pk_add_f32 v[34:35], v[8:9], v[32:33]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v8, v13
	v_mov_b32_e32 v9, v15
	v_mov_b32_e32 v13, v14
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v15, v30
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v32, v29
	v_mov_b32_e32 v33, v30
	v_mov_b32_e32 v30, v28
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[10:11], v[8:9], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[32:33], v[30:31]
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v36, v4
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v37, v20
	v_mov_b32_e32 v38, v5
	v_mov_b32_e32 v39, v21
	v_mov_b32_e32 v40, v6
	v_mov_b32_e32 v41, v22
	v_mov_b32_e32 v42, v7
	v_mov_b32_e32 v43, v23
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v8, v8, v29
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[36:37], v[36:37], v[38:39]
	v_pk_add_f32 v[38:39], v[40:41], v[42:43]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v2, s[0:1], v9, v9, v31
	v_rcp_f32_e32 v40, v0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v14, v28
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v28, s[2:3], v39, v39, v23
	v_rcp_f32_e32 v42, v2
	v_rcp_f32_e32 v43, v28
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v44, v24
	v_mov_b32_e32 v46, v25
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[10:11], v[10:11]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v45, v8
	v_mov_b32_e32 v47, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v41, -v0, v40, 1.0
	v_div_scale_f32 v1, vcc, v29, v8, v29
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[14:15], v[14:15], v[32:33]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[32:33], v[44:45], v[46:47]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v44, -v2, v42, 1.0
	v_fmac_f32_e32 v40, v41, v40
	v_div_scale_f32 v3, s[0:1], v31, v9, v31
	v_fma_f32 v45, -v28, v43, 1.0
	v_fmac_f32_e32 v42, v44, v42
	v_mul_f32_e32 v44, v1, v40
	v_fmac_f32_e32 v43, v45, v43
	v_mul_f32_e32 v45, v3, v42
	v_fma_f32 v41, -v0, v44, v1
	v_fma_f32 v47, -v2, v45, v3
	v_fmac_f32_e32 v44, v41, v40
	v_div_scale_f32 v30, s[2:3], v23, v39, v23
	v_fmac_f32_e32 v45, v47, v42
	v_fma_f32 v0, -v0, v44, v1
	v_div_scale_f32 v1, s[10:11], v38, v38, v7
	v_mul_f32_e32 v46, v30, v43
	v_fma_f32 v2, -v2, v45, v3
	v_rcp_f32_e32 v3, v1
	v_fma_f32 v41, -v28, v46, v30
	v_div_fmas_f32 v0, v0, v40, v44
	s_mov_b64 vcc, s[0:1]
	v_fmac_f32_e32 v46, v41, v43
	v_div_fixup_f32 v0, v0, v8, v29
	v_div_fmas_f32 v2, v2, v42, v45
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v30, -v28, v46, v30
	v_div_fixup_f32 v2, v2, v9, v31
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v28, 0, v0, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_mov_b64 vcc, s[2:3]
	v_div_fmas_f32 v50, v30, v43, v46
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v0, -v1, v3, 1.0
	v_fmac_f32_e32 v3, v0, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v29, 0, v2, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, vcc, v7, v38, v7
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[10:11], v[28:29]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v2, v0, v3
	v_fma_f32 v31, -v1, v2, v0
	v_fmac_f32_e32 v2, v31, v3
	v_div_scale_f32 v31, s[0:1], v36, v36, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[14:15], v[14:15], v[28:29], v[34:35]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v34, v31
	v_fma_f32 v0, -v1, v2, v0
	v_div_fmas_f32 v0, v0, v3, v2
	scratch_store_dword off, v0, off offset:120 ; 4-byte Folded Spill
	v_fma_f32 v0, -v31, v34, 1.0
	v_fmac_f32_e32 v34, v0, v34
	v_div_scale_f32 v0, vcc, v5, v36, v5
	v_mul_f32_e32 v1, v0, v34
	v_fma_f32 v2, -v31, v1, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[62:63], v[36:37], v[38:39]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v1, v2, v34
	v_div_scale_f32 v2, s[0:1], v62, v62, v38
	v_rcp_f32_e32 v3, v2
	v_fma_f32 v0, -v31, v1, v0
	v_div_fmas_f32 v0, v0, v34, v1
	scratch_store_dword off, v0, off offset:96 ; 4-byte Folded Spill
	v_fma_f32 v0, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v0, v3
	v_div_scale_f32 v0, vcc, v38, v62, v38
	v_mul_f32_e32 v1, v0, v3
	v_fma_f32 v31, -v2, v1, v0
	v_fmac_f32_e32 v1, v31, v3
	v_div_scale_f32 v31, s[0:1], v63, v63, v39
	v_rcp_f32_e32 v34, v31
	v_fma_f32 v0, -v2, v1, v0
	v_div_fmas_f32 v0, v0, v3, v1
	scratch_store_dword off, v0, off offset:76 ; 4-byte Folded Spill
	v_fma_f32 v0, -v31, v34, 1.0
	v_fmac_f32_e32 v34, v0, v34
	v_div_scale_f32 v0, vcc, v39, v63, v39
	v_mul_f32_e32 v1, v0, v34
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v41, v26, v27
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v31, v1, v0
	v_fmac_f32_e32 v1, v2, v34
	v_div_scale_f32 v2, s[0:1], v41, v41, v27
	v_rcp_f32_e32 v3, v2
	v_fma_f32 v0, -v31, v1, v0
	v_div_fmas_f32 v0, v0, v34, v1
	scratch_store_dword off, v0, off offset:84 ; 4-byte Folded Spill
	v_fma_f32 v0, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v0, v3
	v_div_scale_f32 v0, vcc, v27, v41, v27
	v_mul_f32_e32 v1, v0, v3
	v_fma_f32 v31, -v2, v1, v0
	v_fmac_f32_e32 v1, v31, v3
	v_fma_f32 v0, -v2, v1, v0
	v_div_fmas_f32 v2, v0, v3, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v46, v52
	v_mov_b32_e32 v47, v12
	v_mov_b32_e32 v0, v53
	v_mov_b32_e32 v1, v30
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v30, v17
	v_mov_b32_e32 v31, v11
	v_mov_b32_e32 v17, v29
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[46:47], v[0:1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[46:47], v[30:31], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[10:11], v[10:11], v[28:29], v[12:13]
	v_pk_mul_f32 v[30:31], v[46:47], v[46:47]
	v_mov_b32_e32 v12, v24
	v_mov_b32_e32 v10, v30
	v_mov_b32_e32 v13, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v3, s[0:1], v32, v32, v25
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v12, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[48:49], v[30:31], v[24:25]
	v_mul_f32_e32 v10, v11, v11
	v_mov_b32_e32 v49, v11
	v_pk_mul_f32 v[10:11], v[8:9], v[10:11] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v8, -v3, v12, 1.0
	v_fmac_f32_e32 v12, v8, v12
	v_div_scale_f32 v8, vcc, v25, v32, v25
	v_mul_f32_e32 v13, v8, v12
	v_fma_f32 v17, -v3, v13, v8
	v_fmac_f32_e32 v13, v17, v12
	v_div_scale_f32 v17, s[0:1], v33, v33, v9
	v_rcp_f32_e32 v24, v17
	v_fma_f32 v3, -v3, v13, v8
	v_div_fmas_f32 v3, v3, v12, v13
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[52:55], off offset:136 ; 16-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v8, -v17, v24, 1.0
	v_fmac_f32_e32 v24, v8, v24
	v_div_scale_f32 v8, vcc, v9, v33, v9
	v_mul_f32_e32 v12, v8, v24
	v_fma_f32 v13, -v17, v12, v8
	v_fmac_f32_e32 v12, v13, v24
	v_fma_f32 v8, -v17, v12, v8
	v_div_fmas_f32 v8, v8, v24, v12
	v_div_fixup_f32 v8, v8, v33, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v33
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[14:15], v[14:15], v[14:15] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v3, v3, v32, v25
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v53, 0, v8, vcc
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v53
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[8:9], v[8:9], v[10:11], v[14:15]
.Ltmp3:
	.loc	1 38 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	buffer_load_dwordx4 v[10:13], off, s[4:7], 0 offset:32
	buffer_load_dwordx4 v[28:31], off, s[4:7], 0 offset:48
.Ltmp4:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v32
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v2, v2, v41, v27
.Ltmp5:
	.loc	1 38 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[8:9], off  ; 8-byte Folded Spill
.Ltmp6:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v52, 0, v3, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[48:49], v[52:53], v[0:1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v41
	scratch_store_dwordx2 off, v[0:1], off offset:16 ; 8-byte Folded Spill
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v8, v19, v18
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v0, 0, v2, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:112 ; 8-byte Folded Spill
	v_mov_b32_e32 v9, v46
	v_mov_b32_e32 v1, v52
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v19, v16
	v_pk_fma_f32 v[0:1], v[8:9], v[0:1], v[18:19]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:8 ; 8-byte Folded Spill
	v_mov_b32_e32 v0, v56
	v_mov_b32_e32 v1, v32
	v_mov_b32_e32 v40, v57
	v_pk_add_f32 v[2:3], v[0:1], v[40:41]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[2:3], off offset:24 ; 8-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v3, v3, v41
	v_rcp_f32_e32 v1, v0
.Ltmp7:
	.loc	1 38 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	buffer_load_dwordx4 v[52:55], off, s[4:7], 0 offset:96
.Ltmp8:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v8, v8, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[40:41], off offset:104 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v41, v3, v41
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v9, -v0, v3, v2
	v_fmac_f32_e32 v3, v9, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v0, off offset:32 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[36:37], off offset:168 ; 8-byte Folded Spill
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[32:33], off offset:152 ; 8-byte Folded Spill
.Ltmp9:
	.loc	1 37 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	buffer_load_dwordx4 v[40:43], off, s[12:15], 0 offset:32
.Ltmp10:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(12)
	v_mov_b32_e32 v0, v10
	s_waitcnt vmcnt(11)
	v_mov_b32_e32 v1, v28
	v_mov_b32_e32 v28, v11
	v_pk_add_f32 v[10:11], v[0:1], v[28:29]
	v_mov_b32_e32 v0, v12
	v_mov_b32_e32 v1, v30
	v_mov_b32_e32 v30, v13
.Ltmp11:
	.loc	1 39 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:39:12
	buffer_load_dwordx4 v[12:15], off, s[16:19], 0 offset:32
	buffer_load_dwordx4 v[16:19], off, s[16:19], 0 offset:48
.Ltmp12:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[30:31]
.Ltmp13:
	.loc	1 39 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:39:12
	scratch_store_dwordx2 off, v[0:1], off offset:88 ; 8-byte Folded Spill
.Ltmp14:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v28, v12
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v29, v16
	v_mov_b32_e32 v16, v13
	v_pk_add_f32 v[46:47], v[28:29], v[16:17]
	v_mov_b32_e32 v34, v14
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v47, v47, v17
	v_rcp_f32_e32 v1, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v35, v18
	v_mov_b32_e32 v18, v15
	v_pk_add_f32 v[48:49], v[34:35], v[18:19]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v17, v47, v17
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v9, -v0, v3, v2
	v_fmac_f32_e32 v3, v9, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	v_div_scale_f32 v1, s[0:1], v48, v48, v15
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v15, v48, v15
	v_mul_f32_e32 v9, v3, v2
	v_fma_f32 v12, -v1, v9, v3
	v_fmac_f32_e32 v9, v12, v2
	v_fma_f32 v1, -v1, v9, v3
	v_div_fmas_f32 v1, v1, v2, v9
	v_div_scale_f32 v2, s[0:1], v49, v49, v19
	v_rcp_f32_e32 v3, v2
	v_div_fixup_f32 v1, v1, v48, v15
	scratch_store_dword off, v1, off offset:124 ; 4-byte Folded Spill
	v_fma_f32 v9, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v9, v3
	v_div_scale_f32 v9, vcc, v19, v49, v19
	v_mul_f32_e32 v12, v9, v3
	v_fma_f32 v14, -v2, v12, v9
	v_fmac_f32_e32 v12, v14, v3
	v_fma_f32 v2, -v2, v12, v9
	v_div_fmas_f32 v2, v2, v3, v12
	v_div_fixup_f32 v3, v0, v47, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[16:17], v[46:47], v[48:49]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v2, v2, v49, v19
	v_div_scale_f32 v0, s[0:1], v16, v16, v48
	v_rcp_f32_e32 v9, v0
	s_nop 0
	v_fma_f32 v12, -v0, v9, 1.0
	v_fmac_f32_e32 v9, v12, v9
	v_div_scale_f32 v12, vcc, v48, v16, v48
	v_mul_f32_e32 v14, v12, v9
	v_fma_f32 v16, -v0, v14, v12
	v_fmac_f32_e32 v14, v16, v9
	v_fma_f32 v0, -v0, v14, v12
	v_div_fmas_f32 v0, v0, v9, v14
	scratch_store_dword off, v0, off offset:40 ; 4-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v17, v17, v49
	v_rcp_f32_e32 v9, v0
	s_nop 0
	v_fma_f32 v12, -v0, v9, 1.0
	v_fmac_f32_e32 v9, v12, v9
	v_div_scale_f32 v12, vcc, v49, v17, v49
	v_mul_f32_e32 v14, v12, v9
	v_fma_f32 v16, -v0, v14, v12
	v_fmac_f32_e32 v14, v16, v9
	v_fma_f32 v0, -v0, v14, v12
	v_div_fmas_f32 v0, v0, v9, v14
	scratch_store_dword off, v0, off offset:48 ; 4-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v37, v37, v21
	v_rcp_f32_e32 v9, v0
	s_nop 0
	v_fma_f32 v12, -v0, v9, 1.0
	v_fmac_f32_e32 v9, v12, v9
	v_div_scale_f32 v12, vcc, v21, v37, v21
	v_mul_f32_e32 v14, v12, v9
	v_fma_f32 v16, -v0, v14, v12
	v_fmac_f32_e32 v14, v16, v9
	v_fma_f32 v0, -v0, v14, v12
	v_div_fmas_f32 v51, v0, v9, v14
	v_div_scale_f32 v0, s[0:1], v46, v46, v13
	v_rcp_f32_e32 v9, v0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v47
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v12, -v0, v9, 1.0
	v_fmac_f32_e32 v9, v12, v9
	v_div_scale_f32 v12, vcc, v13, v46, v13
	v_mul_f32_e32 v14, v12, v9
	v_fma_f32 v16, -v0, v14, v12
	v_fmac_f32_e32 v14, v16, v9
	v_fma_f32 v0, -v0, v14, v12
	v_div_fmas_f32 v0, v0, v9, v14
	v_div_fixup_f32 v9, v0, v46, v13
.Ltmp15:
	.loc	1 37 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[12:15], 0 offset:48
	buffer_load_dwordx4 v[16:19], off, s[12:15], 0
.Ltmp16:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v49
	v_cndmask_b32_e64 v25, 0, v3, s[0:1]
	v_cmp_neq_f32_e64 s[0:1], 0, v36
	v_cndmask_b32_e32 v27, 0, v2, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v24, v27
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v2, v55
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v46
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v0, v15
	v_mov_b32_e32 v1, v13
	v_mov_b32_e32 v15, v12
	v_pk_add_f32 v[60:61], v[0:1], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v16
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[60:61], v[24:25], v[14:15]
.Ltmp17:
	.loc	1 38 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[60:61], off offset:128 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[0:1], off offset:52 ; 8-byte Folded Spill
.Ltmp18:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v54
	v_mov_b32_e32 v1, v17
	v_pk_add_f32 v[12:13], v[0:1], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v20
	v_pk_mul_f32 v[44:45], v[12:13], v[12:13]
	v_mov_b32_e32 v1, v41
	v_mov_b32_e32 v44, v45
	v_mov_b32_e32 v45, v40
	v_pk_add_f32 v[0:1], v[0:1], v[44:45] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v60, v1
	v_pk_mul_f32 v[60:61], v[60:61], v[60:61]
	v_mov_b32_e32 v24, v9
	v_pk_mul_f32 v[28:29], v[28:29], v[60:61]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v0, v51, v37, v21
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[10:11], v[28:29], v[24:25], v[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[10:11], off offset:60 ; 8-byte Folded Spill
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v19
	v_mov_b32_e32 v11, v43
	v_mov_b32_e32 v19, v42
	v_pk_add_f32 v[10:11], v[10:11], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[28:29], v[20:21], v[44:45]
	v_pk_mul_f32 v[20:21], v[10:11], v[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v61, v50, v39, v23
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[20:21], v[22:23], v[20:21]
	scratch_store_dwordx2 off, v[20:21], off offset:68 ; 8-byte Folded Spill
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v20, v52, v53
.Ltmp19:
	.loc	1 38 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	buffer_load_dwordx4 v[50:53], off, s[4:7], 0
.Ltmp20:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v37
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v22, v26, v8
	v_mov_b32_e32 v29, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v8, 0, v0, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v40
	v_pk_add_f32 v[24:25], v[54:55], v[2:3]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v15, v18
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v38
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[18:19], off, off offset:88 ; 8-byte Folded Reload
	v_mov_b32_e32 v21, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v14, v4
	v_mov_b32_e32 v43, v63
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v0, v50, v51
	v_pk_fma_f32 v[0:1], v[28:29], v[8:9], v[0:1]
	scratch_store_dwordx2 off, v[0:1], off offset:160 ; 8-byte Folded Spill
	v_mov_b32_e32 v1, v8
	v_pk_mul_f32 v[12:13], v[12:13], v[0:1]
	scratch_load_dwordx4 v[0:3], off, off offset:136 ; 16-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_load_dword v0, off, off offset:120 ; 4-byte Folded Reload
	scratch_load_dword v1, off, off offset:96 ; 4-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v29, v16
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v12, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v0, v0, v38, v7
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v1, v1, v36, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v28, v2
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v17, 0, v1, s[0:1]
	v_cndmask_b32_e32 v16, 0, v0, vcc
.Ltmp21:
	.loc	1 37 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[12:15], 0 offset:96
.Ltmp22:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v48
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v9, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[8:9], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_fma_f32 v[8:9], v[0:1], v[16:17], v[2:3]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[0:1], v[0:1]
	v_mov_b32_e32 v3, v42
	v_mul_f32_e32 v2, v4, v1
	v_mul_f32_e32 v6, v6, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[4:5], off, off offset:128 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_load_dword v1, off, off offset:124 ; 4-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v20, v2, v17
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v4, v11
	v_pk_mul_f32 v[4:5], v[4:5], v[4:5]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v26, 0, v1, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[34:35], v[4:5]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v39
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[4:5], v[4:5], v[26:27], v[18:19]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:88 ; 8-byte Folded Spill
	v_mov_b32_e32 v5, v26
	v_mov_b32_e32 v4, v10
	v_pk_fma_f32 v[40:41], v[10:11], v[4:5], v[2:3]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_load_dword v2, off, off offset:84 ; 4-byte Folded Reload
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v40, 0, v61, vcc
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v1, v10, v40
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[14:15], v[14:15], v[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v0, v6, v16
	scratch_load_dwordx2 v[6:7], off, off offset:112 ; 8-byte Folded Reload
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[24:25], v[0:1]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v63
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v13
	v_pk_add_f32 v[54:55], v[20:21], v[0:1]
	scratch_store_dwordx2 off, v[14:15], off offset:96 ; 8-byte Folded Spill
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v55
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[28:29], v[12:13]
.Ltmp23:
	.loc	1 37 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:37:12
	buffer_load_dwordx4 v[16:19], off, s[12:15], 0 offset:64
	buffer_load_dwordx4 v[30:33], off, s[12:15], 0 offset:80
.Ltmp24:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_div_fixup_f32 v2, v2, v63, v39
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v11, 0, v2, vcc
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[8:9], v[8:9] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v7, v11
	v_pk_mul_f32 v[44:45], v[2:3], v[2:3]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v62
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v44
	v_pk_add_f32 v[14:15], v[14:15], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v35, v19, v18
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v23, v15
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[50:51], v[22:23], v[6:7], v[0:1]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_load_dword v0, off, off offset:76 ; 4-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v13, v17
	scratch_load_dwordx2 v[6:7], off, off offset:68 ; 8-byte Folded Reload
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v7, v41
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v0, v0, v62, v38
.Ltmp25:
	.loc	1 39 12        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:39:12
	buffer_load_dwordx4 v[60:63], off, s[16:19], 0 offset:64
.Ltmp26:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v10, 0, v0, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[10:11], off offset:76 ; 8-byte Folded Spill
	v_pk_mul_f32 v[10:11], v[10:11], v[2:3]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v8, v60
	v_mov_b32_e32 v1, v10
	v_mov_b32_e32 v0, v61
	v_pk_add_f32 v[36:37], v[8:9], v[0:1]
	v_add_f32_e32 v29, v62, v63
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v36, v36, v61
	v_rcp_f32_e32 v1, v0
	scratch_load_dwordx2 v[8:9], off, off offset:168 ; 8-byte Folded Reload
	v_pk_add_f32 v[10:11], v[46:47], v[48:49]
	scratch_store_dwordx2 off, v[10:11], off offset:176 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v61, v36, v61
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v14, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v29, v29, v63
	v_rcp_f32_e32 v1, v0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v63, v29, v63
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v28, v0, v1, v3
.Ltmp27:
	.loc	1 38 12 is_stmt 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:38:12
	buffer_load_dwordx4 v[2:5], off, s[4:7], 0 offset:64
	buffer_load_dwordx4 v[20:23], off, s[4:7], 0 offset:80
.Ltmp28:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v0, v35, v35
	v_mul_f32_e32 v34, v62, v0
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v16
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v62, v14, v36, v61
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v14, v52, v53
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v28, v28, v29, v63
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v0, v5
	v_mov_b32_e32 v12, v4
	v_pk_add_f32 v[24:25], v[4:5], v[0:1]
	v_add_f32_e32 v42, v2, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v2, v58
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v4, v59
	v_mov_b32_e32 v5, v38
	v_pk_add_f32 v[52:53], v[2:3], v[4:5]
	scratch_load_dwordx2 v[26:27], off, off offset:24 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_load_dword v2, off, off offset:32 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[4:5], off, off offset:104 ; 8-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[12:13], v[12:13], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v19, v2, v27, v5
	scratch_load_dword v2, off, off offset:40 ; 4-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v17, v13, v13
	v_mul_f32_e32 v17, v60, v17
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v38, v2, v10, v48
	scratch_load_dword v2, off, off offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v63, v2, v11, v49
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[2:3], off, off offset:60 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[0:1], off, off offset:88 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:160 ; 8-byte Folded Reload
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v41, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[4:5], v[6:7], v[40:41], v[14:15]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[40:41], v[6:7], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	scratch_load_dwordx2 v[6:7], off, off offset:52 ; 8-byte Folded Reload
	v_mov_b32_e32 v60, v41
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[48:49], v[6:7], v[6:7] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v15
	v_mov_b32_e32 v61, v48
	v_pk_mul_f32 v[60:61], v[60:61], v[60:61]
	s_nop 0
	v_pk_mul_f32 v[46:47], v[46:47], v[60:61]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v60, 0, v38, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v60
	v_pk_mul_f32 v[40:41], v[4:5], v[40:41]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v61, 0, v63, s[0:1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v41
	v_pk_fma_f32 v[2:3], v[60:61], v[46:47], v[2:3]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[46:47], v[60:61], v[48:49] op_sel_hi:[1,0]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[48:49], v[0:1], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[0:1], off, off offset:96 ; 8-byte Folded Reload
	v_mov_b32_e32 v46, v15
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v36
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v38, v3
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[4:5], v[0:1], v[44:45]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v3, 0, v62, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v15
	v_pk_mul_f32 v[14:15], v[6:7], v[46:47]
	v_pk_add_f32 v[46:47], v[6:7], v[46:47]
	scratch_load_dwordx2 v[6:7], off, off offset:76 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v29
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[40:41], v[14:15], v[8:9] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v2
	v_fmac_f32_e32 v42, v17, v3
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[0:1], v[6:7], v[4:5], v[54:55]
	scratch_load_dwordx2 v[4:5], off, off offset:16 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[60:61], v[4:5], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	scratch_store_dwordx2 off, v[0:1], off offset:32 ; 8-byte Folded Spill
	v_pk_add_f32 v[0:1], v[4:5], v[50:51]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v5, 0, v28, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:40 ; 8-byte Folded Spill
	v_pk_add_f32 v[0:1], v[8:9], v[38:39]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v2, v34, v5
	v_mul_f32_e32 v4, v61, v61
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:16 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[24:25], v[2:3]
	v_pk_mul_f32 v[2:3], v[12:13], v[2:3]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v63, v43, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v3
	v_mov_b32_e32 v43, v16
	v_pk_add_f32 v[38:39], v[42:43], v[0:1]
	v_mov_b32_e32 v0, v22
	v_mov_b32_e32 v1, v16
	v_mov_b32_e32 v2, v23
	v_pk_add_f32 v[16:17], v[0:1], v[2:3]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v58
	v_mov_b32_e32 v1, v36
	v_mov_b32_e32 v28, v59
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v34, v33
	v_mov_b32_e32 v4, v32
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[42:43], v[0:1], v[28:29]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v18
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[34:35], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[4:5], v[34:35], v[4:5], v[0:1]
	v_pk_mul_f32 v[0:1], v[2:3], v[2:3]
	v_mov_b32_e32 v12, v58
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v13, v39
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v3, s[0:1], v42, v42, v59
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[44:45], v[4:5], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v4, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v21
	scratch_load_dwordx2 v[24:25], off, off offset:152 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v5, -v3, v4, 1.0
	v_fmac_f32_e32 v4, v5, v4
	v_div_scale_f32 v5, vcc, v59, v42, v59
	v_mul_f32_e32 v12, v5, v4
	v_fma_f32 v13, -v3, v12, v5
	v_fmac_f32_e32 v12, v13, v4
	v_fma_f32 v3, -v3, v12, v5
	v_div_fmas_f32 v3, v3, v4, v12
	v_div_scale_f32 v4, s[0:1], v43, v43, v29
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v12, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v12, v5
	v_div_scale_f32 v12, vcc, v29, v43, v29
	v_mul_f32_e32 v13, v12, v5
	v_fma_f32 v14, -v4, v13, v12
	v_fmac_f32_e32 v13, v14, v5
	v_fma_f32 v4, -v4, v13, v12
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[14:15], v[52:53], v[26:27]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v5, v4, v5, v13
	v_div_scale_f32 v4, s[0:1], v14, v14, v42
	v_rcp_f32_e32 v12, v4
	s_nop 0
	v_fma_f32 v13, -v4, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v42, v14, v42
	v_mul_f32_e32 v18, v13, v12
	v_fma_f32 v22, -v4, v18, v13
	v_fmac_f32_e32 v18, v22, v12
	v_fma_f32 v4, -v4, v18, v13
	v_div_fmas_f32 v4, v4, v12, v18
	v_div_scale_f32 v12, s[0:1], v26, v26, v57
	v_rcp_f32_e32 v13, v12
	v_div_fixup_f32 v4, v4, v14, v42
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v14
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v18, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v18, v13
	v_div_scale_f32 v18, vcc, v57, v26, v57
	v_mul_f32_e32 v22, v18, v13
	v_fma_f32 v23, -v12, v22, v18
	v_fmac_f32_e32 v22, v23, v13
	v_fma_f32 v12, -v12, v22, v18
	v_div_fmas_f32 v22, v12, v13, v22
	v_div_fixup_f32 v12, v3, v42, v59
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v42
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v2, v31
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v18, 0, v12, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v31, v18
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v9, v22, v26, v57
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v26
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[12:13], v[2:3], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v51, 0, v4, s[0:1]
	v_cndmask_b32_e32 v50, 0, v9, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[12:13], v[50:51]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[34:35], v[2:3], v[30:31], v[32:33] op_sel:[0,0,1] op_sel_hi:[1,1,0]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v30
	v_mov_b32_e32 v2, v20
	v_mov_b32_e32 v9, v10
	v_pk_add_f32 v[54:55], v[2:3], v[8:9]
	scratch_load_dwordx2 v[2:3], off, off offset:8 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[30:31], off, off offset:176 ; 8-byte Folded Reload
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v27
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v20, v51
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v10, v2, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v4, 0, v19, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v3, v4, v10
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v9, v3, v37
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v2, v9, v9
	v_mul_f32_e32 v8, v53, v2
	v_pk_add_f32 v[2:3], v[46:47], v[48:49] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v43
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v41, v3
	v_mul_f32_e32 v2, v3, v3
	v_mul_f32_e32 v3, v10, v10
	v_mul_f32_e32 v3, v24, v3
	v_mul_f32_e32 v10, v4, v3
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v4, v30, v2
	v_pk_mul_f32 v[2:3], v[0:1], v[58:59]
	v_pk_mul_f32 v[0:1], v[12:13], v[12:13]
	v_mul_f32_e32 v12, v45, v45
	v_pk_mul_f32 v[46:47], v[0:1], v[56:57]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v1, v5, v43, v29
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v34, v0
	v_mov_b32_e32 v0, v56
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v19, 0, v1, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v55
	v_pk_add_f32 v[0:1], v[34:35], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[36:37], v[12:13] op_sel_hi:[1,0]
	v_mul_f32_e32 v0, v1, v1
	v_mov_b32_e32 v47, v1
	v_pk_mul_f32 v[12:13], v[26:27], v[0:1] op_sel_hi:[1,0]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v42, v30
	v_mov_b32_e32 v0, v31
	v_mov_b32_e32 v1, v14
	v_pk_add_f32 v[0:1], v[42:43], v[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v45
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v11, s[0:1], v0, v0, v31
	v_rcp_f32_e32 v5, v11
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[16:17], v[2:3], v[18:19], v[16:17]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v24, v19
	v_mov_b32_e32 v23, v45
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v11, v5, 1.0
	v_fmac_f32_e32 v5, v2, v5
	v_div_scale_f32 v2, vcc, v31, v0, v31
	v_mul_f32_e32 v3, v2, v5
	v_fma_f32 v21, -v11, v3, v2
	v_fmac_f32_e32 v3, v21, v5
	v_fma_f32 v2, -v11, v3, v2
	v_div_fmas_f32 v2, v2, v5, v3
	v_div_fixup_f32 v2, v2, v0, v31
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v0
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[38:39], v[24:25], v[22:23], v[38:39] op_sel_hi:[0,1,1]
	v_mov_b32_e32 v23, v25
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v5, 0, v2, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[2:3], off, off offset:16 ; 8-byte Folded Reload
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v22, v5, v4
	v_mov_b32_e32 v4, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[6:7], off, off offset:40 ; 8-byte Folded Reload
	v_pk_fma_f32 v[46:47], v[46:47], v[50:51], v[54:55]
	v_pk_fma_f32 v[4:5], v[4:5], v[40:41], v[48:49]
	v_pk_add_f32 v[18:19], v[46:47], v[16:17]
	v_pk_add_f32 v[30:31], v[46:47], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[2:3], v[2:3], v[22:23]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_div_scale_f32 v11, s[0:1], v3, v3, v23
	v_rcp_f32_e32 v21, v11
	s_nop 0
	v_fma_f32 v16, -v11, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, v23, v3, v23
	v_mul_f32_e32 v17, v16, v21
	v_fma_f32 v22, -v11, v17, v16
	v_fmac_f32_e32 v17, v22, v21
	v_fma_f32 v11, -v11, v17, v16
	v_div_fmas_f32 v11, v11, v21, v17
	v_div_fixup_f32 v11, v11, v3, v23
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
	s_nop 1
	v_cndmask_b32_e32 v11, 0, v11, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[16:17], v[10:11], v[6:7]
	v_pk_mul_f32 v[6:7], v[10:11], v[60:61]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v22, v11, v63
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v17, v7
	scratch_load_dwordx2 v[6:7], off, off offset:32 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[10:11], v[6:7], v[16:17]
	scratch_load_dwordx2 v[16:17], off, off ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v17, v11
	v_pk_add_f32 v[6:7], v[4:5], v[16:17]
	v_pk_add_f32 v[16:17], v[4:5], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v15
	v_pk_add_f32 v[4:5], v[4:5], v[0:1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v23, v17
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v21, s[0:1], v5, v5, v15
	v_rcp_f32_e32 v24, v21
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[22:23]
	v_pk_mul_f32 v[22:23], v[16:17], v[16:17]
	v_pk_add_f32 v[6:7], v[6:7], v[2:3]
	v_pk_mul_f32 v[22:23], v[22:23], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v21, v24, 1.0
	v_fmac_f32_e32 v24, v2, v24
	v_div_scale_f32 v2, vcc, v15, v5, v15
	v_mul_f32_e32 v7, v2, v24
	v_fma_f32 v16, -v21, v7, v2
	v_fmac_f32_e32 v7, v16, v24
	v_div_scale_f32 v16, s[0:1], v1, v1, v14
	v_fma_f32 v2, -v21, v7, v2
	v_rcp_f32_e32 v21, v16
	v_div_fmas_f32 v2, v2, v24, v7
	v_div_fixup_f32 v2, v2, v5, v15
	v_fma_f32 v7, -v16, v21, 1.0
	v_fmac_f32_e32 v21, v7, v21
	v_div_scale_f32 v7, vcc, v14, v1, v14
	v_mul_f32_e32 v24, v7, v21
	v_fma_f32 v25, -v16, v24, v7
	v_fmac_f32_e32 v24, v25, v21
	v_fma_f32 v7, -v16, v24, v7
	v_div_fmas_f32 v7, v7, v21, v24
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v7, v7, v1, v14
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[12:13], v[20:21], v[12:13], v[18:19]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v33, 0, v2, vcc
	v_cmp_neq_f32_e32 vcc, 0, v1
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v2, v31, v31
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_cndmask_b32_e32 v32, 0, v7, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v7, v32
	v_pk_mul_f32 v[18:19], v[6:7], v[30:31]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v7, s[0:1], v4, v4, v0
	v_rcp_f32_e32 v14, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v13, v19
	v_pk_add_f32 v[12:13], v[38:39], v[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v16, -v7, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_div_scale_f32 v16, vcc, v0, v4, v0
	v_mul_f32_e32 v18, v16, v14
	v_fma_f32 v19, -v7, v18, v16
	v_fmac_f32_e32 v18, v19, v14
	v_fma_f32 v7, -v7, v18, v16
	v_div_scale_f32 v16, s[0:1], v15, v15, v27
	v_rcp_f32_e32 v19, v16
	v_div_fmas_f32 v7, v7, v14, v18
	v_div_fixup_f32 v7, v7, v4, v0
	v_fma_f32 v14, -v16, v19, 1.0
	v_fmac_f32_e32 v19, v14, v19
	v_div_scale_f32 v14, vcc, v27, v15, v27
	v_mul_f32_e32 v18, v14, v19
	v_fma_f32 v20, -v16, v18, v14
	v_fmac_f32_e32 v18, v20, v19
	v_fma_f32 v14, -v16, v18, v14
	v_div_fmas_f32 v14, v14, v19, v18
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v14, v14, v15, v27
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v4, v4, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v19, 0, v7, vcc
	v_cmp_neq_f32_e32 vcc, 0, v15
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v7, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_cndmask_b32_e32 v18, 0, v14, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v15, v18, v9
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v14, v29
	v_pk_add_f32 v[14:15], v[36:37], v[14:15]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[20:21], v[18:19], v[22:23]
	v_pk_mul_f32 v[22:23], v[14:15], v[2:3] op_sel_hi:[1,0]
	v_pk_add_f32 v[14:15], v[14:15], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v9, v17
	v_mov_b32_e32 v23, v15
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v2, v15, v15
	v_pk_fma_f32 v[12:13], v[32:33], v[22:23], v[12:13]
	v_pk_fma_f32 v[8:9], v[18:19], v[8:9], v[10:11]
	v_mul_f32_e32 v1, v1, v2
	v_pk_add_f32 v[10:11], v[12:13], v[8:9]
	v_mul_f32_e32 v2, v33, v1
	v_pk_add_f32 v[10:11], v[10:11], v[2:3] op_sel_hi:[1,0]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v8, s[0:1], v4, v4, v5
	v_rcp_f32_e32 v11, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v2, v21
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[6:7], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v8, v11, 1.0
	v_fmac_f32_e32 v11, v2, v11
	v_div_scale_f32 v2, vcc, v5, v4, v5
	v_mul_f32_e32 v3, v2, v11
	v_fma_f32 v6, -v8, v3, v2
	v_fmac_f32_e32 v3, v6, v11
	v_fma_f32 v2, -v8, v3, v2
	v_div_fmas_f32 v2, v2, v11, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v3, v13, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v2, v2, v4, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v1, v1, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v2, 0, v2, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v0, v0, v10
	v_fmac_f32_e32 v0, v2, v1
.Ltmp29:
	.loc	1 47 5        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:47:5
	v_mov_b32_e32 v1, 0
	global_store_dword v1, v0, s[8:9]
.LBB0_2:
	.loc	1 22 1        ; cafyw7fpw72v3dt7ve23csdknctfsdqrkrxoublwasyzjsnb2hj4_p2n_234316.py:22:1
	s_endpgm
.Ltmp30:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_per_fused_std_4
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 188
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 64
		.amdhsa_next_free_sgpr 20
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_per_fused_std_4, .Lfunc_end0-triton_per_fused_std_4
	.cfi_endproc
        ; -- End function
	.set triton_per_fused_std_4.num_vgpr, 64
	.set triton_per_fused_std_4.num_agpr, 0
	.set triton_per_fused_std_4.numbered_sgpr, 20
	.set triton_per_fused_std_4.num_named_barrier, 0
	.set triton_per_fused_std_4.private_seg_size, 188
	.set triton_per_fused_std_4.uses_vcc, 1
	.set triton_per_fused_std_4.uses_flat_scratch, 0
	.set triton_per_fused_std_4.has_dyn_sized_stack, 0
	.set triton_per_fused_std_4.has_recursion, 0
	.set triton_per_fused_std_4.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5700
; TotalNumSgprs: 26
; NumVgprs: 64
; NumAgprs: 0
; TotalNumVgprs: 64
; ScratchSize: 188
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 26
; NumVGPRsForWavesPerEU: 64
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
