	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mul_sub_sum_2 ; -- Begin function triton_red_fused_add_div_exp_mul_sub_sum_2
	.p2align	8
	.type	triton_red_fused_add_div_exp_mul_sub_sum_2,@function
triton_red_fused_add_div_exp_mul_sub_sum_2: ; @triton_red_fused_add_div_exp_mul_sub_sum_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.235:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/rx" "crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.236:
.LBB0_0:
	s_load_dwordx4 s[24:27], s[0:1], 0x40
.Ltmp1:
	.loc	1 31 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:31:13
	s_load_dword s33, s[8:9], 0x0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, s16
	v_mov_b32_e32 v76, 0
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s16, s26
	s_cselect_b64 s[30:31], -1, 0
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:42
	s_ashr_i32 s17, s16, 31
	s_mul_i32 s22, s24, s17
	s_mul_i32 s18, s25, s16
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	s_add_i32 s22, s22, s18
	v_mad_u64_u32 v[2:3], s[18:19], s24, v2, v[0:1]
	.loc	1 36 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_add_u32_e32 v3, s22, v3
	.loc	1 40 24 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[18:19], v[2:3], 2, s[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[50:51], s[30:31], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[18:19], s[50:51]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v76, v[18:19], off
.LBB0_2:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 28 15 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:28:15
	v_or_b32_e32 v4, 64, v0
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cmp_gt_i32 s27, 0
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v4
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[48:49], s[30:31], vcc
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[52:53], s[18:19], s[48:49]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[20:21], s[52:53]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v1, v[18:19], off offset:256
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 28 15 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:28:15
	v_or_b32_e32 v4, 0x80, v0
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v4
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[46:47], s[30:31], vcc
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[54:55], s[18:19], s[46:47]
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v72, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[20:21], s[54:55]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v72, v[18:19], off offset:512
.LBB0_6:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 28 15 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:28:15
	v_or_b32_e32 v4, 0xc0, v0
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v4
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[42:43], s[30:31], vcc
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[56:57], s[18:19], s[42:43]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[20:21], s[56:57]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v67, v[18:19], off offset:768
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 28 15 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:28:15
	v_or_b32_e32 v4, 0x100, v0
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v4
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[40:41], s[30:31], vcc
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[58:59], s[18:19], s[40:41]
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v66, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[20:21], s[58:59]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v66, v[18:19], off offset:1024
.LBB0_10:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 28 15 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:28:15
	v_or_b32_e32 v4, 0x140, v0
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v4
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[38:39], s[30:31], vcc
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[60:61], s[18:19], s[38:39]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[20:21], s[60:61]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v47, v[18:19], off offset:1280
.LBB0_12:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 28 15 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:28:15
	v_or_b32_e32 v4, 0x180, v0
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v4
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[36:37], s[30:31], vcc
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[62:63], s[18:19], s[36:37]
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v43, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[20:21], s[62:63]
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v43, v[18:19], off offset:1536
.LBB0_14:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 28 15 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:28:15
	v_or_b32_e32 v4, 0x1c0, v0
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v4
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[34:35], s[30:31], vcc
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[64:65], s[18:19], s[34:35]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[18:19], s[64:65]
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v41, v[18:19], off offset:1792
.LBB0_16:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 41 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[20:21], v[2:3], 2, s[4:5]
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v82, 0
	.loc	1 41 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[18:19], s[50:51]
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v82, v[20:21], off
.LBB0_18:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[18:19], s[52:53]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v79, v[20:21], off offset:256
.LBB0_20:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v78, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[18:19], s[54:55]
	s_cbranch_execz .LBB0_22
; %bb.21:
	global_load_dword v78, v[20:21], off offset:512
.LBB0_22:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[18:19], s[56:57]
	s_cbranch_execz .LBB0_24
; %bb.23:
	global_load_dword v74, v[20:21], off offset:768
.LBB0_24:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v73, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[18:19], s[58:59]
	s_cbranch_execz .LBB0_26
; %bb.25:
	global_load_dword v73, v[20:21], off offset:1024
.LBB0_26:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[18:19], s[60:61]
	s_cbranch_execz .LBB0_28
; %bb.27:
	global_load_dword v68, v[20:21], off offset:1280
.LBB0_28:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v51, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[18:19], s[62:63]
	s_cbranch_execz .LBB0_30
; %bb.29:
	global_load_dword v51, v[20:21], off offset:1536
.LBB0_30:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[18:19], s[64:65]
	s_cbranch_execz .LBB0_32
; %bb.31:
	global_load_dword v45, v[20:21], off offset:1792
.LBB0_32:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 42 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[22:23], v[2:3], 2, s[6:7]
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v83, 0
	.loc	1 42 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[18:19], s[50:51]
	s_cbranch_execz .LBB0_34
; %bb.33:
	global_load_dword v83, v[22:23], off
.LBB0_34:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[18:19], s[52:53]
	s_cbranch_execz .LBB0_36
; %bb.35:
	global_load_dword v81, v[22:23], off offset:256
.LBB0_36:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v80, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[18:19], s[54:55]
	s_cbranch_execz .LBB0_38
; %bb.37:
	global_load_dword v80, v[22:23], off offset:512
.LBB0_38:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[18:19], s[56:57]
	s_cbranch_execz .LBB0_40
; %bb.39:
	global_load_dword v77, v[22:23], off offset:768
.LBB0_40:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v75, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[18:19], s[58:59]
	s_cbranch_execz .LBB0_42
; %bb.41:
	global_load_dword v75, v[22:23], off offset:1024
.LBB0_42:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[18:19], s[60:61]
	s_cbranch_execz .LBB0_44
; %bb.43:
	global_load_dword v71, v[22:23], off offset:1280
.LBB0_44:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	s_mul_hi_u32 s20, s24, s16
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v70, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[18:19], s[62:63]
	s_cbranch_execz .LBB0_46
; %bb.45:
	global_load_dword v70, v[22:23], off offset:1536
.LBB0_46:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	s_add_i32 s45, s22, s20
	s_mul_i32 s44, s24, s16
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[18:19], s[64:65]
	s_cbranch_execz .LBB0_48
; %bb.47:
	global_load_dword v49, v[22:23], off offset:1792
.LBB0_48:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 45 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:45:16
	v_cvt_f64_i32_e32 v[4:5], s25
	v_ldexp_f64 v[4:5], v[4:5], 32
	v_cvt_f64_u32_e32 v[6:7], s24
	v_add_f64 v[4:5], v[4:5], v[6:7]
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	v_frexp_mant_f64_e64 v[6:7], |v[4:5]|
	s_mov_b32 s21, 0x3fe55555
	s_mov_b32 s20, 0x55555555
	s_load_dwordx2 s[28:29], s[0:1], 0x38
	s_cmp_eq_u64 s[24:25], 1
	s_mov_b32 s0, 0x3ff00000
	v_frexp_exp_i32_f64_e32 v8, v[4:5]
	v_cmp_gt_f64_e32 vcc, s[20:21], v[6:7]
	s_cselect_b32 s19, s0, 0x3fe00000
	s_mov_b32 s18, 0
	v_subbrev_co_u32_e64 v4, s[0:1], 0, v8, vcc
	s_and_b64 s[0:1], vcc, exec
	s_cselect_b32 s1, 2.0, 0x3ff00000
	s_mov_b32 s0, s18
	v_fma_f64 v[8:9], v[6:7], s[0:1], 1.0
	v_rcp_f64_e32 v[10:11], v[8:9]
	v_add_f64 v[14:15], v[8:9], -1.0
	v_fma_f64 v[12:13], v[6:7], s[0:1], -1.0
	v_fma_f64 v[6:7], v[6:7], s[0:1], -v[14:15]
	v_fma_f64 v[14:15], -v[8:9], v[10:11], 1.0
	v_fmac_f64_e32 v[10:11], v[14:15], v[10:11]
	v_fma_f64 v[14:15], -v[8:9], v[10:11], 1.0
	v_fmac_f64_e32 v[10:11], v[14:15], v[10:11]
	v_mul_f64 v[14:15], v[12:13], v[10:11]
	v_mul_f64 v[16:17], v[8:9], v[14:15]
	v_fma_f64 v[16:17], v[14:15], v[8:9], -v[16:17]
	v_fmac_f64_e32 v[16:17], v[14:15], v[6:7]
	v_fma_f64 v[6:7], v[8:9], v[14:15], v[16:17]
	v_add_f64 v[24:25], v[12:13], -v[6:7]
	v_fma_f64 v[8:9], -v[8:9], v[14:15], v[6:7]
	v_add_f64 v[26:27], v[12:13], -v[24:25]
	v_add_f64 v[6:7], v[26:27], -v[6:7]
	v_add_f64 v[8:9], v[8:9], -v[16:17]
	v_add_f64 v[6:7], v[8:9], v[6:7]
	v_add_f64 v[6:7], v[24:25], v[6:7]
	v_fmac_f64_e32 v[14:15], v[10:11], v[6:7]
	v_fma_f64 v[8:9], -v[12:13], v[10:11], v[14:15]
	v_fma_f64 v[6:7], v[10:11], v[6:7], -v[8:9]
	v_mul_f64 v[8:9], v[14:15], v[14:15]
	v_fma_f64 v[8:9], v[14:15], v[14:15], -v[8:9]
	v_add_f64 v[10:11], v[6:7], v[6:7]
	v_fmac_f64_e32 v[8:9], v[14:15], v[10:11]
	v_fma_f64 v[10:11], v[14:15], v[14:15], v[8:9]
	v_fma_f64 v[12:13], -v[14:15], v[14:15], v[10:11]
	s_mov_b32 s0, 0x4222de17
	v_add_f64 v[8:9], v[8:9], -v[12:13]
	v_mov_b32_e32 v12, 0x968915a9
	v_mov_b32_e32 v13, 0x3fba6564
	s_mov_b32 s1, 0x3fbdee67
	v_fmac_f64_e32 v[12:13], s[0:1], v[10:11]
	v_mov_b32_e32 v16, 0x3abe935a
	v_mov_b32_e32 v17, 0x3fbe25e4
	v_fmac_f64_e32 v[16:17], v[10:11], v[12:13]
	v_mov_b32_e32 v12, 0x47e6c9c2
	v_mov_b32_e32 v13, 0x3fc110ef
	v_fmac_f64_e32 v[12:13], v[10:11], v[16:17]
	v_mov_b32_e32 v16, 0xcfa74449
	v_mov_b32_e32 v17, 0x3fc3b13b
	v_fmac_f64_e32 v[16:17], v[10:11], v[12:13]
	v_mov_b32_e32 v12, 0x71bf3c30
	v_mov_b32_e32 v13, 0x3fc745d1
	v_fmac_f64_e32 v[12:13], v[10:11], v[16:17]
	v_mov_b32_e32 v16, 0x1c7792ce
	v_mov_b32_e32 v17, 0x3fcc71c7
	v_fmac_f64_e32 v[16:17], v[10:11], v[12:13]
	v_mov_b32_e32 v12, 0x924920da
	v_mov_b32_e32 v13, 0x3fd24924
	v_fmac_f64_e32 v[12:13], v[10:11], v[16:17]
	v_mov_b32_e32 v16, 0x9999999c
	v_mov_b32_e32 v17, 0x3fd99999
	s_mov_b32 s0, 0xfefa39ef
	v_fmac_f64_e32 v[16:17], v[10:11], v[12:13]
	v_cvt_f64_i32_e32 v[12:13], v4
	s_mov_b32 s1, 0xbfe62e42
	v_mul_f64 v[24:25], v[12:13], s[0:1]
	s_mov_b32 s67, 0x3fe62e42
	s_mov_b32 s66, s0
	v_fmac_f64_e32 v[24:25], s[66:67], v[12:13]
	s_mov_b32 s23, 0x3c7abc9e
	s_mov_b32 s22, 0x3b39803f
	v_fmac_f64_e32 v[24:25], s[22:23], v[12:13]
	v_fma_f64 v[26:27], s[66:67], v[12:13], v[24:25]
	v_fma_f64 v[12:13], s[0:1], v[12:13], v[26:27]
	v_add_f64 v[12:13], v[24:25], -v[12:13]
	v_mul_f64 v[24:25], v[14:15], v[10:11]
	v_fma_f64 v[24:25], v[10:11], v[14:15], -v[24:25]
	v_fmac_f64_e32 v[24:25], v[10:11], v[6:7]
	v_fmac_f64_e32 v[24:25], v[8:9], v[14:15]
	v_fma_f64 v[28:29], v[14:15], v[10:11], v[24:25]
	v_fma_f64 v[30:31], -v[14:15], v[10:11], v[28:29]
	v_add_f64 v[24:25], v[24:25], -v[30:31]
	v_mul_f64 v[30:31], v[10:11], v[16:17]
	v_fma_f64 v[30:31], v[10:11], v[16:17], -v[30:31]
	v_fmac_f64_e32 v[30:31], v[8:9], v[16:17]
	v_fma_f64 v[8:9], v[10:11], v[16:17], v[30:31]
	v_fma_f64 v[10:11], -v[10:11], v[16:17], v[8:9]
	v_add_f64 v[16:17], v[8:9], s[20:21]
	s_mov_b32 s21, 0xbfe55555
	v_add_f64 v[10:11], v[30:31], -v[10:11]
	v_add_f64 v[30:31], v[16:17], s[20:21]
	s_mov_b32 s20, 0xd5df274d
	s_mov_b32 s21, 0x3c8543b0
	v_add_f64 v[8:9], v[8:9], -v[30:31]
	v_add_f64 v[10:11], v[10:11], s[20:21]
	v_add_f64 v[8:9], v[10:11], v[8:9]
	v_add_f64 v[10:11], v[16:17], v[8:9]
	v_add_f64 v[16:17], v[16:17], -v[10:11]
	v_add_f64 v[8:9], v[8:9], v[16:17]
	v_mul_f64 v[16:17], v[28:29], v[10:11]
	v_fma_f64 v[16:17], v[28:29], v[10:11], -v[16:17]
	v_fmac_f64_e32 v[16:17], v[28:29], v[8:9]
	v_fmac_f64_e32 v[16:17], v[24:25], v[10:11]
	v_fma_f64 v[8:9], v[28:29], v[10:11], v[16:17]
	v_fma_f64 v[10:11], -v[28:29], v[10:11], v[8:9]
	v_add_f64 v[10:11], v[16:17], -v[10:11]
	v_fma_f64 v[16:17], 2.0, v[14:15], v[8:9]
	v_fma_f64 v[14:15], -2.0, v[14:15], v[16:17]
	v_add_f64 v[8:9], v[8:9], -v[14:15]
	v_fmac_f64_e32 v[10:11], 2.0, v[6:7]
	v_add_f64 v[6:7], v[10:11], v[8:9]
	v_add_f64 v[8:9], v[16:17], v[6:7]
	v_add_f64 v[10:11], v[8:9], -v[16:17]
	v_add_f64 v[6:7], v[6:7], -v[10:11]
	v_add_f64 v[10:11], v[26:27], v[8:9]
	v_add_f64 v[14:15], v[10:11], -v[26:27]
	v_add_f64 v[16:17], v[10:11], -v[14:15]
	v_add_f64 v[16:17], v[26:27], -v[16:17]
	v_add_f64 v[8:9], v[8:9], -v[14:15]
	v_add_f64 v[14:15], v[12:13], v[6:7]
	v_add_f64 v[8:9], v[8:9], v[16:17]
	v_add_f64 v[16:17], v[14:15], -v[12:13]
	v_add_f64 v[24:25], v[14:15], -v[16:17]
	v_add_f64 v[12:13], v[12:13], -v[24:25]
	v_add_f64 v[6:7], v[6:7], -v[16:17]
	v_add_f64 v[8:9], v[14:15], v[8:9]
	v_add_f64 v[6:7], v[6:7], v[12:13]
	v_add_f64 v[12:13], v[10:11], v[8:9]
	v_add_f64 v[10:11], v[12:13], -v[10:11]
	v_add_f64 v[8:9], v[8:9], -v[10:11]
	v_add_f64 v[6:7], v[6:7], v[8:9]
	v_add_f64 v[8:9], v[12:13], v[6:7]
	v_add_f64 v[10:11], v[8:9], -v[12:13]
	v_add_f64 v[6:7], v[6:7], -v[10:11]
	v_mul_f64 v[10:11], s[18:19], v[8:9]
	v_fma_f64 v[12:13], s[18:19], v[8:9], -v[10:11]
	v_fmac_f64_e32 v[12:13], s[18:19], v[6:7]
	s_movk_i32 s26, 0x204
	v_fma_f64 v[6:7], s[18:19], v[8:9], v[12:13]
	v_cmp_class_f64_e64 vcc, v[10:11], s26
	s_mov_b32 s20, 0
	v_fma_f64 v[8:9], -s[18:19], v[8:9], v[6:7]
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_cndmask_b32_e32 v6, v6, v10, vcc
	s_mov_b32 s21, 0x7ff00000
	v_cmp_neq_f64_e64 vcc, |v[6:7]|, s[20:21]
	s_mov_b32 s20, 0x652b82fe
	s_mov_b32 s21, 0x3ff71547
	v_mul_f64 v[10:11], v[6:7], s[20:21]
	v_rndne_f64_e32 v[10:11], v[10:11]
	v_add_f64 v[8:9], v[12:13], -v[8:9]
	v_fma_f64 v[12:13], s[0:1], v[10:11], v[6:7]
	s_mov_b32 s23, 0xbc7abc9e
	s_mov_b32 s0, 0x6a5dcb37
	v_fmac_f64_e32 v[12:13], s[22:23], v[10:11]
	v_mov_b32_e32 v14, 0xfca7ab0c
	v_mov_b32_e32 v15, 0x3e928af3
	s_mov_b32 s1, 0x3e5ade15
	v_fmac_f64_e32 v[14:15], s[0:1], v[12:13]
	v_mov_b32_e32 v16, 0x623fde64
	v_mov_b32_e32 v17, 0x3ec71dee
	v_fmac_f64_e32 v[16:17], v[12:13], v[14:15]
	v_mov_b32_e32 v14, 0x7c89e6b0
	v_mov_b32_e32 v15, 0x3efa0199
	v_fmac_f64_e32 v[14:15], v[12:13], v[16:17]
	v_mov_b32_e32 v16, 0x14761f6e
	v_mov_b32_e32 v17, 0x3f2a01a0
	v_fmac_f64_e32 v[16:17], v[12:13], v[14:15]
	v_mov_b32_e32 v14, 0x1852b7b0
	v_mov_b32_e32 v15, 0x3f56c16c
	v_fmac_f64_e32 v[14:15], v[12:13], v[16:17]
	v_mov_b32_e32 v16, 0x11122322
	v_mov_b32_e32 v17, 0x3f811111
	v_fmac_f64_e32 v[16:17], v[12:13], v[14:15]
	v_mov_b32_e32 v14, 0x555502a1
	v_mov_b32_e32 v15, 0x3fa55555
	v_fmac_f64_e32 v[14:15], v[12:13], v[16:17]
	v_mov_b32_e32 v16, 0x55555511
	v_mov_b32_e32 v17, 0x3fc55555
	v_fmac_f64_e32 v[16:17], v[12:13], v[14:15]
	v_mov_b32_e32 v14, 11
	v_mov_b32_e32 v15, 0x3fe00000
	s_mov_b32 s0, 0
	v_fmac_f64_e32 v[14:15], v[12:13], v[16:17]
	s_mov_b32 s1, 0x40900000
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_fma_f64 v[14:15], v[12:13], v[14:15], 1.0
	v_cmp_nlt_f64_e32 vcc, s[0:1], v[6:7]
	s_mov_b32 s0, 0
	v_fma_f64 v[12:13], v[12:13], v[14:15], 1.0
	v_cvt_i32_f64_e32 v4, v[10:11]
	s_mov_b32 s1, 0xc090cc00
	v_ldexp_f64 v[10:11], v[12:13], v4
	v_mov_b32_e32 v4, 0x7ff00000
	v_cmp_ngt_f64_e64 s[0:1], s[0:1], v[6:7]
	v_cndmask_b32_e32 v4, v4, v11, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e64 v7, 0, v4, s[0:1]
	v_cndmask_b32_e32 v6, 0, v10, vcc
	v_mov_b64_e32 v[10:11], v[6:7]
	v_fmac_f64_e32 v[10:11], v[10:11], v[8:9]
	v_cmp_class_f64_e64 vcc, v[6:7], s26
	v_trunc_f64_e32 v[8:9], s[18:19]
	v_mov_b32_e32 v4, 0x3ff00000
	v_cndmask_b32_e32 v7, v11, v7, vcc
	v_cndmask_b32_e32 v6, v10, v6, vcc
	v_cmp_eq_f64_e32 vcc, s[18:19], v[8:9]
	v_mul_f64 v[8:9], s[18:19], 0.5
	v_trunc_f64_e32 v[10:11], v[8:9]
	v_cmp_lg_f64_e64 s[0:1], v[10:11], v[8:9]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_cmp_gt_i32 s25, -1
	v_cndmask_b32_e64 v4, v4, v5, s[0:1]
	s_cselect_b64 s[0:1], -1, 0
	s_or_b64 vcc, s[0:1], vcc
	s_mov_b64 s[0:1], 0x80
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[14:15], v[2:3], 0, s[0:1]
	s_mov_b64 s[0:1], 0xc0
	v_lshl_add_u64 v[12:13], v[2:3], 0, s[0:1]
	s_mov_b64 s[0:1], 0x100
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	v_cvt_f32_f64_e32 v5, v[6:7]
	.loc	1 48 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:48:16
	s_brev_b32 s18, -2
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[10:11], v[2:3], 0, s[0:1]
	s_mov_b64 s[0:1], 0x140
	.loc	1 48 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:48:16
	v_bfi_b32 v4, s18, v5, v4
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	v_mov_b32_e32 v5, 0x7fc00000
	s_cmp_lg_u64 s[24:25], 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[8:9], v[2:3], 0, s[0:1]
	s_mov_b64 s[0:1], 0x180
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	v_cndmask_b32_e32 v4, v5, v4, vcc
	s_cselect_b64 vcc, -1, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[6:7], v[2:3], 0, s[0:1]
	s_mov_b64 s[0:1], 0x1c0
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_add_i32 s26, s27, 0xfffffe00
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	v_cndmask_b32_e32 v69, 0, v4, vcc
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[16:17], v[2:3], 0, 64
	v_lshl_add_u64 v[4:5], v[2:3], 0, s[0:1]
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cmp_gt_i32 s26, 0
	s_cselect_b64 s[66:67], -1, 0
	s_cmp_lt_i32 s26, 1
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	s_mov_b64 s[0:1], s[50:51]
	s_mov_b64 s[74:75], s[48:49]
	s_mov_b64 s[72:73], s[46:47]
	s_mov_b64 s[70:71], s[42:43]
	s_mov_b64 s[18:19], s[40:41]
	s_mov_b64 s[20:21], s[38:39]
	s_mov_b64 s[22:23], s[36:37]
	s_mov_b64 s[24:25], s[34:35]
	v_mov_b64_e32 v[24:25], v[4:5]
	v_mov_b64_e32 v[26:27], v[6:7]
	v_mov_b64_e32 v[30:31], v[8:9]
	v_mov_b64_e32 v[32:33], v[10:11]
	v_mov_b64_e32 v[34:35], v[12:13]
	v_mov_b64_e32 v[36:37], v[14:15]
	v_mov_b64_e32 v[38:39], v[16:17]
	v_mov_b64_e32 v[28:29], v[2:3]
	s_cbranch_scc1 .LBB0_116
; %bb.49:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:5
	s_movk_i32 s68, 0x200
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	s_mov_b32 s96, 0x3fb8aa3b
	s_mov_b32 s97, 0xc2ce8ed0
	s_mov_b32 s98, 0x42b17218
	v_mov_b32_e32 v84, 0x7f800000
	s_mov_b64 s[76:77], s[34:35]
	s_mov_b64 s[78:79], s[36:37]
	s_mov_b64 s[80:81], s[38:39]
	s_mov_b64 s[82:83], s[40:41]
	s_mov_b64 s[84:85], s[42:43]
	s_mov_b64 s[86:87], s[46:47]
	s_mov_b64 s[88:89], s[48:49]
	s_mov_b64 s[90:91], s[50:51]
	v_mov_b64_e32 v[54:55], v[2:3]
	v_mov_b64_e32 v[38:39], v[16:17]
	v_mov_b64_e32 v[36:37], v[14:15]
	v_mov_b64_e32 v[34:35], v[12:13]
	v_mov_b64_e32 v[32:33], v[10:11]
	v_mov_b64_e32 v[30:31], v[8:9]
	v_mov_b64_e32 v[26:27], v[6:7]
	v_mov_b64_e32 v[24:25], v[4:5]
	s_branch .LBB0_51
.LBB0_50:        ;   in Loop: Header=BB0_51 Depth=1
	s_or_b64 exec, exec, s[92:93]
	.loc	1 53 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v24, s33, v53
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_mul_f32_e32 v33, 0x3fb8aa3b, v24
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v31, s33, v34
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_fma_f32 v34, v24, s96, -v33
	v_rndne_f32_e32 v33, v33
	v_fmac_f32_e32 v34, 0x32a5705f, v24
	v_fma_f32 v35, v24, s96, -v33
	v_add_f32_e32 v34, v35, v34
	v_exp_f32_e32 v34, v34
	v_cvt_i32_f32_e32 v33, v33
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v1, s33, v1
	v_subrev_f32_e32 v27, s33, v36
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cmp_ngt_f32_e32 vcc, s97, v24
	v_ldexp_f32 v33, v34, v33
	v_mul_f32_e32 v34, 0x3fb8aa3b, v1
	v_fma_f32 v35, v1, s96, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v1
	v_fma_f32 v36, v1, s96, -v34
	v_add_f32_e32 v35, v36, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v25, s33, v38
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_cmp_nlt_f32_e32 vcc, s98, v24
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v32, s33, v32
	v_subrev_f32_e32 v30, s33, v30
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v24, v84, v33, vcc
	v_ldexp_f32 v33, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v25
	v_fma_f32 v35, v25, s96, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v25
	v_fma_f32 v36, v25, s96, -v34
	v_add_f32_e32 v35, v36, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s97, v1
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v26, s33, v26
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v24, v65, v24
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_cmp_nlt_f32_e32 vcc, s98, v1
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_ashrrev_i32_e32 v41, 31, v40
	v_ashrrev_i32_e32 v43, 31, v42
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v1, v84, v33, vcc
	v_ldexp_f32 v33, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v27
	v_fma_f32 v35, v27, s96, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v27
	v_fma_f32 v36, v27, s96, -v34
	v_add_f32_e32 v35, v36, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s97, v25
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v1, v64, v1
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_ashrrev_i32_e32 v45, 31, v44
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_cmp_nlt_f32_e32 vcc, s98, v25
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_ashrrev_i32_e32 v47, 31, v46
	v_ashrrev_i32_e32 v49, 31, v48
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v25, v84, v33, vcc
	v_ldexp_f32 v33, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v31
	v_fma_f32 v35, v31, s96, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v31
	v_fma_f32 v36, v31, s96, -v34
	v_add_f32_e32 v35, v36, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s97, v27
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v25, v63, v25
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_ashrrev_i32_e32 v51, 31, v50
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_cmp_nlt_f32_e32 vcc, s98, v27
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_ashrrev_i32_e32 v53, 31, v52
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_add_i32 s69, s68, 0x200
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v27, v84, v33, vcc
	v_ldexp_f32 v33, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v32
	v_fma_f32 v35, v32, s96, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v32
	v_fma_f32 v36, v32, s96, -v34
	v_add_f32_e32 v35, v36, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s97, v31
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v27, v62, v27
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v65, v65, v24, s[90:91]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_cmp_nlt_f32_e32 vcc, s98, v31
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v64, v64, v1, s[88:89]
	v_cndmask_b32_e64 v63, v63, v25, s[86:87]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v31, v84, v33, vcc
	v_ldexp_f32 v33, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v30
	v_fma_f32 v35, v30, s96, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v30
	v_fma_f32 v36, v30, s96, -v34
	v_add_f32_e32 v35, v36, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s97, v32
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v31, v61, v31
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v62, v62, v27, s[84:85]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_cmp_nlt_f32_e32 vcc, s98, v32
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v61, v61, v31, s[82:83]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[38:39], s[44:45], 0, v[40:41]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v32, v84, v33, vcc
	v_ldexp_f32 v33, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v26
	v_fma_f32 v35, v26, s96, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v26
	v_fma_f32 v36, v26, s96, -v34
	v_add_f32_e32 v35, v36, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s97, v30
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v32, v60, v32
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v60, v60, v32, s[80:81]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_cmp_nlt_f32_e32 vcc, s98, v30
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[36:37], s[44:45], 0, v[42:43]
	v_lshl_add_u64 v[24:25], s[44:45], 0, v[52:53]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v30, v84, v33, vcc
	v_ldexp_f32 v33, v35, v34
	v_cmp_ngt_f32_e32 vcc, s97, v26
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v30, v59, v30
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v59, v59, v30, s[78:79]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_cmp_nlt_f32_e32 vcc, s98, v26
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[34:35], s[44:45], 0, v[44:45]
	v_lshl_add_u64 v[30:31], s[44:45], 0, v[48:49]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v26, v84, v33, vcc
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v26, v58, v26
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v58, v58, v26, s[76:77]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[32:33], s[44:45], 0, v[46:47]
	v_lshl_add_u64 v[26:27], s[44:45], 0, v[50:51]
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cmp_lt_i32 s68, s26
	s_mov_b64 s[76:77], s[24:25]
	s_mov_b64 s[78:79], s[22:23]
	s_mov_b64 s[80:81], s[20:21]
	s_mov_b64 s[82:83], s[18:19]
	s_mov_b64 s[84:85], s[70:71]
	s_mov_b64 s[86:87], s[72:73]
	s_mov_b64 s[88:89], s[74:75]
	s_mov_b64 s[90:91], s[0:1]
	s_mov_b32 s68, s69
	v_mov_b64_e32 v[54:55], v[28:29]
	v_mov_b32_e32 v49, v108
	v_mov_b32_e32 v70, v107
	v_mov_b32_e32 v71, v106
	v_mov_b32_e32 v75, v105
	v_mov_b32_e32 v77, v104
	v_mov_b32_e32 v80, v103
	v_mov_b32_e32 v81, v101
	v_mov_b32_e32 v83, v102
	v_mov_b32_e32 v45, v100
	v_mov_b32_e32 v51, v99
	v_mov_b32_e32 v68, v98
	v_mov_b32_e32 v73, v97
	v_mov_b32_e32 v74, v96
	v_mov_b32_e32 v78, v95
	v_mov_b32_e32 v79, v93
	v_mov_b32_e32 v82, v94
	v_mov_b32_e32 v41, v92
	v_mov_b32_e32 v43, v91
	v_mov_b32_e32 v47, v90
	v_mov_b32_e32 v66, v89
	v_mov_b32_e32 v67, v88
	v_mov_b32_e32 v72, v87
	v_mov_b32_e32 v1, v85
	v_mov_b32_e32 v76, v86
	s_cbranch_scc0 .LBB0_115
.LBB0_51:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 35 20        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:35:20
	v_add_u32_e32 v52, s68, v0
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v52
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_ashrrev_i32_e32 v53, 31, v52
	v_lshl_add_u64 v[28:29], s[44:45], 0, v[52:53]
	.loc	1 40 51 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[0:1], s[30:31], vcc
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_lshl_add_u64 v[56:57], v[28:29], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v86, v[56:57], off
.LBB0_53:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 35 20 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:35:20
	v_add_u32_e32 v40, 64, v52
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	s_ashr_i32 s69, s68, 31
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v40
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	s_lshl_b64 s[92:93], s[68:69], 2
	v_lshl_add_u64 v[56:57], v[18:19], 0, s[92:93]
	.loc	1 40 51 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[74:75], s[30:31], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[18:19], s[74:75]
	s_cbranch_execz .LBB0_55
; %bb.54:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v85, v[56:57], off offset:256
.LBB0_55:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 35 20 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:35:20
	v_add_u32_e32 v42, 0x80, v52
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v42
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[72:73], s[30:31], vcc
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v87, 0
	.loc	1 40 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[18:19], s[72:73]
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v87, v[56:57], off offset:512
.LBB0_57:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 35 20 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:35:20
	v_add_u32_e32 v44, 0xc0, v52
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v44
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[70:71], s[30:31], vcc
	.loc	1 40 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[18:19], s[70:71]
	s_cbranch_execz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v88, v[56:57], off offset:768
.LBB0_59:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 35 20 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:35:20
	v_add_u32_e32 v46, 0x100, v52
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v46
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[18:19], s[30:31], vcc
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v89, 0
	.loc	1 40 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_61
; %bb.60:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v89, v[56:57], off offset:1024
.LBB0_61:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 35 20 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:35:20
	v_add_u32_e32 v48, 0x140, v52
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v48
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[20:21], s[30:31], vcc
	.loc	1 40 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_cbranch_execz .LBB0_63
; %bb.62:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v90, v[56:57], off offset:1280
.LBB0_63:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 35 20 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:35:20
	v_add_u32_e32 v50, 0x180, v52
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v50
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[22:23], s[30:31], vcc
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v91, 0
	.loc	1 40 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[24:25], s[22:23]
	s_cbranch_execz .LBB0_65
; %bb.64:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v91, v[56:57], off offset:1536
.LBB0_65:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 36 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_add_u32_e32 v52, 0x1c0, v52
	v_cmp_gt_i32_e32 vcc, s27, v52
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[24:25], s[30:31], vcc
	.loc	1 40 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[94:95], s[24:25]
	s_cbranch_execz .LBB0_67
; %bb.66:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v92, v[56:57], off offset:1792
.LBB0_67:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[94:95]
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	.loc	1 41 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[94:95], s[0:1]
	s_cbranch_execz .LBB0_69
; %bb.68:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_lshl_add_u64 v[56:57], v[28:29], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v94, v[56:57], off
.LBB0_69:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[94:95]
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[56:57], v[20:21], 0, s[92:93]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[94:95], s[74:75]
	s_cbranch_execz .LBB0_71
; %bb.70:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v93, v[56:57], off offset:256
.LBB0_71:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[94:95]
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v95, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[94:95], s[72:73]
	s_cbranch_execz .LBB0_73
; %bb.72:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v95, v[56:57], off offset:512
.LBB0_73:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[94:95]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[94:95], s[70:71]
	s_cbranch_execz .LBB0_75
; %bb.74:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v96, v[56:57], off offset:768
.LBB0_75:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[94:95]
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v97, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[94:95], s[18:19]
	s_cbranch_execz .LBB0_77
; %bb.76:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v97, v[56:57], off offset:1024
.LBB0_77:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[94:95]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[94:95], s[20:21]
	s_cbranch_execz .LBB0_79
; %bb.78:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v98, v[56:57], off offset:1280
.LBB0_79:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[94:95]
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v99, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[94:95], s[22:23]
	s_cbranch_execz .LBB0_81
; %bb.80:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v99, v[56:57], off offset:1536
.LBB0_81:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[94:95]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[94:95], s[24:25]
	s_cbranch_execz .LBB0_83
; %bb.82:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v100, v[56:57], off offset:1792
.LBB0_83:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[94:95]
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	.loc	1 42 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[94:95], s[0:1]
	s_cbranch_execz .LBB0_85
; %bb.84:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_lshl_add_u64 v[56:57], v[28:29], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v102, v[56:57], off
.LBB0_85:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[94:95]
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[56:57], v[22:23], 0, s[92:93]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[92:93], s[74:75]
	s_cbranch_execz .LBB0_87
; %bb.86:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v101, v[56:57], off offset:256
.LBB0_87:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[92:93]
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v103, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[92:93], s[72:73]
	s_cbranch_execz .LBB0_89
; %bb.88:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v103, v[56:57], off offset:512
.LBB0_89:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[92:93]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[92:93], s[70:71]
	s_cbranch_execz .LBB0_91
; %bb.90:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v104, v[56:57], off offset:768
.LBB0_91:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[92:93]
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v105, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[92:93], s[18:19]
	s_cbranch_execz .LBB0_93
; %bb.92:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v105, v[56:57], off offset:1024
.LBB0_93:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[92:93]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[92:93], s[20:21]
	s_cbranch_execz .LBB0_95
; %bb.94:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v106, v[56:57], off offset:1280
.LBB0_95:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[92:93]
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[92:93], s[22:23]
	s_cbranch_execz .LBB0_97
; %bb.96:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v107, v[56:57], off offset:1536
.LBB0_97:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[92:93]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[92:93], s[24:25]
	s_cbranch_execz .LBB0_99
; %bb.98:        ;   in Loop: Header=BB0_51 Depth=1
	global_load_dword v108, v[56:57], off offset:1792
.LBB0_99:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[92:93]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v53, v76, v82
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v56, s[92:93], v69, v69, v53
	v_rcp_f32_e32 v57, v56
	v_div_scale_f32 v76, vcc, v53, v69, v53
	v_fma_f32 v82, -v56, v57, 1.0
	v_fmac_f32_e32 v57, v82, v57
	v_mul_f32_e32 v82, v76, v57
	v_fma_f32 v109, -v56, v82, v76
	v_fmac_f32_e32 v82, v109, v57
	v_fma_f32 v56, -v56, v82, v76
	v_div_fmas_f32 v56, v56, v57, v82
	v_div_fixup_f32 v53, v56, v69, v53
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v53, 0xce6e6b28, v83
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[92:93], s[90:91]
	s_cbranch_execz .LBB0_101
; %bb.100:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	v_lshl_add_u64 v[54:55], v[54:55], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[54:55], v53, off
.LBB0_101:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[92:93]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v1, v1, v79
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v54, s[92:93], v69, v69, v1
	v_rcp_f32_e32 v55, v54
	v_div_scale_f32 v56, vcc, v1, v69, v1
	v_fma_f32 v57, -v54, v55, 1.0
	v_fmac_f32_e32 v55, v57, v55
	v_mul_f32_e32 v57, v56, v55
	v_fma_f32 v76, -v54, v57, v56
	v_fmac_f32_e32 v57, v76, v55
	v_fma_f32 v54, -v54, v57, v56
	v_div_fmas_f32 v54, v54, v55, v57
	v_div_fixup_f32 v1, v54, v69, v1
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v1, 0xce6e6b28, v81
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[92:93], s[88:89]
	s_cbranch_execz .LBB0_103
; %bb.102:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[38:39], v[38:39], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[38:39], v1, off
.LBB0_103:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[92:93]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v38, v72, v78
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v39, s[92:93], v69, v69, v38
	v_rcp_f32_e32 v54, v39
	v_div_scale_f32 v55, vcc, v38, v69, v38
	v_fma_f32 v56, -v39, v54, 1.0
	v_fmac_f32_e32 v54, v56, v54
	v_mul_f32_e32 v56, v55, v54
	v_fma_f32 v57, -v39, v56, v55
	v_fmac_f32_e32 v56, v57, v54
	v_fma_f32 v39, -v39, v56, v55
	v_div_fmas_f32 v39, v39, v54, v56
	v_div_fixup_f32 v38, v39, v69, v38
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v38, 0xce6e6b28, v80
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[92:93], s[86:87]
	s_cbranch_execz .LBB0_105
; %bb.104:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[36:37], v[36:37], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[36:37], v38, off
.LBB0_105:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[92:93]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v36, v67, v74
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v37, s[92:93], v69, v69, v36
	v_rcp_f32_e32 v39, v37
	v_div_scale_f32 v54, vcc, v36, v69, v36
	v_fma_f32 v55, -v37, v39, 1.0
	v_fmac_f32_e32 v39, v55, v39
	v_mul_f32_e32 v55, v54, v39
	v_fma_f32 v56, -v37, v55, v54
	v_fmac_f32_e32 v55, v56, v39
	v_fma_f32 v37, -v37, v55, v54
	v_div_fmas_f32 v37, v37, v39, v55
	v_div_fixup_f32 v36, v37, v69, v36
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v36, 0xce6e6b28, v77
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[92:93], s[84:85]
	s_cbranch_execz .LBB0_107
; %bb.106:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[34:35], v[34:35], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[34:35], v36, off
.LBB0_107:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[92:93]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v34, v66, v73
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v35, s[92:93], v69, v69, v34
	v_rcp_f32_e32 v37, v35
	v_div_scale_f32 v39, vcc, v34, v69, v34
	v_fma_f32 v54, -v35, v37, 1.0
	v_fmac_f32_e32 v37, v54, v37
	v_mul_f32_e32 v54, v39, v37
	v_fma_f32 v55, -v35, v54, v39
	v_fmac_f32_e32 v54, v55, v37
	v_fma_f32 v35, -v35, v54, v39
	v_div_fmas_f32 v35, v35, v37, v54
	v_div_fixup_f32 v34, v35, v69, v34
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v34, 0xce6e6b28, v75
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[92:93], s[82:83]
	s_cbranch_execz .LBB0_109
; %bb.108:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[32:33], v[32:33], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[32:33], v34, off
.LBB0_109:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[92:93]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v32, v47, v68
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v33, s[92:93], v69, v69, v32
	v_rcp_f32_e32 v35, v33
	v_div_scale_f32 v37, vcc, v32, v69, v32
	v_fma_f32 v39, -v33, v35, 1.0
	v_fmac_f32_e32 v35, v39, v35
	v_mul_f32_e32 v39, v37, v35
	v_fma_f32 v47, -v33, v39, v37
	v_fmac_f32_e32 v39, v47, v35
	v_fma_f32 v33, -v33, v39, v37
	v_div_fmas_f32 v33, v33, v35, v39
	v_div_fixup_f32 v32, v33, v69, v32
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v32, 0xce6e6b28, v71
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[92:93], s[80:81]
	s_cbranch_execz .LBB0_111
; %bb.110:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[30:31], v[30:31], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[30:31], v32, off
.LBB0_111:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[92:93]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v30, v43, v51
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v31, s[92:93], v69, v69, v30
	v_rcp_f32_e32 v33, v31
	v_div_scale_f32 v35, vcc, v30, v69, v30
	v_fma_f32 v37, -v31, v33, 1.0
	v_fmac_f32_e32 v33, v37, v33
	v_mul_f32_e32 v37, v35, v33
	v_fma_f32 v39, -v31, v37, v35
	v_fmac_f32_e32 v37, v39, v33
	v_fma_f32 v31, -v31, v37, v35
	v_div_fmas_f32 v31, v31, v33, v37
	v_div_fixup_f32 v30, v31, v69, v30
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v30, 0xce6e6b28, v70
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[92:93], s[78:79]
	s_cbranch_execz .LBB0_113
; %bb.112:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[26:27], v[26:27], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[26:27], v30, off
.LBB0_113:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[92:93]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v26, v41, v45
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v27, s[92:93], v69, v69, v26
	v_rcp_f32_e32 v31, v27
	v_div_scale_f32 v33, vcc, v26, v69, v26
	v_fma_f32 v35, -v27, v31, 1.0
	v_fmac_f32_e32 v31, v35, v31
	v_mul_f32_e32 v35, v33, v31
	v_fma_f32 v37, -v27, v35, v33
	v_fmac_f32_e32 v35, v37, v31
	v_fma_f32 v27, -v27, v35, v33
	v_div_fmas_f32 v27, v27, v31, v35
	v_div_fixup_f32 v26, v27, v69, v26
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v26, 0xce6e6b28, v49
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[92:93], s[76:77]
	s_cbranch_execz .LBB0_50
; %bb.114:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[24:25], v[24:25], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[24:25], v26, off
	s_branch .LBB0_50
.LBB0_115:        ; %Flow152
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	v_mov_b32_e32 v49, v108
	v_mov_b32_e32 v70, v107
	v_mov_b32_e32 v71, v106
	v_mov_b32_e32 v75, v105
	v_mov_b32_e32 v77, v104
	v_mov_b32_e32 v80, v103
	v_mov_b32_e32 v81, v101
	v_mov_b32_e32 v83, v102
	v_mov_b32_e32 v45, v100
	v_mov_b32_e32 v51, v99
	v_mov_b32_e32 v68, v98
	v_mov_b32_e32 v73, v97
	v_mov_b32_e32 v74, v96
	v_mov_b32_e32 v78, v95
	v_mov_b32_e32 v79, v93
	v_mov_b32_e32 v82, v94
	v_mov_b32_e32 v41, v92
	v_mov_b32_e32 v43, v91
	v_mov_b32_e32 v47, v90
	v_mov_b32_e32 v66, v89
	v_mov_b32_e32 v67, v88
	v_mov_b32_e32 v72, v87
	v_mov_b32_e32 v1, v85
	v_mov_b32_e32 v76, v86
.LBB0_116:        ; %._crit_edge
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v18, v76, v82
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v19, s[2:3], v69, v69, v18
	v_rcp_f32_e32 v20, v19
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_add_i32 s2, s27, 0x1ff
	s_cmpk_gt_i32 s2, 0x1ff
	s_cselect_b64 s[68:69], -1, 0
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v21, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v21, v20
	v_div_scale_f32 v21, vcc, v18, v69, v18
	v_mul_f32_e32 v22, v21, v20
	v_fma_f32 v23, -v19, v22, v21
	v_fmac_f32_e32 v22, v23, v20
	v_fma_f32 v19, -v19, v22, v21
	v_div_fmas_f32 v19, v19, v20, v22
	v_div_fixup_f32 v18, v19, v69, v18
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v18, 0xce6e6b28, v83
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[0:1], s[68:69], s[0:1]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_118
; %bb.117:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	v_lshl_add_u64 v[20:21], v[28:29], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[20:21], v18, off
.LBB0_118:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v1, v1, v79
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v19, s[2:3], v69, v69, v1
	v_rcp_f32_e32 v20, v19
	v_div_scale_f32 v21, vcc, v1, v69, v1
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[2:3], s[68:69], s[74:75]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v22, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v22, v20
	v_mul_f32_e32 v22, v21, v20
	v_fma_f32 v23, -v19, v22, v21
	v_fmac_f32_e32 v22, v23, v20
	v_fma_f32 v19, -v19, v22, v21
	v_div_fmas_f32 v19, v19, v20, v22
	v_div_fixup_f32 v1, v19, v69, v1
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v1, 0xce6e6b28, v81
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_120
; %bb.119:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[20:21], v[38:39], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[20:21], v1, off
.LBB0_120:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[4:5]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v19, v72, v78
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v20, s[4:5], v69, v69, v19
	v_rcp_f32_e32 v21, v20
	v_div_scale_f32 v22, vcc, v19, v69, v19
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[4:5], s[68:69], s[72:73]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v23, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v23, v21
	v_mul_f32_e32 v23, v22, v21
	v_fma_f32 v28, -v20, v23, v22
	v_fmac_f32_e32 v23, v28, v21
	v_fma_f32 v20, -v20, v23, v22
	v_div_fmas_f32 v20, v20, v21, v23
	v_div_fixup_f32 v19, v20, v69, v19
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v19, 0xce6e6b28, v80
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_122
; %bb.121:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[20:21], v[36:37], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[20:21], v19, off
.LBB0_122:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[6:7]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v20, v67, v74
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v21, s[6:7], v69, v69, v20
	v_rcp_f32_e32 v22, v21
	v_div_scale_f32 v23, vcc, v20, v69, v20
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[6:7], s[68:69], s[70:71]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v28, -v21, v22, 1.0
	v_fmac_f32_e32 v22, v28, v22
	v_mul_f32_e32 v28, v23, v22
	v_fma_f32 v29, -v21, v28, v23
	v_fmac_f32_e32 v28, v29, v22
	v_fma_f32 v21, -v21, v28, v23
	v_div_fmas_f32 v21, v21, v22, v28
	v_div_fixup_f32 v20, v21, v69, v20
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v20, 0xce6e6b28, v77
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[70:71], s[6:7]
	s_cbranch_execz .LBB0_124
; %bb.123:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[22:23], v[34:35], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[22:23], v20, off
.LBB0_124:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[70:71]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v21, v66, v73
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v22, s[70:71], v69, v69, v21
	v_rcp_f32_e32 v23, v22
	v_div_scale_f32 v28, vcc, v21, v69, v21
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[18:19], s[68:69], s[18:19]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v29, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v29, v23
	v_mul_f32_e32 v29, v28, v23
	v_fma_f32 v34, -v22, v29, v28
	v_fmac_f32_e32 v29, v34, v23
	v_fma_f32 v22, -v22, v29, v28
	v_div_fmas_f32 v22, v22, v23, v29
	v_div_fixup_f32 v21, v22, v69, v21
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v21, 0xce6e6b28, v75
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[70:71], s[18:19]
	s_cbranch_execz .LBB0_126
; %bb.125:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[22:23], v[32:33], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[22:23], v21, off
.LBB0_126:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[70:71]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v22, v47, v68
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v23, s[70:71], v69, v69, v22
	v_rcp_f32_e32 v28, v23
	v_div_scale_f32 v29, vcc, v22, v69, v22
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[20:21], s[68:69], s[20:21]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v32, -v23, v28, 1.0
	v_fmac_f32_e32 v28, v32, v28
	v_mul_f32_e32 v32, v29, v28
	v_fma_f32 v33, -v23, v32, v29
	v_fmac_f32_e32 v32, v33, v28
	v_fma_f32 v23, -v23, v32, v29
	v_div_fmas_f32 v23, v23, v28, v32
	v_div_fixup_f32 v22, v23, v69, v22
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v22, 0xce6e6b28, v71
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[70:71], s[20:21]
	s_cbranch_execz .LBB0_128
; %bb.127:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[28:29], v[30:31], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[28:29], v22, off
.LBB0_128:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[70:71]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v23, v43, v51
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v28, s[70:71], v69, v69, v23
	v_rcp_f32_e32 v29, v28
	v_div_scale_f32 v30, vcc, v23, v69, v23
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[22:23], s[68:69], s[22:23]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v31, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v31, v29
	v_mul_f32_e32 v31, v30, v29
	v_fma_f32 v32, -v28, v31, v30
	v_fmac_f32_e32 v31, v32, v29
	v_fma_f32 v28, -v28, v31, v30
	v_div_fmas_f32 v28, v28, v29, v31
	v_div_fixup_f32 v23, v28, v69, v23
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v23, 0xce6e6b28, v70
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[70:71], s[22:23]
	s_cbranch_execz .LBB0_130
; %bb.129:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[26:27], v[26:27], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[26:27], v23, off
.LBB0_130:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[70:71]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v26, v41, v45
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v27, s[70:71], v69, v69, v26
	v_rcp_f32_e32 v28, v27
	v_div_scale_f32 v29, vcc, v26, v69, v26
	v_fma_f32 v30, -v27, v28, 1.0
	v_fmac_f32_e32 v28, v30, v28
	v_mul_f32_e32 v30, v29, v28
	v_fma_f32 v31, -v27, v30, v29
	v_fmac_f32_e32 v30, v31, v28
	v_fma_f32 v27, -v27, v30, v29
	v_div_fmas_f32 v27, v27, v28, v30
	v_div_fixup_f32 v26, v27, v69, v26
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v26, 0xce6e6b28, v49
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 vcc, s[68:69], s[24:25]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_132
; %bb.131:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[24:25], v[24:25], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[24:25], v26, off
.LBB0_132:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[24:25]
	.loc	1 53 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v18, s33, v18
	s_mov_b32 s70, 0x3fb8aa3b
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_mul_f32_e32 v24, 0x3fb8aa3b, v18
	v_fma_f32 v25, v18, s70, -v24
	v_rndne_f32_e32 v24, v24
	v_fmac_f32_e32 v25, 0x32a5705f, v18
	v_fma_f32 v27, v18, s70, -v24
	v_add_f32_e32 v25, v27, v25
	v_exp_f32_e32 v25, v25
	v_cvt_i32_f32_e32 v24, v24
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v1, s33, v1
	v_subrev_f32_e32 v19, s33, v19
	v_subrev_f32_e32 v20, s33, v20
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_ldexp_f32 v24, v25, v24
	v_mul_f32_e32 v25, 0x3fb8aa3b, v1
	v_fma_f32 v27, v1, s70, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v27, 0x32a5705f, v1
	v_fma_f32 v28, v1, s70, -v25
	v_add_f32_e32 v27, v28, v27
	v_exp_f32_e32 v27, v27
	v_cvt_i32_f32_e32 v25, v25
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v21, s33, v21
	v_subrev_f32_e32 v22, s33, v22
	v_subrev_f32_e32 v23, s33, v23
	v_subrev_f32_e32 v26, s33, v26
	s_mov_b32 s33, 0xc2ce8ed0
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cmp_ngt_f32_e64 s[24:25], s33, v18
	s_mov_b32 s71, 0x42b17218
	v_mov_b32_e32 v28, 0x7f800000
	v_cndmask_b32_e64 v24, 0, v24, s[24:25]
	v_cmp_nlt_f32_e64 s[24:25], s71, v18
	s_nop 1
	v_cndmask_b32_e64 v18, v28, v24, s[24:25]
	v_ldexp_f32 v24, v27, v25
	v_mul_f32_e32 v25, 0x3fb8aa3b, v19
	v_fma_f32 v27, v19, s70, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v27, 0x32a5705f, v19
	v_fma_f32 v29, v19, s70, -v25
	v_add_f32_e32 v27, v29, v27
	v_exp_f32_e32 v27, v27
	v_cvt_i32_f32_e32 v25, v25
	v_cmp_ngt_f32_e64 s[24:25], s33, v1
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v18, v65, v18
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v18, v65, v18, s[0:1]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v24, 0, v24, s[24:25]
	v_cmp_nlt_f32_e64 s[24:25], s71, v1
	s_nop 1
	v_cndmask_b32_e64 v1, v28, v24, s[24:25]
	v_ldexp_f32 v24, v27, v25
	v_mul_f32_e32 v25, 0x3fb8aa3b, v20
	v_fma_f32 v27, v20, s70, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v27, 0x32a5705f, v20
	v_fma_f32 v29, v20, s70, -v25
	v_add_f32_e32 v27, v29, v27
	v_exp_f32_e32 v27, v27
	v_cvt_i32_f32_e32 v25, v25
	v_cmp_ngt_f32_e64 s[24:25], s33, v19
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v1, v64, v1
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	s_nop 0
	v_cndmask_b32_e64 v24, 0, v24, s[24:25]
	v_cmp_nlt_f32_e64 s[24:25], s71, v19
	s_nop 1
	v_cndmask_b32_e64 v19, v28, v24, s[24:25]
	v_ldexp_f32 v24, v27, v25
	v_mul_f32_e32 v25, 0x3fb8aa3b, v21
	v_fma_f32 v27, v21, s70, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v27, 0x32a5705f, v21
	v_fma_f32 v29, v21, s70, -v25
	v_add_f32_e32 v27, v29, v27
	v_exp_f32_e32 v27, v27
	v_cvt_i32_f32_e32 v25, v25
	v_cmp_ngt_f32_e64 s[24:25], s33, v20
	s_nop 1
	v_cndmask_b32_e64 v24, 0, v24, s[24:25]
	v_cmp_nlt_f32_e64 s[24:25], s71, v20
	s_nop 1
	v_cndmask_b32_e64 v20, v28, v24, s[24:25]
	v_ldexp_f32 v24, v27, v25
	v_mul_f32_e32 v25, 0x3fb8aa3b, v22
	v_fma_f32 v27, v22, s70, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v27, 0x32a5705f, v22
	v_fma_f32 v29, v22, s70, -v25
	v_add_f32_e32 v27, v29, v27
	v_exp_f32_e32 v27, v27
	v_cvt_i32_f32_e32 v25, v25
	v_cmp_ngt_f32_e64 s[24:25], s33, v21
	s_nop 1
	v_cndmask_b32_e64 v24, 0, v24, s[24:25]
	v_cmp_nlt_f32_e64 s[24:25], s71, v21
	s_nop 1
	v_cndmask_b32_e64 v21, v28, v24, s[24:25]
	v_ldexp_f32 v24, v27, v25
	v_mul_f32_e32 v25, 0x3fb8aa3b, v23
	v_fma_f32 v27, v23, s70, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v27, 0x32a5705f, v23
	v_fma_f32 v29, v23, s70, -v25
	v_add_f32_e32 v27, v29, v27
	v_exp_f32_e32 v27, v27
	v_cvt_i32_f32_e32 v25, v25
	v_cmp_ngt_f32_e64 s[24:25], s33, v22
	s_nop 1
	v_cndmask_b32_e64 v24, 0, v24, s[24:25]
	v_cmp_nlt_f32_e64 s[24:25], s71, v22
	s_nop 1
	v_cndmask_b32_e64 v22, v28, v24, s[24:25]
	v_ldexp_f32 v24, v27, v25
	v_mul_f32_e32 v25, 0x3fb8aa3b, v26
	v_fma_f32 v27, v26, s70, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v27, 0x32a5705f, v26
	v_fma_f32 v29, v26, s70, -v25
	v_add_f32_e32 v27, v29, v27
	v_exp_f32_e32 v27, v27
	v_cvt_i32_f32_e32 v25, v25
	v_cmp_ngt_f32_e64 s[24:25], s33, v23
	s_nop 1
	v_cndmask_b32_e64 v24, 0, v24, s[24:25]
	v_cmp_nlt_f32_e64 s[24:25], s71, v23
	s_nop 1
	v_cndmask_b32_e64 v23, v28, v24, s[24:25]
	v_ldexp_f32 v24, v27, v25
	v_cmp_ngt_f32_e64 s[24:25], s33, v26
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v25, v63, v19
	v_add_f32_e32 v27, v61, v21
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v24, 0, v24, s[24:25]
	v_cmp_nlt_f32_e64 s[24:25], s71, v26
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v26, v62, v20
	v_add_f32_e32 v29, v59, v23
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v24, v28, v24, s[24:25]
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v28, v60, v22
	v_add_f32_e32 v30, v58, v24
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v19, v64, v1, s[2:3]
	v_cndmask_b32_e64 v20, v63, v25, s[4:5]
	v_cndmask_b32_e64 v21, v62, v26, s[6:7]
	v_cndmask_b32_e64 v22, v61, v27, s[18:19]
	v_cndmask_b32_e64 v23, v60, v28, s[20:21]
	v_cndmask_b32_e64 v24, v59, v29, s[22:23]
	v_cndmask_b32_e32 v25, v58, v30, vcc
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_pk_add_f32 v[18:19], v[18:19], v[20:21]
	v_pk_add_f32 v[20:21], v[22:23], v[24:25]
.Ltmp3:
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	v_cmp_eq_u32_e32 vcc, 0, v0
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_pk_add_f32 v[18:19], v[18:19], v[20:21]
.Ltmp5:
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	s_and_b64 s[4:5], vcc, s[30:31]
.Ltmp6:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v1, v18, v19
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp7:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v18, v1
	s_nop 1
	v_mov_b32_dpp v18, v18 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp8:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v1, v1, v18
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp9:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_readlane_b32 s2, v1, 63
.Ltmp10:
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_134
; %bb.133:
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:5
	s_lshl_b64 s[4:5], s[16:17], 2
	s_add_u32 s4, s14, s4
	s_addc_u32 s5, s15, s5
	v_mov_b32_e32 v1, 0
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	v_mov_b32_e32 v18, s2
	global_store_dword v1, v18, s[4:5]
.LBB0_134:
	.loc	1 0 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 61 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:61:13
	v_mov_b32_e32 v47, 0
	global_load_dword v1, v47, s[8:9]
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[18:19], v[2:3], 2, s[12:13]
	v_mov_b32_e32 v50, 0
	.loc	1 69 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_136
; %bb.135:
	global_load_dword v50, v[18:19], off
.LBB0_136:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz .LBB0_138
; %bb.137:
	global_load_dword v47, v[18:19], off offset:256
.LBB0_138:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v45, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_140
; %bb.139:
	global_load_dword v45, v[18:19], off offset:512
.LBB0_140:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_142
; %bb.141:
	global_load_dword v43, v[18:19], off offset:768
.LBB0_142:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v41, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[58:59]
	s_cbranch_execz .LBB0_144
; %bb.143:
	global_load_dword v41, v[18:19], off offset:1024
.LBB0_144:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[60:61]
	s_cbranch_execz .LBB0_146
; %bb.145:
	global_load_dword v33, v[18:19], off offset:1280
.LBB0_146:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v29, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execz .LBB0_148
; %bb.147:
	global_load_dword v29, v[18:19], off offset:1536
.LBB0_148:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[64:65]
	s_cbranch_execz .LBB0_150
; %bb.149:
	global_load_dword v25, v[18:19], off offset:1792
.LBB0_150:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[20:21], v[2:3], 2, s[10:11]
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v51, 0
	.loc	1 70 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_152
; %bb.151:
	global_load_dword v51, v[20:21], off
.LBB0_152:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz .LBB0_154
; %bb.153:
	global_load_dword v49, v[20:21], off offset:256
.LBB0_154:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v46, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_156
; %bb.155:
	global_load_dword v46, v[20:21], off offset:512
.LBB0_156:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_158
; %bb.157:
	global_load_dword v44, v[20:21], off offset:768
.LBB0_158:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v42, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[58:59]
	s_cbranch_execz .LBB0_160
; %bb.159:
	global_load_dword v42, v[20:21], off offset:1024
.LBB0_160:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[60:61]
	s_cbranch_execz .LBB0_162
; %bb.161:
	global_load_dword v35, v[20:21], off offset:1280
.LBB0_162:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v31, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execz .LBB0_164
; %bb.163:
	global_load_dword v31, v[20:21], off offset:1536
.LBB0_164:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[64:65]
	s_cbranch_execz .LBB0_166
; %bb.165:
	global_load_dword v27, v[20:21], off offset:1792
.LBB0_166:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 74 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:74:17
	v_mov_b32_e32 v22, 0x3089705f
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_andn2_b64 vcc, exec, s[66:67]
	.loc	1 74 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:74:17
	v_add_f32_e32 v40, s2, v22
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_cbranch_vccnz .LBB0_234
; %bb.167:        ; %.lr.ph153.preheader
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:5
	s_movk_i32 s20, 0x200
	s_mov_b32 s33, 0x3fb8aa3b
	s_mov_b32 s52, 0xc2ce8ed0
	s_mov_b32 s53, 0x42b17218
	v_mov_b32_e32 v48, 0x7f800000
	s_branch .LBB0_169
.LBB0_168:        ;   in Loop: Header=BB0_169 Depth=1
	s_or_b64 exec, exec, s[22:23]
	.loc	1 69 37 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v25, 31, v24
	v_ashrrev_i32_e32 v27, 31, v26
	v_ashrrev_i32_e32 v29, 31, v28
	v_ashrrev_i32_e32 v31, 31, v30
	v_ashrrev_i32_e32 v33, 31, v32
	v_ashrrev_i32_e32 v35, 31, v34
	v_ashrrev_i32_e32 v37, 31, v36
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_add_i32 s21, s20, 0x200
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_lshl_add_u64 v[16:17], s[44:45], 0, v[24:25]
	v_lshl_add_u64 v[14:15], s[44:45], 0, v[26:27]
	v_lshl_add_u64 v[12:13], s[44:45], 0, v[28:29]
	v_lshl_add_u64 v[10:11], s[44:45], 0, v[30:31]
	v_lshl_add_u64 v[8:9], s[44:45], 0, v[32:33]
	v_lshl_add_u64 v[6:7], s[44:45], 0, v[34:35]
	v_lshl_add_u64 v[4:5], s[44:45], 0, v[36:37]
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_cmp_lt_i32 s20, s26
	s_mov_b64 s[34:35], s[0:1]
	s_mov_b64 s[36:37], s[2:3]
	s_mov_b64 s[38:39], s[4:5]
	s_mov_b64 s[40:41], s[6:7]
	s_mov_b64 s[42:43], s[8:9]
	s_mov_b64 s[46:47], s[14:15]
	s_mov_b64 s[48:49], s[16:17]
	s_mov_b64 s[50:51], s[18:19]
	s_mov_b32 s20, s21
	v_mov_b64_e32 v[2:3], v[22:23]
	v_mov_b32_e32 v27, v67
	v_mov_b32_e32 v31, v66
	v_mov_b32_e32 v35, v65
	v_mov_b32_e32 v42, v64
	v_mov_b32_e32 v44, v63
	v_mov_b32_e32 v46, v62
	v_mov_b32_e32 v49, v60
	v_mov_b32_e32 v51, v61
	v_mov_b32_e32 v25, v59
	v_mov_b32_e32 v29, v58
	v_mov_b32_e32 v33, v57
	v_mov_b32_e32 v41, v56
	v_mov_b32_e32 v43, v55
	v_mov_b32_e32 v45, v54
	v_mov_b32_e32 v47, v52
	v_mov_b32_e32 v50, v53
	s_cbranch_scc0 .LBB0_217
.LBB0_169:        ; %.lr.ph153
        ; =>This Inner Loop Header: Depth=1
	.loc	1 64 20        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:64:20
	v_add_u32_e32 v36, s20, v0
	.loc	1 65 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:65:19
	v_cmp_gt_i32_e32 vcc, s27, v36
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshl_add_u64 v[22:23], s[44:45], 0, v[36:37]
	.loc	1 69 53 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[18:19], s[30:31], vcc
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_171
; %bb.170:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	v_lshl_add_u64 v[38:39], v[22:23], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v53, v[38:39], off
.LBB0_171:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 64 20 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:64:20
	v_add_u32_e32 v24, 64, v36
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	s_ashr_i32 s21, s20, 31
	.loc	1 65 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:65:19
	v_cmp_gt_i32_e32 vcc, s27, v24
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	s_lshl_b64 s[22:23], s[20:21], 2
	v_lshl_add_u64 v[38:39], v[18:19], 0, s[22:23]
	.loc	1 69 53 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[16:17], s[30:31], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_173
; %bb.172:        ;   in Loop: Header=BB0_169 Depth=1
	global_load_dword v52, v[38:39], off offset:256
.LBB0_173:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 64 20 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:64:20
	v_add_u32_e32 v26, 0x80, v36
	.loc	1 65 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:65:19
	v_cmp_gt_i32_e32 vcc, s27, v26
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[14:15], s[30:31], vcc
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	.loc	1 69 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_175
; %bb.174:        ;   in Loop: Header=BB0_169 Depth=1
	global_load_dword v54, v[38:39], off offset:512
.LBB0_175:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 64 20 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:64:20
	v_add_u32_e32 v28, 0xc0, v36
	.loc	1 65 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:65:19
	v_cmp_gt_i32_e32 vcc, s27, v28
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[8:9], s[30:31], vcc
	.loc	1 69 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_177
; %bb.176:        ;   in Loop: Header=BB0_169 Depth=1
	global_load_dword v55, v[38:39], off offset:768
.LBB0_177:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 64 20 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:64:20
	v_add_u32_e32 v30, 0x100, v36
	.loc	1 65 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:65:19
	v_cmp_gt_i32_e32 vcc, s27, v30
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[6:7], s[30:31], vcc
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	.loc	1 69 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_179
; %bb.178:        ;   in Loop: Header=BB0_169 Depth=1
	global_load_dword v56, v[38:39], off offset:1024
.LBB0_179:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 64 20 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:64:20
	v_add_u32_e32 v32, 0x140, v36
	.loc	1 65 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:65:19
	v_cmp_gt_i32_e32 vcc, s27, v32
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[4:5], s[30:31], vcc
	.loc	1 69 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_181
; %bb.180:        ;   in Loop: Header=BB0_169 Depth=1
	global_load_dword v57, v[38:39], off offset:1280
.LBB0_181:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 64 20 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:64:20
	v_add_u32_e32 v34, 0x180, v36
	.loc	1 65 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:65:19
	v_cmp_gt_i32_e32 vcc, s27, v34
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[2:3], s[30:31], vcc
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	.loc	1 69 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_183
; %bb.182:        ;   in Loop: Header=BB0_169 Depth=1
	global_load_dword v58, v[38:39], off offset:1536
.LBB0_183:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 65 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:65:19
	v_add_u32_e32 v36, 0x1c0, v36
	v_cmp_gt_i32_e32 vcc, s27, v36
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[0:1], s[30:31], vcc
	.loc	1 69 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[24:25], s[0:1]
	s_cbranch_execz .LBB0_185
; %bb.184:        ;   in Loop: Header=BB0_169 Depth=1
	global_load_dword v59, v[38:39], off offset:1792
.LBB0_185:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[24:25]
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	.loc	1 70 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[24:25], s[18:19]
	s_cbranch_execz .LBB0_187
; %bb.186:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	v_lshl_add_u64 v[38:39], v[22:23], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v61, v[38:39], off
.LBB0_187:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[24:25]
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[38:39], v[20:21], 0, s[22:23]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[22:23], s[16:17]
	s_cbranch_execz .LBB0_189
; %bb.188:        ;   in Loop: Header=BB0_169 Depth=1
	global_load_dword v60, v[38:39], off offset:256
.LBB0_189:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[22:23], s[14:15]
	s_cbranch_execz .LBB0_191
; %bb.190:        ;   in Loop: Header=BB0_169 Depth=1
	global_load_dword v62, v[38:39], off offset:512
.LBB0_191:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[22:23]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[22:23], s[8:9]
	s_cbranch_execz .LBB0_193
; %bb.192:        ;   in Loop: Header=BB0_169 Depth=1
	global_load_dword v63, v[38:39], off offset:768
.LBB0_193:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[22:23], s[6:7]
	s_cbranch_execz .LBB0_195
; %bb.194:        ;   in Loop: Header=BB0_169 Depth=1
	global_load_dword v64, v[38:39], off offset:1024
.LBB0_195:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[22:23]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[22:23], s[4:5]
	s_cbranch_execz .LBB0_197
; %bb.196:        ;   in Loop: Header=BB0_169 Depth=1
	global_load_dword v65, v[38:39], off offset:1280
.LBB0_197:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[22:23], s[2:3]
	s_cbranch_execnz .LBB0_207
; %bb.198:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[22:23]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_cbranch_execnz .LBB0_208
.LBB0_199:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[22:23], s[50:51]
	s_cbranch_execnz .LBB0_209
.LBB0_200:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[22:23], s[48:49]
	s_cbranch_execnz .LBB0_210
.LBB0_201:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[22:23], s[46:47]
	s_cbranch_execnz .LBB0_211
.LBB0_202:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[22:23], s[42:43]
	s_cbranch_execnz .LBB0_212
.LBB0_203:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[22:23], s[40:41]
	s_cbranch_execnz .LBB0_213
.LBB0_204:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[22:23], s[38:39]
	s_cbranch_execnz .LBB0_214
.LBB0_205:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[22:23], s[36:37]
	s_cbranch_execnz .LBB0_215
.LBB0_206:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[22:23], s[34:35]
	s_cbranch_execz .LBB0_168
	s_branch .LBB0_216
.LBB0_207:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 70 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v66, v[38:39], off offset:1536
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_cbranch_execz .LBB0_199
.LBB0_208:        ;   in Loop: Header=BB0_169 Depth=1
	global_load_dword v67, v[38:39], off offset:1792
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[22:23], s[50:51]
	s_cbranch_execz .LBB0_200
.LBB0_209:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v37, v50, v1
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v38, 0x3fb8aa3b, v37
	v_fma_f32 v39, v37, s33, -v38
	v_rndne_f32_e32 v38, v38
	v_fmac_f32_e32 v39, 0x32a5705f, v37
	v_fma_f32 v50, v37, s33, -v38
	v_add_f32_e32 v39, v50, v39
	v_cvt_i32_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_cmp_ngt_f32_e32 vcc, s52, v37
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[28:29]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_ldexp_f32 v38, v39, v38
	v_cndmask_b32_e32 v38, 0, v38, vcc
	v_cmp_nlt_f32_e32 vcc, s53, v37
	s_nop 1
	v_cndmask_b32_e32 v37, v48, v38, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v38, s[24:25], v40, v40, v37
	v_rcp_f32_e32 v39, v38
	s_nop 0
	v_fma_f32 v50, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v50, v39
	v_div_scale_f32 v50, vcc, v37, v40, v37
	v_mul_f32_e32 v68, v50, v39
	v_fma_f32 v69, -v38, v68, v50
	v_fmac_f32_e32 v68, v69, v39
	v_fma_f32 v38, -v38, v68, v50
	v_div_fmas_f32 v38, v38, v39, v68
	v_div_fixup_f32 v37, v38, v40, v37
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v37, v37, v51
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v37, off
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[48:49]
	s_cbranch_execz .LBB0_201
.LBB0_210:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v2, v47, v1
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v37, v2, s33, -v3
	v_rndne_f32_e32 v3, v3
	v_fmac_f32_e32 v37, 0x32a5705f, v2
	v_fma_f32 v38, v2, s33, -v3
	v_add_f32_e32 v37, v38, v37
	v_cvt_i32_f32_e32 v3, v3
	v_exp_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s52, v2
	v_ldexp_f32 v3, v37, v3
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_nlt_f32_e32 vcc, s53, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v48, v3, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v3, s[24:25], v40, v40, v2
	v_rcp_f32_e32 v37, v3
	s_nop 0
	v_fma_f32 v38, -v3, v37, 1.0
	v_fmac_f32_e32 v37, v38, v37
	v_div_scale_f32 v38, vcc, v2, v40, v2
	v_mul_f32_e32 v39, v38, v37
	v_fma_f32 v47, -v3, v39, v38
	v_fmac_f32_e32 v39, v47, v37
	v_fma_f32 v3, -v3, v39, v38
	v_div_fmas_f32 v3, v3, v37, v39
	v_div_fixup_f32 v2, v3, v40, v2
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v37, v2, v49
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[16:17], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v37, off
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[46:47]
	s_cbranch_execz .LBB0_202
.LBB0_211:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v2, v45, v1
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v16, v2, s33, -v3
	v_rndne_f32_e32 v3, v3
	v_fmac_f32_e32 v16, 0x32a5705f, v2
	v_fma_f32 v17, v2, s33, -v3
	v_add_f32_e32 v16, v17, v16
	v_cvt_i32_f32_e32 v3, v3
	v_exp_f32_e32 v16, v16
	v_cmp_ngt_f32_e32 vcc, s52, v2
	v_ldexp_f32 v3, v16, v3
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_nlt_f32_e32 vcc, s53, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v48, v3, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v3, s[24:25], v40, v40, v2
	v_rcp_f32_e32 v16, v3
	s_nop 0
	v_fma_f32 v17, -v3, v16, 1.0
	v_fmac_f32_e32 v16, v17, v16
	v_div_scale_f32 v17, vcc, v2, v40, v2
	v_mul_f32_e32 v37, v17, v16
	v_fma_f32 v38, -v3, v37, v17
	v_fmac_f32_e32 v37, v38, v16
	v_fma_f32 v3, -v3, v37, v17
	v_div_fmas_f32 v3, v3, v16, v37
	v_div_fixup_f32 v2, v3, v40, v2
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v16, v2, v46
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[14:15], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v16, off
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[42:43]
	s_cbranch_execz .LBB0_203
.LBB0_212:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v2, v43, v1
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v14, v2, s33, -v3
	v_rndne_f32_e32 v3, v3
	v_fmac_f32_e32 v14, 0x32a5705f, v2
	v_fma_f32 v15, v2, s33, -v3
	v_add_f32_e32 v14, v15, v14
	v_cvt_i32_f32_e32 v3, v3
	v_exp_f32_e32 v14, v14
	v_cmp_ngt_f32_e32 vcc, s52, v2
	v_ldexp_f32 v3, v14, v3
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_nlt_f32_e32 vcc, s53, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v48, v3, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v3, s[24:25], v40, v40, v2
	v_rcp_f32_e32 v14, v3
	s_nop 0
	v_fma_f32 v15, -v3, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v2, v40, v2
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v3, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v3, -v3, v16, v15
	v_div_fmas_f32 v3, v3, v14, v16
	v_div_fixup_f32 v2, v3, v40, v2
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v14, v2, v44
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[12:13], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v14, off
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[40:41]
	s_cbranch_execz .LBB0_204
.LBB0_213:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v2, v41, v1
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v12, v2, s33, -v3
	v_rndne_f32_e32 v3, v3
	v_fmac_f32_e32 v12, 0x32a5705f, v2
	v_fma_f32 v13, v2, s33, -v3
	v_add_f32_e32 v12, v13, v12
	v_cvt_i32_f32_e32 v3, v3
	v_exp_f32_e32 v12, v12
	v_cmp_ngt_f32_e32 vcc, s52, v2
	v_ldexp_f32 v3, v12, v3
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_nlt_f32_e32 vcc, s53, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v48, v3, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v3, s[24:25], v40, v40, v2
	v_rcp_f32_e32 v12, v3
	s_nop 0
	v_fma_f32 v13, -v3, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v2, v40, v2
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v3, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v3, -v3, v14, v13
	v_div_fmas_f32 v3, v3, v12, v14
	v_div_fixup_f32 v2, v3, v40, v2
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v12, v2, v42
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[10:11], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v12, off
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[38:39]
	s_cbranch_execz .LBB0_205
.LBB0_214:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v2, v33, v1
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v10, v2, s33, -v3
	v_rndne_f32_e32 v3, v3
	v_fmac_f32_e32 v10, 0x32a5705f, v2
	v_fma_f32 v11, v2, s33, -v3
	v_add_f32_e32 v10, v11, v10
	v_cvt_i32_f32_e32 v3, v3
	v_exp_f32_e32 v10, v10
	v_cmp_ngt_f32_e32 vcc, s52, v2
	v_ldexp_f32 v3, v10, v3
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_nlt_f32_e32 vcc, s53, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v48, v3, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v3, s[24:25], v40, v40, v2
	v_rcp_f32_e32 v10, v3
	s_nop 0
	v_fma_f32 v11, -v3, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v2, v40, v2
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v3, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v3, -v3, v12, v11
	v_div_fmas_f32 v3, v3, v10, v12
	v_div_fixup_f32 v2, v3, v40, v2
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v10, v2, v35
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v10, off
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[36:37]
	s_cbranch_execz .LBB0_206
.LBB0_215:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v2, v29, v1
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v8, v2, s33, -v3
	v_rndne_f32_e32 v3, v3
	v_fmac_f32_e32 v8, 0x32a5705f, v2
	v_fma_f32 v9, v2, s33, -v3
	v_add_f32_e32 v8, v9, v8
	v_cvt_i32_f32_e32 v3, v3
	v_exp_f32_e32 v8, v8
	v_cmp_ngt_f32_e32 vcc, s52, v2
	v_ldexp_f32 v3, v8, v3
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_nlt_f32_e32 vcc, s53, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v48, v3, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v3, s[24:25], v40, v40, v2
	v_rcp_f32_e32 v8, v3
	s_nop 0
	v_fma_f32 v9, -v3, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v2, v40, v2
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v3, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v3, -v3, v10, v9
	v_div_fmas_f32 v3, v3, v8, v10
	v_div_fixup_f32 v2, v3, v40, v2
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v8, v2, v31
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v8, off
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[34:35]
	s_cbranch_execz .LBB0_168
.LBB0_216:        ;   in Loop: Header=BB0_169 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v2, v25, v1
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v6, v2, s33, -v3
	v_rndne_f32_e32 v3, v3
	v_fmac_f32_e32 v6, 0x32a5705f, v2
	v_fma_f32 v7, v2, s33, -v3
	v_add_f32_e32 v6, v7, v6
	v_cvt_i32_f32_e32 v3, v3
	v_exp_f32_e32 v6, v6
	v_cmp_ngt_f32_e32 vcc, s52, v2
	v_ldexp_f32 v3, v6, v3
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_nlt_f32_e32 vcc, s53, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v48, v3, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v3, s[24:25], v40, v40, v2
	v_rcp_f32_e32 v6, v3
	s_nop 0
	v_fma_f32 v7, -v3, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v2, v40, v2
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v3, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v3, -v3, v8, v7
	v_div_fmas_f32 v3, v3, v6, v8
	v_div_fixup_f32 v2, v3, v40, v2
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v6, v2, v27
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v6, off
	s_branch .LBB0_168
.LBB0_217:        ; %Flow
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	v_mov_b64_e32 v[2:3], v[22:23]
	v_mov_b32_e32 v27, v67
	v_mov_b32_e32 v31, v66
	v_mov_b32_e32 v35, v65
	v_mov_b32_e32 v42, v64
	v_mov_b32_e32 v44, v63
	v_mov_b32_e32 v46, v62
	v_mov_b32_e32 v49, v60
	v_mov_b32_e32 v51, v61
	v_mov_b32_e32 v25, v59
	v_mov_b32_e32 v29, v58
	v_mov_b32_e32 v33, v57
	v_mov_b32_e32 v41, v56
	v_mov_b32_e32 v43, v55
	v_mov_b32_e32 v45, v54
	v_mov_b32_e32 v47, v52
	v_mov_b32_e32 v50, v53
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[12:13], s[68:69], s[18:19]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[10:11], s[12:13]
	s_cbranch_execz .LBB0_219
.LBB0_218:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v50, v1
	s_mov_b32 s12, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v18, 0x3fb8aa3b, v0
	v_fma_f32 v19, v0, s12, -v18
	v_rndne_f32_e32 v18, v18
	v_fmamk_f32 v19, v0, 0x32a5705f, v19
	v_fma_f32 v20, v0, s12, -v18
	v_add_f32_e32 v19, v20, v19
	v_exp_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v18, v18
	s_mov_b32 s12, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s12, v0
	s_mov_b32 s12, 0x42b17218
	v_ldexp_f32 v18, v19, v18
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_mov_b32_e32 v19, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s12, v0
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[28:29]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_cndmask_b32_e32 v0, v19, v18, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v18, s[12:13], v40, v40, v0
	v_rcp_f32_e32 v19, v18
	s_nop 0
	v_fma_f32 v20, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v20, v19
	v_div_scale_f32 v20, vcc, v0, v40, v0
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v18, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v18, -v18, v21, v20
	v_div_fmas_f32 v18, v18, v19, v21
	v_div_fixup_f32 v0, v18, v40, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v0, v0, v51
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v0, off
.LBB0_219:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[10:11]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[12:13], s[68:69], s[16:17]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[10:11], s[12:13]
	s_cbranch_execnz .LBB0_227
; %bb.220:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[10:11]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[12:13], s[68:69], s[14:15]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[10:11], s[12:13]
	s_cbranch_execnz .LBB0_228
.LBB0_221:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[10:11]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[10:11], s[68:69], s[8:9]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execnz .LBB0_229
.LBB0_222:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[8:9], s[68:69], s[6:7]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execnz .LBB0_230
.LBB0_223:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[6:7]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[6:7], s[68:69], s[4:5]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execnz .LBB0_231
.LBB0_224:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[4:5]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[4:5], s[68:69], s[2:3]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execnz .LBB0_232
.LBB0_225:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[0:1], s[68:69], s[0:1]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_233
.LBB0_226:
	.loc	1 22 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:22:1
	s_endpgm
.LBB0_227:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v47, v1
	s_mov_b32 s12, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v2, 0x3fb8aa3b, v0
	v_fma_f32 v3, v0, s12, -v2
	v_rndne_f32_e32 v2, v2
	v_fmamk_f32 v3, v0, 0x32a5705f, v3
	v_fma_f32 v18, v0, s12, -v2
	v_add_f32_e32 v3, v18, v3
	v_exp_f32_e32 v3, v3
	v_cvt_i32_f32_e32 v2, v2
	s_mov_b32 s12, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s12, v0
	s_mov_b32 s12, 0x42b17218
	v_ldexp_f32 v2, v3, v2
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_mov_b32_e32 v3, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s12, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v3, v2, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v2, s[12:13], v40, v40, v0
	v_rcp_f32_e32 v3, v2
	s_nop 0
	v_fma_f32 v18, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v18, v3
	v_div_scale_f32 v18, vcc, v0, v40, v0
	v_mul_f32_e32 v19, v18, v3
	v_fma_f32 v20, -v2, v19, v18
	v_fmac_f32_e32 v19, v20, v3
	v_fma_f32 v2, -v2, v19, v18
	v_div_fmas_f32 v2, v2, v3, v19
	v_div_fixup_f32 v0, v2, v40, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v0, v0, v49
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[16:17], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v0, off
	s_or_b64 exec, exec, s[10:11]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[12:13], s[68:69], s[14:15]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[10:11], s[12:13]
	s_cbranch_execz .LBB0_221
.LBB0_228:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v45, v1
	s_mov_b32 s12, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v2, 0x3fb8aa3b, v0
	v_fma_f32 v3, v0, s12, -v2
	v_rndne_f32_e32 v2, v2
	v_fmamk_f32 v3, v0, 0x32a5705f, v3
	v_fma_f32 v16, v0, s12, -v2
	v_add_f32_e32 v3, v16, v3
	v_exp_f32_e32 v3, v3
	v_cvt_i32_f32_e32 v2, v2
	s_mov_b32 s12, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s12, v0
	s_mov_b32 s12, 0x42b17218
	v_ldexp_f32 v2, v3, v2
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_mov_b32_e32 v3, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s12, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v3, v2, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v2, s[12:13], v40, v40, v0
	v_rcp_f32_e32 v3, v2
	s_nop 0
	v_fma_f32 v16, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v16, v3
	v_div_scale_f32 v16, vcc, v0, v40, v0
	v_mul_f32_e32 v17, v16, v3
	v_fma_f32 v18, -v2, v17, v16
	v_fmac_f32_e32 v17, v18, v3
	v_fma_f32 v2, -v2, v17, v16
	v_div_fmas_f32 v2, v2, v3, v17
	v_div_fixup_f32 v0, v2, v40, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v0, v0, v46
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[14:15], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v0, off
	s_or_b64 exec, exec, s[10:11]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[10:11], s[68:69], s[8:9]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB0_222
.LBB0_229:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v43, v1
	s_mov_b32 s10, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v2, 0x3fb8aa3b, v0
	v_fma_f32 v3, v0, s10, -v2
	v_rndne_f32_e32 v2, v2
	v_fmamk_f32 v3, v0, 0x32a5705f, v3
	v_fma_f32 v14, v0, s10, -v2
	v_add_f32_e32 v3, v14, v3
	v_exp_f32_e32 v3, v3
	v_cvt_i32_f32_e32 v2, v2
	s_mov_b32 s10, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s10, v0
	s_mov_b32 s10, 0x42b17218
	v_ldexp_f32 v2, v3, v2
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_mov_b32_e32 v3, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s10, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v3, v2, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v2, s[10:11], v40, v40, v0
	v_rcp_f32_e32 v3, v2
	s_nop 0
	v_fma_f32 v14, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v14, v3
	v_div_scale_f32 v14, vcc, v0, v40, v0
	v_mul_f32_e32 v15, v14, v3
	v_fma_f32 v16, -v2, v15, v14
	v_fmac_f32_e32 v15, v16, v3
	v_fma_f32 v2, -v2, v15, v14
	v_div_fmas_f32 v2, v2, v3, v15
	v_div_fixup_f32 v0, v2, v40, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v0, v0, v44
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[12:13], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v0, off
	s_or_b64 exec, exec, s[8:9]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[8:9], s[68:69], s[6:7]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_223
.LBB0_230:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v41, v1
	s_mov_b32 s8, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v2, 0x3fb8aa3b, v0
	v_fma_f32 v3, v0, s8, -v2
	v_rndne_f32_e32 v2, v2
	v_fmamk_f32 v3, v0, 0x32a5705f, v3
	v_fma_f32 v12, v0, s8, -v2
	v_add_f32_e32 v3, v12, v3
	v_exp_f32_e32 v3, v3
	v_cvt_i32_f32_e32 v2, v2
	s_mov_b32 s8, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s8, v0
	s_mov_b32 s8, 0x42b17218
	v_ldexp_f32 v2, v3, v2
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_mov_b32_e32 v3, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s8, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v3, v2, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v2, s[8:9], v40, v40, v0
	v_rcp_f32_e32 v3, v2
	s_nop 0
	v_fma_f32 v12, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v12, v3
	v_div_scale_f32 v12, vcc, v0, v40, v0
	v_mul_f32_e32 v13, v12, v3
	v_fma_f32 v14, -v2, v13, v12
	v_fmac_f32_e32 v13, v14, v3
	v_fma_f32 v2, -v2, v13, v12
	v_div_fmas_f32 v2, v2, v3, v13
	v_div_fixup_f32 v0, v2, v40, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v0, v0, v42
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[10:11], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v0, off
	s_or_b64 exec, exec, s[6:7]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[6:7], s[68:69], s[4:5]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_224
.LBB0_231:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v33, v1
	s_mov_b32 s6, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v2, 0x3fb8aa3b, v0
	v_fma_f32 v3, v0, s6, -v2
	v_rndne_f32_e32 v2, v2
	v_fmamk_f32 v3, v0, 0x32a5705f, v3
	v_fma_f32 v10, v0, s6, -v2
	v_add_f32_e32 v3, v10, v3
	v_exp_f32_e32 v3, v3
	v_cvt_i32_f32_e32 v2, v2
	s_mov_b32 s6, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s6, v0
	s_mov_b32 s6, 0x42b17218
	v_ldexp_f32 v2, v3, v2
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_mov_b32_e32 v3, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s6, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v3, v2, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v2, s[6:7], v40, v40, v0
	v_rcp_f32_e32 v3, v2
	s_nop 0
	v_fma_f32 v10, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v10, v3
	v_div_scale_f32 v10, vcc, v0, v40, v0
	v_mul_f32_e32 v11, v10, v3
	v_fma_f32 v12, -v2, v11, v10
	v_fmac_f32_e32 v11, v12, v3
	v_fma_f32 v2, -v2, v11, v10
	v_div_fmas_f32 v2, v2, v3, v11
	v_div_fixup_f32 v0, v2, v40, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v0, v0, v35
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v0, off
	s_or_b64 exec, exec, s[4:5]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[4:5], s[68:69], s[2:3]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_225
.LBB0_232:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v29, v1
	s_mov_b32 s4, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v2, 0x3fb8aa3b, v0
	v_fma_f32 v3, v0, s4, -v2
	v_rndne_f32_e32 v2, v2
	v_fmamk_f32 v3, v0, 0x32a5705f, v3
	v_fma_f32 v8, v0, s4, -v2
	v_add_f32_e32 v3, v8, v3
	v_exp_f32_e32 v3, v3
	v_cvt_i32_f32_e32 v2, v2
	s_mov_b32 s4, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s4, v0
	s_mov_b32 s4, 0x42b17218
	v_ldexp_f32 v2, v3, v2
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_mov_b32_e32 v3, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s4, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v3, v2, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v2, s[4:5], v40, v40, v0
	v_rcp_f32_e32 v3, v2
	s_nop 0
	v_fma_f32 v8, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v8, v3
	v_div_scale_f32 v8, vcc, v0, v40, v0
	v_mul_f32_e32 v9, v8, v3
	v_fma_f32 v10, -v2, v9, v8
	v_fmac_f32_e32 v9, v10, v3
	v_fma_f32 v2, -v2, v9, v8
	v_div_fmas_f32 v2, v2, v3, v9
	v_div_fixup_f32 v0, v2, v40, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v0, v0, v31
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v0, off
	s_or_b64 exec, exec, s[2:3]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[0:1], s[68:69], s[0:1]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_226
.LBB0_233:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v25, v1
	s_mov_b32 s0, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s0, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s0, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s0, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s0, v0
	s_mov_b32 s0, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v1, s[0:1], v40, v40, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v40, v0
	v_mul_f32_e32 v6, v3, v2
	v_fma_f32 v7, -v1, v6, v3
	v_fmac_f32_e32 v6, v7, v2
	v_fma_f32 v1, -v1, v6, v3
	v_div_fmas_f32 v1, v1, v2, v6
	v_div_fixup_f32 v0, v1, v40, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v2, v0, v27
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[4:5], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[0:1], v2, off
	.loc	1 22 1 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:22:1
	s_endpgm
.LBB0_234:
	.loc	1 0 1 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:1
	s_mov_b64 s[18:19], s[50:51]
	s_mov_b64 s[16:17], s[48:49]
	s_mov_b64 s[14:15], s[46:47]
	s_mov_b64 s[8:9], s[42:43]
	s_mov_b64 s[6:7], s[40:41]
	s_mov_b64 s[4:5], s[38:39]
	s_mov_b64 s[2:3], s[36:37]
	s_mov_b64 s[0:1], s[34:35]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[12:13], s[68:69], s[18:19]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[10:11], s[12:13]
	s_cbranch_execnz .LBB0_218
	s_branch .LBB0_219
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_exp_mul_sub_sum_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 110
		.amdhsa_next_free_sgpr 99
		.amdhsa_accum_offset 112
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_exp_mul_sub_sum_2, .Lfunc_end0-triton_red_fused_add_div_exp_mul_sub_sum_2
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_vgpr, 110
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_agpr, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.numbered_sgpr, 99
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_named_barrier, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.private_seg_size, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_vcc, 1
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_flat_scratch, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_recursion, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 12776
; TotalNumSgprs: 105
; NumVgprs: 110
; NumAgprs: 0
; TotalNumVgprs: 110
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 13
; NumSGPRsForWavesPerEU: 105
; NumVGPRsForWavesPerEU: 110
; AccumOffset: 112
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 27
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
