	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7 ; -- Begin function triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7
	.p2align	8
	.type	triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7,@function
triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7: ; @triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/b5" "cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
.Ltmp1:
	.loc	1 25 24 is_stmt 1        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:25:24
	v_readfirstlane_b32 s0, v0
	v_and_b32_e32 v0, 63, v0
	.loc	1 24 15        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:24:15
	s_lshl_b32 s1, s14, 13
	.loc	1 25 24        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:25:24
	v_and_or_b32 v0, s0, 64, v0
	.loc	1 25 14 is_stmt 0        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:25:14
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 28 20 is_stmt 1        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:20
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[74:75], v[0:1], 2, s[2:3]
	.loc	1 28 12 is_stmt 0        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[78:81], v[74:75], off
	global_load_dwordx4 v[56:59], v[74:75], off offset:2048
	v_add_co_u32_e32 v72, vcc, 0x1000, v74
	.loc	1 31 12 is_stmt 1        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:31:12
	s_load_dword s2, s[6:7], 0x0
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	s_nop 0
	v_addc_co_u32_e32 v73, vcc, 0, v75, vcc
	v_add_co_u32_e32 v70, vcc, 0x2000, v74
	s_mov_b32 s3, 0x477fff00
	s_nop 0
	v_addc_co_u32_e32 v71, vcc, 0, v75, vcc
	v_add_co_u32_e32 v68, vcc, 0x3000, v74
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, s2
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_addc_co_u32_e32 v69, vcc, 0, v75, vcc
	v_add_co_u32_e32 v66, vcc, 0x4000, v74
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_div_scale_f32 v1, s[0:1], s3, s3, v0
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	s_nop 0
	v_addc_co_u32_e32 v67, vcc, 0, v75, vcc
	v_add_co_u32_e32 v64, vcc, 0x5000, v74
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_rcp_f32_e32 v2, v1
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v75, vcc
	v_add_co_u32_e32 v62, vcc, 0x6000, v74
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_fma_f32 v3, -v1, v2, 1.0
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	s_nop 0
	v_addc_co_u32_e32 v63, vcc, 0, v75, vcc
	v_add_co_u32_e32 v60, vcc, 0x7000, v74
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_fmac_f32_e32 v2, v3, v2
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	s_nop 0
	v_addc_co_u32_e32 v61, vcc, 0, v75, vcc
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_mov_b32_e32 v3, 0x477fff00
	v_div_scale_f32 v3, vcc, s2, v3, s2
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, s3, v0
	.loc	1 39 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:39:13
	v_add_f32_e32 v0, 0x358637bd, v0
	s_mov_b32 s0, 0xf800000
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_mul_f32_e32 v1, 0x4f800000, v0
	v_cmp_gt_f32_e32 vcc, s0, v0
	.loc	1 29 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:29:12
	s_load_dword s2, s[4:5], 0x0
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[52:55], v[72:73], off
	global_load_dwordx4 v[48:51], v[72:73], off offset:2048
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_cndmask_b32_e32 v76, v0, v1, vcc
	v_sqrt_f32_e32 v77, v76
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[44:47], v[70:71], off
	global_load_dwordx4 v[40:43], v[70:71], off offset:2048
	global_load_dwordx4 v[36:39], v[68:69], off
	global_load_dwordx4 v[32:35], v[68:69], off offset:2048
	global_load_dwordx4 v[28:31], v[66:67], off
	global_load_dwordx4 v[24:27], v[66:67], off offset:2048
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_add_u32_e32 v82, -1, v77
	v_fma_f32 v83, -v82, v77, v76
	v_cmp_ge_f32_e64 s[0:1], 0, v83
	v_add_u32_e32 v83, 1, v77
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[20:23], v[64:65], off
	global_load_dwordx4 v[16:19], v[64:65], off offset:2048
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_cndmask_b32_e64 v82, v77, v82, s[0:1]
	v_fma_f32 v77, -v83, v77, v76
	v_cmp_lt_f32_e64 s[0:1], 0, v77
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[12:15], v[62:63], off
	global_load_dwordx4 v[8:11], v[62:63], off offset:2048
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_cndmask_b32_e64 v77, v82, v83, s[0:1]
	v_mul_f32_e32 v82, 0x37800000, v77
	v_cndmask_b32_e32 v77, v77, v82, vcc
	v_mov_b32_e32 v82, 0x260
	v_cmp_class_f32_e32 vcc, v76, v82
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[4:7], v[60:61], off
	global_load_dwordx4 v[0:3], v[60:61], off offset:2048
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_cndmask_b32_e32 v76, v77, v76, vcc
	.loc	1 42 5        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:42:5
	v_mov_b32_e32 v77, 0xb7800000
	s_waitcnt vmcnt(15) lgkmcnt(0)
	v_fmac_f32_e32 v81, s2, v77
	v_div_scale_f32 v82, s[0:1], v76, v76, v81
	v_rcp_f32_e32 v83, v82
	v_fma_f32 v80, s2, v77, v80
	v_fma_f32 v79, s2, v77, v79
	v_fma_f32 v78, s2, v77, v78
	v_fma_f32 v84, -v82, v83, 1.0
	v_fmac_f32_e32 v83, v84, v83
	v_div_scale_f32 v84, vcc, v81, v76, v81
	v_mul_f32_e32 v85, v84, v83
	v_fma_f32 v86, -v82, v85, v84
	v_fmac_f32_e32 v85, v86, v83
	v_fma_f32 v82, -v82, v85, v84
	v_div_scale_f32 v84, s[0:1], v76, v76, v80
	v_rcp_f32_e32 v86, v84
	v_div_fmas_f32 v82, v82, v83, v85
	v_div_fixup_f32 v81, v82, v76, v81
	s_waitcnt vmcnt(14)
	v_fmac_f32_e32 v59, s2, v77
	v_fma_f32 v82, -v84, v86, 1.0
	v_fmac_f32_e32 v86, v82, v86
	v_div_scale_f32 v82, vcc, v80, v76, v80
	v_mul_f32_e32 v83, v82, v86
	v_fma_f32 v85, -v84, v83, v82
	v_fmac_f32_e32 v83, v85, v86
	v_fma_f32 v82, -v84, v83, v82
	v_div_scale_f32 v84, s[0:1], v76, v76, v79
	v_rcp_f32_e32 v85, v84
	v_div_fmas_f32 v82, v82, v86, v83
	v_div_fixup_f32 v80, v82, v76, v80
	v_fma_f32 v58, s2, v77, v58
	v_fma_f32 v82, -v84, v85, 1.0
	v_fmac_f32_e32 v85, v82, v85
	v_div_scale_f32 v82, vcc, v79, v76, v79
	v_mul_f32_e32 v83, v82, v85
	v_fma_f32 v86, -v84, v83, v82
	v_fmac_f32_e32 v83, v86, v85
	v_fma_f32 v82, -v84, v83, v82
	v_div_scale_f32 v84, s[0:1], v76, v76, v78
	v_rcp_f32_e32 v86, v84
	v_div_fmas_f32 v82, v82, v85, v83
	v_div_fixup_f32 v79, v82, v76, v79
	v_fma_f32 v57, s2, v77, v57
	v_fma_f32 v82, -v84, v86, 1.0
	v_fmac_f32_e32 v86, v82, v86
	v_div_scale_f32 v82, vcc, v78, v76, v78
	v_mul_f32_e32 v83, v82, v86
	v_fma_f32 v85, -v84, v83, v82
	v_fmac_f32_e32 v83, v85, v86
	v_fma_f32 v82, -v84, v83, v82
	v_div_fmas_f32 v82, v82, v86, v83
	v_div_fixup_f32 v78, v82, v76, v78
	global_store_dwordx4 v[74:75], v[78:81], off
	v_fma_f32 v56, s2, v77, v56
	s_waitcnt vmcnt(14)
	v_fmac_f32_e32 v55, s2, v77
	v_div_scale_f32 v78, s[0:1], v76, v76, v59
	v_rcp_f32_e32 v79, v78
	v_fma_f32 v54, s2, v77, v54
	v_fma_f32 v53, s2, v77, v53
	v_fma_f32 v52, s2, v77, v52
	v_fma_f32 v80, -v78, v79, 1.0
	v_fmac_f32_e32 v79, v80, v79
	v_div_scale_f32 v80, vcc, v59, v76, v59
	v_mul_f32_e32 v81, v80, v79
	v_fma_f32 v82, -v78, v81, v80
	v_fmac_f32_e32 v81, v82, v79
	v_fma_f32 v78, -v78, v81, v80
	v_div_scale_f32 v80, s[0:1], v76, v76, v58
	v_rcp_f32_e32 v82, v80
	v_div_fmas_f32 v78, v78, v79, v81
	v_div_fixup_f32 v59, v78, v76, v59
	s_waitcnt vmcnt(13)
	v_fmac_f32_e32 v51, s2, v77
	v_fma_f32 v78, -v80, v82, 1.0
	v_fmac_f32_e32 v82, v78, v82
	v_div_scale_f32 v78, vcc, v58, v76, v58
	v_mul_f32_e32 v79, v78, v82
	v_fma_f32 v81, -v80, v79, v78
	v_fmac_f32_e32 v79, v81, v82
	v_fma_f32 v78, -v80, v79, v78
	v_div_scale_f32 v80, s[0:1], v76, v76, v57
	v_rcp_f32_e32 v81, v80
	v_div_fmas_f32 v78, v78, v82, v79
	v_div_fixup_f32 v58, v78, v76, v58
	v_fma_f32 v50, s2, v77, v50
	v_fma_f32 v78, -v80, v81, 1.0
	v_fmac_f32_e32 v81, v78, v81
	v_div_scale_f32 v78, vcc, v57, v76, v57
	v_mul_f32_e32 v79, v78, v81
	v_fma_f32 v82, -v80, v79, v78
	v_fmac_f32_e32 v79, v82, v81
	v_fma_f32 v78, -v80, v79, v78
	v_div_scale_f32 v80, s[0:1], v76, v76, v56
	v_rcp_f32_e32 v82, v80
	v_div_fmas_f32 v78, v78, v81, v79
	v_div_fixup_f32 v57, v78, v76, v57
	v_fma_f32 v49, s2, v77, v49
	v_fma_f32 v78, -v80, v82, 1.0
	v_fmac_f32_e32 v82, v78, v82
	v_div_scale_f32 v78, vcc, v56, v76, v56
	v_mul_f32_e32 v79, v78, v82
	v_fma_f32 v81, -v80, v79, v78
	v_fmac_f32_e32 v79, v81, v82
	v_fma_f32 v78, -v80, v79, v78
	v_div_fmas_f32 v78, v78, v82, v79
	v_div_fixup_f32 v56, v78, v76, v56
	global_store_dwordx4 v[74:75], v[56:59], off offset:2048
	v_fma_f32 v48, s2, v77, v48
	s_waitcnt vmcnt(13)
	v_fmac_f32_e32 v47, s2, v77
	v_div_scale_f32 v56, s[0:1], v76, v76, v55
	v_rcp_f32_e32 v57, v56
	v_fma_f32 v46, s2, v77, v46
	v_fma_f32 v45, s2, v77, v45
	v_fma_f32 v44, s2, v77, v44
	v_fma_f32 v58, -v56, v57, 1.0
	v_fmac_f32_e32 v57, v58, v57
	v_div_scale_f32 v58, vcc, v55, v76, v55
	v_mul_f32_e32 v59, v58, v57
	v_fma_f32 v74, -v56, v59, v58
	v_fmac_f32_e32 v59, v74, v57
	v_fma_f32 v56, -v56, v59, v58
	v_div_scale_f32 v58, s[0:1], v76, v76, v54
	v_rcp_f32_e32 v74, v58
	v_div_fmas_f32 v56, v56, v57, v59
	v_div_fixup_f32 v55, v56, v76, v55
	s_waitcnt vmcnt(12)
	v_fmac_f32_e32 v43, s2, v77
	v_fma_f32 v56, -v58, v74, 1.0
	v_fmac_f32_e32 v74, v56, v74
	v_div_scale_f32 v56, vcc, v54, v76, v54
	v_mul_f32_e32 v57, v56, v74
	v_fma_f32 v59, -v58, v57, v56
	v_fmac_f32_e32 v57, v59, v74
	v_fma_f32 v56, -v58, v57, v56
	v_div_scale_f32 v58, s[0:1], v76, v76, v53
	v_rcp_f32_e32 v59, v58
	v_div_fmas_f32 v56, v56, v74, v57
	v_div_fixup_f32 v54, v56, v76, v54
	v_fma_f32 v42, s2, v77, v42
	v_fma_f32 v56, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v56, v59
	v_div_scale_f32 v56, vcc, v53, v76, v53
	v_mul_f32_e32 v57, v56, v59
	v_fma_f32 v74, -v58, v57, v56
	v_fmac_f32_e32 v57, v74, v59
	v_fma_f32 v56, -v58, v57, v56
	v_div_scale_f32 v58, s[0:1], v76, v76, v52
	v_rcp_f32_e32 v74, v58
	v_div_fmas_f32 v56, v56, v59, v57
	v_div_fixup_f32 v53, v56, v76, v53
	v_fma_f32 v41, s2, v77, v41
	v_fma_f32 v56, -v58, v74, 1.0
	v_fmac_f32_e32 v74, v56, v74
	v_div_scale_f32 v56, vcc, v52, v76, v52
	v_mul_f32_e32 v57, v56, v74
	v_fma_f32 v59, -v58, v57, v56
	v_fmac_f32_e32 v57, v59, v74
	v_fma_f32 v56, -v58, v57, v56
	v_div_fmas_f32 v56, v56, v74, v57
	v_div_fixup_f32 v52, v56, v76, v52
	global_store_dwordx4 v[72:73], v[52:55], off
	v_fma_f32 v40, s2, v77, v40
	s_waitcnt vmcnt(12)
	v_fmac_f32_e32 v39, s2, v77
	v_div_scale_f32 v52, s[0:1], v76, v76, v51
	v_rcp_f32_e32 v53, v52
	v_fma_f32 v38, s2, v77, v38
	v_fma_f32 v37, s2, v77, v37
	v_fma_f32 v36, s2, v77, v36
	v_fma_f32 v54, -v52, v53, 1.0
	v_fmac_f32_e32 v53, v54, v53
	v_div_scale_f32 v54, vcc, v51, v76, v51
	v_mul_f32_e32 v55, v54, v53
	v_fma_f32 v56, -v52, v55, v54
	v_fmac_f32_e32 v55, v56, v53
	v_fma_f32 v52, -v52, v55, v54
	v_div_scale_f32 v54, s[0:1], v76, v76, v50
	v_rcp_f32_e32 v56, v54
	v_div_fmas_f32 v52, v52, v53, v55
	v_div_fixup_f32 v51, v52, v76, v51
	s_waitcnt vmcnt(11)
	v_fmac_f32_e32 v35, s2, v77
	v_fma_f32 v52, -v54, v56, 1.0
	v_fmac_f32_e32 v56, v52, v56
	v_div_scale_f32 v52, vcc, v50, v76, v50
	v_mul_f32_e32 v53, v52, v56
	v_fma_f32 v55, -v54, v53, v52
	v_fmac_f32_e32 v53, v55, v56
	v_fma_f32 v52, -v54, v53, v52
	v_div_scale_f32 v54, s[0:1], v76, v76, v49
	v_rcp_f32_e32 v55, v54
	v_div_fmas_f32 v52, v52, v56, v53
	v_div_fixup_f32 v50, v52, v76, v50
	v_fma_f32 v34, s2, v77, v34
	v_fma_f32 v52, -v54, v55, 1.0
	v_fmac_f32_e32 v55, v52, v55
	v_div_scale_f32 v52, vcc, v49, v76, v49
	v_mul_f32_e32 v53, v52, v55
	v_fma_f32 v56, -v54, v53, v52
	v_fmac_f32_e32 v53, v56, v55
	v_fma_f32 v52, -v54, v53, v52
	v_div_scale_f32 v54, s[0:1], v76, v76, v48
	v_rcp_f32_e32 v56, v54
	v_div_fmas_f32 v52, v52, v55, v53
	v_div_fixup_f32 v49, v52, v76, v49
	v_fma_f32 v33, s2, v77, v33
	v_fma_f32 v52, -v54, v56, 1.0
	v_fmac_f32_e32 v56, v52, v56
	v_div_scale_f32 v52, vcc, v48, v76, v48
	v_mul_f32_e32 v53, v52, v56
	v_fma_f32 v55, -v54, v53, v52
	v_fmac_f32_e32 v53, v55, v56
	v_fma_f32 v52, -v54, v53, v52
	v_div_fmas_f32 v52, v52, v56, v53
	v_div_fixup_f32 v48, v52, v76, v48
	global_store_dwordx4 v[72:73], v[48:51], off offset:2048
	v_fma_f32 v32, s2, v77, v32
	s_waitcnt vmcnt(11)
	v_fmac_f32_e32 v31, s2, v77
	v_div_scale_f32 v48, s[0:1], v76, v76, v47
	v_rcp_f32_e32 v49, v48
	v_fma_f32 v30, s2, v77, v30
	v_fma_f32 v29, s2, v77, v29
	v_fma_f32 v28, s2, v77, v28
	v_fma_f32 v50, -v48, v49, 1.0
	v_fmac_f32_e32 v49, v50, v49
	v_div_scale_f32 v50, vcc, v47, v76, v47
	v_mul_f32_e32 v51, v50, v49
	v_fma_f32 v52, -v48, v51, v50
	v_fmac_f32_e32 v51, v52, v49
	v_fma_f32 v48, -v48, v51, v50
	v_div_scale_f32 v50, s[0:1], v76, v76, v46
	v_rcp_f32_e32 v52, v50
	v_div_fmas_f32 v48, v48, v49, v51
	v_div_fixup_f32 v47, v48, v76, v47
	s_waitcnt vmcnt(10)
	v_fmac_f32_e32 v27, s2, v77
	v_fma_f32 v48, -v50, v52, 1.0
	v_fmac_f32_e32 v52, v48, v52
	v_div_scale_f32 v48, vcc, v46, v76, v46
	v_mul_f32_e32 v49, v48, v52
	v_fma_f32 v51, -v50, v49, v48
	v_fmac_f32_e32 v49, v51, v52
	v_fma_f32 v48, -v50, v49, v48
	v_div_scale_f32 v50, s[0:1], v76, v76, v45
	v_rcp_f32_e32 v51, v50
	v_div_fmas_f32 v48, v48, v52, v49
	v_div_fixup_f32 v46, v48, v76, v46
	v_fma_f32 v26, s2, v77, v26
	v_fma_f32 v48, -v50, v51, 1.0
	v_fmac_f32_e32 v51, v48, v51
	v_div_scale_f32 v48, vcc, v45, v76, v45
	v_mul_f32_e32 v49, v48, v51
	v_fma_f32 v52, -v50, v49, v48
	v_fmac_f32_e32 v49, v52, v51
	v_fma_f32 v48, -v50, v49, v48
	v_div_scale_f32 v50, s[0:1], v76, v76, v44
	v_rcp_f32_e32 v52, v50
	v_div_fmas_f32 v48, v48, v51, v49
	v_div_fixup_f32 v45, v48, v76, v45
	v_fma_f32 v25, s2, v77, v25
	v_fma_f32 v48, -v50, v52, 1.0
	v_fmac_f32_e32 v52, v48, v52
	v_div_scale_f32 v48, vcc, v44, v76, v44
	v_mul_f32_e32 v49, v48, v52
	v_fma_f32 v51, -v50, v49, v48
	v_fmac_f32_e32 v49, v51, v52
	v_fma_f32 v48, -v50, v49, v48
	v_div_fmas_f32 v48, v48, v52, v49
	v_div_fixup_f32 v44, v48, v76, v44
	global_store_dwordx4 v[70:71], v[44:47], off
	v_fma_f32 v24, s2, v77, v24
	s_waitcnt vmcnt(10)
	v_fmac_f32_e32 v23, s2, v77
	v_div_scale_f32 v44, s[0:1], v76, v76, v43
	v_rcp_f32_e32 v45, v44
	v_fma_f32 v22, s2, v77, v22
	v_fma_f32 v21, s2, v77, v21
	v_fma_f32 v20, s2, v77, v20
	v_fma_f32 v46, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v46, v45
	v_div_scale_f32 v46, vcc, v43, v76, v43
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	v_div_scale_f32 v46, s[0:1], v76, v76, v42
	v_rcp_f32_e32 v48, v46
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v43, v44, v76, v43
	s_waitcnt vmcnt(9)
	v_fmac_f32_e32 v19, s2, v77
	v_fma_f32 v44, -v46, v48, 1.0
	v_fmac_f32_e32 v48, v44, v48
	v_div_scale_f32 v44, vcc, v42, v76, v42
	v_mul_f32_e32 v45, v44, v48
	v_fma_f32 v47, -v46, v45, v44
	v_fmac_f32_e32 v45, v47, v48
	v_fma_f32 v44, -v46, v45, v44
	v_div_scale_f32 v46, s[0:1], v76, v76, v41
	v_rcp_f32_e32 v47, v46
	v_div_fmas_f32 v44, v44, v48, v45
	v_div_fixup_f32 v42, v44, v76, v42
	v_fma_f32 v18, s2, v77, v18
	v_fma_f32 v44, -v46, v47, 1.0
	v_fmac_f32_e32 v47, v44, v47
	v_div_scale_f32 v44, vcc, v41, v76, v41
	v_mul_f32_e32 v45, v44, v47
	v_fma_f32 v48, -v46, v45, v44
	v_fmac_f32_e32 v45, v48, v47
	v_fma_f32 v44, -v46, v45, v44
	v_div_scale_f32 v46, s[0:1], v76, v76, v40
	v_rcp_f32_e32 v48, v46
	v_div_fmas_f32 v44, v44, v47, v45
	v_div_fixup_f32 v41, v44, v76, v41
	v_fma_f32 v17, s2, v77, v17
	v_fma_f32 v44, -v46, v48, 1.0
	v_fmac_f32_e32 v48, v44, v48
	v_div_scale_f32 v44, vcc, v40, v76, v40
	v_mul_f32_e32 v45, v44, v48
	v_fma_f32 v47, -v46, v45, v44
	v_fmac_f32_e32 v45, v47, v48
	v_fma_f32 v44, -v46, v45, v44
	v_div_fmas_f32 v44, v44, v48, v45
	v_div_fixup_f32 v40, v44, v76, v40
	global_store_dwordx4 v[70:71], v[40:43], off offset:2048
	v_fma_f32 v16, s2, v77, v16
	s_waitcnt vmcnt(9)
	v_fmac_f32_e32 v15, s2, v77
	v_div_scale_f32 v40, s[0:1], v76, v76, v39
	v_rcp_f32_e32 v41, v40
	v_fma_f32 v14, s2, v77, v14
	v_fma_f32 v13, s2, v77, v13
	v_fma_f32 v12, s2, v77, v12
	v_fma_f32 v42, -v40, v41, 1.0
	v_fmac_f32_e32 v41, v42, v41
	v_div_scale_f32 v42, vcc, v39, v76, v39
	v_mul_f32_e32 v43, v42, v41
	v_fma_f32 v44, -v40, v43, v42
	v_fmac_f32_e32 v43, v44, v41
	v_fma_f32 v40, -v40, v43, v42
	v_div_scale_f32 v42, s[0:1], v76, v76, v38
	v_rcp_f32_e32 v44, v42
	v_div_fmas_f32 v40, v40, v41, v43
	v_div_fixup_f32 v39, v40, v76, v39
	s_waitcnt vmcnt(8)
	v_fmac_f32_e32 v11, s2, v77
	v_fma_f32 v40, -v42, v44, 1.0
	v_fmac_f32_e32 v44, v40, v44
	v_div_scale_f32 v40, vcc, v38, v76, v38
	v_mul_f32_e32 v41, v40, v44
	v_fma_f32 v43, -v42, v41, v40
	v_fmac_f32_e32 v41, v43, v44
	v_fma_f32 v40, -v42, v41, v40
	v_div_scale_f32 v42, s[0:1], v76, v76, v37
	v_rcp_f32_e32 v43, v42
	v_div_fmas_f32 v40, v40, v44, v41
	v_div_fixup_f32 v38, v40, v76, v38
	v_fma_f32 v10, s2, v77, v10
	v_fma_f32 v40, -v42, v43, 1.0
	v_fmac_f32_e32 v43, v40, v43
	v_div_scale_f32 v40, vcc, v37, v76, v37
	v_mul_f32_e32 v41, v40, v43
	v_fma_f32 v44, -v42, v41, v40
	v_fmac_f32_e32 v41, v44, v43
	v_fma_f32 v40, -v42, v41, v40
	v_div_scale_f32 v42, s[0:1], v76, v76, v36
	v_rcp_f32_e32 v44, v42
	v_div_fmas_f32 v40, v40, v43, v41
	v_div_fixup_f32 v37, v40, v76, v37
	v_fma_f32 v9, s2, v77, v9
	v_fma_f32 v40, -v42, v44, 1.0
	v_fmac_f32_e32 v44, v40, v44
	v_div_scale_f32 v40, vcc, v36, v76, v36
	v_mul_f32_e32 v41, v40, v44
	v_fma_f32 v43, -v42, v41, v40
	v_fmac_f32_e32 v41, v43, v44
	v_fma_f32 v40, -v42, v41, v40
	v_div_fmas_f32 v40, v40, v44, v41
	v_div_fixup_f32 v36, v40, v76, v36
	global_store_dwordx4 v[68:69], v[36:39], off
	v_fma_f32 v8, s2, v77, v8
	s_waitcnt vmcnt(8)
	v_fmac_f32_e32 v7, s2, v77
	v_div_scale_f32 v36, s[0:1], v76, v76, v35
	v_rcp_f32_e32 v37, v36
	v_fma_f32 v6, s2, v77, v6
	v_fma_f32 v5, s2, v77, v5
	v_fma_f32 v4, s2, v77, v4
	v_fma_f32 v38, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v38, v37
	v_div_scale_f32 v38, vcc, v35, v76, v35
	v_mul_f32_e32 v39, v38, v37
	v_fma_f32 v40, -v36, v39, v38
	v_fmac_f32_e32 v39, v40, v37
	v_fma_f32 v36, -v36, v39, v38
	v_div_scale_f32 v38, s[0:1], v76, v76, v34
	v_rcp_f32_e32 v40, v38
	v_div_fmas_f32 v36, v36, v37, v39
	v_div_fixup_f32 v35, v36, v76, v35
	s_waitcnt vmcnt(7)
	v_fmac_f32_e32 v3, s2, v77
	v_fma_f32 v36, -v38, v40, 1.0
	v_fmac_f32_e32 v40, v36, v40
	v_div_scale_f32 v36, vcc, v34, v76, v34
	v_mul_f32_e32 v37, v36, v40
	v_fma_f32 v39, -v38, v37, v36
	v_fmac_f32_e32 v37, v39, v40
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[0:1], v76, v76, v33
	v_rcp_f32_e32 v39, v38
	v_div_fmas_f32 v36, v36, v40, v37
	v_div_fixup_f32 v34, v36, v76, v34
	v_fma_f32 v2, s2, v77, v2
	v_fma_f32 v36, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v36, v39
	v_div_scale_f32 v36, vcc, v33, v76, v33
	v_mul_f32_e32 v37, v36, v39
	v_fma_f32 v40, -v38, v37, v36
	v_fmac_f32_e32 v37, v40, v39
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[0:1], v76, v76, v32
	v_rcp_f32_e32 v40, v38
	v_div_fmas_f32 v36, v36, v39, v37
	v_div_fixup_f32 v33, v36, v76, v33
	v_fma_f32 v1, s2, v77, v1
	v_fma_f32 v36, -v38, v40, 1.0
	v_fmac_f32_e32 v40, v36, v40
	v_div_scale_f32 v36, vcc, v32, v76, v32
	v_mul_f32_e32 v37, v36, v40
	v_fma_f32 v39, -v38, v37, v36
	v_fmac_f32_e32 v37, v39, v40
	v_fma_f32 v36, -v38, v37, v36
	v_div_fmas_f32 v36, v36, v40, v37
	v_div_fixup_f32 v32, v36, v76, v32
	global_store_dwordx4 v[68:69], v[32:35], off offset:2048
	v_fma_f32 v0, s2, v77, v0
	s_nop 0
	v_div_scale_f32 v32, s[0:1], v76, v76, v31
	v_rcp_f32_e32 v33, v32
	s_nop 0
	v_fma_f32 v34, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v34, v33
	v_div_scale_f32 v34, vcc, v31, v76, v31
	v_mul_f32_e32 v35, v34, v33
	v_fma_f32 v36, -v32, v35, v34
	v_fmac_f32_e32 v35, v36, v33
	v_fma_f32 v32, -v32, v35, v34
	v_div_scale_f32 v34, s[0:1], v76, v76, v30
	v_rcp_f32_e32 v36, v34
	v_div_fmas_f32 v32, v32, v33, v35
	v_div_fixup_f32 v31, v32, v76, v31
	v_fma_f32 v32, -v34, v36, 1.0
	v_fmac_f32_e32 v36, v32, v36
	v_div_scale_f32 v32, vcc, v30, v76, v30
	v_mul_f32_e32 v33, v32, v36
	v_fma_f32 v35, -v34, v33, v32
	v_fmac_f32_e32 v33, v35, v36
	v_fma_f32 v32, -v34, v33, v32
	v_div_scale_f32 v34, s[0:1], v76, v76, v29
	v_rcp_f32_e32 v35, v34
	v_div_fmas_f32 v32, v32, v36, v33
	v_div_fixup_f32 v30, v32, v76, v30
	v_fma_f32 v32, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v32, v35
	v_div_scale_f32 v32, vcc, v29, v76, v29
	v_mul_f32_e32 v33, v32, v35
	v_fma_f32 v36, -v34, v33, v32
	v_fmac_f32_e32 v33, v36, v35
	v_fma_f32 v32, -v34, v33, v32
	v_div_scale_f32 v34, s[0:1], v76, v76, v28
	v_rcp_f32_e32 v36, v34
	v_div_fmas_f32 v32, v32, v35, v33
	v_div_fixup_f32 v29, v32, v76, v29
	v_fma_f32 v32, -v34, v36, 1.0
	v_fmac_f32_e32 v36, v32, v36
	v_div_scale_f32 v32, vcc, v28, v76, v28
	v_mul_f32_e32 v33, v32, v36
	v_fma_f32 v35, -v34, v33, v32
	v_fmac_f32_e32 v33, v35, v36
	v_fma_f32 v32, -v34, v33, v32
	v_div_fmas_f32 v32, v32, v36, v33
	v_div_fixup_f32 v28, v32, v76, v28
	global_store_dwordx4 v[66:67], v[28:31], off
	s_nop 1
	v_div_scale_f32 v28, s[0:1], v76, v76, v27
	v_rcp_f32_e32 v29, v28
	s_nop 0
	v_fma_f32 v30, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v30, v29
	v_div_scale_f32 v30, vcc, v27, v76, v27
	v_mul_f32_e32 v31, v30, v29
	v_fma_f32 v32, -v28, v31, v30
	v_fmac_f32_e32 v31, v32, v29
	v_fma_f32 v28, -v28, v31, v30
	v_div_scale_f32 v30, s[0:1], v76, v76, v26
	v_rcp_f32_e32 v32, v30
	v_div_fmas_f32 v28, v28, v29, v31
	v_div_fixup_f32 v27, v28, v76, v27
	v_fma_f32 v28, -v30, v32, 1.0
	v_fmac_f32_e32 v32, v28, v32
	v_div_scale_f32 v28, vcc, v26, v76, v26
	v_mul_f32_e32 v29, v28, v32
	v_fma_f32 v31, -v30, v29, v28
	v_fmac_f32_e32 v29, v31, v32
	v_fma_f32 v28, -v30, v29, v28
	v_div_scale_f32 v30, s[0:1], v76, v76, v25
	v_rcp_f32_e32 v31, v30
	v_div_fmas_f32 v28, v28, v32, v29
	v_div_fixup_f32 v26, v28, v76, v26
	v_fma_f32 v28, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v28, v31
	v_div_scale_f32 v28, vcc, v25, v76, v25
	v_mul_f32_e32 v29, v28, v31
	v_fma_f32 v32, -v30, v29, v28
	v_fmac_f32_e32 v29, v32, v31
	v_fma_f32 v28, -v30, v29, v28
	v_div_scale_f32 v30, s[0:1], v76, v76, v24
	v_rcp_f32_e32 v32, v30
	v_div_fmas_f32 v28, v28, v31, v29
	v_div_fixup_f32 v25, v28, v76, v25
	v_fma_f32 v28, -v30, v32, 1.0
	v_fmac_f32_e32 v32, v28, v32
	v_div_scale_f32 v28, vcc, v24, v76, v24
	v_mul_f32_e32 v29, v28, v32
	v_fma_f32 v31, -v30, v29, v28
	v_fmac_f32_e32 v29, v31, v32
	v_fma_f32 v28, -v30, v29, v28
	v_div_fmas_f32 v28, v28, v32, v29
	v_div_fixup_f32 v24, v28, v76, v24
	global_store_dwordx4 v[66:67], v[24:27], off offset:2048
	s_nop 1
	v_div_scale_f32 v24, s[0:1], v76, v76, v23
	v_rcp_f32_e32 v25, v24
	s_nop 0
	v_fma_f32 v26, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v26, v25
	v_div_scale_f32 v26, vcc, v23, v76, v23
	v_mul_f32_e32 v27, v26, v25
	v_fma_f32 v28, -v24, v27, v26
	v_fmac_f32_e32 v27, v28, v25
	v_fma_f32 v24, -v24, v27, v26
	v_div_scale_f32 v26, s[0:1], v76, v76, v22
	v_rcp_f32_e32 v28, v26
	v_div_fmas_f32 v24, v24, v25, v27
	v_div_fixup_f32 v23, v24, v76, v23
	v_fma_f32 v24, -v26, v28, 1.0
	v_fmac_f32_e32 v28, v24, v28
	v_div_scale_f32 v24, vcc, v22, v76, v22
	v_mul_f32_e32 v25, v24, v28
	v_fma_f32 v27, -v26, v25, v24
	v_fmac_f32_e32 v25, v27, v28
	v_fma_f32 v24, -v26, v25, v24
	v_div_scale_f32 v26, s[0:1], v76, v76, v21
	v_rcp_f32_e32 v27, v26
	v_div_fmas_f32 v24, v24, v28, v25
	v_div_fixup_f32 v22, v24, v76, v22
	v_fma_f32 v24, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v24, v27
	v_div_scale_f32 v24, vcc, v21, v76, v21
	v_mul_f32_e32 v25, v24, v27
	v_fma_f32 v28, -v26, v25, v24
	v_fmac_f32_e32 v25, v28, v27
	v_fma_f32 v24, -v26, v25, v24
	v_div_scale_f32 v26, s[0:1], v76, v76, v20
	v_rcp_f32_e32 v28, v26
	v_div_fmas_f32 v24, v24, v27, v25
	v_div_fixup_f32 v21, v24, v76, v21
	v_fma_f32 v24, -v26, v28, 1.0
	v_fmac_f32_e32 v28, v24, v28
	v_div_scale_f32 v24, vcc, v20, v76, v20
	v_mul_f32_e32 v25, v24, v28
	v_fma_f32 v27, -v26, v25, v24
	v_fmac_f32_e32 v25, v27, v28
	v_fma_f32 v24, -v26, v25, v24
	v_div_fmas_f32 v24, v24, v28, v25
	v_div_fixup_f32 v20, v24, v76, v20
	global_store_dwordx4 v[64:65], v[20:23], off
	s_nop 1
	v_div_scale_f32 v20, s[0:1], v76, v76, v19
	v_rcp_f32_e32 v21, v20
	s_nop 0
	v_fma_f32 v22, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v22, v21
	v_div_scale_f32 v22, vcc, v19, v76, v19
	v_mul_f32_e32 v23, v22, v21
	v_fma_f32 v24, -v20, v23, v22
	v_fmac_f32_e32 v23, v24, v21
	v_fma_f32 v20, -v20, v23, v22
	v_div_scale_f32 v22, s[0:1], v76, v76, v18
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v20, v20, v21, v23
	v_div_fixup_f32 v19, v20, v76, v19
	v_fma_f32 v20, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v20, v24
	v_div_scale_f32 v20, vcc, v18, v76, v18
	v_mul_f32_e32 v21, v20, v24
	v_fma_f32 v23, -v22, v21, v20
	v_fmac_f32_e32 v21, v23, v24
	v_fma_f32 v20, -v22, v21, v20
	v_div_scale_f32 v22, s[0:1], v76, v76, v17
	v_rcp_f32_e32 v23, v22
	v_div_fmas_f32 v20, v20, v24, v21
	v_div_fixup_f32 v18, v20, v76, v18
	v_fma_f32 v20, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v20, v23
	v_div_scale_f32 v20, vcc, v17, v76, v17
	v_mul_f32_e32 v21, v20, v23
	v_fma_f32 v24, -v22, v21, v20
	v_fmac_f32_e32 v21, v24, v23
	v_fma_f32 v20, -v22, v21, v20
	v_div_scale_f32 v22, s[0:1], v76, v76, v16
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v20, v20, v23, v21
	v_div_fixup_f32 v17, v20, v76, v17
	v_fma_f32 v20, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v20, v24
	v_div_scale_f32 v20, vcc, v16, v76, v16
	v_mul_f32_e32 v21, v20, v24
	v_fma_f32 v23, -v22, v21, v20
	v_fmac_f32_e32 v21, v23, v24
	v_fma_f32 v20, -v22, v21, v20
	v_div_fmas_f32 v20, v20, v24, v21
	v_div_fixup_f32 v16, v20, v76, v16
	global_store_dwordx4 v[64:65], v[16:19], off offset:2048
	s_nop 1
	v_div_scale_f32 v16, s[0:1], v76, v76, v15
	v_rcp_f32_e32 v17, v16
	s_nop 0
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v15, v76, v15
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v20, -v16, v19, v18
	v_fmac_f32_e32 v19, v20, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_scale_f32 v18, s[0:1], v76, v76, v14
	v_rcp_f32_e32 v20, v18
	v_div_fmas_f32 v16, v16, v17, v19
	v_div_fixup_f32 v15, v16, v76, v15
	v_fma_f32 v16, -v18, v20, 1.0
	v_fmac_f32_e32 v20, v16, v20
	v_div_scale_f32 v16, vcc, v14, v76, v14
	v_mul_f32_e32 v17, v16, v20
	v_fma_f32 v19, -v18, v17, v16
	v_fmac_f32_e32 v17, v19, v20
	v_fma_f32 v16, -v18, v17, v16
	v_div_scale_f32 v18, s[0:1], v76, v76, v13
	v_rcp_f32_e32 v19, v18
	v_div_fmas_f32 v16, v16, v20, v17
	v_div_fixup_f32 v14, v16, v76, v14
	v_fma_f32 v16, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v16, v19
	v_div_scale_f32 v16, vcc, v13, v76, v13
	v_mul_f32_e32 v17, v16, v19
	v_fma_f32 v20, -v18, v17, v16
	v_fmac_f32_e32 v17, v20, v19
	v_fma_f32 v16, -v18, v17, v16
	v_div_scale_f32 v18, s[0:1], v76, v76, v12
	v_rcp_f32_e32 v20, v18
	v_div_fmas_f32 v16, v16, v19, v17
	v_div_fixup_f32 v13, v16, v76, v13
	v_fma_f32 v16, -v18, v20, 1.0
	v_fmac_f32_e32 v20, v16, v20
	v_div_scale_f32 v16, vcc, v12, v76, v12
	v_mul_f32_e32 v17, v16, v20
	v_fma_f32 v19, -v18, v17, v16
	v_fmac_f32_e32 v17, v19, v20
	v_fma_f32 v16, -v18, v17, v16
	v_div_fmas_f32 v16, v16, v20, v17
	v_div_fixup_f32 v12, v16, v76, v12
	global_store_dwordx4 v[62:63], v[12:15], off
	s_nop 1
	v_div_scale_f32 v12, s[0:1], v76, v76, v11
	v_rcp_f32_e32 v13, v12
	s_nop 0
	v_fma_f32 v14, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	v_div_scale_f32 v14, vcc, v11, v76, v11
	v_mul_f32_e32 v15, v14, v13
	v_fma_f32 v16, -v12, v15, v14
	v_fmac_f32_e32 v15, v16, v13
	v_fma_f32 v12, -v12, v15, v14
	v_div_scale_f32 v14, s[0:1], v76, v76, v10
	v_rcp_f32_e32 v16, v14
	v_div_fmas_f32 v12, v12, v13, v15
	v_div_fixup_f32 v11, v12, v76, v11
	v_fma_f32 v12, -v14, v16, 1.0
	v_fmac_f32_e32 v16, v12, v16
	v_div_scale_f32 v12, vcc, v10, v76, v10
	v_mul_f32_e32 v13, v12, v16
	v_fma_f32 v15, -v14, v13, v12
	v_fmac_f32_e32 v13, v15, v16
	v_fma_f32 v12, -v14, v13, v12
	v_div_scale_f32 v14, s[0:1], v76, v76, v9
	v_rcp_f32_e32 v15, v14
	v_div_fmas_f32 v12, v12, v16, v13
	v_div_fixup_f32 v10, v12, v76, v10
	v_fma_f32 v12, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v12, v15
	v_div_scale_f32 v12, vcc, v9, v76, v9
	v_mul_f32_e32 v13, v12, v15
	v_fma_f32 v16, -v14, v13, v12
	v_fmac_f32_e32 v13, v16, v15
	v_fma_f32 v12, -v14, v13, v12
	v_div_scale_f32 v14, s[0:1], v76, v76, v8
	v_rcp_f32_e32 v16, v14
	v_div_fmas_f32 v12, v12, v15, v13
	v_div_fixup_f32 v9, v12, v76, v9
	v_fma_f32 v12, -v14, v16, 1.0
	v_fmac_f32_e32 v16, v12, v16
	v_div_scale_f32 v12, vcc, v8, v76, v8
	v_mul_f32_e32 v13, v12, v16
	v_fma_f32 v15, -v14, v13, v12
	v_fmac_f32_e32 v13, v15, v16
	v_fma_f32 v12, -v14, v13, v12
	v_div_fmas_f32 v12, v12, v16, v13
	v_div_fixup_f32 v8, v12, v76, v8
	global_store_dwordx4 v[62:63], v[8:11], off offset:2048
	s_nop 1
	v_div_scale_f32 v8, s[0:1], v76, v76, v7
	v_rcp_f32_e32 v9, v8
	s_nop 0
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v7, v76, v7
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_scale_f32 v10, s[0:1], v76, v76, v6
	v_rcp_f32_e32 v12, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v7, v8, v76, v7
	v_fma_f32 v8, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v8, v12
	v_div_scale_f32 v8, vcc, v6, v76, v6
	v_mul_f32_e32 v9, v8, v12
	v_fma_f32 v11, -v10, v9, v8
	v_fmac_f32_e32 v9, v11, v12
	v_fma_f32 v8, -v10, v9, v8
	v_div_scale_f32 v10, s[0:1], v76, v76, v5
	v_rcp_f32_e32 v11, v10
	v_div_fmas_f32 v8, v8, v12, v9
	v_div_fixup_f32 v6, v8, v76, v6
	v_fma_f32 v8, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v8, v11
	v_div_scale_f32 v8, vcc, v5, v76, v5
	v_mul_f32_e32 v9, v8, v11
	v_fma_f32 v12, -v10, v9, v8
	v_fmac_f32_e32 v9, v12, v11
	v_fma_f32 v8, -v10, v9, v8
	v_div_scale_f32 v10, s[0:1], v76, v76, v4
	v_rcp_f32_e32 v12, v10
	v_div_fmas_f32 v8, v8, v11, v9
	v_div_fixup_f32 v5, v8, v76, v5
	v_fma_f32 v8, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v8, v12
	v_div_scale_f32 v8, vcc, v4, v76, v4
	v_mul_f32_e32 v9, v8, v12
	v_fma_f32 v11, -v10, v9, v8
	v_fmac_f32_e32 v9, v11, v12
	v_fma_f32 v8, -v10, v9, v8
	v_div_fmas_f32 v8, v8, v12, v9
	v_div_fixup_f32 v4, v8, v76, v4
	global_store_dwordx4 v[60:61], v[4:7], off
	s_nop 1
	v_div_scale_f32 v4, s[0:1], v76, v76, v3
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v3, v76, v3
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_scale_f32 v6, s[0:1], v76, v76, v2
	v_rcp_f32_e32 v8, v6
	v_div_fmas_f32 v4, v4, v5, v7
	v_div_fixup_f32 v3, v4, v76, v3
	v_fma_f32 v4, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v4, v8
	v_div_scale_f32 v4, vcc, v2, v76, v2
	v_mul_f32_e32 v5, v4, v8
	v_fma_f32 v7, -v6, v5, v4
	v_fmac_f32_e32 v5, v7, v8
	v_fma_f32 v4, -v6, v5, v4
	v_div_scale_f32 v6, s[0:1], v76, v76, v1
	v_rcp_f32_e32 v7, v6
	v_div_fmas_f32 v4, v4, v8, v5
	v_div_fixup_f32 v2, v4, v76, v2
	v_fma_f32 v4, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v4, v7
	v_div_scale_f32 v4, vcc, v1, v76, v1
	v_mul_f32_e32 v5, v4, v7
	v_fma_f32 v8, -v6, v5, v4
	v_fmac_f32_e32 v5, v8, v7
	v_fma_f32 v4, -v6, v5, v4
	v_div_scale_f32 v6, s[0:1], v76, v76, v0
	v_rcp_f32_e32 v8, v6
	v_div_fmas_f32 v4, v4, v7, v5
	v_div_fixup_f32 v1, v4, v76, v1
	v_fma_f32 v4, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v4, v8
	v_div_scale_f32 v4, vcc, v0, v76, v0
	v_mul_f32_e32 v5, v4, v8
	v_fma_f32 v7, -v6, v5, v4
	v_fmac_f32_e32 v5, v7, v8
	v_fma_f32 v4, -v6, v5, v4
	v_div_fmas_f32 v4, v4, v8, v5
	v_div_fixup_f32 v0, v4, v76, v0
	global_store_dwordx4 v[60:61], v[0:3], off offset:2048
	.loc	1 22 1        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 12
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 97
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 88
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7, .Lfunc_end0-triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.num_vgpr, 87
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.num_agpr, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.numbered_sgpr, 15
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.num_named_barrier, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.private_seg_size, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.uses_vcc, 1
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.uses_flat_scratch, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.has_recursion, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6088
; TotalNumSgprs: 21
; NumVgprs: 87
; NumAgprs: 0
; TotalNumVgprs: 87
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 97
; AccumOffset: 88
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 21
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
