	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_transpose_0 ; -- Begin function triton_poi_fused_add_mul_transpose_0
	.p2align	8
	.type	triton_poi_fused_add_mul_transpose_0,@function
triton_poi_fused_add_mul_transpose_0:   ; @triton_poi_fused_add_mul_transpose_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.11:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/jl" "cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py"
	.loc	1 22 0 prologue_end        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.12:
.LBB0_0:
.Ltmp1:
	.loc	1 28 15 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:28:15
	s_lshl_b32 s10, s16, 7
	.loc	1 25 15        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:25:15
	s_lshl_b32 s11, s17, 1
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v1, s10, v0
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v6, v1, 7, s11
	.loc	1 33 45 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:45
	v_max_i32_e32 v1, s11, v1
	s_movk_i32 s0, 0x80
	v_cmp_gt_i32_e32 vcc, s0, v1
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx2 v[4:5], v[4:5], off
.LBB0_2:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_add_u32_e32 v8, 0x2000, v6
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v9, 31, v8
	v_mov_b32_e32 v3, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx2 v[2:3], v[2:3], off
.LBB0_4:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:24
	v_lshlrev_b32_e32 v7, 2, v0
	.loc	1 26 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_lshrrev_b32_e32 v6, 5, v0
	.loc	1 29 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:24
	v_and_b32_e32 v7, 0x7c, v7
	.loc	1 26 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v6, s11, v6
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v7, s10, v7
	.loc	1 33 45        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:45
	v_max_i32_e32 v10, v7, v6
	s_movk_i32 s0, 0x80
	v_cmp_gt_i32_e64 s[0:1], s0, v10
	.loc	1 33 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	v_lshlrev_b32_e32 v10, 1, v0
	v_and_b32_e32 v17, 1, v0
	v_bfe_i32 v11, v0, 1, 1
	v_and_b32_e32 v16, 0x78, v10
	v_lshlrev_b32_e32 v10, 8, v17
	v_and_b32_e32 v18, 0x84, v11
	v_or3_b32 v10, v18, v10, v16
	v_add_u32_e32 v11, 0, v10
	s_waitcnt vmcnt(0)
	ds_write2st64_b32 v11, v4, v5 offset1:2
	v_xad_u32 v4, v10, 4, 0
	v_lshlrev_b32_e32 v20, 3, v0
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_and_b32_e32 v1, 32, v0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	ds_write2st64_b32 v4, v2, v3 offset1:2
	v_and_b32_e32 v2, 0x78, v20
	v_lshrrev_b32_e32 v0, 2, v0
	s_movk_i32 s2, 0x84
	v_and_b32_e32 v19, 4, v0
	v_lshl_or_b32 v0, v1, 4, v2
	v_or_b32_e32 v1, v0, v19
	v_bitop3_b32 v0, v0, s2, v19 bitop3:0x36
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v0, 0, v0
	; wave barrier
	ds_read2st64_b32 v[12:13], v1 offset1:1
	ds_read2st64_b32 v[10:11], v0 offset1:1
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v14, v6, 7, v7
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_ashrrev_i32_e32 v15, 31, v14
	v_mov_b32_e32 v3, v4
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	v_lshl_add_u64 v[0:1], v[14:15], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_6:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v4
	.loc	1 35 12 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 0 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_8:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 37 12 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_fmac_f32_e32 v13, v1, v5
	s_waitcnt lgkmcnt(0)
	v_fma_f32 v1, v2, v6, v10
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_and_b32_e32 v2, 0x178, v20
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v11, v3, v7
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_or_b32_e32 v3, v19, v2
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v0, v0, v4, v12
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s0, 0x84
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_write2st64_b32 v3, v0, v13 offset1:2
	v_bitop3_b32 v0, v19, s0, v2 bitop3:0x36
	v_add_u32_e32 v0, 0, v0
	ds_write2st64_b32 v0, v1, v11 offset1:2
	; wave barrier
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_lshlrev_b32_e32 v0, 9, v17
	v_or3_b32 v0, v18, v0, v16
	v_add_u32_e32 v1, 0, v0
	ds_read2st64_b32 v[4:5], v1 offset1:1
	v_xad_u32 v0, v0, 4, 0
	ds_read2st64_b32 v[6:7], v0 offset1:1
	.loc	1 38 14 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	v_lshl_add_u64 v[0:1], v[8:9], 2, s[8:9]
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_co_u32_e32 v2, vcc, 0xffff8000, v0
	s_nop 1
	v_addc_co_u32_e32 v3, vcc, -1, v1, vcc
	s_waitcnt lgkmcnt(1)
	global_store_dwordx2 v[2:3], v[4:5], off
	s_waitcnt lgkmcnt(0)
	global_store_dwordx2 v[0:1], v[6:7], off
.LBB0_10:        ; %.critedge
	.loc	1 22 1 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_transpose_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 21
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 24
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_transpose_0, .Lfunc_end0-triton_poi_fused_add_mul_transpose_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_transpose_0.num_vgpr, 21
	.set triton_poi_fused_add_mul_transpose_0.num_agpr, 0
	.set triton_poi_fused_add_mul_transpose_0.numbered_sgpr, 18
	.set triton_poi_fused_add_mul_transpose_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_transpose_0.private_seg_size, 0
	.set triton_poi_fused_add_mul_transpose_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_transpose_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_transpose_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_transpose_0.has_recursion, 0
	.set triton_poi_fused_add_mul_transpose_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 848
; TotalNumSgprs: 24
; NumVgprs: 21
; NumAgprs: 0
; TotalNumVgprs: 21
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 21
; AccumOffset: 24
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 5
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
