	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_tanh_0        ; -- Begin function triton_poi_fused_tanh_0
	.p2align	8
	.type	triton_poi_fused_tanh_0,@function
triton_poi_fused_tanh_0:        ; @triton_poi_fused_tanh_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.129:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/qp" "cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py"
	.loc	1 22 0 prologue_end        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.130:
.LBB0_0:
.Ltmp1:
	.loc	1 24 24 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:24
	v_readfirstlane_b32 s0, v0
	v_and_b32_e32 v0, 63, v0
	.loc	1 23 15        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:23:15
	s_lshl_b32 s1, s12, 11
	.loc	1 24 24        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:24
	v_and_or_b32 v0, s0, 64, v0
	.loc	1 24 14 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:14
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 27 20 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 27 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	v_mov_b32_e32 v18, 0
	.loc	1 25 13 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:25:13
	v_cmp_gt_i32_e32 vcc, s6, v0
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[2:3]
	v_mov_b32_e32 v20, v18
	.loc	1 27 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v20, v[2:3], off
.LBB0_2:
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:14
	v_or_b32_e32 v4, 1, v0
	.loc	1 25 13        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s6, v4
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v18, v[2:3], off offset:4
.LBB0_4:
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[8:9]
	.loc	1 24 14 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:14
	v_or_b32_e32 v4, 2, v0
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	v_mov_b32_e32 v19, 0
	.loc	1 25 13        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:25:13
	v_cmp_gt_i32_e64 s[34:35], s6, v4
	v_mov_b32_e32 v22, v19
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	s_and_saveexec_b64 s[8:9], s[34:35]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v22, v[2:3], off offset:8
.LBB0_6:
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[8:9]
	.loc	1 24 14 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:14
	v_or_b32_e32 v4, 3, v0
	.loc	1 25 13        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:25:13
	v_cmp_gt_i32_e64 s[36:37], s6, v4
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	s_and_saveexec_b64 s[8:9], s[36:37]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v19, v[2:3], off offset:12
.LBB0_8:
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[8:9]
	.loc	1 24 14 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:14
	v_or_b32_e32 v4, 0x200, v0
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	v_mov_b32_e32 v21, 0
	.loc	1 25 13        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:25:13
	v_cmp_gt_i32_e64 s[8:9], s6, v4
	v_mov_b32_e32 v24, v21
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v24, v[2:3], off offset:2048
.LBB0_10:
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[10:11]
	.loc	1 24 14 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:14
	v_or_b32_e32 v4, 0x201, v0
	.loc	1 25 13        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:25:13
	v_cmp_gt_i32_e64 s[10:11], s6, v4
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	s_and_saveexec_b64 s[12:13], s[10:11]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v21, v[2:3], off offset:2052
.LBB0_12:
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 24 14 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:14
	v_or_b32_e32 v4, 0x202, v0
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	v_mov_b32_e32 v23, 0
	.loc	1 25 13        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:25:13
	v_cmp_gt_i32_e64 s[12:13], s6, v4
	v_mov_b32_e32 v26, v23
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v26, v[2:3], off offset:2056
.LBB0_14:
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[14:15]
	.loc	1 24 14 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:14
	v_or_b32_e32 v4, 0x203, v0
	.loc	1 25 13        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:25:13
	v_cmp_gt_i32_e64 s[14:15], s6, v4
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v23, v[2:3], off offset:2060
.LBB0_16:
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[16:17]
	.loc	1 24 14 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:14
	v_or_b32_e32 v2, 0x400, v0
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	v_mov_b32_e32 v25, 0
	.loc	1 25 13        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:25:13
	v_cmp_gt_i32_e64 s[16:17], s6, v2
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_ashrrev_i32_e32 v3, 31, v2
	v_mov_b32_e32 v27, v25
	.loc	1 27 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	global_load_dword v27, v[4:5], off
.LBB0_18:
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[18:19]
	.loc	1 24 14 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:14
	v_or_b32_e32 v4, 0x401, v0
	.loc	1 25 13        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:25:13
	v_cmp_gt_i32_e64 s[18:19], s6, v4
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 27 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	global_load_dword v25, v[6:7], off
.LBB0_20:
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[20:21]
	.loc	1 24 14 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:14
	v_or_b32_e32 v6, 0x402, v0
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	v_mov_b32_e32 v28, 0
	.loc	1 25 13        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:25:13
	v_cmp_gt_i32_e64 s[20:21], s6, v6
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_ashrrev_i32_e32 v7, 31, v6
	v_mov_b32_e32 v29, v28
	.loc	1 27 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	global_load_dword v29, v[8:9], off
.LBB0_22:
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[22:23]
	.loc	1 24 14 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:14
	v_or_b32_e32 v8, 0x403, v0
	.loc	1 25 13        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:25:13
	v_cmp_gt_i32_e64 s[22:23], s6, v8
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 27 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	s_and_saveexec_b64 s[24:25], s[22:23]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	global_load_dword v28, v[10:11], off
.LBB0_24:
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[24:25]
	.loc	1 24 14 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:14
	v_or_b32_e32 v10, 0x600, v0
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	v_mov_b32_e32 v30, 0
	.loc	1 25 13        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:25:13
	v_cmp_gt_i32_e64 s[24:25], s6, v10
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_ashrrev_i32_e32 v11, 31, v10
	v_mov_b32_e32 v31, v30
	.loc	1 27 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	global_load_dword v31, v[12:13], off
.LBB0_26:
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[26:27]
	.loc	1 24 14 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:14
	v_or_b32_e32 v12, 0x601, v0
	.loc	1 25 13        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:25:13
	v_cmp_gt_i32_e64 s[26:27], s6, v12
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 27 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	s_and_saveexec_b64 s[28:29], s[26:27]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[2:3]
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	global_load_dword v30, v[14:15], off
.LBB0_28:
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[28:29]
	.loc	1 24 14 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:14
	v_or_b32_e32 v14, 0x602, v0
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	v_mov_b32_e32 v32, 0
	.loc	1 25 13        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:25:13
	v_cmp_gt_i32_e64 s[28:29], s6, v14
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_ashrrev_i32_e32 v15, 31, v14
	v_mov_b32_e32 v33, v32
	.loc	1 27 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	s_and_saveexec_b64 s[30:31], s[28:29]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[2:3]
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	global_load_dword v33, v[16:17], off
.LBB0_30:
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[30:31]
	.loc	1 24 14 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:24:14
	v_or_b32_e32 v16, 0x603, v0
	.loc	1 25 13        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:25:13
	v_cmp_gt_i32_e64 s[30:31], s6, v16
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 27 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	s_and_saveexec_b64 s[6:7], s[30:31]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 27 20        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:20
	v_lshl_add_u64 v[34:35], v[16:17], 2, s[2:3]
	.loc	1 27 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:27:12
	global_load_dword v32, v[34:35], off
.LBB0_32:
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s2, 0x3f200000
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[2:3], |v20|, s2
        ; implicit-def: $vgpr34
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_34
; %bb.33:
	v_add_f32_e64 v34, |v20|, |v20|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v35, 0x3fb8aa3b, v34
	v_fma_f32 v36, v34, s2, -v35
	v_rndne_f32_e32 v35, v35
	v_fmamk_f32 v36, v34, 0x32a5705f, v36
	v_fma_f32 v37, v34, s2, -v35
	v_add_f32_e32 v36, v37, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v35, v35
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e64 s[2:3], s2, v34
	v_ldexp_f32 v35, v36, v35
	s_nop 0
	v_cndmask_b32_e64 v35, 0, v35, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v36, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s2, v34
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v35, s[2:3]
	v_add_f32_e32 v34, 1.0, v34
	v_rcp_f32_e32 v34, v34
	s_nop 0
	v_fma_f32 v34, v34, -2.0, 1.0
.LBB0_34:        ; %Flow28
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[6:7]
; %bb.35:
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_mul_f32_e32 v34, v20, v20
	v_mov_b32_e32 v35, 0x3ca908c9
	v_fmac_f32_e32 v35, 0xbbbac73d, v34
	v_fmaak_f32 v35, v34, v35, 0xbd5c1c4e
	v_fmaak_f32 v35, v34, v35, 0x3e088382
	v_fmaak_f32 v35, v34, v35, 0xbeaaaa99
	v_mul_f32_e64 v35, |v20|, v35
	v_fma_f32 v34, v34, v35, |v20|
; %bb.36:        ; %__ocml_tanh_f32.exit
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3f200000
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_cmp_nlt_f32_e64 s[2:3], |v18|, s2
        ; implicit-def: $vgpr35
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_38
; %bb.37:
	v_add_f32_e64 v35, |v18|, |v18|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v36, 0x3fb8aa3b, v35
	v_fma_f32 v37, v35, s2, -v36
	v_rndne_f32_e32 v36, v36
	v_fmamk_f32 v37, v35, 0x32a5705f, v37
	v_fma_f32 v38, v35, s2, -v36
	v_add_f32_e32 v37, v38, v37
	v_exp_f32_e32 v37, v37
	v_cvt_i32_f32_e32 v36, v36
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e64 s[2:3], s2, v35
	v_ldexp_f32 v36, v37, v36
	s_nop 0
	v_cndmask_b32_e64 v36, 0, v36, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v37, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s2, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v37, v36, s[2:3]
	v_add_f32_e32 v35, 1.0, v35
	v_rcp_f32_e32 v35, v35
	s_nop 0
	v_fma_f32 v35, v35, -2.0, 1.0
.LBB0_38:        ; %Flow27
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[6:7]
; %bb.39:
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_mul_f32_e32 v35, v18, v18
	v_mov_b32_e32 v36, 0x3ca908c9
	v_fmac_f32_e32 v36, 0xbbbac73d, v35
	v_fmaak_f32 v36, v35, v36, 0xbd5c1c4e
	v_fmaak_f32 v36, v35, v36, 0x3e088382
	v_fmaak_f32 v36, v35, v36, 0xbeaaaa99
	v_mul_f32_e64 v36, |v18|, v36
	v_fma_f32 v35, v35, v36, |v18|
; %bb.40:        ; %__ocml_tanh_f32.exit1
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3f200000
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_cmp_nlt_f32_e64 s[2:3], |v22|, s2
        ; implicit-def: $vgpr36
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_42
; %bb.41:
	v_add_f32_e64 v36, |v22|, |v22|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v37, 0x3fb8aa3b, v36
	v_fma_f32 v38, v36, s2, -v37
	v_rndne_f32_e32 v37, v37
	v_fmamk_f32 v38, v36, 0x32a5705f, v38
	v_fma_f32 v39, v36, s2, -v37
	v_add_f32_e32 v38, v39, v38
	v_exp_f32_e32 v38, v38
	v_cvt_i32_f32_e32 v37, v37
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e64 s[2:3], s2, v36
	v_ldexp_f32 v37, v38, v37
	s_nop 0
	v_cndmask_b32_e64 v37, 0, v37, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v38, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s2, v36
	s_nop 1
	v_cndmask_b32_e64 v36, v38, v37, s[2:3]
	v_add_f32_e32 v36, 1.0, v36
	v_rcp_f32_e32 v36, v36
	s_nop 0
	v_fma_f32 v36, v36, -2.0, 1.0
.LBB0_42:        ; %Flow26
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[6:7]
; %bb.43:
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_mul_f32_e32 v36, v22, v22
	v_mov_b32_e32 v37, 0x3ca908c9
	v_fmac_f32_e32 v37, 0xbbbac73d, v36
	v_fmaak_f32 v37, v36, v37, 0xbd5c1c4e
	v_fmaak_f32 v37, v36, v37, 0x3e088382
	v_fmaak_f32 v37, v36, v37, 0xbeaaaa99
	v_mul_f32_e64 v37, |v22|, v37
	v_fma_f32 v36, v36, v37, |v22|
; %bb.44:        ; %__ocml_tanh_f32.exit2
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3f200000
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_cmp_nlt_f32_e64 s[2:3], |v19|, s2
        ; implicit-def: $vgpr37
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_46
; %bb.45:
	v_add_f32_e64 v37, |v19|, |v19|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v38, 0x3fb8aa3b, v37
	v_fma_f32 v39, v37, s2, -v38
	v_rndne_f32_e32 v38, v38
	v_fmamk_f32 v39, v37, 0x32a5705f, v39
	v_fma_f32 v40, v37, s2, -v38
	v_add_f32_e32 v39, v40, v39
	v_exp_f32_e32 v39, v39
	v_cvt_i32_f32_e32 v38, v38
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e64 s[2:3], s2, v37
	v_ldexp_f32 v38, v39, v38
	s_nop 0
	v_cndmask_b32_e64 v38, 0, v38, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v39, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s2, v37
	s_nop 1
	v_cndmask_b32_e64 v37, v39, v38, s[2:3]
	v_add_f32_e32 v37, 1.0, v37
	v_rcp_f32_e32 v37, v37
	s_nop 0
	v_fma_f32 v37, v37, -2.0, 1.0
.LBB0_46:        ; %Flow25
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[6:7]
; %bb.47:
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_mul_f32_e32 v37, v19, v19
	v_mov_b32_e32 v38, 0x3ca908c9
	v_fmac_f32_e32 v38, 0xbbbac73d, v37
	v_fmaak_f32 v38, v37, v38, 0xbd5c1c4e
	v_fmaak_f32 v38, v37, v38, 0x3e088382
	v_fmaak_f32 v38, v37, v38, 0xbeaaaa99
	v_mul_f32_e64 v38, |v19|, v38
	v_fma_f32 v37, v37, v38, |v19|
; %bb.48:        ; %__ocml_tanh_f32.exit3
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3f200000
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_cmp_nlt_f32_e64 s[2:3], |v24|, s2
        ; implicit-def: $vgpr38
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_50
; %bb.49:
	v_add_f32_e64 v38, |v24|, |v24|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v39, 0x3fb8aa3b, v38
	v_fma_f32 v40, v38, s2, -v39
	v_rndne_f32_e32 v39, v39
	v_fmamk_f32 v40, v38, 0x32a5705f, v40
	v_fma_f32 v41, v38, s2, -v39
	v_add_f32_e32 v40, v41, v40
	v_exp_f32_e32 v40, v40
	v_cvt_i32_f32_e32 v39, v39
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e64 s[2:3], s2, v38
	v_ldexp_f32 v39, v40, v39
	s_nop 0
	v_cndmask_b32_e64 v39, 0, v39, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v40, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s2, v38
	s_nop 1
	v_cndmask_b32_e64 v38, v40, v39, s[2:3]
	v_add_f32_e32 v38, 1.0, v38
	v_rcp_f32_e32 v38, v38
	s_nop 0
	v_fma_f32 v38, v38, -2.0, 1.0
.LBB0_50:        ; %Flow24
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[6:7]
; %bb.51:
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_mul_f32_e32 v38, v24, v24
	v_mov_b32_e32 v39, 0x3ca908c9
	v_fmac_f32_e32 v39, 0xbbbac73d, v38
	v_fmaak_f32 v39, v38, v39, 0xbd5c1c4e
	v_fmaak_f32 v39, v38, v39, 0x3e088382
	v_fmaak_f32 v39, v38, v39, 0xbeaaaa99
	v_mul_f32_e64 v39, |v24|, v39
	v_fma_f32 v38, v38, v39, |v24|
; %bb.52:        ; %__ocml_tanh_f32.exit4
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3f200000
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_cmp_nlt_f32_e64 s[2:3], |v21|, s2
        ; implicit-def: $vgpr39
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_54
; %bb.53:
	v_add_f32_e64 v39, |v21|, |v21|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v40, 0x3fb8aa3b, v39
	v_fma_f32 v41, v39, s2, -v40
	v_rndne_f32_e32 v40, v40
	v_fmamk_f32 v41, v39, 0x32a5705f, v41
	v_fma_f32 v42, v39, s2, -v40
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v40, v40
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e64 s[2:3], s2, v39
	v_ldexp_f32 v40, v41, v40
	s_nop 0
	v_cndmask_b32_e64 v40, 0, v40, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v41, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s2, v39
	s_nop 1
	v_cndmask_b32_e64 v39, v41, v40, s[2:3]
	v_add_f32_e32 v39, 1.0, v39
	v_rcp_f32_e32 v39, v39
	s_nop 0
	v_fma_f32 v39, v39, -2.0, 1.0
.LBB0_54:        ; %Flow23
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[6:7]
; %bb.55:
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_mul_f32_e32 v39, v21, v21
	v_mov_b32_e32 v40, 0x3ca908c9
	v_fmac_f32_e32 v40, 0xbbbac73d, v39
	v_fmaak_f32 v40, v39, v40, 0xbd5c1c4e
	v_fmaak_f32 v40, v39, v40, 0x3e088382
	v_fmaak_f32 v40, v39, v40, 0xbeaaaa99
	v_mul_f32_e64 v40, |v21|, v40
	v_fma_f32 v39, v39, v40, |v21|
; %bb.56:        ; %__ocml_tanh_f32.exit5
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3f200000
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_cmp_nlt_f32_e64 s[2:3], |v26|, s2
        ; implicit-def: $vgpr40
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_58
; %bb.57:
	v_add_f32_e64 v40, |v26|, |v26|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v41, 0x3fb8aa3b, v40
	v_fma_f32 v42, v40, s2, -v41
	v_rndne_f32_e32 v41, v41
	v_fmamk_f32 v42, v40, 0x32a5705f, v42
	v_fma_f32 v43, v40, s2, -v41
	v_add_f32_e32 v42, v43, v42
	v_exp_f32_e32 v42, v42
	v_cvt_i32_f32_e32 v41, v41
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e64 s[2:3], s2, v40
	v_ldexp_f32 v41, v42, v41
	s_nop 0
	v_cndmask_b32_e64 v41, 0, v41, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v42, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s2, v40
	s_nop 1
	v_cndmask_b32_e64 v40, v42, v41, s[2:3]
	v_add_f32_e32 v40, 1.0, v40
	v_rcp_f32_e32 v40, v40
	s_nop 0
	v_fma_f32 v40, v40, -2.0, 1.0
.LBB0_58:        ; %Flow22
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[6:7]
; %bb.59:
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_mul_f32_e32 v40, v26, v26
	v_mov_b32_e32 v41, 0x3ca908c9
	v_fmac_f32_e32 v41, 0xbbbac73d, v40
	v_fmaak_f32 v41, v40, v41, 0xbd5c1c4e
	v_fmaak_f32 v41, v40, v41, 0x3e088382
	v_fmaak_f32 v41, v40, v41, 0xbeaaaa99
	v_mul_f32_e64 v41, |v26|, v41
	v_fma_f32 v40, v40, v41, |v26|
; %bb.60:        ; %__ocml_tanh_f32.exit6
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3f200000
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_cmp_nlt_f32_e64 s[2:3], |v23|, s2
        ; implicit-def: $vgpr41
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_62
; %bb.61:
	v_add_f32_e64 v41, |v23|, |v23|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v42, 0x3fb8aa3b, v41
	v_fma_f32 v43, v41, s2, -v42
	v_rndne_f32_e32 v42, v42
	v_fmamk_f32 v43, v41, 0x32a5705f, v43
	v_fma_f32 v44, v41, s2, -v42
	v_add_f32_e32 v43, v44, v43
	v_exp_f32_e32 v43, v43
	v_cvt_i32_f32_e32 v42, v42
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e64 s[2:3], s2, v41
	v_ldexp_f32 v42, v43, v42
	s_nop 0
	v_cndmask_b32_e64 v42, 0, v42, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v43, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s2, v41
	s_nop 1
	v_cndmask_b32_e64 v41, v43, v42, s[2:3]
	v_add_f32_e32 v41, 1.0, v41
	v_rcp_f32_e32 v41, v41
	s_nop 0
	v_fma_f32 v41, v41, -2.0, 1.0
.LBB0_62:        ; %Flow21
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[6:7]
; %bb.63:
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_mul_f32_e32 v41, v23, v23
	v_mov_b32_e32 v42, 0x3ca908c9
	v_fmac_f32_e32 v42, 0xbbbac73d, v41
	v_fmaak_f32 v42, v41, v42, 0xbd5c1c4e
	v_fmaak_f32 v42, v41, v42, 0x3e088382
	v_fmaak_f32 v42, v41, v42, 0xbeaaaa99
	v_mul_f32_e64 v42, |v23|, v42
	v_fma_f32 v41, v41, v42, |v23|
; %bb.64:        ; %__ocml_tanh_f32.exit7
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3f200000
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_cmp_nlt_f32_e64 s[2:3], |v27|, s2
        ; implicit-def: $vgpr42
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_66
; %bb.65:
	v_add_f32_e64 v42, |v27|, |v27|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v43, 0x3fb8aa3b, v42
	v_fma_f32 v44, v42, s2, -v43
	v_rndne_f32_e32 v43, v43
	v_fmamk_f32 v44, v42, 0x32a5705f, v44
	v_fma_f32 v45, v42, s2, -v43
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v43, v43
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e64 s[2:3], s2, v42
	v_ldexp_f32 v43, v44, v43
	s_nop 0
	v_cndmask_b32_e64 v43, 0, v43, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v44, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s2, v42
	s_nop 1
	v_cndmask_b32_e64 v42, v44, v43, s[2:3]
	v_add_f32_e32 v42, 1.0, v42
	v_rcp_f32_e32 v42, v42
	s_nop 0
	v_fma_f32 v42, v42, -2.0, 1.0
.LBB0_66:        ; %Flow20
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[6:7]
; %bb.67:
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_mul_f32_e32 v42, v27, v27
	v_mov_b32_e32 v43, 0x3ca908c9
	v_fmac_f32_e32 v43, 0xbbbac73d, v42
	v_fmaak_f32 v43, v42, v43, 0xbd5c1c4e
	v_fmaak_f32 v43, v42, v43, 0x3e088382
	v_fmaak_f32 v43, v42, v43, 0xbeaaaa99
	v_mul_f32_e64 v43, |v27|, v43
	v_fma_f32 v42, v42, v43, |v27|
; %bb.68:        ; %__ocml_tanh_f32.exit8
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3f200000
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_cmp_nlt_f32_e64 s[2:3], |v25|, s2
        ; implicit-def: $vgpr43
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_70
; %bb.69:
	v_add_f32_e64 v43, |v25|, |v25|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v44, 0x3fb8aa3b, v43
	v_fma_f32 v45, v43, s2, -v44
	v_rndne_f32_e32 v44, v44
	v_fmamk_f32 v45, v43, 0x32a5705f, v45
	v_fma_f32 v46, v43, s2, -v44
	v_add_f32_e32 v45, v46, v45
	v_exp_f32_e32 v45, v45
	v_cvt_i32_f32_e32 v44, v44
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e64 s[2:3], s2, v43
	v_ldexp_f32 v44, v45, v44
	s_nop 0
	v_cndmask_b32_e64 v44, 0, v44, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v45, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s2, v43
	s_nop 1
	v_cndmask_b32_e64 v43, v45, v44, s[2:3]
	v_add_f32_e32 v43, 1.0, v43
	v_rcp_f32_e32 v43, v43
	s_nop 0
	v_fma_f32 v43, v43, -2.0, 1.0
.LBB0_70:        ; %Flow19
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[6:7]
; %bb.71:
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_mul_f32_e32 v43, v25, v25
	v_mov_b32_e32 v44, 0x3ca908c9
	v_fmac_f32_e32 v44, 0xbbbac73d, v43
	v_fmaak_f32 v44, v43, v44, 0xbd5c1c4e
	v_fmaak_f32 v44, v43, v44, 0x3e088382
	v_fmaak_f32 v44, v43, v44, 0xbeaaaa99
	v_mul_f32_e64 v44, |v25|, v44
	v_fma_f32 v43, v43, v44, |v25|
; %bb.72:        ; %__ocml_tanh_f32.exit9
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3f200000
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_cmp_nlt_f32_e64 s[2:3], |v29|, s2
        ; implicit-def: $vgpr44
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_74
; %bb.73:
	v_add_f32_e64 v44, |v29|, |v29|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v45, 0x3fb8aa3b, v44
	v_fma_f32 v46, v44, s2, -v45
	v_rndne_f32_e32 v45, v45
	v_fmamk_f32 v46, v44, 0x32a5705f, v46
	v_fma_f32 v47, v44, s2, -v45
	v_add_f32_e32 v46, v47, v46
	v_exp_f32_e32 v46, v46
	v_cvt_i32_f32_e32 v45, v45
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e64 s[2:3], s2, v44
	v_ldexp_f32 v45, v46, v45
	s_nop 0
	v_cndmask_b32_e64 v45, 0, v45, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v46, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s2, v44
	s_nop 1
	v_cndmask_b32_e64 v44, v46, v45, s[2:3]
	v_add_f32_e32 v44, 1.0, v44
	v_rcp_f32_e32 v44, v44
	s_nop 0
	v_fma_f32 v44, v44, -2.0, 1.0
.LBB0_74:        ; %Flow18
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[6:7]
; %bb.75:
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_mul_f32_e32 v44, v29, v29
	v_mov_b32_e32 v45, 0x3ca908c9
	v_fmac_f32_e32 v45, 0xbbbac73d, v44
	v_fmaak_f32 v45, v44, v45, 0xbd5c1c4e
	v_fmaak_f32 v45, v44, v45, 0x3e088382
	v_fmaak_f32 v45, v44, v45, 0xbeaaaa99
	v_mul_f32_e64 v45, |v29|, v45
	v_fma_f32 v44, v44, v45, |v29|
; %bb.76:        ; %__ocml_tanh_f32.exit10
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3f200000
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_cmp_nlt_f32_e64 s[2:3], |v28|, s2
        ; implicit-def: $vgpr45
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_78
; %bb.77:
	v_add_f32_e64 v45, |v28|, |v28|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v46, 0x3fb8aa3b, v45
	v_fma_f32 v47, v45, s2, -v46
	v_rndne_f32_e32 v46, v46
	v_fmamk_f32 v47, v45, 0x32a5705f, v47
	v_fma_f32 v48, v45, s2, -v46
	v_add_f32_e32 v47, v48, v47
	v_exp_f32_e32 v47, v47
	v_cvt_i32_f32_e32 v46, v46
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e64 s[2:3], s2, v45
	v_ldexp_f32 v46, v47, v46
	s_nop 0
	v_cndmask_b32_e64 v46, 0, v46, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v47, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s2, v45
	s_nop 1
	v_cndmask_b32_e64 v45, v47, v46, s[2:3]
	v_add_f32_e32 v45, 1.0, v45
	v_rcp_f32_e32 v45, v45
	s_nop 0
	v_fma_f32 v45, v45, -2.0, 1.0
.LBB0_78:        ; %Flow17
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[6:7]
; %bb.79:
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_mul_f32_e32 v45, v28, v28
	v_mov_b32_e32 v46, 0x3ca908c9
	v_fmac_f32_e32 v46, 0xbbbac73d, v45
	v_fmaak_f32 v46, v45, v46, 0xbd5c1c4e
	v_fmaak_f32 v46, v45, v46, 0x3e088382
	v_fmaak_f32 v46, v45, v46, 0xbeaaaa99
	v_mul_f32_e64 v46, |v28|, v46
	v_fma_f32 v45, v45, v46, |v28|
; %bb.80:        ; %__ocml_tanh_f32.exit11
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3f200000
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_cmp_nlt_f32_e64 s[2:3], |v31|, s2
        ; implicit-def: $vgpr46
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_82
; %bb.81:
	v_add_f32_e64 v46, |v31|, |v31|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v47, 0x3fb8aa3b, v46
	v_fma_f32 v48, v46, s2, -v47
	v_rndne_f32_e32 v47, v47
	v_fmamk_f32 v48, v46, 0x32a5705f, v48
	v_fma_f32 v49, v46, s2, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e64 s[2:3], s2, v46
	v_ldexp_f32 v47, v48, v47
	s_nop 0
	v_cndmask_b32_e64 v47, 0, v47, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v48, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s2, v46
	s_nop 1
	v_cndmask_b32_e64 v46, v48, v47, s[2:3]
	v_add_f32_e32 v46, 1.0, v46
	v_rcp_f32_e32 v46, v46
	s_nop 0
	v_fma_f32 v46, v46, -2.0, 1.0
.LBB0_82:        ; %Flow16
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[6:7]
; %bb.83:
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_mul_f32_e32 v46, v31, v31
	v_mov_b32_e32 v47, 0x3ca908c9
	v_fmac_f32_e32 v47, 0xbbbac73d, v46
	v_fmaak_f32 v47, v46, v47, 0xbd5c1c4e
	v_fmaak_f32 v47, v46, v47, 0x3e088382
	v_fmaak_f32 v47, v46, v47, 0xbeaaaa99
	v_mul_f32_e64 v47, |v31|, v47
	v_fma_f32 v46, v46, v47, |v31|
; %bb.84:        ; %__ocml_tanh_f32.exit12
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3f200000
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_cmp_nlt_f32_e64 s[2:3], |v30|, s2
        ; implicit-def: $vgpr47
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_86
; %bb.85:
	v_add_f32_e64 v47, |v30|, |v30|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v48, 0x3fb8aa3b, v47
	v_fma_f32 v49, v47, s2, -v48
	v_rndne_f32_e32 v48, v48
	v_fmamk_f32 v49, v47, 0x32a5705f, v49
	v_fma_f32 v50, v47, s2, -v48
	v_add_f32_e32 v49, v50, v49
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v48, v48
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e64 s[2:3], s2, v47
	v_ldexp_f32 v48, v49, v48
	s_nop 0
	v_cndmask_b32_e64 v48, 0, v48, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v49, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s2, v47
	s_nop 1
	v_cndmask_b32_e64 v47, v49, v48, s[2:3]
	v_add_f32_e32 v47, 1.0, v47
	v_rcp_f32_e32 v47, v47
	s_nop 0
	v_fma_f32 v47, v47, -2.0, 1.0
.LBB0_86:        ; %Flow15
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[6:7]
; %bb.87:
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_mul_f32_e32 v47, v30, v30
	v_mov_b32_e32 v48, 0x3ca908c9
	v_fmac_f32_e32 v48, 0xbbbac73d, v47
	v_fmaak_f32 v48, v47, v48, 0xbd5c1c4e
	v_fmaak_f32 v48, v47, v48, 0x3e088382
	v_fmaak_f32 v48, v47, v48, 0xbeaaaa99
	v_mul_f32_e64 v48, |v30|, v48
	v_fma_f32 v47, v47, v48, |v30|
; %bb.88:        ; %__ocml_tanh_f32.exit13
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3f200000
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_cmp_nlt_f32_e64 s[2:3], |v33|, s2
        ; implicit-def: $vgpr48
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_90
; %bb.89:
	v_add_f32_e64 v48, |v33|, |v33|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v49, 0x3fb8aa3b, v48
	v_fma_f32 v50, v48, s2, -v49
	v_rndne_f32_e32 v49, v49
	v_fmamk_f32 v50, v48, 0x32a5705f, v50
	v_fma_f32 v51, v48, s2, -v49
	v_add_f32_e32 v50, v51, v50
	v_exp_f32_e32 v50, v50
	v_cvt_i32_f32_e32 v49, v49
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e64 s[2:3], s2, v48
	v_ldexp_f32 v49, v50, v49
	s_nop 0
	v_cndmask_b32_e64 v49, 0, v49, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v50, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s2, v48
	s_nop 1
	v_cndmask_b32_e64 v48, v50, v49, s[2:3]
	v_add_f32_e32 v48, 1.0, v48
	v_rcp_f32_e32 v48, v48
	s_nop 0
	v_fma_f32 v48, v48, -2.0, 1.0
.LBB0_90:        ; %Flow14
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[6:7]
; %bb.91:
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_mul_f32_e32 v48, v33, v33
	v_mov_b32_e32 v49, 0x3ca908c9
	v_fmac_f32_e32 v49, 0xbbbac73d, v48
	v_fmaak_f32 v49, v48, v49, 0xbd5c1c4e
	v_fmaak_f32 v49, v48, v49, 0x3e088382
	v_fmaak_f32 v49, v48, v49, 0xbeaaaa99
	v_mul_f32_e64 v49, |v33|, v49
	v_fma_f32 v48, v48, v49, |v33|
; %bb.92:        ; %__ocml_tanh_f32.exit14
	.loc	1 0 12 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3f200000
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_cmp_nlt_f32_e64 s[2:3], |v32|, s2
        ; implicit-def: $vgpr49
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execnz .LBB0_111
; %bb.93:        ; %Flow
	.loc	1 0 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execnz .LBB0_112
.LBB0_94:        ; %__ocml_tanh_f32.exit15
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 14 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:14
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[4:5]
	.loc	1 29 5 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execnz .LBB0_113
.LBB0_95:
	.loc	1 0 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_114
.LBB0_96:
	.loc	1 0 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execnz .LBB0_115
.LBB0_97:
	.loc	1 0 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execnz .LBB0_116
.LBB0_98:
	.loc	1 0 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execnz .LBB0_117
.LBB0_99:
	.loc	1 0 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execnz .LBB0_118
.LBB0_100:
	.loc	1 0 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execnz .LBB0_119
.LBB0_101:
	.loc	1 0 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execnz .LBB0_120
.LBB0_102:
	.loc	1 0 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execnz .LBB0_121
.LBB0_103:
	.loc	1 0 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execnz .LBB0_122
.LBB0_104:
	.loc	1 0 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execnz .LBB0_123
.LBB0_105:
	.loc	1 0 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execnz .LBB0_124
.LBB0_106:
	.loc	1 0 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execnz .LBB0_125
.LBB0_107:
	.loc	1 0 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execnz .LBB0_126
.LBB0_108:
	.loc	1 0 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execnz .LBB0_127
.LBB0_109:
	.loc	1 0 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execnz .LBB0_128
.LBB0_110:
	.loc	1 22 1 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:22:1
	s_endpgm
.LBB0_111:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_add_f32_e64 v49, |v32|, |v32|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v50, 0x3fb8aa3b, v49
	v_fma_f32 v51, v49, s2, -v50
	v_rndne_f32_e32 v50, v50
	v_fmamk_f32 v51, v49, 0x32a5705f, v51
	v_fma_f32 v52, v49, s2, -v50
	v_add_f32_e32 v51, v52, v51
	v_exp_f32_e32 v51, v51
	v_cvt_i32_f32_e32 v50, v50
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e64 s[2:3], s2, v49
	v_ldexp_f32 v50, v51, v50
	s_nop 0
	v_cndmask_b32_e64 v50, 0, v50, s[2:3]
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v51, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s2, v49
	s_nop 1
	v_cndmask_b32_e64 v49, v51, v50, s[2:3]
	v_add_f32_e32 v49, 1.0, v49
	v_rcp_f32_e32 v49, v49
	s_nop 0
	v_fma_f32 v49, v49, -2.0, 1.0
	s_andn2_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz .LBB0_94
.LBB0_112:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_mul_f32_e32 v49, v32, v32
	v_mov_b32_e32 v50, 0x3ca908c9
	v_fmac_f32_e32 v50, 0xbbbac73d, v49
	v_fmaak_f32 v50, v49, v50, 0xbd5c1c4e
	v_fmaak_f32 v50, v49, v50, 0x3e088382
	v_fmaak_f32 v50, v49, v50, 0xbeaaaa99
	v_mul_f32_e64 v50, |v32|, v50
	v_fma_f32 v49, v49, v50, |v32|
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 14        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:14
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[4:5]
	.loc	1 29 5 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_95
.LBB0_113:
	.loc	1 28 12 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_brev_b32 s6, -2
	v_bfi_b32 v20, s6, v34, v20
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	global_store_dword v[0:1], v20, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_96
.LBB0_114:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_brev_b32 s0, -2
	v_bfi_b32 v18, s0, v35, v18
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	global_store_dword v[0:1], v18, off offset:4
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_97
.LBB0_115:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_brev_b32 s2, -2
	v_bfi_b32 v18, s2, v36, v22
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	global_store_dword v[0:1], v18, off offset:8
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_98
.LBB0_116:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_brev_b32 s2, -2
	v_bfi_b32 v18, s2, v37, v19
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	global_store_dword v[0:1], v18, off offset:12
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_99
.LBB0_117:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_brev_b32 s2, -2
	v_bfi_b32 v18, s2, v38, v24
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	global_store_dword v[0:1], v18, off offset:2048
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_100
.LBB0_118:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_brev_b32 s2, -2
	v_bfi_b32 v18, s2, v39, v21
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	global_store_dword v[0:1], v18, off offset:2052
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_101
.LBB0_119:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_brev_b32 s2, -2
	v_bfi_b32 v18, s2, v40, v26
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	global_store_dword v[0:1], v18, off offset:2056
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_102
.LBB0_120:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_brev_b32 s2, -2
	v_bfi_b32 v18, s2, v41, v23
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	global_store_dword v[0:1], v18, off offset:2060
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_103
.LBB0_121:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_brev_b32 s2, -2
	.loc	1 29 14        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:14
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[4:5]
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_bfi_b32 v2, s2, v42, v27
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_104
.LBB0_122:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_brev_b32 s2, -2
	.loc	1 29 14        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:14
	v_lshl_add_u64 v[0:1], v[4:5], 2, s[4:5]
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_bfi_b32 v2, s2, v43, v25
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_105
.LBB0_123:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_brev_b32 s2, -2
	.loc	1 29 14        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:14
	v_lshl_add_u64 v[0:1], v[6:7], 2, s[4:5]
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_bfi_b32 v2, s2, v44, v29
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_106
.LBB0_124:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_brev_b32 s2, -2
	.loc	1 29 14        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:14
	v_lshl_add_u64 v[0:1], v[8:9], 2, s[4:5]
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_bfi_b32 v2, s2, v45, v28
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_107
.LBB0_125:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_brev_b32 s2, -2
	.loc	1 29 14        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:14
	v_lshl_add_u64 v[0:1], v[10:11], 2, s[4:5]
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_bfi_b32 v2, s2, v46, v31
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_108
.LBB0_126:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_brev_b32 s2, -2
	.loc	1 29 14        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:14
	v_lshl_add_u64 v[0:1], v[12:13], 2, s[4:5]
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_bfi_b32 v2, s2, v47, v30
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_109
.LBB0_127:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_brev_b32 s2, -2
	.loc	1 29 14        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:14
	v_lshl_add_u64 v[0:1], v[14:15], 2, s[4:5]
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	v_bfi_b32 v2, s2, v48, v33
	.loc	1 29 5        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_110
.LBB0_128:
	.loc	1 28 12        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:28:12
	s_brev_b32 s0, -2
	v_bfi_b32 v2, s0, v49, v32
	.loc	1 29 14        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:14
	v_lshl_add_u64 v[0:1], v[16:17], 2, s[4:5]
	.loc	1 29 5 is_stmt 0        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:29:5
	global_store_dword v[0:1], v2, off
	.loc	1 22 1 is_stmt 1        ; cqpq5j45ozzvmdpjutfigr6pqktlrblovjfay6b4c4ta6jfj7pls.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_tanh_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 12
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 257
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 56
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_tanh_0, .Lfunc_end0-triton_poi_fused_tanh_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_tanh_0.num_vgpr, 53
	.set triton_poi_fused_tanh_0.num_agpr, 0
	.set triton_poi_fused_tanh_0.numbered_sgpr, 38
	.set triton_poi_fused_tanh_0.num_named_barrier, 0
	.set triton_poi_fused_tanh_0.private_seg_size, 0
	.set triton_poi_fused_tanh_0.uses_vcc, 1
	.set triton_poi_fused_tanh_0.uses_flat_scratch, 0
	.set triton_poi_fused_tanh_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_tanh_0.has_recursion, 0
	.set triton_poi_fused_tanh_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5844
; TotalNumSgprs: 44
; NumVgprs: 53
; NumAgprs: 0
; TotalNumVgprs: 53
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 32
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 257
; AccumOffset: 56
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 12
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 13
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
