	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mul_sub_sum_2 ; -- Begin function triton_red_fused_add_div_exp_mul_sub_sum_2
	.p2align	8
	.type	triton_red_fused_add_div_exp_mul_sub_sum_2,@function
triton_red_fused_add_div_exp_mul_sub_sum_2: ; @triton_red_fused_add_div_exp_mul_sub_sum_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.61:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/6m" "c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.62:
.LBB0_0:
.Ltmp1:
	.loc	1 58 5 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	v_readfirstlane_b32 s0, v0
	s_bfe_u32 s18, s0, 0x20006
	.loc	1 27 15        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:27:15
	s_lshl_b32 s19, s16, 1
	.loc	1 29 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:29:13
	s_cmp_lt_i32 s19, 8
	.loc	1 30 15        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:30:15
	v_lshlrev_b32_e32 v1, 2, v0
	.loc	1 29 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:29:13
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 30 15        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:30:15
	s_lshl_b32 s17, s18, 8
	v_and_b32_e32 v1, 0xfc, v1
	.loc	1 42 42        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:42
	s_lshl_b32 s16, s16, 14
	.loc	1 30 15        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:30:15
	v_or_b32_e32 v6, s17, v1
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v2, s16, v6
	.loc	1 29 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:29:13
	s_cmp_gt_i32 s19, 7
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[14:17], v[4:5], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
.LBB0_3:
	.loc	1 30 15 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:30:15
	v_or_b32_e32 v8, 0x400, v6
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v4, s16, v8
	.loc	1 42 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	v_cndmask_b32_e64 v5, 0, 1, s[0:1]
	v_cmp_ne_u32_e64 s[14:15], 1, v5
	s_andn2_b64 vcc, exec, s[0:1]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccnz .LBB0_5
; %bb.4:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[10:11], v[4:5], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[22:25], v[10:11], off
	s_branch .LBB0_6
.LBB0_5:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
.LBB0_6:
	.loc	1 42 42 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:42
	s_or_b32 s20, s16, 0x2000
	.loc	1 42 35 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v6, s20, v6
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccnz .LBB0_17
; %bb.7:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[10:11], v[6:7], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[26:29], v[10:11], off
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v8, s20, v8
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccz .LBB0_18
.LBB0_8:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_19
.LBB0_9:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_20
.LBB0_10:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_21
.LBB0_11:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_22
.LBB0_12:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_23
.LBB0_13:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v69, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_24
.LBB0_14:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v73, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_25
.LBB0_15:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v77, 0
	s_load_dword s21, s[8:9], 0x0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_26
.LBB0_16:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v81, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_branch .LBB0_27
.LBB0_17:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 42 35 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_or_b32_e32 v8, s20, v8
	.loc	1 42 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccnz .LBB0_8
.LBB0_18:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[34:37], v[10:11], off
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_9
.LBB0_19:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[10:11], v[2:3], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[46:49], v[10:11], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_10
.LBB0_20:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[10:11], v[4:5], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[54:57], v[10:11], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_11
.LBB0_21:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[10:11], v[6:7], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[58:61], v[10:11], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_12
.LBB0_22:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[62:65], v[10:11], off
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_13
.LBB0_23:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[66:69], v[2:3], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v101, v66
	v_mov_b32_e32 v99, v68
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_14
.LBB0_24:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[70:73], v[2:3], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v105, v70
	v_mov_b32_e32 v103, v72
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_15
.LBB0_25:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[74:77], v[2:3], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v109, v74
	v_mov_b32_e32 v107, v76
	s_load_dword s21, s[8:9], 0x0
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_16
.LBB0_26:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[78:81], v[2:3], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v129, v78
	v_mov_b32_e32 v127, v80
.LBB0_27:
	.loc	1 36 5 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	s_add_i32 s16, s16, s17
	v_add_u32_e32 v1, s16, v1
	s_mov_b32 s16, 0x3b800000
	s_movk_i32 s20, 0xf800
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v128, 0
	s_mov_b32 s17, 0x4e6e6b28
	s_mov_b32 s22, 0x3fb8aa3b
	s_mov_b32 s23, 0xc2ce8ed0
	s_mov_b32 s24, 0x42b17218
	v_mov_b32_e32 v130, 0x7f800000
	s_branch .LBB0_29
.LBB0_28:        ; %.critedge167
        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_pk_add_f32 v[110:111], v[96:97], v[14:15]
	v_pk_add_f32 v[112:113], v[94:95], v[16:17]
	v_pk_add_f32 v[114:115], v[92:93], v[22:23]
	v_pk_add_f32 v[116:117], v[90:91], v[24:25]
	v_pk_add_f32 v[118:119], v[88:89], v[26:27]
	v_pk_add_f32 v[120:121], v[86:87], v[28:29]
	v_pk_add_f32 v[122:123], v[84:85], v[34:35]
	v_pk_add_f32 v[124:125], v[82:83], v[36:37]
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	s_addk_i32 s20, 0x800
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v66, v96, v110, s[0:1]
	v_cndmask_b32_e64 v68, v97, v111, s[0:1]
	v_cndmask_b32_e64 v70, v94, v112, s[0:1]
	v_cndmask_b32_e64 v72, v95, v113, s[0:1]
	v_cndmask_b32_e64 v74, v92, v114, s[0:1]
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	s_cmpk_lt_u32 s20, 0x1000
	v_mov_b32_e32 v81, v147
	v_mov_b32_e32 v79, v145
	v_mov_b32_e32 v77, v143
	v_mov_b32_e32 v75, v141
	v_mov_b32_e32 v73, v139
	v_mov_b32_e32 v71, v137
	v_mov_b32_e32 v69, v135
	v_mov_b32_e32 v67, v133
	v_mov_b32_e32 v65, v53
	v_mov_b32_e32 v64, v52
	v_mov_b32_e32 v63, v51
	v_mov_b32_e32 v62, v50
	v_mov_b32_e32 v61, v45
	v_mov_b32_e32 v60, v44
	v_mov_b32_e32 v59, v43
	v_mov_b32_e32 v58, v42
	v_mov_b32_e32 v57, v41
	v_mov_b32_e32 v56, v40
	v_mov_b32_e32 v55, v39
	v_mov_b32_e32 v54, v38
	v_mov_b32_e32 v49, v33
	v_mov_b32_e32 v48, v32
	v_mov_b32_e32 v47, v31
	v_mov_b32_e32 v46, v30
	v_mov_b32_e32 v37, v21
	v_mov_b32_e32 v36, v20
	v_mov_b32_e32 v35, v19
	v_mov_b32_e32 v34, v18
	v_mov_b32_e32 v29, v13
	v_mov_b32_e32 v28, v12
	v_mov_b32_e32 v27, v11
	v_mov_b32_e32 v26, v10
	v_mov_b32_e32 v25, v9
	v_mov_b32_e32 v24, v8
	v_mov_b32_e32 v23, v7
	v_mov_b32_e32 v22, v6
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v16, v4
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v14, v2
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v76, v93, v115, s[0:1]
	v_cndmask_b32_e64 v78, v90, v116, s[0:1]
	v_cndmask_b32_e64 v80, v91, v117, s[0:1]
	v_cndmask_b32_e64 v98, v88, v118, s[0:1]
	v_cndmask_b32_e64 v100, v89, v119, s[0:1]
	v_cndmask_b32_e64 v102, v86, v120, s[0:1]
	v_cndmask_b32_e64 v104, v87, v121, s[0:1]
	v_cndmask_b32_e64 v106, v84, v122, s[0:1]
	v_cndmask_b32_e64 v108, v85, v123, s[0:1]
	v_cndmask_b32_e64 v126, v82, v124, s[0:1]
	v_cndmask_b32_e64 v128, v83, v125, s[0:1]
	v_mov_b32_e32 v127, v146
	v_mov_b32_e32 v129, v144
	v_mov_b32_e32 v107, v142
	v_mov_b32_e32 v109, v140
	v_mov_b32_e32 v103, v138
	v_mov_b32_e32 v105, v136
	v_mov_b32_e32 v99, v134
	v_mov_b32_e32 v101, v132
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	s_cbranch_scc0 .LBB0_56
.LBB0_29:        ; =>This Inner Loop Header: Depth=1
	v_add_u32_e32 v118, s20, v1
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_add_u32_e32 v110, 0x1000, v118
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	v_mov_b32_e32 v83, v128
	v_mov_b32_e32 v82, v126
	v_mov_b32_e32 v85, v108
	v_mov_b32_e32 v84, v106
	v_mov_b32_e32 v87, v104
	v_mov_b32_e32 v86, v102
	v_mov_b32_e32 v89, v100
	v_mov_b32_e32 v88, v98
	v_mov_b32_e32 v91, v80
	v_mov_b32_e32 v90, v78
	v_mov_b32_e32 v93, v76
	v_mov_b32_e32 v92, v74
	v_mov_b32_e32 v95, v72
	v_mov_b32_e32 v94, v70
	v_mov_b32_e32 v97, v68
	v_mov_b32_e32 v96, v66
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	v_ashrrev_i32_e32 v111, 31, v110
	s_cbranch_vccnz .LBB0_42
; %bb.30:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[110:111], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[2:5], v[2:3], off
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_add_u32_e32 v112, 0x1400, v118
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v113, 31, v112
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccz .LBB0_43
.LBB0_31:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_add_u32_e32 v114, 0x3000, v118
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v115, 31, v114
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccz .LBB0_44
.LBB0_32:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_add_u32_e32 v116, 0x3400, v118
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v117, 31, v116
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccz .LBB0_45
.LBB0_33:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_46
.LBB0_34:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_47
.LBB0_35:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_48
.LBB0_36:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_49
.LBB0_37:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_50
.LBB0_38:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_51
.LBB0_39:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_52
.LBB0_40:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_53
.LBB0_41:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_branch .LBB0_54
.LBB0_42:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 42 35 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_add_u32_e32 v112, 0x1400, v118
	.loc	1 42 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v113, 31, v112
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccnz .LBB0_31
.LBB0_43:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[6:7], v[112:113], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[6:9], v[6:7], off
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:35
	v_add_u32_e32 v114, 0x3000, v118
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v115, 31, v114
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccnz .LBB0_32
.LBB0_44:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[10:11], v[114:115], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[10:13], v[10:11], off
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_add_u32_e32 v116, 0x3400, v118
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_ashrrev_i32_e32 v117, 31, v116
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	s_cbranch_vccnz .LBB0_33
.LBB0_45:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:24
	v_lshl_add_u64 v[18:19], v[116:117], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:42:16
	global_load_dwordx4 v[18:21], v[18:19], off
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_34
.LBB0_46:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[30:31], v[110:111], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[30:33], v[30:31], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_35
.LBB0_47:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[38:39], v[112:113], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[38:41], v[38:39], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_36
.LBB0_48:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[42:43], v[114:115], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[42:45], v[42:43], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_37
.LBB0_49:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:24
	v_lshl_add_u64 v[50:51], v[116:117], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:43:16
	global_load_dwordx4 v[50:53], v[50:51], off
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_38
.LBB0_50:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:16
	v_lshl_add_u64 v[110:111], v[110:111], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[132:135], v[110:111], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_39
.LBB0_51:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[110:111], v[112:113], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[136:139], v[110:111], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_40
.LBB0_52:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[110:111], v[114:115], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[140:143], v[110:111], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_41
.LBB0_53:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:24
	v_lshl_add_u64 v[110:111], v[116:117], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:44:16
	global_load_dwordx4 v[144:147], v[110:111], off
.LBB0_54:        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 45 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v100, v14, v46
	v_mul_f32_e32 v66, v15, v47
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[14:15], v[100:101], s[16:17]
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v98, v16, v48
	v_mul_f32_e32 v104, v22, v54
	v_mul_f32_e32 v108, v26, v58
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v14, v14, v15
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v68, v17, v49
	v_mul_f32_e32 v70, v23, v55
	v_mul_f32_e32 v74, v27, v59
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[16:17], v[66:67], s[16:17]
	v_pk_mul_f32 v[22:23], v[98:99], s[16:17]
	v_pk_mul_f32 v[26:27], v[104:105], s[16:17]
	v_pk_mul_f32 v[46:47], v[108:109], s[16:17]
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v14, s21, v14
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v15, v16, v17
	v_sub_f32_e32 v16, v22, v23
	v_sub_f32_e32 v22, v26, v27
	v_sub_f32_e32 v26, v46, v47
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_mul_f32_e32 v46, 0x3fb8aa3b, v14
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[48:49], v[74:75], s[16:17]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fma_f32 v47, v14, s22, -v46
	v_rndne_f32_e32 v46, v46
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v27, v48, v49
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v47, 0x32a5705f, v14
	v_fma_f32 v48, v14, s22, -v46
	v_add_f32_e32 v47, v48, v47
	v_exp_f32_e32 v47, v47
	v_cvt_i32_f32_e32 v46, v46
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v15, s21, v15
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cmp_ngt_f32_e32 vcc, s23, v14
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v16, s21, v16
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_ldexp_f32 v46, v47, v46
	v_mul_f32_e32 v47, 0x3fb8aa3b, v15
	v_fma_f32 v48, v15, s22, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v15
	v_fma_f32 v49, v15, s22, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_cmp_nlt_f32_e32 vcc, s24, v14
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v102, v24, v56
	v_mul_f32_e32 v72, v25, v57
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v14, v130, v46, vcc
	v_ldexp_f32 v46, v48, v47
	v_mul_f32_e32 v47, 0x3fb8aa3b, v16
	v_fma_f32 v48, v16, s22, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v16
	v_fma_f32 v49, v16, s22, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[24:25], v[68:69], s[16:17]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cmp_ngt_f32_e32 vcc, s23, v15
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v17, v24, v25
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v17, s21, v17
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_cmp_nlt_f32_e32 vcc, s24, v15
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v22, s21, v22
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v106, v28, v60
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v15, v130, v46, vcc
	v_ldexp_f32 v46, v48, v47
	v_mul_f32_e32 v47, 0x3fb8aa3b, v17
	v_fma_f32 v48, v17, s22, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v17
	v_fma_f32 v49, v17, s22, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_ngt_f32_e32 vcc, s23, v16
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v76, v29, v61
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[28:29], v[70:71], s[16:17]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_cmp_nlt_f32_e32 vcc, s24, v16
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v23, v28, v29
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v23, s21, v23
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v16, v130, v46, vcc
	v_ldexp_f32 v46, v48, v47
	v_mul_f32_e32 v47, 0x3fb8aa3b, v22
	v_fma_f32 v48, v22, s22, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v22
	v_fma_f32 v49, v22, s22, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_ngt_f32_e32 vcc, s23, v17
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v128, v34, v62
	v_mul_f32_e32 v78, v35, v63
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_cmp_nlt_f32_e32 vcc, s24, v17
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[34:35], v[102:103], s[16:17]
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v126, v36, v64
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v17, v130, v46, vcc
	v_ldexp_f32 v46, v48, v47
	v_mul_f32_e32 v47, 0x3fb8aa3b, v23
	v_fma_f32 v48, v23, s22, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v23
	v_fma_f32 v49, v23, s22, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v24, v34, v35
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cmp_ngt_f32_e32 vcc, s23, v22
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v24, s21, v24
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v80, v37, v65
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_cmp_nlt_f32_e32 vcc, s24, v22
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[36:37], v[72:73], s[16:17]
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v26, s21, v26
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v22, v130, v46, vcc
	v_ldexp_f32 v46, v48, v47
	v_mul_f32_e32 v47, 0x3fb8aa3b, v24
	v_fma_f32 v48, v24, s22, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v24
	v_fma_f32 v49, v24, s22, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v25, v36, v37
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cmp_ngt_f32_e32 vcc, s23, v23
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v25, s21, v25
	v_subrev_f32_e32 v27, s21, v27
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_cmp_nlt_f32_e32 vcc, s24, v23
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[54:55], v[106:107], s[16:17]
	v_pk_mul_f32 v[56:57], v[76:77], s[16:17]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v23, v130, v46, vcc
	v_ldexp_f32 v46, v48, v47
	v_mul_f32_e32 v47, 0x3fb8aa3b, v25
	v_fma_f32 v48, v25, s22, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v25
	v_fma_f32 v49, v25, s22, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_ngt_f32_e32 vcc, s23, v24
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v28, v54, v55
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v28, s21, v28
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_cmp_nlt_f32_e32 vcc, s24, v24
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v29, v56, v57
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v29, s21, v29
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v24, v130, v46, vcc
	v_ldexp_f32 v46, v48, v47
	v_mul_f32_e32 v47, 0x3fb8aa3b, v26
	v_fma_f32 v48, v26, s22, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v26
	v_fma_f32 v49, v26, s22, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_ngt_f32_e32 vcc, s23, v25
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[58:59], v[128:129], s[16:17]
	v_pk_mul_f32 v[60:61], v[78:79], s[16:17]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_cmp_nlt_f32_e32 vcc, s24, v25
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v34, v58, v59
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v34, s21, v34
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v25, v130, v46, vcc
	v_ldexp_f32 v46, v48, v47
	v_mul_f32_e32 v47, 0x3fb8aa3b, v27
	v_fma_f32 v48, v27, s22, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v27
	v_fma_f32 v49, v27, s22, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_ngt_f32_e32 vcc, s23, v26
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v35, v60, v61
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v35, s21, v35
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_cmp_nlt_f32_e32 vcc, s24, v26
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[62:63], v[126:127], s[16:17]
	v_pk_mul_f32 v[64:65], v[80:81], s[16:17]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v26, v130, v46, vcc
	v_ldexp_f32 v46, v48, v47
	v_mul_f32_e32 v47, 0x3fb8aa3b, v28
	v_fma_f32 v48, v28, s22, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v28
	v_fma_f32 v49, v28, s22, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_ngt_f32_e32 vcc, s23, v27
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v36, v62, v63
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v36, s21, v36
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_cmp_nlt_f32_e32 vcc, s24, v27
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v37, v64, v65
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v37, s21, v37
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v27, v130, v46, vcc
	v_ldexp_f32 v46, v48, v47
	v_mul_f32_e32 v47, 0x3fb8aa3b, v29
	v_fma_f32 v48, v29, s22, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v29
	v_fma_f32 v49, v29, s22, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_ngt_f32_e32 vcc, s23, v28
	v_cmp_nlt_f32_e64 s[8:9], s24, v37
	s_nop 0
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_cmp_nlt_f32_e32 vcc, s24, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v130, v46, vcc
	v_ldexp_f32 v46, v48, v47
	v_mul_f32_e32 v47, 0x3fb8aa3b, v34
	v_fma_f32 v48, v34, s22, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v34
	v_fma_f32 v49, v34, s22, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_ngt_f32_e32 vcc, s23, v29
	s_nop 1
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_cmp_nlt_f32_e32 vcc, s24, v29
	s_nop 1
	v_cndmask_b32_e32 v29, v130, v46, vcc
	v_ldexp_f32 v46, v48, v47
	v_mul_f32_e32 v47, 0x3fb8aa3b, v35
	v_fma_f32 v48, v35, s22, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v35
	v_fma_f32 v49, v35, s22, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_ngt_f32_e32 vcc, s23, v34
	s_nop 1
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_cmp_nlt_f32_e32 vcc, s24, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v130, v46, vcc
	v_ldexp_f32 v46, v48, v47
	v_mul_f32_e32 v47, 0x3fb8aa3b, v36
	v_fma_f32 v48, v36, s22, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v36
	v_fma_f32 v49, v36, s22, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_ngt_f32_e32 vcc, s23, v35
	s_nop 1
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_cmp_nlt_f32_e32 vcc, s24, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v130, v46, vcc
	v_ldexp_f32 v46, v48, v47
	v_mul_f32_e32 v47, 0x3fb8aa3b, v37
	v_fma_f32 v48, v37, s22, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v37
	v_fma_f32 v49, v37, s22, -v47
	v_add_f32_e32 v48, v49, v48
	v_exp_f32_e32 v48, v48
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_ngt_f32_e32 vcc, s23, v36
	s_nop 1
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_cmp_nlt_f32_e32 vcc, s24, v36
	s_nop 1
	v_cndmask_b32_e32 v36, v130, v46, vcc
	v_ldexp_f32 v46, v48, v47
	v_cmp_ngt_f32_e32 vcc, s23, v37
	s_nop 1
	v_cndmask_b32_e32 v46, 0, v46, vcc
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e64 v37, v130, v46, s[8:9]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_cbranch_vccnz .LBB0_28
; %bb.55:        ; %.critedge
        ;   in Loop: Header=BB0_29 Depth=1
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	v_add_u32_e32 v46, 0x800, v118
	v_ashrrev_i32_e32 v47, 31, v46
	v_lshl_add_u64 v[46:47], v[46:47], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	v_add_co_u32_e32 v48, vcc, 0x1000, v46
	global_store_dwordx4 v[46:47], v[14:17], off
	s_nop 0
	v_addc_co_u32_e32 v49, vcc, 0, v47, vcc
	global_store_dwordx4 v[48:49], v[22:25], off
	v_add_co_u32_e32 v48, vcc, 0x8000, v46
	s_nop 1
	v_addc_co_u32_e32 v49, vcc, 0, v47, vcc
	v_add_co_u32_e32 v46, vcc, 0x9000, v46
	global_store_dwordx4 v[48:49], v[26:29], off
	s_nop 0
	v_addc_co_u32_e32 v47, vcc, 0, v47, vcc
	global_store_dwordx4 v[46:47], v[34:37], off
	s_branch .LBB0_28
.LBB0_56:
	.loc	1 0 9 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:9
	s_mov_b32 s2, 0x3b800000
	.loc	1 45 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v2, v2, v30
	v_mul_f32_e32 v14, v3, v31
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_mov_b32_e32 v3, v132
	s_mov_b32 s3, 0x4e6e6b28
	v_pk_mul_f32 v[2:3], v[2:3], s[2:3]
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v18, v18, v50
	v_mul_f32_e32 v30, v19, v51
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_mov_b32_e32 v15, v133
	v_mov_b32_e32 v19, v144
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v2, v2, v3
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:45:16
	v_mul_f32_e32 v4, v4, v32
	v_mul_f32_e32 v16, v5, v33
	v_mul_f32_e32 v6, v6, v38
	v_mul_f32_e32 v22, v7, v39
	v_mul_f32_e32 v8, v8, v40
	v_mul_f32_e32 v24, v9, v41
	v_mul_f32_e32 v10, v10, v42
	v_mul_f32_e32 v26, v11, v43
	v_mul_f32_e32 v12, v12, v44
	v_mul_f32_e32 v28, v13, v45
	v_mul_f32_e32 v20, v20, v52
	v_mul_f32_e32 v32, v21, v53
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[14:15], v[14:15], s[2:3]
	v_mov_b32_e32 v5, v134
	v_mov_b32_e32 v17, v135
	v_mov_b32_e32 v7, v136
	v_mov_b32_e32 v23, v137
	v_mov_b32_e32 v9, v138
	v_mov_b32_e32 v25, v139
	v_mov_b32_e32 v11, v140
	v_mov_b32_e32 v27, v141
	v_mov_b32_e32 v13, v142
	v_mov_b32_e32 v29, v143
	v_pk_mul_f32 v[18:19], v[18:19], s[2:3]
	v_mov_b32_e32 v31, v145
	v_mov_b32_e32 v21, v146
	v_mov_b32_e32 v33, v147
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v2, s21, v2
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:47:16
	v_pk_mul_f32 v[4:5], v[4:5], s[2:3]
	v_pk_mul_f32 v[16:17], v[16:17], s[2:3]
	v_pk_mul_f32 v[6:7], v[6:7], s[2:3]
	v_pk_mul_f32 v[22:23], v[22:23], s[2:3]
	v_pk_mul_f32 v[8:9], v[8:9], s[2:3]
	v_pk_mul_f32 v[24:25], v[24:25], s[2:3]
	v_pk_mul_f32 v[10:11], v[10:11], s[2:3]
	v_pk_mul_f32 v[26:27], v[26:27], s[2:3]
	v_pk_mul_f32 v[12:13], v[12:13], s[2:3]
	v_pk_mul_f32 v[28:29], v[28:29], s[2:3]
	v_pk_mul_f32 v[30:31], v[30:31], s[2:3]
	v_pk_mul_f32 v[20:21], v[20:21], s[2:3]
	v_pk_mul_f32 v[32:33], v[32:33], s[2:3]
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v3, v14, v15
	v_sub_f32_e32 v14, v18, v19
	s_mov_b32 s2, 0x3fb8aa3b
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_mul_f32_e32 v18, 0x3fb8aa3b, v2
	v_fma_f32 v19, v2, s2, -v18
	v_rndne_f32_e32 v18, v18
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v4, v4, v5
	v_sub_f32_e32 v5, v16, v17
	v_sub_f32_e32 v16, v20, v21
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_fmac_f32_e32 v19, 0x32a5705f, v2
	v_fma_f32 v20, v2, s2, -v18
	v_add_f32_e32 v19, v20, v19
	v_exp_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v18, v18
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v3, s21, v3
	s_mov_b32 s4, 0xc2ce8ed0
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cmp_ngt_f32_e32 vcc, s4, v2
	v_ldexp_f32 v18, v19, v18
	v_mul_f32_e32 v19, 0x3fb8aa3b, v3
	v_fma_f32 v20, v3, s2, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v3
	v_fma_f32 v21, v3, s2, -v19
	v_add_f32_e32 v20, v21, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	s_mov_b32 s3, 0x42b17218
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v4, s21, v4
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_mov_b32_e32 v21, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s3, v2
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v6, v6, v7
	v_sub_f32_e32 v7, v22, v23
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v2, v21, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v4
	v_fma_f32 v20, v4, s2, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v4
	v_fma_f32 v22, v4, s2, -v19
	v_add_f32_e32 v20, v22, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s4, v3
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v5, s21, v5
	v_subrev_f32_e32 v6, s21, v6
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v3
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v7, s21, v7
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v8, v8, v9
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v3, v21, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v5
	v_fma_f32 v20, v5, s2, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v5
	v_fma_f32 v22, v5, s2, -v19
	v_add_f32_e32 v20, v22, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s4, v4
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v8, s21, v8
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v9, v24, v25
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v4
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v9, s21, v9
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v10, v10, v11
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v4, v21, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v6
	v_fma_f32 v20, v6, s2, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v6
	v_fma_f32 v22, v6, s2, -v19
	v_add_f32_e32 v20, v22, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s4, v5
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v10, s21, v10
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v11, v26, v27
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v5
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v11, s21, v11
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v12, v12, v13
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v5, v21, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v7
	v_fma_f32 v20, v7, s2, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v7
	v_fma_f32 v22, v7, s2, -v19
	v_add_f32_e32 v20, v22, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s4, v6
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v12, s21, v12
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v13, v28, v29
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v6
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v13, s21, v13
	v_subrev_f32_e32 v14, s21, v14
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v6, v21, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v8
	v_fma_f32 v20, v8, s2, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v8
	v_fma_f32 v22, v8, s2, -v19
	v_add_f32_e32 v20, v22, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s4, v7
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v15, v30, v31
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v15, s21, v15
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v7
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v16, s21, v16
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:50:16
	v_sub_f32_e32 v17, v32, v33
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e32 v7, v21, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v9
	v_fma_f32 v20, v9, s2, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v9
	v_fma_f32 v22, v9, s2, -v19
	v_add_f32_e32 v20, v22, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s4, v8
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:51:17
	v_subrev_f32_e32 v17, s21, v17
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	s_nop 0
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v21, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v10
	v_fma_f32 v20, v10, s2, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v10
	v_fma_f32 v22, v10, s2, -v19
	v_add_f32_e32 v20, v22, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s4, v9
	s_nop 1
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v21, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v11
	v_fma_f32 v20, v11, s2, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v11
	v_fma_f32 v22, v11, s2, -v19
	v_add_f32_e32 v20, v22, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s4, v10
	s_nop 1
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v21, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v12
	v_fma_f32 v20, v12, s2, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v12
	v_fma_f32 v22, v12, s2, -v19
	v_add_f32_e32 v20, v22, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s4, v11
	s_nop 1
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v21, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v13
	v_fma_f32 v20, v13, s2, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v13
	v_fma_f32 v22, v13, s2, -v19
	v_add_f32_e32 v20, v22, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s4, v12
	s_nop 1
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v21, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v14
	v_fma_f32 v20, v14, s2, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v14
	v_fma_f32 v22, v14, s2, -v19
	v_add_f32_e32 v20, v22, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s4, v13
	s_nop 1
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v21, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v15
	v_fma_f32 v20, v15, s2, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v15
	v_fma_f32 v22, v15, s2, -v19
	v_add_f32_e32 v20, v22, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s4, v14
	s_nop 1
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v21, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v16
	v_fma_f32 v20, v16, s2, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v16
	v_fma_f32 v22, v16, s2, -v19
	v_add_f32_e32 v20, v22, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s4, v15
	s_nop 1
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v15
	s_nop 1
	v_cndmask_b32_e32 v15, v21, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v17
	v_fma_f32 v20, v17, s2, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v17
	v_fma_f32 v22, v17, s2, -v19
	v_add_f32_e32 v20, v22, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s4, v16
	s_nop 1
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s3, v16
	v_cmp_nlt_f32_e64 s[2:3], s3, v17
	s_nop 0
	v_cndmask_b32_e32 v16, v21, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_cmp_ngt_f32_e32 vcc, s4, v17
	s_nop 1
	v_cndmask_b32_e32 v18, 0, v18, vcc
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:52:17
	v_cndmask_b32_e64 v17, v21, v18, s[2:3]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	s_cbranch_vccnz .LBB0_58
; %bb.57:        ; %.critedge169
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:36:5
	v_add_u32_e32 v1, s20, v1
	v_add_u32_e32 v18, 0x800, v1
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:56:9
	v_add_co_u32_e32 v20, vcc, 0x1000, v18
	global_store_dwordx4 v[18:19], v[2:5], off
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v19, vcc
	global_store_dwordx4 v[20:21], v[6:9], off
	v_add_co_u32_e32 v20, vcc, 0x8000, v18
	s_nop 1
	v_addc_co_u32_e32 v21, vcc, 0, v19, vcc
	v_add_co_u32_e32 v18, vcc, 0x9000, v18
	global_store_dwordx4 v[20:21], v[10:13], off
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	global_store_dwordx4 v[18:19], v[14:17], off
.LBB0_58:        ; %.critedge171
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_pk_add_f32 v[2:3], v[110:111], v[2:3]
	v_pk_add_f32 v[4:5], v[112:113], v[4:5]
	v_pk_add_f32 v[6:7], v[114:115], v[6:7]
	v_pk_add_f32 v[8:9], v[116:117], v[8:9]
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v3, v97, v3, s[0:1]
	v_cndmask_b32_e64 v2, v96, v2, s[0:1]
	v_cndmask_b32_e64 v5, v95, v5, s[0:1]
	v_cndmask_b32_e64 v4, v94, v4, s[0:1]
	v_cndmask_b32_e64 v7, v93, v7, s[0:1]
	v_cndmask_b32_e64 v6, v92, v6, s[0:1]
	v_cndmask_b32_e64 v9, v91, v9, s[0:1]
	v_cndmask_b32_e64 v8, v90, v8, s[0:1]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	v_pk_add_f32 v[4:5], v[6:7], v[8:9]
.Ltmp3:
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_pk_add_f32 v[10:11], v[118:119], v[10:11]
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
.Ltmp5:
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_pk_add_f32 v[12:13], v[120:121], v[12:13]
.Ltmp6:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v1, v2, v3
.Ltmp7:
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:54:17
	v_pk_add_f32 v[14:15], v[122:123], v[14:15]
	v_pk_add_f32 v[16:17], v[124:125], v[16:17]
.Ltmp8:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp9:
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v11, v89, v11, s[0:1]
	v_cndmask_b32_e64 v10, v88, v10, s[0:1]
.Ltmp10:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp11:
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v13, v87, v13, s[0:1]
	v_cndmask_b32_e64 v12, v86, v12, s[0:1]
.Ltmp12:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp13:
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v15, v85, v15, s[0:1]
	v_cndmask_b32_e64 v14, v84, v14, s[0:1]
.Ltmp14:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp15:
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:55:18
	v_cndmask_b32_e64 v17, v83, v17, s[0:1]
	v_cndmask_b32_e64 v16, v82, v16, s[0:1]
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v3, v1
	v_pk_add_f32 v[4:5], v[10:11], v[12:13]
	v_pk_add_f32 v[6:7], v[14:15], v[16:17]
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
.Ltmp17:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v3
	v_add_f32_e32 v2, v4, v5
.Ltmp18:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_lshl3_add_u32 s2, s18, 0
.Ltmp19:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp20:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_nop 0
	v_readlane_b32 s0, v1, 63
.Ltmp21:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_dpp v1, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp22:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp23:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp24:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v2, s0
.Ltmp25:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	s_nop 0
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp26:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_nop 0
	v_readlane_b32 s1, v1, 63
	v_mov_b32_e32 v1, s2
	s_nop 0
	v_mov_b32_e32 v3, s1
	ds_write_b64 v1, v[2:3]
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 24, v1
	v_add_u32_e32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v1
.Ltmp27:
	.loc	1 28 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:28:24
	v_and_b32_e32 v3, 1, v0
	.loc	1 28 14 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:28:14
	v_or_b32_e32 v2, s19, v3
	.loc	1 57 13 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13
	v_cmp_eq_u32_e32 vcc, 0, v3
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	v_and_or_b32 v0, v0, 62, s18
.Ltmp28:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v4
.Ltmp29:
	.loc	1 29 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:29:13
	v_cmp_gt_i32_e64 s[0:1], 8, v2
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	v_cmp_eq_u32_e64 s[2:3], 0, v0
.Ltmp30:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_dpp v1, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp31:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v1, v4, v1
.Ltmp32:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v4, v1
.Ltmp33:
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp34:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp35:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp36:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v4, v5
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp37:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v4, v5, v4
.Ltmp38:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp39:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp40:
	.loc	1 57 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:57:13
	v_cndmask_b32_e32 v4, v1, v4, vcc
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 0 5 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:0:5
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[12:13]
	v_cndmask_b32_e32 v0, v4, v1, vcc
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:58:5
	global_store_dword v[2:3], v0, off
.LBB0_60:
	.loc	1 22 1 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x_p2n_234316.py:22:1
	s_endpgm
.Ltmp41:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_exp_mul_sub_sum_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 148
		.amdhsa_next_free_sgpr 25
		.amdhsa_accum_offset 148
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_exp_mul_sub_sum_2, .Lfunc_end0-triton_red_fused_add_div_exp_mul_sub_sum_2
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_vgpr, 148
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_agpr, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.numbered_sgpr, 25
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_named_barrier, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.private_seg_size, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_vcc, 1
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_flat_scratch, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_recursion, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6308
; TotalNumSgprs: 31
; NumVgprs: 148
; NumAgprs: 0
; TotalNumVgprs: 148
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 18
; NumSGPRsForWavesPerEU: 31
; NumVGPRsForWavesPerEU: 148
; AccumOffset: 148
; Occupancy: 3
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 36
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
