	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_mean_mul_var_4 ; -- Begin function triton_red_fused_add_div_mean_mul_var_4
	.p2align	8
	.type	triton_red_fused_add_div_mean_mul_var_4,@function
triton_red_fused_add_div_mean_mul_var_4: ; @triton_red_fused_add_div_mean_mul_var_4
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.78:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/3n" "c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py"
	.loc	1 22 0 prologue_end        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.79:
.LBB0_0:
.Ltmp1:
	.loc	1 69 5 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:69:5
	v_readfirstlane_b32 s17, v0
	.loc	1 29 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:29:13
	s_cmp_lt_i32 s16, 8
	.loc	1 30 15        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:30:15
	v_and_b32_e32 v1, 63, v0
	.loc	1 29 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:29:13
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 45 42        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:42
	s_lshl_b32 s18, s16, 13
	.loc	1 30 15        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:30:15
	v_and_or_b32 v172, s17, 64, v1
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_lshl_or_b32 v22, v172, 2, s18
	.loc	1 45 24 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v23, 31, v22
	.loc	1 29 13 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:29:13
	s_cmp_gt_i32 s16, 7
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[22:23], 2, s[2:3]
	v_mov_b32_e32 v92, 0
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v93, 0
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	global_load_dwordx4 v[90:93], v[2:3], off
.LBB0_2:
	v_cndmask_b32_e64 v1, 0, 1, s[20:21]
	v_cmp_ne_u32_e64 s[18:19], 1, v1
	s_andn2_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_5
; %bb.3:
	global_load_dwordx4 v[70:73], v[2:3], off offset:2048
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v24, 0x400, v22
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v25, 31, v24
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccz .LBB0_6
.LBB0_4:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_branch .LBB0_7
.LBB0_5:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v24, 0x400, v22
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v25, 31, v24
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_4
.LBB0_6:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[24:25], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[38:41], v[2:3], off
.LBB0_7:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v114, 0x600, v22
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v115, 31, v114
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	s_cbranch_vccnz .LBB0_9
; %bb.8:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[114:115], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[30:33], v[2:3], off
.LBB0_9:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v116, 0x800, v22
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v117, 31, v116
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_11
; %bb.10:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[116:117], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[26:29], v[2:3], off
	s_branch .LBB0_12
.LBB0_11:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
.LBB0_12:
	.loc	1 45 35 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v118, 0xa00, v22
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	v_mov_b32_e32 v6, 0
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v119, 31, v118
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, v6
	s_cbranch_vccnz .LBB0_14
; %bb.13:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[118:119], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[18:21], v[2:3], off
.LBB0_14:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v120, 0xc00, v22
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v121, 31, v120
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v6
	s_cbranch_vccnz .LBB0_16
; %bb.15:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[120:121], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[6:9], v[2:3], off
.LBB0_16:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v122, 0xe00, v22
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	v_mov_b32_e32 v98, 0
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v123, 31, v122
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, v98
	s_cbranch_vccnz .LBB0_18
; %bb.17:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[122:123], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_18:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v124, 0x1000, v22
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v125, 31, v124
	v_mov_b32_e32 v100, 0
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v99, v98
	v_mov_b32_e32 v101, 0
	s_cbranch_vccnz .LBB0_20
; %bb.19:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[124:125], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[98:101], v[10:11], off
.LBB0_20:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v126, 0x1200, v22
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v127, 31, v126
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_23
; %bb.21:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[126:127], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[94:97], v[10:11], off
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v128, 0x1400, v22
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccz .LBB0_24
.LBB0_22:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_branch .LBB0_25
.LBB0_23:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v128, 0x1400, v22
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_22
.LBB0_24:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[128:129], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[78:81], v[10:11], off
.LBB0_25:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v130, 0x1600, v22
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v131, 31, v130
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	s_cbranch_vccnz .LBB0_27
; %bb.26:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[130:131], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[74:77], v[10:11], off
.LBB0_27:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v132, 0x1800, v22
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v133, 31, v132
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_29
; %bb.28:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[132:133], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[54:57], v[10:11], off
	s_branch .LBB0_30
.LBB0_29:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
.LBB0_30:
	.loc	1 45 35 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v134, 0x1a00, v22
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	v_mov_b32_e32 v14, 0
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v135, 31, v134
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, v14
	s_cbranch_vccnz .LBB0_32
; %bb.31:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[134:135], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[50:53], v[10:11], off
.LBB0_32:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v136, 0x1c00, v22
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v137, 31, v136
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	s_cbranch_vccnz .LBB0_34
; %bb.33:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[136:137], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[14:17], v[10:11], off
.LBB0_34:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v138, 0x1e00, v22
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	v_mov_b32_e32 v46, 0
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v139, 31, v138
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, v46
	s_cbranch_vccnz .LBB0_36
; %bb.35:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[138:139], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_36:
	.loc	1 46 24 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[22:23], v[22:23], 2, s[6:7]
	v_mov_b32_e32 v141, 0
	.loc	1 46 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v49, 0
	s_cbranch_vccnz .LBB0_38
; %bb.37:
	global_load_dwordx4 v[46:49], v[22:23], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v141, v47
	v_mov_b32_e32 v143, v48
.LBB0_38:
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_41
; %bb.39:
	global_load_dwordx4 v[58:61], v[22:23], off offset:2048
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v147, v58
	v_mov_b32_e32 v145, v60
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_42
.LBB0_40:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v65, 0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_branch .LBB0_43
.LBB0_41:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v61, 0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_40
.LBB0_42:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[22:23], v[24:25], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[62:65], v[22:23], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v151, v62
	v_mov_b32_e32 v149, v64
.LBB0_43:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v153, 0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	s_cbranch_vccnz .LBB0_45
; %bb.44:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[22:23], v[114:115], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[104:107], v[22:23], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v153, v104
	v_mov_b32_e32 v170, v105
	v_mov_b32_e32 v171, v106
.LBB0_45:
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_47
; %bb.46:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[22:23], v[116:117], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[66:69], v[22:23], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v155, v66
	v_mov_b32_e32 v157, v68
	s_branch .LBB0_48
.LBB0_47:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v69, 0
.LBB0_48:
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v159, 0
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v105, v45
	s_cbranch_vccnz .LBB0_50
; %bb.49:
	.loc	1 46 24 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[22:23], v[118:119], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[102:105], v[22:23], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v161, v102
	v_mov_b32_e32 v168, v103
	v_mov_b32_e32 v169, v104
.LBB0_50:
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	s_cbranch_vccnz .LBB0_52
; %bb.51:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[22:23], v[120:121], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[42:45], v[22:23], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v159, v42
	v_mov_b32_e32 v102, v43
	v_mov_b32_e32 v103, v44
.LBB0_52:
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v140, 0
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, v86
	v_mov_b32_e32 v43, 0
	s_cbranch_vccz .LBB0_57
; %bb.53:
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v48, 0
	s_cbranch_vccz .LBB0_58
.LBB0_54:
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_59
.LBB0_55:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[34:35], v[126:127], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[34:37], v[34:35], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v146, v34
	v_mov_b32_e32 v58, v35
	v_mov_b32_e32 v144, v36
	v_mov_b32_e32 v60, v37
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_60
.LBB0_56:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v62, v150
	v_mov_b32_e32 v148, v150
	v_mov_b32_e32 v64, v150
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_branch .LBB0_61
.LBB0_57:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[22:23], v[122:123], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[22:25], v[22:23], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v43, v25
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v48, 0
	s_cbranch_vccnz .LBB0_54
.LBB0_58:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[34:35], v[124:125], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[86:89], v[34:35], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v140, v87
	v_mov_b32_e32 v142, v88
	v_mov_b32_e32 v48, v89
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_55
.LBB0_59:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v58, v146
	v_mov_b32_e32 v144, v146
	v_mov_b32_e32 v60, v146
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_56
.LBB0_60:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[34:35], v[128:129], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[34:37], v[34:35], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v150, v34
	v_mov_b32_e32 v62, v35
	v_mov_b32_e32 v148, v36
	v_mov_b32_e32 v64, v37
.LBB0_61:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v152, 0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	s_cbranch_vccnz .LBB0_63
; %bb.62:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[34:35], v[130:131], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[110:113], v[34:35], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v152, v110
	v_mov_b32_e32 v166, v111
	v_mov_b32_e32 v167, v112
.LBB0_63:
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_65
; %bb.64:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[34:35], v[132:133], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[34:37], v[34:35], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v154, v34
	v_mov_b32_e32 v66, v35
	v_mov_b32_e32 v156, v36
	v_mov_b32_e32 v68, v37
	s_branch .LBB0_66
.LBB0_65:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v66, v154
	v_mov_b32_e32 v156, v154
	v_mov_b32_e32 v68, v154
.LBB0_66:
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v34, 0
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v111, v85
	s_cbranch_vccnz .LBB0_68
; %bb.67:
	.loc	1 46 24 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[36:37], v[134:135], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[108:111], v[36:37], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v160, v108
	v_mov_b32_e32 v164, v109
	v_mov_b32_e32 v165, v110
.LBB0_68:
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	s_cbranch_vccnz .LBB0_70
; %bb.69:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[36:37], v[136:137], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[82:85], v[36:37], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v158, v82
	v_mov_b32_e32 v162, v83
	v_mov_b32_e32 v163, v84
.LBB0_70:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	s_load_dword s3, s[4:5], 0x0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_72
; %bb.71:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[34:35], v[138:139], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[34:37], v[34:35], off
	s_mov_b32 s2, 1.0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v42, v37
	s_branch .LBB0_73
.LBB0_72:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	s_mov_b32 s2, 0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v42, 0
.LBB0_73:
	.loc	1 48 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:48:16
	v_mov_b32_e32 v1, 0x3089705f
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, s3, v1
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v25, s[4:5], v1, v1, v32
	v_rcp_f32_e32 v37, v25
	s_nop 0
	v_fma_f32 v44, -v25, v37, 1.0
	v_fmac_f32_e32 v37, v44, v37
	v_div_scale_f32 v44, vcc, v32, v1, v32
	v_mul_f32_e32 v47, v44, v37
	v_fma_f32 v82, -v25, v47, v44
	v_fmac_f32_e32 v47, v82, v37
	v_fma_f32 v25, -v25, v47, v44
	v_div_fmas_f32 v25, v25, v37, v47
	v_div_fixup_f32 v83, v25, v1, v32
	v_div_scale_f32 v25, s[4:5], v1, v1, v31
	v_rcp_f32_e32 v32, v25
	s_nop 0
	v_fma_f32 v37, -v25, v32, 1.0
	v_fmac_f32_e32 v32, v37, v32
	v_div_scale_f32 v37, vcc, v31, v1, v31
	v_mul_f32_e32 v44, v37, v32
	v_fma_f32 v47, -v25, v44, v37
	v_fmac_f32_e32 v44, v47, v32
	v_fma_f32 v25, -v25, v44, v37
	v_div_fmas_f32 v25, v25, v32, v44
	v_div_fixup_f32 v82, v25, v1, v31
	v_div_scale_f32 v25, s[4:5], v1, v1, v20
	v_rcp_f32_e32 v31, v25
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[82:83], v[82:83], v[170:171]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v32, -v25, v31, 1.0
	v_fmac_f32_e32 v31, v32, v31
	v_div_scale_f32 v32, vcc, v20, v1, v20
	v_mul_f32_e32 v37, v32, v31
	v_fma_f32 v44, -v25, v37, v32
	v_fmac_f32_e32 v37, v44, v31
	v_fma_f32 v25, -v25, v37, v32
	v_div_fmas_f32 v25, v25, v31, v37
	v_div_fixup_f32 v89, v25, v1, v20
	v_div_scale_f32 v20, s[4:5], v1, v1, v19
	v_rcp_f32_e32 v25, v20
	s_nop 0
	v_fma_f32 v31, -v20, v25, 1.0
	v_fmac_f32_e32 v25, v31, v25
	v_div_scale_f32 v31, vcc, v19, v1, v19
	v_mul_f32_e32 v32, v31, v25
	v_fma_f32 v37, -v20, v32, v31
	v_fmac_f32_e32 v32, v37, v25
	v_fma_f32 v20, -v20, v32, v31
	v_div_fmas_f32 v20, v20, v25, v32
	v_div_fixup_f32 v88, v20, v1, v19
	v_div_scale_f32 v19, s[4:5], v1, v1, v8
	v_rcp_f32_e32 v20, v19
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[88:89], v[88:89], v[168:169]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v25, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v25, v20
	v_div_scale_f32 v25, vcc, v8, v1, v8
	v_mul_f32_e32 v31, v25, v20
	v_fma_f32 v32, -v19, v31, v25
	v_fmac_f32_e32 v31, v32, v20
	v_fma_f32 v19, -v19, v31, v25
	v_div_fmas_f32 v19, v19, v20, v31
	v_div_fixup_f32 v109, v19, v1, v8
	v_div_scale_f32 v8, s[4:5], v1, v1, v7
	v_rcp_f32_e32 v19, v8
	s_nop 0
	v_fma_f32 v20, -v8, v19, 1.0
	v_fmac_f32_e32 v19, v20, v19
	v_div_scale_f32 v20, vcc, v7, v1, v7
	v_mul_f32_e32 v25, v20, v19
	v_fma_f32 v31, -v8, v25, v20
	v_fmac_f32_e32 v25, v31, v19
	v_fma_f32 v8, -v8, v25, v20
	v_div_fmas_f32 v8, v8, v19, v25
	v_div_fixup_f32 v108, v8, v1, v7
	v_div_scale_f32 v7, s[4:5], v1, v1, v73
	v_rcp_f32_e32 v8, v7
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[102:103], v[108:109], v[102:103]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v19, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v19, v8
	v_div_scale_f32 v19, vcc, v73, v1, v73
	v_mul_f32_e32 v20, v19, v8
	v_fma_f32 v25, -v7, v20, v19
	v_fmac_f32_e32 v20, v25, v8
	v_fma_f32 v7, -v7, v20, v19
	v_div_fmas_f32 v7, v7, v8, v20
	v_div_fixup_f32 v109, v7, v1, v73
	v_div_scale_f32 v7, s[4:5], v1, v1, v97
	v_rcp_f32_e32 v8, v7
	s_nop 0
	v_fma_f32 v19, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v19, v8
	v_div_scale_f32 v19, vcc, v97, v1, v97
	v_mul_f32_e32 v20, v19, v8
	v_fma_f32 v25, -v7, v20, v19
	v_fmac_f32_e32 v20, v25, v8
	v_fma_f32 v7, -v7, v20, v19
	v_div_fmas_f32 v7, v7, v8, v20
	v_div_fixup_f32 v108, v7, v1, v97
	v_div_scale_f32 v7, s[4:5], v1, v1, v41
	v_rcp_f32_e32 v8, v7
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[60:61], v[108:109], v[60:61]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v19, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v19, v8
	v_div_scale_f32 v19, vcc, v41, v1, v41
	v_mul_f32_e32 v20, v19, v8
	v_fma_f32 v25, -v7, v20, v19
	v_fmac_f32_e32 v20, v25, v8
	v_fma_f32 v7, -v7, v20, v19
	v_div_fmas_f32 v7, v7, v8, v20
	v_div_fixup_f32 v109, v7, v1, v41
	v_div_scale_f32 v7, s[4:5], v1, v1, v81
	v_rcp_f32_e32 v8, v7
	s_nop 0
	v_fma_f32 v19, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v19, v8
	v_div_scale_f32 v19, vcc, v81, v1, v81
	v_mul_f32_e32 v20, v19, v8
	v_fma_f32 v25, -v7, v20, v19
	v_fmac_f32_e32 v20, v25, v8
	v_fma_f32 v7, -v7, v20, v19
	v_div_fmas_f32 v7, v7, v8, v20
	v_div_fixup_f32 v108, v7, v1, v81
	v_div_scale_f32 v7, s[4:5], v1, v1, v76
	v_rcp_f32_e32 v8, v7
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[64:65], v[108:109], v[64:65]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v19, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v19, v8
	v_div_scale_f32 v19, vcc, v76, v1, v76
	v_mul_f32_e32 v20, v19, v8
	v_fma_f32 v25, -v7, v20, v19
	v_fmac_f32_e32 v20, v25, v8
	v_fma_f32 v7, -v7, v20, v19
	v_div_fmas_f32 v7, v7, v8, v20
	v_div_fixup_f32 v109, v7, v1, v76
	v_div_scale_f32 v7, s[4:5], v1, v1, v75
	v_rcp_f32_e32 v8, v7
	s_nop 0
	v_fma_f32 v19, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v19, v8
	v_div_scale_f32 v19, vcc, v75, v1, v75
	v_mul_f32_e32 v20, v19, v8
	v_fma_f32 v25, -v7, v20, v19
	v_fmac_f32_e32 v20, v25, v8
	v_fma_f32 v7, -v7, v20, v19
	v_div_fmas_f32 v7, v7, v8, v20
	v_div_fixup_f32 v108, v7, v1, v75
	v_div_scale_f32 v7, s[4:5], v1, v1, v33
	v_rcp_f32_e32 v8, v7
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[108:109], v[108:109], v[166:167]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v19, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v19, v8
	v_div_scale_f32 v19, vcc, v33, v1, v33
	v_mul_f32_e32 v20, v19, v8
	v_fma_f32 v25, -v7, v20, v19
	v_fmac_f32_e32 v20, v25, v8
	v_fma_f32 v7, -v7, v20, v19
	v_div_fmas_f32 v7, v7, v8, v20
	v_div_scale_f32 v8, s[4:5], v1, v1, v77
	v_rcp_f32_e32 v19, v8
	v_div_fixup_f32 v7, v7, v1, v33
	v_fma_f32 v20, -v8, v19, 1.0
	v_fmac_f32_e32 v19, v20, v19
	v_div_scale_f32 v20, vcc, v77, v1, v77
	v_mul_f32_e32 v25, v20, v19
	v_fma_f32 v31, -v8, v25, v20
	v_fmac_f32_e32 v25, v31, v19
	v_fma_f32 v8, -v8, v25, v20
	v_div_fmas_f32 v8, v8, v19, v25
	v_div_fixup_f32 v8, v8, v1, v77
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v19, v7, v107
	v_mul_f32_e32 v7, v8, v113
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_div_scale_f32 v8, s[4:5], v1, v1, v29
	v_rcp_f32_e32 v20, v8
	s_nop 0
	v_fma_f32 v25, -v8, v20, 1.0
	v_fmac_f32_e32 v20, v25, v20
	v_div_scale_f32 v25, vcc, v29, v1, v29
	v_mul_f32_e32 v31, v25, v20
	v_fma_f32 v32, -v8, v31, v25
	v_fmac_f32_e32 v31, v32, v20
	v_fma_f32 v8, -v8, v31, v25
	v_div_fmas_f32 v8, v8, v20, v31
	v_div_fixup_f32 v33, v8, v1, v29
	v_div_scale_f32 v8, s[4:5], v1, v1, v57
	v_rcp_f32_e32 v20, v8
	s_nop 0
	v_fma_f32 v25, -v8, v20, 1.0
	v_fmac_f32_e32 v20, v25, v20
	v_div_scale_f32 v25, vcc, v57, v1, v57
	v_mul_f32_e32 v29, v25, v20
	v_fma_f32 v31, -v8, v29, v25
	v_fmac_f32_e32 v29, v31, v20
	v_fma_f32 v8, -v8, v29, v25
	v_div_fmas_f32 v8, v8, v20, v29
	v_div_fixup_f32 v32, v8, v1, v57
	v_div_scale_f32 v8, s[4:5], v1, v1, v52
	v_rcp_f32_e32 v20, v8
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[68:69], v[32:33], v[68:69]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v25, -v8, v20, 1.0
	v_fmac_f32_e32 v20, v25, v20
	v_div_scale_f32 v25, vcc, v52, v1, v52
	v_mul_f32_e32 v29, v25, v20
	v_fma_f32 v31, -v8, v29, v25
	v_fmac_f32_e32 v29, v31, v20
	v_fma_f32 v8, -v8, v29, v25
	v_div_fmas_f32 v8, v8, v20, v29
	v_div_fixup_f32 v33, v8, v1, v52
	v_div_scale_f32 v8, s[4:5], v1, v1, v51
	v_rcp_f32_e32 v20, v8
	s_nop 0
	v_fma_f32 v25, -v8, v20, 1.0
	v_fmac_f32_e32 v20, v25, v20
	v_div_scale_f32 v25, vcc, v51, v1, v51
	v_mul_f32_e32 v29, v25, v20
	v_fma_f32 v31, -v8, v29, v25
	v_fmac_f32_e32 v29, v31, v20
	v_fma_f32 v8, -v8, v29, v25
	v_div_fmas_f32 v8, v8, v20, v29
	v_div_fixup_f32 v32, v8, v1, v51
	v_div_scale_f32 v8, s[4:5], v1, v1, v21
	v_rcp_f32_e32 v20, v8
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[76:77], v[32:33], v[164:165]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v25, -v8, v20, 1.0
	v_fmac_f32_e32 v20, v25, v20
	v_div_scale_f32 v25, vcc, v21, v1, v21
	v_mul_f32_e32 v29, v25, v20
	v_fma_f32 v31, -v8, v29, v25
	v_fmac_f32_e32 v29, v31, v20
	v_fma_f32 v8, -v8, v29, v25
	v_div_fmas_f32 v8, v8, v20, v29
	v_div_scale_f32 v20, s[4:5], v1, v1, v53
	v_div_fixup_f32 v8, v8, v1, v21
	v_rcp_f32_e32 v21, v20
	s_nop 0
	v_fma_f32 v25, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v25, v21
	v_div_scale_f32 v25, vcc, v53, v1, v53
	v_mul_f32_e32 v29, v25, v21
	v_fma_f32 v31, -v20, v29, v25
	v_fmac_f32_e32 v29, v31, v21
	v_fma_f32 v20, -v20, v29, v25
	v_div_fmas_f32 v20, v20, v21, v29
	v_div_fixup_f32 v20, v20, v1, v53
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v29, v8, v105
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_div_scale_f32 v8, s[4:5], v1, v1, v90
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v25, v20, v111
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_rcp_f32_e32 v20, v8
	s_nop 0
	v_fma_f32 v21, -v8, v20, 1.0
	v_fmac_f32_e32 v20, v21, v20
	v_div_scale_f32 v21, vcc, v90, v1, v90
	v_mul_f32_e32 v31, v21, v20
	v_fma_f32 v32, -v8, v31, v21
	v_fmac_f32_e32 v31, v32, v20
	v_fma_f32 v8, -v8, v31, v21
	v_div_fmas_f32 v8, v8, v20, v31
	v_div_scale_f32 v20, s[4:5], v1, v1, v98
	v_rcp_f32_e32 v21, v20
	v_div_fixup_f32 v8, v8, v1, v90
	v_fma_f32 v31, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v31, v21
	v_div_scale_f32 v31, vcc, v98, v1, v98
	v_mul_f32_e32 v32, v31, v21
	v_fma_f32 v33, -v20, v32, v31
	v_fmac_f32_e32 v32, v33, v21
	v_fma_f32 v20, -v20, v32, v31
	v_div_fmas_f32 v20, v20, v21, v32
	v_div_fixup_f32 v37, v20, v1, v98
	v_div_scale_f32 v20, s[4:5], v1, v1, v91
	v_rcp_f32_e32 v21, v20
	s_nop 0
	v_fma_f32 v31, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v31, v21
	v_div_scale_f32 v31, vcc, v91, v1, v91
	v_mul_f32_e32 v32, v31, v21
	v_fma_f32 v33, -v20, v32, v31
	v_fmac_f32_e32 v32, v33, v21
	v_fma_f32 v20, -v20, v32, v31
	v_div_fmas_f32 v20, v20, v21, v32
	v_div_fixup_f32 v21, v20, v1, v91
	v_div_scale_f32 v20, s[4:5], v1, v1, v99
	v_rcp_f32_e32 v31, v20
	s_nop 0
	v_fma_f32 v32, -v20, v31, 1.0
	v_fmac_f32_e32 v31, v32, v31
	v_div_scale_f32 v32, vcc, v99, v1, v99
	v_mul_f32_e32 v33, v32, v31
	v_fma_f32 v41, -v20, v33, v32
	v_fmac_f32_e32 v33, v41, v31
	v_fma_f32 v20, -v20, v33, v32
	v_div_fmas_f32 v20, v20, v31, v33
	v_div_scale_f32 v31, s[4:5], v1, v1, v92
	v_rcp_f32_e32 v32, v31
	v_div_fixup_f32 v20, v20, v1, v99
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[90:91], v[20:21], v[140:141]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v33, -v31, v32, 1.0
	v_fmac_f32_e32 v32, v33, v32
	v_div_scale_f32 v33, vcc, v92, v1, v92
	v_mul_f32_e32 v41, v33, v32
	v_fma_f32 v44, -v31, v41, v33
	v_fmac_f32_e32 v41, v44, v32
	v_fma_f32 v31, -v31, v41, v33
	v_div_fmas_f32 v31, v31, v32, v41
	v_div_fixup_f32 v33, v31, v1, v92
	v_div_scale_f32 v31, s[4:5], v1, v1, v100
	v_rcp_f32_e32 v32, v31
	s_nop 0
	v_fma_f32 v41, -v31, v32, 1.0
	v_fmac_f32_e32 v32, v41, v32
	v_div_scale_f32 v41, vcc, v100, v1, v100
	v_mul_f32_e32 v44, v41, v32
	v_fma_f32 v47, -v31, v44, v41
	v_fmac_f32_e32 v44, v47, v32
	v_fma_f32 v31, -v31, v44, v41
	v_div_fmas_f32 v31, v31, v32, v44
	v_div_fixup_f32 v32, v31, v1, v100
	v_div_scale_f32 v31, s[4:5], v1, v1, v93
	v_rcp_f32_e32 v41, v31
	s_nop 0
	v_fma_f32 v44, -v31, v41, 1.0
	v_fmac_f32_e32 v41, v44, v41
	v_div_scale_f32 v44, vcc, v93, v1, v93
	v_mul_f32_e32 v47, v44, v41
	v_fma_f32 v51, -v31, v47, v44
	v_fmac_f32_e32 v47, v51, v41
	v_fma_f32 v31, -v31, v47, v44
	v_div_fmas_f32 v31, v31, v41, v47
	v_div_fixup_f32 v53, v31, v1, v93
	v_div_scale_f32 v31, s[4:5], v1, v1, v101
	v_rcp_f32_e32 v41, v31
	s_nop 0
	v_fma_f32 v44, -v31, v41, 1.0
	v_fmac_f32_e32 v41, v44, v41
	v_div_scale_f32 v44, vcc, v101, v1, v101
	v_mul_f32_e32 v47, v44, v41
	v_fma_f32 v51, -v31, v47, v44
	v_fmac_f32_e32 v47, v51, v41
	v_fma_f32 v31, -v31, v47, v44
	v_div_fmas_f32 v31, v31, v41, v47
	v_div_fixup_f32 v52, v31, v1, v101
	v_div_scale_f32 v31, s[4:5], v1, v1, v70
	v_rcp_f32_e32 v41, v31
	s_nop 0
	v_fma_f32 v44, -v31, v41, 1.0
	v_fmac_f32_e32 v41, v44, v41
	v_div_scale_f32 v44, vcc, v70, v1, v70
	v_mul_f32_e32 v47, v44, v41
	v_fma_f32 v51, -v31, v47, v44
	v_fmac_f32_e32 v47, v51, v41
	v_fma_f32 v31, -v31, v47, v44
	v_div_fmas_f32 v31, v31, v41, v47
	v_div_fixup_f32 v93, v31, v1, v70
	v_div_scale_f32 v31, s[4:5], v1, v1, v94
	v_rcp_f32_e32 v41, v31
	s_nop 0
	v_fma_f32 v44, -v31, v41, 1.0
	v_fmac_f32_e32 v41, v44, v41
	v_div_scale_f32 v44, vcc, v94, v1, v94
	v_mul_f32_e32 v47, v44, v41
	v_fma_f32 v51, -v31, v47, v44
	v_fmac_f32_e32 v47, v51, v41
	v_fma_f32 v31, -v31, v47, v44
	v_div_fmas_f32 v31, v31, v41, v47
	v_div_fixup_f32 v92, v31, v1, v94
	v_div_scale_f32 v31, s[4:5], v1, v1, v71
	v_rcp_f32_e32 v41, v31
	s_nop 0
	v_fma_f32 v44, -v31, v41, 1.0
	v_fmac_f32_e32 v41, v44, v41
	v_div_scale_f32 v44, vcc, v71, v1, v71
	v_mul_f32_e32 v47, v44, v41
	v_fma_f32 v51, -v31, v47, v44
	v_fmac_f32_e32 v47, v51, v41
	v_fma_f32 v31, -v31, v47, v44
	v_div_fmas_f32 v31, v31, v41, v47
	v_div_fixup_f32 v71, v31, v1, v71
	v_div_scale_f32 v31, s[4:5], v1, v1, v95
	v_rcp_f32_e32 v41, v31
	s_nop 0
	v_fma_f32 v44, -v31, v41, 1.0
	v_fmac_f32_e32 v41, v44, v41
	v_div_scale_f32 v44, vcc, v95, v1, v95
	v_mul_f32_e32 v47, v44, v41
	v_fma_f32 v51, -v31, v47, v44
	v_fmac_f32_e32 v47, v51, v41
	v_fma_f32 v31, -v31, v47, v44
	v_div_fmas_f32 v31, v31, v41, v47
	v_div_fixup_f32 v70, v31, v1, v95
	v_div_scale_f32 v31, s[4:5], v1, v1, v72
	v_rcp_f32_e32 v41, v31
	s_nop 0
	v_fma_f32 v44, -v31, v41, 1.0
	v_fmac_f32_e32 v41, v44, v41
	v_div_scale_f32 v44, vcc, v72, v1, v72
	v_mul_f32_e32 v47, v44, v41
	v_fma_f32 v51, -v31, v47, v44
	v_fmac_f32_e32 v47, v51, v41
	v_fma_f32 v31, -v31, v47, v44
	v_div_fmas_f32 v31, v31, v41, v47
	v_div_fixup_f32 v73, v31, v1, v72
	v_div_scale_f32 v31, s[4:5], v1, v1, v96
	v_rcp_f32_e32 v41, v31
	s_nop 0
	v_fma_f32 v44, -v31, v41, 1.0
	v_fmac_f32_e32 v41, v44, v41
	v_div_scale_f32 v44, vcc, v96, v1, v96
	v_mul_f32_e32 v47, v44, v41
	v_fma_f32 v51, -v31, v47, v44
	v_fmac_f32_e32 v47, v51, v41
	v_fma_f32 v31, -v31, v47, v44
	v_div_fmas_f32 v31, v31, v41, v47
	v_div_fixup_f32 v72, v31, v1, v96
	v_div_scale_f32 v31, s[4:5], v1, v1, v38
	v_rcp_f32_e32 v41, v31
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[72:73], v[72:73], v[144:145]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v44, -v31, v41, 1.0
	v_fmac_f32_e32 v41, v44, v41
	v_div_scale_f32 v44, vcc, v38, v1, v38
	v_mul_f32_e32 v47, v44, v41
	v_fma_f32 v51, -v31, v47, v44
	v_fmac_f32_e32 v47, v51, v41
	v_fma_f32 v31, -v31, v47, v44
	v_div_fmas_f32 v31, v31, v41, v47
	v_div_fixup_f32 v95, v31, v1, v38
	v_div_scale_f32 v31, s[4:5], v1, v1, v78
	v_rcp_f32_e32 v38, v31
	s_nop 0
	v_fma_f32 v41, -v31, v38, 1.0
	v_fmac_f32_e32 v38, v41, v38
	v_div_scale_f32 v41, vcc, v78, v1, v78
	v_mul_f32_e32 v44, v41, v38
	v_fma_f32 v47, -v31, v44, v41
	v_fmac_f32_e32 v44, v47, v38
	v_fma_f32 v31, -v31, v44, v41
	v_div_fmas_f32 v31, v31, v38, v44
	v_div_fixup_f32 v94, v31, v1, v78
	v_div_scale_f32 v31, s[4:5], v1, v1, v39
	v_rcp_f32_e32 v38, v31
	s_nop 0
	v_fma_f32 v41, -v31, v38, 1.0
	v_fmac_f32_e32 v38, v41, v38
	v_div_scale_f32 v41, vcc, v39, v1, v39
	v_mul_f32_e32 v44, v41, v38
	v_fma_f32 v47, -v31, v44, v41
	v_fmac_f32_e32 v44, v47, v38
	v_fma_f32 v31, -v31, v44, v41
	v_div_fmas_f32 v31, v31, v38, v44
	v_div_fixup_f32 v39, v31, v1, v39
	v_div_scale_f32 v31, s[4:5], v1, v1, v79
	v_rcp_f32_e32 v38, v31
	s_nop 0
	v_fma_f32 v41, -v31, v38, 1.0
	v_fmac_f32_e32 v38, v41, v38
	v_div_scale_f32 v41, vcc, v79, v1, v79
	v_mul_f32_e32 v44, v41, v38
	v_fma_f32 v47, -v31, v44, v41
	v_fmac_f32_e32 v44, v47, v38
	v_fma_f32 v31, -v31, v44, v41
	v_div_fmas_f32 v31, v31, v38, v44
	v_div_fixup_f32 v38, v31, v1, v79
	v_div_scale_f32 v31, s[4:5], v1, v1, v40
	v_rcp_f32_e32 v41, v31
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[78:79], v[92:93], v[146:147]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v44, -v31, v41, 1.0
	v_fmac_f32_e32 v41, v44, v41
	v_div_scale_f32 v44, vcc, v40, v1, v40
	v_mul_f32_e32 v47, v44, v41
	v_fma_f32 v51, -v31, v47, v44
	v_fmac_f32_e32 v47, v51, v41
	v_fma_f32 v31, -v31, v47, v44
	v_div_fmas_f32 v31, v31, v41, v47
	v_div_fixup_f32 v41, v31, v1, v40
	v_div_scale_f32 v31, s[4:5], v1, v1, v80
	v_rcp_f32_e32 v40, v31
	s_nop 0
	v_fma_f32 v44, -v31, v40, 1.0
	v_fmac_f32_e32 v40, v44, v40
	v_div_scale_f32 v44, vcc, v80, v1, v80
	v_mul_f32_e32 v47, v44, v40
	v_fma_f32 v51, -v31, v47, v44
	v_fmac_f32_e32 v47, v51, v40
	v_fma_f32 v31, -v31, v47, v44
	v_div_fmas_f32 v31, v31, v40, v47
	v_div_fixup_f32 v40, v31, v1, v80
	v_div_scale_f32 v31, s[4:5], v1, v1, v30
	v_rcp_f32_e32 v44, v31
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[80:81], v[52:53], v[48:49]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v47, -v31, v44, 1.0
	v_fmac_f32_e32 v44, v47, v44
	v_div_scale_f32 v47, vcc, v30, v1, v30
	v_mul_f32_e32 v51, v47, v44
	v_fma_f32 v57, -v31, v51, v47
	v_fmac_f32_e32 v51, v57, v44
	v_fma_f32 v31, -v31, v51, v47
	v_div_fmas_f32 v31, v31, v44, v51
	v_div_fixup_f32 v31, v31, v1, v30
	v_div_scale_f32 v30, s[4:5], v1, v1, v74
	v_rcp_f32_e32 v44, v30
	s_nop 0
	v_fma_f32 v47, -v30, v44, 1.0
	v_fmac_f32_e32 v44, v47, v44
	v_div_scale_f32 v47, vcc, v74, v1, v74
	v_mul_f32_e32 v51, v47, v44
	v_fma_f32 v57, -v30, v51, v47
	v_fmac_f32_e32 v51, v57, v44
	v_fma_f32 v30, -v30, v51, v47
	v_div_fmas_f32 v30, v30, v44, v51
	v_div_scale_f32 v44, s[4:5], v1, v1, v26
	v_rcp_f32_e32 v47, v44
	v_div_fixup_f32 v30, v30, v1, v74
	v_fma_f32 v51, -v44, v47, 1.0
	v_fmac_f32_e32 v47, v51, v47
	v_div_scale_f32 v51, vcc, v26, v1, v26
	v_mul_f32_e32 v57, v51, v47
	v_fma_f32 v74, -v44, v57, v51
	v_fmac_f32_e32 v57, v74, v47
	v_fma_f32 v44, -v44, v57, v51
	v_div_fmas_f32 v44, v44, v47, v57
	v_div_fixup_f32 v97, v44, v1, v26
	v_div_scale_f32 v26, s[4:5], v1, v1, v54
	v_rcp_f32_e32 v44, v26
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[74:75], v[70:71], v[58:59]
	v_pk_mul_f32 v[58:59], v[38:39], v[62:63]
	v_pk_mul_f32 v[70:71], v[94:95], v[150:151]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v47, -v26, v44, 1.0
	v_fmac_f32_e32 v44, v47, v44
	v_div_scale_f32 v47, vcc, v54, v1, v54
	v_mul_f32_e32 v51, v47, v44
	v_fma_f32 v57, -v26, v51, v47
	v_fmac_f32_e32 v51, v57, v44
	v_fma_f32 v26, -v26, v51, v47
	v_div_fmas_f32 v26, v26, v44, v51
	v_div_fixup_f32 v96, v26, v1, v54
	v_div_scale_f32 v26, s[4:5], v1, v1, v27
	v_rcp_f32_e32 v44, v26
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[52:53], v[96:97], v[154:155]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v47, -v26, v44, 1.0
	v_fmac_f32_e32 v44, v47, v44
	v_div_scale_f32 v47, vcc, v27, v1, v27
	v_mul_f32_e32 v51, v47, v44
	v_fma_f32 v54, -v26, v51, v47
	v_fmac_f32_e32 v51, v54, v44
	v_fma_f32 v26, -v26, v51, v47
	v_div_fmas_f32 v26, v26, v44, v51
	v_div_fixup_f32 v27, v26, v1, v27
	v_div_scale_f32 v26, s[4:5], v1, v1, v55
	v_rcp_f32_e32 v44, v26
	s_nop 0
	v_fma_f32 v47, -v26, v44, 1.0
	v_fmac_f32_e32 v44, v47, v44
	v_div_scale_f32 v47, vcc, v55, v1, v55
	v_mul_f32_e32 v51, v47, v44
	v_fma_f32 v54, -v26, v51, v47
	v_fmac_f32_e32 v51, v54, v44
	v_fma_f32 v26, -v26, v51, v47
	v_div_fmas_f32 v26, v26, v44, v51
	v_div_scale_f32 v44, s[4:5], v1, v1, v28
	v_rcp_f32_e32 v47, v44
	v_div_fixup_f32 v26, v26, v1, v55
	v_fma_f32 v51, -v44, v47, 1.0
	v_fmac_f32_e32 v47, v51, v47
	v_div_scale_f32 v51, vcc, v28, v1, v28
	v_mul_f32_e32 v54, v51, v47
	v_fma_f32 v55, -v44, v54, v51
	v_fmac_f32_e32 v54, v55, v47
	v_fma_f32 v44, -v44, v54, v51
	v_div_fmas_f32 v44, v44, v47, v54
	v_div_fixup_f32 v99, v44, v1, v28
	v_div_scale_f32 v28, s[4:5], v1, v1, v56
	v_rcp_f32_e32 v44, v28
	s_nop 0
	v_fma_f32 v47, -v28, v44, 1.0
	v_fmac_f32_e32 v44, v47, v44
	v_div_scale_f32 v47, vcc, v56, v1, v56
	v_mul_f32_e32 v51, v47, v44
	v_fma_f32 v54, -v28, v51, v47
	v_fmac_f32_e32 v51, v54, v44
	v_fma_f32 v28, -v28, v51, v47
	v_div_fmas_f32 v28, v28, v44, v51
	v_div_fixup_f32 v98, v28, v1, v56
	v_div_scale_f32 v28, s[4:5], v1, v1, v18
	v_rcp_f32_e32 v44, v28
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[56:57], v[40:41], v[148:149]
	v_pk_mul_f32 v[48:49], v[98:99], v[156:157]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v47, -v28, v44, 1.0
	v_fmac_f32_e32 v44, v47, v44
	v_div_scale_f32 v47, vcc, v18, v1, v18
	v_mul_f32_e32 v51, v47, v44
	v_fma_f32 v54, -v28, v51, v47
	v_fmac_f32_e32 v51, v54, v44
	v_fma_f32 v28, -v28, v51, v47
	v_div_fmas_f32 v28, v28, v44, v51
	v_div_fixup_f32 v101, v28, v1, v18
	v_div_scale_f32 v18, s[4:5], v1, v1, v50
	v_rcp_f32_e32 v28, v18
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[54:55], v[30:31], v[152:153]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v44, -v18, v28, 1.0
	v_fmac_f32_e32 v28, v44, v28
	v_div_scale_f32 v44, vcc, v50, v1, v50
	v_mul_f32_e32 v47, v44, v28
	v_fma_f32 v51, -v18, v47, v44
	v_fmac_f32_e32 v47, v51, v28
	v_fma_f32 v18, -v18, v47, v44
	v_div_fmas_f32 v18, v18, v28, v47
	v_div_fixup_f32 v100, v18, v1, v50
	v_div_scale_f32 v18, s[4:5], v1, v1, v6
	v_rcp_f32_e32 v28, v18
	s_nop 0
	v_fma_f32 v44, -v18, v28, 1.0
	v_fmac_f32_e32 v28, v44, v28
	v_div_scale_f32 v44, vcc, v6, v1, v6
	v_mul_f32_e32 v47, v44, v28
	v_fma_f32 v50, -v18, v47, v44
	v_fmac_f32_e32 v47, v50, v28
	v_fma_f32 v18, -v18, v47, v44
	v_div_fmas_f32 v18, v18, v28, v47
	v_div_fixup_f32 v105, v18, v1, v6
	v_div_scale_f32 v6, s[4:5], v1, v1, v14
	v_rcp_f32_e32 v18, v6
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[50:51], v[26:27], v[66:67]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v28, -v6, v18, 1.0
	v_fmac_f32_e32 v18, v28, v18
	v_div_scale_f32 v28, vcc, v14, v1, v14
	v_mul_f32_e32 v44, v28, v18
	v_fma_f32 v47, -v6, v44, v28
	v_fmac_f32_e32 v44, v47, v18
	v_fma_f32 v6, -v6, v44, v28
	v_div_fmas_f32 v6, v6, v18, v44
	v_div_fixup_f32 v104, v6, v1, v14
	v_div_scale_f32 v6, s[4:5], v1, v1, v16
	v_rcp_f32_e32 v18, v6
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v14, v8, v46
	v_mul_f32_e32 v8, v37, v86
	v_pk_mul_f32 v[86:87], v[32:33], v[142:143]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v26, -v6, v18, 1.0
	v_fmac_f32_e32 v18, v26, v18
	v_div_scale_f32 v26, vcc, v16, v1, v16
	v_mul_f32_e32 v27, v26, v18
	v_fma_f32 v28, -v6, v27, v26
	v_fmac_f32_e32 v27, v28, v18
	v_fma_f32 v6, -v6, v27, v26
	v_div_fmas_f32 v6, v6, v18, v27
	v_div_fixup_f32 v27, v6, v1, v16
	v_div_scale_f32 v6, s[4:5], v1, v1, v15
	v_rcp_f32_e32 v16, v6
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[46:47], v[100:101], v[160:161]
	v_pk_mul_f32 v[20:21], v[104:105], v[158:159]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v18, -v6, v16, 1.0
	v_fmac_f32_e32 v16, v18, v16
	v_div_scale_f32 v18, vcc, v15, v1, v15
	v_mul_f32_e32 v26, v18, v16
	v_fma_f32 v28, -v6, v26, v18
	v_fmac_f32_e32 v26, v28, v16
	v_fma_f32 v6, -v6, v26, v18
	v_div_fmas_f32 v6, v6, v16, v26
	v_div_fixup_f32 v26, v6, v1, v15
	v_div_scale_f32 v6, s[4:5], v1, v1, v9
	v_rcp_f32_e32 v15, v6
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[62:63], v[26:27], v[162:163]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v16, -v6, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v9, v1, v9
	v_mul_f32_e32 v18, v16, v15
	v_fma_f32 v26, -v6, v18, v16
	v_fmac_f32_e32 v18, v26, v15
	v_fma_f32 v6, -v6, v18, v16
	v_div_fmas_f32 v6, v6, v15, v18
	v_div_fixup_f32 v6, v6, v1, v9
	v_div_scale_f32 v9, s[4:5], v1, v1, v17
	v_rcp_f32_e32 v15, v9
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v45, v6, v45
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_div_scale_f32 v6, s[4:5], v1, v1, v3
	v_fma_f32 v16, -v9, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v17, v1, v17
	v_mul_f32_e32 v18, v16, v15
	v_fma_f32 v26, -v9, v18, v16
	v_fmac_f32_e32 v18, v26, v15
	v_fma_f32 v9, -v9, v18, v16
	v_div_fmas_f32 v9, v9, v15, v18
	v_div_fixup_f32 v9, v9, v1, v17
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v37, v9, v85
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_rcp_f32_e32 v9, v6
	s_nop 0
	v_fma_f32 v15, -v6, v9, 1.0
	v_fmac_f32_e32 v9, v15, v9
	v_div_scale_f32 v15, vcc, v3, v1, v3
	v_mul_f32_e32 v16, v15, v9
	v_fma_f32 v17, -v6, v16, v15
	v_fmac_f32_e32 v16, v17, v9
	v_fma_f32 v6, -v6, v16, v15
	v_div_fmas_f32 v6, v6, v9, v16
	v_div_fixup_f32 v3, v6, v1, v3
	v_div_scale_f32 v6, s[4:5], v1, v1, v2
	v_rcp_f32_e32 v9, v6
	s_nop 0
	v_fma_f32 v15, -v6, v9, 1.0
	v_fmac_f32_e32 v9, v15, v9
	v_div_scale_f32 v15, vcc, v2, v1, v2
	v_mul_f32_e32 v16, v15, v9
	v_fma_f32 v17, -v6, v16, v15
	v_fmac_f32_e32 v16, v17, v9
	v_fma_f32 v6, -v6, v16, v15
	v_div_fmas_f32 v6, v6, v9, v16
	v_div_fixup_f32 v2, v6, v1, v2
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[38:39], v[2:3], v[22:23]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_div_scale_f32 v2, s[4:5], v1, v1, v11
	v_rcp_f32_e32 v3, v2
	s_nop 0
	v_fma_f32 v6, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v6, v3
	v_div_scale_f32 v6, vcc, v11, v1, v11
	v_mul_f32_e32 v9, v6, v3
	v_fma_f32 v15, -v2, v9, v6
	v_fmac_f32_e32 v9, v15, v3
	v_fma_f32 v2, -v2, v9, v6
	v_div_fmas_f32 v2, v2, v3, v9
	v_div_fixup_f32 v3, v2, v1, v11
	v_div_scale_f32 v2, s[4:5], v1, v1, v10
	v_rcp_f32_e32 v6, v2
	s_nop 0
	v_fma_f32 v9, -v2, v6, 1.0
	v_fmac_f32_e32 v6, v9, v6
	v_div_scale_f32 v9, vcc, v10, v1, v10
	v_mul_f32_e32 v11, v9, v6
	v_fma_f32 v15, -v2, v11, v9
	v_fmac_f32_e32 v11, v15, v6
	v_fma_f32 v2, -v2, v11, v9
	v_div_fmas_f32 v2, v2, v6, v11
	v_div_fixup_f32 v2, v2, v1, v10
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[30:31], v[2:3], v[34:35]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_div_scale_f32 v2, s[4:5], v1, v1, v4
	v_rcp_f32_e32 v3, v2
	s_nop 0
	v_fma_f32 v6, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v6, v3
	v_div_scale_f32 v6, vcc, v4, v1, v4
	v_mul_f32_e32 v9, v6, v3
	v_fma_f32 v10, -v2, v9, v6
	v_fmac_f32_e32 v9, v10, v3
	v_fma_f32 v2, -v2, v9, v6
	v_div_fmas_f32 v2, v2, v3, v9
	v_div_fixup_f32 v4, v2, v1, v4
	v_div_scale_f32 v2, s[4:5], v1, v1, v12
	v_rcp_f32_e32 v3, v2
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v40, v4, v24
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v6, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v6, v3
	v_div_scale_f32 v6, vcc, v12, v1, v12
	v_mul_f32_e32 v9, v6, v3
	v_fma_f32 v10, -v2, v9, v6
	v_fmac_f32_e32 v9, v10, v3
	v_fma_f32 v2, -v2, v9, v6
	v_div_fmas_f32 v2, v2, v3, v9
	v_div_fixup_f32 v6, v2, v1, v12
	v_div_scale_f32 v2, s[4:5], v1, v1, v5
	v_rcp_f32_e32 v3, v2
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v32, v6, v36
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v9, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v9, v3
	v_div_scale_f32 v9, vcc, v5, v1, v5
	v_mul_f32_e32 v10, v9, v3
	v_fma_f32 v11, -v2, v10, v9
	v_fmac_f32_e32 v10, v11, v3
	v_fma_f32 v2, -v2, v10, v9
	v_div_fmas_f32 v2, v2, v3, v10
	v_div_fixup_f32 v3, v2, v1, v5
	v_div_scale_f32 v2, s[4:5], v1, v1, v13
	v_rcp_f32_e32 v5, v2
	s_nop 0
	v_fma_f32 v9, -v2, v5, 1.0
	v_fmac_f32_e32 v5, v9, v5
	v_div_scale_f32 v9, vcc, v13, v1, v13
	v_mul_f32_e32 v10, v9, v5
	v_fma_f32 v11, -v2, v10, v9
	v_fmac_f32_e32 v10, v11, v5
	v_fma_f32 v2, -v2, v10, v9
	v_div_fmas_f32 v2, v2, v5, v10
	v_div_fixup_f32 v2, v2, v1, v13
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[2:3], v[2:3], v[42:43]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_75
; %bb.74:        ; %.critedge
	.loc	1 60 18 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[98:99], v[114:115], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	v_add_co_u32_e32 v100, vcc, 0xfffff000, v98
	v_mov_b32_e32 v15, v91
	v_mov_b32_e32 v16, v87
	v_mov_b32_e32 v17, v81
	v_addc_co_u32_e32 v101, vcc, -1, v99, vcc
	v_mov_b32_e32 v104, v79
	v_mov_b32_e32 v105, v75
	v_mov_b32_e32 v106, v73
	v_mov_b32_e32 v107, v61
	global_store_dwordx4 v[100:101], v[14:17], off offset:-2048
	global_store_dwordx4 v[98:99], v[104:107], off offset:-4096
	v_mov_b32_e32 v18, v83
	v_mov_b32_e32 v16, v55
	v_mov_b32_e32 v104, v71
	v_mov_b32_e32 v105, v59
	v_mov_b32_e32 v106, v57
	v_mov_b32_e32 v107, v65
	v_mov_b32_e32 v17, v82
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[26:27], v[116:117], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	global_store_dwordx4 v[98:99], v[104:107], off offset:-2048
	global_store_dwordx4 v[98:99], v[16:19], off
	v_mov_b32_e32 v98, v53
	v_mov_b32_e32 v99, v51
	v_mov_b32_e32 v100, v49
	v_mov_b32_e32 v101, v69
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[10:11], v[122:123], 2, s[8:9]
	v_lshl_add_u64 v[42:43], v[118:119], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	global_store_dwordx4 v[26:27], v[98:101], off
	v_mov_b32_e32 v26, v47
	v_mov_b32_e32 v27, v88
	v_mov_b32_e32 v28, v89
	v_mov_b32_e32 v41, v3
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[94:95], v[124:125], 2, s[8:9]
	v_lshl_add_u64 v[96:97], v[120:121], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	global_store_dwordx4 v[42:43], v[26:29], off
	v_mov_b32_e32 v42, v21
	v_mov_b32_e32 v43, v102
	v_mov_b32_e32 v44, v103
	global_store_dwordx4 v[10:11], v[38:41], off
	v_mov_b32_e32 v9, v90
	v_mov_b32_e32 v10, v86
	v_mov_b32_e32 v11, v80
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[92:93], v[126:127], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	global_store_dwordx4 v[96:97], v[42:45], off
	global_store_dwordx4 v[94:95], v[8:11], off
	v_mov_b32_e32 v94, v78
	v_mov_b32_e32 v95, v74
	v_mov_b32_e32 v96, v72
	v_mov_b32_e32 v97, v60
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[4:5], v[128:129], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	global_store_dwordx4 v[92:93], v[94:97], off
	v_mov_b32_e32 v92, v70
	v_mov_b32_e32 v93, v58
	v_mov_b32_e32 v94, v56
	v_mov_b32_e32 v95, v64
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[22:23], v[132:133], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	global_store_dwordx4 v[4:5], v[92:95], off
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[34:35], v[134:135], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	v_mov_b32_e32 v24, v77
	v_mov_b32_e32 v92, v52
	v_mov_b32_e32 v93, v50
	v_mov_b32_e32 v94, v48
	v_mov_b32_e32 v95, v68
	global_store_dwordx4 v[22:23], v[92:95], off
	v_mov_b32_e32 v22, v46
	v_mov_b32_e32 v23, v76
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[12:13], v[138:139], 2, s[8:9]
	v_lshl_add_u64 v[66:67], v[136:137], 2, s[8:9]
	v_lshl_add_u64 v[84:85], v[130:131], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	v_mov_b32_e32 v4, v54
	v_mov_b32_e32 v5, v108
	v_mov_b32_e32 v6, v109
	global_store_dwordx4 v[34:35], v[22:25], off
	v_mov_b32_e32 v34, v20
	v_mov_b32_e32 v35, v62
	v_mov_b32_e32 v36, v63
	v_mov_b32_e32 v33, v2
	global_store_dwordx4 v[84:85], v[4:7], off
	global_store_dwordx4 v[66:67], v[34:37], off
	global_store_dwordx4 v[12:13], v[30:33], off
.LBB0_75:        ; %.critedge28
	.loc	1 52 17 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:52:17
	v_add_f32_e32 v1, 0, v14
	v_add_f32_e32 v4, 0, v91
	v_add_f32_e32 v5, 0, v87
	v_add_f32_e32 v6, 0, v81
	v_add_f32_e32 v9, 0, v79
	v_add_f32_e32 v10, 0, v75
	v_add_f32_e32 v11, 0, v73
	v_add_f32_e32 v12, 0, v61
	v_add_f32_e32 v13, 0, v71
	v_add_f32_e32 v15, 0, v59
	v_add_f32_e32 v16, 0, v57
	v_add_f32_e32 v17, 0, v65
	v_add_f32_e32 v18, 0, v55
	v_add_f32_e32 v22, 0, v82
	v_add_f32_e32 v23, 0, v83
	v_add_f32_e32 v24, 0, v19
	v_add_f32_e32 v26, 0, v53
	v_add_f32_e32 v27, 0, v51
	v_add_f32_e32 v28, 0, v49
	v_add_f32_e32 v33, 0, v69
	v_add_f32_e32 v34, 0, v47
	v_add_f32_e32 v35, 0, v88
	v_add_f32_e32 v36, 0, v89
	v_add_f32_e32 v41, 0, v29
	v_add_f32_e32 v42, 0, v21
	v_add_f32_e32 v43, 0, v102
	v_add_f32_e32 v44, 0, v103
	v_add_f32_e32 v66, 0, v45
	v_add_f32_e32 v67, 0, v38
	v_add_f32_e32 v123, 0, v39
	v_add_f32_e32 v124, 0, v40
	v_add_f32_e32 v125, 0, v3
	v_add_f32_e32 v126, 0, v8
	v_add_f32_e32 v127, 0, v90
	v_add_f32_e32 v128, 0, v86
	v_add_f32_e32 v129, 0, v80
	v_add_f32_e32 v130, 0, v78
	v_add_f32_e32 v131, 0, v74
	v_add_f32_e32 v132, 0, v72
	v_add_f32_e32 v133, 0, v60
	v_add_f32_e32 v134, 0, v70
	v_add_f32_e32 v135, 0, v58
	v_add_f32_e32 v136, 0, v56
	v_add_f32_e32 v137, 0, v64
	v_add_f32_e32 v138, 0, v54
	v_add_f32_e32 v139, 0, v108
	v_add_f32_e32 v140, 0, v109
	v_add_f32_e32 v141, 0, v7
	v_add_f32_e32 v142, 0, v52
	v_add_f32_e32 v143, 0, v50
	v_add_f32_e32 v144, 0, v48
	v_add_f32_e32 v145, 0, v68
	v_add_f32_e32 v146, 0, v46
	v_add_f32_e32 v147, 0, v76
	v_add_f32_e32 v148, 0, v77
	v_add_f32_e32 v149, 0, v25
	v_add_f32_e32 v150, 0, v20
	v_add_f32_e32 v151, 0, v62
	v_add_f32_e32 v152, 0, v63
	v_add_f32_e32 v153, 0, v37
	v_add_f32_e32 v154, 0, v30
	v_add_f32_e32 v155, 0, v31
	v_add_f32_e32 v156, 0, v32
	v_add_f32_e32 v157, 0, v2
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:53:17
	v_cndmask_b32_e64 v84, 0, v1, s[20:21]
	v_cndmask_b32_e64 v85, 0, v4, s[20:21]
	v_cndmask_b32_e64 v92, 0, v5, s[20:21]
	v_cndmask_b32_e64 v93, 0, v6, s[20:21]
	v_cndmask_b32_e64 v94, 0, v9, s[20:21]
	v_cndmask_b32_e64 v95, 0, v10, s[20:21]
	v_cndmask_b32_e64 v96, 0, v11, s[20:21]
	v_cndmask_b32_e64 v97, 0, v12, s[20:21]
	v_cndmask_b32_e64 v98, 0, v13, s[20:21]
	v_cndmask_b32_e64 v99, 0, v15, s[20:21]
	v_cndmask_b32_e64 v100, 0, v16, s[20:21]
	v_cndmask_b32_e64 v101, 0, v17, s[20:21]
	v_cndmask_b32_e64 v104, 0, v18, s[20:21]
	v_cndmask_b32_e64 v105, 0, v22, s[20:21]
	v_cndmask_b32_e64 v106, 0, v23, s[20:21]
	v_cndmask_b32_e64 v107, 0, v24, s[20:21]
	v_cndmask_b32_e64 v110, 0, v26, s[20:21]
	v_cndmask_b32_e64 v111, 0, v27, s[20:21]
	v_cndmask_b32_e64 v112, 0, v28, s[20:21]
	v_cndmask_b32_e64 v113, 0, v33, s[20:21]
	v_cndmask_b32_e64 v114, 0, v34, s[20:21]
	v_cndmask_b32_e64 v115, 0, v35, s[20:21]
	v_cndmask_b32_e64 v116, 0, v36, s[20:21]
	v_cndmask_b32_e64 v117, 0, v41, s[20:21]
	v_cndmask_b32_e64 v118, 0, v42, s[20:21]
	v_cndmask_b32_e64 v119, 0, v43, s[20:21]
	v_cndmask_b32_e64 v120, 0, v44, s[20:21]
	v_cndmask_b32_e64 v121, 0, v66, s[20:21]
	v_cndmask_b32_e64 v122, 0, v67, s[20:21]
	v_cndmask_b32_e64 v123, 0, v123, s[20:21]
	v_cndmask_b32_e64 v124, 0, v124, s[20:21]
	v_cndmask_b32_e64 v125, 0, v125, s[20:21]
	v_cndmask_b32_e64 v126, 0, v126, s[20:21]
	v_cndmask_b32_e64 v127, 0, v127, s[20:21]
	v_cndmask_b32_e64 v128, 0, v128, s[20:21]
	v_cndmask_b32_e64 v129, 0, v129, s[20:21]
	v_cndmask_b32_e64 v130, 0, v130, s[20:21]
	v_cndmask_b32_e64 v131, 0, v131, s[20:21]
	v_cndmask_b32_e64 v132, 0, v132, s[20:21]
	v_cndmask_b32_e64 v133, 0, v133, s[20:21]
	v_cndmask_b32_e64 v134, 0, v134, s[20:21]
	v_cndmask_b32_e64 v135, 0, v135, s[20:21]
	v_cndmask_b32_e64 v136, 0, v136, s[20:21]
	v_cndmask_b32_e64 v137, 0, v137, s[20:21]
	v_cndmask_b32_e64 v138, 0, v138, s[20:21]
	v_cndmask_b32_e64 v139, 0, v139, s[20:21]
	v_cndmask_b32_e64 v140, 0, v140, s[20:21]
	v_cndmask_b32_e64 v141, 0, v141, s[20:21]
	v_cndmask_b32_e64 v142, 0, v142, s[20:21]
	v_cndmask_b32_e64 v143, 0, v143, s[20:21]
	v_cndmask_b32_e64 v144, 0, v144, s[20:21]
	v_cndmask_b32_e64 v145, 0, v145, s[20:21]
	v_cndmask_b32_e64 v146, 0, v146, s[20:21]
	v_cndmask_b32_e64 v147, 0, v147, s[20:21]
	v_cndmask_b32_e64 v148, 0, v148, s[20:21]
	v_cndmask_b32_e64 v149, 0, v149, s[20:21]
	v_cndmask_b32_e64 v150, 0, v150, s[20:21]
	v_cndmask_b32_e64 v151, 0, v151, s[20:21]
	v_cndmask_b32_e64 v152, 0, v152, s[20:21]
	v_cndmask_b32_e64 v153, 0, v153, s[20:21]
	v_cndmask_b32_e64 v154, 0, v154, s[20:21]
	v_cndmask_b32_e64 v155, 0, v155, s[20:21]
	v_cndmask_b32_e64 v156, 0, v156, s[20:21]
	v_cndmask_b32_e64 v157, 0, v157, s[20:21]
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v5, 0, v14, s[20:21]
	v_cndmask_b32_e64 v67, 0, v19, s[20:21]
	v_cndmask_b32_e64 v43, 0, v29, s[20:21]
	v_cndmask_b32_e64 v41, 0, v45, s[20:21]
	v_cndmask_b32_e64 v4, 0, v8, s[20:21]
	v_cndmask_b32_e64 v9, 0, v87, s[20:21]
	v_cndmask_b32_e64 v8, 0, v86, s[20:21]
	v_cndmask_b32_e64 v11, 0, v79, s[20:21]
	v_cndmask_b32_e64 v10, 0, v78, s[20:21]
	v_cndmask_b32_e64 v13, 0, v73, s[20:21]
	v_cndmask_b32_e64 v12, 0, v72, s[20:21]
	v_cndmask_b32_e64 v15, 0, v71, s[20:21]
	v_cndmask_b32_e64 v14, 0, v70, s[20:21]
	v_cndmask_b32_e64 v17, 0, v57, s[20:21]
	v_cndmask_b32_e64 v16, 0, v56, s[20:21]
	v_cndmask_b32_e64 v57, 0, v65, s[20:21]
	v_cndmask_b32_e64 v56, 0, v64, s[20:21]
	v_cndmask_b32_e64 v19, 0, v55, s[20:21]
	v_cndmask_b32_e64 v55, 0, v82, s[20:21]
	v_cndmask_b32_e64 v23, 0, v83, s[20:21]
	v_cndmask_b32_e64 v6, 0, v52, s[20:21]
	v_cndmask_b32_e64 v27, 0, v49, s[20:21]
	v_cndmask_b32_e64 v26, 0, v48, s[20:21]
	v_cndmask_b32_e64 v49, 0, v69, s[20:21]
	v_cndmask_b32_e64 v48, 0, v68, s[20:21]
	v_cndmask_b32_e64 v29, 0, v47, s[20:21]
	v_cndmask_b32_e64 v28, 0, v46, s[20:21]
	v_cndmask_b32_e64 v47, 0, v88, s[20:21]
	v_cndmask_b32_e64 v46, 0, v76, s[20:21]
	v_cndmask_b32_e64 v35, 0, v89, s[20:21]
	v_cndmask_b32_e64 v34, 0, v77, s[20:21]
	v_cndmask_b32_e64 v52, 0, v62, s[20:21]
	v_cndmask_b32_e64 v24, 0, v63, s[20:21]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_pk_add_f32 v[44:45], v[84:85], v[92:93]
	v_pk_add_f32 v[62:63], v[94:95], v[96:97]
	v_pk_add_f32 v[64:65], v[98:99], v[100:101]
	v_pk_add_f32 v[68:69], v[104:105], v[106:107]
	v_pk_add_f32 v[70:71], v[110:111], v[112:113]
	v_pk_add_f32 v[72:73], v[114:115], v[116:117]
	v_pk_add_f32 v[76:77], v[118:119], v[120:121]
	v_pk_add_f32 v[78:79], v[122:123], v[124:125]
	v_pk_add_f32 v[82:83], v[126:127], v[128:129]
	v_pk_add_f32 v[84:85], v[130:131], v[132:133]
	v_pk_add_f32 v[86:87], v[134:135], v[136:137]
	v_pk_add_f32 v[88:89], v[138:139], v[140:141]
	v_pk_add_f32 v[92:93], v[142:143], v[144:145]
	v_pk_add_f32 v[94:95], v[146:147], v[148:149]
	v_pk_add_f32 v[96:97], v[150:151], v[152:153]
	v_pk_add_f32 v[98:99], v[154:155], v[156:157]
	v_pk_add_f32 v[44:45], v[44:45], v[62:63]
	v_pk_add_f32 v[62:63], v[64:65], v[68:69]
	v_pk_add_f32 v[64:65], v[70:71], v[72:73]
	v_pk_add_f32 v[68:69], v[76:77], v[78:79]
	v_pk_add_f32 v[70:71], v[82:83], v[84:85]
	v_pk_add_f32 v[72:73], v[86:87], v[88:89]
	v_pk_add_f32 v[76:77], v[92:93], v[94:95]
	v_pk_add_f32 v[78:79], v[96:97], v[98:99]
	v_pk_add_f32 v[44:45], v[44:45], v[62:63]
	v_pk_add_f32 v[62:63], v[64:65], v[68:69]
	v_pk_add_f32 v[64:65], v[70:71], v[72:73]
	v_pk_add_f32 v[68:69], v[76:77], v[78:79]
	v_pk_add_f32 v[44:45], v[44:45], v[62:63]
	v_pk_add_f32 v[62:63], v[64:65], v[68:69]
.Ltmp3:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v36, 0, v30, s[20:21]
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_pk_add_f32 v[44:45], v[44:45], v[62:63]
	s_lshr_b32 s4, s17, 4
.Ltmp5:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v30, v44, v45
.Ltmp6:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	s_and_b32 s4, s4, 4
	s_add_i32 s4, s4, 0
.Ltmp7:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v30, v30, v30 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp8:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_lshlrev_b32_e32 v45, 2, v0
.Ltmp9:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v63, 0, v3, s[20:21]
.Ltmp10:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v30, v30, v30 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp11:
	.file	3 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e64 v3, s2, s2
.Ltmp12:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v1, 0, v40, s[20:21]
.Ltmp13:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v30, v30, v30 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp14:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v40, 0, v37, s[20:21]
	v_cndmask_b32_e64 v37, 0, v38, s[20:21]
.Ltmp15:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v30, v30, v30 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v33, v30
	v_and_b32_e32 v0, 4, v45
.Ltmp17:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v38, 0, v31, s[20:21]
.Ltmp18:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v33, v33 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp19:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v30, v30, v33
.Ltmp20:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v33, s4
.Ltmp21:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v31, s[4:5], v3, v3, s2
.Ltmp22:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_add_u32_e32 v44, 0, v0
.Ltmp23:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v0, 0, v32, s[20:21]
.Ltmp24:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_rcp_f32_e32 v32, v31
.Ltmp25:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v91, 0, v91, s[20:21]
	v_cndmask_b32_e64 v90, 0, v90, s[20:21]
	v_cndmask_b32_e64 v81, 0, v81, s[20:21]
.Ltmp26:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v68, -v31, v32, 1.0
	v_fmac_f32_e32 v32, v68, v32
	v_div_scale_f32 v68, vcc, s2, v3, s2
	v_mul_f32_e32 v69, v68, v32
	v_fma_f32 v70, -v31, v69, v68
	v_fmac_f32_e32 v69, v70, v32
.Ltmp27:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v80, 0, v80, s[20:21]
.Ltmp28:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v31, -v31, v69, v68
.Ltmp29:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v61, 0, v61, s[20:21]
	v_cndmask_b32_e64 v60, 0, v60, s[20:21]
.Ltmp30:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[64:65], v[90:91], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v31, v31, v32, v69
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[70:71], v[80:81], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v31, v31, v3, s2
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	3 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[68:69], v[64:65], v[64:65]
	v_pk_mul_f32 v[72:73], v[70:71], v[70:71]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[60:61], v[60:61], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v32, 0, v31, vcc
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v31, s2, v69
	v_mul_f32_e32 v69, s2, v73
	v_pk_mul_f32 v[78:79], v[60:61], v[60:61]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[56:57], v[56:57], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp31:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v62, 0, v2, s[20:21]
.Ltmp32:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v73, v69, v32
	v_mul_f32_e32 v69, s2, v79
	v_pk_mul_f32 v[82:83], v[56:57], v[56:57]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[48:49], v[48:49], v[26:27] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp33:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v75, 0, v75, s[20:21]
	v_cndmask_b32_e64 v74, 0, v74, s[20:21]
	v_cndmask_b32_e64 v59, 0, v59, s[20:21]
	v_cndmask_b32_e64 v58, 0, v58, s[20:21]
.Ltmp34:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v79, v69, v32
	v_mul_f32_e32 v69, s2, v83
	v_pk_mul_f32 v[88:89], v[48:49], v[48:49]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[62:63], v[62:63], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v96, s2, v68
	v_mul_f32_e32 v68, s2, v72
.Ltmp35:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v22, 0, v109, s[20:21]
	v_cndmask_b32_e64 v66, 0, v7, s[20:21]
.Ltmp36:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[74:75], v[74:75], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[58:59], v[58:59], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v83, v69, v32
	v_mul_f32_e32 v69, s2, v89
	v_pk_mul_f32 v[94:95], v[62:63], v[62:63]
	v_mul_f32_e32 v97, v68, v32
	v_mul_f32_e32 v68, s2, v78
	v_pk_mul_f32 v[76:77], v[74:75], v[74:75]
	v_pk_mul_f32 v[80:81], v[58:59], v[58:59]
	v_mul_f32_e32 v89, v69, v32
	v_mul_f32_e32 v69, s2, v95
	v_mul_f32_e32 v78, v68, v32
	v_mul_f32_e32 v68, s2, v82
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[66:67], v[66:67], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp37:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v18, 0, v54, s[20:21]
	v_cndmask_b32_e64 v54, 0, v108, s[20:21]
.Ltmp38:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v95, v69, v32
	v_mul_f32_e32 v72, s2, v76
	v_mul_f32_e32 v76, s2, v80
	v_mul_f32_e32 v80, v68, v32
	v_pk_mul_f32 v[68:69], v[66:67], v[66:67]
.Ltmp39:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v42, 0, v25, s[20:21]
	v_cndmask_b32_e64 v25, 0, v103, s[20:21]
.Ltmp40:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[54:55], v[54:55], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v68, s2, v68
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v103, 2.0, s2, v3
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[84:85], v[54:55], v[54:55]
	v_mul_f32_e32 v69, s2, v69
	v_mul_f32_e32 v98, v68, v32
	v_mul_f32_e32 v68, s2, v88
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[42:43], v[42:43], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v104, s[4:5], v103, v103, v3
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v82, s2, v84
	v_mul_f32_e32 v84, v69, v32
	v_mul_f32_e32 v88, v68, v32
	v_pk_mul_f32 v[68:69], v[42:43], v[42:43]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_rcp_f32_e32 v105, v104
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v69, s2, v69
	v_mul_f32_e32 v68, s2, v68
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[40:41], v[40:41], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp41:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v39, 0, v39, s[20:21]
.Ltmp42:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v99, v69, v32
	v_mul_f32_e32 v100, v68, v32
	v_pk_mul_f32 v[68:69], v[40:41], v[40:41]
.Ltmp43:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v7, 0, v53, s[20:21]
	v_cndmask_b32_e64 v51, 0, v51, s[20:21]
	v_cndmask_b32_e64 v50, 0, v50, s[20:21]
	v_cndmask_b32_e64 v21, 0, v21, s[20:21]
	v_cndmask_b32_e64 v20, 0, v20, s[20:21]
	v_cndmask_b32_e64 v53, 0, v102, s[20:21]
.Ltmp44:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v69, s2, v69
	v_mul_f32_e32 v68, s2, v68
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[38:39], v[38:39], v[36:37] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[0:1], v[32:33], v[62:63], v[0:1] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v62, s2, v94
.Ltmp45:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v30, v30, v30 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp46:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[50:51], v[50:51], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[46:47], v[46:47], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[52:53], v[52:53], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v101, v69, v32
	v_mul_f32_e32 v102, v68, v32
	v_pk_mul_f32 v[68:69], v[38:39], v[38:39]
	v_mul_f32_e32 v63, v32, v62
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v62, -v104, v105, 1.0
.Ltmp47:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_readlane_b32 s3, v30, 63
.Ltmp48:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[86:87], v[50:51], v[50:51]
	v_pk_mul_f32 v[90:91], v[46:47], v[46:47]
	v_pk_mul_f32 v[92:93], v[52:53], v[52:53]
	v_mul_f32_e32 v69, s2, v69
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v105, v62, v105
	v_div_scale_f32 v62, vcc, v3, v103, v3
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v73, v31, v32
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v31, 2.0, v3, v103
.Ltmp49:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v30, s3
.Ltmp50:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v77, s2, v77
	v_mul_f32_e32 v81, s2, v81
	v_mul_f32_e32 v85, s2, v85
	v_mul_f32_e32 v87, s2, v87
	v_mul_f32_e32 v91, s2, v91
	v_mul_f32_e32 v93, s2, v93
	v_mul_f32_e32 v86, s2, v86
	v_mul_f32_e32 v90, s2, v90
	v_mul_f32_e32 v92, s2, v92
	v_mul_f32_e32 v68, s2, v68
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v94, v62, v105
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v95, v69, v32
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v69, s[2:3], v31, v31, v103
	v_fma_f32 v106, -v104, v94, v62
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v78, v72, v32
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_rcp_f32_e32 v72, v69
	v_fmac_f32_e32 v94, v106, v105
	v_fma_f32 v62, -v104, v94, v62
	v_div_fmas_f32 v62, v62, v105, v94
	v_div_fixup_f32 v62, v62, v103, v3
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v103
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v63, v32, v68
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v68, -v69, v72, 1.0
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v62, 0, v62, vcc
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v72, v68, v72
	v_div_scale_f32 v68, vcc, v103, v31, v103
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v80, v76, v32
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v76, v68, v72
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v79, v77, v32
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v77, -v69, v76, v68
	v_fmac_f32_e32 v76, v77, v72
	v_fma_f32 v68, -v69, v76, v68
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v69, 2.0, v103, v31
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v68, v68, v72, v76
	v_div_scale_f32 v72, s[2:3], v69, v69, v31
	v_rcp_f32_e32 v76, v72
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[64:65], v[32:33], v[4:5] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[8:9], v[70:71], v[32:33], v[8:9] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[10:11], v[74:75], v[32:33], v[10:11] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[12:13], v[60:61], v[32:33], v[12:13] op_sel_hi:[1,0,1]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[14:15], v[58:59], v[32:33], v[14:15] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[16:17], v[56:57], v[32:33], v[16:17] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[36:37], v[32:33], v[38:39], v[36:37] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[38:39], v[8:9], v[8:9]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[12:13], v[12:13], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v83, v81, v32
	v_fmac_f32_e32 v84, v85, v32
	v_fmac_f32_e32 v89, v87, v32
	v_fmac_f32_e32 v99, v91, v32
	v_fmac_f32_e32 v101, v93, v32
	v_fmac_f32_e32 v97, v96, v32
	v_fmac_f32_e32 v98, v82, v32
	v_fmac_f32_e32 v88, v86, v32
	v_fmac_f32_e32 v100, v90, v32
	v_fmac_f32_e32 v102, v92, v32
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v68, v68, v31, v103
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v31
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v77, -v72, v76, 1.0
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[18:19], v[54:55], v[32:33], v[18:19] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[22:23], v[66:67], v[32:33], v[22:23] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[6:7], v[50:51], v[32:33], v[6:7] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[26:27], v[48:49], v[32:33], v[26:27] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[28:29], v[46:47], v[32:33], v[28:29] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[34:35], v[42:43], v[32:33], v[34:35] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[20:21], v[52:53], v[32:33], v[20:21] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[24:25], v[40:41], v[32:33], v[24:25] op_sel_hi:[1,0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v32, v3, v39
	v_pk_mul_f32 v[40:41], v[12:13], v[12:13]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v68, 0, v68, vcc
	.loc	3 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v76, v77, v76
	v_div_scale_f32 v77, vcc, v31, v69, v31
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v73, v62, v32
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v32, v3, v41
	v_pk_mul_f32 v[42:43], v[16:17], v[16:17]
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[22:23], v[22:23], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v81, v77, v76
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v79, v62, v32
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v32, v3, v43
	v_pk_mul_f32 v[46:47], v[22:23], v[22:23]
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[26:27], v[26:27], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v82, -v72, v81, v77
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v83, v62, v32
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v32, v3, v47
	v_pk_mul_f32 v[48:49], v[26:27], v[26:27]
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[34:35], v[34:35], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[62:63], v[8:9], v[4:5] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v8, v3, v38
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v81, v82, v76
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v84, v62, v32
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v32, v3, v49
	v_pk_mul_f32 v[50:51], v[34:35], v[34:35]
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[24:25], v[24:25], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v97, v62, v8
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[62:63], v[12:13], v[10:11] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v10, v3, v40
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v72, -v72, v81, v77
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v77, 2.0, v31, v69
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v89, v62, v32
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v32, v3, v51
	v_pk_mul_f32 v[52:53], v[24:25], v[24:25]
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[36:37] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v78, v62, v10
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[10:11], v[62:63], v[16:17], v[14:15] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v12, v3, v42
	v_mul_f32_e32 v14, v3, v46
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v72, v72, v76, v81
	v_div_scale_f32 v76, s[2:3], v77, v77, v69
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v99, v62, v32
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v32, v3, v53
	v_pk_mul_f32 v[54:55], v[0:1], v[0:1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v80, v62, v12
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[12:13], v[62:63], v[22:23], v[18:19] op_sel_hi:[0,1,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v98, v62, v14
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v14, v3, v48
	v_mul_f32_e32 v18, v3, v52
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_rcp_f32_e32 v81, v76
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v101, v62, v32
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v32, v3, v55
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[62:63], v[26:27], v[6:7] op_sel_hi:[0,1,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v88, v62, v14
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[14:15], v[62:63], v[34:35], v[28:29] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v16, v3, v50
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v102, v62, v18
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v54
	v_pk_mul_f32 v[18:19], v[8:9], v[8:9]
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[12:13], v[12:13], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v100, v62, v16
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[16:17], v[62:63], v[24:25], v[20:21] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[0:1], v[62:63], v[0:1], v[36:37] op_sel_hi:[0,1,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v63, v62, v3
	v_add_f32_e32 v3, v73, v79
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v19, v103, v19
	v_pk_mul_f32 v[20:21], v[12:13], v[12:13]
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[14:15], v[14:15], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v3, v68, v19
	v_add_f32_e32 v19, v83, v84
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v21, v103, v21
	v_pk_mul_f32 v[22:23], v[14:15], v[14:15]
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v95, v62, v32
	v_fmac_f32_e32 v19, v68, v21
	v_add_f32_e32 v21, v89, v99
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v23, v103, v23
	v_pk_mul_f32 v[24:25], v[0:1], v[0:1]
	.loc	3 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v72, v72, v69, v31
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v69
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v82, -v76, v81, 1.0
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v21, v68, v23
	v_add_f32_e32 v23, v101, v95
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v25, v103, v25
	.loc	3 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v72, 0, v72, vcc
	.loc	3 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v81, v82, v81
	v_div_scale_f32 v82, vcc, v69, v77, v69
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v23, v68, v25
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[68:69], v[8:9], v[4:5] op_sel_hi:[0,1,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v25, v97, v78
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v8, v103, v18
	.loc	3 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v85, v82, v81
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v25, v68, v8
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[68:69], v[12:13], v[10:11] op_sel_hi:[0,1,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v18, v80, v98
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v10, v103, v20
	.loc	3 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v86, -v76, v85, v82
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v18, v68, v10
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[68:69], v[14:15], v[6:7] op_sel_hi:[0,1,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v14, v88, v100
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v10, v103, v22
	.loc	3 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v85, v86, v81
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v14, v68, v10
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[0:1], v[68:69], v[0:1], v[16:17] op_sel_hi:[0,1,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v15, v102, v63
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v10, v103, v24
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v76, -v76, v85, v82
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v15, v68, v10
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[8:9], v[8:9]
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v76, v76, v81, v85
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v19
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v11, v31, v11
	v_pk_mul_f32 v[12:13], v[0:1], v[0:1]
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[72:73], v[8:9], v[4:5] op_sel_hi:[0,1,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v8, v25, v18
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v9, v31, v10
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[0:1], v[72:73], v[0:1], v[6:7] op_sel_hi:[0,1,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v76, v76, v77, v69
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v77
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v3, v72, v11
	v_add_f32_e32 v11, v21, v23
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v13, v31, v13
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v8, v72, v9
	v_add_f32_e32 v9, v14, v15
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v6, v31, v12
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v76, 0, v76, vcc
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v11, v72, v13
	v_fmac_f32_e32 v9, v72, v6
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[0:1], v[0:1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v11
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v7, v69, v7
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[0:1], v[76:77], v[0:1], v[4:5] op_sel_hi:[0,1,1]
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v5, 2.0, v69, v77
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v3, v76, v7
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v7, s[2:3], v5, v5, v77
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v4, v8, v9
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_rcp_f32_e32 v8, v7
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v6, v69, v6
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v4, v76, v6
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v0, v0, v1
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v6, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v6, v8
	v_div_scale_f32 v6, vcc, v77, v5, v77
	v_mul_f32_e32 v9, v6, v8
	v_fma_f32 v10, -v7, v9, v6
	v_fmac_f32_e32 v9, v10, v8
	v_fma_f32 v6, -v7, v9, v6
.Ltmp51:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_xor_b32_e32 v7, 0x80, v45
.Ltmp52:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v6, v6, v8, v9
.Ltmp53:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_bpermute_b32 v8, v7, v5
.Ltmp54:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v6, v6, v5, v77
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v4
.Ltmp55:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	ds_write_b32 v33, v30
.Ltmp56:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_fma_f32 v9, 2.0, v77, v8
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v10, s[2:3], v9, v9, v8
	v_rcp_f32_e32 v11, v10
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v1, v6, v0
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v0, v0, v0
	v_mul_f32_e32 v0, v77, v0
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v3, v6, v0
	.loc	3 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v6, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v6, v11
	v_div_scale_f32 v6, vcc, v8, v9, v8
.Ltmp57:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_bpermute_b32 v4, v7, v1
	ds_bpermute_b32 v0, v7, v3
.Ltmp58:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v7, v6, v11
	v_fma_f32 v12, -v10, v7, v6
	v_fmac_f32_e32 v7, v12, v11
	v_fma_f32 v6, -v10, v7, v6
	v_div_fmas_f32 v6, v6, v11, v7
.Ltmp59:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_swizzle_b32 v7, v9 offset:swizzle(SWAP,16)
.Ltmp60:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_sub_f32_e32 v4, v4, v1
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v0, v3, v0
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v3, v4, v4
	v_mul_f32_e32 v3, v5, v3
	.loc	3 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v5, v9, v7
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v6, v6, v9, v8
	v_div_scale_f32 v8, s[2:3], v5, v5, v7
	v_rcp_f32_e32 v10, v8
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp61:
	.loc	2 293 12 is_stmt 1        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp62:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v1, v4, v6
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v0, v3, v6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v6, -v8, v10, 1.0
.Ltmp63:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_swizzle_b32 v4, v1 offset:swizzle(SWAP,16)
.Ltmp64:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v10, v6, v10
	v_div_scale_f32 v6, vcc, v7, v5, v7
.Ltmp65:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,16)
.Ltmp66:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v11, v6, v10
	v_fma_f32 v12, -v8, v11, v6
	v_fmac_f32_e32 v11, v12, v10
	v_fma_f32 v6, -v8, v11, v6
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v4, v4, v1
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v6, v6, v10, v11
	v_div_fixup_f32 v6, v6, v5, v7
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v3, v4, v4
	.loc	3 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v3, v9, v3
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v1, v4, v6
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v0, v6, v3
.Ltmp67:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v4, v0
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v6, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp68:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v7, v5, v6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v8, s[2:3], v7, v7, v6
	v_rcp_f32_e32 v9, v8
.Ltmp69:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v3, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp70:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v1
.Ltmp71:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v4, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp72:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v6, v7, v6
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v6, v8, v7, v6
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v0, v0, v4
.Ltmp73:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	ds_read_b32 v30, v44
.Ltmp74:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v1, v3, v6
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v5, v3
.Ltmp75:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v5, v7
.Ltmp76:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v0, v3, v6
.Ltmp77:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v3, v1
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v4, v0
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp78:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v6, v7, v5
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v8, s[2:3], v6, v6, v5
	v_rcp_f32_e32 v9, v8
.Ltmp79:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v3, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp80:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v1
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v5, v6, v5
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v5, v8, v6, v5
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
.Ltmp81:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v4, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp82:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v0, v0, v4
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v1, v3, v5
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
.Ltmp83:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v4, v6
.Ltmp84:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v3, v7, v3
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v0, v3, v5
.Ltmp85:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp86:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v5, v6, v4
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v7, s[2:3], v5, v5, v4
	v_rcp_f32_e32 v8, v7
.Ltmp87:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v9, v0
	s_waitcnt lgkmcnt(0)
.Ltmp88:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v10, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_div_scale_f32 v10, vcc, v4, v5, v4
	v_mul_f32_e32 v11, v10, v8
	v_fma_f32 v12, -v7, v11, v10
	v_fmac_f32_e32 v11, v12, v8
	v_fma_f32 v7, -v7, v11, v10
	v_div_fmas_f32 v7, v7, v8, v11
.Ltmp89:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp90:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v4, v7, v5, v4
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v1
.Ltmp91:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp92:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v1, v3, v4
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v0, v0, v9
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v3, v6, v3
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v0, v4, v3
.Ltmp93:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v9, v0
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp94:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v6, v5, v4
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v7, s[2:3], v6, v6, v4
	v_rcp_f32_e32 v8, v7
.Ltmp95:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp96:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v1
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v10, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_div_scale_f32 v10, vcc, v4, v6, v4
	v_mul_f32_e32 v11, v10, v8
	v_fma_f32 v12, -v7, v11, v10
	v_fmac_f32_e32 v11, v12, v8
	v_fma_f32 v7, -v7, v11, v10
	v_div_fmas_f32 v7, v7, v8, v11
	v_div_fixup_f32 v4, v7, v6, v4
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v7, v0, v9
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v0, v3, v3
	.loc	3 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v0, v5, v0
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v1, v3, v4
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v7, v4, v0
.Ltmp97:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	s_barrier
	ds_write_b32 v33, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v44
	ds_write_b32 v33, v7 offset:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v5, v44 offset:8
	ds_write_b32 v33, v6 offset:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v44 offset:16
.Ltmp98:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v2, v30
.Ltmp99:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v6, v5
.Ltmp100:
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:66:5
	v_cmp_eq_u32_e32 vcc, 0, v172
.Ltmp101:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v3
.Ltmp102:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp103:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp104:
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:66:5
	s_and_b64 s[2:3], s[20:21], vcc
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_77
; %bb.76:        ; %.critedge30
.Ltmp105:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v8, v3, v1
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v5, v5, v6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v6, s[6:7], v8, v8, v1
	v_rcp_f32_e32 v9, v6
	s_load_dwordx2 s[0:1], s[0:1], 0x38
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v10, v4, v4
	s_ashr_i32 s17, s16, 31
	v_mul_f32_e32 v3, v3, v10
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v10, -v6, v9, 1.0
	s_lshl_b64 s[2:3], s[16:17], 2
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v1, v8, v1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s2
	v_mul_f32_e32 v11, v10, v9
	s_addc_u32 s1, s1, s3
	v_fma_f32 v12, -v6, v11, v10
	s_add_u32 s4, s14, s2
	v_fmac_f32_e32 v11, v12, v9
	s_addc_u32 s5, s15, s3
	v_fma_f32 v6, -v6, v11, v10
	v_div_fmas_f32 v6, v6, v9, v11
	s_add_u32 s6, s12, s2
	v_div_fixup_f32 v1, v6, v8, v1
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	s_addc_u32 s7, s13, s3
	s_add_u32 s2, s10, s2
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v7, 0
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v5, v3, v1
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v0, v4, v1
	s_addc_u32 s3, s11, s3
	v_add_f32_e32 v1, v30, v2
.Ltmp106:
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:66:5
	global_store_dword v7, v1, s[2:3]
	.loc	1 67 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:67:5
	global_store_dword v7, v0, s[6:7]
	.loc	1 68 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:68:5
	global_store_dword v7, v5, s[4:5]
	.loc	1 69 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:69:5
	global_store_dword v7, v8, s[0:1]
.LBB0_77:        ; %.critedge32
	.loc	1 22 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:22:1
	s_endpgm
.Ltmp107:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_mean_mul_var_4
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 173
		.amdhsa_next_free_sgpr 22
		.amdhsa_accum_offset 176
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_mean_mul_var_4, .Lfunc_end0-triton_red_fused_add_div_mean_mul_var_4
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_mean_mul_var_4.num_vgpr, 173
	.set triton_red_fused_add_div_mean_mul_var_4.num_agpr, 0
	.set triton_red_fused_add_div_mean_mul_var_4.numbered_sgpr, 22
	.set triton_red_fused_add_div_mean_mul_var_4.num_named_barrier, 0
	.set triton_red_fused_add_div_mean_mul_var_4.private_seg_size, 0
	.set triton_red_fused_add_div_mean_mul_var_4.uses_vcc, 1
	.set triton_red_fused_add_div_mean_mul_var_4.uses_flat_scratch, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_recursion, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 12372
; TotalNumSgprs: 28
; NumVgprs: 173
; NumAgprs: 0
; TotalNumVgprs: 173
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 28
; NumVGPRsForWavesPerEU: 173
; AccumOffset: 176
; Occupancy: 2
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 43
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
