	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_mean_2        ; -- Begin function triton_red_fused_mean_2
	.p2align	8
	.type	triton_red_fused_mean_2,@function
triton_red_fused_mean_2:        ; @triton_red_fused_mean_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.5:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/kp" "ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.6:
.LBB0_0:
	s_mov_b64 s[0:1], s[2:3]
.Ltmp1:
	.loc	1 30 15 is_stmt 1        ; ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:30:15
	v_and_b32_e32 v1, 7, v0
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	.loc	1 39 16        ; ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:39:16
	s_and_b32 s1, s1, 0xffff
	v_lshlrev_b32_e32 v1, 2, v1
	buffer_load_dword v2, v1, s[0:3], 0 offen
	.loc	1 33 5        ; ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:33:5
	v_or_b32_e32 v1, 0x220, v1
	s_movk_i32 s6, 0xff78
	v_mov_b32_e32 v3, 0
	.loc	1 0 5 is_stmt 0        ; :0:5
.Ltmp2:
	.p2align	5, , 4
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 39 16 is_stmt 1        ; ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:39:16
	v_add_u32_e32 v4, 0xfffffe00, v1
	.loc	1 41 16        ; ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:41:16
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v3, v3, v2
	.loc	1 39 16        ; ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:39:16
	v_add_u32_e32 v2, 0xfffffe20, v1
	v_add_u32_e32 v5, 0xfffffe40, v1
	v_add_u32_e32 v6, 0xfffffe60, v1
	v_add_u32_e32 v7, 0xfffffe80, v1
	v_add_u32_e32 v8, 0xfffffea0, v1
	v_add_u32_e32 v9, 0xfffffec0, v1
	v_add_u32_e32 v10, 0xfffffee0, v1
	v_add_u32_e32 v11, 0xffffff00, v1
	v_add_u32_e32 v12, 0xffffff20, v1
	v_add_u32_e32 v13, 0xffffff40, v1
	v_add_u32_e32 v14, 0xffffff60, v1
	v_add_u32_e32 v15, 0xffffff80, v1
	v_add_u32_e32 v16, 0xffffffa0, v1
	v_subrev_u32_e32 v17, 64, v1
	v_subrev_u32_e32 v18, 32, v1
	buffer_load_dword v19, v4, s[0:3], 0 offen
	buffer_load_dword v20, v2, s[0:3], 0 offen
	buffer_load_dword v21, v5, s[0:3], 0 offen
	buffer_load_dword v22, v6, s[0:3], 0 offen
	buffer_load_dword v23, v7, s[0:3], 0 offen
	buffer_load_dword v24, v8, s[0:3], 0 offen
	buffer_load_dword v25, v9, s[0:3], 0 offen
	buffer_load_dword v26, v10, s[0:3], 0 offen
	buffer_load_dword v27, v11, s[0:3], 0 offen
	buffer_load_dword v28, v12, s[0:3], 0 offen
	buffer_load_dword v29, v13, s[0:3], 0 offen
	buffer_load_dword v30, v14, s[0:3], 0 offen
	buffer_load_dword v31, v15, s[0:3], 0 offen
	buffer_load_dword v32, v16, s[0:3], 0 offen
	buffer_load_dword v33, v17, s[0:3], 0 offen
        ; kill: killed $vgpr2
        ; kill: killed $vgpr7
        ; kill: killed $vgpr10
        ; kill: killed $vgpr13
        ; kill: killed $vgpr16
        ; kill: killed $vgpr6
        ; kill: killed $vgpr9
        ; kill: killed $vgpr12
        ; kill: killed $vgpr17
        ; kill: killed $vgpr15
        ; kill: killed $vgpr5
        ; kill: killed $vgpr8
        ; kill: killed $vgpr4
        ; kill: killed $vgpr11
        ; kill: killed $vgpr14
	buffer_load_dword v4, v18, s[0:3], 0 offen
	buffer_load_dword v2, v1, s[0:3], 0 offen
	.loc	1 33 5        ; ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:33:5
	s_addk_i32 s6, 0x88
	v_add_u32_e32 v1, 0x220, v1
	s_cmpk_lt_u32 s6, 0x770
	.loc	1 41 16        ; ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:41:16
	s_waitcnt vmcnt(16)
	v_add_f32_e32 v3, v3, v19
	s_waitcnt vmcnt(15)
	v_add_f32_e32 v3, v3, v20
	s_waitcnt vmcnt(14)
	v_add_f32_e32 v3, v3, v21
	s_waitcnt vmcnt(13)
	v_add_f32_e32 v3, v3, v22
	s_waitcnt vmcnt(12)
	v_add_f32_e32 v3, v3, v23
	s_waitcnt vmcnt(11)
	v_add_f32_e32 v3, v3, v24
	s_waitcnt vmcnt(10)
	v_add_f32_e32 v3, v3, v25
	s_waitcnt vmcnt(9)
	v_add_f32_e32 v3, v3, v26
	s_waitcnt vmcnt(8)
	v_add_f32_e32 v3, v3, v27
	s_waitcnt vmcnt(7)
	v_add_f32_e32 v3, v3, v28
	s_waitcnt vmcnt(6)
	v_add_f32_e32 v3, v3, v29
	s_waitcnt vmcnt(5)
	v_add_f32_e32 v3, v3, v30
	s_waitcnt vmcnt(4)
	v_add_f32_e32 v3, v3, v31
	s_waitcnt vmcnt(3)
	v_add_f32_e32 v3, v3, v32
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v3, v3, v33
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v3, v3, v4
	.loc	1 33 5        ; ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:33:5
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	.loc	1 41 16        ; ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:41:16
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v1, v3, v2
.Ltmp3:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:43:12 ]
	v_mov_b32_e32 v2, v1
.Ltmp4:
	.loc	1 44 5        ; ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:44:5
	v_cmp_eq_u32_e32 vcc, 0, v0
.Ltmp5:
	.loc	2 293 12        ; standard.py:293:12 @[ ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:43:12 ]
	s_nop 0
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v2, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp6:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:43:12 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp7:
	.loc	2 293 12        ; standard.py:293:12 @[ ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:43:12 ]
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp8:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:43:12 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp9:
	.loc	2 293 12        ; standard.py:293:12 @[ ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:43:12 ]
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp10:
	.loc	1 44 5        ; ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:44:5
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 5 is_stmt 0        ; ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:0:5
	v_add_f32_e32 v0, v1, v2
	.loc	1 44 5        ; ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:44:5
	v_mov_b32_e32 v1, 0
	global_store_dword v1, v0, s[4:5]
.LBB0_4:
	.loc	1 22 1 is_stmt 1        ; ckpvlrgxrv7qgpdz34rbivxadwdzi2lp7i67tirxfhd3drxrreyf_p2n_234316.py:22:1
	s_endpgm
.Ltmp11:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_mean_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 12
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 169
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 36
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_mean_2, .Lfunc_end0-triton_red_fused_mean_2
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_mean_2.num_vgpr, 34
	.set triton_red_fused_mean_2.num_agpr, 0
	.set triton_red_fused_mean_2.numbered_sgpr, 12
	.set triton_red_fused_mean_2.num_named_barrier, 0
	.set triton_red_fused_mean_2.private_seg_size, 0
	.set triton_red_fused_mean_2.uses_vcc, 1
	.set triton_red_fused_mean_2.uses_flat_scratch, 0
	.set triton_red_fused_mean_2.has_dyn_sized_stack, 0
	.set triton_red_fused_mean_2.has_recursion, 0
	.set triton_red_fused_mean_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 840
; TotalNumSgprs: 18
; NumVgprs: 34
; NumAgprs: 0
; TotalNumVgprs: 34
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 169
; AccumOffset: 36
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 12
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 8
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
