	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_transpose_0 ; -- Begin function triton_poi_fused_add_mul_transpose_0
	.p2align	8
	.type	triton_poi_fused_add_mul_transpose_0,@function
triton_poi_fused_add_mul_transpose_0:   ; @triton_poi_fused_add_mul_transpose_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.99:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/jl" "cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py"
	.loc	1 22 0 prologue_end        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.100:
.LBB0_0:
.Ltmp1:
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_lshlrev_b32_e32 v1, 2, v0
	.loc	1 25 15        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:25:15
	s_lshl_b32 s10, s17, 6
	.loc	1 26 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_and_b32_e32 v2, 60, v1
	v_lshrrev_b32_e32 v1, 4, v0
	.loc	1 28 15        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:28:15
	s_lshl_b32 s11, s16, 6
	.loc	1 26 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v59, s10, v2
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v3, s11, v1
	scratch_store_dword off, v2, off        ; 4-byte Folded Spill
	.loc	1 33 45        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:45
	v_max_i32_e32 v2, v3, v59
	s_movk_i32 s0, 0x80
	v_cmp_gt_i32_e32 vcc, s0, v2
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 33 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v4, v3, 7, v59
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[6:9], v[4:5], off
.LBB0_2:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v70, 4, v1
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v3, s11, v70
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v4, v3, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v5, 31, v4
	scratch_store_dwordx2 off, v[4:5], off offset:68 ; 8-byte Folded Spill
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[2:3], off, off offset:68 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_4:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v76, 8, v1
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v10, s11, v76
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v10, v10, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v11, 31, v10
	scratch_store_dwordx2 off, v[10:11], off offset:76 ; 8-byte Folded Spill
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[12:13], off, off offset:76 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[14:17], v[12:13], off
.LBB0_6:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v78, 12, v1
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v11, s11, v78
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v12, v11, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v13, 31, v12
	scratch_store_dwordx2 off, v[12:13], off offset:84 ; 8-byte Folded Spill
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[10:11], off, off offset:84 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_8:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v85, 16, v1
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v18, s11, v85
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v18, v18, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v19, 31, v18
	scratch_store_dwordx2 off, v[18:19], off offset:92 ; 8-byte Folded Spill
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[20:21], off, off offset:92 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[20:21], v[20:21], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[22:25], v[20:21], off
.LBB0_10:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v82, 20, v1
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v19, s11, v82
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v20, v19, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v21, 31, v20
	scratch_store_dwordx2 off, v[20:21], off offset:100 ; 8-byte Folded Spill
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[18:19], off, off offset:100 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_12:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v84, 24, v1
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v26, s11, v84
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v26, v26, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v27, 31, v26
	scratch_store_dwordx2 off, v[26:27], off offset:108 ; 8-byte Folded Spill
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[28:29], off, off offset:108 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[28:29], v[28:29], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[30:33], v[28:29], off
.LBB0_14:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v80, 28, v1
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v27, s11, v80
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v28, v27, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v29, 31, v28
	scratch_store_dwordx2 off, v[28:29], off offset:116 ; 8-byte Folded Spill
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[26:27], off, off offset:116 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[26:27], v[26:27], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_16:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v83, 32, v1
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v34, s11, v83
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v34, v34, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v35, 31, v34
	scratch_store_dwordx2 off, v[34:35], off offset:124 ; 8-byte Folded Spill
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[36:37], off, off offset:124 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[36:37], v[36:37], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[38:41], v[36:37], off
.LBB0_18:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v74, 36, v1
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v35, s11, v74
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v36, v35, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v37, 31, v36
	scratch_store_dwordx2 off, v[36:37], off offset:132 ; 8-byte Folded Spill
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[34:35], off, off offset:132 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[34:35], v[34:35], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[34:37], v[34:35], off
.LBB0_20:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v81, 40, v1
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v42, s11, v81
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v42, v42, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v43, 31, v42
	scratch_store_dwordx2 off, v[42:43], off offset:140 ; 8-byte Folded Spill
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[44:45], off, off offset:140 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[44:45], v[44:45], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[46:49], v[44:45], off
.LBB0_22:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v72, 44, v1
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v43, s11, v72
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v44, v43, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v45, 31, v44
	scratch_store_dwordx2 off, v[44:45], off offset:148 ; 8-byte Folded Spill
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[42:43], off, off offset:148 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[42:43], v[42:43], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[42:45], v[42:43], off
.LBB0_24:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v75, 48, v1
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v50, s11, v75
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v50, v50, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v51, 31, v50
	scratch_store_dwordx2 off, v[50:51], off offset:156 ; 8-byte Folded Spill
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[52:53], off, off offset:156 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[52:53], v[52:53], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[54:57], v[52:53], off
.LBB0_26:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v67, 52, v1
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v51, s11, v67
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v52, v51, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v53, 31, v52
	scratch_store_dwordx2 off, v[52:53], off offset:164 ; 8-byte Folded Spill
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[50:51], off, off offset:164 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[50:51], v[50:51], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[50:53], v[50:51], off
.LBB0_28:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v73, 56, v1
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v58, s11, v73
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v60, v58, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v61, 31, v60
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	scratch_store_dwordx2 off, v[60:61], off offset:172 ; 8-byte Folded Spill
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[60:61], off, off offset:172 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[60:61], v[60:61], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[62:65], v[60:61], off
.LBB0_30:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v66, 60, v1
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v60, s11, v66
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v60, v60, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v61, 31, v60
	scratch_store_dwordx2 off, v[60:61], off offset:180 ; 8-byte Folded Spill
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	scratch_load_dwordx2 v[58:59], off, off offset:180 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[58:59], v[58:59], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[58:61], v[58:59], off
.LBB0_32:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	scratch_load_dword v71, off, off        ; 4-byte Folded Reload
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v68, s10, v1
	s_movk_i32 s0, 0x80
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	v_and_b32_e32 v77, 1, v0
	v_and_b32_e32 v69, 60, v0
	s_movk_i32 s2, 0x41
	scratch_store_dword off, v69, off offset:404 ; 4-byte Folded Spill
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v90, s11, v71
	.loc	1 33 45        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:45
	v_max_i32_e32 v1, v90, v68
	v_cmp_gt_i32_e64 s[0:1], s0, v1
	.loc	1 33 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	v_lshlrev_b32_e32 v1, 5, v0
	v_and_b32_e32 v1, 64, v1
	scratch_store_dword off, v77, off offset:408 ; 4-byte Folded Spill
	scratch_store_dword off, v1, off offset:412 ; 4-byte Folded Spill
	v_lshl_or_b32 v1, v77, 12, v1
	v_mad_u32_u24 v1, v69, s2, v1
	v_add_u32_e32 v69, 0, v1
	ds_write2st64_b32 v69, v6, v7 offset1:32
	v_xor_b32_e32 v6, 0xc0, v1
	v_add_u32_e32 v6, 0, v6
	ds_write2st64_b32 v6, v8, v9 offset1:32
	v_xad_u32 v6, v1, 4, 0
	ds_write2st64_b32 v6, v2, v3 offset1:32
	v_xor_b32_e32 v2, 0xc4, v1
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v4, v5 offset1:32
	v_xad_u32 v2, v1, 8, 0
	ds_write2st64_b32 v2, v14, v15 offset1:32
	v_xor_b32_e32 v2, 0xc8, v1
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v16, v17 offset1:32
	v_xad_u32 v2, v1, 12, 0
	ds_write2st64_b32 v2, v10, v11 offset1:32
	v_xor_b32_e32 v2, 0xcc, v1
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v12, v13 offset1:32
	v_xad_u32 v2, v1, 16, 0
	ds_write2st64_b32 v2, v22, v23 offset1:32
	v_xor_b32_e32 v2, 0xd0, v1
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v24, v25 offset1:32
	v_xad_u32 v2, v1, 20, 0
	ds_write2st64_b32 v2, v18, v19 offset1:32
	v_xor_b32_e32 v2, 0xd4, v1
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v20, v21 offset1:32
	v_xad_u32 v2, v1, 24, 0
	ds_write2st64_b32 v2, v30, v31 offset1:32
	v_xor_b32_e32 v2, 0xd8, v1
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v32, v33 offset1:32
	v_xad_u32 v2, v1, 28, 0
	ds_write2st64_b32 v2, v26, v27 offset1:32
	v_xor_b32_e32 v2, 0xdc, v1
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v28, v29 offset1:32
	v_xad_u32 v2, v1, 32, 0
	ds_write2st64_b32 v2, v38, v39 offset1:32
	v_xor_b32_e32 v2, 0xe0, v1
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v40, v41 offset1:32
	v_xad_u32 v2, v1, 36, 0
	ds_write2st64_b32 v2, v34, v35 offset1:32
	v_xor_b32_e32 v2, 0xe4, v1
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v36, v37 offset1:32
	v_xad_u32 v2, v1, 40, 0
	ds_write2st64_b32 v2, v46, v47 offset1:32
	v_xor_b32_e32 v2, 0xe8, v1
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v48, v49 offset1:32
	v_xad_u32 v2, v1, 44, 0
	ds_write2st64_b32 v2, v42, v43 offset1:32
	v_xor_b32_e32 v2, 0xec, v1
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v44, v45 offset1:32
	v_xad_u32 v2, v1, 48, 0
	ds_write2st64_b32 v2, v54, v55 offset1:32
	v_xor_b32_e32 v2, 0xf0, v1
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v56, v57 offset1:32
	v_xad_u32 v2, v1, 52, 0
	ds_write2st64_b32 v2, v50, v51 offset1:32
	v_xor_b32_e32 v2, 0xf4, v1
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v52, v53 offset1:32
	v_xad_u32 v2, v1, 56, 0
	ds_write2st64_b32 v2, v62, v63 offset1:32
	v_xor_b32_e32 v2, 0xf8, v1
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v64, v65 offset1:32
	v_xad_u32 v2, v1, 60, 0
	v_xor_b32_e32 v1, 0xfc, v1
	v_add_u32_e32 v1, 0, v1
	ds_write2st64_b32 v2, v58, v59 offset1:32
	ds_write2st64_b32 v1, v60, v61 offset1:32
	v_and_b32_e32 v1, 16, v0
	v_bfe_i32 v0, v0, 5, 1
	v_and_b32_e32 v0, 0xc0, v0
	v_lshl_or_b32 v2, v1, 9, v71
	v_or_b32_e32 v3, v2, v0
	v_add_u32_e32 v4, 0, v3
	; wave barrier
	ds_read2st64_b32 v[4:5], v4 offset1:16
	s_movk_i32 s2, 0x410
	v_xad_u32 v3, v3, 64, 0
	.loc	1 34 31 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v68, v68, 7, v90
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v8, 0
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:396 ; 8-byte Folded Spill
	.loc	1 33 12 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	v_bitop3_b32 v4, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v4, 0, v4
	s_movk_i32 s2, 0x820
	ds_read2st64_b32 v[36:37], v4 offset1:16
	v_bitop3_b32 v4, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v4, 0, v4
	ds_read2st64_b32 v[4:5], v4 offset1:16
	s_movk_i32 s2, 0xc30
	v_ashrrev_i32_e32 v69, 31, v68
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:188 ; 8-byte Folded Spill
	v_bitop3_b32 v4, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v4, 0, v4
	ds_read2st64_b32 v[18:19], v4 offset1:16
	ds_read2st64_b32 v[4:5], v3 offset1:16
	s_movk_i32 s2, 0x450
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0x860
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:212 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0xc70
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:196 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0x104
	ds_read2st64_b32 v[38:39], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx2 off, v[4:5], off offset:204 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	s_movk_i32 s2, 0x514
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0x924
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:220 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0xd34
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:228 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0x144
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:236 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0x554
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:244 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0x964
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:252 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0xd74
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:260 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0x208
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:268 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0x618
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:276 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0xa28
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:284 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0xe38
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:292 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0x248
	ds_read2st64_b32 v[24:25], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx2 off, v[4:5], off offset:300 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	s_movk_i32 s2, 0x658
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0xa68
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:324 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0xe78
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:308 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0x30c
	ds_read2st64_b32 v[26:27], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx2 off, v[4:5], off offset:316 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	s_movk_i32 s2, 0x71c
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0xb2c
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:332 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0xf3c
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:340 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0x34c
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:348 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0x75c
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:356 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	s_movk_i32 s2, 0xb6c
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:364 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	v_bitop3_b32 v3, v2, s2, v0 bitop3:0x36
	s_movk_i32 s2, 0xf7c
	v_bitop3_b32 v2, v2, s2, v0 bitop3:0x36
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v2, 0, v2
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[4:5], off offset:372 ; 8-byte Folded Spill
	ds_read2st64_b32 v[4:5], v3 offset1:16
	ds_read2st64_b32 v[2:3], v2 offset1:16
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx2 off, v[4:5], off offset:380 ; 8-byte Folded Spill
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[2:3], off offset:388 ; 8-byte Folded Spill
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, v8
	scratch_store_dwordx4 off, v[2:5], off offset:4 ; 16-byte Folded Spill
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	v_lshl_add_u64 v[2:3], v[68:69], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[2:5], v[2:3], off
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[2:5], off offset:4 ; 16-byte Folded Spill
.LBB0_34:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	s_nop 0
	v_or_b32_e32 v2, s10, v70
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v70, v2, 7, v90
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v71, 31, v70
	v_mov_b32_e32 v9, v8
	v_mov_b32_e32 v10, v8
	v_mov_b32_e32 v11, v8
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[2:3], v[70:71], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[8:11], v[2:3], off
.LBB0_36:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v2, s10, v76
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v76, v2, 7, v90
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v12, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v77, 31, v76
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, v12
	scratch_store_dwordx4 off, v[2:5], off offset:20 ; 16-byte Folded Spill
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[2:3], v[76:77], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[2:5], v[2:3], off
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[2:5], off offset:20 ; 16-byte Folded Spill
.LBB0_38:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	s_nop 0
	v_or_b32_e32 v2, s10, v78
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v78, v2, 7, v90
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v79, 31, v78
	v_mov_b32_e32 v13, v12
	v_mov_b32_e32 v14, v12
	v_mov_b32_e32 v15, v12
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[2:3], v[78:79], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[12:15], v[2:3], off
.LBB0_40:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v2, s10, v85
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v86, v2, 7, v90
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v20, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v87, 31, v86
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, v20
	scratch_store_dwordx4 off, v[2:5], off offset:36 ; 16-byte Folded Spill
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[2:3], v[86:87], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[2:5], v[2:3], off
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[2:5], off offset:36 ; 16-byte Folded Spill
.LBB0_42:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	s_nop 0
	v_or_b32_e32 v2, s10, v82
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v88, v2, 7, v90
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v89, 31, v88
	v_mov_b32_e32 v21, v20
	v_mov_b32_e32 v22, v20
	v_mov_b32_e32 v23, v20
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[2:3], v[88:89], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[20:23], v[2:3], off
.LBB0_44:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v2, s10, v84
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v94, v2, 7, v90
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v28, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v95, 31, v94
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, v28
	scratch_store_dwordx4 off, v[2:5], off offset:52 ; 16-byte Folded Spill
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[2:3], v[94:95], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[2:5], v[2:3], off
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[2:5], off offset:52 ; 16-byte Folded Spill
.LBB0_46:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	s_nop 0
	v_or_b32_e32 v2, s10, v80
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v96, v2, 7, v90
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v97, 31, v96
	v_mov_b32_e32 v29, v28
	v_mov_b32_e32 v30, v28
	v_mov_b32_e32 v31, v28
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[2:3], v[96:97], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[28:31], v[2:3], off
.LBB0_48:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v2, s10, v83
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v102, v2, 7, v90
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v4, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v103, 31, v102
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, v4
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[2:3], v[102:103], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[32:35], v[2:3], off
.LBB0_50:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v2, s10, v74
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v104, v2, 7, v90
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v105, 31, v104
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v4
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_52
; %bb.51:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[2:3], v[104:105], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[4:7], v[2:3], off
.LBB0_52:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v2, s10, v81
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v108, v2, 7, v90
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v44, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v109, 31, v108
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, v44
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[2:3], v[108:109], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[40:43], v[2:3], off
.LBB0_54:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v2, s10, v72
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v110, v2, 7, v90
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v111, 31, v110
	v_mov_b32_e32 v45, v44
	v_mov_b32_e32 v46, v44
	v_mov_b32_e32 v47, v44
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_56
; %bb.55:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[2:3], v[110:111], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[44:47], v[2:3], off
.LBB0_56:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v2, s10, v75
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v116, v2, 7, v90
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v48, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v117, 31, v116
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, v48
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[2:3], v[116:117], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[60:63], v[2:3], off
.LBB0_58:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v2, s10, v67
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v120, v2, 7, v90
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v121, 31, v120
	v_mov_b32_e32 v49, v48
	v_mov_b32_e32 v50, v48
	v_mov_b32_e32 v51, v48
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[2:3], v[120:121], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[48:51], v[2:3], off
.LBB0_60:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v2, s10, v73
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v118, v2, 7, v90
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v52, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v119, 31, v118
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, v52
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[2:3], v[118:119], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[56:59], v[2:3], off
.LBB0_62:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v2, s10, v66
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v16, v2, 7, v90
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v17, 31, v16
	v_mov_b32_e32 v53, v52
	v_mov_b32_e32 v54, v52
	v_mov_b32_e32 v55, v52
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[2:3], v[16:17], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[52:55], v[2:3], off
.LBB0_64:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, v72
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_66
; %bb.65:
	.loc	1 0 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	v_lshl_add_u64 v[2:3], v[68:69], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[64:67], v[2:3], off
.LBB0_66:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v73, v72
	v_mov_b32_e32 v74, v72
	v_mov_b32_e32 v75, v72
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_68
; %bb.67:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[2:3], v[70:71], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[72:75], v[2:3], off
.LBB0_68:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, v80
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[2:3], v[76:77], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[68:71], v[2:3], off
.LBB0_70:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v81, v80
	v_mov_b32_e32 v82, v80
	v_mov_b32_e32 v83, v80
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_72
; %bb.71:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[2:3], v[78:79], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[80:83], v[2:3], off
.LBB0_72:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, v84
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[2:3], v[86:87], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[76:79], v[2:3], off
.LBB0_74:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v85, v84
	v_mov_b32_e32 v86, v84
	v_mov_b32_e32 v87, v84
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[2:3], v[88:89], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[84:87], v[2:3], off
.LBB0_76:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, v92
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_78
; %bb.77:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[2:3], v[94:95], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[88:91], v[2:3], off
.LBB0_78:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v93, v92
	v_mov_b32_e32 v94, v92
	v_mov_b32_e32 v95, v92
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[2:3], v[96:97], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[92:95], v[2:3], off
.LBB0_80:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, v100
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_82
; %bb.81:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[2:3], v[102:103], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[96:99], v[2:3], off
.LBB0_82:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v101, v100
	v_mov_b32_e32 v102, v100
	v_mov_b32_e32 v103, v100
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_84
; %bb.83:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[2:3], v[104:105], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[100:103], v[2:3], off
.LBB0_84:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, v112
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_86
; %bb.85:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[2:3], v[108:109], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[104:107], v[2:3], off
.LBB0_86:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v113, v112
	v_mov_b32_e32 v114, v112
	v_mov_b32_e32 v115, v112
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_88
; %bb.87:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[2:3], v[110:111], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[112:115], v[2:3], off
.LBB0_88:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, v108
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_90
; %bb.89:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[2:3], v[116:117], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[124:127], v[2:3], off
.LBB0_90:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v109, v108
	v_mov_b32_e32 v110, v108
	v_mov_b32_e32 v111, v108
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_92
; %bb.91:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[2:3], v[120:121], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[108:111], v[2:3], off
.LBB0_92:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, v116
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_94
; %bb.93:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[2:3], v[118:119], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[120:123], v[2:3], off
.LBB0_94:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v117, v116
	v_mov_b32_e32 v118, v116
	v_mov_b32_e32 v119, v116
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_96
; %bb.95:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[2:3], v[16:17], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[116:119], v[2:3], off
.LBB0_96:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	scratch_load_dwordx2 v[16:17], off, off offset:396 ; 8-byte Folded Reload
	.loc	1 37 12 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v37, v9, v73
	v_fmac_f32_e32 v19, v11, v75
	v_fmac_f32_e32 v39, v15, v83
	v_fmac_f32_e32 v25, v7, v103
	v_fmac_f32_e32 v27, v47, v115
	s_movk_i32 s0, 0x410
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v17, v8, v72
	scratch_load_dwordx2 v[72:73], off, off offset:188 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v73, v10, v74
	scratch_load_dwordx2 v[10:11], off, off offset:212 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[74:75], off, off offset:196 ; 8-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v11, v12, v80
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v75, v13, v81
	scratch_load_dwordx2 v[80:81], off, off offset:204 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[12:13], off, off offset:292 ; 8-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v81, v14, v82
	scratch_load_dwordx2 v[82:83], off, off offset:220 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[14:15], off, off offset:228 ; 8-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v13, v5, v101
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v83, v20, v84
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v15, v21, v85
	scratch_load_dwordx2 v[84:85], off, off offset:236 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[20:21], off, off offset:244 ; 8-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v85, v22, v86
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v21, v23, v87
	scratch_load_dwordx2 v[86:87], off, off offset:252 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[22:23], off, off offset:260 ; 8-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v87, v28, v92
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v23, v29, v93
	scratch_load_dwordx2 v[92:93], off, off offset:268 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[28:29], off, off offset:276 ; 8-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v93, v30, v94
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v29, v31, v95
	scratch_load_dwordx2 v[94:95], off, off offset:284 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[30:31], off, off offset:324 ; 8-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v95, v4, v100
	scratch_load_dwordx2 v[100:101], off, off offset:300 ; 8-byte Folded Reload
	scratch_load_dwordx4 v[2:5], off, off offset:4 ; 16-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v31, v44, v112
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v101, v6, v102
	s_waitcnt vmcnt(0)
	v_fma_f32 v2, v2, v64, v16
	v_fma_f32 v3, v3, v65, v36
	v_fma_f32 v8, v4, v66, v72
	v_fma_f32 v9, v5, v67, v18
	scratch_load_dwordx4 v[4:7], off, off offset:20 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[64:67], off, off offset:36 ; 16-byte Folded Reload
	scratch_load_dwordx2 v[102:103], off, off offset:308 ; 8-byte Folded Reload
	v_fma_f32 v36, v32, v96, v94
	s_waitcnt vmcnt(2)
	v_fma_f32 v4, v4, v68, v10
	v_fma_f32 v5, v5, v69, v74
	s_waitcnt vmcnt(1)
	v_fma_f32 v10, v64, v76, v82
	v_fma_f32 v47, v66, v78, v84
	v_fma_f32 v64, v67, v79, v20
	scratch_load_dwordx4 v[66:69], off, off offset:52 ; 16-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v103, v45, v113
	scratch_load_dwordx2 v[112:113], off, off offset:316 ; 8-byte Folded Reload
	v_fma_f32 v44, v65, v77, v14
	v_fma_f32 v6, v6, v70, v80
	v_fma_f32 v7, v7, v71, v38
	v_fma_f32 v38, v33, v97, v12
	v_fma_f32 v20, v34, v98, v100
	scratch_load_dwordx2 v[70:71], off, off offset:356 ; 8-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_fma_f32 v14, v66, v88, v86
	v_fma_f32 v45, v67, v89, v22
	v_fma_f32 v16, v68, v90, v92
	v_fma_f32 v18, v69, v91, v28
	scratch_load_dwordx2 v[66:67], off, off offset:332 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[68:69], off, off offset:340 ; 8-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v113, v46, v114
	v_fma_f32 v46, v35, v99, v24
	v_fma_f32 v12, v42, v106, v112
	v_fma_f32 v24, v43, v107, v26
	v_fma_f32 v22, v40, v104, v30
	v_fma_f32 v40, v41, v105, v102
	v_mov_b32_e32 v43, v31
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v71, v51, v111
	v_fma_f32 v41, v63, v127, v70
	s_waitcnt vmcnt(1)
	v_fma_f32 v26, v60, v124, v66
	s_waitcnt vmcnt(0)
	v_fma_f32 v42, v61, v125, v68
	scratch_load_dwordx2 v[60:61], off, off offset:348 ; 8-byte Folded Reload
	v_fmac_f32_e32 v67, v48, v108
	v_fmac_f32_e32 v69, v49, v109
	scratch_load_dwordx2 v[48:49], off, off offset:364 ; 8-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v61, v50, v110
	scratch_load_dwordx2 v[50:51], off, off offset:372 ; 8-byte Folded Reload
	v_fma_f32 v28, v62, v126, v60
	s_waitcnt vmcnt(1)
	v_fma_f32 v30, v56, v120, v48
	scratch_load_dwordx2 v[62:63], off, off offset:388 ; 8-byte Folded Reload
	v_fmac_f32_e32 v49, v52, v116
	s_waitcnt vmcnt(1)
	v_fma_f32 v31, v57, v121, v50
	scratch_load_dwordx2 v[56:57], off, off offset:380 ; 8-byte Folded Reload
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	s_waitcnt lgkmcnt(0)
	; wave barrier
	scratch_load_dword v34, off, off        ; 4-byte Folded Reload
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v51, v53, v117
	s_waitcnt vmcnt(2)
	v_fma_f32 v33, v59, v123, v62
	v_fmac_f32_e32 v63, v55, v119
	s_waitcnt vmcnt(1)
	v_fma_f32 v32, v58, v122, v56
	v_fmac_f32_e32 v57, v54, v118
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v1, v1, 8, v34
	v_or_b32_e32 v34, v1, v0
	v_add_u32_e32 v35, 0, v34
	ds_write2st64_b32 v35, v2, v17 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x820
	ds_write2st64_b32 v2, v3, v37 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0xc30
	ds_write2st64_b32 v2, v8, v73 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v9, v19 offset1:32
	v_xad_u32 v2, v34, 64, 0
	s_movk_i32 s0, 0x450
	ds_write2st64_b32 v2, v4, v11 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x860
	ds_write2st64_b32 v2, v5, v75 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0xc70
	ds_write2st64_b32 v2, v6, v81 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x104
	ds_write2st64_b32 v2, v7, v39 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x514
	ds_write2st64_b32 v2, v10, v83 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x924
	ds_write2st64_b32 v2, v44, v15 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0xd34
	ds_write2st64_b32 v2, v47, v85 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x144
	ds_write2st64_b32 v2, v64, v21 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x554
	ds_write2st64_b32 v2, v14, v87 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x964
	ds_write2st64_b32 v2, v45, v23 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0xd74
	ds_write2st64_b32 v2, v16, v93 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x208
	ds_write2st64_b32 v2, v18, v29 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x618
	ds_write2st64_b32 v2, v36, v95 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0xa28
	ds_write2st64_b32 v2, v38, v13 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0xe38
	ds_write2st64_b32 v2, v20, v101 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x248
	ds_write2st64_b32 v2, v46, v25 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x658
	ds_write2st64_b32 v2, v22, v43 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0xa68
	ds_write2st64_b32 v2, v40, v103 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0xe78
	ds_write2st64_b32 v2, v12, v113 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x30c
	ds_write2st64_b32 v2, v24, v27 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x71c
	ds_write2st64_b32 v2, v26, v67 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0xb2c
	ds_write2st64_b32 v2, v42, v69 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0xf3c
	ds_write2st64_b32 v2, v28, v61 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x34c
	ds_write2st64_b32 v2, v41, v71 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0x75c
	ds_write2st64_b32 v2, v30, v49 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s0, 0xb6c
	ds_write2st64_b32 v2, v31, v51 offset1:32
	v_bitop3_b32 v2, v1, s0, v0 bitop3:0x36
	s_movk_i32 s0, 0xf7c
	v_bitop3_b32 v0, v1, s0, v0 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v0, 0, v0
	ds_write2st64_b32 v2, v32, v57 offset1:32
	ds_write2st64_b32 v0, v33, v63 offset1:32
	; wave barrier
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_98
; %bb.97:        ; %.critedge
	.loc	1 38 14 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	scratch_load_dwordx2 v[56:57], off, off offset:180 ; 8-byte Folded Reload
	scratch_load_dword v0, off, off offset:404 ; 4-byte Folded Reload
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	scratch_load_dword v1, off, off offset:408 ; 4-byte Folded Reload
	scratch_load_dword v2, off, off offset:412 ; 4-byte Folded Reload
	.loc	1 38 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	scratch_load_dwordx2 v[88:89], off, off offset:84 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[90:91], off, off offset:76 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[92:93], off, off offset:68 ; 8-byte Folded Reload
	s_waitcnt vmcnt(6)
	v_lshl_add_u64 v[64:65], v[56:57], 2, s[8:9]
	scratch_load_dwordx2 v[56:57], off, off offset:172 ; 8-byte Folded Reload
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	s_waitcnt vmcnt(4)
	v_lshl_or_b32 v1, v1, 13, v2
	.loc	1 38 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	s_waitcnt vmcnt(3)
	v_lshl_add_u64 v[88:89], v[88:89], 2, s[8:9]
	s_waitcnt vmcnt(2)
	v_lshl_add_u64 v[90:91], v[90:91], 2, s[8:9]
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[92:93], v[92:93], 2, s[8:9]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[66:67], v[56:57], 2, s[8:9]
	scratch_load_dwordx2 v[56:57], off, off offset:164 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[68:69], v[56:57], 2, s[8:9]
	scratch_load_dwordx2 v[56:57], off, off offset:156 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[70:71], v[56:57], 2, s[8:9]
	scratch_load_dwordx2 v[56:57], off, off offset:148 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[72:73], v[56:57], 2, s[8:9]
	scratch_load_dwordx2 v[56:57], off, off offset:140 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[74:75], v[56:57], 2, s[8:9]
	scratch_load_dwordx2 v[56:57], off, off offset:132 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[76:77], v[56:57], 2, s[8:9]
	scratch_load_dwordx2 v[56:57], off, off offset:124 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[78:79], v[56:57], 2, s[8:9]
	scratch_load_dwordx2 v[56:57], off, off offset:116 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[80:81], v[56:57], 2, s[8:9]
	scratch_load_dwordx2 v[56:57], off, off offset:108 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[82:83], v[56:57], 2, s[8:9]
	scratch_load_dwordx2 v[56:57], off, off offset:100 ; 8-byte Folded Reload
	v_mul_u32_u24_e32 v0, 0x41, v0
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v60, v1, v0
	v_xor_b32_e32 v0, 0xfc, v60
	v_xor_b32_e32 v4, 0xf8, v60
	v_xor_b32_e32 v8, 0xf4, v60
	v_xor_b32_e32 v12, 0xf0, v60
	v_xor_b32_e32 v16, 0xec, v60
	v_xor_b32_e32 v20, 0xe8, v60
	v_xor_b32_e32 v24, 0xe4, v60
	v_xor_b32_e32 v28, 0xe0, v60
	v_xor_b32_e32 v32, 0xdc, v60
	v_xor_b32_e32 v36, 0xd8, v60
	v_xor_b32_e32 v40, 0xd4, v60
	v_xor_b32_e32 v44, 0xd0, v60
	v_xor_b32_e32 v48, 0xcc, v60
	v_xor_b32_e32 v52, 0xc8, v60
	v_xor_b32_e32 v58, 0xc0, v60
	v_add_u32_e32 v0, 0, v0
	v_add_u32_e32 v4, 0, v4
	v_add_u32_e32 v8, 0, v8
	v_add_u32_e32 v12, 0, v12
	v_add_u32_e32 v16, 0, v16
	v_add_u32_e32 v20, 0, v20
	v_add_u32_e32 v24, 0, v24
	v_add_u32_e32 v28, 0, v28
	v_add_u32_e32 v32, 0, v32
	v_add_u32_e32 v36, 0, v36
	v_add_u32_e32 v40, 0, v40
	v_add_u32_e32 v44, 0, v44
	v_add_u32_e32 v48, 0, v48
	v_add_u32_e32 v52, 0, v52
	v_add_u32_e32 v58, 0, v58
	v_xor_b32_e32 v61, 0xc4, v60
	ds_read2st64_b32 v[2:3], v0 offset1:16
	v_xad_u32 v0, v60, 60, 0
	ds_read2st64_b32 v[6:7], v4 offset1:16
	v_xad_u32 v4, v60, 56, 0
	ds_read2st64_b32 v[10:11], v8 offset1:16
	v_xad_u32 v8, v60, 52, 0
	ds_read2st64_b32 v[14:15], v12 offset1:16
	v_xad_u32 v12, v60, 48, 0
	ds_read2st64_b32 v[18:19], v16 offset1:16
	v_xad_u32 v16, v60, 44, 0
	ds_read2st64_b32 v[22:23], v20 offset1:16
	v_xad_u32 v20, v60, 40, 0
	ds_read2st64_b32 v[26:27], v24 offset1:16
	v_xad_u32 v24, v60, 36, 0
	ds_read2st64_b32 v[30:31], v28 offset1:16
	v_xad_u32 v28, v60, 32, 0
	ds_read2st64_b32 v[34:35], v32 offset1:16
	v_xad_u32 v32, v60, 28, 0
	ds_read2st64_b32 v[38:39], v36 offset1:16
	v_xad_u32 v36, v60, 24, 0
	ds_read2st64_b32 v[42:43], v40 offset1:16
	v_xad_u32 v40, v60, 20, 0
	ds_read2st64_b32 v[46:47], v44 offset1:16
	v_xad_u32 v44, v60, 16, 0
	ds_read2st64_b32 v[50:51], v48 offset1:16
	v_xad_u32 v48, v60, 12, 0
	ds_read2st64_b32 v[54:55], v52 offset1:16
	v_xad_u32 v52, v60, 8, 0
	ds_read2st64_b32 v[58:59], v58 offset1:16
	v_add_u32_e32 v61, 0, v61
	ds_read2st64_b32 v[62:63], v61 offset1:16
	ds_read2st64_b32 v[52:53], v52 offset1:16
	ds_read2st64_b32 v[48:49], v48 offset1:16
	ds_read2st64_b32 v[44:45], v44 offset1:16
	ds_read2st64_b32 v[0:1], v0 offset1:16
	ds_read2st64_b32 v[4:5], v4 offset1:16
	ds_read2st64_b32 v[8:9], v8 offset1:16
	ds_read2st64_b32 v[12:13], v12 offset1:16
	ds_read2st64_b32 v[16:17], v16 offset1:16
	ds_read2st64_b32 v[20:21], v20 offset1:16
	ds_read2st64_b32 v[24:25], v24 offset1:16
	ds_read2st64_b32 v[28:29], v28 offset1:16
	ds_read2st64_b32 v[32:33], v32 offset1:16
	ds_read2st64_b32 v[36:37], v36 offset1:16
	ds_read2st64_b32 v[40:41], v40 offset1:16
	.loc	1 38 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[84:85], v[56:57], 2, s[8:9]
	scratch_load_dwordx2 v[56:57], off, off offset:92 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[86:87], v[56:57], 2, s[8:9]
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v56, 0, v60
	ds_read2st64_b32 v[56:57], v56 offset1:16
	v_xad_u32 v60, v60, 4, 0
	ds_read2st64_b32 v[60:61], v60 offset1:16
	s_waitcnt lgkmcnt(1)
	global_store_dwordx4 v[92:93], v[56:59], off offset:-2048
	s_waitcnt lgkmcnt(0)
	global_store_dwordx4 v[92:93], v[60:63], off
	global_store_dwordx4 v[90:91], v[52:55], off
	global_store_dwordx4 v[88:89], v[48:51], off
	global_store_dwordx4 v[86:87], v[44:47], off
	global_store_dwordx4 v[84:85], v[40:43], off
	global_store_dwordx4 v[82:83], v[36:39], off
	global_store_dwordx4 v[80:81], v[32:35], off
	global_store_dwordx4 v[78:79], v[28:31], off
	global_store_dwordx4 v[76:77], v[24:27], off
	global_store_dwordx4 v[74:75], v[20:23], off
	global_store_dwordx4 v[72:73], v[16:19], off
	global_store_dwordx4 v[70:71], v[12:15], off
	global_store_dwordx4 v[68:69], v[8:11], off
	global_store_dwordx4 v[66:67], v[4:7], off
	global_store_dwordx4 v[64:65], v[0:3], off
.LBB0_98:        ; %.critedge28
	.loc	1 22 1 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_transpose_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 420
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 128
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 128
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_transpose_0, .Lfunc_end0-triton_poi_fused_add_mul_transpose_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_transpose_0.num_vgpr, 128
	.set triton_poi_fused_add_mul_transpose_0.num_agpr, 0
	.set triton_poi_fused_add_mul_transpose_0.numbered_sgpr, 18
	.set triton_poi_fused_add_mul_transpose_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_transpose_0.private_seg_size, 420
	.set triton_poi_fused_add_mul_transpose_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_transpose_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_transpose_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_transpose_0.has_recursion, 0
	.set triton_poi_fused_add_mul_transpose_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7756
; TotalNumSgprs: 24
; NumVgprs: 128
; NumAgprs: 0
; TotalNumVgprs: 128
; ScratchSize: 420
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 15
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 128
; AccumOffset: 128
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 31
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
