	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_mean_std_1     ; -- Begin function triton_red_fused_mean_std_1
	.p2align	8
	.type	triton_red_fused_mean_std_1,@function
triton_red_fused_mean_std_1:        ; @triton_red_fused_mean_std_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.56:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/z3" "cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.57:
.LBB0_0:
.Ltmp1:
	.loc	1 42 34 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:34
	s_mul_i32 s13, s14, s13
	s_mul_hi_u32 s17, s14, s12
	.loc	1 73 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:73:5
	v_readfirstlane_b32 s33, v0
	.loc	1 42 34        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:34
	s_add_i32 s13, s17, s13
	s_mul_i32 s15, s15, s12
	.loc	1 29 15        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:29:15
	s_and_b32 s34, s33, 0x1c0
	.loc	1 42 34        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:34
	s_add_i32 s23, s13, s15
	s_mul_i32 s22, s14, s12
	.loc	1 42 28 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:28
	s_add_u32 s13, s22, 0x1ff
	s_addc_u32 s15, s23, 0
	.loc	1 42 27        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:27
	s_ashr_i32 s12, s15, 31
	s_lshr_b32 s14, s12, 23
	s_add_u32 s14, s13, s14
	.loc	1 29 15 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:29:15
	v_and_b32_e32 v26, 63, v0
	.loc	1 42 27        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:27
	s_addc_u32 s15, s15, 0
	s_ashr_i64 s[14:15], s[14:15], 9
	.loc	1 42 23 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:23
	s_ashr_i32 s17, s16, 31
	.loc	1 29 15 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:29:15
	v_or_b32_e32 v2, s34, v26
	.loc	1 42 23        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:23
	s_mul_i32 s18, s14, s17
	s_mul_i32 s15, s15, s16
	.loc	1 29 15        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x200, v2
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v1, s16
	.loc	1 42 23 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:23
	s_mul_hi_u32 s13, s14, s16
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	s_add_i32 s18, s18, s15
	.loc	1 42 23        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:23
	s_mul_i32 s24, s14, s16
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_mad_u64_u32 v[6:7], s[14:15], s14, v1, v[4:5]
	v_add_u32_e32 v7, s18, v7
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v1, s23, v7
	s_mov_b32 s12, 0
	.loc	1 42 23        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:23
	s_add_i32 s25, s18, s13
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[18:19], exec, s[14:15]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_ashr_i32 s14, s23, 31
	s_add_u32 s20, s22, s14
	s_mov_b32 s15, s14
	s_addc_u32 s21, s23, s14
	s_xor_b64 s[20:21], s[20:21], s[14:15]
	v_cvt_f32_u32_e32 v1, s20
	v_cvt_f32_u32_e32 v3, s21
	s_sub_u32 s13, 0, s20
	s_subb_u32 s14, 0, s21
	v_ashrrev_i32_e32 v10, 31, v7
	v_fmamk_f32 v1, v3, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v11, v10
	v_lshl_add_u64 v[8:9], v[6:7], 0, v[10:11]
	v_mov_b32_e32 v13, v5
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v3, 0x2f800000, v1
	v_trunc_f32_e32 v3, v3
	v_fmamk_f32 v1, v3, 0xcf800000, v1
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s15, v3
	v_readfirstlane_b32 s26, v1
	s_mul_i32 s27, s13, s15
	s_mul_hi_u32 s29, s13, s26
	s_mul_i32 s28, s14, s26
	s_add_i32 s27, s29, s27
	s_add_i32 s27, s27, s28
	s_mul_i32 s30, s13, s26
	s_mul_i32 s29, s26, s27
	s_mul_hi_u32 s31, s26, s30
	s_mul_hi_u32 s28, s26, s27
	s_add_u32 s29, s31, s29
	s_addc_u32 s28, 0, s28
	s_mul_hi_u32 s35, s15, s30
	s_mul_i32 s30, s15, s30
	s_add_u32 s29, s29, s30
	s_mul_hi_u32 s31, s15, s27
	s_addc_u32 s28, s28, s35
	s_addc_u32 s29, s31, 0
	s_mul_i32 s27, s15, s27
	s_add_u32 s27, s28, s27
	s_addc_u32 s28, 0, s29
	s_add_u32 s26, s26, s27
	s_addc_u32 s15, s15, s28
	s_mul_i32 s27, s13, s15
	s_mul_hi_u32 s28, s13, s26
	s_add_i32 s27, s28, s27
	s_mul_i32 s14, s14, s26
	s_add_i32 s27, s27, s14
	s_mul_i32 s13, s13, s26
	s_mul_hi_u32 s28, s15, s13
	s_mul_i32 s29, s15, s13
	s_mul_i32 s31, s26, s27
	s_mul_hi_u32 s13, s26, s13
	s_mul_hi_u32 s30, s26, s27
	s_add_u32 s13, s13, s31
	s_addc_u32 s30, 0, s30
	s_add_u32 s13, s13, s29
	s_mul_hi_u32 s14, s15, s27
	s_addc_u32 s13, s30, s28
	s_addc_u32 s14, s14, 0
	s_mul_i32 s27, s15, s27
	s_add_u32 s13, s13, s27
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s26, s13
	s_addc_u32 s26, s15, s14
	v_xor_b32_e32 v3, v8, v10
	v_xor_b32_e32 v1, v9, v10
	v_mad_u64_u32 v[8:9], s[14:15], v3, s26, 0
	v_mul_hi_u32 v12, v3, s13
	v_lshl_add_u64 v[8:9], v[12:13], 0, v[8:9]
	v_mad_u64_u32 v[14:15], s[14:15], v1, s13, 0
	v_add_co_u32_e32 v5, vcc, v8, v14
	v_mad_u64_u32 v[12:13], s[14:15], v1, s26, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v15, vcc
	v_mov_b32_e32 v9, s12
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[12:13]
	v_mul_lo_u32 v5, s21, v8
	v_mul_lo_u32 v11, s20, v9
	v_mad_u64_u32 v[8:9], s[12:13], s20, v8, 0
	v_add3_u32 v5, v9, v11, v5
	v_sub_u32_e32 v9, v1, v5
	v_mov_b32_e32 v11, s21
	v_sub_co_u32_e32 v3, vcc, v3, v8
	s_nop 1
	v_subb_co_u32_e64 v8, s[12:13], v9, v11, vcc
	v_subrev_co_u32_e64 v9, s[12:13], s20, v3
	v_subb_co_u32_e32 v1, vcc, v1, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[14:15], 0, v8, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s21, v12
	v_subb_co_u32_e64 v8, s[12:13], v8, v11, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s20, v9
	v_subrev_co_u32_e64 v11, s[12:13], s20, v9
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s21, v12
	v_subbrev_co_u32_e64 v8, s[12:13], 0, v8, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v13, v13, v14, s[14:15]
	v_cmp_le_u32_e32 vcc, s21, v1
	v_cmp_ne_u32_e64 s[12:13], 0, v13
	s_nop 0
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v3
	v_cndmask_b32_e64 v8, v12, v8, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v1
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_cndmask_b32_e64 v5, v9, v11, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_cndmask_b32_e32 v1, v1, v8, vcc
	v_xor_b32_e32 v3, v3, v10
	v_xor_b32_e32 v1, v1, v10
	v_sub_co_u32_e32 v8, vcc, v3, v10
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v1, v10, vcc
.LBB0_2:        ; %Flow77
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_saveexec_b64 s[12:13], s[18:19]
	v_cvt_f32_u32_e32 v1, s22
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s14, 0, s22
	v_mov_b32_e32 v9, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v5, s14, v3
	v_mul_hi_u32 v5, v3, v5
	v_add_u32_e32 v3, v3, v5
	v_mul_hi_u32 v3, v6, v3
	v_mul_lo_u32 v3, v3, s22
	v_sub_u32_e32 v3, v6, v3
	v_subrev_u32_e32 v5, s22, v3
	v_cmp_le_u32_e32 vcc, s22, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_subrev_u32_e32 v5, s22, v3
	v_cmp_le_u32_e32 vcc, s22, v3
	s_nop 1
	v_cndmask_b32_e32 v8, v3, v5, vcc
.LBB0_4:
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 29 15 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:29:15
	v_or_b32_e32 v10, 0x400, v2
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_mov_b32_e32 v11, 0
	v_lshl_add_u64 v[12:13], s[24:25], 0, v[10:11]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v3, s23, v13
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr16_vgpr17
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[18:19], exec, s[14:15]
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_ashr_i32 s14, s23, 31
	s_add_u32 s20, s22, s14
	s_mov_b32 s15, s14
	s_addc_u32 s21, s23, s14
	s_xor_b64 s[20:21], s[20:21], s[14:15]
	v_cvt_f32_u32_e32 v3, s20
	v_cvt_f32_u32_e32 v5, s21
	s_sub_u32 s13, 0, s20
	s_subb_u32 s14, 0, s21
	v_ashrrev_i32_e32 v14, 31, v13
	v_fmamk_f32 v3, v5, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v15, v14
	v_lshl_add_u64 v[16:17], v[12:13], 0, v[14:15]
	v_mov_b32_e32 v19, v11
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v5, 0x2f800000, v3
	v_trunc_f32_e32 v5, v5
	v_fmamk_f32 v3, v5, 0xcf800000, v3
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s15, v5
	v_readfirstlane_b32 s26, v3
	s_mul_i32 s27, s13, s15
	s_mul_hi_u32 s29, s13, s26
	s_mul_i32 s28, s14, s26
	s_add_i32 s27, s29, s27
	s_add_i32 s27, s27, s28
	s_mul_i32 s30, s13, s26
	s_mul_i32 s29, s26, s27
	s_mul_hi_u32 s31, s26, s30
	s_mul_hi_u32 s28, s26, s27
	s_add_u32 s29, s31, s29
	s_addc_u32 s28, 0, s28
	s_mul_hi_u32 s35, s15, s30
	s_mul_i32 s30, s15, s30
	s_add_u32 s29, s29, s30
	s_mul_hi_u32 s31, s15, s27
	s_addc_u32 s28, s28, s35
	s_addc_u32 s29, s31, 0
	s_mul_i32 s27, s15, s27
	s_add_u32 s27, s28, s27
	s_addc_u32 s28, 0, s29
	s_add_u32 s26, s26, s27
	s_addc_u32 s15, s15, s28
	s_mul_i32 s27, s13, s15
	s_mul_hi_u32 s28, s13, s26
	s_add_i32 s27, s28, s27
	s_mul_i32 s14, s14, s26
	s_add_i32 s27, s27, s14
	s_mul_i32 s13, s13, s26
	s_mul_hi_u32 s28, s15, s13
	s_mul_i32 s29, s15, s13
	s_mul_i32 s31, s26, s27
	s_mul_hi_u32 s13, s26, s13
	s_mul_hi_u32 s30, s26, s27
	s_add_u32 s13, s13, s31
	s_addc_u32 s30, 0, s30
	s_add_u32 s13, s13, s29
	s_mul_hi_u32 s14, s15, s27
	s_addc_u32 s13, s30, s28
	s_addc_u32 s14, s14, 0
	s_mul_i32 s27, s15, s27
	s_add_u32 s13, s13, s27
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s26, s13
	s_addc_u32 s26, s15, s14
	v_xor_b32_e32 v5, v16, v14
	v_xor_b32_e32 v3, v17, v14
	v_mad_u64_u32 v[16:17], s[14:15], v5, s26, 0
	v_mul_hi_u32 v18, v5, s13
	v_lshl_add_u64 v[16:17], v[18:19], 0, v[16:17]
	v_mad_u64_u32 v[20:21], s[14:15], v3, s13, 0
	v_add_co_u32_e32 v11, vcc, v16, v20
	v_mad_u64_u32 v[18:19], s[14:15], v3, s26, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v17, v21, vcc
	v_mov_b32_e32 v17, s12
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[18:19]
	v_mul_lo_u32 v11, s21, v16
	v_mul_lo_u32 v15, s20, v17
	v_mad_u64_u32 v[16:17], s[12:13], s20, v16, 0
	v_add3_u32 v11, v17, v15, v11
	v_sub_u32_e32 v15, v3, v11
	v_mov_b32_e32 v17, s21
	v_sub_co_u32_e32 v5, vcc, v5, v16
	s_nop 1
	v_subb_co_u32_e64 v15, s[12:13], v15, v17, vcc
	v_subrev_co_u32_e64 v16, s[12:13], s20, v5
	v_subb_co_u32_e32 v3, vcc, v3, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v18, s[14:15], 0, v15, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s21, v18
	v_subb_co_u32_e64 v15, s[12:13], v15, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s20, v16
	v_subrev_co_u32_e64 v17, s[12:13], s20, v16
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s21, v18
	v_subbrev_co_u32_e64 v15, s[12:13], 0, v15, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v19, v19, v20, s[14:15]
	v_cmp_le_u32_e32 vcc, s21, v3
	v_cmp_ne_u32_e64 s[12:13], 0, v19
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v5
	v_cndmask_b32_e64 v15, v18, v15, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v3
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v18, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v11, v16, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v5, v5, v11, vcc
	v_cndmask_b32_e32 v3, v3, v15, vcc
	v_xor_b32_e32 v5, v5, v14
	v_xor_b32_e32 v3, v3, v14
	v_sub_co_u32_e32 v16, vcc, v5, v14
	s_nop 1
	v_subb_co_u32_e32 v17, vcc, v3, v14, vcc
.LBB0_6:        ; %Flow76
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[18:19]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s14, 0, s22
	v_mov_b32_e32 v17, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v5, s14, v3
	v_mul_hi_u32 v5, v3, v5
	v_add_u32_e32 v3, v3, v5
	v_mul_hi_u32 v3, v12, v3
	v_mul_lo_u32 v3, v3, s22
	v_sub_u32_e32 v3, v12, v3
	v_subrev_u32_e32 v5, s22, v3
	v_cmp_le_u32_e32 vcc, s22, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_subrev_u32_e32 v5, s22, v3
	v_cmp_le_u32_e32 vcc, s22, v3
	s_nop 1
	v_cndmask_b32_e32 v16, v3, v5, vcc
.LBB0_8:
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 29 15 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:29:15
	v_or_b32_e32 v14, 0x600, v2
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_mov_b32_e32 v15, 0
	v_lshl_add_u64 v[18:19], s[24:25], 0, v[14:15]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v3, s23, v19
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr20_vgpr21
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[18:19], exec, s[14:15]
	s_cbranch_execz .LBB0_10
; %bb.9:
	s_ashr_i32 s14, s23, 31
	s_add_u32 s20, s22, s14
	s_mov_b32 s15, s14
	s_addc_u32 s21, s23, s14
	s_xor_b64 s[20:21], s[20:21], s[14:15]
	v_cvt_f32_u32_e32 v3, s20
	v_cvt_f32_u32_e32 v5, s21
	s_sub_u32 s13, 0, s20
	s_subb_u32 s14, 0, s21
	v_ashrrev_i32_e32 v22, 31, v19
	v_fmamk_f32 v3, v5, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v23, v22
	v_lshl_add_u64 v[20:21], v[18:19], 0, v[22:23]
	v_mov_b32_e32 v25, v15
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v5, 0x2f800000, v3
	v_trunc_f32_e32 v5, v5
	v_fmamk_f32 v3, v5, 0xcf800000, v3
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s15, v5
	v_readfirstlane_b32 s26, v3
	s_mul_i32 s27, s13, s15
	s_mul_hi_u32 s29, s13, s26
	s_mul_i32 s28, s14, s26
	s_add_i32 s27, s29, s27
	s_add_i32 s27, s27, s28
	s_mul_i32 s30, s13, s26
	s_mul_i32 s29, s26, s27
	s_mul_hi_u32 s31, s26, s30
	s_mul_hi_u32 s28, s26, s27
	s_add_u32 s29, s31, s29
	s_addc_u32 s28, 0, s28
	s_mul_hi_u32 s35, s15, s30
	s_mul_i32 s30, s15, s30
	s_add_u32 s29, s29, s30
	s_mul_hi_u32 s31, s15, s27
	s_addc_u32 s28, s28, s35
	s_addc_u32 s29, s31, 0
	s_mul_i32 s27, s15, s27
	s_add_u32 s27, s28, s27
	s_addc_u32 s28, 0, s29
	s_add_u32 s26, s26, s27
	s_addc_u32 s15, s15, s28
	s_mul_i32 s27, s13, s15
	s_mul_hi_u32 s28, s13, s26
	s_add_i32 s27, s28, s27
	s_mul_i32 s14, s14, s26
	s_add_i32 s27, s27, s14
	s_mul_i32 s13, s13, s26
	s_mul_hi_u32 s28, s15, s13
	s_mul_i32 s29, s15, s13
	s_mul_i32 s31, s26, s27
	s_mul_hi_u32 s13, s26, s13
	s_mul_hi_u32 s30, s26, s27
	s_add_u32 s13, s13, s31
	s_addc_u32 s30, 0, s30
	s_add_u32 s13, s13, s29
	s_mul_hi_u32 s14, s15, s27
	s_addc_u32 s13, s30, s28
	s_addc_u32 s14, s14, 0
	s_mul_i32 s27, s15, s27
	s_add_u32 s13, s13, s27
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s26, s13
	s_addc_u32 s26, s15, s14
	v_xor_b32_e32 v5, v20, v22
	v_xor_b32_e32 v3, v21, v22
	v_mad_u64_u32 v[20:21], s[14:15], v5, s26, 0
	v_mul_hi_u32 v24, v5, s13
	v_lshl_add_u64 v[20:21], v[24:25], 0, v[20:21]
	v_mad_u64_u32 v[28:29], s[14:15], v3, s13, 0
	v_add_co_u32_e32 v11, vcc, v20, v28
	v_mad_u64_u32 v[24:25], s[14:15], v3, s26, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v21, v29, vcc
	v_mov_b32_e32 v21, s12
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_mul_lo_u32 v11, s21, v20
	v_mul_lo_u32 v15, s20, v21
	v_mad_u64_u32 v[20:21], s[12:13], s20, v20, 0
	v_add3_u32 v11, v21, v15, v11
	v_sub_u32_e32 v15, v3, v11
	v_mov_b32_e32 v21, s21
	v_sub_co_u32_e32 v5, vcc, v5, v20
	s_nop 1
	v_subb_co_u32_e64 v15, s[12:13], v15, v21, vcc
	v_subrev_co_u32_e64 v20, s[12:13], s20, v5
	v_subb_co_u32_e32 v3, vcc, v3, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[14:15], 0, v15, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s21, v23
	v_subb_co_u32_e64 v15, s[12:13], v15, v21, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s20, v20
	v_subrev_co_u32_e64 v21, s[12:13], s20, v20
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s21, v23
	v_subbrev_co_u32_e64 v15, s[12:13], 0, v15, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v24, v24, v25, s[14:15]
	v_cmp_le_u32_e32 vcc, s21, v3
	v_cmp_ne_u32_e64 s[12:13], 0, v24
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v5
	v_cndmask_b32_e64 v15, v23, v15, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v3
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v11, v20, v21, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v5, v5, v11, vcc
	v_cndmask_b32_e32 v3, v3, v15, vcc
	v_xor_b32_e32 v5, v5, v22
	v_xor_b32_e32 v3, v3, v22
	v_sub_co_u32_e32 v20, vcc, v5, v22
	s_nop 1
	v_subb_co_u32_e32 v21, vcc, v3, v22, vcc
.LBB0_10:        ; %Flow75
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_saveexec_b64 s[12:13], s[18:19]
	s_load_dword s58, s[0:1], 0x3c
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s0, 0, s22
	v_mov_b32_e32 v21, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v5, s0, v3
	v_mul_hi_u32 v5, v3, v5
	v_add_u32_e32 v3, v3, v5
	v_mul_hi_u32 v3, v18, v3
	v_mul_lo_u32 v3, v3, s22
	v_sub_u32_e32 v3, v18, v3
	v_subrev_u32_e32 v5, s22, v3
	v_cmp_le_u32_e32 vcc, s22, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_subrev_u32_e32 v5, s22, v3
	v_cmp_le_u32_e32 vcc, s22, v3
	s_nop 1
	v_cndmask_b32_e32 v20, v3, v5, vcc
.LBB0_12:
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 42 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[22:23], s[24:25], 0, v[2:3]
	.loc	1 28 13        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:28:13
	s_cmpk_lt_i32 s16, 0x200
	.loc	1 44 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[26:27], s[22:23], v[22:23]
	.loc	1 38 19        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[14:15], s58, v2
	.loc	1 28 13        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:28:13
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[0:1], s[14:15], s[26:27]
	s_and_b64 s[0:1], s[20:21], s[0:1]
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_18
; %bb.13:
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v3, s23, v23
	s_mov_b32 s0, 0
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr24_vgpr25
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[28:29], exec, s[12:13]
	s_cbranch_execz .LBB0_15
; %bb.14:
	s_ashr_i32 s12, s23, 31
	s_add_u32 s30, s22, s12
	s_mov_b32 s13, s12
	s_addc_u32 s31, s23, s12
	s_xor_b64 s[30:31], s[30:31], s[12:13]
	v_cvt_f32_u32_e32 v3, s30
	v_cvt_f32_u32_e32 v5, s31
	s_sub_u32 s1, 0, s30
	s_subb_u32 s12, 0, s31
	v_ashrrev_i32_e32 v28, 31, v23
	v_fmamk_f32 v3, v5, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v29, v28
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[28:29]
	v_mov_b32_e32 v25, 0
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v5, 0x2f800000, v3
	v_trunc_f32_e32 v5, v5
	v_fmamk_f32 v3, v5, 0xcf800000, v3
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s13, v5
	v_readfirstlane_b32 s35, v3
	s_mul_i32 s36, s1, s13
	s_mul_hi_u32 s38, s1, s35
	s_mul_i32 s37, s12, s35
	s_add_i32 s36, s38, s36
	s_add_i32 s36, s36, s37
	s_mul_i32 s39, s1, s35
	s_mul_i32 s38, s35, s36
	s_mul_hi_u32 s40, s35, s39
	s_mul_hi_u32 s37, s35, s36
	s_add_u32 s38, s40, s38
	s_addc_u32 s37, 0, s37
	s_mul_hi_u32 s41, s13, s39
	s_mul_i32 s39, s13, s39
	s_add_u32 s38, s38, s39
	s_mul_hi_u32 s40, s13, s36
	s_addc_u32 s37, s37, s41
	s_addc_u32 s38, s40, 0
	s_mul_i32 s36, s13, s36
	s_add_u32 s36, s37, s36
	s_addc_u32 s37, 0, s38
	s_add_u32 s35, s35, s36
	s_addc_u32 s13, s13, s37
	s_mul_i32 s36, s1, s13
	s_mul_hi_u32 s37, s1, s35
	s_add_i32 s36, s37, s36
	s_mul_i32 s12, s12, s35
	s_add_i32 s36, s36, s12
	s_mul_i32 s1, s1, s35
	s_mul_hi_u32 s37, s13, s1
	s_mul_i32 s38, s13, s1
	s_mul_i32 s40, s35, s36
	s_mul_hi_u32 s1, s35, s1
	s_mul_hi_u32 s39, s35, s36
	s_add_u32 s1, s1, s40
	s_addc_u32 s39, 0, s39
	s_add_u32 s1, s1, s38
	s_mul_hi_u32 s12, s13, s36
	s_addc_u32 s1, s39, s37
	s_addc_u32 s12, s12, 0
	s_mul_i32 s36, s13, s36
	s_add_u32 s1, s1, s36
	s_addc_u32 s12, 0, s12
	s_add_u32 s1, s35, s1
	s_addc_u32 s35, s13, s12
	v_xor_b32_e32 v5, v22, v28
	v_xor_b32_e32 v3, v23, v28
	v_mad_u64_u32 v[22:23], s[12:13], v5, s35, 0
	v_mul_hi_u32 v24, v5, s1
	v_lshl_add_u64 v[22:23], v[24:25], 0, v[22:23]
	v_mad_u64_u32 v[30:31], s[12:13], v3, s1, 0
	v_add_co_u32_e32 v11, vcc, v22, v30
	v_mad_u64_u32 v[24:25], s[12:13], v3, s35, 0
	s_nop 0
	v_addc_co_u32_e32 v22, vcc, v23, v31, vcc
	v_mov_b32_e32 v23, s0
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[24:25]
	v_mul_lo_u32 v11, s31, v22
	v_mul_lo_u32 v15, s30, v23
	v_mad_u64_u32 v[22:23], s[0:1], s30, v22, 0
	v_add3_u32 v11, v23, v15, v11
	v_sub_u32_e32 v15, v3, v11
	v_mov_b32_e32 v23, s31
	v_sub_co_u32_e32 v5, vcc, v5, v22
	s_nop 1
	v_subb_co_u32_e64 v15, s[0:1], v15, v23, vcc
	v_subrev_co_u32_e64 v22, s[0:1], s30, v5
	v_subb_co_u32_e32 v3, vcc, v3, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[12:13], 0, v15, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s31, v24
	v_subb_co_u32_e64 v15, s[0:1], v15, v23, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s30, v22
	v_subrev_co_u32_e64 v23, s[0:1], s30, v22
	s_nop 0
	v_cndmask_b32_e64 v27, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s31, v24
	v_subbrev_co_u32_e64 v15, s[0:1], 0, v15, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v25, v25, v27, s[12:13]
	v_cmp_le_u32_e32 vcc, s31, v3
	v_cmp_ne_u32_e64 s[0:1], 0, v25
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s30, v5
	v_cndmask_b32_e64 v15, v24, v15, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s31, v3
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v24, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v11, v22, v23, s[0:1]
        ; implicit-def: $vgpr22_vgpr23
	s_nop 0
	v_cndmask_b32_e32 v5, v5, v11, vcc
	v_cndmask_b32_e32 v3, v3, v15, vcc
	v_xor_b32_e32 v5, v5, v28
	v_xor_b32_e32 v3, v3, v28
	v_sub_co_u32_e32 v24, vcc, v5, v28
	s_nop 1
	v_subb_co_u32_e32 v25, vcc, v3, v28, vcc
.LBB0_15:        ; %Flow73
	.loc	1 0 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_17
; %bb.16:
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s12, 0, s22
	v_mov_b32_e32 v25, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v5, s12, v3
	v_mul_hi_u32 v5, v3, v5
	v_add_u32_e32 v3, v3, v5
	v_mul_hi_u32 v3, v22, v3
	v_mul_lo_u32 v3, v3, s22
	v_sub_u32_e32 v3, v22, v3
	v_subrev_u32_e32 v5, s22, v3
	v_cmp_le_u32_e32 vcc, s22, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_subrev_u32_e32 v5, s22, v3
	v_cmp_le_u32_e32 vcc, s22, v3
	s_nop 1
	v_cndmask_b32_e32 v24, v3, v5, vcc
.LBB0_17:
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 46 24 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[22:23], v[24:25], 2, s[2:3]
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v3, v[22:23], off
.LBB0_18:        ; %Flow74
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 36 5 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_cmp_gt_i32 s58, 0
	.loc	1 38 19        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[18:19], s58, v4
	.loc	1 44 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[36:37], s[22:23], v[6:7]
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[12:13], s[18:19], s[36:37]
	s_and_b64 s[12:13], s[20:21], s[12:13]
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_and_b64 s[28:29], s[0:1], s[12:13]
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v15, 0
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[12:13], s[28:29]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 46 24 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v15, v[4:5], off
.LBB0_20:
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 44 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[38:39], s[22:23], v[12:13]
	.loc	1 38 19        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[28:29], s58, v10
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[12:13], s[28:29], s[38:39]
	s_and_b64 s[12:13], s[20:21], s[12:13]
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_and_b64 s[30:31], s[0:1], s[12:13]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[12:13], s[30:31]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 46 24 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[4:5], v[16:17], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v46, v[4:5], off
.LBB0_22:
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 38 19 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[30:31], s58, v14
	.loc	1 44 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[40:41], s[22:23], v[18:19]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[12:13], s[30:31], s[40:41]
	s_and_b64 s[12:13], s[20:21], s[12:13]
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_and_b64 s[12:13], s[0:1], s[12:13]
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 46 24 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[4:5], v[20:21], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v14, v[4:5], off
.LBB0_24:
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_add_i32 s59, s58, 0xfffff800
	s_cmp_lt_i32 s59, 1
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	s_cbranch_scc1 .LBB0_52
; %bb.25:        ; %.lr.ph.preheader
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	v_add_u32_e32 v47, s34, v26
	s_mov_b32 s60, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	s_ashr_i32 s34, s23, 31
	s_sub_i32 s61, 0, s22
	s_mov_b32 s62, 0
	s_branch .LBB0_27
.LBB0_26:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 5 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 48 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v22, v44, v15
	v_add_f32_e32 v23, v42, v46
	.loc	1 49 26        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:26
	s_and_b64 s[0:1], s[20:21], s[14:15]
	s_and_b64 s[14:15], s[20:21], s[18:19]
	s_and_b64 s[12:13], s[20:21], s[28:29]
	.loc	1 49 17 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:17
	v_cndmask_b32_e64 v44, v44, v22, s[14:15]
	v_cndmask_b32_e64 v42, v42, v23, s[12:13]
	.loc	1 55 17 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:55:17
	v_cndmask_b32_e64 v22, 0, 1.0, s[26:27]
	v_cndmask_b32_e64 v23, 0, 1.0, s[36:37]
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v21, v45, v3
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[26:27], v[4:5], v[22:23]
.Ltmp3:
	.loc	1 49 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:17
	v_cndmask_b32_e64 v45, v45, v21, s[0:1]
.Ltmp4:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_div_scale_f32 v21, s[26:27], v26, v26, v22
	v_rcp_f32_e32 v29, v21
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_sub_f32_e32 v28, v3, v43
.Ltmp5:
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v24, v41, v14
	.loc	1 49 26        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:26
	s_and_b64 s[18:19], s[20:21], s[30:31]
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v3, -v21, v29, 1.0
	v_fmac_f32_e32 v29, v3, v29
	v_div_scale_f32 v3, vcc, v22, v26, v22
	v_mul_f32_e32 v31, v3, v29
.Ltmp7:
	.loc	1 49 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:17
	v_cndmask_b32_e64 v41, v41, v24, s[18:19]
	.loc	1 55 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:55:17
	v_cndmask_b32_e64 v24, 0, 1.0, s[38:39]
	v_cndmask_b32_e64 v25, 0, 1.0, s[40:41]
.Ltmp8:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v32, -v21, v31, v3
	v_fmac_f32_e32 v31, v32, v29
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[32:33], v[16:17], v[24:25]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v3, -v21, v31, v3
	v_div_scale_f32 v21, s[26:27], v32, v32, v24
	v_div_fmas_f32 v3, v3, v29, v31
	v_rcp_f32_e32 v31, v21
	v_div_fixup_f32 v3, v3, v26, v22
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v26
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[14:15], v[14:15], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	v_sub_f32_e32 v30, v46, v40
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v22, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v3, v28, v22, v43
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v29, v15
.Ltmp9:
	.loc	1 62 22        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:62:22
	v_cndmask_b32_e64 v43, v43, v3, s[0:1]
.Ltmp10:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v3, -v21, v31, 1.0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[28:29], v[28:29], v[28:29]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v31, v3, v31
	v_div_scale_f32 v3, vcc, v24, v32, v24
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[28:29], v[4:5], v[28:29]
.Ltmp11:
	.loc	1 64 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:64:24
	v_cndmask_b32_e64 v4, v4, v26, s[0:1]
.Ltmp12:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v26, v3, v31
	v_fma_f32 v34, -v21, v26, v3
	v_fmac_f32_e32 v26, v34, v31
	v_fma_f32 v3, -v21, v26, v3
	v_div_scale_f32 v21, s[26:27], v33, v33, v25
	v_div_fmas_f32 v3, v3, v31, v26
	v_rcp_f32_e32 v26, v21
	v_div_fixup_f32 v3, v3, v32, v24
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v32
.Ltmp13:
	.loc	1 64 24 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:64:24
	v_cndmask_b32_e64 v5, v5, v27, s[14:15]
.Ltmp14:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v31, v14
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v24, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v3, v30, v24, v40
.Ltmp15:
	.loc	1 62 22        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:62:22
	v_cndmask_b32_e64 v40, v40, v3, s[12:13]
.Ltmp16:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v3, -v21, v26, 1.0
	v_fmac_f32_e32 v26, v3, v26
	v_div_scale_f32 v3, vcc, v25, v33, v25
	v_mul_f32_e32 v34, v3, v26
	v_fma_f32 v35, -v21, v34, v3
	v_fmac_f32_e32 v34, v35, v26
	v_fma_f32 v3, -v21, v34, v3
	v_div_scale_f32 v21, s[26:27], v27, v27, v23
	v_rcp_f32_e32 v35, v21
	v_div_fmas_f32 v3, v3, v26, v34
	v_div_fixup_f32 v3, v3, v33, v25
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[30:31], v[30:31], v[30:31]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v25, -v21, v35, 1.0
	v_fmac_f32_e32 v35, v25, v35
	v_div_scale_f32 v25, vcc, v23, v27, v23
	v_mul_f32_e32 v26, v25, v35
	v_fma_f32 v34, -v21, v26, v25
	v_fmac_f32_e32 v26, v34, v35
	v_fma_f32 v21, -v21, v26, v25
	v_div_fmas_f32 v21, v21, v35, v26
	v_div_fixup_f32 v21, v21, v27, v23
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v27
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[30:31], v[16:17], v[30:31]
.Ltmp17:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_addk_i32 s62, 0x800
.Ltmp18:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v27, 0, v21, vcc
	v_cmp_neq_f32_e32 vcc, 0, v33
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v23, v27
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[22:23], v[28:29], v[22:23], v[10:11]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v26, 0, v3, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v25, v26
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[24:25], v[30:31], v[24:25], v[6:7]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[14:15], v[14:15], v[26:27], v[8:9]
.Ltmp19:
	.loc	1 63 20        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:63:20
	v_cndmask_b32_e64 v10, v10, v22, s[0:1]
	.loc	1 62 22        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:62:22
	v_cndmask_b32_e64 v8, v8, v14, s[18:19]
	v_cndmask_b32_e64 v9, v9, v15, s[14:15]
	.loc	1 63 20        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:63:20
	v_cndmask_b32_e64 v11, v11, v23, s[14:15]
	v_cndmask_b32_e64 v6, v6, v24, s[12:13]
	v_cndmask_b32_e64 v7, v7, v25, s[18:19]
	.loc	1 64 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:64:24
	v_cndmask_b32_e64 v17, v17, v33, s[18:19]
	v_cndmask_b32_e64 v16, v16, v32, s[12:13]
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_cmp_lt_i32 s62, s59
	s_mov_b64 s[14:15], s[44:45]
	s_mov_b64 s[18:19], s[52:53]
	s_mov_b64 s[28:29], s[54:55]
	s_mov_b64 s[30:31], s[56:57]
	s_mov_b64 s[26:27], s[42:43]
	s_mov_b64 s[36:37], s[46:47]
	s_mov_b64 s[38:39], s[48:49]
	s_mov_b64 s[40:41], s[50:51]
	v_mov_b32_e32 v46, v20
	v_mov_b32_e32 v3, v12
	v_mov_b32_e32 v14, v19
	v_mov_b32_e32 v15, v18
	s_cbranch_scc0 .LBB0_51
.LBB0_27:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 37 20        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:37:20
	v_add_u32_e32 v36, s62, v47
	v_add_u32_e32 v18, 0xa00, v36
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[20:21], s[24:25], 0, v[18:19]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v12, s23, v21
	v_cmp_ne_u32_e32 vcc, 0, v12
        ; implicit-def: $vgpr22_vgpr23
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[42:43], exec, s[0:1]
	s_cbranch_execz .LBB0_29
; %bb.28:        ;   in Loop: Header=BB0_27 Depth=1
	s_add_u32 s0, s22, s34
	s_mov_b32 s35, s34
	s_addc_u32 s1, s23, s34
	s_xor_b64 s[44:45], s[0:1], s[34:35]
	v_cvt_f32_u32_e32 v12, s44
	v_cvt_f32_u32_e32 v19, s45
	s_sub_u32 s0, 0, s44
	s_subb_u32 s1, 0, s45
	v_ashrrev_i32_e32 v24, 31, v21
	v_fmac_f32_e32 v12, 0x4f800000, v19
	v_rcp_f32_e32 v12, v12
	v_mov_b32_e32 v25, v24
	v_lshl_add_u64 v[22:23], v[20:21], 0, v[24:25]
	v_xor_b32_e32 v25, v22, v24
	v_mul_f32_e32 v12, 0x5f7ffffc, v12
	v_mul_f32_e32 v19, 0x2f800000, v12
	v_trunc_f32_e32 v19, v19
	v_fmac_f32_e32 v12, 0xcf800000, v19
	v_cvt_u32_f32_e32 v19, v19
	v_cvt_u32_f32_e32 v12, v12
	v_readfirstlane_b32 s12, v19
	v_readfirstlane_b32 s13, v12
	s_mul_i32 s35, s0, s12
	s_mul_hi_u32 s47, s0, s13
	s_mul_i32 s46, s1, s13
	s_add_i32 s35, s47, s35
	s_add_i32 s35, s35, s46
	s_mul_i32 s48, s0, s13
	s_mul_i32 s47, s13, s35
	s_mul_hi_u32 s49, s13, s48
	s_mul_hi_u32 s46, s13, s35
	s_add_u32 s47, s49, s47
	s_addc_u32 s46, 0, s46
	s_mul_hi_u32 s50, s12, s48
	s_mul_i32 s48, s12, s48
	s_add_u32 s47, s47, s48
	s_mul_hi_u32 s49, s12, s35
	s_addc_u32 s46, s46, s50
	s_addc_u32 s47, s49, 0
	s_mul_i32 s35, s12, s35
	s_add_u32 s35, s46, s35
	s_addc_u32 s46, 0, s47
	s_add_u32 s13, s13, s35
	s_addc_u32 s12, s12, s46
	s_mul_i32 s35, s0, s12
	s_mul_hi_u32 s46, s0, s13
	s_add_i32 s35, s46, s35
	s_mul_i32 s1, s1, s13
	s_add_i32 s35, s35, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s46, s12, s0
	s_mul_i32 s47, s12, s0
	s_mul_i32 s49, s13, s35
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s48, s13, s35
	s_add_u32 s0, s0, s49
	s_addc_u32 s48, 0, s48
	s_add_u32 s0, s0, s47
	s_mul_hi_u32 s1, s12, s35
	s_addc_u32 s0, s48, s46
	s_addc_u32 s1, s1, 0
	s_mul_i32 s35, s12, s35
	s_add_u32 s0, s0, s35
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v19, v23, v24
	v_mad_u64_u32 v[22:23], s[0:1], v25, s12, 0
	v_mul_hi_u32 v12, v25, s13
	v_lshl_add_u64 v[22:23], v[12:13], 0, v[22:23]
	v_mad_u64_u32 v[28:29], s[0:1], v19, s13, 0
	v_add_co_u32_e32 v12, vcc, v22, v28
	v_mad_u64_u32 v[26:27], s[0:1], v19, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v22, vcc, v23, v29, vcc
	v_mov_b32_e32 v23, s60
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[26:27]
	v_mul_lo_u32 v12, s45, v22
	v_mul_lo_u32 v26, s44, v23
	v_mad_u64_u32 v[22:23], s[0:1], s44, v22, 0
	v_add3_u32 v12, v23, v26, v12
	v_sub_u32_e32 v23, v19, v12
	v_mov_b32_e32 v26, s45
	v_sub_co_u32_e32 v22, vcc, v25, v22
	s_nop 1
	v_subb_co_u32_e64 v23, s[0:1], v23, v26, vcc
	v_subrev_co_u32_e64 v25, s[0:1], s44, v22
	v_subb_co_u32_e32 v12, vcc, v19, v12, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v27, s[12:13], 0, v23, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s45, v27
	v_subb_co_u32_e64 v23, s[0:1], v23, v26, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v28, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s44, v25
	v_subrev_co_u32_e64 v26, s[0:1], s44, v25
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s45, v27
	v_subbrev_co_u32_e64 v23, s[0:1], 0, v23, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v28, v28, v29, s[12:13]
	v_cmp_le_u32_e32 vcc, s45, v12
	v_cmp_ne_u32_e64 s[0:1], 0, v28
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s44, v22
	v_cndmask_b32_e64 v23, v27, v23, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s45, v12
	s_nop 1
	v_cndmask_b32_e32 v19, v19, v27, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v19, v25, v26, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v19, v22, v19, vcc
	v_cndmask_b32_e32 v12, v12, v23, vcc
	v_xor_b32_e32 v19, v19, v24
	v_xor_b32_e32 v12, v12, v24
	v_sub_co_u32_e32 v22, vcc, v19, v24
	s_nop 1
	v_subb_co_u32_e32 v23, vcc, v12, v24, vcc
.LBB0_29:        ; %Flow71
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_31
; %bb.30:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v12, v1
	s_nop 0
	v_mul_f32_e32 v12, 0x4f7ffffe, v12
	v_cvt_u32_f32_e32 v12, v12
	v_mul_lo_u32 v19, s61, v12
	v_mul_hi_u32 v19, v12, v19
	v_add_u32_e32 v12, v12, v19
	v_mul_hi_u32 v12, v20, v12
	v_mul_lo_u32 v12, v12, s22
	v_sub_u32_e32 v12, v20, v12
	v_subrev_u32_e32 v19, s22, v12
	v_cmp_le_u32_e32 vcc, s22, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v19, vcc
	v_subrev_u32_e32 v19, s22, v12
	v_cmp_le_u32_e32 vcc, s22, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v19, vcc
	v_mov_b64_e32 v[22:23], v[12:13]
.LBB0_31:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_add_u32_e32 v24, 0xc00, v36
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[26:27], s[24:25], 0, v[24:25]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v12, s23, v27
	v_cmp_ne_u32_e32 vcc, 0, v12
        ; implicit-def: $vgpr28_vgpr29
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[42:43], exec, s[0:1]
	s_cbranch_execz .LBB0_33
; %bb.32:        ;   in Loop: Header=BB0_27 Depth=1
	s_add_u32 s0, s22, s34
	s_mov_b32 s35, s34
	s_addc_u32 s1, s23, s34
	s_xor_b64 s[44:45], s[0:1], s[34:35]
	v_cvt_f32_u32_e32 v12, s44
	v_cvt_f32_u32_e32 v19, s45
	s_sub_u32 s0, 0, s44
	s_subb_u32 s1, 0, s45
	v_ashrrev_i32_e32 v30, 31, v27
	v_fmac_f32_e32 v12, 0x4f800000, v19
	v_rcp_f32_e32 v12, v12
	v_mov_b32_e32 v31, v30
	v_lshl_add_u64 v[28:29], v[26:27], 0, v[30:31]
	v_xor_b32_e32 v25, v28, v30
	v_mul_f32_e32 v12, 0x5f7ffffc, v12
	v_mul_f32_e32 v19, 0x2f800000, v12
	v_trunc_f32_e32 v19, v19
	v_fmac_f32_e32 v12, 0xcf800000, v19
	v_cvt_u32_f32_e32 v19, v19
	v_cvt_u32_f32_e32 v12, v12
	v_readfirstlane_b32 s12, v19
	v_readfirstlane_b32 s13, v12
	s_mul_i32 s35, s0, s12
	s_mul_hi_u32 s47, s0, s13
	s_mul_i32 s46, s1, s13
	s_add_i32 s35, s47, s35
	s_add_i32 s35, s35, s46
	s_mul_i32 s48, s0, s13
	s_mul_i32 s47, s13, s35
	s_mul_hi_u32 s49, s13, s48
	s_mul_hi_u32 s46, s13, s35
	s_add_u32 s47, s49, s47
	s_addc_u32 s46, 0, s46
	s_mul_hi_u32 s50, s12, s48
	s_mul_i32 s48, s12, s48
	s_add_u32 s47, s47, s48
	s_mul_hi_u32 s49, s12, s35
	s_addc_u32 s46, s46, s50
	s_addc_u32 s47, s49, 0
	s_mul_i32 s35, s12, s35
	s_add_u32 s35, s46, s35
	s_addc_u32 s46, 0, s47
	s_add_u32 s13, s13, s35
	s_addc_u32 s12, s12, s46
	s_mul_i32 s35, s0, s12
	s_mul_hi_u32 s46, s0, s13
	s_add_i32 s35, s46, s35
	s_mul_i32 s1, s1, s13
	s_add_i32 s35, s35, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s46, s12, s0
	s_mul_i32 s47, s12, s0
	s_mul_i32 s49, s13, s35
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s48, s13, s35
	s_add_u32 s0, s0, s49
	s_addc_u32 s48, 0, s48
	s_add_u32 s0, s0, s47
	s_mul_hi_u32 s1, s12, s35
	s_addc_u32 s0, s48, s46
	s_addc_u32 s1, s1, 0
	s_mul_i32 s35, s12, s35
	s_add_u32 s0, s0, s35
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v19, v29, v30
	v_mad_u64_u32 v[28:29], s[0:1], v25, s12, 0
	v_mul_hi_u32 v12, v25, s13
	v_lshl_add_u64 v[28:29], v[12:13], 0, v[28:29]
	v_mad_u64_u32 v[34:35], s[0:1], v19, s13, 0
	v_add_co_u32_e32 v12, vcc, v28, v34
	v_mad_u64_u32 v[32:33], s[0:1], v19, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v29, v35, vcc
	v_mov_b32_e32 v29, s60
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[32:33]
	v_mul_lo_u32 v12, s45, v28
	v_mul_lo_u32 v31, s44, v29
	v_mad_u64_u32 v[28:29], s[0:1], s44, v28, 0
	v_add3_u32 v12, v29, v31, v12
	v_sub_u32_e32 v29, v19, v12
	v_mov_b32_e32 v31, s45
	v_sub_co_u32_e32 v25, vcc, v25, v28
	s_nop 1
	v_subb_co_u32_e64 v28, s[0:1], v29, v31, vcc
	v_subrev_co_u32_e64 v29, s[0:1], s44, v25
	v_subb_co_u32_e32 v12, vcc, v19, v12, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v32, s[12:13], 0, v28, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s45, v32
	v_subb_co_u32_e64 v28, s[0:1], v28, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v33, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s44, v29
	v_subrev_co_u32_e64 v31, s[0:1], s44, v29
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s45, v32
	v_subbrev_co_u32_e64 v28, s[0:1], 0, v28, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v33, v33, v34, s[12:13]
	v_cmp_le_u32_e32 vcc, s45, v12
	v_cmp_ne_u32_e64 s[0:1], 0, v33
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s44, v25
	v_cndmask_b32_e64 v28, v32, v28, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v32, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s45, v12
	s_nop 1
	v_cndmask_b32_e32 v19, v19, v32, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v19, v29, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v19, v25, v19, vcc
	v_cndmask_b32_e32 v12, v12, v28, vcc
	v_xor_b32_e32 v19, v19, v30
	v_xor_b32_e32 v12, v12, v30
	v_sub_co_u32_e32 v28, vcc, v19, v30
	s_nop 1
	v_subb_co_u32_e32 v29, vcc, v12, v30, vcc
.LBB0_33:        ; %Flow70
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_35
; %bb.34:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v12, v1
	s_nop 0
	v_mul_f32_e32 v12, 0x4f7ffffe, v12
	v_cvt_u32_f32_e32 v12, v12
	v_mul_lo_u32 v19, s61, v12
	v_mul_hi_u32 v19, v12, v19
	v_add_u32_e32 v12, v12, v19
	v_mul_hi_u32 v12, v26, v12
	v_mul_lo_u32 v12, v12, s22
	v_sub_u32_e32 v12, v26, v12
	v_subrev_u32_e32 v19, s22, v12
	v_cmp_le_u32_e32 vcc, s22, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v19, vcc
	v_subrev_u32_e32 v19, s22, v12
	v_cmp_le_u32_e32 vcc, s22, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v19, vcc
	v_mov_b64_e32 v[28:29], v[12:13]
.LBB0_35:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 37 20 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:37:20
	v_add_u32_e32 v30, 0xe00, v36
	.loc	1 42 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[32:33], s[24:25], 0, v[30:31]
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v12, s23, v33
	v_cmp_ne_u32_e32 vcc, 0, v12
        ; implicit-def: $vgpr34_vgpr35
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[42:43], exec, s[0:1]
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_27 Depth=1
	s_add_u32 s0, s22, s34
	s_mov_b32 s35, s34
	s_addc_u32 s1, s23, s34
	s_xor_b64 s[44:45], s[0:1], s[34:35]
	v_cvt_f32_u32_e32 v12, s44
	v_cvt_f32_u32_e32 v19, s45
	s_sub_u32 s0, 0, s44
	s_subb_u32 s1, 0, s45
	v_ashrrev_i32_e32 v38, 31, v33
	v_fmac_f32_e32 v12, 0x4f800000, v19
	v_rcp_f32_e32 v12, v12
	v_mov_b32_e32 v39, v38
	v_lshl_add_u64 v[34:35], v[32:33], 0, v[38:39]
	v_xor_b32_e32 v25, v34, v38
	v_mul_f32_e32 v12, 0x5f7ffffc, v12
	v_mul_f32_e32 v19, 0x2f800000, v12
	v_trunc_f32_e32 v19, v19
	v_fmac_f32_e32 v12, 0xcf800000, v19
	v_cvt_u32_f32_e32 v19, v19
	v_cvt_u32_f32_e32 v12, v12
	v_readfirstlane_b32 s12, v19
	v_readfirstlane_b32 s13, v12
	s_mul_i32 s35, s0, s12
	s_mul_hi_u32 s47, s0, s13
	s_mul_i32 s46, s1, s13
	s_add_i32 s35, s47, s35
	s_add_i32 s35, s35, s46
	s_mul_i32 s48, s0, s13
	s_mul_i32 s47, s13, s35
	s_mul_hi_u32 s49, s13, s48
	s_mul_hi_u32 s46, s13, s35
	s_add_u32 s47, s49, s47
	s_addc_u32 s46, 0, s46
	s_mul_hi_u32 s50, s12, s48
	s_mul_i32 s48, s12, s48
	s_add_u32 s47, s47, s48
	s_mul_hi_u32 s49, s12, s35
	s_addc_u32 s46, s46, s50
	s_addc_u32 s47, s49, 0
	s_mul_i32 s35, s12, s35
	s_add_u32 s35, s46, s35
	s_addc_u32 s46, 0, s47
	s_add_u32 s13, s13, s35
	s_addc_u32 s12, s12, s46
	s_mul_i32 s35, s0, s12
	s_mul_hi_u32 s46, s0, s13
	s_add_i32 s35, s46, s35
	s_mul_i32 s1, s1, s13
	s_add_i32 s35, s35, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s46, s12, s0
	s_mul_i32 s47, s12, s0
	s_mul_i32 s49, s13, s35
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s48, s13, s35
	s_add_u32 s0, s0, s49
	s_addc_u32 s48, 0, s48
	s_add_u32 s0, s0, s47
	s_mul_hi_u32 s1, s12, s35
	s_addc_u32 s0, s48, s46
	s_addc_u32 s1, s1, 0
	s_mul_i32 s35, s12, s35
	s_add_u32 s0, s0, s35
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v19, v35, v38
	v_mad_u64_u32 v[34:35], s[0:1], v25, s12, 0
	v_mul_hi_u32 v12, v25, s13
	v_lshl_add_u64 v[34:35], v[12:13], 0, v[34:35]
	v_mad_u64_u32 v[50:51], s[0:1], v19, s13, 0
	v_add_co_u32_e32 v12, vcc, v34, v50
	v_mad_u64_u32 v[48:49], s[0:1], v19, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v34, vcc, v35, v51, vcc
	v_mov_b32_e32 v35, s60
	s_nop 0
	v_addc_co_u32_e32 v49, vcc, 0, v49, vcc
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[48:49]
	v_mul_lo_u32 v12, s45, v34
	v_mul_lo_u32 v31, s44, v35
	v_mad_u64_u32 v[34:35], s[0:1], s44, v34, 0
	v_add3_u32 v12, v35, v31, v12
	v_sub_u32_e32 v31, v19, v12
	v_mov_b32_e32 v35, s45
	v_sub_co_u32_e32 v25, vcc, v25, v34
	s_nop 1
	v_subb_co_u32_e64 v31, s[0:1], v31, v35, vcc
	v_subrev_co_u32_e64 v34, s[0:1], s44, v25
	v_subb_co_u32_e32 v12, vcc, v19, v12, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v37, s[12:13], 0, v31, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s45, v37
	v_subb_co_u32_e64 v31, s[0:1], v31, v35, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v39, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s44, v34
	v_subrev_co_u32_e64 v35, s[0:1], s44, v34
	s_nop 0
	v_cndmask_b32_e64 v48, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s45, v37
	v_subbrev_co_u32_e64 v31, s[0:1], 0, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v39, v39, v48, s[12:13]
	v_cmp_le_u32_e32 vcc, s45, v12
	v_cmp_ne_u32_e64 s[0:1], 0, v39
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s44, v25
	v_cndmask_b32_e64 v31, v37, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s45, v12
	s_nop 1
	v_cndmask_b32_e32 v19, v19, v37, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v19, v34, v35, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v19, v25, v19, vcc
	v_cndmask_b32_e32 v12, v12, v31, vcc
	v_xor_b32_e32 v19, v19, v38
	v_xor_b32_e32 v12, v12, v38
	v_sub_co_u32_e32 v34, vcc, v19, v38
	s_nop 1
	v_subb_co_u32_e32 v35, vcc, v12, v38, vcc
.LBB0_37:        ; %Flow69
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v12, v1
	s_nop 0
	v_mul_f32_e32 v12, 0x4f7ffffe, v12
	v_cvt_u32_f32_e32 v12, v12
	v_mul_lo_u32 v19, s61, v12
	v_mul_hi_u32 v19, v12, v19
	v_add_u32_e32 v12, v12, v19
	v_mul_hi_u32 v12, v32, v12
	v_mul_lo_u32 v12, v12, s22
	v_sub_u32_e32 v12, v32, v12
	v_subrev_u32_e32 v19, s22, v12
	v_cmp_le_u32_e32 vcc, s22, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v19, vcc
	v_subrev_u32_e32 v19, s22, v12
	v_cmp_le_u32_e32 vcc, s22, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v19, vcc
	v_mov_b64_e32 v[34:35], v[12:13]
.LBB0_39:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:42:16
	v_add_u32_e32 v38, 0x800, v36
	v_ashrrev_i32_e32 v39, 31, v38
	v_lshl_add_u64 v[36:37], s[24:25], 0, v[38:39]
	.loc	1 44 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[42:43], s[22:23], v[36:37]
	.loc	1 38 19        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[44:45], s58, v38
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[0:1], s[44:45], s[42:43]
	s_and_b64 s[0:1], s[20:21], s[0:1]
	v_mov_b32_e32 v12, 0
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[0:1]
	s_cbranch_execz .LBB0_45
; %bb.40:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 46 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_or_b32_e32 v12, s23, v37
	v_cmp_ne_u32_e32 vcc, 0, v12
        ; implicit-def: $vgpr38_vgpr39
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[48:49], exec, s[0:1]
	s_cbranch_execz .LBB0_42
; %bb.41:        ;   in Loop: Header=BB0_27 Depth=1
	s_add_u32 s0, s22, s34
	s_mov_b32 s35, s34
	s_addc_u32 s1, s23, s34
	s_xor_b64 s[50:51], s[0:1], s[34:35]
	v_cvt_f32_u32_e32 v12, s50
	v_cvt_f32_u32_e32 v19, s51
	s_sub_u32 s0, 0, s50
	s_subb_u32 s1, 0, s51
	v_ashrrev_i32_e32 v48, 31, v37
	v_fmac_f32_e32 v12, 0x4f800000, v19
	v_rcp_f32_e32 v12, v12
	v_mov_b32_e32 v49, v48
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[48:49]
	v_xor_b32_e32 v25, v36, v48
	v_mul_f32_e32 v12, 0x5f7ffffc, v12
	v_mul_f32_e32 v19, 0x2f800000, v12
	v_trunc_f32_e32 v19, v19
	v_fmac_f32_e32 v12, 0xcf800000, v19
	v_cvt_u32_f32_e32 v19, v19
	v_cvt_u32_f32_e32 v12, v12
	v_readfirstlane_b32 s12, v19
	v_readfirstlane_b32 s13, v12
	s_mul_i32 s35, s0, s12
	s_mul_hi_u32 s53, s0, s13
	s_mul_i32 s52, s1, s13
	s_add_i32 s35, s53, s35
	s_add_i32 s35, s35, s52
	s_mul_i32 s54, s0, s13
	s_mul_i32 s53, s13, s35
	s_mul_hi_u32 s55, s13, s54
	s_mul_hi_u32 s52, s13, s35
	s_add_u32 s53, s55, s53
	s_addc_u32 s52, 0, s52
	s_mul_hi_u32 s56, s12, s54
	s_mul_i32 s54, s12, s54
	s_add_u32 s53, s53, s54
	s_mul_hi_u32 s55, s12, s35
	s_addc_u32 s52, s52, s56
	s_addc_u32 s53, s55, 0
	s_mul_i32 s35, s12, s35
	s_add_u32 s35, s52, s35
	s_addc_u32 s52, 0, s53
	s_add_u32 s13, s13, s35
	s_addc_u32 s12, s12, s52
	s_mul_i32 s35, s0, s12
	s_mul_hi_u32 s52, s0, s13
	s_add_i32 s35, s52, s35
	s_mul_i32 s1, s1, s13
	s_add_i32 s35, s35, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s52, s12, s0
	s_mul_i32 s53, s12, s0
	s_mul_i32 s55, s13, s35
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s54, s13, s35
	s_add_u32 s0, s0, s55
	s_addc_u32 s54, 0, s54
	s_add_u32 s0, s0, s53
	s_mul_hi_u32 s1, s12, s35
	s_addc_u32 s0, s54, s52
	s_addc_u32 s1, s1, 0
	s_mul_i32 s35, s12, s35
	s_add_u32 s0, s0, s35
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v19, v37, v48
	v_mad_u64_u32 v[36:37], s[0:1], v25, s12, 0
	v_mul_hi_u32 v12, v25, s13
	v_lshl_add_u64 v[36:37], v[12:13], 0, v[36:37]
	v_mad_u64_u32 v[50:51], s[0:1], v19, s13, 0
	v_add_co_u32_e32 v12, vcc, v36, v50
	v_mad_u64_u32 v[38:39], s[0:1], v19, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v36, vcc, v37, v51, vcc
	v_mov_b32_e32 v37, s60
	s_nop 0
	v_addc_co_u32_e32 v39, vcc, 0, v39, vcc
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[38:39]
	v_mul_lo_u32 v12, s51, v36
	v_mul_lo_u32 v31, s50, v37
	v_mad_u64_u32 v[36:37], s[0:1], s50, v36, 0
	v_add3_u32 v12, v37, v31, v12
	v_sub_u32_e32 v31, v19, v12
	v_mov_b32_e32 v37, s51
	v_sub_co_u32_e32 v25, vcc, v25, v36
	s_nop 1
	v_subb_co_u32_e64 v31, s[0:1], v31, v37, vcc
	v_subrev_co_u32_e64 v36, s[0:1], s50, v25
	v_subb_co_u32_e32 v12, vcc, v19, v12, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v38, s[12:13], 0, v31, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s51, v38
	v_subb_co_u32_e64 v31, s[0:1], v31, v37, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v39, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s50, v36
	v_subrev_co_u32_e64 v37, s[0:1], s50, v36
	s_nop 0
	v_cndmask_b32_e64 v49, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s51, v38
	v_subbrev_co_u32_e64 v31, s[0:1], 0, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v39, v39, v49, s[12:13]
	v_cmp_le_u32_e32 vcc, s51, v12
	v_cmp_ne_u32_e64 s[0:1], 0, v39
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s50, v25
	v_cndmask_b32_e64 v31, v38, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v38, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s51, v12
	s_nop 1
	v_cndmask_b32_e32 v19, v19, v38, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	v_cndmask_b32_e64 v19, v36, v37, s[0:1]
        ; implicit-def: $vgpr36_vgpr37
	s_nop 0
	v_cndmask_b32_e32 v19, v25, v19, vcc
	v_cndmask_b32_e32 v12, v12, v31, vcc
	v_xor_b32_e32 v19, v19, v48
	v_xor_b32_e32 v12, v12, v48
	v_sub_co_u32_e32 v38, vcc, v19, v48
	s_nop 1
	v_subb_co_u32_e32 v39, vcc, v12, v48, vcc
.LBB0_42:        ; %Flow
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[48:49]
	s_cbranch_execz .LBB0_44
; %bb.43:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 46 36 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:36
	v_rcp_iflag_f32_e32 v12, v1
	s_nop 0
	v_mul_f32_e32 v12, 0x4f7ffffe, v12
	v_cvt_u32_f32_e32 v12, v12
	v_mul_lo_u32 v19, s61, v12
	v_mul_hi_u32 v19, v12, v19
	v_add_u32_e32 v12, v12, v19
	v_mul_hi_u32 v12, v36, v12
	v_mul_lo_u32 v12, v12, s22
	v_sub_u32_e32 v12, v36, v12
	v_subrev_u32_e32 v19, s22, v12
	v_cmp_le_u32_e32 vcc, s22, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v19, vcc
	v_subrev_u32_e32 v19, s22, v12
	v_cmp_le_u32_e32 vcc, s22, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v19, vcc
	v_mov_b64_e32 v[38:39], v[12:13]
.LBB0_44:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 36 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 46 24 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[36:37], v[38:39], 2, s[2:3]
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v12, v[36:37], off
.LBB0_45:        ; %Flow68
        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 38 19 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[52:53], s58, v18
	.loc	1 44 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[46:47], s[22:23], v[20:21]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[0:1], s[52:53], s[46:47]
	s_and_b64 s[12:13], s[20:21], s[0:1]
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v18, 0
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_47
; %bb.46:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 46 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[18:19], v[22:23], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v18, v[18:19], off
.LBB0_47:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 44 16 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[48:49], s[22:23], v[26:27]
	.loc	1 38 19        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[54:55], s58, v24
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[0:1], s[54:55], s[48:49]
	s_and_b64 s[12:13], s[20:21], s[0:1]
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 46 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[20:21], v[28:29], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v20, v[20:21], off
.LBB0_49:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 38 19 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[56:57], s58, v30
	.loc	1 44 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[50:51], s[22:23], v[32:33]
	.loc	1 46 88        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:88
	s_and_b64 s[0:1], s[56:57], s[50:51]
	s_and_b64 s[12:13], s[20:21], s[0:1]
	v_mov_b32_e32 v19, 0
	.loc	1 46 16 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_26
; %bb.50:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 46 24        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:24
	v_lshl_add_u64 v[22:23], v[34:35], 2, s[2:3]
	.loc	1 46 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:46:16
	global_load_dword v19, v[22:23], off
	s_branch .LBB0_26
.LBB0_51:        ; %._crit_edge.loopexit
	.loc	1 0 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:16
	s_mov_b64 s[14:15], s[44:45]
	s_mov_b64 s[18:19], s[52:53]
	s_mov_b64 s[28:29], s[54:55]
	s_mov_b64 s[30:31], s[56:57]
	s_mov_b64 s[26:27], s[42:43]
	v_mov_b32_e32 v15, v18
	v_mov_b32_e32 v14, v19
	v_mov_b32_e32 v19, v4
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v4, v17
	v_mov_b32_e32 v46, v20
	v_mov_b32_e32 v3, v12
	s_branch .LBB0_53
.LBB0_52:
	s_mov_b64 s[48:49], s[38:39]
	s_mov_b64 s[46:47], s[36:37]
	s_mov_b64 s[50:51], s[40:41]
.LBB0_53:        ; %._crit_edge
	.loc	1 36 5 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_addk_i32 s58, 0x7ff
	s_cmpk_gt_i32 s58, 0x7ff
	s_cselect_b64 s[12:13], -1, 0
	.loc	1 49 26        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:26
	s_and_b64 s[0:1], s[20:21], s[18:19]
	.loc	1 55 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:55:17
	v_cndmask_b32_e64 v12, 0, 1.0, s[48:49]
	v_cndmask_b32_e64 v13, 0, 1.0, s[26:27]
.Ltmp20:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	s_lshr_b32 s18, s33, 4
.Ltmp21:
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v23, v45, v3
.Ltmp22:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_sub_f32_e32 v20, v3, v43
.Ltmp23:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	s_and_b32 s18, s18, 28
	v_lshlrev_b32_e32 v3, 2, v0
.Ltmp24:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[0:1], v[18:19], v[12:13]
.Ltmp25:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	s_add_i32 s24, s18, 0
.Ltmp26:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_div_scale_f32 v21, s[18:19], v1, v1, v13
	v_rcp_f32_e32 v30, v21
.Ltmp27:
	.loc	1 55 17        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:55:17
	v_cndmask_b32_e64 v16, 0, 1.0, s[50:51]
	v_cndmask_b32_e64 v17, 0, 1.0, s[46:47]
.Ltmp28:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_and_b32_e32 v28, 28, v3
.Ltmp29:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v31, -v21, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc, v13, v1, v13
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v21, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v21, -v21, v32, v31
	v_div_scale_f32 v31, s[18:19], v0, v0, v12
	v_rcp_f32_e32 v33, v31
	v_div_fmas_f32 v21, v21, v30, v32
	v_div_fixup_f32 v13, v21, v1, v13
.Ltmp30:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_add_u32_e32 v39, 0, v28
.Ltmp31:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v21, -v31, v33, 1.0
	v_fmac_f32_e32 v33, v21, v33
	v_div_scale_f32 v21, vcc, v12, v0, v12
	v_mul_f32_e32 v30, v21, v33
	v_fma_f32 v32, -v31, v30, v21
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[28:29], v[4:5], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v30, v32, v33
	v_fma_f32 v21, -v31, v30, v21
	v_div_scale_f32 v31, s[18:19], v28, v28, v16
	v_rcp_f32_e32 v32, v31
	v_div_fmas_f32 v21, v21, v33, v30
	v_div_fixup_f32 v21, v21, v0, v12
.Ltmp32:
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v36, v44, v15
.Ltmp33:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v12, -v31, v32, 1.0
	v_fmac_f32_e32 v32, v12, v32
	v_div_scale_f32 v12, vcc, v16, v28, v16
	v_mul_f32_e32 v30, v12, v32
	v_fma_f32 v33, -v31, v30, v12
	v_fmac_f32_e32 v30, v33, v32
	v_fma_f32 v12, -v31, v30, v12
	v_div_scale_f32 v31, s[18:19], v29, v29, v17
	v_rcp_f32_e32 v33, v31
	v_div_fmas_f32 v12, v12, v32, v30
	v_div_fixup_f32 v30, v12, v28, v16
.Ltmp34:
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v38, v41, v14
.Ltmp35:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v12, -v31, v33, 1.0
	v_fmac_f32_e32 v33, v12, v33
	v_div_scale_f32 v12, vcc, v17, v29, v17
	v_mul_f32_e32 v16, v12, v33
	v_fma_f32 v32, -v31, v16, v12
	v_fmac_f32_e32 v16, v32, v33
	v_fma_f32 v12, -v31, v16, v12
	v_div_fmas_f32 v12, v12, v33, v16
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v1
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[14:15], v[14:15], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v17, v12, v29, v17
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v12, 0, v13, vcc
	v_cmp_neq_f32_e32 vcc, 0, v0
.Ltmp36:
	.loc	1 49 26 is_stmt 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:26
	s_and_b64 s[22:23], s[20:21], s[14:15]
.Ltmp37:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v34, v19
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v16, 0, v21, vcc
	v_cmp_neq_f32_e32 vcc, 0, v29
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v21, v15
	v_mov_b32_e32 v35, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v31, 0, v17, vcc
	v_cmp_neq_f32_e32 vcc, 0, v28
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v17, v20, v12, v43
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[20:21], v[20:21], v[20:21]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[24:25], v[10:11], 0 op_sel_hi:[1,0]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v30, 0, v30, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[20:21], v[34:35], v[20:21]
	v_mov_b32_e32 v13, v31
.Ltmp38:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_and_b64 vcc, s[12:13], s[22:23]
.Ltmp39:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_sub_f32_e32 v22, v46, v40
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[12:13], v[20:21], v[12:13], v[24:25]
.Ltmp40:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e32 v20, v45, v23, vcc
	s_and_b64 s[0:1], s[12:13], s[0:1]
.Ltmp41:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v23, v14
.Ltmp42:
	.loc	1 48 16        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:48:16
	v_add_f32_e32 v37, v42, v46
	.loc	1 49 26        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:49:26
	s_and_b64 s[2:3], s[20:21], s[28:29]
	s_and_b64 s[14:15], s[20:21], s[30:31]
.Ltmp43:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_fma_f32 v46, v22, v16, v40
.Ltmp44:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v11, v11, v13, s[0:1]
	v_cndmask_b32_e32 v10, v10, v12, vcc
.Ltmp45:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[12:13], v[22:23], v[22:23]
	v_mov_b32_e32 v22, v18
	v_mov_b32_e32 v23, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[26:27], v[6:7], 0 op_sel_hi:[1,0]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[32:33], v[14:15], v[30:31], v[8:9]
.Ltmp46:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e32 v15, v43, v17, vcc
.Ltmp47:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[12:13], v[22:23], v[12:13]
	v_mov_b32_e32 v17, v30
.Ltmp48:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	s_and_b64 s[2:3], s[12:13], s[2:3]
	s_and_b64 s[12:13], s[12:13], s[14:15]
	v_cndmask_b32_e64 v21, v44, v36, s[0:1]
.Ltmp49:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[12:13], v[12:13], v[16:17], v[26:27]
.Ltmp50:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v16, v42, v37, s[2:3]
	v_cndmask_b32_e64 v17, v41, v38, s[12:13]
	v_cndmask_b32_e64 v22, v7, v13, s[12:13]
	v_cndmask_b32_e64 v6, v6, v12, s[2:3]
.Ltmp51:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[12:13], v[20:21], v[16:17]
	v_mov_b32_e32 v30, s24
.Ltmp52:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v7, v12, v13
.Ltmp53:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e32 v13, v19, v1, vcc
	v_cndmask_b32_e64 v5, v5, v29, s[0:1]
.Ltmp54:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v7, v7, v7 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp55:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v4, v4, v28, s[12:13]
	v_cndmask_b32_e64 v9, v9, v33, s[0:1]
.Ltmp56:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v7, v7, v7 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp57:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v14, v40, v46, s[2:3]
	v_cndmask_b32_e64 v8, v8, v32, s[12:13]
.Ltmp58:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v7, v7, v7 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp59:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v16, v11
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp60:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v7, v7, v7 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp61:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v12, v7
.Ltmp62:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_xor_b32_e32 v3, 0x80, v3
.Ltmp63:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[16:17]
.Ltmp64:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v12, v12 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp65:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v7, v7, v12
.Ltmp66:
	.loc	1 36 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:36:5
	v_cndmask_b32_e64 v12, v18, v0, s[2:3]
.Ltmp67:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[18:19], v[12:13], v[4:5]
.Ltmp68:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v7, v7, v7 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp69:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v28, v19, v18
.Ltmp70:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_readlane_b32 s14, v7, 63
.Ltmp71:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[16:17], v[8:9], v[8:9]
.Ltmp72:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v26, v3, v28
.Ltmp73:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v7, s14
	ds_write_b32 v30, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v7, v39
.Ltmp74:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp75:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v0, v7
	s_nop 1
	v_mov_b32_dpp v0, v0 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v0, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp76:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v0, v7, v0
.Ltmp77:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v7, s[0:1], v18, v18, v4
	v_rcp_f32_e32 v20, v7
.Ltmp78:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v1, v0
.Ltmp79:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v21, -v7, v20, 1.0
	v_fmac_f32_e32 v20, v21, v20
	v_div_scale_f32 v21, vcc, v4, v18, v4
	v_mul_f32_e32 v23, v21, v20
	v_fma_f32 v24, -v7, v23, v21
	v_fmac_f32_e32 v23, v24, v20
	v_fma_f32 v7, -v7, v23, v21
	v_div_scale_f32 v21, s[0:1], v19, v19, v5
	v_rcp_f32_e32 v24, v21
	v_div_fmas_f32 v7, v7, v20, v23
	v_div_fixup_f32 v4, v7, v18, v4
.Ltmp80:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v1, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp81:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v7, -v21, v24, 1.0
	v_fmac_f32_e32 v24, v7, v24
	v_div_scale_f32 v7, vcc, v5, v19, v5
	v_mul_f32_e32 v20, v7, v24
	v_fma_f32 v23, -v21, v20, v7
	v_fmac_f32_e32 v20, v23, v24
	v_fma_f32 v7, -v21, v20, v7
	v_div_fmas_f32 v7, v7, v24, v20
	v_div_fixup_f32 v5, v7, v19, v5
	v_div_scale_f32 v7, s[0:1], v28, v28, v18
	v_rcp_f32_e32 v23, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v19
.Ltmp82:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v0, v0, v1
.Ltmp83:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v1, v0
.Ltmp84:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cmp_neq_f32_e32 vcc, 0, v18
.Ltmp85:
	.loc	3 293 12        ; standard.py:293:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp86:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[20:21], v[4:5], v[8:9]
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[8:9], v[4:5], v[8:9], v[14:15]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v14, -v7, v23, 1.0
	v_fmac_f32_e32 v23, v14, v23
	v_div_scale_f32 v14, vcc, v18, v28, v18
	v_mul_f32_e32 v20, v14, v23
	v_fma_f32 v24, -v7, v20, v14
	v_fmac_f32_e32 v20, v24, v23
	v_fma_f32 v7, -v7, v20, v14
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v14, v28, v26
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v7, v7, v23, v20
	v_div_scale_f32 v20, s[0:1], v14, v14, v26
	v_rcp_f32_e32 v23, v20
	v_div_fixup_f32 v7, v7, v28, v18
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v28
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[8:9] op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v8, v13, v17
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v25, 0, v7, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v7, -v20, v23, 1.0
	v_fmac_f32_e32 v23, v7, v23
	v_div_scale_f32 v7, vcc, v26, v14, v26
	v_mul_f32_e32 v18, v7, v23
	v_fma_f32 v24, -v20, v18, v7
	v_fmac_f32_e32 v18, v24, v23
	v_fma_f32 v7, -v20, v18, v7
	v_div_fmas_f32 v7, v7, v23, v18
	v_div_fixup_f32 v7, v7, v14, v26
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v14
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[26:27], v[12:13], v[16:17]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v23, v21
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v18, 0, v7, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v7, v15
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v27, v9
	v_mov_b32_e32 v24, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[22:23]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v4, v9, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[6:7], v[24:25], v[26:27], v[6:7]
.Ltmp87:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v9, v3, v7
.Ltmp88:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v8, v5, v8
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v4, v19, v4
	v_mul_f32_e32 v4, v25, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[10:11], v[10:11], v[8:9] op_sel_hi:[1,0]
	s_nop 0
	v_mov_b32_e32 v8, v10
	v_pk_add_f32 v[10:11], v[10:11], v[6:7]
	v_pk_add_f32 v[8:9], v[8:9], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v5, v9
	v_pk_add_f32 v[4:5], v[10:11], v[4:5]
.Ltmp89:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v5, v14 offset:swizzle(SWAP,16)
	ds_bpermute_b32 v3, v3, v4
.Ltmp90:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v9, v18
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v6, v9, v9
	v_mul_f32_e32 v6, v6, v28
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v8, v14, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v9, s[0:1], v8, v8, v5
	v_rcp_f32_e32 v10, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v4, v3
	v_fmac_f32_e32 v3, v6, v18
.Ltmp91:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v6, v3 offset:swizzle(SWAP,16)
.Ltmp92:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v5, v8, v5
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v3, v6
.Ltmp93:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v6, v8
.Ltmp94:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
.Ltmp95:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp96:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v5, v9, v8, v5
.Ltmp97:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v4, v7 offset:swizzle(SWAP,16)
	v_mov_b32_dpp v6, v8 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp98:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v9, v8, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v10, s[0:1], v9, v9, v6
	v_rcp_f32_e32 v11, v10
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v4, v4, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v6, v9, v6
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v4, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v13, v12, v11
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v4, v14, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v3, v5, v4
.Ltmp99:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v4, v7
.Ltmp100:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
.Ltmp101:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v5, v3
.Ltmp102:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v6, v10, v9, v6
.Ltmp103:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v4, v7 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp104:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp105:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp106:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v4, v4, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
.Ltmp107:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v5, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp108:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v4, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v3, v3, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v4, v8, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v3, v4, v6
.Ltmp109:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v5, v3
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v9 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp110:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v8, v9, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v10, s[0:1], v8, v8, v6
	v_rcp_f32_e32 v11, v10
.Ltmp111:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v4, v7 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp112:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v4, v4, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v6, v8, v6
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
	v_div_fixup_f32 v6, v10, v8, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v3, v3, v5
.Ltmp113:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v5, v8
.Ltmp114:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v4, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v4, v9, v4
.Ltmp115:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp116:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v3, v4, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v6, v8, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v9, s[0:1], v6, v6, v5
	v_rcp_f32_e32 v10, v9
.Ltmp117:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v11, v3
.Ltmp118:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v12, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_div_scale_f32 v12, vcc, v5, v6, v5
	v_mul_f32_e32 v13, v12, v10
	v_fma_f32 v14, -v9, v13, v12
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v9, -v9, v13, v12
	v_div_fmas_f32 v9, v9, v10, v13
.Ltmp119:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp120:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v5, v9, v6, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v4, v4, v7
.Ltmp121:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v11, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp122:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v4, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v3, v3, v11
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v4, v8, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v3, v5, v4
.Ltmp123:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v11, v3
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp124:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v8, v6, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v9, s[0:1], v8, v8, v5
	v_rcp_f32_e32 v10, v9
.Ltmp125:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v11, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp126:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v4, v4, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v12, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_div_scale_f32 v12, vcc, v5, v8, v5
	v_mul_f32_e32 v13, v12, v10
	v_fma_f32 v14, -v9, v13, v12
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v9, -v9, v13, v12
	v_div_fmas_f32 v9, v9, v10, v13
	v_div_fixup_f32 v5, v9, v8, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v9, v3, v11
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v3, v4, v4
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v3, v6, v3
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v4, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v9, v5, v3
.Ltmp127:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	ds_write_b32 v30, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v39
	ds_write_b32 v30, v9 offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v39 offset:32
	ds_write_b32 v30, v8 offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v5, v39 offset:64
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v4
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v8, v5
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v3 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v7, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v8, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp128:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v9, v5, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v10, s[0:1], v9, v9, v8
	v_rcp_f32_e32 v11, v10
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v6, v6, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v7, v4, v7
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v4, v6, v6
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v8, v9, v8
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
	v_div_fixup_f32 v8, v10, v9, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v4, v5, v4
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v3, v6, v8
.Ltmp129:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v6, v9
.Ltmp130:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v4, v8
.Ltmp131:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v5, v3
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp132:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v4, v9, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v8, s[0:1], v4, v4, v6
	v_rcp_f32_e32 v10, v8
.Ltmp133:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v11, v7
.Ltmp134:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v5, v5, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v12, -v8, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_div_scale_f32 v12, vcc, v6, v4, v6
	v_mul_f32_e32 v13, v12, v10
	v_fma_f32 v14, -v8, v13, v12
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v8, -v8, v13, v12
	v_div_fmas_f32 v8, v8, v10, v13
	v_div_fixup_f32 v6, v8, v4, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
.Ltmp135:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v11, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp136:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v7, v7, v11
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v3, v5, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v5, v5, v5
	v_mul_f32_e32 v5, v9, v5
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v6, v5
.Ltmp137:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v5, v4
.Ltmp138:
	.loc	1 70 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:70:5
	v_cmp_eq_u32_e32 vcc, 0, v2
.Ltmp139:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp140:
	.loc	1 70 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:70:5
	s_and_b64 s[0:1], s[20:21], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_55
; %bb.54:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:0:5
	s_lshl_b64 s[0:1], s[16:17], 2
	s_add_u32 s2, s10, s0
.Ltmp141:
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v9, v4, v5
	s_addc_u32 s3, s11, s1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v7, v7, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v8, s[10:11], v9, v9, v5
	v_rcp_f32_e32 v10, v8
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v6, v6, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v11, v6, v6
	v_mul_f32_e32 v4, v4, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fma_f32 v11, -v8, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v5, v9, v5
	v_mul_f32_e32 v12, v11, v10
	s_add_u32 s8, s8, s0
	v_fma_f32 v13, -v8, v12, v11
	s_addc_u32 s9, s9, s1
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v8, -v8, v12, v11
	s_add_u32 s6, s6, s0
	v_div_fmas_f32 v8, v8, v10, v12
	s_addc_u32 s7, s7, s1
	v_div_fixup_f32 v5, v8, v9, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	s_add_u32 s0, s4, s0
	v_mov_b32_e32 v2, 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	s_addc_u32 s1, s5, s1
	v_add_f32_e32 v0, v0, v1
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v5, v4
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v3, v6, v5
.Ltmp142:
	.loc	1 70 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:70:5
	global_store_dword v2, v0, s[0:1]
	.loc	1 71 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:71:5
	global_store_dword v2, v3, s[6:7]
	.loc	1 72 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:72:5
	global_store_dword v2, v7, s[8:9]
	.loc	1 73 5        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:73:5
	global_store_dword v2, v9, s[2:3]
.LBB0_55:        ; %.critedge25
	.loc	1 22 1        ; cz3yqmgynx3f447w47e2ed445trhrryr5wjhbncb7fobgrk6zijj_p2n_234316.py:22:1
	s_endpgm
.Ltmp143:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_mean_std_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 52
		.amdhsa_next_free_sgpr 63
		.amdhsa_accum_offset 52
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_mean_std_1, .Lfunc_end0-triton_red_fused_mean_std_1
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_mean_std_1.num_vgpr, 52
	.set triton_red_fused_mean_std_1.num_agpr, 0
	.set triton_red_fused_mean_std_1.numbered_sgpr, 63
	.set triton_red_fused_mean_std_1.num_named_barrier, 0
	.set triton_red_fused_mean_std_1.private_seg_size, 0
	.set triton_red_fused_mean_std_1.uses_vcc, 1
	.set triton_red_fused_mean_std_1.uses_flat_scratch, 0
	.set triton_red_fused_mean_std_1.has_dyn_sized_stack, 0
	.set triton_red_fused_mean_std_1.has_recursion, 0
	.set triton_red_fused_mean_std_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 10896
; TotalNumSgprs: 69
; NumVgprs: 52
; NumAgprs: 0
; TotalNumVgprs: 52
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 69
; NumVGPRsForWavesPerEU: 52
; AccumOffset: 52
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 12
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
