	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_exp_sub_sum_3  ; -- Begin function triton_red_fused_exp_sub_sum_3
	.p2align	8
	.type	triton_red_fused_exp_sub_sum_3,@function
triton_red_fused_exp_sub_sum_3:        ; @triton_red_fused_exp_sub_sum_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.14:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4d" "c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.15:
.LBB0_0:
.Ltmp1:
	.loc	1 55 5 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:55:5
	v_readfirstlane_b32 s0, v0
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	s_cmp_lt_i32 s11, 1
	s_mov_b32 s24, 0
	.loc	1 44 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:44:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	s_load_dword s24, s[4:5], 0x0
.LBB0_2:
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:55:5
	s_bfe_u32 s10, s0, 0x30006
	.loc	1 28 13        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:28:13
	s_cmpk_lt_i32 s16, 0x80
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 29 15        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:29:15
	s_lshl_b32 s22, s10, 6
	.loc	1 39 28        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:28
	s_add_u32 s4, s8, 0x7f
	s_addc_u32 s5, s9, 0
	.loc	1 39 27 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:27
	s_ashr_i32 s12, s5, 31
	s_lshr_b32 s12, s12, 25
	s_add_u32 s4, s4, s12
	s_addc_u32 s5, s5, 0
	.loc	1 29 15 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:29:15
	v_and_b32_e32 v1, 63, v0
	.loc	1 39 27        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:27
	s_ashr_i64 s[14:15], s[4:5], 7
	.loc	1 39 23 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:23
	s_ashr_i32 s17, s16, 31
	.loc	1 29 15 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:29:15
	v_or_b32_e32 v2, s22, v1
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:23
	s_mul_i32 s4, s14, s17
	s_mul_i32 s5, s15, s16
	.loc	1 39 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:16
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, s16
	s_add_i32 s15, s4, s5
	v_mad_u64_u32 v[4:5], s[12:13], s14, v4, v[2:3]
	v_add_u32_e32 v5, s15, v5
	.loc	1 35 19 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[4:5], s11, v2
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[12:13], s[8:9], v[4:5]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[4:5], s[12:13]
	s_and_b64 s[20:21], s[0:1], s[18:19]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	global_load_dword v3, v[2:3], off
.LBB0_4:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 33 5 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	s_add_i32 s25, s11, 0xfffffe00
	s_cmp_lt_i32 s25, 1
	v_mov_b32_e32 v2, 0
	s_cbranch_scc1 .LBB0_10
; %bb.5:        ; %.lr.ph.preheader
	.loc	1 0 0 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0
	s_mul_hi_u32 s18, s14, s16
	.loc	1 43 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	v_add_u32_e32 v2, s22, v1
	.loc	1 0 0 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0
	s_add_i32 s21, s15, s18
	s_mul_i32 s20, s14, s16
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	v_add_u32_e32 v6, 0x200, v2
	s_mov_b32 s26, 0
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v7, s24
	s_mov_b32 s27, 0x3fb8aa3b
	s_mov_b32 s28, 0xc2ce8ed0
	s_mov_b32 s29, 0x42b17218
	v_mov_b32_e32 v8, 0x7f800000
	s_branch .LBB0_7
.LBB0_6:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 46 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:46:16
	v_cndmask_b32_e64 v4, 0, v7, s[12:13]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:47:16
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v3, v3, v4
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_fma_f32 v5, v3, s27, -v4
	v_rndne_f32_e32 v4, v4
	v_fmac_f32_e32 v5, 0x32a5705f, v3
	v_fma_f32 v10, v3, s27, -v4
	v_add_f32_e32 v5, v10, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	v_cmp_ngt_f32_e32 vcc, s28, v3
	s_and_b64 s[22:23], s[14:15], exec
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	s_addk_i32 s26, 0x200
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_ldexp_f32 v4, v5, v4
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_cmp_nlt_f32_e32 vcc, s29, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v8, v4, vcc
	.loc	1 53 27        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:53:27
	s_and_b64 vcc, s[0:1], s[4:5]
	s_andn2_b64 s[4:5], s[4:5], exec
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:50:17
	v_cndmask_b32_e64 v3, 0, v3, s[12:13]
	s_or_b64 s[4:5], s[4:5], s[22:23]
	s_andn2_b64 s[12:13], s[12:13], exec
	s_and_b64 s[22:23], s[18:19], exec
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:52:17
	v_add_f32_e32 v3, v2, v3
	s_or_b64 s[12:13], s[12:13], s[22:23]
	.loc	1 53 18        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:53:18
	v_cndmask_b32_e32 v2, v2, v3, vcc
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	s_cmp_lt_i32 s26, s25
	v_mov_b32_e32 v3, v9
	s_cbranch_scc0 .LBB0_9
.LBB0_7:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:35:19
	v_add_u32_e32 v4, s26, v6
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[14:15], s11, v4
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:39:16
	v_lshl_add_u64 v[4:5], s[20:21], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[18:19], s[8:9], v[4:5]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:68
	s_and_b64 s[22:23], s[14:15], s[18:19]
	s_and_b64 s[30:31], s[0:1], s[22:23]
	v_mov_b32_e32 v9, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	s_and_saveexec_b64 s[22:23], s[30:31]
	s_cbranch_execz .LBB0_6
; %bb.8:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:43:16
	global_load_dword v9, v[4:5], off
	s_branch .LBB0_6
.LBB0_9:        ; %Flow
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:16
	v_mov_b32_e32 v3, v9
	s_branch .LBB0_11
.LBB0_10:
	s_mov_b64 s[18:19], s[12:13]
	s_mov_b64 s[14:15], s[4:5]
.LBB0_11:        ; %._crit_edge
	.loc	1 46 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:46:16
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, s24
	v_cndmask_b32_e64 v4, 0, v4, s[18:19]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:47:16
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v3, v3, v4
	s_mov_b32 s2, 0x3fb8aa3b
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_fma_f32 v5, v3, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_fmamk_f32 v5, v3, 0x32a5705f, v5
	v_fma_f32 v6, v3, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	s_mov_b32 s4, 0xc2ce8ed0
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	s_addk_i32 s11, 0x1ff
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_cmp_ngt_f32_e32 vcc, s4, v3
	v_ldexp_f32 v4, v5, v4
	s_mov_b32 s4, 0x42b17218
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	s_cmpk_gt_i32 s11, 0x1ff
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v5, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s4, v3
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 s[2:3], s[2:3], s[14:15]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:48:16
	v_cndmask_b32_e32 v3, v5, v4, vcc
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:50:17
	v_cndmask_b32_e64 v3, 0, v3, s[18:19]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:52:17
	v_add_f32_e32 v3, v2, v3
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:33:5
	s_and_b64 vcc, s[2:3], s[0:1]
	v_cndmask_b32_e32 v2, v2, v3, vcc
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ]
	v_lshlrev_b32_e32 v0, 2, v0
	s_lshl2_add_u32 s3, s10, 0
.Ltmp3:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ]
	v_and_b32_e32 v0, 28, v0
	v_add_u32_e32 v0, 0, v0
.Ltmp5:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp6:
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:55:5
	v_or_b32_e32 v1, s10, v1
	v_cmp_eq_u32_e32 vcc, 0, v1
.Ltmp7:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp8:
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:55:5
	s_and_b64 s[0:1], s[0:1], vcc
.Ltmp9:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ] ]
	s_nop 0
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp10:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp11:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ] ]
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp12:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ]
	s_nop 0
	v_readlane_b32 s2, v2, 63
	v_mov_b32_e32 v2, s3
	s_nop 0
	v_mov_b32_e32 v3, s2
	ds_write_b32 v2, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v2, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp13:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp14:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ]
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp15:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:54:13 ]
	v_mov_b32_e32 v2, v0
	s_nop 1
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp17:
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:55:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_13
; %bb.12:
	.loc	1 0 5 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:0:5
	s_lshl_b64 s[0:1], s[16:17], 2
	s_add_u32 s0, s6, s0
	s_addc_u32 s1, s7, s1
	v_mov_b32_e32 v1, 0
	v_add_f32_e32 v0, v0, v2
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:55:5
	global_store_dword v1, v0, s[0:1]
.LBB0_13:
	.loc	1 22 1 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2n_234316.py:22:1
	s_endpgm
.Ltmp18:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_exp_sub_sum_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 97
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_exp_sub_sum_3, .Lfunc_end0-triton_red_fused_exp_sub_sum_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_exp_sub_sum_3.num_vgpr, 11
	.set triton_red_fused_exp_sub_sum_3.num_agpr, 0
	.set triton_red_fused_exp_sub_sum_3.numbered_sgpr, 32
	.set triton_red_fused_exp_sub_sum_3.num_named_barrier, 0
	.set triton_red_fused_exp_sub_sum_3.private_seg_size, 0
	.set triton_red_fused_exp_sub_sum_3.uses_vcc, 1
	.set triton_red_fused_exp_sub_sum_3.uses_flat_scratch, 0
	.set triton_red_fused_exp_sub_sum_3.has_dyn_sized_stack, 0
	.set triton_red_fused_exp_sub_sum_3.has_recursion, 0
	.set triton_red_fused_exp_sub_sum_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1188
; TotalNumSgprs: 38
; NumVgprs: 11
; NumAgprs: 0
; TotalNumVgprs: 11
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 97
; AccumOffset: 12
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 2
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
