	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_div_mean_std_sub_3 ; -- Begin function triton_poi_fused_add_div_mean_std_sub_3
	.p2align	8
	.type	triton_poi_fused_add_div_mean_std_sub_3,@function
triton_poi_fused_add_div_mean_std_sub_3: ; @triton_poi_fused_add_div_mean_std_sub_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/fs" "cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py"
	.loc	1 22 0 prologue_end        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
.Ltmp1:
	.loc	1 25 24 is_stmt 1        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:25:24
	v_readfirstlane_b32 s0, v0
	.loc	1 42 5        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:42:5
	s_and_b32 s0, s0, 0xc0
	.loc	1 24 15        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:24:15
	s_lshl_b32 s1, s14, 12
	.loc	1 25 24        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:25:24
	v_and_or_b32 v0, v0, 63, s0
	.loc	1 25 14 is_stmt 0        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:25:14
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 28 20 is_stmt 1        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:28:20
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[22:23], v[0:1], 2, s[2:3]
	.loc	1 28 12 is_stmt 0        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:28:12
	global_load_dwordx4 v[8:11], v[22:23], off
	v_add_co_u32_e32 v20, vcc, 0x1000, v22
	.loc	1 31 12 is_stmt 1        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:31:12
	s_load_dword s0, s[6:7], 0x0
	.loc	1 28 12        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:28:12
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v23, vcc
	global_load_dwordx4 v[12:15], v[20:21], off
	s_mov_b32 s8, 0x497ffff0
	.loc	1 37 13        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:37:13
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, s0
	v_div_scale_f32 v2, s[2:3], s8, s8, v1
	v_rcp_f32_e32 v3, v2
	v_mov_b32_e32 v0, 0x497ffff0
	v_div_scale_f32 v0, s[0:1], s0, v0, s0
	v_fma_f32 v4, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	.loc	1 28 12        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:28:12
	v_add_co_u32_e32 v18, vcc, 0x2000, v22
	.loc	1 37 13        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:37:13
	v_mul_f32_e32 v4, v0, v3
	.loc	1 28 12        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:28:12
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v23, vcc
	.loc	1 37 13        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:37:13
	v_fma_f32 v5, -v2, v4, v0
	.loc	1 28 12        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:28:12
	v_add_co_u32_e32 v16, vcc, 0x3000, v22
	.loc	1 37 13        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:37:13
	v_fmac_f32_e32 v4, v5, v3
	v_fma_f32 v0, -v2, v4, v0
	.loc	1 28 12        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:28:12
	s_mov_b64 s[2:3], vcc
	.loc	1 37 13        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:37:13
	s_mov_b64 vcc, s[0:1]
	v_div_fmas_f32 v0, v0, v3, v4
	s_mov_b32 s6, 0xf800000
	v_div_fixup_f32 v0, v0, s8, v1
	.loc	1 38 13        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:38:13
	v_mul_f32_e32 v1, 0x4f800000, v0
	v_cmp_gt_f32_e32 vcc, s6, v0
	.loc	1 28 12        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:28:12
	v_addc_co_u32_e64 v17, s[0:1], 0, v23, s[2:3]
	.loc	1 38 13        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:38:13
	s_nop 0
	v_cndmask_b32_e32 v26, v0, v1, vcc
	v_sqrt_f32_e32 v27, v26
	.loc	1 29 12        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:29:12
	s_load_dword s4, s[4:5], 0x0
	.loc	1 28 12        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:28:12
	global_load_dwordx4 v[4:7], v[18:19], off
	global_load_dwordx4 v[0:3], v[16:17], off
	.loc	1 38 13        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:38:13
	v_mov_b32_e32 v24, 0x260
	v_add_u32_e32 v28, -1, v27
	v_add_u32_e32 v29, 1, v27
	v_fma_f32 v30, -v28, v27, v26
	v_fma_f32 v31, -v29, v27, v26
	v_cmp_ge_f32_e64 s[0:1], 0, v30
	.loc	1 42 5        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:42:5
	v_mov_b32_e32 v25, 0xb5800000
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_fmac_f32_e32 v11, s4, v25
	.loc	1 38 13        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:38:13
	v_cndmask_b32_e64 v27, v27, v28, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v31
	.loc	1 42 5        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:42:5
	v_fma_f32 v10, s4, v25, v10
	v_fma_f32 v9, s4, v25, v9
	.loc	1 38 13        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:38:13
	v_cndmask_b32_e64 v27, v27, v29, s[0:1]
	v_mul_f32_e32 v28, 0x37800000, v27
	v_cndmask_b32_e32 v27, v27, v28, vcc
	v_cmp_class_f32_e32 vcc, v26, v24
	.loc	1 42 5        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:42:5
	v_fma_f32 v8, s4, v25, v8
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v15, s4, v25
	.loc	1 38 13        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:38:13
	v_cndmask_b32_e32 v24, v27, v26, vcc
	.loc	1 40 13        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:40:13
	v_add_f32_e32 v24, 0x358637bd, v24
	.loc	1 42 5        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:42:5
	v_div_scale_f32 v26, s[0:1], v24, v24, v11
	v_rcp_f32_e32 v30, v26
	v_div_scale_f32 v28, s[0:1], v24, v24, v10
	v_rcp_f32_e32 v31, v28
	v_fma_f32 v33, -v26, v30, 1.0
	v_div_scale_f32 v27, vcc, v11, v24, v11
	v_fmac_f32_e32 v30, v33, v30
	v_mul_f32_e32 v33, v27, v30
	v_fma_f32 v35, -v26, v33, v27
	v_fma_f32 v34, -v28, v31, 1.0
	v_fmac_f32_e32 v33, v35, v30
	v_div_scale_f32 v29, s[0:1], v10, v24, v10
	v_fmac_f32_e32 v31, v34, v31
	v_fma_f32 v26, -v26, v33, v27
	v_div_scale_f32 v32, s[2:3], v24, v24, v9
	v_mul_f32_e32 v34, v29, v31
	v_div_fmas_f32 v26, v26, v30, v33
	v_fma_f32 v36, -v28, v34, v29
	v_div_fixup_f32 v11, v26, v24, v11
	v_rcp_f32_e32 v26, v32
	v_fmac_f32_e32 v34, v36, v31
	v_fma_f32 v27, -v28, v34, v29
	s_mov_b64 vcc, s[0:1]
	v_div_fmas_f32 v27, v27, v31, v34
	v_div_fixup_f32 v10, v27, v24, v10
	v_fma_f32 v27, -v32, v26, 1.0
	v_fmac_f32_e32 v26, v27, v26
	v_div_scale_f32 v27, vcc, v9, v24, v9
	v_mul_f32_e32 v28, v27, v26
	v_fma_f32 v29, -v32, v28, v27
	v_fmac_f32_e32 v28, v29, v26
	v_div_scale_f32 v29, s[0:1], v24, v24, v8
	v_rcp_f32_e32 v30, v29
	v_fma_f32 v27, -v32, v28, v27
	v_div_fmas_f32 v26, v27, v26, v28
	v_div_fixup_f32 v9, v26, v24, v9
	v_fma_f32 v26, -v29, v30, 1.0
	v_fmac_f32_e32 v30, v26, v30
	v_div_scale_f32 v26, vcc, v8, v24, v8
	v_mul_f32_e32 v27, v26, v30
	v_fma_f32 v28, -v29, v27, v26
	v_fmac_f32_e32 v27, v28, v30
	v_fma_f32 v26, -v29, v27, v26
	v_div_fmas_f32 v26, v26, v30, v27
	v_div_fixup_f32 v8, v26, v24, v8
	global_store_dwordx4 v[22:23], v[8:11], off
	v_fma_f32 v13, s4, v25, v13
	v_fma_f32 v12, s4, v25, v12
	v_div_scale_f32 v8, s[0:1], v24, v24, v15
	v_rcp_f32_e32 v9, v8
	v_fma_f32 v10, s4, v25, v14
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v7, s4, v25
	v_fma_f32 v6, s4, v25, v6
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v15, v24, v15
	v_mul_f32_e32 v14, v11, v9
	v_fma_f32 v22, -v8, v14, v11
	v_fmac_f32_e32 v14, v22, v9
	v_div_scale_f32 v22, s[0:1], v24, v24, v10
	v_rcp_f32_e32 v23, v22
	v_fma_f32 v8, -v8, v14, v11
	v_div_fmas_f32 v8, v8, v9, v14
	v_div_fixup_f32 v11, v8, v24, v15
	v_fma_f32 v8, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v8, v23
	v_div_scale_f32 v8, vcc, v10, v24, v10
	v_mul_f32_e32 v9, v8, v23
	v_fma_f32 v14, -v22, v9, v8
	v_fmac_f32_e32 v9, v14, v23
	v_div_scale_f32 v14, s[0:1], v24, v24, v13
	v_rcp_f32_e32 v15, v14
	v_fma_f32 v8, -v22, v9, v8
	v_div_fmas_f32 v8, v8, v23, v9
	v_div_fixup_f32 v10, v8, v24, v10
	v_fma_f32 v8, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v8, v15
	v_div_scale_f32 v8, vcc, v13, v24, v13
	v_mul_f32_e32 v9, v8, v15
	v_fma_f32 v22, -v14, v9, v8
	v_fmac_f32_e32 v9, v22, v15
	v_fma_f32 v8, -v14, v9, v8
	v_div_scale_f32 v14, s[0:1], v24, v24, v12
	v_rcp_f32_e32 v22, v14
	v_div_fmas_f32 v8, v8, v15, v9
	v_div_fixup_f32 v9, v8, v24, v13
	v_fma_f32 v5, s4, v25, v5
	v_fma_f32 v8, -v14, v22, 1.0
	v_fmac_f32_e32 v22, v8, v22
	v_div_scale_f32 v8, vcc, v12, v24, v12
	v_mul_f32_e32 v13, v8, v22
	v_fma_f32 v15, -v14, v13, v8
	v_fmac_f32_e32 v13, v15, v22
	v_fma_f32 v8, -v14, v13, v8
	v_div_fmas_f32 v8, v8, v22, v13
	v_div_fixup_f32 v8, v8, v24, v12
	global_store_dwordx4 v[20:21], v[8:11], off
	v_fma_f32 v4, s4, v25, v4
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v3, s4, v25
	v_div_scale_f32 v8, s[0:1], v24, v24, v7
	v_rcp_f32_e32 v9, v8
	v_fma_f32 v2, s4, v25, v2
	v_fma_f32 v1, s4, v25, v1
	v_fma_f32 v0, s4, v25, v0
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v7, v24, v7
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_scale_f32 v10, s[0:1], v24, v24, v6
	v_rcp_f32_e32 v12, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v7, v8, v24, v7
	v_fma_f32 v8, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v8, v12
	v_div_scale_f32 v8, vcc, v6, v24, v6
	v_mul_f32_e32 v9, v8, v12
	v_fma_f32 v11, -v10, v9, v8
	v_fmac_f32_e32 v9, v11, v12
	v_fma_f32 v8, -v10, v9, v8
	v_div_scale_f32 v10, s[0:1], v24, v24, v5
	v_rcp_f32_e32 v11, v10
	v_div_fmas_f32 v8, v8, v12, v9
	v_div_fixup_f32 v6, v8, v24, v6
	v_fma_f32 v8, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v8, v11
	v_div_scale_f32 v8, vcc, v5, v24, v5
	v_mul_f32_e32 v9, v8, v11
	v_fma_f32 v12, -v10, v9, v8
	v_fmac_f32_e32 v9, v12, v11
	v_fma_f32 v8, -v10, v9, v8
	v_div_scale_f32 v10, s[0:1], v24, v24, v4
	v_rcp_f32_e32 v12, v10
	v_div_fmas_f32 v8, v8, v11, v9
	v_div_fixup_f32 v5, v8, v24, v5
	v_fma_f32 v8, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v8, v12
	v_div_scale_f32 v8, vcc, v4, v24, v4
	v_mul_f32_e32 v9, v8, v12
	v_fma_f32 v11, -v10, v9, v8
	v_fmac_f32_e32 v9, v11, v12
	v_fma_f32 v8, -v10, v9, v8
	v_div_fmas_f32 v8, v8, v12, v9
	v_div_fixup_f32 v4, v8, v24, v4
	global_store_dwordx4 v[18:19], v[4:7], off
	s_nop 1
	v_div_scale_f32 v4, s[0:1], v24, v24, v3
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v3, v24, v3
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_scale_f32 v6, s[0:1], v24, v24, v2
	v_rcp_f32_e32 v8, v6
	v_div_fmas_f32 v4, v4, v5, v7
	v_div_fixup_f32 v3, v4, v24, v3
	v_fma_f32 v4, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v4, v8
	v_div_scale_f32 v4, vcc, v2, v24, v2
	v_mul_f32_e32 v5, v4, v8
	v_fma_f32 v7, -v6, v5, v4
	v_fmac_f32_e32 v5, v7, v8
	v_fma_f32 v4, -v6, v5, v4
	v_div_scale_f32 v6, s[0:1], v24, v24, v1
	v_rcp_f32_e32 v7, v6
	v_div_fmas_f32 v4, v4, v8, v5
	v_div_fixup_f32 v2, v4, v24, v2
	v_fma_f32 v4, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v4, v7
	v_div_scale_f32 v4, vcc, v1, v24, v1
	v_mul_f32_e32 v5, v4, v7
	v_fma_f32 v8, -v6, v5, v4
	v_fmac_f32_e32 v5, v8, v7
	v_fma_f32 v4, -v6, v5, v4
	v_div_scale_f32 v6, s[0:1], v24, v24, v0
	v_rcp_f32_e32 v8, v6
	v_div_fmas_f32 v4, v4, v7, v5
	v_div_fixup_f32 v1, v4, v24, v1
	v_fma_f32 v4, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v4, v8
	v_div_scale_f32 v4, vcc, v0, v24, v0
	v_mul_f32_e32 v5, v4, v8
	v_fma_f32 v7, -v6, v5, v4
	v_fmac_f32_e32 v5, v7, v8
	v_fma_f32 v4, -v6, v5, v4
	v_div_fmas_f32 v4, v4, v8, v5
	v_div_fixup_f32 v0, v4, v24, v0
	global_store_dwordx4 v[16:17], v[0:3], off
	.loc	1 22 1        ; cfsoxcwsklxohcinuycqk2g3pgwlyq2gxzf2xknuhsioi4dmleso_p2t_234316.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_div_mean_std_sub_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 12
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 97
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 40
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_div_mean_std_sub_3, .Lfunc_end0-triton_poi_fused_add_div_mean_std_sub_3
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_div_mean_std_sub_3.num_vgpr, 37
	.set triton_poi_fused_add_div_mean_std_sub_3.num_agpr, 0
	.set triton_poi_fused_add_div_mean_std_sub_3.numbered_sgpr, 15
	.set triton_poi_fused_add_div_mean_std_sub_3.num_named_barrier, 0
	.set triton_poi_fused_add_div_mean_std_sub_3.private_seg_size, 0
	.set triton_poi_fused_add_div_mean_std_sub_3.uses_vcc, 1
	.set triton_poi_fused_add_div_mean_std_sub_3.uses_flat_scratch, 0
	.set triton_poi_fused_add_div_mean_std_sub_3.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_div_mean_std_sub_3.has_recursion, 0
	.set triton_poi_fused_add_div_mean_std_sub_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1960
; TotalNumSgprs: 21
; NumVgprs: 37
; NumAgprs: 0
; TotalNumVgprs: 37
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 97
; AccumOffset: 40
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 9
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
