	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_max_mul_0  ; -- Begin function triton_red_fused_add_max_mul_0
	.p2align	8
	.type	triton_red_fused_add_max_mul_0,@function
triton_red_fused_add_max_mul_0:        ; @triton_red_fused_add_max_mul_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.104:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/2j" "c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.105:
.LBB0_0:
.Ltmp1:
	.loc	1 62 5 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	v_readfirstlane_b32 s12, v0
	.loc	1 28 13        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:28:13
	s_cmpk_lt_i32 s16, 0x80
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	s_and_b32 s70, s12, 0x1c0
        ; implicit-def: $vgpr78 : SGPR spill to VGPR lane
	.loc	1 39 28        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:28
	s_add_u32 s0, s10, 0x7f
	v_writelane_b32 v78, s8, 0
	s_addc_u32 s1, s11, 0
	.loc	1 29 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_and_b32_e32 v23, 63, v0
	v_writelane_b32 v78, s9, 1
	.loc	1 39 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:27
	s_ashr_i32 s8, s1, 31
	s_lshr_b32 s8, s8, 25
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[0:1], s[0:1], 7
	.loc	1 39 23 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_ashr_i32 s17, s16, 31
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mov_b32_e32 v9, 0
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v2, s70, v23
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_mul_hi_u32 s8, s0, s16
	s_mul_i32 s9, s0, s17
	s_mul_i32 s1, s1, s16
	s_mul_i32 s52, s0, s16
	.loc	1 39 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mov_b32_e32 v3, v9
	v_writelane_b32 v78, s16, 2
	s_add_i32 s9, s9, s1
	.loc	1 35 19 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[22:23], s13, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mov_b32_e32 v1, s16
	v_mad_u64_u32 v[18:19], s[0:1], s0, v1, v[2:3]
	v_add_u32_e32 v19, s9, v19
	v_writelane_b32 v78, s17, 3
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[18:19]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[0:1], s[22:23], s[16:17]
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_add_i32 s53, s9, s8
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[10:11], v[18:19], 2, s[2:3]
	.loc	1 43 68 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[0:1], s[14:15], s[0:1]
	v_mov_b32_e32 v4, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v4, v[10:11], off
.LBB0_2:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v8, 0x200, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[6:7], s[52:53], 0, v[8:9]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cmp_gt_i32 s13, 0
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[26:27], s13, v8
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[20:21], s[10:11], v[6:7]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cselect_b64 s[66:67], -1, 0
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[26:27], s[20:21]
	s_and_b64 s[18:19], s[14:15], s[18:19]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[54:55], s[66:67], s[18:19]
	v_mov_b32_e32 v6, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[18:19], s[54:55]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v6, v[10:11], off offset:2048
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v8, 0x400, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[36:37], s[52:53], 0, v[8:9]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[30:31], s13, v8
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[24:25], s[10:11], v[36:37]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[30:31], s[24:25]
	s_and_b64 s[18:19], s[14:15], s[18:19]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[56:57], s[66:67], s[18:19]
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v8, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[28:29], s[56:57]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[8:9], v[36:37], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v8, v[8:9], off
.LBB0_6:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v12, 0x600, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[38:39], s[52:53], 0, v[12:13]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[36:37], s13, v12
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[28:29], s[10:11], v[38:39]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[36:37], s[28:29]
	s_and_b64 s[18:19], s[14:15], s[18:19]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[58:59], s[66:67], s[18:19]
	v_mov_b32_e32 v10, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[34:35], s[58:59]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[10:11], v[38:39], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v10, v[10:11], off
.LBB0_8:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v12, 0x800, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[40:41], s[52:53], 0, v[12:13]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[42:43], s13, v12
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[34:35], s[10:11], v[40:41]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[42:43], s[34:35]
	s_and_b64 s[18:19], s[14:15], s[18:19]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[60:61], s[66:67], s[18:19]
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v12, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[38:39], s[60:61]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[12:13], v[40:41], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v12, v[12:13], off
.LBB0_10:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[38:39]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v16, 0xa00, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[42:43], s[52:53], 0, v[16:17]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[46:47], s13, v16
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[38:39], s[10:11], v[42:43]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[46:47], s[38:39]
	s_and_b64 s[18:19], s[14:15], s[18:19]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[62:63], s[66:67], s[18:19]
	v_mov_b32_e32 v14, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[40:41], s[62:63]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[42:43], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v14, v[14:15], off
.LBB0_12:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v16, 0xc00, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[44:45], s[52:53], 0, v[16:17]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[48:49], s13, v16
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[40:41], s[10:11], v[44:45]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[48:49], s[40:41]
	s_and_b64 s[18:19], s[14:15], s[18:19]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[64:65], s[66:67], s[18:19]
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v16, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[44:45], s[64:65]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[16:17], v[44:45], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v16, v[16:17], off
.LBB0_14:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[44:45]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v20, 0xe00, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[46:47], s[52:53], 0, v[20:21]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[50:51], s13, v20
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[44:45], s[10:11], v[46:47]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[50:51], s[44:45]
	s_and_b64 s[18:19], s[14:15], s[18:19]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[66:67], s[66:67], s[18:19]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[68:69], s[66:67]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[20:21], v[46:47], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v21, v[20:21], off
.LBB0_16:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	.loc	1 44 24 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[24:25], v[18:19], 2, s[4:5]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v20, 0
	.loc	1 44 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v20, v[24:25], off
.LBB0_18:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[18:19], s[54:55]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v22, v[24:25], off offset:2048
.LBB0_20:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v26, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[68:69], s[56:57]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[26:27], v[36:37], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v26, v[26:27], off
.LBB0_22:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[68:69], s[58:59]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[24:25], v[38:39], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v24, v[24:25], off
.LBB0_24:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v32, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[68:69], s[60:61]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[30:31], v[40:41], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v32, v[30:31], off
.LBB0_26:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[68:69], s[62:63]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[28:29], v[42:43], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v28, v[28:29], off
.LBB0_28:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v34, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[68:69], s[64:65]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[34:35], v[44:45], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v34, v[34:35], off
.LBB0_30:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[68:69], s[66:67]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[30:31], v[46:47], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v30, v[30:31], off
.LBB0_32:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	.loc	1 52 25 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[6:7]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v5, 0
	.loc	1 52 17 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_34
; %bb.33:
	global_load_dword v5, v[18:19], off
.LBB0_34:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[18:19]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_36
; %bb.35:
	global_load_dword v7, v[18:19], off offset:2048
.LBB0_36:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v9, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[18:19], v[36:37], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v9, v[18:19], off
.LBB0_38:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[58:59]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[18:19], v[38:39], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v11, v[18:19], off
.LBB0_40:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v13, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[60:61]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[18:19], v[40:41], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v13, v[18:19], off
.LBB0_42:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[18:19], v[42:43], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v15, v[18:19], off
.LBB0_44:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v17, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[64:65]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[36:37], v[44:45], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v17, v[36:37], off
.LBB0_46:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[66:67]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[18:19], v[46:47], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v19, v[18:19], off
.LBB0_48:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 47 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:47:16
	v_cvt_f64_i32_e32 v[36:37], s11
	v_ldexp_f64 v[36:37], v[36:37], 32
	v_cvt_f64_u32_e32 v[38:39], s10
	v_add_f64 v[36:37], v[36:37], v[38:39]
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:49:17
	v_frexp_mant_f64_e64 v[38:39], |v[36:37]|
	s_mov_b32 s57, 0x3fe55555
	s_mov_b32 s56, 0x55555555
	s_cmp_eq_u64 s[10:11], 1
	s_mov_b32 s0, 0x3ff00000
	v_frexp_exp_i32_f64_e32 v1, v[36:37]
	v_cmp_gt_f64_e32 vcc, s[56:57], v[38:39]
	s_cselect_b32 s55, s0, 0x3fe00000
	s_mov_b32 s54, 0
	v_subbrev_co_u32_e64 v1, s[0:1], 0, v1, vcc
	s_and_b64 s[0:1], vcc, exec
	s_cselect_b32 s1, 2.0, 0x3ff00000
	s_mov_b32 s0, s54
	v_fma_f64 v[40:41], v[38:39], s[0:1], 1.0
	v_rcp_f64_e32 v[42:43], v[40:41]
	v_add_f64 v[46:47], v[40:41], -1.0
	v_fma_f64 v[44:45], v[38:39], s[0:1], -1.0
	v_fma_f64 v[46:47], v[38:39], s[0:1], -v[46:47]
	v_fma_f64 v[38:39], -v[40:41], v[42:43], 1.0
	v_fmac_f64_e32 v[42:43], v[38:39], v[42:43]
	v_fma_f64 v[38:39], -v[40:41], v[42:43], 1.0
	v_fmac_f64_e32 v[42:43], v[38:39], v[42:43]
	v_mul_f64 v[38:39], v[44:45], v[42:43]
	v_mul_f64 v[48:49], v[40:41], v[38:39]
	v_fma_f64 v[48:49], v[38:39], v[40:41], -v[48:49]
	v_fmac_f64_e32 v[48:49], v[38:39], v[46:47]
	v_fma_f64 v[46:47], v[40:41], v[38:39], v[48:49]
	v_add_f64 v[50:51], v[44:45], -v[46:47]
	v_fma_f64 v[40:41], -v[40:41], v[38:39], v[46:47]
	v_add_f64 v[52:53], v[44:45], -v[50:51]
	v_add_f64 v[46:47], v[52:53], -v[46:47]
	v_add_f64 v[40:41], v[40:41], -v[48:49]
	v_add_f64 v[40:41], v[40:41], v[46:47]
	v_add_f64 v[40:41], v[50:51], v[40:41]
	v_fmac_f64_e32 v[38:39], v[42:43], v[40:41]
	v_fma_f64 v[44:45], -v[44:45], v[42:43], v[38:39]
	v_fma_f64 v[40:41], v[42:43], v[40:41], -v[44:45]
	v_mul_f64 v[42:43], v[38:39], v[38:39]
	v_fma_f64 v[42:43], v[38:39], v[38:39], -v[42:43]
	v_add_f64 v[44:45], v[40:41], v[40:41]
	v_fmac_f64_e32 v[42:43], v[38:39], v[44:45]
	v_fma_f64 v[44:45], v[38:39], v[38:39], v[42:43]
	v_fma_f64 v[46:47], -v[38:39], v[38:39], v[44:45]
	s_mov_b32 s0, 0x4222de17
	v_add_f64 v[42:43], v[42:43], -v[46:47]
	v_mov_b32_e32 v46, 0x968915a9
	v_mov_b32_e32 v47, 0x3fba6564
	s_mov_b32 s1, 0x3fbdee67
	v_fmac_f64_e32 v[46:47], s[0:1], v[44:45]
	v_mov_b32_e32 v48, 0x3abe935a
	v_mov_b32_e32 v49, 0x3fbe25e4
	v_fmac_f64_e32 v[48:49], v[44:45], v[46:47]
	v_mov_b32_e32 v46, 0x47e6c9c2
	v_mov_b32_e32 v47, 0x3fc110ef
	v_fmac_f64_e32 v[46:47], v[44:45], v[48:49]
	v_mov_b32_e32 v48, 0xcfa74449
	v_mov_b32_e32 v49, 0x3fc3b13b
	v_fmac_f64_e32 v[48:49], v[44:45], v[46:47]
	v_mov_b32_e32 v46, 0x71bf3c30
	v_mov_b32_e32 v47, 0x3fc745d1
	v_fmac_f64_e32 v[46:47], v[44:45], v[48:49]
	v_mov_b32_e32 v48, 0x1c7792ce
	v_mov_b32_e32 v49, 0x3fcc71c7
	v_fmac_f64_e32 v[48:49], v[44:45], v[46:47]
	v_mov_b32_e32 v46, 0x924920da
	v_mov_b32_e32 v47, 0x3fd24924
	v_fmac_f64_e32 v[46:47], v[44:45], v[48:49]
	v_mov_b32_e32 v48, 0x9999999c
	v_mov_b32_e32 v49, 0x3fd99999
	s_mov_b32 s0, 0xfefa39ef
	v_fmac_f64_e32 v[48:49], v[44:45], v[46:47]
	v_cvt_f64_i32_e32 v[46:47], v1
	s_mov_b32 s1, 0xbfe62e42
	v_mul_f64 v[50:51], v[46:47], s[0:1]
	s_mov_b32 s19, 0x3fe62e42
	s_mov_b32 s18, s0
	v_fmac_f64_e32 v[50:51], s[18:19], v[46:47]
	s_mov_b32 s59, 0x3c7abc9e
	s_mov_b32 s58, 0x3b39803f
	v_fmac_f64_e32 v[50:51], s[58:59], v[46:47]
	v_fma_f64 v[52:53], s[18:19], v[46:47], v[50:51]
	v_fma_f64 v[46:47], s[0:1], v[46:47], v[52:53]
	v_add_f64 v[46:47], v[50:51], -v[46:47]
	v_mul_f64 v[50:51], v[38:39], v[44:45]
	v_fma_f64 v[50:51], v[44:45], v[38:39], -v[50:51]
	v_fmac_f64_e32 v[50:51], v[44:45], v[40:41]
	v_fmac_f64_e32 v[50:51], v[42:43], v[38:39]
	v_fma_f64 v[54:55], v[38:39], v[44:45], v[50:51]
	v_fma_f64 v[56:57], -v[38:39], v[44:45], v[54:55]
	v_add_f64 v[50:51], v[50:51], -v[56:57]
	v_mul_f64 v[56:57], v[44:45], v[48:49]
	v_fma_f64 v[56:57], v[44:45], v[48:49], -v[56:57]
	v_fmac_f64_e32 v[56:57], v[42:43], v[48:49]
	v_fma_f64 v[42:43], v[44:45], v[48:49], v[56:57]
	v_fma_f64 v[44:45], -v[44:45], v[48:49], v[42:43]
	v_add_f64 v[48:49], v[42:43], s[56:57]
	s_mov_b32 s57, 0xbfe55555
	s_mov_b32 s18, 0xd5df274d
	v_add_f64 v[44:45], v[56:57], -v[44:45]
	v_add_f64 v[56:57], v[48:49], s[56:57]
	s_mov_b32 s19, 0x3c8543b0
	v_add_f64 v[42:43], v[42:43], -v[56:57]
	v_add_f64 v[44:45], v[44:45], s[18:19]
	v_add_f64 v[42:43], v[44:45], v[42:43]
	v_add_f64 v[44:45], v[48:49], v[42:43]
	v_add_f64 v[48:49], v[48:49], -v[44:45]
	v_add_f64 v[42:43], v[42:43], v[48:49]
	v_mul_f64 v[48:49], v[54:55], v[44:45]
	v_fma_f64 v[48:49], v[54:55], v[44:45], -v[48:49]
	v_fmac_f64_e32 v[48:49], v[54:55], v[42:43]
	v_fmac_f64_e32 v[48:49], v[50:51], v[44:45]
	v_fma_f64 v[42:43], v[54:55], v[44:45], v[48:49]
	v_fma_f64 v[44:45], -v[54:55], v[44:45], v[42:43]
	v_add_f64 v[44:45], v[48:49], -v[44:45]
	v_fma_f64 v[48:49], 2.0, v[38:39], v[42:43]
	v_fma_f64 v[38:39], -2.0, v[38:39], v[48:49]
	v_add_f64 v[38:39], v[42:43], -v[38:39]
	v_fmac_f64_e32 v[44:45], 2.0, v[40:41]
	v_add_f64 v[38:39], v[44:45], v[38:39]
	v_add_f64 v[40:41], v[48:49], v[38:39]
	v_add_f64 v[42:43], v[40:41], -v[48:49]
	v_add_f64 v[38:39], v[38:39], -v[42:43]
	v_add_f64 v[42:43], v[52:53], v[40:41]
	v_add_f64 v[44:45], v[42:43], -v[52:53]
	v_add_f64 v[48:49], v[42:43], -v[44:45]
	v_add_f64 v[48:49], v[52:53], -v[48:49]
	v_add_f64 v[40:41], v[40:41], -v[44:45]
	v_add_f64 v[40:41], v[40:41], v[48:49]
	v_add_f64 v[44:45], v[46:47], v[38:39]
	v_add_f64 v[48:49], v[44:45], -v[46:47]
	v_add_f64 v[40:41], v[44:45], v[40:41]
	v_add_f64 v[50:51], v[44:45], -v[48:49]
	v_add_f64 v[44:45], v[42:43], v[40:41]
	v_add_f64 v[46:47], v[46:47], -v[50:51]
	v_add_f64 v[38:39], v[38:39], -v[48:49]
	v_add_f64 v[42:43], v[44:45], -v[42:43]
	v_add_f64 v[38:39], v[38:39], v[46:47]
	v_add_f64 v[40:41], v[40:41], -v[42:43]
	v_add_f64 v[38:39], v[38:39], v[40:41]
	v_add_f64 v[40:41], v[44:45], v[38:39]
	v_add_f64 v[42:43], v[40:41], -v[44:45]
	v_add_f64 v[38:39], v[38:39], -v[42:43]
	v_mul_f64 v[42:43], s[54:55], v[40:41]
	v_fma_f64 v[44:45], s[54:55], v[40:41], -v[42:43]
	v_fmac_f64_e32 v[44:45], s[54:55], v[38:39]
	s_movk_i32 s8, 0x204
	v_fma_f64 v[38:39], s[54:55], v[40:41], v[44:45]
	v_cmp_class_f64_e64 vcc, v[42:43], s8
	s_mov_b32 s18, 0
	v_fma_f64 v[40:41], -s[54:55], v[40:41], v[38:39]
	v_cndmask_b32_e32 v39, v39, v43, vcc
	v_cndmask_b32_e32 v38, v38, v42, vcc
	s_mov_b32 s19, 0x7ff00000
	v_cmp_neq_f64_e64 vcc, |v[38:39]|, s[18:19]
	s_mov_b32 s18, 0x652b82fe
	s_mov_b32 s19, 0x3ff71547
	v_mul_f64 v[42:43], v[38:39], s[18:19]
	v_rndne_f64_e32 v[42:43], v[42:43]
	v_add_f64 v[40:41], v[44:45], -v[40:41]
	v_fma_f64 v[44:45], s[0:1], v[42:43], v[38:39]
	s_mov_b32 s59, 0xbc7abc9e
	s_mov_b32 s0, 0x6a5dcb37
	v_fmac_f64_e32 v[44:45], s[58:59], v[42:43]
	v_mov_b32_e32 v46, 0xfca7ab0c
	v_mov_b32_e32 v47, 0x3e928af3
	s_mov_b32 s1, 0x3e5ade15
	v_fmac_f64_e32 v[46:47], s[0:1], v[44:45]
	v_mov_b32_e32 v48, 0x623fde64
	v_mov_b32_e32 v49, 0x3ec71dee
	v_fmac_f64_e32 v[48:49], v[44:45], v[46:47]
	v_mov_b32_e32 v46, 0x7c89e6b0
	v_mov_b32_e32 v47, 0x3efa0199
	v_fmac_f64_e32 v[46:47], v[44:45], v[48:49]
	v_mov_b32_e32 v48, 0x14761f6e
	v_mov_b32_e32 v49, 0x3f2a01a0
	v_fmac_f64_e32 v[48:49], v[44:45], v[46:47]
	v_mov_b32_e32 v46, 0x1852b7b0
	v_mov_b32_e32 v47, 0x3f56c16c
	v_fmac_f64_e32 v[46:47], v[44:45], v[48:49]
	v_mov_b32_e32 v48, 0x11122322
	v_mov_b32_e32 v49, 0x3f811111
	v_fmac_f64_e32 v[48:49], v[44:45], v[46:47]
	v_mov_b32_e32 v46, 0x555502a1
	v_mov_b32_e32 v47, 0x3fa55555
	v_fmac_f64_e32 v[46:47], v[44:45], v[48:49]
	v_mov_b32_e32 v48, 0x55555511
	v_mov_b32_e32 v49, 0x3fc55555
	v_fmac_f64_e32 v[48:49], v[44:45], v[46:47]
	v_mov_b32_e32 v46, 11
	v_mov_b32_e32 v47, 0x3fe00000
	s_mov_b32 s0, 0
	v_fmac_f64_e32 v[46:47], v[44:45], v[48:49]
	s_mov_b32 s1, 0x40900000
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_cndmask_b32_e32 v40, 0, v40, vcc
	v_fma_f64 v[46:47], v[44:45], v[46:47], 1.0
	v_cmp_nlt_f64_e32 vcc, s[0:1], v[38:39]
	s_mov_b32 s0, 0
	v_fma_f64 v[44:45], v[44:45], v[46:47], 1.0
	v_cvt_i32_f64_e32 v1, v[42:43]
	s_mov_b32 s1, 0xc090cc00
	v_ldexp_f64 v[42:43], v[44:45], v1
	v_mov_b32_e32 v1, 0x7ff00000
	v_cmp_ngt_f64_e64 s[0:1], s[0:1], v[38:39]
	v_cndmask_b32_e32 v1, v1, v43, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e64 v39, 0, v1, s[0:1]
	v_cndmask_b32_e32 v38, 0, v42, vcc
	v_mov_b64_e32 v[42:43], v[38:39]
	v_fmac_f64_e32 v[42:43], v[42:43], v[40:41]
	v_cmp_class_f64_e64 vcc, v[38:39], s8
	v_trunc_f64_e32 v[40:41], s[54:55]
	v_mov_b32_e32 v1, 0x3ff00000
	v_cndmask_b32_e32 v39, v43, v39, vcc
	v_cndmask_b32_e32 v38, v42, v38, vcc
	v_cmp_eq_f64_e32 vcc, s[54:55], v[40:41]
	v_mul_f64 v[40:41], s[54:55], 0.5
	v_trunc_f64_e32 v[42:43], v[40:41]
	v_cmp_lg_f64_e64 s[0:1], v[42:43], v[40:41]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_cmp_gt_i32 s11, -1
	v_cndmask_b32_e64 v1, v1, v37, s[0:1]
	s_cselect_b64 s[0:1], -1, 0
	v_cvt_f32_f64_e32 v3, v[38:39]
	.loc	1 50 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:50:17
	s_brev_b32 s8, -2
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:49:17
	s_or_b64 vcc, s[0:1], vcc
	.loc	1 50 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:50:17
	v_bfi_b32 v1, s8, v3, v1
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:49:17
	v_mov_b32_e32 v3, 0x7fc00000
	s_cmp_lg_u64 s[10:11], 0
	v_cndmask_b32_e32 v1, v3, v1, vcc
	s_cselect_b64 vcc, -1, 0
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_add_i32 s33, s13, 0xfffff000
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:49:17
	v_cndmask_b32_e32 v1, 0, v1, vcc
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cmp_lt_i32 s33, 1
	v_mov_b32_e32 v3, 0xff800000
	s_cbranch_scc1 .LBB0_100
; %bb.49:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:5
	v_mov_b32_e32 v3, 0
	.loc	1 43 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	v_lshl_add_u64 v[36:37], v[2:3], 0, s[52:53]
	v_add_u32_e32 v23, s70, v23
	s_movk_i32 s0, 0x1000
	v_mov_b32_e32 v68, 0xff800000
	v_mov_b32_e32 v74, 0xff800000
	v_mov_b32_e32 v73, 0xff800000
	v_mov_b32_e32 v72, 0xff800000
	v_mov_b32_e32 v71, 0xff800000
	v_mov_b32_e32 v70, 0xff800000
	v_mov_b32_e32 v69, 0xff800000
	v_mov_b32_e32 v3, 0xff800000
	s_branch .LBB0_51
.LBB0_50:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 45 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v4, v4, v20
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v20, s[8:9], v1, v1, v4
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v6, v6, v22
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_rcp_f32_e32 v22, v20
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v10, v10, v24
	v_mul_f32_e32 v8, v8, v26
	v_mul_f32_e32 v14, v14, v28
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v24, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v24, v22
	v_div_scale_f32 v24, vcc, v4, v1, v4
	v_mul_f32_e32 v26, v24, v22
	v_fma_f32 v28, -v20, v26, v24
	v_fmac_f32_e32 v26, v28, v22
	v_fma_f32 v20, -v20, v26, v24
	v_div_scale_f32 v24, s[8:9], v1, v1, v6
	v_rcp_f32_e32 v28, v24
	v_div_fmas_f32 v20, v20, v22, v26
	v_div_fixup_f32 v4, v20, v1, v4
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v12, v12, v32
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v20, -v24, v28, 1.0
	v_fmac_f32_e32 v28, v20, v28
	v_div_scale_f32 v20, vcc, v6, v1, v6
	v_mul_f32_e32 v22, v20, v28
	v_fma_f32 v26, -v24, v22, v20
	v_fmac_f32_e32 v22, v26, v28
	v_fma_f32 v20, -v24, v22, v20
	v_div_scale_f32 v24, s[8:9], v1, v1, v8
	v_rcp_f32_e32 v26, v24
	v_div_fmas_f32 v20, v20, v28, v22
	v_div_fixup_f32 v6, v20, v1, v6
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v16, v16, v34
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v20, -v24, v26, 1.0
	v_fmac_f32_e32 v26, v20, v26
	v_div_scale_f32 v20, vcc, v8, v1, v8
	v_mul_f32_e32 v22, v20, v26
	v_fma_f32 v28, -v24, v22, v20
	v_fmac_f32_e32 v22, v28, v26
	v_fma_f32 v20, -v24, v22, v20
	v_div_scale_f32 v24, s[8:9], v1, v1, v10
	v_rcp_f32_e32 v28, v24
	v_div_fmas_f32 v20, v20, v26, v22
	v_div_fixup_f32 v8, v20, v1, v8
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v21, v21, v30
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v20, -v24, v28, 1.0
	v_fmac_f32_e32 v28, v20, v28
	v_div_scale_f32 v20, vcc, v10, v1, v10
	v_mul_f32_e32 v22, v20, v28
	v_fma_f32 v26, -v24, v22, v20
	v_fmac_f32_e32 v22, v26, v28
	v_fma_f32 v20, -v24, v22, v20
	v_div_scale_f32 v24, s[8:9], v1, v1, v12
	v_rcp_f32_e32 v26, v24
	v_div_fmas_f32 v20, v20, v28, v22
	v_div_fixup_f32 v10, v20, v1, v10
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v4, 0xce6e6b28, v5
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v20, -v24, v26, 1.0
	v_fmac_f32_e32 v26, v20, v26
	v_div_scale_f32 v20, vcc, v12, v1, v12
	v_mul_f32_e32 v22, v20, v26
	v_fma_f32 v28, -v24, v22, v20
	v_fmac_f32_e32 v22, v28, v26
	v_fma_f32 v20, -v24, v22, v20
	v_div_scale_f32 v24, s[8:9], v1, v1, v14
	v_rcp_f32_e32 v28, v24
	v_div_fmas_f32 v20, v20, v26, v22
	v_div_fixup_f32 v12, v20, v1, v12
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v6, 0xce6e6b28, v7
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v20, -v24, v28, 1.0
	v_fmac_f32_e32 v28, v20, v28
	v_div_scale_f32 v20, vcc, v14, v1, v14
	v_mul_f32_e32 v22, v20, v28
	v_fma_f32 v26, -v24, v22, v20
	v_fmac_f32_e32 v22, v26, v28
	v_fma_f32 v20, -v24, v22, v20
	v_div_scale_f32 v24, s[8:9], v1, v1, v16
	v_rcp_f32_e32 v26, v24
	v_div_fmas_f32 v20, v20, v28, v22
	v_div_fixup_f32 v14, v20, v1, v14
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v4, v68, v4, v4
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v20, -v24, v26, 1.0
	v_fmac_f32_e32 v26, v20, v26
	v_div_scale_f32 v20, vcc, v16, v1, v16
	v_mul_f32_e32 v22, v20, v26
	v_fma_f32 v28, -v24, v22, v20
	v_fmac_f32_e32 v22, v28, v26
	v_fma_f32 v20, -v24, v22, v20
	v_div_scale_f32 v24, s[8:9], v1, v1, v21
	v_rcp_f32_e32 v28, v24
	v_div_fmas_f32 v20, v20, v26, v22
	v_div_fixup_f32 v16, v20, v1, v16
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[8:9], s[14:15], s[22:23]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v20, -v24, v28, 1.0
	v_fmac_f32_e32 v28, v20, v28
	v_div_scale_f32 v20, vcc, v21, v1, v21
	v_mul_f32_e32 v22, v20, v28
	v_fma_f32 v26, -v24, v22, v20
	v_fmac_f32_e32 v22, v26, v28
	v_fma_f32 v20, -v24, v22, v20
	v_div_fmas_f32 v20, v20, v28, v22
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[18:19], s[14:15], s[26:27]
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	s_and_b64 vcc, s[8:9], s[16:17]
	.loc	1 55 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v8, 0xce6e6b28, v9
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v5, v74, v6, v6
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[22:23], s[14:15], s[30:31]
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v68, v68, v4, vcc
	s_and_b64 vcc, s[18:19], s[20:21]
	.loc	1 55 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v10, 0xce6e6b28, v11
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v6, v73, v8, v8
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[26:27], s[14:15], s[36:37]
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v74, v74, v5, vcc
	s_and_b64 vcc, s[22:23], s[24:25]
	.loc	1 55 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v12, 0xce6e6b28, v13
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v7, v72, v10, v10
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[30:31], s[14:15], s[42:43]
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v73, v73, v6, vcc
	s_and_b64 vcc, s[26:27], s[28:29]
	.loc	1 55 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v14, 0xce6e6b28, v15
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v8, v71, v12, v12
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[36:37], s[14:15], s[46:47]
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v72, v72, v7, vcc
	s_and_b64 vcc, s[30:31], s[34:35]
	.loc	1 51 18 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v20, v20, v1, v21
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v16, 0xce6e6b28, v17
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v9, v70, v14, v14
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[42:43], s[14:15], s[48:49]
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v71, v71, v8, vcc
	s_and_b64 vcc, s[36:37], s[38:39]
	.loc	1 55 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v20, 0xce6e6b28, v19
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v10, v69, v16, v16
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[46:47], s[14:15], s[50:51]
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v70, v70, v9, vcc
	s_and_b64 vcc, s[42:43], s[40:41]
	.loc	1 59 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v11, v3, v20, v20
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v69, v69, v10, vcc
	s_and_b64 vcc, s[46:47], s[44:45]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_add_i32 s1, s0, 0x1000
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v3, v3, v11, vcc
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cmp_lt_i32 s0, s33
	s_mov_b64 s[16:17], s[56:57]
	s_mov_b64 s[20:21], s[60:61]
	s_mov_b64 s[24:25], s[64:65]
	s_mov_b64 s[28:29], s[68:69]
	s_mov_b64 s[34:35], s[72:73]
	s_mov_b64 s[38:39], s[76:77]
	s_mov_b64 s[40:41], s[80:81]
	s_mov_b64 s[44:45], s[84:85]
	s_mov_b64 s[22:23], s[54:55]
	s_mov_b64 s[26:27], s[58:59]
	s_mov_b64 s[30:31], s[62:63]
	s_mov_b64 s[36:37], s[66:67]
	s_mov_b64 s[42:43], s[70:71]
	s_mov_b64 s[46:47], s[74:75]
	s_mov_b64 s[48:49], s[78:79]
	s_mov_b64 s[50:51], s[82:83]
	s_mov_b32 s0, s1
	v_mov_b32_e32 v19, v52
	v_mov_b32_e32 v17, v49
	v_mov_b32_e32 v15, v51
	v_mov_b32_e32 v13, v45
	v_mov_b32_e32 v11, v47
	v_mov_b32_e32 v9, v41
	v_mov_b32_e32 v7, v43
	v_mov_b32_e32 v5, v39
	v_mov_b32_e32 v30, v76
	v_mov_b32_e32 v34, v75
	v_mov_b32_e32 v28, v35
	v_mov_b32_e32 v32, v33
	v_mov_b32_e32 v24, v31
	v_mov_b32_e32 v26, v29
	v_mov_b32_e32 v22, v27
	v_mov_b32_e32 v20, v25
	v_mov_b32_e32 v21, v18
	v_mov_b32_e32 v16, v48
	v_mov_b32_e32 v14, v50
	v_mov_b32_e32 v12, v44
	v_mov_b32_e32 v10, v46
	v_mov_b32_e32 v8, v40
	v_mov_b32_e32 v6, v42
	v_mov_b32_e32 v4, v38
	s_cbranch_scc0 .LBB0_99
.LBB0_51:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 34 20        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v66, s0, v23
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v67, 31, v66
	v_lshl_add_u64 v[52:53], s[52:53], 0, v[66:67]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[54:55], s13, v66
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[56:57], s[10:11], v[52:53]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[54:55], s[56:57]
	s_and_b64 s[86:87], s[14:15], s[18:19]
	v_mov_b32_e32 v38, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[58:59], s[86:87]
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	v_lshl_add_u64 v[38:39], v[52:53], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v38, v[38:39], off
.LBB0_53:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[58:59]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v40, 0x200, v66
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v41, 31, v40
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[58:59], s13, v40
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[40:41], s[52:53], 0, v[40:41]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[60:61], s[10:11], v[40:41]
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	s_ashr_i32 s1, s0, 31
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[58:59], s[60:61]
	v_lshl_add_u64 v[54:55], s[0:1], 0, v[36:37]
	s_and_b64 s[88:89], s[14:15], s[18:19]
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v42, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[62:63], s[88:89]
	s_cbranch_execz .LBB0_55
; %bb.54:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[42:43], v[54:55], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v42, v[42:43], off offset:2048
.LBB0_55:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v44, 0x400, v66
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[56:57], s[52:53], 0, v[44:45]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[62:63], s13, v44
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[64:65], s[10:11], v[56:57]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[62:63], s[64:65]
	s_and_b64 s[90:91], s[14:15], s[18:19]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[66:67], s[90:91]
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[40:41], v[56:57], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v40, v[40:41], off
.LBB0_57:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[66:67]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v44, 0x600, v66
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[58:59], s[52:53], 0, v[44:45]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[66:67], s13, v44
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[68:69], s[10:11], v[58:59]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[66:67], s[68:69]
	s_and_b64 s[92:93], s[14:15], s[18:19]
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v46, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[70:71], s[92:93]
	s_cbranch_execz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[46:47], v[58:59], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v46, v[46:47], off
.LBB0_59:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[70:71]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v48, 0x800, v66
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v49, 31, v48
	v_lshl_add_u64 v[60:61], s[52:53], 0, v[48:49]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[70:71], s13, v48
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[72:73], s[10:11], v[60:61]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[70:71], s[72:73]
	s_and_b64 s[94:95], s[14:15], s[18:19]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[74:75], s[94:95]
	s_cbranch_execz .LBB0_61
; %bb.60:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[44:45], v[60:61], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v44, v[44:45], off
.LBB0_61:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[74:75]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v48, 0xa00, v66
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v49, 31, v48
	v_lshl_add_u64 v[62:63], s[52:53], 0, v[48:49]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[74:75], s13, v48
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[76:77], s[10:11], v[62:63]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[74:75], s[76:77]
	s_and_b64 s[96:97], s[14:15], s[18:19]
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v50, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[78:79], s[96:97]
	s_cbranch_execz .LBB0_63
; %bb.62:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[50:51], v[62:63], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v50, v[50:51], off
.LBB0_63:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[78:79]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v64, 0xc00, v66
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v65, 31, v64
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[78:79], s13, v64
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[64:65], s[52:53], 0, v[64:65]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[80:81], s[10:11], v[64:65]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[78:79], s[80:81]
	s_and_b64 s[98:99], s[14:15], s[18:19]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[82:83], s[98:99]
	s_cbranch_execz .LBB0_65
; %bb.64:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[48:49], v[64:65], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v48, v[48:49], off
.LBB0_65:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 35 19 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_add_u32_e32 v66, 0xe00, v66
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v67, 31, v66
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[82:83], s13, v66
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[66:67], s[52:53], 0, v[66:67]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[84:85], s[10:11], v[66:67]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[82:83], s[84:85]
	s_and_b64 vcc, s[14:15], s[18:19]
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v18, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_67
; %bb.66:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[76:77], v[66:67], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v18, v[76:77], off
.LBB0_67:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 44 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[18:19], s[86:87]
	s_cbranch_execz .LBB0_69
; %bb.68:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	v_lshl_add_u64 v[76:77], v[52:53], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v25, v[76:77], off
.LBB0_69:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v27, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[18:19], s[88:89]
	s_cbranch_execz .LBB0_71
; %bb.70:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[76:77], v[54:55], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v27, v[76:77], off offset:2048
.LBB0_71:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[18:19], s[90:91]
	s_cbranch_execz .LBB0_73
; %bb.72:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[76:77], v[56:57], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v29, v[76:77], off
.LBB0_73:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v31, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[18:19], s[92:93]
	s_cbranch_execz .LBB0_75
; %bb.74:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[76:77], v[58:59], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v31, v[76:77], off
.LBB0_75:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[18:19], s[94:95]
	s_cbranch_execz .LBB0_77
; %bb.76:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[76:77], v[60:61], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v33, v[76:77], off
.LBB0_77:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v35, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[18:19], s[96:97]
	s_cbranch_execz .LBB0_79
; %bb.78:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[76:77], v[62:63], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v35, v[76:77], off
.LBB0_79:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[18:19], s[98:99]
	s_cbranch_execz .LBB0_81
; %bb.80:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[76:77], v[64:65], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v75, v[76:77], off
.LBB0_81:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v76, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_83
; %bb.82:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[76:77], v[66:67], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v76, v[76:77], off
.LBB0_83:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 52 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[18:19], s[86:87]
	s_cbranch_execz .LBB0_85
; %bb.84:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	v_lshl_add_u64 v[52:53], v[52:53], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v39, v[52:53], off
.LBB0_85:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v43, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[18:19], s[88:89]
	s_cbranch_execz .LBB0_87
; %bb.86:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[52:53], v[54:55], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v43, v[52:53], off offset:2048
.LBB0_87:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[18:19]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[18:19], s[90:91]
	s_cbranch_execz .LBB0_89
; %bb.88:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[52:53], v[56:57], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v41, v[52:53], off
.LBB0_89:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v47, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[18:19], s[92:93]
	s_cbranch_execz .LBB0_91
; %bb.90:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[52:53], v[58:59], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v47, v[52:53], off
.LBB0_91:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[18:19]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[18:19], s[94:95]
	s_cbranch_execz .LBB0_93
; %bb.92:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[52:53], v[60:61], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v45, v[52:53], off
.LBB0_93:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v51, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[18:19], s[96:97]
	s_cbranch_execnz .LBB0_96
; %bb.94:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[18:19]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[18:19], s[98:99]
	s_cbranch_execnz .LBB0_97
.LBB0_95:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v52, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_50
	s_branch .LBB0_98
.LBB0_96:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[52:53], v[62:63], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v51, v[52:53], off
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[98:99]
	s_cbranch_execz .LBB0_95
.LBB0_97:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[52:53], v[64:65], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v49, v[52:53], off
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v52, 0
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_50
.LBB0_98:        ;   in Loop: Header=BB0_51 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[52:53], v[66:67], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v52, v[52:53], off
	s_branch .LBB0_50
.LBB0_99:        ; %._crit_edge.loopexit
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_mov_b64 s[16:17], s[56:57]
	s_mov_b64 s[20:21], s[60:61]
	s_mov_b64 s[24:25], s[64:65]
	s_mov_b64 s[28:29], s[68:69]
	s_mov_b64 s[34:35], s[72:73]
	s_mov_b64 s[38:39], s[76:77]
	s_mov_b64 s[40:41], s[80:81]
	s_mov_b64 s[44:45], s[84:85]
	s_mov_b64 s[22:23], s[54:55]
	s_mov_b64 s[26:27], s[58:59]
	s_mov_b64 s[30:31], s[62:63]
	s_mov_b64 s[36:37], s[66:67]
	s_mov_b64 s[42:43], s[70:71]
	s_mov_b64 s[46:47], s[74:75]
	s_mov_b64 s[48:49], s[78:79]
	s_mov_b64 s[50:51], s[82:83]
	v_mov_b32_e32 v19, v52
	v_mov_b64_e32 v[16:17], v[48:49]
	v_mov_b64_e32 v[14:15], v[50:51]
	v_mov_b64_e32 v[12:13], v[44:45]
	v_mov_b64_e32 v[10:11], v[46:47]
	v_mov_b64_e32 v[8:9], v[40:41]
	v_mov_b64_e32 v[6:7], v[42:43]
	v_mov_b64_e32 v[4:5], v[38:39]
	v_mov_b32_e32 v30, v76
	v_mov_b32_e32 v34, v75
	v_mov_b32_e32 v28, v35
	v_mov_b32_e32 v32, v33
	v_mov_b32_e32 v24, v31
	v_mov_b32_e32 v26, v29
	v_mov_b32_e32 v22, v27
	v_mov_b32_e32 v20, v25
	s_branch .LBB0_101
.LBB0_100:
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v18, v21
	v_mov_b32_e32 v69, 0xff800000
	v_mov_b32_e32 v70, 0xff800000
	v_mov_b32_e32 v71, 0xff800000
	v_mov_b32_e32 v72, 0xff800000
	v_mov_b32_e32 v73, 0xff800000
	v_mov_b32_e32 v74, 0xff800000
	v_mov_b32_e32 v68, 0xff800000
.LBB0_101:        ; %._crit_edge
	.loc	1 45 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v21, 0x4e6e6b28
	v_pk_mul_f32 v[4:5], v[4:5], v[20:21]
	v_mov_b32_e32 v23, v21
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v20, s[2:3], v1, v1, v4
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[6:7], v[6:7], v[22:23]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_rcp_f32_e32 v22, v20
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v27, v21
	v_mov_b32_e32 v25, v21
	v_mov_b32_e32 v33, v21
	v_mov_b32_e32 v29, v21
	v_mov_b32_e32 v35, v21
	v_mov_b32_e32 v31, v21
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v21, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v21, v22
	v_div_scale_f32 v21, vcc, v4, v1, v4
	v_mul_f32_e32 v23, v21, v22
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[10:11], v[10:11], v[24:25]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v24, -v20, v23, v21
	v_fmac_f32_e32 v23, v24, v22
	v_fma_f32 v20, -v20, v23, v21
	v_div_scale_f32 v21, s[2:3], v1, v1, v6
	v_rcp_f32_e32 v24, v21
	v_div_fmas_f32 v20, v20, v22, v23
	v_div_fixup_f32 v4, v20, v1, v4
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[8:9], v[8:9], v[26:27]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v20, -v21, v24, 1.0
	v_fmac_f32_e32 v24, v20, v24
	v_div_scale_f32 v20, vcc, v6, v1, v6
	v_mul_f32_e32 v22, v20, v24
	v_fma_f32 v23, -v21, v22, v20
	v_fmac_f32_e32 v22, v23, v24
	v_fma_f32 v20, -v21, v22, v20
	v_div_scale_f32 v21, s[2:3], v1, v1, v8
	v_rcp_f32_e32 v23, v21
	v_div_fmas_f32 v20, v20, v24, v22
	v_div_fixup_f32 v6, v20, v1, v6
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[12:13], v[12:13], v[32:33]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v20, -v21, v23, 1.0
	v_fmac_f32_e32 v23, v20, v23
	v_div_scale_f32 v20, vcc, v8, v1, v8
	v_mul_f32_e32 v22, v20, v23
	v_fma_f32 v24, -v21, v22, v20
	v_fmac_f32_e32 v22, v24, v23
	v_fma_f32 v20, -v21, v22, v20
	v_div_scale_f32 v21, s[2:3], v1, v1, v10
	v_rcp_f32_e32 v24, v21
	v_div_fmas_f32 v20, v20, v23, v22
	v_div_fixup_f32 v8, v20, v1, v8
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[14:15], v[14:15], v[28:29]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v20, -v21, v24, 1.0
	v_fmac_f32_e32 v24, v20, v24
	v_div_scale_f32 v20, vcc, v10, v1, v10
	v_mul_f32_e32 v22, v20, v24
	v_fma_f32 v23, -v21, v22, v20
	v_fmac_f32_e32 v22, v23, v24
	v_fma_f32 v20, -v21, v22, v20
	v_div_scale_f32 v21, s[2:3], v1, v1, v12
	v_rcp_f32_e32 v23, v21
	v_div_fmas_f32 v20, v20, v24, v22
	v_div_fixup_f32 v10, v20, v1, v10
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[16:17], v[16:17], v[34:35]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v20, -v21, v23, 1.0
	v_fmac_f32_e32 v23, v20, v23
	v_div_scale_f32 v20, vcc, v12, v1, v12
	v_mul_f32_e32 v22, v20, v23
	v_fma_f32 v24, -v21, v22, v20
	v_fmac_f32_e32 v22, v24, v23
	v_fma_f32 v20, -v21, v22, v20
	v_div_scale_f32 v21, s[2:3], v1, v1, v14
	v_rcp_f32_e32 v24, v21
	v_div_fmas_f32 v20, v20, v23, v22
	v_div_fixup_f32 v12, v20, v1, v12
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[18:19], v[18:19], v[30:31]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v20, -v21, v24, 1.0
	v_fmac_f32_e32 v24, v20, v24
	v_div_scale_f32 v20, vcc, v14, v1, v14
	v_mul_f32_e32 v22, v20, v24
	v_fma_f32 v23, -v21, v22, v20
	v_fmac_f32_e32 v22, v23, v24
	v_fma_f32 v20, -v21, v22, v20
	v_div_scale_f32 v21, s[2:3], v1, v1, v16
	v_rcp_f32_e32 v23, v21
	v_div_fmas_f32 v20, v20, v24, v22
	v_div_fixup_f32 v14, v20, v1, v14
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_addk_i32 s13, 0xfff
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v20, -v21, v23, 1.0
	v_fmac_f32_e32 v23, v20, v23
	v_div_scale_f32 v20, vcc, v16, v1, v16
	v_mul_f32_e32 v22, v20, v23
	v_fma_f32 v24, -v21, v22, v20
	v_fmac_f32_e32 v22, v24, v23
	v_fma_f32 v20, -v21, v22, v20
	v_div_scale_f32 v21, s[2:3], v1, v1, v18
	v_rcp_f32_e32 v24, v21
	v_div_fmas_f32 v20, v20, v23, v22
	v_div_fixup_f32 v16, v20, v1, v16
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cmpk_gt_i32 s13, 0xfff
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v20, -v21, v24, 1.0
	v_fmac_f32_e32 v24, v20, v24
	v_div_scale_f32 v20, vcc, v18, v1, v18
	v_mul_f32_e32 v22, v20, v24
	v_fma_f32 v23, -v21, v22, v20
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fmac_f32_e32 v22, v23, v24
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[2:3], s[14:15], s[22:23]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v20, -v21, v22, v20
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v4, v4, v5
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[4:5], s[14:15], s[26:27]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fmas_f32 v20, v20, v24, v22
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v5, v6, v7
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v4, v68, v4, v4
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[6:7], s[14:15], s[30:31]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 vcc, s[2:3], s[16:17]
	s_and_b64 s[2:3], s[0:1], s[4:5]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v6, v8, v9
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v5, v74, v5, v5
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[8:9], s[14:15], s[36:37]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v4, v68, v4, vcc
	s_and_b64 vcc, s[2:3], s[20:21]
	s_and_b64 s[2:3], s[0:1], s[6:7]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v7, v10, v11
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v6, v73, v6, v6
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[10:11], s[14:15], s[42:43]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v5, v74, v5, vcc
	s_and_b64 vcc, s[2:3], s[24:25]
	s_and_b64 s[2:3], s[0:1], s[8:9]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v8, v12, v13
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v7, v72, v7, v7
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[18:19], s[14:15], s[46:47]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v6, v73, v6, vcc
	s_and_b64 vcc, s[2:3], s[28:29]
	s_and_b64 s[2:3], s[0:1], s[10:11]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v9, v14, v15
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v8, v71, v8, v8
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[22:23], s[14:15], s[48:49]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v7, v72, v7, vcc
	s_and_b64 vcc, s[2:3], s[34:35]
	s_and_b64 s[2:3], s[0:1], s[18:19]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v1, v20, v1, v18
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v10, v16, v17
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v9, v70, v9, v9
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[26:27], s[14:15], s[50:51]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v8, v71, v8, vcc
	s_and_b64 vcc, s[2:3], s[38:39]
	s_and_b64 s[2:3], s[0:1], s[22:23]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v1, v1, v19
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v10, v69, v10, v10
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v9, v70, v9, vcc
	s_and_b64 vcc, s[2:3], s[40:41]
	s_and_b64 s[0:1], s[0:1], s[26:27]
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v1, v3, v1, v1
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v10, v69, v10, vcc
	s_and_b64 vcc, s[0:1], s[44:45]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v4, v5
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v4, v4
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v3, v5, v4, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v6, v7
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v6, v6
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v4, v7, v6, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v8, v9
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v8, v8
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v5, v9, v8, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v10, v1
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v10, v10
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v1, v10, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v3, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v3, v3
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v3, v4, v3, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v5, v1
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v5, v5
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v1, v5, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v3, v1
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v3, v3
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
.Ltmp3:
	.loc	2 129 12 is_stmt 1        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_lshlrev_b32_e32 v0, 2, v0
.Ltmp4:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v1, v3, vcc
.Ltmp5:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_xor_b32_e32 v3, 0x80, v0
	ds_bpermute_b32 v3, v3, v1
.Ltmp6:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
.Ltmp7:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_and_b32_e32 v0, 28, v0
	v_add_u32_e32 v0, 0, v0
.Ltmp8:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp9:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	ds_swizzle_b32 v3, v1 offset:swizzle(SWAP,16)
.Ltmp10:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp11:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v3, v1
.Ltmp12:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
.Ltmp13:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	s_nop 1
	v_mov_b32_dpp v3, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp14:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp15:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v3, v1
.Ltmp16:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
.Ltmp17:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v3, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp18:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp19:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v3, v1
.Ltmp20:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
.Ltmp21:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp22:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp23:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v3, v1
.Ltmp24:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
.Ltmp25:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp26:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[0:1]
.Ltmp27:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	s_lshr_b32 s0, s12, 4
	s_and_b32 s0, s0, 28
	s_add_i32 s0, s0, 0
.Ltmp28:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp29:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v3, s0
	ds_write_b32 v3, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v0
.Ltmp30:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v0, v0
.Ltmp31:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	s_nop 0
	v_mov_b32_dpp v1, v1 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v1, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp32:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v0, v1
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v0, v1, v0, vcc
.Ltmp33:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v1, v0
.Ltmp34:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v0, v0
.Ltmp35:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	s_nop 0
	v_mov_b32_dpp v1, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp36:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v0, v1
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v0, v1, v0, vcc
.Ltmp37:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v1, v0
.Ltmp38:
	.loc	1 62 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	v_cmp_eq_u32_e32 vcc, 0, v2
	s_and_b64 s[0:1], s[14:15], vcc
.Ltmp39:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp40:
	.loc	1 62 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_103
; %bb.102:
	.loc	1 0 5 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:5
	v_readlane_b32 s0, v78, 2
	v_readlane_b32 s1, v78, 3
	s_lshl_b64 s[0:1], s[0:1], 2
	v_readlane_b32 s2, v78, 0
	v_readlane_b32 s3, v78, 1
	s_add_u32 s2, s2, s0
	s_addc_u32 s3, s3, s1
	v_cmp_gt_f32_e32 vcc, v0, v1
	v_cmp_u_f32_e64 s[0:1], v0, v0
	s_or_b64 vcc, vcc, s[0:1]
	v_mov_b32_e32 v2, 0
	v_cndmask_b32_e32 v0, v1, v0, vcc
	.loc	1 62 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	global_store_dword v2, v0, s[2:3]
.LBB0_103:
	.loc	1 22 1 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:22:1
	s_endpgm
.Ltmp41:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_max_mul_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 97
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 80
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_max_mul_0, .Lfunc_end0-triton_red_fused_add_max_mul_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_max_mul_0.num_vgpr, 79
	.set triton_red_fused_add_max_mul_0.num_agpr, 0
	.set triton_red_fused_add_max_mul_0.numbered_sgpr, 100
	.set triton_red_fused_add_max_mul_0.num_named_barrier, 0
	.set triton_red_fused_add_max_mul_0.private_seg_size, 0
	.set triton_red_fused_add_max_mul_0.uses_vcc, 1
	.set triton_red_fused_add_max_mul_0.uses_flat_scratch, 0
	.set triton_red_fused_add_max_mul_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_max_mul_0.has_recursion, 0
	.set triton_red_fused_add_max_mul_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7136
; TotalNumSgprs: 106
; NumVgprs: 79
; NumAgprs: 0
; TotalNumVgprs: 79
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 97
; AccumOffset: 80
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 19
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
