	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_std_3        ; -- Begin function triton_red_fused_std_3
	.p2align	8
	.type	triton_red_fused_std_3,@function
triton_red_fused_std_3:        ; @triton_red_fused_std_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.20:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/xh" "cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.21:
.LBB0_0:
.Ltmp1:
	.loc	1 26 15 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:26:15
	s_lshl_b32 s14, s16, 5
	.loc	1 41 33        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:33
	s_mul_i32 s11, s12, s11
	s_mul_hi_u32 s16, s12, s10
	s_add_i32 s11, s16, s11
	s_mul_i32 s13, s13, s10
	s_add_i32 s17, s11, s13
	s_mul_i32 s16, s12, s10
	.loc	1 41 28 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:28
	s_add_u32 s10, s16, 31
	s_addc_u32 s11, s17, 0
	.loc	1 41 27        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:27
	s_ashr_i32 s12, s11, 31
	.loc	1 68 5 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:68:5
	v_readfirstlane_b32 s28, v0
	.loc	1 27 24        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:27:24
	v_and_b32_e32 v1, 60, v0
	.loc	1 41 27        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:27
	s_lshr_b32 s12, s12, 27
	.loc	1 27 24        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:27:24
	v_and_or_b32 v1, s28, 64, v1
	.loc	1 41 27        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:27
	s_add_u32 s10, s10, s12
	.loc	1 27 24        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:27:24
	v_lshrrev_b32_e32 v2, 2, v1
	.loc	1 41 27        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:27
	s_addc_u32 s11, s11, 0
	.loc	1 27 14        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:27:14
	v_or_b32_e32 v6, s14, v2
	.loc	1 29 15        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:29:15
	v_and_b32_e32 v2, 3, v0
	.loc	1 41 27        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:27
	s_ashr_i64 s[10:11], s[10:11], 5
	.loc	1 41 23 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:23
	s_ashr_i32 s12, s14, 31
	.loc	1 41 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:16
	v_mov_b32_e32 v3, 0
	.loc	1 28 13 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], 32, v6
	.loc	1 41 23        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:23
	v_mul_lo_u32 v8, s11, v6
	s_mul_i32 s20, s10, s12
	v_mad_u64_u32 v[4:5], s[12:13], s10, v6, 0
	.loc	1 41 16 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:16
	v_mad_u64_u32 v[6:7], s[10:11], s10, v6, v[2:3]
	v_add3_u32 v7, v8, v7, s20
	.loc	1 41 23        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:23
	v_add3_u32 v5, v5, s20, v8
	.loc	1 37 19 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[18:19], s15, v2
	.loc	1 43 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[20:21], s[16:17], v[6:7]
	.loc	1 45 86        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:86
	s_and_b64 s[10:11], s[18:19], s[20:21]
	s_and_b64 s[10:11], s[0:1], s[10:11]
	.loc	1 45 16 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:16
	s_and_saveexec_b64 s[22:23], s[10:11]
	s_cbranch_execz .LBB0_6
; %bb.1:
	.loc	1 45 36        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:36
	v_or_b32_e32 v3, s17, v7
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[24:25], exec, s[10:11]
	s_cbranch_execz .LBB0_3
; %bb.2:
	s_ashr_i32 s10, s17, 31
	s_add_u32 s12, s16, s10
	s_mov_b32 s11, s10
	s_addc_u32 s13, s17, s10
	s_xor_b64 s[26:27], s[12:13], s[10:11]
	v_cvt_f32_u32_e32 v3, s26
	v_cvt_f32_u32_e32 v8, s27
	s_sub_u32 s10, 0, s26
	s_subb_u32 s11, 0, s27
	v_ashrrev_i32_e32 v10, 31, v7
	v_fmamk_f32 v3, v8, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v11, v10
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[10:11]
	v_xor_b32_e32 v11, v6, v10
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v8, 0x2f800000, v3
	v_trunc_f32_e32 v8, v8
	v_fmamk_f32 v3, v8, 0xcf800000, v3
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v3, v3
	v_mov_b32_e32 v9, 0
	s_mov_b32 s35, 0
	v_readfirstlane_b32 s12, v8
	v_readfirstlane_b32 s13, v3
	s_mul_i32 s29, s10, s12
	s_mul_hi_u32 s31, s10, s13
	s_mul_i32 s30, s11, s13
	s_add_i32 s29, s31, s29
	s_add_i32 s29, s29, s30
	s_mul_i32 s33, s10, s13
	s_mul_i32 s31, s13, s29
	s_mul_hi_u32 s34, s13, s33
	s_mul_hi_u32 s30, s13, s29
	s_add_u32 s31, s34, s31
	s_addc_u32 s30, 0, s30
	s_mul_hi_u32 s36, s12, s33
	s_mul_i32 s33, s12, s33
	s_add_u32 s31, s31, s33
	s_mul_hi_u32 s34, s12, s29
	s_addc_u32 s30, s30, s36
	s_addc_u32 s31, s34, 0
	s_mul_i32 s29, s12, s29
	s_add_u32 s29, s30, s29
	s_addc_u32 s30, 0, s31
	s_add_u32 s13, s13, s29
	s_addc_u32 s12, s12, s30
	s_mul_i32 s29, s10, s12
	s_mul_hi_u32 s30, s10, s13
	s_add_i32 s29, s30, s29
	s_mul_i32 s11, s11, s13
	s_add_i32 s29, s29, s11
	s_mul_i32 s10, s10, s13
	s_mul_hi_u32 s30, s12, s10
	s_mul_i32 s31, s12, s10
	s_mul_i32 s34, s13, s29
	s_mul_hi_u32 s10, s13, s10
	s_mul_hi_u32 s33, s13, s29
	s_add_u32 s10, s10, s34
	s_addc_u32 s33, 0, s33
	s_add_u32 s10, s10, s31
	s_mul_hi_u32 s11, s12, s29
	s_addc_u32 s10, s33, s30
	s_addc_u32 s11, s11, 0
	s_mul_i32 s29, s12, s29
	s_add_u32 s10, s10, s29
	s_addc_u32 s11, 0, s11
	s_add_u32 s13, s13, s10
	s_addc_u32 s12, s12, s11
	v_xor_b32_e32 v3, v7, v10
	v_mad_u64_u32 v[6:7], s[10:11], v11, s12, 0
	v_mul_hi_u32 v8, v11, s13
	v_lshl_add_u64 v[6:7], v[8:9], 0, v[6:7]
	v_mad_u64_u32 v[12:13], s[10:11], v3, s13, 0
	v_add_co_u32_e32 v6, vcc, v6, v12
	v_mad_u64_u32 v[8:9], s[10:11], v3, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v13, vcc
	v_mov_b32_e32 v7, s35
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mul_lo_u32 v8, s27, v6
	v_mul_lo_u32 v9, s26, v7
	v_mad_u64_u32 v[6:7], s[10:11], s26, v6, 0
	v_add3_u32 v7, v7, v9, v8
	v_sub_u32_e32 v8, v3, v7
	v_mov_b32_e32 v9, s27
	v_sub_co_u32_e32 v6, vcc, v11, v6
	s_nop 1
	v_subb_co_u32_e64 v8, s[10:11], v8, v9, vcc
	v_subrev_co_u32_e64 v11, s[10:11], s26, v6
	v_subb_co_u32_e32 v3, vcc, v3, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[12:13], 0, v8, s[10:11]
	v_cmp_le_u32_e64 s[12:13], s27, v12
	v_subb_co_u32_e64 v8, s[10:11], v8, v9, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s26, v11
	v_subrev_co_u32_e64 v9, s[10:11], s26, v11
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s27, v12
	v_subbrev_co_u32_e64 v8, s[10:11], 0, v8, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v13, v13, v14, s[12:13]
	v_cmp_le_u32_e32 vcc, s27, v3
	v_cmp_ne_u32_e64 s[10:11], 0, v13
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s26, v6
	v_cndmask_b32_e64 v8, v12, v8, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s27, v3
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v11, v9, s[10:11]
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cndmask_b32_e32 v3, v3, v8, vcc
	v_xor_b32_e32 v6, v6, v10
	v_xor_b32_e32 v3, v3, v10
	v_sub_co_u32_e32 v8, vcc, v6, v10
        ; implicit-def: $vgpr6_vgpr7
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v3, v10, vcc
.LBB0_3:        ; %Flow12
	.loc	1 0 36        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[10:11], s[24:25]
	s_cbranch_execz .LBB0_5
; %bb.4:
	.loc	1 45 36 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:36
	v_cvt_f32_u32_e32 v3, s16
	s_sub_i32 s12, 0, s16
	v_mov_b32_e32 v9, 0
	v_rcp_iflag_f32_e32 v3, v3
	s_nop 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v7, s12, v3
	v_mul_hi_u32 v7, v3, v7
	v_add_u32_e32 v3, v3, v7
	v_mul_hi_u32 v3, v6, v3
	v_mul_lo_u32 v3, v3, s16
	v_sub_u32_e32 v3, v6, v3
	v_subrev_u32_e32 v6, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_subrev_u32_e32 v6, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	s_nop 1
	v_cndmask_b32_e32 v8, v3, v6, vcc
.LBB0_5:
	.loc	1 0 36 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	1 45 24 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:24
	v_lshl_add_u64 v[6:7], v[8:9], 2, s[2:3]
	.loc	1 45 16 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:16
	global_load_dword v3, v[6:7], off
.LBB0_6:        ; %Flow13
	.loc	1 0 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	s_bfe_u32 s33, s28, 0x30006
	.loc	1 35 5 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	s_add_i32 s36, s15, -4
	v_mov_b32_e32 v7, 0
	s_cmp_lt_i32 s36, 1
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_cbranch_scc1 .LBB0_16
; %bb.7:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:5
	v_cvt_f32_u32_e32 v6, s16
	s_sub_i32 s10, 0, s16
	.loc	1 45 16 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:16
	v_or_b32_e32 v2, 4, v2
	s_mov_b32 s37, 0
	v_rcp_iflag_f32_e32 v6, v6
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_ashr_i32 s26, s17, 31
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	v_mov_b32_e32 v14, 0
	s_mov_b32 s38, 0
	v_mul_lo_u32 v8, s10, v6
	v_mul_hi_u32 v8, v6, v8
	v_add_u32_e32 v15, v6, v8
	s_branch .LBB0_10
.LBB0_8:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 16 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 45 24 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:24
	v_lshl_add_u64 v[8:9], v[10:11], 2, s[2:3]
	.loc	1 45 16 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:16
	global_load_dword v6, v[8:9], off
.LBB0_9:        ; %Flow9
        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 51 17 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:51:17
	v_cndmask_b32_e64 v8, 0, 1.0, s[20:21]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_add_f32_e32 v9, v14, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_div_scale_f32 v10, s[10:11], v9, v9, v8
	v_rcp_f32_e32 v11, v10
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v3, v3, v13
.Ltmp3:
	.loc	1 35 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	s_add_i32 s38, s38, 4
	s_mov_b64 s[20:21], s[24:25]
.Ltmp4:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_fma_f32 v16, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v16, v11
	v_div_scale_f32 v16, vcc, v8, v9, v8
	v_mul_f32_e32 v17, v16, v11
	v_fma_f32 v18, -v10, v17, v16
	v_fmac_f32_e32 v17, v18, v11
	v_fma_f32 v10, -v10, v17, v16
	v_div_fmas_f32 v10, v10, v11, v17
	v_div_fixup_f32 v8, v10, v9, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_fma_f32 v10, v3, v8, v13
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v14, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_fma_f32 v3, v3, v8, v12
.Ltmp5:
	.loc	1 59 31 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:59:31
	s_and_b64 vcc, s[0:1], s[18:19]
	.loc	1 59 22 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:59:22
	v_cndmask_b32_e32 v13, v13, v10, vcc
	.loc	1 60 20 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:60:20
	v_cndmask_b32_e32 v12, v12, v3, vcc
	.loc	1 61 24        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:61:24
	v_cndmask_b32_e32 v14, v14, v9, vcc
	.loc	1 35 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	s_cmp_lt_i32 s38, s36
	s_mov_b64 s[18:19], s[22:23]
	v_mov_b32_e32 v3, v6
	s_cbranch_scc0 .LBB0_15
.LBB0_10:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 37 19        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:37:19
	v_add_u32_e32 v8, s38, v2
	.loc	1 41 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 37 19        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[22:23], s15, v8
	.loc	1 41 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:41:16
	v_lshl_add_u64 v[8:9], v[4:5], 0, v[8:9]
	.loc	1 43 16        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[24:25], s[16:17], v[8:9]
	.loc	1 45 86        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:86
	s_and_b64 s[10:11], s[22:23], s[24:25]
	s_and_b64 s[10:11], s[0:1], s[10:11]
	v_mov_b32_e32 v6, 0
	.loc	1 45 16 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:16
	s_and_saveexec_b64 s[28:29], s[10:11]
	s_cbranch_execz .LBB0_9
; %bb.11:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 45 36        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:36
	v_or_b32_e32 v6, s17, v9
	v_cmp_ne_u32_e32 vcc, 0, v6
        ; implicit-def: $vgpr10_vgpr11
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[30:31], exec, s[10:11]
	s_cbranch_execz .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_10 Depth=1
	s_add_u32 s10, s16, s26
	s_mov_b32 s27, s26
	s_addc_u32 s11, s17, s26
	s_xor_b64 s[34:35], s[10:11], s[26:27]
	v_cvt_f32_u32_e32 v6, s34
	v_cvt_f32_u32_e32 v10, s35
	s_sub_u32 s10, 0, s34
	s_subb_u32 s11, 0, s35
	v_ashrrev_i32_e32 v16, 31, v9
	v_fmac_f32_e32 v6, 0x4f800000, v10
	v_rcp_f32_e32 v6, v6
	v_mov_b32_e32 v17, v16
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[16:17]
	v_xor_b32_e32 v20, v8, v16
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v10, 0x2f800000, v6
	v_trunc_f32_e32 v10, v10
	v_fmac_f32_e32 v6, 0xcf800000, v10
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v6, v6
	v_xor_b32_e32 v17, v9, v16
	v_readfirstlane_b32 s12, v10
	v_readfirstlane_b32 s13, v6
	s_mul_i32 s27, s10, s12
	s_mul_hi_u32 s40, s10, s13
	s_mul_i32 s39, s11, s13
	s_add_i32 s27, s40, s27
	s_add_i32 s27, s27, s39
	s_mul_i32 s41, s10, s13
	s_mul_i32 s40, s13, s27
	s_mul_hi_u32 s42, s13, s41
	s_mul_hi_u32 s39, s13, s27
	s_add_u32 s40, s42, s40
	s_addc_u32 s39, 0, s39
	s_mul_hi_u32 s43, s12, s41
	s_mul_i32 s41, s12, s41
	s_add_u32 s40, s40, s41
	s_mul_hi_u32 s42, s12, s27
	s_addc_u32 s39, s39, s43
	s_addc_u32 s40, s42, 0
	s_mul_i32 s27, s12, s27
	s_add_u32 s27, s39, s27
	s_addc_u32 s39, 0, s40
	s_add_u32 s13, s13, s27
	s_addc_u32 s12, s12, s39
	s_mul_i32 s27, s10, s12
	s_mul_hi_u32 s39, s10, s13
	s_add_i32 s27, s39, s27
	s_mul_i32 s11, s11, s13
	s_add_i32 s27, s27, s11
	s_mul_i32 s10, s10, s13
	s_mul_hi_u32 s39, s12, s10
	s_mul_i32 s40, s12, s10
	s_mul_i32 s42, s13, s27
	s_mul_hi_u32 s10, s13, s10
	s_mul_hi_u32 s41, s13, s27
	s_add_u32 s10, s10, s42
	s_addc_u32 s41, 0, s41
	s_add_u32 s10, s10, s40
	s_mul_hi_u32 s11, s12, s27
	s_addc_u32 s10, s41, s39
	s_addc_u32 s11, s11, 0
	s_mul_i32 s27, s12, s27
	s_add_u32 s10, s10, s27
	s_addc_u32 s11, 0, s11
	s_add_u32 s13, s13, s10
	s_addc_u32 s12, s12, s11
	v_mad_u64_u32 v[8:9], s[10:11], v20, s12, 0
	v_mul_hi_u32 v6, v20, s13
	v_lshl_add_u64 v[8:9], v[6:7], 0, v[8:9]
	v_mad_u64_u32 v[18:19], s[10:11], v17, s13, 0
	v_add_co_u32_e32 v6, vcc, v8, v18
	v_mad_u64_u32 v[10:11], s[10:11], v17, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v19, vcc
	v_mov_b32_e32 v9, s37
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[10:11]
	v_mul_lo_u32 v6, s35, v8
	v_mul_lo_u32 v10, s34, v9
	v_mad_u64_u32 v[8:9], s[10:11], s34, v8, 0
	v_add3_u32 v6, v9, v10, v6
	v_sub_u32_e32 v9, v17, v6
	v_mov_b32_e32 v10, s35
	v_sub_co_u32_e32 v8, vcc, v20, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[10:11], v9, v10, vcc
	v_subrev_co_u32_e64 v11, s[10:11], s34, v8
	v_subb_co_u32_e32 v6, vcc, v17, v6, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v18, s[12:13], 0, v9, s[10:11]
	v_cmp_le_u32_e64 s[12:13], s35, v18
	v_subb_co_u32_e64 v9, s[10:11], v9, v10, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s34, v11
	v_subrev_co_u32_e64 v10, s[10:11], s34, v11
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s35, v18
	v_subbrev_co_u32_e64 v9, s[10:11], 0, v9, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v19, v19, v20, s[12:13]
	v_cmp_le_u32_e32 vcc, s35, v6
	v_cmp_ne_u32_e64 s[10:11], 0, v19
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s34, v8
	v_cndmask_b32_e64 v9, v18, v9, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s35, v6
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v18, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v9, vcc
	v_cndmask_b32_e64 v9, v11, v10, s[10:11]
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_xor_b32_e32 v8, v8, v16
	v_xor_b32_e32 v6, v6, v16
	v_sub_co_u32_e32 v10, vcc, v8, v16
        ; implicit-def: $vgpr8_vgpr9
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v6, v16, vcc
.LBB0_13:        ; %Flow
        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 36        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[10:11], s[30:31]
	s_cbranch_execz .LBB0_8
; %bb.14:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 45 36 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:45:36
	v_mul_hi_u32 v6, v8, v15
	v_mul_lo_u32 v6, v6, s16
	v_sub_u32_e32 v6, v8, v6
	v_subrev_u32_e32 v8, s16, v6
	v_cmp_le_u32_e32 vcc, s16, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_subrev_u32_e32 v8, s16, v6
	v_cmp_le_u32_e32 vcc, s16, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_mov_b64_e32 v[10:11], v[6:7]
	s_branch .LBB0_8
.LBB0_15:        ; %Flow10
	.loc	1 0 36 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:36
	v_mov_b32_e32 v3, v6
	s_branch .LBB0_17
.LBB0_16:
	s_mov_b64 s[24:25], s[20:21]
	s_mov_b64 s[22:23], s[18:19]
.LBB0_17:        ; %._crit_edge
	.loc	1 51 17 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:51:17
	v_cndmask_b32_e64 v4, 0, 1.0, s[24:25]
.Ltmp6:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_add_f32_e32 v6, v14, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_div_scale_f32 v5, s[10:11], v6, v6, v4
	v_rcp_f32_e32 v7, v5
.Ltmp7:
	.loc	1 35 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	s_add_i32 s15, s15, 3
	s_cmp_gt_i32 s15, 3
.Ltmp8:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v3, v3, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_fma_f32 v8, -v5, v7, 1.0
	v_fmac_f32_e32 v7, v8, v7
	v_div_scale_f32 v8, vcc, v4, v6, v4
	v_mul_f32_e32 v9, v8, v7
	v_fma_f32 v10, -v5, v9, v8
	v_fmac_f32_e32 v9, v10, v7
	v_fma_f32 v5, -v5, v9, v8
	v_div_fmas_f32 v5, v5, v7, v9
	v_div_fixup_f32 v4, v5, v6, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v6
.Ltmp9:
	.loc	1 35 5 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 s[10:11], s[10:11], s[22:23]
.Ltmp10:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_fma_f32 v5, v3, v4, v13
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v14, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:55:61 ]
	v_fma_f32 v3, v3, v4, v12
.Ltmp11:
	.loc	1 35 5 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	s_and_b64 vcc, s[10:11], s[0:1]
	v_cndmask_b32_e32 v4, v12, v3, vcc
	v_cndmask_b32_e32 v3, v14, v6, vcc
.Ltmp12:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v8, v3
.Ltmp13:
	.loc	1 35 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:35:5
	v_cndmask_b32_e32 v5, v13, v5, vcc
.Ltmp14:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v7, v5
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp15:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v12, v3, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v9, s[0:1], v12, v12, v8
	v_rcp_f32_e32 v10, v9
.Ltmp16:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp17:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v7, v7, v5
.Ltmp18:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v6, v4
.Ltmp19:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v8, v12, v8
	v_mul_f32_e32 v13, v11, v10
	v_fma_f32 v14, -v9, v13, v11
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v9, -v9, v13, v11
	v_div_fmas_f32 v9, v9, v10, v13
	v_div_fixup_f32 v8, v9, v12, v8
.Ltmp20:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v9, v12
.Ltmp21:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
.Ltmp22:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp23:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v13, v12, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v10, s[0:1], v13, v13, v9
	v_rcp_f32_e32 v11, v10
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v7, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v7, v7, v7
	v_mul_f32_e32 v3, v3, v7
	v_mul_f32_e32 v8, v3, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fma_f32 v3, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v3, v11
	v_div_scale_f32 v3, vcc, v9, v13, v9
	v_mul_f32_e32 v14, v3, v11
	v_fma_f32 v16, -v10, v14, v3
.Ltmp24:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v7, v5
.Ltmp25:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v14, v16, v11
	v_fma_f32 v3, -v10, v14, v3
.Ltmp26:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp27:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_fmas_f32 v3, v3, v11, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v10, v4, v6
	v_pk_add_f32 v[6:7], v[6:7], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v3, v3, v13, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v9, v7
	v_pk_add_f32 v[8:9], v[10:11], v[8:9]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v13
.Ltmp28:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, v8
.Ltmp29:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v6, v7, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
.Ltmp30:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp31:
	.loc	1 27 24        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:27:24
	v_and_b32_e32 v15, 31, v0
.Ltmp32:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v7, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v6, v6, v12
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v8, v4
	v_fmac_f32_e32 v7, v3, v6
.Ltmp33:
	.loc	1 63 13 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:63:13
	v_add_u32_e32 v3, 0, v1
	v_lshlrev_b32_e32 v1, 2, v15
	v_add_u32_e32 v1, 0, v1
	ds_write_b32 v3, v5
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v1
	.loc	1 64 13        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:64:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v3, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v5, v1
	.loc	1 27 14        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:27:14
	v_or_b32_e32 v2, s14, v15
	.loc	1 66 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:66:5
	v_and_or_b32 v0, v0, 32, s33
	.loc	1 28 13        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[2:3], 32, v2
	.loc	1 66 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:66:5
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_b64 s[0:1], s[2:3], vcc
	.loc	1 65 13        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:65:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v3, v13
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 66 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:66:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_19
; %bb.18:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:0:5
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 68 5 is_stmt 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:68:5
	ds_read_b32 v8, v1
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_lshl_add_u64 v[6:7], s[8:9], 0, v[2:3]
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[2:3]
	.loc	1 66 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:66:5
	global_store_dword v[2:3], v4, off
	.loc	1 67 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:67:5
	global_store_dword v[0:1], v5, off
	.loc	1 68 5        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:68:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[6:7], v8, off
.LBB0_19:        ; %.critedge4
	.loc	1 22 1        ; cxherksn6xfu3iebcscy7ppshhrlfofmfjcwy3vda3t4kvm6qucn_p2n_234316.py:22:1
	s_endpgm
.Ltmp34:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_std_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 21
		.amdhsa_next_free_sgpr 44
		.amdhsa_accum_offset 24
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_std_3, .Lfunc_end0-triton_red_fused_std_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_std_3.num_vgpr, 21
	.set triton_red_fused_std_3.num_agpr, 0
	.set triton_red_fused_std_3.numbered_sgpr, 44
	.set triton_red_fused_std_3.num_named_barrier, 0
	.set triton_red_fused_std_3.private_seg_size, 0
	.set triton_red_fused_std_3.uses_vcc, 1
	.set triton_red_fused_std_3.uses_flat_scratch, 0
	.set triton_red_fused_std_3.has_dyn_sized_stack, 0
	.set triton_red_fused_std_3.has_recursion, 0
	.set triton_red_fused_std_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2988
; TotalNumSgprs: 50
; NumVgprs: 21
; NumAgprs: 0
; TotalNumVgprs: 21
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 50
; NumVGPRsForWavesPerEU: 21
; AccumOffset: 24
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 5
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
