	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_max_mul_0  ; -- Begin function triton_red_fused_add_max_mul_0
	.p2align	8
	.type	triton_red_fused_add_max_mul_0,@function
triton_red_fused_add_max_mul_0:        ; @triton_red_fused_add_max_mul_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.27:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/m7" "cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.28:
.LBB0_0:
.Ltmp1:
	.loc	1 26 15 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:26:15
	s_lshl_b32 s29, s16, 2
	.loc	1 39 32        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:32
	s_mul_i32 s16, s12, s11
	s_mul_hi_u32 s17, s12, s10
	s_add_i32 s16, s17, s16
	s_mul_i32 s13, s13, s10
	s_mul_i32 s12, s12, s10
	s_add_i32 s13, s16, s13
	s_mul_i32 s15, s12, s15
	s_mul_hi_u32 s16, s12, s14
	s_add_i32 s15, s16, s15
	s_mul_i32 s13, s13, s14
	s_add_i32 s17, s15, s13
	s_mul_i32 s16, s12, s14
	.loc	1 39 28 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:28
	s_add_u32 s13, s16, 3
	s_addc_u32 s15, s17, 0
	.loc	1 39 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:27
	s_ashr_i32 s12, s15, 31
	s_lshr_b32 s14, s12, 30
	s_add_u32 s14, s13, s14
	.loc	1 27 24 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:27:24
	v_lshrrev_b32_e32 v1, 2, v0
	.loc	1 39 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:27
	s_addc_u32 s15, s15, 0
	.loc	1 27 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:27:24
	v_and_b32_e32 v2, 3, v0
	.loc	1 27 14 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:27:14
	v_and_or_b32 v7, v1, 3, s29
	.loc	1 39 27 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:27
	s_ashr_i64 s[22:23], s[14:15], 2
	.loc	1 39 23 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:23
	s_ashr_i32 s13, s29, 31
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_mov_b32_e32 v3, 0
	.loc	1 39 23        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:23
	s_mul_i32 s31, s22, s13
	v_mul_lo_u32 v10, s23, v7
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_mad_u64_u32 v[4:5], s[14:15], s22, v7, v[2:3]
	v_add3_u32 v5, v10, v5, s31
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v1, s17, v5
	.loc	1 62 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:62:5
	v_readfirstlane_b32 s28, v0
	s_mov_b32 s12, 0
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[18:19], exec, s[14:15]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_ashr_i32 s14, s17, 31
	s_add_u32 s20, s16, s14
	s_mov_b32 s15, s14
	s_addc_u32 s21, s17, s14
	s_xor_b64 s[20:21], s[20:21], s[14:15]
	v_cvt_f32_u32_e32 v1, s20
	v_cvt_f32_u32_e32 v6, s21
	s_sub_u32 s13, 0, s20
	s_subb_u32 s14, 0, s21
	v_ashrrev_i32_e32 v12, 31, v5
	v_fmamk_f32 v1, v6, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v13, v12
	v_lshl_add_u64 v[8:9], v[4:5], 0, v[12:13]
	v_mov_b32_e32 v15, v3
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v6, 0x2f800000, v1
	v_trunc_f32_e32 v6, v6
	v_fmamk_f32 v1, v6, 0xcf800000, v1
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s15, v6
	v_readfirstlane_b32 s23, v1
	s_mul_i32 s24, s13, s15
	s_mul_hi_u32 s26, s13, s23
	s_mul_i32 s25, s14, s23
	s_add_i32 s24, s26, s24
	s_add_i32 s24, s24, s25
	s_mul_i32 s27, s13, s23
	s_mul_i32 s26, s23, s24
	s_mul_hi_u32 s30, s23, s27
	s_mul_hi_u32 s25, s23, s24
	s_add_u32 s26, s30, s26
	s_addc_u32 s25, 0, s25
	s_mul_hi_u32 s33, s15, s27
	s_mul_i32 s27, s15, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s30, s15, s24
	s_addc_u32 s25, s25, s33
	s_addc_u32 s26, s30, 0
	s_mul_i32 s24, s15, s24
	s_add_u32 s24, s25, s24
	s_addc_u32 s25, 0, s26
	s_add_u32 s23, s23, s24
	s_addc_u32 s15, s15, s25
	s_mul_i32 s24, s13, s15
	s_mul_hi_u32 s25, s13, s23
	s_add_i32 s24, s25, s24
	s_mul_i32 s14, s14, s23
	s_add_i32 s24, s24, s14
	s_mul_i32 s13, s13, s23
	s_mul_hi_u32 s25, s15, s13
	s_mul_i32 s26, s15, s13
	s_mul_i32 s30, s23, s24
	s_mul_hi_u32 s13, s23, s13
	s_mul_hi_u32 s27, s23, s24
	s_add_u32 s13, s13, s30
	s_addc_u32 s27, 0, s27
	s_add_u32 s13, s13, s26
	s_mul_hi_u32 s14, s15, s24
	s_addc_u32 s13, s27, s25
	s_addc_u32 s14, s14, 0
	s_mul_i32 s24, s15, s24
	s_add_u32 s13, s13, s24
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s23, s13
	s_addc_u32 s23, s15, s14
	v_xor_b32_e32 v6, v8, v12
	v_xor_b32_e32 v1, v9, v12
	v_mad_u64_u32 v[8:9], s[14:15], v6, s23, 0
	v_mul_hi_u32 v14, v6, s13
	v_lshl_add_u64 v[8:9], v[14:15], 0, v[8:9]
	v_mad_u64_u32 v[16:17], s[14:15], v1, s13, 0
	v_add_co_u32_e32 v3, vcc, v8, v16
	v_mad_u64_u32 v[14:15], s[14:15], v1, s23, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v17, vcc
	v_mov_b32_e32 v9, s12
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[14:15]
	v_mul_lo_u32 v3, s21, v8
	v_mul_lo_u32 v11, s20, v9
	v_mad_u64_u32 v[8:9], s[12:13], s20, v8, 0
	v_add3_u32 v3, v9, v11, v3
	v_sub_u32_e32 v9, v1, v3
	v_mov_b32_e32 v11, s21
	v_sub_co_u32_e32 v6, vcc, v6, v8
	s_nop 1
	v_subb_co_u32_e64 v8, s[12:13], v9, v11, vcc
	v_subrev_co_u32_e64 v9, s[12:13], s20, v6
	v_subb_co_u32_e32 v1, vcc, v1, v3, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v13, s[14:15], 0, v8, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s21, v13
	v_subb_co_u32_e64 v8, s[12:13], v8, v11, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s20, v9
	v_subrev_co_u32_e64 v11, s[12:13], s20, v9
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s21, v13
	v_subbrev_co_u32_e64 v8, s[12:13], 0, v8, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v15, s[14:15]
	v_cmp_le_u32_e32 vcc, s21, v1
	v_cmp_ne_u32_e64 s[12:13], 0, v14
	s_nop 0
	v_cndmask_b32_e64 v3, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v6
	v_cndmask_b32_e64 v8, v13, v8, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v1
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v3
	v_cndmask_b32_e64 v3, v9, v11, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v3, v6, v3, vcc
	v_cndmask_b32_e32 v1, v1, v8, vcc
	v_xor_b32_e32 v3, v3, v12
	v_xor_b32_e32 v1, v1, v12
	v_sub_co_u32_e32 v8, vcc, v3, v12
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v1, v12, vcc
.LBB0_2:        ; %Flow8
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_saveexec_b64 s[12:13], s[18:19]
	s_load_dword s30, s[0:1], 0x3c
	v_cvt_f32_u32_e32 v1, s16
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s0, 0, s16
	v_mov_b32_e32 v9, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v6, s0, v3
	v_mul_hi_u32 v6, v3, v6
	v_add_u32_e32 v3, v3, v6
	v_mul_hi_u32 v3, v4, v3
	v_mul_lo_u32 v3, v3, s16
	v_sub_u32_e32 v3, v4, v3
	v_subrev_u32_e32 v6, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_subrev_u32_e32 v6, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	s_nop 1
	v_cndmask_b32_e32 v8, v3, v6, vcc
.LBB0_4:
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[18:19], s30, v2
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[16:17], v[4:5]
	.loc	1 28 13        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], 4, v7
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[12:13], s[18:19], s[14:15]
	s_and_b64 s[12:13], s[0:1], s[12:13]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v4, 0
	.loc	1 43 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[20:21], s[12:13]
	s_cbranch_execnz .LBB0_25
; %bb.5:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 44 16 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 s[20:21], s[12:13]
	s_cbranch_execnz .LBB0_26
.LBB0_6:
	.loc	1 0 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v5, 0
	.loc	1 52 17 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[20:21], s[12:13]
	s_cbranch_execz .LBB0_8
.LBB0_7:
	.loc	1 0 17 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v5, v[8:9], off
.LBB0_8:
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[20:21]
	.loc	1 47 16 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:47:16
	v_cvt_f64_i32_e32 v[8:9], s11
	v_ldexp_f64 v[8:9], v[8:9], 32
	v_cvt_f64_u32_e32 v[12:13], s10
	v_add_f64 v[8:9], v[8:9], v[12:13]
	.loc	1 49 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:49:17
	v_frexp_mant_f64_e64 v[12:13], |v[8:9]|
	s_mov_b32 s25, 0x3fe55555
	s_mov_b32 s24, 0x55555555
	s_cmp_eq_u64 s[10:11], 1
	s_mov_b32 s12, 0x3ff00000
	v_frexp_exp_i32_f64_e32 v3, v[8:9]
	v_cmp_gt_f64_e32 vcc, s[24:25], v[12:13]
	s_cselect_b32 s21, s12, 0x3fe00000
	s_mov_b32 s20, 0
	v_subbrev_co_u32_e64 v3, s[12:13], 0, v3, vcc
	s_and_b64 s[12:13], vcc, exec
	s_cselect_b32 s13, 2.0, 0x3ff00000
	s_mov_b32 s12, s20
	v_fma_f64 v[14:15], v[12:13], s[12:13], 1.0
	v_rcp_f64_e32 v[16:17], v[14:15]
	v_add_f64 v[20:21], v[14:15], -1.0
	v_fma_f64 v[18:19], v[12:13], s[12:13], -1.0
	v_fma_f64 v[12:13], v[12:13], s[12:13], -v[20:21]
	v_fma_f64 v[20:21], -v[14:15], v[16:17], 1.0
	v_fmac_f64_e32 v[16:17], v[20:21], v[16:17]
	v_fma_f64 v[20:21], -v[14:15], v[16:17], 1.0
	v_fmac_f64_e32 v[16:17], v[20:21], v[16:17]
	v_mul_f64 v[20:21], v[18:19], v[16:17]
	v_mul_f64 v[22:23], v[14:15], v[20:21]
	v_fma_f64 v[22:23], v[20:21], v[14:15], -v[22:23]
	v_fmac_f64_e32 v[22:23], v[20:21], v[12:13]
	v_fma_f64 v[12:13], v[14:15], v[20:21], v[22:23]
	v_add_f64 v[24:25], v[18:19], -v[12:13]
	v_fma_f64 v[14:15], -v[14:15], v[20:21], v[12:13]
	v_add_f64 v[26:27], v[18:19], -v[24:25]
	v_add_f64 v[12:13], v[26:27], -v[12:13]
	v_add_f64 v[14:15], v[14:15], -v[22:23]
	v_add_f64 v[12:13], v[14:15], v[12:13]
	v_add_f64 v[12:13], v[24:25], v[12:13]
	v_fmac_f64_e32 v[20:21], v[16:17], v[12:13]
	v_fma_f64 v[14:15], -v[18:19], v[16:17], v[20:21]
	v_fma_f64 v[12:13], v[16:17], v[12:13], -v[14:15]
	v_mul_f64 v[14:15], v[20:21], v[20:21]
	v_fma_f64 v[14:15], v[20:21], v[20:21], -v[14:15]
	v_add_f64 v[16:17], v[12:13], v[12:13]
	v_fmac_f64_e32 v[14:15], v[20:21], v[16:17]
	v_fma_f64 v[16:17], v[20:21], v[20:21], v[14:15]
	v_fma_f64 v[18:19], -v[20:21], v[20:21], v[16:17]
	s_mov_b32 s12, 0x4222de17
	v_add_f64 v[14:15], v[14:15], -v[18:19]
	v_mov_b32_e32 v18, 0x968915a9
	v_mov_b32_e32 v19, 0x3fba6564
	s_mov_b32 s13, 0x3fbdee67
	v_fmac_f64_e32 v[18:19], s[12:13], v[16:17]
	v_mov_b32_e32 v22, 0x3abe935a
	v_mov_b32_e32 v23, 0x3fbe25e4
	v_fmac_f64_e32 v[22:23], v[16:17], v[18:19]
	v_mov_b32_e32 v18, 0x47e6c9c2
	v_mov_b32_e32 v19, 0x3fc110ef
	v_fmac_f64_e32 v[18:19], v[16:17], v[22:23]
	v_mov_b32_e32 v22, 0xcfa74449
	v_mov_b32_e32 v23, 0x3fc3b13b
	v_fmac_f64_e32 v[22:23], v[16:17], v[18:19]
	v_mov_b32_e32 v18, 0x71bf3c30
	v_mov_b32_e32 v19, 0x3fc745d1
	v_fmac_f64_e32 v[18:19], v[16:17], v[22:23]
	v_mov_b32_e32 v22, 0x1c7792ce
	v_mov_b32_e32 v23, 0x3fcc71c7
	v_fmac_f64_e32 v[22:23], v[16:17], v[18:19]
	v_mov_b32_e32 v18, 0x924920da
	v_mov_b32_e32 v19, 0x3fd24924
	v_fmac_f64_e32 v[18:19], v[16:17], v[22:23]
	v_mov_b32_e32 v22, 0x9999999c
	v_mov_b32_e32 v23, 0x3fd99999
	s_mov_b32 s12, 0xfefa39ef
	v_fmac_f64_e32 v[22:23], v[16:17], v[18:19]
	v_cvt_f64_i32_e32 v[18:19], v3
	s_mov_b32 s13, 0xbfe62e42
	v_mul_f64 v[24:25], v[18:19], s[12:13]
	s_mov_b32 s35, 0x3fe62e42
	s_mov_b32 s34, s12
	v_fmac_f64_e32 v[24:25], s[34:35], v[18:19]
	s_mov_b32 s27, 0x3c7abc9e
	s_mov_b32 s26, 0x3b39803f
	v_fmac_f64_e32 v[24:25], s[26:27], v[18:19]
	v_fma_f64 v[26:27], s[34:35], v[18:19], v[24:25]
	v_fma_f64 v[18:19], s[12:13], v[18:19], v[26:27]
	v_add_f64 v[18:19], v[24:25], -v[18:19]
	v_mul_f64 v[24:25], v[20:21], v[16:17]
	v_fma_f64 v[24:25], v[16:17], v[20:21], -v[24:25]
	v_fmac_f64_e32 v[24:25], v[16:17], v[12:13]
	v_fmac_f64_e32 v[24:25], v[14:15], v[20:21]
	v_fma_f64 v[28:29], v[20:21], v[16:17], v[24:25]
	v_fma_f64 v[30:31], -v[20:21], v[16:17], v[28:29]
	v_add_f64 v[24:25], v[24:25], -v[30:31]
	v_mul_f64 v[30:31], v[16:17], v[22:23]
	v_fma_f64 v[30:31], v[16:17], v[22:23], -v[30:31]
	v_fmac_f64_e32 v[30:31], v[14:15], v[22:23]
	v_fma_f64 v[14:15], v[16:17], v[22:23], v[30:31]
	v_fma_f64 v[16:17], -v[16:17], v[22:23], v[14:15]
	v_add_f64 v[22:23], v[14:15], s[24:25]
	s_mov_b32 s25, 0xbfe55555
	v_add_f64 v[16:17], v[30:31], -v[16:17]
	v_add_f64 v[30:31], v[22:23], s[24:25]
	s_mov_b32 s24, 0xd5df274d
	s_mov_b32 s25, 0x3c8543b0
	v_add_f64 v[14:15], v[14:15], -v[30:31]
	v_add_f64 v[16:17], v[16:17], s[24:25]
	v_add_f64 v[14:15], v[16:17], v[14:15]
	v_add_f64 v[16:17], v[22:23], v[14:15]
	v_add_f64 v[22:23], v[22:23], -v[16:17]
	v_add_f64 v[14:15], v[14:15], v[22:23]
	v_mul_f64 v[22:23], v[28:29], v[16:17]
	v_fma_f64 v[22:23], v[28:29], v[16:17], -v[22:23]
	v_fmac_f64_e32 v[22:23], v[28:29], v[14:15]
	v_fmac_f64_e32 v[22:23], v[24:25], v[16:17]
	v_fma_f64 v[14:15], v[28:29], v[16:17], v[22:23]
	v_fma_f64 v[16:17], -v[28:29], v[16:17], v[14:15]
	v_add_f64 v[16:17], v[22:23], -v[16:17]
	v_fma_f64 v[22:23], 2.0, v[20:21], v[14:15]
	v_fma_f64 v[20:21], -2.0, v[20:21], v[22:23]
	v_add_f64 v[14:15], v[14:15], -v[20:21]
	v_fmac_f64_e32 v[16:17], 2.0, v[12:13]
	v_add_f64 v[12:13], v[16:17], v[14:15]
	v_add_f64 v[14:15], v[22:23], v[12:13]
	v_add_f64 v[16:17], v[14:15], -v[22:23]
	v_add_f64 v[12:13], v[12:13], -v[16:17]
	v_add_f64 v[16:17], v[26:27], v[14:15]
	v_add_f64 v[20:21], v[16:17], -v[26:27]
	v_add_f64 v[22:23], v[16:17], -v[20:21]
	v_add_f64 v[22:23], v[26:27], -v[22:23]
	v_add_f64 v[14:15], v[14:15], -v[20:21]
	v_add_f64 v[20:21], v[18:19], v[12:13]
	v_add_f64 v[14:15], v[14:15], v[22:23]
	v_add_f64 v[22:23], v[20:21], -v[18:19]
	v_add_f64 v[24:25], v[20:21], -v[22:23]
	v_add_f64 v[18:19], v[18:19], -v[24:25]
	v_add_f64 v[12:13], v[12:13], -v[22:23]
	v_add_f64 v[14:15], v[20:21], v[14:15]
	v_add_f64 v[12:13], v[12:13], v[18:19]
	v_add_f64 v[18:19], v[16:17], v[14:15]
	v_add_f64 v[16:17], v[18:19], -v[16:17]
	v_add_f64 v[14:15], v[14:15], -v[16:17]
	v_add_f64 v[12:13], v[12:13], v[14:15]
	v_add_f64 v[14:15], v[18:19], v[12:13]
	v_add_f64 v[16:17], v[14:15], -v[18:19]
	v_add_f64 v[12:13], v[12:13], -v[16:17]
	v_mul_f64 v[16:17], s[20:21], v[14:15]
	v_fma_f64 v[18:19], s[20:21], v[14:15], -v[16:17]
	v_fmac_f64_e32 v[18:19], s[20:21], v[12:13]
	s_movk_i32 s23, 0x204
	v_fma_f64 v[12:13], s[20:21], v[14:15], v[18:19]
	v_cmp_class_f64_e64 vcc, v[16:17], s23
	s_mov_b32 s24, 0
	v_fma_f64 v[14:15], -s[20:21], v[14:15], v[12:13]
	v_cndmask_b32_e32 v13, v13, v17, vcc
	v_cndmask_b32_e32 v12, v12, v16, vcc
	s_mov_b32 s25, 0x7ff00000
	v_cmp_neq_f64_e64 vcc, |v[12:13]|, s[24:25]
	s_mov_b32 s24, 0x652b82fe
	s_mov_b32 s25, 0x3ff71547
	v_mul_f64 v[16:17], v[12:13], s[24:25]
	v_rndne_f64_e32 v[16:17], v[16:17]
	v_add_f64 v[14:15], v[18:19], -v[14:15]
	v_fma_f64 v[18:19], s[12:13], v[16:17], v[12:13]
	s_mov_b32 s27, 0xbc7abc9e
	s_mov_b32 s12, 0x6a5dcb37
	v_fmac_f64_e32 v[18:19], s[26:27], v[16:17]
	v_mov_b32_e32 v20, 0xfca7ab0c
	v_mov_b32_e32 v21, 0x3e928af3
	s_mov_b32 s13, 0x3e5ade15
	v_fmac_f64_e32 v[20:21], s[12:13], v[18:19]
	v_mov_b32_e32 v22, 0x623fde64
	v_mov_b32_e32 v23, 0x3ec71dee
	v_fmac_f64_e32 v[22:23], v[18:19], v[20:21]
	v_mov_b32_e32 v20, 0x7c89e6b0
	v_mov_b32_e32 v21, 0x3efa0199
	v_fmac_f64_e32 v[20:21], v[18:19], v[22:23]
	v_mov_b32_e32 v22, 0x14761f6e
	v_mov_b32_e32 v23, 0x3f2a01a0
	v_fmac_f64_e32 v[22:23], v[18:19], v[20:21]
	v_mov_b32_e32 v20, 0x1852b7b0
	v_mov_b32_e32 v21, 0x3f56c16c
	v_fmac_f64_e32 v[20:21], v[18:19], v[22:23]
	v_mov_b32_e32 v22, 0x11122322
	v_mov_b32_e32 v23, 0x3f811111
	v_fmac_f64_e32 v[22:23], v[18:19], v[20:21]
	v_mov_b32_e32 v20, 0x555502a1
	v_mov_b32_e32 v21, 0x3fa55555
	v_fmac_f64_e32 v[20:21], v[18:19], v[22:23]
	v_mov_b32_e32 v22, 0x55555511
	v_mov_b32_e32 v23, 0x3fc55555
	v_fmac_f64_e32 v[22:23], v[18:19], v[20:21]
	v_mov_b32_e32 v20, 11
	v_mov_b32_e32 v21, 0x3fe00000
	s_mov_b32 s12, 0
	v_fmac_f64_e32 v[20:21], v[18:19], v[22:23]
	s_mov_b32 s13, 0x40900000
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cndmask_b32_e32 v14, 0, v14, vcc
	v_fma_f64 v[20:21], v[18:19], v[20:21], 1.0
	v_cmp_nlt_f64_e32 vcc, s[12:13], v[12:13]
	s_mov_b32 s12, 0
	v_fma_f64 v[18:19], v[18:19], v[20:21], 1.0
	v_cvt_i32_f64_e32 v3, v[16:17]
	s_mov_b32 s13, 0xc090cc00
	v_ldexp_f64 v[16:17], v[18:19], v3
	v_mov_b32_e32 v3, 0x7ff00000
	v_cmp_ngt_f64_e64 s[12:13], s[12:13], v[12:13]
	v_cndmask_b32_e32 v3, v3, v17, vcc
	s_and_b64 vcc, s[12:13], vcc
	v_cndmask_b32_e64 v13, 0, v3, s[12:13]
	v_cndmask_b32_e32 v12, 0, v16, vcc
	v_mov_b64_e32 v[16:17], v[12:13]
	v_fmac_f64_e32 v[16:17], v[16:17], v[14:15]
	v_cmp_class_f64_e64 vcc, v[12:13], s23
	v_trunc_f64_e32 v[14:15], s[20:21]
	v_mov_b32_e32 v3, 0x3ff00000
	v_cndmask_b32_e32 v13, v17, v13, vcc
	v_cndmask_b32_e32 v12, v16, v12, vcc
	v_cmp_eq_f64_e32 vcc, s[20:21], v[14:15]
	v_mul_f64 v[14:15], s[20:21], 0.5
	v_trunc_f64_e32 v[16:17], v[14:15]
	v_cmp_lg_f64_e64 s[12:13], v[16:17], v[14:15]
	s_and_b64 s[12:13], vcc, s[12:13]
	s_cmp_gt_i32 s11, -1
	v_cndmask_b32_e64 v3, v3, v9, s[12:13]
	s_cselect_b64 s[12:13], -1, 0
	v_cvt_f32_f64_e32 v8, v[12:13]
	.loc	1 50 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:50:17
	s_brev_b32 s21, -2
	.loc	1 49 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:49:17
	s_or_b64 vcc, s[12:13], vcc
	.loc	1 50 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:50:17
	v_bfi_b32 v3, s21, v8, v3
	.loc	1 49 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:49:17
	v_mov_b32_e32 v8, 0x7fc00000
	s_cmp_lg_u64 s[10:11], 0
	v_cndmask_b32_e32 v3, v8, v3, vcc
	s_cselect_b64 vcc, -1, 0
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_add_i32 s21, s30, -4
	.loc	1 49 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:49:17
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_cmp_lt_i32 s21, 1
	v_mov_b32_e32 v16, 0xff800000
	s_cbranch_scc1 .LBB0_22
; %bb.9:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:5
	v_mad_u64_u32 v[8:9], s[10:11], s22, v7, 0
	v_add3_u32 v9, v9, s31, v10
	.loc	1 43 16 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	v_or_b32_e32 v17, 4, v2
	v_mov_b32_e32 v16, 0xff800000
	s_ashr_i32 s22, s17, 31
	v_mov_b32_e32 v7, 0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v18, v6
	s_mov_b32 s31, 0
	s_branch .LBB0_11
.LBB0_10:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 45 16 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	v_mul_f32_e32 v4, v4, v18
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_div_scale_f32 v12, s[24:25], v3, v3, v4
	v_rcp_f32_e32 v13, v12
	v_div_scale_f32 v14, vcc, v4, v3, v4
	.loc	1 60 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:18
	s_and_b64 s[14:15], s[18:19], s[14:15]
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v15, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v15, v13
	v_mul_f32_e32 v15, v14, v13
	v_fma_f32 v18, -v12, v15, v14
	v_fmac_f32_e32 v15, v18, v13
	v_fma_f32 v12, -v12, v15, v14
	v_div_fmas_f32 v12, v12, v13, v15
	v_div_fixup_f32 v4, v12, v3, v4
	.loc	1 55 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_fmac_f32_e32 v4, 0xce6e6b28, v5
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_add_i32 s31, s31, 4
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v4, v16, v4, v4
	.loc	1 60 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:18
	s_and_b64 vcc, s[14:15], s[0:1]
	v_cndmask_b32_e32 v16, v16, v4, vcc
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_cmp_lt_i32 s31, s21
	s_mov_b64 s[14:15], s[12:13]
	s_mov_b64 s[18:19], s[10:11]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v11
	v_mov_b32_e32 v18, v6
	v_mov_b32_e32 v4, v10
	s_cbranch_scc0 .LBB0_21
.LBB0_11:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 35 19        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_add_u32_e32 v10, s31, v17
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[12:13], v[8:9], 0, v[10:11]
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v6, s17, v13
	v_cmp_ne_u32_e32 vcc, 0, v6
        ; implicit-def: $vgpr14_vgpr15
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[24:25], exec, s[10:11]
	s_cbranch_execz .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_11 Depth=1
	s_add_u32 s10, s16, s22
	s_mov_b32 s23, s22
	s_addc_u32 s11, s17, s22
	s_xor_b64 s[26:27], s[10:11], s[22:23]
	v_cvt_f32_u32_e32 v6, s26
	v_cvt_f32_u32_e32 v11, s27
	s_sub_u32 s10, 0, s26
	s_subb_u32 s11, 0, s27
	v_ashrrev_i32_e32 v20, 31, v13
	v_fmac_f32_e32 v6, 0x4f800000, v11
	v_rcp_f32_e32 v6, v6
	v_mov_b32_e32 v21, v20
	v_lshl_add_u64 v[14:15], v[12:13], 0, v[20:21]
	v_xor_b32_e32 v19, v14, v20
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v11, 0x2f800000, v6
	v_trunc_f32_e32 v11, v11
	v_fmac_f32_e32 v6, 0xcf800000, v11
	v_cvt_u32_f32_e32 v11, v11
	v_cvt_u32_f32_e32 v6, v6
	v_readfirstlane_b32 s12, v11
	v_readfirstlane_b32 s13, v6
	s_mul_i32 s23, s10, s12
	s_mul_hi_u32 s34, s10, s13
	s_mul_i32 s33, s11, s13
	s_add_i32 s23, s34, s23
	s_add_i32 s23, s23, s33
	s_mul_i32 s35, s10, s13
	s_mul_i32 s34, s13, s23
	s_mul_hi_u32 s36, s13, s35
	s_mul_hi_u32 s33, s13, s23
	s_add_u32 s34, s36, s34
	s_addc_u32 s33, 0, s33
	s_mul_hi_u32 s37, s12, s35
	s_mul_i32 s35, s12, s35
	s_add_u32 s34, s34, s35
	s_mul_hi_u32 s36, s12, s23
	s_addc_u32 s33, s33, s37
	s_addc_u32 s34, s36, 0
	s_mul_i32 s23, s12, s23
	s_add_u32 s23, s33, s23
	s_addc_u32 s33, 0, s34
	s_add_u32 s13, s13, s23
	s_addc_u32 s12, s12, s33
	s_mul_i32 s23, s10, s12
	s_mul_hi_u32 s33, s10, s13
	s_add_i32 s23, s33, s23
	s_mul_i32 s11, s11, s13
	s_add_i32 s23, s23, s11
	s_mul_i32 s10, s10, s13
	s_mul_hi_u32 s33, s12, s10
	s_mul_i32 s34, s12, s10
	s_mul_i32 s36, s13, s23
	s_mul_hi_u32 s10, s13, s10
	s_mul_hi_u32 s35, s13, s23
	s_add_u32 s10, s10, s36
	s_addc_u32 s35, 0, s35
	s_add_u32 s10, s10, s34
	s_mul_hi_u32 s11, s12, s23
	s_addc_u32 s10, s35, s33
	s_addc_u32 s11, s11, 0
	s_mul_i32 s23, s12, s23
	s_add_u32 s10, s10, s23
	s_addc_u32 s11, 0, s11
	s_add_u32 s13, s13, s10
	s_addc_u32 s12, s12, s11
	v_xor_b32_e32 v11, v15, v20
	v_mad_u64_u32 v[14:15], s[10:11], v19, s12, 0
	v_mul_hi_u32 v6, v19, s13
	v_lshl_add_u64 v[14:15], v[6:7], 0, v[14:15]
	v_mad_u64_u32 v[24:25], s[10:11], v11, s13, 0
	v_add_co_u32_e32 v6, vcc, v14, v24
	v_mad_u64_u32 v[22:23], s[10:11], v11, s12, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v25, vcc
	v_mov_b32_e32 v15, s20
	s_nop 0
	v_addc_co_u32_e32 v23, vcc, 0, v23, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[22:23]
	v_mul_lo_u32 v6, s27, v14
	v_mul_lo_u32 v21, s26, v15
	v_mad_u64_u32 v[14:15], s[10:11], s26, v14, 0
	v_add3_u32 v6, v15, v21, v6
	v_sub_u32_e32 v15, v11, v6
	v_mov_b32_e32 v21, s27
	v_sub_co_u32_e32 v14, vcc, v19, v14
	s_nop 1
	v_subb_co_u32_e64 v15, s[10:11], v15, v21, vcc
	v_subrev_co_u32_e64 v19, s[10:11], s26, v14
	v_subb_co_u32_e32 v6, vcc, v11, v6, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v22, s[12:13], 0, v15, s[10:11]
	v_cmp_le_u32_e64 s[12:13], s27, v22
	v_subb_co_u32_e64 v15, s[10:11], v15, v21, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s26, v19
	v_subrev_co_u32_e64 v21, s[10:11], s26, v19
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s27, v22
	v_subbrev_co_u32_e64 v15, s[10:11], 0, v15, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v23, v23, v24, s[12:13]
	v_cmp_le_u32_e32 vcc, s27, v6
	v_cmp_ne_u32_e64 s[10:11], 0, v23
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s26, v14
	v_cndmask_b32_e64 v15, v22, v15, s[10:11]
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s27, v6
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v22, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v11, v19, v21, s[10:11]
	s_nop 0
	v_cndmask_b32_e32 v11, v14, v11, vcc
	v_cndmask_b32_e32 v6, v6, v15, vcc
	v_xor_b32_e32 v11, v11, v20
	v_xor_b32_e32 v6, v6, v20
	v_sub_co_u32_e32 v14, vcc, v11, v20
	s_nop 1
	v_subb_co_u32_e32 v15, vcc, v6, v20, vcc
.LBB0_13:        ; %Flow
        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[10:11], s[24:25]
	s_cbranch_execz .LBB0_15
; %bb.14:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v6, v1
	s_sub_i32 s12, 0, s16
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	v_mul_lo_u32 v11, s12, v6
	v_mul_hi_u32 v11, v6, v11
	v_add_u32_e32 v6, v6, v11
	v_mul_hi_u32 v6, v12, v6
	v_mul_lo_u32 v6, v6, s16
	v_sub_u32_e32 v6, v12, v6
	v_subrev_u32_e32 v11, s16, v6
	v_cmp_le_u32_e32 vcc, s16, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v11, vcc
	v_subrev_u32_e32 v11, s16, v6
	v_cmp_le_u32_e32 vcc, s16, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v11, vcc
	v_mov_b64_e32 v[14:15], v[6:7]
.LBB0_15:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[10:11], s30, v10
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[12:13], s[16:17], v[12:13]
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[24:25], s[10:11], s[12:13]
	s_and_b64 s[24:25], s[0:1], s[24:25]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	.loc	1 43 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execnz .LBB0_18
; %bb.16:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 44 16 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execnz .LBB0_19
.LBB0_17:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	v_mov_b32_e32 v11, 0
	.loc	1 52 17 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB0_10
	s_branch .LBB0_20
.LBB0_18:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 17 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	v_lshl_add_u64 v[10:11], v[14:15], 2, s[2:3]
	.loc	1 43 16 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v10, v[10:11], off
	s_or_b64 exec, exec, s[26:27]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB0_17
.LBB0_19:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	v_lshl_add_u64 v[12:13], v[14:15], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v6, v[12:13], off
	s_or_b64 exec, exec, s[26:27]
	v_mov_b32_e32 v11, 0
	.loc	1 52 17 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB0_10
.LBB0_20:        ;   in Loop: Header=BB0_11 Depth=1
	.loc	1 0 17 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	v_lshl_add_u64 v[12:13], v[14:15], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v11, v[12:13], off
	s_branch .LBB0_10
.LBB0_21:        ; %._crit_edge.loopexit
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_mov_b64 s[14:15], s[12:13]
	s_mov_b64 s[18:19], s[10:11]
	v_mov_b32_e32 v5, v11
	v_mov_b32_e32 v4, v10
.LBB0_22:        ; %._crit_edge
	v_mov_b32_e32 v7, 0x4e6e6b28
	.loc	1 45 16 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[4:5], v[4:5], v[6:7]
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_add_i32 s30, s30, 3
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_div_scale_f32 v1, s[4:5], v3, v3, v4
	v_rcp_f32_e32 v6, v1
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_cmp_gt_i32 s30, 3
	s_cselect_b64 s[4:5], -1, 0
	s_and_b64 s[4:5], s[4:5], s[18:19]
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v7, -v1, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v4, v3, v4
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v1, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v1, -v1, v8, v7
	v_div_fmas_f32 v1, v1, v6, v8
	v_div_fixup_f32 v1, v1, v3, v4
	.loc	1 55 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_sub_f32_e32 v1, v1, v5
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_and_b64 s[4:5], s[4:5], s[14:15]
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v1, v16, v1, v1
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_and_b64 vcc, s[4:5], s[0:1]
	v_cndmask_b32_e32 v1, v16, v1, vcc
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v3, v1
.Ltmp3:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
.Ltmp4:
	.loc	1 61 13        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13
	v_lshlrev_b32_e32 v4, 2, v0
.Ltmp5:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp6:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
.Ltmp7:
	.loc	1 61 13        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13
	v_and_b32_e32 v5, 48, v0
.Ltmp8:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp9:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v3, v1
.Ltmp10:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
.Ltmp11:
	.loc	1 61 13        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13
	v_and_or_b32 v4, v4, 12, v5
.Ltmp12:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp13:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[0:1]
.Ltmp14:
	.loc	1 62 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:62:5
	s_and_b32 s0, s28, 0x1c0
.Ltmp15:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp16:
	.loc	1 61 13        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13
	v_and_b32_e32 v3, 12, v0
	v_lshl_or_b32 v3, v4, 2, v3
	ds_bpermute_b32 v1, v3, v1
	.loc	1 27 14        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:27:14
	v_or_b32_e32 v2, s29, v2
	.loc	1 62 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:62:5
	v_and_or_b32 v0, v0, 60, s0
	.loc	1 28 13        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[2:3], 4, v2
	.loc	1 62 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:62:5
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_b64 s[0:1], s[2:3], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 0 5 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:5
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	.loc	1 62 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:62:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[2:3], v1, off
.LBB0_24:
	.loc	1 22 1 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:22:1
	s_endpgm
.LBB0_25:
	.loc	1 0 1 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:1
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[2:3]
	.loc	1 43 16 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v4, v[4:5], off
	s_or_b64 exec, exec, s[20:21]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 s[20:21], s[12:13]
	s_cbranch_execz .LBB0_6
.LBB0_26:
	.loc	1 0 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	v_lshl_add_u64 v[12:13], v[8:9], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v6, v[12:13], off
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v5, 0
	.loc	1 52 17 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[20:21], s[12:13]
	s_cbranch_execnz .LBB0_7
	s_branch .LBB0_8
.Ltmp17:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_max_mul_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 32
		.amdhsa_next_free_sgpr 38
		.amdhsa_accum_offset 32
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_max_mul_0, .Lfunc_end0-triton_red_fused_add_max_mul_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_max_mul_0.num_vgpr, 32
	.set triton_red_fused_add_max_mul_0.num_agpr, 0
	.set triton_red_fused_add_max_mul_0.numbered_sgpr, 38
	.set triton_red_fused_add_max_mul_0.num_named_barrier, 0
	.set triton_red_fused_add_max_mul_0.private_seg_size, 0
	.set triton_red_fused_add_max_mul_0.uses_vcc, 1
	.set triton_red_fused_add_max_mul_0.uses_flat_scratch, 0
	.set triton_red_fused_add_max_mul_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_max_mul_0.has_recursion, 0
	.set triton_red_fused_add_max_mul_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4388
; TotalNumSgprs: 44
; NumVgprs: 32
; NumAgprs: 0
; TotalNumVgprs: 32
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 44
; NumVGPRsForWavesPerEU: 32
; AccumOffset: 32
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 7
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
