	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1 ; -- Begin function triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
	.p2align	8
	.type	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1,@function
triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1: ; @triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.200:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/f4" "cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py"
	.loc	1 22 0 prologue_end        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.201:
.LBB0_0:
.Ltmp1:
	.loc	1 80 5 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:80:5
	v_readfirstlane_b32 s58, v0
	.loc	1 26 15        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:26:15
	s_lshl_b32 s33, s16, 1
	.loc	1 27 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:27:24
	s_and_b32 s14, s58, 0x3c0
	.loc	1 28 13        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:28:13
	s_cmpk_lt_i32 s33, 0x80
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 39 28        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:28
	s_add_u32 s0, s12, 0x7f
	s_addc_u32 s1, s13, 0
	.loc	1 39 27 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:27
	s_ashr_i32 s16, s1, 31
	s_lshr_b32 s16, s16, 25
	s_add_u32 s0, s0, s16
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[36:37], s[0:1], 7
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:23
	s_ashr_i32 s0, s33, 31
	s_mul_i32 s31, s36, s0
	s_mul_i32 s1, s37, s33
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:16
	v_mov_b32_e32 v11, 0
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:23
	s_mul_hi_u32 s0, s36, s33
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:16
	s_add_i32 s16, s31, s1
	.loc	1 27 24 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:27:24
	v_and_or_b32 v6, v0, 63, s14
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:16
	v_mov_b32_e32 v7, v11
	v_mov_b32_e32 v1, s33
	.loc	1 39 23 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:23
	s_add_i32 s39, s16, s0
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:16
	v_mad_u64_u32 v[2:3], s[0:1], s36, v1, v[6:7]
	v_add_u32_e32 v3, s16, v3
	.loc	1 35 19 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:35:19
	v_cmp_gt_i32_e64 s[22:23], s15, v6
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:41:16
	v_cmp_gt_i64_e64 s[42:43], s[12:13], v[2:3]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:68
	s_and_b64 s[0:1], s[22:23], s[42:43]
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:23
	s_mul_i32 s38, s36, s33
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:68
	s_and_b64 s[0:1], s[20:21], s[0:1]
	v_mov_b32_e32 v53, 0
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:16
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:16
	global_load_dword v53, v[4:5], off
.LBB0_2:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 29 15 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:29:15
	v_or_b32_e32 v10, 0x400, v6
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:16
	v_lshl_add_u64 v[4:5], s[38:39], 0, v[10:11]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:33:5
	s_cmp_gt_i32 s15, 0
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:35:19
	v_cmp_gt_i32_e64 s[24:25], s15, v10
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:41:16
	v_cmp_gt_i64_e64 s[44:45], s[12:13], v[4:5]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:33:5
	s_cselect_b64 s[26:27], -1, 0
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:68
	s_and_b64 s[16:17], s[24:25], s[44:45]
	s_and_b64 s[16:17], s[20:21], s[16:17]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:33:5
	s_and_b64 s[16:17], s[26:27], s[16:17]
	v_mov_b32_e32 v47, v11
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:16
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 43 24 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:24
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:16
	global_load_dword v47, v[8:9], off
.LBB0_4:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:16
	v_lshl_add_u64 v[8:9], v[2:3], 0, s[36:37]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:41:16
	v_cmp_gt_i64_e64 s[40:41], s[12:13], v[8:9]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:68
	s_and_b64 s[18:19], s[22:23], s[40:41]
	s_and_b64 s[18:19], s[20:21], s[18:19]
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v20, 0
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:16
	s_and_saveexec_b64 s[28:29], s[18:19]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:24
	v_lshl_add_u64 v[12:13], v[8:9], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:16
	global_load_dword v20, v[12:13], off
.LBB0_6:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 27 14 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:27:14
	s_or_b32 s30, s33, 1
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:23
	s_mul_i32 s28, s37, s30
	.loc	1 39 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:16
	v_mov_b32_e32 v7, s30
	s_add_i32 s31, s31, s28
	v_mad_u64_u32 v[10:11], s[28:29], s36, v7, v[10:11]
	v_add_u32_e32 v11, s31, v11
	.loc	1 41 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:41:16
	v_cmp_gt_i64_e64 s[46:47], s[12:13], v[10:11]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:68
	s_and_b64 s[28:29], s[24:25], s[46:47]
	s_and_b64 s[28:29], s[20:21], s[28:29]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:33:5
	s_and_b64 s[26:27], s[26:27], s[28:29]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:16
	s_and_saveexec_b64 s[28:29], s[26:27]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 43 24 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:24
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:16
	global_load_dword v1, v[12:13], off
.LBB0_8:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v54, 0
	.loc	1 46 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:16
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	v_lshl_add_u64 v[12:13], v[2:3], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:16
	global_load_dword v54, v[12:13], off
.LBB0_10:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:16
	s_and_saveexec_b64 s[28:29], s[16:17]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:24
	v_lshl_add_u64 v[12:13], v[4:5], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:16
	global_load_dword v50, v[12:13], off
.LBB0_12:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v32, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:16
	s_and_saveexec_b64 s[28:29], s[18:19]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:24
	v_lshl_add_u64 v[12:13], v[8:9], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:16
	global_load_dword v32, v[12:13], off
.LBB0_14:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:16
	s_and_saveexec_b64 s[28:29], s[26:27]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:24
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:16
	global_load_dword v7, v[12:13], off
.LBB0_16:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v55, 0
	.loc	1 49 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:17
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	v_lshl_add_u64 v[12:13], v[2:3], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:17
	global_load_dword v55, v[12:13], off
.LBB0_18:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[28:29]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:17
	s_and_saveexec_b64 s[28:29], s[16:17]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:25
	v_lshl_add_u64 v[12:13], v[4:5], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:17
	global_load_dword v51, v[12:13], off
.LBB0_20:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v34, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:17
	s_and_saveexec_b64 s[28:29], s[18:19]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:25
	v_lshl_add_u64 v[12:13], v[8:9], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:17
	global_load_dword v34, v[12:13], off
.LBB0_22:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[28:29]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:17
	s_and_saveexec_b64 s[28:29], s[26:27]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:25
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:17
	global_load_dword v18, v[12:13], off
.LBB0_24:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v56, 0
	.loc	1 51 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:17
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:17
	global_load_dword v56, v[2:3], off
.LBB0_26:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[28:29]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:17
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:25
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:17
	global_load_dword v52, v[2:3], off
.LBB0_28:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v37, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:25
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:17
	global_load_dword v37, v[2:3], off
.LBB0_30:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:17
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:25
	v_lshl_add_u64 v[2:3], v[10:11], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:17
	global_load_dword v19, v[2:3], off
.LBB0_32:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 5 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:33:5
	s_add_i32 s59, s15, 0xfffff800
	s_cmp_lt_i32 s59, 1
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	s_cbranch_scc1 .LBB0_132
; %bb.33:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:5
	s_mul_hi_u32 s0, s36, s30
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr4
	s_add_i32 s49, s31, s0
	s_mul_i32 s48, s36, s30
	s_mov_b32 s60, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_mov_b32 s61, 0x3f200000
	s_mov_b32 s62, 0x3fb8aa3b
	s_mov_b32 s63, 0xc2ce8ed0
	s_mov_b32 s64, 0x42b17218
	v_mov_b32_e32 v21, 0x3ca908c9
	s_mov_b32 s65, 0x378e98ab
	s_mov_b32 s66, 0x3b7cd369
	s_mov_b32 s67, 0xbcc618b2
	s_mov_b32 s68, 0x3dda74e4
	s_mov_b32 s69, 0x3f228afd
	s_mov_b32 s70, 0x3e03c728
	s_mov_b32 s71, 0xbfb8aa3b
	s_mov_b32 s72, 0x42ce8ed0
	s_mov_b32 s73, 0xc2b17218
	v_mov_b32_e32 v22, 0x3ba10414
	s_brev_b32 s74, -2
	s_mov_b32 s75, 0xc2fc0000
	s_mov_b32 s76, 0x358637bd
	s_mov_b32 s77, 0xf800000
	v_mov_b32_e32 v23, 0x260
	s_brev_b32 s78, 18
	s_mov_b32 s79, 0xfe5163ab
	s_mov_b32 s80, 0x3c439041
	s_mov_b32 s81, 0xdb629599
	s_mov_b32 s82, 0xf534ddc0
	s_mov_b32 s83, 0xfc2757d1
	s_mov_b32 s84, 0x4e441529
	s_mov_b32 s85, 0xa2f9836e
	s_mov_b32 s86, 0x3fc90fda
	s_mov_b32 s87, 0x3f22f983
	s_mov_b32 s88, 0xbfc90fda
	v_mov_b32_e32 v24, 0x3c0881c4
	v_mov_b32_e32 v25, 0xbab64f3b
	s_brev_b32 s89, 1
	s_movk_i32 s90, 0x1f8
	v_mov_b32_e32 v26, 0x7f800000
	v_mov_b32_e32 v27, 0xb9c68948
	v_mov_b32_e32 v28, 0x42800000
	v_not_b32_e32 v29, 63
	v_not_b32_e32 v30, 31
	v_mov_b32_e32 v31, 0x7fc00000
	v_mov_b32_e32 v4, 0
	s_branch .LBB0_35
.LBB0_34:        ; %__ocml_cos_f32.exit114
        ;   in Loop: Header=BB0_35 Depth=1
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_mul_f32_e32 v62, v59, v59
	v_fmamk_f32 v63, v62, 0xb94c1982, v24
	v_fmaak_f32 v63, v62, v63, 0xbe2aaa9d
	v_mul_f32_e32 v63, v62, v63
	v_fmac_f32_e32 v59, v59, v63
	v_fmamk_f32 v63, v62, 0x37d75334, v25
	v_fmaak_f32 v63, v62, v63, 0x3d2aabf7
	v_fmaak_f32 v63, v62, v63, 0xbf000004
	v_fma_f32 v62, v62, v63, 1.0
	v_and_b32_e32 v63, 1, v60
	v_cmp_eq_u32_e32 vcc, 0, v63
	v_lshlrev_b32_e32 v60, 30, v60
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_xor_b32_e32 v18, v18, v7
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cndmask_b32_e64 v59, -v59, v62, vcc
	v_bitop3_b32 v59, v60, v59, s89 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v34, s90
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_xor_b32_e32 v32, v32, v20
	v_xor_b32_e32 v13, v13, v12
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cndmask_b32_e32 v34, v31, v59, vcc
	v_mul_f32_e32 v59, v57, v57
	v_fmamk_f32 v60, v59, 0xb94c1982, v24
	v_fmaak_f32 v60, v59, v60, 0xbe2aaa9d
	v_mul_f32_e32 v60, v59, v60
	v_fmac_f32_e32 v57, v57, v60
	v_fmamk_f32 v60, v59, 0x37d75334, v25
	v_fmaak_f32 v60, v59, v60, 0x3d2aabf7
	v_fmaak_f32 v60, v59, v60, 0xbf000004
	v_fma_f32 v59, v59, v60, 1.0
	v_and_b32_e32 v60, 1, v58
	v_cmp_eq_u32_e32 vcc, 0, v60
	v_lshlrev_b32_e32 v58, 30, v58
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:33:5
	s_addk_i32 s60, 0x800
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cndmask_b32_e64 v57, -v57, v59, vcc
	v_bitop3_b32 v57, v58, v57, s89 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v50, s90
	.loc	1 78 27        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:78:27
	s_and_b64 s[0:1], s[20:21], s[24:25]
	s_mov_b64 s[24:25], s[52:53]
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cndmask_b32_e32 v50, v31, v57, vcc
	v_mul_f32_e32 v57, v55, v55
	v_fmamk_f32 v58, v57, 0xb94c1982, v24
	v_fmaak_f32 v58, v57, v58, 0xbe2aaa9d
	v_mul_f32_e32 v58, v57, v58
	v_fmac_f32_e32 v55, v55, v58
	v_fmamk_f32 v58, v57, 0x37d75334, v25
	v_fmaak_f32 v58, v57, v58, 0x3d2aabf7
	v_fmaak_f32 v58, v57, v58, 0xbf000004
	v_fma_f32 v57, v57, v58, 1.0
	v_and_b32_e32 v58, 1, v56
	v_cmp_eq_u32_e32 vcc, 0, v58
	v_lshlrev_b32_e32 v56, 30, v56
	s_nop 0
	v_cndmask_b32_e64 v55, -v55, v57, vcc
	v_bitop3_b32 v55, v56, v55, s89 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v14, s90
	s_nop 1
	v_cndmask_b32_e32 v14, v31, v55, vcc
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_mul_f32_e32 v55, v19, v19
	v_fmamk_f32 v56, v55, 0xb94c1982, v24
	v_fmaak_f32 v56, v55, v56, 0xbe2aaa9d
	v_mul_f32_e32 v56, v55, v56
	v_fmac_f32_e32 v19, v19, v56
	v_fmamk_f32 v56, v55, 0x37d75334, v25
	v_fmaak_f32 v56, v55, v56, 0x3d2aabf7
	v_fmaak_f32 v56, v55, v56, 0xbf000004
	v_fma_f32 v55, v55, v56, 1.0
	v_and_b32_e32 v56, 1, v54
	v_lshlrev_b32_e32 v54, 30, v54
	v_cmp_eq_u32_e32 vcc, 0, v56
	v_and_b32_e32 v54, 0x80000000, v54
	v_xor_b32_e32 v18, v18, v54
	v_cndmask_b32_e32 v19, v55, v19, vcc
	v_xor_b32_e32 v18, v18, v19
	v_cmp_class_f32_e64 vcc, v7, s90
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v56, v48
	v_mov_b32_e32 v55, v43
	v_cndmask_b32_e32 v7, v31, v18, vcc
	v_mul_f32_e32 v18, v37, v37
	v_fmamk_f32 v19, v18, 0xb94c1982, v24
	v_fmaak_f32 v19, v18, v19, 0xbe2aaa9d
	v_mul_f32_e32 v19, v18, v19
	v_fmac_f32_e32 v37, v37, v19
	v_fmamk_f32 v19, v18, 0x37d75334, v25
	v_fmaak_f32 v19, v18, v19, 0x3d2aabf7
	v_fmaak_f32 v19, v18, v19, 0xbf000004
	v_fma_f32 v18, v18, v19, 1.0
	v_and_b32_e32 v19, 1, v53
	v_cmp_eq_u32_e32 vcc, 0, v19
	v_lshlrev_b32_e32 v19, 30, v53
	v_and_b32_e32 v19, 0x80000000, v19
	v_cndmask_b32_e32 v18, v18, v37, vcc
	v_xor_b32_e32 v19, v32, v19
	v_xor_b32_e32 v18, v19, v18
	v_mul_f32_e32 v19, v51, v51
	v_cmp_class_f32_e64 vcc, v20, s90
	v_fmamk_f32 v20, v19, 0xb94c1982, v24
	v_fmaak_f32 v20, v19, v20, 0xbe2aaa9d
	v_mul_f32_e32 v20, v19, v20
	v_fmac_f32_e32 v51, v51, v20
	v_fmamk_f32 v20, v19, 0x37d75334, v25
	v_fmaak_f32 v20, v19, v20, 0x3d2aabf7
	v_fmaak_f32 v20, v19, v20, 0xbf000004
	v_fma_f32 v19, v19, v20, 1.0
	v_and_b32_e32 v20, 1, v52
	v_cndmask_b32_e32 v18, v31, v18, vcc
	v_cmp_eq_u32_e32 vcc, 0, v20
	v_lshlrev_b32_e32 v20, 30, v52
	v_and_b32_e32 v20, 0x80000000, v20
	v_xor_b32_e32 v32, v47, v17
	v_cndmask_b32_e32 v19, v19, v51, vcc
	v_xor_b32_e32 v20, v32, v20
	v_xor_b32_e32 v19, v20, v19
	v_cmp_class_f32_e64 vcc, v17, s90
	v_mov_b32_e32 v37, v10
	v_mov_b32_e32 v52, v49
	v_cndmask_b32_e32 v17, v31, v19, vcc
	v_mul_f32_e32 v19, v15, v15
	v_fmamk_f32 v20, v19, 0xb94c1982, v24
	v_fmaak_f32 v20, v19, v20, 0xbe2aaa9d
	v_mul_f32_e32 v20, v19, v20
	v_fmac_f32_e32 v15, v15, v20
	v_fmamk_f32 v20, v19, 0x37d75334, v25
	v_fmaak_f32 v20, v19, v20, 0x3d2aabf7
	v_fmaak_f32 v20, v19, v20, 0xbf000004
	v_fma_f32 v19, v19, v20, 1.0
	v_and_b32_e32 v20, 1, v16
	v_lshlrev_b32_e32 v16, 30, v16
	v_cmp_eq_u32_e32 vcc, 0, v20
	v_and_b32_e32 v16, 0x80000000, v16
	v_xor_b32_e32 v13, v13, v16
	v_cndmask_b32_e32 v15, v19, v15, vcc
	v_xor_b32_e32 v13, v13, v15
	v_cmp_class_f32_e64 vcc, v12, s90
	v_mov_b32_e32 v51, v44
	v_mov_b32_e32 v32, v41
	v_cndmask_b32_e32 v12, v31, v13, vcc
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_mul_f32_e32 v13, v8, v8
	v_fmamk_f32 v15, v13, 0xb94c1982, v24
	v_fmaak_f32 v15, v13, v15, 0xbe2aaa9d
	v_mul_f32_e32 v15, v13, v15
	v_fmac_f32_e32 v8, v8, v15
	v_fmamk_f32 v15, v13, 0x37d75334, v25
	v_fmaak_f32 v15, v13, v15, 0x3d2aabf7
	v_fmaak_f32 v15, v13, v15, 0xbf000004
	v_fma_f32 v13, v13, v15, 1.0
	v_and_b32_e32 v15, 1, v61
	v_cmp_eq_u32_e32 vcc, 0, v15
	v_mov_b32_e32 v54, v39
	v_mov_b32_e32 v47, v35
	v_cndmask_b32_e64 v8, -v8, v13, vcc
	v_lshlrev_b32_e32 v13, 30, v61
	v_bitop3_b32 v8, v13, v8, s89 bitop3:0x6c
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:69:17
	v_mul_f32_e32 v13, v12, v14
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_mul_f32_e64 v16, -|v13|, s62
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:71:17
	v_sub_f32_e64 v15, 0, |v13|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_fma_f32 v19, -|v13|, s62, -v16
	v_fmac_f32_e32 v19, 0x32a5705f, v15
	v_rndne_f32_e32 v15, v16
	v_fma_f32 v16, -|v13|, s62, -v15
	v_add_f32_e32 v16, v16, v19
	v_exp_f32_e32 v16, v16
	v_cvt_i32_f32_e32 v15, v15
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cmp_class_f32_e64 vcc, v1, s90
	v_mov_b32_e32 v53, v33
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_ldexp_f32 v15, v16, v15
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cndmask_b32_e32 v1, v31, v8, vcc
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:69:17
	v_mul_f32_e32 v8, v17, v50
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_mul_f32_e64 v16, -|v8|, s62
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:71:17
	v_sub_f32_e64 v19, 0, |v8|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_fma_f32 v20, -|v8|, s62, -v16
	v_rndne_f32_e32 v16, v16
	v_fmac_f32_e32 v20, 0x32a5705f, v19
	v_fma_f32 v19, -|v8|, s62, -v16
	v_add_f32_e32 v19, v19, v20
	v_exp_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v16, v16
	v_cmp_nlt_f32_e64 vcc, -|v13|, s63
	v_mov_b32_e32 v20, v36
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e64 vcc, -|v13|, s64
	s_nop 1
	v_cndmask_b32_e32 v13, v26, v15, vcc
	v_ldexp_f32 v15, v19, v16
	v_cmp_nlt_f32_e64 vcc, -|v8|, s63
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:73:17
	v_fmac_f32_e32 v13, v12, v14
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:75:17
	v_cndmask_b32_e64 v12, 0, v13, s[42:43]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e64 vcc, -|v8|, s64
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:69:17
	v_mul_f32_e32 v13, v18, v34
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:71:17
	v_sub_f32_e64 v14, 0, |v13|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_cndmask_b32_e32 v8, v26, v15, vcc
	v_mul_f32_e64 v15, -|v13|, s62
	v_fma_f32 v16, -|v13|, s62, -v15
	v_fmac_f32_e32 v16, 0x32a5705f, v14
	v_rndne_f32_e32 v14, v15
	v_fma_f32 v15, -|v13|, s62, -v14
	v_add_f32_e32 v15, v15, v16
	v_exp_f32_e32 v15, v15
	v_cvt_i32_f32_e32 v14, v14
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:69:17
	v_mul_f32_e32 v16, v7, v1
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:73:17
	v_fmac_f32_e32 v8, v17, v50
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:71:17
	v_sub_f32_e64 v17, 0, |v16|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_ldexp_f32 v14, v15, v14
	v_mul_f32_e64 v15, -|v16|, s62
	v_fma_f32 v19, -|v16|, s62, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v19, 0x32a5705f, v17
	v_fma_f32 v17, -|v16|, s62, -v15
	v_add_f32_e32 v17, v17, v19
	v_exp_f32_e32 v17, v17
	v_cvt_i32_f32_e32 v15, v15
	v_cmp_nlt_f32_e64 vcc, -|v13|, s63
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:75:17
	v_cndmask_b32_e64 v8, 0, v8, s[44:45]
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:77:17
	v_add_f32_e32 v8, v5, v8
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_cndmask_b32_e32 v14, 0, v14, vcc
	v_cmp_ngt_f32_e64 vcc, -|v13|, s64
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:77:17
	v_add_f32_e32 v12, v4, v12
	.loc	1 78 18        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:78:18
	v_cndmask_b32_e64 v5, v5, v8, s[0:1]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_cndmask_b32_e32 v13, v26, v14, vcc
	v_ldexp_f32 v14, v17, v15
	v_cmp_nlt_f32_e64 vcc, -|v16|, s63
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:73:17
	v_fmac_f32_e32 v13, v18, v34
	s_mov_b64 s[42:43], s[28:29]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_cndmask_b32_e32 v14, 0, v14, vcc
	v_cmp_ngt_f32_e64 vcc, -|v16|, s64
	s_mov_b64 s[44:45], s[34:35]
	v_mov_b32_e32 v19, v11
	v_cndmask_b32_e32 v14, v26, v14, vcc
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:73:17
	v_fmac_f32_e32 v14, v7, v1
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:75:17
	v_cndmask_b32_e64 v1, 0, v14, s[46:47]
	v_cndmask_b32_e64 v7, 0, v13, s[40:41]
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:77:17
	v_add_f32_e32 v1, v3, v1
	v_add_f32_e32 v7, v2, v7
	.loc	1 78 27        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:78:27
	s_and_b64 vcc, s[20:21], s[22:23]
	.loc	1 78 18 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:78:18
	v_cndmask_b32_e32 v4, v4, v12, vcc
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_cndmask_b32_e64 v3, v3, v1, s[0:1]
	.loc	1 33 5 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:33:5
	s_cmp_lt_i32 s60, s59
	s_mov_b64 s[40:41], s[26:27]
	s_mov_b64 s[46:47], s[30:31]
	s_mov_b64 s[22:23], s[50:51]
	v_mov_b32_e32 v18, v46
	v_mov_b32_e32 v34, v45
	v_mov_b32_e32 v7, v42
	v_mov_b32_e32 v50, v40
	v_mov_b32_e32 v1, v38
	s_cbranch_scc0 .LBB0_131
.LBB0_35:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 34 20        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:34:20
	v_add_u32_e32 v8, s60, v6
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:35:19
	v_add_u32_e32 v10, 0x800, v8
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:16
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:35:19
	v_cmp_gt_i32_e64 s[50:51], s15, v10
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:16
	v_lshl_add_u64 v[10:11], s[38:39], 0, v[10:11]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:41:16
	v_cmp_gt_i64_e64 s[28:29], s[12:13], v[10:11]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:68
	s_and_b64 s[0:1], s[50:51], s[28:29]
	s_and_b64 s[0:1], s[20:21], s[0:1]
	v_mov_b32_e32 v33, 0
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:16
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:16
	global_load_dword v33, v[12:13], off
.LBB0_37:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 34 20 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:34:20
	v_add_u32_e32 v16, 0xc00, v8
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:16
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[12:13], s[38:39], 0, v[16:17]
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:35:19
	v_cmp_gt_i32_e64 s[52:53], s15, v16
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:41:16
	v_cmp_gt_i64_e64 s[34:35], s[12:13], v[12:13]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:68
	s_and_b64 s[16:17], s[52:53], s[34:35]
	s_and_b64 s[16:17], s[20:21], s[16:17]
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:16
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:24
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:16
	global_load_dword v35, v[14:15], off
.LBB0_39:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:16
	v_lshl_add_u64 v[14:15], v[10:11], 0, s[36:37]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:41:16
	v_cmp_gt_i64_e64 s[26:27], s[12:13], v[14:15]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:68
	s_and_b64 s[18:19], s[50:51], s[26:27]
	s_and_b64 s[18:19], s[20:21], s[18:19]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:16
	s_and_saveexec_b64 s[30:31], s[18:19]
	s_cbranch_execz .LBB0_41
; %bb.40:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:24
	v_lshl_add_u64 v[38:39], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:16
	global_load_dword v36, v[38:39], off
.LBB0_41:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:39:16
	v_lshl_add_u64 v[16:17], s[48:49], 0, v[16:17]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[12:13], v[16:17]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:68
	s_and_b64 s[54:55], s[52:53], s[30:31]
	s_and_b64 s[54:55], s[20:21], s[54:55]
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:16
	s_and_saveexec_b64 s[56:57], s[54:55]
	s_cbranch_execz .LBB0_43
; %bb.42:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:24
	v_lshl_add_u64 v[40:41], v[16:17], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:43:16
	global_load_dword v38, v[40:41], off
.LBB0_43:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 46 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:16
	s_and_saveexec_b64 s[56:57], s[0:1]
	s_cbranch_execz .LBB0_45
; %bb.44:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	v_lshl_add_u64 v[40:41], v[10:11], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:16
	global_load_dword v39, v[40:41], off
.LBB0_45:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:16
	s_and_saveexec_b64 s[56:57], s[16:17]
	s_cbranch_execz .LBB0_47
; %bb.46:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:24
	v_lshl_add_u64 v[42:43], v[12:13], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:16
	global_load_dword v40, v[42:43], off
.LBB0_47:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:16
	s_and_saveexec_b64 s[56:57], s[18:19]
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:24
	v_lshl_add_u64 v[42:43], v[14:15], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:16
	global_load_dword v41, v[42:43], off
.LBB0_49:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:16
	s_and_saveexec_b64 s[56:57], s[54:55]
	s_cbranch_execz .LBB0_51
; %bb.50:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:24
	v_lshl_add_u64 v[44:45], v[16:17], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:46:16
	global_load_dword v42, v[44:45], off
.LBB0_51:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 49 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:17
	s_and_saveexec_b64 s[56:57], s[0:1]
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	v_lshl_add_u64 v[44:45], v[10:11], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:17
	global_load_dword v43, v[44:45], off
.LBB0_53:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:17
	s_and_saveexec_b64 s[56:57], s[16:17]
	s_cbranch_execnz .LBB0_129
; %bb.54:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[56:57]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:17
	s_and_saveexec_b64 s[56:57], s[18:19]
	s_cbranch_execnz .LBB0_130
.LBB0_55:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v46, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:17
	s_and_saveexec_b64 s[56:57], s[54:55]
	s_cbranch_execz .LBB0_57
.LBB0_56:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:25
	v_lshl_add_u64 v[48:49], v[16:17], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:17
	global_load_dword v46, v[48:49], off
.LBB0_57:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[56:57]
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[56:57], |v55|, s61
        ; implicit-def: $vgpr8
	s_and_saveexec_b64 s[92:93], s[56:57]
	s_xor_b64 s[56:57], exec, s[92:93]
	s_cbranch_execz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_35 Depth=1
	v_add_f32_e64 v8, |v55|, |v55|
	v_mul_f32_e32 v48, 0x3fb8aa3b, v8
	v_fma_f32 v49, v8, s62, -v48
	v_rndne_f32_e32 v48, v48
	v_fmac_f32_e32 v49, 0x32a5705f, v8
	v_fma_f32 v57, v8, s62, -v48
	v_add_f32_e32 v49, v57, v49
	v_cvt_i32_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	v_cmp_ngt_f32_e32 vcc, s63, v8
	v_ldexp_f32 v48, v49, v48
	s_nop 0
	v_cndmask_b32_e32 v48, 0, v48, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v26, v48, vcc
	v_add_f32_e32 v8, 1.0, v8
	v_rcp_f32_e32 v8, v8
	s_nop 0
	v_fma_f32 v8, v8, -2.0, 1.0
.LBB0_59:        ; %Flow60
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[56:57], s[56:57]
; %bb.60:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_mul_f32_e32 v8, v55, v55
	v_fmamk_f32 v48, v8, 0xbbbac73d, v21
	v_fmaak_f32 v48, v8, v48, 0xbd5c1c4e
	v_fmaak_f32 v48, v8, v48, 0x3e088382
	v_fmaak_f32 v48, v8, v48, 0xbeaaaa99
	v_mul_f32_e64 v48, |v55|, v48
	v_fma_f32 v8, v8, v48, |v55|
; %bb.61:        ; %__ocml_tanh_f32.exit
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[56:57]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_cmp_nlt_f32_e64 s[56:57], |v51|, s61
        ; implicit-def: $vgpr61
	s_and_saveexec_b64 s[92:93], s[56:57]
	s_xor_b64 s[56:57], exec, s[92:93]
	s_cbranch_execz .LBB0_63
; %bb.62:        ;   in Loop: Header=BB0_35 Depth=1
	v_add_f32_e64 v48, |v51|, |v51|
	v_mul_f32_e32 v49, 0x3fb8aa3b, v48
	v_fma_f32 v57, v48, s62, -v49
	v_rndne_f32_e32 v49, v49
	v_fmac_f32_e32 v57, 0x32a5705f, v48
	v_fma_f32 v58, v48, s62, -v49
	v_add_f32_e32 v57, v58, v57
	v_cvt_i32_f32_e32 v49, v49
	v_exp_f32_e32 v57, v57
	v_cmp_ngt_f32_e32 vcc, s63, v48
	v_ldexp_f32 v49, v57, v49
	s_nop 0
	v_cndmask_b32_e32 v49, 0, v49, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v48
	s_nop 1
	v_cndmask_b32_e32 v48, v26, v49, vcc
	v_add_f32_e32 v48, 1.0, v48
	v_rcp_f32_e32 v48, v48
	s_nop 0
	v_fma_f32 v61, v48, -2.0, 1.0
.LBB0_63:        ; %Flow59
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[56:57], s[56:57]
; %bb.64:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_mul_f32_e32 v48, v51, v51
	v_fmamk_f32 v49, v48, 0xbbbac73d, v21
	v_fmaak_f32 v49, v48, v49, 0xbd5c1c4e
	v_fmaak_f32 v49, v48, v49, 0x3e088382
	v_fmaak_f32 v49, v48, v49, 0xbeaaaa99
	v_mul_f32_e64 v49, |v51|, v49
	v_fma_f32 v61, v48, v49, |v51|
; %bb.65:        ; %__ocml_tanh_f32.exit48
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[56:57]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_cmp_nlt_f32_e64 s[56:57], |v34|, s61
        ; implicit-def: $vgpr58
	s_and_saveexec_b64 s[92:93], s[56:57]
	s_xor_b64 s[56:57], exec, s[92:93]
	s_cbranch_execz .LBB0_67
; %bb.66:        ;   in Loop: Header=BB0_35 Depth=1
	v_add_f32_e64 v48, |v34|, |v34|
	v_mul_f32_e32 v49, 0x3fb8aa3b, v48
	v_fma_f32 v57, v48, s62, -v49
	v_rndne_f32_e32 v49, v49
	v_fmac_f32_e32 v57, 0x32a5705f, v48
	v_fma_f32 v58, v48, s62, -v49
	v_add_f32_e32 v57, v58, v57
	v_cvt_i32_f32_e32 v49, v49
	v_exp_f32_e32 v57, v57
	v_cmp_ngt_f32_e32 vcc, s63, v48
	v_ldexp_f32 v49, v57, v49
	s_nop 0
	v_cndmask_b32_e32 v49, 0, v49, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v48
	s_nop 1
	v_cndmask_b32_e32 v48, v26, v49, vcc
	v_add_f32_e32 v48, 1.0, v48
	v_rcp_f32_e32 v48, v48
	s_nop 0
	v_fma_f32 v58, v48, -2.0, 1.0
.LBB0_67:        ; %Flow58
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[56:57], s[56:57]
; %bb.68:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_mul_f32_e32 v48, v34, v34
	v_fmamk_f32 v49, v48, 0xbbbac73d, v21
	v_fmaak_f32 v49, v48, v49, 0xbd5c1c4e
	v_fmaak_f32 v49, v48, v49, 0x3e088382
	v_fmaak_f32 v49, v48, v49, 0xbeaaaa99
	v_mul_f32_e64 v49, |v34|, v49
	v_fma_f32 v58, v48, v49, |v34|
; %bb.69:        ; %__ocml_tanh_f32.exit49
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[56:57]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_cmp_nlt_f32_e64 s[56:57], |v18|, s61
        ; implicit-def: $vgpr57
	s_and_saveexec_b64 s[92:93], s[56:57]
	s_xor_b64 s[56:57], exec, s[92:93]
	s_cbranch_execz .LBB0_71
; %bb.70:        ;   in Loop: Header=BB0_35 Depth=1
	v_add_f32_e64 v48, |v18|, |v18|
	v_mul_f32_e32 v49, 0x3fb8aa3b, v48
	v_fma_f32 v57, v48, s62, -v49
	v_rndne_f32_e32 v49, v49
	v_fmac_f32_e32 v57, 0x32a5705f, v48
	v_fma_f32 v59, v48, s62, -v49
	v_add_f32_e32 v57, v59, v57
	v_cvt_i32_f32_e32 v49, v49
	v_exp_f32_e32 v57, v57
	v_cmp_ngt_f32_e32 vcc, s63, v48
	v_ldexp_f32 v49, v57, v49
	s_nop 0
	v_cndmask_b32_e32 v49, 0, v49, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v48
	s_nop 1
	v_cndmask_b32_e32 v48, v26, v49, vcc
	v_add_f32_e32 v48, 1.0, v48
	v_rcp_f32_e32 v48, v48
	s_nop 0
	v_fma_f32 v57, v48, -2.0, 1.0
.LBB0_71:        ; %Flow57
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[56:57], s[56:57]
; %bb.72:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_mul_f32_e32 v48, v18, v18
	v_fmamk_f32 v49, v48, 0xbbbac73d, v21
	v_fmaak_f32 v49, v48, v49, 0xbd5c1c4e
	v_fmaak_f32 v49, v48, v49, 0x3e088382
	v_fmaak_f32 v49, v48, v49, 0xbeaaaa99
	v_mul_f32_e64 v49, |v18|, v49
	v_fma_f32 v57, v48, v49, |v18|
; %bb.73:        ; %__ocml_tanh_f32.exit50
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	.loc	1 51 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:17
	s_and_saveexec_b64 s[56:57], s[0:1]
	s_cbranch_execz .LBB0_75
; %bb.74:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:17
	global_load_dword v48, v[10:11], off
.LBB0_75:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[56:57]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:17
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_77
; %bb.76:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:25
	v_lshl_add_u64 v[10:11], v[12:13], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:17
	global_load_dword v49, v[10:11], off
.LBB0_77:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_79
; %bb.78:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:25
	v_lshl_add_u64 v[12:13], v[14:15], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:17
	global_load_dword v10, v[12:13], off
.LBB0_79:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:17
	s_and_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_81
; %bb.80:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:25
	v_lshl_add_u64 v[12:13], v[16:17], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:51:17
	global_load_dword v11, v[12:13], off
.LBB0_81:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:55:17
	v_mul_f32_e32 v12, 0x3f3504f3, v56
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v12|, 1.0
        ; implicit-def: $vgpr13
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[0:1], exec, s[16:17]
	s_cbranch_execz .LBB0_83
; %bb.82:        ;   in Loop: Header=BB0_35 Depth=1
	v_fma_f32 v13, |v12|, s65, v27
	v_fma_f32 v13, |v12|, v13, s66
	v_fma_f32 v13, |v12|, v13, s67
	v_fma_f32 v13, |v12|, v13, s68
	v_fma_f32 v13, |v12|, v13, s69
	v_fma_f32 v13, |v12|, v13, s70
	v_fma_f32 v13, |v12|, v13, |v12|
	v_mul_f32_e32 v14, 0xbfb8aa3b, v13
	v_fma_f32 v15, v13, s71, -v14
	v_rndne_f32_e32 v14, v14
	v_fmac_f32_e32 v15, 0xb2a5705f, v13
	v_fma_f32 v16, v13, s71, -v14
	v_add_f32_e32 v15, v16, v15
	v_cvt_i32_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_cmp_nlt_f32_e32 vcc, s72, v13
	v_ldexp_f32 v14, v15, v14
	s_nop 0
	v_cndmask_b32_e32 v14, 0, v14, vcc
	v_cmp_ngt_f32_e32 vcc, s73, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v26, v14, vcc
	v_sub_f32_e32 v13, 1.0, v13
.LBB0_83:        ; %Flow56
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.84:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_mul_f32_e32 v13, v12, v12
	v_fmamk_f32 v14, v13, 0xba1345e1, v22
	v_fmaak_f32 v14, v13, v14, 0xbcdac9b8
	v_fmaak_f32 v14, v13, v14, 0x3de703be
	v_fmaak_f32 v14, v13, v14, 0xbec09330
	v_fmaak_f32 v13, v13, v14, 0x3e0375d0
	v_fma_f32 v13, |v12|, v13, |v12|
; %bb.85:        ; %__ocml_erf_f32.exit
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:55:17
	v_mul_f32_e32 v17, 0x3f3504f3, v52
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v17|, 1.0
        ; implicit-def: $vgpr64
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[0:1], exec, s[16:17]
	s_cbranch_execz .LBB0_87
; %bb.86:        ;   in Loop: Header=BB0_35 Depth=1
	v_fma_f32 v14, |v17|, s65, v27
	v_fma_f32 v14, |v17|, v14, s66
	v_fma_f32 v14, |v17|, v14, s67
	v_fma_f32 v14, |v17|, v14, s68
	v_fma_f32 v14, |v17|, v14, s69
	v_fma_f32 v14, |v17|, v14, s70
	v_fma_f32 v14, |v17|, v14, |v17|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s71, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v59, v14, s71, -v15
	v_add_f32_e32 v16, v59, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_cmp_nlt_f32_e32 vcc, s72, v14
	v_ldexp_f32 v15, v16, v15
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s73, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v26, v15, vcc
	v_sub_f32_e32 v64, 1.0, v14
.LBB0_87:        ; %Flow55
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.88:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_mul_f32_e32 v14, v17, v17
	v_fmamk_f32 v15, v14, 0xba1345e1, v22
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v64, |v17|, v14, |v17|
; %bb.89:        ; %__ocml_erf_f32.exit51
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:55:17
	v_mul_f32_e32 v62, 0x3f3504f3, v37
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v62|, 1.0
        ; implicit-def: $vgpr63
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[0:1], exec, s[16:17]
	s_cbranch_execz .LBB0_91
; %bb.90:        ;   in Loop: Header=BB0_35 Depth=1
	v_fma_f32 v14, |v62|, s65, v27
	v_fma_f32 v14, |v62|, v14, s66
	v_fma_f32 v14, |v62|, v14, s67
	v_fma_f32 v14, |v62|, v14, s68
	v_fma_f32 v14, |v62|, v14, s69
	v_fma_f32 v14, |v62|, v14, s70
	v_fma_f32 v14, |v62|, v14, |v62|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s71, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v59, v14, s71, -v15
	v_add_f32_e32 v16, v59, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_cmp_nlt_f32_e32 vcc, s72, v14
	v_ldexp_f32 v15, v16, v15
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s73, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v26, v15, vcc
	v_sub_f32_e32 v63, 1.0, v14
.LBB0_91:        ; %Flow54
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.92:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_mul_f32_e32 v14, v62, v62
	v_fmamk_f32 v15, v14, 0xba1345e1, v22
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v63, |v62|, v14, |v62|
; %bb.93:        ; %__ocml_erf_f32.exit52
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:55:17
	v_mul_f32_e32 v59, 0x3f3504f3, v19
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v59|, 1.0
        ; implicit-def: $vgpr60
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[0:1], exec, s[16:17]
	s_cbranch_execz .LBB0_95
; %bb.94:        ;   in Loop: Header=BB0_35 Depth=1
	v_fma_f32 v14, |v59|, s65, v27
	v_fma_f32 v14, |v59|, v14, s66
	v_fma_f32 v14, |v59|, v14, s67
	v_fma_f32 v14, |v59|, v14, s68
	v_fma_f32 v14, |v59|, v14, s69
	v_fma_f32 v14, |v59|, v14, s70
	v_fma_f32 v14, |v59|, v14, |v59|
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v16, v14, s71, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0xb2a5705f, v14
	v_fma_f32 v60, v14, s71, -v15
	v_add_f32_e32 v16, v60, v16
	v_cvt_i32_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_cmp_nlt_f32_e32 vcc, s72, v14
	v_ldexp_f32 v15, v16, v15
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ngt_f32_e32 vcc, s73, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v26, v15, vcc
	v_sub_f32_e32 v60, 1.0, v14
.LBB0_95:        ; %Flow53
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.96:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_mul_f32_e32 v14, v59, v59
	v_fmamk_f32 v15, v14, 0xba1345e1, v22
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v60, |v59|, v14, |v59|
; %bb.97:        ; %__ocml_erf_f32.exit53
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_mul_f32_e64 v15, -v54, s62
	v_cmp_gt_f32_e32 vcc, s75, v15
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_sub_f32_e32 v14, 0, v54
.Ltmp3:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_bfi_b32 v12, s74, v13, v12
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_cndmask_b32_e32 v15, 0, v28, vcc
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v14
	v_exp_f32_e32 v14, v15
	v_cndmask_b32_e32 v13, 0, v29, vcc
.Ltmp5:
	.loc	1 50 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_bfi_b32 v8, s74, v8, v55
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:53:17
	v_mul_f32_e32 v16, 0.5, v56
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_ldexp_f32 v13, v14, v13
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_add_f32_e32 v13, 1.0, v13
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_div_scale_f32 v14, s[0:1], v13, v13, 1.0
	v_rcp_f32_e32 v15, v14
.Ltmp7:
	.loc	1 58 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:58:17
	v_add_f32_e32 v12, 1.0, v12
	.loc	1 59 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:59:17
	v_mul_f32_e32 v12, v16, v12
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:45:16
	v_maximum3_f32 v53, v53, 0, 0
.Ltmp8:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_fma_f32 v54, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v54, v15
	v_div_scale_f32 v54, vcc, 1.0, v13, 1.0
	v_mul_f32_e32 v55, v54, v15
	v_fma_f32 v56, -v14, v55, v54
	v_fmac_f32_e32 v55, v56, v15
	v_fma_f32 v14, -v14, v55, v54
	v_div_fmas_f32 v14, v14, v15, v55
	v_div_fixup_f32 v13, v14, v13, 1.0
.Ltmp9:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:60:17
	v_mul_f32_e32 v14, v8, v12
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:61:17
	v_fmac_f32_e32 v14, v53, v13
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:64:17
	v_add_f32_e64 v8, |v14|, s76
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:65:17
	v_mul_f32_e32 v12, 0x4f800000, v8
	v_cmp_gt_f32_e32 vcc, s77, v8
        ; implicit-def: $vgpr16
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v12, vcc
	v_sqrt_f32_e32 v12, v8
	s_nop 0
	v_add_u32_e32 v13, -1, v12
	v_fma_f32 v15, -v13, v12, v8
	v_cmp_ge_f32_e64 s[0:1], 0, v15
	v_add_u32_e32 v15, 1, v12
	s_nop 0
	v_cndmask_b32_e64 v13, v12, v13, s[0:1]
	v_fma_f32 v12, -v15, v12, v8
	v_cmp_lt_f32_e64 s[0:1], 0, v12
	s_nop 1
	v_cndmask_b32_e64 v12, v13, v15, s[0:1]
	v_mul_f32_e32 v13, 0x37800000, v12
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_cmp_class_f32_e32 vcc, v8, v23
        ; implicit-def: $vgpr15
	s_nop 1
	v_cndmask_b32_e32 v8, v12, v8, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:66:17
	v_add_f32_e64 v12, |v14|, v8
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_and_b32_e32 v13, 0x7fffffff, v12
	v_cmp_nlt_f32_e64 s[0:1], |v12|, s78
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[54:55], exec, s[16:17]
	s_cbranch_execz .LBB0_99
; %bb.98:        ;   in Loop: Header=BB0_35 Depth=1
	v_lshrrev_b32_e32 v8, 23, v13
	v_add_u32_e32 v8, 0xffffff88, v8
	v_cmp_lt_u32_e32 vcc, 63, v8
	s_nop 1
	v_cndmask_b32_e32 v15, 0, v29, vcc
	v_add_u32_e32 v8, v15, v8
	v_cmp_lt_u32_e64 s[0:1], 31, v8
	s_nop 1
	v_cndmask_b32_e64 v15, 0, v30, s[0:1]
	v_add_u32_e32 v8, v15, v8
	v_cmp_lt_u32_e64 s[16:17], 31, v8
	s_nop 1
	v_cndmask_b32_e64 v15, 0, v30, s[16:17]
	v_add_u32_e32 v15, v15, v8
	v_and_b32_e32 v8, 0x7fffff, v13
	v_or_b32_e32 v16, 0x800000, v8
	v_mad_u64_u32 v[54:55], s[18:19], v16, s79, 0
	v_mov_b32_e32 v8, v55
	v_mad_u64_u32 v[66:67], s[18:19], v16, s80, v[8:9]
	v_mov_b32_e32 v8, v67
	v_mad_u64_u32 v[68:69], s[18:19], v16, s81, v[8:9]
	v_mov_b32_e32 v8, v69
	v_mad_u64_u32 v[70:71], s[18:19], v16, s82, v[8:9]
	v_mov_b32_e32 v8, v71
	v_mad_u64_u32 v[72:73], s[18:19], v16, s83, v[8:9]
	v_mov_b32_e32 v8, v73
	v_mad_u64_u32 v[74:75], s[18:19], v16, s84, v[8:9]
	v_mov_b32_e32 v8, v75
	v_mad_u64_u32 v[76:77], s[18:19], v16, s85, v[8:9]
	v_cndmask_b32_e32 v53, v74, v70, vcc
	v_cndmask_b32_e32 v8, v76, v72, vcc
	v_cndmask_b32_e32 v55, v77, v74, vcc
	v_cndmask_b32_e64 v16, v8, v53, s[0:1]
	v_cndmask_b32_e64 v8, v55, v8, s[0:1]
	v_cndmask_b32_e32 v55, v72, v68, vcc
	v_cndmask_b32_e64 v53, v53, v55, s[0:1]
	v_sub_u32_e32 v56, 32, v15
	v_cmp_eq_u32_e64 s[18:19], 0, v15
	v_cndmask_b32_e32 v15, v70, v66, vcc
	v_cndmask_b32_e64 v8, v8, v16, s[16:17]
	v_cndmask_b32_e64 v16, v16, v53, s[16:17]
	v_cndmask_b32_e64 v55, v55, v15, s[0:1]
	v_alignbit_b32 v65, v8, v16, v56
	v_cndmask_b32_e64 v53, v53, v55, s[16:17]
	v_cndmask_b32_e64 v8, v65, v8, s[18:19]
	v_alignbit_b32 v65, v16, v53, v56
	v_cndmask_b32_e32 v54, v68, v54, vcc
	v_cndmask_b32_e64 v16, v65, v16, s[18:19]
	v_bfe_u32 v67, v8, 29, 1
	v_cndmask_b32_e64 v15, v15, v54, s[0:1]
	v_alignbit_b32 v65, v8, v16, 30
	v_sub_u32_e32 v69, 0, v67
	v_cndmask_b32_e64 v15, v55, v15, s[16:17]
	v_xor_b32_e32 v65, v65, v69
	v_alignbit_b32 v54, v53, v15, v56
	v_cndmask_b32_e64 v53, v54, v53, s[18:19]
	v_ffbh_u32_e32 v54, v65
	v_alignbit_b32 v16, v16, v53, 30
	v_min_u32_e32 v54, 32, v54
	v_alignbit_b32 v15, v53, v15, 30
	v_xor_b32_e32 v16, v16, v69
	v_sub_u32_e32 v55, 31, v54
	v_xor_b32_e32 v15, v15, v69
	v_alignbit_b32 v56, v65, v16, v55
	v_alignbit_b32 v15, v16, v15, v55
	v_alignbit_b32 v16, v56, v15, 9
	v_ffbh_u32_e32 v53, v16
	v_min_u32_e32 v53, 32, v53
	v_not_b32_e32 v55, v53
	v_lshrrev_b32_e32 v66, 29, v8
	v_alignbit_b32 v15, v16, v15, v55
	v_not_b32_e32 v16, v54
	v_sub_u32_e32 v16, v16, v53
	v_lshlrev_b32_e32 v53, 31, v66
	v_lshrrev_b32_e32 v15, 9, v15
	v_lshl_add_u32 v16, v16, 23, v53
	v_add_u32_e32 v54, 1, v54
	v_or_b32_e32 v15, v16, v15
	v_add_u32_e32 v16, 0x33800000, v15
	v_alignbit_b32 v15, v54, v56, 9
	v_bitop3_b32 v53, v15, 1.0, v53 bitop3:0x36
	v_mul_f32_e32 v15, 0x3fc90fda, v53
	v_fma_f32 v15, v53, s86, -v15
	v_fmac_f32_e32 v15, 0x33a22168, v53
	v_fmac_f32_e32 v15, 0x3fc90fda, v16
	v_lshrrev_b32_e32 v8, 30, v8
	v_fmac_f32_e32 v15, 0x3fc90fda, v53
	v_add_u32_e32 v16, v67, v8
.LBB0_99:        ; %Flow52
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[54:55]
; %bb.100:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_mul_f32_e32 v8, 0x3f22f983, v12
	v_rndne_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v16, v8
	v_fma_f32 v15, v8, s88, |v12|
	v_fmac_f32_e32 v15, 0xb3a22168, v8
	v_fmac_f32_e32 v15, 0xa7c234c4, v8
; %bb.101:        ; %__ocml_sin_f32.exit
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp10:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_sub_f32_e32 v8, 0, v50
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_mul_f32_e64 v50, -v50, s62
	v_cmp_gt_f32_e32 vcc, s75, v50
.Ltmp11:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_bfi_b32 v17, s74, v64, v17
	.loc	1 53 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:53:17
	v_mul_f32_e32 v52, 0.5, v52
.Ltmp12:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_cndmask_b32_e32 v50, 0, v28, vcc
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v8
	v_exp_f32_e32 v8, v50
	v_cndmask_b32_e32 v50, 0, v29, vcc
.Ltmp13:
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:58:17
	v_add_f32_e32 v17, 1.0, v17
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_bfi_b32 v51, s74, v61, v51
.Ltmp14:
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_ldexp_f32 v8, v8, v50
	.loc	2 50 17        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_add_f32_e32 v8, 1.0, v8
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_div_scale_f32 v50, s[0:1], v8, v8, 1.0
	v_rcp_f32_e32 v53, v50
.Ltmp15:
	.loc	1 59 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:59:17
	v_mul_f32_e32 v17, v52, v17
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:45:16
	v_maximum3_f32 v47, v47, 0, 0
        ; implicit-def: $vgpr52
.Ltmp16:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_fma_f32 v54, -v50, v53, 1.0
	v_fmac_f32_e32 v53, v54, v53
	v_div_scale_f32 v54, vcc, 1.0, v8, 1.0
	v_mul_f32_e32 v55, v54, v53
	v_fma_f32 v56, -v50, v55, v54
	v_fmac_f32_e32 v55, v56, v53
	v_fma_f32 v50, -v50, v55, v54
	v_div_fmas_f32 v50, v50, v53, v55
	v_div_fixup_f32 v8, v50, v8, 1.0
.Ltmp17:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:60:17
	v_mul_f32_e32 v50, v51, v17
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:61:17
	v_fmac_f32_e32 v50, v47, v8
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:64:17
	v_add_f32_e64 v8, |v50|, s76
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:65:17
	v_mul_f32_e32 v17, 0x4f800000, v8
	v_cmp_gt_f32_e32 vcc, s77, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v17, vcc
	v_sqrt_f32_e32 v17, v8
	s_nop 0
	v_add_u32_e32 v47, -1, v17
	v_fma_f32 v51, -v47, v17, v8
	v_cmp_ge_f32_e64 s[0:1], 0, v51
	v_add_u32_e32 v51, 1, v17
	s_nop 0
	v_cndmask_b32_e64 v47, v17, v47, s[0:1]
	v_fma_f32 v17, -v51, v17, v8
	v_cmp_lt_f32_e64 s[0:1], 0, v17
	s_nop 1
	v_cndmask_b32_e64 v17, v47, v51, s[0:1]
	v_mul_f32_e32 v47, 0x37800000, v17
	v_cndmask_b32_e32 v17, v17, v47, vcc
	v_cmp_class_f32_e32 vcc, v8, v23
        ; implicit-def: $vgpr51
	s_nop 1
	v_cndmask_b32_e32 v8, v17, v8, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:66:17
	v_add_f32_e64 v17, |v50|, v8
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_and_b32_e32 v47, 0x7fffffff, v17
	v_cmp_nlt_f32_e64 s[0:1], |v17|, s78
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[54:55], exec, s[16:17]
	s_cbranch_execz .LBB0_103
; %bb.102:        ;   in Loop: Header=BB0_35 Depth=1
	v_lshrrev_b32_e32 v8, 23, v47
	v_add_u32_e32 v8, 0xffffff88, v8
	v_cmp_lt_u32_e32 vcc, 63, v8
	s_nop 1
	v_cndmask_b32_e32 v51, 0, v29, vcc
	v_add_u32_e32 v8, v51, v8
	v_cmp_lt_u32_e64 s[0:1], 31, v8
	s_nop 1
	v_cndmask_b32_e64 v51, 0, v30, s[0:1]
	v_add_u32_e32 v8, v51, v8
	v_cmp_lt_u32_e64 s[16:17], 31, v8
	s_nop 1
	v_cndmask_b32_e64 v51, 0, v30, s[16:17]
	v_add_u32_e32 v51, v51, v8
	v_and_b32_e32 v8, 0x7fffff, v47
	v_or_b32_e32 v56, 0x800000, v8
	v_mad_u64_u32 v[52:53], s[18:19], v56, s79, 0
	v_mov_b32_e32 v8, v53
	v_mad_u64_u32 v[54:55], s[18:19], v56, s80, v[8:9]
	v_mov_b32_e32 v8, v55
	v_mad_u64_u32 v[64:65], s[18:19], v56, s81, v[8:9]
	v_mov_b32_e32 v8, v65
	v_mad_u64_u32 v[66:67], s[18:19], v56, s82, v[8:9]
	v_mov_b32_e32 v8, v67
	v_mad_u64_u32 v[68:69], s[18:19], v56, s83, v[8:9]
	v_mov_b32_e32 v8, v69
	v_mad_u64_u32 v[70:71], s[18:19], v56, s84, v[8:9]
	v_mov_b32_e32 v8, v71
	v_mad_u64_u32 v[72:73], s[18:19], v56, s85, v[8:9]
	v_cndmask_b32_e32 v53, v70, v66, vcc
	v_cndmask_b32_e32 v8, v72, v68, vcc
	v_cndmask_b32_e32 v56, v73, v70, vcc
	v_cndmask_b32_e64 v55, v8, v53, s[0:1]
	v_cndmask_b32_e64 v8, v56, v8, s[0:1]
	v_cndmask_b32_e32 v56, v68, v64, vcc
	v_cndmask_b32_e64 v53, v53, v56, s[0:1]
	v_sub_u32_e32 v61, 32, v51
	v_cmp_eq_u32_e64 s[18:19], 0, v51
	v_cndmask_b32_e32 v51, v66, v54, vcc
	v_cndmask_b32_e64 v8, v8, v55, s[16:17]
	v_cndmask_b32_e64 v55, v55, v53, s[16:17]
	v_cndmask_b32_e64 v54, v56, v51, s[0:1]
	v_alignbit_b32 v65, v8, v55, v61
	v_cndmask_b32_e64 v53, v53, v54, s[16:17]
	v_cndmask_b32_e64 v8, v65, v8, s[18:19]
	v_alignbit_b32 v56, v55, v53, v61
	v_cndmask_b32_e32 v52, v64, v52, vcc
	v_cndmask_b32_e64 v55, v56, v55, s[18:19]
	v_bfe_u32 v66, v8, 29, 1
	v_cndmask_b32_e64 v51, v51, v52, s[0:1]
	v_alignbit_b32 v56, v8, v55, 30
	v_sub_u32_e32 v67, 0, v66
	v_cndmask_b32_e64 v51, v54, v51, s[16:17]
	v_xor_b32_e32 v56, v56, v67
	v_alignbit_b32 v52, v53, v51, v61
	v_cndmask_b32_e64 v52, v52, v53, s[18:19]
	v_ffbh_u32_e32 v54, v56
	v_alignbit_b32 v53, v55, v52, 30
	v_min_u32_e32 v54, 32, v54
	v_alignbit_b32 v51, v52, v51, 30
	v_xor_b32_e32 v53, v53, v67
	v_sub_u32_e32 v55, 31, v54
	v_xor_b32_e32 v51, v51, v67
	v_alignbit_b32 v56, v56, v53, v55
	v_alignbit_b32 v51, v53, v51, v55
	v_alignbit_b32 v52, v56, v51, 9
	v_ffbh_u32_e32 v53, v52
	v_min_u32_e32 v53, 32, v53
	v_not_b32_e32 v55, v53
	v_lshrrev_b32_e32 v65, 29, v8
	v_alignbit_b32 v51, v52, v51, v55
	v_not_b32_e32 v52, v54
	v_sub_u32_e32 v52, v52, v53
	v_lshlrev_b32_e32 v53, 31, v65
	v_lshrrev_b32_e32 v51, 9, v51
	v_lshl_add_u32 v52, v52, 23, v53
	v_add_u32_e32 v54, 1, v54
	v_or_b32_e32 v51, v52, v51
	v_add_u32_e32 v52, 0x33800000, v51
	v_alignbit_b32 v51, v54, v56, 9
	v_bitop3_b32 v53, v51, 1.0, v53 bitop3:0x36
	v_mul_f32_e32 v51, 0x3fc90fda, v53
	v_fma_f32 v51, v53, s86, -v51
	v_fmac_f32_e32 v51, 0x33a22168, v53
	v_fmac_f32_e32 v51, 0x3fc90fda, v52
	v_lshrrev_b32_e32 v8, 30, v8
	v_fmac_f32_e32 v51, 0x3fc90fda, v53
	v_add_u32_e32 v52, v66, v8
.LBB0_103:        ; %Flow51
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[54:55]
; %bb.104:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_mul_f32_e32 v8, 0x3f22f983, v17
	v_rndne_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v52, v8
	v_fma_f32 v51, v8, s88, |v17|
	v_fmac_f32_e32 v51, 0xb3a22168, v8
	v_fmac_f32_e32 v51, 0xa7c234c4, v8
; %bb.105:        ; %__ocml_sin_f32.exit63
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp18:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_sub_f32_e32 v8, 0, v32
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_mul_f32_e64 v32, -v32, s62
	v_cmp_gt_f32_e32 vcc, s75, v32
.Ltmp19:
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_bfi_b32 v34, s74, v58, v34
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:53:17
	v_mul_f32_e32 v37, 0.5, v37
.Ltmp20:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_cndmask_b32_e32 v32, 0, v28, vcc
	v_fmac_f32_e32 v32, 0x3fb8aa3b, v8
	v_exp_f32_e32 v8, v32
	v_cndmask_b32_e32 v53, 0, v29, vcc
.Ltmp21:
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_bfi_b32 v32, s74, v63, v62
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:58:17
	v_add_f32_e32 v32, 1.0, v32
.Ltmp22:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_ldexp_f32 v8, v8, v53
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_add_f32_e32 v8, 1.0, v8
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_div_scale_f32 v53, s[0:1], v8, v8, 1.0
	v_rcp_f32_e32 v54, v53
.Ltmp23:
	.loc	1 59 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:59:17
	v_mul_f32_e32 v32, v37, v32
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:45:16
	v_maximum3_f32 v20, v20, 0, 0
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:60:17
	v_mul_f32_e32 v34, v34, v32
.Ltmp24:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_fma_f32 v55, -v53, v54, 1.0
	v_fmac_f32_e32 v54, v55, v54
	v_div_scale_f32 v55, vcc, 1.0, v8, 1.0
	v_mul_f32_e32 v56, v55, v54
	v_fma_f32 v58, -v53, v56, v55
	v_fmac_f32_e32 v56, v58, v54
	v_fma_f32 v53, -v53, v56, v55
	v_div_fmas_f32 v53, v53, v54, v56
	v_div_fixup_f32 v8, v53, v8, 1.0
.Ltmp25:
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:61:17
	v_fmac_f32_e32 v34, v20, v8
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:64:17
	v_add_f32_e64 v8, |v34|, s76
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:65:17
	v_mul_f32_e32 v20, 0x4f800000, v8
	v_cmp_gt_f32_e32 vcc, s77, v8
        ; implicit-def: $vgpr53
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v20, vcc
	v_sqrt_f32_e32 v20, v8
	s_nop 0
	v_add_u32_e32 v32, -1, v20
	v_fma_f32 v37, -v32, v20, v8
	v_cmp_ge_f32_e64 s[0:1], 0, v37
	v_add_u32_e32 v37, 1, v20
	s_nop 0
	v_cndmask_b32_e64 v32, v20, v32, s[0:1]
	v_fma_f32 v20, -v37, v20, v8
	v_cmp_lt_f32_e64 s[0:1], 0, v20
	s_nop 1
	v_cndmask_b32_e64 v20, v32, v37, s[0:1]
	v_mul_f32_e32 v32, 0x37800000, v20
	v_cndmask_b32_e32 v20, v20, v32, vcc
	v_cmp_class_f32_e32 vcc, v8, v23
        ; implicit-def: $vgpr37
	s_nop 1
	v_cndmask_b32_e32 v8, v20, v8, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:66:17
	v_add_f32_e64 v20, |v34|, v8
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_and_b32_e32 v32, 0x7fffffff, v20
	v_cmp_nlt_f32_e64 s[0:1], |v20|, s78
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[54:55], exec, s[16:17]
	s_cbranch_execz .LBB0_107
; %bb.106:        ;   in Loop: Header=BB0_35 Depth=1
	v_lshrrev_b32_e32 v8, 23, v32
	v_add_u32_e32 v8, 0xffffff88, v8
	v_cmp_lt_u32_e32 vcc, 63, v8
	s_nop 1
	v_cndmask_b32_e32 v37, 0, v29, vcc
	v_add_u32_e32 v8, v37, v8
	v_cmp_lt_u32_e64 s[0:1], 31, v8
	s_nop 1
	v_cndmask_b32_e64 v37, 0, v30, s[0:1]
	v_add_u32_e32 v8, v37, v8
	v_cmp_lt_u32_e64 s[16:17], 31, v8
	s_nop 1
	v_cndmask_b32_e64 v37, 0, v30, s[16:17]
	v_add_u32_e32 v37, v37, v8
	v_and_b32_e32 v8, 0x7fffff, v32
	v_or_b32_e32 v53, 0x800000, v8
	v_mad_u64_u32 v[54:55], s[18:19], v53, s79, 0
	v_mov_b32_e32 v8, v55
	v_mad_u64_u32 v[62:63], s[18:19], v53, s80, v[8:9]
	v_mov_b32_e32 v8, v63
	v_mad_u64_u32 v[64:65], s[18:19], v53, s81, v[8:9]
	v_mov_b32_e32 v8, v65
	v_mad_u64_u32 v[66:67], s[18:19], v53, s82, v[8:9]
	v_mov_b32_e32 v8, v67
	v_mad_u64_u32 v[68:69], s[18:19], v53, s83, v[8:9]
	v_mov_b32_e32 v8, v69
	v_mad_u64_u32 v[70:71], s[18:19], v53, s84, v[8:9]
	v_mov_b32_e32 v8, v71
	v_mad_u64_u32 v[72:73], s[18:19], v53, s85, v[8:9]
	v_cndmask_b32_e32 v55, v70, v66, vcc
	v_cndmask_b32_e32 v8, v72, v68, vcc
	v_cndmask_b32_e32 v56, v73, v70, vcc
	v_cndmask_b32_e64 v53, v8, v55, s[0:1]
	v_cndmask_b32_e64 v8, v56, v8, s[0:1]
	v_cndmask_b32_e32 v56, v68, v64, vcc
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_sub_u32_e32 v58, 32, v37
	v_cmp_eq_u32_e64 s[18:19], 0, v37
	v_cndmask_b32_e32 v37, v66, v62, vcc
	v_cndmask_b32_e64 v8, v8, v53, s[16:17]
	v_cndmask_b32_e64 v53, v53, v55, s[16:17]
	v_cndmask_b32_e64 v56, v56, v37, s[0:1]
	v_alignbit_b32 v61, v8, v53, v58
	v_cndmask_b32_e64 v55, v55, v56, s[16:17]
	v_cndmask_b32_e64 v8, v61, v8, s[18:19]
	v_alignbit_b32 v61, v53, v55, v58
	v_cndmask_b32_e32 v54, v64, v54, vcc
	v_cndmask_b32_e64 v53, v61, v53, s[18:19]
	v_bfe_u32 v63, v8, 29, 1
	v_cndmask_b32_e64 v37, v37, v54, s[0:1]
	v_alignbit_b32 v61, v8, v53, 30
	v_sub_u32_e32 v65, 0, v63
	v_cndmask_b32_e64 v37, v56, v37, s[16:17]
	v_xor_b32_e32 v61, v61, v65
	v_alignbit_b32 v54, v55, v37, v58
	v_cndmask_b32_e64 v54, v54, v55, s[18:19]
	v_ffbh_u32_e32 v55, v61
	v_alignbit_b32 v53, v53, v54, 30
	v_min_u32_e32 v55, 32, v55
	v_alignbit_b32 v37, v54, v37, 30
	v_xor_b32_e32 v53, v53, v65
	v_sub_u32_e32 v56, 31, v55
	v_xor_b32_e32 v37, v37, v65
	v_alignbit_b32 v58, v61, v53, v56
	v_alignbit_b32 v37, v53, v37, v56
	v_alignbit_b32 v53, v58, v37, 9
	v_ffbh_u32_e32 v54, v53
	v_min_u32_e32 v54, 32, v54
	v_not_b32_e32 v56, v54
	v_lshrrev_b32_e32 v62, 29, v8
	v_alignbit_b32 v37, v53, v37, v56
	v_not_b32_e32 v53, v55
	v_sub_u32_e32 v53, v53, v54
	v_lshlrev_b32_e32 v54, 31, v62
	v_lshrrev_b32_e32 v37, 9, v37
	v_lshl_add_u32 v53, v53, 23, v54
	v_add_u32_e32 v55, 1, v55
	v_or_b32_e32 v37, v53, v37
	v_add_u32_e32 v53, 0x33800000, v37
	v_alignbit_b32 v37, v55, v58, 9
	v_bitop3_b32 v54, v37, 1.0, v54 bitop3:0x36
	v_mul_f32_e32 v37, 0x3fc90fda, v54
	v_fma_f32 v37, v54, s86, -v37
	v_fmac_f32_e32 v37, 0x33a22168, v54
	v_fmac_f32_e32 v37, 0x3fc90fda, v53
	v_lshrrev_b32_e32 v8, 30, v8
	v_fmac_f32_e32 v37, 0x3fc90fda, v54
	v_add_u32_e32 v53, v63, v8
.LBB0_107:        ; %Flow50
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[54:55]
; %bb.108:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_mul_f32_e32 v8, 0x3f22f983, v20
	v_rndne_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v53, v8
	v_fma_f32 v37, v8, s88, |v20|
	v_fmac_f32_e32 v37, 0xb3a22168, v8
	v_fmac_f32_e32 v37, 0xa7c234c4, v8
; %bb.109:        ; %__ocml_sin_f32.exit73
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp26:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_sub_f32_e32 v8, 0, v7
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_mul_f32_e64 v7, -v7, s62
	v_cmp_gt_f32_e32 vcc, s75, v7
.Ltmp27:
	.loc	1 45 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:45:16
	v_maximum3_f32 v55, v1, 0, 0
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_bfi_b32 v18, s74, v57, v18
.Ltmp28:
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_cndmask_b32_e32 v7, 0, v28, vcc
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v8
	v_exp_f32_e32 v7, v7
	v_cndmask_b32_e32 v8, 0, v29, vcc
.Ltmp29:
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:53:17
	v_mul_f32_e32 v19, 0.5, v19
.Ltmp30:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_ldexp_f32 v7, v7, v8
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_add_f32_e32 v7, 1.0, v7
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_div_scale_f32 v8, s[0:1], v7, v7, 1.0
	v_rcp_f32_e32 v54, v8
	s_nop 0
	v_fma_f32 v1, -v8, v54, 1.0
	v_fmac_f32_e32 v54, v1, v54
	v_div_scale_f32 v1, vcc, 1.0, v7, 1.0
	v_mul_f32_e32 v56, v1, v54
	v_fma_f32 v57, -v8, v56, v1
	v_fmac_f32_e32 v56, v57, v54
	v_fma_f32 v1, -v8, v56, v1
	v_div_fmas_f32 v1, v1, v54, v56
	v_div_fixup_f32 v7, v1, v7, 1.0
.Ltmp31:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_bfi_b32 v1, s74, v60, v59
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:58:17
	v_add_f32_e32 v1, 1.0, v1
	.loc	1 59 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:59:17
	v_mul_f32_e32 v1, v19, v1
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:60:17
	v_mul_f32_e32 v1, v18, v1
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:61:17
	v_fmac_f32_e32 v1, v55, v7
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:64:17
	v_add_f32_e64 v7, |v1|, s76
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:65:17
	v_mul_f32_e32 v8, 0x4f800000, v7
	v_cmp_gt_f32_e32 vcc, s77, v7
        ; implicit-def: $vgpr54
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_sqrt_f32_e32 v8, v7
	s_nop 0
	v_add_u32_e32 v18, -1, v8
	v_fma_f32 v19, -v18, v8, v7
	v_cmp_ge_f32_e64 s[0:1], 0, v19
	v_add_u32_e32 v19, 1, v8
	s_nop 0
	v_cndmask_b32_e64 v18, v8, v18, s[0:1]
	v_fma_f32 v8, -v19, v8, v7
	v_cmp_lt_f32_e64 s[0:1], 0, v8
	s_nop 1
	v_cndmask_b32_e64 v8, v18, v19, s[0:1]
	v_mul_f32_e32 v18, 0x37800000, v8
	v_cndmask_b32_e32 v8, v8, v18, vcc
	v_cmp_class_f32_e32 vcc, v7, v23
        ; implicit-def: $vgpr19
	s_nop 1
	v_cndmask_b32_e32 v7, v8, v7, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:66:17
	v_add_f32_e64 v7, |v1|, v7
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_and_b32_e32 v18, 0x7fffffff, v7
	v_cmp_nlt_f32_e64 s[0:1], |v7|, s78
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[54:55], exec, s[16:17]
	s_cbranch_execz .LBB0_111
; %bb.110:        ;   in Loop: Header=BB0_35 Depth=1
	v_lshrrev_b32_e32 v8, 23, v18
	v_add_u32_e32 v8, 0xffffff88, v8
	v_cmp_lt_u32_e32 vcc, 63, v8
	s_nop 1
	v_cndmask_b32_e32 v19, 0, v29, vcc
	v_add_u32_e32 v8, v19, v8
	v_cmp_lt_u32_e64 s[0:1], 31, v8
	s_nop 1
	v_cndmask_b32_e64 v19, 0, v30, s[0:1]
	v_add_u32_e32 v8, v19, v8
	v_cmp_lt_u32_e64 s[16:17], 31, v8
	s_nop 1
	v_cndmask_b32_e64 v19, 0, v30, s[16:17]
	v_add_u32_e32 v19, v19, v8
	v_and_b32_e32 v8, 0x7fffff, v18
	v_or_b32_e32 v66, 0x800000, v8
	v_mad_u64_u32 v[54:55], s[18:19], v66, s79, 0
	v_mov_b32_e32 v8, v55
	v_mad_u64_u32 v[56:57], s[18:19], v66, s80, v[8:9]
	v_mov_b32_e32 v8, v57
	v_mad_u64_u32 v[58:59], s[18:19], v66, s81, v[8:9]
	v_mov_b32_e32 v8, v59
	v_mad_u64_u32 v[60:61], s[18:19], v66, s82, v[8:9]
	v_mov_b32_e32 v8, v61
	v_mad_u64_u32 v[62:63], s[18:19], v66, s83, v[8:9]
	v_mov_b32_e32 v8, v63
	v_mad_u64_u32 v[64:65], s[18:19], v66, s84, v[8:9]
	v_mov_b32_e32 v8, v65
	v_mad_u64_u32 v[66:67], s[18:19], v66, s85, v[8:9]
	v_cndmask_b32_e32 v55, v64, v60, vcc
	v_cndmask_b32_e32 v8, v66, v62, vcc
	v_cndmask_b32_e32 v59, v67, v64, vcc
	v_cndmask_b32_e64 v57, v8, v55, s[0:1]
	v_cndmask_b32_e64 v8, v59, v8, s[0:1]
	v_cndmask_b32_e32 v59, v62, v58, vcc
	v_cndmask_b32_e64 v55, v55, v59, s[0:1]
	v_sub_u32_e32 v61, 32, v19
	v_cmp_eq_u32_e64 s[18:19], 0, v19
	v_cndmask_b32_e32 v19, v60, v56, vcc
	v_cndmask_b32_e64 v8, v8, v57, s[16:17]
	v_cndmask_b32_e64 v57, v57, v55, s[16:17]
	v_cndmask_b32_e64 v56, v59, v19, s[0:1]
	v_alignbit_b32 v62, v8, v57, v61
	v_cndmask_b32_e64 v55, v55, v56, s[16:17]
	v_cndmask_b32_e64 v8, v62, v8, s[18:19]
	v_alignbit_b32 v59, v57, v55, v61
	v_cndmask_b32_e32 v54, v58, v54, vcc
	v_cndmask_b32_e64 v57, v59, v57, s[18:19]
	v_bfe_u32 v62, v8, 29, 1
	v_cndmask_b32_e64 v19, v19, v54, s[0:1]
	v_alignbit_b32 v59, v8, v57, 30
	v_sub_u32_e32 v63, 0, v62
	v_cndmask_b32_e64 v19, v56, v19, s[16:17]
	v_xor_b32_e32 v59, v59, v63
	v_alignbit_b32 v54, v55, v19, v61
	v_cndmask_b32_e64 v54, v54, v55, s[18:19]
	v_ffbh_u32_e32 v56, v59
	v_alignbit_b32 v55, v57, v54, 30
	v_min_u32_e32 v56, 32, v56
	v_alignbit_b32 v19, v54, v19, 30
	v_xor_b32_e32 v55, v55, v63
	v_sub_u32_e32 v57, 31, v56
	v_xor_b32_e32 v19, v19, v63
	v_alignbit_b32 v58, v59, v55, v57
	v_alignbit_b32 v19, v55, v19, v57
	v_alignbit_b32 v54, v58, v19, 9
	v_ffbh_u32_e32 v55, v54
	v_min_u32_e32 v55, 32, v55
	v_not_b32_e32 v57, v55
	v_lshrrev_b32_e32 v60, 29, v8
	v_alignbit_b32 v19, v54, v19, v57
	v_not_b32_e32 v54, v56
	v_sub_u32_e32 v54, v54, v55
	v_lshlrev_b32_e32 v55, 31, v60
	v_lshrrev_b32_e32 v19, 9, v19
	v_lshl_add_u32 v54, v54, 23, v55
	v_add_u32_e32 v56, 1, v56
	v_or_b32_e32 v19, v54, v19
	v_add_u32_e32 v54, 0x33800000, v19
	v_alignbit_b32 v19, v56, v58, 9
	v_bitop3_b32 v55, v19, 1.0, v55 bitop3:0x36
	v_mul_f32_e32 v19, 0x3fc90fda, v55
	v_fma_f32 v19, v55, s86, -v19
	v_fmac_f32_e32 v19, 0x33a22168, v55
	v_fmac_f32_e32 v19, 0x3fc90fda, v54
	v_lshrrev_b32_e32 v8, 30, v8
	v_fmac_f32_e32 v19, 0x3fc90fda, v55
	v_add_u32_e32 v54, v62, v8
.LBB0_111:        ; %Flow49
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[54:55]
; %bb.112:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_mul_f32_e32 v8, 0x3f22f983, v7
	v_rndne_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v54, v8
	v_fma_f32 v19, v8, s88, |v7|
	v_fmac_f32_e32 v19, 0xb3a22168, v8
	v_fmac_f32_e32 v19, 0xa7c234c4, v8
; %bb.113:        ; %__ocml_sin_f32.exit83
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v14|, s78
        ; implicit-def: $vgpr56
        ; implicit-def: $vgpr55
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[54:55], exec, s[16:17]
	s_cbranch_execz .LBB0_115
; %bb.114:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 0 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0
	v_and_b32_e32 v8, 0x7fffffff, v14
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_lshrrev_b32_e32 v55, 23, v8
	v_add_u32_e32 v55, 0xffffff88, v55
	v_cmp_lt_u32_e32 vcc, 63, v55
	v_and_b32_e32 v8, 0x7fffff, v8
	v_or_b32_e32 v68, 0x800000, v8
	v_cndmask_b32_e32 v56, 0, v29, vcc
	v_add_u32_e32 v55, v56, v55
	v_cmp_lt_u32_e64 s[0:1], 31, v55
	s_nop 1
	v_cndmask_b32_e64 v56, 0, v30, s[0:1]
	v_add_u32_e32 v55, v56, v55
	v_cmp_lt_u32_e64 s[16:17], 31, v55
	s_nop 1
	v_cndmask_b32_e64 v56, 0, v30, s[16:17]
	v_add_u32_e32 v55, v56, v55
	v_mad_u64_u32 v[56:57], s[18:19], v68, s79, 0
	v_mov_b32_e32 v8, v57
	v_mad_u64_u32 v[58:59], s[18:19], v68, s80, v[8:9]
	v_mov_b32_e32 v8, v59
	v_mad_u64_u32 v[60:61], s[18:19], v68, s81, v[8:9]
	v_mov_b32_e32 v8, v61
	v_mad_u64_u32 v[62:63], s[18:19], v68, s82, v[8:9]
	v_mov_b32_e32 v8, v63
	v_mad_u64_u32 v[64:65], s[18:19], v68, s83, v[8:9]
	v_mov_b32_e32 v8, v65
	v_mad_u64_u32 v[66:67], s[18:19], v68, s84, v[8:9]
	v_mov_b32_e32 v8, v67
	v_mad_u64_u32 v[68:69], s[18:19], v68, s85, v[8:9]
	v_cndmask_b32_e32 v57, v66, v62, vcc
	v_cndmask_b32_e32 v8, v68, v64, vcc
	v_cndmask_b32_e32 v61, v69, v66, vcc
	v_cndmask_b32_e64 v59, v8, v57, s[0:1]
	v_cndmask_b32_e64 v8, v61, v8, s[0:1]
	v_cndmask_b32_e32 v61, v64, v60, vcc
	v_cndmask_b32_e64 v57, v57, v61, s[0:1]
	v_sub_u32_e32 v63, 32, v55
	v_cmp_eq_u32_e64 s[18:19], 0, v55
	v_cndmask_b32_e32 v55, v62, v58, vcc
	v_cndmask_b32_e64 v8, v8, v59, s[16:17]
	v_cndmask_b32_e64 v59, v59, v57, s[16:17]
	v_cndmask_b32_e64 v58, v61, v55, s[0:1]
	v_alignbit_b32 v64, v8, v59, v63
	v_cndmask_b32_e64 v57, v57, v58, s[16:17]
	v_cndmask_b32_e64 v8, v64, v8, s[18:19]
	v_alignbit_b32 v61, v59, v57, v63
	v_cndmask_b32_e32 v56, v60, v56, vcc
	v_cndmask_b32_e64 v59, v61, v59, s[18:19]
	v_bfe_u32 v64, v8, 29, 1
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_alignbit_b32 v61, v8, v59, 30
	v_sub_u32_e32 v65, 0, v64
	v_cndmask_b32_e64 v55, v58, v55, s[16:17]
	v_xor_b32_e32 v61, v61, v65
	v_alignbit_b32 v56, v57, v55, v63
	v_cndmask_b32_e64 v56, v56, v57, s[18:19]
	v_ffbh_u32_e32 v58, v61
	v_alignbit_b32 v57, v59, v56, 30
	v_min_u32_e32 v58, 32, v58
	v_alignbit_b32 v55, v56, v55, 30
	v_xor_b32_e32 v57, v57, v65
	v_sub_u32_e32 v59, 31, v58
	v_xor_b32_e32 v55, v55, v65
	v_alignbit_b32 v60, v61, v57, v59
	v_alignbit_b32 v55, v57, v55, v59
	v_alignbit_b32 v56, v60, v55, 9
	v_ffbh_u32_e32 v57, v56
	v_min_u32_e32 v57, 32, v57
	v_not_b32_e32 v59, v57
	v_lshrrev_b32_e32 v62, 29, v8
	v_alignbit_b32 v55, v56, v55, v59
	v_not_b32_e32 v56, v58
	v_sub_u32_e32 v56, v56, v57
	v_lshlrev_b32_e32 v57, 31, v62
	v_lshrrev_b32_e32 v55, 9, v55
	v_lshl_add_u32 v56, v56, 23, v57
	v_add_u32_e32 v58, 1, v58
	v_or_b32_e32 v55, v56, v55
	v_add_u32_e32 v56, 0x33800000, v55
	v_alignbit_b32 v55, v58, v60, 9
	v_bitop3_b32 v57, v55, 1.0, v57 bitop3:0x36
	v_mul_f32_e32 v55, 0x3fc90fda, v57
	v_fma_f32 v55, v57, s86, -v55
	v_fmac_f32_e32 v55, 0x33a22168, v57
	v_fmac_f32_e32 v55, 0x3fc90fda, v56
	v_lshrrev_b32_e32 v8, 30, v8
	v_fmac_f32_e32 v55, 0x3fc90fda, v57
	v_add_u32_e32 v56, v64, v8
.LBB0_115:        ; %Flow48
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[54:55]
; %bb.116:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_mul_f32_e64 v8, |v14|, s87
	v_rndne_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v56, v8
	v_fma_f32 v55, v8, s88, |v14|
	v_fmac_f32_e32 v55, 0xb3a22168, v8
	v_fmac_f32_e32 v55, 0xa7c234c4, v8
; %bb.117:        ; %__ocml_cos_f32.exit
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v50|, s78
        ; implicit-def: $vgpr58
        ; implicit-def: $vgpr57
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[54:55], exec, s[16:17]
	s_cbranch_execz .LBB0_119
; %bb.118:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0
	v_and_b32_e32 v8, 0x7fffffff, v50
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_lshrrev_b32_e32 v57, 23, v8
	v_add_u32_e32 v57, 0xffffff88, v57
	v_cmp_lt_u32_e32 vcc, 63, v57
	v_and_b32_e32 v8, 0x7fffff, v8
	v_or_b32_e32 v70, 0x800000, v8
	v_cndmask_b32_e32 v58, 0, v29, vcc
	v_add_u32_e32 v57, v58, v57
	v_cmp_lt_u32_e64 s[0:1], 31, v57
	s_nop 1
	v_cndmask_b32_e64 v58, 0, v30, s[0:1]
	v_add_u32_e32 v57, v58, v57
	v_cmp_lt_u32_e64 s[16:17], 31, v57
	s_nop 1
	v_cndmask_b32_e64 v58, 0, v30, s[16:17]
	v_add_u32_e32 v57, v58, v57
	v_mad_u64_u32 v[58:59], s[18:19], v70, s79, 0
	v_mov_b32_e32 v8, v59
	v_mad_u64_u32 v[60:61], s[18:19], v70, s80, v[8:9]
	v_mov_b32_e32 v8, v61
	v_mad_u64_u32 v[62:63], s[18:19], v70, s81, v[8:9]
	v_mov_b32_e32 v8, v63
	v_mad_u64_u32 v[64:65], s[18:19], v70, s82, v[8:9]
	v_mov_b32_e32 v8, v65
	v_mad_u64_u32 v[66:67], s[18:19], v70, s83, v[8:9]
	v_mov_b32_e32 v8, v67
	v_mad_u64_u32 v[68:69], s[18:19], v70, s84, v[8:9]
	v_mov_b32_e32 v8, v69
	v_mad_u64_u32 v[70:71], s[18:19], v70, s85, v[8:9]
	v_cndmask_b32_e32 v59, v68, v64, vcc
	v_cndmask_b32_e32 v8, v70, v66, vcc
	v_cndmask_b32_e32 v63, v71, v68, vcc
	v_cndmask_b32_e64 v61, v8, v59, s[0:1]
	v_cndmask_b32_e64 v8, v63, v8, s[0:1]
	v_cndmask_b32_e32 v63, v66, v62, vcc
	v_cndmask_b32_e64 v59, v59, v63, s[0:1]
	v_sub_u32_e32 v65, 32, v57
	v_cmp_eq_u32_e64 s[18:19], 0, v57
	v_cndmask_b32_e32 v57, v64, v60, vcc
	v_cndmask_b32_e64 v8, v8, v61, s[16:17]
	v_cndmask_b32_e64 v61, v61, v59, s[16:17]
	v_cndmask_b32_e64 v60, v63, v57, s[0:1]
	v_alignbit_b32 v66, v8, v61, v65
	v_cndmask_b32_e64 v59, v59, v60, s[16:17]
	v_cndmask_b32_e64 v8, v66, v8, s[18:19]
	v_alignbit_b32 v63, v61, v59, v65
	v_cndmask_b32_e32 v58, v62, v58, vcc
	v_cndmask_b32_e64 v61, v63, v61, s[18:19]
	v_bfe_u32 v66, v8, 29, 1
	v_cndmask_b32_e64 v57, v57, v58, s[0:1]
	v_alignbit_b32 v63, v8, v61, 30
	v_sub_u32_e32 v67, 0, v66
	v_cndmask_b32_e64 v57, v60, v57, s[16:17]
	v_xor_b32_e32 v63, v63, v67
	v_alignbit_b32 v58, v59, v57, v65
	v_cndmask_b32_e64 v58, v58, v59, s[18:19]
	v_ffbh_u32_e32 v60, v63
	v_alignbit_b32 v59, v61, v58, 30
	v_min_u32_e32 v60, 32, v60
	v_alignbit_b32 v57, v58, v57, 30
	v_xor_b32_e32 v59, v59, v67
	v_sub_u32_e32 v61, 31, v60
	v_xor_b32_e32 v57, v57, v67
	v_alignbit_b32 v62, v63, v59, v61
	v_alignbit_b32 v57, v59, v57, v61
	v_alignbit_b32 v58, v62, v57, 9
	v_ffbh_u32_e32 v59, v58
	v_min_u32_e32 v59, 32, v59
	v_not_b32_e32 v61, v59
	v_lshrrev_b32_e32 v64, 29, v8
	v_alignbit_b32 v57, v58, v57, v61
	v_not_b32_e32 v58, v60
	v_sub_u32_e32 v58, v58, v59
	v_lshlrev_b32_e32 v59, 31, v64
	v_lshrrev_b32_e32 v57, 9, v57
	v_lshl_add_u32 v58, v58, 23, v59
	v_add_u32_e32 v60, 1, v60
	v_or_b32_e32 v57, v58, v57
	v_add_u32_e32 v58, 0x33800000, v57
	v_alignbit_b32 v57, v60, v62, 9
	v_bitop3_b32 v59, v57, 1.0, v59 bitop3:0x36
	v_mul_f32_e32 v57, 0x3fc90fda, v59
	v_fma_f32 v57, v59, s86, -v57
	v_fmac_f32_e32 v57, 0x33a22168, v59
	v_fmac_f32_e32 v57, 0x3fc90fda, v58
	v_lshrrev_b32_e32 v8, 30, v8
	v_fmac_f32_e32 v57, 0x3fc90fda, v59
	v_add_u32_e32 v58, v66, v8
.LBB0_119:        ; %Flow47
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[54:55]
; %bb.120:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_mul_f32_e64 v8, |v50|, s87
	v_rndne_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v58, v8
	v_fma_f32 v57, v8, s88, |v50|
	v_fmac_f32_e32 v57, 0xb3a22168, v8
	v_fmac_f32_e32 v57, 0xa7c234c4, v8
; %bb.121:        ; %__ocml_cos_f32.exit98
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v34|, s78
        ; implicit-def: $vgpr60
        ; implicit-def: $vgpr59
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[54:55], exec, s[16:17]
	s_cbranch_execz .LBB0_123
; %bb.122:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0
	v_and_b32_e32 v8, 0x7fffffff, v34
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_lshrrev_b32_e32 v59, 23, v8
	v_add_u32_e32 v59, 0xffffff88, v59
	v_cmp_lt_u32_e32 vcc, 63, v59
	v_and_b32_e32 v8, 0x7fffff, v8
	v_or_b32_e32 v72, 0x800000, v8
	v_cndmask_b32_e32 v60, 0, v29, vcc
	v_add_u32_e32 v59, v60, v59
	v_cmp_lt_u32_e64 s[0:1], 31, v59
	s_nop 1
	v_cndmask_b32_e64 v60, 0, v30, s[0:1]
	v_add_u32_e32 v59, v60, v59
	v_cmp_lt_u32_e64 s[16:17], 31, v59
	s_nop 1
	v_cndmask_b32_e64 v60, 0, v30, s[16:17]
	v_add_u32_e32 v59, v60, v59
	v_mad_u64_u32 v[60:61], s[18:19], v72, s79, 0
	v_mov_b32_e32 v8, v61
	v_mad_u64_u32 v[62:63], s[18:19], v72, s80, v[8:9]
	v_mov_b32_e32 v8, v63
	v_mad_u64_u32 v[64:65], s[18:19], v72, s81, v[8:9]
	v_mov_b32_e32 v8, v65
	v_mad_u64_u32 v[66:67], s[18:19], v72, s82, v[8:9]
	v_mov_b32_e32 v8, v67
	v_mad_u64_u32 v[68:69], s[18:19], v72, s83, v[8:9]
	v_mov_b32_e32 v8, v69
	v_mad_u64_u32 v[70:71], s[18:19], v72, s84, v[8:9]
	v_mov_b32_e32 v8, v71
	v_mad_u64_u32 v[72:73], s[18:19], v72, s85, v[8:9]
	v_cndmask_b32_e32 v61, v70, v66, vcc
	v_cndmask_b32_e32 v8, v72, v68, vcc
	v_cndmask_b32_e32 v65, v73, v70, vcc
	v_cndmask_b32_e64 v63, v8, v61, s[0:1]
	v_cndmask_b32_e64 v8, v65, v8, s[0:1]
	v_cndmask_b32_e32 v65, v68, v64, vcc
	v_cndmask_b32_e64 v61, v61, v65, s[0:1]
	v_sub_u32_e32 v67, 32, v59
	v_cmp_eq_u32_e64 s[18:19], 0, v59
	v_cndmask_b32_e32 v59, v66, v62, vcc
	v_cndmask_b32_e64 v8, v8, v63, s[16:17]
	v_cndmask_b32_e64 v63, v63, v61, s[16:17]
	v_cndmask_b32_e64 v62, v65, v59, s[0:1]
	v_alignbit_b32 v68, v8, v63, v67
	v_cndmask_b32_e64 v61, v61, v62, s[16:17]
	v_cndmask_b32_e64 v8, v68, v8, s[18:19]
	v_alignbit_b32 v65, v63, v61, v67
	v_cndmask_b32_e32 v60, v64, v60, vcc
	v_cndmask_b32_e64 v63, v65, v63, s[18:19]
	v_bfe_u32 v68, v8, 29, 1
	v_cndmask_b32_e64 v59, v59, v60, s[0:1]
	v_alignbit_b32 v65, v8, v63, 30
	v_sub_u32_e32 v69, 0, v68
	v_cndmask_b32_e64 v59, v62, v59, s[16:17]
	v_xor_b32_e32 v65, v65, v69
	v_alignbit_b32 v60, v61, v59, v67
	v_cndmask_b32_e64 v60, v60, v61, s[18:19]
	v_ffbh_u32_e32 v62, v65
	v_alignbit_b32 v61, v63, v60, 30
	v_min_u32_e32 v62, 32, v62
	v_alignbit_b32 v59, v60, v59, 30
	v_xor_b32_e32 v61, v61, v69
	v_sub_u32_e32 v63, 31, v62
	v_xor_b32_e32 v59, v59, v69
	v_alignbit_b32 v64, v65, v61, v63
	v_alignbit_b32 v59, v61, v59, v63
	v_alignbit_b32 v60, v64, v59, 9
	v_ffbh_u32_e32 v61, v60
	v_min_u32_e32 v61, 32, v61
	v_not_b32_e32 v63, v61
	v_lshrrev_b32_e32 v66, 29, v8
	v_alignbit_b32 v59, v60, v59, v63
	v_not_b32_e32 v60, v62
	v_sub_u32_e32 v60, v60, v61
	v_lshlrev_b32_e32 v61, 31, v66
	v_lshrrev_b32_e32 v59, 9, v59
	v_lshl_add_u32 v60, v60, 23, v61
	v_add_u32_e32 v62, 1, v62
	v_or_b32_e32 v59, v60, v59
	v_add_u32_e32 v60, 0x33800000, v59
	v_alignbit_b32 v59, v62, v64, 9
	v_bitop3_b32 v61, v59, 1.0, v61 bitop3:0x36
	v_mul_f32_e32 v59, 0x3fc90fda, v61
	v_fma_f32 v59, v61, s86, -v59
	v_fmac_f32_e32 v59, 0x33a22168, v61
	v_fmac_f32_e32 v59, 0x3fc90fda, v60
	v_lshrrev_b32_e32 v8, 30, v8
	v_fmac_f32_e32 v59, 0x3fc90fda, v61
	v_add_u32_e32 v60, v68, v8
.LBB0_123:        ; %Flow46
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[54:55]
; %bb.124:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_mul_f32_e64 v8, |v34|, s87
	v_rndne_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v60, v8
	v_fma_f32 v59, v8, s88, |v34|
	v_fmac_f32_e32 v59, 0xb3a22168, v8
	v_fmac_f32_e32 v59, 0xa7c234c4, v8
; %bb.125:        ; %__ocml_cos_f32.exit106
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v1|, s78
        ; implicit-def: $vgpr61
        ; implicit-def: $vgpr8
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[54:55], exec, s[16:17]
	s_cbranch_execz .LBB0_127
; %bb.126:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0
	v_and_b32_e32 v8, 0x7fffffff, v1
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_lshrrev_b32_e32 v61, 23, v8
	v_add_u32_e32 v61, 0xffffff88, v61
	v_cmp_lt_u32_e32 vcc, 63, v61
	v_and_b32_e32 v8, 0x7fffff, v8
	v_or_b32_e32 v74, 0x800000, v8
	v_cndmask_b32_e32 v62, 0, v29, vcc
	v_add_u32_e32 v61, v62, v61
	v_cmp_lt_u32_e64 s[0:1], 31, v61
	s_nop 1
	v_cndmask_b32_e64 v62, 0, v30, s[0:1]
	v_add_u32_e32 v61, v62, v61
	v_cmp_lt_u32_e64 s[16:17], 31, v61
	s_nop 1
	v_cndmask_b32_e64 v62, 0, v30, s[16:17]
	v_add_u32_e32 v61, v62, v61
	v_mad_u64_u32 v[62:63], s[18:19], v74, s79, 0
	v_mov_b32_e32 v8, v63
	v_mad_u64_u32 v[64:65], s[18:19], v74, s80, v[8:9]
	v_mov_b32_e32 v8, v65
	v_mad_u64_u32 v[66:67], s[18:19], v74, s81, v[8:9]
	v_mov_b32_e32 v8, v67
	v_mad_u64_u32 v[68:69], s[18:19], v74, s82, v[8:9]
	v_mov_b32_e32 v8, v69
	v_mad_u64_u32 v[70:71], s[18:19], v74, s83, v[8:9]
	v_mov_b32_e32 v8, v71
	v_mad_u64_u32 v[72:73], s[18:19], v74, s84, v[8:9]
	v_mov_b32_e32 v8, v73
	v_mad_u64_u32 v[74:75], s[18:19], v74, s85, v[8:9]
	v_cndmask_b32_e32 v63, v72, v68, vcc
	v_cndmask_b32_e32 v8, v74, v70, vcc
	v_cndmask_b32_e32 v67, v75, v72, vcc
	v_cndmask_b32_e64 v65, v8, v63, s[0:1]
	v_cndmask_b32_e64 v8, v67, v8, s[0:1]
	v_cndmask_b32_e32 v67, v70, v66, vcc
	v_cndmask_b32_e64 v63, v63, v67, s[0:1]
	v_cndmask_b32_e64 v8, v8, v65, s[16:17]
	v_cndmask_b32_e64 v65, v65, v63, s[16:17]
	v_sub_u32_e32 v69, 32, v61
	v_alignbit_b32 v70, v8, v65, v69
	v_cmp_eq_u32_e64 s[18:19], 0, v61
	v_cndmask_b32_e32 v62, v66, v62, vcc
	s_nop 0
	v_cndmask_b32_e64 v61, v70, v8, s[18:19]
	v_cndmask_b32_e32 v8, v68, v64, vcc
	v_cndmask_b32_e64 v64, v67, v8, s[0:1]
	v_cndmask_b32_e64 v63, v63, v64, s[16:17]
	v_alignbit_b32 v67, v65, v63, v69
	v_cndmask_b32_e64 v65, v67, v65, s[18:19]
	v_bfe_u32 v70, v61, 29, 1
	v_cndmask_b32_e64 v8, v8, v62, s[0:1]
	v_alignbit_b32 v67, v61, v65, 30
	v_sub_u32_e32 v71, 0, v70
	v_cndmask_b32_e64 v8, v64, v8, s[16:17]
	v_xor_b32_e32 v67, v67, v71
	v_alignbit_b32 v62, v63, v8, v69
	v_cndmask_b32_e64 v62, v62, v63, s[18:19]
	v_ffbh_u32_e32 v64, v67
	v_alignbit_b32 v63, v65, v62, 30
	v_min_u32_e32 v64, 32, v64
	v_alignbit_b32 v8, v62, v8, 30
	v_xor_b32_e32 v63, v63, v71
	v_sub_u32_e32 v65, 31, v64
	v_xor_b32_e32 v8, v8, v71
	v_alignbit_b32 v66, v67, v63, v65
	v_alignbit_b32 v8, v63, v8, v65
	v_alignbit_b32 v62, v66, v8, 9
	v_ffbh_u32_e32 v63, v62
	v_min_u32_e32 v63, 32, v63
	v_not_b32_e32 v65, v63
	v_lshrrev_b32_e32 v68, 29, v61
	v_alignbit_b32 v8, v62, v8, v65
	v_not_b32_e32 v62, v64
	v_sub_u32_e32 v62, v62, v63
	v_lshlrev_b32_e32 v63, 31, v68
	v_lshrrev_b32_e32 v8, 9, v8
	v_lshl_add_u32 v62, v62, 23, v63
	v_add_u32_e32 v64, 1, v64
	v_or_b32_e32 v8, v62, v8
	v_add_u32_e32 v62, 0x33800000, v8
	v_alignbit_b32 v8, v64, v66, 9
	v_bitop3_b32 v63, v8, 1.0, v63 bitop3:0x36
	v_mul_f32_e32 v8, 0x3fc90fda, v63
	v_fma_f32 v8, v63, s86, -v8
	v_fmac_f32_e32 v8, 0x33a22168, v63
	v_fmac_f32_e32 v8, 0x3fc90fda, v62
	v_lshrrev_b32_e32 v61, 30, v61
	v_fmac_f32_e32 v8, 0x3fc90fda, v63
	v_add_u32_e32 v61, v70, v61
.LBB0_127:        ; %Flow45
        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_34
; %bb.128:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_mul_f32_e64 v8, |v1|, s87
	v_rndne_f32_e32 v62, v8
	v_cvt_i32_f32_e32 v61, v62
	v_fma_f32 v8, v62, s88, |v1|
	v_fmac_f32_e32 v8, 0xb3a22168, v62
	v_fmac_f32_e32 v8, 0xa7c234c4, v62
	s_branch .LBB0_34
.LBB0_129:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:25
	v_lshl_add_u64 v[48:49], v[12:13], 2, s[6:7]
	.loc	1 49 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:17
	global_load_dword v44, v[48:49], off
	s_or_b64 exec, exec, s[56:57]
	s_and_saveexec_b64 s[56:57], s[18:19]
	s_cbranch_execz .LBB0_55
.LBB0_130:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:25
	v_lshl_add_u64 v[48:49], v[14:15], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:49:17
	global_load_dword v45, v[48:49], off
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v46, 0
	s_and_saveexec_b64 s[56:57], s[54:55]
	s_cbranch_execnz .LBB0_56
	s_branch .LBB0_57
.LBB0_131:        ; %._crit_edge.loopexit
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_mov_b64 s[22:23], s[50:51]
	s_mov_b64 s[24:25], s[52:53]
	v_mov_b32_e32 v19, v11
	v_mov_b32_e32 v37, v10
	v_mov_b32_e32 v52, v49
	v_mov_b32_e32 v56, v48
	v_mov_b32_e32 v18, v46
	v_mov_b32_e32 v34, v45
	v_mov_b32_e32 v51, v44
	v_mov_b32_e32 v55, v43
	v_mov_b32_e32 v7, v42
	v_mov_b32_e32 v32, v41
	v_mov_b32_e32 v50, v40
	v_mov_b32_e32 v54, v39
	v_mov_b32_e32 v1, v38
	v_mov_b32_e32 v20, v36
	v_mov_b32_e32 v47, v35
	v_mov_b32_e32 v53, v33
	s_branch .LBB0_133
.LBB0_132:
	s_mov_b64 s[30:31], s[46:47]
	s_mov_b64 s[26:27], s[40:41]
	s_mov_b64 s[34:35], s[44:45]
	s_mov_b64 s[28:29], s[42:43]
.LBB0_133:        ; %._crit_edge
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[0:1], |v55|, s0
        ; implicit-def: $vgpr8
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_135
; %bb.134:
	v_add_f32_e64 v6, |v55|, |v55|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v8, 0x3fb8aa3b, v6
	v_fma_f32 v9, v6, s2, -v8
	v_rndne_f32_e32 v8, v8
	v_fmamk_f32 v9, v6, 0x32a5705f, v9
	v_fma_f32 v10, v6, s2, -v8
	v_add_f32_e32 v9, v10, v9
	v_exp_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v8, v8
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v6
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v8, v9, v8
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_mov_b32_e32 v9, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v9, v8, vcc
	v_add_f32_e32 v6, 1.0, v6
	v_rcp_f32_e32 v6, v6
	s_nop 0
	v_fma_f32 v8, v6, -2.0, 1.0
.LBB0_135:        ; %Flow44
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.136:
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_mul_f32_e32 v6, v55, v55
	v_mov_b32_e32 v8, 0x3ca908c9
	v_fmac_f32_e32 v8, 0xbbbac73d, v6
	v_fmaak_f32 v8, v6, v8, 0xbd5c1c4e
	v_fmaak_f32 v8, v6, v8, 0x3e088382
	v_fmaak_f32 v8, v6, v8, 0xbeaaaa99
	v_mul_f32_e64 v8, |v55|, v8
	v_fma_f32 v8, v6, v8, |v55|
; %bb.137:        ; %__ocml_tanh_f32.exit115
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_cmp_nlt_f32_e64 s[0:1], |v51|, s0
        ; implicit-def: $vgpr9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_139
; %bb.138:
	v_add_f32_e64 v6, |v51|, |v51|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v9, 0x3fb8aa3b, v6
	v_fma_f32 v10, v6, s2, -v9
	v_rndne_f32_e32 v9, v9
	v_fmamk_f32 v10, v6, 0x32a5705f, v10
	v_fma_f32 v11, v6, s2, -v9
	v_add_f32_e32 v10, v11, v10
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v9, v9
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v6
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v9, v10, v9
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_mov_b32_e32 v10, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v10, v9, vcc
	v_add_f32_e32 v6, 1.0, v6
	v_rcp_f32_e32 v6, v6
	s_nop 0
	v_fma_f32 v9, v6, -2.0, 1.0
.LBB0_139:        ; %Flow43
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.140:
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_mul_f32_e32 v6, v51, v51
	v_mov_b32_e32 v9, 0x3ca908c9
	v_fmac_f32_e32 v9, 0xbbbac73d, v6
	v_fmaak_f32 v9, v6, v9, 0xbd5c1c4e
	v_fmaak_f32 v9, v6, v9, 0x3e088382
	v_fmaak_f32 v9, v6, v9, 0xbeaaaa99
	v_mul_f32_e64 v9, |v51|, v9
	v_fma_f32 v9, v6, v9, |v51|
; %bb.141:        ; %__ocml_tanh_f32.exit116
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_cmp_nlt_f32_e64 s[0:1], |v34|, s0
        ; implicit-def: $vgpr6
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_143
; %bb.142:
	v_add_f32_e64 v6, |v34|, |v34|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v10, 0x3fb8aa3b, v6
	v_fma_f32 v11, v6, s2, -v10
	v_rndne_f32_e32 v10, v10
	v_fmamk_f32 v11, v6, 0x32a5705f, v11
	v_fma_f32 v12, v6, s2, -v10
	v_add_f32_e32 v11, v12, v11
	v_exp_f32_e32 v11, v11
	v_cvt_i32_f32_e32 v10, v10
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v6
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v10, v11, v10
	v_cndmask_b32_e32 v10, 0, v10, vcc
	v_mov_b32_e32 v11, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v11, v10, vcc
	v_add_f32_e32 v6, 1.0, v6
	v_rcp_f32_e32 v6, v6
	s_nop 0
	v_fma_f32 v6, v6, -2.0, 1.0
.LBB0_143:        ; %Flow42
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.144:
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_mul_f32_e32 v6, v34, v34
	v_mov_b32_e32 v10, 0x3ca908c9
	v_fmac_f32_e32 v10, 0xbbbac73d, v6
	v_fmaak_f32 v10, v6, v10, 0xbd5c1c4e
	v_fmaak_f32 v10, v6, v10, 0x3e088382
	v_fmaak_f32 v10, v6, v10, 0xbeaaaa99
	v_mul_f32_e64 v10, |v34|, v10
	v_fma_f32 v6, v6, v10, |v34|
; %bb.145:        ; %__ocml_tanh_f32.exit117
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_cmp_nlt_f32_e64 s[0:1], |v18|, s0
        ; implicit-def: $vgpr10
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_147
; %bb.146:
	v_add_f32_e64 v10, |v18|, |v18|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v11, 0x3fb8aa3b, v10
	v_fma_f32 v12, v10, s2, -v11
	v_rndne_f32_e32 v11, v11
	v_fmamk_f32 v12, v10, 0x32a5705f, v12
	v_fma_f32 v13, v10, s2, -v11
	v_add_f32_e32 v12, v13, v12
	v_exp_f32_e32 v12, v12
	v_cvt_i32_f32_e32 v11, v11
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v10
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v11, v12, v11
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_mov_b32_e32 v12, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v12, v11, vcc
	v_add_f32_e32 v10, 1.0, v10
	v_rcp_f32_e32 v10, v10
	s_nop 0
	v_fma_f32 v10, v10, -2.0, 1.0
.LBB0_147:        ; %Flow41
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.148:
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_mul_f32_e32 v10, v18, v18
	v_mov_b32_e32 v11, 0x3ca908c9
	v_fmac_f32_e32 v11, 0xbbbac73d, v10
	v_fmaak_f32 v11, v10, v11, 0xbd5c1c4e
	v_fmaak_f32 v11, v10, v11, 0x3e088382
	v_fmaak_f32 v11, v10, v11, 0xbeaaaa99
	v_mul_f32_e64 v11, |v18|, v11
	v_fma_f32 v10, v10, v11, |v18|
; %bb.149:        ; %__ocml_tanh_f32.exit118
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:55:17
	v_mul_f32_e32 v12, 0x3f3504f3, v56
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v12|, 1.0
        ; implicit-def: $vgpr13
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_151
; %bb.150:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_mov_b32_e32 v11, 0xb9c68948
	v_fma_f32 v11, |v12|, s2, v11
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v11, |v12|, v11, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v11, |v12|, v11, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v11, |v12|, v11, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v11, |v12|, v11, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v11, |v12|, v11, s2
	v_fma_f32 v11, |v12|, v11, |v12|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v13, 0xbfb8aa3b, v11
	v_fma_f32 v14, v11, s2, -v13
	v_rndne_f32_e32 v13, v13
	v_fmamk_f32 v14, v11, 0xb2a5705f, v14
	v_fma_f32 v15, v11, s2, -v13
	v_add_f32_e32 v14, v15, v14
	v_exp_f32_e32 v14, v14
	v_cvt_i32_f32_e32 v13, v13
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v11
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v13, v14, v13
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_mov_b32_e32 v14, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v14, v13, vcc
	v_sub_f32_e32 v13, 1.0, v11
.LBB0_151:        ; %Flow40
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.152:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_mul_f32_e32 v11, v12, v12
	v_mov_b32_e32 v13, 0x3ba10414
	v_fmac_f32_e32 v13, 0xba1345e1, v11
	v_fmaak_f32 v13, v11, v13, 0xbcdac9b8
	v_fmaak_f32 v13, v11, v13, 0x3de703be
	v_fmaak_f32 v13, v11, v13, 0xbec09330
	v_fmaak_f32 v11, v11, v13, 0x3e0375d0
	v_fma_f32 v13, |v12|, v11, |v12|
; %bb.153:        ; %__ocml_erf_f32.exit119
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:55:17
	v_mul_f32_e32 v16, 0x3f3504f3, v52
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v16|, 1.0
        ; implicit-def: $vgpr17
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_155
; %bb.154:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_mov_b32_e32 v11, 0xb9c68948
	v_fma_f32 v11, |v16|, s2, v11
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v11, |v16|, v11, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v11, |v16|, v11, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v11, |v16|, v11, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v11, |v16|, v11, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v11, |v16|, v11, s2
	v_fma_f32 v11, |v16|, v11, |v16|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v14, 0xbfb8aa3b, v11
	v_fma_f32 v15, v11, s2, -v14
	v_rndne_f32_e32 v14, v14
	v_fmamk_f32 v15, v11, 0xb2a5705f, v15
	v_fma_f32 v17, v11, s2, -v14
	v_add_f32_e32 v15, v17, v15
	v_exp_f32_e32 v15, v15
	v_cvt_i32_f32_e32 v14, v14
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v11
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v14, v15, v14
	v_cndmask_b32_e32 v14, 0, v14, vcc
	v_mov_b32_e32 v15, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v15, v14, vcc
	v_sub_f32_e32 v17, 1.0, v11
.LBB0_155:        ; %Flow39
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.156:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_mul_f32_e32 v11, v16, v16
	v_mov_b32_e32 v14, 0x3ba10414
	v_fmac_f32_e32 v14, 0xba1345e1, v11
	v_fmaak_f32 v14, v11, v14, 0xbcdac9b8
	v_fmaak_f32 v14, v11, v14, 0x3de703be
	v_fmaak_f32 v14, v11, v14, 0xbec09330
	v_fmaak_f32 v11, v11, v14, 0x3e0375d0
	v_fma_f32 v17, |v16|, v11, |v16|
; %bb.157:        ; %__ocml_erf_f32.exit120
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:55:17
	v_mul_f32_e32 v23, 0x3f3504f3, v37
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v23|, 1.0
        ; implicit-def: $vgpr24
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_159
; %bb.158:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_mov_b32_e32 v11, 0xb9c68948
	v_fma_f32 v11, |v23|, s2, v11
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v11, |v23|, v11, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v11, |v23|, v11, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v11, |v23|, v11, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v11, |v23|, v11, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v11, |v23|, v11, s2
	v_fma_f32 v11, |v23|, v11, |v23|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v14, 0xbfb8aa3b, v11
	v_fma_f32 v15, v11, s2, -v14
	v_rndne_f32_e32 v14, v14
	v_fmamk_f32 v15, v11, 0xb2a5705f, v15
	v_fma_f32 v21, v11, s2, -v14
	v_add_f32_e32 v15, v21, v15
	v_exp_f32_e32 v15, v15
	v_cvt_i32_f32_e32 v14, v14
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v11
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v14, v15, v14
	v_cndmask_b32_e32 v14, 0, v14, vcc
	v_mov_b32_e32 v15, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v15, v14, vcc
	v_sub_f32_e32 v24, 1.0, v11
.LBB0_159:        ; %Flow38
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.160:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_mul_f32_e32 v11, v23, v23
	v_mov_b32_e32 v14, 0x3ba10414
	v_fmac_f32_e32 v14, 0xba1345e1, v11
	v_fmaak_f32 v14, v11, v14, 0xbcdac9b8
	v_fmaak_f32 v14, v11, v14, 0x3de703be
	v_fmaak_f32 v14, v11, v14, 0xbec09330
	v_fmaak_f32 v11, v11, v14, 0x3e0375d0
	v_fma_f32 v24, |v23|, v11, |v23|
; %bb.161:        ; %__ocml_erf_f32.exit121
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:55:17
	v_mul_f32_e32 v11, 0x3f3504f3, v19
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v11|, 1.0
        ; implicit-def: $vgpr26
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_163
; %bb.162:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_mov_b32_e32 v14, 0xb9c68948
	v_fma_f32 v14, |v11|, s2, v14
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v14, |v11|, v14, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v14, |v11|, v14, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v14, |v11|, v14, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v14, |v11|, v14, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v14, |v11|, v14, s2
	v_fma_f32 v14, |v11|, v14, |v11|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v15, 0xbfb8aa3b, v14
	v_fma_f32 v21, v14, s2, -v15
	v_rndne_f32_e32 v15, v15
	v_fmamk_f32 v21, v14, 0xb2a5705f, v21
	v_fma_f32 v22, v14, s2, -v15
	v_add_f32_e32 v21, v22, v21
	v_exp_f32_e32 v21, v21
	v_cvt_i32_f32_e32 v15, v15
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v14
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v15, v21, v15
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_mov_b32_e32 v21, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v21, v15, vcc
	v_sub_f32_e32 v26, 1.0, v14
.LBB0_163:        ; %Flow37
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.164:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_mul_f32_e32 v14, v11, v11
	v_mov_b32_e32 v15, 0x3ba10414
	v_fmac_f32_e32 v15, 0xba1345e1, v14
	v_fmaak_f32 v15, v14, v15, 0xbcdac9b8
	v_fmaak_f32 v15, v14, v15, 0x3de703be
	v_fmaak_f32 v15, v14, v15, 0xbec09330
	v_fmaak_f32 v14, v14, v15, 0x3e0375d0
	v_fma_f32 v26, |v11|, v14, |v11|
; %bb.165:        ; %__ocml_erf_f32.exit122
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp32:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_mul_f32_e64 v15, -v54, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v21, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v15
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_sub_f32_e32 v14, 0, v54
.Ltmp33:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	s_brev_b32 s2, -2
.Ltmp34:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_cndmask_b32_e32 v15, 0, v21, vcc
	v_fmac_f32_e32 v15, 0x3fb8aa3b, v14
	v_exp_f32_e32 v14, v15
	v_not_b32_e32 v21, 63
.Ltmp35:
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_bfi_b32 v12, s2, v13, v12
.Ltmp36:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_cndmask_b32_e32 v13, 0, v21, vcc
	v_ldexp_f32 v13, v14, v13
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_add_f32_e32 v13, 1.0, v13
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_div_scale_f32 v14, s[0:1], v13, v13, 1.0
	v_rcp_f32_e32 v15, v14
.Ltmp37:
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:53:17
	v_mul_f32_e32 v22, 0.5, v56
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:58:17
	v_add_f32_e32 v12, 1.0, v12
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_bfi_b32 v8, s2, v8, v55
.Ltmp38:
	.loc	2 50 12 is_stmt 0        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_fma_f32 v27, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v27, v15
	v_div_scale_f32 v27, vcc, 1.0, v13, 1.0
	v_mul_f32_e32 v28, v27, v15
	v_fma_f32 v29, -v14, v28, v27
	v_fmac_f32_e32 v28, v29, v15
	v_fma_f32 v14, -v14, v28, v27
	v_div_fmas_f32 v14, v14, v15, v28
.Ltmp39:
	.loc	1 59 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:59:17
	v_mul_f32_e32 v12, v22, v12
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:45:16
	v_maximum3_f32 v25, v53, 0, 0
.Ltmp40:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_div_fixup_f32 v13, v14, v13, 1.0
.Ltmp41:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:60:17
	v_mul_f32_e32 v8, v8, v12
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:61:17
	v_fmac_f32_e32 v8, v25, v13
	s_mov_b32 s0, 0x358637bd
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:64:17
	v_add_f32_e64 v12, |v8|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:65:17
	v_mul_f32_e32 v13, 0x4f800000, v12
	v_cmp_gt_f32_e32 vcc, s0, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_sqrt_f32_e32 v13, v12
	s_nop 0
	v_add_u32_e32 v14, -1, v13
	v_fma_f32 v15, -v14, v13, v12
	v_cmp_ge_f32_e64 s[0:1], 0, v15
	v_add_u32_e32 v15, 1, v13
	s_nop 0
	v_cndmask_b32_e64 v14, v13, v14, s[0:1]
	v_fma_f32 v13, -v15, v13, v12
	v_cmp_lt_f32_e64 s[0:1], 0, v13
	s_nop 1
	v_cndmask_b32_e64 v13, v14, v15, s[0:1]
	v_mul_f32_e32 v14, 0x37800000, v13
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_mov_b32_e32 v14, 0x260
	v_cmp_class_f32_e32 vcc, v12, v14
	s_brev_b32 s0, 18
        ; implicit-def: $vgpr15
        ; implicit-def: $vgpr14
	s_nop 0
	v_cndmask_b32_e32 v12, v13, v12, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:66:17
	v_add_f32_e64 v12, |v8|, v12
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_and_b32_e32 v13, 0x7fffffff, v12
	v_cmp_nlt_f32_e64 s[0:1], |v12|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_167
; %bb.166:
	v_lshrrev_b32_e32 v14, 23, v13
	v_add_u32_e32 v14, 0xffffff88, v14
	v_cmp_lt_u32_e32 vcc, 63, v14
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v15, 0
	v_cndmask_b32_e32 v21, 0, v21, vcc
	v_add_u32_e32 v14, v21, v14
	v_not_b32_e32 v21, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v14
	s_nop 1
	v_cndmask_b32_e64 v22, 0, v21, s[0:1]
	v_add_u32_e32 v14, v22, v14
	v_cmp_lt_u32_e64 s[2:3], 31, v14
	s_nop 1
	v_cndmask_b32_e64 v21, 0, v21, s[2:3]
	v_add_u32_e32 v21, v21, v14
	v_and_b32_e32 v14, 0x7fffff, v13
	v_or_b32_e32 v22, 0x800000, v14
	v_mad_u64_u32 v[28:29], s[4:5], v22, s4, 0
	v_mov_b32_e32 v14, v29
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[30:31], s[4:5], v22, s4, v[14:15]
	v_mov_b32_e32 v14, v31
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[38:39], s[4:5], v22, s4, v[14:15]
	v_mov_b32_e32 v14, v39
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[40:41], s[4:5], v22, s4, v[14:15]
	v_mov_b32_e32 v14, v41
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[42:43], s[4:5], v22, s4, v[14:15]
	v_mov_b32_e32 v14, v43
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[44:45], s[4:5], v22, s4, v[14:15]
	v_mov_b32_e32 v14, v45
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[14:15], s[4:5], v22, s4, v[14:15]
	v_cndmask_b32_e32 v25, v44, v40, vcc
	v_cndmask_b32_e32 v14, v14, v42, vcc
	v_cndmask_b32_e32 v15, v15, v44, vcc
	v_cndmask_b32_e64 v22, v14, v25, s[0:1]
	v_cndmask_b32_e64 v14, v15, v14, s[0:1]
	v_cndmask_b32_e32 v15, v42, v38, vcc
	v_cndmask_b32_e64 v25, v25, v15, s[0:1]
	v_cndmask_b32_e64 v14, v14, v22, s[2:3]
	v_cndmask_b32_e64 v22, v22, v25, s[2:3]
	v_sub_u32_e32 v27, 32, v21
	v_alignbit_b32 v29, v14, v22, v27
	v_cmp_eq_u32_e64 s[4:5], 0, v21
	v_cndmask_b32_e32 v28, v38, v28, vcc
	s_nop 0
	v_cndmask_b32_e64 v21, v29, v14, s[4:5]
	v_cndmask_b32_e32 v14, v40, v30, vcc
	v_cndmask_b32_e64 v15, v15, v14, s[0:1]
	v_cndmask_b32_e64 v25, v25, v15, s[2:3]
	v_alignbit_b32 v29, v22, v25, v27
	v_cndmask_b32_e64 v22, v29, v22, s[4:5]
	v_bfe_u32 v31, v21, 29, 1
	v_cndmask_b32_e64 v14, v14, v28, s[0:1]
	v_alignbit_b32 v29, v21, v22, 30
	v_sub_u32_e32 v33, 0, v31
	v_cndmask_b32_e64 v14, v15, v14, s[2:3]
	v_xor_b32_e32 v29, v29, v33
	v_alignbit_b32 v15, v25, v14, v27
	v_cndmask_b32_e64 v15, v15, v25, s[4:5]
	v_ffbh_u32_e32 v25, v29
	v_alignbit_b32 v22, v22, v15, 30
	v_min_u32_e32 v25, 32, v25
	v_alignbit_b32 v14, v15, v14, 30
	v_xor_b32_e32 v22, v22, v33
	v_sub_u32_e32 v27, 31, v25
	v_xor_b32_e32 v14, v14, v33
	v_alignbit_b32 v28, v29, v22, v27
	v_alignbit_b32 v14, v22, v14, v27
	v_alignbit_b32 v15, v28, v14, 9
	v_ffbh_u32_e32 v22, v15
	v_min_u32_e32 v22, 32, v22
	v_not_b32_e32 v27, v22
	v_lshrrev_b32_e32 v30, 29, v21
	v_alignbit_b32 v14, v15, v14, v27
	v_not_b32_e32 v15, v25
	v_sub_u32_e32 v15, v15, v22
	v_lshlrev_b32_e32 v22, 31, v30
	v_lshrrev_b32_e32 v14, 9, v14
	v_lshl_add_u32 v15, v15, 23, v22
	v_add_u32_e32 v25, 1, v25
	v_or_b32_e32 v14, v15, v14
	v_add_u32_e32 v15, 0x33800000, v14
	v_alignbit_b32 v14, v25, v28, 9
	v_bitop3_b32 v22, v14, 1.0, v22 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v14, 0x3fc90fda, v22
	v_fma_f32 v14, v22, s0, -v14
	v_fmamk_f32 v14, v22, 0x33a22168, v14
	v_fmac_f32_e32 v14, 0x3fc90fda, v15
	v_lshrrev_b32_e32 v15, 30, v21
	v_fmac_f32_e32 v14, 0x3fc90fda, v22
	v_add_u32_e32 v15, v31, v15
.LBB0_167:        ; %Flow36
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_169
; %bb.168:
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_mul_f32_e32 v14, 0x3f22f983, v12
	v_rndne_f32_e32 v14, v14
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v15, v14
	v_fma_f32 v21, v14, s2, |v12|
	v_fmamk_f32 v21, v14, 0xb3a22168, v21
	v_fmamk_f32 v14, v14, 0xa7c234c4, v21
.LBB0_169:        ; %__ocml_sin_f32.exit132
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp42:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_mul_f32_e64 v22, -v50, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v25, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v22
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_sub_f32_e32 v21, 0, v50
.Ltmp43:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	s_brev_b32 s2, -2
.Ltmp44:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_cndmask_b32_e32 v22, 0, v25, vcc
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v21
	v_exp_f32_e32 v21, v22
	v_not_b32_e32 v25, 63
.Ltmp45:
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_bfi_b32 v16, s2, v17, v16
.Ltmp46:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_cndmask_b32_e32 v17, 0, v25, vcc
	v_ldexp_f32 v17, v21, v17
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_add_f32_e32 v17, 1.0, v17
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_div_scale_f32 v21, s[0:1], v17, v17, 1.0
	v_rcp_f32_e32 v22, v21
.Ltmp47:
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:53:17
	v_mul_f32_e32 v27, 0.5, v52
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:58:17
	v_add_f32_e32 v16, 1.0, v16
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_bfi_b32 v9, s2, v9, v51
.Ltmp48:
	.loc	2 50 12 is_stmt 0        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_fma_f32 v29, -v21, v22, 1.0
	v_fmac_f32_e32 v22, v29, v22
	v_div_scale_f32 v29, vcc, 1.0, v17, 1.0
	v_mul_f32_e32 v30, v29, v22
	v_fma_f32 v31, -v21, v30, v29
	v_fmac_f32_e32 v30, v31, v22
	v_fma_f32 v21, -v21, v30, v29
	v_div_fmas_f32 v21, v21, v22, v30
.Ltmp49:
	.loc	1 59 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:59:17
	v_mul_f32_e32 v16, v27, v16
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:45:16
	v_maximum3_f32 v28, v47, 0, 0
.Ltmp50:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_div_fixup_f32 v17, v21, v17, 1.0
.Ltmp51:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:60:17
	v_mul_f32_e32 v9, v9, v16
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:61:17
	v_fmac_f32_e32 v9, v28, v17
	s_mov_b32 s0, 0x358637bd
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:64:17
	v_add_f32_e64 v16, |v9|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:65:17
	v_mul_f32_e32 v17, 0x4f800000, v16
	v_cmp_gt_f32_e32 vcc, s0, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_sqrt_f32_e32 v17, v16
	s_nop 0
	v_add_u32_e32 v21, -1, v17
	v_fma_f32 v22, -v21, v17, v16
	v_cmp_ge_f32_e64 s[0:1], 0, v22
	v_add_u32_e32 v22, 1, v17
	s_nop 0
	v_cndmask_b32_e64 v21, v17, v21, s[0:1]
	v_fma_f32 v17, -v22, v17, v16
	v_cmp_lt_f32_e64 s[0:1], 0, v17
	s_nop 1
	v_cndmask_b32_e64 v17, v21, v22, s[0:1]
	v_mul_f32_e32 v21, 0x37800000, v17
	v_cndmask_b32_e32 v17, v17, v21, vcc
	v_mov_b32_e32 v21, 0x260
	v_cmp_class_f32_e32 vcc, v16, v21
	s_brev_b32 s0, 18
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr21
	s_nop 0
	v_cndmask_b32_e32 v16, v17, v16, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:66:17
	v_add_f32_e64 v16, |v9|, v16
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_and_b32_e32 v17, 0x7fffffff, v16
	v_cmp_nlt_f32_e64 s[0:1], |v16|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_171
; %bb.170:
	v_lshrrev_b32_e32 v21, 23, v17
	v_add_u32_e32 v21, 0xffffff88, v21
	v_cmp_lt_u32_e32 vcc, 63, v21
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v29, 0
	v_cndmask_b32_e32 v22, 0, v25, vcc
	v_add_u32_e32 v21, v22, v21
	v_not_b32_e32 v22, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v21
	s_nop 1
	v_cndmask_b32_e64 v25, 0, v22, s[0:1]
	v_add_u32_e32 v21, v25, v21
	v_cmp_lt_u32_e64 s[2:3], 31, v21
	s_nop 1
	v_cndmask_b32_e64 v22, 0, v22, s[2:3]
	v_add_u32_e32 v21, v22, v21
	v_and_b32_e32 v22, 0x7fffff, v17
	v_or_b32_e32 v22, 0x800000, v22
	v_mad_u64_u32 v[30:31], s[4:5], v22, s4, 0
	v_mov_b32_e32 v28, v31
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[38:39], s[4:5], v22, s4, v[28:29]
	v_mov_b32_e32 v28, v39
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[40:41], s[4:5], v22, s4, v[28:29]
	v_mov_b32_e32 v28, v41
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[42:43], s[4:5], v22, s4, v[28:29]
	v_mov_b32_e32 v28, v43
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[44:45], s[4:5], v22, s4, v[28:29]
	v_mov_b32_e32 v28, v45
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[46:47], s[4:5], v22, s4, v[28:29]
	v_mov_b32_e32 v28, v47
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[28:29], s[4:5], v22, s4, v[28:29]
	v_cndmask_b32_e32 v25, v46, v42, vcc
	v_cndmask_b32_e32 v22, v28, v44, vcc
	v_cndmask_b32_e32 v28, v29, v46, vcc
	v_cndmask_b32_e64 v27, v22, v25, s[0:1]
	v_cndmask_b32_e64 v22, v28, v22, s[0:1]
	v_cndmask_b32_e32 v28, v44, v40, vcc
	v_cndmask_b32_e64 v25, v25, v28, s[0:1]
	v_sub_u32_e32 v29, 32, v21
	v_cmp_eq_u32_e64 s[4:5], 0, v21
	v_cndmask_b32_e32 v21, v42, v38, vcc
	v_cndmask_b32_e64 v22, v22, v27, s[2:3]
	v_cndmask_b32_e64 v27, v27, v25, s[2:3]
	v_cndmask_b32_e64 v28, v28, v21, s[0:1]
	v_alignbit_b32 v31, v22, v27, v29
	v_cndmask_b32_e64 v25, v25, v28, s[2:3]
	v_cndmask_b32_e64 v22, v31, v22, s[4:5]
	v_alignbit_b32 v31, v27, v25, v29
	v_cndmask_b32_e32 v30, v40, v30, vcc
	v_cndmask_b32_e64 v27, v31, v27, s[4:5]
	v_bfe_u32 v35, v22, 29, 1
	v_cndmask_b32_e64 v21, v21, v30, s[0:1]
	v_alignbit_b32 v31, v22, v27, 30
	v_sub_u32_e32 v36, 0, v35
	v_cndmask_b32_e64 v21, v28, v21, s[2:3]
	v_xor_b32_e32 v31, v31, v36
	v_alignbit_b32 v28, v25, v21, v29
	v_cndmask_b32_e64 v25, v28, v25, s[4:5]
	v_ffbh_u32_e32 v28, v31
	v_alignbit_b32 v27, v27, v25, 30
	v_min_u32_e32 v28, 32, v28
	v_alignbit_b32 v21, v25, v21, 30
	v_xor_b32_e32 v27, v27, v36
	v_sub_u32_e32 v29, 31, v28
	v_xor_b32_e32 v21, v21, v36
	v_alignbit_b32 v30, v31, v27, v29
	v_alignbit_b32 v21, v27, v21, v29
	v_alignbit_b32 v25, v30, v21, 9
	v_ffbh_u32_e32 v27, v25
	v_min_u32_e32 v27, 32, v27
	v_not_b32_e32 v29, v27
	v_lshrrev_b32_e32 v33, 29, v22
	v_alignbit_b32 v21, v25, v21, v29
	v_not_b32_e32 v25, v28
	v_sub_u32_e32 v25, v25, v27
	v_lshlrev_b32_e32 v27, 31, v33
	v_lshrrev_b32_e32 v21, 9, v21
	v_lshl_add_u32 v25, v25, 23, v27
	v_add_u32_e32 v28, 1, v28
	v_or_b32_e32 v21, v25, v21
	v_add_u32_e32 v25, 0x33800000, v21
	v_alignbit_b32 v21, v28, v30, 9
	v_bitop3_b32 v27, v21, 1.0, v27 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v21, 0x3fc90fda, v27
	v_fma_f32 v21, v27, s0, -v21
	v_fmamk_f32 v21, v27, 0x33a22168, v21
	v_fmac_f32_e32 v21, 0x3fc90fda, v25
	v_lshrrev_b32_e32 v22, 30, v22
	v_fmac_f32_e32 v21, 0x3fc90fda, v27
	v_add_u32_e32 v22, v35, v22
.LBB0_171:        ; %Flow35
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_173
; %bb.172:
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_mul_f32_e32 v21, 0x3f22f983, v16
	v_rndne_f32_e32 v21, v21
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v22, v21
	v_fma_f32 v25, v21, s2, |v16|
	v_fmamk_f32 v25, v21, 0xb3a22168, v25
	v_fmamk_f32 v21, v21, 0xa7c234c4, v25
.LBB0_173:        ; %__ocml_sin_f32.exit142
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp52:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_mul_f32_e64 v27, -v32, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v28, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v27
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_sub_f32_e32 v25, 0, v32
.Ltmp53:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	s_brev_b32 s2, -2
.Ltmp54:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_cndmask_b32_e32 v27, 0, v28, vcc
	v_fmac_f32_e32 v27, 0x3fb8aa3b, v25
	v_exp_f32_e32 v25, v27
	v_not_b32_e32 v27, 63
.Ltmp55:
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_bfi_b32 v23, s2, v24, v23
.Ltmp56:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_cndmask_b32_e32 v24, 0, v27, vcc
	v_ldexp_f32 v24, v25, v24
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_add_f32_e32 v24, 1.0, v24
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_div_scale_f32 v25, s[0:1], v24, v24, 1.0
	v_rcp_f32_e32 v28, v25
.Ltmp57:
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:53:17
	v_mul_f32_e32 v29, 0.5, v37
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:58:17
	v_add_f32_e32 v23, 1.0, v23
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	v_bfi_b32 v6, s2, v6, v34
.Ltmp58:
	.loc	2 50 12 is_stmt 0        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_fma_f32 v30, -v25, v28, 1.0
	v_fmac_f32_e32 v28, v30, v28
	v_div_scale_f32 v30, vcc, 1.0, v24, 1.0
	v_mul_f32_e32 v31, v30, v28
	v_fma_f32 v32, -v25, v31, v30
	v_fmac_f32_e32 v31, v32, v28
	v_fma_f32 v25, -v25, v31, v30
	v_div_fmas_f32 v25, v25, v28, v31
.Ltmp59:
	.loc	1 59 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:59:17
	v_mul_f32_e32 v23, v29, v23
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:45:16
	v_maximum3_f32 v20, v20, 0, 0
.Ltmp60:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_div_fixup_f32 v24, v25, v24, 1.0
.Ltmp61:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:60:17
	v_mul_f32_e32 v6, v6, v23
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:61:17
	v_fmac_f32_e32 v6, v20, v24
	s_mov_b32 s0, 0x358637bd
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:64:17
	v_add_f32_e64 v20, |v6|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:65:17
	v_mul_f32_e32 v23, 0x4f800000, v20
	v_cmp_gt_f32_e32 vcc, s0, v20
	s_nop 1
	v_cndmask_b32_e32 v20, v20, v23, vcc
	v_sqrt_f32_e32 v23, v20
	s_nop 0
	v_add_u32_e32 v24, -1, v23
	v_fma_f32 v25, -v24, v23, v20
	v_cmp_ge_f32_e64 s[0:1], 0, v25
	v_add_u32_e32 v25, 1, v23
	s_nop 0
	v_cndmask_b32_e64 v24, v23, v24, s[0:1]
	v_fma_f32 v23, -v25, v23, v20
	v_cmp_lt_f32_e64 s[0:1], 0, v23
	s_nop 1
	v_cndmask_b32_e64 v23, v24, v25, s[0:1]
	v_mul_f32_e32 v24, 0x37800000, v23
	v_cndmask_b32_e32 v23, v23, v24, vcc
	v_mov_b32_e32 v24, 0x260
	v_cmp_class_f32_e32 vcc, v20, v24
	s_brev_b32 s0, 18
        ; implicit-def: $vgpr25
        ; implicit-def: $vgpr24
	s_nop 0
	v_cndmask_b32_e32 v20, v23, v20, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:66:17
	v_add_f32_e64 v20, |v6|, v20
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_and_b32_e32 v23, 0x7fffffff, v20
	v_cmp_nlt_f32_e64 s[0:1], |v20|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_175
; %bb.174:
	v_lshrrev_b32_e32 v24, 23, v23
	v_add_u32_e32 v24, 0xffffff88, v24
	v_cmp_lt_u32_e32 vcc, 63, v24
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v25, 0
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_add_u32_e32 v24, v27, v24
	v_not_b32_e32 v27, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v24
	s_nop 1
	v_cndmask_b32_e64 v28, 0, v27, s[0:1]
	v_add_u32_e32 v24, v28, v24
	v_cmp_lt_u32_e64 s[2:3], 31, v24
	s_nop 1
	v_cndmask_b32_e64 v27, 0, v27, s[2:3]
	v_add_u32_e32 v27, v27, v24
	v_and_b32_e32 v24, 0x7fffff, v23
	v_or_b32_e32 v40, 0x800000, v24
	v_mad_u64_u32 v[28:29], s[4:5], v40, s4, 0
	v_mov_b32_e32 v24, v29
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[30:31], s[4:5], v40, s4, v[24:25]
	v_mov_b32_e32 v24, v31
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[32:33], s[4:5], v40, s4, v[24:25]
	v_mov_b32_e32 v24, v33
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[34:35], s[4:5], v40, s4, v[24:25]
	v_mov_b32_e32 v24, v35
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[36:37], s[4:5], v40, s4, v[24:25]
	v_mov_b32_e32 v24, v37
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[38:39], s[4:5], v40, s4, v[24:25]
	v_mov_b32_e32 v24, v39
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[24:25], s[4:5], v40, s4, v[24:25]
	v_cndmask_b32_e32 v29, v38, v34, vcc
	v_cndmask_b32_e32 v24, v24, v36, vcc
	v_cndmask_b32_e32 v25, v25, v38, vcc
	v_cndmask_b32_e64 v31, v24, v29, s[0:1]
	v_cndmask_b32_e64 v24, v25, v24, s[0:1]
	v_cndmask_b32_e32 v25, v36, v32, vcc
	v_cndmask_b32_e64 v29, v29, v25, s[0:1]
	v_cndmask_b32_e64 v24, v24, v31, s[2:3]
	v_cndmask_b32_e64 v31, v31, v29, s[2:3]
	v_sub_u32_e32 v33, 32, v27
	v_alignbit_b32 v35, v24, v31, v33
	v_cmp_eq_u32_e64 s[4:5], 0, v27
	v_cndmask_b32_e32 v28, v32, v28, vcc
	s_nop 0
	v_cndmask_b32_e64 v27, v35, v24, s[4:5]
	v_cndmask_b32_e32 v24, v34, v30, vcc
	v_cndmask_b32_e64 v25, v25, v24, s[0:1]
	v_cndmask_b32_e64 v29, v29, v25, s[2:3]
	v_alignbit_b32 v30, v31, v29, v33
	v_cndmask_b32_e64 v30, v30, v31, s[4:5]
	v_bfe_u32 v35, v27, 29, 1
	v_cndmask_b32_e64 v24, v24, v28, s[0:1]
	v_alignbit_b32 v31, v27, v30, 30
	v_sub_u32_e32 v36, 0, v35
	v_cndmask_b32_e64 v24, v25, v24, s[2:3]
	v_xor_b32_e32 v31, v31, v36
	v_alignbit_b32 v25, v29, v24, v33
	v_cndmask_b32_e64 v25, v25, v29, s[4:5]
	v_ffbh_u32_e32 v29, v31
	v_alignbit_b32 v28, v30, v25, 30
	v_min_u32_e32 v29, 32, v29
	v_alignbit_b32 v24, v25, v24, 30
	v_xor_b32_e32 v28, v28, v36
	v_sub_u32_e32 v30, 31, v29
	v_xor_b32_e32 v24, v24, v36
	v_alignbit_b32 v31, v31, v28, v30
	v_alignbit_b32 v24, v28, v24, v30
	v_alignbit_b32 v25, v31, v24, 9
	v_ffbh_u32_e32 v28, v25
	v_min_u32_e32 v28, 32, v28
	v_not_b32_e32 v30, v28
	v_lshrrev_b32_e32 v34, 29, v27
	v_alignbit_b32 v24, v25, v24, v30
	v_not_b32_e32 v25, v29
	v_sub_u32_e32 v25, v25, v28
	v_lshlrev_b32_e32 v28, 31, v34
	v_lshrrev_b32_e32 v24, 9, v24
	v_lshl_add_u32 v25, v25, 23, v28
	v_add_u32_e32 v29, 1, v29
	v_or_b32_e32 v24, v25, v24
	v_add_u32_e32 v25, 0x33800000, v24
	v_alignbit_b32 v24, v29, v31, 9
	v_bitop3_b32 v28, v24, 1.0, v28 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v24, 0x3fc90fda, v28
	v_fma_f32 v24, v28, s0, -v24
	v_fmamk_f32 v24, v28, 0x33a22168, v24
	v_fmac_f32_e32 v24, 0x3fc90fda, v25
	v_lshrrev_b32_e32 v25, 30, v27
	v_fmac_f32_e32 v24, 0x3fc90fda, v28
	v_add_u32_e32 v25, v35, v25
.LBB0_175:        ; %Flow34
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_177
; %bb.176:
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_mul_f32_e32 v24, 0x3f22f983, v20
	v_rndne_f32_e32 v24, v24
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v25, v24
	v_fma_f32 v27, v24, s2, |v20|
	v_fmamk_f32 v27, v24, 0xb3a22168, v27
	v_fmamk_f32 v24, v24, 0xa7c234c4, v27
.LBB0_177:        ; %__ocml_sin_f32.exit152
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp62:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_sub_f32_e32 v27, 0, v7
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_mul_f32_e64 v7, -v7, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v28, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v7
.Ltmp63:
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:50:17
	s_brev_b32 s2, -2
	v_bfi_b32 v10, s2, v10, v18
.Ltmp64:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_cndmask_b32_e32 v7, 0, v28, vcc
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v27
	v_exp_f32_e32 v7, v7
	v_not_b32_e32 v27, 63
	v_cndmask_b32_e32 v28, 0, v27, vcc
.Ltmp65:
	.loc	1 53 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:53:17
	v_mul_f32_e32 v18, 0.5, v19
.Ltmp66:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_ldexp_f32 v7, v7, v28
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_add_f32_e32 v7, 1.0, v7
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_div_scale_f32 v28, s[0:1], v7, v7, 1.0
	v_rcp_f32_e32 v29, v28
.Ltmp67:
	.loc	1 45 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:45:16
	v_maximum3_f32 v19, v1, 0, 0
	s_mov_b32 s0, 0x358637bd
.Ltmp68:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:47:16 ]
	v_fma_f32 v1, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v1, v29
	v_div_scale_f32 v1, vcc, 1.0, v7, 1.0
	v_mul_f32_e32 v30, v1, v29
	v_fma_f32 v31, -v28, v30, v1
	v_fmac_f32_e32 v30, v31, v29
	v_fma_f32 v1, -v28, v30, v1
	v_div_fmas_f32 v1, v1, v29, v30
	v_div_fixup_f32 v7, v1, v7, 1.0
.Ltmp69:
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:56:17
	v_bfi_b32 v1, s2, v26, v11
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:58:17
	v_add_f32_e32 v1, 1.0, v1
	.loc	1 59 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:59:17
	v_mul_f32_e32 v1, v18, v1
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:60:17
	v_mul_f32_e32 v1, v10, v1
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:61:17
	v_fmac_f32_e32 v1, v19, v7
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:64:17
	v_add_f32_e64 v7, |v1|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:65:17
	v_mul_f32_e32 v10, 0x4f800000, v7
	v_cmp_gt_f32_e32 vcc, s0, v7
        ; implicit-def: $vgpr26
        ; implicit-def: $vgpr19
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v10, vcc
	v_sqrt_f32_e32 v10, v7
	s_nop 0
	v_add_u32_e32 v11, -1, v10
	v_fma_f32 v18, -v11, v10, v7
	v_cmp_ge_f32_e64 s[0:1], 0, v18
	v_add_u32_e32 v18, 1, v10
	s_nop 0
	v_cndmask_b32_e64 v11, v10, v11, s[0:1]
	v_fma_f32 v10, -v18, v10, v7
	v_cmp_lt_f32_e64 s[0:1], 0, v10
	s_nop 1
	v_cndmask_b32_e64 v10, v11, v18, s[0:1]
	v_mul_f32_e32 v11, 0x37800000, v10
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_mov_b32_e32 v11, 0x260
	v_cmp_class_f32_e32 vcc, v7, v11
	s_brev_b32 s0, 18
	s_nop 0
	v_cndmask_b32_e32 v7, v10, v7, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:66:17
	v_add_f32_e64 v7, |v1|, v7
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_and_b32_e32 v18, 0x7fffffff, v7
	v_cmp_nlt_f32_e64 s[0:1], |v7|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_179
; %bb.178:
	v_lshrrev_b32_e32 v10, 23, v18
	v_add_u32_e32 v10, 0xffffff88, v10
	v_cmp_lt_u32_e32 vcc, 63, v10
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v11, 0
	v_cndmask_b32_e32 v19, 0, v27, vcc
	v_add_u32_e32 v10, v19, v10
	v_not_b32_e32 v19, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v26, 0, v19, s[0:1]
	v_add_u32_e32 v10, v26, v10
	v_cmp_lt_u32_e64 s[2:3], 31, v10
	s_nop 1
	v_cndmask_b32_e64 v19, 0, v19, s[2:3]
	v_add_u32_e32 v19, v19, v10
	v_and_b32_e32 v10, 0x7fffff, v18
	v_or_b32_e32 v38, 0x800000, v10
	v_mad_u64_u32 v[26:27], s[4:5], v38, s4, 0
	v_mov_b32_e32 v10, v27
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[28:29], s[4:5], v38, s4, v[10:11]
	v_mov_b32_e32 v10, v29
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[30:31], s[4:5], v38, s4, v[10:11]
	v_mov_b32_e32 v10, v31
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[32:33], s[4:5], v38, s4, v[10:11]
	v_mov_b32_e32 v10, v33
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[34:35], s[4:5], v38, s4, v[10:11]
	v_mov_b32_e32 v10, v35
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[36:37], s[4:5], v38, s4, v[10:11]
	v_mov_b32_e32 v10, v37
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[10:11], s[4:5], v38, s4, v[10:11]
	v_cndmask_b32_e32 v27, v36, v32, vcc
	v_cndmask_b32_e32 v10, v10, v34, vcc
	v_cndmask_b32_e32 v11, v11, v36, vcc
	v_cndmask_b32_e64 v29, v10, v27, s[0:1]
	v_cndmask_b32_e64 v10, v11, v10, s[0:1]
	v_cndmask_b32_e32 v11, v34, v30, vcc
	v_cndmask_b32_e64 v27, v27, v11, s[0:1]
	v_sub_u32_e32 v31, 32, v19
	v_cmp_eq_u32_e64 s[4:5], 0, v19
	v_cndmask_b32_e32 v19, v32, v28, vcc
	v_cndmask_b32_e64 v10, v10, v29, s[2:3]
	v_cndmask_b32_e64 v29, v29, v27, s[2:3]
	v_cndmask_b32_e64 v11, v11, v19, s[0:1]
	v_alignbit_b32 v33, v10, v29, v31
	v_cndmask_b32_e64 v27, v27, v11, s[2:3]
	v_cndmask_b32_e64 v10, v33, v10, s[4:5]
	v_alignbit_b32 v28, v29, v27, v31
	v_cndmask_b32_e32 v26, v30, v26, vcc
	v_cndmask_b32_e64 v28, v28, v29, s[4:5]
	v_bfe_u32 v33, v10, 29, 1
	v_cndmask_b32_e64 v19, v19, v26, s[0:1]
	v_alignbit_b32 v29, v10, v28, 30
	v_sub_u32_e32 v34, 0, v33
	v_cndmask_b32_e64 v11, v11, v19, s[2:3]
	v_xor_b32_e32 v29, v29, v34
	v_alignbit_b32 v19, v27, v11, v31
	v_cndmask_b32_e64 v19, v19, v27, s[4:5]
	v_ffbh_u32_e32 v27, v29
	v_alignbit_b32 v26, v28, v19, 30
	v_min_u32_e32 v27, 32, v27
	v_alignbit_b32 v11, v19, v11, 30
	v_xor_b32_e32 v26, v26, v34
	v_sub_u32_e32 v28, 31, v27
	v_xor_b32_e32 v11, v11, v34
	v_alignbit_b32 v29, v29, v26, v28
	v_alignbit_b32 v11, v26, v11, v28
	v_alignbit_b32 v19, v29, v11, 9
	v_ffbh_u32_e32 v26, v19
	v_min_u32_e32 v26, 32, v26
	v_not_b32_e32 v28, v26
	v_lshrrev_b32_e32 v32, 29, v10
	v_alignbit_b32 v11, v19, v11, v28
	v_not_b32_e32 v19, v27
	v_sub_u32_e32 v19, v19, v26
	v_lshlrev_b32_e32 v26, 31, v32
	v_lshrrev_b32_e32 v11, 9, v11
	v_add_u32_e32 v27, 1, v27
	v_lshl_add_u32 v19, v19, 23, v26
	v_or_b32_e32 v11, v19, v11
	v_alignbit_b32 v19, v27, v29, 9
	v_bitop3_b32 v26, v19, 1.0, v26 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v19, 0x3fc90fda, v26
	v_fma_f32 v19, v26, s0, -v19
	v_add_u32_e32 v11, 0x33800000, v11
	v_fmamk_f32 v19, v26, 0x33a22168, v19
	v_fmac_f32_e32 v19, 0x3fc90fda, v11
	v_lshrrev_b32_e32 v10, 30, v10
	v_fmac_f32_e32 v19, 0x3fc90fda, v26
	v_add_u32_e32 v26, v33, v10
.LBB0_179:        ; %Flow33
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_181
; %bb.180:
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_mul_f32_e32 v10, 0x3f22f983, v7
	v_rndne_f32_e32 v10, v10
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v26, v10
	v_fma_f32 v11, v10, s2, |v7|
	v_fmamk_f32 v11, v10, 0xb3a22168, v11
	v_fmamk_f32 v19, v10, 0xa7c234c4, v11
.LBB0_181:        ; %__ocml_sin_f32.exit162
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_brev_b32 s0, 18
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v8|, s0
        ; implicit-def: $vgpr27
        ; implicit-def: $vgpr10
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_183
; %bb.182:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	v_and_b32_e32 v10, 0x7fffffff, v8
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_lshrrev_b32_e32 v11, 23, v10
	v_add_u32_e32 v27, 0xffffff88, v11
	v_not_b32_e32 v28, 63
	v_cmp_lt_u32_e32 vcc, 63, v27
	v_and_b32_e32 v10, 0x7fffff, v10
	v_or_b32_e32 v40, 0x800000, v10
	v_cndmask_b32_e32 v28, 0, v28, vcc
	v_add_u32_e32 v27, v28, v27
	v_not_b32_e32 v28, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v27
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v11, 0
	v_cndmask_b32_e64 v29, 0, v28, s[0:1]
	v_add_u32_e32 v27, v29, v27
	v_cmp_lt_u32_e64 s[2:3], 31, v27
	s_nop 1
	v_cndmask_b32_e64 v28, 0, v28, s[2:3]
	v_add_u32_e32 v27, v28, v27
	v_mad_u64_u32 v[28:29], s[4:5], v40, s4, 0
	v_mov_b32_e32 v10, v29
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[30:31], s[4:5], v40, s4, v[10:11]
	v_mov_b32_e32 v10, v31
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[32:33], s[4:5], v40, s4, v[10:11]
	v_mov_b32_e32 v10, v33
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[34:35], s[4:5], v40, s4, v[10:11]
	v_mov_b32_e32 v10, v35
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[36:37], s[4:5], v40, s4, v[10:11]
	v_mov_b32_e32 v10, v37
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[38:39], s[4:5], v40, s4, v[10:11]
	v_mov_b32_e32 v10, v39
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[10:11], s[4:5], v40, s4, v[10:11]
	v_cndmask_b32_e32 v29, v38, v34, vcc
	v_cndmask_b32_e32 v10, v10, v36, vcc
	v_cndmask_b32_e32 v11, v11, v38, vcc
	v_cndmask_b32_e64 v31, v10, v29, s[0:1]
	v_cndmask_b32_e64 v10, v11, v10, s[0:1]
	v_cndmask_b32_e32 v11, v36, v32, vcc
	v_cndmask_b32_e64 v29, v29, v11, s[0:1]
	v_cndmask_b32_e64 v10, v10, v31, s[2:3]
	v_cndmask_b32_e64 v31, v31, v29, s[2:3]
	v_sub_u32_e32 v33, 32, v27
	v_alignbit_b32 v35, v10, v31, v33
	v_cmp_eq_u32_e64 s[4:5], 0, v27
	v_cndmask_b32_e32 v28, v32, v28, vcc
	s_nop 0
	v_cndmask_b32_e64 v27, v35, v10, s[4:5]
	v_cndmask_b32_e32 v10, v34, v30, vcc
	v_cndmask_b32_e64 v11, v11, v10, s[0:1]
	v_cndmask_b32_e64 v29, v29, v11, s[2:3]
	v_alignbit_b32 v30, v31, v29, v33
	v_cndmask_b32_e64 v30, v30, v31, s[4:5]
	v_bfe_u32 v35, v27, 29, 1
	v_cndmask_b32_e64 v10, v10, v28, s[0:1]
	v_alignbit_b32 v31, v27, v30, 30
	v_sub_u32_e32 v36, 0, v35
	v_cndmask_b32_e64 v10, v11, v10, s[2:3]
	v_xor_b32_e32 v31, v31, v36
	v_alignbit_b32 v11, v29, v10, v33
	v_cndmask_b32_e64 v11, v11, v29, s[4:5]
	v_ffbh_u32_e32 v29, v31
	v_alignbit_b32 v28, v30, v11, 30
	v_min_u32_e32 v29, 32, v29
	v_alignbit_b32 v10, v11, v10, 30
	v_xor_b32_e32 v28, v28, v36
	v_sub_u32_e32 v30, 31, v29
	v_xor_b32_e32 v10, v10, v36
	v_alignbit_b32 v31, v31, v28, v30
	v_alignbit_b32 v10, v28, v10, v30
	v_alignbit_b32 v11, v31, v10, 9
	v_ffbh_u32_e32 v28, v11
	v_min_u32_e32 v28, 32, v28
	v_not_b32_e32 v30, v28
	v_lshrrev_b32_e32 v34, 29, v27
	v_alignbit_b32 v10, v11, v10, v30
	v_not_b32_e32 v11, v29
	v_sub_u32_e32 v11, v11, v28
	v_lshlrev_b32_e32 v28, 31, v34
	v_lshrrev_b32_e32 v10, 9, v10
	v_lshl_add_u32 v11, v11, 23, v28
	v_add_u32_e32 v29, 1, v29
	v_or_b32_e32 v10, v11, v10
	v_add_u32_e32 v11, 0x33800000, v10
	v_alignbit_b32 v10, v29, v31, 9
	v_bitop3_b32 v28, v10, 1.0, v28 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v10, 0x3fc90fda, v28
	v_fma_f32 v10, v28, s0, -v10
	v_fmamk_f32 v10, v28, 0x33a22168, v10
	v_fmac_f32_e32 v10, 0x3fc90fda, v11
	v_lshrrev_b32_e32 v11, 30, v27
	v_fmac_f32_e32 v10, 0x3fc90fda, v28
	v_add_u32_e32 v27, v35, v11
.LBB0_183:        ; %Flow32
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_185
; %bb.184:
	s_mov_b32 s2, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_mul_f32_e64 v10, |v8|, s2
	v_rndne_f32_e32 v10, v10
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v27, v10
	v_fma_f32 v11, v10, s2, |v8|
	v_fmamk_f32 v11, v10, 0xb3a22168, v11
	v_fmamk_f32 v10, v10, 0xa7c234c4, v11
.LBB0_185:        ; %__ocml_cos_f32.exit170
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_brev_b32 s0, 18
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v9|, s0
        ; implicit-def: $vgpr28
        ; implicit-def: $vgpr11
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_187
; %bb.186:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	v_and_b32_e32 v11, 0x7fffffff, v9
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_lshrrev_b32_e32 v28, 23, v11
	v_add_u32_e32 v28, 0xffffff88, v28
	v_not_b32_e32 v30, 63
	v_cmp_lt_u32_e32 vcc, 63, v28
	v_and_b32_e32 v11, 0x7fffff, v11
	v_or_b32_e32 v11, 0x800000, v11
	v_cndmask_b32_e32 v30, 0, v30, vcc
	v_add_u32_e32 v28, v30, v28
	v_not_b32_e32 v30, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v28
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v29, 0
	v_cndmask_b32_e64 v31, 0, v30, s[0:1]
	v_add_u32_e32 v28, v31, v28
	v_cmp_lt_u32_e64 s[2:3], 31, v28
	s_nop 1
	v_cndmask_b32_e64 v30, 0, v30, s[2:3]
	v_add_u32_e32 v42, v30, v28
	v_mad_u64_u32 v[30:31], s[4:5], v11, s4, 0
	v_mov_b32_e32 v28, v31
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[32:33], s[4:5], v11, s4, v[28:29]
	v_mov_b32_e32 v28, v33
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[34:35], s[4:5], v11, s4, v[28:29]
	v_mov_b32_e32 v28, v35
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[36:37], s[4:5], v11, s4, v[28:29]
	v_mov_b32_e32 v28, v37
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[38:39], s[4:5], v11, s4, v[28:29]
	v_mov_b32_e32 v28, v39
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[40:41], s[4:5], v11, s4, v[28:29]
	v_mov_b32_e32 v28, v41
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[28:29], s[4:5], v11, s4, v[28:29]
	v_cndmask_b32_e32 v31, v40, v36, vcc
	v_cndmask_b32_e32 v11, v28, v38, vcc
	v_cndmask_b32_e32 v29, v29, v40, vcc
	v_cndmask_b32_e64 v28, v11, v31, s[0:1]
	v_cndmask_b32_e64 v11, v29, v11, s[0:1]
	v_cndmask_b32_e32 v29, v38, v34, vcc
	v_cndmask_b32_e64 v31, v31, v29, s[0:1]
	v_cndmask_b32_e64 v11, v11, v28, s[2:3]
	v_cndmask_b32_e64 v28, v28, v31, s[2:3]
	v_sub_u32_e32 v33, 32, v42
	v_alignbit_b32 v35, v11, v28, v33
	v_cmp_eq_u32_e64 s[4:5], 0, v42
	v_cndmask_b32_e32 v30, v34, v30, vcc
	s_nop 0
	v_cndmask_b32_e64 v35, v35, v11, s[4:5]
	v_cndmask_b32_e32 v11, v36, v32, vcc
	v_cndmask_b32_e64 v29, v29, v11, s[0:1]
	v_cndmask_b32_e64 v31, v31, v29, s[2:3]
	v_alignbit_b32 v32, v28, v31, v33
	v_cndmask_b32_e64 v28, v32, v28, s[4:5]
	v_bfe_u32 v37, v35, 29, 1
	v_cndmask_b32_e64 v11, v11, v30, s[0:1]
	v_alignbit_b32 v32, v35, v28, 30
	v_sub_u32_e32 v38, 0, v37
	v_cndmask_b32_e64 v11, v29, v11, s[2:3]
	v_xor_b32_e32 v32, v32, v38
	v_alignbit_b32 v29, v31, v11, v33
	v_cndmask_b32_e64 v29, v29, v31, s[4:5]
	v_ffbh_u32_e32 v30, v32
	v_alignbit_b32 v28, v28, v29, 30
	v_min_u32_e32 v30, 32, v30
	v_alignbit_b32 v11, v29, v11, 30
	v_xor_b32_e32 v28, v28, v38
	v_sub_u32_e32 v31, 31, v30
	v_xor_b32_e32 v11, v11, v38
	v_alignbit_b32 v32, v32, v28, v31
	v_alignbit_b32 v11, v28, v11, v31
	v_alignbit_b32 v28, v32, v11, 9
	v_ffbh_u32_e32 v29, v28
	v_min_u32_e32 v29, 32, v29
	v_not_b32_e32 v31, v29
	v_lshrrev_b32_e32 v36, 29, v35
	v_alignbit_b32 v11, v28, v11, v31
	v_not_b32_e32 v28, v30
	v_sub_u32_e32 v28, v28, v29
	v_lshlrev_b32_e32 v29, 31, v36
	v_lshrrev_b32_e32 v11, 9, v11
	v_lshl_add_u32 v28, v28, 23, v29
	v_add_u32_e32 v30, 1, v30
	v_or_b32_e32 v11, v28, v11
	v_add_u32_e32 v28, 0x33800000, v11
	v_alignbit_b32 v11, v30, v32, 9
	v_bitop3_b32 v29, v11, 1.0, v29 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v11, 0x3fc90fda, v29
	v_fma_f32 v11, v29, s0, -v11
	v_fmamk_f32 v11, v29, 0x33a22168, v11
	v_fmac_f32_e32 v11, 0x3fc90fda, v28
	v_lshrrev_b32_e32 v28, 30, v35
	v_fmac_f32_e32 v11, 0x3fc90fda, v29
	v_add_u32_e32 v28, v37, v28
.LBB0_187:        ; %Flow31
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_189
; %bb.188:
	s_mov_b32 s2, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_mul_f32_e64 v11, |v9|, s2
	v_rndne_f32_e32 v11, v11
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v28, v11
	v_fma_f32 v29, v11, s2, |v9|
	v_fmamk_f32 v29, v11, 0xb3a22168, v29
	v_fmamk_f32 v11, v11, 0xa7c234c4, v29
.LBB0_189:        ; %__ocml_cos_f32.exit178
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_brev_b32 s0, 18
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v6|, s0
        ; implicit-def: $vgpr30
        ; implicit-def: $vgpr29
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_191
; %bb.190:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	v_and_b32_e32 v29, 0x7fffffff, v6
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_lshrrev_b32_e32 v30, 23, v29
	v_add_u32_e32 v30, 0xffffff88, v30
	v_not_b32_e32 v32, 63
	v_cmp_lt_u32_e32 vcc, 63, v30
	v_and_b32_e32 v29, 0x7fffff, v29
	v_or_b32_e32 v29, 0x800000, v29
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_add_u32_e32 v30, v32, v30
	v_not_b32_e32 v32, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v30
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v31, 0
	v_cndmask_b32_e64 v33, 0, v32, s[0:1]
	v_add_u32_e32 v30, v33, v30
	v_cmp_lt_u32_e64 s[2:3], 31, v30
	s_nop 1
	v_cndmask_b32_e64 v32, 0, v32, s[2:3]
	v_add_u32_e32 v44, v32, v30
	v_mad_u64_u32 v[32:33], s[4:5], v29, s4, 0
	v_mov_b32_e32 v30, v33
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[34:35], s[4:5], v29, s4, v[30:31]
	v_mov_b32_e32 v30, v35
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[36:37], s[4:5], v29, s4, v[30:31]
	v_mov_b32_e32 v30, v37
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[38:39], s[4:5], v29, s4, v[30:31]
	v_mov_b32_e32 v30, v39
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[40:41], s[4:5], v29, s4, v[30:31]
	v_mov_b32_e32 v30, v41
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[42:43], s[4:5], v29, s4, v[30:31]
	v_mov_b32_e32 v30, v43
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[30:31], s[4:5], v29, s4, v[30:31]
	v_cndmask_b32_e32 v33, v42, v38, vcc
	v_cndmask_b32_e32 v29, v30, v40, vcc
	v_cndmask_b32_e32 v31, v31, v42, vcc
	v_cndmask_b32_e64 v30, v29, v33, s[0:1]
	v_cndmask_b32_e64 v29, v31, v29, s[0:1]
	v_cndmask_b32_e32 v31, v40, v36, vcc
	v_cndmask_b32_e64 v33, v33, v31, s[0:1]
	v_cndmask_b32_e64 v29, v29, v30, s[2:3]
	v_cndmask_b32_e64 v30, v30, v33, s[2:3]
	v_sub_u32_e32 v35, 32, v44
	v_alignbit_b32 v37, v29, v30, v35
	v_cmp_eq_u32_e64 s[4:5], 0, v44
	v_cndmask_b32_e32 v32, v36, v32, vcc
	s_nop 0
	v_cndmask_b32_e64 v37, v37, v29, s[4:5]
	v_cndmask_b32_e32 v29, v38, v34, vcc
	v_cndmask_b32_e64 v31, v31, v29, s[0:1]
	v_cndmask_b32_e64 v33, v33, v31, s[2:3]
	v_alignbit_b32 v34, v30, v33, v35
	v_cndmask_b32_e64 v30, v34, v30, s[4:5]
	v_bfe_u32 v39, v37, 29, 1
	v_cndmask_b32_e64 v29, v29, v32, s[0:1]
	v_alignbit_b32 v34, v37, v30, 30
	v_sub_u32_e32 v40, 0, v39
	v_cndmask_b32_e64 v29, v31, v29, s[2:3]
	v_xor_b32_e32 v34, v34, v40
	v_alignbit_b32 v31, v33, v29, v35
	v_cndmask_b32_e64 v31, v31, v33, s[4:5]
	v_ffbh_u32_e32 v32, v34
	v_alignbit_b32 v30, v30, v31, 30
	v_min_u32_e32 v32, 32, v32
	v_alignbit_b32 v29, v31, v29, 30
	v_xor_b32_e32 v30, v30, v40
	v_sub_u32_e32 v33, 31, v32
	v_xor_b32_e32 v29, v29, v40
	v_alignbit_b32 v34, v34, v30, v33
	v_alignbit_b32 v29, v30, v29, v33
	v_alignbit_b32 v30, v34, v29, 9
	v_ffbh_u32_e32 v31, v30
	v_min_u32_e32 v31, 32, v31
	v_not_b32_e32 v33, v31
	v_lshrrev_b32_e32 v38, 29, v37
	v_alignbit_b32 v29, v30, v29, v33
	v_not_b32_e32 v30, v32
	v_sub_u32_e32 v30, v30, v31
	v_lshlrev_b32_e32 v31, 31, v38
	v_lshrrev_b32_e32 v29, 9, v29
	v_lshl_add_u32 v30, v30, 23, v31
	v_add_u32_e32 v32, 1, v32
	v_or_b32_e32 v29, v30, v29
	v_add_u32_e32 v30, 0x33800000, v29
	v_alignbit_b32 v29, v32, v34, 9
	v_bitop3_b32 v31, v29, 1.0, v31 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v29, 0x3fc90fda, v31
	v_fma_f32 v29, v31, s0, -v29
	v_fmamk_f32 v29, v31, 0x33a22168, v29
	v_fmac_f32_e32 v29, 0x3fc90fda, v30
	v_lshrrev_b32_e32 v30, 30, v37
	v_fmac_f32_e32 v29, 0x3fc90fda, v31
	v_add_u32_e32 v30, v39, v30
.LBB0_191:        ; %Flow30
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_193
; %bb.192:
	s_mov_b32 s2, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_mul_f32_e64 v29, |v6|, s2
	v_rndne_f32_e32 v29, v29
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v30, v29
	v_fma_f32 v31, v29, s2, |v6|
	v_fmamk_f32 v31, v29, 0xb3a22168, v31
	v_fmamk_f32 v29, v29, 0xa7c234c4, v31
.LBB0_193:        ; %__ocml_cos_f32.exit186
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_brev_b32 s0, 18
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v1|, s0
        ; implicit-def: $vgpr32
        ; implicit-def: $vgpr31
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_195
; %bb.194:
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	v_and_b32_e32 v31, 0x7fffffff, v1
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_lshrrev_b32_e32 v32, 23, v31
	v_add_u32_e32 v32, 0xffffff88, v32
	v_not_b32_e32 v34, 63
	v_cmp_lt_u32_e32 vcc, 63, v32
	v_and_b32_e32 v31, 0x7fffff, v31
	v_or_b32_e32 v31, 0x800000, v31
	v_cndmask_b32_e32 v34, 0, v34, vcc
	v_add_u32_e32 v32, v34, v32
	v_not_b32_e32 v34, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v32
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v33, 0
	v_cndmask_b32_e64 v35, 0, v34, s[0:1]
	v_add_u32_e32 v32, v35, v32
	v_cmp_lt_u32_e64 s[2:3], 31, v32
	s_nop 1
	v_cndmask_b32_e64 v34, 0, v34, s[2:3]
	v_add_u32_e32 v46, v34, v32
	v_mad_u64_u32 v[34:35], s[4:5], v31, s4, 0
	v_mov_b32_e32 v32, v35
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[36:37], s[4:5], v31, s4, v[32:33]
	v_mov_b32_e32 v32, v37
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[38:39], s[4:5], v31, s4, v[32:33]
	v_mov_b32_e32 v32, v39
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[40:41], s[4:5], v31, s4, v[32:33]
	v_mov_b32_e32 v32, v41
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[42:43], s[4:5], v31, s4, v[32:33]
	v_mov_b32_e32 v32, v43
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[44:45], s[4:5], v31, s4, v[32:33]
	v_mov_b32_e32 v32, v45
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[32:33], s[4:5], v31, s4, v[32:33]
	v_cndmask_b32_e32 v35, v44, v40, vcc
	v_cndmask_b32_e32 v31, v32, v42, vcc
	v_cndmask_b32_e32 v33, v33, v44, vcc
	v_cndmask_b32_e64 v32, v31, v35, s[0:1]
	v_cndmask_b32_e64 v31, v33, v31, s[0:1]
	v_cndmask_b32_e32 v33, v42, v38, vcc
	v_cndmask_b32_e64 v35, v35, v33, s[0:1]
	v_cndmask_b32_e64 v31, v31, v32, s[2:3]
	v_cndmask_b32_e64 v32, v32, v35, s[2:3]
	v_sub_u32_e32 v37, 32, v46
	v_alignbit_b32 v39, v31, v32, v37
	v_cmp_eq_u32_e64 s[4:5], 0, v46
	v_cndmask_b32_e32 v34, v38, v34, vcc
	s_nop 0
	v_cndmask_b32_e64 v39, v39, v31, s[4:5]
	v_cndmask_b32_e32 v31, v40, v36, vcc
	v_cndmask_b32_e64 v33, v33, v31, s[0:1]
	v_cndmask_b32_e64 v35, v35, v33, s[2:3]
	v_alignbit_b32 v36, v32, v35, v37
	v_cndmask_b32_e64 v32, v36, v32, s[4:5]
	v_bfe_u32 v41, v39, 29, 1
	v_cndmask_b32_e64 v31, v31, v34, s[0:1]
	v_alignbit_b32 v36, v39, v32, 30
	v_sub_u32_e32 v42, 0, v41
	v_cndmask_b32_e64 v31, v33, v31, s[2:3]
	v_xor_b32_e32 v36, v36, v42
	v_alignbit_b32 v33, v35, v31, v37
	v_cndmask_b32_e64 v33, v33, v35, s[4:5]
	v_ffbh_u32_e32 v34, v36
	v_alignbit_b32 v32, v32, v33, 30
	v_min_u32_e32 v34, 32, v34
	v_alignbit_b32 v31, v33, v31, 30
	v_xor_b32_e32 v32, v32, v42
	v_sub_u32_e32 v35, 31, v34
	v_xor_b32_e32 v31, v31, v42
	v_alignbit_b32 v36, v36, v32, v35
	v_alignbit_b32 v31, v32, v31, v35
	v_alignbit_b32 v32, v36, v31, 9
	v_ffbh_u32_e32 v33, v32
	v_min_u32_e32 v33, 32, v33
	v_not_b32_e32 v35, v33
	v_lshrrev_b32_e32 v40, 29, v39
	v_alignbit_b32 v31, v32, v31, v35
	v_not_b32_e32 v32, v34
	v_sub_u32_e32 v32, v32, v33
	v_lshlrev_b32_e32 v33, 31, v40
	v_lshrrev_b32_e32 v31, 9, v31
	v_lshl_add_u32 v32, v32, 23, v33
	v_add_u32_e32 v34, 1, v34
	v_or_b32_e32 v31, v32, v31
	v_add_u32_e32 v32, 0x33800000, v31
	v_alignbit_b32 v31, v34, v36, 9
	v_bitop3_b32 v33, v31, 1.0, v33 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v31, 0x3fc90fda, v33
	v_fma_f32 v31, v33, s0, -v31
	v_fmamk_f32 v31, v33, 0x33a22168, v31
	v_fmac_f32_e32 v31, 0x3fc90fda, v32
	v_lshrrev_b32_e32 v32, 30, v39
	v_fmac_f32_e32 v31, 0x3fc90fda, v33
	v_add_u32_e32 v32, v41, v32
.LBB0_195:        ; %Flow
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_197
; %bb.196:
	s_mov_b32 s2, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_mul_f32_e64 v31, |v1|, s2
	v_rndne_f32_e32 v31, v31
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v32, v31
	v_fma_f32 v33, v31, s2, |v1|
	v_fmamk_f32 v33, v31, 0xb3a22168, v33
	v_fmamk_f32 v31, v31, 0xa7c234c4, v33
.LBB0_197:        ; %__ocml_cos_f32.exit194
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_mul_f32_e32 v33, v29, v29
	v_mov_b32_e32 v34, 0x3c0881c4
	v_fmamk_f32 v35, v33, 0xb94c1982, v34
	v_fmaak_f32 v35, v33, v35, 0xbe2aaa9d
	v_mul_f32_e32 v35, v33, v35
	v_fmac_f32_e32 v29, v29, v35
	v_mov_b32_e32 v35, 0xbab64f3b
	v_fmamk_f32 v37, v33, 0x37d75334, v35
	v_fmaak_f32 v37, v33, v37, 0x3d2aabf7
	v_fmaak_f32 v37, v33, v37, 0xbf000004
	v_fma_f32 v33, v33, v37, 1.0
	v_and_b32_e32 v37, 1, v30
	v_cmp_eq_u32_e32 vcc, 0, v37
	v_lshlrev_b32_e32 v30, 30, v30
	s_brev_b32 s2, 1
	v_cndmask_b32_e64 v29, -v29, v33, vcc
	s_movk_i32 s3, 0x1f8
	v_bitop3_b32 v29, v30, v29, s2 bitop3:0x6c
	v_mov_b32_e32 v30, 0x7fc00000
	v_cmp_class_f32_e64 vcc, v6, s3
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_xor_b32_e32 v18, v18, v7
	v_xor_b32_e32 v17, v17, v16
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cndmask_b32_e32 v6, v30, v29, vcc
	v_mul_f32_e32 v29, v11, v11
	v_fmamk_f32 v33, v29, 0xb94c1982, v34
	v_fmaak_f32 v33, v29, v33, 0xbe2aaa9d
	v_mul_f32_e32 v33, v29, v33
	v_fmac_f32_e32 v11, v11, v33
	v_fmamk_f32 v33, v29, 0x37d75334, v35
	v_fmaak_f32 v33, v29, v33, 0x3d2aabf7
	v_fmaak_f32 v33, v29, v33, 0xbf000004
	v_fma_f32 v29, v29, v33, 1.0
	v_and_b32_e32 v33, 1, v28
	v_cmp_eq_u32_e32 vcc, 0, v33
	v_lshlrev_b32_e32 v28, 30, v28
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_xor_b32_e32 v13, v13, v12
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cndmask_b32_e64 v11, -v11, v29, vcc
	v_cmp_class_f32_e64 vcc, v9, s3
	v_mul_f32_e32 v9, v10, v10
	v_bitop3_b32 v11, v28, v11, s2 bitop3:0x6c
	v_fmamk_f32 v28, v9, 0xb94c1982, v34
	v_fmaak_f32 v28, v9, v28, 0xbe2aaa9d
	v_mul_f32_e32 v28, v9, v28
	v_fmac_f32_e32 v10, v10, v28
	v_fmamk_f32 v28, v9, 0x37d75334, v35
	v_fmaak_f32 v28, v9, v28, 0x3d2aabf7
	v_fmaak_f32 v28, v9, v28, 0xbf000004
	v_fma_f32 v9, v9, v28, 1.0
	v_and_b32_e32 v28, 1, v27
	v_cndmask_b32_e32 v11, v30, v11, vcc
	v_cmp_eq_u32_e32 vcc, 0, v28
	v_mov_b32_e32 v36, 0xbe2aaa9d
	v_mov_b32_e32 v38, 0x3d2aabf7
	v_cndmask_b32_e64 v9, -v10, v9, vcc
	v_lshlrev_b32_e32 v10, 30, v27
	v_bitop3_b32 v9, v10, v9, s2 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v8, s3
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_mul_f32_e32 v8, v19, v19
	v_mov_b32_e32 v39, 0xbf000004
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cndmask_b32_e32 v10, v30, v9, vcc
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_fmamk_f32 v9, v8, 0xb94c1982, v34
	v_fmaak_f32 v9, v8, v9, 0xbe2aaa9d
	v_mul_f32_e32 v9, v8, v9
	v_fmac_f32_e32 v19, v19, v9
	v_fmamk_f32 v9, v8, 0x37d75334, v35
	v_fmaak_f32 v9, v8, v9, 0x3d2aabf7
	v_fmaak_f32 v9, v8, v9, 0xbf000004
	v_fma_f32 v8, v8, v9, 1.0
	v_and_b32_e32 v9, 1, v26
	v_cmp_eq_u32_e32 vcc, 0, v9
	v_lshlrev_b32_e32 v9, 30, v26
	v_and_b32_e32 v9, 0x80000000, v9
	v_cndmask_b32_e32 v8, v8, v19, vcc
	v_xor_b32_e32 v9, v18, v9
	v_xor_b32_e32 v8, v9, v8
	v_cmp_class_f32_e64 vcc, v7, s3
	v_mul_f32_e32 v7, v24, v24
	v_xor_b32_e32 v18, v23, v20
	v_cndmask_b32_e32 v9, v30, v8, vcc
	v_fmamk_f32 v8, v7, 0xb94c1982, v34
	v_fmaak_f32 v8, v7, v8, 0xbe2aaa9d
	v_mul_f32_e32 v8, v7, v8
	v_fmac_f32_e32 v24, v24, v8
	v_fmamk_f32 v8, v7, 0x37d75334, v35
	v_fmaak_f32 v8, v7, v8, 0x3d2aabf7
	v_fmaak_f32 v8, v7, v8, 0xbf000004
	v_fma_f32 v7, v7, v8, 1.0
	v_and_b32_e32 v8, 1, v25
	v_cmp_eq_u32_e32 vcc, 0, v8
	v_lshlrev_b32_e32 v8, 30, v25
	v_and_b32_e32 v8, 0x80000000, v8
	v_cndmask_b32_e32 v7, v7, v24, vcc
	v_xor_b32_e32 v8, v18, v8
	v_xor_b32_e32 v7, v8, v7
	v_cmp_class_f32_e64 vcc, v20, s3
	s_mov_b32 s6, 0x3fb8aa3b
	s_mov_b32 s7, 0xc2ce8ed0
	v_cndmask_b32_e32 v8, v30, v7, vcc
	v_mul_f32_e32 v7, v21, v21
	v_fmamk_f32 v18, v7, 0xb94c1982, v34
	v_fmaak_f32 v18, v7, v18, 0xbe2aaa9d
	v_mul_f32_e32 v18, v7, v18
	v_fmac_f32_e32 v21, v21, v18
	v_fmamk_f32 v18, v7, 0x37d75334, v35
	v_fmaak_f32 v18, v7, v18, 0x3d2aabf7
	v_fmaak_f32 v18, v7, v18, 0xbf000004
	v_fma_f32 v7, v7, v18, 1.0
	v_and_b32_e32 v18, 1, v22
	v_cmp_eq_u32_e32 vcc, 0, v18
	v_lshlrev_b32_e32 v18, 30, v22
	v_and_b32_e32 v18, 0x80000000, v18
	v_cndmask_b32_e32 v7, v7, v21, vcc
	v_xor_b32_e32 v17, v17, v18
	v_xor_b32_e32 v7, v17, v7
	v_cmp_class_f32_e64 vcc, v16, s3
	s_mov_b32 s8, 0x42b17218
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:33:5
	s_addk_i32 s15, 0x7ff
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_cndmask_b32_e32 v17, v30, v7, vcc
	v_mul_f32_e32 v7, v14, v14
	v_fmamk_f32 v16, v7, 0xb94c1982, v34
	v_fmaak_f32 v16, v7, v16, 0xbe2aaa9d
	v_mul_f32_e32 v16, v7, v16
	v_fmac_f32_e32 v14, v14, v16
	v_fmamk_f32 v16, v7, 0x37d75334, v35
	v_fmaak_f32 v16, v7, v16, 0x3d2aabf7
	v_fmaak_f32 v16, v7, v16, 0xbf000004
	v_fma_f32 v7, v7, v16, 1.0
	v_and_b32_e32 v16, 1, v15
	v_cmp_eq_u32_e32 vcc, 0, v16
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:33:5
	s_cmpk_gt_i32 s15, 0x7ff
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	v_cndmask_b32_e32 v7, v7, v14, vcc
	v_lshlrev_b32_e32 v14, 30, v15
	v_and_b32_e32 v14, 0x80000000, v14
	v_xor_b32_e32 v13, v13, v14
	v_xor_b32_e32 v7, v13, v7
	v_cmp_class_f32_e64 vcc, v12, s3
	.loc	1 78 27        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:78:27
	s_and_b64 s[4:5], s[20:21], s[24:25]
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:67:17
	s_nop 0
	v_cndmask_b32_e32 v16, v30, v7, vcc
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_mul_f32_e32 v7, v31, v31
	v_fmac_f32_e32 v34, 0xb94c1982, v7
	v_fmac_f32_e32 v36, v7, v34
	v_fmac_f32_e32 v35, 0x37d75334, v7
	v_mul_f32_e32 v12, v7, v36
	v_fmac_f32_e32 v38, v7, v35
	v_fmac_f32_e32 v31, v31, v12
	v_fmac_f32_e32 v39, v7, v38
	v_and_b32_e32 v12, 1, v32
	v_fma_f32 v7, v7, v39, 1.0
	v_cmp_eq_u32_e32 vcc, 0, v12
	v_lshlrev_b32_e32 v12, 30, v32
	s_nop 0
	v_cndmask_b32_e64 v7, -v31, v7, vcc
	v_bitop3_b32 v7, v12, v7, s2 bitop3:0x6c
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:69:17
	v_pk_mul_f32 v[12:13], v[16:17], v[10:11]
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cmp_class_f32_e64 vcc, v1, s3
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_mul_f32_e64 v15, -|v12|, s6
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:71:17
	v_sub_f32_e64 v14, 0, |v12|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_fma_f32 v18, -|v12|, s6, -v15
	v_fmac_f32_e32 v18, 0x32a5705f, v14
	v_rndne_f32_e32 v14, v15
	v_fma_f32 v15, -|v12|, s6, -v14
	v_add_f32_e32 v15, v15, v18
	v_exp_f32_e32 v15, v15
	v_cvt_i32_f32_e32 v14, v14
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:71:17
	v_sub_f32_e64 v1, 0, |v13|
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:68:17
	v_cndmask_b32_e32 v7, v30, v7, vcc
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_cmp_nlt_f32_e64 vcc, -|v12|, s7
	v_ldexp_f32 v14, v15, v14
	v_mul_f32_e64 v15, -|v13|, s6
	v_fma_f32 v18, -|v13|, s6, -v15
	v_fmac_f32_e32 v18, 0x32a5705f, v1
	v_rndne_f32_e32 v1, v15
	v_fma_f32 v15, -|v13|, s6, -v1
	v_add_f32_e32 v15, v15, v18
	v_exp_f32_e32 v15, v15
	v_cvt_i32_f32_e32 v1, v1
	v_cndmask_b32_e32 v14, 0, v14, vcc
	v_mov_b32_e32 v18, 0x7f800000
	v_cmp_ngt_f32_e64 vcc, -|v12|, s8
	v_ldexp_f32 v1, v15, v1
	.loc	1 78 27        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:78:27
	s_and_b64 s[2:3], s[20:21], s[22:23]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_cndmask_b32_e32 v12, v18, v14, vcc
	v_cmp_nlt_f32_e64 vcc, -|v13|, s7
	s_nop 1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cmp_ngt_f32_e64 vcc, -|v13|, s8
	s_nop 1
	v_cndmask_b32_e32 v13, v18, v1, vcc
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:73:17
	v_pk_fma_f32 v[10:11], v[16:17], v[10:11], v[12:13]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:33:5
	s_and_b64 vcc, s[0:1], s[4:5]
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:75:17
	v_cndmask_b32_e64 v11, 0, v11, s[34:35]
	v_cndmask_b32_e64 v10, 0, v10, s[28:29]
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:77:17
	v_pk_add_f32 v[10:11], v[4:5], v[10:11]
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:69:17
	v_pk_mul_f32 v[12:13], v[8:9], v[6:7]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:33:5
	v_cndmask_b32_e32 v1, v5, v11, vcc
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_mul_f32_e64 v11, -|v12|, s6
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:71:17
	v_sub_f32_e64 v5, 0, |v12|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_fma_f32 v14, -|v12|, s6, -v11
	v_fmac_f32_e32 v14, 0x32a5705f, v5
	v_rndne_f32_e32 v5, v11
	v_fma_f32 v11, -|v12|, s6, -v5
	v_add_f32_e32 v11, v11, v14
	v_exp_f32_e32 v11, v11
	v_cvt_i32_f32_e32 v5, v5
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:33:5
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_cndmask_b32_e64 v10, v4, v10, s[0:1]
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:71:17
	v_sub_f32_e64 v4, 0, |v13|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_ldexp_f32 v5, v11, v5
	v_mul_f32_e64 v11, -|v13|, s6
	v_fma_f32 v14, -|v13|, s6, -v11
	v_fmac_f32_e32 v14, 0x32a5705f, v4
	v_rndne_f32_e32 v4, v11
	v_fma_f32 v11, -|v13|, s6, -v4
	v_add_f32_e32 v11, v11, v14
	v_exp_f32_e32 v11, v11
	v_cvt_i32_f32_e32 v14, v4
	v_cmp_nlt_f32_e64 s[2:3], -|v12|, s7
.Ltmp70:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_e32 v1, v10, v1
.Ltmp71:
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	s_nop 0
	v_cndmask_b32_e64 v4, 0, v5, s[2:3]
	v_cmp_ngt_f32_e64 s[2:3], -|v12|, s8
	v_ldexp_f32 v5, v11, v14
.Ltmp72:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp73:
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	v_cndmask_b32_e64 v4, v18, v4, s[2:3]
	v_cmp_nlt_f32_e64 s[2:3], -|v13|, s7
.Ltmp74:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp75:
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	s_nop 0
	v_cndmask_b32_e64 v5, 0, v5, s[2:3]
	v_cmp_ngt_f32_e64 s[2:3], -|v13|, s8
.Ltmp76:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp77:
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:72:17
	s_nop 0
	v_cndmask_b32_e64 v5, v18, v5, s[2:3]
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:73:17
	v_pk_fma_f32 v[4:5], v[8:9], v[6:7], v[4:5]
.Ltmp78:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp79:
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:75:17
	v_cndmask_b32_e64 v5, 0, v5, s[30:31]
	v_cndmask_b32_e64 v4, 0, v4, s[26:27]
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:77:17
	v_pk_add_f32 v[4:5], v[2:3], v[4:5]
.Ltmp80:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ]
	s_lshr_b32 s2, s58, 3
.Ltmp81:
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:33:5
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_cndmask_b32_e64 v2, v2, v4, s[0:1]
.Ltmp82:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp83:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ]
	v_mov_b32_e32 v3, v1
	s_and_b32 s2, s2, 0x78
	s_add_i32 s2, s2, 0
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp84:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_e32 v1, v1, v3
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp85:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ]
	s_nop 0
	v_readlane_b32 s0, v1, 63
.Ltmp86:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_dpp v1, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp87:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ]
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp88:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_e32 v1, v2, v1
.Ltmp89:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ]
	v_mov_b32_e32 v2, s0
	s_movk_i32 s0, 0x80
.Ltmp90:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp91:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ]
	s_nop 0
	v_readlane_b32 s1, v1, 63
	v_mov_b32_e32 v1, s2
	s_nop 0
	v_mov_b32_e32 v3, s1
	ds_write_b64 v1, v[2:3]
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 0x78, v1
	v_add_u32_e32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v1
.Ltmp92:
	.loc	1 27 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:27:24
	v_and_b32_e32 v3, 1, v0
	.loc	1 27 14 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:27:14
	v_or_b32_e32 v2, s33, v3
	.loc	1 79 13 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13
	v_cmp_eq_u32_e32 vcc, 0, v3
	.loc	1 80 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:80:5
	v_and_or_b32 v0, v0, 62, s14
.Ltmp93:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v4
.Ltmp94:
	.loc	1 28 13        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s0, v2
	.loc	1 80 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:80:5
	v_cmp_eq_u32_e64 s[2:3], 0, v0
.Ltmp95:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ]
	v_mov_b32_dpp v1, v1 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp96:
	.loc	1 80 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:80:5
	s_and_b64 s[0:1], s[0:1], s[2:3]
.Ltmp97:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ]
	s_nop 0
	v_mov_b32_dpp v1, v4 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp98:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_e32 v1, v4, v1
.Ltmp99:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ]
	v_mov_b32_e32 v4, v1
	s_nop 1
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v4, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp100:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp101:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ]
	v_mov_b32_e32 v4, v1
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp102:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp103:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ]
	v_mov_b32_e32 v4, v1
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp104:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp105:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ]
	v_mov_b32_e32 v4, v5
	s_nop 1
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	s_nop 1
	v_mov_b32_dpp v4, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp106:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_e32 v4, v5, v4
.Ltmp107:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v5, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp108:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp109:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp110:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp111:
	.loc	2 293 12        ; standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ]
	v_mov_b32_e32 v5, v4
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp112:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp113:
	.loc	1 79 13        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:79:13
	v_cndmask_b32_e32 v4, v1, v4, vcc
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 80 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:80:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_199
; %bb.198:
	.loc	1 0 5 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:0:5
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[10:11]
	v_cndmask_b32_e32 v0, v4, v1, vcc
	.loc	1 80 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:80:5
	global_store_dword v[2:3], v0, off
.LBB0_199:
	.loc	1 22 1 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3.py:22:1
	s_endpgm
.Ltmp114:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 78
		.amdhsa_next_free_sgpr 94
		.amdhsa_accum_offset 80
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1, .Lfunc_end0-triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.num_vgpr, 78
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.num_agpr, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.numbered_sgpr, 94
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.num_named_barrier, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.private_seg_size, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.uses_vcc, 1
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.uses_flat_scratch, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.has_dyn_sized_stack, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.has_recursion, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 22632
; TotalNumSgprs: 100
; NumVgprs: 78
; NumAgprs: 0
; TotalNumVgprs: 78
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 9
; NumSGPRsForWavesPerEU: 100
; NumVGPRsForWavesPerEU: 78
; AccumOffset: 80
; Occupancy: 6
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 19
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
