	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_std_3        ; -- Begin function triton_red_fused_std_3
	.p2align	8
	.type	triton_red_fused_std_3,@function
triton_red_fused_std_3:        ; @triton_red_fused_std_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.72:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/ff" "cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.73:
.LBB0_0:
        ; implicit-def: $vgpr124 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 68 5 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:68:5
	v_readfirstlane_b32 s33, v0
	v_writelane_b32 v124, s8, 0
	.loc	1 28 13        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:28:13
	s_cmpk_lt_i32 s16, 0x80
	s_cselect_b64 s[40:41], -1, 0
	v_writelane_b32 v124, s9, 1
	v_writelane_b32 v124, s6, 2
	.loc	1 29 15        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	s_and_b32 s58, s33, 0x1c0
	.loc	1 41 28        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:28
	s_add_u32 s0, s10, 0x7f
	v_writelane_b32 v124, s7, 3
	v_writelane_b32 v124, s4, 4
	s_addc_u32 s1, s11, 0
	.loc	1 29 15        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_and_b32_e32 v14, 63, v0
	v_writelane_b32 v124, s5, 5
	.loc	1 41 27        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:27
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 25
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[0:1], s[0:1], 7
	.loc	1 41 23 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:23
	s_ashr_i32 s17, s16, 31
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_mov_b32_e32 v5, 0
	.loc	1 41 23        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:23
	s_mul_hi_u32 s4, s0, s16
	s_mul_i32 s5, s0, s17
	s_mul_i32 s1, s1, s16
	s_mul_i32 s44, s0, s16
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v2, s58, v14
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_mov_b32_e32 v3, v5
	v_writelane_b32 v124, s16, 6
	s_add_i32 s5, s5, s1
	.loc	1 41 23 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:23
	s_add_i32 s45, s5, s4
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_mov_b32_e32 v1, s16
	v_mad_u64_u32 v[6:7], s[0:1], s0, v1, v[2:3]
	v_writelane_b32 v124, s17, 7
	.loc	1 37 19 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[0:1], s13, v2
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_add_u32_e32 v7, s5, v7
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[4:5], s[10:11], v[6:7]
	v_writelane_b32 v124, s0, 8
	.loc	1 45 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	v_mov_b32_e32 v62, 0
	v_writelane_b32 v124, s1, 9
	v_writelane_b32 v124, s4, 10
	.loc	1 45 68 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[0:1], s[4:5]
	s_nop 0
	v_writelane_b32 v124, s5, 11
	s_and_b64 s[4:5], s[40:41], s[0:1]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v62, v[6:7], off
.LBB0_2:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x200, v2
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[8:9], s[44:45], 0, v[4:5]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[8:9]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_cmp_gt_i32 s13, 0
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[22:23], s13, v4
	v_writelane_b32 v124, s0, 12
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_cselect_b64 s[6:7], -1, 0
	v_mov_b32_e32 v63, 0
	v_writelane_b32 v124, s1, 13
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[22:23], s[0:1]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[4:5], s[6:7], s[0:1]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v63, v[6:7], off offset:2048
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x400, v2
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[6:7], s[44:45], 0, v[4:5]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[6:7]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[18:19], s13, v4
	v_mov_b32_e32 v5, 0
	v_writelane_b32 v124, s0, 14
	v_mov_b32_e32 v39, 0
	s_nop 0
	v_writelane_b32 v124, s1, 15
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[18:19], s[0:1]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[0:1], s[6:7], s[0:1]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 45 24 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v39, v[6:7], off
.LBB0_6:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x600, v2
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[6:7], s[44:45], 0, v[4:5]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[24:25], s13, v4
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[92:93], s[10:11], v[6:7]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[24:25], s[92:93]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[0:1], s[6:7], s[0:1]
	v_mov_b32_e32 v41, 0
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 45 24 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v41, v[6:7], off
.LBB0_8:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x800, v2
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[6:7], s[44:45], 0, v[4:5]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[6:7]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[20:21], s13, v4
	v_mov_b32_e32 v5, 0
	v_writelane_b32 v124, s0, 16
	v_mov_b32_e32 v42, 0
	s_nop 0
	v_writelane_b32 v124, s1, 17
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[20:21], s[0:1]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[0:1], s[6:7], s[0:1]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 45 24 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v42, v[6:7], off
.LBB0_10:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0xa00, v2
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[6:7], s[44:45], 0, v[4:5]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[60:61], s13, v4
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[6:7]
	s_mov_b64 s[96:97], s[0:1]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[60:61], s[0:1]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[0:1], s[6:7], s[0:1]
	v_mov_b32_e32 v43, 0
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 45 24 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v43, v[6:7], off
.LBB0_12:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0xc00, v2
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[6:7], s[44:45], 0, v[4:5]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[88:89], s13, v4
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[6:7]
	s_mov_b64 s[48:49], s[0:1]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[88:89], s[0:1]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[0:1], s[6:7], s[0:1]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v38, 0
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 45 24 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v38, v[6:7], off
.LBB0_14:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0xe00, v2
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[0:1], s13, v4
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[6:7], s[44:45], 0, v[4:5]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[4:5], s[10:11], v[6:7]
	v_writelane_b32 v124, s0, 18
	s_mov_b64 s[46:47], s[4:5]
	v_mov_b32_e32 v40, 0
	v_writelane_b32 v124, s1, 19
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[0:1], s[4:5]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[0:1], s[6:7], s[0:1]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 45 24 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v40, v[6:7], off
.LBB0_16:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x1000, v2
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[6:7], s[44:45], 0, v[4:5]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[0:1], s13, v4
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[4:5], s[10:11], v[6:7]
	s_mov_b64 s[28:29], s[4:5]
	v_writelane_b32 v124, s0, 20
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v48, 0
	v_writelane_b32 v124, s1, 21
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[0:1], s[4:5]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[0:1], s[6:7], s[0:1]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 45 24 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v48, v[6:7], off
.LBB0_18:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x1200, v2
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[6:7], s[44:45], 0, v[4:5]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[0:1], s13, v4
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[4:5], s[10:11], v[6:7]
	s_mov_b64 s[56:57], s[4:5]
	v_writelane_b32 v124, s0, 22
	v_mov_b32_e32 v49, 0
	s_nop 0
	v_writelane_b32 v124, s1, 23
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[0:1], s[4:5]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[0:1], s[6:7], s[0:1]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 45 24 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v49, v[6:7], off
.LBB0_20:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x1400, v2
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[0:1], s13, v4
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[6:7], s[44:45], 0, v[4:5]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[4:5], s[10:11], v[6:7]
	v_writelane_b32 v124, s0, 24
	s_mov_b64 s[80:81], s[4:5]
	v_mov_b32_e32 v5, 0
	v_writelane_b32 v124, s1, 25
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[0:1], s[4:5]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[0:1], s[6:7], s[0:1]
	v_mov_b32_e32 v44, 0
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 45 24 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v44, v[6:7], off
.LBB0_22:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x1600, v2
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[0:1], s13, v4
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[6:7], s[44:45], 0, v[4:5]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[4:5], s[10:11], v[6:7]
	v_writelane_b32 v124, s0, 26
	s_mov_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v73, 0
	v_writelane_b32 v124, s1, 27
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[0:1], s[4:5]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[0:1], s[6:7], s[0:1]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 45 24 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v73, v[6:7], off
.LBB0_24:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x1800, v2
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[6:7], s[44:45], 0, v[4:5]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[0:1], s13, v4
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[4:5], s[10:11], v[6:7]
	s_mov_b64 s[82:83], s[4:5]
	v_writelane_b32 v124, s0, 28
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v64, 0
	v_writelane_b32 v124, s1, 29
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[0:1], s[4:5]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[0:1], s[6:7], s[0:1]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 45 24 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v64, v[6:7], off
.LBB0_26:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x1a00, v2
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[6:7], s[44:45], 0, v[4:5]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[50:51], s[10:11], v[6:7]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[54:55], s13, v4
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[54:55], s[50:51]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[0:1], s[6:7], s[0:1]
	v_mov_b32_e32 v65, 0
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 45 24 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v65, v[6:7], off
.LBB0_28:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x1c00, v2
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[68:69], s13, v4
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[4:5], s[44:45], 0, v[4:5]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[38:39], s[10:11], v[4:5]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[68:69], s[38:39]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[0:1], s[6:7], s[0:1]
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v45, 0
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 45 24 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v45, v[4:5], off
.LBB0_30:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	v_writelane_b32 v124, s54, 30
	s_nop 1
	v_writelane_b32 v124, s55, 31
	v_writelane_b32 v124, s88, 32
	s_nop 1
	v_writelane_b32 v124, s89, 33
	v_writelane_b32 v124, s24, 34
	s_nop 1
	v_writelane_b32 v124, s25, 35
	v_writelane_b32 v124, s60, 36
	s_nop 1
	v_writelane_b32 v124, s61, 37
	v_writelane_b32 v124, s22, 38
	s_nop 1
	v_writelane_b32 v124, s23, 39
	v_writelane_b32 v124, s20, 40
	s_nop 1
	v_writelane_b32 v124, s21, 41
	v_writelane_b32 v124, s18, 42
	s_nop 1
	v_writelane_b32 v124, s19, 43
	s_or_b64 exec, exec, s[16:17]
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v68, 0x1e00, v2
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[4:5], s[44:45], 0, v[68:69]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[74:75], s13, v68
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[70:71], s[10:11], v[4:5]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[74:75], s[70:71]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[0:1], s[6:7], s[0:1]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 45 24 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v69, v[4:5], off
.LBB0_32:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 35 5 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_add_i32 s12, s13, 0xffffe000
	s_cmp_lt_i32 s12, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v1, 0
	s_cbranch_scc1 .LBB0_68
; %bb.33:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:5
	v_writelane_b32 v124, s74, 44
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v72, v44
	v_mov_b32_e32 v84, v38
	v_writelane_b32 v124, s75, 45
	v_writelane_b32 v124, s68, 46
	v_mov_b32_e32 v85, v40
	v_mov_b32_e32 v40, v39
	.loc	1 45 16 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	v_lshl_add_u64 v[66:67], v[2:3], 0, s[44:45]
	v_add_u32_e32 v1, s58, v14
	s_movk_i32 s58, 0x2000
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v68, v45
	v_writelane_b32 v124, s69, 47
	s_branch .LBB0_35
.LBB0_34:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 5 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_readlane_b32 s0, v124, 10
	v_readlane_b32 s1, v124, 11
	v_cndmask_b32_e64 v89, 0, 1.0, s[92:93]
	v_cndmask_b32_e64 v91, 0, 1.0, s[96:97]
	v_cndmask_b32_e64 v86, 0, 1.0, s[0:1]
	v_readlane_b32 s0, v124, 12
	v_readlane_b32 s1, v124, 13
	v_cndmask_b32_e64 v92, 0, 1.0, s[48:49]
	v_cndmask_b32_e64 v93, 0, 1.0, s[46:47]
	v_cndmask_b32_e64 v87, 0, 1.0, s[0:1]
	v_readlane_b32 s0, v124, 14
	v_readlane_b32 s1, v124, 15
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[96:97], v[30:31], v[86:87]
.Ltmp3:
	.loc	1 51 17        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v94, 0, 1.0, s[28:29]
	v_cndmask_b32_e64 v88, 0, 1.0, s[0:1]
	v_readlane_b32 s0, v124, 16
	v_readlane_b32 s1, v124, 17
	v_cndmask_b32_e64 v95, 0, 1.0, s[56:57]
	v_cndmask_b32_e64 v98, 0, 1.0, s[80:81]
	v_cndmask_b32_e64 v90, 0, 1.0, s[0:1]
.Ltmp4:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v44, s[0:1], v96, v96, v86
	v_rcp_f32_e32 v100, v44
.Ltmp5:
	.loc	1 51 17        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v99, 0, 1.0, s[30:31]
	v_cndmask_b32_e64 v104, 0, 1.0, s[82:83]
	v_cndmask_b32_e64 v105, 0, 1.0, s[50:51]
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v101, -v44, v100, 1.0
	v_fmac_f32_e32 v100, v101, v100
	v_div_scale_f32 v101, vcc, v86, v96, v86
	v_mul_f32_e32 v102, v101, v100
	v_fma_f32 v103, -v44, v102, v101
	v_fmac_f32_e32 v102, v103, v100
	v_fma_f32 v44, -v44, v102, v101
	v_div_fmas_f32 v44, v44, v100, v102
	v_div_scale_f32 v100, s[0:1], v97, v97, v87
	v_rcp_f32_e32 v101, v100
	v_div_fixup_f32 v44, v44, v96, v86
.Ltmp7:
	.loc	1 51 17        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v108, 0, 1.0, s[38:39]
	v_cndmask_b32_e64 v109, 0, 1.0, s[70:71]
.Ltmp8:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v102, -v100, v101, 1.0
	v_fmac_f32_e32 v101, v102, v101
	v_div_scale_f32 v102, vcc, v87, v97, v87
	v_mul_f32_e32 v103, v102, v101
	v_fma_f32 v106, -v100, v103, v102
	v_fmac_f32_e32 v103, v106, v101
	v_fma_f32 v100, -v100, v103, v102
	v_div_fmas_f32 v100, v100, v101, v103
	v_div_fixup_f32 v87, v100, v97, v87
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v97
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[62:63], v[62:63], v[36:37] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp9:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	v_readlane_b32 s4, v124, 22
.Ltmp10:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v113, 0, v87, vcc
	v_cmp_neq_f32_e32 vcc, 0, v96
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[86:87], v[22:23], v[88:89]
.Ltmp11:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	v_readlane_b32 s5, v124, 23
.Ltmp12:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v112, 0, v44, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v44, s[0:1], v86, v86, v88
	v_rcp_f32_e32 v100, v44
.Ltmp13:
	.loc	1 59 31 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[38:39], s[40:41], s[4:5]
	v_readlane_b32 s4, v124, 26
	v_readlane_b32 s5, v124, 27
.Ltmp14:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v101, -v44, v100, 1.0
	v_fmac_f32_e32 v100, v101, v100
	v_div_scale_f32 v101, vcc, v88, v86, v88
	v_mul_f32_e32 v102, v101, v100
	v_fma_f32 v103, -v44, v102, v101
	v_fmac_f32_e32 v102, v103, v100
	v_fma_f32 v44, -v44, v102, v101
	v_div_fmas_f32 v44, v44, v100, v102
	v_div_scale_f32 v100, s[0:1], v87, v87, v89
	v_rcp_f32_e32 v101, v100
	v_div_fixup_f32 v44, v44, v86, v88
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[40:41], v[40:41], v[32:33] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp15:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[14:15], s[40:41], s[4:5]
.Ltmp16:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v102, -v100, v101, 1.0
	v_fmac_f32_e32 v101, v102, v101
	v_div_scale_f32 v102, vcc, v89, v87, v89
	v_mul_f32_e32 v103, v102, v101
	v_fma_f32 v106, -v100, v103, v102
	v_fmac_f32_e32 v103, v106, v101
	v_fma_f32 v100, -v100, v103, v102
	v_div_fmas_f32 v100, v100, v101, v103
	v_div_fixup_f32 v89, v100, v87, v89
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v87
.Ltmp17:
	.loc	1 59 31 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	v_readlane_b32 s4, v124, 24
	v_readlane_b32 s5, v124, 25
.Ltmp18:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v101, 0, v89, vcc
	v_cmp_neq_f32_e32 vcc, 0, v86
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[88:89], v[26:27], v[90:91]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[84:85], v[84:85], v[54:55] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v100, 0, v44, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v44, s[0:1], v88, v88, v90
	v_rcp_f32_e32 v102, v44
.Ltmp19:
	.loc	1 59 31 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[18:19], s[40:41], s[4:5]
	v_readlane_b32 s4, v124, 28
	v_readlane_b32 s5, v124, 29
.Ltmp20:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v103, -v44, v102, 1.0
	v_fmac_f32_e32 v102, v103, v102
	v_div_scale_f32 v103, vcc, v90, v88, v90
	v_mul_f32_e32 v106, v103, v102
	v_fma_f32 v107, -v44, v106, v103
	v_fmac_f32_e32 v106, v107, v102
	v_fma_f32 v44, -v44, v106, v103
	v_div_fmas_f32 v44, v44, v102, v106
	v_div_scale_f32 v102, s[0:1], v89, v89, v91
	v_rcp_f32_e32 v103, v102
	v_div_fixup_f32 v44, v44, v88, v90
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[72:73], v[72:73], v[46:47] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp21:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[20:21], s[40:41], s[4:5]
.Ltmp22:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v106, -v102, v103, 1.0
	v_fmac_f32_e32 v103, v106, v103
	v_div_scale_f32 v106, vcc, v91, v89, v91
	v_mul_f32_e32 v107, v106, v103
	v_fma_f32 v110, -v102, v107, v106
	v_fmac_f32_e32 v107, v110, v103
	v_fma_f32 v102, -v102, v107, v106
	v_div_fmas_f32 v102, v102, v103, v107
	v_div_fixup_f32 v91, v102, v89, v91
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v89
.Ltmp23:
	.loc	1 59 31 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	v_readlane_b32 s4, v124, 30
	v_readlane_b32 s5, v124, 31
.Ltmp24:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v103, 0, v91, vcc
	v_cmp_neq_f32_e32 vcc, 0, v88
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[90:91], v[52:53], v[92:93]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[42:43], v[42:43], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v102, 0, v44, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v44, s[0:1], v90, v90, v92
	v_rcp_f32_e32 v106, v44
.Ltmp25:
	.loc	1 59 31 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[22:23], s[40:41], s[4:5]
	v_readlane_b32 s4, v124, 44
	v_readlane_b32 s5, v124, 45
.Ltmp26:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v107, -v44, v106, 1.0
	v_fmac_f32_e32 v106, v107, v106
	v_div_scale_f32 v107, vcc, v92, v90, v92
	v_mul_f32_e32 v110, v107, v106
	v_fma_f32 v111, -v44, v110, v107
	v_fmac_f32_e32 v110, v111, v106
	v_fma_f32 v44, -v44, v110, v107
	v_div_fmas_f32 v44, v44, v106, v110
	v_div_scale_f32 v106, s[0:1], v91, v91, v93
	v_rcp_f32_e32 v107, v106
	v_div_fixup_f32 v44, v44, v90, v92
.Ltmp27:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[24:25], s[40:41], s[4:5]
	v_readlane_b32 s4, v124, 46
.Ltmp28:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v110, -v106, v107, 1.0
	v_fmac_f32_e32 v107, v110, v107
	v_div_scale_f32 v110, vcc, v93, v91, v93
	v_mul_f32_e32 v111, v110, v107
	v_fma_f32 v114, -v106, v111, v110
	v_fmac_f32_e32 v111, v114, v107
	v_fma_f32 v106, -v106, v111, v110
	v_div_fmas_f32 v106, v106, v107, v111
	v_div_fixup_f32 v93, v106, v91, v93
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v91
.Ltmp29:
	.loc	1 59 31 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	v_readlane_b32 s5, v124, 47
	s_and_b64 s[26:27], s[40:41], s[4:5]
.Ltmp30:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v107, 0, v93, vcc
	v_cmp_neq_f32_e32 vcc, 0, v90
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[92:93], v[8:9], v[94:95]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[48:49], v[48:49], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v106, 0, v44, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v44, s[0:1], v92, v92, v94
	v_rcp_f32_e32 v110, v44
	v_readlane_b32 s78, v123, 18
	v_readlane_b32 s79, v123, 19
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[64:65], v[64:65], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v111, -v44, v110, 1.0
	v_fmac_f32_e32 v110, v111, v110
	v_div_scale_f32 v111, vcc, v94, v92, v94
	v_mul_f32_e32 v114, v111, v110
	v_fma_f32 v115, -v44, v114, v111
	v_fmac_f32_e32 v114, v115, v110
	v_fma_f32 v44, -v44, v114, v111
	v_div_fmas_f32 v44, v44, v110, v114
	v_div_scale_f32 v110, s[0:1], v93, v93, v95
	v_rcp_f32_e32 v111, v110
	v_div_fixup_f32 v44, v44, v92, v94
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[68:69], v[68:69], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	v_readlane_b32 s60, v123, 16
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v114, -v110, v111, 1.0
	v_fmac_f32_e32 v111, v114, v111
	v_div_scale_f32 v114, vcc, v95, v93, v95
	v_mul_f32_e32 v115, v114, v111
	v_fma_f32 v116, -v110, v115, v114
	v_fmac_f32_e32 v115, v116, v111
	v_fma_f32 v110, -v110, v115, v114
	v_div_fmas_f32 v110, v110, v111, v115
	v_div_fixup_f32 v95, v110, v93, v95
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v93
	v_readlane_b32 s61, v123, 17
	s_mov_b64 s[96:97], s[88:89]
	v_cndmask_b32_e32 v111, 0, v95, vcc
	v_cmp_neq_f32_e32 vcc, 0, v92
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[94:95], v[16:17], v[98:99]
	s_mov_b64 s[48:49], s[84:85]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v110, 0, v44, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v44, s[0:1], v94, v94, v98
	v_rcp_f32_e32 v114, v44
	s_mov_b64 s[86:87], s[84:85]
	s_mov_b64 s[84:85], s[88:89]
	v_readlane_b32 s88, v123, 14
	v_fma_f32 v115, -v44, v114, 1.0
	v_fmac_f32_e32 v114, v115, v114
	v_div_scale_f32 v115, vcc, v98, v94, v98
	v_mul_f32_e32 v116, v115, v114
	v_fma_f32 v117, -v44, v116, v115
	v_fmac_f32_e32 v116, v117, v114
	v_fma_f32 v44, -v44, v116, v115
	v_div_fmas_f32 v44, v44, v114, v116
	v_div_scale_f32 v114, s[0:1], v95, v95, v99
	v_rcp_f32_e32 v115, v114
	v_div_fixup_f32 v44, v44, v94, v98
	v_readlane_b32 s89, v123, 15
	v_readlane_b32 s16, v123, 12
	v_fma_f32 v116, -v114, v115, 1.0
	v_fmac_f32_e32 v115, v116, v115
	v_div_scale_f32 v116, vcc, v99, v95, v99
	v_mul_f32_e32 v117, v116, v115
	v_fma_f32 v118, -v114, v117, v116
	v_fmac_f32_e32 v117, v118, v115
	v_fma_f32 v114, -v114, v117, v116
	v_div_fmas_f32 v114, v114, v115, v117
	v_div_fixup_f32 v99, v114, v95, v99
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v95
	v_readlane_b32 s17, v123, 13
	v_readlane_b32 s76, v123, 10
	v_cndmask_b32_e32 v115, 0, v99, vcc
	v_cmp_neq_f32_e32 vcc, 0, v94
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[98:99], v[4:5], v[104:105]
	v_readlane_b32 s77, v123, 11
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v114, 0, v44, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v44, s[0:1], v98, v98, v104
	v_rcp_f32_e32 v116, v44
	v_readlane_b32 s52, v123, 2
	v_readlane_b32 s53, v123, 3
	s_mov_b64 s[82:83], s[42:43]
	v_fma_f32 v117, -v44, v116, 1.0
	v_fmac_f32_e32 v116, v117, v116
	v_div_scale_f32 v117, vcc, v104, v98, v104
	v_mul_f32_e32 v118, v117, v116
	v_fma_f32 v119, -v44, v118, v117
	v_fmac_f32_e32 v118, v119, v116
	v_fma_f32 v44, -v44, v118, v117
	v_div_fmas_f32 v44, v44, v116, v118
	v_div_scale_f32 v116, s[0:1], v99, v99, v105
	v_rcp_f32_e32 v117, v116
	v_div_fixup_f32 v44, v44, v98, v104
	s_mov_b64 s[62:63], s[42:43]
	s_mov_b64 s[50:51], s[64:65]
	v_fma_f32 v118, -v116, v117, 1.0
	v_fmac_f32_e32 v117, v118, v117
	v_div_scale_f32 v118, vcc, v105, v99, v105
	v_mul_f32_e32 v119, v118, v117
	v_fma_f32 v120, -v116, v119, v118
	v_fmac_f32_e32 v119, v120, v117
	v_fma_f32 v116, -v116, v119, v118
	v_div_fmas_f32 v116, v116, v117, v119
	v_div_fixup_f32 v105, v116, v99, v105
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v99
	s_mov_b64 s[66:67], s[64:65]
	v_readlane_b32 s94, v123, 8
	v_cndmask_b32_e32 v117, 0, v105, vcc
	v_cmp_neq_f32_e32 vcc, 0, v98
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[104:105], v[14:15], v[108:109]
	v_readlane_b32 s98, v123, 4
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v116, 0, v44, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v44, s[0:1], v104, v104, v108
	v_rcp_f32_e32 v118, v44
	v_readlane_b32 s95, v123, 9
	v_readlane_b32 s99, v123, 5
	s_mov_b64 s[46:47], s[90:91]
	v_fma_f32 v119, -v44, v118, 1.0
	v_fmac_f32_e32 v118, v119, v118
	v_div_scale_f32 v119, vcc, v108, v104, v108
	v_mul_f32_e32 v120, v119, v118
	v_fma_f32 v121, -v44, v120, v119
	v_fmac_f32_e32 v120, v121, v118
	v_fma_f32 v44, -v44, v120, v119
	v_div_fmas_f32 v44, v44, v118, v120
	v_div_scale_f32 v118, s[0:1], v105, v105, v109
	v_rcp_f32_e32 v119, v118
.Ltmp31:
	.loc	1 59 31 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	v_readlane_b32 s0, v124, 8
.Ltmp32:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_fixup_f32 v44, v44, v104, v108
.Ltmp33:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	v_readlane_b32 s1, v124, 9
.Ltmp34:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v120, -v118, v119, 1.0
	v_fmac_f32_e32 v119, v120, v119
	v_div_scale_f32 v120, vcc, v109, v105, v109
	v_mul_f32_e32 v121, v120, v119
	v_fma_f32 v122, -v118, v121, v120
	v_fmac_f32_e32 v121, v122, v119
	v_fma_f32 v118, -v118, v121, v120
	v_div_fmas_f32 v118, v118, v119, v121
	v_div_fixup_f32 v109, v118, v105, v109
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v105
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[118:119], v[112:113], v[62:63], v[36:37]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[62:63], v[62:63], v[62:63]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v109, 0, v109, vcc
	v_cmp_neq_f32_e32 vcc, 0, v104
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[62:63], v[30:31], v[62:63]
	s_mov_b64 s[56:57], s[98:99]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v108, 0, v44, vcc
.Ltmp35:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 vcc, s[40:41], s[0:1]
	v_readlane_b32 s0, v124, 38
.Ltmp36:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[62:63], v[112:113], v[62:63], v[28:29]
.Ltmp37:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	v_readlane_b32 s1, v124, 39
	.loc	1 59 22 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:22
	v_cndmask_b32_e32 v36, v36, v118, vcc
	.loc	1 60 20 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:60:20
	v_cndmask_b32_e32 v28, v28, v62, vcc
	.loc	1 61 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:61:24
	v_cndmask_b32_e32 v30, v30, v96, vcc
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 vcc, s[40:41], s[0:1]
	v_readlane_b32 s0, v124, 34
	v_readlane_b32 s1, v124, 35
	.loc	1 59 22 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:22
	v_cndmask_b32_e32 v37, v37, v119, vcc
	.loc	1 60 20 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:60:20
	v_cndmask_b32_e32 v29, v29, v63, vcc
	.loc	1 61 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:61:24
	v_cndmask_b32_e32 v31, v31, v97, vcc
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 vcc, s[40:41], s[0:1]
	v_readlane_b32 s0, v124, 42
.Ltmp38:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[62:63], v[100:101], v[40:41], v[32:33]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[40:41], v[40:41], v[40:41]
.Ltmp39:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	v_readlane_b32 s1, v124, 43
.Ltmp40:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[40:41], v[22:23], v[40:41]
.Ltmp41:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[36:37], s[40:41], s[0:1]
	v_readlane_b32 s0, v124, 40
.Ltmp42:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[40:41], v[100:101], v[40:41], v[24:25]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[100:101], v[106:107], v[84:85], v[54:55]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[84:85], v[84:85], v[84:85]
.Ltmp43:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	v_readlane_b32 s1, v124, 41
.Ltmp44:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[84:85], v[52:53], v[84:85]
.Ltmp45:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[30:31], s[40:41], s[0:1]
	v_readlane_b32 s0, v124, 36
.Ltmp46:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[84:85], v[106:107], v[84:85], v[58:59]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[106:107], v[114:115], v[72:73], v[46:47]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[72:73], v[72:73], v[72:73]
.Ltmp47:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	v_readlane_b32 s1, v124, 37
.Ltmp48:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[72:73], v[16:17], v[72:73]
.Ltmp49:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[34:35], s[40:41], s[0:1]
	v_readlane_b32 s0, v124, 18
.Ltmp50:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[96:97], v[102:103], v[42:43], v[34:35]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[42:43], v[42:43], v[42:43]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[72:73], v[114:115], v[72:73], v[56:57]
.Ltmp51:
	.loc	1 59 31 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	v_readlane_b32 s1, v124, 19
.Ltmp52:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[42:43], v[26:27], v[42:43]
.Ltmp53:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[28:29], s[40:41], s[0:1]
	v_readlane_b32 s0, v124, 32
	.loc	1 59 22 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:22
	v_cndmask_b32_e64 v47, v47, v107, s[14:15]
	.loc	1 60 20 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:60:20
	v_cndmask_b32_e64 v57, v57, v73, s[14:15]
	.loc	1 61 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:61:24
	v_cndmask_b32_e64 v17, v17, v95, s[14:15]
	v_readlane_b32 s14, v124, 50
.Ltmp54:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[42:43], v[102:103], v[42:43], v[60:61]
.Ltmp55:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	v_readlane_b32 s1, v124, 33
	v_readlane_b32 s15, v124, 51
	.loc	1 59 22 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:22
	v_cndmask_b32_e32 v33, v33, v63, vcc
	.loc	1 60 20 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:60:20
	v_cndmask_b32_e32 v25, v25, v41, vcc
	.loc	1 61 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:61:24
	v_cndmask_b32_e32 v23, v23, v87, vcc
	.loc	1 59 22        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:22
	v_cndmask_b32_e64 v35, v35, v97, s[34:35]
	.loc	1 59 31 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 vcc, s[40:41], s[0:1]
	v_readlane_b32 s0, v124, 20
	.loc	1 60 20 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:60:20
	v_cndmask_b32_e64 v61, v61, v43, s[34:35]
	.loc	1 61 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:61:24
	v_cndmask_b32_e64 v27, v27, v89, s[34:35]
	s_mov_b64 s[4:5], s[14:15]
	v_readlane_b32 s34, v123, 30
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	v_readlane_b32 s1, v124, 21
	v_writelane_b32 v124, s4, 10
	v_readlane_b32 s35, v123, 31
	.loc	1 59 22 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:22
	v_cndmask_b32_e64 v32, v32, v62, s[36:37]
	.loc	1 60 20 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:60:20
	v_cndmask_b32_e64 v24, v24, v40, s[36:37]
	.loc	1 61 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:61:24
	v_cndmask_b32_e64 v22, v22, v86, s[36:37]
	v_writelane_b32 v124, s5, 11
	s_mov_b64 s[4:5], s[34:35]
	v_readlane_b32 s36, v123, 26
	v_writelane_b32 v124, s4, 12
	v_readlane_b32 s37, v123, 27
.Ltmp56:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[102:103], v[110:111], v[48:49], v[10:11]
	v_writelane_b32 v124, s5, 13
	s_mov_b64 s[4:5], s[36:37]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[48:49], v[48:49], v[48:49]
	v_writelane_b32 v124, s4, 14
	v_pk_mul_f32 v[48:49], v[8:9], v[48:49]
.Ltmp57:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[0:1], s[40:41], s[0:1]
	v_writelane_b32 v124, s5, 15
	s_mov_b64 s[4:5], s[78:79]
.Ltmp58:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[48:49], v[110:111], v[48:49], v[18:19]
	v_writelane_b32 v124, s4, 16
.Ltmp59:
	.loc	1 59 22        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:22
	v_cndmask_b32_e64 v10, v10, v102, s[0:1]
	.loc	1 60 20        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:60:20
	v_cndmask_b32_e64 v18, v18, v48, s[0:1]
	.loc	1 61 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:61:24
	v_cndmask_b32_e64 v8, v8, v92, s[0:1]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_add_i32 s0, s58, 0x2000
	v_writelane_b32 v124, s5, 17
	s_cmp_lt_i32 s58, s12
	s_mov_b32 s58, s0
	v_readlane_b32 s0, v124, 48
.Ltmp60:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[110:111], v[116:117], v[64:65], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[64:65], v[64:65], v[64:65]
	v_readlane_b32 s8, v124, 60
	v_readlane_b32 s1, v124, 49
	v_pk_mul_f32 v[64:65], v[4:5], v[64:65]
	v_readlane_b32 s9, v124, 61
	v_writelane_b32 v124, s0, 8
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[64:65], v[116:117], v[64:65], v[20:21]
.Ltmp61:
	.loc	1 59 22 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:22
	v_cndmask_b32_e64 v7, v7, v111, s[22:23]
	v_writelane_b32 v124, s1, 9
	.loc	1 60 20        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:60:20
	v_cndmask_b32_e64 v21, v21, v65, s[22:23]
	.loc	1 61 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:61:24
	v_cndmask_b32_e64 v5, v5, v99, s[22:23]
	v_readlane_b32 s22, v124, 52
.Ltmp62:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[112:113], v[108:109], v[68:69], v[12:13]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[68:69], v[68:69], v[68:69]
	v_readlane_b32 s23, v124, 53
	v_pk_mul_f32 v[68:69], v[14:15], v[68:69]
.Ltmp63:
	.loc	1 59 22        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:22
	v_cndmask_b32_e64 v46, v46, v106, s[18:19]
	.loc	1 60 20        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:60:20
	v_cndmask_b32_e64 v56, v56, v72, s[18:19]
	.loc	1 61 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:61:24
	v_cndmask_b32_e64 v16, v16, v94, s[18:19]
	v_writelane_b32 v124, s22, 38
	v_readlane_b32 s18, v123, 28
.Ltmp64:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[68:69], v[108:109], v[68:69], v[50:51]
	v_writelane_b32 v124, s23, 39
	v_readlane_b32 s19, v123, 29
.Ltmp65:
	.loc	1 59 22        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:22
	v_cndmask_b32_e64 v13, v13, v113, s[24:25]
	.loc	1 60 20        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:60:20
	v_cndmask_b32_e64 v51, v51, v69, s[24:25]
	.loc	1 61 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:61:24
	v_cndmask_b32_e64 v15, v15, v105, s[24:25]
	v_writelane_b32 v124, s18, 42
	v_readlane_b32 s24, v123, 24
	v_readlane_b32 s25, v123, 25
	v_writelane_b32 v124, s19, 43
	.loc	1 59 22        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:22
	v_cndmask_b32_e64 v6, v6, v110, s[20:21]
	.loc	1 60 20        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:60:20
	v_cndmask_b32_e64 v20, v20, v64, s[20:21]
	.loc	1 61 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:61:24
	v_cndmask_b32_e64 v4, v4, v98, s[20:21]
	v_writelane_b32 v124, s24, 34
	v_readlane_b32 s20, v123, 22
	v_readlane_b32 s21, v123, 23
	v_writelane_b32 v124, s25, 35
	v_writelane_b32 v124, s20, 40
	.loc	1 59 22        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:22
	v_cndmask_b32_e64 v12, v12, v112, s[26:27]
	.loc	1 60 20        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:60:20
	v_cndmask_b32_e64 v50, v50, v68, s[26:27]
	v_writelane_b32 v124, s21, 41
	v_writelane_b32 v124, s60, 36
	.loc	1 61 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:61:24
	v_cndmask_b32_e64 v14, v14, v104, s[26:27]
	v_readlane_b32 s26, v123, 6
	v_writelane_b32 v124, s61, 37
	v_writelane_b32 v124, s88, 32
	v_readlane_b32 s27, v123, 7
	.loc	1 59 22        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:22
	v_cndmask_b32_e32 v54, v54, v100, vcc
	v_writelane_b32 v124, s89, 33
	v_writelane_b32 v124, s16, 18
	.loc	1 60 20        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:60:20
	v_cndmask_b32_e32 v58, v58, v84, vcc
	.loc	1 61 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:61:24
	v_cndmask_b32_e32 v52, v52, v90, vcc
	v_writelane_b32 v124, s17, 19
	v_writelane_b32 v124, s76, 20
	v_readlane_b32 vcc_lo, v123, 20
	v_readlane_b32 s4, v123, 0
	v_writelane_b32 v124, s77, 21
	v_writelane_b32 v124, s26, 22
	v_readlane_b32 vcc_hi, v123, 21
	v_readlane_b32 s5, v123, 1
	v_writelane_b32 v124, s27, 23
	v_writelane_b32 v124, s52, 24
	.loc	1 59 22        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:22
	v_cndmask_b32_e64 v34, v34, v96, s[30:31]
	v_cndmask_b32_e64 v55, v55, v101, s[28:29]
	v_writelane_b32 v124, s53, 25
	v_cndmask_b32_e64 v11, v11, v103, s[38:39]
	v_readlane_b32 s54, v124, 62
	v_readlane_b32 s55, v124, 63
	.loc	1 60 20        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:60:20
	v_cndmask_b32_e64 v60, v60, v42, s[30:31]
	v_writelane_b32 v124, s54, 26
	v_cndmask_b32_e64 v59, v59, v85, s[28:29]
	v_cndmask_b32_e64 v19, v19, v49, s[38:39]
	v_writelane_b32 v124, s55, 27
	.loc	1 61 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:61:24
	v_cndmask_b32_e64 v26, v26, v88, s[30:31]
	v_readlane_b32 s42, v124, 58
	v_readlane_b32 s43, v124, 59
	v_cndmask_b32_e64 v53, v53, v91, s[28:29]
	v_writelane_b32 v124, s42, 28
	v_cndmask_b32_e64 v9, v9, v93, s[38:39]
	s_mov_b64 s[92:93], vcc
	v_writelane_b32 v124, s43, 29
	s_mov_b64 s[28:29], s[94:95]
	v_readlane_b32 s64, v124, 56
	v_readlane_b32 s65, v124, 57
	s_mov_b64 s[80:81], s[4:5]
	v_writelane_b32 v124, s64, 30
	s_mov_b64 s[30:31], s[8:9]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[62:63], v[70:71]
	v_writelane_b32 v124, s65, 31
	v_mov_b64_e32 v[40:41], v[78:79]
	v_readlane_b32 s68, v124, 54
	v_readlane_b32 s69, v124, 55
	v_mov_b64_e32 v[42:43], v[74:75]
	v_writelane_b32 v124, s68, 46
	v_mov_b64_e32 v[84:85], v[38:39]
	v_mov_b64_e32 v[48:49], v[76:77]
	v_writelane_b32 v124, s69, 47
	v_mov_b64_e32 v[72:73], v[80:81]
	v_mov_b64_e32 v[64:65], v[82:83]
	v_mov_b32_e32 v68, v45
	v_mov_b32_e32 v69, v3
	s_mov_b64 s[38:39], s[72:73]
	s_mov_b64 s[70:71], s[6:7]
	v_writelane_b32 v124, s74, 44
	s_nop 1
	v_writelane_b32 v124, s75, 45
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_cbranch_scc0 .LBB0_67
.LBB0_35:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 36 20        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:36:20
	v_add_u32_e32 v44, s58, v1
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v45, 31, v44
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[0:1], s13, v44
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[38:39], s[44:45], 0, v[44:45]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[6:7], s[10:11], v[38:39]
	v_writelane_b32 v124, s0, 48
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_writelane_b32 v124, s1, 49
	v_writelane_b32 v124, s6, 50
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[0:1], s[6:7]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	v_writelane_b32 v124, s7, 51
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	v_lshl_add_u64 v[38:39], v[38:39], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v70, v[38:39], off
.LBB0_37:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 41 16 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_add_u32_e32 v38, 0x200, v44
	v_ashrrev_i32_e32 v39, 31, v38
	v_lshl_add_u64 v[74:75], s[44:45], 0, v[38:39]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[0:1], s13, v38
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[14:15], s[10:11], v[74:75]
	s_nop 0
	v_writelane_b32 v124, s0, 52
	s_nop 1
	v_writelane_b32 v124, s1, 53
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[0:1], s[14:15]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 41 16 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	s_ashr_i32 s59, s58, 31
	v_lshl_add_u64 v[38:39], s[58:59], 0, v[66:67]
	.loc	1 45 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[38:39], v[38:39], 2, s[2:3]
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v71, v[38:39], off offset:2048
.LBB0_39:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 37 19 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_add_u32_e32 v38, 0x400, v44
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v39, 31, v38
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[22:23], s13, v38
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[38:39], s[44:45], 0, v[38:39]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[18:19], s[10:11], v[38:39]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[22:23], s[18:19]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_41
; %bb.40:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[38:39], v[38:39], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v78, v[38:39], off
.LBB0_41:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 36 20 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:36:20
	v_add_u32_e32 v38, 0x600, v44
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v39, 31, v38
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[34:35], s13, v38
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[38:39], s[44:45], 0, v[38:39]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[20:21], s[10:11], v[38:39]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[34:35], s[20:21]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_43
; %bb.42:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[38:39], v[38:39], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v79, v[38:39], off
.LBB0_43:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 36 20 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:36:20
	v_add_u32_e32 v38, 0x800, v44
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v39, 31, v38
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[24:25], s13, v38
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[38:39], s[44:45], 0, v[38:39]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[36:37], s[10:11], v[38:39]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[24:25], s[36:37]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_45
; %bb.44:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[38:39], v[38:39], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v74, v[38:39], off
.LBB0_45:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 36 20 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:36:20
	v_add_u32_e32 v38, 0xa00, v44
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v39, 31, v38
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[78:79], s13, v38
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[38:39], s[44:45], 0, v[38:39]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[88:89], s[10:11], v[38:39]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[78:79], s[88:89]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_47
; %bb.46:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[38:39], v[38:39], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v75, v[38:39], off
.LBB0_47:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 36 20 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:36:20
	v_add_u32_e32 v38, 0xc00, v44
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v39, 31, v38
	v_lshl_add_u64 v[76:77], s[44:45], 0, v[38:39]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[60:61], s13, v38
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[84:85], s[10:11], v[76:77]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[60:61], s[84:85]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[76:77], v[76:77], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v38, v[76:77], off
.LBB0_49:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 36 20 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:36:20
	v_add_u32_e32 v76, 0xe00, v44
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v77, 31, v76
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[86:87], s13, v76
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[76:77], s[44:45], 0, v[76:77]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[90:91], s[10:11], v[76:77]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[86:87], s[90:91]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_51
; %bb.50:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[76:77], v[76:77], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v39, v[76:77], off
.LBB0_51:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 41 16 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_add_u32_e32 v76, 0x1000, v44
	v_ashrrev_i32_e32 v77, 31, v76
	v_lshl_add_u64 v[80:81], s[44:45], 0, v[76:77]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[94:95], s[10:11], v[80:81]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[76:77], s13, v76
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[76:77], s[94:95]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v76, v[80:81], off
.LBB0_53:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 41 16 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_add_u32_e32 v82, 0x1200, v44
	v_ashrrev_i32_e32 v83, 31, v82
	v_lshl_add_u64 v[80:81], s[44:45], 0, v[82:83]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[98:99], s[10:11], v[80:81]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[26:27], s13, v82
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[26:27], s[98:99]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_55
; %bb.54:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v77, v[80:81], off
.LBB0_55:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 36 20 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:36:20
	v_add_u32_e32 v80, 0x1400, v44
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v81, 31, v80
	v_lshl_add_u64 v[82:83], s[44:45], 0, v[80:81]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[52:53], s13, v80
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[4:5], s[10:11], v[82:83]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[52:53], s[4:5]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[82:83], v[82:83], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v80, v[82:83], off
.LBB0_57:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 37 19 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_add_u32_e32 v82, 0x1600, v44
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v83, 31, v82
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[54:55], s13, v82
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[82:83], s[44:45], 0, v[82:83]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[8:9], s[10:11], v[82:83]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[54:55], s[8:9]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[82:83], v[82:83], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v81, v[82:83], off
.LBB0_59:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 41 16 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_add_u32_e32 v82, 0x1800, v44
	v_ashrrev_i32_e32 v83, 31, v82
	v_lshl_add_u64 v[86:87], s[44:45], 0, v[82:83]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[42:43], s[10:11], v[86:87]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[16:17], s13, v82
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[16:17], s[42:43]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[64:65], s[0:1]
	s_cbranch_execz .LBB0_61
; %bb.60:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[86:87], v[86:87], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v82, v[86:87], off
.LBB0_61:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 36 20 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:36:20
	v_add_u32_e32 v88, 0x1a00, v44
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v89, 31, v88
	v_lshl_add_u64 v[86:87], s[44:45], 0, v[88:89]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[64:65], s[10:11], v[86:87]
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[62:63], s13, v88
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[62:63], s[64:65]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[68:69], s[0:1]
	s_cbranch_execz .LBB0_63
; %bb.62:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[86:87], v[86:87], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v83, v[86:87], off
.LBB0_63:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	.loc	1 36 20 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:36:20
	v_add_u32_e32 v86, 0x1c00, v44
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v87, 31, v86
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[6:7], s13, v86
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[86:87], s[44:45], 0, v[86:87]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[72:73], s[10:11], v[86:87]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[6:7], s[72:73]
	s_and_b64 s[0:1], s[40:41], s[0:1]
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v45, 0
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[74:75], s[0:1]
	s_cbranch_execz .LBB0_65
; %bb.64:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[86:87], v[86:87], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v45, v[86:87], off
.LBB0_65:        ;   in Loop: Header=BB0_35 Depth=1
        ; implicit-def: $vgpr123 : SGPR spill to VGPR lane
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	v_writelane_b32 v124, s6, 54
	v_writelane_b32 v123, s4, 0
	s_nop 0
	v_writelane_b32 v124, s7, 55
	v_writelane_b32 v123, s5, 1
	v_writelane_b32 v123, s52, 2
	v_writelane_b32 v124, s62, 56
	s_nop 0
	v_writelane_b32 v123, s53, 3
	v_writelane_b32 v123, s98, 4
	v_writelane_b32 v124, s63, 57
	v_writelane_b32 v124, s16, 58
	v_writelane_b32 v123, s99, 5
	v_writelane_b32 v123, s26, 6
	v_writelane_b32 v124, s17, 59
	v_writelane_b32 v124, s8, 60
	v_writelane_b32 v123, s27, 7
	v_writelane_b32 v123, s94, 8
	v_writelane_b32 v124, s9, 61
	v_writelane_b32 v124, s54, 62
	v_writelane_b32 v123, s95, 9
	v_writelane_b32 v123, s76, 10
	v_writelane_b32 v124, s55, 63
	s_nop 0
	v_writelane_b32 v123, s77, 11
	v_writelane_b32 v123, s86, 12
	s_nop 1
	v_writelane_b32 v123, s87, 13
	v_writelane_b32 v123, s60, 14
	s_nop 1
	v_writelane_b32 v123, s61, 15
	v_writelane_b32 v123, s78, 16
	s_nop 1
	v_writelane_b32 v123, s79, 17
	v_writelane_b32 v123, s36, 18
	s_nop 1
	v_writelane_b32 v123, s37, 19
	v_writelane_b32 v123, s20, 20
	s_nop 1
	v_writelane_b32 v123, s21, 21
	v_writelane_b32 v123, s24, 22
	s_nop 1
	v_writelane_b32 v123, s25, 23
	v_writelane_b32 v123, s34, 24
	s_nop 1
	v_writelane_b32 v123, s35, 25
	v_writelane_b32 v123, s18, 26
	s_nop 1
	v_writelane_b32 v123, s19, 27
	v_writelane_b32 v123, s22, 28
	s_nop 1
	v_writelane_b32 v123, s23, 29
	v_writelane_b32 v123, s14, 30
	s_nop 1
	v_writelane_b32 v123, s15, 31
	s_or_b64 exec, exec, s[74:75]
	.loc	1 36 20 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:36:20
	v_add_u32_e32 v86, 0x1e00, v44
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v87, 31, v86
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[74:75], s13, v86
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[86:87], s[44:45], 0, v[86:87]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[6:7], s[10:11], v[86:87]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[0:1], s[74:75], s[6:7]
	s_and_b64 s[14:15], s[40:41], s[0:1]
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_34
; %bb.66:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:24
	v_lshl_add_u64 v[86:87], v[86:87], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v3, v[86:87], off
	s_branch .LBB0_34
.LBB0_67:        ; %._crit_edge.loopexit
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	v_writelane_b32 v124, s14, 10
	v_mov_b32_e32 v44, v80
	v_mov_b32_e32 v40, v39
	v_writelane_b32 v124, s15, 11
	v_writelane_b32 v124, s34, 12
	v_mov_b32_e32 v41, v79
	v_mov_b32_e32 v39, v78
	v_writelane_b32 v124, s35, 13
	v_writelane_b32 v124, s36, 14
	s_mov_b64 s[50:51], s[66:67]
	s_mov_b64 s[38:39], s[72:73]
	s_mov_b64 s[70:71], s[6:7]
	v_mov_b32_e32 v79, v28
	v_mov_b32_e32 v67, v24
	v_mov_b32_e32 v28, v61
	v_mov_b32_e32 v78, v60
	v_mov_b32_e32 v24, v59
	v_mov_b32_e32 v66, v58
	v_mov_b32_e32 v58, v19
	v_mov_b32_e32 v59, v57
	v_mov_b32_e32 v19, v56
	v_mov_b32_e32 v56, v21
	v_mov_b32_e32 v57, v51
	v_mov_b32_e32 v21, v50
	v_mov_b32_e32 v61, v32
	v_mov_b32_e32 v60, v54
	v_mov_b32_e32 v32, v55
	v_mov_b32_e32 v55, v22
	v_mov_b32_e32 v54, v52
	v_mov_b32_e32 v22, v53
	v_mov_b32_e32 v51, v12
	v_mov_b32_e32 v50, v46
	v_mov_b32_e32 v12, v47
	v_mov_b32_e32 v69, v3
	v_mov_b32_e32 v68, v81
	v_mov_b64_e32 v[48:49], v[76:77]
	v_mov_b64_e32 v[64:65], v[82:83]
	v_mov_b64_e32 v[42:43], v[74:75]
	v_mov_b64_e32 v[62:63], v[70:71]
	v_mov_b32_e32 v47, v14
	v_mov_b32_e32 v1, v16
	v_writelane_b32 v124, s37, 15
	s_branch .LBB0_69
.LBB0_68:
	v_readlane_b32 s18, v124, 42
	v_readlane_b32 s20, v124, 40
	v_readlane_b32 s22, v124, 38
	v_readlane_b32 s60, v124, 36
	v_readlane_b32 s24, v124, 34
	v_readlane_b32 s88, v124, 32
	v_readlane_b32 s16, v124, 18
	v_readlane_b32 s76, v124, 20
	v_readlane_b32 s26, v124, 22
	v_readlane_b32 s0, v124, 8
	v_readlane_b32 s52, v124, 24
	v_readlane_b32 s54, v124, 26
	v_readlane_b32 s42, v124, 28
	v_readlane_b32 s64, v124, 30
	v_readlane_b32 s78, v124, 16
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v68, v73
	v_readlane_b32 s19, v124, 43
	v_readlane_b32 s21, v124, 41
	v_readlane_b32 s23, v124, 39
	v_readlane_b32 s61, v124, 37
	v_readlane_b32 s25, v124, 35
	v_readlane_b32 s89, v124, 33
	v_readlane_b32 s17, v124, 19
	v_readlane_b32 s77, v124, 21
	v_readlane_b32 s27, v124, 23
	v_readlane_b32 s1, v124, 9
	v_readlane_b32 s53, v124, 25
	v_readlane_b32 s55, v124, 27
	v_readlane_b32 s43, v124, 29
	v_readlane_b32 s65, v124, 31
	s_mov_b64 vcc, s[92:93]
	v_readlane_b32 s79, v124, 17
	s_mov_b64 s[84:85], s[96:97]
	s_mov_b64 s[86:87], s[48:49]
	s_mov_b64 s[90:91], s[46:47]
	s_mov_b64 s[94:95], s[28:29]
	s_mov_b64 s[98:99], s[56:57]
	s_mov_b64 s[4:5], s[80:81]
	s_mov_b64 s[8:9], s[30:31]
	s_mov_b64 s[62:63], s[82:83]
.LBB0_69:        ; %._crit_edge
	.loc	1 35 5 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_addk_i32 s13, 0x1fff
	.loc	1 51 17        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v14, 0, 1.0, s[90:91]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_cmpk_gt_i32 s13, 0x1fff
.Ltmp66:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_add_f32_e32 v108, v22, v14
.Ltmp67:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_cselect_b64 s[6:7], -1, 0
.Ltmp68:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[84:85], v[40:41], v[32:33] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[40:41], v[48:49], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp69:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[34:35], s[40:41], s[0:1]
.Ltmp70:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v48, s[0:1], v108, v108, v14
	v_rcp_f32_e32 v49, v48
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[86:87], v[42:43], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[42:43], v[44:45], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[44:45], v[64:65], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v64, -v48, v49, 1.0
.Ltmp71:
	.loc	1 51 17        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v3, 0, 1.0, vcc
.Ltmp72:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fmac_f32_e32 v49, v64, v49
	v_div_scale_f32 v64, vcc, v14, v108, v14
	v_mul_f32_e32 v65, v64, v49
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[82:83], v[38:39], v[60:61] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[38:39], v[68:69], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v68, -v48, v65, v64
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_add_f32_e32 v109, v23, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fmac_f32_e32 v65, v68, v49
	v_fma_f32 v48, -v48, v65, v64
	v_div_scale_f32 v64, s[0:1], v109, v109, v3
	v_rcp_f32_e32 v68, v64
	v_div_fmas_f32 v48, v48, v49, v65
	v_div_fixup_f32 v14, v48, v108, v14
.Ltmp73:
	.loc	1 51 17        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_readlane_b32 s2, v124, 10
.Ltmp74:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v48, -v64, v68, 1.0
	v_fmac_f32_e32 v68, v48, v68
	v_div_scale_f32 v48, vcc, v3, v109, v3
	v_mul_f32_e32 v49, v48, v68
.Ltmp75:
	.loc	1 51 17        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_readlane_b32 s3, v124, 11
.Ltmp76:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v65, -v64, v49, v48
	v_fmac_f32_e32 v49, v65, v68
.Ltmp77:
	.loc	1 51 17        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v74, 0, 1.0, s[2:3]
	v_readlane_b32 s2, v124, 12
	v_readlane_b32 s3, v124, 13
.Ltmp78:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v48, -v64, v49, v48
	v_div_fmas_f32 v48, v48, v68, v49
.Ltmp79:
	.loc	1 51 17        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v75, 0, 1.0, s[2:3]
.Ltmp80:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_fixup_f32 v3, v48, v109, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v109
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[64:65], v[30:31], v[74:75]
.Ltmp81:
	.loc	1 51 17        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v80, 0, 1.0, s[78:79]
.Ltmp82:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v49, 0, v3, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v3, s[0:1], v64, v64, v74
	v_rcp_f32_e32 v88, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v108
.Ltmp83:
	.loc	1 51 17 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v81, 0, 1.0, s[84:85]
	v_readlane_b32 s2, v124, 14
.Ltmp84:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v48, 0, v14, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v14, -v3, v88, 1.0
	v_fmac_f32_e32 v88, v14, v88
	v_div_scale_f32 v14, vcc, v74, v64, v74
	v_mul_f32_e32 v89, v14, v88
	v_fma_f32 v90, -v3, v89, v14
	v_fmac_f32_e32 v89, v90, v88
	v_fma_f32 v3, -v3, v89, v14
	v_div_scale_f32 v14, s[0:1], v65, v65, v75
	v_rcp_f32_e32 v90, v14
	v_div_fmas_f32 v3, v3, v88, v89
	v_div_fixup_f32 v3, v3, v64, v74
.Ltmp85:
	.loc	1 51 17 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_readlane_b32 s3, v124, 15
.Ltmp86:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v74, -v14, v90, 1.0
	v_fmac_f32_e32 v90, v74, v90
	v_div_scale_f32 v74, vcc, v75, v65, v75
	v_mul_f32_e32 v88, v74, v90
	v_fma_f32 v89, -v14, v88, v74
	v_fmac_f32_e32 v88, v89, v90
	v_fma_f32 v14, -v14, v88, v74
	v_div_fmas_f32 v14, v14, v90, v88
	v_div_fixup_f32 v14, v14, v65, v75
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v65
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[88:89], v[26:27], v[80:81]
.Ltmp87:
	.loc	1 51 17        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v77, 0, 1.0, s[2:3]
.Ltmp88:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v75, 0, v14, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v14, s[0:1], v88, v88, v80
	v_rcp_f32_e32 v92, v14
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v64
.Ltmp89:
	.loc	1 51 17 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v76, 0, 1.0, s[86:87]
.Ltmp90:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[106:107], v[54:55], v[76:77]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v74, 0, v3, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v3, -v14, v92, 1.0
	v_fmac_f32_e32 v92, v3, v92
	v_div_scale_f32 v3, vcc, v80, v88, v80
	v_mul_f32_e32 v93, v3, v92
	v_fma_f32 v94, -v14, v93, v3
	v_fmac_f32_e32 v93, v94, v92
	v_fma_f32 v3, -v14, v93, v3
	v_div_scale_f32 v14, s[0:1], v89, v89, v81
	v_rcp_f32_e32 v94, v14
	v_div_fmas_f32 v3, v3, v92, v93
	v_div_fixup_f32 v3, v3, v88, v80
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[62:63], v[62:63], v[36:37] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v80, -v14, v94, 1.0
	v_fmac_f32_e32 v94, v80, v94
	v_div_scale_f32 v80, vcc, v81, v89, v81
	v_mul_f32_e32 v92, v80, v94
	v_fma_f32 v93, -v14, v92, v80
	v_fmac_f32_e32 v92, v93, v94
	v_fma_f32 v14, -v14, v92, v80
	v_div_fmas_f32 v14, v14, v94, v92
	v_div_fixup_f32 v14, v14, v89, v81
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v89
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mov_b32_e32 v102, v86
	v_mov_b32_e32 v103, v62
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v81, 0, v14, vcc
	v_cmp_neq_f32_e32 vcc, 0, v88
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[90:91], v[74:75], v[62:63], v[36:37]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[102:103], v[102:103], v[102:103]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v80, 0, v3, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v3, s[0:1], v106, v106, v76
	v_rcp_f32_e32 v14, v3
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mov_b32_e32 v62, v87
	v_mov_b32_e32 v104, v26
	v_mov_b32_e32 v105, v30
	v_pk_mul_f32 v[62:63], v[62:63], v[62:63]
	v_pk_mul_f32 v[102:103], v[104:105], v[102:103]
	v_mov_b32_e32 v104, v27
	v_mov_b32_e32 v105, v31
	v_pk_mul_f32 v[62:63], v[104:105], v[62:63]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v104, -v3, v14, 1.0
	v_fmac_f32_e32 v14, v104, v14
	v_div_scale_f32 v104, vcc, v76, v106, v76
	v_mul_f32_e32 v105, v104, v14
	v_fma_f32 v110, -v3, v105, v104
	v_fmac_f32_e32 v105, v110, v14
	v_fma_f32 v3, -v3, v105, v104
	v_div_scale_f32 v104, s[0:1], v107, v107, v77
	v_rcp_f32_e32 v110, v104
	v_div_fmas_f32 v3, v3, v14, v105
	v_div_fixup_f32 v3, v3, v106, v76
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[68:69], v[48:49], v[84:85], v[32:33]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v14, -v104, v110, 1.0
	v_fmac_f32_e32 v110, v14, v110
	v_div_scale_f32 v14, vcc, v77, v107, v77
	v_mul_f32_e32 v76, v14, v110
	v_fma_f32 v105, -v104, v76, v14
	v_fmac_f32_e32 v76, v105, v110
	v_fma_f32 v14, -v104, v76, v14
	v_div_fmas_f32 v14, v14, v110, v76
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[84:85], v[84:85], v[84:85]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_fixup_f32 v14, v14, v107, v77
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v107
.Ltmp91:
	.loc	1 59 31 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[36:37], s[40:41], s[22:23]
	s_and_b64 s[12:13], s[40:41], s[18:19]
	s_and_b64 s[18:19], s[40:41], s[24:25]
	s_and_b64 s[10:11], s[40:41], s[20:21]
	s_and_b64 s[2:3], s[40:41], s[60:61]
	s_and_b64 s[20:21], s[40:41], s[16:17]
.Ltmp92:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[92:93], v[80:81], v[86:87], v[34:35]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[100:101], v[24:25], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[86:87], v[82:83], v[82:83]
	v_pk_mul_f32 v[84:85], v[22:23], v[84:85]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v77, 0, v14, vcc
	v_cmp_neq_f32_e32 vcc, 0, v106
.Ltmp93:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[14:15], s[40:41], s[88:89]
.Ltmp94:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[98:99], v[66:67], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[86:87], v[54:55], v[86:87]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v76, 0, v3, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[48:49], v[48:49], v[84:85], v[100:101]
.Ltmp95:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 vcc, s[6:7], s[36:37]
	s_and_b64 s[0:1], s[6:7], s[34:35]
	s_and_b64 s[2:3], s[6:7], s[2:3]
	s_and_b64 s[10:11], s[6:7], s[10:11]
	s_and_b64 s[18:19], s[6:7], s[18:19]
	s_and_b64 s[20:21], s[6:7], s[20:21]
.Ltmp96:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[94:95], v[78:79], 0 op_sel_hi:[1,0]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[82:83], v[76:77], v[82:83], v[60:61]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[76:77], v[76:77], v[86:87], v[98:99]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mov_b32_e32 v86, v80
	v_mov_b32_e32 v87, v74
.Ltmp97:
	.loc	1 35 5 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[12:13], s[6:7], s[12:13]
	s_and_b64 s[14:15], s[6:7], s[14:15]
	v_cndmask_b32_e64 v25, v25, v49, s[18:19]
	v_cndmask_b32_e64 v24, v24, v48, s[20:21]
	v_cndmask_b32_e64 v49, v30, v64, s[0:1]
	v_cndmask_b32_e64 v48, v26, v88, s[10:11]
	v_cndmask_b32_e32 v31, v31, v65, vcc
	v_cndmask_b32_e64 v30, v27, v89, s[2:3]
.Ltmp98:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mov_b32_e32 v74, v81
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[80:81], v[86:87], v[102:103], v[94:95]
.Ltmp99:
	.loc	1 35 5 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v27, v55, v107, s[12:13]
	v_cndmask_b32_e64 v26, v54, v106, s[14:15]
.Ltmp100:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[54:55], v[48:49], v[30:31]
.Ltmp101:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v85, v36, v90, s[0:1]
	v_cndmask_b32_e64 v36, v35, v93, s[2:3]
	v_cndmask_b32_e64 v35, v61, v83, s[12:13]
	v_cndmask_b32_e64 v61, v79, v81, s[0:1]
.Ltmp102:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v3, s[0:1], v54, v54, v30
	v_rcp_f32_e32 v14, v3
.Ltmp103:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[96:97], v[28:29], 0 op_sel_hi:[1,0]
.Ltmp104:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e32 v37, v37, v91, vcc
	v_cndmask_b32_e64 v84, v34, v92, s[10:11]
.Ltmp105:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[62:63], v[74:75], v[62:63], v[96:97]
.Ltmp106:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v64, v23, v109, s[18:19]
	v_cndmask_b32_e64 v65, v22, v108, s[20:21]
.Ltmp107:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[22:23], v[36:37], v[84:85] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v36, -v3, v14, 1.0
.Ltmp108:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e32 v29, v29, v63, vcc
.Ltmp109:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v14, v36, v14
	v_div_scale_f32 v36, vcc, v30, v54, v30
	v_mul_f32_e32 v37, v36, v14
.Ltmp110:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v28, v28, v62, s[2:3]
	v_cndmask_b32_e64 v62, v66, v76, s[14:15]
.Ltmp111:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v66, -v3, v37, v36
	v_fmac_f32_e32 v37, v66, v14
	v_fma_f32 v3, -v3, v37, v36
	v_div_scale_f32 v36, s[0:1], v55, v55, v31
	v_rcp_f32_e32 v66, v36
	v_div_fmas_f32 v3, v3, v14, v37
	v_div_fixup_f32 v3, v3, v54, v30
.Ltmp112:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v63, v67, v77, s[12:13]
.Ltmp113:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v14, -v36, v66, 1.0
	v_fmac_f32_e32 v66, v14, v66
	v_div_scale_f32 v14, vcc, v31, v55, v31
	v_mul_f32_e32 v30, v14, v66
	v_fma_f32 v37, -v36, v30, v14
	v_fmac_f32_e32 v30, v37, v66
	v_fma_f32 v14, -v36, v30, v14
	v_div_fmas_f32 v14, v14, v66, v30
	v_div_fixup_f32 v14, v14, v55, v31
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v55
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v36, v26, v65
.Ltmp114:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v32, v32, v68, s[20:21]
.Ltmp115:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v31, 0, v14, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v14, s[0:1], v36, v36, v65
	v_rcp_f32_e32 v66, v14
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v54
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v37, v27, v64
.Ltmp116:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v34, v60, v82, s[14:15]
.Ltmp117:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v30, 0, v3, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v3, -v14, v66, 1.0
	v_fmac_f32_e32 v66, v3, v66
	v_div_scale_f32 v3, vcc, v65, v36, v65
	v_mul_f32_e32 v67, v3, v66
	v_fma_f32 v68, -v14, v67, v3
	v_fmac_f32_e32 v67, v68, v66
	v_fma_f32 v3, -v14, v67, v3
	v_div_scale_f32 v14, s[0:1], v37, v37, v64
	v_rcp_f32_e32 v68, v14
	v_div_fmas_f32 v3, v3, v66, v67
	v_div_fixup_f32 v3, v3, v36, v65
.Ltmp118:
	.loc	1 35 5 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v33, v33, v69, s[18:19]
.Ltmp119:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v65, -v14, v68, 1.0
	v_fmac_f32_e32 v68, v65, v68
	v_div_scale_f32 v65, vcc, v64, v37, v64
	v_mul_f32_e32 v66, v65, v68
	v_fma_f32 v67, -v14, v66, v65
	v_fmac_f32_e32 v66, v67, v68
	v_fma_f32 v14, -v14, v66, v65
	v_div_fmas_f32 v14, v14, v68, v66
	v_div_fixup_f32 v14, v14, v37, v64
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v37
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[32:33], v[32:33], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[24:25], v[62:63], v[24:25]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v65, 0, v14, vcc
	v_cmp_neq_f32_e32 vcc, 0, v36
.Ltmp120:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v60, v78, v80, s[10:11]
.Ltmp121:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[28:29], v[60:61], v[28:29]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v64, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[34:35], v[32:33], v[64:65], v[34:35]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[32:33], v[32:33], v[32:33]
	v_pk_mul_f32 v[60:61], v[22:23], v[22:23]
	v_pk_mul_f32 v[32:33], v[26:27], v[32:33]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[26:27], v[54:55], v[36:37]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[32:33], v[32:33], v[64:65], v[24:25]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v3, s[0:1], v26, v26, v36
	v_rcp_f32_e32 v14, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[48:49], v[48:49], v[60:61]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[22:23], v[22:23], v[30:31], v[84:85]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[28:29], v[48:49], v[30:31], v[28:29]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v24, -v3, v14, 1.0
	v_fmac_f32_e32 v14, v24, v14
	v_div_scale_f32 v24, vcc, v36, v26, v36
	v_mul_f32_e32 v25, v24, v14
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[30:31], v[34:35], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v34, -v3, v25, v24
	v_fmac_f32_e32 v25, v34, v14
	v_fma_f32 v3, -v3, v25, v24
	v_div_scale_f32 v24, s[0:1], v27, v27, v37
	v_rcp_f32_e32 v34, v24
	v_div_fmas_f32 v3, v3, v14, v25
	v_div_fixup_f32 v3, v3, v26, v36
.Ltmp122:
	.loc	1 51 17        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v16, 0, 1.0, s[4:5]
.Ltmp123:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v14, -v24, v34, 1.0
	v_fmac_f32_e32 v34, v14, v34
	v_div_scale_f32 v14, vcc, v37, v27, v37
	v_mul_f32_e32 v25, v14, v34
	v_fma_f32 v35, -v24, v25, v14
	v_fmac_f32_e32 v25, v35, v34
	v_fma_f32 v14, -v24, v25, v14
	v_div_fmas_f32 v14, v14, v34, v25
	v_div_fixup_f32 v14, v14, v27, v37
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v27
.Ltmp124:
	.loc	1 51 17 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v46, 0, 1.0, s[38:39]
	v_cndmask_b32_e64 v70, 0, 1.0, s[94:95]
.Ltmp125:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v35, 0, v14, vcc
	v_cmp_neq_f32_e32 vcc, 0, v26
.Ltmp126:
	.loc	1 51 17        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v71, 0, 1.0, s[98:99]
	v_cndmask_b32_e64 v52, 0, 1.0, s[62:63]
.Ltmp127:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v34, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[24:25], v[34:35], v[30:31], v[22:23]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[22:23], v[28:29], v[32:33]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[28:29], v[30:31], v[30:31]
.Ltmp128:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_lshlrev_b32_e32 v3, 2, v0
.Ltmp129:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[28:29], v[54:55], v[28:29]
.Ltmp130:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_add_f32_e32 v0, v47, v46
.Ltmp131:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[22:23], v[34:35], v[28:29], v[22:23]
.Ltmp132:
	.loc	1 51 17        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v53, 0, 1.0, s[50:51]
.Ltmp133:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v22, v23, v22
.Ltmp134:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_add_f32_e32 v23, v1, v16
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v14, s[0:1], v23, v23, v16
	v_rcp_f32_e32 v28, v14
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[48:49], v[4:5], v[52:53]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mov_b32_e32 v66, v44
	v_mov_b32_e32 v67, v43
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v29, -v14, v28, 1.0
	v_fmac_f32_e32 v28, v29, v28
	v_div_scale_f32 v29, vcc, v16, v23, v16
	v_mul_f32_e32 v31, v29, v28
	v_fma_f32 v32, -v14, v31, v29
	v_fmac_f32_e32 v31, v32, v28
	v_fma_f32 v14, -v14, v31, v29
	v_div_scale_f32 v29, s[0:1], v0, v0, v46
	v_rcp_f32_e32 v32, v29
	v_div_fmas_f32 v14, v14, v28, v31
	v_div_fixup_f32 v14, v14, v23, v16
.Ltmp135:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[28:29], s[40:41], s[42:43]
.Ltmp136:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v16, -v29, v32, 1.0
	v_fmac_f32_e32 v32, v16, v32
	v_div_scale_f32 v16, vcc, v46, v0, v46
	v_mul_f32_e32 v28, v16, v32
	v_fma_f32 v31, -v29, v28, v16
	v_fmac_f32_e32 v28, v31, v32
	v_fma_f32 v16, -v29, v28, v16
	v_div_fmas_f32 v16, v16, v32, v28
	v_div_fixup_f32 v16, v16, v0, v46
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v0
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[28:29], v[8:9], v[70:71]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[66:67], v[66:67], v[66:67]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v33, 0, v16, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v16, s[0:1], v28, v28, v70
	v_rcp_f32_e32 v31, v16
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v23
.Ltmp137:
	.loc	1 51 17 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v73, 0, 1.0, s[8:9]
.Ltmp138:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[62:63], v[20:21], 0 op_sel_hi:[1,0]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v32, 0, v14, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v14, -v16, v31, 1.0
	v_fmac_f32_e32 v31, v14, v31
	v_div_scale_f32 v14, vcc, v70, v28, v70
	v_mul_f32_e32 v36, v14, v31
	v_fma_f32 v37, -v16, v36, v14
	v_fmac_f32_e32 v36, v37, v31
	v_fma_f32 v14, -v16, v36, v14
	v_div_scale_f32 v16, s[0:1], v29, v29, v71
	v_rcp_f32_e32 v37, v16
	v_div_fmas_f32 v14, v14, v31, v36
	v_div_fixup_f32 v14, v14, v28, v70
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mov_b32_e32 v69, v33
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v31, -v16, v37, 1.0
	v_fmac_f32_e32 v37, v31, v37
	v_div_scale_f32 v31, vcc, v71, v29, v71
	v_mul_f32_e32 v36, v31, v37
	v_fma_f32 v46, -v16, v36, v31
	v_fmac_f32_e32 v36, v46, v37
	v_fma_f32 v16, -v16, v36, v31
	v_div_fmas_f32 v16, v16, v37, v36
	v_div_fixup_f32 v16, v16, v29, v71
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v29
.Ltmp139:
	.loc	1 59 31 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[30:31], s[40:41], s[68:69]
	s_and_b64 s[4:5], s[40:41], s[26:27]
.Ltmp140:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v37, 0, v16, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v16, s[0:1], v48, v48, v52
	v_rcp_f32_e32 v31, v16
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v28
.Ltmp141:
	.loc	1 59 31 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[26:27], s[40:41], s[52:53]
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[10:11], s[6:7], s[30:31]
.Ltmp142:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v36, 0, v14, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v14, -v16, v31, 1.0
	v_fmac_f32_e32 v31, v14, v31
	v_div_scale_f32 v14, vcc, v52, v48, v52
	v_mul_f32_e32 v46, v14, v31
	v_fma_f32 v60, -v16, v46, v14
	v_fmac_f32_e32 v46, v60, v31
	v_fma_f32 v14, -v16, v46, v14
	v_div_scale_f32 v16, s[0:1], v49, v49, v53
	v_rcp_f32_e32 v60, v16
	v_div_fmas_f32 v14, v14, v31, v46
	v_div_fixup_f32 v14, v14, v48, v52
.Ltmp143:
	.loc	1 35 5 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[0:1], s[6:7], s[28:29]
.Ltmp144:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v31, -v16, v60, 1.0
	v_fmac_f32_e32 v60, v31, v60
	v_div_scale_f32 v31, vcc, v53, v49, v53
	v_mul_f32_e32 v46, v31, v60
	v_fma_f32 v52, -v16, v46, v31
	v_fmac_f32_e32 v46, v52, v60
	v_fma_f32 v16, -v16, v46, v31
	v_div_fmas_f32 v16, v16, v60, v46
	v_div_fixup_f32 v16, v16, v49, v53
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v49
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mov_b32_e32 v46, v4
	v_pk_mul_f32 v[66:67], v[46:47], v[66:67]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v53, 0, v16, vcc
	v_cmp_neq_f32_e32 vcc, 0, v48
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[54:55], v[36:37], v[40:41], v[10:11]
.Ltmp145:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v46, v4, v48, s[0:1]
.Ltmp146:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v52, 0, v14, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[60:61], v[52:53], v[44:45], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mov_b32_e32 v44, v45
	v_mov_b32_e32 v45, v39
	v_mov_b32_e32 v68, v52
	v_pk_mul_f32 v[44:45], v[44:45], v[44:45]
	v_mov_b32_e32 v14, v5
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[62:63], v[68:69], v[66:67], v[62:63]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mov_b32_e32 v68, v40
	v_pk_mov_b32 v[40:41], v[40:41], v[38:39] op_sel:[1,0]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_add_f32_e32 v4, v17, v73
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[44:45], v[14:15], v[44:45]
	v_pk_mul_f32 v[40:41], v[40:41], v[40:41]
	v_mov_b32_e32 v16, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v14, s[14:15], v4, v4, v73
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[40:41], v[16:17], v[40:41]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_rcp_f32_e32 v16, v14
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mov_b32_e32 v69, v42
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[34:35], v[32:33], v[42:43], v[50:51]
.Ltmp147:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v47, v47, v0, s[10:11]
.Ltmp148:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[42:43], v[68:69], v[68:69]
	v_mov_b32_e32 v0, v8
.Ltmp149:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[12:13], s[6:7], s[26:27]
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[24:25], s[40:41], s[76:77]
.Ltmp150:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mul_f32 v[42:43], v[0:1], v[42:43]
.Ltmp151:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v1, v1, v23, s[12:13]
.Ltmp152:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v23, -v14, v16, 1.0
.Ltmp153:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[2:3], s[6:7], s[24:25]
.Ltmp154:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fmac_f32_e32 v16, v23, v16
	v_div_scale_f32 v23, vcc, v73, v4, v73
.Ltmp155:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v0, v8, v28, s[2:3]
.Ltmp156:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mul_f32_e32 v28, v23, v16
.Ltmp157:
	.loc	1 51 17        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v72, 0, 1.0, s[70:71]
.Ltmp158:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v31, -v14, v28, v23
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_add_f32_e32 v8, v15, v72
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fmac_f32_e32 v28, v31, v16
	v_fma_f32 v14, -v14, v28, v23
	v_div_scale_f32 v23, s[14:15], v8, v8, v72
	v_rcp_f32_e32 v31, v23
	v_div_fmas_f32 v14, v14, v16, v28
.Ltmp159:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v21, v21, v63, s[10:11]
	v_cndmask_b32_e64 v20, v20, v62, s[0:1]
.Ltmp160:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v16, -v23, v31, 1.0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[62:63], v[18:19], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mov_b32_e32 v68, v36
	v_mov_b32_e32 v69, v32
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fmac_f32_e32 v31, v16, v31
	v_div_scale_f32 v16, vcc, v72, v8, v72
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[32:33], v[68:69], v[42:43], v[62:63]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mul_f32_e32 v28, v16, v31
.Ltmp161:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v18, v18, v32, s[2:3]
.Ltmp162:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v32, -v23, v28, v16
	v_fmac_f32_e32 v28, v32, v31
	v_fma_f32 v16, -v23, v28, v16
	v_div_fmas_f32 v16, v16, v31, v28
.Ltmp163:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[16:17], s[40:41], s[54:55]
	s_and_b64 s[22:23], s[40:41], s[74:75]
.Ltmp164:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_fixup_f32 v16, v16, v8, v72
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp165:
	.loc	1 35 5 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v19, v19, v33, s[12:13]
.Ltmp166:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_fixup_f32 v14, v14, v4, v73
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v33, 0, v16, vcc
	v_cmp_neq_f32_e32 vcc, 0, v4
.Ltmp167:
	.loc	1 35 5 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[14:15], s[6:7], s[22:23]
	s_and_b64 s[18:19], s[6:7], s[16:17]
.Ltmp168:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v32, 0, v14, vcc
.Ltmp169:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v15, v15, v8, s[14:15]
	v_cndmask_b32_e64 v14, v17, v4, s[18:19]
.Ltmp170:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mov_b32_e32 v16, v1
	v_mov_b32_e32 v17, v47
	v_pk_add_f32 v[16:17], v[16:17], v[14:15]
.Ltmp171:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v35, v51, v35, s[10:11]
.Ltmp172:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v4, s[10:11], v16, v16, v14
	v_rcp_f32_e32 v8, v4
.Ltmp173:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 s[8:9], s[40:41], s[64:65]
.Ltmp174:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[38:39], v[32:33], v[38:39], v[12:13]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mov_b32_e32 v43, v33
.Ltmp175:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v23, -v4, v8, 1.0
	v_fmac_f32_e32 v8, v23, v8
	v_div_scale_f32 v23, vcc, v14, v16, v14
	v_mul_f32_e32 v28, v23, v8
	v_fma_f32 v31, -v4, v28, v23
	v_fmac_f32_e32 v28, v31, v8
	v_fma_f32 v4, -v4, v28, v23
	v_div_scale_f32 v23, s[10:11], v17, v17, v15
	v_rcp_f32_e32 v31, v23
	v_div_fmas_f32 v4, v4, v8, v28
	v_div_fixup_f32 v4, v4, v16, v14
.Ltmp176:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_mov_b32 v[32:33], v[36:37], v[32:33] op_sel:[1,0]
.Ltmp177:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v8, -v23, v31, 1.0
	v_fmac_f32_e32 v31, v8, v31
	v_div_scale_f32 v8, vcc, v15, v17, v15
	v_mul_f32_e32 v14, v8, v31
	v_fma_f32 v28, -v23, v14, v8
	v_fmac_f32_e32 v14, v28, v31
	v_fma_f32 v8, -v23, v14, v8
	v_div_fmas_f32 v8, v8, v31, v14
	v_div_fixup_f32 v8, v8, v17, v15
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v17
.Ltmp178:
	.loc	1 35 5 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v37, v6, v60, s[0:1]
	s_and_b64 s[0:1], s[6:7], s[4:5]
.Ltmp179:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v15, 0, v8, vcc
	v_cmp_neq_f32_e32 vcc, 0, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mov_b32_e32 v8, v0
.Ltmp180:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v36, v10, v54, s[2:3]
.Ltmp181:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v14, 0, v4, vcc
.Ltmp182:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 vcc, s[6:7], s[8:9]
	v_cndmask_b32_e32 v5, v5, v49, vcc
	v_cndmask_b32_e64 v4, v9, v29, s[0:1]
.Ltmp183:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mov_b32_e32 v9, v46
	v_pk_add_f32 v[8:9], v[8:9], v[4:5]
.Ltmp184:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_add_f32 v[64:65], v[56:57], 0 op_sel_hi:[1,0]
.Ltmp185:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v23, s[2:3], v8, v8, v4
	v_rcp_f32_e32 v28, v23
.Ltmp186:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mov_b32_e32 v42, v53
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[42:43], v[42:43], v[44:45], v[64:65]
	v_pk_add_f32 v[66:67], v[58:59], 0 op_sel_hi:[1,0]
.Ltmp187:
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v29, -v23, v28, 1.0
.Ltmp188:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v12, v12, v38, s[18:19]
	v_cndmask_b32_e32 v7, v7, v61, vcc
	v_cndmask_b32_e32 v38, v56, v42, vcc
.Ltmp189:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v28, v29, v28
	v_div_scale_f32 v29, vcc, v4, v8, v4
.Ltmp190:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_pk_fma_f32 v[32:33], v[32:33], v[40:41], v[66:67]
.Ltmp191:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v31, v29, v28
.Ltmp192:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v10, v58, v32, s[0:1]
.Ltmp193:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v32, -v23, v31, v29
	v_fmac_f32_e32 v31, v32, v28
.Ltmp194:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v6, v11, v55, s[0:1]
.Ltmp195:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v23, -v23, v31, v29
	v_div_scale_f32 v29, s[0:1], v9, v9, v5
	v_rcp_f32_e32 v32, v29
	v_div_fmas_f32 v23, v23, v28, v31
	v_div_fixup_f32 v4, v23, v8, v4
.Ltmp196:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v34, v50, v34, s[12:13]
.Ltmp197:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v23, -v29, v32, 1.0
	v_fmac_f32_e32 v32, v23, v32
	v_div_scale_f32 v23, vcc, v5, v9, v5
	v_mul_f32_e32 v28, v23, v32
	v_fma_f32 v31, -v29, v28, v23
	v_fmac_f32_e32 v28, v31, v32
	v_fma_f32 v23, -v29, v28, v23
.Ltmp198:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v13, v13, v39, s[14:15]
.Ltmp199:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_fmas_f32 v23, v23, v32, v28
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[12:13], v[12:13], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp200:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v11, v59, v33, s[18:19]
.Ltmp201:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[36:37] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v5, v23, v9, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[10:11], v[18:19], v[10:11]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mov_b32_e32 v18, v6
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mov_b32_e32 v19, v12
	v_pk_mul_f32 v[18:19], v[18:19], v[18:19]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[0:1], v[0:1], v[18:19]
	v_mov_b32_e32 v18, v4
	v_mov_b32_e32 v19, v14
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[18:19], v[10:11]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[18:19], v[12:13], v[14:15], v[34:35]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mov_b32_e32 v12, v7
.Ltmp202:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e64 v39, v57, v43, s[14:15]
.Ltmp203:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[10:11], v[6:7], v[4:5], v[36:37]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[12:13], v[12:13]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[20:21], v[20:21], v[38:39]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[46:47], v[6:7]
	v_mov_b32_e32 v14, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[6:7], v[14:15], v[20:21]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[6:7], v[8:9], v[16:17]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[12:13], v[18:19], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v20, s[0:1], v6, v6, v16
	v_rcp_f32_e32 v21, v20
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[14:15], v[12:13], v[12:13]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[0:1] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[8:9], v[8:9], v[14:15]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v14, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v14, v21
	v_div_scale_f32 v14, vcc, v16, v6, v16
	v_mul_f32_e32 v15, v14, v21
	v_fma_f32 v18, -v20, v15, v14
	v_fmac_f32_e32 v15, v18, v21
	v_div_scale_f32 v18, s[0:1], v7, v7, v17
	v_rcp_f32_e32 v19, v18
	v_fma_f32 v14, -v20, v15, v14
	v_div_fmas_f32 v14, v14, v21, v15
	v_div_fixup_f32 v14, v14, v6, v16
	v_fma_f32 v15, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v15, v19
	v_div_scale_f32 v15, vcc, v17, v7, v17
	v_mul_f32_e32 v16, v15, v19
	v_fma_f32 v20, -v18, v16, v15
	v_fmac_f32_e32 v16, v20, v19
	v_fma_f32 v15, -v18, v16, v15
	v_div_fmas_f32 v15, v15, v19, v16
	v_div_fixup_f32 v15, v15, v7, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_mov_b32 v[16:17], v[26:27], v[6:7] op_sel:[1,0]
	v_mov_b32_e32 v18, v26
	v_mov_b32_e32 v19, v7
	v_pk_add_f32 v[16:17], v[16:17], v[18:19]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v20, s[0:1], v16, v16, v26
	v_rcp_f32_e32 v21, v20
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_neq_f32_e32 vcc, 0, v6
.Ltmp204:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_xor_b32_e32 v30, 0x80, v3
.Ltmp205:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[18:19], v[16:17], v[16:17] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v14, 0, v14, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[0:1], v[14:15], v[8:9], v[0:1]
.Ltmp206:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	ds_bpermute_b32 v19, v30, v18
.Ltmp207:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v1, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v1, v21
	v_div_scale_f32 v1, vcc, v26, v16, v26
	v_mul_f32_e32 v8, v1, v21
	v_fma_f32 v23, -v20, v8, v1
	v_fmac_f32_e32 v8, v23, v21
	v_fma_f32 v1, -v20, v8, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v28, v18, v19
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_fmas_f32 v1, v1, v21, v8
	v_div_scale_f32 v8, s[0:1], v28, v28, v19
	v_rcp_f32_e32 v20, v8
	v_div_fixup_f32 v1, v1, v16, v26
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v16
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[10:11], v[14:15], v[12:13], v[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v21, -v8, v20, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v1, 0, v1, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v20, v21, v20
	v_div_scale_f32 v21, vcc, v19, v28, v19
	v_mul_f32_e32 v23, v21, v20
	v_fma_f32 v26, -v8, v23, v21
	v_fmac_f32_e32 v23, v26, v20
	v_fma_f32 v8, -v8, v23, v21
	v_div_fmas_f32 v8, v8, v20, v23
	v_div_scale_f32 v20, s[0:1], v18, v18, v17
	v_div_fixup_f32 v8, v8, v28, v19
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v28
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_rcp_f32_e32 v21, v20
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[4:5] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v19, 0, v8, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v8, v24, v25
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v12, v8, v8
	v_mul_f32_e32 v14, v27, v12
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_add_f32 v[12:13], v[10:11], v[10:11] op_sel:[1,0] op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v11, v1, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v22, v1, v14
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v1, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v1, v21
	v_div_scale_f32 v1, vcc, v17, v18, v17
	v_mul_f32_e32 v8, v1, v21
	v_fma_f32 v14, -v20, v8, v1
	v_fmac_f32_e32 v8, v14, v21
	v_div_scale_f32 v14, s[0:1], v17, v17, v7
	v_fma_f32 v1, -v20, v8, v1
	v_rcp_f32_e32 v20, v14
	v_div_fmas_f32 v1, v1, v21, v8
	v_div_fixup_f32 v1, v1, v18, v17
	v_fma_f32 v8, -v14, v20, 1.0
	v_fmac_f32_e32 v20, v8, v20
	v_div_scale_f32 v8, vcc, v7, v17, v7
	v_mul_f32_e32 v21, v8, v20
	v_fma_f32 v23, -v14, v21, v8
	v_fmac_f32_e32 v21, v23, v20
	v_fma_f32 v8, -v14, v21, v8
	v_div_fmas_f32 v8, v8, v20, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v18
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v8, v8, v17, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v21, 0, v1, vcc
	v_cmp_neq_f32_e32 vcc, 0, v17
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mov_b32_e32 v1, v25
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v20, 0, v8, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v8, v15, v9
	v_pk_add_f32 v[4:5], v[4:5], v[8:9] op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v10, v20, v12
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mov_b32_e32 v5, v11
	v_pk_add_f32 v[0:1], v[0:1], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_mul_f32 v[4:5], v[12:13], v[12:13]
	v_mov_b32_e32 v9, v10
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v11, v1
	v_pk_mul_f32 v[4:5], v[4:5], v[6:7]
	v_pk_add_f32 v[6:7], v[8:9], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_mov_b32_e32 v5, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_pk_fma_f32 v[0:1], v[20:21], v[4:5], v[0:1]
.Ltmp208:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	ds_bpermute_b32 v23, v30, v1
.Ltmp209:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v7, v7
	v_pk_mul_f32 v[4:5], v[16:17], v[4:5] op_sel_hi:[1,0]
	v_mov_b32_e32 v6, v21
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[22:23], v[0:1]
	v_pk_add_f32 v[8:9], v[22:23], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_mov_b32_e32 v7, v9
	v_mov_b32_e32 v5, v9
	v_pk_add_f32 v[4:5], v[6:7], v[4:5]
.Ltmp210:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v5, v28 offset:swizzle(SWAP,16)
	ds_bpermute_b32 v0, v30, v4
.Ltmp211:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v9, v19
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v6, v9, v9
	v_mul_f32_e32 v6, v6, v18
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v7, v28, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[0:1], v7, v7, v5
	v_rcp_f32_e32 v9, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v4, v0
	v_fmac_f32_e32 v0, v6, v19
.Ltmp212:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v6, v0 offset:swizzle(SWAP,16)
.Ltmp213:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v5, v7, v5
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v6
.Ltmp214:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v6, v7
.Ltmp215:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v8, v8, v9, v11
.Ltmp216:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp217:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v5, v8, v7, v5
.Ltmp218:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v4, v1 offset:swizzle(SWAP,16)
	v_mov_b32_dpp v6, v7 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp219:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v8, v7, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v9, s[0:1], v8, v8, v6
	v_rcp_f32_e32 v10, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v4, v4, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v6, v8, v6
	v_mul_f32_e32 v12, v11, v10
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v4, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v13, -v9, v12, v11
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v28, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v12, v13, v10
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v5, v4
.Ltmp220:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, v1
.Ltmp221:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
.Ltmp222:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v5, v0
.Ltmp223:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v6, v9, v8, v6
.Ltmp224:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp225:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp226:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp227:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
.Ltmp228:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v5, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp229:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v4, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v0, v0, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v7, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v4, v6
.Ltmp230:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v6, v8
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v0
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v8 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp231:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v8, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v9, s[0:1], v7, v7, v6
	v_rcp_f32_e32 v10, v9
.Ltmp232:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp233:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v6, v7, v6
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v6, v9, v7, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v0, v0, v5
.Ltmp234:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v5, v7
.Ltmp235:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v4, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v4, v8, v4
.Ltmp236:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp237:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v4, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v6, v7, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[0:1], v6, v6, v5
	v_rcp_f32_e32 v9, v8
.Ltmp238:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v10, v0
.Ltmp239:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v5, v6, v5
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
.Ltmp240:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp241:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v5, v8, v6, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v1
.Ltmp242:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp243:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v4, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v0, v0, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v7, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v5, v4
.Ltmp244:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v10, v0
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp245:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v6, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[0:1], v7, v7, v5
	v_rcp_f32_e32 v9, v8
.Ltmp246:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp247:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v5, v7, v5
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
.Ltmp248:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	s_lshr_b32 s0, s33, 4
.Ltmp249:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v5, v8, v7, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v8, v0, v10
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v0, v4, v4
.Ltmp250:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	s_and_b32 s0, s0, 28
.Ltmp251:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v0, v6, v0
.Ltmp252:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	s_add_i32 s0, s0, 0
.Ltmp253:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v4, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v8, v5, v0
.Ltmp254:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, s0
	v_and_b32_e32 v0, 28, v3
	ds_write_b32 v4, v1
	v_add_u32_e32 v1, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v1
	ds_write_b32 v4, v8 offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v1 offset:32
	ds_write_b32 v4, v7 offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v1 offset:64
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v3
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, v1
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v0 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v3 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v6, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp255:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v1, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[0:1], v7, v7, v6
	v_rcp_f32_e32 v9, v8
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v3, v3, v5
.Ltmp256:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v5, v7
.Ltmp257:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v6, v7, v6
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v6, v8, v7, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
.Ltmp258:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp259:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v4, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v1, v1, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v1, v6
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v1, v7, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v6, s[0:1], v1, v1, v5
	v_rcp_f32_e32 v8, v6
.Ltmp260:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v9, v3
.Ltmp261:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v10, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_div_scale_f32 v10, vcc, v5, v1, v5
	v_mul_f32_e32 v11, v10, v8
	v_fma_f32 v12, -v6, v11, v10
	v_fmac_f32_e32 v11, v12, v8
	v_fma_f32 v6, -v6, v11, v10
.Ltmp262:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp263:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_fmas_f32 v6, v6, v8, v11
.Ltmp264:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp265:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v5, v6, v1, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v1
	s_nop 1
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v5, v3, v9
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v4, v4
	v_mul_f32_e32 v3, v7, v3
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v4, v6
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v6, v3
.Ltmp266:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v3, v1
.Ltmp267:
	.loc	1 66 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:66:5
	v_cmp_eq_u32_e32 vcc, 0, v2
.Ltmp268:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp269:
	.loc	1 66 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:66:5
	s_and_b64 s[0:1], s[40:41], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_71
; %bb.70:        ; %.critedge
.Ltmp270:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v1, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v5, v5, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v6, s[6:7], v7, v7, v3
	v_rcp_f32_e32 v8, v6
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v9, v4, v4
	v_mul_f32_e32 v1, v1, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v9, -v6, v8, 1.0
	v_readlane_b32 s0, v124, 6
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v3, v7, v3
	v_readlane_b32 s1, v124, 7
	v_mul_f32_e32 v10, v9, v8
	s_lshl_b64 s[0:1], s[0:1], 2
	v_readlane_b32 s2, v124, 0
	v_fma_f32 v11, -v6, v10, v9
	v_readlane_b32 s3, v124, 1
	s_add_u32 s2, s2, s0
	v_fmac_f32_e32 v10, v11, v8
	s_addc_u32 s3, s3, s1
	v_readlane_b32 s4, v124, 2
	v_fma_f32 v6, -v6, v10, v9
	v_readlane_b32 s5, v124, 3
	s_add_u32 s4, s4, s0
	v_div_fmas_f32 v6, v6, v8, v10
	s_addc_u32 s5, s5, s1
	v_div_fixup_f32 v3, v6, v7, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	v_readlane_b32 s6, v124, 4
	v_readlane_b32 s7, v124, 5
	v_cndmask_b32_e32 v3, 0, v3, vcc
	s_add_u32 s0, s6, s0
	v_mov_b32_e32 v2, 0
	s_addc_u32 s1, s7, s1
	v_fmac_f32_e32 v0, v4, v3
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v3, v1
.Ltmp271:
	.loc	1 66 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:66:5
	global_store_dword v2, v0, s[0:1]
	.loc	1 67 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:67:5
	global_store_dword v2, v5, s[4:5]
	.loc	1 68 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:68:5
	global_store_dword v2, v7, s[2:3]
.LBB0_71:        ; %.critedge96
	.loc	1 22 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:22:1
	s_endpgm
.Ltmp272:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_std_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 125
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 128
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_std_3, .Lfunc_end0-triton_red_fused_std_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_std_3.num_vgpr, 125
	.set triton_red_fused_std_3.num_agpr, 0
	.set triton_red_fused_std_3.numbered_sgpr, 100
	.set triton_red_fused_std_3.num_named_barrier, 0
	.set triton_red_fused_std_3.private_seg_size, 0
	.set triton_red_fused_std_3.uses_vcc, 1
	.set triton_red_fused_std_3.uses_flat_scratch, 0
	.set triton_red_fused_std_3.has_dyn_sized_stack, 0
	.set triton_red_fused_std_3.has_recursion, 0
	.set triton_red_fused_std_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13960
; TotalNumSgprs: 106
; NumVgprs: 125
; NumAgprs: 0
; TotalNumVgprs: 125
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 15
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 125
; AccumOffset: 128
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 31
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
