	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7 ; -- Begin function triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7
	.p2align	8
	.type	triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7,@function
triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7: ; @triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/b5" "cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
.Ltmp1:
	.loc	1 24 15 is_stmt 1        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:24:15
	s_lshl_b32 s0, s14, 13
	.loc	1 25 14        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:25:14
	v_lshl_or_b32 v0, v0, 2, s0
	.loc	1 28 20        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:20
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[138:139], v[0:1], 2, s[2:3]
	.loc	1 28 12 is_stmt 0        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[142:145], v[138:139], off
	global_load_dwordx4 v[146:149], v[138:139], off offset:1024
	global_load_dwordx4 v[116:119], v[138:139], off offset:2048
	global_load_dwordx4 v[108:111], v[138:139], off offset:3072
	s_movk_i32 s0, 0x1000
	v_add_co_u32_e32 v136, vcc, s0, v138
	s_movk_i32 s0, 0x2000
	s_nop 0
	v_addc_co_u32_e32 v137, vcc, 0, v139, vcc
	v_add_co_u32_e32 v134, vcc, s0, v138
	s_movk_i32 s0, 0x3000
	s_nop 0
	v_addc_co_u32_e32 v135, vcc, 0, v139, vcc
	.loc	1 25 14 is_stmt 1        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:25:14
	v_or_b32_e32 v2, 0xf00, v0
	v_or_b32_e32 v4, 0x1f00, v0
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_add_co_u32_e32 v132, vcc, s0, v138
	.loc	1 28 20 is_stmt 0        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:20
	v_ashrrev_i32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_addc_co_u32_e32 v133, vcc, 0, v139, vcc
	s_movk_i32 s0, 0x4000
	.loc	1 28 20        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:20
	v_lshl_add_u64 v[130:131], v[2:3], 2, s[2:3]
	v_lshl_add_u64 v[120:121], v[4:5], 2, s[2:3]
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_add_co_u32_e32 v128, vcc, s0, v138
	.loc	1 31 12 is_stmt 1        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:31:12
	s_load_dword s2, s[6:7], 0x0
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	s_nop 0
	v_addc_co_u32_e32 v129, vcc, 0, v139, vcc
	s_movk_i32 s0, 0x5000
	v_add_co_u32_e32 v126, vcc, s0, v138
	s_movk_i32 s0, 0x6000
	s_nop 0
	v_addc_co_u32_e32 v127, vcc, 0, v139, vcc
	v_add_co_u32_e32 v124, vcc, s0, v138
	s_movk_i32 s0, 0x7000
	s_nop 0
	v_addc_co_u32_e32 v125, vcc, 0, v139, vcc
	s_mov_b32 s3, 0x477fff00
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, s2
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_add_co_u32_e32 v122, vcc, s0, v138
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_div_scale_f32 v1, s[0:1], s3, s3, v0
	v_rcp_f32_e32 v2, v1
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_addc_co_u32_e32 v123, vcc, 0, v139, vcc
	s_mov_b32 s0, 0xf800000
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_mov_b32_e32 v3, 0x477fff00
	v_div_scale_f32 v3, vcc, s2, v3, s2
	v_mul_f32_e32 v64, v3, v2
	v_fma_f32 v65, -v1, v64, v3
	v_fmac_f32_e32 v64, v65, v2
	v_fma_f32 v1, -v1, v64, v3
	v_div_fmas_f32 v1, v1, v2, v64
	v_div_fixup_f32 v0, v1, s3, v0
	.loc	1 39 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:39:13
	v_add_f32_e32 v0, 0x358637bd, v0
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_mul_f32_e32 v1, 0x4f800000, v0
	v_cmp_gt_f32_e32 vcc, s0, v0
	.loc	1 29 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:29:12
	s_load_dword s2, s[4:5], 0x0
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[12:15], v[122:123], off
	global_load_dwordx4 v[8:11], v[122:123], off offset:1024
	global_load_dwordx4 v[112:115], v[134:135], off offset:-4096
	global_load_dwordx4 v[4:7], v[122:123], off offset:2048
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_cndmask_b32_e32 v140, v0, v1, vcc
	v_sqrt_f32_e32 v141, v140
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[64:67], v[130:131], off
	global_load_dwordx4 v[0:3], v[120:121], off
	global_load_dwordx4 v[104:107], v[136:137], off offset:1024
	global_load_dwordx4 v[100:103], v[136:137], off offset:2048
	global_load_dwordx4 v[92:95], v[134:135], off
	global_load_dwordx4 v[88:91], v[134:135], off offset:1024
	global_load_dwordx4 v[84:87], v[134:135], off offset:2048
	global_load_dwordx4 v[80:83], v[134:135], off offset:3072
	global_load_dwordx4 v[96:99], v[136:137], off offset:3072
	global_load_dwordx4 v[72:75], v[132:133], off offset:1024
	global_load_dwordx4 v[76:79], v[128:129], off offset:-4096
	global_load_dwordx4 v[60:63], v[128:129], off
	global_load_dwordx4 v[56:59], v[128:129], off offset:1024
	global_load_dwordx4 v[52:55], v[128:129], off offset:2048
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_add_u32_e32 v150, -1, v141
	v_fma_f32 v151, -v150, v141, v140
	v_cmp_ge_f32_e64 s[0:1], 0, v151
	v_add_u32_e32 v151, 1, v141
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[48:51], v[128:129], off offset:3072
	global_load_dwordx4 v[44:47], v[124:125], off offset:-4096
	global_load_dwordx4 v[68:71], v[132:133], off offset:2048
	global_load_dwordx4 v[40:43], v[126:127], off offset:1024
	global_load_dwordx4 v[36:39], v[126:127], off offset:2048
	global_load_dwordx4 v[32:35], v[126:127], off offset:3072
	global_load_dwordx4 v[28:31], v[124:125], off
	global_load_dwordx4 v[24:27], v[124:125], off offset:1024
	global_load_dwordx4 v[20:23], v[124:125], off offset:2048
	global_load_dwordx4 v[16:19], v[124:125], off offset:3072
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_cndmask_b32_e64 v150, v141, v150, s[0:1]
	v_fma_f32 v141, -v151, v141, v140
	v_cmp_lt_f32_e64 s[0:1], 0, v141
	s_nop 1
	v_cndmask_b32_e64 v141, v150, v151, s[0:1]
	v_mul_f32_e32 v150, 0x37800000, v141
	v_cndmask_b32_e32 v141, v141, v150, vcc
	v_mov_b32_e32 v150, 0x260
	v_cmp_class_f32_e32 vcc, v140, v150
	s_nop 1
	v_cndmask_b32_e32 v140, v141, v140, vcc
	.loc	1 42 5        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:42:5
	v_mov_b32_e32 v141, 0xb7800000
	s_waitcnt vmcnt(31) lgkmcnt(0)
	v_fmac_f32_e32 v145, s2, v141
	v_div_scale_f32 v150, s[0:1], v140, v140, v145
	v_rcp_f32_e32 v151, v150
	v_fma_f32 v144, s2, v141, v144
	v_fma_f32 v143, s2, v141, v143
	v_fma_f32 v142, s2, v141, v142
	v_fma_f32 v152, -v150, v151, 1.0
	v_fmac_f32_e32 v151, v152, v151
	v_div_scale_f32 v152, vcc, v145, v140, v145
	v_mul_f32_e32 v153, v152, v151
	v_fma_f32 v154, -v150, v153, v152
	v_fmac_f32_e32 v153, v154, v151
	v_fma_f32 v150, -v150, v153, v152
	v_div_scale_f32 v152, s[0:1], v140, v140, v144
	v_rcp_f32_e32 v154, v152
	v_div_fmas_f32 v150, v150, v151, v153
	v_div_fixup_f32 v145, v150, v140, v145
	s_waitcnt vmcnt(30)
	v_fmac_f32_e32 v149, s2, v141
	v_fma_f32 v150, -v152, v154, 1.0
	v_fmac_f32_e32 v154, v150, v154
	v_div_scale_f32 v150, vcc, v144, v140, v144
	v_mul_f32_e32 v151, v150, v154
	v_fma_f32 v153, -v152, v151, v150
	v_fmac_f32_e32 v151, v153, v154
	v_fma_f32 v150, -v152, v151, v150
	v_div_scale_f32 v152, s[0:1], v140, v140, v143
	v_rcp_f32_e32 v153, v152
	v_div_fmas_f32 v150, v150, v154, v151
	v_div_fixup_f32 v144, v150, v140, v144
	v_fma_f32 v147, s2, v141, v147
	v_fma_f32 v150, -v152, v153, 1.0
	v_fmac_f32_e32 v153, v150, v153
	v_div_scale_f32 v150, vcc, v143, v140, v143
	v_mul_f32_e32 v151, v150, v153
	v_fma_f32 v154, -v152, v151, v150
	v_fmac_f32_e32 v151, v154, v153
	v_fma_f32 v150, -v152, v151, v150
	v_div_scale_f32 v152, s[0:1], v140, v140, v142
	v_rcp_f32_e32 v154, v152
	v_div_fmas_f32 v150, v150, v153, v151
	v_div_fixup_f32 v143, v150, v140, v143
	v_fma_f32 v146, s2, v141, v146
	v_fma_f32 v150, -v152, v154, 1.0
	v_fmac_f32_e32 v154, v150, v154
	v_div_scale_f32 v150, vcc, v142, v140, v142
	v_mul_f32_e32 v151, v150, v154
	v_fma_f32 v153, -v152, v151, v150
	v_fmac_f32_e32 v151, v153, v154
	v_fma_f32 v150, -v152, v151, v150
	v_div_fmas_f32 v150, v150, v154, v151
	v_div_fixup_f32 v142, v150, v140, v142
	global_store_dwordx4 v[138:139], v[142:145], off
	s_waitcnt vmcnt(30)
	v_fmac_f32_e32 v119, s2, v141
	v_fma_f32 v118, s2, v141, v118
	v_div_scale_f32 v142, s[0:1], v140, v140, v149
	v_rcp_f32_e32 v143, v142
	v_fma_f32 v144, s2, v141, v148
	v_fma_f32 v117, s2, v141, v117
	v_fma_f32 v116, s2, v141, v116
	v_fma_f32 v145, -v142, v143, 1.0
	v_fmac_f32_e32 v143, v145, v143
	v_div_scale_f32 v145, vcc, v149, v140, v149
	v_mul_f32_e32 v148, v145, v143
	v_fma_f32 v150, -v142, v148, v145
	v_fmac_f32_e32 v148, v150, v143
	v_div_scale_f32 v150, s[0:1], v140, v140, v144
	v_rcp_f32_e32 v151, v150
	v_fma_f32 v142, -v142, v148, v145
	v_div_fmas_f32 v142, v142, v143, v148
	v_div_fixup_f32 v145, v142, v140, v149
	v_fma_f32 v142, -v150, v151, 1.0
	v_fmac_f32_e32 v151, v142, v151
	v_div_scale_f32 v142, vcc, v144, v140, v144
	v_mul_f32_e32 v143, v142, v151
	v_fma_f32 v148, -v150, v143, v142
	v_fmac_f32_e32 v143, v148, v151
	v_div_scale_f32 v148, s[0:1], v140, v140, v147
	v_rcp_f32_e32 v149, v148
	v_fma_f32 v142, -v150, v143, v142
	v_div_fmas_f32 v142, v142, v151, v143
	v_div_fixup_f32 v144, v142, v140, v144
	v_fma_f32 v142, -v148, v149, 1.0
	v_fmac_f32_e32 v149, v142, v149
	v_div_scale_f32 v142, vcc, v147, v140, v147
	v_mul_f32_e32 v143, v142, v149
	v_fma_f32 v150, -v148, v143, v142
	v_fmac_f32_e32 v143, v150, v149
	v_fma_f32 v142, -v148, v143, v142
	v_div_scale_f32 v148, s[0:1], v140, v140, v146
	v_rcp_f32_e32 v150, v148
	v_div_fmas_f32 v142, v142, v149, v143
	v_div_fixup_f32 v143, v142, v140, v147
	s_waitcnt vmcnt(29)
	v_fmac_f32_e32 v111, s2, v141
	v_fma_f32 v142, -v148, v150, 1.0
	v_fmac_f32_e32 v150, v142, v150
	v_div_scale_f32 v142, vcc, v146, v140, v146
	v_mul_f32_e32 v147, v142, v150
	v_fma_f32 v149, -v148, v147, v142
	v_fmac_f32_e32 v147, v149, v150
	v_fma_f32 v142, -v148, v147, v142
	v_div_fmas_f32 v142, v142, v150, v147
	v_div_fixup_f32 v142, v142, v140, v146
	global_store_dwordx4 v[138:139], v[142:145], off offset:1024
	v_fma_f32 v110, s2, v141, v110
	v_fma_f32 v109, s2, v141, v109
	v_div_scale_f32 v142, s[0:1], v140, v140, v119
	v_rcp_f32_e32 v143, v142
	v_fma_f32 v108, s2, v141, v108
	s_waitcnt vmcnt(27)
	v_fmac_f32_e32 v115, s2, v141
	v_fma_f32 v113, s2, v141, v113
	v_fma_f32 v144, -v142, v143, 1.0
	v_fmac_f32_e32 v143, v144, v143
	v_div_scale_f32 v144, vcc, v119, v140, v119
	v_mul_f32_e32 v145, v144, v143
	v_fma_f32 v146, -v142, v145, v144
	v_fmac_f32_e32 v145, v146, v143
	v_fma_f32 v142, -v142, v145, v144
	v_div_scale_f32 v144, s[0:1], v140, v140, v118
	v_rcp_f32_e32 v146, v144
	v_div_fmas_f32 v142, v142, v143, v145
	v_div_fixup_f32 v119, v142, v140, v119
	v_fma_f32 v112, s2, v141, v112
	v_fma_f32 v142, -v144, v146, 1.0
	v_fmac_f32_e32 v146, v142, v146
	v_div_scale_f32 v142, vcc, v118, v140, v118
	v_mul_f32_e32 v143, v142, v146
	v_fma_f32 v145, -v144, v143, v142
	v_fmac_f32_e32 v143, v145, v146
	v_fma_f32 v142, -v144, v143, v142
	v_div_scale_f32 v144, s[0:1], v140, v140, v117
	v_rcp_f32_e32 v145, v144
	v_div_fmas_f32 v142, v142, v146, v143
	v_div_fixup_f32 v118, v142, v140, v118
	s_waitcnt vmcnt(23)
	v_fmac_f32_e32 v107, s2, v141
	v_fma_f32 v142, -v144, v145, 1.0
	v_fmac_f32_e32 v145, v142, v145
	v_div_scale_f32 v142, vcc, v117, v140, v117
	v_mul_f32_e32 v143, v142, v145
	v_fma_f32 v146, -v144, v143, v142
	v_fmac_f32_e32 v143, v146, v145
	v_fma_f32 v142, -v144, v143, v142
	v_div_scale_f32 v144, s[0:1], v140, v140, v116
	v_rcp_f32_e32 v146, v144
	v_div_fmas_f32 v142, v142, v145, v143
	v_div_fixup_f32 v117, v142, v140, v117
	v_fma_f32 v106, s2, v141, v106
	v_fma_f32 v142, -v144, v146, 1.0
	v_fmac_f32_e32 v146, v142, v146
	v_div_scale_f32 v142, vcc, v116, v140, v116
	v_mul_f32_e32 v143, v142, v146
	v_fma_f32 v145, -v144, v143, v142
	v_fmac_f32_e32 v143, v145, v146
	v_fma_f32 v142, -v144, v143, v142
	v_div_fmas_f32 v142, v142, v146, v143
	v_div_fixup_f32 v116, v142, v140, v116
	global_store_dwordx4 v[138:139], v[116:119], off offset:2048
	v_fma_f32 v105, s2, v141, v105
	v_fma_f32 v104, s2, v141, v104
	v_div_scale_f32 v116, s[0:1], v140, v140, v111
	v_rcp_f32_e32 v117, v116
	s_waitcnt vmcnt(23)
	v_fmac_f32_e32 v103, s2, v141
	v_fma_f32 v102, s2, v141, v102
	v_fma_f32 v101, s2, v141, v101
	v_fma_f32 v118, -v116, v117, 1.0
	v_fmac_f32_e32 v117, v118, v117
	v_div_scale_f32 v118, vcc, v111, v140, v111
	v_mul_f32_e32 v119, v118, v117
	v_fma_f32 v142, -v116, v119, v118
	v_fmac_f32_e32 v119, v142, v117
	v_fma_f32 v116, -v116, v119, v118
	v_div_scale_f32 v118, s[0:1], v140, v140, v110
	v_rcp_f32_e32 v142, v118
	v_div_fmas_f32 v116, v116, v117, v119
	v_div_fixup_f32 v111, v116, v140, v111
	v_fma_f32 v100, s2, v141, v100
	v_fma_f32 v116, -v118, v142, 1.0
	v_fmac_f32_e32 v142, v116, v142
	v_div_scale_f32 v116, vcc, v110, v140, v110
	v_mul_f32_e32 v117, v116, v142
	v_fma_f32 v119, -v118, v117, v116
	v_fmac_f32_e32 v117, v119, v142
	v_fma_f32 v116, -v118, v117, v116
	v_div_scale_f32 v118, s[0:1], v140, v140, v109
	v_rcp_f32_e32 v119, v118
	v_div_fmas_f32 v116, v116, v142, v117
	v_div_fixup_f32 v110, v116, v140, v110
	s_waitcnt vmcnt(18)
	v_fmac_f32_e32 v99, s2, v141
	v_fma_f32 v116, -v118, v119, 1.0
	v_fmac_f32_e32 v119, v116, v119
	v_div_scale_f32 v116, vcc, v109, v140, v109
	v_mul_f32_e32 v117, v116, v119
	v_fma_f32 v142, -v118, v117, v116
	v_fmac_f32_e32 v117, v142, v119
	v_fma_f32 v116, -v118, v117, v116
	v_div_scale_f32 v118, s[0:1], v140, v140, v108
	v_rcp_f32_e32 v142, v118
	v_div_fmas_f32 v116, v116, v119, v117
	v_div_fixup_f32 v109, v116, v140, v109
	v_fma_f32 v98, s2, v141, v98
	v_fma_f32 v116, -v118, v142, 1.0
	v_fmac_f32_e32 v142, v116, v142
	v_div_scale_f32 v116, vcc, v108, v140, v108
	v_mul_f32_e32 v117, v116, v142
	v_fma_f32 v119, -v118, v117, v116
	v_fmac_f32_e32 v117, v119, v142
	v_fma_f32 v116, -v118, v117, v116
	v_div_fmas_f32 v116, v116, v142, v117
	v_div_fixup_f32 v108, v116, v140, v108
	global_store_dwordx4 v[138:139], v[108:111], off offset:3072
	v_fma_f32 v97, s2, v141, v97
	v_fma_f32 v96, s2, v141, v96
	v_div_scale_f32 v108, s[0:1], v140, v140, v115
	v_rcp_f32_e32 v109, v108
	v_fma_f32 v110, s2, v141, v114
	v_fmac_f32_e32 v95, s2, v141
	v_fma_f32 v94, s2, v141, v94
	v_fma_f32 v111, -v108, v109, 1.0
	v_fmac_f32_e32 v109, v111, v109
	v_div_scale_f32 v111, vcc, v115, v140, v115
	v_mul_f32_e32 v114, v111, v109
	v_fma_f32 v116, -v108, v114, v111
	v_fmac_f32_e32 v114, v116, v109
	v_div_scale_f32 v116, s[0:1], v140, v140, v110
	v_rcp_f32_e32 v117, v116
	v_fma_f32 v108, -v108, v114, v111
	v_div_fmas_f32 v108, v108, v109, v114
	v_div_fixup_f32 v111, v108, v140, v115
	v_fma_f32 v108, -v116, v117, 1.0
	v_fmac_f32_e32 v117, v108, v117
	v_div_scale_f32 v108, vcc, v110, v140, v110
	v_mul_f32_e32 v109, v108, v117
	v_fma_f32 v114, -v116, v109, v108
	v_fmac_f32_e32 v109, v114, v117
	v_div_scale_f32 v114, s[0:1], v140, v140, v113
	v_rcp_f32_e32 v115, v114
	v_fma_f32 v108, -v116, v109, v108
	v_div_fmas_f32 v108, v108, v117, v109
	v_div_fixup_f32 v110, v108, v140, v110
	v_fma_f32 v108, -v114, v115, 1.0
	v_fmac_f32_e32 v115, v108, v115
	v_div_scale_f32 v108, vcc, v113, v140, v113
	v_mul_f32_e32 v109, v108, v115
	v_fma_f32 v116, -v114, v109, v108
	v_fmac_f32_e32 v109, v116, v115
	v_fma_f32 v108, -v114, v109, v108
	v_div_scale_f32 v114, s[0:1], v140, v140, v112
	v_rcp_f32_e32 v116, v114
	v_div_fmas_f32 v108, v108, v115, v109
	v_div_fixup_f32 v109, v108, v140, v113
	v_fma_f32 v93, s2, v141, v93
	v_fma_f32 v108, -v114, v116, 1.0
	v_fmac_f32_e32 v116, v108, v116
	v_div_scale_f32 v108, vcc, v112, v140, v112
	v_mul_f32_e32 v113, v108, v116
	v_fma_f32 v115, -v114, v113, v108
	v_fmac_f32_e32 v113, v115, v116
	v_fma_f32 v108, -v114, v113, v108
	v_div_fmas_f32 v108, v108, v116, v113
	v_div_fixup_f32 v108, v108, v140, v112
	global_store_dwordx4 v[134:135], v[108:111], off offset:-4096
	v_fma_f32 v92, s2, v141, v92
	v_fmac_f32_e32 v91, s2, v141
	v_div_scale_f32 v108, s[0:1], v140, v140, v107
	v_rcp_f32_e32 v109, v108
	v_fma_f32 v90, s2, v141, v90
	v_fma_f32 v89, s2, v141, v89
	v_fma_f32 v88, s2, v141, v88
	v_fma_f32 v110, -v108, v109, 1.0
	v_fmac_f32_e32 v109, v110, v109
	v_div_scale_f32 v110, vcc, v107, v140, v107
	v_mul_f32_e32 v111, v110, v109
	v_fma_f32 v112, -v108, v111, v110
	v_fmac_f32_e32 v111, v112, v109
	v_fma_f32 v108, -v108, v111, v110
	v_div_scale_f32 v110, s[0:1], v140, v140, v106
	v_rcp_f32_e32 v112, v110
	v_div_fmas_f32 v108, v108, v109, v111
	v_div_fixup_f32 v107, v108, v140, v107
	v_fmac_f32_e32 v87, s2, v141
	v_fma_f32 v108, -v110, v112, 1.0
	v_fmac_f32_e32 v112, v108, v112
	v_div_scale_f32 v108, vcc, v106, v140, v106
	v_mul_f32_e32 v109, v108, v112
	v_fma_f32 v111, -v110, v109, v108
	v_fmac_f32_e32 v109, v111, v112
	v_fma_f32 v108, -v110, v109, v108
	v_div_scale_f32 v110, s[0:1], v140, v140, v105
	v_rcp_f32_e32 v111, v110
	v_div_fmas_f32 v108, v108, v112, v109
	v_div_fixup_f32 v106, v108, v140, v106
	v_fma_f32 v86, s2, v141, v86
	v_fma_f32 v108, -v110, v111, 1.0
	v_fmac_f32_e32 v111, v108, v111
	v_div_scale_f32 v108, vcc, v105, v140, v105
	v_mul_f32_e32 v109, v108, v111
	v_fma_f32 v112, -v110, v109, v108
	v_fmac_f32_e32 v109, v112, v111
	v_fma_f32 v108, -v110, v109, v108
	v_div_scale_f32 v110, s[0:1], v140, v140, v104
	v_rcp_f32_e32 v112, v110
	v_div_fmas_f32 v108, v108, v111, v109
	v_div_fixup_f32 v105, v108, v140, v105
	v_fma_f32 v85, s2, v141, v85
	v_fma_f32 v108, -v110, v112, 1.0
	v_fmac_f32_e32 v112, v108, v112
	v_div_scale_f32 v108, vcc, v104, v140, v104
	v_mul_f32_e32 v109, v108, v112
	v_fma_f32 v111, -v110, v109, v108
	v_fmac_f32_e32 v109, v111, v112
	v_fma_f32 v108, -v110, v109, v108
	v_div_fmas_f32 v108, v108, v112, v109
	v_div_fixup_f32 v104, v108, v140, v104
	global_store_dwordx4 v[136:137], v[104:107], off offset:1024
	v_fma_f32 v84, s2, v141, v84
	v_fmac_f32_e32 v83, s2, v141
	v_div_scale_f32 v104, s[0:1], v140, v140, v103
	v_rcp_f32_e32 v105, v104
	v_fma_f32 v82, s2, v141, v82
	v_fma_f32 v81, s2, v141, v81
	v_fma_f32 v80, s2, v141, v80
	v_fma_f32 v106, -v104, v105, 1.0
	v_fmac_f32_e32 v105, v106, v105
	v_div_scale_f32 v106, vcc, v103, v140, v103
	v_mul_f32_e32 v107, v106, v105
	v_fma_f32 v108, -v104, v107, v106
	v_fmac_f32_e32 v107, v108, v105
	v_fma_f32 v104, -v104, v107, v106
	v_div_scale_f32 v106, s[0:1], v140, v140, v102
	v_rcp_f32_e32 v108, v106
	v_div_fmas_f32 v104, v104, v105, v107
	v_div_fixup_f32 v103, v104, v140, v103
	s_waitcnt vmcnt(19)
	v_fmac_f32_e32 v79, s2, v141
	v_fma_f32 v104, -v106, v108, 1.0
	v_fmac_f32_e32 v108, v104, v108
	v_div_scale_f32 v104, vcc, v102, v140, v102
	v_mul_f32_e32 v105, v104, v108
	v_fma_f32 v107, -v106, v105, v104
	v_fmac_f32_e32 v105, v107, v108
	v_fma_f32 v104, -v106, v105, v104
	v_div_scale_f32 v106, s[0:1], v140, v140, v101
	v_rcp_f32_e32 v107, v106
	v_div_fmas_f32 v104, v104, v108, v105
	v_div_fixup_f32 v102, v104, v140, v102
	v_fma_f32 v78, s2, v141, v78
	v_fma_f32 v104, -v106, v107, 1.0
	v_fmac_f32_e32 v107, v104, v107
	v_div_scale_f32 v104, vcc, v101, v140, v101
	v_mul_f32_e32 v105, v104, v107
	v_fma_f32 v108, -v106, v105, v104
	v_fmac_f32_e32 v105, v108, v107
	v_fma_f32 v104, -v106, v105, v104
	v_div_scale_f32 v106, s[0:1], v140, v140, v100
	v_rcp_f32_e32 v108, v106
	v_div_fmas_f32 v104, v104, v107, v105
	v_div_fixup_f32 v101, v104, v140, v101
	v_fma_f32 v77, s2, v141, v77
	v_fma_f32 v104, -v106, v108, 1.0
	v_fmac_f32_e32 v108, v104, v108
	v_div_scale_f32 v104, vcc, v100, v140, v100
	v_mul_f32_e32 v105, v104, v108
	v_fma_f32 v107, -v106, v105, v104
	v_fmac_f32_e32 v105, v107, v108
	v_fma_f32 v104, -v106, v105, v104
	v_div_fmas_f32 v104, v104, v108, v105
	v_div_fixup_f32 v100, v104, v140, v100
	global_store_dwordx4 v[136:137], v[100:103], off offset:2048
	v_fma_f32 v76, s2, v141, v76
	v_fmac_f32_e32 v75, s2, v141
	v_div_scale_f32 v100, s[0:1], v140, v140, v99
	v_rcp_f32_e32 v101, v100
	v_fma_f32 v74, s2, v141, v74
	v_fma_f32 v73, s2, v141, v73
	v_fma_f32 v72, s2, v141, v72
	v_fma_f32 v102, -v100, v101, 1.0
	v_fmac_f32_e32 v101, v102, v101
	v_div_scale_f32 v102, vcc, v99, v140, v99
	v_mul_f32_e32 v103, v102, v101
	v_fma_f32 v104, -v100, v103, v102
	v_fmac_f32_e32 v103, v104, v101
	v_fma_f32 v100, -v100, v103, v102
	v_div_scale_f32 v102, s[0:1], v140, v140, v98
	v_rcp_f32_e32 v104, v102
	v_div_fmas_f32 v100, v100, v101, v103
	v_div_fixup_f32 v99, v100, v140, v99
	s_waitcnt vmcnt(14)
	v_fmac_f32_e32 v71, s2, v141
	v_fma_f32 v100, -v102, v104, 1.0
	v_fmac_f32_e32 v104, v100, v104
	v_div_scale_f32 v100, vcc, v98, v140, v98
	v_mul_f32_e32 v101, v100, v104
	v_fma_f32 v103, -v102, v101, v100
	v_fmac_f32_e32 v101, v103, v104
	v_fma_f32 v100, -v102, v101, v100
	v_div_scale_f32 v102, s[0:1], v140, v140, v97
	v_rcp_f32_e32 v103, v102
	v_div_fmas_f32 v100, v100, v104, v101
	v_div_fixup_f32 v98, v100, v140, v98
	v_fma_f32 v70, s2, v141, v70
	v_fma_f32 v100, -v102, v103, 1.0
	v_fmac_f32_e32 v103, v100, v103
	v_div_scale_f32 v100, vcc, v97, v140, v97
	v_mul_f32_e32 v101, v100, v103
	v_fma_f32 v104, -v102, v101, v100
	v_fmac_f32_e32 v101, v104, v103
	v_fma_f32 v100, -v102, v101, v100
	v_div_scale_f32 v102, s[0:1], v140, v140, v96
	v_rcp_f32_e32 v104, v102
	v_div_fmas_f32 v100, v100, v103, v101
	v_div_fixup_f32 v97, v100, v140, v97
	v_fma_f32 v69, s2, v141, v69
	v_fma_f32 v100, -v102, v104, 1.0
	v_fmac_f32_e32 v104, v100, v104
	v_div_scale_f32 v100, vcc, v96, v140, v96
	v_mul_f32_e32 v101, v100, v104
	v_fma_f32 v103, -v102, v101, v100
	v_fmac_f32_e32 v101, v103, v104
	v_fma_f32 v100, -v102, v101, v100
	v_div_fmas_f32 v100, v100, v104, v101
	v_div_fixup_f32 v96, v100, v140, v96
	global_store_dwordx4 v[136:137], v[96:99], off offset:3072
	v_fma_f32 v68, s2, v141, v68
	v_fmac_f32_e32 v67, s2, v141
	v_div_scale_f32 v96, s[0:1], v140, v140, v95
	v_rcp_f32_e32 v97, v96
	v_fma_f32 v66, s2, v141, v66
	v_fma_f32 v65, s2, v141, v65
	v_fma_f32 v64, s2, v141, v64
	v_fma_f32 v98, -v96, v97, 1.0
	v_fmac_f32_e32 v97, v98, v97
	v_div_scale_f32 v98, vcc, v95, v140, v95
	v_mul_f32_e32 v99, v98, v97
	v_fma_f32 v100, -v96, v99, v98
	v_fmac_f32_e32 v99, v100, v97
	v_fma_f32 v96, -v96, v99, v98
	v_div_scale_f32 v98, s[0:1], v140, v140, v94
	v_rcp_f32_e32 v100, v98
	v_div_fmas_f32 v96, v96, v97, v99
	v_div_fixup_f32 v95, v96, v140, v95
	v_fmac_f32_e32 v63, s2, v141
	v_fma_f32 v96, -v98, v100, 1.0
	v_fmac_f32_e32 v100, v96, v100
	v_div_scale_f32 v96, vcc, v94, v140, v94
	v_mul_f32_e32 v97, v96, v100
	v_fma_f32 v99, -v98, v97, v96
	v_fmac_f32_e32 v97, v99, v100
	v_fma_f32 v96, -v98, v97, v96
	v_div_scale_f32 v98, s[0:1], v140, v140, v93
	v_rcp_f32_e32 v99, v98
	v_div_fmas_f32 v96, v96, v100, v97
	v_div_fixup_f32 v94, v96, v140, v94
	v_fma_f32 v62, s2, v141, v62
	v_fma_f32 v96, -v98, v99, 1.0
	v_fmac_f32_e32 v99, v96, v99
	v_div_scale_f32 v96, vcc, v93, v140, v93
	v_mul_f32_e32 v97, v96, v99
	v_fma_f32 v100, -v98, v97, v96
	v_fmac_f32_e32 v97, v100, v99
	v_fma_f32 v96, -v98, v97, v96
	v_div_scale_f32 v98, s[0:1], v140, v140, v92
	v_rcp_f32_e32 v100, v98
	v_div_fmas_f32 v96, v96, v99, v97
	v_div_fixup_f32 v93, v96, v140, v93
	v_fma_f32 v61, s2, v141, v61
	v_fma_f32 v96, -v98, v100, 1.0
	v_fmac_f32_e32 v100, v96, v100
	v_div_scale_f32 v96, vcc, v92, v140, v92
	v_mul_f32_e32 v97, v96, v100
	v_fma_f32 v99, -v98, v97, v96
	v_fmac_f32_e32 v97, v99, v100
	v_fma_f32 v96, -v98, v97, v96
	v_div_fmas_f32 v96, v96, v100, v97
	v_div_fixup_f32 v92, v96, v140, v92
	global_store_dwordx4 v[134:135], v[92:95], off
	v_fma_f32 v60, s2, v141, v60
	v_fmac_f32_e32 v59, s2, v141
	v_div_scale_f32 v92, s[0:1], v140, v140, v91
	v_rcp_f32_e32 v93, v92
	v_fma_f32 v58, s2, v141, v58
	v_fma_f32 v57, s2, v141, v57
	v_fma_f32 v56, s2, v141, v56
	v_fma_f32 v94, -v92, v93, 1.0
	v_fmac_f32_e32 v93, v94, v93
	v_div_scale_f32 v94, vcc, v91, v140, v91
	v_mul_f32_e32 v95, v94, v93
	v_fma_f32 v96, -v92, v95, v94
	v_fmac_f32_e32 v95, v96, v93
	v_fma_f32 v92, -v92, v95, v94
	v_div_scale_f32 v94, s[0:1], v140, v140, v90
	v_rcp_f32_e32 v96, v94
	v_div_fmas_f32 v92, v92, v93, v95
	v_div_fixup_f32 v91, v92, v140, v91
	v_fmac_f32_e32 v55, s2, v141
	v_fma_f32 v92, -v94, v96, 1.0
	v_fmac_f32_e32 v96, v92, v96
	v_div_scale_f32 v92, vcc, v90, v140, v90
	v_mul_f32_e32 v93, v92, v96
	v_fma_f32 v95, -v94, v93, v92
	v_fmac_f32_e32 v93, v95, v96
	v_fma_f32 v92, -v94, v93, v92
	v_div_scale_f32 v94, s[0:1], v140, v140, v89
	v_rcp_f32_e32 v95, v94
	v_div_fmas_f32 v92, v92, v96, v93
	v_div_fixup_f32 v90, v92, v140, v90
	v_fma_f32 v54, s2, v141, v54
	v_fma_f32 v92, -v94, v95, 1.0
	v_fmac_f32_e32 v95, v92, v95
	v_div_scale_f32 v92, vcc, v89, v140, v89
	v_mul_f32_e32 v93, v92, v95
	v_fma_f32 v96, -v94, v93, v92
	v_fmac_f32_e32 v93, v96, v95
	v_fma_f32 v92, -v94, v93, v92
	v_div_scale_f32 v94, s[0:1], v140, v140, v88
	v_rcp_f32_e32 v96, v94
	v_div_fmas_f32 v92, v92, v95, v93
	v_div_fixup_f32 v89, v92, v140, v89
	v_fma_f32 v53, s2, v141, v53
	v_fma_f32 v92, -v94, v96, 1.0
	v_fmac_f32_e32 v96, v92, v96
	v_div_scale_f32 v92, vcc, v88, v140, v88
	v_mul_f32_e32 v93, v92, v96
	v_fma_f32 v95, -v94, v93, v92
	v_fmac_f32_e32 v93, v95, v96
	v_fma_f32 v92, -v94, v93, v92
	v_div_fmas_f32 v92, v92, v96, v93
	v_div_fixup_f32 v88, v92, v140, v88
	global_store_dwordx4 v[134:135], v[88:91], off offset:1024
	v_fma_f32 v52, s2, v141, v52
	v_fmac_f32_e32 v51, s2, v141
	v_div_scale_f32 v88, s[0:1], v140, v140, v87
	v_rcp_f32_e32 v89, v88
	v_fma_f32 v50, s2, v141, v50
	v_fma_f32 v49, s2, v141, v49
	v_fma_f32 v48, s2, v141, v48
	v_fma_f32 v90, -v88, v89, 1.0
	v_fmac_f32_e32 v89, v90, v89
	v_div_scale_f32 v90, vcc, v87, v140, v87
	v_mul_f32_e32 v91, v90, v89
	v_fma_f32 v92, -v88, v91, v90
	v_fmac_f32_e32 v91, v92, v89
	v_fma_f32 v88, -v88, v91, v90
	v_div_scale_f32 v90, s[0:1], v140, v140, v86
	v_rcp_f32_e32 v92, v90
	v_div_fmas_f32 v88, v88, v89, v91
	v_div_fixup_f32 v87, v88, v140, v87
	v_fmac_f32_e32 v47, s2, v141
	v_fma_f32 v88, -v90, v92, 1.0
	v_fmac_f32_e32 v92, v88, v92
	v_div_scale_f32 v88, vcc, v86, v140, v86
	v_mul_f32_e32 v89, v88, v92
	v_fma_f32 v91, -v90, v89, v88
	v_fmac_f32_e32 v89, v91, v92
	v_fma_f32 v88, -v90, v89, v88
	v_div_scale_f32 v90, s[0:1], v140, v140, v85
	v_rcp_f32_e32 v91, v90
	v_div_fmas_f32 v88, v88, v92, v89
	v_div_fixup_f32 v86, v88, v140, v86
	v_fma_f32 v46, s2, v141, v46
	v_fma_f32 v88, -v90, v91, 1.0
	v_fmac_f32_e32 v91, v88, v91
	v_div_scale_f32 v88, vcc, v85, v140, v85
	v_mul_f32_e32 v89, v88, v91
	v_fma_f32 v92, -v90, v89, v88
	v_fmac_f32_e32 v89, v92, v91
	v_fma_f32 v88, -v90, v89, v88
	v_div_scale_f32 v90, s[0:1], v140, v140, v84
	v_rcp_f32_e32 v92, v90
	v_div_fmas_f32 v88, v88, v91, v89
	v_div_fixup_f32 v85, v88, v140, v85
	v_fma_f32 v45, s2, v141, v45
	v_fma_f32 v88, -v90, v92, 1.0
	v_fmac_f32_e32 v92, v88, v92
	v_div_scale_f32 v88, vcc, v84, v140, v84
	v_mul_f32_e32 v89, v88, v92
	v_fma_f32 v91, -v90, v89, v88
	v_fmac_f32_e32 v89, v91, v92
	v_fma_f32 v88, -v90, v89, v88
	v_div_fmas_f32 v88, v88, v92, v89
	v_div_fixup_f32 v84, v88, v140, v84
	global_store_dwordx4 v[134:135], v[84:87], off offset:2048
	v_fma_f32 v44, s2, v141, v44
	s_waitcnt vmcnt(17)
	v_fmac_f32_e32 v43, s2, v141
	v_div_scale_f32 v84, s[0:1], v140, v140, v83
	v_rcp_f32_e32 v85, v84
	v_fma_f32 v42, s2, v141, v42
	v_fma_f32 v41, s2, v141, v41
	v_fma_f32 v40, s2, v141, v40
	v_fma_f32 v86, -v84, v85, 1.0
	v_fmac_f32_e32 v85, v86, v85
	v_div_scale_f32 v86, vcc, v83, v140, v83
	v_mul_f32_e32 v87, v86, v85
	v_fma_f32 v88, -v84, v87, v86
	v_fmac_f32_e32 v87, v88, v85
	v_fma_f32 v84, -v84, v87, v86
	v_div_scale_f32 v86, s[0:1], v140, v140, v82
	v_rcp_f32_e32 v88, v86
	v_div_fmas_f32 v84, v84, v85, v87
	v_div_fixup_f32 v83, v84, v140, v83
	s_waitcnt vmcnt(16)
	v_fmac_f32_e32 v39, s2, v141
	v_fma_f32 v84, -v86, v88, 1.0
	v_fmac_f32_e32 v88, v84, v88
	v_div_scale_f32 v84, vcc, v82, v140, v82
	v_mul_f32_e32 v85, v84, v88
	v_fma_f32 v87, -v86, v85, v84
	v_fmac_f32_e32 v85, v87, v88
	v_fma_f32 v84, -v86, v85, v84
	v_div_scale_f32 v86, s[0:1], v140, v140, v81
	v_rcp_f32_e32 v87, v86
	v_div_fmas_f32 v84, v84, v88, v85
	v_div_fixup_f32 v82, v84, v140, v82
	v_fma_f32 v38, s2, v141, v38
	v_fma_f32 v84, -v86, v87, 1.0
	v_fmac_f32_e32 v87, v84, v87
	v_div_scale_f32 v84, vcc, v81, v140, v81
	v_mul_f32_e32 v85, v84, v87
	v_fma_f32 v88, -v86, v85, v84
	v_fmac_f32_e32 v85, v88, v87
	v_fma_f32 v84, -v86, v85, v84
	v_div_scale_f32 v86, s[0:1], v140, v140, v80
	v_rcp_f32_e32 v88, v86
	v_div_fmas_f32 v84, v84, v87, v85
	v_div_fixup_f32 v81, v84, v140, v81
	v_fma_f32 v37, s2, v141, v37
	v_fma_f32 v84, -v86, v88, 1.0
	v_fmac_f32_e32 v88, v84, v88
	v_div_scale_f32 v84, vcc, v80, v140, v80
	v_mul_f32_e32 v85, v84, v88
	v_fma_f32 v87, -v86, v85, v84
	v_fmac_f32_e32 v85, v87, v88
	v_fma_f32 v84, -v86, v85, v84
	v_div_fmas_f32 v84, v84, v88, v85
	v_div_fixup_f32 v80, v84, v140, v80
	global_store_dwordx4 v[134:135], v[80:83], off offset:3072
	v_fma_f32 v36, s2, v141, v36
	s_waitcnt vmcnt(16)
	v_fmac_f32_e32 v35, s2, v141
	v_div_scale_f32 v80, s[0:1], v140, v140, v79
	v_rcp_f32_e32 v81, v80
	v_fma_f32 v34, s2, v141, v34
	v_fma_f32 v33, s2, v141, v33
	v_fma_f32 v32, s2, v141, v32
	v_fma_f32 v82, -v80, v81, 1.0
	v_fmac_f32_e32 v81, v82, v81
	v_div_scale_f32 v82, vcc, v79, v140, v79
	v_mul_f32_e32 v83, v82, v81
	v_fma_f32 v84, -v80, v83, v82
	v_fmac_f32_e32 v83, v84, v81
	v_fma_f32 v80, -v80, v83, v82
	v_div_scale_f32 v82, s[0:1], v140, v140, v78
	v_rcp_f32_e32 v84, v82
	v_div_fmas_f32 v80, v80, v81, v83
	v_div_fixup_f32 v79, v80, v140, v79
	s_waitcnt vmcnt(15)
	v_fmac_f32_e32 v31, s2, v141
	v_fma_f32 v80, -v82, v84, 1.0
	v_fmac_f32_e32 v84, v80, v84
	v_div_scale_f32 v80, vcc, v78, v140, v78
	v_mul_f32_e32 v81, v80, v84
	v_fma_f32 v83, -v82, v81, v80
	v_fmac_f32_e32 v81, v83, v84
	v_fma_f32 v80, -v82, v81, v80
	v_div_scale_f32 v82, s[0:1], v140, v140, v77
	v_rcp_f32_e32 v83, v82
	v_div_fmas_f32 v80, v80, v84, v81
	v_div_fixup_f32 v78, v80, v140, v78
	v_fma_f32 v30, s2, v141, v30
	v_fma_f32 v80, -v82, v83, 1.0
	v_fmac_f32_e32 v83, v80, v83
	v_div_scale_f32 v80, vcc, v77, v140, v77
	v_mul_f32_e32 v81, v80, v83
	v_fma_f32 v84, -v82, v81, v80
	v_fmac_f32_e32 v81, v84, v83
	v_fma_f32 v80, -v82, v81, v80
	v_div_scale_f32 v82, s[0:1], v140, v140, v76
	v_rcp_f32_e32 v84, v82
	v_div_fmas_f32 v80, v80, v83, v81
	v_div_fixup_f32 v77, v80, v140, v77
	v_fma_f32 v29, s2, v141, v29
	v_fma_f32 v80, -v82, v84, 1.0
	v_fmac_f32_e32 v84, v80, v84
	v_div_scale_f32 v80, vcc, v76, v140, v76
	v_mul_f32_e32 v81, v80, v84
	v_fma_f32 v83, -v82, v81, v80
	v_fmac_f32_e32 v81, v83, v84
	v_fma_f32 v80, -v82, v81, v80
	v_div_fmas_f32 v80, v80, v84, v81
	v_div_fixup_f32 v76, v80, v140, v76
	global_store_dwordx4 v[128:129], v[76:79], off offset:-4096
	v_fma_f32 v28, s2, v141, v28
	s_waitcnt vmcnt(15)
	v_fmac_f32_e32 v27, s2, v141
	v_div_scale_f32 v76, s[0:1], v140, v140, v75
	v_rcp_f32_e32 v77, v76
	v_fma_f32 v26, s2, v141, v26
	v_fma_f32 v25, s2, v141, v25
	v_fma_f32 v24, s2, v141, v24
	v_fma_f32 v78, -v76, v77, 1.0
	v_fmac_f32_e32 v77, v78, v77
	v_div_scale_f32 v78, vcc, v75, v140, v75
	v_mul_f32_e32 v79, v78, v77
	v_fma_f32 v80, -v76, v79, v78
	v_fmac_f32_e32 v79, v80, v77
	v_fma_f32 v76, -v76, v79, v78
	v_div_scale_f32 v78, s[0:1], v140, v140, v74
	v_rcp_f32_e32 v80, v78
	v_div_fmas_f32 v76, v76, v77, v79
	v_div_fixup_f32 v75, v76, v140, v75
	s_waitcnt vmcnt(14)
	v_fmac_f32_e32 v23, s2, v141
	v_fma_f32 v76, -v78, v80, 1.0
	v_fmac_f32_e32 v80, v76, v80
	v_div_scale_f32 v76, vcc, v74, v140, v74
	v_mul_f32_e32 v77, v76, v80
	v_fma_f32 v79, -v78, v77, v76
	v_fmac_f32_e32 v77, v79, v80
	v_fma_f32 v76, -v78, v77, v76
	v_div_scale_f32 v78, s[0:1], v140, v140, v73
	v_rcp_f32_e32 v79, v78
	v_div_fmas_f32 v76, v76, v80, v77
	v_div_fixup_f32 v74, v76, v140, v74
	v_fma_f32 v22, s2, v141, v22
	v_fma_f32 v76, -v78, v79, 1.0
	v_fmac_f32_e32 v79, v76, v79
	v_div_scale_f32 v76, vcc, v73, v140, v73
	v_mul_f32_e32 v77, v76, v79
	v_fma_f32 v80, -v78, v77, v76
	v_fmac_f32_e32 v77, v80, v79
	v_fma_f32 v76, -v78, v77, v76
	v_div_scale_f32 v78, s[0:1], v140, v140, v72
	v_rcp_f32_e32 v80, v78
	v_div_fmas_f32 v76, v76, v79, v77
	v_div_fixup_f32 v73, v76, v140, v73
	v_fma_f32 v21, s2, v141, v21
	v_fma_f32 v76, -v78, v80, 1.0
	v_fmac_f32_e32 v80, v76, v80
	v_div_scale_f32 v76, vcc, v72, v140, v72
	v_mul_f32_e32 v77, v76, v80
	v_fma_f32 v79, -v78, v77, v76
	v_fmac_f32_e32 v77, v79, v80
	v_fma_f32 v76, -v78, v77, v76
	v_div_fmas_f32 v76, v76, v80, v77
	v_div_fixup_f32 v72, v76, v140, v72
	global_store_dwordx4 v[132:133], v[72:75], off offset:1024
	v_fma_f32 v20, s2, v141, v20
	s_waitcnt vmcnt(14)
	v_fmac_f32_e32 v19, s2, v141
	v_div_scale_f32 v72, s[0:1], v140, v140, v71
	v_rcp_f32_e32 v73, v72
	v_fma_f32 v18, s2, v141, v18
	v_fma_f32 v17, s2, v141, v17
	v_fma_f32 v16, s2, v141, v16
	v_fma_f32 v74, -v72, v73, 1.0
	v_fmac_f32_e32 v73, v74, v73
	v_div_scale_f32 v74, vcc, v71, v140, v71
	v_mul_f32_e32 v75, v74, v73
	v_fma_f32 v76, -v72, v75, v74
	v_fmac_f32_e32 v75, v76, v73
	v_fma_f32 v72, -v72, v75, v74
	v_div_scale_f32 v74, s[0:1], v140, v140, v70
	v_rcp_f32_e32 v76, v74
	v_div_fmas_f32 v72, v72, v73, v75
	v_div_fixup_f32 v71, v72, v140, v71
	v_fmac_f32_e32 v15, s2, v141
	v_fma_f32 v72, -v74, v76, 1.0
	v_fmac_f32_e32 v76, v72, v76
	v_div_scale_f32 v72, vcc, v70, v140, v70
	v_mul_f32_e32 v73, v72, v76
	v_fma_f32 v75, -v74, v73, v72
	v_fmac_f32_e32 v73, v75, v76
	v_fma_f32 v72, -v74, v73, v72
	v_div_scale_f32 v74, s[0:1], v140, v140, v69
	v_rcp_f32_e32 v75, v74
	v_div_fmas_f32 v72, v72, v76, v73
	v_div_fixup_f32 v70, v72, v140, v70
	v_fma_f32 v14, s2, v141, v14
	v_fma_f32 v72, -v74, v75, 1.0
	v_fmac_f32_e32 v75, v72, v75
	v_div_scale_f32 v72, vcc, v69, v140, v69
	v_mul_f32_e32 v73, v72, v75
	v_fma_f32 v76, -v74, v73, v72
	v_fmac_f32_e32 v73, v76, v75
	v_fma_f32 v72, -v74, v73, v72
	v_div_scale_f32 v74, s[0:1], v140, v140, v68
	v_rcp_f32_e32 v76, v74
	v_div_fmas_f32 v72, v72, v75, v73
	v_div_fixup_f32 v69, v72, v140, v69
	v_fma_f32 v13, s2, v141, v13
	v_fma_f32 v72, -v74, v76, 1.0
	v_fmac_f32_e32 v76, v72, v76
	v_div_scale_f32 v72, vcc, v68, v140, v68
	v_mul_f32_e32 v73, v72, v76
	v_fma_f32 v75, -v74, v73, v72
	v_fmac_f32_e32 v73, v75, v76
	v_fma_f32 v72, -v74, v73, v72
	v_div_fmas_f32 v72, v72, v76, v73
	v_div_fixup_f32 v68, v72, v140, v68
	global_store_dwordx4 v[132:133], v[68:71], off offset:2048
	v_fma_f32 v12, s2, v141, v12
	v_fmac_f32_e32 v11, s2, v141
	v_div_scale_f32 v68, s[0:1], v140, v140, v67
	v_rcp_f32_e32 v69, v68
	v_fma_f32 v10, s2, v141, v10
	v_fma_f32 v9, s2, v141, v9
	v_fma_f32 v8, s2, v141, v8
	v_fma_f32 v70, -v68, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v67, v140, v67
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v68, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v68, -v68, v71, v70
	v_div_scale_f32 v70, s[0:1], v140, v140, v66
	v_rcp_f32_e32 v72, v70
	v_div_fmas_f32 v68, v68, v69, v71
	v_div_fixup_f32 v67, v68, v140, v67
	v_fmac_f32_e32 v7, s2, v141
	v_fma_f32 v68, -v70, v72, 1.0
	v_fmac_f32_e32 v72, v68, v72
	v_div_scale_f32 v68, vcc, v66, v140, v66
	v_mul_f32_e32 v69, v68, v72
	v_fma_f32 v71, -v70, v69, v68
	v_fmac_f32_e32 v69, v71, v72
	v_fma_f32 v68, -v70, v69, v68
	v_div_scale_f32 v70, s[0:1], v140, v140, v65
	v_rcp_f32_e32 v71, v70
	v_div_fmas_f32 v68, v68, v72, v69
	v_div_fixup_f32 v66, v68, v140, v66
	v_fma_f32 v6, s2, v141, v6
	v_fma_f32 v68, -v70, v71, 1.0
	v_fmac_f32_e32 v71, v68, v71
	v_div_scale_f32 v68, vcc, v65, v140, v65
	v_mul_f32_e32 v69, v68, v71
	v_fma_f32 v72, -v70, v69, v68
	v_fmac_f32_e32 v69, v72, v71
	v_fma_f32 v68, -v70, v69, v68
	v_div_scale_f32 v70, s[0:1], v140, v140, v64
	v_rcp_f32_e32 v72, v70
	v_div_fmas_f32 v68, v68, v71, v69
	v_div_fixup_f32 v65, v68, v140, v65
	v_fma_f32 v5, s2, v141, v5
	v_fma_f32 v68, -v70, v72, 1.0
	v_fmac_f32_e32 v72, v68, v72
	v_div_scale_f32 v68, vcc, v64, v140, v64
	v_mul_f32_e32 v69, v68, v72
	v_fma_f32 v71, -v70, v69, v68
	v_fmac_f32_e32 v69, v71, v72
	v_fma_f32 v68, -v70, v69, v68
	v_div_fmas_f32 v68, v68, v72, v69
	v_div_fixup_f32 v64, v68, v140, v64
	global_store_dwordx4 v[130:131], v[64:67], off
	v_fma_f32 v4, s2, v141, v4
	v_fmac_f32_e32 v3, s2, v141
	v_div_scale_f32 v64, s[0:1], v140, v140, v63
	v_rcp_f32_e32 v65, v64
	v_fma_f32 v2, s2, v141, v2
	v_fma_f32 v1, s2, v141, v1
	v_fma_f32 v0, s2, v141, v0
	v_fma_f32 v66, -v64, v65, 1.0
	v_fmac_f32_e32 v65, v66, v65
	v_div_scale_f32 v66, vcc, v63, v140, v63
	v_mul_f32_e32 v67, v66, v65
	v_fma_f32 v68, -v64, v67, v66
	v_fmac_f32_e32 v67, v68, v65
	v_fma_f32 v64, -v64, v67, v66
	v_div_scale_f32 v66, s[0:1], v140, v140, v62
	v_rcp_f32_e32 v68, v66
	v_div_fmas_f32 v64, v64, v65, v67
	v_div_fixup_f32 v63, v64, v140, v63
	v_fma_f32 v64, -v66, v68, 1.0
	v_fmac_f32_e32 v68, v64, v68
	v_div_scale_f32 v64, vcc, v62, v140, v62
	v_mul_f32_e32 v65, v64, v68
	v_fma_f32 v67, -v66, v65, v64
	v_fmac_f32_e32 v65, v67, v68
	v_fma_f32 v64, -v66, v65, v64
	v_div_scale_f32 v66, s[0:1], v140, v140, v61
	v_rcp_f32_e32 v67, v66
	v_div_fmas_f32 v64, v64, v68, v65
	v_div_fixup_f32 v62, v64, v140, v62
	v_fma_f32 v64, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v64, v67
	v_div_scale_f32 v64, vcc, v61, v140, v61
	v_mul_f32_e32 v65, v64, v67
	v_fma_f32 v68, -v66, v65, v64
	v_fmac_f32_e32 v65, v68, v67
	v_fma_f32 v64, -v66, v65, v64
	v_div_scale_f32 v66, s[0:1], v140, v140, v60
	v_rcp_f32_e32 v68, v66
	v_div_fmas_f32 v64, v64, v67, v65
	v_div_fixup_f32 v61, v64, v140, v61
	v_fma_f32 v64, -v66, v68, 1.0
	v_fmac_f32_e32 v68, v64, v68
	v_div_scale_f32 v64, vcc, v60, v140, v60
	v_mul_f32_e32 v65, v64, v68
	v_fma_f32 v67, -v66, v65, v64
	v_fmac_f32_e32 v65, v67, v68
	v_fma_f32 v64, -v66, v65, v64
	v_div_fmas_f32 v64, v64, v68, v65
	v_div_fixup_f32 v60, v64, v140, v60
	global_store_dwordx4 v[128:129], v[60:63], off
	s_nop 1
	v_div_scale_f32 v60, s[0:1], v140, v140, v59
	v_rcp_f32_e32 v61, v60
	s_nop 0
	v_fma_f32 v62, -v60, v61, 1.0
	v_fmac_f32_e32 v61, v62, v61
	v_div_scale_f32 v62, vcc, v59, v140, v59
	v_mul_f32_e32 v63, v62, v61
	v_fma_f32 v64, -v60, v63, v62
	v_fmac_f32_e32 v63, v64, v61
	v_fma_f32 v60, -v60, v63, v62
	v_div_scale_f32 v62, s[0:1], v140, v140, v58
	v_rcp_f32_e32 v64, v62
	v_div_fmas_f32 v60, v60, v61, v63
	v_div_fixup_f32 v59, v60, v140, v59
	v_fma_f32 v60, -v62, v64, 1.0
	v_fmac_f32_e32 v64, v60, v64
	v_div_scale_f32 v60, vcc, v58, v140, v58
	v_mul_f32_e32 v61, v60, v64
	v_fma_f32 v63, -v62, v61, v60
	v_fmac_f32_e32 v61, v63, v64
	v_fma_f32 v60, -v62, v61, v60
	v_div_scale_f32 v62, s[0:1], v140, v140, v57
	v_rcp_f32_e32 v63, v62
	v_div_fmas_f32 v60, v60, v64, v61
	v_div_fixup_f32 v58, v60, v140, v58
	v_fma_f32 v60, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v60, v63
	v_div_scale_f32 v60, vcc, v57, v140, v57
	v_mul_f32_e32 v61, v60, v63
	v_fma_f32 v64, -v62, v61, v60
	v_fmac_f32_e32 v61, v64, v63
	v_fma_f32 v60, -v62, v61, v60
	v_div_scale_f32 v62, s[0:1], v140, v140, v56
	v_rcp_f32_e32 v64, v62
	v_div_fmas_f32 v60, v60, v63, v61
	v_div_fixup_f32 v57, v60, v140, v57
	v_fma_f32 v60, -v62, v64, 1.0
	v_fmac_f32_e32 v64, v60, v64
	v_div_scale_f32 v60, vcc, v56, v140, v56
	v_mul_f32_e32 v61, v60, v64
	v_fma_f32 v63, -v62, v61, v60
	v_fmac_f32_e32 v61, v63, v64
	v_fma_f32 v60, -v62, v61, v60
	v_div_fmas_f32 v60, v60, v64, v61
	v_div_fixup_f32 v56, v60, v140, v56
	global_store_dwordx4 v[128:129], v[56:59], off offset:1024
	s_nop 1
	v_div_scale_f32 v56, s[0:1], v140, v140, v55
	v_rcp_f32_e32 v57, v56
	s_nop 0
	v_fma_f32 v58, -v56, v57, 1.0
	v_fmac_f32_e32 v57, v58, v57
	v_div_scale_f32 v58, vcc, v55, v140, v55
	v_mul_f32_e32 v59, v58, v57
	v_fma_f32 v60, -v56, v59, v58
	v_fmac_f32_e32 v59, v60, v57
	v_fma_f32 v56, -v56, v59, v58
	v_div_scale_f32 v58, s[0:1], v140, v140, v54
	v_rcp_f32_e32 v60, v58
	v_div_fmas_f32 v56, v56, v57, v59
	v_div_fixup_f32 v55, v56, v140, v55
	v_fma_f32 v56, -v58, v60, 1.0
	v_fmac_f32_e32 v60, v56, v60
	v_div_scale_f32 v56, vcc, v54, v140, v54
	v_mul_f32_e32 v57, v56, v60
	v_fma_f32 v59, -v58, v57, v56
	v_fmac_f32_e32 v57, v59, v60
	v_fma_f32 v56, -v58, v57, v56
	v_div_scale_f32 v58, s[0:1], v140, v140, v53
	v_rcp_f32_e32 v59, v58
	v_div_fmas_f32 v56, v56, v60, v57
	v_div_fixup_f32 v54, v56, v140, v54
	v_fma_f32 v56, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v56, v59
	v_div_scale_f32 v56, vcc, v53, v140, v53
	v_mul_f32_e32 v57, v56, v59
	v_fma_f32 v60, -v58, v57, v56
	v_fmac_f32_e32 v57, v60, v59
	v_fma_f32 v56, -v58, v57, v56
	v_div_scale_f32 v58, s[0:1], v140, v140, v52
	v_rcp_f32_e32 v60, v58
	v_div_fmas_f32 v56, v56, v59, v57
	v_div_fixup_f32 v53, v56, v140, v53
	v_fma_f32 v56, -v58, v60, 1.0
	v_fmac_f32_e32 v60, v56, v60
	v_div_scale_f32 v56, vcc, v52, v140, v52
	v_mul_f32_e32 v57, v56, v60
	v_fma_f32 v59, -v58, v57, v56
	v_fmac_f32_e32 v57, v59, v60
	v_fma_f32 v56, -v58, v57, v56
	v_div_fmas_f32 v56, v56, v60, v57
	v_div_fixup_f32 v52, v56, v140, v52
	global_store_dwordx4 v[128:129], v[52:55], off offset:2048
	s_nop 1
	v_div_scale_f32 v52, s[0:1], v140, v140, v51
	v_rcp_f32_e32 v53, v52
	s_nop 0
	v_fma_f32 v54, -v52, v53, 1.0
	v_fmac_f32_e32 v53, v54, v53
	v_div_scale_f32 v54, vcc, v51, v140, v51
	v_mul_f32_e32 v55, v54, v53
	v_fma_f32 v56, -v52, v55, v54
	v_fmac_f32_e32 v55, v56, v53
	v_fma_f32 v52, -v52, v55, v54
	v_div_scale_f32 v54, s[0:1], v140, v140, v50
	v_rcp_f32_e32 v56, v54
	v_div_fmas_f32 v52, v52, v53, v55
	v_div_fixup_f32 v51, v52, v140, v51
	v_fma_f32 v52, -v54, v56, 1.0
	v_fmac_f32_e32 v56, v52, v56
	v_div_scale_f32 v52, vcc, v50, v140, v50
	v_mul_f32_e32 v53, v52, v56
	v_fma_f32 v55, -v54, v53, v52
	v_fmac_f32_e32 v53, v55, v56
	v_fma_f32 v52, -v54, v53, v52
	v_div_scale_f32 v54, s[0:1], v140, v140, v49
	v_rcp_f32_e32 v55, v54
	v_div_fmas_f32 v52, v52, v56, v53
	v_div_fixup_f32 v50, v52, v140, v50
	v_fma_f32 v52, -v54, v55, 1.0
	v_fmac_f32_e32 v55, v52, v55
	v_div_scale_f32 v52, vcc, v49, v140, v49
	v_mul_f32_e32 v53, v52, v55
	v_fma_f32 v56, -v54, v53, v52
	v_fmac_f32_e32 v53, v56, v55
	v_fma_f32 v52, -v54, v53, v52
	v_div_scale_f32 v54, s[0:1], v140, v140, v48
	v_rcp_f32_e32 v56, v54
	v_div_fmas_f32 v52, v52, v55, v53
	v_div_fixup_f32 v49, v52, v140, v49
	v_fma_f32 v52, -v54, v56, 1.0
	v_fmac_f32_e32 v56, v52, v56
	v_div_scale_f32 v52, vcc, v48, v140, v48
	v_mul_f32_e32 v53, v52, v56
	v_fma_f32 v55, -v54, v53, v52
	v_fmac_f32_e32 v53, v55, v56
	v_fma_f32 v52, -v54, v53, v52
	v_div_fmas_f32 v52, v52, v56, v53
	v_div_fixup_f32 v48, v52, v140, v48
	global_store_dwordx4 v[128:129], v[48:51], off offset:3072
	s_nop 1
	v_div_scale_f32 v48, s[0:1], v140, v140, v47
	v_rcp_f32_e32 v49, v48
	s_nop 0
	v_fma_f32 v50, -v48, v49, 1.0
	v_fmac_f32_e32 v49, v50, v49
	v_div_scale_f32 v50, vcc, v47, v140, v47
	v_mul_f32_e32 v51, v50, v49
	v_fma_f32 v52, -v48, v51, v50
	v_fmac_f32_e32 v51, v52, v49
	v_fma_f32 v48, -v48, v51, v50
	v_div_scale_f32 v50, s[0:1], v140, v140, v46
	v_rcp_f32_e32 v52, v50
	v_div_fmas_f32 v48, v48, v49, v51
	v_div_fixup_f32 v47, v48, v140, v47
	v_fma_f32 v48, -v50, v52, 1.0
	v_fmac_f32_e32 v52, v48, v52
	v_div_scale_f32 v48, vcc, v46, v140, v46
	v_mul_f32_e32 v49, v48, v52
	v_fma_f32 v51, -v50, v49, v48
	v_fmac_f32_e32 v49, v51, v52
	v_fma_f32 v48, -v50, v49, v48
	v_div_scale_f32 v50, s[0:1], v140, v140, v45
	v_rcp_f32_e32 v51, v50
	v_div_fmas_f32 v48, v48, v52, v49
	v_div_fixup_f32 v46, v48, v140, v46
	v_fma_f32 v48, -v50, v51, 1.0
	v_fmac_f32_e32 v51, v48, v51
	v_div_scale_f32 v48, vcc, v45, v140, v45
	v_mul_f32_e32 v49, v48, v51
	v_fma_f32 v52, -v50, v49, v48
	v_fmac_f32_e32 v49, v52, v51
	v_fma_f32 v48, -v50, v49, v48
	v_div_scale_f32 v50, s[0:1], v140, v140, v44
	v_rcp_f32_e32 v52, v50
	v_div_fmas_f32 v48, v48, v51, v49
	v_div_fixup_f32 v45, v48, v140, v45
	v_fma_f32 v48, -v50, v52, 1.0
	v_fmac_f32_e32 v52, v48, v52
	v_div_scale_f32 v48, vcc, v44, v140, v44
	v_mul_f32_e32 v49, v48, v52
	v_fma_f32 v51, -v50, v49, v48
	v_fmac_f32_e32 v49, v51, v52
	v_fma_f32 v48, -v50, v49, v48
	v_div_fmas_f32 v48, v48, v52, v49
	v_div_fixup_f32 v44, v48, v140, v44
	global_store_dwordx4 v[124:125], v[44:47], off offset:-4096
	s_nop 1
	v_div_scale_f32 v44, s[0:1], v140, v140, v43
	v_rcp_f32_e32 v45, v44
	s_nop 0
	v_fma_f32 v46, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v46, v45
	v_div_scale_f32 v46, vcc, v43, v140, v43
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v48, -v44, v47, v46
	v_fmac_f32_e32 v47, v48, v45
	v_fma_f32 v44, -v44, v47, v46
	v_div_scale_f32 v46, s[0:1], v140, v140, v42
	v_rcp_f32_e32 v48, v46
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v43, v44, v140, v43
	v_fma_f32 v44, -v46, v48, 1.0
	v_fmac_f32_e32 v48, v44, v48
	v_div_scale_f32 v44, vcc, v42, v140, v42
	v_mul_f32_e32 v45, v44, v48
	v_fma_f32 v47, -v46, v45, v44
	v_fmac_f32_e32 v45, v47, v48
	v_fma_f32 v44, -v46, v45, v44
	v_div_scale_f32 v46, s[0:1], v140, v140, v41
	v_rcp_f32_e32 v47, v46
	v_div_fmas_f32 v44, v44, v48, v45
	v_div_fixup_f32 v42, v44, v140, v42
	v_fma_f32 v44, -v46, v47, 1.0
	v_fmac_f32_e32 v47, v44, v47
	v_div_scale_f32 v44, vcc, v41, v140, v41
	v_mul_f32_e32 v45, v44, v47
	v_fma_f32 v48, -v46, v45, v44
	v_fmac_f32_e32 v45, v48, v47
	v_fma_f32 v44, -v46, v45, v44
	v_div_scale_f32 v46, s[0:1], v140, v140, v40
	v_rcp_f32_e32 v48, v46
	v_div_fmas_f32 v44, v44, v47, v45
	v_div_fixup_f32 v41, v44, v140, v41
	v_fma_f32 v44, -v46, v48, 1.0
	v_fmac_f32_e32 v48, v44, v48
	v_div_scale_f32 v44, vcc, v40, v140, v40
	v_mul_f32_e32 v45, v44, v48
	v_fma_f32 v47, -v46, v45, v44
	v_fmac_f32_e32 v45, v47, v48
	v_fma_f32 v44, -v46, v45, v44
	v_div_fmas_f32 v44, v44, v48, v45
	v_div_fixup_f32 v40, v44, v140, v40
	global_store_dwordx4 v[126:127], v[40:43], off offset:1024
	s_nop 1
	v_div_scale_f32 v40, s[0:1], v140, v140, v39
	v_rcp_f32_e32 v41, v40
	s_nop 0
	v_fma_f32 v42, -v40, v41, 1.0
	v_fmac_f32_e32 v41, v42, v41
	v_div_scale_f32 v42, vcc, v39, v140, v39
	v_mul_f32_e32 v43, v42, v41
	v_fma_f32 v44, -v40, v43, v42
	v_fmac_f32_e32 v43, v44, v41
	v_fma_f32 v40, -v40, v43, v42
	v_div_scale_f32 v42, s[0:1], v140, v140, v38
	v_rcp_f32_e32 v44, v42
	v_div_fmas_f32 v40, v40, v41, v43
	v_div_fixup_f32 v39, v40, v140, v39
	v_fma_f32 v40, -v42, v44, 1.0
	v_fmac_f32_e32 v44, v40, v44
	v_div_scale_f32 v40, vcc, v38, v140, v38
	v_mul_f32_e32 v41, v40, v44
	v_fma_f32 v43, -v42, v41, v40
	v_fmac_f32_e32 v41, v43, v44
	v_fma_f32 v40, -v42, v41, v40
	v_div_scale_f32 v42, s[0:1], v140, v140, v37
	v_rcp_f32_e32 v43, v42
	v_div_fmas_f32 v40, v40, v44, v41
	v_div_fixup_f32 v38, v40, v140, v38
	v_fma_f32 v40, -v42, v43, 1.0
	v_fmac_f32_e32 v43, v40, v43
	v_div_scale_f32 v40, vcc, v37, v140, v37
	v_mul_f32_e32 v41, v40, v43
	v_fma_f32 v44, -v42, v41, v40
	v_fmac_f32_e32 v41, v44, v43
	v_fma_f32 v40, -v42, v41, v40
	v_div_scale_f32 v42, s[0:1], v140, v140, v36
	v_rcp_f32_e32 v44, v42
	v_div_fmas_f32 v40, v40, v43, v41
	v_div_fixup_f32 v37, v40, v140, v37
	v_fma_f32 v40, -v42, v44, 1.0
	v_fmac_f32_e32 v44, v40, v44
	v_div_scale_f32 v40, vcc, v36, v140, v36
	v_mul_f32_e32 v41, v40, v44
	v_fma_f32 v43, -v42, v41, v40
	v_fmac_f32_e32 v41, v43, v44
	v_fma_f32 v40, -v42, v41, v40
	v_div_fmas_f32 v40, v40, v44, v41
	v_div_fixup_f32 v36, v40, v140, v36
	global_store_dwordx4 v[126:127], v[36:39], off offset:2048
	s_nop 1
	v_div_scale_f32 v36, s[0:1], v140, v140, v35
	v_rcp_f32_e32 v37, v36
	s_nop 0
	v_fma_f32 v38, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v38, v37
	v_div_scale_f32 v38, vcc, v35, v140, v35
	v_mul_f32_e32 v39, v38, v37
	v_fma_f32 v40, -v36, v39, v38
	v_fmac_f32_e32 v39, v40, v37
	v_fma_f32 v36, -v36, v39, v38
	v_div_scale_f32 v38, s[0:1], v140, v140, v34
	v_rcp_f32_e32 v40, v38
	v_div_fmas_f32 v36, v36, v37, v39
	v_div_fixup_f32 v35, v36, v140, v35
	v_fma_f32 v36, -v38, v40, 1.0
	v_fmac_f32_e32 v40, v36, v40
	v_div_scale_f32 v36, vcc, v34, v140, v34
	v_mul_f32_e32 v37, v36, v40
	v_fma_f32 v39, -v38, v37, v36
	v_fmac_f32_e32 v37, v39, v40
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[0:1], v140, v140, v33
	v_rcp_f32_e32 v39, v38
	v_div_fmas_f32 v36, v36, v40, v37
	v_div_fixup_f32 v34, v36, v140, v34
	v_fma_f32 v36, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v36, v39
	v_div_scale_f32 v36, vcc, v33, v140, v33
	v_mul_f32_e32 v37, v36, v39
	v_fma_f32 v40, -v38, v37, v36
	v_fmac_f32_e32 v37, v40, v39
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[0:1], v140, v140, v32
	v_rcp_f32_e32 v40, v38
	v_div_fmas_f32 v36, v36, v39, v37
	v_div_fixup_f32 v33, v36, v140, v33
	v_fma_f32 v36, -v38, v40, 1.0
	v_fmac_f32_e32 v40, v36, v40
	v_div_scale_f32 v36, vcc, v32, v140, v32
	v_mul_f32_e32 v37, v36, v40
	v_fma_f32 v39, -v38, v37, v36
	v_fmac_f32_e32 v37, v39, v40
	v_fma_f32 v36, -v38, v37, v36
	v_div_fmas_f32 v36, v36, v40, v37
	v_div_fixup_f32 v32, v36, v140, v32
	global_store_dwordx4 v[126:127], v[32:35], off offset:3072
	s_nop 1
	v_div_scale_f32 v32, s[0:1], v140, v140, v31
	v_rcp_f32_e32 v33, v32
	s_nop 0
	v_fma_f32 v34, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v34, v33
	v_div_scale_f32 v34, vcc, v31, v140, v31
	v_mul_f32_e32 v35, v34, v33
	v_fma_f32 v36, -v32, v35, v34
	v_fmac_f32_e32 v35, v36, v33
	v_fma_f32 v32, -v32, v35, v34
	v_div_scale_f32 v34, s[0:1], v140, v140, v30
	v_rcp_f32_e32 v36, v34
	v_div_fmas_f32 v32, v32, v33, v35
	v_div_fixup_f32 v31, v32, v140, v31
	v_fma_f32 v32, -v34, v36, 1.0
	v_fmac_f32_e32 v36, v32, v36
	v_div_scale_f32 v32, vcc, v30, v140, v30
	v_mul_f32_e32 v33, v32, v36
	v_fma_f32 v35, -v34, v33, v32
	v_fmac_f32_e32 v33, v35, v36
	v_fma_f32 v32, -v34, v33, v32
	v_div_scale_f32 v34, s[0:1], v140, v140, v29
	v_rcp_f32_e32 v35, v34
	v_div_fmas_f32 v32, v32, v36, v33
	v_div_fixup_f32 v30, v32, v140, v30
	v_fma_f32 v32, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v32, v35
	v_div_scale_f32 v32, vcc, v29, v140, v29
	v_mul_f32_e32 v33, v32, v35
	v_fma_f32 v36, -v34, v33, v32
	v_fmac_f32_e32 v33, v36, v35
	v_fma_f32 v32, -v34, v33, v32
	v_div_scale_f32 v34, s[0:1], v140, v140, v28
	v_rcp_f32_e32 v36, v34
	v_div_fmas_f32 v32, v32, v35, v33
	v_div_fixup_f32 v29, v32, v140, v29
	v_fma_f32 v32, -v34, v36, 1.0
	v_fmac_f32_e32 v36, v32, v36
	v_div_scale_f32 v32, vcc, v28, v140, v28
	v_mul_f32_e32 v33, v32, v36
	v_fma_f32 v35, -v34, v33, v32
	v_fmac_f32_e32 v33, v35, v36
	v_fma_f32 v32, -v34, v33, v32
	v_div_fmas_f32 v32, v32, v36, v33
	v_div_fixup_f32 v28, v32, v140, v28
	global_store_dwordx4 v[124:125], v[28:31], off
	s_nop 1
	v_div_scale_f32 v28, s[0:1], v140, v140, v27
	v_rcp_f32_e32 v29, v28
	s_nop 0
	v_fma_f32 v30, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v30, v29
	v_div_scale_f32 v30, vcc, v27, v140, v27
	v_mul_f32_e32 v31, v30, v29
	v_fma_f32 v32, -v28, v31, v30
	v_fmac_f32_e32 v31, v32, v29
	v_fma_f32 v28, -v28, v31, v30
	v_div_scale_f32 v30, s[0:1], v140, v140, v26
	v_rcp_f32_e32 v32, v30
	v_div_fmas_f32 v28, v28, v29, v31
	v_div_fixup_f32 v27, v28, v140, v27
	v_fma_f32 v28, -v30, v32, 1.0
	v_fmac_f32_e32 v32, v28, v32
	v_div_scale_f32 v28, vcc, v26, v140, v26
	v_mul_f32_e32 v29, v28, v32
	v_fma_f32 v31, -v30, v29, v28
	v_fmac_f32_e32 v29, v31, v32
	v_fma_f32 v28, -v30, v29, v28
	v_div_scale_f32 v30, s[0:1], v140, v140, v25
	v_rcp_f32_e32 v31, v30
	v_div_fmas_f32 v28, v28, v32, v29
	v_div_fixup_f32 v26, v28, v140, v26
	v_fma_f32 v28, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v28, v31
	v_div_scale_f32 v28, vcc, v25, v140, v25
	v_mul_f32_e32 v29, v28, v31
	v_fma_f32 v32, -v30, v29, v28
	v_fmac_f32_e32 v29, v32, v31
	v_fma_f32 v28, -v30, v29, v28
	v_div_scale_f32 v30, s[0:1], v140, v140, v24
	v_rcp_f32_e32 v32, v30
	v_div_fmas_f32 v28, v28, v31, v29
	v_div_fixup_f32 v25, v28, v140, v25
	v_fma_f32 v28, -v30, v32, 1.0
	v_fmac_f32_e32 v32, v28, v32
	v_div_scale_f32 v28, vcc, v24, v140, v24
	v_mul_f32_e32 v29, v28, v32
	v_fma_f32 v31, -v30, v29, v28
	v_fmac_f32_e32 v29, v31, v32
	v_fma_f32 v28, -v30, v29, v28
	v_div_fmas_f32 v28, v28, v32, v29
	v_div_fixup_f32 v24, v28, v140, v24
	global_store_dwordx4 v[124:125], v[24:27], off offset:1024
	s_nop 1
	v_div_scale_f32 v24, s[0:1], v140, v140, v23
	v_rcp_f32_e32 v25, v24
	s_nop 0
	v_fma_f32 v26, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v26, v25
	v_div_scale_f32 v26, vcc, v23, v140, v23
	v_mul_f32_e32 v27, v26, v25
	v_fma_f32 v28, -v24, v27, v26
	v_fmac_f32_e32 v27, v28, v25
	v_fma_f32 v24, -v24, v27, v26
	v_div_scale_f32 v26, s[0:1], v140, v140, v22
	v_rcp_f32_e32 v28, v26
	v_div_fmas_f32 v24, v24, v25, v27
	v_div_fixup_f32 v23, v24, v140, v23
	v_fma_f32 v24, -v26, v28, 1.0
	v_fmac_f32_e32 v28, v24, v28
	v_div_scale_f32 v24, vcc, v22, v140, v22
	v_mul_f32_e32 v25, v24, v28
	v_fma_f32 v27, -v26, v25, v24
	v_fmac_f32_e32 v25, v27, v28
	v_fma_f32 v24, -v26, v25, v24
	v_div_scale_f32 v26, s[0:1], v140, v140, v21
	v_rcp_f32_e32 v27, v26
	v_div_fmas_f32 v24, v24, v28, v25
	v_div_fixup_f32 v22, v24, v140, v22
	v_fma_f32 v24, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v24, v27
	v_div_scale_f32 v24, vcc, v21, v140, v21
	v_mul_f32_e32 v25, v24, v27
	v_fma_f32 v28, -v26, v25, v24
	v_fmac_f32_e32 v25, v28, v27
	v_fma_f32 v24, -v26, v25, v24
	v_div_scale_f32 v26, s[0:1], v140, v140, v20
	v_rcp_f32_e32 v28, v26
	v_div_fmas_f32 v24, v24, v27, v25
	v_div_fixup_f32 v21, v24, v140, v21
	v_fma_f32 v24, -v26, v28, 1.0
	v_fmac_f32_e32 v28, v24, v28
	v_div_scale_f32 v24, vcc, v20, v140, v20
	v_mul_f32_e32 v25, v24, v28
	v_fma_f32 v27, -v26, v25, v24
	v_fmac_f32_e32 v25, v27, v28
	v_fma_f32 v24, -v26, v25, v24
	v_div_fmas_f32 v24, v24, v28, v25
	v_div_fixup_f32 v20, v24, v140, v20
	global_store_dwordx4 v[124:125], v[20:23], off offset:2048
	s_nop 1
	v_div_scale_f32 v20, s[0:1], v140, v140, v19
	v_rcp_f32_e32 v21, v20
	s_nop 0
	v_fma_f32 v22, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v22, v21
	v_div_scale_f32 v22, vcc, v19, v140, v19
	v_mul_f32_e32 v23, v22, v21
	v_fma_f32 v24, -v20, v23, v22
	v_fmac_f32_e32 v23, v24, v21
	v_fma_f32 v20, -v20, v23, v22
	v_div_scale_f32 v22, s[0:1], v140, v140, v18
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v20, v20, v21, v23
	v_div_fixup_f32 v19, v20, v140, v19
	v_fma_f32 v20, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v20, v24
	v_div_scale_f32 v20, vcc, v18, v140, v18
	v_mul_f32_e32 v21, v20, v24
	v_fma_f32 v23, -v22, v21, v20
	v_fmac_f32_e32 v21, v23, v24
	v_fma_f32 v20, -v22, v21, v20
	v_div_scale_f32 v22, s[0:1], v140, v140, v17
	v_rcp_f32_e32 v23, v22
	v_div_fmas_f32 v20, v20, v24, v21
	v_div_fixup_f32 v18, v20, v140, v18
	v_fma_f32 v20, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v20, v23
	v_div_scale_f32 v20, vcc, v17, v140, v17
	v_mul_f32_e32 v21, v20, v23
	v_fma_f32 v24, -v22, v21, v20
	v_fmac_f32_e32 v21, v24, v23
	v_fma_f32 v20, -v22, v21, v20
	v_div_scale_f32 v22, s[0:1], v140, v140, v16
	v_rcp_f32_e32 v24, v22
	v_div_fmas_f32 v20, v20, v23, v21
	v_div_fixup_f32 v17, v20, v140, v17
	v_fma_f32 v20, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v20, v24
	v_div_scale_f32 v20, vcc, v16, v140, v16
	v_mul_f32_e32 v21, v20, v24
	v_fma_f32 v23, -v22, v21, v20
	v_fmac_f32_e32 v21, v23, v24
	v_fma_f32 v20, -v22, v21, v20
	v_div_fmas_f32 v20, v20, v24, v21
	v_div_fixup_f32 v16, v20, v140, v16
	global_store_dwordx4 v[124:125], v[16:19], off offset:3072
	s_nop 1
	v_div_scale_f32 v16, s[0:1], v140, v140, v15
	v_rcp_f32_e32 v17, v16
	s_nop 0
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v15, v140, v15
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v20, -v16, v19, v18
	v_fmac_f32_e32 v19, v20, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_scale_f32 v18, s[0:1], v140, v140, v14
	v_rcp_f32_e32 v20, v18
	v_div_fmas_f32 v16, v16, v17, v19
	v_div_fixup_f32 v15, v16, v140, v15
	v_fma_f32 v16, -v18, v20, 1.0
	v_fmac_f32_e32 v20, v16, v20
	v_div_scale_f32 v16, vcc, v14, v140, v14
	v_mul_f32_e32 v17, v16, v20
	v_fma_f32 v19, -v18, v17, v16
	v_fmac_f32_e32 v17, v19, v20
	v_fma_f32 v16, -v18, v17, v16
	v_div_scale_f32 v18, s[0:1], v140, v140, v13
	v_rcp_f32_e32 v19, v18
	v_div_fmas_f32 v16, v16, v20, v17
	v_div_fixup_f32 v14, v16, v140, v14
	v_fma_f32 v16, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v16, v19
	v_div_scale_f32 v16, vcc, v13, v140, v13
	v_mul_f32_e32 v17, v16, v19
	v_fma_f32 v20, -v18, v17, v16
	v_fmac_f32_e32 v17, v20, v19
	v_fma_f32 v16, -v18, v17, v16
	v_div_scale_f32 v18, s[0:1], v140, v140, v12
	v_rcp_f32_e32 v20, v18
	v_div_fmas_f32 v16, v16, v19, v17
	v_div_fixup_f32 v13, v16, v140, v13
	v_fma_f32 v16, -v18, v20, 1.0
	v_fmac_f32_e32 v20, v16, v20
	v_div_scale_f32 v16, vcc, v12, v140, v12
	v_mul_f32_e32 v17, v16, v20
	v_fma_f32 v19, -v18, v17, v16
	v_fmac_f32_e32 v17, v19, v20
	v_fma_f32 v16, -v18, v17, v16
	v_div_fmas_f32 v16, v16, v20, v17
	v_div_fixup_f32 v12, v16, v140, v12
	global_store_dwordx4 v[122:123], v[12:15], off
	s_nop 1
	v_div_scale_f32 v12, s[0:1], v140, v140, v11
	v_rcp_f32_e32 v13, v12
	s_nop 0
	v_fma_f32 v14, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	v_div_scale_f32 v14, vcc, v11, v140, v11
	v_mul_f32_e32 v15, v14, v13
	v_fma_f32 v16, -v12, v15, v14
	v_fmac_f32_e32 v15, v16, v13
	v_fma_f32 v12, -v12, v15, v14
	v_div_scale_f32 v14, s[0:1], v140, v140, v10
	v_rcp_f32_e32 v16, v14
	v_div_fmas_f32 v12, v12, v13, v15
	v_div_fixup_f32 v11, v12, v140, v11
	v_fma_f32 v12, -v14, v16, 1.0
	v_fmac_f32_e32 v16, v12, v16
	v_div_scale_f32 v12, vcc, v10, v140, v10
	v_mul_f32_e32 v13, v12, v16
	v_fma_f32 v15, -v14, v13, v12
	v_fmac_f32_e32 v13, v15, v16
	v_fma_f32 v12, -v14, v13, v12
	v_div_scale_f32 v14, s[0:1], v140, v140, v9
	v_rcp_f32_e32 v15, v14
	v_div_fmas_f32 v12, v12, v16, v13
	v_div_fixup_f32 v10, v12, v140, v10
	v_fma_f32 v12, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v12, v15
	v_div_scale_f32 v12, vcc, v9, v140, v9
	v_mul_f32_e32 v13, v12, v15
	v_fma_f32 v16, -v14, v13, v12
	v_fmac_f32_e32 v13, v16, v15
	v_fma_f32 v12, -v14, v13, v12
	v_div_scale_f32 v14, s[0:1], v140, v140, v8
	v_rcp_f32_e32 v16, v14
	v_div_fmas_f32 v12, v12, v15, v13
	v_div_fixup_f32 v9, v12, v140, v9
	v_fma_f32 v12, -v14, v16, 1.0
	v_fmac_f32_e32 v16, v12, v16
	v_div_scale_f32 v12, vcc, v8, v140, v8
	v_mul_f32_e32 v13, v12, v16
	v_fma_f32 v15, -v14, v13, v12
	v_fmac_f32_e32 v13, v15, v16
	v_fma_f32 v12, -v14, v13, v12
	v_div_fmas_f32 v12, v12, v16, v13
	v_div_fixup_f32 v8, v12, v140, v8
	global_store_dwordx4 v[122:123], v[8:11], off offset:1024
	s_nop 1
	v_div_scale_f32 v8, s[0:1], v140, v140, v7
	v_rcp_f32_e32 v9, v8
	s_nop 0
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v7, v140, v7
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_scale_f32 v10, s[0:1], v140, v140, v6
	v_rcp_f32_e32 v12, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v7, v8, v140, v7
	v_fma_f32 v8, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v8, v12
	v_div_scale_f32 v8, vcc, v6, v140, v6
	v_mul_f32_e32 v9, v8, v12
	v_fma_f32 v11, -v10, v9, v8
	v_fmac_f32_e32 v9, v11, v12
	v_fma_f32 v8, -v10, v9, v8
	v_div_scale_f32 v10, s[0:1], v140, v140, v5
	v_rcp_f32_e32 v11, v10
	v_div_fmas_f32 v8, v8, v12, v9
	v_div_fixup_f32 v6, v8, v140, v6
	v_fma_f32 v8, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v8, v11
	v_div_scale_f32 v8, vcc, v5, v140, v5
	v_mul_f32_e32 v9, v8, v11
	v_fma_f32 v12, -v10, v9, v8
	v_fmac_f32_e32 v9, v12, v11
	v_fma_f32 v8, -v10, v9, v8
	v_div_scale_f32 v10, s[0:1], v140, v140, v4
	v_rcp_f32_e32 v12, v10
	v_div_fmas_f32 v8, v8, v11, v9
	v_div_fixup_f32 v5, v8, v140, v5
	v_fma_f32 v8, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v8, v12
	v_div_scale_f32 v8, vcc, v4, v140, v4
	v_mul_f32_e32 v9, v8, v12
	v_fma_f32 v11, -v10, v9, v8
	v_fmac_f32_e32 v9, v11, v12
	v_fma_f32 v8, -v10, v9, v8
	v_div_fmas_f32 v8, v8, v12, v9
	v_div_fixup_f32 v4, v8, v140, v4
	global_store_dwordx4 v[122:123], v[4:7], off offset:2048
	s_nop 1
	v_div_scale_f32 v4, s[0:1], v140, v140, v3
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v3, v140, v3
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_scale_f32 v6, s[0:1], v140, v140, v2
	v_rcp_f32_e32 v8, v6
	v_div_fmas_f32 v4, v4, v5, v7
	v_div_fixup_f32 v3, v4, v140, v3
	v_fma_f32 v4, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v4, v8
	v_div_scale_f32 v4, vcc, v2, v140, v2
	v_mul_f32_e32 v5, v4, v8
	v_fma_f32 v7, -v6, v5, v4
	v_fmac_f32_e32 v5, v7, v8
	v_fma_f32 v4, -v6, v5, v4
	v_div_scale_f32 v6, s[0:1], v140, v140, v1
	v_rcp_f32_e32 v7, v6
	v_div_fmas_f32 v4, v4, v8, v5
	v_div_fixup_f32 v2, v4, v140, v2
	v_fma_f32 v4, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v4, v7
	v_div_scale_f32 v4, vcc, v1, v140, v1
	v_mul_f32_e32 v5, v4, v7
	v_fma_f32 v8, -v6, v5, v4
	v_fmac_f32_e32 v5, v8, v7
	v_fma_f32 v4, -v6, v5, v4
	v_div_scale_f32 v6, s[0:1], v140, v140, v0
	v_rcp_f32_e32 v8, v6
	v_div_fmas_f32 v4, v4, v7, v5
	v_div_fixup_f32 v1, v4, v140, v1
	v_fma_f32 v4, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v4, v8
	v_div_scale_f32 v4, vcc, v0, v140, v0
	v_mul_f32_e32 v5, v4, v8
	v_fma_f32 v7, -v6, v5, v4
	v_fmac_f32_e32 v5, v7, v8
	v_fma_f32 v4, -v6, v5, v4
	v_div_fmas_f32 v4, v4, v8, v5
	v_div_fixup_f32 v0, v4, v140, v0
	global_store_dwordx4 v[120:121], v[0:3], off
	.loc	1 22 1        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 12
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 169
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 156
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7, .Lfunc_end0-triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.num_vgpr, 155
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.num_agpr, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.numbered_sgpr, 15
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.num_named_barrier, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.private_seg_size, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.uses_vcc, 1
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.uses_flat_scratch, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.has_recursion, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 11488
; TotalNumSgprs: 21
; NumVgprs: 155
; NumAgprs: 0
; TotalNumVgprs: 155
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 169
; AccumOffset: 156
; Occupancy: 2
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 38
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
