	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_std_3        ; -- Begin function triton_red_fused_std_3
	.p2align	8
	.type	triton_red_fused_std_3,@function
triton_red_fused_std_3:        ; @triton_red_fused_std_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.12:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/ff" "cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.13:
.LBB0_0:
.Ltmp1:
	.loc	1 68 5 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:68:5
	v_readfirstlane_b32 s12, v0
	.loc	1 28 13        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:28:13
	s_cmpk_lt_i32 s16, 0x80
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 29 15        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	s_and_b32 s24, s12, 0x1c0
	.loc	1 41 28        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:28
	s_add_u32 s14, s10, 0x7f
	s_addc_u32 s15, s11, 0
	.loc	1 41 27 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:27
	s_ashr_i32 s17, s15, 31
	s_lshr_b32 s17, s17, 25
	s_add_u32 s14, s14, s17
	s_addc_u32 s15, s15, 0
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_and_b32_e32 v8, 63, v0
	.loc	1 41 27        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:27
	s_ashr_i64 s[18:19], s[14:15], 7
	.loc	1 41 23 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:23
	s_ashr_i32 s17, s16, 31
	.loc	1 29 15 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:29:15
	v_or_b32_e32 v2, s24, v8
	.loc	1 41 23        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:23
	s_mul_i32 s14, s18, s17
	s_mul_i32 s15, s19, s16
	.loc	1 41 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v1, s16
	s_add_i32 s19, s14, s15
	v_mad_u64_u32 v[4:5], s[20:21], s18, v1, v[2:3]
	v_add_u32_e32 v5, s19, v5
	.loc	1 37 19 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[14:15], s13, v2
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[20:21], s[10:11], v[4:5]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[22:23], s[14:15], s[20:21]
	s_and_b64 s[26:27], s[0:1], s[22:23]
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[22:23], s[26:27]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v3, v[4:5], off
.LBB0_2:
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 35 5 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_add_i32 s28, s13, 0xfffffe00
	s_cmp_lt_i32 s28, 1
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v7, 0
	s_cbranch_scc1 .LBB0_8
; %bb.3:        ; %.lr.ph.preheader
	.loc	1 0 0 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0
	s_mul_hi_u32 s22, s18, s16
	.loc	1 45 16 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	v_add_u32_e32 v1, s24, v8
	.loc	1 0 0 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0
	s_add_i32 s23, s19, s22
	s_mul_i32 s22, s18, s16
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	v_add_u32_e32 v8, 0x200, v1
	s_mov_b32 s29, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v7, 0
	s_branch .LBB0_5
.LBB0_4:        ;   in Loop: Header=BB0_5 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 51 17 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v4, 0, 1.0, s[20:21]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_add_f32_e32 v5, v6, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v10, s[26:27], v5, v5, v4
	v_rcp_f32_e32 v11, v10
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v3, v3, v7
	s_and_b64 s[26:27], s[18:19], exec
	s_andn2_b64 s[20:21], s[20:21], exec
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v4, v5, v4
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
	v_div_fixup_f32 v4, v10, v5, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp3:
	.loc	1 35 5 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_addk_i32 s29, 0x200
.Ltmp4:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	s_nop 0
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v10, v3, v4, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mul_f32_e32 v3, v3, v3
.Ltmp5:
	.loc	1 59 31        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:31
	s_and_b64 vcc, s[0:1], s[14:15]
	s_andn2_b64 s[14:15], s[14:15], exec
.Ltmp6:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mul_f32_e32 v3, v6, v3
	s_or_b64 s[14:15], s[14:15], s[26:27]
	s_and_b64 s[26:27], s[24:25], exec
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v3, v3, v4, v1
	s_or_b64 s[20:21], s[20:21], s[26:27]
.Ltmp7:
	.loc	1 59 22 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:59:22
	v_cndmask_b32_e32 v7, v7, v10, vcc
	.loc	1 60 20        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:60:20
	v_cndmask_b32_e32 v1, v1, v3, vcc
	.loc	1 61 24        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:61:24
	v_cndmask_b32_e32 v6, v6, v5, vcc
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_cmp_lt_i32 s29, s28
	v_mov_b32_e32 v3, v9
	s_cbranch_scc0 .LBB0_7
.LBB0_5:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_add_u32_e32 v4, s29, v8
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 37 19        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[18:19], s13, v4
	.loc	1 41 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:41:16
	v_lshl_add_u64 v[4:5], s[22:23], 0, v[4:5]
	.loc	1 43 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[24:25], s[10:11], v[4:5]
	.loc	1 45 68        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:68
	s_and_b64 s[26:27], s[18:19], s[24:25]
	s_and_b64 s[30:31], s[0:1], s[26:27]
	v_mov_b32_e32 v9, 0
	.loc	1 45 16 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	s_and_saveexec_b64 s[26:27], s[30:31]
	s_cbranch_execz .LBB0_4
; %bb.6:        ;   in Loop: Header=BB0_5 Depth=1
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 45 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:45:16
	global_load_dword v9, v[4:5], off
	s_branch .LBB0_4
.LBB0_7:        ; %Flow
	.loc	1 0 16        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:16
	v_mov_b32_e32 v3, v9
	s_branch .LBB0_9
.LBB0_8:
	s_mov_b64 s[24:25], s[20:21]
	s_mov_b64 s[18:19], s[14:15]
.LBB0_9:        ; %._crit_edge
	.loc	1 51 17 is_stmt 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:51:17
	v_cndmask_b32_e64 v4, 0, 1.0, s[24:25]
.Ltmp8:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_add_f32_e32 v8, v6, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_div_scale_f32 v5, s[2:3], v8, v8, v4
	v_rcp_f32_e32 v9, v5
.Ltmp9:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_addk_i32 s13, 0x1ff
	s_cmpk_gt_i32 s13, 0x1ff
	s_cselect_b64 s[2:3], -1, 0
.Ltmp10:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v10, -v5, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v4, v8, v4
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v5, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v5, -v5, v11, v10
	v_div_fmas_f32 v5, v5, v9, v11
	v_div_fixup_f32 v4, v5, v8, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v3, v3, v7
.Ltmp11:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 s[2:3], s[2:3], s[18:19]
.Ltmp12:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v5, v3, v4, v7
.Ltmp13:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	s_and_b64 vcc, s[2:3], s[0:1]
.Ltmp14:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_lshlrev_b32_e32 v10, 2, v0
.Ltmp15:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e32 v5, v7, v5, vcc
	v_cndmask_b32_e32 v7, v6, v8, vcc
.Ltmp16:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_xor_b32_e32 v0, 0x80, v10
	ds_bpermute_b32 v8, v0, v7
.Ltmp17:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v6, v3
.Ltmp18:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	ds_bpermute_b32 v6, v0, v5
.Ltmp19:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:55:61 ]
	v_fma_f32 v3, v3, v4, v1
.Ltmp20:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v11, v7, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v9, s[2:3], v11, v11, v8
	v_rcp_f32_e32 v12, v9
.Ltmp21:
	.loc	1 35 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:35:5
	v_cndmask_b32_e32 v4, v1, v3, vcc
.Ltmp22:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v1, v6, v5
.Ltmp23:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	ds_bpermute_b32 v0, v0, v4
.Ltmp24:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v3, -v9, v12, 1.0
	v_fmac_f32_e32 v12, v3, v12
	v_div_scale_f32 v3, vcc, v8, v11, v8
	v_mul_f32_e32 v6, v3, v12
	v_fma_f32 v13, -v9, v6, v3
	v_fmac_f32_e32 v6, v13, v12
	v_fma_f32 v3, -v9, v6, v3
	v_div_fmas_f32 v3, v3, v12, v6
	v_div_fixup_f32 v3, v3, v11, v8
.Ltmp25:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v8, v11 offset:swizzle(SWAP,16)
.Ltmp26:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v11, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v9, s[2:3], v12, v12, v8
	v_rcp_f32_e32 v13, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v1, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v1, v1, v1
	v_mul_f32_e32 v1, v7, v1
	v_mul_f32_e32 v6, v1, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v3, -v9, v13, 1.0
	v_fmac_f32_e32 v13, v3, v13
	v_div_scale_f32 v3, vcc, v8, v12, v8
.Ltmp27:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v1, v5 offset:swizzle(SWAP,16)
.Ltmp28:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v7, v3, v13
	v_fma_f32 v14, -v9, v7, v3
	v_fmac_f32_e32 v7, v14, v13
	v_fma_f32 v3, -v9, v7, v3
	v_div_fmas_f32 v3, v3, v13, v7
	v_div_fixup_f32 v3, v3, v12, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v8, v4, v0
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[0:1], v[0:1], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp29:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, v12
.Ltmp30:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mov_b32_e32 v9, v1
	v_mov_b32_e32 v7, v1
	v_pk_add_f32 v[6:7], v[8:9], v[6:7]
.Ltmp31:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v0, v6 offset:swizzle(SWAP,16)
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp32:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v6, v0
.Ltmp33:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v12 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp34:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v6, v12, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v7, s[2:3], v6, v6, v4
	v_rcp_f32_e32 v8, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v1, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v1, v1, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v9, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v4, v6, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v1, v1, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v11, v9, v8
	v_fma_f32 v13, -v7, v11, v9
	v_fmac_f32_e32 v11, v13, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v3, v1
.Ltmp35:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v1, v5
.Ltmp36:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v7, -v7, v11, v9
	v_div_fmas_f32 v7, v7, v8, v11
.Ltmp37:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v1, v1 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v3, v0
.Ltmp38:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v4, v7, v6, v4
.Ltmp39:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v1, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp40:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
.Ltmp41:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp42:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v1, v1, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
.Ltmp43:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp44:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v1, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v1, v1, v1
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v0, v0, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v1, v12, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v1, v4
.Ltmp45:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, v6
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v3, v0
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v1, v1 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v6 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp46:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v6, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[2:3], v7, v7, v4
	v_rcp_f32_e32 v9, v8
.Ltmp47:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v1, v5 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v3, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp48:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v1, v1, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v4, v7, v4
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
	v_div_fixup_f32 v4, v8, v7, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v0, v0, v3
.Ltmp49:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v3, v7
.Ltmp50:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v1, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v1, v1, v1
	v_mul_f32_e32 v1, v6, v1
.Ltmp51:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp52:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v1, v4
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v4, v7, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v6, s[2:3], v4, v4, v3
	v_rcp_f32_e32 v8, v6
.Ltmp53:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v9, v0
.Ltmp54:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v11, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v11, v8
	v_div_scale_f32 v11, vcc, v3, v4, v3
	v_mul_f32_e32 v12, v11, v8
	v_fma_f32 v13, -v6, v12, v11
	v_fmac_f32_e32 v12, v13, v8
	v_fma_f32 v6, -v6, v12, v11
	v_div_fmas_f32 v6, v6, v8, v12
.Ltmp55:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v1, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp56:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v3, v6, v4, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v1, v1, v5
.Ltmp57:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp58:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v1, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v1, v1, v1
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v0, v0, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v1, v7, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v3, v1
.Ltmp59:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v9, v0
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp60:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v6, v4, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v7, s[2:3], v6, v6, v3
	v_rcp_f32_e32 v8, v7
.Ltmp61:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp62:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v1, v1, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v11, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v11, v8
	v_div_scale_f32 v11, vcc, v3, v6, v3
	v_mul_f32_e32 v12, v11, v8
	v_fma_f32 v13, -v7, v12, v11
	v_fmac_f32_e32 v12, v13, v8
	v_fma_f32 v7, -v7, v12, v11
	v_div_fmas_f32 v7, v7, v8, v12
	v_div_fixup_f32 v3, v7, v6, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v0, v9
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v0, v1, v1
.Ltmp63:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	s_lshr_b32 s2, s12, 4
.Ltmp64:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v0, v4, v0
.Ltmp65:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	s_and_b32 s2, s2, 28
.Ltmp66:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v7, v3, v0
.Ltmp67:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	s_add_i32 s2, s2, 0
	v_and_b32_e32 v0, 28, v10
.Ltmp68:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v1, v3
.Ltmp69:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v1, s2
	v_add_u32_e32 v3, 0, v0
	ds_write_b32 v1, v5
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v3
	ds_write_b32 v1, v7 offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v3 offset:32
	ds_write_b32 v1, v6 offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v3 offset:64
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v5, v4
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, v1
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v0 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v6, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp70:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v1, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[2:3], v7, v7, v6
	v_rcp_f32_e32 v9, v8
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp71:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v5, v7
.Ltmp72:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v6, v7, v6
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v6, v8, v7, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
.Ltmp73:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp74:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v3, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v1, v1, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v4, v1, v6
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v1, v7, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v6, s[2:3], v1, v1, v5
	v_rcp_f32_e32 v8, v6
.Ltmp75:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v9, v4
.Ltmp76:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v10, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_div_scale_f32 v10, vcc, v5, v1, v5
	v_mul_f32_e32 v11, v10, v8
	v_fma_f32 v12, -v6, v11, v10
	v_fmac_f32_e32 v11, v12, v8
	v_fma_f32 v6, -v6, v11, v10
	v_div_fmas_f32 v6, v6, v8, v11
.Ltmp77:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp78:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v5, v6, v1, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v1
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v0
.Ltmp79:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp80:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v3, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v5, v4, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v7, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v6, v3
.Ltmp81:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v3, v1
.Ltmp82:
	.loc	1 66 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:66:5
	v_cmp_eq_u32_e32 vcc, 0, v2
.Ltmp83:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp84:
	.loc	1 66 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:66:5
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_11
; %bb.10:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:0:5
	s_lshl_b64 s[0:1], s[16:17], 2
	s_add_u32 s2, s8, s0
.Ltmp85:
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v1, v3
	s_addc_u32 s3, s9, s1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v5, v5, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v6, s[8:9], v7, v7, v3
	v_rcp_f32_e32 v8, v6
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v9, v4, v4
	v_mul_f32_e32 v1, v1, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fma_f32 v9, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v3, v7, v3
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v6, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v6, -v6, v10, v9
	s_add_u32 s6, s6, s0
	v_div_fmas_f32 v6, v6, v8, v10
	s_addc_u32 s7, s7, s1
	v_div_fixup_f32 v3, v6, v7, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	s_add_u32 s0, s4, s0
	v_mov_b32_e32 v2, 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	s_addc_u32 s1, s5, s1
	v_fmac_f32_e32 v0, v4, v3
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v3, v1
.Ltmp86:
	.loc	1 66 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:66:5
	global_store_dword v2, v0, s[0:1]
	.loc	1 67 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:67:5
	global_store_dword v2, v5, s[6:7]
	.loc	1 68 5        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:68:5
	global_store_dword v2, v7, s[2:3]
.LBB0_11:        ; %.critedge4
	.loc	1 22 1        ; cffbty4z4qlvrfop324qghidjllkfrmpmffshlxzo55fz6qjj3ze_p2n_234316.py:22:1
	s_endpgm
.Ltmp87:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_std_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 15
		.amdhsa_next_free_sgpr 32
		.amdhsa_accum_offset 16
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_std_3, .Lfunc_end0-triton_red_fused_std_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_std_3.num_vgpr, 15
	.set triton_red_fused_std_3.num_agpr, 0
	.set triton_red_fused_std_3.numbered_sgpr, 32
	.set triton_red_fused_std_3.num_named_barrier, 0
	.set triton_red_fused_std_3.private_seg_size, 0
	.set triton_red_fused_std_3.uses_vcc, 1
	.set triton_red_fused_std_3.uses_flat_scratch, 0
	.set triton_red_fused_std_3.has_dyn_sized_stack, 0
	.set triton_red_fused_std_3.has_recursion, 0
	.set triton_red_fused_std_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2484
; TotalNumSgprs: 38
; NumVgprs: 15
; NumAgprs: 0
; TotalNumVgprs: 15
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 38
; NumVGPRsForWavesPerEU: 15
; AccumOffset: 16
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 3
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
