	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_permute_0 ; -- Begin function triton_poi_fused_add_mul_permute_0
	.p2align	8
	.type	triton_poi_fused_add_mul_permute_0,@function
triton_poi_fused_add_mul_permute_0:     ; @triton_poi_fused_add_mul_permute_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.97:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/xu" "cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.98:
.LBB0_0:
.Ltmp1:
	.loc	1 38 5 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	v_readfirstlane_b32 s33, v0
	s_and_b32 s37, s33, 0xc0
	.loc	1 24 24        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:24
	v_and_b32_e32 v36, 63, v0
	v_or_b32_e32 v1, s37, v36
	.loc	1 26 15        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:26:15
	s_lshl_b32 s36, s16, 6
	.loc	1 27 24        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:27:24
	v_lshrrev_b32_e32 v2, 5, v1
	.loc	1 27 14 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:27:14
	v_or_b32_e32 v2, s36, v2
	.loc	1 29 11 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 30 10        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_or_b32_e32 v4, s11, v3
	s_mov_b32 s16, 0
	v_cmp_ne_u32_e32 vcc, 0, v4
        ; implicit-def: $vgpr4_vgpr5
	s_and_saveexec_b64 s[20:21], vcc
	s_xor_b64 s[22:23], exec, s[20:21]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_ashr_i32 s24, s11, 31
	s_add_u32 s20, s10, s24
	s_mov_b32 s25, s24
	s_addc_u32 s21, s11, s24
	s_xor_b64 s[26:27], s[20:21], s[24:25]
	v_cvt_f32_u32_e32 v4, s26
	v_cvt_f32_u32_e32 v5, s27
	s_sub_u32 s19, 0, s26
	s_subb_u32 s20, 0, s27
	v_mov_b32_e32 v9, 0
	v_fmamk_f32 v4, v5, 0x4f800000, v4
	v_rcp_f32_e32 v4, v4
	s_nop 0
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmamk_f32 v4, v5, 0xcf800000, v4
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v4, v4
	v_readfirstlane_b32 s21, v5
	v_readfirstlane_b32 s25, v4
	s_mul_i32 s28, s19, s21
	s_mul_hi_u32 s30, s19, s25
	s_mul_i32 s29, s20, s25
	s_add_i32 s28, s30, s28
	s_add_i32 s28, s28, s29
	s_mul_i32 s31, s19, s25
	s_mul_i32 s30, s25, s28
	s_mul_hi_u32 s34, s25, s31
	s_mul_hi_u32 s29, s25, s28
	s_add_u32 s30, s34, s30
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s35, s21, s31
	s_mul_i32 s31, s21, s31
	s_add_u32 s30, s30, s31
	s_mul_hi_u32 s34, s21, s28
	s_addc_u32 s29, s29, s35
	s_addc_u32 s30, s34, 0
	s_mul_i32 s28, s21, s28
	s_add_u32 s28, s29, s28
	s_addc_u32 s29, 0, s30
	s_add_u32 s25, s25, s28
	s_addc_u32 s21, s21, s29
	s_mul_i32 s28, s19, s21
	s_mul_hi_u32 s29, s19, s25
	s_add_i32 s28, s29, s28
	s_mul_i32 s20, s20, s25
	s_add_i32 s28, s28, s20
	s_mul_i32 s19, s19, s25
	s_mul_hi_u32 s29, s21, s19
	s_mul_i32 s30, s21, s19
	s_mul_i32 s34, s25, s28
	s_mul_hi_u32 s19, s25, s19
	s_mul_hi_u32 s31, s25, s28
	s_add_u32 s19, s19, s34
	s_addc_u32 s31, 0, s31
	s_add_u32 s19, s19, s30
	s_mul_hi_u32 s20, s21, s28
	s_addc_u32 s19, s31, s29
	s_addc_u32 s20, s20, 0
	s_mul_i32 s28, s21, s28
	s_add_u32 s19, s19, s28
	v_ashrrev_i32_e32 v4, 31, v3
	s_addc_u32 s20, 0, s20
	v_mov_b32_e32 v5, v4
	s_add_u32 s19, s25, s19
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	s_addc_u32 s25, s21, s20
	v_xor_b32_e32 v12, v6, v4
	v_xor_b32_e32 v5, v7, v4
	v_mad_u64_u32 v[6:7], s[20:21], v12, s25, 0
	v_mul_hi_u32 v8, v12, s19
	v_lshl_add_u64 v[6:7], v[8:9], 0, v[6:7]
	v_mad_u64_u32 v[10:11], s[20:21], v5, s19, 0
	v_add_co_u32_e32 v6, vcc, v6, v10
	v_mad_u64_u32 v[8:9], s[20:21], v5, s25, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v11, vcc
	v_mov_b32_e32 v7, s16
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mul_lo_u32 v10, s27, v6
	v_mul_lo_u32 v11, s26, v7
	v_mad_u64_u32 v[8:9], s[20:21], s26, v6, 0
	v_add3_u32 v13, v9, v11, v10
	v_sub_u32_e32 v9, v5, v13
	v_mov_b32_e32 v10, s27
	v_sub_co_u32_e32 v12, vcc, v12, v8
	s_nop 1
	v_subb_co_u32_e64 v8, s[20:21], v9, v10, vcc
	v_subrev_co_u32_e64 v9, s[20:21], s26, v12
	v_subb_co_u32_e32 v5, vcc, v5, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v8, s[20:21], 0, v8, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s27, v8
	v_cmp_le_u32_e32 vcc, s27, v5
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s26, v9
	s_nop 1
	v_cndmask_b32_e64 v9, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s27, v8
	s_nop 1
	v_cndmask_b32_e64 v14, v10, v9, s[20:21]
	v_lshl_add_u64 v[8:9], v[6:7], 0, 2
	v_lshl_add_u64 v[10:11], v[6:7], 0, 1
	v_cmp_ne_u32_e64 s[20:21], 0, v14
	s_nop 1
	v_cndmask_b32_e64 v9, v11, v9, s[20:21]
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s26, v12
	s_nop 1
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s27, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v11, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v7, v9, vcc
	v_cndmask_b32_e64 v7, v10, v8, s[20:21]
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_xor_b32_e32 v7, s24, v4
	v_xor_b32_e32 v4, v6, v7
	v_xor_b32_e32 v5, v5, v7
	v_sub_co_u32_e32 v4, vcc, v4, v7
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v5, v7, vcc
.LBB0_2:        ; %Flow7
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_or_saveexec_b64 s[20:21], s[22:23]
	v_cvt_f32_u32_e32 v34, s10
	s_xor_b64 exec, exec, s[20:21]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 30 10 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_rcp_iflag_f32_e32 v4, v34
	s_sub_i32 s16, 0, s10
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	v_mul_lo_u32 v5, s16, v4
	v_mul_hi_u32 v5, v4, v5
	v_add_u32_e32 v4, v4, v5
	v_mul_hi_u32 v4, v2, v4
	v_mul_lo_u32 v5, v4, s10
	v_sub_u32_e32 v5, v2, v5
	v_add_u32_e32 v6, 1, v4
	v_subrev_u32_e32 v7, s10, v5
	v_cmp_le_u32_e32 vcc, s10, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_add_u32_e32 v6, 1, v4
	v_cmp_le_u32_e32 vcc, s10, v5
	v_mov_b32_e32 v5, 0
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v6, vcc
.LBB0_4:
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_or_b64 exec, exec, s[20:21]
	.loc	1 27 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:27:14
	v_or_b32_e32 v6, 8, v2
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 30 10        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_or_b32_e32 v8, s11, v7
	s_mov_b32 s16, 0
	v_cmp_ne_u32_e32 vcc, 0, v8
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[20:21], vcc
	s_xor_b64 s[22:23], exec, s[20:21]
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_ashr_i32 s24, s11, 31
	s_add_u32 s20, s10, s24
	s_mov_b32 s25, s24
	s_addc_u32 s21, s11, s24
	s_xor_b64 s[26:27], s[20:21], s[24:25]
	v_cvt_f32_u32_e32 v8, s26
	v_cvt_f32_u32_e32 v9, s27
	s_sub_u32 s19, 0, s26
	s_subb_u32 s20, 0, s27
	v_mov_b32_e32 v13, 0
	v_fmamk_f32 v8, v9, 0x4f800000, v8
	v_rcp_f32_e32 v8, v8
	s_nop 0
	v_mul_f32_e32 v8, 0x5f7ffffc, v8
	v_mul_f32_e32 v9, 0x2f800000, v8
	v_trunc_f32_e32 v9, v9
	v_fmamk_f32 v8, v9, 0xcf800000, v8
	v_cvt_u32_f32_e32 v9, v9
	v_cvt_u32_f32_e32 v8, v8
	v_readfirstlane_b32 s21, v9
	v_readfirstlane_b32 s25, v8
	s_mul_i32 s28, s19, s21
	s_mul_hi_u32 s30, s19, s25
	s_mul_i32 s29, s20, s25
	s_add_i32 s28, s30, s28
	s_add_i32 s28, s28, s29
	s_mul_i32 s31, s19, s25
	s_mul_i32 s30, s25, s28
	s_mul_hi_u32 s34, s25, s31
	s_mul_hi_u32 s29, s25, s28
	s_add_u32 s30, s34, s30
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s35, s21, s31
	s_mul_i32 s31, s21, s31
	s_add_u32 s30, s30, s31
	s_mul_hi_u32 s34, s21, s28
	s_addc_u32 s29, s29, s35
	s_addc_u32 s30, s34, 0
	s_mul_i32 s28, s21, s28
	s_add_u32 s28, s29, s28
	s_addc_u32 s29, 0, s30
	s_add_u32 s25, s25, s28
	s_addc_u32 s21, s21, s29
	s_mul_i32 s28, s19, s21
	s_mul_hi_u32 s29, s19, s25
	s_add_i32 s28, s29, s28
	s_mul_i32 s20, s20, s25
	s_add_i32 s28, s28, s20
	s_mul_i32 s19, s19, s25
	s_mul_hi_u32 s29, s21, s19
	s_mul_i32 s30, s21, s19
	s_mul_i32 s34, s25, s28
	s_mul_hi_u32 s19, s25, s19
	s_mul_hi_u32 s31, s25, s28
	s_add_u32 s19, s19, s34
	s_addc_u32 s31, 0, s31
	s_add_u32 s19, s19, s30
	s_mul_hi_u32 s20, s21, s28
	s_addc_u32 s19, s31, s29
	s_addc_u32 s20, s20, 0
	s_mul_i32 s28, s21, s28
	s_add_u32 s19, s19, s28
	v_ashrrev_i32_e32 v8, 31, v7
	s_addc_u32 s20, 0, s20
	v_mov_b32_e32 v9, v8
	s_add_u32 s19, s25, s19
	v_lshl_add_u64 v[10:11], v[6:7], 0, v[8:9]
	s_addc_u32 s25, s21, s20
	v_xor_b32_e32 v16, v10, v8
	v_xor_b32_e32 v9, v11, v8
	v_mad_u64_u32 v[10:11], s[20:21], v16, s25, 0
	v_mul_hi_u32 v12, v16, s19
	v_lshl_add_u64 v[10:11], v[12:13], 0, v[10:11]
	v_mad_u64_u32 v[14:15], s[20:21], v9, s19, 0
	v_add_co_u32_e32 v10, vcc, v10, v14
	v_mad_u64_u32 v[12:13], s[20:21], v9, s25, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v15, vcc
	v_mov_b32_e32 v11, s16
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[12:13]
	v_mul_lo_u32 v14, s27, v10
	v_mul_lo_u32 v15, s26, v11
	v_mad_u64_u32 v[12:13], s[20:21], s26, v10, 0
	v_add3_u32 v17, v13, v15, v14
	v_sub_u32_e32 v13, v9, v17
	v_mov_b32_e32 v14, s27
	v_sub_co_u32_e32 v16, vcc, v16, v12
	s_nop 1
	v_subb_co_u32_e64 v12, s[20:21], v13, v14, vcc
	v_subrev_co_u32_e64 v13, s[20:21], s26, v16
	v_subb_co_u32_e32 v9, vcc, v9, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[20:21], 0, v12, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s27, v12
	v_cmp_le_u32_e32 vcc, s27, v9
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s26, v13
	s_nop 1
	v_cndmask_b32_e64 v13, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s27, v12
	s_nop 1
	v_cndmask_b32_e64 v18, v14, v13, s[20:21]
	v_lshl_add_u64 v[12:13], v[10:11], 0, 2
	v_lshl_add_u64 v[14:15], v[10:11], 0, 1
	v_cmp_ne_u32_e64 s[20:21], 0, v18
	s_nop 1
	v_cndmask_b32_e64 v13, v15, v13, s[20:21]
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s26, v16
	s_nop 1
	v_cndmask_b32_e64 v16, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s27, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v15, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v11, v13, vcc
	v_cndmask_b32_e64 v11, v14, v12, s[20:21]
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_xor_b32_e32 v11, s24, v8
	v_xor_b32_e32 v8, v10, v11
	v_xor_b32_e32 v9, v9, v11
	v_sub_co_u32_e32 v8, vcc, v8, v11
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v9, v11, vcc
.LBB0_6:        ; %Flow6
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_andn2_saveexec_b64 s[20:21], s[22:23]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 30 10 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_rcp_iflag_f32_e32 v8, v34
	s_sub_i32 s16, 0, s10
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	v_mul_lo_u32 v9, s16, v8
	v_mul_hi_u32 v9, v8, v9
	v_add_u32_e32 v8, v8, v9
	v_mul_hi_u32 v8, v6, v8
	v_mul_lo_u32 v9, v8, s10
	v_sub_u32_e32 v9, v6, v9
	v_add_u32_e32 v10, 1, v8
	v_subrev_u32_e32 v11, s10, v9
	v_cmp_le_u32_e32 vcc, s10, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_cndmask_b32_e32 v8, v8, v10, vcc
	v_add_u32_e32 v10, 1, v8
	v_cmp_le_u32_e32 vcc, s10, v9
	v_mov_b32_e32 v9, 0
	s_nop 0
	v_cndmask_b32_e32 v8, v8, v10, vcc
.LBB0_8:
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_or_b64 exec, exec, s[20:21]
	.loc	1 27 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:27:14
	v_or_b32_e32 v10, 16, v2
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 30 10        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_or_b32_e32 v12, s11, v11
	s_mov_b32 s16, 0
	v_cmp_ne_u32_e32 vcc, 0, v12
        ; implicit-def: $vgpr12_vgpr13
	s_and_saveexec_b64 s[20:21], vcc
	s_xor_b64 s[22:23], exec, s[20:21]
	s_cbranch_execz .LBB0_10
; %bb.9:
	s_ashr_i32 s24, s11, 31
	s_add_u32 s20, s10, s24
	s_mov_b32 s25, s24
	s_addc_u32 s21, s11, s24
	s_xor_b64 s[26:27], s[20:21], s[24:25]
	v_cvt_f32_u32_e32 v12, s26
	v_cvt_f32_u32_e32 v13, s27
	s_sub_u32 s19, 0, s26
	s_subb_u32 s20, 0, s27
	v_mov_b32_e32 v17, 0
	v_fmamk_f32 v12, v13, 0x4f800000, v12
	v_rcp_f32_e32 v12, v12
	s_nop 0
	v_mul_f32_e32 v12, 0x5f7ffffc, v12
	v_mul_f32_e32 v13, 0x2f800000, v12
	v_trunc_f32_e32 v13, v13
	v_fmamk_f32 v12, v13, 0xcf800000, v12
	v_cvt_u32_f32_e32 v13, v13
	v_cvt_u32_f32_e32 v12, v12
	v_readfirstlane_b32 s21, v13
	v_readfirstlane_b32 s25, v12
	s_mul_i32 s28, s19, s21
	s_mul_hi_u32 s30, s19, s25
	s_mul_i32 s29, s20, s25
	s_add_i32 s28, s30, s28
	s_add_i32 s28, s28, s29
	s_mul_i32 s31, s19, s25
	s_mul_i32 s30, s25, s28
	s_mul_hi_u32 s34, s25, s31
	s_mul_hi_u32 s29, s25, s28
	s_add_u32 s30, s34, s30
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s35, s21, s31
	s_mul_i32 s31, s21, s31
	s_add_u32 s30, s30, s31
	s_mul_hi_u32 s34, s21, s28
	s_addc_u32 s29, s29, s35
	s_addc_u32 s30, s34, 0
	s_mul_i32 s28, s21, s28
	s_add_u32 s28, s29, s28
	s_addc_u32 s29, 0, s30
	s_add_u32 s25, s25, s28
	s_addc_u32 s21, s21, s29
	s_mul_i32 s28, s19, s21
	s_mul_hi_u32 s29, s19, s25
	s_add_i32 s28, s29, s28
	s_mul_i32 s20, s20, s25
	s_add_i32 s28, s28, s20
	s_mul_i32 s19, s19, s25
	s_mul_hi_u32 s29, s21, s19
	s_mul_i32 s30, s21, s19
	s_mul_i32 s34, s25, s28
	s_mul_hi_u32 s19, s25, s19
	s_mul_hi_u32 s31, s25, s28
	s_add_u32 s19, s19, s34
	s_addc_u32 s31, 0, s31
	s_add_u32 s19, s19, s30
	s_mul_hi_u32 s20, s21, s28
	s_addc_u32 s19, s31, s29
	s_addc_u32 s20, s20, 0
	s_mul_i32 s28, s21, s28
	s_add_u32 s19, s19, s28
	v_ashrrev_i32_e32 v12, 31, v11
	s_addc_u32 s20, 0, s20
	v_mov_b32_e32 v13, v12
	s_add_u32 s19, s25, s19
	v_lshl_add_u64 v[14:15], v[10:11], 0, v[12:13]
	s_addc_u32 s25, s21, s20
	v_xor_b32_e32 v20, v14, v12
	v_xor_b32_e32 v13, v15, v12
	v_mad_u64_u32 v[14:15], s[20:21], v20, s25, 0
	v_mul_hi_u32 v16, v20, s19
	v_lshl_add_u64 v[14:15], v[16:17], 0, v[14:15]
	v_mad_u64_u32 v[18:19], s[20:21], v13, s19, 0
	v_add_co_u32_e32 v14, vcc, v14, v18
	v_mad_u64_u32 v[16:17], s[20:21], v13, s25, 0
	s_nop 0
	v_addc_co_u32_e32 v14, vcc, v15, v19, vcc
	v_mov_b32_e32 v15, s16
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[16:17]
	v_mul_lo_u32 v18, s27, v14
	v_mul_lo_u32 v19, s26, v15
	v_mad_u64_u32 v[16:17], s[20:21], s26, v14, 0
	v_add3_u32 v21, v17, v19, v18
	v_sub_u32_e32 v17, v13, v21
	v_mov_b32_e32 v18, s27
	v_sub_co_u32_e32 v20, vcc, v20, v16
	s_nop 1
	v_subb_co_u32_e64 v16, s[20:21], v17, v18, vcc
	v_subrev_co_u32_e64 v17, s[20:21], s26, v20
	v_subb_co_u32_e32 v13, vcc, v13, v21, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v16, s[20:21], 0, v16, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s27, v16
	v_cmp_le_u32_e32 vcc, s27, v13
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s26, v17
	s_nop 1
	v_cndmask_b32_e64 v17, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s27, v16
	s_nop 1
	v_cndmask_b32_e64 v22, v18, v17, s[20:21]
	v_lshl_add_u64 v[16:17], v[14:15], 0, 2
	v_lshl_add_u64 v[18:19], v[14:15], 0, 1
	v_cmp_ne_u32_e64 s[20:21], 0, v22
	s_nop 1
	v_cndmask_b32_e64 v17, v19, v17, s[20:21]
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s26, v20
	s_nop 1
	v_cndmask_b32_e64 v20, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s27, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v19, v20, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v15, v17, vcc
	v_cndmask_b32_e64 v15, v18, v16, s[20:21]
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_xor_b32_e32 v15, s24, v12
	v_xor_b32_e32 v12, v14, v15
	v_xor_b32_e32 v13, v13, v15
	v_sub_co_u32_e32 v12, vcc, v12, v15
	s_nop 1
	v_subb_co_u32_e32 v13, vcc, v13, v15, vcc
.LBB0_10:        ; %Flow5
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_andn2_saveexec_b64 s[20:21], s[22:23]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 30 10 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_rcp_iflag_f32_e32 v12, v34
	s_sub_i32 s16, 0, s10
	v_mul_f32_e32 v12, 0x4f7ffffe, v12
	v_cvt_u32_f32_e32 v12, v12
	v_mul_lo_u32 v13, s16, v12
	v_mul_hi_u32 v13, v12, v13
	v_add_u32_e32 v12, v12, v13
	v_mul_hi_u32 v12, v10, v12
	v_mul_lo_u32 v13, v12, s10
	v_sub_u32_e32 v13, v10, v13
	v_add_u32_e32 v14, 1, v12
	v_subrev_u32_e32 v15, s10, v13
	v_cmp_le_u32_e32 vcc, s10, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v15, vcc
	v_cndmask_b32_e32 v12, v12, v14, vcc
	v_add_u32_e32 v14, 1, v12
	v_cmp_le_u32_e32 vcc, s10, v13
	v_mov_b32_e32 v13, 0
	s_nop 0
	v_cndmask_b32_e32 v12, v12, v14, vcc
.LBB0_12:
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_or_b64 exec, exec, s[20:21]
	.loc	1 27 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:27:14
	v_or_b32_e32 v14, 24, v2
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 30 10        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_or_b32_e32 v16, s11, v15
	s_mov_b32 s16, 0
	v_cmp_ne_u32_e32 vcc, 0, v16
        ; implicit-def: $vgpr16_vgpr17
	s_and_saveexec_b64 s[20:21], vcc
	s_xor_b64 s[22:23], exec, s[20:21]
	s_cbranch_execz .LBB0_14
; %bb.13:
	s_ashr_i32 s24, s11, 31
	s_add_u32 s20, s10, s24
	s_mov_b32 s25, s24
	s_addc_u32 s21, s11, s24
	s_xor_b64 s[26:27], s[20:21], s[24:25]
	v_cvt_f32_u32_e32 v16, s26
	v_cvt_f32_u32_e32 v17, s27
	s_sub_u32 s19, 0, s26
	s_subb_u32 s20, 0, s27
	v_mov_b32_e32 v21, 0
	v_fmamk_f32 v16, v17, 0x4f800000, v16
	v_rcp_f32_e32 v16, v16
	s_nop 0
	v_mul_f32_e32 v16, 0x5f7ffffc, v16
	v_mul_f32_e32 v17, 0x2f800000, v16
	v_trunc_f32_e32 v17, v17
	v_fmamk_f32 v16, v17, 0xcf800000, v16
	v_cvt_u32_f32_e32 v17, v17
	v_cvt_u32_f32_e32 v16, v16
	v_readfirstlane_b32 s21, v17
	v_readfirstlane_b32 s25, v16
	s_mul_i32 s28, s19, s21
	s_mul_hi_u32 s30, s19, s25
	s_mul_i32 s29, s20, s25
	s_add_i32 s28, s30, s28
	s_add_i32 s28, s28, s29
	s_mul_i32 s31, s19, s25
	s_mul_i32 s30, s25, s28
	s_mul_hi_u32 s34, s25, s31
	s_mul_hi_u32 s29, s25, s28
	s_add_u32 s30, s34, s30
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s35, s21, s31
	s_mul_i32 s31, s21, s31
	s_add_u32 s30, s30, s31
	s_mul_hi_u32 s34, s21, s28
	s_addc_u32 s29, s29, s35
	s_addc_u32 s30, s34, 0
	s_mul_i32 s28, s21, s28
	s_add_u32 s28, s29, s28
	s_addc_u32 s29, 0, s30
	s_add_u32 s25, s25, s28
	s_addc_u32 s21, s21, s29
	s_mul_i32 s28, s19, s21
	s_mul_hi_u32 s29, s19, s25
	s_add_i32 s28, s29, s28
	s_mul_i32 s20, s20, s25
	s_add_i32 s28, s28, s20
	s_mul_i32 s19, s19, s25
	s_mul_hi_u32 s29, s21, s19
	s_mul_i32 s30, s21, s19
	s_mul_i32 s34, s25, s28
	s_mul_hi_u32 s19, s25, s19
	s_mul_hi_u32 s31, s25, s28
	s_add_u32 s19, s19, s34
	s_addc_u32 s31, 0, s31
	s_add_u32 s19, s19, s30
	s_mul_hi_u32 s20, s21, s28
	s_addc_u32 s19, s31, s29
	s_addc_u32 s20, s20, 0
	s_mul_i32 s28, s21, s28
	s_add_u32 s19, s19, s28
	v_ashrrev_i32_e32 v16, 31, v15
	s_addc_u32 s20, 0, s20
	v_mov_b32_e32 v17, v16
	s_add_u32 s19, s25, s19
	v_lshl_add_u64 v[18:19], v[14:15], 0, v[16:17]
	s_addc_u32 s25, s21, s20
	v_xor_b32_e32 v24, v18, v16
	v_xor_b32_e32 v17, v19, v16
	v_mad_u64_u32 v[18:19], s[20:21], v24, s25, 0
	v_mul_hi_u32 v20, v24, s19
	v_lshl_add_u64 v[18:19], v[20:21], 0, v[18:19]
	v_mad_u64_u32 v[22:23], s[20:21], v17, s19, 0
	v_add_co_u32_e32 v18, vcc, v18, v22
	v_mad_u64_u32 v[20:21], s[20:21], v17, s25, 0
	s_nop 0
	v_addc_co_u32_e32 v18, vcc, v19, v23, vcc
	v_mov_b32_e32 v19, s16
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[20:21]
	v_mul_lo_u32 v22, s27, v18
	v_mul_lo_u32 v23, s26, v19
	v_mad_u64_u32 v[20:21], s[20:21], s26, v18, 0
	v_add3_u32 v25, v21, v23, v22
	v_sub_u32_e32 v21, v17, v25
	v_mov_b32_e32 v22, s27
	v_sub_co_u32_e32 v24, vcc, v24, v20
	s_nop 1
	v_subb_co_u32_e64 v20, s[20:21], v21, v22, vcc
	v_subrev_co_u32_e64 v21, s[20:21], s26, v24
	v_subb_co_u32_e32 v17, vcc, v17, v25, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v20, s[20:21], 0, v20, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s27, v20
	v_cmp_le_u32_e32 vcc, s27, v17
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s26, v21
	s_nop 1
	v_cndmask_b32_e64 v21, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s27, v20
	s_nop 1
	v_cndmask_b32_e64 v26, v22, v21, s[20:21]
	v_lshl_add_u64 v[20:21], v[18:19], 0, 2
	v_lshl_add_u64 v[22:23], v[18:19], 0, 1
	v_cmp_ne_u32_e64 s[20:21], 0, v26
	s_nop 1
	v_cndmask_b32_e64 v21, v23, v21, s[20:21]
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s26, v24
	s_nop 1
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s27, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v23, v24, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v19, v21, vcc
	v_cndmask_b32_e64 v19, v22, v20, s[20:21]
	v_cndmask_b32_e32 v18, v18, v19, vcc
	v_xor_b32_e32 v19, s24, v16
	v_xor_b32_e32 v16, v18, v19
	v_xor_b32_e32 v17, v17, v19
	v_sub_co_u32_e32 v16, vcc, v16, v19
	s_nop 1
	v_subb_co_u32_e32 v17, vcc, v17, v19, vcc
.LBB0_14:        ; %Flow4
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_andn2_saveexec_b64 s[20:21], s[22:23]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 30 10 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_rcp_iflag_f32_e32 v16, v34
	s_sub_i32 s16, 0, s10
	v_mul_f32_e32 v16, 0x4f7ffffe, v16
	v_cvt_u32_f32_e32 v16, v16
	v_mul_lo_u32 v17, s16, v16
	v_mul_hi_u32 v17, v16, v17
	v_add_u32_e32 v16, v16, v17
	v_mul_hi_u32 v16, v14, v16
	v_mul_lo_u32 v17, v16, s10
	v_sub_u32_e32 v17, v14, v17
	v_add_u32_e32 v18, 1, v16
	v_subrev_u32_e32 v19, s10, v17
	v_cmp_le_u32_e32 vcc, s10, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v19, vcc
	v_cndmask_b32_e32 v16, v16, v18, vcc
	v_add_u32_e32 v18, 1, v16
	v_cmp_le_u32_e32 vcc, s10, v17
	v_mov_b32_e32 v17, 0
	s_nop 0
	v_cndmask_b32_e32 v16, v16, v18, vcc
.LBB0_16:
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_or_b64 exec, exec, s[20:21]
	.loc	1 27 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:27:14
	v_or_b32_e32 v18, 32, v2
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 30 10        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_or_b32_e32 v20, s11, v19
	s_mov_b32 s16, 0
	v_cmp_ne_u32_e32 vcc, 0, v20
        ; implicit-def: $vgpr20_vgpr21
	s_and_saveexec_b64 s[20:21], vcc
	s_xor_b64 s[22:23], exec, s[20:21]
	s_cbranch_execz .LBB0_18
; %bb.17:
	s_ashr_i32 s24, s11, 31
	s_add_u32 s20, s10, s24
	s_mov_b32 s25, s24
	s_addc_u32 s21, s11, s24
	s_xor_b64 s[26:27], s[20:21], s[24:25]
	v_cvt_f32_u32_e32 v20, s26
	v_cvt_f32_u32_e32 v21, s27
	s_sub_u32 s19, 0, s26
	s_subb_u32 s20, 0, s27
	v_mov_b32_e32 v25, 0
	v_fmamk_f32 v20, v21, 0x4f800000, v20
	v_rcp_f32_e32 v20, v20
	s_nop 0
	v_mul_f32_e32 v20, 0x5f7ffffc, v20
	v_mul_f32_e32 v21, 0x2f800000, v20
	v_trunc_f32_e32 v21, v21
	v_fmamk_f32 v20, v21, 0xcf800000, v20
	v_cvt_u32_f32_e32 v21, v21
	v_cvt_u32_f32_e32 v20, v20
	v_readfirstlane_b32 s21, v21
	v_readfirstlane_b32 s25, v20
	s_mul_i32 s28, s19, s21
	s_mul_hi_u32 s30, s19, s25
	s_mul_i32 s29, s20, s25
	s_add_i32 s28, s30, s28
	s_add_i32 s28, s28, s29
	s_mul_i32 s31, s19, s25
	s_mul_i32 s30, s25, s28
	s_mul_hi_u32 s34, s25, s31
	s_mul_hi_u32 s29, s25, s28
	s_add_u32 s30, s34, s30
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s35, s21, s31
	s_mul_i32 s31, s21, s31
	s_add_u32 s30, s30, s31
	s_mul_hi_u32 s34, s21, s28
	s_addc_u32 s29, s29, s35
	s_addc_u32 s30, s34, 0
	s_mul_i32 s28, s21, s28
	s_add_u32 s28, s29, s28
	s_addc_u32 s29, 0, s30
	s_add_u32 s25, s25, s28
	s_addc_u32 s21, s21, s29
	s_mul_i32 s28, s19, s21
	s_mul_hi_u32 s29, s19, s25
	s_add_i32 s28, s29, s28
	s_mul_i32 s20, s20, s25
	s_add_i32 s28, s28, s20
	s_mul_i32 s19, s19, s25
	s_mul_hi_u32 s29, s21, s19
	s_mul_i32 s30, s21, s19
	s_mul_i32 s34, s25, s28
	s_mul_hi_u32 s19, s25, s19
	s_mul_hi_u32 s31, s25, s28
	s_add_u32 s19, s19, s34
	s_addc_u32 s31, 0, s31
	s_add_u32 s19, s19, s30
	s_mul_hi_u32 s20, s21, s28
	s_addc_u32 s19, s31, s29
	s_addc_u32 s20, s20, 0
	s_mul_i32 s28, s21, s28
	s_add_u32 s19, s19, s28
	v_ashrrev_i32_e32 v20, 31, v19
	s_addc_u32 s20, 0, s20
	v_mov_b32_e32 v21, v20
	s_add_u32 s19, s25, s19
	v_lshl_add_u64 v[22:23], v[18:19], 0, v[20:21]
	s_addc_u32 s25, s21, s20
	v_xor_b32_e32 v28, v22, v20
	v_xor_b32_e32 v21, v23, v20
	v_mad_u64_u32 v[22:23], s[20:21], v28, s25, 0
	v_mul_hi_u32 v24, v28, s19
	v_lshl_add_u64 v[22:23], v[24:25], 0, v[22:23]
	v_mad_u64_u32 v[26:27], s[20:21], v21, s19, 0
	v_add_co_u32_e32 v22, vcc, v22, v26
	v_mad_u64_u32 v[24:25], s[20:21], v21, s25, 0
	s_nop 0
	v_addc_co_u32_e32 v22, vcc, v23, v27, vcc
	v_mov_b32_e32 v23, s16
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[24:25]
	v_mul_lo_u32 v26, s27, v22
	v_mul_lo_u32 v27, s26, v23
	v_mad_u64_u32 v[24:25], s[20:21], s26, v22, 0
	v_add3_u32 v29, v25, v27, v26
	v_sub_u32_e32 v25, v21, v29
	v_mov_b32_e32 v26, s27
	v_sub_co_u32_e32 v28, vcc, v28, v24
	s_nop 1
	v_subb_co_u32_e64 v24, s[20:21], v25, v26, vcc
	v_subrev_co_u32_e64 v25, s[20:21], s26, v28
	v_subb_co_u32_e32 v21, vcc, v21, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[20:21], 0, v24, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s27, v24
	v_cmp_le_u32_e32 vcc, s27, v21
	s_nop 0
	v_cndmask_b32_e64 v26, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s26, v25
	s_nop 1
	v_cndmask_b32_e64 v25, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s27, v24
	s_nop 1
	v_cndmask_b32_e64 v30, v26, v25, s[20:21]
	v_lshl_add_u64 v[24:25], v[22:23], 0, 2
	v_lshl_add_u64 v[26:27], v[22:23], 0, 1
	v_cmp_ne_u32_e64 s[20:21], 0, v30
	s_nop 1
	v_cndmask_b32_e64 v25, v27, v25, s[20:21]
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s26, v28
	s_nop 1
	v_cndmask_b32_e64 v28, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s27, v21
	s_nop 1
	v_cndmask_b32_e32 v21, v27, v28, vcc
	v_cmp_ne_u32_e32 vcc, 0, v21
	s_nop 1
	v_cndmask_b32_e32 v21, v23, v25, vcc
	v_cndmask_b32_e64 v23, v26, v24, s[20:21]
	v_cndmask_b32_e32 v22, v22, v23, vcc
	v_xor_b32_e32 v23, s24, v20
	v_xor_b32_e32 v20, v22, v23
	v_xor_b32_e32 v21, v21, v23
	v_sub_co_u32_e32 v20, vcc, v20, v23
	s_nop 1
	v_subb_co_u32_e32 v21, vcc, v21, v23, vcc
.LBB0_18:        ; %Flow3
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_andn2_saveexec_b64 s[20:21], s[22:23]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 30 10 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_rcp_iflag_f32_e32 v20, v34
	s_sub_i32 s16, 0, s10
	v_mul_f32_e32 v20, 0x4f7ffffe, v20
	v_cvt_u32_f32_e32 v20, v20
	v_mul_lo_u32 v21, s16, v20
	v_mul_hi_u32 v21, v20, v21
	v_add_u32_e32 v20, v20, v21
	v_mul_hi_u32 v20, v18, v20
	v_mul_lo_u32 v21, v20, s10
	v_sub_u32_e32 v21, v18, v21
	v_add_u32_e32 v22, 1, v20
	v_subrev_u32_e32 v23, s10, v21
	v_cmp_le_u32_e32 vcc, s10, v21
	s_nop 1
	v_cndmask_b32_e32 v21, v21, v23, vcc
	v_cndmask_b32_e32 v20, v20, v22, vcc
	v_add_u32_e32 v22, 1, v20
	v_cmp_le_u32_e32 vcc, s10, v21
	v_mov_b32_e32 v21, 0
	s_nop 0
	v_cndmask_b32_e32 v20, v20, v22, vcc
.LBB0_20:
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_or_b64 exec, exec, s[20:21]
	.loc	1 27 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:27:14
	v_or_b32_e32 v22, 40, v2
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_ashrrev_i32_e32 v23, 31, v22
	.loc	1 30 10        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_or_b32_e32 v24, s11, v23
	s_mov_b32 s16, 0
	v_cmp_ne_u32_e32 vcc, 0, v24
        ; implicit-def: $vgpr24_vgpr25
	s_and_saveexec_b64 s[20:21], vcc
	s_xor_b64 s[22:23], exec, s[20:21]
	s_cbranch_execz .LBB0_22
; %bb.21:
	s_ashr_i32 s24, s11, 31
	s_add_u32 s20, s10, s24
	s_mov_b32 s25, s24
	s_addc_u32 s21, s11, s24
	s_xor_b64 s[26:27], s[20:21], s[24:25]
	v_cvt_f32_u32_e32 v24, s26
	v_cvt_f32_u32_e32 v25, s27
	s_sub_u32 s19, 0, s26
	s_subb_u32 s20, 0, s27
	v_mov_b32_e32 v29, 0
	v_fmamk_f32 v24, v25, 0x4f800000, v24
	v_rcp_f32_e32 v24, v24
	s_nop 0
	v_mul_f32_e32 v24, 0x5f7ffffc, v24
	v_mul_f32_e32 v25, 0x2f800000, v24
	v_trunc_f32_e32 v25, v25
	v_fmamk_f32 v24, v25, 0xcf800000, v24
	v_cvt_u32_f32_e32 v25, v25
	v_cvt_u32_f32_e32 v24, v24
	v_readfirstlane_b32 s21, v25
	v_readfirstlane_b32 s25, v24
	s_mul_i32 s28, s19, s21
	s_mul_hi_u32 s30, s19, s25
	s_mul_i32 s29, s20, s25
	s_add_i32 s28, s30, s28
	s_add_i32 s28, s28, s29
	s_mul_i32 s31, s19, s25
	s_mul_i32 s30, s25, s28
	s_mul_hi_u32 s34, s25, s31
	s_mul_hi_u32 s29, s25, s28
	s_add_u32 s30, s34, s30
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s35, s21, s31
	s_mul_i32 s31, s21, s31
	s_add_u32 s30, s30, s31
	s_mul_hi_u32 s34, s21, s28
	s_addc_u32 s29, s29, s35
	s_addc_u32 s30, s34, 0
	s_mul_i32 s28, s21, s28
	s_add_u32 s28, s29, s28
	s_addc_u32 s29, 0, s30
	s_add_u32 s25, s25, s28
	s_addc_u32 s21, s21, s29
	s_mul_i32 s28, s19, s21
	s_mul_hi_u32 s29, s19, s25
	s_add_i32 s28, s29, s28
	s_mul_i32 s20, s20, s25
	s_add_i32 s28, s28, s20
	s_mul_i32 s19, s19, s25
	s_mul_hi_u32 s29, s21, s19
	s_mul_i32 s30, s21, s19
	s_mul_i32 s34, s25, s28
	s_mul_hi_u32 s19, s25, s19
	s_mul_hi_u32 s31, s25, s28
	s_add_u32 s19, s19, s34
	s_addc_u32 s31, 0, s31
	s_add_u32 s19, s19, s30
	s_mul_hi_u32 s20, s21, s28
	s_addc_u32 s19, s31, s29
	s_addc_u32 s20, s20, 0
	s_mul_i32 s28, s21, s28
	s_add_u32 s19, s19, s28
	v_ashrrev_i32_e32 v24, 31, v23
	s_addc_u32 s20, 0, s20
	v_mov_b32_e32 v25, v24
	s_add_u32 s19, s25, s19
	v_lshl_add_u64 v[26:27], v[22:23], 0, v[24:25]
	s_addc_u32 s25, s21, s20
	v_xor_b32_e32 v32, v26, v24
	v_xor_b32_e32 v25, v27, v24
	v_mad_u64_u32 v[26:27], s[20:21], v32, s25, 0
	v_mul_hi_u32 v28, v32, s19
	v_lshl_add_u64 v[26:27], v[28:29], 0, v[26:27]
	v_mad_u64_u32 v[30:31], s[20:21], v25, s19, 0
	v_add_co_u32_e32 v26, vcc, v26, v30
	v_mad_u64_u32 v[28:29], s[20:21], v25, s25, 0
	s_nop 0
	v_addc_co_u32_e32 v26, vcc, v27, v31, vcc
	v_mov_b32_e32 v27, s16
	s_nop 0
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[28:29]
	v_mul_lo_u32 v30, s27, v26
	v_mul_lo_u32 v31, s26, v27
	v_mad_u64_u32 v[28:29], s[20:21], s26, v26, 0
	v_add3_u32 v33, v29, v31, v30
	v_sub_u32_e32 v29, v25, v33
	v_mov_b32_e32 v30, s27
	v_sub_co_u32_e32 v32, vcc, v32, v28
	s_nop 1
	v_subb_co_u32_e64 v28, s[20:21], v29, v30, vcc
	v_subrev_co_u32_e64 v29, s[20:21], s26, v32
	v_subb_co_u32_e32 v25, vcc, v25, v33, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v28, s[20:21], 0, v28, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s27, v28
	v_cmp_le_u32_e32 vcc, s27, v25
	s_nop 0
	v_cndmask_b32_e64 v30, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s26, v29
	s_nop 1
	v_cndmask_b32_e64 v29, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s27, v28
	s_nop 1
	v_cndmask_b32_e64 v35, v30, v29, s[20:21]
	v_lshl_add_u64 v[28:29], v[26:27], 0, 2
	v_lshl_add_u64 v[30:31], v[26:27], 0, 1
	v_cmp_ne_u32_e64 s[20:21], 0, v35
	s_nop 1
	v_cndmask_b32_e64 v29, v31, v29, s[20:21]
	v_cndmask_b32_e64 v31, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s26, v32
	s_nop 1
	v_cndmask_b32_e64 v32, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s27, v25
	s_nop 1
	v_cndmask_b32_e32 v25, v31, v32, vcc
	v_cmp_ne_u32_e32 vcc, 0, v25
	s_nop 1
	v_cndmask_b32_e32 v25, v27, v29, vcc
	v_cndmask_b32_e64 v27, v30, v28, s[20:21]
	v_cndmask_b32_e32 v26, v26, v27, vcc
	v_xor_b32_e32 v27, s24, v24
	v_xor_b32_e32 v24, v26, v27
	v_xor_b32_e32 v25, v25, v27
	v_sub_co_u32_e32 v24, vcc, v24, v27
	s_nop 1
	v_subb_co_u32_e32 v25, vcc, v25, v27, vcc
.LBB0_22:        ; %Flow2
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_andn2_saveexec_b64 s[20:21], s[22:23]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 30 10 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_rcp_iflag_f32_e32 v24, v34
	s_sub_i32 s16, 0, s10
	v_mul_f32_e32 v24, 0x4f7ffffe, v24
	v_cvt_u32_f32_e32 v24, v24
	v_mul_lo_u32 v25, s16, v24
	v_mul_hi_u32 v25, v24, v25
	v_add_u32_e32 v24, v24, v25
	v_mul_hi_u32 v24, v22, v24
	v_mul_lo_u32 v25, v24, s10
	v_sub_u32_e32 v25, v22, v25
	v_add_u32_e32 v26, 1, v24
	v_subrev_u32_e32 v27, s10, v25
	v_cmp_le_u32_e32 vcc, s10, v25
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v27, vcc
	v_cndmask_b32_e32 v24, v24, v26, vcc
	v_add_u32_e32 v26, 1, v24
	v_cmp_le_u32_e32 vcc, s10, v25
	v_mov_b32_e32 v25, 0
	s_nop 0
	v_cndmask_b32_e32 v24, v24, v26, vcc
.LBB0_24:
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_or_b64 exec, exec, s[20:21]
	.loc	1 27 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:27:14
	v_or_b32_e32 v26, 48, v2
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 30 10        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_or_b32_e32 v28, s11, v27
	s_mov_b32 s16, 0
	v_cmp_ne_u32_e32 vcc, 0, v28
        ; implicit-def: $vgpr28_vgpr29
	s_and_saveexec_b64 s[20:21], vcc
	s_xor_b64 s[22:23], exec, s[20:21]
	s_cbranch_execz .LBB0_26
; %bb.25:
	s_ashr_i32 s24, s11, 31
	s_add_u32 s20, s10, s24
	s_mov_b32 s25, s24
	s_addc_u32 s21, s11, s24
	s_xor_b64 s[26:27], s[20:21], s[24:25]
	v_cvt_f32_u32_e32 v28, s26
	v_cvt_f32_u32_e32 v29, s27
	s_sub_u32 s19, 0, s26
	s_subb_u32 s20, 0, s27
	v_mov_b32_e32 v33, 0
	v_fmamk_f32 v28, v29, 0x4f800000, v28
	v_rcp_f32_e32 v28, v28
	s_nop 0
	v_mul_f32_e32 v28, 0x5f7ffffc, v28
	v_mul_f32_e32 v29, 0x2f800000, v28
	v_trunc_f32_e32 v29, v29
	v_fmamk_f32 v28, v29, 0xcf800000, v28
	v_cvt_u32_f32_e32 v29, v29
	v_cvt_u32_f32_e32 v28, v28
	v_readfirstlane_b32 s21, v29
	v_readfirstlane_b32 s25, v28
	s_mul_i32 s28, s19, s21
	s_mul_hi_u32 s30, s19, s25
	s_mul_i32 s29, s20, s25
	s_add_i32 s28, s30, s28
	s_add_i32 s28, s28, s29
	s_mul_i32 s31, s19, s25
	s_mul_i32 s30, s25, s28
	s_mul_hi_u32 s34, s25, s31
	s_mul_hi_u32 s29, s25, s28
	s_add_u32 s30, s34, s30
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s35, s21, s31
	s_mul_i32 s31, s21, s31
	s_add_u32 s30, s30, s31
	s_mul_hi_u32 s34, s21, s28
	s_addc_u32 s29, s29, s35
	s_addc_u32 s30, s34, 0
	s_mul_i32 s28, s21, s28
	s_add_u32 s28, s29, s28
	s_addc_u32 s29, 0, s30
	s_add_u32 s25, s25, s28
	s_addc_u32 s21, s21, s29
	s_mul_i32 s28, s19, s21
	s_mul_hi_u32 s29, s19, s25
	s_add_i32 s28, s29, s28
	s_mul_i32 s20, s20, s25
	s_add_i32 s28, s28, s20
	s_mul_i32 s19, s19, s25
	s_mul_hi_u32 s29, s21, s19
	s_mul_i32 s30, s21, s19
	s_mul_i32 s34, s25, s28
	s_mul_hi_u32 s19, s25, s19
	s_mul_hi_u32 s31, s25, s28
	s_add_u32 s19, s19, s34
	s_addc_u32 s31, 0, s31
	s_add_u32 s19, s19, s30
	s_mul_hi_u32 s20, s21, s28
	s_addc_u32 s19, s31, s29
	s_addc_u32 s20, s20, 0
	s_mul_i32 s28, s21, s28
	s_add_u32 s19, s19, s28
	v_ashrrev_i32_e32 v28, 31, v27
	s_addc_u32 s20, 0, s20
	v_mov_b32_e32 v29, v28
	s_add_u32 s19, s25, s19
	v_lshl_add_u64 v[30:31], v[26:27], 0, v[28:29]
	s_addc_u32 s25, s21, s20
	v_xor_b32_e32 v35, v30, v28
	v_xor_b32_e32 v29, v31, v28
	v_mad_u64_u32 v[30:31], s[20:21], v35, s25, 0
	v_mul_hi_u32 v32, v35, s19
	v_lshl_add_u64 v[30:31], v[32:33], 0, v[30:31]
	v_mad_u64_u32 v[38:39], s[20:21], v29, s19, 0
	v_add_co_u32_e32 v30, vcc, v30, v38
	v_mad_u64_u32 v[32:33], s[20:21], v29, s25, 0
	s_nop 0
	v_addc_co_u32_e32 v30, vcc, v31, v39, vcc
	v_mov_b32_e32 v31, s16
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[32:33]
	v_mul_lo_u32 v37, s27, v30
	v_mul_lo_u32 v38, s26, v31
	v_mad_u64_u32 v[32:33], s[20:21], s26, v30, 0
	v_add3_u32 v37, v33, v38, v37
	v_sub_u32_e32 v33, v29, v37
	v_mov_b32_e32 v38, s27
	v_sub_co_u32_e32 v35, vcc, v35, v32
	s_nop 1
	v_subb_co_u32_e64 v32, s[20:21], v33, v38, vcc
	v_subrev_co_u32_e64 v33, s[20:21], s26, v35
	v_subb_co_u32_e32 v29, vcc, v29, v37, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v32, s[20:21], 0, v32, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s27, v32
	v_cmp_le_u32_e32 vcc, s27, v29
	s_nop 0
	v_cndmask_b32_e64 v38, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s26, v33
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s26, v35
	v_cndmask_b32_e64 v33, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s27, v32
	v_cndmask_b32_e64 v35, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s27, v29
	v_cndmask_b32_e64 v40, v38, v33, s[20:21]
	v_lshl_add_u64 v[32:33], v[30:31], 0, 2
	v_lshl_add_u64 v[38:39], v[30:31], 0, 1
	v_cmp_ne_u32_e64 s[20:21], 0, v40
	v_cndmask_b32_e32 v29, v37, v35, vcc
	v_cmp_ne_u32_e32 vcc, 0, v29
	v_cndmask_b32_e64 v33, v39, v33, s[20:21]
	s_nop 0
	v_cndmask_b32_e32 v29, v31, v33, vcc
	v_cndmask_b32_e64 v31, v38, v32, s[20:21]
	v_cndmask_b32_e32 v30, v30, v31, vcc
	v_xor_b32_e32 v31, s24, v28
	v_xor_b32_e32 v28, v30, v31
	v_xor_b32_e32 v29, v29, v31
	v_sub_co_u32_e32 v28, vcc, v28, v31
	s_nop 1
	v_subb_co_u32_e32 v29, vcc, v29, v31, vcc
.LBB0_26:        ; %Flow1
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_andn2_saveexec_b64 s[20:21], s[22:23]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 30 10 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_rcp_iflag_f32_e32 v28, v34
	s_sub_i32 s16, 0, s10
	v_mul_f32_e32 v28, 0x4f7ffffe, v28
	v_cvt_u32_f32_e32 v28, v28
	v_mul_lo_u32 v29, s16, v28
	v_mul_hi_u32 v29, v28, v29
	v_add_u32_e32 v28, v28, v29
	v_mul_hi_u32 v28, v26, v28
	v_mul_lo_u32 v29, v28, s10
	v_sub_u32_e32 v29, v26, v29
	v_add_u32_e32 v30, 1, v28
	v_subrev_u32_e32 v31, s10, v29
	v_cmp_le_u32_e32 vcc, s10, v29
	s_nop 1
	v_cndmask_b32_e32 v29, v29, v31, vcc
	v_cndmask_b32_e32 v28, v28, v30, vcc
	v_add_u32_e32 v30, 1, v28
	v_cmp_le_u32_e32 vcc, s10, v29
	v_mov_b32_e32 v29, 0
	s_nop 0
	v_cndmask_b32_e32 v28, v28, v30, vcc
.LBB0_28:
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_or_b64 exec, exec, s[20:21]
	.loc	1 27 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:27:14
	v_or_b32_e32 v30, 56, v2
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_ashrrev_i32_e32 v31, 31, v30
	.loc	1 30 10        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_or_b32_e32 v32, s11, v31
	s_mov_b32 s16, 0
	v_cmp_ne_u32_e32 vcc, 0, v32
        ; implicit-def: $vgpr32_vgpr33
	s_and_saveexec_b64 s[20:21], vcc
	s_xor_b64 s[22:23], exec, s[20:21]
	s_cbranch_execz .LBB0_30
; %bb.29:
	s_ashr_i32 s24, s11, 31
	s_add_u32 s20, s10, s24
	s_mov_b32 s25, s24
	s_addc_u32 s21, s11, s24
	s_xor_b64 s[26:27], s[20:21], s[24:25]
	v_cvt_f32_u32_e32 v32, s26
	v_cvt_f32_u32_e32 v33, s27
	s_sub_u32 s19, 0, s26
	s_subb_u32 s20, 0, s27
	v_mov_b32_e32 v39, 0
	v_fmamk_f32 v32, v33, 0x4f800000, v32
	v_rcp_f32_e32 v32, v32
	s_nop 0
	v_mul_f32_e32 v32, 0x5f7ffffc, v32
	v_mul_f32_e32 v33, 0x2f800000, v32
	v_trunc_f32_e32 v33, v33
	v_fmamk_f32 v32, v33, 0xcf800000, v32
	v_cvt_u32_f32_e32 v33, v33
	v_cvt_u32_f32_e32 v32, v32
	v_readfirstlane_b32 s21, v33
	v_readfirstlane_b32 s25, v32
	s_mul_i32 s28, s19, s21
	s_mul_hi_u32 s30, s19, s25
	s_mul_i32 s29, s20, s25
	s_add_i32 s28, s30, s28
	s_add_i32 s28, s28, s29
	s_mul_i32 s31, s19, s25
	s_mul_i32 s30, s25, s28
	s_mul_hi_u32 s34, s25, s31
	s_mul_hi_u32 s29, s25, s28
	s_add_u32 s30, s34, s30
	s_addc_u32 s29, 0, s29
	s_mul_hi_u32 s35, s21, s31
	s_mul_i32 s31, s21, s31
	s_add_u32 s30, s30, s31
	s_mul_hi_u32 s34, s21, s28
	s_addc_u32 s29, s29, s35
	s_addc_u32 s30, s34, 0
	s_mul_i32 s28, s21, s28
	s_add_u32 s28, s29, s28
	s_addc_u32 s29, 0, s30
	s_add_u32 s25, s25, s28
	s_addc_u32 s21, s21, s29
	s_mul_i32 s28, s19, s21
	s_mul_hi_u32 s29, s19, s25
	s_add_i32 s28, s29, s28
	s_mul_i32 s20, s20, s25
	s_add_i32 s28, s28, s20
	s_mul_i32 s19, s19, s25
	s_mul_hi_u32 s29, s21, s19
	s_mul_i32 s30, s21, s19
	s_mul_i32 s34, s25, s28
	s_mul_hi_u32 s19, s25, s19
	s_mul_hi_u32 s31, s25, s28
	s_add_u32 s19, s19, s34
	s_addc_u32 s31, 0, s31
	s_add_u32 s19, s19, s30
	s_mul_hi_u32 s20, s21, s28
	s_addc_u32 s19, s31, s29
	s_addc_u32 s20, s20, 0
	s_mul_i32 s28, s21, s28
	s_add_u32 s19, s19, s28
	v_ashrrev_i32_e32 v32, 31, v31
	s_addc_u32 s20, 0, s20
	v_mov_b32_e32 v33, v32
	s_add_u32 s19, s25, s19
	v_lshl_add_u64 v[34:35], v[30:31], 0, v[32:33]
	s_addc_u32 s25, s21, s20
	v_xor_b32_e32 v37, v34, v32
	v_xor_b32_e32 v33, v35, v32
	v_mad_u64_u32 v[34:35], s[20:21], v37, s25, 0
	v_mul_hi_u32 v38, v37, s19
	v_lshl_add_u64 v[34:35], v[38:39], 0, v[34:35]
	v_mad_u64_u32 v[40:41], s[20:21], v33, s19, 0
	v_add_co_u32_e32 v34, vcc, v34, v40
	v_mad_u64_u32 v[38:39], s[20:21], v33, s25, 0
	s_nop 0
	v_addc_co_u32_e32 v34, vcc, v35, v41, vcc
	v_mov_b32_e32 v35, s16
	s_nop 0
	v_addc_co_u32_e32 v39, vcc, 0, v39, vcc
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[38:39]
	v_mul_lo_u32 v40, s27, v34
	v_mul_lo_u32 v41, s26, v35
	v_mad_u64_u32 v[38:39], s[20:21], s26, v34, 0
	v_add3_u32 v42, v39, v41, v40
	v_sub_u32_e32 v39, v33, v42
	v_mov_b32_e32 v40, s27
	v_sub_co_u32_e32 v37, vcc, v37, v38
	s_nop 1
	v_subb_co_u32_e64 v38, s[20:21], v39, v40, vcc
	v_subrev_co_u32_e64 v39, s[20:21], s26, v37
	v_subb_co_u32_e32 v33, vcc, v33, v42, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v38, s[20:21], 0, v38, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s27, v38
	v_cmp_le_u32_e32 vcc, s27, v33
	s_nop 0
	v_cndmask_b32_e64 v40, 0, -1, s[20:21]
	v_cmp_le_u32_e64 s[20:21], s26, v39
	s_nop 1
	v_cndmask_b32_e64 v39, 0, -1, s[20:21]
	v_cmp_eq_u32_e64 s[20:21], s27, v38
	s_nop 1
	v_cndmask_b32_e64 v43, v40, v39, s[20:21]
	v_lshl_add_u64 v[38:39], v[34:35], 0, 2
	v_lshl_add_u64 v[40:41], v[34:35], 0, 1
	v_cmp_ne_u32_e64 s[20:21], 0, v43
	s_nop 1
	v_cndmask_b32_e64 v39, v41, v39, s[20:21]
	v_cndmask_b32_e64 v41, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s26, v37
	s_nop 1
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s27, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v41, v37, vcc
	v_cmp_ne_u32_e32 vcc, 0, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v35, v39, vcc
	v_cndmask_b32_e64 v35, v40, v38, s[20:21]
	v_cndmask_b32_e32 v34, v34, v35, vcc
	v_xor_b32_e32 v35, s24, v32
	v_xor_b32_e32 v32, v34, v35
	v_xor_b32_e32 v33, v33, v35
	v_sub_co_u32_e32 v32, vcc, v32, v35
        ; implicit-def: $vgpr34
	s_nop 1
	v_subb_co_u32_e32 v33, vcc, v33, v35, vcc
.LBB0_30:        ; %Flow
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_or_saveexec_b64 s[20:21], s[22:23]
	s_load_dwordx2 s[34:35], s[0:1], 0x38
	s_load_dword s16, s[0:1], 0x54
	s_xor_b64 exec, exec, s[20:21]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 30 10 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:30:10
	v_rcp_iflag_f32_e32 v32, v34
	s_sub_i32 s0, 0, s10
	v_mul_f32_e32 v32, 0x4f7ffffe, v32
	v_cvt_u32_f32_e32 v32, v32
	v_mul_lo_u32 v33, s0, v32
	v_mul_hi_u32 v33, v32, v33
	v_add_u32_e32 v32, v32, v33
	v_mul_hi_u32 v32, v30, v32
	v_mul_lo_u32 v33, v32, s10
	v_sub_u32_e32 v33, v30, v33
	v_add_u32_e32 v34, 1, v32
	v_subrev_u32_e32 v35, s10, v33
	v_cmp_le_u32_e32 vcc, s10, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v33, v35, vcc
	v_cndmask_b32_e32 v32, v32, v34, vcc
	v_add_u32_e32 v34, 1, v32
	v_cmp_le_u32_e32 vcc, s10, v33
	v_mov_b32_e32 v33, 0
	s_nop 0
	v_cndmask_b32_e32 v32, v32, v34, vcc
.LBB0_32:
	.loc	1 0 10 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:10
	s_or_b64 exec, exec, s[20:21]
	.loc	1 29 11 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_mad_u64_u32 v[34:35], s[0:1], v4, s10, 0
	.loc	1 23 35        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:23:35
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s16, s18
	.loc	1 23 16 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:23:16
	s_add_i32 s0, s0, s17
	.loc	1 29 11 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_mul_lo_u32 v37, v5, s10
	v_mul_lo_u32 v38, v4, s11
	.loc	1 23 15        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:23:15
	s_lshl_b32 s38, s0, 5
	.loc	1 33 45        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:45
	s_mul_i32 s16, s14, s13
	s_mul_hi_u32 s17, s14, s12
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_add3_u32 v35, v35, v38, v37
	v_sub_co_u32_e32 v37, vcc, v2, v34
	.loc	1 24 14        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:14
	v_and_or_b32 v34, v0, 31, s38
	.loc	1 33 45        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:45
	s_add_i32 s40, s17, s16
	s_mul_i32 s16, s15, s12
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_subb_co_u32_e32 v3, vcc, v3, v35, vcc
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_ashrrev_i32_e32 v35, 31, v34
	.loc	1 33 45 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:45
	s_add_i32 s40, s40, s16
	s_mul_i32 s39, s14, s12
	.loc	1 28 13 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s35, v2
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mul_lo_u32 v38, v37, s40
	v_mul_lo_u32 v39, v3, s39
	v_mad_u64_u32 v[2:3], s[16:17], v37, s39, v[34:35]
	v_add3_u32 v3, v39, v3, v38
	.loc	1 25 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:25:13
	v_cmp_gt_i32_e32 vcc, s34, v34
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mad_u64_u32 v[2:3], s[16:17], v4, s12, v[2:3]
	v_mul_lo_u32 v4, v4, s13
	v_mul_lo_u32 v5, v5, s12
	v_add3_u32 v3, v5, v3, v4
	.loc	1 33 58 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[18:19], s[0:1], vcc
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	global_load_dword v38, v[4:5], off
.LBB0_34:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 11 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_mul_lo_u32 v39, v9, s10
	v_mul_lo_u32 v40, v8, s11
	v_mad_u64_u32 v[4:5], s[0:1], v8, s10, 0
	v_add3_u32 v5, v5, v40, v39
	v_sub_co_u32_e64 v4, s[0:1], v6, v4
	s_nop 1
	v_subb_co_u32_e64 v5, s[0:1], v7, v5, s[0:1]
	.loc	1 28 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s35, v6
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mul_lo_u32 v6, v4, s40
	v_mul_lo_u32 v7, v5, s39
	v_mad_u64_u32 v[4:5], s[16:17], v4, s39, v[34:35]
	v_add3_u32 v5, v7, v5, v6
	v_mad_u64_u32 v[4:5], s[16:17], v8, s12, v[4:5]
	v_mul_lo_u32 v6, v8, s13
	v_mul_lo_u32 v7, v9, s12
	v_add3_u32 v5, v7, v5, v6
	.loc	1 33 58 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[20:21], s[0:1], vcc
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 33 20        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:20
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	global_load_dword v37, v[6:7], off
.LBB0_36:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 11 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_mul_lo_u32 v8, v13, s10
	v_mul_lo_u32 v9, v12, s11
	v_mad_u64_u32 v[6:7], s[0:1], v12, s10, 0
	v_add3_u32 v7, v7, v9, v8
	v_sub_co_u32_e64 v6, s[0:1], v10, v6
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mul_lo_u32 v8, v6, s40
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	s_nop 0
	v_subb_co_u32_e64 v7, s[0:1], v11, v7, s[0:1]
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mul_lo_u32 v9, v7, s39
	v_mad_u64_u32 v[6:7], s[16:17], v6, s39, v[34:35]
	v_add3_u32 v7, v9, v7, v8
	.loc	1 28 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s35, v10
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mad_u64_u32 v[6:7], s[16:17], v12, s12, v[6:7]
	v_mul_lo_u32 v8, v12, s13
	v_mul_lo_u32 v9, v13, s12
	v_add3_u32 v7, v9, v7, v8
	.loc	1 33 58 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[22:23], s[0:1], vcc
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 33 20        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:20
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	global_load_dword v40, v[8:9], off
.LBB0_38:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 11 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_mul_lo_u32 v10, v17, s10
	v_mul_lo_u32 v11, v16, s11
	v_mad_u64_u32 v[8:9], s[0:1], v16, s10, 0
	v_add3_u32 v9, v9, v11, v10
	v_sub_co_u32_e64 v8, s[0:1], v14, v8
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mul_lo_u32 v10, v8, s40
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	s_nop 0
	v_subb_co_u32_e64 v9, s[0:1], v15, v9, s[0:1]
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mul_lo_u32 v11, v9, s39
	v_mad_u64_u32 v[8:9], s[16:17], v8, s39, v[34:35]
	v_add3_u32 v9, v11, v9, v10
	.loc	1 28 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s35, v14
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mad_u64_u32 v[8:9], s[16:17], v16, s12, v[8:9]
	v_mul_lo_u32 v10, v16, s13
	v_mul_lo_u32 v11, v17, s12
	v_add3_u32 v9, v11, v9, v10
	.loc	1 33 58 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[24:25], s[0:1], vcc
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 33 20        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:20
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	global_load_dword v39, v[10:11], off
.LBB0_40:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 11 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_mul_lo_u32 v12, v21, s10
	v_mul_lo_u32 v13, v20, s11
	v_mad_u64_u32 v[10:11], s[0:1], v20, s10, 0
	v_add3_u32 v11, v11, v13, v12
	v_sub_co_u32_e64 v10, s[0:1], v18, v10
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mul_lo_u32 v12, v10, s40
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	s_nop 0
	v_subb_co_u32_e64 v11, s[0:1], v19, v11, s[0:1]
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mul_lo_u32 v13, v11, s39
	v_mad_u64_u32 v[10:11], s[16:17], v10, s39, v[34:35]
	v_add3_u32 v11, v13, v11, v12
	.loc	1 28 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s35, v18
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mad_u64_u32 v[10:11], s[16:17], v20, s12, v[10:11]
	v_mul_lo_u32 v12, v20, s13
	v_mul_lo_u32 v13, v21, s12
	v_add3_u32 v11, v13, v11, v12
	.loc	1 33 58 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[26:27], s[0:1], vcc
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 33 20        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:20
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	global_load_dword v21, v[12:13], off
.LBB0_42:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 11 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_mul_lo_u32 v14, v25, s10
	v_mul_lo_u32 v15, v24, s11
	v_mad_u64_u32 v[12:13], s[0:1], v24, s10, 0
	v_add3_u32 v13, v13, v15, v14
	v_sub_co_u32_e64 v12, s[0:1], v22, v12
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mul_lo_u32 v14, v12, s40
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	s_nop 0
	v_subb_co_u32_e64 v13, s[0:1], v23, v13, s[0:1]
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mul_lo_u32 v15, v13, s39
	v_mad_u64_u32 v[12:13], s[16:17], v12, s39, v[34:35]
	v_add3_u32 v13, v15, v13, v14
	.loc	1 28 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s35, v22
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mad_u64_u32 v[12:13], s[16:17], v24, s12, v[12:13]
	v_mul_lo_u32 v14, v24, s13
	v_mul_lo_u32 v15, v25, s12
	v_add3_u32 v13, v15, v13, v14
	.loc	1 33 58 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[28:29], s[0:1], vcc
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 33 20        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:20
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[2:3]
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	global_load_dword v20, v[14:15], off
.LBB0_44:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 11 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_mul_lo_u32 v16, v29, s10
	v_mul_lo_u32 v17, v28, s11
	v_mad_u64_u32 v[14:15], s[0:1], v28, s10, 0
	v_add3_u32 v15, v15, v17, v16
	v_sub_co_u32_e64 v14, s[0:1], v26, v14
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mul_lo_u32 v16, v14, s40
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	s_nop 0
	v_subb_co_u32_e64 v15, s[0:1], v27, v15, s[0:1]
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mul_lo_u32 v17, v15, s39
	v_mad_u64_u32 v[14:15], s[16:17], v14, s39, v[34:35]
	v_add3_u32 v15, v17, v15, v16
	.loc	1 28 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s35, v26
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mad_u64_u32 v[14:15], s[16:17], v28, s12, v[14:15]
	v_mul_lo_u32 v16, v28, s13
	v_mul_lo_u32 v17, v29, s12
	v_add3_u32 v15, v17, v15, v16
	.loc	1 33 58 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[30:31], s[0:1], vcc
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 33 20        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:20
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[2:3]
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	global_load_dword v23, v[16:17], off
.LBB0_46:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 11 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_mul_lo_u32 v18, v33, s10
	v_mul_lo_u32 v19, v32, s11
	v_mad_u64_u32 v[16:17], s[16:17], v32, s10, 0
	v_add3_u32 v17, v17, v19, v18
	v_sub_co_u32_e64 v16, s[16:17], v30, v16
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mul_lo_u32 v18, v16, s40
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	s_nop 0
	v_subb_co_u32_e64 v17, s[16:17], v31, v17, s[16:17]
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mul_lo_u32 v19, v17, s39
	v_mad_u64_u32 v[16:17], s[16:17], v16, s39, v[34:35]
	v_add3_u32 v17, v19, v17, v18
	.loc	1 28 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s35, v30
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	v_mad_u64_u32 v[16:17], s[16:17], v32, s12, v[16:17]
	v_mul_lo_u32 v18, v32, s13
	v_mul_lo_u32 v19, v33, s12
	v_add3_u32 v17, v19, v17, v18
	.loc	1 33 58 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 33 20        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:20
	v_lshl_add_u64 v[18:19], v[16:17], 2, s[2:3]
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	global_load_dword v22, v[18:19], off
.LBB0_48:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 24 24 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:24
	s_lshr_b32 s2, s37, 6
	.loc	1 24 14 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:14
	s_or_b32 s44, s38, s2
	.loc	1 25 13 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:25:13
	s_cmp_lt_i32 s44, s34
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	v_bfe_i32 v26, v0, 1, 1
	.loc	1 25 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:25:13
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	v_and_b32_e32 v26, 0xc0, v26
	s_lshr_b32 s43, s33, 1
	v_lshlrev_b32_e32 v24, 6, v1
	v_and_b32_e32 v35, 1, v0
	v_bitop3_b32 v26, s43, v26, 64 bitop3:0x6c
	s_movk_i32 s13, 0x1700
	v_and_b32_e32 v34, 60, v0
	v_lshlrev_b32_e32 v25, 11, v35
	v_and_or_b32 v24, v24, s13, v26
	v_or3_b32 v24, v24, v25, v34
	v_add_u32_e32 v25, 0, v24
	s_waitcnt vmcnt(0)
	ds_write_b32 v25, v38
	v_xad_u32 v25, v24, 4, 0
	ds_write_b32 v25, v37
	v_xad_u32 v25, v24, 8, 0
	ds_write_b32 v25, v40
	v_xad_u32 v25, v24, 12, 0
	ds_write_b32 v25, v39
	v_xad_u32 v25, v24, 16, 0
	ds_write_b32 v25, v21
	v_xad_u32 v21, v24, 20, 0
	ds_write_b32 v21, v20
	v_xad_u32 v20, v24, 24, 0
	ds_write_b32 v20, v23
	v_xad_u32 v20, v24, 28, 0
	ds_write_b32 v20, v22
	v_lshlrev_b32_e32 v22, 4, v0
	.loc	1 27 14        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:27:14
	v_or_b32_e32 v18, s36, v36
	.loc	1 33 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:12
	v_and_b32_e32 v36, 2, v0
	s_bfe_i32 s42, s33, 0x10007
	v_lshlrev_b32_e32 v1, 5, v1
	v_lshrrev_b32_e32 v21, 1, v0
	v_and_b32_e32 v38, 64, v22
	v_mov_b32_e32 v22, 0xc0
	v_and_b32_e32 v20, 0x820, v1
	v_and_b32_e32 v37, 28, v21
	v_lshlrev_b32_e32 v21, 11, v36
	v_bitop3_b32 v22, s42, v38, v22 bitop3:0x6c
	v_or3_b32 v20, v20, v22, v21
	s_movk_i32 s13, 0x104
	v_bitop3_b32 v22, v20, s13, v37 bitop3:0x36
	s_movk_i32 s13, 0x208
	v_bitop3_b32 v23, v20, s13, v37 bitop3:0x36
	s_movk_i32 s13, 0x30c
	v_bitop3_b32 v24, v20, s13, v37 bitop3:0x36
	s_movk_i32 s13, 0x410
	v_bitop3_b32 v25, v20, s13, v37 bitop3:0x36
	s_movk_i32 s13, 0x514
	v_bitop3_b32 v26, v20, s13, v37 bitop3:0x36
	s_movk_i32 s13, 0x618
	v_or_b32_e32 v21, v20, v37
	v_bitop3_b32 v27, v20, s13, v37 bitop3:0x36
	s_movk_i32 s13, 0x71c
	v_add_u32_e32 v21, 0, v21
	v_bitop3_b32 v20, v20, s13, v37 bitop3:0x36
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v22, 0, v22
	v_add_u32_e32 v23, 0, v23
	v_add_u32_e32 v24, 0, v24
	v_add_u32_e32 v25, 0, v25
	v_add_u32_e32 v26, 0, v26
	v_add_u32_e32 v27, 0, v27
	v_add_u32_e32 v20, 0, v20
	ds_read_b32 v46, v21
	ds_read_b32 v45, v22
	ds_read_b32 v44, v23
	ds_read_b32 v43, v24
	ds_read_b32 v42, v25
	ds_read_b32 v41, v26
	ds_read_b32 v40, v27
	ds_read_b32 v39, v20
	.loc	1 34 36        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:36
	s_mul_i32 s11, s14, s11
	s_mul_hi_u32 s13, s14, s10
	s_add_i32 s45, s13, s11
	s_mul_i32 s11, s15, s10
	.loc	1 28 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:28:13
	v_cmp_gt_i32_e32 vcc, s35, v18
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	s_ashr_i32 s12, s38, 31
	.loc	1 34 36        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:36
	s_add_i32 s45, s45, s11
	s_mul_i32 s35, s14, s10
	.loc	1 29 11        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:29:11
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 34 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	s_mul_i32 s10, s45, s44
	s_mul_i32 s11, s35, s12
	v_mov_b32_e32 v20, s44
	s_add_i32 s12, s11, s10
	v_mad_u64_u32 v[20:21], s[10:11], s35, v20, v[18:19]
	.loc	1 34 12 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	v_mov_b32_e32 v47, 0
	.loc	1 33 58 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 34 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	v_add_u32_e32 v21, s12, v21
	v_mov_b32_e32 v48, v47
	.loc	1 34 12 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	s_and_saveexec_b64 s[10:11], s[2:3]
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	v_lshl_add_u64 v[22:23], v[20:21], 2, s[4:5]
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	global_load_dword v48, v[22:23], off
.LBB0_50:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[10:11]
	.loc	1 24 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:14
	s_or_b32 s12, s44, 4
	.loc	1 33 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:31
	s_ashr_i32 s10, s44, 31
	.loc	1 34 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	s_mul_i32 s11, s45, s12
	s_mul_i32 s46, s35, s10
	s_add_i32 s13, s46, s11
	v_mov_b32_e32 v22, s12
	v_mad_u64_u32 v[22:23], s[10:11], s35, v22, v[18:19]
	.loc	1 25 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:25:13
	s_cmp_lt_i32 s12, s34
	s_cselect_b64 s[10:11], -1, 0
	.loc	1 34 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	v_add_u32_e32 v23, s13, v23
	.loc	1 33 58        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[10:11], vcc, s[10:11]
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	s_and_saveexec_b64 s[12:13], s[10:11]
	s_cbranch_execz .LBB0_52
; %bb.51:
	.loc	1 34 20 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:20
	v_lshl_add_u64 v[24:25], v[22:23], 2, s[4:5]
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	global_load_dword v47, v[24:25], off
.LBB0_52:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 24 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:14
	s_or_b32 s14, s44, 8
	.loc	1 34 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	s_mul_i32 s12, s45, s14
	s_add_i32 s15, s46, s12
	v_mov_b32_e32 v24, s14
	v_mad_u64_u32 v[24:25], s[12:13], s35, v24, v[18:19]
	.loc	1 25 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:25:13
	s_cmp_lt_i32 s14, s34
	s_cselect_b64 s[12:13], -1, 0
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	v_mov_b32_e32 v49, 0
	.loc	1 34 31 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	v_add_u32_e32 v25, s15, v25
	.loc	1 33 58 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[12:13], vcc, s[12:13]
	v_mov_b32_e32 v50, v49
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 34 20 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:20
	v_lshl_add_u64 v[26:27], v[24:25], 2, s[4:5]
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	global_load_dword v50, v[26:27], off
.LBB0_54:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[14:15]
	.loc	1 24 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:14
	s_or_b32 s16, s44, 12
	.loc	1 34 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	s_mul_i32 s14, s45, s16
	s_add_i32 s17, s46, s14
	v_mov_b32_e32 v26, s16
	v_mad_u64_u32 v[26:27], s[14:15], s35, v26, v[18:19]
	.loc	1 25 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:25:13
	s_cmp_lt_i32 s16, s34
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 34 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	v_add_u32_e32 v27, s17, v27
	.loc	1 33 58        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[14:15], vcc, s[14:15]
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz .LBB0_56
; %bb.55:
	.loc	1 34 20 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:20
	v_lshl_add_u64 v[28:29], v[26:27], 2, s[4:5]
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	global_load_dword v49, v[28:29], off
.LBB0_56:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[16:17]
	.loc	1 24 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:14
	s_or_b32 s36, s44, 16
	.loc	1 34 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	s_mul_i32 s16, s45, s36
	s_add_i32 s37, s46, s16
	v_mov_b32_e32 v28, s36
	v_mad_u64_u32 v[28:29], s[16:17], s35, v28, v[18:19]
	.loc	1 25 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:25:13
	s_cmp_lt_i32 s36, s34
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	v_mov_b32_e32 v51, 0
	.loc	1 34 31 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	v_add_u32_e32 v29, s37, v29
	.loc	1 33 58 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[16:17], vcc, s[16:17]
	v_mov_b32_e32 v52, v51
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	s_and_saveexec_b64 s[36:37], s[16:17]
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 34 20 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:20
	v_lshl_add_u64 v[30:31], v[28:29], 2, s[4:5]
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	global_load_dword v52, v[30:31], off
.LBB0_58:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[36:37]
	.loc	1 24 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:14
	s_or_b32 s38, s44, 20
	.loc	1 34 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	s_mul_i32 s36, s45, s38
	s_add_i32 s39, s46, s36
	v_mov_b32_e32 v30, s38
	v_mad_u64_u32 v[30:31], s[36:37], s35, v30, v[18:19]
	.loc	1 25 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:25:13
	s_cmp_lt_i32 s38, s34
	s_cselect_b64 s[36:37], -1, 0
	.loc	1 34 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	v_add_u32_e32 v31, s39, v31
	.loc	1 33 58        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[36:37], vcc, s[36:37]
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	s_and_saveexec_b64 s[38:39], s[36:37]
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 34 20 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:20
	v_lshl_add_u64 v[32:33], v[30:31], 2, s[4:5]
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	global_load_dword v51, v[32:33], off
.LBB0_60:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[38:39]
	.loc	1 24 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:14
	s_or_b32 s40, s44, 24
	.loc	1 34 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	s_mul_i32 s38, s45, s40
	s_add_i32 s41, s46, s38
	v_mov_b32_e32 v32, s40
	v_mad_u64_u32 v[32:33], s[38:39], s35, v32, v[18:19]
	.loc	1 25 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:25:13
	s_cmp_lt_i32 s40, s34
	s_cselect_b64 s[38:39], -1, 0
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	v_mov_b32_e32 v53, 0
	.loc	1 34 31 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	v_add_u32_e32 v33, s41, v33
	.loc	1 33 58 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[38:39], vcc, s[38:39]
	v_mov_b32_e32 v54, v53
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	s_and_saveexec_b64 s[40:41], s[38:39]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 34 20 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:20
	v_lshl_add_u64 v[54:55], v[32:33], 2, s[4:5]
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	global_load_dword v54, v[54:55], off
.LBB0_62:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[40:41]
	.loc	1 24 14 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:24:14
	s_or_b32 s44, s44, 28
	.loc	1 34 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	s_mul_i32 s45, s45, s44
	s_add_i32 s46, s46, s45
	v_mov_b32_e32 v55, s44
	.loc	1 25 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:25:13
	s_cmp_lt_i32 s44, s34
	.loc	1 34 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	v_mad_u64_u32 v[18:19], s[40:41], s35, v55, v[18:19]
	.loc	1 25 13        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:25:13
	s_cselect_b64 s[34:35], -1, 0
	.loc	1 34 31        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:31
	v_add_u32_e32 v19, s46, v19
	.loc	1 33 58        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:33:58
	s_and_b64 s[34:35], vcc, s[34:35]
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	s_and_saveexec_b64 s[40:41], s[34:35]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 34 20 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:20
	v_lshl_add_u64 v[56:57], v[18:19], 2, s[4:5]
	.loc	1 34 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:34:12
	global_load_dword v53, v[56:57], off
.LBB0_64:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[40:41]
	.loc	1 35 12 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, v55
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_66
; %bb.65:
	.loc	1 0 12 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	v_lshl_add_u64 v[20:21], v[20:21], 2, s[6:7]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	global_load_dword v56, v[20:21], off
.LBB0_66:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	s_and_saveexec_b64 s[2:3], s[10:11]
	s_cbranch_execz .LBB0_68
; %bb.67:
	.loc	1 35 20        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:20
	v_lshl_add_u64 v[20:21], v[22:23], 2, s[6:7]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	global_load_dword v55, v[20:21], off
.LBB0_68:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, v20
	s_and_saveexec_b64 s[2:3], s[12:13]
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 35 20        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:20
	v_lshl_add_u64 v[22:23], v[24:25], 2, s[6:7]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	global_load_dword v21, v[22:23], off
.LBB0_70:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	s_and_saveexec_b64 s[2:3], s[14:15]
	s_cbranch_execz .LBB0_72
; %bb.71:
	.loc	1 35 20        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:20
	v_lshl_add_u64 v[22:23], v[26:27], 2, s[6:7]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	global_load_dword v20, v[22:23], off
.LBB0_72:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v22
	s_and_saveexec_b64 s[2:3], s[16:17]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 35 20        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:20
	v_lshl_add_u64 v[24:25], v[28:29], 2, s[6:7]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	global_load_dword v23, v[24:25], off
.LBB0_74:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	s_and_saveexec_b64 s[2:3], s[36:37]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 35 20        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:20
	v_lshl_add_u64 v[24:25], v[30:31], 2, s[6:7]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	global_load_dword v22, v[24:25], off
.LBB0_76:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, v24
	s_and_saveexec_b64 s[2:3], s[38:39]
	s_cbranch_execz .LBB0_78
; %bb.77:
	.loc	1 35 20        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:20
	v_lshl_add_u64 v[26:27], v[32:33], 2, s[6:7]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	global_load_dword v25, v[26:27], off
.LBB0_78:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_and_b32 s4, s43, 64
	s_and_b32 s5, s42, 0xc0
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	s_and_saveexec_b64 s[2:3], s[34:35]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 35 20        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:20
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[6:7]
	.loc	1 35 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:35:12
	global_load_dword v24, v[18:19], off
.LBB0_80:
	.loc	1 0 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 38 5 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_lshl_b32 s2, s33, 6
	v_lshlrev_b32_e32 v18, 5, v35
	v_lshlrev_b32_e32 v19, 10, v36
	s_and_b32 s2, s2, 0x1000
	v_or3_b32 v18, v18, v19, s2
	v_bitop3_b32 v19, s5, v37, v38 bitop3:0x1e
	.loc	1 37 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:37:12
	s_waitcnt vmcnt(0) lgkmcnt(4)
	v_fmac_f32_e32 v43, v49, v20
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	v_or_b32_e32 v20, v19, v18
	.loc	1 37 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:37:12
	v_fmac_f32_e32 v46, v48, v56
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	v_add_u32_e32 v20, 0, v20
	s_movk_i32 s2, 0x104
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v20, v46
	v_bitop3_b32 v20, v19, s2, v18 bitop3:0x36
	.loc	1 37 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:37:12
	v_fmac_f32_e32 v45, v47, v55
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	v_add_u32_e32 v20, 0, v20
	s_movk_i32 s2, 0x208
	ds_write_b32 v20, v45
	v_bitop3_b32 v20, v19, s2, v18 bitop3:0x36
	.loc	1 37 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:37:12
	v_fmac_f32_e32 v44, v50, v21
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	v_add_u32_e32 v20, 0, v20
	s_movk_i32 s2, 0x30c
	ds_write_b32 v20, v44
	v_bitop3_b32 v20, v19, s2, v18 bitop3:0x36
	v_add_u32_e32 v20, 0, v20
	s_movk_i32 s2, 0x410
	ds_write_b32 v20, v43
	v_bitop3_b32 v20, v19, s2, v18 bitop3:0x36
	.loc	1 37 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:37:12
	v_fmac_f32_e32 v42, v52, v23
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	v_add_u32_e32 v20, 0, v20
	s_movk_i32 s2, 0x514
	ds_write_b32 v20, v42
	v_bitop3_b32 v20, v19, s2, v18 bitop3:0x36
	.loc	1 37 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:37:12
	v_fmac_f32_e32 v41, v51, v22
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	v_add_u32_e32 v20, 0, v20
	s_movk_i32 s2, 0x618
	ds_write_b32 v20, v41
	v_bitop3_b32 v20, v19, s2, v18 bitop3:0x36
	s_movk_i32 s2, 0x71c
	v_bitop3_b32 v18, v19, s2, v18 bitop3:0x36
	v_lshlrev_b32_e32 v0, 6, v0
	.loc	1 37 12        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:37:12
	v_fmac_f32_e32 v40, v54, v25
	v_fmac_f32_e32 v39, v53, v24
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	v_add_u32_e32 v20, 0, v20
	v_add_u32_e32 v18, 0, v18
	v_and_b32_e32 v0, 0x780, v0
	s_movk_i32 s2, 0x840
	ds_write_b32 v20, v40
	ds_write_b32 v18, v39
	v_lshlrev_b32_e32 v18, 12, v35
	v_and_or_b32 v0, v1, s2, v0
	v_or_b32_e32 v1, s4, v34
	v_bitop3_b32 v0, v0, v18, v1 bitop3:0xde
	v_xad_u32 v1, v0, 4, 0
	v_xad_u32 v18, v0, 8, 0
	v_xad_u32 v19, v0, 12, 0
	v_xad_u32 v20, v0, 16, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_xad_u32 v24, v0, 20, 0
	v_xad_u32 v25, v0, 24, 0
	v_xad_u32 v26, v0, 28, 0
	ds_read_b32 v23, v1
	ds_read_b32 v22, v18
	ds_read_b32 v21, v19
	ds_read_b32 v20, v20
	ds_read_b32 v19, v24
	ds_read_b32 v18, v25
	ds_read_b32 v1, v26
	s_and_saveexec_b64 s[2:3], s[18:19]
	s_cbranch_execnz .LBB0_89
; %bb.81:
	.loc	1 0 5 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_and_saveexec_b64 s[2:3], s[20:21]
	s_cbranch_execnz .LBB0_90
.LBB0_82:
	.loc	1 0 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_and_saveexec_b64 s[2:3], s[22:23]
	s_cbranch_execnz .LBB0_91
.LBB0_83:
	.loc	1 0 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_and_saveexec_b64 s[2:3], s[24:25]
	s_cbranch_execnz .LBB0_92
.LBB0_84:
	.loc	1 0 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_and_saveexec_b64 s[2:3], s[26:27]
	s_cbranch_execnz .LBB0_93
.LBB0_85:
	.loc	1 0 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_and_saveexec_b64 s[2:3], s[28:29]
	s_cbranch_execnz .LBB0_94
.LBB0_86:
	.loc	1 0 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_and_saveexec_b64 s[2:3], s[30:31]
	s_cbranch_execnz .LBB0_95
.LBB0_87:
	.loc	1 0 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_96
.LBB0_88:
	.loc	1 22 1 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:22:1
	s_endpgm
.LBB0_89:
	.loc	1 0 1 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:0:1
	v_add_u32_e32 v0, 0, v0
	.loc	1 38 5 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	ds_read_b32 v0, v0
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[2:3], v0, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[20:21]
	s_cbranch_execz .LBB0_82
.LBB0_90:
	.loc	1 38 14 is_stmt 0        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:14
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[8:9]
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_waitcnt lgkmcnt(6)
	global_store_dword v[2:3], v23, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[22:23]
	s_cbranch_execz .LBB0_83
.LBB0_91:
	.loc	1 38 14        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:14
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[8:9]
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_waitcnt lgkmcnt(5)
	global_store_dword v[2:3], v22, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[24:25]
	s_cbranch_execz .LBB0_84
.LBB0_92:
	.loc	1 38 14        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:14
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[8:9]
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_waitcnt lgkmcnt(4)
	global_store_dword v[2:3], v21, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[26:27]
	s_cbranch_execz .LBB0_85
.LBB0_93:
	.loc	1 38 14        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:14
	v_lshl_add_u64 v[2:3], v[10:11], 2, s[8:9]
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_waitcnt lgkmcnt(3)
	global_store_dword v[2:3], v20, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[28:29]
	s_cbranch_execz .LBB0_86
.LBB0_94:
	.loc	1 38 14        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:14
	v_lshl_add_u64 v[2:3], v[12:13], 2, s[8:9]
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_waitcnt lgkmcnt(2)
	global_store_dword v[2:3], v19, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[30:31]
	s_cbranch_execz .LBB0_87
.LBB0_95:
	.loc	1 38 14        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:14
	v_lshl_add_u64 v[2:3], v[14:15], 2, s[8:9]
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_waitcnt lgkmcnt(1)
	global_store_dword v[2:3], v18, off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_88
.LBB0_96:
	.loc	1 38 14        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:14
	v_lshl_add_u64 v[2:3], v[16:17], 2, s[8:9]
	.loc	1 38 5        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:38:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[2:3], v1, off
	.loc	1 22 1 is_stmt 1        ; cxu7gyrse6ugwudvcmpp4ito75szpb6krjbixs4sunpq7ciq6vqy_p2n_234316.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_permute_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 336
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 58
		.amdhsa_next_free_sgpr 47
		.amdhsa_accum_offset 60
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_permute_0, .Lfunc_end0-triton_poi_fused_add_mul_permute_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_permute_0.num_vgpr, 58
	.set triton_poi_fused_add_mul_permute_0.num_agpr, 0
	.set triton_poi_fused_add_mul_permute_0.numbered_sgpr, 47
	.set triton_poi_fused_add_mul_permute_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_permute_0.private_seg_size, 0
	.set triton_poi_fused_add_mul_permute_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_permute_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_permute_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_permute_0.has_recursion, 0
	.set triton_poi_fused_add_mul_permute_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 10020
; TotalNumSgprs: 53
; NumVgprs: 58
; NumAgprs: 0
; TotalNumVgprs: 58
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 53
; NumVGPRsForWavesPerEU: 58
; AccumOffset: 60
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 14
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
