	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mul_sub_sum_2 ; -- Begin function triton_red_fused_add_div_exp_mul_sub_sum_2
	.p2align	8
	.type	triton_red_fused_add_div_exp_mul_sub_sum_2,@function
triton_red_fused_add_div_exp_mul_sub_sum_2: ; @triton_red_fused_add_div_exp_mul_sub_sum_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.123:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/wv" "cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.124:
.LBB0_0:
	s_load_dwordx4 s[24:27], s[0:1], 0x40
.Ltmp1:
	.loc	1 31 13 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:31:13
	s_load_dword s59, s[8:9], 0x0
	.loc	1 25 15        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:25:15
	s_lshl_b32 s58, s16, 3
	.loc	1 26 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:26:24
	v_lshrrev_b32_e32 v1, 5, v0
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:35
	v_mov_b32_e32 v38, 0
	.loc	1 26 14        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:26:14
	v_or_b32_e32 v14, s58, v1
	.loc	1 28 15        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:28:15
	v_and_b32_e32 v2, 31, v0
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:42
	s_ashr_i32 s16, s58, 31
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:35
	v_mov_b32_e32 v3, v38
	.loc	1 27 13 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:27:13
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[22:23], s26, v14
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:42
	v_mul_lo_u32 v4, s25, v14
	s_mul_i32 s33, s24, s16
	.loc	1 36 19        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s27, v2
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:35
	v_mad_u64_u32 v[12:13], s[16:17], s24, v14, v[2:3]
	v_add3_u32 v13, v4, v13, s33
	.loc	1 40 51 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:51
	s_and_b64 s[38:39], s[22:23], vcc
	v_mov_b32_e32 v41, 0
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[16:17], s[38:39]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[12:13], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:16
	global_load_dword v41, v[6:7], off
.LBB0_2:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:26:14
	v_or_b32_e32 v16, 2, v14
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:42
	v_ashrrev_i32_e32 v1, 31, v14
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:27:13
	v_cmp_gt_i32_e64 s[20:21], s26, v16
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:42
	v_mul_lo_u32 v22, s25, v16
	v_mul_lo_u32 v5, s24, v1
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:35
	v_mad_u64_u32 v[10:11], s[16:17], s24, v16, v[2:3]
	v_add3_u32 v11, v22, v11, v5
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:51
	s_and_b64 s[36:37], s[20:21], vcc
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[16:17], s[36:37]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:24
	v_lshl_add_u64 v[6:7], v[10:11], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:16
	global_load_dword v38, v[6:7], off
.LBB0_4:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:26:14
	v_or_b32_e32 v18, 4, v14
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:27:13
	v_cmp_gt_i32_e64 s[18:19], s26, v18
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:42
	v_mul_lo_u32 v23, s25, v18
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:35
	v_mad_u64_u32 v[8:9], s[16:17], s24, v18, v[2:3]
	v_add3_u32 v9, v23, v9, v5
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:51
	s_and_b64 s[34:35], s[18:19], vcc
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v36, 0
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[16:17], s[34:35]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:24
	v_lshl_add_u64 v[6:7], v[8:9], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:16
	global_load_dword v36, v[6:7], off
.LBB0_6:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 26 14 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:26:14
	v_or_b32_e32 v20, 6, v14
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:27:13
	v_cmp_gt_i32_e64 s[16:17], s26, v20
	.loc	1 40 42        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:42
	v_mul_lo_u32 v24, s25, v20
	.loc	1 40 35 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:35
	v_mad_u64_u32 v[6:7], s[28:29], s24, v20, v[2:3]
	v_add3_u32 v7, v24, v7, v5
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:51
	s_and_b64 s[30:31], s[16:17], vcc
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:24
	v_lshl_add_u64 v[26:27], v[6:7], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:16
	global_load_dword v1, v[26:27], off
.LBB0_8:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v46, 0
	.loc	1 41 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[28:29], s[38:39]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 0 16 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	v_lshl_add_u64 v[26:27], v[12:13], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:16
	global_load_dword v46, v[26:27], off
.LBB0_10:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[28:29], s[36:37]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:24
	v_lshl_add_u64 v[26:27], v[10:11], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:16
	global_load_dword v42, v[26:27], off
.LBB0_12:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v39, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[28:29], s[34:35]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:24
	v_lshl_add_u64 v[26:27], v[8:9], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:16
	global_load_dword v39, v[26:27], off
.LBB0_14:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:24
	v_lshl_add_u64 v[26:27], v[6:7], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:16
	global_load_dword v35, v[26:27], off
.LBB0_16:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v47, 0
	.loc	1 42 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[28:29], s[38:39]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 0 16 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	v_lshl_add_u64 v[26:27], v[12:13], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:16
	global_load_dword v47, v[26:27], off
.LBB0_18:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	v_mad_u64_u32 v[14:15], s[28:29], s24, v14, 0
	v_mad_u64_u32 v[16:17], s[28:29], s24, v16, 0
	v_mad_u64_u32 v[18:19], s[28:29], s24, v18, 0
	v_mad_u64_u32 v[20:21], s[28:29], s24, v20, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[28:29], s[36:37]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:24
	v_lshl_add_u64 v[26:27], v[10:11], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:16
	global_load_dword v43, v[26:27], off
.LBB0_20:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v40, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[28:29], s[34:35]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:24
	v_lshl_add_u64 v[26:27], v[8:9], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:16
	global_load_dword v40, v[26:27], off
.LBB0_22:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	v_add3_u32 v15, v15, s33, v4
	v_add3_u32 v17, v17, v5, v22
	v_add3_u32 v19, v19, v5, v23
	v_add3_u32 v21, v21, v5, v24
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:24
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:16
	global_load_dword v37, v[4:5], off
.LBB0_24:
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 45 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:45:16
	v_cvt_f64_i32_e32 v[4:5], s25
	v_ldexp_f64 v[4:5], v[4:5], 32
	v_cvt_f64_u32_e32 v[22:23], s24
	v_add_f64 v[4:5], v[4:5], v[22:23]
	.loc	1 47 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:47:16
	v_frexp_mant_f64_e64 v[22:23], |v[4:5]|
	s_mov_b32 s43, 0x3fe55555
	s_mov_b32 s42, 0x55555555
	s_load_dwordx2 s[28:29], s[0:1], 0x38
	s_cmp_eq_u64 s[24:25], 1
	s_mov_b32 s0, 0x3ff00000
	v_frexp_exp_i32_f64_e32 v3, v[4:5]
	v_cmp_gt_f64_e32 vcc, s[42:43], v[22:23]
	s_cselect_b32 s41, s0, 0x3fe00000
	s_mov_b32 s40, 0
	v_subbrev_co_u32_e64 v3, s[0:1], 0, v3, vcc
	s_and_b64 s[0:1], vcc, exec
	s_cselect_b32 s1, 2.0, 0x3ff00000
	s_mov_b32 s0, s40
	v_fma_f64 v[24:25], v[22:23], s[0:1], 1.0
	v_rcp_f64_e32 v[26:27], v[24:25]
	v_add_f64 v[30:31], v[24:25], -1.0
	v_fma_f64 v[28:29], v[22:23], s[0:1], -1.0
	v_fma_f64 v[22:23], v[22:23], s[0:1], -v[30:31]
	v_fma_f64 v[30:31], -v[24:25], v[26:27], 1.0
	v_fmac_f64_e32 v[26:27], v[30:31], v[26:27]
	v_fma_f64 v[30:31], -v[24:25], v[26:27], 1.0
	v_fmac_f64_e32 v[26:27], v[30:31], v[26:27]
	v_mul_f64 v[30:31], v[28:29], v[26:27]
	v_mul_f64 v[32:33], v[24:25], v[30:31]
	v_fma_f64 v[32:33], v[30:31], v[24:25], -v[32:33]
	v_fmac_f64_e32 v[32:33], v[30:31], v[22:23]
	v_fma_f64 v[22:23], v[24:25], v[30:31], v[32:33]
	v_add_f64 v[44:45], v[28:29], -v[22:23]
	v_fma_f64 v[24:25], -v[24:25], v[30:31], v[22:23]
	v_add_f64 v[48:49], v[28:29], -v[44:45]
	v_add_f64 v[22:23], v[48:49], -v[22:23]
	v_add_f64 v[24:25], v[24:25], -v[32:33]
	v_add_f64 v[22:23], v[24:25], v[22:23]
	v_add_f64 v[22:23], v[44:45], v[22:23]
	v_fmac_f64_e32 v[30:31], v[26:27], v[22:23]
	v_fma_f64 v[24:25], -v[28:29], v[26:27], v[30:31]
	v_fma_f64 v[22:23], v[26:27], v[22:23], -v[24:25]
	v_mul_f64 v[24:25], v[30:31], v[30:31]
	v_fma_f64 v[24:25], v[30:31], v[30:31], -v[24:25]
	v_add_f64 v[26:27], v[22:23], v[22:23]
	v_fmac_f64_e32 v[24:25], v[30:31], v[26:27]
	v_fma_f64 v[26:27], v[30:31], v[30:31], v[24:25]
	v_fma_f64 v[28:29], -v[30:31], v[30:31], v[26:27]
	s_mov_b32 s0, 0x4222de17
	v_add_f64 v[24:25], v[24:25], -v[28:29]
	v_mov_b32_e32 v28, 0x968915a9
	v_mov_b32_e32 v29, 0x3fba6564
	s_mov_b32 s1, 0x3fbdee67
	v_fmac_f64_e32 v[28:29], s[0:1], v[26:27]
	v_mov_b32_e32 v32, 0x3abe935a
	v_mov_b32_e32 v33, 0x3fbe25e4
	v_fmac_f64_e32 v[32:33], v[26:27], v[28:29]
	v_mov_b32_e32 v28, 0x47e6c9c2
	v_mov_b32_e32 v29, 0x3fc110ef
	v_fmac_f64_e32 v[28:29], v[26:27], v[32:33]
	v_mov_b32_e32 v32, 0xcfa74449
	v_mov_b32_e32 v33, 0x3fc3b13b
	v_fmac_f64_e32 v[32:33], v[26:27], v[28:29]
	v_mov_b32_e32 v28, 0x71bf3c30
	v_mov_b32_e32 v29, 0x3fc745d1
	v_fmac_f64_e32 v[28:29], v[26:27], v[32:33]
	v_mov_b32_e32 v32, 0x1c7792ce
	v_mov_b32_e32 v33, 0x3fcc71c7
	v_fmac_f64_e32 v[32:33], v[26:27], v[28:29]
	v_mov_b32_e32 v28, 0x924920da
	v_mov_b32_e32 v29, 0x3fd24924
	v_fmac_f64_e32 v[28:29], v[26:27], v[32:33]
	v_mov_b32_e32 v32, 0x9999999c
	v_mov_b32_e32 v33, 0x3fd99999
	s_mov_b32 s0, 0xfefa39ef
	v_fmac_f64_e32 v[32:33], v[26:27], v[28:29]
	v_cvt_f64_i32_e32 v[28:29], v3
	s_mov_b32 s1, 0xbfe62e42
	v_mul_f64 v[44:45], v[28:29], s[0:1]
	s_mov_b32 s47, 0x3fe62e42
	s_mov_b32 s46, s0
	v_fmac_f64_e32 v[44:45], s[46:47], v[28:29]
	s_mov_b32 s45, 0x3c7abc9e
	s_mov_b32 s44, 0x3b39803f
	v_fmac_f64_e32 v[44:45], s[44:45], v[28:29]
	v_fma_f64 v[48:49], s[46:47], v[28:29], v[44:45]
	v_fma_f64 v[28:29], s[0:1], v[28:29], v[48:49]
	v_add_f64 v[28:29], v[44:45], -v[28:29]
	v_mul_f64 v[44:45], v[30:31], v[26:27]
	v_fma_f64 v[44:45], v[26:27], v[30:31], -v[44:45]
	v_fmac_f64_e32 v[44:45], v[26:27], v[22:23]
	v_fmac_f64_e32 v[44:45], v[24:25], v[30:31]
	v_fma_f64 v[50:51], v[30:31], v[26:27], v[44:45]
	v_fma_f64 v[52:53], -v[30:31], v[26:27], v[50:51]
	v_add_f64 v[44:45], v[44:45], -v[52:53]
	v_mul_f64 v[52:53], v[26:27], v[32:33]
	v_fma_f64 v[52:53], v[26:27], v[32:33], -v[52:53]
	v_fmac_f64_e32 v[52:53], v[24:25], v[32:33]
	v_fma_f64 v[24:25], v[26:27], v[32:33], v[52:53]
	v_fma_f64 v[26:27], -v[26:27], v[32:33], v[24:25]
	v_add_f64 v[32:33], v[24:25], s[42:43]
	s_mov_b32 s43, 0xbfe55555
	v_add_f64 v[26:27], v[52:53], -v[26:27]
	v_add_f64 v[52:53], v[32:33], s[42:43]
	s_mov_b32 s42, 0xd5df274d
	s_mov_b32 s43, 0x3c8543b0
	v_add_f64 v[24:25], v[24:25], -v[52:53]
	v_add_f64 v[26:27], v[26:27], s[42:43]
	v_add_f64 v[24:25], v[26:27], v[24:25]
	v_add_f64 v[26:27], v[32:33], v[24:25]
	v_add_f64 v[32:33], v[32:33], -v[26:27]
	v_add_f64 v[24:25], v[24:25], v[32:33]
	v_mul_f64 v[32:33], v[50:51], v[26:27]
	v_fma_f64 v[32:33], v[50:51], v[26:27], -v[32:33]
	v_fmac_f64_e32 v[32:33], v[50:51], v[24:25]
	v_fmac_f64_e32 v[32:33], v[44:45], v[26:27]
	v_fma_f64 v[24:25], v[50:51], v[26:27], v[32:33]
	v_fma_f64 v[26:27], -v[50:51], v[26:27], v[24:25]
	v_add_f64 v[26:27], v[32:33], -v[26:27]
	v_fma_f64 v[32:33], 2.0, v[30:31], v[24:25]
	v_fma_f64 v[30:31], -2.0, v[30:31], v[32:33]
	v_add_f64 v[24:25], v[24:25], -v[30:31]
	v_fmac_f64_e32 v[26:27], 2.0, v[22:23]
	v_add_f64 v[22:23], v[26:27], v[24:25]
	v_add_f64 v[24:25], v[32:33], v[22:23]
	v_add_f64 v[26:27], v[24:25], -v[32:33]
	v_add_f64 v[22:23], v[22:23], -v[26:27]
	v_add_f64 v[26:27], v[48:49], v[24:25]
	v_add_f64 v[30:31], v[26:27], -v[48:49]
	v_add_f64 v[32:33], v[26:27], -v[30:31]
	v_add_f64 v[32:33], v[48:49], -v[32:33]
	v_add_f64 v[24:25], v[24:25], -v[30:31]
	v_add_f64 v[30:31], v[28:29], v[22:23]
	v_add_f64 v[24:25], v[24:25], v[32:33]
	v_add_f64 v[32:33], v[30:31], -v[28:29]
	v_add_f64 v[44:45], v[30:31], -v[32:33]
	v_add_f64 v[28:29], v[28:29], -v[44:45]
	v_add_f64 v[22:23], v[22:23], -v[32:33]
	v_add_f64 v[24:25], v[30:31], v[24:25]
	v_add_f64 v[22:23], v[22:23], v[28:29]
	v_add_f64 v[28:29], v[26:27], v[24:25]
	v_add_f64 v[26:27], v[28:29], -v[26:27]
	v_add_f64 v[24:25], v[24:25], -v[26:27]
	v_add_f64 v[22:23], v[22:23], v[24:25]
	v_add_f64 v[24:25], v[28:29], v[22:23]
	v_add_f64 v[26:27], v[24:25], -v[28:29]
	v_add_f64 v[22:23], v[22:23], -v[26:27]
	v_mul_f64 v[26:27], s[40:41], v[24:25]
	v_fma_f64 v[28:29], s[40:41], v[24:25], -v[26:27]
	v_fmac_f64_e32 v[28:29], s[40:41], v[22:23]
	s_movk_i32 s33, 0x204
	v_fma_f64 v[22:23], s[40:41], v[24:25], v[28:29]
	v_cmp_class_f64_e64 vcc, v[26:27], s33
	s_mov_b32 s42, 0
	v_fma_f64 v[24:25], -s[40:41], v[24:25], v[22:23]
	v_cndmask_b32_e32 v23, v23, v27, vcc
	v_cndmask_b32_e32 v22, v22, v26, vcc
	s_mov_b32 s43, 0x7ff00000
	v_cmp_neq_f64_e64 vcc, |v[22:23]|, s[42:43]
	s_mov_b32 s42, 0x652b82fe
	s_mov_b32 s43, 0x3ff71547
	v_mul_f64 v[26:27], v[22:23], s[42:43]
	v_rndne_f64_e32 v[26:27], v[26:27]
	v_add_f64 v[24:25], v[28:29], -v[24:25]
	v_fma_f64 v[28:29], s[0:1], v[26:27], v[22:23]
	s_mov_b32 s45, 0xbc7abc9e
	s_mov_b32 s0, 0x6a5dcb37
	v_fmac_f64_e32 v[28:29], s[44:45], v[26:27]
	v_mov_b32_e32 v30, 0xfca7ab0c
	v_mov_b32_e32 v31, 0x3e928af3
	s_mov_b32 s1, 0x3e5ade15
	v_fmac_f64_e32 v[30:31], s[0:1], v[28:29]
	v_mov_b32_e32 v32, 0x623fde64
	v_mov_b32_e32 v33, 0x3ec71dee
	v_fmac_f64_e32 v[32:33], v[28:29], v[30:31]
	v_mov_b32_e32 v30, 0x7c89e6b0
	v_mov_b32_e32 v31, 0x3efa0199
	v_fmac_f64_e32 v[30:31], v[28:29], v[32:33]
	v_mov_b32_e32 v32, 0x14761f6e
	v_mov_b32_e32 v33, 0x3f2a01a0
	v_fmac_f64_e32 v[32:33], v[28:29], v[30:31]
	v_mov_b32_e32 v30, 0x1852b7b0
	v_mov_b32_e32 v31, 0x3f56c16c
	v_fmac_f64_e32 v[30:31], v[28:29], v[32:33]
	v_mov_b32_e32 v32, 0x11122322
	v_mov_b32_e32 v33, 0x3f811111
	v_fmac_f64_e32 v[32:33], v[28:29], v[30:31]
	v_mov_b32_e32 v30, 0x555502a1
	v_mov_b32_e32 v31, 0x3fa55555
	v_fmac_f64_e32 v[30:31], v[28:29], v[32:33]
	v_mov_b32_e32 v32, 0x55555511
	v_mov_b32_e32 v33, 0x3fc55555
	v_fmac_f64_e32 v[32:33], v[28:29], v[30:31]
	v_mov_b32_e32 v30, 11
	v_mov_b32_e32 v31, 0x3fe00000
	s_mov_b32 s0, 0
	v_fmac_f64_e32 v[30:31], v[28:29], v[32:33]
	s_mov_b32 s1, 0x40900000
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cndmask_b32_e32 v24, 0, v24, vcc
	v_fma_f64 v[30:31], v[28:29], v[30:31], 1.0
	v_cmp_nlt_f64_e32 vcc, s[0:1], v[22:23]
	s_mov_b32 s0, 0
	v_fma_f64 v[28:29], v[28:29], v[30:31], 1.0
	v_cvt_i32_f64_e32 v3, v[26:27]
	s_mov_b32 s1, 0xc090cc00
	v_ldexp_f64 v[26:27], v[28:29], v3
	v_mov_b32_e32 v3, 0x7ff00000
	v_cmp_ngt_f64_e64 s[0:1], s[0:1], v[22:23]
	v_cndmask_b32_e32 v3, v3, v27, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e64 v23, 0, v3, s[0:1]
	v_cndmask_b32_e32 v22, 0, v26, vcc
	v_mov_b64_e32 v[26:27], v[22:23]
	v_fmac_f64_e32 v[26:27], v[26:27], v[24:25]
	v_cmp_class_f64_e64 vcc, v[22:23], s33
	v_trunc_f64_e32 v[24:25], s[40:41]
	v_mov_b32_e32 v3, 0x3ff00000
	v_cndmask_b32_e32 v23, v27, v23, vcc
	v_cndmask_b32_e32 v22, v26, v22, vcc
	v_cmp_eq_f64_e32 vcc, s[40:41], v[24:25]
	v_mul_f64 v[24:25], s[40:41], 0.5
	v_trunc_f64_e32 v[26:27], v[24:25]
	v_cmp_lg_f64_e64 s[0:1], v[26:27], v[24:25]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_cmp_gt_i32 s25, -1
	v_cndmask_b32_e64 v3, v3, v5, s[0:1]
	s_cselect_b64 s[0:1], -1, 0
	v_cvt_f32_f64_e32 v4, v[22:23]
	.loc	1 48 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:48:16
	s_brev_b32 s33, -2
	.loc	1 47 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:47:16
	s_or_b64 vcc, s[0:1], vcc
	.loc	1 48 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:48:16
	v_bfi_b32 v3, s33, v4, v3
	.loc	1 47 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:47:16
	v_mov_b32_e32 v4, 0x7fc00000
	s_cmp_lg_u64 s[24:25], 0
	v_cndmask_b32_e32 v3, v4, v3, vcc
	s_cselect_b64 vcc, -1, 0
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:34:5
	s_sub_i32 s33, s27, 32
	s_cmp_gt_i32 s33, 0
	.loc	1 47 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:47:16
	v_cndmask_b32_e32 v50, 0, v3, vcc
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:34:5
	s_cselect_b64 s[24:25], -1, 0
	s_cmp_lt_i32 s33, 1
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_or_b32_e32 v34, 32, v2
	s_mov_b64 s[0:1], s[38:39]
	s_mov_b64 s[46:47], s[36:37]
	s_mov_b64 s[44:45], s[34:35]
	s_mov_b64 s[42:43], s[30:31]
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	v_mov_b64_e32 v[22:23], v[10:11]
	v_mov_b64_e32 v[24:25], v[12:13]
	s_cbranch_scc1 .LBB0_60
; %bb.25:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:5
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	s_mov_b32 s41, 0x3fb8aa3b
	s_mov_b32 s60, 0xc2ce8ed0
	s_mov_b32 s61, 0x42b17218
	v_mov_b32_e32 v51, 0x7f800000
	s_mov_b64 s[48:49], s[30:31]
	s_mov_b64 s[50:51], s[34:35]
	s_mov_b64 s[52:53], s[36:37]
	s_mov_b64 s[54:55], s[38:39]
	v_mov_b64_e32 v[32:33], v[12:13]
	v_mov_b64_e32 v[30:31], v[10:11]
	v_mov_b64_e32 v[28:29], v[8:9]
	v_mov_b64_e32 v[26:27], v[6:7]
	s_branch .LBB0_27
.LBB0_26:        ;   in Loop: Header=BB0_27 Depth=1
	s_or_b64 exec, exec, s[56:57]
	.loc	1 53 17 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:53:17
	v_subrev_f32_e32 v26, s59, v41
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:54:17
	v_mul_f32_e32 v27, 0x3fb8aa3b, v26
	v_fma_f32 v28, v26, s41, -v27
	v_rndne_f32_e32 v27, v27
	v_fmac_f32_e32 v28, 0x32a5705f, v26
	v_fma_f32 v29, v26, s41, -v27
	v_add_f32_e32 v28, v29, v28
	v_exp_f32_e32 v28, v28
	v_cvt_i32_f32_e32 v27, v27
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:53:17
	v_subrev_f32_e32 v29, s59, v32
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:54:17
	v_cmp_ngt_f32_e32 vcc, s60, v26
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:53:17
	v_subrev_f32_e32 v30, s59, v30
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:54:17
	v_ldexp_f32 v27, v28, v27
	v_mul_f32_e32 v28, 0x3fb8aa3b, v29
	v_fma_f32 v31, v29, s41, -v28
	v_rndne_f32_e32 v28, v28
	v_fmac_f32_e32 v31, 0x32a5705f, v29
	v_fma_f32 v32, v29, s41, -v28
	v_add_f32_e32 v31, v32, v31
	v_exp_f32_e32 v31, v31
	v_cvt_i32_f32_e32 v28, v28
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_cmp_nlt_f32_e32 vcc, s61, v26
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:53:17
	v_subrev_f32_e32 v1, s59, v1
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:34:5
	s_add_i32 s40, s40, 32
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v26, v51, v27, vcc
	v_ldexp_f32 v27, v31, v28
	v_mul_f32_e32 v28, 0x3fb8aa3b, v30
	v_fma_f32 v31, v30, s41, -v28
	v_rndne_f32_e32 v28, v28
	v_fmac_f32_e32 v31, 0x32a5705f, v30
	v_fma_f32 v32, v30, s41, -v28
	v_add_f32_e32 v31, v32, v31
	v_exp_f32_e32 v31, v31
	v_cvt_i32_f32_e32 v28, v28
	v_cmp_ngt_f32_e32 vcc, s60, v29
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:56:17
	v_add_f32_e32 v26, v48, v26
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v48, v48, v26, s[54:55]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_cmp_nlt_f32_e32 vcc, s61, v29
	v_mul_f32_e32 v29, 0x3fb8aa3b, v1
	v_ldexp_f32 v28, v31, v28
	v_fma_f32 v31, v1, s41, -v29
	v_rndne_f32_e32 v29, v29
	v_fmac_f32_e32 v31, 0x32a5705f, v1
	v_fma_f32 v32, v1, s41, -v29
	v_add_f32_e32 v31, v32, v31
	v_exp_f32_e32 v31, v31
	v_cvt_i32_f32_e32 v29, v29
	v_cndmask_b32_e32 v27, v51, v27, vcc
	v_cmp_ngt_f32_e32 vcc, s60, v30
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:56:17
	v_add_f32_e32 v27, v49, v27
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:54:17
	v_ldexp_f32 v29, v31, v29
	v_cndmask_b32_e32 v28, 0, v28, vcc
	v_cmp_nlt_f32_e32 vcc, s61, v30
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v49, v49, v27, s[52:53]
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:34:5
	s_cmp_lt_i32 s40, s33
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v28, v51, v28, vcc
	v_cmp_ngt_f32_e32 vcc, s60, v1
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:56:17
	v_add_f32_e32 v28, v44, v28
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v44, v44, v28, s[50:51]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_cmp_nlt_f32_e32 vcc, s61, v1
	s_mov_b64 s[50:51], s[44:45]
	s_mov_b64 s[52:53], s[46:47]
	v_cndmask_b32_e32 v1, v51, v29, vcc
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:56:17
	v_add_f32_e32 v1, v45, v1
	.loc	1 57 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v45, v45, v1, s[48:49]
	s_mov_b64 s[48:49], s[42:43]
	s_mov_b64 s[54:55], s[0:1]
	v_mov_b64_e32 v[32:33], v[24:25]
	v_mov_b64_e32 v[30:31], v[22:23]
	v_mov_b64_e32 v[28:29], v[4:5]
	v_mov_b64_e32 v[26:27], v[2:3]
	v_mov_b32_e32 v37, v63
	v_mov_b32_e32 v40, v62
	v_mov_b32_e32 v43, v61
	v_mov_b32_e32 v47, v60
	v_mov_b32_e32 v35, v59
	v_mov_b32_e32 v39, v58
	v_mov_b32_e32 v42, v57
	v_mov_b32_e32 v46, v56
	v_mov_b32_e32 v1, v55
	v_mov_b32_e32 v36, v54
	v_mov_b32_e32 v38, v53
	v_mov_b32_e32 v41, v52
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:34:5
	s_cbranch_scc0 .LBB0_59
.LBB0_27:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 36 19        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:36:19
	v_add_u32_e32 v2, s40, v34
	v_cmp_gt_i32_e32 vcc, s27, v2
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:35
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[24:25], v[14:15], 0, v[2:3]
	.loc	1 40 51 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:51
	s_and_b64 s[0:1], s[22:23], vcc
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[42:43], s[0:1]
	s_cbranch_execz .LBB0_29
; %bb.28:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[24:25], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:16
	global_load_dword v52, v[4:5], off
.LBB0_29:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[42:43]
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:35
	v_lshl_add_u64 v[22:23], v[16:17], 0, v[2:3]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:51
	s_and_b64 s[46:47], s[20:21], vcc
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[42:43], s[46:47]
	s_cbranch_execz .LBB0_31
; %bb.30:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[22:23], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:16
	global_load_dword v53, v[4:5], off
.LBB0_31:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[42:43]
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:35
	v_lshl_add_u64 v[4:5], v[18:19], 0, v[2:3]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:51
	s_and_b64 s[44:45], s[18:19], vcc
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[42:43], s[44:45]
	s_cbranch_execz .LBB0_33
; %bb.32:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:24
	v_lshl_add_u64 v[56:57], v[4:5], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:16
	global_load_dword v54, v[56:57], off
.LBB0_33:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[42:43]
	.loc	1 40 35        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:35
	v_lshl_add_u64 v[2:3], v[20:21], 0, v[2:3]
	.loc	1 40 51        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:51
	s_and_b64 s[42:43], s[16:17], vcc
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[56:57], s[42:43]
	s_cbranch_execz .LBB0_35
; %bb.34:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 40 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:24
	v_lshl_add_u64 v[56:57], v[2:3], 2, s[2:3]
	.loc	1 40 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:40:16
	global_load_dword v55, v[56:57], off
.LBB0_35:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	.loc	1 41 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[56:57], s[0:1]
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	v_lshl_add_u64 v[58:59], v[24:25], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:16
	global_load_dword v56, v[58:59], off
.LBB0_37:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[56:57], s[46:47]
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:24
	v_lshl_add_u64 v[58:59], v[22:23], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:16
	global_load_dword v57, v[58:59], off
.LBB0_39:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[56:57], s[44:45]
	s_cbranch_execz .LBB0_41
; %bb.40:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:24
	v_lshl_add_u64 v[60:61], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:16
	global_load_dword v58, v[60:61], off
.LBB0_41:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[56:57], s[42:43]
	s_cbranch_execz .LBB0_43
; %bb.42:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 41 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:24
	v_lshl_add_u64 v[60:61], v[2:3], 2, s[4:5]
	.loc	1 41 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:41:16
	global_load_dword v59, v[60:61], off
.LBB0_43:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	.loc	1 42 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[56:57], s[0:1]
	s_cbranch_execz .LBB0_45
; %bb.44:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	v_lshl_add_u64 v[62:63], v[24:25], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:16
	global_load_dword v60, v[62:63], off
.LBB0_45:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[56:57], s[46:47]
	s_cbranch_execz .LBB0_47
; %bb.46:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:24
	v_lshl_add_u64 v[62:63], v[22:23], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:16
	global_load_dword v61, v[62:63], off
.LBB0_47:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[56:57], s[44:45]
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:24
	v_lshl_add_u64 v[64:65], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:16
	global_load_dword v62, v[64:65], off
.LBB0_49:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[56:57], s[42:43]
	s_cbranch_execz .LBB0_51
; %bb.50:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 42 24        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:24
	v_lshl_add_u64 v[64:65], v[2:3], 2, s[6:7]
	.loc	1 42 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:42:16
	global_load_dword v63, v[64:65], off
.LBB0_51:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v41, v41, v46
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:49:17
	v_div_scale_f32 v46, s[56:57], v50, v50, v41
	v_rcp_f32_e32 v64, v46
	v_div_scale_f32 v65, vcc, v41, v50, v41
	v_fma_f32 v66, -v46, v64, 1.0
	v_fmac_f32_e32 v64, v66, v64
	v_mul_f32_e32 v66, v65, v64
	v_fma_f32 v67, -v46, v66, v65
	v_fmac_f32_e32 v66, v67, v64
	v_fma_f32 v46, -v46, v66, v65
	v_div_fmas_f32 v46, v46, v64, v66
	v_div_fixup_f32 v41, v46, v50, v41
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:52:17
	v_fmac_f32_e32 v41, 0xce6e6b28, v47
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[56:57], s[54:55]
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 9 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	v_lshl_add_u64 v[32:33], v[32:33], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:9
	global_store_dword v[32:33], v41, off
.LBB0_53:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[56:57]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:43:16
	v_mul_f32_e32 v32, v38, v42
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:49:17
	v_div_scale_f32 v33, s[56:57], v50, v50, v32
	v_rcp_f32_e32 v38, v33
	v_div_scale_f32 v42, vcc, v32, v50, v32
	v_fma_f32 v46, -v33, v38, 1.0
	v_fmac_f32_e32 v38, v46, v38
	v_mul_f32_e32 v46, v42, v38
	v_fma_f32 v47, -v33, v46, v42
	v_fmac_f32_e32 v46, v47, v38
	v_fma_f32 v33, -v33, v46, v42
	v_div_fmas_f32 v33, v33, v38, v46
	v_div_fixup_f32 v32, v33, v50, v32
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:52:17
	v_fmac_f32_e32 v32, 0xce6e6b28, v43
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[56:57], s[52:53]
	s_cbranch_execz .LBB0_55
; %bb.54:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:18
	v_lshl_add_u64 v[30:31], v[30:31], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:9
	global_store_dword v[30:31], v32, off
.LBB0_55:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[56:57]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:43:16
	v_mul_f32_e32 v30, v36, v39
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:49:17
	v_div_scale_f32 v31, s[56:57], v50, v50, v30
	v_rcp_f32_e32 v33, v31
	v_div_scale_f32 v36, vcc, v30, v50, v30
	v_fma_f32 v38, -v31, v33, 1.0
	v_fmac_f32_e32 v33, v38, v33
	v_mul_f32_e32 v38, v36, v33
	v_fma_f32 v39, -v31, v38, v36
	v_fmac_f32_e32 v38, v39, v33
	v_fma_f32 v31, -v31, v38, v36
	v_div_fmas_f32 v31, v31, v33, v38
	v_div_fixup_f32 v30, v31, v50, v30
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:52:17
	v_fmac_f32_e32 v30, 0xce6e6b28, v40
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[56:57], s[50:51]
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:18
	v_lshl_add_u64 v[28:29], v[28:29], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:9
	global_store_dword v[28:29], v30, off
.LBB0_57:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[56:57]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:43:16
	v_mul_f32_e32 v1, v1, v35
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:49:17
	v_div_scale_f32 v28, s[56:57], v50, v50, v1
	v_rcp_f32_e32 v29, v28
	v_div_scale_f32 v31, vcc, v1, v50, v1
	v_fma_f32 v33, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v33, v29
	v_mul_f32_e32 v33, v31, v29
	v_fma_f32 v35, -v28, v33, v31
	v_fmac_f32_e32 v33, v35, v29
	v_fma_f32 v28, -v28, v33, v31
	v_div_fmas_f32 v28, v28, v29, v33
	v_div_fixup_f32 v1, v28, v50, v1
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:52:17
	v_fmac_f32_e32 v1, 0xce6e6b28, v37
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[56:57], s[48:49]
	s_cbranch_execz .LBB0_26
; %bb.58:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:18
	v_lshl_add_u64 v[26:27], v[26:27], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:9
	global_store_dword v[26:27], v1, off
	s_branch .LBB0_26
.LBB0_59:        ; %Flow41
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	v_mov_b32_e32 v37, v63
	v_mov_b32_e32 v40, v62
	v_mov_b32_e32 v43, v61
	v_mov_b32_e32 v47, v60
	v_mov_b32_e32 v35, v59
	v_mov_b32_e32 v39, v58
	v_mov_b32_e32 v42, v57
	v_mov_b32_e32 v46, v56
	v_mov_b32_e32 v1, v55
	v_mov_b32_e32 v36, v54
	v_mov_b32_e32 v38, v53
	v_mov_b32_e32 v41, v52
.LBB0_60:        ; %Flow42
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v27, v41, v46
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:49:17
	v_div_scale_f32 v28, s[2:3], v50, v50, v27
	v_rcp_f32_e32 v29, v28
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:34:5
	s_add_i32 s2, s27, 31
	s_cmp_gt_i32 s2, 31
	s_cselect_b64 s[40:41], -1, 0
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:49:17
	v_fma_f32 v30, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v30, v29
	v_div_scale_f32 v30, vcc, v27, v50, v27
	v_mul_f32_e32 v31, v30, v29
	v_fma_f32 v32, -v28, v31, v30
	v_fmac_f32_e32 v31, v32, v29
	v_fma_f32 v28, -v28, v31, v30
	v_div_fmas_f32 v28, v28, v29, v31
	v_div_fixup_f32 v27, v28, v50, v27
	v_and_b32_e32 v26, 32, v0
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:52:17
	v_fmac_f32_e32 v27, 0xce6e6b28, v47
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:34:5
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 0 9 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	v_lshl_add_u64 v[24:25], v[24:25], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:9
	global_store_dword v[24:25], v27, off
.LBB0_62:
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:43:16
	v_mul_f32_e32 v24, v38, v42
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:49:17
	v_div_scale_f32 v25, s[2:3], v50, v50, v24
	v_rcp_f32_e32 v28, v25
	v_div_scale_f32 v29, vcc, v24, v50, v24
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:34:5
	s_and_b64 s[4:5], s[40:41], s[46:47]
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:49:17
	v_fma_f32 v30, -v25, v28, 1.0
	v_fmac_f32_e32 v28, v30, v28
	v_mul_f32_e32 v30, v29, v28
	v_fma_f32 v31, -v25, v30, v29
	v_fmac_f32_e32 v30, v31, v28
	v_fma_f32 v25, -v25, v30, v29
	v_div_fmas_f32 v25, v25, v28, v30
	v_div_fixup_f32 v24, v25, v50, v24
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:52:17
	v_fmac_f32_e32 v24, 0xce6e6b28, v43
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:18
	v_lshl_add_u64 v[22:23], v[22:23], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:9
	global_store_dword v[22:23], v24, off
.LBB0_64:
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:43:16
	v_mul_f32_e32 v22, v36, v39
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:49:17
	v_div_scale_f32 v23, s[2:3], v50, v50, v22
	v_rcp_f32_e32 v25, v23
	v_div_scale_f32 v28, vcc, v22, v50, v22
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:34:5
	s_and_b64 s[2:3], s[40:41], s[44:45]
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:49:17
	v_fma_f32 v29, -v23, v25, 1.0
	v_fmac_f32_e32 v25, v29, v25
	v_mul_f32_e32 v29, v28, v25
	v_fma_f32 v30, -v23, v29, v28
	v_fmac_f32_e32 v29, v30, v25
	v_fma_f32 v23, -v23, v29, v28
	v_div_fmas_f32 v23, v23, v25, v29
	v_div_fixup_f32 v22, v23, v50, v22
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:52:17
	v_fmac_f32_e32 v22, 0xce6e6b28, v40
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_cbranch_execz .LBB0_66
; %bb.65:
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:18
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:9
	global_store_dword v[4:5], v22, off
.LBB0_66:
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[6:7]
	.loc	1 43 16 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:43:16
	v_mul_f32_e32 v1, v1, v35
	.loc	1 49 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:49:17
	v_div_scale_f32 v4, s[6:7], v50, v50, v1
	v_rcp_f32_e32 v5, v4
	v_div_scale_f32 v23, vcc, v1, v50, v1
	v_fma_f32 v25, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v25, v5
	v_mul_f32_e32 v25, v23, v5
	v_fma_f32 v28, -v4, v25, v23
	v_fmac_f32_e32 v25, v28, v5
	v_fma_f32 v4, -v4, v25, v23
	v_div_fmas_f32 v4, v4, v5, v25
	v_div_fixup_f32 v1, v4, v50, v1
	.loc	1 52 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:52:17
	v_fmac_f32_e32 v1, 0xce6e6b28, v37
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:34:5
	s_and_b64 vcc, s[40:41], s[42:43]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_68
; %bb.67:
	.loc	1 58 18 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:18
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[12:13]
	.loc	1 58 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:58:9
	global_store_dword v[2:3], v1, off
.LBB0_68:
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[6:7]
	.loc	1 53 17 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:53:17
	v_subrev_f32_e32 v2, s59, v27
	s_mov_b32 s42, 0x3fb8aa3b
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:54:17
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v4, v2, s42, -v3
	v_rndne_f32_e32 v3, v3
	v_fmac_f32_e32 v4, 0x32a5705f, v2
	v_fma_f32 v5, v2, s42, -v3
	v_add_f32_e32 v4, v5, v4
	v_exp_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v3, v3
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:53:17
	v_subrev_f32_e32 v5, s59, v24
	s_mov_b32 s43, 0xc2ce8ed0
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:54:17
	v_cmp_ngt_f32_e64 s[6:7], s43, v2
	v_ldexp_f32 v3, v4, v3
	v_mul_f32_e32 v4, 0x3fb8aa3b, v5
	v_fma_f32 v23, v5, s42, -v4
	v_rndne_f32_e32 v4, v4
	v_fmac_f32_e32 v23, 0x32a5705f, v5
	v_fma_f32 v24, v5, s42, -v4
	v_add_f32_e32 v23, v24, v23
	v_exp_f32_e32 v23, v23
	v_cvt_i32_f32_e32 v4, v4
	s_mov_b32 s44, 0x42b17218
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:53:17
	v_subrev_f32_e32 v22, s59, v22
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v3, 0, v3, s[6:7]
	v_mov_b32_e32 v24, 0x7f800000
	v_cmp_nlt_f32_e64 s[6:7], s44, v2
	.loc	1 53 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:53:17
	v_subrev_f32_e32 v1, s59, v1
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:54:17
	s_nop 0
	v_cndmask_b32_e64 v2, v24, v3, s[6:7]
	v_ldexp_f32 v3, v23, v4
	v_mul_f32_e32 v4, 0x3fb8aa3b, v22
	v_fma_f32 v23, v22, s42, -v4
	v_rndne_f32_e32 v4, v4
	v_fmac_f32_e32 v23, 0x32a5705f, v22
	v_fma_f32 v25, v22, s42, -v4
	v_add_f32_e32 v23, v25, v23
	v_exp_f32_e32 v23, v23
	v_cvt_i32_f32_e32 v4, v4
	v_cmp_ngt_f32_e64 s[6:7], s43, v5
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:56:17
	v_add_f32_e32 v2, v48, v2
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v2, v48, v2, s[0:1]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v3, 0, v3, s[6:7]
	v_cmp_nlt_f32_e64 s[6:7], s44, v5
	v_mul_f32_e32 v5, 0x3fb8aa3b, v1
	v_ldexp_f32 v4, v23, v4
	v_fma_f32 v23, v1, s42, -v5
	v_rndne_f32_e32 v5, v5
	v_fmac_f32_e32 v23, 0x32a5705f, v1
	v_fma_f32 v25, v1, s42, -v5
	v_add_f32_e32 v23, v25, v23
	v_exp_f32_e32 v23, v23
	v_cvt_i32_f32_e32 v5, v5
	v_cndmask_b32_e64 v3, v24, v3, s[6:7]
	v_cmp_ngt_f32_e64 s[6:7], s43, v22
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:56:17
	v_add_f32_e32 v3, v49, v3
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v3, v49, v3, s[4:5]
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v4, 0, v4, s[6:7]
	v_cmp_nlt_f32_e64 s[6:7], s44, v22
	s_nop 1
	v_cndmask_b32_e64 v22, v24, v4, s[6:7]
	v_ldexp_f32 v4, v23, v5
	v_cmp_ngt_f32_e64 s[6:7], s43, v1
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ]
	ds_swizzle_b32 v5, v3 offset:swizzle(SWAP,16)
.Ltmp3:
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:56:17
	v_add_f32_e32 v23, v44, v22
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v4, 0, v4, s[6:7]
	v_cmp_nlt_f32_e64 s[6:7], s44, v1
	.loc	1 26 14        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:26:14
	v_and_or_b32 v22, v0, 7, s58
	.loc	1 27 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:27:13
	v_cmp_gt_i32_e64 s[0:1], s26, v22
	.loc	1 54 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v1, v24, v4, s[6:7]
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ]
	ds_swizzle_b32 v4, v2 offset:swizzle(SWAP,16)
.Ltmp5:
	.loc	1 56 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:56:17
	v_add_f32_e32 v1, v45, v1
	.loc	1 34 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:34:5
	v_cndmask_b32_e32 v25, v45, v1, vcc
	v_cndmask_b32_e64 v24, v44, v23, s[2:3]
.Ltmp6:
	.loc	2 293 12        ; standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ]
	ds_swizzle_b32 v28, v24 offset:swizzle(SWAP,16)
.Ltmp7:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
.Ltmp8:
	.loc	2 293 12        ; standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ]
	ds_swizzle_b32 v29, v25 offset:swizzle(SWAP,16)
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
.Ltmp9:
	.loc	1 59 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13
	v_lshrrev_b32_e32 v1, 1, v26
.Ltmp10:
	.loc	2 293 12        ; standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp11:
	.loc	1 59 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13
	v_add_u32_e32 v1, 0, v1
.Ltmp12:
	.loc	2 293 12        ; standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ]
	v_mov_b32_dpp v4, v2 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v5, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp13:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
.Ltmp14:
	.loc	2 293 12        ; standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_nop 0
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 0
	v_mov_b32_dpp v4, v2 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp15:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp17:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
.Ltmp18:
	.loc	2 293 12        ; standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp19:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[24:25], v[28:29]
.Ltmp20:
	.loc	2 293 12        ; standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v24, v4
	v_mov_b32_e32 v25, v5
	s_nop 0
	v_mov_b32_dpp v24, v24 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v25, v25 row_shr:8 row_mask:0xf bank_mask:0xc
	s_nop 0
	v_mov_b32_dpp v24, v4 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v25, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp21:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[24:25]
.Ltmp22:
	.loc	2 293 12        ; standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v24, v4
	v_mov_b32_e32 v25, v5
	s_nop 0
	v_mov_b32_dpp v24, v24 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v25, v25 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 0
	v_mov_b32_dpp v24, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v25, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp23:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[24:25]
.Ltmp24:
	.loc	2 293 12        ; standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v24, v4
	v_mov_b32_e32 v25, v5
	s_nop 0
	v_mov_b32_dpp v24, v24 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v25, v25 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp25:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[24:25]
.Ltmp26:
	.loc	2 293 12        ; standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v24, v4
	v_mov_b32_e32 v25, v5
	s_nop 0
	v_mov_b32_dpp v24, v24 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v25, v25 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp27:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[24:25]
.Ltmp28:
	.loc	1 59 13        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:59:13
	ds_write_b128 v1, v[2:5]
	.loc	1 60 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:60:5
	v_and_b32_e32 v1, 56, v0
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_b64 s[2:3], vcc, s[0:1]
	; wave barrier
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 0 5 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:5
	v_lshlrev_b32_e32 v1, 4, v0
	v_lshlrev_b32_e32 v0, 1, v0
	v_and_b32_e32 v1, 16, v1
	v_and_b32_e32 v0, 12, v0
	v_add3_u32 v0, 0, v1, v0
	.loc	1 60 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:60:5
	ds_read_b32 v24, v0
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[0:1], v[22:23], 2, s[14:15]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v24, off
.LBB0_70:
	.loc	1 0 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 61 13 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:61:13
	v_mov_b32_e32 v35, 0
	global_load_dword v24, v35, s[8:9]
	v_mov_b32_e32 v38, 0
	.loc	1 69 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_72
; %bb.71:
	.loc	1 0 17 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	v_lshl_add_u64 v[0:1], v[12:13], 2, s[12:13]
	.loc	1 69 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:17
	global_load_dword v38, v[0:1], off
.LBB0_72:
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 69 25        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:25
	v_lshl_add_u64 v[0:1], v[10:11], 2, s[12:13]
	.loc	1 69 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:17
	global_load_dword v35, v[0:1], off
.LBB0_74:
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v31, 0
	.loc	1 69 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 69 25        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:25
	v_lshl_add_u64 v[0:1], v[8:9], 2, s[12:13]
	.loc	1 69 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:17
	global_load_dword v31, v[0:1], off
.LBB0_76:
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_78
; %bb.77:
	.loc	1 69 25        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:25
	v_lshl_add_u64 v[0:1], v[6:7], 2, s[12:13]
	.loc	1 69 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:17
	global_load_dword v27, v[0:1], off
.LBB0_78:
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v36, 0
	.loc	1 70 17 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 0 17 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	v_lshl_add_u64 v[0:1], v[12:13], 2, s[10:11]
	.loc	1 70 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:17
	global_load_dword v36, v[0:1], off
.LBB0_80:
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_82
; %bb.81:
	.loc	1 70 25        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:25
	v_lshl_add_u64 v[0:1], v[10:11], 2, s[10:11]
	.loc	1 70 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:17
	global_load_dword v33, v[0:1], off
.LBB0_82:
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v30, 0
	.loc	1 70 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_84
; %bb.83:
	.loc	1 70 25        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:25
	v_lshl_add_u64 v[0:1], v[8:9], 2, s[10:11]
	.loc	1 70 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:17
	global_load_dword v30, v[0:1], off
.LBB0_84:
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_86
; %bb.85:
	.loc	1 70 25        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:25
	v_lshl_add_u64 v[0:1], v[6:7], 2, s[10:11]
	.loc	1 70 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:17
	global_load_dword v26, v[0:1], off
.LBB0_86:
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 74 17 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:74:17
	v_add_f32_e32 v32, 0x3089705f, v2
	v_add_f32_e32 v29, 0x3089705f, v3
	v_add_f32_e32 v28, 0x3089705f, v4
	.loc	1 63 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:63:5
	s_andn2_b64 vcc, exec, s[24:25]
	.loc	1 74 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:74:17
	v_add_f32_e32 v25, 0x3089705f, v5
	.loc	1 63 5        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:63:5
	s_cbranch_vccnz .LBB0_122
; %bb.87:        ; %.lr.ph81.preheader
	.loc	1 0 5 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:5
	s_mov_b32 s14, 0
	s_mov_b32 s15, 0x3fb8aa3b
	s_mov_b32 s24, 0xc2ce8ed0
	s_mov_b32 s25, 0x42b17218
	v_mov_b32_e32 v37, 0x7f800000
	s_branch .LBB0_89
.LBB0_88:        ;   in Loop: Header=BB0_89 Depth=1
	s_or_b64 exec, exec, s[8:9]
	.loc	1 63 5 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:63:5
	s_add_i32 s14, s14, 32
	s_cmp_lt_i32 s14, s33
	s_mov_b64 s[30:31], s[0:1]
	s_mov_b64 s[34:35], s[2:3]
	s_mov_b64 s[36:37], s[4:5]
	s_mov_b64 s[38:39], s[6:7]
	v_mov_b64_e32 v[12:13], v[0:1]
	v_mov_b64_e32 v[10:11], v[2:3]
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[22:23]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v26, v46
	v_mov_b32_e32 v30, v45
	v_mov_b32_e32 v33, v44
	v_mov_b32_e32 v36, v43
	v_mov_b32_e32 v27, v42
	v_mov_b32_e32 v31, v41
	v_mov_b32_e32 v35, v40
	v_mov_b32_e32 v38, v39
	s_cbranch_scc0 .LBB0_113
.LBB0_89:        ; %.lr.ph81
        ; =>This Inner Loop Header: Depth=1
	.loc	1 65 19        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:65:19
	v_add_u32_e32 v22, s14, v34
	v_cmp_gt_i32_e32 vcc, s27, v22
	.loc	1 69 37        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:37
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[0:1], v[14:15], 0, v[22:23]
	.loc	1 69 53 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:53
	s_and_b64 s[6:7], s[22:23], vcc
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	.loc	1 69 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_91
; %bb.90:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[12:13]
	.loc	1 69 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:17
	global_load_dword v39, v[2:3], off
.LBB0_91:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 37        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:37
	v_lshl_add_u64 v[2:3], v[16:17], 0, v[22:23]
	.loc	1 69 53        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:53
	s_and_b64 s[4:5], s[20:21], vcc
	.loc	1 69 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_93
; %bb.92:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 69 25        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:25
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[12:13]
	.loc	1 69 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:17
	global_load_dword v40, v[4:5], off
.LBB0_93:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 37        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:37
	v_lshl_add_u64 v[4:5], v[18:19], 0, v[22:23]
	.loc	1 69 53        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:53
	s_and_b64 s[2:3], s[18:19], vcc
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	.loc	1 69 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_95
; %bb.94:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 69 25        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:25
	v_lshl_add_u64 v[44:45], v[4:5], 2, s[12:13]
	.loc	1 69 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:17
	global_load_dword v41, v[44:45], off
.LBB0_95:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 37        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:37
	v_lshl_add_u64 v[22:23], v[20:21], 0, v[22:23]
	.loc	1 69 53        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:53
	s_and_b64 s[0:1], s[16:17], vcc
	.loc	1 69 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_97
; %bb.96:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 69 25        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:25
	v_lshl_add_u64 v[42:43], v[22:23], 2, s[12:13]
	.loc	1 69 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:69:17
	global_load_dword v42, v[42:43], off
.LBB0_97:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	.loc	1 70 17 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB0_99
; %bb.98:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	v_lshl_add_u64 v[46:47], v[0:1], 2, s[10:11]
	.loc	1 70 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:17
	global_load_dword v43, v[46:47], off
.LBB0_99:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 70 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_cbranch_execz .LBB0_101
; %bb.100:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 70 25        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:25
	v_lshl_add_u64 v[44:45], v[2:3], 2, s[10:11]
	.loc	1 70 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:17
	global_load_dword v44, v[44:45], off
.LBB0_101:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	.loc	1 70 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[8:9], s[2:3]
	s_cbranch_execnz .LBB0_107
; %bb.102:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 70 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execnz .LBB0_108
.LBB0_103:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 77 9 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[8:9], s[38:39]
	s_cbranch_execnz .LBB0_109
.LBB0_104:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 9 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 77 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[8:9], s[36:37]
	s_cbranch_execnz .LBB0_110
.LBB0_105:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 77 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[8:9], s[34:35]
	s_cbranch_execnz .LBB0_111
.LBB0_106:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 77 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[8:9], s[30:31]
	s_cbranch_execz .LBB0_88
	s_branch .LBB0_112
.LBB0_107:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 70 25 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:25
	v_lshl_add_u64 v[48:49], v[4:5], 2, s[10:11]
	.loc	1 70 17 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:17
	global_load_dword v45, v[48:49], off
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_103
.LBB0_108:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 70 25        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:25
	v_lshl_add_u64 v[46:47], v[22:23], 2, s[10:11]
	.loc	1 70 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:70:17
	global_load_dword v46, v[46:47], off
	s_or_b64 exec, exec, s[8:9]
	.loc	1 77 9 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[8:9], s[38:39]
	s_cbranch_execz .LBB0_104
.LBB0_109:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 71 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v38, v38, v24
	.loc	1 72 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:72:17
	v_mul_f32_e32 v47, 0x3fb8aa3b, v38
	v_fma_f32 v48, v38, s15, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v48, 0x32a5705f, v38
	v_fma_f32 v49, v38, s15, -v47
	v_add_f32_e32 v48, v49, v48
	v_cvt_i32_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_cmp_ngt_f32_e32 vcc, s24, v38
	.loc	1 77 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:18
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[28:29]
	.loc	1 72 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:72:17
	v_ldexp_f32 v47, v48, v47
	v_cndmask_b32_e32 v47, 0, v47, vcc
	v_cmp_nlt_f32_e32 vcc, s25, v38
	s_nop 1
	v_cndmask_b32_e32 v38, v37, v47, vcc
	.loc	1 75 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:75:18
	v_div_scale_f32 v47, s[38:39], v32, v32, v38
	v_rcp_f32_e32 v48, v47
	s_nop 0
	v_fma_f32 v49, -v47, v48, 1.0
	v_fmac_f32_e32 v48, v49, v48
	v_div_scale_f32 v49, vcc, v38, v32, v38
	v_mul_f32_e32 v50, v49, v48
	v_fma_f32 v51, -v47, v50, v49
	v_fmac_f32_e32 v50, v51, v48
	v_fma_f32 v47, -v47, v50, v49
	v_div_fmas_f32 v47, v47, v48, v50
	v_div_fixup_f32 v38, v47, v32, v38
	.loc	1 76 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:76:17
	v_mul_f32_e32 v36, v38, v36
	.loc	1 77 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	global_store_dword v[12:13], v36, off
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[8:9], s[36:37]
	s_cbranch_execz .LBB0_105
.LBB0_110:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 71 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v12, v35, v24
	.loc	1 72 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:72:17
	v_mul_f32_e32 v13, 0x3fb8aa3b, v12
	v_fma_f32 v35, v12, s15, -v13
	v_rndne_f32_e32 v13, v13
	v_fmac_f32_e32 v35, 0x32a5705f, v12
	v_fma_f32 v36, v12, s15, -v13
	v_add_f32_e32 v35, v36, v35
	v_cvt_i32_f32_e32 v13, v13
	v_exp_f32_e32 v35, v35
	v_cmp_ngt_f32_e32 vcc, s24, v12
	.loc	1 77 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:18
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[28:29]
	.loc	1 72 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:72:17
	v_ldexp_f32 v13, v35, v13
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cmp_nlt_f32_e32 vcc, s25, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v37, v13, vcc
	.loc	1 75 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:75:18
	v_div_scale_f32 v13, s[36:37], v29, v29, v12
	v_rcp_f32_e32 v35, v13
	s_nop 0
	v_fma_f32 v36, -v13, v35, 1.0
	v_fmac_f32_e32 v35, v36, v35
	v_div_scale_f32 v36, vcc, v12, v29, v12
	v_mul_f32_e32 v38, v36, v35
	v_fma_f32 v47, -v13, v38, v36
	v_fmac_f32_e32 v38, v47, v35
	v_fma_f32 v13, -v13, v38, v36
	v_div_fmas_f32 v13, v13, v35, v38
	v_div_fixup_f32 v12, v13, v29, v12
	.loc	1 76 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:76:17
	v_mul_f32_e32 v12, v12, v33
	.loc	1 77 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	global_store_dword v[10:11], v12, off
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[8:9], s[34:35]
	s_cbranch_execz .LBB0_106
.LBB0_111:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 71 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v10, v31, v24
	.loc	1 72 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:72:17
	v_mul_f32_e32 v11, 0x3fb8aa3b, v10
	v_fma_f32 v12, v10, s15, -v11
	v_rndne_f32_e32 v11, v11
	v_fmac_f32_e32 v12, 0x32a5705f, v10
	v_fma_f32 v13, v10, s15, -v11
	v_add_f32_e32 v12, v13, v12
	v_cvt_i32_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_cmp_ngt_f32_e32 vcc, s24, v10
	.loc	1 77 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:18
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[28:29]
	.loc	1 72 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:72:17
	v_ldexp_f32 v11, v12, v11
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cmp_nlt_f32_e32 vcc, s25, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v37, v11, vcc
	.loc	1 75 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:75:18
	v_div_scale_f32 v11, s[34:35], v28, v28, v10
	v_rcp_f32_e32 v12, v11
	s_nop 0
	v_fma_f32 v13, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v10, v28, v10
	v_mul_f32_e32 v31, v13, v12
	v_fma_f32 v33, -v11, v31, v13
	v_fmac_f32_e32 v31, v33, v12
	v_fma_f32 v11, -v11, v31, v13
	v_div_fmas_f32 v11, v11, v12, v31
	v_div_fixup_f32 v10, v11, v28, v10
	.loc	1 76 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:76:17
	v_mul_f32_e32 v10, v10, v30
	.loc	1 77 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	global_store_dword v[8:9], v10, off
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[8:9], s[30:31]
	s_cbranch_execz .LBB0_88
.LBB0_112:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 71 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v8, v27, v24
	.loc	1 72 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:72:17
	v_mul_f32_e32 v9, 0x3fb8aa3b, v8
	v_fma_f32 v10, v8, s15, -v9
	v_rndne_f32_e32 v9, v9
	v_fmac_f32_e32 v10, 0x32a5705f, v8
	v_fma_f32 v11, v8, s15, -v9
	v_add_f32_e32 v10, v11, v10
	v_cvt_i32_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_cmp_ngt_f32_e32 vcc, s24, v8
	.loc	1 77 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:18
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[28:29]
	.loc	1 72 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:72:17
	v_ldexp_f32 v9, v10, v9
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cmp_nlt_f32_e32 vcc, s25, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v37, v9, vcc
	.loc	1 75 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:75:18
	v_div_scale_f32 v9, s[30:31], v25, v25, v8
	v_rcp_f32_e32 v10, v9
	s_nop 0
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v8, v25, v8
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v8, v9, v25, v8
	.loc	1 76 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:76:17
	v_mul_f32_e32 v8, v8, v26
	.loc	1 77 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	global_store_dword v[6:7], v8, off
	s_branch .LBB0_88
.LBB0_113:        ; %Flow
	.loc	1 0 9 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	v_mov_b64_e32 v[6:7], v[22:23]
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[10:11], v[2:3]
	v_mov_b64_e32 v[12:13], v[0:1]
	v_mov_b32_e32 v26, v46
	v_mov_b32_e32 v30, v45
	v_mov_b32_e32 v33, v44
	v_mov_b32_e32 v36, v43
	v_mov_b32_e32 v27, v42
	v_mov_b32_e32 v31, v41
	v_mov_b32_e32 v35, v40
	v_mov_b32_e32 v38, v39
	.loc	1 63 5 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:63:5
	s_and_b64 s[8:9], s[40:41], s[6:7]
	.loc	1 77 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_115
.LBB0_114:
	.loc	1 71 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v38, v24
	s_mov_b32 s8, 0x3fb8aa3b
	.loc	1 72 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s8, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s8, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s8, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s8, v0
	s_mov_b32 s8, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s8, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:75:18
	v_div_scale_f32 v1, s[8:9], v32, v32, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v32, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v32, v0
	.loc	1 76 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:76:17
	v_mul_f32_e32 v2, v0, v36
	.loc	1 77 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:18
	v_lshl_add_u64 v[0:1], v[12:13], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	global_store_dword v[0:1], v2, off
.LBB0_115:
	.loc	1 0 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[6:7]
	.loc	1 63 5 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:63:5
	s_and_b64 s[6:7], s[40:41], s[4:5]
	.loc	1 77 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execnz .LBB0_119
; %bb.116:
	.loc	1 0 9 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[4:5]
	.loc	1 63 5 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:63:5
	s_and_b64 s[4:5], s[40:41], s[2:3]
	.loc	1 77 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execnz .LBB0_120
.LBB0_117:
	.loc	1 0 9 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 63 5 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:63:5
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 77 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_121
.LBB0_118:
	.loc	1 22 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:22:1
	s_endpgm
.LBB0_119:
	.loc	1 71 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v35, v24
	s_mov_b32 s6, 0x3fb8aa3b
	.loc	1 72 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s6, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s6, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s6, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s6, v0
	s_mov_b32 s6, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s6, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:75:18
	v_div_scale_f32 v1, s[6:7], v29, v29, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v29, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v29, v0
	.loc	1 76 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:76:17
	v_mul_f32_e32 v2, v0, v33
	.loc	1 77 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:18
	v_lshl_add_u64 v[0:1], v[10:11], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[4:5]
	.loc	1 63 5 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:63:5
	s_and_b64 s[4:5], s[40:41], s[2:3]
	.loc	1 77 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_117
.LBB0_120:
	.loc	1 71 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v31, v24
	s_mov_b32 s4, 0x3fb8aa3b
	.loc	1 72 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s4, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s4, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s4, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s4, v0
	s_mov_b32 s4, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s4, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:75:18
	v_div_scale_f32 v1, s[4:5], v28, v28, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v28, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v28, v0
	.loc	1 76 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:76:17
	v_mul_f32_e32 v2, v0, v30
	.loc	1 77 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:18
	v_lshl_add_u64 v[0:1], v[8:9], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[2:3]
	.loc	1 63 5 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:63:5
	s_and_b64 s[0:1], s[40:41], s[0:1]
	.loc	1 77 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_118
.LBB0_121:
	.loc	1 71 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v27, v24
	s_mov_b32 s0, 0x3fb8aa3b
	.loc	1 72 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s0, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s0, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s0, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s0, v0
	s_mov_b32 s0, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:75:18
	v_div_scale_f32 v1, s[0:1], v25, v25, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v25, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v25, v0
	.loc	1 76 17        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:76:17
	v_mul_f32_e32 v2, v0, v26
	.loc	1 77 18        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:18
	v_lshl_add_u64 v[0:1], v[6:7], 2, s[28:29]
	.loc	1 77 9 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	global_store_dword v[0:1], v2, off
	.loc	1 22 1 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:22:1
	s_endpgm
.LBB0_122:
	.loc	1 0 1 is_stmt 0        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:0:1
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[4:5], s[36:37]
	s_mov_b64 s[2:3], s[34:35]
	s_mov_b64 s[0:1], s[30:31]
	.loc	1 63 5 is_stmt 1        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:63:5
	s_and_b64 s[8:9], s[40:41], s[6:7]
	.loc	1 77 9        ; cwv5knxiu242ycosfiuxrsvf2tgip6hdcpensdmcgukqtheo2vlw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execnz .LBB0_114
	s_branch .LBB0_115
.Ltmp29:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_exp_mul_sub_sum_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 68
		.amdhsa_next_free_sgpr 62
		.amdhsa_accum_offset 68
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_exp_mul_sub_sum_2, .Lfunc_end0-triton_red_fused_add_div_exp_mul_sub_sum_2
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_vgpr, 68
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_agpr, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.numbered_sgpr, 62
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_named_barrier, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.private_seg_size, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_vcc, 1
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_flat_scratch, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_recursion, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 8164
; TotalNumSgprs: 68
; NumVgprs: 68
; NumAgprs: 0
; TotalNumVgprs: 68
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 68
; NumVGPRsForWavesPerEU: 68
; AccumOffset: 68
; Occupancy: 7
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 16
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
