	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_gelu_mean_mul_std_0 ; -- Begin function triton_red_fused_add_gelu_mean_mul_std_0
	.p2align	8
	.type	triton_red_fused_add_gelu_mean_mul_std_0,@function
triton_red_fused_add_gelu_mean_mul_std_0: ; @triton_red_fused_add_gelu_mean_mul_std_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.53:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4p" "c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py"
	.loc	1 22 0 prologue_end        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.54:
.LBB0_0:
.Ltmp1:
	.loc	1 79 5 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:79:5
	v_readfirstlane_b32 s28, v0
	.loc	1 28 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:28:24
	v_and_b32_e32 v6, 63, v0
	s_and_b32 s31, s28, 0xc0
	v_or_b32_e32 v1, s31, v6
	.loc	1 27 15        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:27:15
	s_lshl_b32 s17, s16, 6
	.loc	1 28 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:28:24
	v_lshrrev_b32_e32 v2, 2, v1
	.loc	1 28 14 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:28:14
	v_or_b32_e32 v1, s17, v2
	.loc	1 30 15 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:30:15
	v_and_b32_e32 v3, 3, v0
	s_movk_i32 s18, 0x80
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:35
	v_lshl_or_b32 v0, v1, 13, v3
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	v_mov_b32_e32 v14, 0
	.loc	1 29 13 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:29:13
	v_cmp_gt_i32_e64 s[18:19], s18, v1
	v_ashrrev_i32_e32 v1, 31, v0
	v_mov_b32_e32 v7, v14
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_lshl_add_u64 v[4:5], v[0:1], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	global_load_dword v7, v[4:5], off
.LBB0_2:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_lshl_add_u64 v[4:5], v[0:1], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	global_load_dword v14, v[4:5], off
.LBB0_4:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v10, v8
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execnz .LBB0_49
; %bb.5:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execnz .LBB0_50
.LBB0_6:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[20:21]
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	v_mov_b32_e32 v11, 0
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_8
.LBB0_7:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_lshl_add_u64 v[4:5], v[0:1], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	global_load_dword v11, v[4:5], off
.LBB0_8:        ; %.peel.begin
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v4, 0
	.loc	1 43 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_lshl_add_u64 v[4:5], v[0:1], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	global_load_dword v4, v[4:5], off offset:16
.LBB0_10:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_lshl_add_u64 v[12:13], v[0:1], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	global_load_dword v13, v[12:13], off offset:16
.LBB0_12:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v9, 0
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execnz .LBB0_51
; %bb.13:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execnz .LBB0_52
.LBB0_14:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v12, 0
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_16
.LBB0_15:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_lshl_add_u64 v[16:17], v[0:1], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	global_load_dword v12, v[16:17], off offset:16
.LBB0_16:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[20:21]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v10, v7, v14
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v14, 0x3f3504f3, v10
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[20:21], |v14|, 1.0
        ; implicit-def: $vgpr16
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_xor_b64 s[20:21], exec, s[22:23]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s22, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v15, 0xb9c68948
	v_fma_f32 v15, |v14|, s22, v15
	s_mov_b32 s22, 0x3b7cd369
	v_fma_f32 v15, |v14|, v15, s22
	s_mov_b32 s22, 0xbcc618b2
	v_fma_f32 v15, |v14|, v15, s22
	s_mov_b32 s22, 0x3dda74e4
	v_fma_f32 v15, |v14|, v15, s22
	s_mov_b32 s22, 0x3f228afd
	v_fma_f32 v15, |v14|, v15, s22
	s_mov_b32 s22, 0x3e03c728
	v_fma_f32 v15, |v14|, v15, s22
	v_fma_f32 v15, |v14|, v15, |v14|
	s_mov_b32 s22, 0xbfb8aa3b
	v_mul_f32_e32 v16, 0xbfb8aa3b, v15
	v_fma_f32 v17, v15, s22, -v16
	v_rndne_f32_e32 v16, v16
	v_fmamk_f32 v17, v15, 0xb2a5705f, v17
	v_fma_f32 v18, v15, s22, -v16
	v_add_f32_e32 v17, v18, v17
	v_exp_f32_e32 v17, v17
	v_cvt_i32_f32_e32 v16, v16
	s_mov_b32 s22, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s22, v15
	s_mov_b32 s22, 0xc2b17218
	v_ldexp_f32 v16, v17, v16
	v_cndmask_b32_e32 v16, 0, v16, vcc
	v_mov_b32_e32 v17, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s22, v15
	s_nop 1
	v_cndmask_b32_e32 v15, v17, v16, vcc
	v_sub_f32_e32 v16, 1.0, v15
.LBB0_18:        ; %Flow15
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[20:21], s[20:21]
; %bb.19:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v15, v14, v14
	v_mov_b32_e32 v16, 0x3ba10414
	v_fmac_f32_e32 v16, 0xba1345e1, v15
	v_fmaak_f32 v16, v15, v16, 0xbcdac9b8
	v_fmaak_f32 v16, v15, v16, 0x3de703be
	v_fmaak_f32 v16, v15, v16, 0xbec09330
	v_fmaak_f32 v15, v15, v16, 0x3e0375d0
	v_fma_f32 v16, |v14|, v15, |v14|
; %bb.20:        ; %__ocml_erf_f32.exit.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	s_brev_b32 s30, -2
	v_bfi_b32 v14, s30, v16, v14
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_mul_f32_e32 v10, 0.5, v10
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_add_f32_e32 v14, 1.0, v14
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_mul_f32_e32 v10, v10, v14
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_fmac_f32_e32 v11, v8, v10
	s_bitcmp0_b32 s28, 8
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_add_f32_e32 v7, v7, v11
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:62:17
	v_add_f32_e32 v8, 0, v7
	v_bfrev_b32_e32 v15, 0.5
	s_mov_b32 s29, 0
	s_and_b64 s[26:27], s[20:21], s[18:19]
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:63:18
	v_cndmask_b32_e64 v25, 0, v8, s[18:19]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v22, 0, v7, s[18:19]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:9
	s_and_saveexec_b64 s[20:21], s[26:27]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 0 9 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:9
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:9
	global_store_dword v[0:1], v7, off
.LBB0_22:        ; %.peel.next.preheader
	.loc	1 0 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:9
	s_or_b64 exec, exec, s[20:21]
	s_load_dwordx4 s[20:23], s[0:1], 0x38
	s_load_dwordx2 s[24:25], s[0:1], 0x48
	.loc	1 43 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_lshl_b32 s0, s16, 19
	v_lshlrev_b32_e32 v0, 13, v2
	s_bfe_u32 s28, s28, 0x30006
	v_bitop3_b32 v7, s31, v15, v6 bitop3:0xc8
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:69:24
	v_cndmask_b32_e64 v23, 0, 1.0, s[18:19]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	v_or3_b32 v8, s0, v0, v3
	v_mov_b32_e32 v3, 0
	s_mov_b32 s16, 0x378e98ab
	s_mov_b32 s31, 0x3b7cd369
	s_mov_b32 s33, 0xbcc618b2
	s_mov_b32 s34, 0x3dda74e4
	s_mov_b32 s35, 0x3f228afd
	s_mov_b32 s36, 0x3e03c728
	s_mov_b32 s37, 0xbfb8aa3b
	s_mov_b32 s38, 0x42ce8ed0
	s_mov_b32 s39, 0xc2b17218
	v_mov_b32_e32 v17, 0x3ba10414
	v_mov_b32_e32 v18, 0xb9c68948
	v_mov_b32_e32 v19, 0x7f800000
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr0
	s_branch .LBB0_24
.LBB0_23:        ;   in Loop: Header=BB0_24 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 223 22 is_stmt 1        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_add_f32_e32 v9, 1.0, v10
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v12, v4, v1
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_div_scale_f32 v2, s[0:1], v9, v9, v12
	v_rcp_f32_e32 v3, v2
.Ltmp3:
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:37:5
	s_add_i32 s29, s29, 4
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:69:24
	v_cndmask_b32_e64 v23, v10, v9, s[18:19]
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:37:5
	s_cmpk_lt_u32 s29, 0x1ff8
.Ltmp4:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v5, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v5, v3
	v_div_scale_f32 v5, vcc, v12, v9, v12
	v_mul_f32_e32 v13, v5, v3
	v_fma_f32 v22, -v2, v13, v5
	v_fmac_f32_e32 v13, v22, v3
	v_fma_f32 v2, -v2, v13, v5
	v_div_fmas_f32 v2, v2, v3, v13
	v_div_fixup_f32 v5, v2, v9, v12
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_pk_add_f32 v[2:3], v[0:1], v[4:5]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v15
	.loc	2 225 32 is_stmt 1        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v4, v4, v3
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v24, v12, v4, v11
.Ltmp5:
	.loc	1 67 22 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v25, v0, v2, s[18:19]
	v_cndmask_b32_e64 v22, v1, v3, s[18:19]
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:68:20
	v_cndmask_b32_e64 v3, v11, v24, s[18:19]
	v_mov_b32_e32 v12, v20
	v_mov_b32_e32 v9, v16
	v_mov_b32_e32 v13, v21
	v_mov_b32_e32 v4, v14
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:37:5
	s_cbranch_scc0 .LBB0_40
.LBB0_24:        ; %.peel.next
        ; =>This Inner Loop Header: Depth=1
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:37:5
	v_mov_b32_e32 v1, v22
	v_add_u32_e32 v22, s29, v8
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	v_add_u32_e32 v2, 8, v22
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:37:5
	v_mov_b32_e32 v0, v25
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v10, v23
	v_mov_b32_e32 v21, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_mov_b32_e32 v14, 0
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_26
; %bb.25:        ;   in Loop: Header=BB0_24 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_lshl_add_u64 v[14:15], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:43:16
	global_load_dword v14, v[14:15], off
.LBB0_26:        ;   in Loop: Header=BB0_24 Depth=1
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_28
; %bb.27:        ;   in Loop: Header=BB0_24 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	v_lshl_add_u64 v[20:21], v[2:3], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:44:16
	global_load_dword v21, v[20:21], off
.LBB0_28:        ;   in Loop: Header=BB0_24 Depth=1
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execnz .LBB0_38
; %bb.29:        ;   in Loop: Header=BB0_24 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execnz .LBB0_39
.LBB0_30:        ;   in Loop: Header=BB0_24 Depth=1
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v20, 0
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_32
.LBB0_31:        ;   in Loop: Header=BB0_24 Depth=1
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	global_load_dword v20, v[2:3], off
.LBB0_32:        ;   in Loop: Header=BB0_24 Depth=1
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_fmac_f32_e32 v9, v4, v13
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v2, 0x3f3504f3, v9
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v2|, 1.0
        ; implicit-def: $vgpr3
	s_and_saveexec_b64 s[40:41], s[0:1]
	s_xor_b64 s[0:1], exec, s[40:41]
	s_cbranch_execz .LBB0_34
; %bb.33:        ;   in Loop: Header=BB0_24 Depth=1
	v_fma_f32 v3, |v2|, s16, v18
	v_fma_f32 v3, |v2|, v3, s31
	v_fma_f32 v3, |v2|, v3, s33
	v_fma_f32 v3, |v2|, v3, s34
	v_fma_f32 v3, |v2|, v3, s35
	v_fma_f32 v3, |v2|, v3, s36
	v_fma_f32 v3, |v2|, v3, |v2|
	v_mul_f32_e32 v13, 0xbfb8aa3b, v3
	v_fma_f32 v23, v3, s37, -v13
	v_rndne_f32_e32 v13, v13
	v_fmac_f32_e32 v23, 0xb2a5705f, v3
	v_fma_f32 v24, v3, s37, -v13
	v_add_f32_e32 v23, v24, v23
	v_cvt_i32_f32_e32 v13, v13
	v_exp_f32_e32 v23, v23
	v_cmp_nlt_f32_e32 vcc, s38, v3
	v_ldexp_f32 v13, v23, v13
	s_nop 0
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cmp_ngt_f32_e32 vcc, s39, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v19, v13, vcc
	v_sub_f32_e32 v3, 1.0, v3
.LBB0_34:        ; %Flow14
        ;   in Loop: Header=BB0_24 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.35:        ;   in Loop: Header=BB0_24 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v3, v2, v2
	v_fmamk_f32 v13, v3, 0xba1345e1, v17
	v_fmaak_f32 v13, v3, v13, 0xbcdac9b8
	v_fmaak_f32 v13, v3, v13, 0x3de703be
	v_fmaak_f32 v13, v3, v13, 0xbec09330
	v_fmaak_f32 v3, v3, v13, 0x3e0375d0
	v_fma_f32 v3, |v2|, v3, |v2|
; %bb.36:        ; %__ocml_erf_f32.exit
        ;   in Loop: Header=BB0_24 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_bfi_b32 v2, s30, v3, v2
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_mul_f32_e32 v9, 0.5, v9
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_add_f32_e32 v2, 1.0, v2
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_mul_f32_e32 v2, v9, v2
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_fmac_f32_e32 v12, v5, v2
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_add_f32_e32 v4, v4, v12
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:9
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_23
; %bb.37:        ;   in Loop: Header=BB0_24 Depth=1
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:37:5
	v_add_u32_e32 v2, 4, v22
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:9
	global_store_dword v[2:3], v4, off
	s_branch .LBB0_23
.LBB0_38:        ;   in Loop: Header=BB0_24 Depth=1
	.loc	1 0 9 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:9
	v_lshl_add_u64 v[24:25], v[2:3], 2, s[6:7]
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	global_load_dword v16, v[24:25], off
	s_or_b64 exec, exec, s[0:1]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_30
.LBB0_39:        ;   in Loop: Header=BB0_24 Depth=1
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_lshl_add_u64 v[24:25], v[2:3], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	global_load_dword v15, v[24:25], off
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v20, 0
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execnz .LBB0_31
	s_branch .LBB0_32
.LBB0_40:        ; %.loopexit
	.loc	1 49 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:49:16
	v_fmac_f32_e32 v16, v14, v21
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:53:16
	v_mul_f32_e32 v3, 0x3f3504f3, v16
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v3|, 1.0
        ; implicit-def: $vgpr4
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_mov_b32 s2, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mov_b32_e32 v4, 0xb9c68948
	v_fma_f32 v4, |v3|, s2, v4
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v4, |v3|, v4, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v4, |v3|, v4, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v4, |v3|, v4, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v4, |v3|, v4, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v4, |v3|, v4, s2
	v_fma_f32 v4, |v3|, v4, |v3|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v5, 0xbfb8aa3b, v4
	v_fma_f32 v9, v4, s2, -v5
	v_rndne_f32_e32 v5, v5
	v_fmamk_f32 v9, v4, 0xb2a5705f, v9
	v_fma_f32 v12, v4, s2, -v5
	v_add_f32_e32 v9, v12, v9
	v_exp_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v5, v5
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v4
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v5, v9, v5
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_mov_b32_e32 v9, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v9, v5, vcc
	v_sub_f32_e32 v4, 1.0, v4
.LBB0_42:        ; %Flow
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.43:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	v_mul_f32_e32 v4, v3, v3
	v_mov_b32_e32 v5, 0x3ba10414
	v_fmac_f32_e32 v5, 0xba1345e1, v4
	v_fmaak_f32 v5, v4, v5, 0xbcdac9b8
	v_fmaak_f32 v5, v4, v5, 0x3de703be
	v_fmaak_f32 v5, v4, v5, 0xbec09330
	v_fmaak_f32 v4, v4, v5, 0x3e0375d0
	v_fma_f32 v4, |v3|, v4, |v3|
; %bb.44:        ; %__ocml_erf_f32.exit11
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:54:16
	s_brev_b32 s0, -2
	v_bfi_b32 v3, s0, v4, v3
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:51:16
	v_mul_f32_e32 v5, 0.5, v16
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:56:17
	v_add_f32_e32 v3, 1.0, v3
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:57:17
	v_mul_f32_e32 v3, v5, v3
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:59:17
	v_fmac_f32_e32 v20, v15, v3
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:60:17
	v_add_f32_e32 v3, v14, v20
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:9
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:37:5
	v_add3_u32 v4, v8, s29, 4
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:70:9
	global_store_dword v[4:5], v3, off
.LBB0_46:
	.loc	1 0 9 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:9
	s_or_b64 exec, exec, s[0:1]
.Ltmp6:
	.loc	2 222 17 is_stmt 1        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v4, v3, v22
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_add_f32_e32 v8, 1.0, v23
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_div_scale_f32 v5, s[0:1], v8, v8, v4
	v_rcp_f32_e32 v9, v5
.Ltmp7:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:62:17
	v_add_f32_e32 v2, v2, v3
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:63:18
	v_cndmask_b32_e64 v2, v0, v2, s[18:19]
	s_movk_i32 s0, 0x80
.Ltmp8:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fma_f32 v0, -v5, v9, 1.0
	v_fmac_f32_e32 v9, v0, v9
	v_div_scale_f32 v0, vcc, v4, v8, v4
	v_mul_f32_e32 v12, v0, v9
	v_fma_f32 v13, -v5, v12, v0
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v0, -v5, v12, v0
	v_div_fmas_f32 v0, v0, v9, v12
	v_div_fixup_f32 v0, v0, v8, v4
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_add_f32_e32 v0, v22, v0
.Ltmp9:
	.loc	1 67 22 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:67:22
	v_cndmask_b32_e64 v5, v1, v0, s[18:19]
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:69:24
	v_cndmask_b32_e64 v1, v10, v8, s[18:19]
.Ltmp10:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v8, v1
.Ltmp11:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_sub_f32_e32 v3, v3, v0
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:64:61 ]
	v_fmac_f32_e32 v24, v4, v3
.Ltmp12:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp13:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v13, v1, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v9, s[2:3], v13, v13, v8
	v_rcp_f32_e32 v10, v9
.Ltmp14:
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:68:20
	v_cndmask_b32_e64 v4, v11, v24, s[18:19]
	.loc	1 71 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13
	v_add_u32_e32 v12, 0, v7
.Ltmp15:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v7, v5
.Ltmp16:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v8, v13, v8
	v_mul_f32_e32 v14, v11, v10
	v_fma_f32 v15, -v9, v14, v11
	v_fmac_f32_e32 v14, v15, v10
	v_fma_f32 v9, -v9, v14, v11
	v_div_fmas_f32 v9, v9, v10, v14
	v_div_fixup_f32 v8, v9, v13, v8
.Ltmp17:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v9, v13
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp18:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v13
.Ltmp19:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp20:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v14, v13, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_scale_f32 v10, s[2:3], v14, v14, v9
	v_rcp_f32_e32 v11, v10
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_sub_f32_e32 v7, v7, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
.Ltmp21:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp22:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v5, v7, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v7, v7, v7
.Ltmp23:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp24:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v1, v1, v7
.Ltmp25:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp26:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v8, v1, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v1, -v10, v11, 1.0
.Ltmp27:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp28:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v11, v1, v11
	v_div_scale_f32 v1, vcc, v9, v14, v9
.Ltmp29:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp30:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v15, v1, v11
.Ltmp31:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp32:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v16, -v10, v15, v1
.Ltmp33:
	.loc	1 28 14        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:28:14
	v_or_b32_e32 v0, s17, v6
	.loc	1 71 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13
	ds_write_b32 v12, v2
	v_lshlrev_b32_e32 v2, 2, v6
.Ltmp34:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v5
.Ltmp35:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v15, v16, v11
.Ltmp36:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp37:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fma_f32 v1, -v10, v15, v1
	v_div_fmas_f32 v1, v1, v11, v15
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v10, v4, v6
	v_pk_add_f32 v[6:7], v[6:7], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_div_fixup_f32 v1, v1, v14, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v9, v7
	v_pk_add_f32 v[8:9], v[10:11], v[8:9]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v14
.Ltmp38:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_e32 v4, v8
.Ltmp39:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v6, v7, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_cndmask_b32_e32 v1, 0, v1, vcc
.Ltmp40:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp41:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v5, v7, v1
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_mul_f32_e32 v6, v6, v13
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_add_f32_e32 v7, v8, v4
.Ltmp42:
	.loc	1 71 13 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13
	v_add_u32_e32 v2, 0, v2
.Ltmp43:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:72:27 ] ]
	v_fmac_f32_e32 v7, v1, v6
.Ltmp44:
	.loc	1 71 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:71:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v2
	.loc	1 73 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:73:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v12, v5
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v2
	.loc	1 74 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:74:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v12, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v5, v2
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:76:5
	s_cmp_eq_u32 s28, 0
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:29:13
	v_cmp_gt_i32_e64 s[0:1], s0, v0
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:76:5
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 75 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:75:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v12, v14
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:76:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_48
; %bb.47:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:5
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	.loc	1 79 5 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:79:5
	ds_read_b32 v2, v2
	v_lshl_add_u64 v[6:7], s[24:25], 0, v[0:1]
	v_lshl_add_u64 v[8:9], s[22:23], 0, v[0:1]
	v_lshl_add_u64 v[10:11], s[20:21], 0, v[0:1]
	v_lshl_add_u64 v[0:1], s[14:15], 0, v[0:1]
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:76:5
	global_store_dword v[0:1], v3, off
	.loc	1 77 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:77:5
	global_store_dword v[10:11], v4, off
	.loc	1 78 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:78:5
	global_store_dword v[8:9], v5, off
	.loc	1 79 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:79:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[6:7], v2, off
.LBB0_48:        ; %.critedge10
	.loc	1 22 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:22:1
	s_endpgm
.LBB0_49:
	.loc	1 0 1 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:1
	v_lshl_add_u64 v[4:5], v[0:1], 2, s[6:7]
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	global_load_dword v10, v[4:5], off
	s_or_b64 exec, exec, s[20:21]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_6
.LBB0_50:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_lshl_add_u64 v[4:5], v[0:1], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	global_load_dword v8, v[4:5], off
	s_or_b64 exec, exec, s[20:21]
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	v_mov_b32_e32 v11, 0
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execnz .LBB0_7
	s_branch .LBB0_8
.LBB0_51:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_lshl_add_u64 v[16:17], v[0:1], 2, s[6:7]
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:45:16
	global_load_dword v9, v[16:17], off offset:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_14
.LBB0_52:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:0:17
	v_lshl_add_u64 v[16:17], v[0:1], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:46:17
	global_load_dword v5, v[16:17], off offset:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v12, 0
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5.py:47:17
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execnz .LBB0_15
	s_branch .LBB0_16
.Ltmp45:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_gelu_mean_mul_std_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 104
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 26
		.amdhsa_next_free_sgpr 42
		.amdhsa_accum_offset 28
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_gelu_mean_mul_std_0, .Lfunc_end0-triton_red_fused_add_gelu_mean_mul_std_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_vgpr, 26
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_agpr, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.numbered_sgpr, 42
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_named_barrier, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.private_seg_size, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.uses_vcc, 1
	.set triton_red_fused_add_gelu_mean_mul_std_0.uses_flat_scratch, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_recursion, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3092
; TotalNumSgprs: 48
; NumVgprs: 26
; NumAgprs: 0
; TotalNumVgprs: 26
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 48
; NumVGPRsForWavesPerEU: 26
; AccumOffset: 28
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 6
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
