	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_transpose_0 ; -- Begin function triton_poi_fused_add_mul_transpose_0
	.p2align	8
	.type	triton_poi_fused_add_mul_transpose_0,@function
triton_poi_fused_add_mul_transpose_0:   ; @triton_poi_fused_add_mul_transpose_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.129:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/my" "cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py"
	.loc	1 22 0 prologue_end        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.130:
.LBB0_0:
.Ltmp1:
	.loc	1 23 54 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:23:54
	s_load_dword s0, s[0:1], 0x4c
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	v_readfirstlane_b32 s1, v0
	.loc	1 24 24        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:24:24
	v_and_b32_e32 v1, 63, v0
	v_and_b32_e32 v4, 3, v0
	v_and_or_b32 v1, s1, 64, v1
	.loc	1 23 35        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:23:35
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s0, s18
	.loc	1 23 16 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:23:16
	s_add_i32 s0, s0, s17
	.loc	1 23 15        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:23:15
	s_lshl_b32 s33, s0, 2
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:24:14
	v_or_b32_e32 v2, s33, v4
	.loc	1 26 15        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:26:15
	s_lshl_b32 s50, s16, 9
	.loc	1 27 24        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:24
	v_lshrrev_b32_e32 v3, 2, v1
	.loc	1 27 14 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v5, s50, v3
	.loc	1 31 31 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 31 36 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:36
	s_ashr_i32 s18, s50, 31
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mad_u64_u32 v[16:17], s[16:17], s10, v5, v[2:3]
	.loc	1 25 13 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	v_cmp_gt_i32_e32 vcc, s14, v2
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v5
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v6, s11, v5
	s_mul_i32 s16, s10, s18
	v_add3_u32 v17, v6, v17, s16
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[16:17], s[0:1], vcc
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v12, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	v_lshl_add_u64 v[6:7], v[16:17], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v12, v[6:7], off
.LBB0_2:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v7, 32, v5
	.loc	1 31 36        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:36
	v_ashrrev_i32_e32 v6, 31, v5
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v7
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v9, s11, v7
	v_mul_lo_u32 v6, s10, v6
	v_mad_u64_u32 v[18:19], s[18:19], s10, v7, v[2:3]
	v_add3_u32 v19, v9, v19, v6
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[8:9], v[18:19], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v8, v[8:9], off
.LBB0_4:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v7, 64, v5
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v7
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v9, s11, v7
	v_mad_u64_u32 v[20:21], s[20:21], s10, v7, v[2:3]
	v_add3_u32 v21, v9, v21, v6
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[20:21], s[0:1], vcc
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v62, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[10:11], v[20:21], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v62, v[10:11], off
.LBB0_6:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v7, 0x60, v5
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v7
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v9, s11, v7
	v_mad_u64_u32 v[22:23], s[22:23], s10, v7, v[2:3]
	v_add3_u32 v23, v9, v23, v6
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[22:23], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[10:11], v[22:23], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v52, v[10:11], off
.LBB0_8:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v7, 0x80, v5
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v7
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v9, s11, v7
	v_mad_u64_u32 v[24:25], s[24:25], s10, v7, v[2:3]
	v_add3_u32 v25, v9, v25, v6
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[24:25], s[0:1], vcc
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v13, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[10:11], v[24:25], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v13, v[10:11], off
.LBB0_10:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v7, 0xa0, v5
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v7
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v10, s11, v7
	v_mad_u64_u32 v[26:27], s[26:27], s10, v7, v[2:3]
	v_add3_u32 v27, v10, v27, v6
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[26:27], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[10:11], v[26:27], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v9, v[10:11], off
.LBB0_12:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v7, 0xc0, v5
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v7
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v10, s11, v7
	v_mad_u64_u32 v[28:29], s[28:29], s10, v7, v[2:3]
	v_add3_u32 v29, v10, v29, v6
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[28:29], s[0:1], vcc
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v63, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[10:11], v[28:29], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v63, v[10:11], off
.LBB0_14:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v7, 0xe0, v5
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v7
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v10, s11, v7
	v_mad_u64_u32 v[30:31], s[30:31], s10, v7, v[2:3]
	v_add3_u32 v31, v10, v31, v6
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[30:31], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[10:11], v[30:31], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v53, v[10:11], off
.LBB0_16:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v7, 0x100, v5
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v7
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v10, s11, v7
	v_mad_u64_u32 v[32:33], s[34:35], s10, v7, v[2:3]
	v_add3_u32 v33, v10, v33, v6
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[34:35], s[0:1], vcc
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[14:15], v[32:33], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v14, v[14:15], off
.LBB0_18:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v7, 0x120, v5
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v7
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v11, s11, v7
	v_mad_u64_u32 v[34:35], s[36:37], s10, v7, v[2:3]
	v_add3_u32 v35, v11, v35, v6
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[36:37], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[10:11], v[34:35], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v10, v[10:11], off
.LBB0_20:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v7, 0x140, v5
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v7
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v11, s11, v7
	v_mad_u64_u32 v[36:37], s[38:39], s10, v7, v[2:3]
	v_add3_u32 v37, v11, v37, v6
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[38:39], s[0:1], vcc
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v64, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[38:39], v[36:37], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v64, v[38:39], off
.LBB0_22:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v7, 0x160, v5
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v7
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v11, s11, v7
	v_mad_u64_u32 v[38:39], s[40:41], s10, v7, v[2:3]
	v_add3_u32 v39, v11, v39, v6
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[40:41], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[40:41], v[38:39], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v54, v[40:41], off
.LBB0_24:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v7, 0x180, v5
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v7
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v11, s11, v7
	v_mad_u64_u32 v[40:41], s[42:43], s10, v7, v[2:3]
	v_add3_u32 v41, v11, v41, v6
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[42:43], s[0:1], vcc
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v15, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[42:43], v[40:41], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v15, v[42:43], off
.LBB0_26:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v7, 0x1a0, v5
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v7
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v44, s11, v7
	v_mad_u64_u32 v[42:43], s[44:45], s10, v7, v[2:3]
	v_add3_u32 v43, v44, v43, v6
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[44:45], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[44:45]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[44:45], v[42:43], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v11, v[44:45], off
.LBB0_28:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v7, 0x1c0, v5
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v7
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v46, s11, v7
	v_mad_u64_u32 v[44:45], s[46:47], s10, v7, v[2:3]
	v_add3_u32 v45, v46, v45, v6
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[46:47], s[0:1], vcc
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v65, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[46:47]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[46:47], v[44:45], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v65, v[46:47], off
.LBB0_30:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v5, 0x1e0, v5
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v5
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	v_mul_lo_u32 v7, s11, v5
	v_mad_u64_u32 v[46:47], s[10:11], s10, v5, v[2:3]
	v_add3_u32 v47, v7, v47, v6
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[48:49], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_and_saveexec_b64 s[0:1], s[48:49]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:20
	v_lshl_add_u64 v[2:3], v[46:47], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	global_load_dword v55, v[2:3], off
.LBB0_32:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	v_and_b32_e32 v5, 1, v0
	v_lshlrev_b32_e32 v2, 2, v0
	v_lshlrev_b32_e32 v3, 1, v1
	v_lshlrev_b32_e32 v58, 11, v5
	v_bfe_i32 v5, v0, 1, 1
	v_and_b32_e32 v2, 48, v2
	v_and_b32_e32 v3, 0xc0, v3
	v_and_b32_e32 v5, 0x440, v5
	v_and_b32_e32 v59, 16, v0
	v_lshlrev_b32_e32 v6, 8, v59
	v_bitop3_b32 v60, v3, v5, v2 bitop3:0x36
	v_add_u32_e32 v61, 0, v58
	v_add3_u32 v2, v61, v6, v60
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v50, s50, v1
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_waitcnt vmcnt(0)
	ds_write_b128 v2, v[12:15]
	ds_write_b128 v2, v[8:11] offset:256
	ds_write_b128 v2, v[62:65] offset:512
	ds_write_b128 v2, v[52:55] offset:768
	v_lshlrev_b32_e32 v2, 4, v4
	v_lshlrev_b32_e32 v1, 3, v1
	v_and_b32_e32 v63, 4, v0
	s_movk_i32 s2, 0x3c0
	s_movk_i32 s1, 0x440
	v_lshlrev_b32_e32 v0, 10, v63
	v_and_or_b32 v62, v1, s2, v2
	v_or_b32_e32 v1, v62, v0
	v_bitop3_b32 v0, v62, s1, v0 bitop3:0x36
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	s_cmp_lt_i32 s33, s14
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v0, 0, v0
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	s_cselect_b64 s[56:57], -1, 0
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:31
	s_ashr_i32 s0, s33, 31
	.loc	1 31 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[12:15], v1
	ds_read_b128 v[8:11], v1 offset:2048
	ds_read_b128 v[4:7], v0
	ds_read_b128 v[0:3], v0 offset:2048
	.loc	1 31 36        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:36
	v_ashrrev_i32_e32 v51, 31, v50
	.loc	1 32 31 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:31
	s_mul_i32 s1, s13, s33
	s_mul_i32 s76, s12, s0
	v_mov_b32_e32 v48, s33
	s_add_i32 s2, s76, s1
	v_mad_u64_u32 v[48:49], s[0:1], s12, v48, v[50:51]
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e32 vcc, s15, v50
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:31
	v_add_u32_e32 v49, s2, v49
	.loc	1 32 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	v_mov_b32_e32 v64, 0
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[50:51], vcc, s[56:57]
	.loc	1 32 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:20
	v_lshl_add_u64 v[52:53], v[48:49], 2, s[4:5]
	v_mov_b32_e32 v65, v64
	.loc	1 32 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_34
; %bb.33:
	global_load_dword v65, v[52:53], off
.LBB0_34:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v54, 0x80, v50
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s15, v54
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[52:53], s[0:1], s[56:57]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[2:3], s[52:53]
	s_cbranch_execz .LBB0_36
; %bb.35:
	global_load_dword v64, v[52:53], off offset:512
.LBB0_36:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v54, 0x100, v50
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[2:3], s15, v54
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	v_mov_b32_e32 v66, 0
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[54:55], s[2:3], s[56:57]
	v_mov_b32_e32 v67, v66
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[10:11], s[54:55]
	s_cbranch_execz .LBB0_38
; %bb.37:
	global_load_dword v67, v[52:53], off offset:1024
.LBB0_38:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[10:11]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:27:14
	v_or_b32_e32 v54, 0x180, v50
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:28:13
	v_cmp_gt_i32_e64 s[10:11], s15, v54
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[56:57], s[10:11], s[56:57]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[58:59], s[56:57]
	s_cbranch_execz .LBB0_40
; %bb.39:
	global_load_dword v66, v[52:53], off offset:1536
.LBB0_40:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[58:59]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:24:14
	s_or_b32 s15, s33, 1
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:31
	s_mul_i32 s58, s13, s15
	s_add_i32 s60, s76, s58
	v_mov_b32_e32 v52, s15
	v_mad_u64_u32 v[52:53], s[58:59], s12, v52, v[50:51]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	s_cmp_lt_i32 s15, s14
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:31
	v_add_u32_e32 v53, s60, v53
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	s_cselect_b64 s[64:65], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	v_mov_b32_e32 v68, 0
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:20
	v_lshl_add_u64 v[54:55], v[52:53], 2, s[4:5]
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[58:59], vcc, s[64:65]
	v_mov_b32_e32 v69, v68
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[60:61], s[58:59]
	s_cbranch_execz .LBB0_42
; %bb.41:
	global_load_dword v69, v[54:55], off
.LBB0_42:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[60:61]
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[60:61], s[0:1], s[64:65]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[62:63], s[60:61]
	s_cbranch_execz .LBB0_44
; %bb.43:
	global_load_dword v68, v[54:55], off offset:512
.LBB0_44:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[62:63]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	v_mov_b32_e32 v70, 0
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[62:63], s[2:3], s[64:65]
	v_mov_b32_e32 v71, v70
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[66:67], s[62:63]
	s_cbranch_execz .LBB0_46
; %bb.45:
	global_load_dword v71, v[54:55], off offset:1024
.LBB0_46:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[66:67]
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[64:65], s[10:11], s[64:65]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[66:67], s[64:65]
	s_cbranch_execz .LBB0_48
; %bb.47:
	global_load_dword v70, v[54:55], off offset:1536
.LBB0_48:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[66:67]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:24:14
	s_or_b32 s15, s33, 2
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:31
	s_mul_i32 s66, s13, s15
	s_add_i32 s68, s76, s66
	v_mov_b32_e32 v54, s15
	v_mad_u64_u32 v[54:55], s[66:67], s12, v54, v[50:51]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	s_cmp_lt_i32 s15, s14
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:31
	v_add_u32_e32 v55, s68, v55
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	s_cselect_b64 s[72:73], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	v_mov_b32_e32 v72, 0
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:20
	v_lshl_add_u64 v[56:57], v[54:55], 2, s[4:5]
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[66:67], vcc, s[72:73]
	v_mov_b32_e32 v73, v72
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[68:69], s[66:67]
	s_cbranch_execz .LBB0_50
; %bb.49:
	global_load_dword v73, v[56:57], off
.LBB0_50:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[68:69]
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[68:69], s[0:1], s[72:73]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[70:71], s[68:69]
	s_cbranch_execz .LBB0_52
; %bb.51:
	global_load_dword v72, v[56:57], off offset:512
.LBB0_52:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[70:71]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	v_mov_b32_e32 v74, 0
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[70:71], s[2:3], s[72:73]
	v_mov_b32_e32 v75, v74
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[74:75], s[70:71]
	s_cbranch_execz .LBB0_54
; %bb.53:
	global_load_dword v75, v[56:57], off offset:1024
.LBB0_54:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[74:75]
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[72:73], s[10:11], s[72:73]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[74:75], s[72:73]
	s_cbranch_execz .LBB0_56
; %bb.55:
	global_load_dword v74, v[56:57], off offset:1536
.LBB0_56:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[74:75]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:24:14
	s_or_b32 s15, s33, 3
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:31
	s_mul_i32 s13, s13, s15
	s_add_i32 s76, s76, s13
	v_mov_b32_e32 v56, s15
	v_mad_u64_u32 v[50:51], s[12:13], s12, v56, v[50:51]
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	s_cmp_lt_i32 s15, s14
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:31
	v_add_u32_e32 v51, s76, v51
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:25:13
	s_cselect_b64 s[12:13], -1, 0
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	v_mov_b32_e32 v76, 0
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:20
	v_lshl_add_u64 v[56:57], v[50:51], 2, s[4:5]
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[4:5], vcc, s[12:13]
	v_mov_b32_e32 v77, v76
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[14:15], s[4:5]
	s_cbranch_execz .LBB0_58
; %bb.57:
	global_load_dword v77, v[56:57], off
.LBB0_58:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[14:15]
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[0:1], s[0:1], s[12:13]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execz .LBB0_60
; %bb.59:
	global_load_dword v76, v[56:57], off offset:512
.LBB0_60:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[14:15]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	v_mov_b32_e32 v78, 0
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[2:3], s[2:3], s[12:13]
	v_mov_b32_e32 v79, v78
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[14:15], s[2:3]
	s_cbranch_execz .LBB0_62
; %bb.61:
	global_load_dword v79, v[56:57], off offset:1024
.LBB0_62:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[14:15]
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:31:45
	s_and_b64 s[10:11], s[10:11], s[12:13]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:32:12
	s_and_saveexec_b64 s[12:13], s[10:11]
	s_cbranch_execz .LBB0_64
; %bb.63:
	global_load_dword v78, v[56:57], off offset:1536
.LBB0_64:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 12 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	v_mov_b32_e32 v56, 0
	.loc	1 33 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:20
	v_lshl_add_u64 v[48:49], v[48:49], 2, s[6:7]
	v_mov_b32_e32 v57, v56
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	s_and_saveexec_b64 s[12:13], s[50:51]
	s_cbranch_execz .LBB0_66
; %bb.65:
	global_load_dword v57, v[48:49], off
.LBB0_66:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	s_and_saveexec_b64 s[12:13], s[52:53]
	s_cbranch_execz .LBB0_68
; %bb.67:
	global_load_dword v56, v[48:49], off offset:512
.LBB0_68:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, v80
	s_and_saveexec_b64 s[12:13], s[54:55]
	s_cbranch_execz .LBB0_70
; %bb.69:
	global_load_dword v81, v[48:49], off offset:1024
.LBB0_70:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	s_and_saveexec_b64 s[12:13], s[56:57]
	s_cbranch_execz .LBB0_72
; %bb.71:
	global_load_dword v80, v[48:49], off offset:1536
.LBB0_72:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:20
	v_lshl_add_u64 v[48:49], v[52:53], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, v52
	s_and_saveexec_b64 s[12:13], s[58:59]
	s_cbranch_execz .LBB0_74
; %bb.73:
	global_load_dword v53, v[48:49], off
.LBB0_74:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	s_and_saveexec_b64 s[12:13], s[60:61]
	s_cbranch_execz .LBB0_76
; %bb.75:
	global_load_dword v52, v[48:49], off offset:512
.LBB0_76:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, v82
	s_and_saveexec_b64 s[12:13], s[62:63]
	s_cbranch_execz .LBB0_78
; %bb.77:
	global_load_dword v83, v[48:49], off offset:1024
.LBB0_78:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	s_and_saveexec_b64 s[12:13], s[64:65]
	s_cbranch_execz .LBB0_80
; %bb.79:
	global_load_dword v82, v[48:49], off offset:1536
.LBB0_80:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:20
	v_lshl_add_u64 v[48:49], v[54:55], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, v54
	s_and_saveexec_b64 s[12:13], s[66:67]
	s_cbranch_execz .LBB0_82
; %bb.81:
	global_load_dword v55, v[48:49], off
.LBB0_82:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	s_and_saveexec_b64 s[12:13], s[68:69]
	s_cbranch_execz .LBB0_84
; %bb.83:
	global_load_dword v54, v[48:49], off offset:512
.LBB0_84:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, v84
	s_and_saveexec_b64 s[12:13], s[70:71]
	s_cbranch_execz .LBB0_86
; %bb.85:
	global_load_dword v85, v[48:49], off offset:1024
.LBB0_86:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	s_and_saveexec_b64 s[12:13], s[72:73]
	s_cbranch_execz .LBB0_88
; %bb.87:
	global_load_dword v84, v[48:49], off offset:1536
.LBB0_88:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:20
	v_lshl_add_u64 v[48:49], v[50:51], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, v50
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_90
; %bb.89:
	global_load_dword v51, v[48:49], off
.LBB0_90:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_92
; %bb.91:
	global_load_dword v50, v[48:49], off offset:512
.LBB0_92:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, v86
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_94
; %bb.93:
	global_load_dword v87, v[48:49], off offset:1024
.LBB0_94:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:33:12
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_96
; %bb.95:
	global_load_dword v86, v[48:49], off offset:1536
.LBB0_96:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 12 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:34:12
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v48, v65, v57
	v_mul_f32_e32 v49, v64, v56
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:35:12
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[12:13], v[12:13], v[48:49]
	.loc	1 34 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:34:12
	v_mul_f32_e32 v48, v79, v87
	v_mul_f32_e32 v49, v78, v86
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:35:12
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[48:49]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	v_lshlrev_b32_e32 v48, 9, v63
	.loc	1 34 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:34:12
	v_mul_f32_e32 v56, v67, v81
	v_mul_f32_e32 v57, v66, v80
	v_mul_f32_e32 v64, v69, v53
	v_mul_f32_e32 v65, v68, v52
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	v_or_b32_e32 v49, v62, v48
	.loc	1 34 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:34:12
	v_mul_f32_e32 v52, v71, v83
	v_mul_f32_e32 v53, v70, v82
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:35:12
	v_pk_add_f32 v[14:15], v[14:15], v[56:57]
	v_pk_add_f32 v[8:9], v[8:9], v[64:65]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	v_add_u32_e32 v49, 0, v49
	s_movk_i32 s0, 0x440
	.loc	1 34 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:34:12
	v_mul_f32_e32 v66, v73, v55
	v_mul_f32_e32 v67, v72, v54
	v_mul_f32_e32 v54, v75, v85
	v_mul_f32_e32 v55, v74, v84
	v_mul_f32_e32 v68, v77, v51
	v_mul_f32_e32 v69, v76, v50
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:35:12
	v_pk_add_f32 v[10:11], v[10:11], v[52:53]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v49, v[12:15]
	ds_write_b128 v49, v[8:11] offset:4096
	v_bitop3_b32 v8, v62, s0, v48 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:35:12
	v_pk_add_f32 v[4:5], v[4:5], v[66:67]
	v_pk_add_f32 v[6:7], v[6:7], v[54:55]
	v_pk_add_f32 v[0:1], v[0:1], v[68:69]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	v_add_u32_e32 v8, 0, v8
	ds_write_b128 v8, v[4:7]
	ds_write_b128 v8, v[0:3] offset:4096
	v_lshlrev_b32_e32 v0, 7, v59
	v_add_u32_e32 v1, v61, v58
	v_add3_u32 v0, v1, v0, v60
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[12:15], v0
	ds_read_b128 v[8:11], v0 offset:256
	ds_read_b128 v[4:7], v0 offset:512
	ds_read_b128 v[0:3], v0 offset:768
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execnz .LBB0_113
; %bb.97:
	.loc	1 0 5 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execnz .LBB0_114
.LBB0_98:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execnz .LBB0_115
.LBB0_99:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execnz .LBB0_116
.LBB0_100:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execnz .LBB0_117
.LBB0_101:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execnz .LBB0_118
.LBB0_102:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execnz .LBB0_119
.LBB0_103:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execnz .LBB0_120
.LBB0_104:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execnz .LBB0_121
.LBB0_105:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execnz .LBB0_122
.LBB0_106:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execnz .LBB0_123
.LBB0_107:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execnz .LBB0_124
.LBB0_108:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execnz .LBB0_125
.LBB0_109:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[44:45]
	s_cbranch_execnz .LBB0_126
.LBB0_110:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[46:47]
	s_cbranch_execnz .LBB0_127
.LBB0_111:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_and_saveexec_b64 s[0:1], s[48:49]
	s_cbranch_execnz .LBB0_128
.LBB0_112:
	.loc	1 22 1 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:22:1
	s_endpgm
.LBB0_113:
	.loc	1 0 1 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:0:1
	v_lshl_add_u64 v[16:17], v[16:17], 2, s[8:9]
	.loc	1 36 5 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_waitcnt lgkmcnt(3)
	global_store_dword v[16:17], v12, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_98
.LBB0_114:
	.loc	1 36 14 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	v_lshl_add_u64 v[16:17], v[18:19], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_waitcnt lgkmcnt(2)
	global_store_dword v[16:17], v8, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_99
.LBB0_115:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	v_lshl_add_u64 v[16:17], v[20:21], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_waitcnt lgkmcnt(1)
	global_store_dword v[16:17], v4, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_100
.LBB0_116:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	v_lshl_add_u64 v[16:17], v[22:23], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[16:17], v0, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_101
.LBB0_117:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	v_lshl_add_u64 v[16:17], v[24:25], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_waitcnt lgkmcnt(3)
	global_store_dword v[16:17], v13, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_102
.LBB0_118:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	s_waitcnt lgkmcnt(3)
	v_lshl_add_u64 v[12:13], v[26:27], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_waitcnt lgkmcnt(2)
	global_store_dword v[12:13], v9, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_103
.LBB0_119:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	s_waitcnt lgkmcnt(2)
	v_lshl_add_u64 v[8:9], v[28:29], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_waitcnt lgkmcnt(1)
	global_store_dword v[8:9], v5, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_104
.LBB0_120:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	s_waitcnt lgkmcnt(1)
	v_lshl_add_u64 v[4:5], v[30:31], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[4:5], v1, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_105
.LBB0_121:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[32:33], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	global_store_dword v[0:1], v14, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_106
.LBB0_122:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[34:35], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	global_store_dword v[0:1], v10, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_107
.LBB0_123:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[36:37], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	global_store_dword v[0:1], v6, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_108
.LBB0_124:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[38:39], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_109
.LBB0_125:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[40:41], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	global_store_dword v[0:1], v15, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[44:45]
	s_cbranch_execz .LBB0_110
.LBB0_126:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[42:43], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	global_store_dword v[0:1], v11, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[46:47]
	s_cbranch_execz .LBB0_111
.LBB0_127:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[44:45], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	global_store_dword v[0:1], v7, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[48:49]
	s_cbranch_execz .LBB0_112
.LBB0_128:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:14
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[46:47], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:36:5
	global_store_dword v[0:1], v3, off
	.loc	1 22 1 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_transpose_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 328
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 88
		.amdhsa_next_free_sgpr 77
		.amdhsa_accum_offset 88
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_transpose_0, .Lfunc_end0-triton_poi_fused_add_mul_transpose_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_transpose_0.num_vgpr, 88
	.set triton_poi_fused_add_mul_transpose_0.num_agpr, 0
	.set triton_poi_fused_add_mul_transpose_0.numbered_sgpr, 77
	.set triton_poi_fused_add_mul_transpose_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_transpose_0.private_seg_size, 0
	.set triton_poi_fused_add_mul_transpose_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_transpose_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_transpose_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_transpose_0.has_recursion, 0
	.set triton_poi_fused_add_mul_transpose_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3820
; TotalNumSgprs: 83
; NumVgprs: 88
; NumAgprs: 0
; TotalNumVgprs: 88
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 10
; VGPRBlocks: 10
; NumSGPRsForWavesPerEU: 83
; NumVGPRsForWavesPerEU: 88
; AccumOffset: 88
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 21
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
