	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_exp_sub_sum_3  ; -- Begin function triton_red_fused_exp_sub_sum_3
	.p2align	8
	.type	triton_red_fused_exp_sub_sum_3,@function
triton_red_fused_exp_sub_sum_3:        ; @triton_red_fused_exp_sub_sum_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.75:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4d" "c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py"
	.loc	1 22 0 prologue_end        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.76:
.LBB0_0:
        ; implicit-def: $vgpr61 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 33 5 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_cmp_gt_i32 s11, 0
	v_writelane_b32 v61, s6, 0
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:55:5
	v_readfirstlane_b32 s0, v0
	s_nop 0
	v_writelane_b32 v61, s7, 1
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s11, 1
	.loc	1 44 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:44:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	s_load_dword s1, s[4:5], 0x0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_mov_b32 s1, 0
.LBB0_3:
	.loc	1 55 5 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:55:5
	s_bfe_u32 s0, s0, 0x30006
	.loc	1 26 15        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:26:15
	s_lshl_b32 s5, s16, 2
	.loc	1 27 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:27:24
	s_lshl_b32 s10, s0, 6
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v61, s1, 2
	.loc	1 28 13        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:28:13
	s_cmpk_lt_i32 s5, 0x80
	v_writelane_b32 v61, s0, 3
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 39 28        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:28
	s_add_u32 s0, s8, 0x7f
	s_addc_u32 s1, s9, 0
	.loc	1 39 27 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:27
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 25
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	.loc	1 27 24 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:27:24
	v_and_b32_e32 v12, 63, v0
	.loc	1 39 27        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:27
	s_ashr_i64 s[16:17], s[0:1], 7
	.loc	1 39 23 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:23
	s_ashr_i32 s0, s5, 31
	.loc	1 27 24 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:27:24
	v_or_b32_e32 v2, s10, v12
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:23
	s_mul_i32 s22, s16, s0
	s_mul_i32 s1, s17, s5
	.loc	1 39 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v1, s5
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:23
	s_mul_hi_u32 s0, s16, s5
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	s_add_i32 s12, s22, s1
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:23
	s_mul_i32 s18, s16, s5
	v_writelane_b32 v61, s5, 4
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_mad_u64_u32 v[4:5], s[4:5], s16, v1, v[2:3]
	v_add_u32_e32 v5, s12, v5
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:23
	s_add_i32 s19, s12, s0
	.loc	1 35 19 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:35:19
	v_cmp_gt_i32_e64 s[0:1], s11, v2
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[12:13], s[8:9], v[4:5]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[4:5], s[0:1], s[12:13]
	.loc	1 43 24 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[20:21], s[14:15], s[4:5]
	v_mov_b32_e32 v50, v3
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[4:5], s[20:21]
	s_cbranch_execz .LBB0_5
; %bb.4:
	global_load_dword v50, v[4:5], off
.LBB0_5:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 15 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:29:15
	v_or_b32_e32 v6, 0x200, v2
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_mov_b32_e32 v7, v3
	v_lshl_add_u64 v[8:9], s[18:19], 0, v[6:7]
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:35:19
	v_cmp_gt_i32_e64 s[4:5], s11, v6
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[42:43], s[8:9], v[8:9]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[20:21], s[4:5], s[42:43]
	s_and_b64 s[20:21], s[14:15], s[20:21]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_and_b64 s[24:25], s[6:7], s[20:21]
	v_mov_b32_e32 v47, v3
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz .LBB0_7
; %bb.6:
	global_load_dword v47, v[4:5], off offset:2048
.LBB0_7:
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 29 15 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:29:15
	v_or_b32_e32 v8, 0x400, v2
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_mov_b32_e32 v9, v3
	v_lshl_add_u64 v[10:11], s[18:19], 0, v[8:9]
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:35:19
	v_cmp_gt_i32_e64 s[40:41], s11, v8
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[50:51], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[20:21], s[40:41], s[50:51]
	s_and_b64 s[20:21], s[14:15], s[20:21]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_and_b64 s[24:25], s[6:7], s[20:21]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v46, 0
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz .LBB0_9
; %bb.8:
	.loc	1 43 24 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v46, v[10:11], off
.LBB0_9:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 29 15 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:29:15
	v_or_b32_e32 v4, 0x600, v2
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[10:11], s[18:19], 0, v[4:5]
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:35:19
	v_cmp_gt_i32_e64 s[46:47], s11, v4
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[54:55], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[20:21], s[46:47], s[54:55]
	s_and_b64 s[20:21], s[14:15], s[20:21]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_and_b64 s[24:25], s[6:7], s[20:21]
	v_mov_b32_e32 v45, v5
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz .LBB0_11
; %bb.10:
	.loc	1 43 24 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v45, v[10:11], off
.LBB0_11:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 27 14 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:27:14
	v_readlane_b32 s20, v61, 4
	s_or_b32 s20, s20, 1
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:23
	s_mul_i32 s23, s17, s20
	s_mul_hi_u32 s21, s16, s20
	.loc	1 39 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	s_add_i32 s23, s22, s23
	v_mov_b32_e32 v1, s20
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:23
	s_add_i32 s37, s23, s21
	s_mul_i32 s36, s16, s20
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_mad_u64_u32 v[10:11], s[20:21], s16, v1, v[2:3]
	v_add_u32_e32 v11, s23, v11
	.loc	1 41 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[60:61], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[20:21], s[0:1], s[60:61]
	.loc	1 43 24 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[24:25], s[14:15], s[20:21]
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v44, 0
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz .LBB0_13
; %bb.12:
	global_load_dword v44, v[10:11], off
.LBB0_13:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[14:15], s[36:37], 0, v[6:7]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[64:65], s[8:9], v[14:15]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[20:21], s[4:5], s[64:65]
	s_and_b64 s[20:21], s[14:15], s[20:21]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_and_b64 s[24:25], s[6:7], s[20:21]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz .LBB0_15
; %bb.14:
	global_load_dword v41, v[10:11], off offset:2048
.LBB0_15:
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[10:11], s[36:37], 0, v[8:9]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[68:69], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[20:21], s[40:41], s[68:69]
	s_and_b64 s[20:21], s[14:15], s[20:21]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_and_b64 s[24:25], s[6:7], s[20:21]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v42, 0
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz .LBB0_17
; %bb.16:
	.loc	1 43 24 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v42, v[10:11], off
.LBB0_17:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[10:11], s[36:37], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[72:73], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[20:21], s[46:47], s[72:73]
	s_and_b64 s[20:21], s[14:15], s[20:21]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_and_b64 s[24:25], s[6:7], s[20:21]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz .LBB0_19
; %bb.18:
	.loc	1 43 24 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v38, v[10:11], off
.LBB0_19:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 27 14 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:27:14
	v_readlane_b32 s20, v61, 4
	s_or_b32 s20, s20, 2
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:23
	s_mul_i32 s23, s17, s20
	s_mul_hi_u32 s21, s16, s20
	.loc	1 39 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	s_add_i32 s23, s22, s23
	v_mov_b32_e32 v1, s20
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:23
	s_add_i32 s59, s23, s21
	s_mul_i32 s58, s16, s20
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_mad_u64_u32 v[10:11], s[20:21], s16, v1, v[2:3]
	v_add_u32_e32 v11, s23, v11
	.loc	1 41 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[80:81], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[20:21], s[0:1], s[80:81]
	.loc	1 43 24 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[24:25], s[14:15], s[20:21]
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v40, 0
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz .LBB0_21
; %bb.20:
	global_load_dword v40, v[10:11], off
.LBB0_21:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[14:15], s[58:59], 0, v[6:7]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[84:85], s[8:9], v[14:15]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[20:21], s[4:5], s[84:85]
	s_and_b64 s[20:21], s[14:15], s[20:21]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_and_b64 s[24:25], s[6:7], s[20:21]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz .LBB0_23
; %bb.22:
	global_load_dword v36, v[10:11], off offset:2048
.LBB0_23:
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[10:11], s[58:59], 0, v[8:9]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[88:89], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[20:21], s[40:41], s[88:89]
	s_and_b64 s[20:21], s[14:15], s[20:21]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_and_b64 s[24:25], s[6:7], s[20:21]
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v37, 0
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz .LBB0_25
; %bb.24:
	.loc	1 43 24 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v37, v[10:11], off
.LBB0_25:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[10:11], s[58:59], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[90:91], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[20:21], s[46:47], s[90:91]
	s_and_b64 s[20:21], s[14:15], s[20:21]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_and_b64 s[24:25], s[6:7], s[20:21]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz .LBB0_27
; %bb.26:
	.loc	1 43 24 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v34, v[10:11], off
.LBB0_27:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 27 14 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:27:14
	v_readlane_b32 s20, v61, 4
	s_or_b32 s20, s20, 3
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:23
	s_mul_i32 s17, s17, s20
	.loc	1 39 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_mov_b32_e32 v1, s20
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:23
	s_mul_hi_u32 s21, s16, s20
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	s_add_i32 s22, s22, s17
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:23
	s_mul_i32 s78, s16, s20
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_mad_u64_u32 v[10:11], s[16:17], s16, v1, v[2:3]
	v_add_u32_e32 v11, s22, v11
	.loc	1 41 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[92:93], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[16:17], s[0:1], s[92:93]
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:23
	s_add_i32 s79, s22, s21
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 68 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[20:21], s[14:15], s[16:17]
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v35, 0
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[16:17], s[20:21]
	s_cbranch_execz .LBB0_29
; %bb.28:
	global_load_dword v35, v[10:11], off
.LBB0_29:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[6:7], s[78:79], 0, v[6:7]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[94:95], s[8:9], v[6:7]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[16:17], s[4:5], s[94:95]
	s_and_b64 s[16:17], s[14:15], s[16:17]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_and_b64 s[20:21], s[6:7], s[16:17]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[16:17], s[20:21]
	s_cbranch_execz .LBB0_31
; %bb.30:
	global_load_dword v32, v[10:11], off offset:2048
.LBB0_31:
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[6:7], s[78:79], 0, v[8:9]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[96:97], s[8:9], v[6:7]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[16:17], s[40:41], s[96:97]
	s_and_b64 s[16:17], s[14:15], s[16:17]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_and_b64 s[20:21], s[6:7], s[16:17]
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v33, 0
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[16:17], s[20:21]
	s_cbranch_execz .LBB0_33
; %bb.32:
	.loc	1 43 24 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v33, v[6:7], off
.LBB0_33:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[4:5], s[78:79], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[98:99], s[8:9], v[4:5]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[16:17], s[46:47], s[98:99]
	s_and_b64 s[16:17], s[14:15], s[16:17]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_and_b64 s[16:17], s[6:7], s[16:17]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[6:7], s[16:17]
	s_cbranch_execz .LBB0_35
; %bb.34:
	.loc	1 43 24 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v31, v[4:5], off
.LBB0_35:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 33 5 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_add_i32 s6, s11, 0xfffff800
	v_mov_b32_e32 v3, 0
	s_cmp_lt_i32 s6, 1
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_writelane_b32 v61, s6, 5
	s_cbranch_scc1 .LBB0_71
; %bb.36:        ; %.lr.ph.preheader
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	v_add_u32_e32 v39, s10, v12
	s_movk_i32 s20, 0x800
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v1, 0
	s_mov_b32 s10, 0x3fb8aa3b
	s_mov_b32 s33, 0xc2ce8ed0
	s_mov_b32 s6, 0x42b17218
	v_mov_b32_e32 v43, 0x7f800000
	s_branch .LBB0_38
.LBB0_37:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 46 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_readlane_b32 s7, v61, 2
	v_readlane_b32 s24, v61, 6
	v_readlane_b32 s25, v61, 7
	v_mov_b32_e32 v4, s7
	v_cndmask_b32_e64 v5, 0, v4, s[12:13]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v5, v50, v5
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v8, 0x3fb8aa3b, v5
	v_fma_f32 v9, v5, s10, -v8
	v_rndne_f32_e32 v8, v8
	v_fmac_f32_e32 v9, 0x32a5705f, v5
	v_fma_f32 v10, v5, s10, -v8
	v_add_f32_e32 v9, v10, v9
	v_cvt_i32_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_cmp_ngt_f32_e32 vcc, s33, v5
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_add_i32 s7, s20, 0x800
	v_mov_b32_e32 v50, v48
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_ldexp_f32 v8, v9, v8
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v9, 0, v4, s[42:43]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v9, v47, v9
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v10, 0x3fb8aa3b, v9
	v_fma_f32 v11, v9, s10, -v10
	v_rndne_f32_e32 v10, v10
	v_fmac_f32_e32 v11, 0x32a5705f, v9
	v_fma_f32 v12, v9, s10, -v10
	v_add_f32_e32 v11, v12, v11
	v_exp_f32_e32 v11, v11
	v_cvt_i32_f32_e32 v10, v10
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v5
	v_mov_b32_e32 v47, v49
	s_nop 0
	v_cndmask_b32_e32 v5, v43, v8, vcc
	v_ldexp_f32 v8, v11, v10
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v10, 0, v4, s[50:51]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v10, v46, v10
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v11, 0x3fb8aa3b, v10
	v_fma_f32 v12, v10, s10, -v11
	v_rndne_f32_e32 v11, v11
	v_fmac_f32_e32 v12, 0x32a5705f, v10
	v_fma_f32 v13, v10, s10, -v11
	v_add_f32_e32 v12, v13, v12
	v_exp_f32_e32 v12, v12
	v_cvt_i32_f32_e32 v11, v11
	v_cmp_ngt_f32_e32 vcc, s33, v9
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v5, 0, v5, s[12:13]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v5, v30, v5
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v9
	v_ldexp_f32 v9, v12, v11
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v11, 0, v4, s[54:55]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v11, v45, v11
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v12, 0x3fb8aa3b, v11
	v_fma_f32 v13, v11, s10, -v12
	v_rndne_f32_e32 v12, v12
	v_fmac_f32_e32 v13, 0x32a5705f, v11
	v_fma_f32 v45, v11, s10, -v12
	v_add_f32_e32 v13, v45, v13
	v_exp_f32_e32 v13, v13
	v_cvt_i32_f32_e32 v12, v12
	v_cndmask_b32_e32 v8, v43, v8, vcc
	v_cmp_ngt_f32_e32 vcc, s33, v10
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v8, 0, v8, s[42:43]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v8, v29, v8
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v10
	v_ldexp_f32 v10, v13, v12
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v12, 0, v4, s[60:61]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v12, v44, v12
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v13, 0x3fb8aa3b, v12
	v_fma_f32 v44, v12, s10, -v13
	v_rndne_f32_e32 v13, v13
	v_fmac_f32_e32 v44, 0x32a5705f, v12
	v_fma_f32 v45, v12, s10, -v13
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v13, v13
	v_cndmask_b32_e32 v9, v43, v9, vcc
	v_cmp_ngt_f32_e32 vcc, s33, v11
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v9, 0, v9, s[50:51]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v9, v28, v9
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v10, 0, v10, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v11
	v_ldexp_f32 v11, v44, v13
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v13, 0, v4, s[64:65]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v13, v41, v13
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v41, 0x3fb8aa3b, v13
	v_fma_f32 v44, v13, s10, -v41
	v_rndne_f32_e32 v41, v41
	v_fmac_f32_e32 v44, 0x32a5705f, v13
	v_fma_f32 v45, v13, s10, -v41
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v41, v41
	v_cndmask_b32_e32 v10, v43, v10, vcc
	v_cmp_ngt_f32_e32 vcc, s33, v12
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v10, 0, v10, s[54:55]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v10, v27, v10
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v12
	v_ldexp_f32 v12, v44, v41
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v41, 0, v4, s[68:69]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v41, v42, v41
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v42, 0x3fb8aa3b, v41
	v_fma_f32 v44, v41, s10, -v42
	v_rndne_f32_e32 v42, v42
	v_fmac_f32_e32 v44, 0x32a5705f, v41
	v_fma_f32 v45, v41, s10, -v42
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v42, v42
	v_cndmask_b32_e32 v11, v43, v11, vcc
	v_cmp_ngt_f32_e32 vcc, s33, v13
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v11, 0, v11, s[60:61]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v11, v26, v11
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v12, 0, v12, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v13
	v_ldexp_f32 v13, v44, v42
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v42, 0, v4, s[72:73]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v38, v38, v42
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v42, 0x3fb8aa3b, v38
	v_fma_f32 v44, v38, s10, -v42
	v_rndne_f32_e32 v42, v42
	v_fmac_f32_e32 v44, 0x32a5705f, v38
	v_fma_f32 v45, v38, s10, -v42
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v42, v42
	v_cndmask_b32_e32 v12, v43, v12, vcc
	v_cmp_ngt_f32_e32 vcc, s33, v41
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v12, 0, v12, s[64:65]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v12, v25, v12
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v41
	v_ldexp_f32 v41, v44, v42
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v42, 0, v4, s[80:81]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v40, v40, v42
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v42, 0x3fb8aa3b, v40
	v_fma_f32 v44, v40, s10, -v42
	v_rndne_f32_e32 v42, v42
	v_fmac_f32_e32 v44, 0x32a5705f, v40
	v_fma_f32 v45, v40, s10, -v42
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v42, v42
	v_cndmask_b32_e32 v13, v43, v13, vcc
	v_cmp_ngt_f32_e32 vcc, s33, v38
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v13, 0, v13, s[68:69]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v13, v24, v13
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v38
	.loc	1 53 27        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:53:27
	s_and_b64 s[12:13], s[14:15], s[46:47]
	.loc	1 53 18 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:53:18
	v_cndmask_b32_e64 v27, v27, v10, s[12:13]
	.loc	1 48 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v38, v43, v41, vcc
	v_ldexp_f32 v41, v44, v42
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v42, 0, v4, s[84:85]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v36, v36, v42
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v42, 0x3fb8aa3b, v36
	v_fma_f32 v44, v36, s10, -v42
	v_rndne_f32_e32 v42, v42
	v_fmac_f32_e32 v44, 0x32a5705f, v36
	v_fma_f32 v45, v36, s10, -v42
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v42, v42
	v_cmp_ngt_f32_e32 vcc, s33, v40
	s_mov_b64 s[50:51], s[28:29]
	s_mov_b64 s[54:55], s[34:35]
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v40
	s_mov_b64 s[60:61], s[38:39]
	s_mov_b64 s[64:65], s[44:45]
	v_cndmask_b32_e32 v40, v43, v41, vcc
	v_ldexp_f32 v41, v44, v42
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v42, 0, v4, s[88:89]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v37, v37, v42
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v42, 0x3fb8aa3b, v37
	v_fma_f32 v44, v37, s10, -v42
	v_rndne_f32_e32 v42, v42
	v_fmac_f32_e32 v44, 0x32a5705f, v37
	v_fma_f32 v45, v37, s10, -v42
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v42, v42
	v_cmp_ngt_f32_e32 vcc, s33, v36
	s_mov_b64 s[68:69], s[48:49]
	v_mov_b32_e32 v46, v51
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v36
	s_mov_b64 s[46:47], s[30:31]
	s_nop 0
	v_cndmask_b32_e32 v36, v43, v41, vcc
	v_ldexp_f32 v41, v44, v42
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v42, 0, v4, s[90:91]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v34, v34, v42
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v42, 0x3fb8aa3b, v34
	v_fma_f32 v44, v34, s10, -v42
	v_rndne_f32_e32 v42, v42
	v_fmac_f32_e32 v44, 0x32a5705f, v34
	v_fma_f32 v45, v34, s10, -v42
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v42, v42
	v_cmp_ngt_f32_e32 vcc, s33, v37
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v36, 0, v36, s[84:85]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v36, v21, v36
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v37
	s_mov_b64 s[84:85], s[62:63]
	s_nop 0
	v_cndmask_b32_e32 v37, v43, v41, vcc
	v_ldexp_f32 v41, v44, v42
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v42, 0, v4, s[92:93]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v35, v35, v42
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v42, 0x3fb8aa3b, v35
	v_fma_f32 v44, v35, s10, -v42
	v_rndne_f32_e32 v42, v42
	v_fmac_f32_e32 v44, 0x32a5705f, v35
	v_fma_f32 v45, v35, s10, -v42
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v42, v42
	v_cmp_ngt_f32_e32 vcc, s33, v34
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v37, 0, v37, s[88:89]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v37, v20, v37
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v34
	s_mov_b64 s[88:89], s[66:67]
	s_nop 0
	v_cndmask_b32_e32 v34, v43, v41, vcc
	v_ldexp_f32 v41, v44, v42
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v42, 0, v4, s[94:95]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v32, v32, v42
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v42, 0x3fb8aa3b, v32
	v_fma_f32 v44, v32, s10, -v42
	v_rndne_f32_e32 v42, v42
	v_fmac_f32_e32 v44, 0x32a5705f, v32
	v_fma_f32 v45, v32, s10, -v42
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v42, v42
	v_cmp_ngt_f32_e32 vcc, s33, v35
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v34, 0, v34, s[90:91]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v34, v19, v34
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v35
	.loc	1 53 18        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:53:18
	v_cndmask_b32_e64 v19, v19, v34, s[12:13]
	s_mov_b64 s[90:91], s[70:71]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v35, v43, v41, vcc
	v_ldexp_f32 v41, v44, v42
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v42, 0, v4, s[96:97]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v33, v33, v42
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v42, 0x3fb8aa3b, v33
	v_fma_f32 v44, v33, s10, -v42
	v_rndne_f32_e32 v42, v42
	v_fmac_f32_e32 v44, 0x32a5705f, v33
	v_fma_f32 v45, v33, s10, -v42
	v_add_f32_e32 v44, v45, v44
	v_exp_f32_e32 v44, v44
	v_cvt_i32_f32_e32 v42, v42
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v4, 0, v4, s[98:99]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cmp_ngt_f32_e32 vcc, s33, v32
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v4, v31, v4
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v31, 0x3fb8aa3b, v4
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v32
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v35, 0, v35, s[92:93]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v35, v18, v35
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v32, v43, v41, vcc
	v_ldexp_f32 v41, v44, v42
	v_fma_f32 v42, v4, s10, -v31
	v_rndne_f32_e32 v31, v31
	v_fmac_f32_e32 v42, 0x32a5705f, v4
	v_fma_f32 v44, v4, s10, -v31
	v_add_f32_e32 v42, v44, v42
	v_exp_f32_e32 v42, v42
	v_cvt_i32_f32_e32 v31, v31
	v_cmp_ngt_f32_e32 vcc, s33, v33
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v32, 0, v32, s[94:95]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v32, v17, v32
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v33
	v_ldexp_f32 v31, v42, v31
	s_mov_b64 s[92:93], s[74:75]
	v_cndmask_b32_e32 v33, v43, v41, vcc
	v_cmp_ngt_f32_e32 vcc, s33, v4
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v33, 0, v33, s[96:97]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v33, v16, v33
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v4
	s_mov_b64 s[94:95], s[76:77]
	s_mov_b64 s[96:97], s[82:83]
	v_cndmask_b32_e32 v4, v43, v31, vcc
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v31, 0, v38, s[72:73]
	v_cndmask_b32_e64 v38, 0, v40, s[80:81]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v38, v22, v38
	.loc	1 53 27        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:53:27
	s_and_b64 vcc, s[14:15], s[0:1]
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v4, 0, v4, s[98:99]
	.loc	1 53 18        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:53:18
	v_cndmask_b32_e32 v30, v30, v5, vcc
	.loc	1 53 27 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:53:27
	s_and_b64 s[0:1], s[14:15], s[4:5]
	.loc	1 53 18        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:53:18
	v_cndmask_b32_e32 v26, v26, v11, vcc
	v_cndmask_b32_e32 v22, v22, v38, vcc
	v_cndmask_b32_e32 v18, v18, v35, vcc
	v_readlane_b32 vcc_lo, v61, 8
	.loc	1 52 17 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v31, v23, v31
	v_add_f32_e32 v4, v1, v4
	.loc	1 53 18        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:53:18
	v_cndmask_b32_e64 v29, v29, v8, s[0:1]
	.loc	1 53 27 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:53:27
	s_and_b64 s[4:5], s[14:15], s[40:41]
	.loc	1 53 18        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:53:18
	v_cndmask_b32_e64 v25, v25, v12, s[0:1]
	v_cndmask_b32_e64 v21, v21, v36, s[0:1]
	v_cndmask_b32_e64 v17, v17, v32, s[0:1]
	.loc	1 33 5 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	v_readlane_b32 s0, v61, 5
	v_readlane_b32 vcc_hi, v61, 9
	.loc	1 53 18        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:53:18
	v_cndmask_b32_e64 v28, v28, v9, s[4:5]
	v_cndmask_b32_e64 v24, v24, v13, s[4:5]
	v_cndmask_b32_e64 v23, v23, v31, s[12:13]
	v_cndmask_b32_e64 v20, v20, v37, s[4:5]
	v_cndmask_b32_e64 v16, v16, v33, s[4:5]
	v_cndmask_b32_e64 v1, v1, v4, s[12:13]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_cmp_lt_i32 s20, s0
	s_mov_b64 s[12:13], s[24:25]
	s_mov_b64 s[42:43], vcc
	s_mov_b64 s[72:73], s[52:53]
	s_mov_b64 s[80:81], s[56:57]
	s_mov_b64 s[98:99], s[86:87]
	s_mov_b64 s[0:1], s[16:17]
	s_mov_b64 s[4:5], s[22:23]
	s_mov_b32 s20, s7
	v_mov_b32_e32 v31, v7
	v_mov_b32_e32 v33, v6
	v_mov_b32_e32 v32, v15
	v_mov_b32_e32 v35, v14
	v_mov_b32_e32 v34, v60
	v_mov_b32_e32 v37, v59
	v_mov_b32_e32 v36, v58
	v_mov_b32_e32 v40, v57
	v_mov_b32_e32 v38, v56
	v_mov_b32_e32 v42, v55
	v_mov_b32_e32 v41, v54
	v_mov_b32_e32 v44, v53
	v_mov_b32_e32 v45, v52
	s_mov_b64 s[40:41], s[26:27]
	s_cbranch_scc0 .LBB0_70
.LBB0_38:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 34 20        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:34:20
	v_add_u32_e32 v4, s20, v39
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[6:7], s[18:19], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[22:23], s[8:9], v[6:7]
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:35:19
	v_cmp_gt_i32_e64 s[16:17], s11, v4
	v_mov_b32_e32 v49, 0
	v_writelane_b32 v61, s22, 6
	v_mov_b32_e32 v48, 0
	s_nop 0
	v_writelane_b32 v61, s23, 7
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[22:23], s[16:17], s[22:23]
	s_and_b64 s[24:25], s[14:15], s[22:23]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_40
; %bb.39:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v48, v[6:7], off
.LBB0_40:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 34 20 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:34:20
	v_add_u32_e32 v8, 0x200, v4
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[6:7], s[18:19], 0, v[8:9]
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:35:19
	v_cmp_gt_i32_e64 s[22:23], s11, v8
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[24:25], s[8:9], v[6:7]
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	s_ashr_i32 s21, s20, 31
	v_lshl_add_u64 v[6:7], s[20:21], 0, v[2:3]
	v_writelane_b32 v61, s24, 8
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[26:27], s[22:23], s[24:25]
	s_and_b64 s[28:29], s[14:15], s[26:27]
	v_writelane_b32 v61, s25, 9
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB0_42
; %bb.41:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	v_lshl_add_u64 v[10:11], s[18:19], 0, v[6:7]
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v49, v[10:11], off offset:2048
.LBB0_42:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 34 20 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:34:20
	v_add_u32_e32 v10, 0x400, v4
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[12:13], s[18:19], 0, v[10:11]
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:35:19
	v_cmp_gt_i32_e64 s[26:27], s11, v10
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[28:29], s[8:9], v[12:13]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[30:31], s[26:27], s[28:29]
	s_and_b64 s[34:35], s[14:15], s[30:31]
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[30:31], s[34:35]
	s_cbranch_execz .LBB0_44
; %bb.43:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v51, v[12:13], off
.LBB0_44:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 35 19 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:35:19
	v_add_u32_e32 v12, 0x600, v4
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[14:15], s[18:19], 0, v[12:13]
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:35:19
	v_cmp_gt_i32_e64 s[30:31], s11, v12
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[34:35], s[8:9], v[14:15]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[38:39], s[30:31], s[34:35]
	s_and_b64 s[44:45], s[14:15], s[38:39]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[38:39], s[44:45]
	s_cbranch_execz .LBB0_46
; %bb.45:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v52, v[14:15], off
.LBB0_46:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[38:39]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[14:15], s[36:37], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[38:39], s[8:9], v[14:15]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[44:45], s[16:17], s[38:39]
	s_and_b64 s[48:49], s[14:15], s[44:45]
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[44:45], s[48:49]
	s_cbranch_execz .LBB0_48
; %bb.47:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v53, v[14:15], off
.LBB0_48:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[44:45]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[14:15], s[36:37], 0, v[8:9]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[44:45], s[8:9], v[14:15]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[48:49], s[22:23], s[44:45]
	s_and_b64 s[52:53], s[14:15], s[48:49]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[48:49], s[52:53]
	s_cbranch_execz .LBB0_50
; %bb.49:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	v_lshl_add_u64 v[14:15], s[36:37], 0, v[6:7]
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v54, v[14:15], off offset:2048
.LBB0_50:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[48:49]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[14:15], s[36:37], 0, v[10:11]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[48:49], s[8:9], v[14:15]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[52:53], s[26:27], s[48:49]
	s_and_b64 s[56:57], s[14:15], s[52:53]
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[52:53], s[56:57]
	s_cbranch_execz .LBB0_52
; %bb.51:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v55, v[14:15], off
.LBB0_52:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[52:53]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[14:15], s[36:37], 0, v[12:13]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[52:53], s[8:9], v[14:15]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[56:57], s[30:31], s[52:53]
	s_and_b64 s[62:63], s[14:15], s[56:57]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[56:57], s[62:63]
	s_cbranch_execz .LBB0_54
; %bb.53:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v56, v[14:15], off
.LBB0_54:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[14:15], s[58:59], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[56:57], s[8:9], v[14:15]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[62:63], s[16:17], s[56:57]
	s_and_b64 s[66:67], s[14:15], s[62:63]
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[62:63], s[66:67]
	s_cbranch_execz .LBB0_56
; %bb.55:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v57, v[14:15], off
.LBB0_56:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[62:63]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[14:15], s[58:59], 0, v[8:9]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[62:63], s[8:9], v[14:15]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[66:67], s[22:23], s[62:63]
	s_and_b64 s[70:71], s[14:15], s[66:67]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[66:67], s[70:71]
	s_cbranch_execz .LBB0_58
; %bb.57:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	v_lshl_add_u64 v[14:15], s[58:59], 0, v[6:7]
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v58, v[14:15], off offset:2048
.LBB0_58:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[66:67]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[14:15], s[58:59], 0, v[10:11]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[66:67], s[8:9], v[14:15]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[70:71], s[26:27], s[66:67]
	s_and_b64 s[74:75], s[14:15], s[70:71]
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[70:71], s[74:75]
	s_cbranch_execz .LBB0_60
; %bb.59:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v59, v[14:15], off
.LBB0_60:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[70:71]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[14:15], s[58:59], 0, v[12:13]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[70:71], s[8:9], v[14:15]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[74:75], s[30:31], s[70:71]
	s_and_b64 s[76:77], s[14:15], s[74:75]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[74:75], s[76:77]
	s_cbranch_execz .LBB0_62
; %bb.61:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v60, v[14:15], off
.LBB0_62:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[74:75]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[4:5], s[78:79], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[74:75], s[8:9], v[4:5]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[76:77], s[16:17], s[74:75]
	s_and_b64 s[82:83], s[14:15], s[76:77]
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[76:77], s[82:83]
	s_cbranch_execz .LBB0_64
; %bb.63:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v14, v[4:5], off
.LBB0_64:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[76:77]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[4:5], s[78:79], 0, v[8:9]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[76:77], s[8:9], v[4:5]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[82:83], s[22:23], s[76:77]
	s_and_b64 s[86:87], s[14:15], s[82:83]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[82:83], s[86:87]
	s_cbranch_execz .LBB0_66
; %bb.65:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	v_lshl_add_u64 v[4:5], s[78:79], 0, v[6:7]
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v15, v[4:5], off offset:2048
.LBB0_66:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[4:5], s[78:79], 0, v[10:11]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[82:83], s[8:9], v[4:5]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 s[86:87], s[26:27], s[82:83]
	s_and_b64 vcc, s[14:15], s[86:87]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 s[86:87], vcc
	s_cbranch_execz .LBB0_68
; %bb.67:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v6, v[4:5], off
.LBB0_68:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	s_or_b64 exec, exec, s[86:87]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:39:16
	v_lshl_add_u64 v[4:5], s[78:79], 0, v[12:13]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:41:16
	v_cmp_gt_i64_e64 s[86:87], s[8:9], v[4:5]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:68
	s_and_b64 vcc, s[30:31], s[86:87]
	s_and_b64 s[24:25], s[14:15], vcc
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	s_and_saveexec_b64 vcc, s[24:25]
	s_cbranch_execz .LBB0_37
; %bb.69:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:24
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:43:16
	global_load_dword v7, v[4:5], off
	s_branch .LBB0_37
.LBB0_70:        ; %Flow
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:16
	v_mov_b32_e32 v31, v7
	v_mov_b32_e32 v33, v6
	v_mov_b32_e32 v32, v15
	v_mov_b32_e32 v35, v14
	v_mov_b32_e32 v34, v60
	v_mov_b32_e32 v37, v59
	v_mov_b32_e32 v36, v58
	v_mov_b32_e32 v40, v57
	v_mov_b32_e32 v38, v56
	v_mov_b32_e32 v42, v55
	v_mov_b32_e32 v41, v54
	v_mov_b32_e32 v44, v53
	v_mov_b32_e32 v45, v52
	v_mov_b32_e32 v46, v51
	v_mov_b32_e32 v47, v49
	v_mov_b32_e32 v50, v48
	s_mov_b64 s[12:13], s[24:25]
	s_mov_b64 s[42:43], vcc
	s_branch .LBB0_72
.LBB0_71:
	s_mov_b64 s[28:29], s[50:51]
	s_mov_b64 s[34:35], s[54:55]
	s_mov_b64 s[38:39], s[60:61]
	s_mov_b64 s[44:45], s[64:65]
	s_mov_b64 s[48:49], s[68:69]
	s_mov_b64 s[52:53], s[72:73]
	s_mov_b64 s[56:57], s[80:81]
	s_mov_b64 s[62:63], s[84:85]
	s_mov_b64 s[66:67], s[88:89]
	s_mov_b64 s[70:71], s[90:91]
	s_mov_b64 s[74:75], s[92:93]
	s_mov_b64 s[76:77], s[94:95]
	s_mov_b64 s[82:83], s[96:97]
	s_mov_b64 s[86:87], s[98:99]
	s_mov_b64 s[16:17], s[0:1]
	s_mov_b64 s[22:23], s[4:5]
	s_mov_b64 s[26:27], s[40:41]
	s_mov_b64 s[30:31], s[46:47]
.LBB0_72:        ; %._crit_edge
	.loc	1 46 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_readlane_b32 s0, v61, 2
	s_mov_b32 s1, 0xc2ce8ed0
	s_mov_b32 s2, 0x42b17218
	v_mov_b32_e32 v2, s0
	v_cndmask_b32_e64 v3, 0, v2, s[12:13]
	v_cndmask_b32_e64 v14, 0, v2, s[70:71]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v3, v50, v3
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v15, 0, v2, s[74:75]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v14, v34, v14
	s_mov_b32 s0, 0x3fb8aa3b
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mul_f32_e32 v34, 0x3fb8aa3b, v3
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v12, 0, v2, s[62:63]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v15, v35, v15
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_fma_f32 v35, v3, s0, -v34
	v_rndne_f32_e32 v34, v34
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v12, v36, v12
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_fmac_f32_e32 v35, 0x32a5705f, v3
	v_fma_f32 v36, v3, s0, -v34
	v_add_f32_e32 v35, v36, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:46:16
	v_cndmask_b32_e64 v4, 0, v2, s[42:43]
	v_cndmask_b32_e64 v5, 0, v2, s[28:29]
	v_cndmask_b32_e64 v6, 0, v2, s[34:35]
	v_cndmask_b32_e64 v7, 0, v2, s[38:39]
	v_cndmask_b32_e64 v8, 0, v2, s[44:45]
	v_cndmask_b32_e64 v9, 0, v2, s[48:49]
	v_cndmask_b32_e64 v10, 0, v2, s[52:53]
	v_cndmask_b32_e64 v11, 0, v2, s[56:57]
	v_cndmask_b32_e64 v13, 0, v2, s[66:67]
	v_cndmask_b32_e64 v39, 0, v2, s[76:77]
	v_cndmask_b32_e64 v43, 0, v2, s[82:83]
	v_cndmask_b32_e64 v2, 0, v2, s[86:87]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v4, v47, v4
	v_sub_f32_e32 v2, v31, v2
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_ldexp_f32 v31, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v4
	v_fma_f32 v35, v4, s0, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v4
	v_fma_f32 v36, v4, s0, -v34
	v_add_f32_e32 v35, v36, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s1, v3
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v5, v46, v5
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_mov_b32_e32 v36, 0x7f800000
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s2, v3
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v13, v37, v13
	v_sub_f32_e32 v6, v45, v6
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v3, v36, v31, vcc
	v_ldexp_f32 v31, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v5
	v_fma_f32 v35, v5, s0, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v5
	v_fma_f32 v37, v5, s0, -v34
	v_add_f32_e32 v35, v37, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s1, v4
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v7, v44, v7
	v_sub_f32_e32 v8, v41, v8
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s2, v4
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v9, v42, v9
	v_sub_f32_e32 v10, v38, v10
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v4, v36, v31, vcc
	v_ldexp_f32 v31, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v6
	v_fma_f32 v35, v6, s0, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v6
	v_fma_f32 v37, v6, s0, -v34
	v_add_f32_e32 v35, v37, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s1, v5
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v11, v40, v11
	v_sub_f32_e32 v32, v32, v39
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s2, v5
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:47:16
	v_sub_f32_e32 v33, v33, v43
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_addk_i32 s11, 0x7ff
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v5, v36, v31, vcc
	v_ldexp_f32 v31, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v7
	v_fma_f32 v35, v7, s0, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v7
	v_fma_f32 v37, v7, s0, -v34
	v_add_f32_e32 v35, v37, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s1, v6
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_cmpk_gt_i32 s11, 0x7ff
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s2, v6
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v3, 0, v3, s[12:13]
	v_cndmask_b32_e64 v4, 0, v4, s[42:43]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v6, v36, v31, vcc
	v_ldexp_f32 v31, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v8
	v_fma_f32 v35, v8, s0, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v8
	v_fma_f32 v37, v8, s0, -v34
	v_add_f32_e32 v35, v37, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s1, v7
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v5, 0, v5, s[28:29]
	v_cndmask_b32_e64 v6, 0, v6, s[34:35]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s2, v7
	.loc	1 53 27        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:53:27
	s_and_b64 s[6:7], s[14:15], s[26:27]
	s_and_b64 s[8:9], s[14:15], s[30:31]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v7, v36, v31, vcc
	v_ldexp_f32 v31, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v9
	v_fma_f32 v35, v9, s0, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v9
	v_fma_f32 v37, v9, s0, -v34
	v_add_f32_e32 v35, v37, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s1, v8
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v3, v30, v3
	v_add_f32_e32 v4, v29, v4
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s2, v8
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v5, v28, v5
	v_add_f32_e32 v6, v27, v6
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v8, v36, v31, vcc
	v_ldexp_f32 v31, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v10
	v_fma_f32 v35, v10, s0, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v10
	v_fma_f32 v37, v10, s0, -v34
	v_add_f32_e32 v35, v37, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s1, v9
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v7, 0, v7, s[38:39]
	v_cndmask_b32_e64 v8, 0, v8, s[44:45]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s2, v9
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v7, v26, v7
	v_add_f32_e32 v8, v25, v8
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v9, v36, v31, vcc
	v_ldexp_f32 v31, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v11
	v_fma_f32 v35, v11, s0, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v11
	v_fma_f32 v37, v11, s0, -v34
	v_add_f32_e32 v35, v37, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s1, v10
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v9, 0, v9, s[48:49]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v9, v24, v9
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s2, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v36, v31, vcc
	v_ldexp_f32 v31, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v12
	v_fma_f32 v35, v12, s0, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v12
	v_fma_f32 v37, v12, s0, -v34
	v_add_f32_e32 v35, v37, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s1, v11
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v10, 0, v10, s[52:53]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v10, v23, v10
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s2, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v36, v31, vcc
	v_ldexp_f32 v31, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v13
	v_fma_f32 v35, v13, s0, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v13
	v_fma_f32 v37, v13, s0, -v34
	v_add_f32_e32 v35, v37, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s1, v12
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v11, 0, v11, s[56:57]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v11, v22, v11
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s2, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v36, v31, vcc
	v_ldexp_f32 v31, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v14
	v_fma_f32 v35, v14, s0, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v14
	v_fma_f32 v37, v14, s0, -v34
	v_add_f32_e32 v35, v37, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s1, v13
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v12, 0, v12, s[62:63]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v12, v21, v12
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s2, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v36, v31, vcc
	v_ldexp_f32 v31, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v15
	v_fma_f32 v35, v15, s0, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v15
	v_fma_f32 v37, v15, s0, -v34
	v_add_f32_e32 v35, v37, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s1, v14
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v13, 0, v13, s[66:67]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v13, v20, v13
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s2, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v36, v31, vcc
	v_ldexp_f32 v31, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v32
	v_fma_f32 v35, v32, s0, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v32
	v_fma_f32 v37, v32, s0, -v34
	v_add_f32_e32 v35, v37, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s1, v15
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v14, 0, v14, s[70:71]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v14, v19, v14
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s2, v15
	s_nop 1
	v_cndmask_b32_e32 v15, v36, v31, vcc
	v_ldexp_f32 v31, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v33
	v_fma_f32 v35, v33, s0, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v33
	v_fma_f32 v37, v33, s0, -v34
	v_add_f32_e32 v35, v37, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s1, v32
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v15, 0, v15, s[74:75]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v15, v18, v15
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s2, v32
	v_ldexp_f32 v32, v35, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v2
	v_fma_f32 v35, v2, s0, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v35, 0x32a5705f, v2
	v_fma_f32 v37, v2, s0, -v34
	v_add_f32_e32 v35, v37, v35
	v_exp_f32_e32 v35, v35
	v_cvt_i32_f32_e32 v34, v34
	v_cndmask_b32_e32 v31, v36, v31, vcc
	v_cmp_ngt_f32_e32 vcc, s1, v33
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v31, 0, v31, s[76:77]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v31, v17, v31
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_nlt_f32_e32 vcc, s2, v33
	v_ldexp_f32 v33, v35, v34
	s_nop 0
	v_cndmask_b32_e32 v32, v36, v32, vcc
	v_cmp_ngt_f32_e32 vcc, s1, v2
	.loc	1 53 27        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:53:27
	s_and_b64 s[0:1], s[14:15], s[16:17]
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v32, 0, v32, s[82:83]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_cmp_nlt_f32_e32 vcc, s2, v2
	.loc	1 53 27        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:53:27
	s_and_b64 s[2:3], s[14:15], s[22:23]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v32, v16, v32
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:48:16
	v_cndmask_b32_e32 v2, v36, v33, vcc
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:50:17
	v_cndmask_b32_e64 v2, 0, v2, s[86:87]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	s_and_b64 vcc, s[4:5], s[0:1]
	s_and_b64 s[0:1], s[4:5], s[2:3]
	s_and_b64 s[2:3], s[4:5], s[6:7]
	s_and_b64 s[4:5], s[4:5], s[8:9]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:52:17
	v_add_f32_e32 v33, v1, v2
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	v_cndmask_b32_e32 v2, v30, v3, vcc
	v_cndmask_b32_e64 v3, v29, v4, s[0:1]
	v_cndmask_b32_e64 v4, v28, v5, s[2:3]
	v_cndmask_b32_e64 v5, v27, v6, s[4:5]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
.Ltmp3:
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	v_cndmask_b32_e32 v6, v26, v7, vcc
	v_cndmask_b32_e64 v7, v25, v8, s[0:1]
	v_cndmask_b32_e64 v8, v24, v9, s[2:3]
	v_cndmask_b32_e64 v9, v23, v10, s[4:5]
	v_cndmask_b32_e32 v10, v22, v11, vcc
	v_cndmask_b32_e64 v11, v21, v12, s[0:1]
	v_cndmask_b32_e64 v12, v20, v13, s[2:3]
	v_cndmask_b32_e64 v13, v19, v14, s[4:5]
	v_cndmask_b32_e32 v14, v18, v15, vcc
	v_cndmask_b32_e64 v15, v17, v31, s[0:1]
	v_cndmask_b32_e64 v17, v1, v33, s[4:5]
.Ltmp4:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ] ]
	v_add_f32_e32 v1, v2, v3
.Ltmp5:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	v_pk_add_f32 v[4:5], v[6:7], v[8:9]
	v_pk_add_f32 v[6:7], v[10:11], v[12:13]
.Ltmp6:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v2, v4, v5
	v_add_f32_e32 v3, v6, v7
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp7:
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:33:5
	v_cndmask_b32_e64 v16, v16, v32, s[2:3]
.Ltmp8:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	v_pk_add_f32 v[8:9], v[14:15], v[16:17]
.Ltmp9:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v4, v8, v9
	v_readlane_b32 s5, v61, 3
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp10:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	v_mov_b32_e32 v5, v1
	s_lshl4_add_u32 s4, s5, 0
	s_nop 0
	v_mov_b32_dpp v5, v5 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp11:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ] ]
	v_add_f32_e32 v1, v1, v5
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp12:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	s_nop 0
	v_readlane_b32 s0, v1, 63
.Ltmp13:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ] ]
	v_add_f32_dpp v1, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp14:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp15:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ] ]
	v_add_f32_e32 v1, v1, v2
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	s_nop 0
	v_readlane_b32 s1, v1, 63
.Ltmp17:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ] ]
	v_add_f32_dpp v1, v3, v3 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp18:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	s_nop 0
	v_mov_b32_e32 v3, s1
.Ltmp19:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp20:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp21:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ] ]
	v_add_f32_e32 v1, v1, v2
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp22:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	s_nop 0
	v_readlane_b32 s2, v1, 63
.Ltmp23:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ] ]
	v_add_f32_dpp v1, v4, v4 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp24:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	s_nop 0
	v_mov_b32_e32 v4, s2
.Ltmp25:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp26:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp27:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp28:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	v_mov_b32_e32 v2, s0
.Ltmp29:
	.loc	1 27 14        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:27:14
	v_readlane_b32 s0, v61, 4
.Ltmp30:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp31:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	s_nop 0
	v_readlane_b32 s3, v1, 63
	v_mov_b32_e32 v1, s4
	s_nop 0
	v_mov_b32_e32 v5, s3
	ds_write_b128 v1, v[2:5]
	v_lshlrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v1, 0x70, v1
	v_add_u32_e32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[4:7], v1
.Ltmp32:
	.loc	1 27 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:27:24
	v_and_b32_e32 v1, 3, v0
	.loc	1 27 14 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:27:14
	v_or_b32_e32 v2, s0, v1
	s_movk_i32 s0, 0x80
	.loc	1 55 5 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:55:5
	v_and_or_b32 v0, v0, 60, s5
.Ltmp33:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v11, v7
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v10, v10 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v11, v11 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v8, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v9, v5 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v10, v6 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v11, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp34:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
.Ltmp35:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v11, v7
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v11, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp36:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
.Ltmp37:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v11, v7
.Ltmp38:
	.loc	1 28 13        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:28:13
	v_cmp_gt_i32_e32 vcc, s0, v2
.Ltmp39:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13 ]
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v11, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp40:
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:55:5
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	.loc	1 54 13        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	v_mov_b32_e32 v3, 0
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:55:5
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 54 13        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:54:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v3, v[4:7]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:55:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 0 5 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:0:5
	v_lshl_add_u32 v0, v1, 2, 0
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:55:5
	ds_read_b32 v4, v0
	v_readlane_b32 s0, v61, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_readlane_b32 s1, v61, 1
	s_nop 1
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[0:1]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v4, off
.LBB0_74:
	.loc	1 22 1 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq_p2t_386158.py:22:1
	s_endpgm
.Ltmp41:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_exp_sub_sum_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 62
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_exp_sub_sum_3, .Lfunc_end0-triton_red_fused_exp_sub_sum_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_exp_sub_sum_3.num_vgpr, 62
	.set triton_red_fused_exp_sub_sum_3.num_agpr, 0
	.set triton_red_fused_exp_sub_sum_3.numbered_sgpr, 100
	.set triton_red_fused_exp_sub_sum_3.num_named_barrier, 0
	.set triton_red_fused_exp_sub_sum_3.private_seg_size, 0
	.set triton_red_fused_exp_sub_sum_3.uses_vcc, 1
	.set triton_red_fused_exp_sub_sum_3.uses_flat_scratch, 0
	.set triton_red_fused_exp_sub_sum_3.has_dyn_sized_stack, 0
	.set triton_red_fused_exp_sub_sum_3.has_recursion, 0
	.set triton_red_fused_exp_sub_sum_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7448
; TotalNumSgprs: 106
; NumVgprs: 62
; NumAgprs: 0
; TotalNumVgprs: 62
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 62
; AccumOffset: 64
; Occupancy: 7
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
