	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0 ; -- Begin function triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0
	.p2align	8
	.type	triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0,@function
triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0: ; @triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.27:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/kw" "ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.28:
.LBB0_0:
.Ltmp1:
	.loc	1 24 24 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:24:24
	v_readfirstlane_b32 s0, v0
	.loc	1 58 5        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:58:5
	s_and_b32 s0, s0, 64
	.loc	1 27 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:27:12
	v_mov_b32_e32 v3, 0
	.loc	1 24 24        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:24:24
	v_and_or_b32 v0, v0, 63, s0
	.loc	1 24 14 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:24:14
	v_lshl_or_b32 v0, s16, 7, v0
	.loc	1 25 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s12, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mov_b32_e32 v2, v3
	.loc	1 27 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:27:12
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 12 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:12
	v_lshl_add_u64 v[4:5], v[0:1], 2, s[2:3]
	.loc	1 27 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:27:12
	global_load_dword v2, v[4:5], off
.LBB0_2:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 28 12 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:28:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 12 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:12
	v_lshl_add_u64 v[4:5], v[0:1], 2, s[4:5]
	.loc	1 28 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:28:12
	global_load_dword v3, v[4:5], off
.LBB0_4:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 29 12 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:29:12
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, v4
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 0 12 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:12
	v_lshl_add_u64 v[6:7], v[0:1], 2, s[6:7]
	.loc	1 29 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:29:12
	global_load_dword v5, v[6:7], off
.LBB0_6:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 30 12 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:30:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 0 12 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:12
	v_lshl_add_u64 v[6:7], v[0:1], 2, s[8:9]
	.loc	1 30 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:30:12
	global_load_dword v4, v[6:7], off
.LBB0_8:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3f200000
	.loc	1 35 12 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:35:12
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[2:3], |v5|, s2
        ; implicit-def: $vgpr6
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_add_f32_e64 v6, |v5|, |v5|
	s_mov_b32 s4, 0x3fb8aa3b
	v_mul_f32_e32 v7, 0x3fb8aa3b, v6
	v_fma_f32 v8, v6, s4, -v7
	v_rndne_f32_e32 v7, v7
	v_fmamk_f32 v8, v6, 0x32a5705f, v8
	v_fma_f32 v9, v6, s4, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v7, v7
	s_mov_b32 s4, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s4, v6
	s_mov_b32 s4, 0x42b17218
	v_ldexp_f32 v7, v8, v7
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_mov_b32_e32 v8, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s4, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v8, v7, vcc
	v_add_f32_e32 v6, 1.0, v6
	v_rcp_f32_e32 v6, v6
	s_nop 0
	v_fma_f32 v6, v6, -2.0, 1.0
.LBB0_10:        ; %Flow3
	.loc	1 0 12 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:12
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.11:
	.loc	1 35 12 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:35:12
	v_mul_f32_e32 v6, v5, v5
	v_mov_b32_e32 v7, 0x3ca908c9
	v_fmac_f32_e32 v7, 0xbbbac73d, v6
	v_fmaak_f32 v7, v6, v7, 0xbd5c1c4e
	v_fmaak_f32 v7, v6, v7, 0x3e088382
	v_fmaak_f32 v7, v6, v7, 0xbeaaaa99
	v_mul_f32_e64 v7, |v5|, v7
	v_fma_f32 v6, v6, v7, |v5|
; %bb.12:        ; %__ocml_tanh_f32.exit
	.loc	1 0 12 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 39 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:39:13
	v_mul_f32_e32 v7, 0x3f3504f3, v4
	.loc	1 40 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:40:13
	v_cmp_nlt_f32_e64 s[2:3], |v7|, 1.0
        ; implicit-def: $vgpr9
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:13
	s_mov_b32 s4, 0x378e98ab
	.loc	1 40 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:40:13
	v_mov_b32_e32 v8, 0xb9c68948
	v_fma_f32 v8, |v7|, s4, v8
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v8, |v7|, v8, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v8, |v7|, v8, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v8, |v7|, v8, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v8, |v7|, v8, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v8, |v7|, v8, s4
	v_fma_f32 v8, |v7|, v8, |v7|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v9, 0xbfb8aa3b, v8
	v_fma_f32 v10, v8, s4, -v9
	v_rndne_f32_e32 v9, v9
	v_fmamk_f32 v10, v8, 0xb2a5705f, v10
	v_fma_f32 v11, v8, s4, -v9
	v_add_f32_e32 v10, v11, v10
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v9, v9
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v8
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v9, v10, v9
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_mov_b32_e32 v10, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v10, v9, vcc
	v_sub_f32_e32 v9, 1.0, v8
.LBB0_14:        ; %Flow2
	.loc	1 0 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.15:
	.loc	1 40 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:40:13
	v_mul_f32_e32 v8, v7, v7
	v_mov_b32_e32 v9, 0x3ba10414
	v_fmac_f32_e32 v9, 0xba1345e1, v8
	v_fmaak_f32 v9, v8, v9, 0xbcdac9b8
	v_fmaak_f32 v9, v8, v9, 0x3de703be
	v_fmaak_f32 v9, v8, v9, 0xbec09330
	v_fmaak_f32 v8, v8, v9, 0x3e0375d0
	v_fma_f32 v9, |v7|, v8, |v7|
; %bb.16:        ; %__ocml_erf_f32.exit
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:13
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s2, 0x3fb8aa3b
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:33:12 ]
	v_sub_f32_e32 v8, 0, v3
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:33:12 ]
	v_mul_f32_e64 v3, -v3, s2
	s_mov_b32 s2, 0xc2fc0000
	v_mov_b32_e32 v10, 0x42800000
	v_cmp_gt_f32_e32 vcc, s2, v3
.Ltmp3:
	.loc	1 35 12 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:35:12
	s_brev_b32 s4, -2
	v_bfi_b32 v5, s4, v6, v5
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:33:12 ]
	v_cndmask_b32_e32 v3, 0, v10, vcc
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v8
	v_exp_f32_e32 v3, v3
	v_not_b32_e32 v8, 63
	v_cndmask_b32_e32 v10, 0, v8, vcc
.Ltmp5:
	.loc	1 32 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:32:12
	v_maximum3_f32 v6, v2, 0, 0
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:33:12 ]
	v_ldexp_f32 v3, v3, v10
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:33:12 ]
	v_add_f32_e32 v3, 1.0, v3
	.loc	2 50 12        ; standard.py:50:12 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:33:12 ]
	v_div_scale_f32 v10, s[2:3], v3, v3, 1.0
	v_rcp_f32_e32 v11, v10
.Ltmp7:
	.loc	1 37 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:37:13
	v_mul_f32_e32 v4, 0.5, v4
	s_mov_b32 s2, 0x358637bd
.Ltmp8:
	.loc	2 50 12        ; standard.py:50:12 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:33:12 ]
	v_fma_f32 v2, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v2, v11
	v_div_scale_f32 v2, vcc, 1.0, v3, 1.0
	v_mul_f32_e32 v12, v2, v11
	v_fma_f32 v13, -v10, v12, v2
	v_fmac_f32_e32 v12, v13, v11
	v_fma_f32 v2, -v10, v12, v2
	v_div_fmas_f32 v2, v2, v11, v12
	v_div_fixup_f32 v3, v2, v3, 1.0
.Ltmp9:
	.loc	1 40 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:40:13
	v_bfi_b32 v2, s4, v9, v7
	.loc	1 42 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:42:13
	v_add_f32_e32 v2, 1.0, v2
	.loc	1 43 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:43:13
	v_mul_f32_e32 v2, v4, v2
	.loc	1 44 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:44:13
	v_mul_f32_e32 v2, v5, v2
	.loc	1 45 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:45:13
	v_fmac_f32_e32 v2, v6, v3
	.loc	1 48 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:48:13
	v_add_f32_e64 v3, |v2|, s2
	s_mov_b32 s2, 0xf800000
	.loc	1 49 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:49:13
	v_mul_f32_e32 v4, 0x4f800000, v3
	v_cmp_gt_f32_e32 vcc, s2, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_sqrt_f32_e32 v4, v3
	s_nop 0
	v_add_u32_e32 v5, -1, v4
	v_fma_f32 v6, -v5, v4, v3
	v_cmp_ge_f32_e64 s[2:3], 0, v6
	v_add_u32_e32 v6, 1, v4
	s_nop 0
	v_cndmask_b32_e64 v5, v4, v5, s[2:3]
	v_fma_f32 v4, -v6, v4, v3
	v_cmp_lt_f32_e64 s[2:3], 0, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v5, v6, s[2:3]
	v_mul_f32_e32 v5, 0x37800000, v4
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_mov_b32_e32 v5, 0x260
	v_cmp_class_f32_e32 vcc, v3, v5
	s_brev_b32 s2, 18
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr5
	s_nop 0
	v_cndmask_b32_e32 v3, v4, v3, vcc
	.loc	1 50 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:50:13
	v_add_f32_e64 v3, |v2|, v3
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:51:13
	v_and_b32_e32 v4, 0x7fffffff, v3
	v_cmp_nlt_f32_e64 s[2:3], |v3|, s2
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[8:9], exec, s[4:5]
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_lshrrev_b32_e32 v5, 23, v4
	v_add_u32_e32 v5, 0xffffff88, v5
	v_cmp_lt_u32_e32 vcc, 63, v5
	s_mov_b32 s6, 0xfe5163ab
	v_mov_b32_e32 v7, 0
	v_cndmask_b32_e32 v6, 0, v8, vcc
	v_add_u32_e32 v5, v6, v5
	v_not_b32_e32 v6, 31
	v_cmp_lt_u32_e64 s[2:3], 31, v5
	s_nop 1
	v_cndmask_b32_e64 v8, 0, v6, s[2:3]
	v_add_u32_e32 v5, v8, v5
	v_cmp_lt_u32_e64 s[4:5], 31, v5
	s_nop 1
	v_cndmask_b32_e64 v6, 0, v6, s[4:5]
	v_add_u32_e32 v5, v6, v5
	v_and_b32_e32 v6, 0x7fffff, v4
	v_or_b32_e32 v20, 0x800000, v6
	v_mad_u64_u32 v[8:9], s[6:7], v20, s6, 0
	v_mov_b32_e32 v6, v9
	s_mov_b32 s6, 0x3c439041
	v_mad_u64_u32 v[10:11], s[6:7], v20, s6, v[6:7]
	v_mov_b32_e32 v6, v11
	s_mov_b32 s6, 0xdb629599
	v_mad_u64_u32 v[12:13], s[6:7], v20, s6, v[6:7]
	v_mov_b32_e32 v6, v13
	s_mov_b32 s6, 0xf534ddc0
	v_mad_u64_u32 v[14:15], s[6:7], v20, s6, v[6:7]
	v_mov_b32_e32 v6, v15
	s_mov_b32 s6, 0xfc2757d1
	v_mad_u64_u32 v[16:17], s[6:7], v20, s6, v[6:7]
	v_mov_b32_e32 v6, v17
	s_mov_b32 s6, 0x4e441529
	v_mad_u64_u32 v[18:19], s[6:7], v20, s6, v[6:7]
	v_mov_b32_e32 v6, v19
	s_mov_b32 s6, 0xa2f9836e
	v_mad_u64_u32 v[6:7], s[6:7], v20, s6, v[6:7]
	v_cndmask_b32_e32 v9, v18, v14, vcc
	v_cndmask_b32_e32 v6, v6, v16, vcc
	v_cndmask_b32_e32 v7, v7, v18, vcc
	v_cndmask_b32_e64 v11, v6, v9, s[2:3]
	v_cndmask_b32_e64 v6, v7, v6, s[2:3]
	v_cndmask_b32_e32 v7, v16, v12, vcc
	v_cndmask_b32_e64 v9, v9, v7, s[2:3]
	v_sub_u32_e32 v13, 32, v5
	v_cmp_eq_u32_e64 s[6:7], 0, v5
	v_cndmask_b32_e32 v5, v14, v10, vcc
	v_cndmask_b32_e64 v6, v6, v11, s[4:5]
	v_cndmask_b32_e64 v11, v11, v9, s[4:5]
	v_cndmask_b32_e64 v7, v7, v5, s[2:3]
	v_alignbit_b32 v15, v6, v11, v13
	v_cndmask_b32_e64 v9, v9, v7, s[4:5]
	v_cndmask_b32_e64 v6, v15, v6, s[6:7]
	v_alignbit_b32 v10, v11, v9, v13
	v_cndmask_b32_e32 v8, v12, v8, vcc
	v_cndmask_b32_e64 v10, v10, v11, s[6:7]
	v_bfe_u32 v15, v6, 29, 1
	v_cndmask_b32_e64 v5, v5, v8, s[2:3]
	v_alignbit_b32 v11, v6, v10, 30
	v_sub_u32_e32 v16, 0, v15
	v_cndmask_b32_e64 v5, v7, v5, s[4:5]
	v_xor_b32_e32 v11, v11, v16
	v_alignbit_b32 v7, v9, v5, v13
	v_cndmask_b32_e64 v7, v7, v9, s[6:7]
	v_ffbh_u32_e32 v9, v11
	v_alignbit_b32 v8, v10, v7, 30
	v_min_u32_e32 v9, 32, v9
	v_alignbit_b32 v5, v7, v5, 30
	v_xor_b32_e32 v8, v8, v16
	v_sub_u32_e32 v10, 31, v9
	v_xor_b32_e32 v5, v5, v16
	v_alignbit_b32 v11, v11, v8, v10
	v_alignbit_b32 v5, v8, v5, v10
	v_alignbit_b32 v7, v11, v5, 9
	v_ffbh_u32_e32 v8, v7
	v_min_u32_e32 v8, 32, v8
	v_not_b32_e32 v10, v8
	v_lshrrev_b32_e32 v14, 29, v6
	v_alignbit_b32 v5, v7, v5, v10
	v_not_b32_e32 v7, v9
	v_sub_u32_e32 v7, v7, v8
	v_lshlrev_b32_e32 v8, 31, v14
	v_lshrrev_b32_e32 v5, 9, v5
	v_lshl_add_u32 v7, v7, 23, v8
	v_add_u32_e32 v9, 1, v9
	v_or_b32_e32 v5, v7, v5
	v_add_u32_e32 v7, 0x33800000, v5
	v_alignbit_b32 v5, v9, v11, 9
	v_bitop3_b32 v8, v5, 1.0, v8 bitop3:0x36
	s_mov_b32 s2, 0x3fc90fda
	v_mul_f32_e32 v5, 0x3fc90fda, v8
	v_fma_f32 v5, v8, s2, -v5
	v_fmamk_f32 v5, v8, 0x33a22168, v5
	v_fmac_f32_e32 v5, 0x3fc90fda, v7
	v_lshrrev_b32_e32 v6, 30, v6
	v_fmac_f32_e32 v5, 0x3fc90fda, v8
	v_add_u32_e32 v6, v15, v6
.LBB0_18:        ; %Flow1
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 51 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:51:13
	v_mul_f32_e32 v5, 0x3f22f983, v3
	v_rndne_f32_e32 v5, v5
	s_mov_b32 s4, 0xbfc90fda
	v_cvt_i32_f32_e32 v6, v5
	v_fma_f32 v7, v5, s4, |v3|
	v_fmamk_f32 v7, v5, 0xb3a22168, v7
	v_fmamk_f32 v5, v5, 0xa7c234c4, v7
.LBB0_20:        ; %__ocml_sin_f32.exit
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:13
	s_or_b64 exec, exec, s[2:3]
	s_brev_b32 s2, 18
	.loc	1 52 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:52:13
	v_cmp_nlt_f32_e64 s[2:3], |v2|, s2
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr7
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[8:9], exec, s[4:5]
	s_cbranch_execnz .LBB0_24
; %bb.21:        ; %Flow
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:13
	s_andn2_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execnz .LBB0_25
.LBB0_22:        ; %__ocml_cos_f32.exit
	s_or_b64 exec, exec, s[2:3]
	.loc	1 58 5 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:58:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_26
.LBB0_23:
	.loc	1 22 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:22:1
	s_endpgm
.LBB0_24:
	.loc	1 0 1 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:1
	v_and_b32_e32 v7, 0x7fffffff, v2
	.loc	1 52 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:52:13
	v_lshrrev_b32_e32 v8, 23, v7
	v_add_u32_e32 v8, 0xffffff88, v8
	v_not_b32_e32 v10, 63
	v_cmp_lt_u32_e32 vcc, 63, v8
	v_and_b32_e32 v7, 0x7fffff, v7
	v_or_b32_e32 v7, 0x800000, v7
	v_cndmask_b32_e32 v10, 0, v10, vcc
	v_add_u32_e32 v8, v10, v8
	v_not_b32_e32 v10, 31
	v_cmp_lt_u32_e64 s[2:3], 31, v8
	s_mov_b32 s6, 0xfe5163ab
	v_mov_b32_e32 v9, 0
	v_cndmask_b32_e64 v11, 0, v10, s[2:3]
	v_add_u32_e32 v8, v11, v8
	v_cmp_lt_u32_e64 s[4:5], 31, v8
	s_nop 1
	v_cndmask_b32_e64 v10, 0, v10, s[4:5]
	v_add_u32_e32 v22, v10, v8
	v_mad_u64_u32 v[10:11], s[6:7], v7, s6, 0
	v_mov_b32_e32 v8, v11
	s_mov_b32 s6, 0x3c439041
	v_mad_u64_u32 v[12:13], s[6:7], v7, s6, v[8:9]
	v_mov_b32_e32 v8, v13
	s_mov_b32 s6, 0xdb629599
	v_mad_u64_u32 v[14:15], s[6:7], v7, s6, v[8:9]
	v_mov_b32_e32 v8, v15
	s_mov_b32 s6, 0xf534ddc0
	v_mad_u64_u32 v[16:17], s[6:7], v7, s6, v[8:9]
	v_mov_b32_e32 v8, v17
	s_mov_b32 s6, 0xfc2757d1
	v_mad_u64_u32 v[18:19], s[6:7], v7, s6, v[8:9]
	v_mov_b32_e32 v8, v19
	s_mov_b32 s6, 0x4e441529
	v_mad_u64_u32 v[20:21], s[6:7], v7, s6, v[8:9]
	v_mov_b32_e32 v8, v21
	s_mov_b32 s6, 0xa2f9836e
	v_mad_u64_u32 v[8:9], s[6:7], v7, s6, v[8:9]
	v_cndmask_b32_e32 v11, v20, v16, vcc
	v_cndmask_b32_e32 v7, v8, v18, vcc
	v_cndmask_b32_e32 v9, v9, v20, vcc
	v_cndmask_b32_e64 v8, v7, v11, s[2:3]
	v_cndmask_b32_e64 v7, v9, v7, s[2:3]
	v_cndmask_b32_e32 v9, v18, v14, vcc
	v_cndmask_b32_e64 v11, v11, v9, s[2:3]
	v_cndmask_b32_e64 v7, v7, v8, s[4:5]
	v_cndmask_b32_e64 v8, v8, v11, s[4:5]
	v_sub_u32_e32 v13, 32, v22
	v_alignbit_b32 v15, v7, v8, v13
	v_cmp_eq_u32_e64 s[6:7], 0, v22
	v_cndmask_b32_e32 v10, v14, v10, vcc
	s_nop 0
	v_cndmask_b32_e64 v15, v15, v7, s[6:7]
	v_cndmask_b32_e32 v7, v16, v12, vcc
	v_cndmask_b32_e64 v9, v9, v7, s[2:3]
	v_cndmask_b32_e64 v11, v11, v9, s[4:5]
	v_alignbit_b32 v12, v8, v11, v13
	v_cndmask_b32_e64 v8, v12, v8, s[6:7]
	v_bfe_u32 v17, v15, 29, 1
	v_cndmask_b32_e64 v7, v7, v10, s[2:3]
	v_alignbit_b32 v12, v15, v8, 30
	v_sub_u32_e32 v18, 0, v17
	v_cndmask_b32_e64 v7, v9, v7, s[4:5]
	v_xor_b32_e32 v12, v12, v18
	v_alignbit_b32 v9, v11, v7, v13
	v_cndmask_b32_e64 v9, v9, v11, s[6:7]
	v_ffbh_u32_e32 v10, v12
	v_alignbit_b32 v8, v8, v9, 30
	v_min_u32_e32 v10, 32, v10
	v_alignbit_b32 v7, v9, v7, 30
	v_xor_b32_e32 v8, v8, v18
	v_sub_u32_e32 v11, 31, v10
	v_xor_b32_e32 v7, v7, v18
	v_alignbit_b32 v12, v12, v8, v11
	v_alignbit_b32 v7, v8, v7, v11
	v_alignbit_b32 v8, v12, v7, 9
	v_ffbh_u32_e32 v9, v8
	v_min_u32_e32 v9, 32, v9
	v_not_b32_e32 v11, v9
	v_lshrrev_b32_e32 v16, 29, v15
	v_alignbit_b32 v7, v8, v7, v11
	v_not_b32_e32 v8, v10
	v_sub_u32_e32 v8, v8, v9
	v_lshlrev_b32_e32 v9, 31, v16
	v_lshrrev_b32_e32 v7, 9, v7
	v_lshl_add_u32 v8, v8, 23, v9
	v_add_u32_e32 v10, 1, v10
	v_or_b32_e32 v7, v8, v7
	v_add_u32_e32 v8, 0x33800000, v7
	v_alignbit_b32 v7, v10, v12, 9
	v_bitop3_b32 v9, v7, 1.0, v9 bitop3:0x36
	s_mov_b32 s2, 0x3fc90fda
	v_mul_f32_e32 v7, 0x3fc90fda, v9
	v_fma_f32 v7, v9, s2, -v7
	v_fmamk_f32 v7, v9, 0x33a22168, v7
	v_fmac_f32_e32 v7, 0x3fc90fda, v8
	v_lshrrev_b32_e32 v8, 30, v15
	v_fmac_f32_e32 v7, 0x3fc90fda, v9
	v_add_u32_e32 v8, v17, v8
	s_andn2_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execz .LBB0_22
.LBB0_25:
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:0:13
	s_mov_b32 s4, 0x3f22f983
	.loc	1 52 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:52:13
	v_mul_f32_e64 v7, |v2|, s4
	v_rndne_f32_e32 v7, v7
	s_mov_b32 s4, 0xbfc90fda
	v_cvt_i32_f32_e32 v8, v7
	v_fma_f32 v9, v7, s4, |v2|
	v_fmamk_f32 v9, v7, 0xb3a22168, v9
	v_fmamk_f32 v7, v7, 0xa7c234c4, v9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 58 5        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:58:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_23
.LBB0_26:
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:51:13
	v_mul_f32_e32 v9, v5, v5
	v_mov_b32_e32 v10, 0x3c0881c4
	v_fmamk_f32 v11, v9, 0xb94c1982, v10
	v_fmaak_f32 v11, v9, v11, 0xbe2aaa9d
	v_mul_f32_e32 v11, v9, v11
	v_fmac_f32_e32 v5, v5, v11
	v_mov_b32_e32 v11, 0xbab64f3b
	v_fmamk_f32 v13, v9, 0x37d75334, v11
	v_fmaak_f32 v13, v9, v13, 0x3d2aabf7
	v_fmaak_f32 v13, v9, v13, 0xbf000004
	v_fma_f32 v9, v9, v13, 1.0
	v_and_b32_e32 v13, 1, v6
	v_lshlrev_b32_e32 v6, 30, v6
	v_cmp_eq_u32_e32 vcc, 0, v13
	v_and_b32_e32 v6, 0x80000000, v6
	v_xor_b32_e32 v4, v4, v3
	v_cndmask_b32_e32 v5, v9, v5, vcc
	v_xor_b32_e32 v4, v4, v6
	s_movk_i32 s1, 0x1f8
	v_xor_b32_e32 v4, v4, v5
	v_mov_b32_e32 v5, 0x7fc00000
	v_cmp_class_f32_e64 vcc, v3, s1
	.loc	1 52 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:52:13
	v_and_b32_e32 v6, 1, v8
	v_mov_b32_e32 v14, 0x3d2aabf7
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:51:13
	v_cndmask_b32_e32 v3, v5, v4, vcc
	.loc	1 52 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:52:13
	v_lshlrev_b32_e32 v4, 30, v8
	v_mul_f32_e32 v8, v7, v7
	v_fmac_f32_e32 v11, 0x37d75334, v8
	v_mov_b32_e32 v12, 0xbe2aaa9d
	v_mov_b32_e32 v15, 0xbf000004
	v_fmac_f32_e32 v14, v8, v11
	v_fmac_f32_e32 v10, 0xb94c1982, v8
	v_fmac_f32_e32 v15, v8, v14
	v_fmac_f32_e32 v12, v8, v10
	v_fma_f32 v9, v8, v15, 1.0
	v_mul_f32_e32 v8, v8, v12
	v_fmac_f32_e32 v7, v7, v8
	v_cmp_eq_u32_e32 vcc, 0, v6
	s_brev_b32 s0, 1
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[10:11]
	v_cndmask_b32_e64 v6, -v7, v9, vcc
	v_bitop3_b32 v4, v4, v6, s0 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v2, s1
	s_mov_b32 s0, 0x3fb8aa3b
	s_nop 0
	v_cndmask_b32_e32 v2, v5, v4, vcc
	v_mul_f32_e32 v4, v3, v2
	v_mul_f32_e64 v6, -|v4|, s0
	v_sub_f32_e64 v5, 0, |v4|
	v_fma_f32 v7, -|v4|, s0, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v5, v5, 0x32a5705f, v7
	v_fma_f32 v7, -|v4|, s0, -v6
	v_add_f32_e32 v5, v7, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s0, 0xc2ce8ed0
	v_cmp_nlt_f32_e64 vcc, -|v4|, s0
	s_mov_b32 s0, 0x42b17218
	v_ldexp_f32 v5, v5, v6
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_mov_b32_e32 v6, 0x7f800000
	v_cmp_ngt_f32_e64 vcc, -|v4|, s0
	s_nop 1
	v_cndmask_b32_e32 v4, v6, v5, vcc
	v_fmac_f32_e32 v4, v3, v2
	.loc	1 58 5        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:58:5
	global_store_dword v[0:1], v4, off
	.loc	1 22 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba_p2n_234316.py:22:1
	s_endpgm
.Ltmp10:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 23
		.amdhsa_next_free_sgpr 17
		.amdhsa_accum_offset 24
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0, .Lfunc_end0-triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.num_vgpr, 23
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.num_agpr, 0
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.numbered_sgpr, 17
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.num_named_barrier, 0
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.private_seg_size, 0
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.uses_vcc, 1
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.uses_flat_scratch, 0
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.has_recursion, 0
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3180
; TotalNumSgprs: 23
; NumVgprs: 23
; NumAgprs: 0
; TotalNumVgprs: 23
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 23
; NumVGPRsForWavesPerEU: 23
; AccumOffset: 24
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 5
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
