	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_gelu_mean_mul_std_0 ; -- Begin function triton_red_fused_add_gelu_mean_mul_std_0
	.p2align	8
	.type	triton_red_fused_add_gelu_mean_mul_std_0,@function
triton_red_fused_add_gelu_mean_mul_std_0: ; @triton_red_fused_add_gelu_mean_mul_std_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.332:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4p" "c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.333:
.LBB0_0:
.Ltmp1:
	.loc	1 79 5 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:79:5
	v_readfirstlane_b32 s33, v0
	.loc	1 27 15        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:27:15
	s_lshl_b32 s34, s16, 3
	.loc	1 28 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:28:24
	s_bfe_u32 s17, s33, 0x10007
	v_and_b32_e32 v182, 63, v0
	.loc	1 28 14 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:28:14
	s_or_b32 s20, s17, s34
	scratch_store_dword off, v0, off offset:432 ; 4-byte Folded Spill
	.loc	1 28 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:28:24
	v_and_or_b32 v0, s33, 64, v182
	.loc	1 29 13 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:29:13
	s_cmpk_lt_i32 s20, 0x80
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 43 42        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:42
	s_lshl_b32 s22, s20, 13
	.loc	1 30 15        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:30:15
	v_lshlrev_b32_e32 v62, 2, v0
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:35
	v_or_b32_e32 v0, s22, v62
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:29:13
	s_cmpk_gt_i32 s20, 0x7f
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	global_load_dwordx4 v[10:13], v[2:3], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v10
.LBB0_3:
	.loc	1 43 42 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:42
	s_or_b32 s24, s22, 0x4000
	.loc	1 43 35 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:35
	v_or_b32_e32 v2, s24, v62
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	v_cndmask_b32_e64 v3, 0, 1, s[18:19]
	v_cmp_ne_u32_e64 s[20:21], 1, v3
	s_andn2_b64 vcc, exec, s[18:19]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_cbranch_vccnz .LBB0_5
; %bb.4:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	global_load_dwordx4 v[14:17], v[4:5], off
	s_branch .LBB0_6
.LBB0_5:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
.LBB0_6:
	.loc	1 43 42 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:42
	s_or_b32 s26, s22, 0x8000
	.loc	1 43 35 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:35
	v_or_b32_e32 v4, s26, v62
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_cbranch_vccnz .LBB0_8
; %bb.7:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	global_load_dwordx4 v[18:21], v[6:7], off
	s_branch .LBB0_9
.LBB0_8:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v20, v18
	v_mov_b32_e32 v21, v18
.LBB0_9:
	.loc	1 43 42 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:42
	s_or_b32 s28, s22, 0xc000
	.loc	1 43 35 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:35
	v_or_b32_e32 v6, s28, v62
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_cbranch_vccnz .LBB0_26
; %bb.10:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	global_load_dwordx4 v[22:25], v[8:9], off
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_27
.LBB0_11:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, v154
	v_mov_b32_e32 v156, v154
	v_mov_b32_e32 v157, v154
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_28
.LBB0_12:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, v130
	v_mov_b32_e32 v132, v130
	v_mov_b32_e32 v133, v130
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_29
.LBB0_13:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, v118
	v_mov_b32_e32 v120, v118
	v_mov_b32_e32 v121, v118
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_30
.LBB0_14:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, v94
	v_mov_b32_e32 v96, v94
	v_mov_b32_e32 v97, v94
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_31
.LBB0_15:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, v158
	v_mov_b32_e32 v160, v158
	v_mov_b32_e32 v161, v158
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_32
.LBB0_16:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, v146
	v_mov_b32_e32 v148, v146
	v_mov_b32_e32 v149, v146
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_33
.LBB0_17:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, v126
	v_mov_b32_e32 v128, v126
	v_mov_b32_e32 v129, v126
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_34
.LBB0_18:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, v110
	v_mov_b32_e32 v112, v110
	v_mov_b32_e32 v113, v110
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_35
.LBB0_19:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, v38
	v_mov_b32_e32 v40, v38
	v_mov_b32_e32 v41, v38
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_36
.LBB0_20:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, v46
	v_mov_b32_e32 v48, v46
	v_mov_b32_e32 v49, v46
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_37
.LBB0_21:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_38
.LBB0_22:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, v54
	v_mov_b32_e32 v56, v54
	v_mov_b32_e32 v57, v54
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_39
.LBB0_23:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, v184
	v_mov_b32_e32 v186, v184
	v_mov_b32_e32 v187, v184
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_40
.LBB0_24:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, v78
	v_mov_b32_e32 v80, v78
	v_mov_b32_e32 v81, v78
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_41
.LBB0_25:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, v86
	v_mov_b32_e32 v88, v86
	v_mov_b32_e32 v89, v86
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_branch .LBB0_42
.LBB0_26:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v22
	v_mov_b32_e32 v24, v22
	v_mov_b32_e32 v25, v22
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_11
.LBB0_27:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[0:1], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	global_load_dwordx4 v[154:157], v[8:9], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_12
.LBB0_28:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:24
	v_lshl_add_u64 v[8:9], v[2:3], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	global_load_dwordx4 v[130:133], v[8:9], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_13
.LBB0_29:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:24
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	global_load_dwordx4 v[118:121], v[8:9], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_14
.LBB0_30:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:24
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	global_load_dwordx4 v[94:97], v[8:9], off
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_15
.LBB0_31:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[0:1], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	global_load_dwordx4 v[158:161], v[8:9], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_16
.LBB0_32:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:24
	v_lshl_add_u64 v[8:9], v[2:3], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	global_load_dwordx4 v[146:149], v[8:9], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_17
.LBB0_33:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:24
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	global_load_dwordx4 v[126:129], v[8:9], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_18
.LBB0_34:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:24
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	global_load_dwordx4 v[110:113], v[8:9], off
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_19
.LBB0_35:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_lshl_add_u64 v[8:9], v[0:1], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	global_load_dwordx4 v[38:41], v[8:9], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_20
.LBB0_36:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:25
	v_lshl_add_u64 v[8:9], v[2:3], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	global_load_dwordx4 v[46:49], v[8:9], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_21
.LBB0_37:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:25
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	global_load_dwordx4 v[50:53], v[8:9], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_22
.LBB0_38:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:25
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	global_load_dwordx4 v[54:57], v[8:9], off
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_23
.LBB0_39:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_lshl_add_u64 v[8:9], v[0:1], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	global_load_dwordx4 v[184:187], v[8:9], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_24
.LBB0_40:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:25
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	global_load_dwordx4 v[78:81], v[2:3], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_25
.LBB0_41:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:25
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	global_load_dwordx4 v[86:89], v[2:3], off
.LBB0_42:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v63, 0
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[20:21]
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	s_cbranch_vccnz .LBB0_44
; %bb.43:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:25
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	global_load_dwordx4 v[90:93], v[2:3], off
.LBB0_44:        ; %.peel.begin
	.loc	1 43 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_65
; %bb.45:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_ashr_i32 s23, s22, 31
	v_lshl_add_u64 v[2:3], v[62:63], 0, s[22:23]
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	global_load_dwordx4 v[192:195], v[2:3], off offset:2048
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	s_ashr_i32 s25, s24, 31
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[20:21]
	v_lshl_add_u64 v[82:83], v[62:63], 0, s[24:25]
	s_cbranch_vccz .LBB0_66
.LBB0_46:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v6
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	s_ashr_i32 s27, s26, 31
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[20:21]
	v_lshl_add_u64 v[98:99], v[62:63], 0, s[26:27]
	s_cbranch_vccz .LBB0_67
.LBB0_47:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, v26
	v_mov_b32_e32 v28, v26
	v_mov_b32_e32 v29, v26
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	s_ashr_i32 s29, s28, 31
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[20:21]
	v_lshl_add_u64 v[102:103], v[62:63], 0, s[28:29]
	s_cbranch_vccz .LBB0_68
.LBB0_48:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v33, v30
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_69
.LBB0_49:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, v142
	v_mov_b32_e32 v144, v142
	v_mov_b32_e32 v145, v142
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_70
.LBB0_50:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, v138
	v_mov_b32_e32 v140, v138
	v_mov_b32_e32 v141, v138
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_71
.LBB0_51:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, v114
	v_mov_b32_e32 v116, v114
	v_mov_b32_e32 v117, v114
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_72
.LBB0_52:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, v70
	v_mov_b32_e32 v72, v70
	v_mov_b32_e32 v73, v70
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_73
.LBB0_53:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, v150
	v_mov_b32_e32 v152, v150
	v_mov_b32_e32 v153, v150
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_74
.LBB0_54:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, v224
	v_mov_b32_e32 v226, v224
	v_mov_b32_e32 v227, v224
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_75
.LBB0_55:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, v122
	v_mov_b32_e32 v124, v122
	v_mov_b32_e32 v125, v122
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_76
.LBB0_56:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, v106
	v_mov_b32_e32 v108, v106
	v_mov_b32_e32 v109, v106
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_77
.LBB0_57:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v219, v218
	v_mov_b32_e32 v220, v218
	v_mov_b32_e32 v221, v218
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_78
.LBB0_58:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, v42
	v_mov_b32_e32 v44, v42
	v_mov_b32_e32 v45, v42
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_79
.LBB0_59:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, v58
	v_mov_b32_e32 v60, v58
	v_mov_b32_e32 v61, v58
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_80
.LBB0_60:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, v66
	v_mov_b32_e32 v68, v66
	v_mov_b32_e32 v69, v66
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_81
.LBB0_61:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, v62
	v_mov_b32_e32 v64, v62
	v_mov_b32_e32 v65, v62
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_82
.LBB0_62:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, v82
	v_mov_b32_e32 v84, v82
	v_mov_b32_e32 v85, v82
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_83
.LBB0_63:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, v98
	v_mov_b32_e32 v100, v98
	v_mov_b32_e32 v101, v98
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_84
.LBB0_64:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, v102
	v_mov_b32_e32 v104, v102
	v_mov_b32_e32 v105, v102
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_branch .LBB0_85
.LBB0_65:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, v192
	v_mov_b32_e32 v194, v192
	v_mov_b32_e32 v195, v192
	.loc	1 43 24 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	s_ashr_i32 s25, s24, 31
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[20:21]
	v_lshl_add_u64 v[82:83], v[62:63], 0, s[24:25]
	s_cbranch_vccnz .LBB0_46
.LBB0_66:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	v_lshl_add_u64 v[6:7], v[82:83], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	global_load_dwordx4 v[6:9], v[6:7], off offset:2048
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	s_ashr_i32 s27, s26, 31
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[20:21]
	v_lshl_add_u64 v[98:99], v[62:63], 0, s[26:27]
	s_cbranch_vccnz .LBB0_47
.LBB0_67:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	v_lshl_add_u64 v[26:27], v[98:99], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	global_load_dwordx4 v[26:29], v[26:27], off offset:2048
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	s_ashr_i32 s29, s28, 31
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[20:21]
	v_lshl_add_u64 v[102:103], v[62:63], 0, s[28:29]
	s_cbranch_vccnz .LBB0_48
.LBB0_68:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	v_lshl_add_u64 v[30:31], v[102:103], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	global_load_dwordx4 v[30:33], v[30:31], off offset:2048
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_49
.LBB0_69:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_ashr_i32 s23, s22, 31
	v_lshl_add_u64 v[34:35], v[62:63], 0, s[22:23]
	v_lshl_add_u64 v[34:35], v[34:35], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	global_load_dwordx4 v[142:145], v[34:35], off offset:2048
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_50
.LBB0_70:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:24
	v_lshl_add_u64 v[34:35], v[82:83], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	global_load_dwordx4 v[138:141], v[34:35], off offset:2048
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_51
.LBB0_71:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:24
	v_lshl_add_u64 v[34:35], v[98:99], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	global_load_dwordx4 v[114:117], v[34:35], off offset:2048
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_52
.LBB0_72:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:24
	v_lshl_add_u64 v[34:35], v[102:103], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	global_load_dwordx4 v[70:73], v[34:35], off offset:2048
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_53
.LBB0_73:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_ashr_i32 s23, s22, 31
	v_lshl_add_u64 v[34:35], v[62:63], 0, s[22:23]
	v_lshl_add_u64 v[34:35], v[34:35], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	global_load_dwordx4 v[150:153], v[34:35], off offset:2048
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_54
.LBB0_74:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:24
	v_lshl_add_u64 v[34:35], v[82:83], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	global_load_dwordx4 v[224:227], v[34:35], off offset:2048
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_55
.LBB0_75:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:24
	v_lshl_add_u64 v[34:35], v[98:99], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	global_load_dwordx4 v[122:125], v[34:35], off offset:2048
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_56
.LBB0_76:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:24
	v_lshl_add_u64 v[34:35], v[102:103], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	global_load_dwordx4 v[106:109], v[34:35], off offset:2048
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_57
.LBB0_77:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	s_ashr_i32 s23, s22, 31
	v_lshl_add_u64 v[34:35], v[62:63], 0, s[22:23]
	v_lshl_add_u64 v[34:35], v[34:35], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	global_load_dwordx4 v[218:221], v[34:35], off offset:2048
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_58
.LBB0_78:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:25
	v_lshl_add_u64 v[42:43], v[82:83], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	global_load_dwordx4 v[42:45], v[42:43], off offset:2048
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_59
.LBB0_79:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:25
	v_lshl_add_u64 v[58:59], v[98:99], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	global_load_dwordx4 v[58:61], v[58:59], off offset:2048
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_60
.LBB0_80:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:25
	v_lshl_add_u64 v[64:65], v[102:103], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	global_load_dwordx4 v[66:69], v[64:65], off offset:2048
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_61
.LBB0_81:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	s_ashr_i32 s23, s22, 31
	v_lshl_add_u64 v[62:63], v[62:63], 0, s[22:23]
	v_lshl_add_u64 v[62:63], v[62:63], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	global_load_dwordx4 v[62:65], v[62:63], off offset:2048
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_62
.LBB0_82:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:25
	v_lshl_add_u64 v[82:83], v[82:83], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	global_load_dwordx4 v[82:85], v[82:83], off offset:2048
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_63
.LBB0_83:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:25
	v_lshl_add_u64 v[98:99], v[98:99], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	global_load_dwordx4 v[98:101], v[98:99], off offset:2048
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_64
.LBB0_84:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:25
	v_lshl_add_u64 v[102:103], v[102:103], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	global_load_dwordx4 v[102:105], v[102:103], off offset:2048
.LBB0_85:
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[154:155], v[10:11], v[154:155], v[158:159]
	v_pk_fma_f32 v[156:157], v[12:13], v[156:157], v[160:161]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v158, 0x3f3504f3, v154
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[24:25], |v158|, 1.0
        ; implicit-def: $vgpr159
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_xor_b64 s[24:25], exec, s[26:27]
	s_cbranch_execz .LBB0_87
; %bb.86:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s23, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v159, 0xb9c68948
	v_fma_f32 v159, |v158|, s23, v159
	s_mov_b32 s23, 0x3b7cd369
	v_fma_f32 v159, |v158|, v159, s23
	s_mov_b32 s23, 0xbcc618b2
	v_fma_f32 v159, |v158|, v159, s23
	s_mov_b32 s23, 0x3dda74e4
	v_fma_f32 v159, |v158|, v159, s23
	s_mov_b32 s23, 0x3f228afd
	v_fma_f32 v159, |v158|, v159, s23
	s_mov_b32 s23, 0x3e03c728
	v_fma_f32 v159, |v158|, v159, s23
	v_fma_f32 v159, |v158|, v159, |v158|
	s_mov_b32 s23, 0xbfb8aa3b
	v_mul_f32_e32 v160, 0xbfb8aa3b, v159
	v_fma_f32 v161, v159, s23, -v160
	v_rndne_f32_e32 v160, v160
	v_fmamk_f32 v161, v159, 0xb2a5705f, v161
	v_fma_f32 v163, v159, s23, -v160
	v_add_f32_e32 v161, v163, v161
	v_exp_f32_e32 v161, v161
	v_cvt_i32_f32_e32 v160, v160
	s_mov_b32 s23, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s23, v159
	s_mov_b32 s23, 0xc2b17218
	v_ldexp_f32 v160, v161, v160
	v_cndmask_b32_e32 v160, 0, v160, vcc
	v_mov_b32_e32 v161, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s23, v159
	s_nop 1
	v_cndmask_b32_e32 v159, v161, v160, vcc
	v_sub_f32_e32 v159, 1.0, v159
.LBB0_87:        ; %Flow1016
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[24:25], s[24:25]
; %bb.88:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v159, v158, v158
	v_mov_b32_e32 v160, 0x3ba10414
	v_fmac_f32_e32 v160, 0xba1345e1, v159
	v_fmaak_f32 v160, v159, v160, 0xbcdac9b8
	v_fmaak_f32 v160, v159, v160, 0x3de703be
	v_fmaak_f32 v160, v159, v160, 0xbec09330
	v_fmaak_f32 v159, v159, v160, 0x3e0375d0
	v_fma_f32 v159, |v158|, v159, |v158|
; %bb.89:        ; %__ocml_erf_f32.exit.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v160, 0x3f3504f3, v155
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[24:25], |v160|, 1.0
        ; implicit-def: $vgpr161
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_xor_b64 s[24:25], exec, s[26:27]
	s_cbranch_execz .LBB0_91
; %bb.90:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s23, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v161, 0xb9c68948
	v_fma_f32 v161, |v160|, s23, v161
	s_mov_b32 s23, 0x3b7cd369
	v_fma_f32 v161, |v160|, v161, s23
	s_mov_b32 s23, 0xbcc618b2
	v_fma_f32 v161, |v160|, v161, s23
	s_mov_b32 s23, 0x3dda74e4
	v_fma_f32 v161, |v160|, v161, s23
	s_mov_b32 s23, 0x3f228afd
	v_fma_f32 v161, |v160|, v161, s23
	s_mov_b32 s23, 0x3e03c728
	v_fma_f32 v161, |v160|, v161, s23
	v_fma_f32 v161, |v160|, v161, |v160|
	s_mov_b32 s23, 0xbfb8aa3b
	v_mul_f32_e32 v163, 0xbfb8aa3b, v161
	v_fma_f32 v164, v161, s23, -v163
	v_rndne_f32_e32 v163, v163
	v_fmamk_f32 v164, v161, 0xb2a5705f, v164
	v_fma_f32 v165, v161, s23, -v163
	v_add_f32_e32 v164, v165, v164
	v_exp_f32_e32 v164, v164
	v_cvt_i32_f32_e32 v163, v163
	s_mov_b32 s23, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s23, v161
	s_mov_b32 s23, 0xc2b17218
	v_ldexp_f32 v163, v164, v163
	v_cndmask_b32_e32 v163, 0, v163, vcc
	v_mov_b32_e32 v164, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s23, v161
	s_nop 1
	v_cndmask_b32_e32 v161, v164, v163, vcc
	v_sub_f32_e32 v161, 1.0, v161
.LBB0_91:        ; %Flow1015
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[24:25], s[24:25]
; %bb.92:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v161, v160, v160
	v_mov_b32_e32 v163, 0x3ba10414
	v_fmac_f32_e32 v163, 0xba1345e1, v161
	v_fmaak_f32 v163, v161, v163, 0xbcdac9b8
	v_fmaak_f32 v163, v161, v163, 0x3de703be
	v_fmaak_f32 v163, v161, v163, 0xbec09330
	v_fmaak_f32 v161, v161, v163, 0x3e0375d0
	v_fma_f32 v161, |v160|, v161, |v160|
; %bb.93:        ; %__ocml_erf_f32.exit265.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v163, 0x3f3504f3, v156
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[24:25], |v163|, 1.0
        ; implicit-def: $vgpr164
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_xor_b64 s[24:25], exec, s[26:27]
	s_cbranch_execz .LBB0_95
; %bb.94:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s23, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v164, 0xb9c68948
	v_fma_f32 v164, |v163|, s23, v164
	s_mov_b32 s23, 0x3b7cd369
	v_fma_f32 v164, |v163|, v164, s23
	s_mov_b32 s23, 0xbcc618b2
	v_fma_f32 v164, |v163|, v164, s23
	s_mov_b32 s23, 0x3dda74e4
	v_fma_f32 v164, |v163|, v164, s23
	s_mov_b32 s23, 0x3f228afd
	v_fma_f32 v164, |v163|, v164, s23
	s_mov_b32 s23, 0x3e03c728
	v_fma_f32 v164, |v163|, v164, s23
	v_fma_f32 v164, |v163|, v164, |v163|
	s_mov_b32 s23, 0xbfb8aa3b
	v_mul_f32_e32 v165, 0xbfb8aa3b, v164
	v_fma_f32 v166, v164, s23, -v165
	v_rndne_f32_e32 v165, v165
	v_fmamk_f32 v166, v164, 0xb2a5705f, v166
	v_fma_f32 v167, v164, s23, -v165
	v_add_f32_e32 v166, v167, v166
	v_exp_f32_e32 v166, v166
	v_cvt_i32_f32_e32 v165, v165
	s_mov_b32 s23, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s23, v164
	s_mov_b32 s23, 0xc2b17218
	v_ldexp_f32 v165, v166, v165
	v_cndmask_b32_e32 v165, 0, v165, vcc
	v_mov_b32_e32 v166, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s23, v164
	s_nop 1
	v_cndmask_b32_e32 v164, v166, v165, vcc
	v_sub_f32_e32 v164, 1.0, v164
.LBB0_95:        ; %Flow1014
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[24:25], s[24:25]
; %bb.96:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v164, v163, v163
	v_mov_b32_e32 v165, 0x3ba10414
	v_fmac_f32_e32 v165, 0xba1345e1, v164
	v_fmaak_f32 v165, v164, v165, 0xbcdac9b8
	v_fmaak_f32 v165, v164, v165, 0x3de703be
	v_fmaak_f32 v165, v164, v165, 0xbec09330
	v_fmaak_f32 v164, v164, v165, 0x3e0375d0
	v_fma_f32 v164, |v163|, v164, |v163|
; %bb.97:        ; %__ocml_erf_f32.exit266.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v165, 0x3f3504f3, v157
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[24:25], |v165|, 1.0
        ; implicit-def: $vgpr166
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_xor_b64 s[24:25], exec, s[26:27]
	s_cbranch_execz .LBB0_99
; %bb.98:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s23, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v166, 0xb9c68948
	v_fma_f32 v166, |v165|, s23, v166
	s_mov_b32 s23, 0x3b7cd369
	v_fma_f32 v166, |v165|, v166, s23
	s_mov_b32 s23, 0xbcc618b2
	v_fma_f32 v166, |v165|, v166, s23
	s_mov_b32 s23, 0x3dda74e4
	v_fma_f32 v166, |v165|, v166, s23
	s_mov_b32 s23, 0x3f228afd
	v_fma_f32 v166, |v165|, v166, s23
	s_mov_b32 s23, 0x3e03c728
	v_fma_f32 v166, |v165|, v166, s23
	v_fma_f32 v166, |v165|, v166, |v165|
	s_mov_b32 s23, 0xbfb8aa3b
	v_mul_f32_e32 v167, 0xbfb8aa3b, v166
	v_fma_f32 v168, v166, s23, -v167
	v_rndne_f32_e32 v167, v167
	v_fmamk_f32 v168, v166, 0xb2a5705f, v168
	v_fma_f32 v169, v166, s23, -v167
	v_add_f32_e32 v168, v169, v168
	v_exp_f32_e32 v168, v168
	v_cvt_i32_f32_e32 v167, v167
	s_mov_b32 s23, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s23, v166
	s_mov_b32 s23, 0xc2b17218
	v_ldexp_f32 v167, v168, v167
	v_cndmask_b32_e32 v167, 0, v167, vcc
	v_mov_b32_e32 v168, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s23, v166
	s_nop 1
	v_cndmask_b32_e32 v166, v168, v167, vcc
	v_sub_f32_e32 v166, 1.0, v166
.LBB0_99:        ; %Flow1013
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[24:25], s[24:25]
; %bb.100:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v166, v165, v165
	v_mov_b32_e32 v167, 0x3ba10414
	v_fmac_f32_e32 v167, 0xba1345e1, v166
	v_fmaak_f32 v167, v166, v167, 0xbcdac9b8
	v_fmaak_f32 v167, v166, v167, 0x3de703be
	v_fmaak_f32 v167, v166, v167, 0xbec09330
	v_fmaak_f32 v166, v166, v167, 0x3e0375d0
	v_fma_f32 v166, |v165|, v166, |v165|
; %bb.101:        ; %__ocml_erf_f32.exit267.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[4:5], v[14:15], v[130:131], v[146:147]
	v_pk_fma_f32 v[2:3], v[16:17], v[132:133], v[148:149]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v146, 0x3f3504f3, v4
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[24:25], |v146|, 1.0
        ; implicit-def: $vgpr147
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_xor_b64 s[24:25], exec, s[26:27]
	s_cbranch_execz .LBB0_103
; %bb.102:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s23, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v147, 0xb9c68948
	v_fma_f32 v147, |v146|, s23, v147
	s_mov_b32 s23, 0x3b7cd369
	v_fma_f32 v147, |v146|, v147, s23
	s_mov_b32 s23, 0xbcc618b2
	v_fma_f32 v147, |v146|, v147, s23
	s_mov_b32 s23, 0x3dda74e4
	v_fma_f32 v147, |v146|, v147, s23
	s_mov_b32 s23, 0x3f228afd
	v_fma_f32 v147, |v146|, v147, s23
	s_mov_b32 s23, 0x3e03c728
	v_fma_f32 v147, |v146|, v147, s23
	v_fma_f32 v147, |v146|, v147, |v146|
	s_mov_b32 s23, 0xbfb8aa3b
	v_mul_f32_e32 v148, 0xbfb8aa3b, v147
	v_fma_f32 v149, v147, s23, -v148
	v_rndne_f32_e32 v148, v148
	v_fmamk_f32 v149, v147, 0xb2a5705f, v149
	v_fma_f32 v167, v147, s23, -v148
	v_add_f32_e32 v149, v167, v149
	v_exp_f32_e32 v149, v149
	v_cvt_i32_f32_e32 v148, v148
	s_mov_b32 s23, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s23, v147
	s_mov_b32 s23, 0xc2b17218
	v_ldexp_f32 v148, v149, v148
	v_cndmask_b32_e32 v148, 0, v148, vcc
	v_mov_b32_e32 v149, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s23, v147
	s_nop 1
	v_cndmask_b32_e32 v147, v149, v148, vcc
	v_sub_f32_e32 v147, 1.0, v147
.LBB0_103:        ; %Flow1012
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[24:25], s[24:25]
; %bb.104:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v147, v146, v146
	v_mov_b32_e32 v148, 0x3ba10414
	v_fmac_f32_e32 v148, 0xba1345e1, v147
	v_fmaak_f32 v148, v147, v148, 0xbcdac9b8
	v_fmaak_f32 v148, v147, v148, 0x3de703be
	v_fmaak_f32 v148, v147, v148, 0xbec09330
	v_fmaak_f32 v147, v147, v148, 0x3e0375d0
	v_fma_f32 v147, |v146|, v147, |v146|
; %bb.105:        ; %__ocml_erf_f32.exit268.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v148, 0x3f3504f3, v5
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[24:25], |v148|, 1.0
        ; implicit-def: $vgpr149
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_xor_b64 s[24:25], exec, s[26:27]
	s_cbranch_execz .LBB0_107
; %bb.106:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s23, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v149, 0xb9c68948
	v_fma_f32 v149, |v148|, s23, v149
	s_mov_b32 s23, 0x3b7cd369
	v_fma_f32 v149, |v148|, v149, s23
	s_mov_b32 s23, 0xbcc618b2
	v_fma_f32 v149, |v148|, v149, s23
	s_mov_b32 s23, 0x3dda74e4
	v_fma_f32 v149, |v148|, v149, s23
	s_mov_b32 s23, 0x3f228afd
	v_fma_f32 v149, |v148|, v149, s23
	s_mov_b32 s23, 0x3e03c728
	v_fma_f32 v149, |v148|, v149, s23
	v_fma_f32 v149, |v148|, v149, |v148|
	s_mov_b32 s23, 0xbfb8aa3b
	v_mul_f32_e32 v167, 0xbfb8aa3b, v149
	v_fma_f32 v168, v149, s23, -v167
	v_rndne_f32_e32 v167, v167
	v_fmamk_f32 v168, v149, 0xb2a5705f, v168
	v_fma_f32 v169, v149, s23, -v167
	v_add_f32_e32 v168, v169, v168
	v_exp_f32_e32 v168, v168
	v_cvt_i32_f32_e32 v167, v167
	s_mov_b32 s23, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s23, v149
	s_mov_b32 s23, 0xc2b17218
	v_ldexp_f32 v167, v168, v167
	v_cndmask_b32_e32 v167, 0, v167, vcc
	v_mov_b32_e32 v168, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s23, v149
	s_nop 1
	v_cndmask_b32_e32 v149, v168, v167, vcc
	v_sub_f32_e32 v149, 1.0, v149
.LBB0_107:        ; %Flow1011
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[24:25], s[24:25]
; %bb.108:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v149, v148, v148
	v_mov_b32_e32 v167, 0x3ba10414
	v_fmac_f32_e32 v167, 0xba1345e1, v149
	v_fmaak_f32 v167, v149, v167, 0xbcdac9b8
	v_fmaak_f32 v167, v149, v167, 0x3de703be
	v_fmaak_f32 v167, v149, v167, 0xbec09330
	v_fmaak_f32 v149, v149, v167, 0x3e0375d0
	v_fma_f32 v149, |v148|, v149, |v148|
; %bb.109:        ; %__ocml_erf_f32.exit269.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v167, 0x3f3504f3, v2
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[24:25], |v167|, 1.0
        ; implicit-def: $vgpr168
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_xor_b64 s[24:25], exec, s[26:27]
	s_cbranch_execz .LBB0_111
; %bb.110:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s23, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v168, 0xb9c68948
	v_fma_f32 v168, |v167|, s23, v168
	s_mov_b32 s23, 0x3b7cd369
	v_fma_f32 v168, |v167|, v168, s23
	s_mov_b32 s23, 0xbcc618b2
	v_fma_f32 v168, |v167|, v168, s23
	s_mov_b32 s23, 0x3dda74e4
	v_fma_f32 v168, |v167|, v168, s23
	s_mov_b32 s23, 0x3f228afd
	v_fma_f32 v168, |v167|, v168, s23
	s_mov_b32 s23, 0x3e03c728
	v_fma_f32 v168, |v167|, v168, s23
	v_fma_f32 v168, |v167|, v168, |v167|
	s_mov_b32 s23, 0xbfb8aa3b
	v_mul_f32_e32 v169, 0xbfb8aa3b, v168
	v_fma_f32 v170, v168, s23, -v169
	v_rndne_f32_e32 v169, v169
	v_fmamk_f32 v170, v168, 0xb2a5705f, v170
	v_fma_f32 v171, v168, s23, -v169
	v_add_f32_e32 v170, v171, v170
	v_exp_f32_e32 v170, v170
	v_cvt_i32_f32_e32 v169, v169
	s_mov_b32 s23, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s23, v168
	s_mov_b32 s23, 0xc2b17218
	v_ldexp_f32 v169, v170, v169
	v_cndmask_b32_e32 v169, 0, v169, vcc
	v_mov_b32_e32 v170, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s23, v168
	s_nop 1
	v_cndmask_b32_e32 v168, v170, v169, vcc
	v_sub_f32_e32 v168, 1.0, v168
.LBB0_111:        ; %Flow1010
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[24:25], s[24:25]
; %bb.112:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v168, v167, v167
	v_mov_b32_e32 v169, 0x3ba10414
	v_fmac_f32_e32 v169, 0xba1345e1, v168
	v_fmaak_f32 v169, v168, v169, 0xbcdac9b8
	v_fmaak_f32 v169, v168, v169, 0x3de703be
	v_fmaak_f32 v169, v168, v169, 0xbec09330
	v_fmaak_f32 v168, v168, v169, 0x3e0375d0
	v_fma_f32 v168, |v167|, v168, |v167|
; %bb.113:        ; %__ocml_erf_f32.exit270.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v169, 0x3f3504f3, v3
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[24:25], |v169|, 1.0
        ; implicit-def: $vgpr170
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_xor_b64 s[24:25], exec, s[26:27]
	s_cbranch_execz .LBB0_115
; %bb.114:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s23, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v170, 0xb9c68948
	v_fma_f32 v170, |v169|, s23, v170
	s_mov_b32 s23, 0x3b7cd369
	v_fma_f32 v170, |v169|, v170, s23
	s_mov_b32 s23, 0xbcc618b2
	v_fma_f32 v170, |v169|, v170, s23
	s_mov_b32 s23, 0x3dda74e4
	v_fma_f32 v170, |v169|, v170, s23
	s_mov_b32 s23, 0x3f228afd
	v_fma_f32 v170, |v169|, v170, s23
	s_mov_b32 s23, 0x3e03c728
	v_fma_f32 v170, |v169|, v170, s23
	v_fma_f32 v170, |v169|, v170, |v169|
	s_mov_b32 s23, 0xbfb8aa3b
	v_mul_f32_e32 v171, 0xbfb8aa3b, v170
	v_fma_f32 v172, v170, s23, -v171
	v_rndne_f32_e32 v171, v171
	v_fmamk_f32 v172, v170, 0xb2a5705f, v172
	v_fma_f32 v173, v170, s23, -v171
	v_add_f32_e32 v172, v173, v172
	v_exp_f32_e32 v172, v172
	v_cvt_i32_f32_e32 v171, v171
	s_mov_b32 s23, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s23, v170
	s_mov_b32 s23, 0xc2b17218
	v_ldexp_f32 v171, v172, v171
	v_cndmask_b32_e32 v171, 0, v171, vcc
	v_mov_b32_e32 v172, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s23, v170
	s_nop 1
	v_cndmask_b32_e32 v170, v172, v171, vcc
	v_sub_f32_e32 v170, 1.0, v170
.LBB0_115:        ; %Flow1009
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[24:25], s[24:25]
; %bb.116:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v170, v169, v169
	v_mov_b32_e32 v171, 0x3ba10414
	v_fmac_f32_e32 v171, 0xba1345e1, v170
	v_fmaak_f32 v171, v170, v171, 0xbcdac9b8
	v_fmaak_f32 v171, v170, v171, 0x3de703be
	v_fmaak_f32 v171, v170, v171, 0xbec09330
	v_fmaak_f32 v170, v170, v171, 0x3e0375d0
	v_fma_f32 v170, |v169|, v170, |v169|
; %bb.117:        ; %__ocml_erf_f32.exit271.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[118:119], v[18:19], v[118:119], v[126:127]
	v_pk_fma_f32 v[120:121], v[20:21], v[120:121], v[128:129]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v126, 0x3f3504f3, v118
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[24:25], |v126|, 1.0
        ; implicit-def: $vgpr127
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_xor_b64 s[24:25], exec, s[26:27]
	s_cbranch_execz .LBB0_119
; %bb.118:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s23, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v127, 0xb9c68948
	v_fma_f32 v127, |v126|, s23, v127
	s_mov_b32 s23, 0x3b7cd369
	v_fma_f32 v127, |v126|, v127, s23
	s_mov_b32 s23, 0xbcc618b2
	v_fma_f32 v127, |v126|, v127, s23
	s_mov_b32 s23, 0x3dda74e4
	v_fma_f32 v127, |v126|, v127, s23
	s_mov_b32 s23, 0x3f228afd
	v_fma_f32 v127, |v126|, v127, s23
	s_mov_b32 s23, 0x3e03c728
	v_fma_f32 v127, |v126|, v127, s23
	v_fma_f32 v127, |v126|, v127, |v126|
	s_mov_b32 s23, 0xbfb8aa3b
	v_mul_f32_e32 v128, 0xbfb8aa3b, v127
	v_fma_f32 v129, v127, s23, -v128
	v_rndne_f32_e32 v128, v128
	v_fmamk_f32 v129, v127, 0xb2a5705f, v129
	v_fma_f32 v171, v127, s23, -v128
	v_add_f32_e32 v129, v171, v129
	v_exp_f32_e32 v129, v129
	v_cvt_i32_f32_e32 v128, v128
	s_mov_b32 s23, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s23, v127
	s_mov_b32 s23, 0xc2b17218
	v_ldexp_f32 v128, v129, v128
	v_cndmask_b32_e32 v128, 0, v128, vcc
	v_mov_b32_e32 v129, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s23, v127
	s_nop 1
	v_cndmask_b32_e32 v127, v129, v128, vcc
	v_sub_f32_e32 v127, 1.0, v127
.LBB0_119:        ; %Flow1008
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[24:25], s[24:25]
; %bb.120:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v127, v126, v126
	v_mov_b32_e32 v128, 0x3ba10414
	v_fmac_f32_e32 v128, 0xba1345e1, v127
	v_fmaak_f32 v128, v127, v128, 0xbcdac9b8
	v_fmaak_f32 v128, v127, v128, 0x3de703be
	v_fmaak_f32 v128, v127, v128, 0xbec09330
	v_fmaak_f32 v127, v127, v128, 0x3e0375d0
	v_fma_f32 v127, |v126|, v127, |v126|
; %bb.121:        ; %__ocml_erf_f32.exit272.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v128, 0x3f3504f3, v119
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[24:25], |v128|, 1.0
        ; implicit-def: $vgpr129
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_xor_b64 s[24:25], exec, s[26:27]
	s_cbranch_execz .LBB0_123
; %bb.122:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s23, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v129, 0xb9c68948
	v_fma_f32 v129, |v128|, s23, v129
	s_mov_b32 s23, 0x3b7cd369
	v_fma_f32 v129, |v128|, v129, s23
	s_mov_b32 s23, 0xbcc618b2
	v_fma_f32 v129, |v128|, v129, s23
	s_mov_b32 s23, 0x3dda74e4
	v_fma_f32 v129, |v128|, v129, s23
	s_mov_b32 s23, 0x3f228afd
	v_fma_f32 v129, |v128|, v129, s23
	s_mov_b32 s23, 0x3e03c728
	v_fma_f32 v129, |v128|, v129, s23
	v_fma_f32 v129, |v128|, v129, |v128|
	s_mov_b32 s23, 0xbfb8aa3b
	v_mul_f32_e32 v171, 0xbfb8aa3b, v129
	v_fma_f32 v172, v129, s23, -v171
	v_rndne_f32_e32 v171, v171
	v_fmamk_f32 v172, v129, 0xb2a5705f, v172
	v_fma_f32 v173, v129, s23, -v171
	v_add_f32_e32 v172, v173, v172
	v_exp_f32_e32 v172, v172
	v_cvt_i32_f32_e32 v171, v171
	s_mov_b32 s23, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s23, v129
	s_mov_b32 s23, 0xc2b17218
	v_ldexp_f32 v171, v172, v171
	v_cndmask_b32_e32 v171, 0, v171, vcc
	v_mov_b32_e32 v172, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s23, v129
	s_nop 1
	v_cndmask_b32_e32 v129, v172, v171, vcc
	v_sub_f32_e32 v129, 1.0, v129
.LBB0_123:        ; %Flow1007
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[24:25], s[24:25]
; %bb.124:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v129, v128, v128
	v_mov_b32_e32 v171, 0x3ba10414
	v_fmac_f32_e32 v171, 0xba1345e1, v129
	v_fmaak_f32 v171, v129, v171, 0xbcdac9b8
	v_fmaak_f32 v171, v129, v171, 0x3de703be
	v_fmaak_f32 v171, v129, v171, 0xbec09330
	v_fmaak_f32 v129, v129, v171, 0x3e0375d0
	v_fma_f32 v129, |v128|, v129, |v128|
; %bb.125:        ; %__ocml_erf_f32.exit273.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v171, 0x3f3504f3, v120
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[24:25], |v171|, 1.0
        ; implicit-def: $vgpr172
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_xor_b64 s[24:25], exec, s[26:27]
	s_cbranch_execz .LBB0_127
; %bb.126:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s23, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v172, 0xb9c68948
	v_fma_f32 v172, |v171|, s23, v172
	s_mov_b32 s23, 0x3b7cd369
	v_fma_f32 v172, |v171|, v172, s23
	s_mov_b32 s23, 0xbcc618b2
	v_fma_f32 v172, |v171|, v172, s23
	s_mov_b32 s23, 0x3dda74e4
	v_fma_f32 v172, |v171|, v172, s23
	s_mov_b32 s23, 0x3f228afd
	v_fma_f32 v172, |v171|, v172, s23
	s_mov_b32 s23, 0x3e03c728
	v_fma_f32 v172, |v171|, v172, s23
	v_fma_f32 v172, |v171|, v172, |v171|
	s_mov_b32 s23, 0xbfb8aa3b
	v_mul_f32_e32 v173, 0xbfb8aa3b, v172
	v_fma_f32 v174, v172, s23, -v173
	v_rndne_f32_e32 v173, v173
	v_fmamk_f32 v174, v172, 0xb2a5705f, v174
	v_fma_f32 v175, v172, s23, -v173
	v_add_f32_e32 v174, v175, v174
	v_exp_f32_e32 v174, v174
	v_cvt_i32_f32_e32 v173, v173
	s_mov_b32 s23, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s23, v172
	s_mov_b32 s23, 0xc2b17218
	v_ldexp_f32 v173, v174, v173
	v_cndmask_b32_e32 v173, 0, v173, vcc
	v_mov_b32_e32 v174, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s23, v172
	s_nop 1
	v_cndmask_b32_e32 v172, v174, v173, vcc
	v_sub_f32_e32 v172, 1.0, v172
.LBB0_127:        ; %Flow1006
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[24:25], s[24:25]
; %bb.128:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v172, v171, v171
	v_mov_b32_e32 v173, 0x3ba10414
	v_fmac_f32_e32 v173, 0xba1345e1, v172
	v_fmaak_f32 v173, v172, v173, 0xbcdac9b8
	v_fmaak_f32 v173, v172, v173, 0x3de703be
	v_fmaak_f32 v173, v172, v173, 0xbec09330
	v_fmaak_f32 v172, v172, v173, 0x3e0375d0
	v_fma_f32 v172, |v171|, v172, |v171|
; %bb.129:        ; %__ocml_erf_f32.exit274.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v173, 0x3f3504f3, v121
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[24:25], |v173|, 1.0
        ; implicit-def: $vgpr174
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_xor_b64 s[24:25], exec, s[26:27]
	s_cbranch_execz .LBB0_131
; %bb.130:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s23, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v174, 0xb9c68948
	v_fma_f32 v174, |v173|, s23, v174
	s_mov_b32 s23, 0x3b7cd369
	v_fma_f32 v174, |v173|, v174, s23
	s_mov_b32 s23, 0xbcc618b2
	v_fma_f32 v174, |v173|, v174, s23
	s_mov_b32 s23, 0x3dda74e4
	v_fma_f32 v174, |v173|, v174, s23
	s_mov_b32 s23, 0x3f228afd
	v_fma_f32 v174, |v173|, v174, s23
	s_mov_b32 s23, 0x3e03c728
	v_fma_f32 v174, |v173|, v174, s23
	v_fma_f32 v174, |v173|, v174, |v173|
	s_mov_b32 s23, 0xbfb8aa3b
	v_mul_f32_e32 v175, 0xbfb8aa3b, v174
	v_fma_f32 v176, v174, s23, -v175
	v_rndne_f32_e32 v175, v175
	v_fmamk_f32 v176, v174, 0xb2a5705f, v176
	v_fma_f32 v177, v174, s23, -v175
	v_add_f32_e32 v176, v177, v176
	v_exp_f32_e32 v176, v176
	v_cvt_i32_f32_e32 v175, v175
	s_mov_b32 s23, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s23, v174
	s_mov_b32 s23, 0xc2b17218
	v_ldexp_f32 v175, v176, v175
	v_cndmask_b32_e32 v175, 0, v175, vcc
	v_mov_b32_e32 v176, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s23, v174
	s_nop 1
	v_cndmask_b32_e32 v174, v176, v175, vcc
	v_sub_f32_e32 v174, 1.0, v174
.LBB0_131:        ; %Flow1005
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[24:25], s[24:25]
; %bb.132:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v174, v173, v173
	v_mov_b32_e32 v175, 0x3ba10414
	v_fmac_f32_e32 v175, 0xba1345e1, v174
	v_fmaak_f32 v175, v174, v175, 0xbcdac9b8
	v_fmaak_f32 v175, v174, v175, 0x3de703be
	v_fmaak_f32 v175, v174, v175, 0xbec09330
	v_fmaak_f32 v174, v174, v175, 0x3e0375d0
	v_fma_f32 v174, |v173|, v174, |v173|
; %bb.133:        ; %__ocml_erf_f32.exit275.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[94:95], v[22:23], v[94:95], v[110:111]
	v_pk_fma_f32 v[96:97], v[24:25], v[96:97], v[112:113]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v110, 0x3f3504f3, v94
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[24:25], |v110|, 1.0
        ; implicit-def: $vgpr111
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_xor_b64 s[24:25], exec, s[26:27]
	s_cbranch_execz .LBB0_135
; %bb.134:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s23, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v111, 0xb9c68948
	v_fma_f32 v111, |v110|, s23, v111
	s_mov_b32 s23, 0x3b7cd369
	v_fma_f32 v111, |v110|, v111, s23
	s_mov_b32 s23, 0xbcc618b2
	v_fma_f32 v111, |v110|, v111, s23
	s_mov_b32 s23, 0x3dda74e4
	v_fma_f32 v111, |v110|, v111, s23
	s_mov_b32 s23, 0x3f228afd
	v_fma_f32 v111, |v110|, v111, s23
	s_mov_b32 s23, 0x3e03c728
	v_fma_f32 v111, |v110|, v111, s23
	v_fma_f32 v111, |v110|, v111, |v110|
	s_mov_b32 s23, 0xbfb8aa3b
	v_mul_f32_e32 v112, 0xbfb8aa3b, v111
	v_fma_f32 v113, v111, s23, -v112
	v_rndne_f32_e32 v112, v112
	v_fmamk_f32 v113, v111, 0xb2a5705f, v113
	v_fma_f32 v175, v111, s23, -v112
	v_add_f32_e32 v113, v175, v113
	v_exp_f32_e32 v113, v113
	v_cvt_i32_f32_e32 v112, v112
	s_mov_b32 s23, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s23, v111
	s_mov_b32 s23, 0xc2b17218
	v_ldexp_f32 v112, v113, v112
	v_cndmask_b32_e32 v112, 0, v112, vcc
	v_mov_b32_e32 v113, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s23, v111
	s_nop 1
	v_cndmask_b32_e32 v111, v113, v112, vcc
	v_sub_f32_e32 v111, 1.0, v111
.LBB0_135:        ; %Flow1004
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[24:25], s[24:25]
; %bb.136:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v111, v110, v110
	v_mov_b32_e32 v112, 0x3ba10414
	v_fmac_f32_e32 v112, 0xba1345e1, v111
	v_fmaak_f32 v112, v111, v112, 0xbcdac9b8
	v_fmaak_f32 v112, v111, v112, 0x3de703be
	v_fmaak_f32 v112, v111, v112, 0xbec09330
	v_fmaak_f32 v111, v111, v112, 0x3e0375d0
	v_fma_f32 v111, |v110|, v111, |v110|
; %bb.137:        ; %__ocml_erf_f32.exit276.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v112, 0x3f3504f3, v95
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[24:25], |v112|, 1.0
        ; implicit-def: $vgpr113
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_xor_b64 s[24:25], exec, s[26:27]
	s_cbranch_execz .LBB0_139
; %bb.138:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s23, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v113, 0xb9c68948
	v_fma_f32 v113, |v112|, s23, v113
	s_mov_b32 s23, 0x3b7cd369
	v_fma_f32 v113, |v112|, v113, s23
	s_mov_b32 s23, 0xbcc618b2
	v_fma_f32 v113, |v112|, v113, s23
	s_mov_b32 s23, 0x3dda74e4
	v_fma_f32 v113, |v112|, v113, s23
	s_mov_b32 s23, 0x3f228afd
	v_fma_f32 v113, |v112|, v113, s23
	s_mov_b32 s23, 0x3e03c728
	v_fma_f32 v113, |v112|, v113, s23
	v_fma_f32 v113, |v112|, v113, |v112|
	s_mov_b32 s23, 0xbfb8aa3b
	v_mul_f32_e32 v175, 0xbfb8aa3b, v113
	v_fma_f32 v176, v113, s23, -v175
	v_rndne_f32_e32 v175, v175
	v_fmamk_f32 v176, v113, 0xb2a5705f, v176
	v_fma_f32 v177, v113, s23, -v175
	v_add_f32_e32 v176, v177, v176
	v_exp_f32_e32 v176, v176
	v_cvt_i32_f32_e32 v175, v175
	s_mov_b32 s23, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s23, v113
	s_mov_b32 s23, 0xc2b17218
	v_ldexp_f32 v175, v176, v175
	v_cndmask_b32_e32 v175, 0, v175, vcc
	v_mov_b32_e32 v176, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s23, v113
	s_nop 1
	v_cndmask_b32_e32 v113, v176, v175, vcc
	v_sub_f32_e32 v113, 1.0, v113
.LBB0_139:        ; %Flow1003
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[24:25], s[24:25]
; %bb.140:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v113, v112, v112
	v_mov_b32_e32 v175, 0x3ba10414
	v_fmac_f32_e32 v175, 0xba1345e1, v113
	v_fmaak_f32 v175, v113, v175, 0xbcdac9b8
	v_fmaak_f32 v175, v113, v175, 0x3de703be
	v_fmaak_f32 v175, v113, v175, 0xbec09330
	v_fmaak_f32 v113, v113, v175, 0x3e0375d0
	v_fma_f32 v113, |v112|, v113, |v112|
; %bb.141:        ; %__ocml_erf_f32.exit277.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v175, 0x3f3504f3, v96
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[24:25], |v175|, 1.0
        ; implicit-def: $vgpr177
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_xor_b64 s[24:25], exec, s[26:27]
	s_cbranch_execz .LBB0_143
; %bb.142:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s23, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v176, 0xb9c68948
	v_fma_f32 v176, |v175|, s23, v176
	s_mov_b32 s23, 0x3b7cd369
	v_fma_f32 v176, |v175|, v176, s23
	s_mov_b32 s23, 0xbcc618b2
	v_fma_f32 v176, |v175|, v176, s23
	s_mov_b32 s23, 0x3dda74e4
	v_fma_f32 v176, |v175|, v176, s23
	s_mov_b32 s23, 0x3f228afd
	v_fma_f32 v176, |v175|, v176, s23
	s_mov_b32 s23, 0x3e03c728
	v_fma_f32 v176, |v175|, v176, s23
	v_fma_f32 v176, |v175|, v176, |v175|
	s_mov_b32 s23, 0xbfb8aa3b
	v_mul_f32_e32 v177, 0xbfb8aa3b, v176
	v_fma_f32 v178, v176, s23, -v177
	v_rndne_f32_e32 v177, v177
	v_fmamk_f32 v178, v176, 0xb2a5705f, v178
	v_fma_f32 v179, v176, s23, -v177
	v_add_f32_e32 v178, v179, v178
	v_exp_f32_e32 v178, v178
	v_cvt_i32_f32_e32 v177, v177
	s_mov_b32 s23, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s23, v176
	s_mov_b32 s23, 0xc2b17218
	v_ldexp_f32 v177, v178, v177
	v_cndmask_b32_e32 v177, 0, v177, vcc
	v_mov_b32_e32 v178, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s23, v176
	s_nop 1
	v_cndmask_b32_e32 v176, v178, v177, vcc
	v_sub_f32_e32 v177, 1.0, v176
.LBB0_143:        ; %Flow1002
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[24:25], s[24:25]
; %bb.144:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v176, v175, v175
	v_mov_b32_e32 v177, 0x3ba10414
	v_fmac_f32_e32 v177, 0xba1345e1, v176
	v_fmaak_f32 v177, v176, v177, 0xbcdac9b8
	v_fmaak_f32 v177, v176, v177, 0x3de703be
	v_fmaak_f32 v177, v176, v177, 0xbec09330
	v_fmaak_f32 v176, v176, v177, 0x3e0375d0
	v_fma_f32 v177, |v175|, v176, |v175|
; %bb.145:        ; %__ocml_erf_f32.exit278.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v176, 0x3f3504f3, v97
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[24:25], |v176|, 1.0
        ; implicit-def: $vgpr178
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_xor_b64 s[24:25], exec, s[26:27]
	s_cbranch_execz .LBB0_147
; %bb.146:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s23, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v178, 0xb9c68948
	v_fma_f32 v178, |v176|, s23, v178
	s_mov_b32 s23, 0x3b7cd369
	v_fma_f32 v178, |v176|, v178, s23
	s_mov_b32 s23, 0xbcc618b2
	v_fma_f32 v178, |v176|, v178, s23
	s_mov_b32 s23, 0x3dda74e4
	v_fma_f32 v178, |v176|, v178, s23
	s_mov_b32 s23, 0x3f228afd
	v_fma_f32 v178, |v176|, v178, s23
	s_mov_b32 s23, 0x3e03c728
	v_fma_f32 v178, |v176|, v178, s23
	v_fma_f32 v178, |v176|, v178, |v176|
	s_mov_b32 s23, 0xbfb8aa3b
	v_mul_f32_e32 v179, 0xbfb8aa3b, v178
	v_fma_f32 v180, v178, s23, -v179
	v_rndne_f32_e32 v179, v179
	v_fmamk_f32 v180, v178, 0xb2a5705f, v180
	v_fma_f32 v181, v178, s23, -v179
	v_add_f32_e32 v180, v181, v180
	v_exp_f32_e32 v180, v180
	v_cvt_i32_f32_e32 v179, v179
	s_mov_b32 s23, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s23, v178
	s_mov_b32 s23, 0xc2b17218
	v_ldexp_f32 v179, v180, v179
	v_cndmask_b32_e32 v179, 0, v179, vcc
	v_mov_b32_e32 v180, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s23, v178
	s_nop 1
	v_cndmask_b32_e32 v178, v180, v179, vcc
	v_sub_f32_e32 v178, 1.0, v178
.LBB0_147:        ; %Flow1001
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[24:25], s[24:25]
; %bb.148:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v178, v176, v176
	v_mov_b32_e32 v179, 0x3ba10414
	v_fmac_f32_e32 v179, 0xba1345e1, v178
	v_fmaak_f32 v179, v178, v179, 0xbcdac9b8
	v_fmaak_f32 v179, v178, v179, 0x3de703be
	v_fmaak_f32 v179, v178, v179, 0xbec09330
	v_fmaak_f32 v178, v178, v179, 0x3e0375d0
	v_fma_f32 v178, |v176|, v178, |v176|
; %bb.149:        ; %__ocml_erf_f32.exit279.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	s_brev_b32 s36, -2
	v_bfi_b32 v161, s36, v161, v160
	v_bfi_b32 v160, s36, v159, v158
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[154:155], v[154:155], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[158:159], v[160:161], 1.0 op_sel_hi:[1,0]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v149, s36, v149, v148
	v_bfi_b32 v148, s36, v147, v146
	v_bfi_b32 v147, s36, v166, v165
	v_bfi_b32 v146, s36, v164, v163
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[154:155], v[154:155], v[158:159]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[156:157], v[156:157], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[146:147], v[146:147], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[38:39], v[38:39], v[154:155], v[184:185]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[4:5], v[4:5], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[10:11], v[10:11], v[38:39]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[38:39], v[156:157], v[146:147]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[148:149], v[148:149], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[38:39], v[40:41], v[38:39], v[186:187]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v129, s36, v129, v128
	v_bfi_b32 v128, s36, v127, v126
	v_bfi_b32 v127, s36, v170, v169
	v_bfi_b32 v126, s36, v168, v167
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[12:13], v[12:13], v[38:39]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[38:39], v[4:5], v[148:149]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[2:3], v[2:3], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[126:127], v[126:127], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[38:39], v[46:47], v[38:39], v[78:79]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[118:119], v[118:119], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[14:15], v[14:15], v[38:39]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[38:39], v[2:3], v[126:127]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[128:129], v[128:129], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[38:39], v[48:49], v[38:39], v[80:81]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v113, s36, v113, v112
	v_bfi_b32 v112, s36, v111, v110
	v_bfi_b32 v111, s36, v174, v173
	v_bfi_b32 v110, s36, v172, v171
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[16:17], v[16:17], v[38:39]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[38:39], v[118:119], v[128:129]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[120:121], v[120:121], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[110:111], v[110:111], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[38:39], v[50:51], v[38:39], v[86:87]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[94:95], v[94:95], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[18:19], v[18:19], v[38:39]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[38:39], v[120:121], v[110:111]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[112:113], v[112:113], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[38:39], v[52:53], v[38:39], v[88:89]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v180, s36, v177, v175
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[20:21], v[20:21], v[38:39]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[38:39], v[94:95], v[112:113]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v181, s36, v178, v176
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[38:39], v[54:55], v[38:39], v[90:91]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[96:97], v[96:97], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[22:23], v[22:23], v[38:39]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[38:39], v[180:181], 1.0 op_sel_hi:[1,0]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v162, 0, v10, s[18:19]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[38:39], v[96:97], v[38:39]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v206, 0, v11, s[18:19]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[38:39], v[56:57], v[38:39], v[92:93]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v208, 0, v12, s[18:19]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[24:25], v[24:25], v[38:39]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v174, 0, v13, s[18:19]
	v_cndmask_b32_e64 v163, 0, v14, s[18:19]
	v_cndmask_b32_e64 v207, 0, v15, s[18:19]
	v_cndmask_b32_e64 v209, 0, v16, s[18:19]
	v_cndmask_b32_e64 v175, 0, v17, s[18:19]
	v_cndmask_b32_e64 v252, 0, v18, s[18:19]
	v_cndmask_b32_e64 v200, 0, v19, s[18:19]
	v_cndmask_b32_e64 v202, 0, v20, s[18:19]
	v_cndmask_b32_e64 v176, 0, v21, s[18:19]
	v_cndmask_b32_e64 v253, 0, v22, s[18:19]
	v_cndmask_b32_e64 v201, 0, v23, s[18:19]
	v_cndmask_b32_e64 v203, 0, v24, s[18:19]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v177, 0, v25, s[18:19]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	s_cbranch_vccnz .LBB0_151
; %bb.150:        ; %.critedge.peel
	.loc	1 0 9 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:9
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	v_add_co_u32_e32 v38, vcc, 0x10000, v0
	global_store_dwordx4 v[0:1], v[10:13], off
	s_nop 0
	v_addc_co_u32_e32 v39, vcc, 0, v1, vcc
	global_store_dwordx4 v[38:39], v[14:17], off
	v_add_co_u32_e32 v38, vcc, 0x20000, v0
	s_nop 1
	v_addc_co_u32_e32 v39, vcc, 0, v1, vcc
	v_add_co_u32_e32 v0, vcc, 0x30000, v0
	global_store_dwordx4 v[38:39], v[18:21], off
	s_nop 0
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	global_store_dwordx4 v[0:1], v[22:25], off
.LBB0_151:        ; %.peel.next.preheader
	.loc	1 62 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[0:1], v[10:11], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[10:11], v[12:13], 0 op_sel_hi:[1,0]
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v1, 0, v1, s[18:19]
	v_cndmask_b32_e64 v0, 0, v0, s[18:19]
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[12:13], v[14:15], 0 op_sel_hi:[1,0]
	scratch_store_dwordx2 off, v[0:1], off offset:176 ; 8-byte Folded Spill
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v1, 0, v11, s[18:19]
	v_cndmask_b32_e64 v0, 0, v10, s[18:19]
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[14:15], v[16:17], 0 op_sel_hi:[1,0]
	scratch_store_dwordx2 off, v[0:1], off offset:184 ; 8-byte Folded Spill
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v1, 0, v13, s[18:19]
	v_cndmask_b32_e64 v0, 0, v12, s[18:19]
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[16:17], v[18:19], 0 op_sel_hi:[1,0]
	scratch_store_dwordx2 off, v[0:1], off offset:192 ; 8-byte Folded Spill
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v1, 0, v15, s[18:19]
	v_cndmask_b32_e64 v0, 0, v14, s[18:19]
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[18:19], v[20:21], 0 op_sel_hi:[1,0]
	scratch_store_dwordx2 off, v[0:1], off offset:200 ; 8-byte Folded Spill
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v1, 0, v17, s[18:19]
	v_cndmask_b32_e64 v0, 0, v16, s[18:19]
	s_load_dwordx4 s[24:27], s[0:1], 0x38
	s_load_dwordx2 s[28:29], s[0:1], 0x48
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[20:21], v[22:23], 0 op_sel_hi:[1,0]
	scratch_store_dwordx2 off, v[0:1], off offset:208 ; 8-byte Folded Spill
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v1, 0, v19, s[18:19]
	v_cndmask_b32_e64 v0, 0, v18, s[18:19]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_lshl_b32 s0, s16, 16
	s_lshl_b32 s1, s17, 13
	scratch_store_dwordx2 off, v[0:1], off offset:216 ; 8-byte Folded Spill
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v1, 0, v21, s[18:19]
	v_cndmask_b32_e64 v0, 0, v20, s[18:19]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_or_b32 s0, s0, s1
	s_lshl_b32 s1, s33, 2
	scratch_store_dwordx2 off, v[0:1], off offset:224 ; 8-byte Folded Spill
	s_and_b32 s1, s1, 0x100
	v_lshlrev_b32_e32 v0, 2, v182
	s_or_b32 s16, s0, s1
	v_or_b32_e32 v10, s1, v0
	s_or_b32 s1, s0, 0x4000
	v_or_b32_e32 v4, s16, v0
	s_ashr_i32 s16, s1, 31
	v_or_b32_e32 v0, s1, v10
	v_mov_b32_e32 v1, s16
	scratch_store_dwordx2 off, v[0:1], off offset:444 ; 8-byte Folded Spill
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_lshl_add_u64 v[2:3], s[10:11], 0, v[0:1]
	scratch_store_dwordx2 off, v[2:3], off offset:312 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], s[8:9], 0, v[0:1]
	scratch_store_dwordx2 off, v[2:3], off offset:320 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], s[6:7], 0, v[0:1]
	s_bitset1_b32 s0, 15
	scratch_store_dwordx2 off, v[2:3], off offset:328 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[0:1]
	v_lshl_add_u64 v[0:1], s[2:3], 0, v[0:1]
	s_ashr_i32 s1, s0, 31
	scratch_store_dwordx2 off, v[0:1], off offset:344 ; 8-byte Folded Spill
	v_or_b32_e32 v0, s0, v10
	v_mov_b32_e32 v1, s1
	scratch_store_dwordx2 off, v[0:1], off offset:452 ; 8-byte Folded Spill
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	scratch_store_dwordx2 off, v[2:3], off offset:336 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], s[10:11], 0, v[0:1]
	scratch_store_dwordx2 off, v[2:3], off offset:352 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], s[8:9], 0, v[0:1]
	v_mov_b32_e32 v5, 0
	scratch_store_dwordx2 off, v[2:3], off offset:360 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], s[6:7], 0, v[0:1]
	s_ashr_i32 s23, s22, 31
	v_mov_b32_e32 v11, v5
	scratch_store_dwordx2 off, v[2:3], off offset:368 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[0:1]
	v_lshl_add_u64 v[0:1], s[2:3], 0, v[0:1]
	scratch_store_dwordx2 off, v[0:1], off offset:384 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[10:11], off offset:436 ; 8-byte Folded Spill
	v_lshl_add_u64 v[0:1], s[22:23], 0, v[10:11]
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	scratch_store_dwordx2 off, v[2:3], off offset:376 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], s[2:3], 0, v[0:1]
	scratch_store_dwordx2 off, v[2:3], off offset:392 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[0:1]
	scratch_store_dwordx2 off, v[2:3], off offset:400 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], s[6:7], 0, v[0:1]
	scratch_store_dwordx2 off, v[2:3], off offset:408 ; 8-byte Folded Spill
	v_lshl_add_u64 v[2:3], s[8:9], 0, v[0:1]
	v_lshl_add_u64 v[0:1], s[10:11], 0, v[0:1]
	.loc	1 0 0 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0
	v_cndmask_b32_e64 v46, 0, 1.0, s[18:19]
	.loc	1 62 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[22:23], v[24:25], 0 op_sel_hi:[1,0]
	scratch_store_dwordx2 off, v[0:1], off offset:424 ; 8-byte Folded Spill
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr0
        ; implicit-def: $vgpr0
	s_and_b32 s35, s33, 0x80
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v77, 0, v23, s[18:19]
	v_cndmask_b32_e64 v76, 0, v22, s[18:19]
	s_mov_b64 s[0:1], 0
	s_mov_b64 s[16:17], 0x1000
	s_mov_b32 s37, 0x378e98ab
	s_mov_b32 s38, 0x3b7cd369
	s_mov_b32 s39, 0xbcc618b2
	s_mov_b32 s40, 0x3dda74e4
	s_mov_b32 s41, 0x3f228afd
	s_mov_b32 s42, 0x3e03c728
	s_mov_b32 s43, 0xbfb8aa3b
	s_mov_b32 s44, 0x42ce8ed0
	s_mov_b32 s45, 0xc2b17218
	v_mov_b32_e32 v47, v46
	v_mov_b32_e32 v184, v46
	v_mov_b32_e32 v185, v46
	v_mov_b32_e32 v180, v46
	v_mov_b32_e32 v181, v46
	v_mov_b32_e32 v170, v46
	v_mov_b32_e32 v171, v46
	v_mov_b32_e32 v216, v46
	v_mov_b32_e32 v217, v46
	v_mov_b32_e32 v236, v46
	v_mov_b32_e32 v237, v46
	v_mov_b32_e32 v178, v5
	v_mov_b32_e32 v179, v5
	v_mov_b32_e32 v242, v5
	v_mov_b32_e32 v243, v5
	v_mov_b32_e32 v164, v5
	v_mov_b32_e32 v238, v5
	v_mov_b32_e32 v165, v5
	v_mov_b32_e32 v239, v5
	v_mov_b32_e32 v0, v5
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v250, v5
	v_mov_b32_e32 v251, v5
	v_mov_b32_e32 v10, v5
	v_mov_b32_e32 v172, v5
	v_mov_b32_e32 v173, v5
	v_mov_b32_e32 v168, v46
	v_mov_b32_e32 v169, v46
	v_mov_b32_e32 v166, v46
	v_mov_b32_e32 v167, v46
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	scratch_store_dwordx2 off, v[2:3], off offset:416 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[4:5], off offset:296 ; 8-byte Folded Spill
	s_branch .LBB0_153
.LBB0_152:        ; %.critedge256
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	scratch_load_dwordx2 v[74:75], off, off offset:176 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[76:77], off, off offset:184 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[130:131], off, off offset:192 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[132:133], off, off offset:200 ; 8-byte Folded Reload
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 222 17 is_stmt 1        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mov_b32_e32 v84, v37
	v_mov_b32_e32 v85, v45
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[72:73], v[188:189], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[102:103], v[84:85], v[244:245] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[66:67], v[214:215], 1.0 op_sel_hi:[1,0]
	scratch_load_dwordx2 v[134:135], off, off offset:208 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[228:229], off, off offset:216 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[230:231], off, off offset:224 ; 8-byte Folded Reload
	v_pk_add_f32 v[68:69], v[212:213], 1.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[70:71], v[196:197], 1.0 op_sel_hi:[1,0]
.Ltmp3:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[88:89], v[232:233], v[8:9]
	v_mov_b64_e32 v[22:23], v[200:201]
	v_mov_b64_e32 v[210:211], v[252:253]
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:69:24
	v_cndmask_b32_e64 v46, v214, v66, s[18:19]
	v_cndmask_b32_e64 v184, v212, v68, s[18:19]
	v_cndmask_b32_e64 v180, v196, v70, s[18:19]
	v_cndmask_b32_e64 v47, v215, v67, s[18:19]
	v_cndmask_b32_e64 v185, v213, v69, s[18:19]
	v_cndmask_b32_e64 v181, v197, v71, s[18:19]
	v_cndmask_b32_e64 v169, v189, v73, s[18:19]
	v_cndmask_b32_e64 v168, v188, v72, s[18:19]
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v65, v233, v89, s[18:19]
	v_cndmask_b32_e64 v64, v232, v88, s[18:19]
	v_mov_b64_e32 v[186:187], v[216:217]
	v_mov_b64_e32 v[234:235], v[236:237]
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:37:5
	s_add_u32 s0, s0, 0x200
	s_addc_u32 s1, s1, 0
	s_add_u32 s16, s16, 0x800
	s_addc_u32 s17, s17, 0
	s_cmpk_lt_u32 s0, 0x1c00
	v_mov_b32_e32 v150, v158
	v_mov_b32_e32 v151, v159
	v_mov_b32_e32 v142, v154
	v_mov_b32_e32 v143, v155
	v_mov_b32_e32 v152, v160
	v_mov_b32_e32 v153, v161
	v_mov_b32_e32 v144, v156
	v_mov_b32_e32 v145, v157
	v_mov_b32_e32 v224, v146
	v_mov_b32_e32 v225, v147
	v_mov_b32_e32 v138, v110
	v_mov_b32_e32 v139, v111
	v_mov_b32_e32 v226, v148
	v_mov_b32_e32 v227, v149
	v_mov_b32_e32 v140, v112
	v_mov_b32_e32 v141, v113
        ; kill: def $vgpr232_vgpr233 killed $vgpr232_vgpr233 killed $exec
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	s_waitcnt vmcnt(6)
	v_pk_add_f32 v[54:55], v[74:75], v[34:35]
	s_waitcnt vmcnt(5)
	v_pk_add_f32 v[56:57], v[76:77], v[36:37]
.Ltmp4:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_scale_f32 v37, s[30:31], v73, v73, v103
.Ltmp5:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[78:79], v[132:133], v[44:45]
.Ltmp6:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_rcp_f32_e32 v45, v37
.Ltmp7:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[38:39], v[130:131], v[42:43]
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v33, v133, v79, s[18:19]
	v_cndmask_b32_e64 v31, v131, v39, s[18:19]
.Ltmp8:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v82, -v37, v45, 1.0
	v_fmac_f32_e32 v45, v82, v45
	v_div_scale_f32 v82, vcc, v103, v73, v103
	v_mul_f32_e32 v83, v82, v45
	v_fma_f32 v98, -v37, v83, v82
	v_fmac_f32_e32 v83, v98, v45
	v_fma_f32 v37, -v37, v83, v82
	v_div_fmas_f32 v37, v37, v45, v83
	v_div_fixup_f32 v83, v37, v73, v103
	v_div_scale_f32 v37, s[30:31], v72, v72, v102
	v_rcp_f32_e32 v45, v37
.Ltmp9:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[86:87], v[228:229], v[4:5]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[90:91], v[230:231], v[6:7]
	v_pk_add_f32 v[80:81], v[134:135], v[2:3]
.Ltmp10:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v82, -v37, v45, 1.0
	v_fmac_f32_e32 v45, v82, v45
	v_div_scale_f32 v82, vcc, v102, v72, v102
	v_mul_f32_e32 v98, v82, v45
	v_fma_f32 v99, -v37, v98, v82
	v_fmac_f32_e32 v98, v99, v45
	v_fma_f32 v37, -v37, v98, v82
	v_div_fmas_f32 v37, v37, v45, v98
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mov_b32_e32 v98, v34
	v_mov_b32_e32 v99, v42
	v_pk_add_f32 v[100:101], v[98:99], v[204:205] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v42, v35
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_scale_f32 v34, s[30:31], v67, v67, v101
	v_rcp_f32_e32 v35, v34
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[104:105], v[42:43], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_fixup_f32 v82, v37, v72, v102
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mov_b32_e32 v37, v44
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v106, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v106, v35
	v_div_scale_f32 v106, vcc, v101, v67, v101
	v_mul_f32_e32 v107, v106, v35
	v_fma_f32 v108, -v34, v107, v106
	v_fmac_f32_e32 v107, v108, v35
	v_fma_f32 v34, -v34, v107, v106
	v_div_fmas_f32 v34, v34, v35, v107
	v_div_fixup_f32 v35, v34, v67, v101
	v_div_scale_f32 v34, s[30:31], v66, v66, v100
	v_rcp_f32_e32 v106, v34
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[44:45], v[36:37], v[198:199] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[82:83], v[244:245], v[82:83]
.Ltmp11:
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v30, v130, v38, s[18:19]
.Ltmp12:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v107, -v34, v106, 1.0
	v_fmac_f32_e32 v106, v107, v106
	v_div_scale_f32 v107, vcc, v100, v66, v100
	v_mul_f32_e32 v108, v107, v106
	v_fma_f32 v109, -v34, v108, v107
	v_fmac_f32_e32 v108, v109, v106
	v_fma_f32 v34, -v34, v108, v107
	v_div_fmas_f32 v34, v34, v106, v108
	v_div_fixup_f32 v34, v34, v66, v100
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[34:35], v[204:205], v[34:35]
.Ltmp13:
	.loc	1 63 18 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v32, v132, v78, s[18:19]
.Ltmp14:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[98:99], v[98:99], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp15:
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v63, v231, v91, s[18:19]
.Ltmp16:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_fma_f32 v[50:51], v[100:101], v[98:99], v[12:13]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_scale_f32 v98, s[30:31], v69, v69, v105
	v_rcp_f32_e32 v99, v98
.Ltmp17:
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v62, v230, v90, s[18:19]
	v_cndmask_b32_e64 v27, v75, v55, s[18:19]
	v_cndmask_b32_e64 v26, v74, v54, s[18:19]
.Ltmp18:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v100, -v98, v99, 1.0
	v_fmac_f32_e32 v99, v100, v99
	v_div_scale_f32 v100, vcc, v105, v69, v105
	v_mul_f32_e32 v101, v100, v99
	v_fma_f32 v106, -v98, v101, v100
	v_fmac_f32_e32 v101, v106, v99
	v_fma_f32 v98, -v98, v101, v100
	v_div_fmas_f32 v98, v98, v99, v101
	v_div_fixup_f32 v99, v98, v69, v105
	v_div_scale_f32 v98, s[30:31], v68, v68, v104
	v_rcp_f32_e32 v100, v98
.Ltmp19:
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v29, v77, v57, s[18:19]
	v_cndmask_b32_e64 v28, v76, v56, s[18:19]
	v_cndmask_b32_e64 v59, v135, v81, s[18:19]
.Ltmp20:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v101, -v98, v100, 1.0
	v_fmac_f32_e32 v100, v101, v100
	v_div_scale_f32 v101, vcc, v104, v68, v104
	v_mul_f32_e32 v106, v101, v100
	v_fma_f32 v107, -v98, v106, v101
	v_fmac_f32_e32 v106, v107, v100
	v_fma_f32 v98, -v98, v106, v101
	v_div_fmas_f32 v98, v98, v100, v106
	v_div_fixup_f32 v98, v98, v68, v104
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[98:99], v[20:21], v[98:99]
.Ltmp21:
	.loc	1 63 18 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v58, v134, v80, s[18:19]
.Ltmp22:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[42:43], v[42:43], v[98:99] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp23:
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v61, v229, v87, s[18:19]
.Ltmp24:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_fma_f32 v[94:95], v[104:105], v[42:43], v[240:241]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_scale_f32 v42, s[30:31], v71, v71, v45
	v_rcp_f32_e32 v43, v42
.Ltmp25:
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v60, v228, v86, s[18:19]
	scratch_store_dwordx2 off, v[62:63], off offset:224 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[60:61], off offset:216 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[58:59], off offset:208 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[32:33], off offset:200 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[30:31], off offset:192 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[28:29], off offset:184 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[26:27], off offset:176 ; 8-byte Folded Spill
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v206, v20, v98, s[18:19]
.Ltmp26:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v100, -v42, v43, 1.0
	v_fmac_f32_e32 v43, v100, v43
	v_div_scale_f32 v100, vcc, v45, v71, v45
	v_mul_f32_e32 v101, v100, v43
	v_fma_f32 v104, -v42, v101, v100
	v_fmac_f32_e32 v101, v104, v43
	v_fma_f32 v42, -v42, v101, v100
	v_div_fmas_f32 v42, v42, v43, v101
	v_div_fixup_f32 v43, v42, v71, v45
	v_div_scale_f32 v42, s[30:31], v70, v70, v44
	v_rcp_f32_e32 v100, v42
.Ltmp27:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v207, v21, v99, s[18:19]
	v_cndmask_b32_e64 v163, v205, v35, s[18:19]
	v_cndmask_b32_e64 v162, v204, v34, s[18:19]
.Ltmp28:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v101, -v42, v100, 1.0
	v_fmac_f32_e32 v100, v101, v100
	v_div_scale_f32 v101, vcc, v44, v70, v44
	v_mul_f32_e32 v104, v101, v100
	v_fma_f32 v105, -v42, v104, v101
	v_fmac_f32_e32 v104, v105, v100
	v_fma_f32 v42, -v42, v104, v101
	v_div_fmas_f32 v42, v42, v100, v104
	v_div_fixup_f32 v42, v42, v70, v44
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[100:101], v[198:199], v[42:43]
	.loc	2 223 22 is_stmt 1        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[42:43], v[216:217], 1.0 op_sel_hi:[1,0]
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[36:37], v[36:37], v[100:101] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp29:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v209, v199, v101, s[18:19]
.Ltmp30:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_fma_f32 v[92:93], v[44:45], v[36:37], v[246:247]
	.loc	2 225 32 is_stmt 0        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[36:37], v[84:85], v[82:83] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 223 22 is_stmt 1        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[84:85], v[182:183], 1.0 op_sel_hi:[1,0]
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_fma_f32 v[48:49], v[102:103], v[36:37], v[248:249]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mov_b32_e32 v102, v5
	v_mov_b32_e32 v103, v9
	v_pk_add_f32 v[104:105], v[102:103], v[254:255] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[36:37], v[190:191], 1.0 op_sel_hi:[1,0]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_scale_f32 v5, s[30:31], v85, v85, v105
	v_rcp_f32_e32 v9, v5
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[44:45], v[236:237], 1.0 op_sel_hi:[1,0]
.Ltmp31:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v208, v198, v100, s[18:19]
	v_cndmask_b32_e64 v175, v245, v83, s[18:19]
.Ltmp32:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v106, -v5, v9, 1.0
	v_fmac_f32_e32 v9, v106, v9
	v_div_scale_f32 v106, vcc, v105, v85, v105
	v_mul_f32_e32 v107, v106, v9
	v_fma_f32 v108, -v5, v107, v106
	v_fmac_f32_e32 v107, v108, v9
	v_fma_f32 v5, -v5, v107, v106
	v_div_fmas_f32 v5, v5, v9, v107
	v_div_fixup_f32 v107, v5, v85, v105
	v_div_scale_f32 v5, s[30:31], v84, v84, v104
	v_rcp_f32_e32 v9, v5
.Ltmp33:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v174, v244, v82, s[18:19]
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:69:24
	v_cndmask_b32_e64 v170, v190, v36, s[18:19]
	v_cndmask_b32_e64 v216, v186, v42, s[18:19]
.Ltmp34:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v106, -v5, v9, 1.0
	v_fmac_f32_e32 v9, v106, v9
	v_div_scale_f32 v106, vcc, v104, v84, v104
	v_mul_f32_e32 v108, v106, v9
	v_fma_f32 v109, -v5, v108, v106
	v_fmac_f32_e32 v108, v109, v9
	v_fma_f32 v5, -v5, v108, v106
	v_div_fmas_f32 v5, v5, v9, v108
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mov_b32_e32 v108, v2
	v_mov_b32_e32 v109, v6
	v_pk_add_f32 v[114:115], v[108:109], v[252:253] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v6, v3
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_scale_f32 v116, s[30:31], v37, v37, v115
	v_rcp_f32_e32 v117, v116
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[2:3], v[6:7], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_fixup_f32 v106, v5, v84, v104
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mov_b32_e32 v5, v8
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v122, -v116, v117, 1.0
	v_fmac_f32_e32 v117, v122, v117
	v_div_scale_f32 v122, vcc, v115, v37, v115
	v_mul_f32_e32 v123, v122, v117
	v_fma_f32 v124, -v116, v123, v122
	v_fmac_f32_e32 v123, v124, v117
	v_fma_f32 v116, -v116, v123, v122
	v_div_fmas_f32 v116, v116, v117, v123
	v_div_fixup_f32 v117, v116, v37, v115
	v_div_scale_f32 v116, s[30:31], v36, v36, v114
	v_rcp_f32_e32 v122, v116
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[8:9], v[4:5], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[106:107], v[254:255], v[106:107]
.Ltmp35:
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:69:24
	v_cndmask_b32_e64 v236, v234, v44, s[18:19]
.Ltmp36:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v123, -v116, v122, 1.0
	v_fmac_f32_e32 v122, v123, v122
	v_div_scale_f32 v123, vcc, v114, v36, v114
	v_mul_f32_e32 v124, v123, v122
	v_fma_f32 v125, -v116, v124, v123
	v_fmac_f32_e32 v124, v125, v122
	v_fma_f32 v116, -v116, v124, v123
	v_div_fmas_f32 v116, v116, v122, v124
	v_div_fixup_f32 v116, v116, v36, v114
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[116:117], v[252:253], v[116:117]
.Ltmp37:
	.loc	1 67 22 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v177, v255, v107, s[18:19]
.Ltmp38:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[108:109], v[108:109], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp39:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v176, v254, v106, s[18:19]
.Ltmp40:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_fma_f32 v[96:97], v[114:115], v[108:109], v[24:25]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_scale_f32 v108, s[30:31], v43, v43, v3
	v_rcp_f32_e32 v109, v108
.Ltmp41:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v253, v211, v117, s[18:19]
	v_cndmask_b32_e64 v252, v210, v116, s[18:19]
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:69:24
	v_cndmask_b32_e64 v171, v191, v37, s[18:19]
.Ltmp42:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v114, -v108, v109, 1.0
	v_fmac_f32_e32 v109, v114, v109
	v_div_scale_f32 v114, vcc, v3, v43, v3
	v_mul_f32_e32 v115, v114, v109
	v_fma_f32 v122, -v108, v115, v114
	v_fmac_f32_e32 v115, v122, v109
	v_fma_f32 v108, -v108, v115, v114
	v_div_fmas_f32 v108, v108, v109, v115
	v_div_fixup_f32 v109, v108, v43, v3
	v_div_scale_f32 v108, s[30:31], v42, v42, v2
	v_rcp_f32_e32 v114, v108
.Ltmp43:
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:69:24
	v_cndmask_b32_e64 v217, v187, v43, s[18:19]
	v_cndmask_b32_e64 v237, v235, v45, s[18:19]
	v_cndmask_b32_e64 v167, v183, v85, s[18:19]
.Ltmp44:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v115, -v108, v114, 1.0
	v_fmac_f32_e32 v114, v115, v114
	v_div_scale_f32 v115, vcc, v2, v42, v2
	v_mul_f32_e32 v122, v115, v114
	v_fma_f32 v123, -v108, v122, v115
	v_fmac_f32_e32 v122, v123, v114
	v_fma_f32 v108, -v108, v122, v115
	v_div_fmas_f32 v108, v108, v114, v122
	v_div_fixup_f32 v108, v108, v42, v2
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[108:109], v[14:15], v[108:109]
.Ltmp45:
	.loc	1 69 24 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:69:24
	v_cndmask_b32_e64 v166, v182, v84, s[18:19]
.Ltmp46:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[6:7], v[6:7], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp47:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v200, v14, v108, s[18:19]
.Ltmp48:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_fma_f32 v[52:53], v[2:3], v[6:7], v[40:41]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_scale_f32 v2, s[30:31], v45, v45, v9
	v_rcp_f32_e32 v3, v2
.Ltmp49:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v201, v15, v109, s[18:19]
	v_mov_b64_e32 v[136:137], v[132:133]
	v_mov_b64_e32 v[132:133], v[76:77]
.Ltmp50:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v6, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v6, v3
	v_div_scale_f32 v6, vcc, v9, v45, v9
	v_mul_f32_e32 v7, v6, v3
	v_fma_f32 v114, -v2, v7, v6
	v_fmac_f32_e32 v7, v114, v3
	v_fma_f32 v2, -v2, v7, v6
	v_div_fmas_f32 v2, v2, v3, v7
	v_div_fixup_f32 v3, v2, v45, v9
	v_div_scale_f32 v2, s[30:31], v44, v44, v8
	v_rcp_f32_e32 v6, v2
	v_mov_b64_e32 v[76:77], v[64:65]
	scratch_load_dwordx4 v[34:37], off, off offset:280 ; 16-byte Folded Reload
.Ltmp51:
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:68:20
	v_cndmask_b32_e64 v165, v12, v50, s[18:19]
.Ltmp52:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v7, -v2, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v8, v44, v8
	v_mul_f32_e32 v114, v7, v6
	v_fma_f32 v115, -v2, v114, v7
	v_fmac_f32_e32 v114, v115, v6
	v_fma_f32 v2, -v2, v114, v7
	v_div_fmas_f32 v2, v2, v6, v114
	v_div_fixup_f32 v2, v2, v44, v8
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[2:3], v[16:17], v[2:3]
	scratch_load_dwordx4 v[114:117], off, off offset:248 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[58:61], off, off offset:64 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[98:101], off, off offset:144 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[26:29], off, off offset:16 ; 16-byte Folded Reload
	.loc	2 225 32 is_stmt 1        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[4:5], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp53:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v203, v17, v3, s[18:19]
.Ltmp54:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_fma_f32 v[222:223], v[8:9], v[4:5], v[22:23]
	.loc	2 225 32 is_stmt 0        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[4:5], v[102:103], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp55:
	.loc	1 67 22 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v202, v16, v2, s[18:19]
.Ltmp56:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_fma_f32 v[118:119], v[104:105], v[4:5], v[18:19]
	scratch_load_dwordx4 v[106:109], off, off offset:232 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[70:73], off, off offset:80 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[66:69], off, off offset:96 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[102:105], off, off offset:160 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[30:33], off, off offset:32 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[62:65], off, off offset:112 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[2:5], off, off offset:264 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[42:45], off, off offset:48 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[82:85], off, off offset:128 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[6:9], off, off   ; 16-byte Folded Reload
.Ltmp57:
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:68:20
	v_cndmask_b32_e64 v239, v13, v51, s[18:19]
	v_cndmask_b32_e64 v164, v240, v94, s[18:19]
	v_cndmask_b32_e64 v238, v241, v95, s[18:19]
	v_cndmask_b32_e64 v242, v246, v92, s[18:19]
	v_cndmask_b32_e64 v243, v247, v93, s[18:19]
	v_cndmask_b32_e64 v178, v248, v48, s[18:19]
	v_cndmask_b32_e64 v179, v249, v49, s[18:19]
	v_cndmask_b32_e64 v11, v24, v96, s[18:19]
	v_cndmask_b32_e64 v173, v25, v97, s[18:19]
	v_cndmask_b32_e64 v10, v40, v52, s[18:19]
	v_cndmask_b32_e64 v172, v41, v53, s[18:19]
	v_cndmask_b32_e64 v250, v22, v222, s[18:19]
	v_cndmask_b32_e64 v251, v23, v223, s[18:19]
	v_cndmask_b32_e64 v0, v18, v118, s[18:19]
	v_cndmask_b32_e64 v1, v19, v119, s[18:19]
	v_mov_b32_e32 v122, v126
	v_mov_b32_e32 v123, v127
	v_mov_b32_e32 v124, v128
	v_mov_b32_e32 v125, v129
        ; kill: def $vgpr230_vgpr231 killed $vgpr230_vgpr231 killed $exec
        ; kill: def $vgpr228_vgpr229 killed $vgpr228_vgpr229 killed $exec
        ; kill: def $vgpr134_vgpr135 killed $vgpr134_vgpr135 killed $exec
        ; kill: def $vgpr130_vgpr131 killed $vgpr130_vgpr131 killed $exec
        ; kill: def $vgpr74_vgpr75 killed $vgpr74_vgpr75 killed $exec
	s_waitcnt vmcnt(14)
	v_mov_b32_e32 v218, v34
	v_mov_b32_e32 v219, v35
	v_mov_b32_e32 v220, v36
	v_mov_b32_e32 v221, v37
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v192, v2
	v_mov_b32_e32 v193, v3
	v_mov_b32_e32 v194, v4
	v_mov_b32_e32 v195, v5
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:37:5
	s_cbranch_scc0 .LBB0_263
.LBB0_153:        ; %.peel.next
        ; =>This Inner Loop Header: Depth=1
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:37:5
	v_mov_b32_e32 v205, v163
	v_mov_b32_e32 v204, v162
	v_mov_b32_e32 v255, v177
	v_mov_b32_e32 v254, v176
	v_mov_b32_e32 v183, v167
	v_mov_b32_e32 v182, v166
	v_mov_b32_e32 v245, v175
	v_mov_b32_e32 v244, v174
	v_mov_b32_e32 v189, v169
	v_mov_b32_e32 v188, v168
	v_mov_b32_e32 v25, v173
	v_mov_b32_e32 v24, v11
	v_mov_b32_e32 v11, v172
	v_mov_b32_e32 v15, v201
	v_mov_b32_e32 v14, v200
	v_mov_b32_e32 v201, v251
	v_mov_b32_e32 v200, v250
	v_mov_b32_e32 v17, v203
	v_mov_b32_e32 v16, v202
	v_mov_b32_e32 v19, v1
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v13, v239
	v_mov_b32_e32 v12, v165
	v_mov_b32_e32 v241, v238
	v_mov_b32_e32 v240, v164
	v_mov_b32_e32 v21, v207
	v_mov_b32_e32 v20, v206
	v_mov_b32_e32 v247, v243
	v_mov_b32_e32 v246, v242
	v_mov_b32_e32 v199, v209
	v_mov_b32_e32 v198, v208
	v_mov_b32_e32 v249, v179
	v_mov_b32_e32 v248, v178
	v_mov_b32_e32 v191, v171
	v_mov_b32_e32 v190, v170
	v_mov_b32_e32 v197, v181
	v_mov_b32_e32 v196, v180
	v_mov_b32_e32 v213, v185
	v_mov_b32_e32 v212, v184
	v_mov_b32_e32 v215, v47
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:37:5
	v_mov_b32_e32 v214, v46
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_cbranch_vccnz .LBB0_157
; %bb.154:        ;   in Loop: Header=BB0_153 Depth=1
	scratch_load_dwordx2 v[0:1], off, off offset:392 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[16:17]
	global_load_dwordx4 v[0:3], v[0:1], off
	s_and_b64 vcc, exec, s[20:21]
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:264 ; 16-byte Folded Spill
	s_cbranch_vccz .LBB0_158
.LBB0_155:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_nop 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[20:21]
	scratch_store_dwordx4 off, v[0:3], off  ; 16-byte Folded Spill
	s_cbranch_vccz .LBB0_159
.LBB0_156:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_nop 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_branch .LBB0_160
.LBB0_157:        ;   in Loop: Header=BB0_153 Depth=1
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[20:21]
	scratch_store_dwordx4 off, v[0:3], off offset:264 ; 16-byte Folded Spill
	s_cbranch_vccnz .LBB0_155
.LBB0_158:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	scratch_load_dwordx2 v[0:1], off, off offset:344 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[16:17]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	global_load_dwordx4 v[0:3], v[0:1], off
	s_and_b64 vcc, exec, s[20:21]
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off  ; 16-byte Folded Spill
	s_cbranch_vccnz .LBB0_156
.LBB0_159:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	scratch_load_dwordx2 v[0:1], off, off offset:384 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[16:17]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_160:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:16 ; 16-byte Folded Spill
	.loc	1 37 5 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:37:5
	scratch_load_dwordx2 v[0:1], off, off offset:296 ; 8-byte Folded Reload
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:37:5
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[0:1]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	v_add_u32_e32 v2, 0xc400, v0
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_cbranch_vccnz .LBB0_162
; %bb.161:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	v_lshl_add_u64 v[22:23], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	global_load_dwordx4 v[38:41], v[22:23], off
	s_branch .LBB0_163
.LBB0_162:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
.LBB0_163:        ;   in Loop: Header=BB0_153 Depth=1
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[38:41], off offset:32 ; 16-byte Folded Spill
	v_mov_b32_e32 v22, 0x7f800000
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[20:21]
	v_mov_b64_e32 v[40:41], v[10:11]
	s_cbranch_vccnz .LBB0_175
; %bb.164:        ;   in Loop: Header=BB0_153 Depth=1
	scratch_load_dwordx2 v[4:5], off, off offset:400 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[38:39], v[4:5], 0, s[16:17]
	global_load_dwordx4 v[154:157], v[38:39], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_176
.LBB0_165:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_177
.LBB0_166:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[20:21]
	scratch_store_dwordx4 off, v[34:37], off offset:248 ; 16-byte Folded Spill
	s_cbranch_vccz .LBB0_178
.LBB0_167:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_nop 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	scratch_store_dwordx4 off, v[34:37], off offset:80 ; 16-byte Folded Spill
	s_cbranch_vccz .LBB0_179
.LBB0_168:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_180
.LBB0_169:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_181
.LBB0_170:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_182
.LBB0_171:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[20:21]
	scratch_store_dwordx4 off, v[34:37], off offset:232 ; 16-byte Folded Spill
	s_cbranch_vccz .LBB0_183
.LBB0_172:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	s_nop 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[20:21]
	scratch_store_dwordx4 off, v[34:37], off offset:280 ; 16-byte Folded Spill
	s_cbranch_vccz .LBB0_184
.LBB0_173:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	s_nop 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_185
.LBB0_174:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	s_branch .LBB0_186
.LBB0_175:        ;   in Loop: Header=BB0_153 Depth=1
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_165
.LBB0_176:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 44 24 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:24
	scratch_load_dwordx2 v[4:5], off, off offset:336 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[38:39], v[4:5], 0, s[16:17]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	global_load_dwordx4 v[110:113], v[38:39], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_166
.LBB0_177:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:24
	scratch_load_dwordx2 v[4:5], off, off offset:376 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[38:39], v[4:5], 0, s[16:17]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	global_load_dwordx4 v[34:37], v[38:39], off
	s_and_b64 vcc, exec, s[20:21]
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[34:37], off offset:248 ; 16-byte Folded Spill
	s_cbranch_vccnz .LBB0_167
.LBB0_178:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:24
	v_lshl_add_u64 v[38:39], v[2:3], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	global_load_dwordx4 v[34:37], v[38:39], off
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[20:21]
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[34:37], off offset:80 ; 16-byte Folded Spill
	s_cbranch_vccnz .LBB0_168
.LBB0_179:        ;   in Loop: Header=BB0_153 Depth=1
	scratch_load_dwordx2 v[4:5], off, off offset:408 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[38:39], v[4:5], 0, s[16:17]
	global_load_dwordx4 v[158:161], v[38:39], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_169
.LBB0_180:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 45 24 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:24
	scratch_load_dwordx2 v[4:5], off, off offset:328 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[38:39], v[4:5], 0, s[16:17]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	global_load_dwordx4 v[146:149], v[38:39], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_170
.LBB0_181:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:24
	scratch_load_dwordx2 v[4:5], off, off offset:368 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[38:39], v[4:5], 0, s[16:17]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	global_load_dwordx4 v[126:129], v[38:39], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_171
.LBB0_182:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:24
	v_lshl_add_u64 v[38:39], v[2:3], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	global_load_dwordx4 v[34:37], v[38:39], off
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[20:21]
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[34:37], off offset:232 ; 16-byte Folded Spill
	s_cbranch_vccnz .LBB0_172
.LBB0_183:        ;   in Loop: Header=BB0_153 Depth=1
	scratch_load_dwordx2 v[4:5], off, off offset:416 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[38:39], v[4:5], 0, s[16:17]
	global_load_dwordx4 v[34:37], v[38:39], off
	s_and_b64 vcc, exec, s[20:21]
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[34:37], off offset:280 ; 16-byte Folded Spill
	s_cbranch_vccnz .LBB0_173
.LBB0_184:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 46 25 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:25
	scratch_load_dwordx2 v[4:5], off, off offset:320 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[46:47], v[4:5], 0, s[16:17]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	global_load_dwordx4 v[34:37], v[46:47], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_174
.LBB0_185:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:25
	scratch_load_dwordx2 v[10:11], off, off offset:360 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[50:51], v[10:11], 0, s[16:17]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	global_load_dwordx4 v[54:57], v[50:51], off
.LBB0_186:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v10, 0x3ba10414
	v_mov_b32_e32 v11, 0xb9c68948
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[20:21]
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[54:57], off offset:64 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[34:37], off offset:48 ; 16-byte Folded Spill
	s_cbranch_vccnz .LBB0_192
; %bb.187:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 46 25 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:25
	v_lshl_add_u64 v[54:55], v[2:3], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	global_load_dwordx4 v[34:37], v[54:55], off
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_193
.LBB0_188:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_194
.LBB0_189:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[20:21]
	scratch_store_dwordx4 off, v[78:81], off offset:128 ; 16-byte Folded Spill
	s_cbranch_vccz .LBB0_195
.LBB0_190:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	s_nop 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_196
.LBB0_191:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_branch .LBB0_197
.LBB0_192:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	s_nop 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_188
.LBB0_193:        ;   in Loop: Header=BB0_153 Depth=1
	scratch_load_dwordx2 v[4:5], off, off offset:424 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[78:79], v[4:5], 0, s[16:17]
	global_load_dwordx4 v[54:57], v[78:79], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_189
.LBB0_194:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 47 25 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:25
	scratch_load_dwordx2 v[4:5], off, off offset:312 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[86:87], v[4:5], 0, s[16:17]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	global_load_dwordx4 v[78:81], v[86:87], off
	s_and_b64 vcc, exec, s[20:21]
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[78:81], off offset:128 ; 16-byte Folded Spill
	s_cbranch_vccnz .LBB0_190
.LBB0_195:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:25
	scratch_load_dwordx2 v[4:5], off, off offset:352 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[90:91], v[4:5], 0, s[16:17]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	global_load_dwordx4 v[78:81], v[90:91], off
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_191
.LBB0_196:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:25
	v_lshl_add_u64 v[94:95], v[2:3], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	global_load_dwordx4 v[86:89], v[94:95], off
.LBB0_197:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[142:143], v[192:193], v[142:143], v[150:151]
        ; implicit-def: $vgpr150
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v1, 0x3f3504f3, v142
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[30:31], |v1|, 1.0
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_xor_b64 s[30:31], exec, s[46:47]
	s_cbranch_execz .LBB0_199
; %bb.198:        ;   in Loop: Header=BB0_153 Depth=1
	v_fma_f32 v150, |v1|, s37, v11
	v_fma_f32 v150, |v1|, v150, s38
	v_fma_f32 v150, |v1|, v150, s39
	v_fma_f32 v150, |v1|, v150, s40
	v_fma_f32 v150, |v1|, v150, s41
	v_fma_f32 v150, |v1|, v150, s42
	v_fma_f32 v150, |v1|, v150, |v1|
	v_mul_f32_e32 v151, 0xbfb8aa3b, v150
	v_fma_f32 v162, v150, s43, -v151
	v_rndne_f32_e32 v151, v151
	v_fmac_f32_e32 v162, 0xb2a5705f, v150
	v_fma_f32 v163, v150, s43, -v151
	v_add_f32_e32 v162, v163, v162
	v_cvt_i32_f32_e32 v151, v151
	v_exp_f32_e32 v162, v162
	v_cmp_nlt_f32_e32 vcc, s44, v150
	v_ldexp_f32 v151, v162, v151
	s_nop 0
	v_cndmask_b32_e32 v151, 0, v151, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v150
	s_nop 1
	v_cndmask_b32_e32 v150, v22, v151, vcc
	v_sub_f32_e32 v150, 1.0, v150
.LBB0_199:        ; %Flow1000
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[30:31], s[30:31]
; %bb.200:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v150, v1, v1
	v_fmamk_f32 v151, v150, 0xba1345e1, v10
	v_fmaak_f32 v151, v150, v151, 0xbcdac9b8
	v_fmaak_f32 v151, v150, v151, 0x3de703be
	v_fmaak_f32 v151, v150, v151, 0xbec09330
	v_fmaak_f32 v150, v150, v151, 0x3e0375d0
	v_fma_f32 v150, |v1|, v150, |v1|
; %bb.201:        ; %__ocml_erf_f32.exit
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v151, 0x3f3504f3, v143
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[30:31], |v151|, 1.0
        ; implicit-def: $vgpr162
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_xor_b64 s[30:31], exec, s[46:47]
	s_cbranch_execz .LBB0_203
; %bb.202:        ;   in Loop: Header=BB0_153 Depth=1
	v_fma_f32 v162, |v151|, s37, v11
	v_fma_f32 v162, |v151|, v162, s38
	v_fma_f32 v162, |v151|, v162, s39
	v_fma_f32 v162, |v151|, v162, s40
	v_fma_f32 v162, |v151|, v162, s41
	v_fma_f32 v162, |v151|, v162, s42
	v_fma_f32 v162, |v151|, v162, |v151|
	v_mul_f32_e32 v163, 0xbfb8aa3b, v162
	v_fma_f32 v164, v162, s43, -v163
	v_rndne_f32_e32 v163, v163
	v_fmac_f32_e32 v164, 0xb2a5705f, v162
	v_fma_f32 v165, v162, s43, -v163
	v_add_f32_e32 v164, v165, v164
	v_cvt_i32_f32_e32 v163, v163
	v_exp_f32_e32 v164, v164
	v_cmp_nlt_f32_e32 vcc, s44, v162
	v_ldexp_f32 v163, v164, v163
	s_nop 0
	v_cndmask_b32_e32 v163, 0, v163, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v162
	s_nop 1
	v_cndmask_b32_e32 v162, v22, v163, vcc
	v_sub_f32_e32 v162, 1.0, v162
.LBB0_203:        ; %Flow999
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[30:31], s[30:31]
; %bb.204:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v162, v151, v151
	v_fmamk_f32 v163, v162, 0xba1345e1, v10
	v_fmaak_f32 v163, v162, v163, 0xbcdac9b8
	v_fmaak_f32 v163, v162, v163, 0x3de703be
	v_fmaak_f32 v163, v162, v163, 0xbec09330
	v_fmaak_f32 v162, v162, v163, 0x3e0375d0
	v_fma_f32 v162, |v151|, v162, |v151|
; %bb.205:        ; %__ocml_erf_f32.exit265
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[144:145], v[194:195], v[144:145], v[152:153]
        ; implicit-def: $vgpr153
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v152, 0x3f3504f3, v144
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[30:31], |v152|, 1.0
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_xor_b64 s[30:31], exec, s[46:47]
	s_cbranch_execz .LBB0_207
; %bb.206:        ;   in Loop: Header=BB0_153 Depth=1
	v_fma_f32 v153, |v152|, s37, v11
	v_fma_f32 v153, |v152|, v153, s38
	v_fma_f32 v153, |v152|, v153, s39
	v_fma_f32 v153, |v152|, v153, s40
	v_fma_f32 v153, |v152|, v153, s41
	v_fma_f32 v153, |v152|, v153, s42
	v_fma_f32 v153, |v152|, v153, |v152|
	v_mul_f32_e32 v163, 0xbfb8aa3b, v153
	v_fma_f32 v164, v153, s43, -v163
	v_rndne_f32_e32 v163, v163
	v_fmac_f32_e32 v164, 0xb2a5705f, v153
	v_fma_f32 v165, v153, s43, -v163
	v_add_f32_e32 v164, v165, v164
	v_cvt_i32_f32_e32 v163, v163
	v_exp_f32_e32 v164, v164
	v_cmp_nlt_f32_e32 vcc, s44, v153
	v_ldexp_f32 v163, v164, v163
	s_nop 0
	v_cndmask_b32_e32 v163, 0, v163, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v153
	s_nop 1
	v_cndmask_b32_e32 v153, v22, v163, vcc
	v_sub_f32_e32 v153, 1.0, v153
.LBB0_207:        ; %Flow998
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[30:31], s[30:31]
; %bb.208:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v153, v152, v152
	v_fmamk_f32 v163, v153, 0xba1345e1, v10
	v_fmaak_f32 v163, v153, v163, 0xbcdac9b8
	v_fmaak_f32 v163, v153, v163, 0x3de703be
	v_fmaak_f32 v163, v153, v163, 0xbec09330
	v_fmaak_f32 v153, v153, v163, 0x3e0375d0
	v_fma_f32 v153, |v152|, v153, |v152|
; %bb.209:        ; %__ocml_erf_f32.exit266
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v163, 0x3f3504f3, v145
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[30:31], |v163|, 1.0
        ; implicit-def: $vgpr164
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_xor_b64 s[30:31], exec, s[46:47]
	s_cbranch_execz .LBB0_211
; %bb.210:        ;   in Loop: Header=BB0_153 Depth=1
	v_fma_f32 v164, |v163|, s37, v11
	v_fma_f32 v164, |v163|, v164, s38
	v_fma_f32 v164, |v163|, v164, s39
	v_fma_f32 v164, |v163|, v164, s40
	v_fma_f32 v164, |v163|, v164, s41
	v_fma_f32 v164, |v163|, v164, s42
	v_fma_f32 v164, |v163|, v164, |v163|
	v_mul_f32_e32 v165, 0xbfb8aa3b, v164
	v_fma_f32 v166, v164, s43, -v165
	v_rndne_f32_e32 v165, v165
	v_fmac_f32_e32 v166, 0xb2a5705f, v164
	v_fma_f32 v167, v164, s43, -v165
	v_add_f32_e32 v166, v167, v166
	v_cvt_i32_f32_e32 v165, v165
	v_exp_f32_e32 v166, v166
	v_cmp_nlt_f32_e32 vcc, s44, v164
	v_ldexp_f32 v165, v166, v165
	s_nop 0
	v_cndmask_b32_e32 v165, 0, v165, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v164
	s_nop 1
	v_cndmask_b32_e32 v164, v22, v165, vcc
	v_sub_f32_e32 v164, 1.0, v164
.LBB0_211:        ; %Flow997
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[30:31], s[30:31]
; %bb.212:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v164, v163, v163
	v_fmamk_f32 v165, v164, 0xba1345e1, v10
	v_fmaak_f32 v165, v164, v165, 0xbcdac9b8
	v_fmaak_f32 v165, v164, v165, 0x3de703be
	v_fmaak_f32 v165, v164, v165, 0xbec09330
	v_fmaak_f32 v164, v164, v165, 0x3e0375d0
	v_fma_f32 v164, |v163|, v164, |v163|
; %bb.213:        ; %__ocml_erf_f32.exit267
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[130:131], v[6:7], v[138:139], v[224:225]
        ; implicit-def: $vgpr135
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v134, 0x3f3504f3, v130
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[30:31], |v134|, 1.0
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_xor_b64 s[30:31], exec, s[46:47]
	s_cbranch_execz .LBB0_215
; %bb.214:        ;   in Loop: Header=BB0_153 Depth=1
	v_fma_f32 v135, |v134|, s37, v11
	v_fma_f32 v135, |v134|, v135, s38
	v_fma_f32 v135, |v134|, v135, s39
	v_fma_f32 v135, |v134|, v135, s40
	v_fma_f32 v135, |v134|, v135, s41
	v_fma_f32 v135, |v134|, v135, s42
	v_fma_f32 v135, |v134|, v135, |v134|
	v_mul_f32_e32 v165, 0xbfb8aa3b, v135
	v_fma_f32 v166, v135, s43, -v165
	v_rndne_f32_e32 v165, v165
	v_fmac_f32_e32 v166, 0xb2a5705f, v135
	v_fma_f32 v167, v135, s43, -v165
	v_add_f32_e32 v166, v167, v166
	v_cvt_i32_f32_e32 v165, v165
	v_exp_f32_e32 v166, v166
	v_cmp_nlt_f32_e32 vcc, s44, v135
	v_ldexp_f32 v165, v166, v165
	s_nop 0
	v_cndmask_b32_e32 v165, 0, v165, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v135
	s_nop 1
	v_cndmask_b32_e32 v135, v22, v165, vcc
	v_sub_f32_e32 v135, 1.0, v135
.LBB0_215:        ; %Flow996
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[30:31], s[30:31]
; %bb.216:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v135, v134, v134
	v_fmamk_f32 v165, v135, 0xba1345e1, v10
	v_fmaak_f32 v165, v135, v165, 0xbcdac9b8
	v_fmaak_f32 v165, v135, v165, 0x3de703be
	v_fmaak_f32 v165, v135, v165, 0xbec09330
	v_fmaak_f32 v135, v135, v165, 0x3e0375d0
	v_fma_f32 v135, |v134|, v135, |v134|
; %bb.217:        ; %__ocml_erf_f32.exit268
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v165, 0x3f3504f3, v131
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[30:31], |v165|, 1.0
        ; implicit-def: $vgpr166
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_xor_b64 s[30:31], exec, s[46:47]
	s_cbranch_execz .LBB0_219
; %bb.218:        ;   in Loop: Header=BB0_153 Depth=1
	v_fma_f32 v166, |v165|, s37, v11
	v_fma_f32 v166, |v165|, v166, s38
	v_fma_f32 v166, |v165|, v166, s39
	v_fma_f32 v166, |v165|, v166, s40
	v_fma_f32 v166, |v165|, v166, s41
	v_fma_f32 v166, |v165|, v166, s42
	v_fma_f32 v166, |v165|, v166, |v165|
	v_mul_f32_e32 v167, 0xbfb8aa3b, v166
	v_fma_f32 v168, v166, s43, -v167
	v_rndne_f32_e32 v167, v167
	v_fmac_f32_e32 v168, 0xb2a5705f, v166
	v_fma_f32 v169, v166, s43, -v167
	v_add_f32_e32 v168, v169, v168
	v_cvt_i32_f32_e32 v167, v167
	v_exp_f32_e32 v168, v168
	v_cmp_nlt_f32_e32 vcc, s44, v166
	v_ldexp_f32 v167, v168, v167
	s_nop 0
	v_cndmask_b32_e32 v167, 0, v167, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v166
	s_nop 1
	v_cndmask_b32_e32 v166, v22, v167, vcc
	v_sub_f32_e32 v166, 1.0, v166
.LBB0_219:        ; %Flow995
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[30:31], s[30:31]
; %bb.220:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v166, v165, v165
	v_fmamk_f32 v167, v166, 0xba1345e1, v10
	v_fmaak_f32 v167, v166, v167, 0xbcdac9b8
	v_fmaak_f32 v167, v166, v167, 0x3de703be
	v_fmaak_f32 v167, v166, v167, 0xbec09330
	v_fmaak_f32 v166, v166, v167, 0x3e0375d0
	v_fma_f32 v166, |v165|, v166, |v165|
; %bb.221:        ; %__ocml_erf_f32.exit269
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[132:133], v[8:9], v[140:141], v[226:227]
        ; implicit-def: $vgpr137
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v136, 0x3f3504f3, v132
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[30:31], |v136|, 1.0
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_xor_b64 s[30:31], exec, s[46:47]
	s_cbranch_execz .LBB0_223
; %bb.222:        ;   in Loop: Header=BB0_153 Depth=1
	v_fma_f32 v137, |v136|, s37, v11
	v_fma_f32 v137, |v136|, v137, s38
	v_fma_f32 v137, |v136|, v137, s39
	v_fma_f32 v137, |v136|, v137, s40
	v_fma_f32 v137, |v136|, v137, s41
	v_fma_f32 v137, |v136|, v137, s42
	v_fma_f32 v137, |v136|, v137, |v136|
	v_mul_f32_e32 v167, 0xbfb8aa3b, v137
	v_fma_f32 v168, v137, s43, -v167
	v_rndne_f32_e32 v167, v167
	v_fmac_f32_e32 v168, 0xb2a5705f, v137
	v_fma_f32 v169, v137, s43, -v167
	v_add_f32_e32 v168, v169, v168
	v_cvt_i32_f32_e32 v167, v167
	v_exp_f32_e32 v168, v168
	v_cmp_nlt_f32_e32 vcc, s44, v137
	v_ldexp_f32 v167, v168, v167
	s_nop 0
	v_cndmask_b32_e32 v167, 0, v167, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v137
	s_nop 1
	v_cndmask_b32_e32 v137, v22, v167, vcc
	v_sub_f32_e32 v137, 1.0, v137
.LBB0_223:        ; %Flow994
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[30:31], s[30:31]
; %bb.224:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v137, v136, v136
	v_fmamk_f32 v167, v137, 0xba1345e1, v10
	v_fmaak_f32 v167, v137, v167, 0xbcdac9b8
	v_fmaak_f32 v167, v137, v167, 0x3de703be
	v_fmaak_f32 v167, v137, v167, 0xbec09330
	v_fmaak_f32 v137, v137, v167, 0x3e0375d0
	v_fma_f32 v137, |v136|, v137, |v136|
; %bb.225:        ; %__ocml_erf_f32.exit270
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v167, 0x3f3504f3, v133
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[30:31], |v167|, 1.0
        ; implicit-def: $vgpr168
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_xor_b64 s[30:31], exec, s[46:47]
	s_cbranch_execz .LBB0_227
; %bb.226:        ;   in Loop: Header=BB0_153 Depth=1
	v_fma_f32 v168, |v167|, s37, v11
	v_fma_f32 v168, |v167|, v168, s38
	v_fma_f32 v168, |v167|, v168, s39
	v_fma_f32 v168, |v167|, v168, s40
	v_fma_f32 v168, |v167|, v168, s41
	v_fma_f32 v168, |v167|, v168, s42
	v_fma_f32 v168, |v167|, v168, |v167|
	v_mul_f32_e32 v169, 0xbfb8aa3b, v168
	v_fma_f32 v170, v168, s43, -v169
	v_rndne_f32_e32 v169, v169
	v_fmac_f32_e32 v170, 0xb2a5705f, v168
	v_fma_f32 v171, v168, s43, -v169
	v_add_f32_e32 v170, v171, v170
	v_cvt_i32_f32_e32 v169, v169
	v_exp_f32_e32 v170, v170
	v_cmp_nlt_f32_e32 vcc, s44, v168
	v_ldexp_f32 v169, v170, v169
	s_nop 0
	v_cndmask_b32_e32 v169, 0, v169, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v168
	s_nop 1
	v_cndmask_b32_e32 v168, v22, v169, vcc
	v_sub_f32_e32 v168, 1.0, v168
.LBB0_227:        ; %Flow993
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[30:31], s[30:31]
; %bb.228:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v168, v167, v167
	v_fmamk_f32 v169, v168, 0xba1345e1, v10
	v_fmaak_f32 v169, v168, v169, 0xbcdac9b8
	v_fmaak_f32 v169, v168, v169, 0x3de703be
	v_fmaak_f32 v169, v168, v169, 0xbec09330
	v_fmaak_f32 v168, v168, v169, 0x3e0375d0
	v_fma_f32 v168, |v167|, v168, |v167|
; %bb.229:        ; %__ocml_erf_f32.exit271
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[114:115], v[26:27], v[114:115], v[122:123]
        ; implicit-def: $vgpr123
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v122, 0x3f3504f3, v114
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[30:31], |v122|, 1.0
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_xor_b64 s[30:31], exec, s[46:47]
	s_cbranch_execz .LBB0_231
; %bb.230:        ;   in Loop: Header=BB0_153 Depth=1
	v_fma_f32 v123, |v122|, s37, v11
	v_fma_f32 v123, |v122|, v123, s38
	v_fma_f32 v123, |v122|, v123, s39
	v_fma_f32 v123, |v122|, v123, s40
	v_fma_f32 v123, |v122|, v123, s41
	v_fma_f32 v123, |v122|, v123, s42
	v_fma_f32 v123, |v122|, v123, |v122|
	v_mul_f32_e32 v169, 0xbfb8aa3b, v123
	v_fma_f32 v170, v123, s43, -v169
	v_rndne_f32_e32 v169, v169
	v_fmac_f32_e32 v170, 0xb2a5705f, v123
	v_fma_f32 v171, v123, s43, -v169
	v_add_f32_e32 v170, v171, v170
	v_cvt_i32_f32_e32 v169, v169
	v_exp_f32_e32 v170, v170
	v_cmp_nlt_f32_e32 vcc, s44, v123
	v_ldexp_f32 v169, v170, v169
	s_nop 0
	v_cndmask_b32_e32 v169, 0, v169, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v123
	s_nop 1
	v_cndmask_b32_e32 v123, v22, v169, vcc
	v_sub_f32_e32 v123, 1.0, v123
.LBB0_231:        ; %Flow992
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[30:31], s[30:31]
; %bb.232:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v123, v122, v122
	v_fmamk_f32 v169, v123, 0xba1345e1, v10
	v_fmaak_f32 v169, v123, v169, 0xbcdac9b8
	v_fmaak_f32 v169, v123, v169, 0x3de703be
	v_fmaak_f32 v169, v123, v169, 0xbec09330
	v_fmaak_f32 v123, v123, v169, 0x3e0375d0
	v_fma_f32 v123, |v122|, v123, |v122|
; %bb.233:        ; %__ocml_erf_f32.exit272
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v169, 0x3f3504f3, v115
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[30:31], |v169|, 1.0
        ; implicit-def: $vgpr170
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_xor_b64 s[30:31], exec, s[46:47]
	s_cbranch_execz .LBB0_235
; %bb.234:        ;   in Loop: Header=BB0_153 Depth=1
	v_fma_f32 v170, |v169|, s37, v11
	v_fma_f32 v170, |v169|, v170, s38
	v_fma_f32 v170, |v169|, v170, s39
	v_fma_f32 v170, |v169|, v170, s40
	v_fma_f32 v170, |v169|, v170, s41
	v_fma_f32 v170, |v169|, v170, s42
	v_fma_f32 v170, |v169|, v170, |v169|
	v_mul_f32_e32 v171, 0xbfb8aa3b, v170
	v_fma_f32 v172, v170, s43, -v171
	v_rndne_f32_e32 v171, v171
	v_fmac_f32_e32 v172, 0xb2a5705f, v170
	v_fma_f32 v173, v170, s43, -v171
	v_add_f32_e32 v172, v173, v172
	v_cvt_i32_f32_e32 v171, v171
	v_exp_f32_e32 v172, v172
	v_cmp_nlt_f32_e32 vcc, s44, v170
	v_ldexp_f32 v171, v172, v171
	s_nop 0
	v_cndmask_b32_e32 v171, 0, v171, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v170
	s_nop 1
	v_cndmask_b32_e32 v170, v22, v171, vcc
	v_sub_f32_e32 v170, 1.0, v170
.LBB0_235:        ; %Flow991
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[30:31], s[30:31]
; %bb.236:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v170, v169, v169
	v_fmamk_f32 v171, v170, 0xba1345e1, v10
	v_fmaak_f32 v171, v170, v171, 0xbcdac9b8
	v_fmaak_f32 v171, v170, v171, 0x3de703be
	v_fmaak_f32 v171, v170, v171, 0xbec09330
	v_fmaak_f32 v170, v170, v171, 0x3e0375d0
	v_fma_f32 v170, |v169|, v170, |v169|
; %bb.237:        ; %__ocml_erf_f32.exit273
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[116:117], v[28:29], v[116:117], v[124:125]
        ; implicit-def: $vgpr125
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v124, 0x3f3504f3, v116
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[30:31], |v124|, 1.0
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_xor_b64 s[30:31], exec, s[46:47]
	s_cbranch_execz .LBB0_239
; %bb.238:        ;   in Loop: Header=BB0_153 Depth=1
	v_fma_f32 v125, |v124|, s37, v11
	v_fma_f32 v125, |v124|, v125, s38
	v_fma_f32 v125, |v124|, v125, s39
	v_fma_f32 v125, |v124|, v125, s40
	v_fma_f32 v125, |v124|, v125, s41
	v_fma_f32 v125, |v124|, v125, s42
	v_fma_f32 v125, |v124|, v125, |v124|
	v_mul_f32_e32 v171, 0xbfb8aa3b, v125
	v_fma_f32 v172, v125, s43, -v171
	v_rndne_f32_e32 v171, v171
	v_fmac_f32_e32 v172, 0xb2a5705f, v125
	v_fma_f32 v173, v125, s43, -v171
	v_add_f32_e32 v172, v173, v172
	v_cvt_i32_f32_e32 v171, v171
	v_exp_f32_e32 v172, v172
	v_cmp_nlt_f32_e32 vcc, s44, v125
	v_ldexp_f32 v171, v172, v171
	s_nop 0
	v_cndmask_b32_e32 v171, 0, v171, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v125
	s_nop 1
	v_cndmask_b32_e32 v125, v22, v171, vcc
	v_sub_f32_e32 v125, 1.0, v125
.LBB0_239:        ; %Flow990
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[30:31], s[30:31]
; %bb.240:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v125, v124, v124
	v_fmamk_f32 v171, v125, 0xba1345e1, v10
	v_fmaak_f32 v171, v125, v171, 0xbcdac9b8
	v_fmaak_f32 v171, v125, v171, 0x3de703be
	v_fmaak_f32 v171, v125, v171, 0xbec09330
	v_fmaak_f32 v125, v125, v171, 0x3e0375d0
	v_fma_f32 v125, |v124|, v125, |v124|
; %bb.241:        ; %__ocml_erf_f32.exit274
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v171, 0x3f3504f3, v117
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[30:31], |v171|, 1.0
        ; implicit-def: $vgpr172
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_xor_b64 s[30:31], exec, s[46:47]
	s_cbranch_execz .LBB0_243
; %bb.242:        ;   in Loop: Header=BB0_153 Depth=1
	v_fma_f32 v172, |v171|, s37, v11
	v_fma_f32 v172, |v171|, v172, s38
	v_fma_f32 v172, |v171|, v172, s39
	v_fma_f32 v172, |v171|, v172, s40
	v_fma_f32 v172, |v171|, v172, s41
	v_fma_f32 v172, |v171|, v172, s42
	v_fma_f32 v172, |v171|, v172, |v171|
	v_mul_f32_e32 v173, 0xbfb8aa3b, v172
	v_fma_f32 v174, v172, s43, -v173
	v_rndne_f32_e32 v173, v173
	v_fmac_f32_e32 v174, 0xb2a5705f, v172
	v_fma_f32 v175, v172, s43, -v173
	v_add_f32_e32 v174, v175, v174
	v_cvt_i32_f32_e32 v173, v173
	v_exp_f32_e32 v174, v174
	v_cmp_nlt_f32_e32 vcc, s44, v172
	v_ldexp_f32 v173, v174, v173
	s_nop 0
	v_cndmask_b32_e32 v173, 0, v173, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v172
	s_nop 1
	v_cndmask_b32_e32 v172, v22, v173, vcc
	v_sub_f32_e32 v172, 1.0, v172
.LBB0_243:        ; %Flow989
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[30:31], s[30:31]
; %bb.244:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v172, v171, v171
	v_fmamk_f32 v173, v172, 0xba1345e1, v10
	v_fmaak_f32 v173, v172, v173, 0xbcdac9b8
	v_fmaak_f32 v173, v172, v173, 0x3de703be
	v_fmaak_f32 v173, v172, v173, 0xbec09330
	v_fmaak_f32 v172, v172, v173, 0x3e0375d0
	v_fma_f32 v172, |v171|, v172, |v171|
; %bb.245:        ; %__ocml_erf_f32.exit275
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[70:71], v[30:31], v[70:71], v[106:107]
        ; implicit-def: $vgpr107
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v106, 0x3f3504f3, v70
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[30:31], |v106|, 1.0
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_xor_b64 s[30:31], exec, s[46:47]
	s_cbranch_execz .LBB0_247
; %bb.246:        ;   in Loop: Header=BB0_153 Depth=1
	v_fma_f32 v107, |v106|, s37, v11
	v_fma_f32 v107, |v106|, v107, s38
	v_fma_f32 v107, |v106|, v107, s39
	v_fma_f32 v107, |v106|, v107, s40
	v_fma_f32 v107, |v106|, v107, s41
	v_fma_f32 v107, |v106|, v107, s42
	v_fma_f32 v107, |v106|, v107, |v106|
	v_mul_f32_e32 v173, 0xbfb8aa3b, v107
	v_fma_f32 v174, v107, s43, -v173
	v_rndne_f32_e32 v173, v173
	v_fmac_f32_e32 v174, 0xb2a5705f, v107
	v_fma_f32 v175, v107, s43, -v173
	v_add_f32_e32 v174, v175, v174
	v_cvt_i32_f32_e32 v173, v173
	v_exp_f32_e32 v174, v174
	v_cmp_nlt_f32_e32 vcc, s44, v107
	v_ldexp_f32 v173, v174, v173
	s_nop 0
	v_cndmask_b32_e32 v173, 0, v173, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v107
	s_nop 1
	v_cndmask_b32_e32 v107, v22, v173, vcc
	v_sub_f32_e32 v107, 1.0, v107
.LBB0_247:        ; %Flow988
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[30:31], s[30:31]
; %bb.248:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v107, v106, v106
	v_fmamk_f32 v173, v107, 0xba1345e1, v10
	v_fmaak_f32 v173, v107, v173, 0xbcdac9b8
	v_fmaak_f32 v173, v107, v173, 0x3de703be
	v_fmaak_f32 v173, v107, v173, 0xbec09330
	v_fmaak_f32 v107, v107, v173, 0x3e0375d0
	v_fma_f32 v107, |v106|, v107, |v106|
; %bb.249:        ; %__ocml_erf_f32.exit276
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v173, 0x3f3504f3, v71
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[30:31], |v173|, 1.0
        ; implicit-def: $vgpr174
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_xor_b64 s[30:31], exec, s[46:47]
	s_cbranch_execz .LBB0_251
; %bb.250:        ;   in Loop: Header=BB0_153 Depth=1
	v_fma_f32 v174, |v173|, s37, v11
	v_fma_f32 v174, |v173|, v174, s38
	v_fma_f32 v174, |v173|, v174, s39
	v_fma_f32 v174, |v173|, v174, s40
	v_fma_f32 v174, |v173|, v174, s41
	v_fma_f32 v174, |v173|, v174, s42
	v_fma_f32 v174, |v173|, v174, |v173|
	v_mul_f32_e32 v175, 0xbfb8aa3b, v174
	v_fma_f32 v176, v174, s43, -v175
	v_rndne_f32_e32 v175, v175
	v_fmac_f32_e32 v176, 0xb2a5705f, v174
	v_fma_f32 v177, v174, s43, -v175
	v_add_f32_e32 v176, v177, v176
	v_cvt_i32_f32_e32 v175, v175
	v_exp_f32_e32 v176, v176
	v_cmp_nlt_f32_e32 vcc, s44, v174
	v_ldexp_f32 v175, v176, v175
	s_nop 0
	v_cndmask_b32_e32 v175, 0, v175, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v174
	s_nop 1
	v_cndmask_b32_e32 v174, v22, v175, vcc
	v_sub_f32_e32 v174, 1.0, v174
.LBB0_251:        ; %Flow987
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[30:31], s[30:31]
; %bb.252:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v174, v173, v173
	v_fmamk_f32 v175, v174, 0xba1345e1, v10
	v_fmaak_f32 v175, v174, v175, 0xbcdac9b8
	v_fmaak_f32 v175, v174, v175, 0x3de703be
	v_fmaak_f32 v175, v174, v175, 0xbec09330
	v_fmaak_f32 v174, v174, v175, 0x3e0375d0
	v_fma_f32 v174, |v173|, v174, |v173|
; %bb.253:        ; %__ocml_erf_f32.exit277
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[72:73], v[32:33], v[72:73], v[108:109]
        ; implicit-def: $vgpr175
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v108, 0x3f3504f3, v72
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[30:31], |v108|, 1.0
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_xor_b64 s[30:31], exec, s[46:47]
	s_cbranch_execz .LBB0_255
; %bb.254:        ;   in Loop: Header=BB0_153 Depth=1
	v_fma_f32 v109, |v108|, s37, v11
	v_fma_f32 v109, |v108|, v109, s38
	v_fma_f32 v109, |v108|, v109, s39
	v_fma_f32 v109, |v108|, v109, s40
	v_fma_f32 v109, |v108|, v109, s41
	v_fma_f32 v109, |v108|, v109, s42
	v_fma_f32 v109, |v108|, v109, |v108|
	v_mul_f32_e32 v175, 0xbfb8aa3b, v109
	v_fma_f32 v176, v109, s43, -v175
	v_rndne_f32_e32 v175, v175
	v_fmac_f32_e32 v176, 0xb2a5705f, v109
	v_fma_f32 v177, v109, s43, -v175
	v_add_f32_e32 v176, v177, v176
	v_cvt_i32_f32_e32 v175, v175
	v_exp_f32_e32 v176, v176
	v_cmp_nlt_f32_e32 vcc, s44, v109
	v_ldexp_f32 v175, v176, v175
	s_nop 0
	v_cndmask_b32_e32 v175, 0, v175, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v109
	s_nop 1
	v_cndmask_b32_e32 v109, v22, v175, vcc
	v_sub_f32_e32 v175, 1.0, v109
.LBB0_255:        ; %Flow986
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[30:31], s[30:31]
; %bb.256:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v109, v108, v108
	v_fmamk_f32 v175, v109, 0xba1345e1, v10
	v_fmaak_f32 v175, v109, v175, 0xbcdac9b8
	v_fmaak_f32 v175, v109, v175, 0x3de703be
	v_fmaak_f32 v175, v109, v175, 0xbec09330
	v_fmaak_f32 v109, v109, v175, 0x3e0375d0
	v_fma_f32 v175, |v108|, v109, |v108|
; %bb.257:        ; %__ocml_erf_f32.exit278
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v109, 0x3f3504f3, v73
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[30:31], |v109|, 1.0
        ; implicit-def: $vgpr176
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_xor_b64 s[30:31], exec, s[46:47]
	s_cbranch_execz .LBB0_259
; %bb.258:        ;   in Loop: Header=BB0_153 Depth=1
	v_fma_f32 v176, |v109|, s37, v11
	v_fma_f32 v176, |v109|, v176, s38
	v_fma_f32 v176, |v109|, v176, s39
	v_fma_f32 v176, |v109|, v176, s40
	v_fma_f32 v176, |v109|, v176, s41
	v_fma_f32 v176, |v109|, v176, s42
	v_fma_f32 v176, |v109|, v176, |v109|
	v_mul_f32_e32 v177, 0xbfb8aa3b, v176
	v_fma_f32 v178, v176, s43, -v177
	v_rndne_f32_e32 v177, v177
	v_fmac_f32_e32 v178, 0xb2a5705f, v176
	v_fma_f32 v179, v176, s43, -v177
	v_add_f32_e32 v178, v179, v178
	v_cvt_i32_f32_e32 v177, v177
	v_exp_f32_e32 v178, v178
	v_cmp_nlt_f32_e32 vcc, s44, v176
	v_ldexp_f32 v177, v178, v177
	s_nop 0
	v_cndmask_b32_e32 v177, 0, v177, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v176
	s_nop 1
	v_cndmask_b32_e32 v176, v22, v177, vcc
	v_sub_f32_e32 v176, 1.0, v176
.LBB0_259:        ; %Flow985
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[30:31], s[30:31]
; %bb.260:        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v176, v109, v109
	v_fmamk_f32 v177, v176, 0xba1345e1, v10
	v_fmaak_f32 v177, v176, v177, 0xbcdac9b8
	v_fmaak_f32 v177, v176, v177, 0x3de703be
	v_fmaak_f32 v177, v176, v177, 0xbec09330
	v_fmaak_f32 v176, v176, v177, 0x3e0375d0
	v_fma_f32 v176, |v109|, v176, |v109|
; %bb.261:        ; %__ocml_erf_f32.exit279
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v108, s36, v175, v108
	v_bfi_b32 v175, s36, v174, v173
	v_bfi_b32 v174, s36, v107, v106
	v_bfi_b32 v106, s36, v125, v124
	v_bfi_b32 v124, s36, v123, v122
	v_bfi_b32 v122, s36, v137, v136
	v_bfi_b32 v136, s36, v135, v134
	v_bfi_b32 v135, s36, v164, v163
	v_bfi_b32 v134, s36, v153, v152
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[144:145], v[144:145], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[134:135], v[134:135], 1.0 op_sel_hi:[1,0]
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[86:89], off offset:160 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[78:81], off offset:144 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[54:57], off offset:112 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[34:37], off offset:96 ; 16-byte Folded Spill
	scratch_store_dwordx2 off, v[2:3], off offset:304 ; 8-byte Folded Spill
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v137, s36, v166, v165
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[2:3], v[144:145], v[134:135]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[130:131], v[130:131], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[136:137], v[136:137], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[2:3], v[220:221], v[2:3], v[64:65]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v123, s36, v168, v167
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[36:37], v[194:195], v[2:3]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[2:3], v[130:131], v[136:137]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[132:133], v[132:133], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[122:123], v[122:123], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[2:3], v[42:43], v[2:3], v[82:83]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v107, s36, v172, v171
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[42:43], v[6:7], v[2:3]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[2:3], v[132:133], v[122:123]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v125, s36, v170, v169
	v_bfi_b32 v151, s36, v162, v151
	v_bfi_b32 v150, s36, v150, v1
	v_bfi_b32 v109, s36, v176, v109
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[2:3], v[44:45], v[2:3], v[84:85]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[142:143], v[142:143], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[150:151], v[150:151], 1.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[124:125], v[124:125], 1.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[106:107], v[106:107], 1.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[152:153], v[174:175], 1.0 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[44:45], v[8:9], v[2:3]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[8:9], v[108:109], 1.0 op_sel_hi:[1,0]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[142:143], v[142:143], v[150:151]
	v_pk_mul_f32 v[2:3], v[114:115], v[124:125]
	v_pk_mul_f32 v[4:5], v[116:117], v[106:107]
	v_pk_mul_f32 v[6:7], v[70:71], v[152:153]
	v_pk_mul_f32 v[8:9], v[72:73], v[8:9]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[34:35], v[218:219], v[142:143], v[62:63]
	v_pk_fma_f32 v[2:3], v[58:59], v[2:3], v[98:99]
	v_pk_fma_f32 v[4:5], v[60:61], v[4:5], v[100:101]
	v_pk_fma_f32 v[6:7], v[66:67], v[6:7], v[102:103]
	v_pk_fma_f32 v[8:9], v[68:69], v[8:9], v[104:105]
	v_mov_b64_e32 v[232:233], v[76:77]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[34:35], v[192:193], v[34:35]
	v_pk_add_f32 v[2:3], v[26:27], v[2:3]
	v_pk_add_f32 v[4:5], v[28:29], v[4:5]
	v_pk_add_f32 v[6:7], v[30:31], v[6:7]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[8:9], v[32:33], v[8:9]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	s_cbranch_vccnz .LBB0_152
; %bb.262:        ; %.critedge
        ;   in Loop: Header=BB0_153 Depth=1
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:37:5
	v_add_u32_e32 v0, 0x200, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	v_add_co_u32_e32 v26, vcc, 0x10000, v0
	global_store_dwordx4 v[0:1], v[34:37], off
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v1, vcc
	global_store_dwordx4 v[26:27], v[42:45], off
	v_add_co_u32_e32 v26, vcc, 0x20000, v0
	s_nop 1
	v_addc_co_u32_e32 v27, vcc, 0, v1, vcc
	v_add_co_u32_e32 v0, vcc, 0x30000, v0
	global_store_dwordx4 v[26:27], v[2:5], off
	s_nop 0
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	global_store_dwordx4 v[0:1], v[6:9], off
	s_branch .LBB0_152
.LBB0_263:        ; %.loopexit
	.loc	1 0 9 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:9
	v_mov_b64_e32 v[28:29], v[48:49]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[8:9], v[50:51]
	v_mov_b64_e32 v[50:51], v[36:37]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[0:1], v[2:3], v[154:155], v[158:159]
	v_mov_b64_e32 v[48:49], v[34:35]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v34, 0x3f3504f3, v0
	v_mov_b64_e32 v[194:195], v[222:223]
	v_mov_b64_e32 v[192:193], v[74:75]
	v_mov_b64_e32 v[140:141], v[132:133]
	v_mov_b64_e32 v[222:223], v[136:137]
	v_mov_b64_e32 v[30:31], v[52:53]
	v_mov_b64_e32 v[178:179], v[80:81]
	v_mov_b64_e32 v[26:27], v[56:57]
	v_mov_b64_e32 v[172:173], v[40:41]
	v_mov_b64_e32 v[152:153], v[24:25]
	v_mov_b64_e32 v[150:151], v[198:199]
	v_mov_b64_e32 v[144:145], v[20:21]
	v_mov_b64_e32 v[142:143], v[16:17]
	v_mov_b64_e32 v[136:137], v[14:15]
	v_mov_b64_e32 v[132:133], v[12:13]
	v_mov_b64_e32 v[116:117], v[214:215]
	v_mov_b64_e32 v[114:115], v[212:213]
	v_mov_b64_e32 v[108:109], v[196:197]
	v_mov_b64_e32 v[104:105], v[18:19]
	v_mov_b64_e32 v[102:103], v[22:23]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v34|, 1.0
        ; implicit-def: $vgpr35
	s_mov_b64 s[4:5], exec
	s_and_b64 s[6:7], s[4:5], s[2:3]
	v_mov_b64_e32 v[12:13], v[4:5]
	s_xor_b64 s[2:3], s[6:7], s[4:5]
	v_mov_b64_e32 v[10:11], v[2:3]
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz .LBB0_265
; %bb.264:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v4, 0xb9c68948
	v_fma_f32 v4, |v34|, s4, v4
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v4, |v34|, v4, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v4, |v34|, v4, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v4, |v34|, v4, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v4, |v34|, v4, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v4, |v34|, v4, s4
	v_fma_f32 v4, |v34|, v4, |v34|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v5, 0xbfb8aa3b, v4
	v_fma_f32 v6, v4, s4, -v5
	v_rndne_f32_e32 v5, v5
	v_fmamk_f32 v6, v4, 0xb2a5705f, v6
	v_fma_f32 v7, v4, s4, -v5
	v_add_f32_e32 v6, v7, v6
	v_exp_f32_e32 v6, v6
	v_cvt_i32_f32_e32 v5, v5
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v4
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v5, v6, v5
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_mov_b32_e32 v6, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v6, v5, vcc
	v_sub_f32_e32 v35, 1.0, v4
.LBB0_265:        ; %Flow984
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_saveexec_b64 s[2:3], s[2:3]
	scratch_load_dwordx4 v[14:17], off, off ; 16-byte Folded Reload
	scratch_load_dwordx4 v[18:21], off, off offset:16 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[22:25], off, off offset:32 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[74:77], off, off offset:80 ; 16-byte Folded Reload
	v_mov_b64_e32 v[52:53], v[54:55]
	scratch_load_dwordx4 v[54:57], off, off offset:96 ; 16-byte Folded Reload
	v_mov_b64_e32 v[158:159], v[38:39]
	v_mov_b64_e32 v[38:39], v[78:79]
	v_mov_b64_e32 v[198:199], v[30:31]
	scratch_load_dwordx4 v[78:81], off, off offset:232 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[30:33], off, off offset:248 ; 16-byte Folded Reload
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[154:155], v[26:27]
	v_mov_b64_e32 v[196:197], v[86:87]
	v_mov_b64_e32 v[86:87], v[88:89]
	v_mov_b64_e32 v[88:89], v[90:91]
	v_mov_b64_e32 v[90:91], v[92:93]
	v_mov_b64_e32 v[92:93], v[94:95]
	v_mov_b64_e32 v[94:95], v[96:97]
	v_mov_b64_e32 v[96:97], v[28:29]
	s_xor_b64 exec, exec, s[2:3]
; %bb.266:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v4, v34, v34
	v_mov_b32_e32 v5, 0x3ba10414
	v_fmac_f32_e32 v5, 0xba1345e1, v4
	v_fmaak_f32 v5, v4, v5, 0xbcdac9b8
	v_fmaak_f32 v5, v4, v5, 0x3de703be
	v_fmaak_f32 v5, v4, v5, 0xbec09330
	v_fmaak_f32 v4, v4, v5, 0x3e0375d0
	v_fma_f32 v35, |v34|, v4, |v34|
; %bb.267:        ; %__ocml_erf_f32.exit280
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v36, 0x3f3504f3, v1
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v36|, 1.0
        ; implicit-def: $vgpr37
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_269
; %bb.268:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v4, 0xb9c68948
	v_fma_f32 v4, |v36|, s4, v4
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v4, |v36|, v4, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v4, |v36|, v4, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v4, |v36|, v4, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v4, |v36|, v4, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v4, |v36|, v4, s4
	v_fma_f32 v4, |v36|, v4, |v36|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v5, 0xbfb8aa3b, v4
	v_fma_f32 v6, v4, s4, -v5
	v_rndne_f32_e32 v5, v5
	v_fmamk_f32 v6, v4, 0xb2a5705f, v6
	v_fma_f32 v7, v4, s4, -v5
	v_add_f32_e32 v6, v7, v6
	v_exp_f32_e32 v6, v6
	v_cvt_i32_f32_e32 v5, v5
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v4
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v5, v6, v5
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_mov_b32_e32 v6, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v6, v5, vcc
	v_sub_f32_e32 v37, 1.0, v4
.LBB0_269:        ; %Flow983
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.270:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v4, v36, v36
	v_mov_b32_e32 v5, 0x3ba10414
	v_fmac_f32_e32 v5, 0xba1345e1, v4
	v_fmaak_f32 v5, v4, v5, 0xbcdac9b8
	v_fmaak_f32 v5, v4, v5, 0x3de703be
	v_fmaak_f32 v5, v4, v5, 0xbec09330
	v_fmaak_f32 v4, v4, v5, 0x3e0375d0
	v_fma_f32 v37, |v36|, v4, |v36|
; %bb.271:        ; %__ocml_erf_f32.exit281
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[4:5], v[12:13], v[156:157], v[160:161]
        ; implicit-def: $vgpr43
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v42, 0x3f3504f3, v4
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v42|, 1.0
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_273
; %bb.272:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v6, 0xb9c68948
	v_fma_f32 v6, |v42|, s4, v6
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v6, |v42|, v6, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v6, |v42|, v6, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v6, |v42|, v6, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v6, |v42|, v6, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v6, |v42|, v6, s4
	v_fma_f32 v6, |v42|, v6, |v42|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v7, 0xbfb8aa3b, v6
	v_fma_f32 v8, v6, s4, -v7
	v_rndne_f32_e32 v7, v7
	v_fmamk_f32 v8, v6, 0xb2a5705f, v8
	v_fma_f32 v9, v6, s4, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v7, v7
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v6
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v7, v8, v7
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_mov_b32_e32 v8, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v8, v7, vcc
	v_sub_f32_e32 v43, 1.0, v6
.LBB0_273:        ; %Flow982
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.274:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v6, v42, v42
	v_mov_b32_e32 v7, 0x3ba10414
	v_fmac_f32_e32 v7, 0xba1345e1, v6
	v_fmaak_f32 v7, v6, v7, 0xbcdac9b8
	v_fmaak_f32 v7, v6, v7, 0x3de703be
	v_fmaak_f32 v7, v6, v7, 0xbec09330
	v_fmaak_f32 v6, v6, v7, 0x3e0375d0
	v_fma_f32 v43, |v42|, v6, |v42|
; %bb.275:        ; %__ocml_erf_f32.exit282
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v44, 0x3f3504f3, v5
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v44|, 1.0
        ; implicit-def: $vgpr45
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_277
; %bb.276:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v6, 0xb9c68948
	v_fma_f32 v6, |v44|, s4, v6
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v6, |v44|, v6, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v6, |v44|, v6, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v6, |v44|, v6, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v6, |v44|, v6, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v6, |v44|, v6, s4
	v_fma_f32 v6, |v44|, v6, |v44|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v7, 0xbfb8aa3b, v6
	v_fma_f32 v8, v6, s4, -v7
	v_rndne_f32_e32 v7, v7
	v_fmamk_f32 v8, v6, 0xb2a5705f, v8
	v_fma_f32 v9, v6, s4, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v7, v7
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v6
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v7, v8, v7
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_mov_b32_e32 v8, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v8, v7, vcc
	v_sub_f32_e32 v45, 1.0, v6
.LBB0_277:        ; %Flow981
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.278:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v6, v44, v44
	v_mov_b32_e32 v7, 0x3ba10414
	v_fmac_f32_e32 v7, 0xba1345e1, v6
	v_fmaak_f32 v7, v6, v7, 0xbcdac9b8
	v_fmaak_f32 v7, v6, v7, 0x3de703be
	v_fmaak_f32 v7, v6, v7, 0xbec09330
	v_fmaak_f32 v6, v6, v7, 0x3e0375d0
	v_fma_f32 v45, |v44|, v6, |v44|
; %bb.279:        ; %__ocml_erf_f32.exit283
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	s_waitcnt vmcnt(6)
	v_pk_fma_f32 v[6:7], v[14:15], v[110:111], v[146:147]
        ; implicit-def: $vgpr59
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v58, 0x3f3504f3, v6
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v58|, 1.0
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_281
; %bb.280:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v8, 0xb9c68948
	v_fma_f32 v8, |v58|, s4, v8
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v8, |v58|, v8, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v8, |v58|, v8, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v8, |v58|, v8, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v8, |v58|, v8, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v8, |v58|, v8, s4
	v_fma_f32 v8, |v58|, v8, |v58|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v9, 0xbfb8aa3b, v8
	v_fma_f32 v26, v8, s4, -v9
	v_rndne_f32_e32 v9, v9
	v_fmamk_f32 v26, v8, 0xb2a5705f, v26
	v_fma_f32 v27, v8, s4, -v9
	v_add_f32_e32 v26, v27, v26
	v_exp_f32_e32 v26, v26
	v_cvt_i32_f32_e32 v9, v9
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v8
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v9, v26, v9
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_mov_b32_e32 v26, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v26, v9, vcc
	v_sub_f32_e32 v59, 1.0, v8
.LBB0_281:        ; %Flow980
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.282:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v8, v58, v58
	v_mov_b32_e32 v9, 0x3ba10414
	v_fmac_f32_e32 v9, 0xba1345e1, v8
	v_fmaak_f32 v9, v8, v9, 0xbcdac9b8
	v_fmaak_f32 v9, v8, v9, 0x3de703be
	v_fmaak_f32 v9, v8, v9, 0xbec09330
	v_fmaak_f32 v8, v8, v9, 0x3e0375d0
	v_fma_f32 v59, |v58|, v8, |v58|
; %bb.283:        ; %__ocml_erf_f32.exit284
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v60, 0x3f3504f3, v7
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v60|, 1.0
        ; implicit-def: $vgpr61
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_285
; %bb.284:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v8, 0xb9c68948
	v_fma_f32 v8, |v60|, s4, v8
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v8, |v60|, v8, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v8, |v60|, v8, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v8, |v60|, v8, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v8, |v60|, v8, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v8, |v60|, v8, s4
	v_fma_f32 v8, |v60|, v8, |v60|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v9, 0xbfb8aa3b, v8
	v_fma_f32 v26, v8, s4, -v9
	v_rndne_f32_e32 v9, v9
	v_fmamk_f32 v26, v8, 0xb2a5705f, v26
	v_fma_f32 v27, v8, s4, -v9
	v_add_f32_e32 v26, v27, v26
	v_exp_f32_e32 v26, v26
	v_cvt_i32_f32_e32 v9, v9
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v8
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v9, v26, v9
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_mov_b32_e32 v26, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v26, v9, vcc
	v_sub_f32_e32 v61, 1.0, v8
.LBB0_285:        ; %Flow979
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.286:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v8, v60, v60
	v_mov_b32_e32 v9, 0x3ba10414
	v_fmac_f32_e32 v9, 0xba1345e1, v8
	v_fmaak_f32 v9, v8, v9, 0xbcdac9b8
	v_fmaak_f32 v9, v8, v9, 0x3de703be
	v_fmaak_f32 v9, v8, v9, 0xbec09330
	v_fmaak_f32 v8, v8, v9, 0x3e0375d0
	v_fma_f32 v61, |v60|, v8, |v60|
; %bb.287:        ; %__ocml_erf_f32.exit285
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[8:9], v[16:17], v[112:113], v[148:149]
        ; implicit-def: $vgpr63
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v62, 0x3f3504f3, v8
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v62|, 1.0
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_289
; %bb.288:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v26, 0xb9c68948
	v_fma_f32 v26, |v62|, s4, v26
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v26, |v62|, v26, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v26, |v62|, v26, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v26, |v62|, v26, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v26, |v62|, v26, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v26, |v62|, v26, s4
	v_fma_f32 v26, |v62|, v26, |v62|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v27, 0xbfb8aa3b, v26
	v_fma_f32 v28, v26, s4, -v27
	v_rndne_f32_e32 v27, v27
	v_fmamk_f32 v28, v26, 0xb2a5705f, v28
	v_fma_f32 v29, v26, s4, -v27
	v_add_f32_e32 v28, v29, v28
	v_exp_f32_e32 v28, v28
	v_cvt_i32_f32_e32 v27, v27
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v26
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v27, v28, v27
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_mov_b32_e32 v28, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v26
	s_nop 1
	v_cndmask_b32_e32 v26, v28, v27, vcc
	v_sub_f32_e32 v63, 1.0, v26
.LBB0_289:        ; %Flow978
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.290:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v26, v62, v62
	v_mov_b32_e32 v27, 0x3ba10414
	v_fmac_f32_e32 v27, 0xba1345e1, v26
	v_fmaak_f32 v27, v26, v27, 0xbcdac9b8
	v_fmaak_f32 v27, v26, v27, 0x3de703be
	v_fmaak_f32 v27, v26, v27, 0xbec09330
	v_fmaak_f32 v26, v26, v27, 0x3e0375d0
	v_fma_f32 v63, |v62|, v26, |v62|
; %bb.291:        ; %__ocml_erf_f32.exit286
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v64, 0x3f3504f3, v9
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v64|, 1.0
        ; implicit-def: $vgpr65
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_293
; %bb.292:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v26, 0xb9c68948
	v_fma_f32 v26, |v64|, s4, v26
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v26, |v64|, v26, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v26, |v64|, v26, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v26, |v64|, v26, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v26, |v64|, v26, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v26, |v64|, v26, s4
	v_fma_f32 v26, |v64|, v26, |v64|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v27, 0xbfb8aa3b, v26
	v_fma_f32 v28, v26, s4, -v27
	v_rndne_f32_e32 v27, v27
	v_fmamk_f32 v28, v26, 0xb2a5705f, v28
	v_fma_f32 v29, v26, s4, -v27
	v_add_f32_e32 v28, v29, v28
	v_exp_f32_e32 v28, v28
	v_cvt_i32_f32_e32 v27, v27
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v26
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v27, v28, v27
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_mov_b32_e32 v28, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v26
	s_nop 1
	v_cndmask_b32_e32 v26, v28, v27, vcc
	v_sub_f32_e32 v65, 1.0, v26
.LBB0_293:        ; %Flow977
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.294:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v26, v64, v64
	v_mov_b32_e32 v27, 0x3ba10414
	v_fmac_f32_e32 v27, 0xba1345e1, v26
	v_fmaak_f32 v27, v26, v27, 0xbcdac9b8
	v_fmaak_f32 v27, v26, v27, 0x3de703be
	v_fmaak_f32 v27, v26, v27, 0xbec09330
	v_fmaak_f32 v26, v26, v27, 0x3e0375d0
	v_fma_f32 v65, |v64|, v26, |v64|
; %bb.295:        ; %__ocml_erf_f32.exit287
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[26:27], v[18:19], v[30:31], v[126:127]
        ; implicit-def: $vgpr67
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v66, 0x3f3504f3, v26
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v66|, 1.0
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_297
; %bb.296:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v28, 0xb9c68948
	v_fma_f32 v28, |v66|, s4, v28
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v28, |v66|, v28, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v28, |v66|, v28, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v28, |v66|, v28, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v28, |v66|, v28, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v28, |v66|, v28, s4
	v_fma_f32 v28, |v66|, v28, |v66|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v29, 0xbfb8aa3b, v28
	v_fma_f32 v30, v28, s4, -v29
	v_rndne_f32_e32 v29, v29
	v_fmamk_f32 v30, v28, 0xb2a5705f, v30
	v_fma_f32 v31, v28, s4, -v29
	v_add_f32_e32 v30, v31, v30
	v_exp_f32_e32 v30, v30
	v_cvt_i32_f32_e32 v29, v29
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v28
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v29, v30, v29
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_mov_b32_e32 v30, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v30, v29, vcc
	v_sub_f32_e32 v67, 1.0, v28
.LBB0_297:        ; %Flow976
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.298:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v28, v66, v66
	v_mov_b32_e32 v29, 0x3ba10414
	v_fmac_f32_e32 v29, 0xba1345e1, v28
	v_fmaak_f32 v29, v28, v29, 0xbcdac9b8
	v_fmaak_f32 v29, v28, v29, 0x3de703be
	v_fmaak_f32 v29, v28, v29, 0xbec09330
	v_fmaak_f32 v28, v28, v29, 0x3e0375d0
	v_fma_f32 v67, |v66|, v28, |v66|
; %bb.299:        ; %__ocml_erf_f32.exit288
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v68, 0x3f3504f3, v27
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v68|, 1.0
        ; implicit-def: $vgpr69
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_301
; %bb.300:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v28, 0xb9c68948
	v_fma_f32 v28, |v68|, s4, v28
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v28, |v68|, v28, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v28, |v68|, v28, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v28, |v68|, v28, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v28, |v68|, v28, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v28, |v68|, v28, s4
	v_fma_f32 v28, |v68|, v28, |v68|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v29, 0xbfb8aa3b, v28
	v_fma_f32 v30, v28, s4, -v29
	v_rndne_f32_e32 v29, v29
	v_fmamk_f32 v30, v28, 0xb2a5705f, v30
	v_fma_f32 v31, v28, s4, -v29
	v_add_f32_e32 v30, v31, v30
	v_exp_f32_e32 v30, v30
	v_cvt_i32_f32_e32 v29, v29
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v28
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v29, v30, v29
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_mov_b32_e32 v30, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v30, v29, vcc
	v_sub_f32_e32 v69, 1.0, v28
.LBB0_301:        ; %Flow975
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.302:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v28, v68, v68
	v_mov_b32_e32 v29, 0x3ba10414
	v_fmac_f32_e32 v29, 0xba1345e1, v28
	v_fmaak_f32 v29, v28, v29, 0xbcdac9b8
	v_fmaak_f32 v29, v28, v29, 0x3de703be
	v_fmaak_f32 v29, v28, v29, 0xbec09330
	v_fmaak_f32 v28, v28, v29, 0x3e0375d0
	v_fma_f32 v69, |v68|, v28, |v68|
; %bb.303:        ; %__ocml_erf_f32.exit289
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[28:29], v[20:21], v[32:33], v[128:129]
        ; implicit-def: $vgpr71
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v70, 0x3f3504f3, v28
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v70|, 1.0
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_305
; %bb.304:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v30, 0xb9c68948
	v_fma_f32 v30, |v70|, s4, v30
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v30, |v70|, v30, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v30, |v70|, v30, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v30, |v70|, v30, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v30, |v70|, v30, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v30, |v70|, v30, s4
	v_fma_f32 v30, |v70|, v30, |v70|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v31, 0xbfb8aa3b, v30
	v_fma_f32 v32, v30, s4, -v31
	v_rndne_f32_e32 v31, v31
	v_fmamk_f32 v32, v30, 0xb2a5705f, v32
	v_fma_f32 v33, v30, s4, -v31
	v_add_f32_e32 v32, v33, v32
	v_exp_f32_e32 v32, v32
	v_cvt_i32_f32_e32 v31, v31
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v30
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v31, v32, v31
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_mov_b32_e32 v32, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v30
	s_nop 1
	v_cndmask_b32_e32 v30, v32, v31, vcc
	v_sub_f32_e32 v71, 1.0, v30
.LBB0_305:        ; %Flow974
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.306:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v30, v70, v70
	v_mov_b32_e32 v31, 0x3ba10414
	v_fmac_f32_e32 v31, 0xba1345e1, v30
	v_fmaak_f32 v31, v30, v31, 0xbcdac9b8
	v_fmaak_f32 v31, v30, v31, 0x3de703be
	v_fmaak_f32 v31, v30, v31, 0xbec09330
	v_fmaak_f32 v30, v30, v31, 0x3e0375d0
	v_fma_f32 v71, |v70|, v30, |v70|
; %bb.307:        ; %__ocml_erf_f32.exit290
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v72, 0x3f3504f3, v29
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v72|, 1.0
        ; implicit-def: $vgpr73
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_309
; %bb.308:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v30, 0xb9c68948
	v_fma_f32 v30, |v72|, s4, v30
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v30, |v72|, v30, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v30, |v72|, v30, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v30, |v72|, v30, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v30, |v72|, v30, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v30, |v72|, v30, s4
	v_fma_f32 v30, |v72|, v30, |v72|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v31, 0xbfb8aa3b, v30
	v_fma_f32 v32, v30, s4, -v31
	v_rndne_f32_e32 v31, v31
	v_fmamk_f32 v32, v30, 0xb2a5705f, v32
	v_fma_f32 v33, v30, s4, -v31
	v_add_f32_e32 v32, v33, v32
	v_exp_f32_e32 v32, v32
	v_cvt_i32_f32_e32 v31, v31
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v30
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v31, v32, v31
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_mov_b32_e32 v32, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v30
	s_nop 1
	v_cndmask_b32_e32 v30, v32, v31, vcc
	v_sub_f32_e32 v73, 1.0, v30
.LBB0_309:        ; %Flow973
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.310:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v30, v72, v72
	v_mov_b32_e32 v31, 0x3ba10414
	v_fmac_f32_e32 v31, 0xba1345e1, v30
	v_fmaak_f32 v31, v30, v31, 0xbcdac9b8
	v_fmaak_f32 v31, v30, v31, 0x3de703be
	v_fmaak_f32 v31, v30, v31, 0xbec09330
	v_fmaak_f32 v30, v30, v31, 0x3e0375d0
	v_fma_f32 v73, |v72|, v30, |v72|
; %bb.311:        ; %__ocml_erf_f32.exit291
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[30:31], v[22:23], v[74:75], v[78:79]
        ; implicit-def: $vgpr75
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v74, 0x3f3504f3, v30
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v74|, 1.0
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_313
; %bb.312:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v32, 0xb9c68948
	v_fma_f32 v32, |v74|, s4, v32
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v32, |v74|, v32, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v32, |v74|, v32, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v32, |v74|, v32, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v32, |v74|, v32, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v32, |v74|, v32, s4
	v_fma_f32 v32, |v74|, v32, |v74|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v33, 0xbfb8aa3b, v32
	v_fma_f32 v75, v32, s4, -v33
	v_rndne_f32_e32 v33, v33
	v_fmamk_f32 v75, v32, 0xb2a5705f, v75
	v_fma_f32 v82, v32, s4, -v33
	v_add_f32_e32 v75, v82, v75
	v_exp_f32_e32 v75, v75
	v_cvt_i32_f32_e32 v33, v33
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v32
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v33, v75, v33
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_mov_b32_e32 v75, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v75, v33, vcc
	v_sub_f32_e32 v75, 1.0, v32
.LBB0_313:        ; %Flow972
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.314:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v32, v74, v74
	v_mov_b32_e32 v33, 0x3ba10414
	v_fmac_f32_e32 v33, 0xba1345e1, v32
	v_fmaak_f32 v33, v32, v33, 0xbcdac9b8
	v_fmaak_f32 v33, v32, v33, 0x3de703be
	v_fmaak_f32 v33, v32, v33, 0xbec09330
	v_fmaak_f32 v32, v32, v33, 0x3e0375d0
	v_fma_f32 v75, |v74|, v32, |v74|
; %bb.315:        ; %__ocml_erf_f32.exit292
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v82, 0x3f3504f3, v31
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v82|, 1.0
        ; implicit-def: $vgpr83
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_317
; %bb.316:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v32, 0xb9c68948
	v_fma_f32 v32, |v82|, s4, v32
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v32, |v82|, v32, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v32, |v82|, v32, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v32, |v82|, v32, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v32, |v82|, v32, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v32, |v82|, v32, s4
	v_fma_f32 v32, |v82|, v32, |v82|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v33, 0xbfb8aa3b, v32
	v_fma_f32 v83, v32, s4, -v33
	v_rndne_f32_e32 v33, v33
	v_fmamk_f32 v83, v32, 0xb2a5705f, v83
	v_fma_f32 v84, v32, s4, -v33
	v_add_f32_e32 v83, v84, v83
	v_exp_f32_e32 v83, v83
	v_cvt_i32_f32_e32 v33, v33
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v32
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v33, v83, v33
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_mov_b32_e32 v83, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v83, v33, vcc
	v_sub_f32_e32 v83, 1.0, v32
.LBB0_317:        ; %Flow971
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.318:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v32, v82, v82
	v_mov_b32_e32 v33, 0x3ba10414
	v_fmac_f32_e32 v33, 0xba1345e1, v32
	v_fmaak_f32 v33, v32, v33, 0xbcdac9b8
	v_fmaak_f32 v33, v32, v33, 0x3de703be
	v_fmaak_f32 v33, v32, v33, 0xbec09330
	v_fmaak_f32 v32, v32, v33, 0x3e0375d0
	v_fma_f32 v83, |v82|, v32, |v82|
; %bb.319:        ; %__ocml_erf_f32.exit293
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[32:33], v[24:25], v[76:77], v[80:81]
        ; implicit-def: $vgpr77
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v76, 0x3f3504f3, v32
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v76|, 1.0
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_321
; %bb.320:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v77, 0xb9c68948
	v_fma_f32 v77, |v76|, s4, v77
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v77, |v76|, v77, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v77, |v76|, v77, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v77, |v76|, v77, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v77, |v76|, v77, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v77, |v76|, v77, s4
	v_fma_f32 v77, |v76|, v77, |v76|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v84, 0xbfb8aa3b, v77
	v_fma_f32 v85, v77, s4, -v84
	v_rndne_f32_e32 v84, v84
	v_fmamk_f32 v85, v77, 0xb2a5705f, v85
	v_fma_f32 v98, v77, s4, -v84
	v_add_f32_e32 v85, v98, v85
	v_exp_f32_e32 v85, v85
	v_cvt_i32_f32_e32 v84, v84
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v77
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v84, v85, v84
	v_cndmask_b32_e32 v84, 0, v84, vcc
	v_mov_b32_e32 v85, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v77
	s_nop 1
	v_cndmask_b32_e32 v77, v85, v84, vcc
	v_sub_f32_e32 v77, 1.0, v77
.LBB0_321:        ; %Flow970
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.322:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v77, v76, v76
	v_mov_b32_e32 v84, 0x3ba10414
	v_fmac_f32_e32 v84, 0xba1345e1, v77
	v_fmaak_f32 v84, v77, v84, 0xbcdac9b8
	v_fmaak_f32 v84, v77, v84, 0x3de703be
	v_fmaak_f32 v84, v77, v84, 0xbec09330
	v_fmaak_f32 v77, v77, v84, 0x3e0375d0
	v_fma_f32 v77, |v76|, v77, |v76|
; %bb.323:        ; %__ocml_erf_f32.exit294
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v84, 0x3f3504f3, v33
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v84|, 1.0
        ; implicit-def: $vgpr85
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_xor_b64 s[2:3], exec, s[4:5]
	s_cbranch_execz .LBB0_325
; %bb.324:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s4, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v85, 0xb9c68948
	v_fma_f32 v85, |v84|, s4, v85
	s_mov_b32 s4, 0x3b7cd369
	v_fma_f32 v85, |v84|, v85, s4
	s_mov_b32 s4, 0xbcc618b2
	v_fma_f32 v85, |v84|, v85, s4
	s_mov_b32 s4, 0x3dda74e4
	v_fma_f32 v85, |v84|, v85, s4
	s_mov_b32 s4, 0x3f228afd
	v_fma_f32 v85, |v84|, v85, s4
	s_mov_b32 s4, 0x3e03c728
	v_fma_f32 v85, |v84|, v85, s4
	v_fma_f32 v85, |v84|, v85, |v84|
	s_mov_b32 s4, 0xbfb8aa3b
	v_mul_f32_e32 v98, 0xbfb8aa3b, v85
	v_fma_f32 v99, v85, s4, -v98
	v_rndne_f32_e32 v98, v98
	v_fmamk_f32 v99, v85, 0xb2a5705f, v99
	v_fma_f32 v100, v85, s4, -v98
	v_add_f32_e32 v99, v100, v99
	v_exp_f32_e32 v99, v99
	v_cvt_i32_f32_e32 v98, v98
	s_mov_b32 s4, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s4, v85
	s_mov_b32 s4, 0xc2b17218
	v_ldexp_f32 v98, v99, v98
	v_cndmask_b32_e32 v98, 0, v98, vcc
	v_mov_b32_e32 v99, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s4, v85
	s_nop 1
	v_cndmask_b32_e32 v85, v99, v98, vcc
	v_sub_f32_e32 v85, 1.0, v85
.LBB0_325:        ; %Flow
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.326:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v85, v84, v84
	v_mov_b32_e32 v98, 0x3ba10414
	v_fmac_f32_e32 v98, 0xba1345e1, v85
	v_fmaak_f32 v98, v85, v98, 0xbcdac9b8
	v_fmaak_f32 v98, v85, v98, 0x3de703be
	v_fmaak_f32 v98, v85, v98, 0xbec09330
	v_fmaak_f32 v85, v85, v98, 0x3e0375d0
	v_fma_f32 v85, |v84|, v85, |v84|
; %bb.327:        ; %__ocml_erf_f32.exit295
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	s_brev_b32 s2, -2
	v_bfi_b32 v65, s2, v65, v64
	v_bfi_b32 v64, s2, v63, v62
	v_bfi_b32 v45, s2, v45, v44
	v_bfi_b32 v44, s2, v43, v42
	v_bfi_b32 v37, s2, v37, v36
	v_bfi_b32 v36, s2, v35, v34
	v_bfi_b32 v69, s2, v69, v68
	v_bfi_b32 v68, s2, v67, v66
	.loc	1 56 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[34:35], v[36:37], 1.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[36:37], v[44:45], 1.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[44:45], v[64:65], 1.0 op_sel_hi:[1,0]
	scratch_load_dwordx4 v[64:67], off, off offset:112 ; 16-byte Folded Reload
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[2:3], v[0:1], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], 0.5 op_sel_hi:[1,0]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[2:3], v[2:3], v[34:35]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v73, s2, v73, v72
	v_bfi_b32 v72, s2, v71, v70
	v_bfi_b32 v61, s2, v61, v60
	v_bfi_b32 v60, s2, v59, v58
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[6:7], v[6:7], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[42:43], v[60:61], 1.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[60:61], v[72:73], 1.0 op_sel_hi:[1,0]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[8:9], v[8:9], 0.5 op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[58:59], v[68:69], 1.0 op_sel_hi:[1,0]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[28:29], v[28:29], 0.5 op_sel_hi:[1,0]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v83, s2, v83, v82
	v_bfi_b32 v82, s2, v75, v74
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[30:31], v[30:31], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[62:63], v[82:83], 1.0 op_sel_hi:[1,0]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v76, s2, v77, v76
	v_bfi_b32 v77, s2, v85, v84
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[32:33], v[32:33], 0.5 op_sel_hi:[1,0]
	v_mov_b64_e32 v[106:107], v[152:153]
	v_mov_b64_e32 v[100:101], v[172:173]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	s_and_b64 vcc, exec, s[20:21]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[2:3], v[48:49], v[2:3], v[64:65]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	s_nop 0
	v_pk_add_f32 v[70:71], v[10:11], v[2:3]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[2:3], v[4:5], v[36:37]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	s_nop 0
	v_pk_fma_f32 v[2:3], v[50:51], v[2:3], v[66:67]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	s_nop 0
	v_pk_add_f32 v[72:73], v[12:13], v[2:3]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[2:3], v[6:7], v[42:43]
	scratch_load_dwordx4 v[4:7], off, off offset:48 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[10:13], off, off offset:128 ; 16-byte Folded Reload
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[2:3], v[4:5], v[2:3], v[10:11]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	s_nop 0
	v_pk_add_f32 v[78:79], v[14:15], v[2:3]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[2:3], v[8:9], v[44:45]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	s_nop 0
	v_pk_fma_f32 v[2:3], v[6:7], v[2:3], v[12:13]
	scratch_load_dwordx4 v[4:7], off, off offset:64 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[8:11], off, off offset:144 ; 16-byte Folded Reload
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[80:81], v[16:17], v[2:3]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[2:3], v[26:27], v[58:59]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[2:3], v[4:5], v[2:3], v[8:9]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[4:5], v[28:29], v[60:61]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[2:3], v[18:19], v[2:3]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[4:5], v[6:7], v[4:5], v[10:11]
	scratch_load_dwordx4 v[8:11], off, off offset:160 ; 16-byte Folded Reload
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[6:7], v[30:31], v[62:63]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[4:5], v[20:21], v[4:5]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[6:7], v[54:55], v[6:7], v[8:9]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[8:9], v[76:77], 1.0 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[6:7], v[22:23], v[6:7]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[8:9], v[32:33], v[8:9]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	s_nop 0
	v_pk_fma_f32 v[8:9], v[56:57], v[8:9], v[10:11]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	s_nop 0
	v_pk_add_f32 v[8:9], v[24:25], v[8:9]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	s_cbranch_vccnz .LBB0_329
; %bb.328:        ; %.critedge258
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:37:5
	scratch_load_dwordx2 v[0:1], off, off offset:452 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[18:19], v[0:1], 0, s[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:444 ; 8-byte Folded Reload
	.loc	1 70 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:18
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[12:13]
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:37:5
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[28:29], v[0:1], 0, s[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:436 ; 8-byte Folded Reload
	s_add_u32 s0, s22, s0
	s_addc_u32 s1, s23, s1
	.loc	1 70 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:18
	v_lshl_add_u64 v[28:29], v[28:29], 2, s[12:13]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[22:23], s[0:1], 0, v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:304 ; 8-byte Folded Reload
	v_lshl_add_u64 v[22:23], v[22:23], 2, s[12:13]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[26:27], v[0:1], 2, s[12:13]
	.loc	1 70 9 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	global_store_dwordx4 v[22:23], v[70:73], off offset:2048
	global_store_dwordx4 v[28:29], v[78:81], off offset:2048
	global_store_dwordx4 v[18:19], v[2:5], off offset:2048
	global_store_dwordx4 v[26:27], v[6:9], off
.LBB0_329:        ; %.critedge260
.Ltmp58:
	.loc	2 222 17 is_stmt 1        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mov_b32_e32 v56, v73
	v_mov_b32_e32 v57, v81
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[36:37], v[168:169], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[58:59], v[56:57], v[174:175] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp59:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[32:33], v[86:87], v[8:9]
.Ltmp60:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_scale_f32 v13, s[0:1], v37, v37, v59
	v_rcp_f32_e32 v17, v13
.Ltmp61:
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v42, v232, v32, s[18:19]
	v_cndmask_b32_e64 v43, v233, v33, s[18:19]
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[18:19], v[52:53], v[70:71]
.Ltmp62:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v32, -v13, v17, 1.0
	v_fmac_f32_e32 v17, v32, v17
	v_div_scale_f32 v32, vcc, v59, v37, v59
	v_mul_f32_e32 v33, v32, v17
	v_fma_f32 v50, -v13, v33, v32
	v_fmac_f32_e32 v33, v50, v17
	v_fma_f32 v13, -v13, v33, v32
	v_div_scale_f32 v32, s[0:1], v36, v36, v58
	v_rcp_f32_e32 v50, v32
	v_div_fmas_f32 v13, v13, v17, v33
	v_div_fixup_f32 v51, v13, v37, v59
.Ltmp63:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[0:1], v[38:39], v[80:81]
.Ltmp64:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v13, -v32, v50, 1.0
	v_fmac_f32_e32 v50, v13, v50
	v_div_scale_f32 v13, vcc, v58, v36, v58
	v_mul_f32_e32 v17, v13, v50
	v_fma_f32 v33, -v32, v17, v13
	v_fmac_f32_e32 v17, v33, v50
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mov_b32_e32 v52, v5
	v_mov_b32_e32 v53, v9
.Ltmp65:
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v77, v223, v1, s[18:19]
	v_cndmask_b32_e64 v76, v222, v0, s[18:19]
.Ltmp66:
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[0:1], v[166:167], 1.0 op_sel_hi:[1,0]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v13, -v32, v17, v13
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[32:33], v[52:53], v[176:177] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp67:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[28:29], v[196:197], v[4:5]
.Ltmp68:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_scale_f32 v5, s[0:1], v1, v1, v33
	v_rcp_f32_e32 v9, v5
	v_div_fmas_f32 v13, v13, v50, v17
	v_div_fixup_f32 v50, v13, v36, v58
.Ltmp69:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[22:23], v[158:159], v[78:79]
.Ltmp70:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v13, -v5, v9, 1.0
	v_fmac_f32_e32 v9, v13, v9
	v_div_scale_f32 v13, vcc, v33, v1, v33
	v_mul_f32_e32 v17, v13, v9
	v_fma_f32 v54, -v5, v17, v13
	v_fmac_f32_e32 v17, v54, v9
	v_fma_f32 v5, -v5, v17, v13
	v_div_scale_f32 v13, s[0:1], v0, v0, v32
	v_rcp_f32_e32 v54, v13
	v_div_fmas_f32 v5, v5, v9, v17
	v_div_fixup_f32 v55, v5, v1, v33
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mov_b32_e32 v61, v78
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v5, -v13, v54, 1.0
	v_fmac_f32_e32 v54, v5, v54
	v_div_scale_f32 v5, vcc, v32, v0, v32
	v_mul_f32_e32 v9, v5, v54
	v_fma_f32 v17, -v13, v9, v5
	v_fmac_f32_e32 v9, v17, v54
	v_fma_f32 v5, -v13, v9, v5
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mov_b32_e32 v78, v71
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[48:49], v[184:185], 1.0 op_sel_hi:[1,0]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_fmas_f32 v5, v5, v54, v9
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[10:11], v[78:79], v[206:207] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_fixup_f32 v54, v5, v0, v32
	v_div_scale_f32 v5, s[0:1], v49, v49, v11
	v_rcp_f32_e32 v9, v5
.Ltmp71:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[20:21], v[154:155], v[72:73]
.Ltmp72:
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mov_b32_e32 v73, v80
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[34:35], v[180:181], 1.0 op_sel_hi:[1,0]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v64, -v5, v9, 1.0
	v_fmac_f32_e32 v9, v64, v9
	v_div_scale_f32 v64, vcc, v11, v49, v11
	v_mul_f32_e32 v65, v64, v9
	v_fma_f32 v66, -v5, v65, v64
	v_fmac_f32_e32 v65, v66, v9
	v_fma_f32 v5, -v5, v65, v64
	v_div_scale_f32 v64, s[0:1], v48, v48, v10
	v_rcp_f32_e32 v66, v64
	v_div_fmas_f32 v5, v5, v9, v65
	v_div_fixup_f32 v65, v5, v49, v11
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[16:17], v[72:73], v[208:209] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v5, -v64, v66, 1.0
	v_fmac_f32_e32 v66, v5, v66
	v_div_scale_f32 v5, vcc, v10, v48, v10
	v_mul_f32_e32 v9, v5, v66
	v_fma_f32 v67, -v64, v9, v5
	v_fmac_f32_e32 v9, v67, v66
	v_div_scale_f32 v67, s[0:1], v35, v35, v17
	v_rcp_f32_e32 v68, v67
	v_fma_f32 v5, -v64, v9, v5
	v_div_fmas_f32 v5, v5, v66, v9
	v_div_fixup_f32 v64, v5, v48, v10
	v_fma_f32 v5, -v67, v68, 1.0
	v_fmac_f32_e32 v68, v5, v68
	v_div_scale_f32 v5, vcc, v17, v35, v17
	v_mul_f32_e32 v9, v5, v68
	v_fma_f32 v66, -v67, v9, v5
	v_fmac_f32_e32 v9, v66, v68
	v_div_scale_f32 v66, s[0:1], v34, v34, v16
	v_rcp_f32_e32 v69, v66
	v_fma_f32 v5, -v67, v9, v5
	v_div_fmas_f32 v5, v5, v68, v9
	v_div_fixup_f32 v67, v5, v35, v17
	v_fma_f32 v5, -v66, v69, 1.0
	v_fmac_f32_e32 v69, v5, v69
	v_div_scale_f32 v5, vcc, v16, v34, v16
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mov_b32_e32 v60, v70
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mul_f32_e32 v9, v5, v69
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[24:25], v[46:47], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[62:63], v[60:61], v[162:163] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v68, -v66, v9, v5
	v_fmac_f32_e32 v9, v68, v69
	v_div_scale_f32 v68, s[0:1], v25, v25, v63
	v_rcp_f32_e32 v70, v68
	v_fma_f32 v5, -v66, v9, v5
	v_div_fmas_f32 v5, v5, v69, v9
	v_div_fixup_f32 v66, v5, v34, v16
	v_fma_f32 v5, -v68, v70, 1.0
	v_fmac_f32_e32 v70, v5, v70
	v_div_scale_f32 v5, vcc, v63, v25, v63
	v_mul_f32_e32 v9, v5, v70
	v_fma_f32 v69, -v68, v9, v5
	v_fmac_f32_e32 v9, v69, v70
	v_fma_f32 v5, -v68, v9, v5
	v_div_scale_f32 v68, s[0:1], v24, v24, v62
	v_rcp_f32_e32 v71, v68
	v_div_fmas_f32 v5, v5, v70, v9
	v_div_fixup_f32 v69, v5, v25, v63
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[66:67], v[208:209], v[66:67]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v5, -v68, v71, 1.0
	v_fmac_f32_e32 v71, v5, v71
	v_div_scale_f32 v5, vcc, v62, v24, v62
	v_mul_f32_e32 v9, v5, v71
	.loc	2 225 32 is_stmt 1        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[12:13], v[72:73], v[66:67] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp73:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[30:31], v[88:89], v[6:7]
.Ltmp74:
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[50:51], v[174:175], v[50:51]
	.loc	2 224 27 is_stmt 0        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v70, -v68, v9, v5
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[64:65], v[206:207], v[64:65]
	.loc	2 225 18 is_stmt 1        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_fma_f32 v[12:13], v[16:17], v[12:13], v[90:91]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mov_b32_e32 v17, v6
	v_mov_b32_e32 v6, v3
.Ltmp75:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[26:27], v[178:179], v[2:3]
.Ltmp76:
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[46:47], v[216:217], 1.0 op_sel_hi:[1,0]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fmac_f32_e32 v9, v70, v71
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[14:15], v[78:79], v[64:65] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[56:57], v[56:57], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mov_b32_e32 v16, v2
	v_pk_add_f32 v[2:3], v[6:7], v[200:201] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v5, -v68, v9, v5
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_fma_f32 v[10:11], v[10:11], v[14:15], v[92:93]
	v_pk_fma_f32 v[14:15], v[58:59], v[56:57], v[96:97]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_scale_f32 v58, s[0:1], v47, v47, v3
	v_div_fmas_f32 v5, v5, v71, v9
	v_rcp_f32_e32 v59, v58
	v_div_fixup_f32 v68, v5, v24, v62
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[68:69], v[162:163], v[68:69]
	.loc	2 222 17 is_stmt 1        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mov_b32_e32 v5, v8
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[60:61], v[60:61], v[68:69] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[44:45], v[236:237], 1.0 op_sel_hi:[1,0]
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_fma_f32 v[60:61], v[62:63], v[60:61], v[40:41]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v62, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v62, v59
	v_div_scale_f32 v62, vcc, v3, v47, v3
	v_mul_f32_e32 v63, v62, v59
	v_fma_f32 v70, -v58, v63, v62
	v_fmac_f32_e32 v63, v70, v59
	v_fma_f32 v58, -v58, v63, v62
	v_div_scale_f32 v62, s[0:1], v46, v46, v2
	v_rcp_f32_e32 v70, v62
	v_div_fmas_f32 v58, v58, v59, v63
	v_div_fixup_f32 v59, v58, v47, v3
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[8:9], v[4:5], v[202:203] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v58, -v62, v70, 1.0
	v_fmac_f32_e32 v70, v58, v70
	v_div_scale_f32 v58, vcc, v2, v46, v2
	v_mul_f32_e32 v63, v58, v70
	v_fma_f32 v71, -v62, v63, v58
	v_fmac_f32_e32 v63, v71, v70
	v_fma_f32 v58, -v62, v63, v58
	v_div_scale_f32 v62, s[0:1], v45, v45, v9
	v_rcp_f32_e32 v71, v62
	v_div_fmas_f32 v58, v58, v70, v63
.Ltmp77:
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v85, v231, v31, s[18:19]
	v_cndmask_b32_e64 v84, v230, v30, s[18:19]
.Ltmp78:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v63, -v62, v71, 1.0
	v_fmac_f32_e32 v71, v63, v71
	v_div_scale_f32 v63, vcc, v9, v45, v9
	v_mul_f32_e32 v70, v63, v71
	v_fma_f32 v72, -v62, v70, v63
	v_fmac_f32_e32 v70, v72, v71
	v_div_scale_f32 v72, s[0:1], v44, v44, v8
	v_rcp_f32_e32 v73, v72
	v_fma_f32 v62, -v62, v70, v63
	v_div_fmas_f32 v62, v62, v71, v70
	v_div_fixup_f32 v63, v62, v45, v9
	v_fma_f32 v62, -v72, v73, 1.0
	v_fmac_f32_e32 v73, v62, v73
	v_div_scale_f32 v62, vcc, v8, v44, v8
	v_mul_f32_e32 v70, v62, v73
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[30:31], v[170:171], 1.0 op_sel_hi:[1,0]
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[56:57], v[16:17], v[252:253] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v71, -v72, v70, v62
	v_fmac_f32_e32 v70, v71, v73
	v_div_scale_f32 v71, s[0:1], v31, v31, v57
	v_fma_f32 v62, -v72, v70, v62
	v_rcp_f32_e32 v72, v71
	v_div_fmas_f32 v62, v62, v73, v70
	v_div_fixup_f32 v58, v58, v46, v2
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[58:59], v[200:201], v[58:59]
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v70, -v71, v72, 1.0
	v_fmac_f32_e32 v72, v70, v72
	v_div_scale_f32 v70, vcc, v57, v31, v57
	v_mul_f32_e32 v73, v70, v72
	v_fma_f32 v74, -v71, v73, v70
	v_fmac_f32_e32 v73, v74, v72
	v_div_scale_f32 v74, s[0:1], v30, v30, v56
	v_rcp_f32_e32 v75, v74
	v_fma_f32 v70, -v71, v73, v70
	v_div_fmas_f32 v70, v70, v72, v73
	v_div_fixup_f32 v71, v70, v31, v57
	v_fma_f32 v70, -v74, v75, 1.0
	v_fmac_f32_e32 v75, v70, v75
	v_div_scale_f32 v70, vcc, v56, v30, v56
	v_mul_f32_e32 v72, v70, v75
	v_fma_f32 v73, -v74, v72, v70
	v_fmac_f32_e32 v72, v73, v75
	v_fma_f32 v70, -v74, v72, v70
	v_div_fmas_f32 v70, v70, v75, v72
	v_div_fixup_f32 v70, v70, v30, v56
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[70:71], v[252:253], v[70:71]
.Ltmp79:
	.loc	1 63 18 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v19, v193, v19, s[18:19]
	v_cndmask_b32_e64 v18, v192, v18, s[18:19]
	v_cndmask_b32_e64 v21, v141, v21, s[18:19]
	v_cndmask_b32_e64 v20, v140, v20, s[18:19]
.Ltmp80:
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[54:55], v[176:177], v[54:55]
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[16:17], v[16:17], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[6:7], v[6:7], v[58:59] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[52:53], v[52:53], v[54:55] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_fma_f32 v[16:17], v[56:57], v[16:17], v[94:95]
	v_pk_fma_f32 v[56:57], v[2:3], v[6:7], v[198:199]
.Ltmp81:
	.loc	1 67 22 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v3, v205, v69, s[18:19]
	v_cndmask_b32_e64 v2, v204, v68, s[18:19]
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:68:20
	v_cndmask_b32_e64 v69, v249, v15, s[18:19]
	v_cndmask_b32_e64 v68, v248, v14, s[18:19]
.Ltmp82:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_pk_add_f32 v[14:15], v[18:19], v[20:21]
.Ltmp83:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_fma_f32 v[52:53], v[32:33], v[52:53], v[118:119]
.Ltmp84:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v33, v151, v67, s[18:19]
	v_cndmask_b32_e64 v67, v245, v51, s[18:19]
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:68:20
	v_cndmask_b32_e64 v51, v133, v61, s[18:19]
	v_cndmask_b32_e64 v61, v241, v11, s[18:19]
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:69:24
	v_cndmask_b32_e64 v11, v183, v1, s[18:19]
.Ltmp85:
