	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_relu_sigmoid_0 ; -- Begin function triton_poi_fused_relu_sigmoid_0
	.p2align	8
	.type	triton_poi_fused_relu_sigmoid_0,@function
triton_poi_fused_relu_sigmoid_0:        ; @triton_poi_fused_relu_sigmoid_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.5:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/5i" "c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.6:
.LBB0_0:
.Ltmp1:
	.loc	1 24 24 is_stmt 1        ; c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:24:24
	v_and_b32_e32 v1, 31, v0
	.loc	1 24 14 is_stmt 0        ; c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:24:14
	v_lshl_or_b32 v2, s12, 5, v1
	.loc	1 25 13 is_stmt 1        ; c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:25:13
	v_cmp_gt_i32_e32 vcc, s6, v2
	.loc	1 27 12        ; c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:27:12
	v_mov_b32_e32 v1, 0
	v_ashrrev_i32_e32 v3, 31, v2
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 12 is_stmt 0        ; c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:0:12
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 27 12        ; c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:27:12
	global_load_dword v1, v[4:5], off
.LBB0_2:
	.loc	1 0 12        ; c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 5 is_stmt 1        ; c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:31:5
	v_and_b32_e32 v0, 32, v0
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 29 12        ; c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:29:12
	s_waitcnt vmcnt(0)
	v_maximum3_f32 v0, v1, 0, 0
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 30        ; standard.py:50:30 @[ c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:30:12 ]
	v_sub_f32_e32 v1, 0, v0
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:30:12 ]
	v_mul_f32_e64 v0, -v0, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v4, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, 0, v4, vcc
	v_fmac_f32_e32 v0, 0x3fb8aa3b, v1
	v_exp_f32_e32 v0, v0
	v_not_b32_e32 v1, 63
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_ldexp_f32 v0, v0, v1
	.loc	2 50 17        ; standard.py:50:17 @[ c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:30:12 ]
	v_add_f32_e32 v0, 1.0, v0
	.loc	2 50 12        ; standard.py:50:12 @[ c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:30:12 ]
	v_div_scale_f32 v1, s[0:1], v0, v0, 1.0
	v_rcp_f32_e32 v4, v1
	s_nop 0
	v_fma_f32 v5, -v1, v4, 1.0
	v_fmac_f32_e32 v4, v5, v4
	v_div_scale_f32 v5, vcc, 1.0, v0, 1.0
	v_mul_f32_e32 v6, v5, v4
	v_fma_f32 v7, -v1, v6, v5
	v_fmac_f32_e32 v6, v7, v4
	v_fma_f32 v1, -v1, v6, v5
	v_div_fmas_f32 v1, v1, v4, v6
	v_div_fixup_f32 v4, v1, v0, 1.0
.Ltmp3:
	.loc	1 31 14 is_stmt 1        ; c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:31:14
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[4:5]
	.loc	1 31 5 is_stmt 0        ; c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:31:5
	global_store_dword v[0:1], v4, off
.LBB0_4:
	.loc	1 22 1 is_stmt 1        ; c5iqdfdkmb6ltzrpmyue3kzbh7adkmcfgasar7tmntw6q3kwdqda_p2n_234316.py:22:1
	s_endpgm
.Ltmp4:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_relu_sigmoid_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 12
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 8
		.amdhsa_next_free_sgpr 13
		.amdhsa_accum_offset 8
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_relu_sigmoid_0, .Lfunc_end0-triton_poi_fused_relu_sigmoid_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_relu_sigmoid_0.num_vgpr, 8
	.set triton_poi_fused_relu_sigmoid_0.num_agpr, 0
	.set triton_poi_fused_relu_sigmoid_0.numbered_sgpr, 13
	.set triton_poi_fused_relu_sigmoid_0.num_named_barrier, 0
	.set triton_poi_fused_relu_sigmoid_0.private_seg_size, 0
	.set triton_poi_fused_relu_sigmoid_0.uses_vcc, 1
	.set triton_poi_fused_relu_sigmoid_0.uses_flat_scratch, 0
	.set triton_poi_fused_relu_sigmoid_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_relu_sigmoid_0.has_recursion, 0
	.set triton_poi_fused_relu_sigmoid_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 520
; TotalNumSgprs: 19
; NumVgprs: 8
; NumAgprs: 0
; TotalNumVgprs: 8
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 19
; NumVGPRsForWavesPerEU: 8
; AccumOffset: 8
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 12
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 1
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
