	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mul_sub_sum_2 ; -- Begin function triton_red_fused_add_div_exp_mul_sub_sum_2
	.p2align	8
	.type	triton_red_fused_add_div_exp_mul_sub_sum_2,@function
triton_red_fused_add_div_exp_mul_sub_sum_2: ; @triton_red_fused_add_div_exp_mul_sub_sum_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.123:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/rx" "crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.124:
.LBB0_0:
	s_load_dwordx4 s[20:23], s[0:1], 0x40
.Ltmp1:
	.loc	1 60 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	v_readfirstlane_b32 s17, v0
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_bfe_u32 s33, s17, 0x30006
	.loc	1 25 15        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:25:15
	s_lshl_b32 s66, s16, 2
	.loc	1 26 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:24
	s_lshl_b32 s52, s33, 6
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s66, s22
	.loc	1 31 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:31:13
	s_load_dword s68, s[8:9], 0x0
	.loc	1 26 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:24
	v_and_b32_e32 v1, 63, v0
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:42
	s_ashr_i32 s16, s66, 31
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mov_b32_e32 v29, 0
	.loc	1 26 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:24
	v_or_b32_e32 v2, s52, v1
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:42
	s_mul_i32 s45, s20, s16
	s_mul_i32 s16, s21, s66
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mov_b32_e32 v3, v29
	v_mov_b32_e32 v4, s66
	s_add_i32 s40, s45, s16
	.loc	1 36 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s23, v2
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mad_u64_u32 v[12:13], s[16:17], s20, v4, v[2:3]
	v_add_u32_e32 v13, s40, v13
	.loc	1 40 51 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[38:39], s[18:19], vcc
	v_mov_b32_e32 v33, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[16:17], s[38:39]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[12:13], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v33, v[4:5], off
.LBB0_2:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:14
	s_or_b32 s16, s66, 1
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cmp_lt_i32 s16, s22
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	s_mul_i32 s17, s21, s16
	v_mov_b32_e32 v4, s16
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cselect_b64 s[24:25], -1, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	s_add_i32 s26, s45, s17
	v_mad_u64_u32 v[10:11], s[16:17], s20, v4, v[2:3]
	v_add_u32_e32 v11, s26, v11
	.loc	1 40 51 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[36:37], s[24:25], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[16:17], s[36:37]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v29, v[4:5], off
.LBB0_4:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:14
	s_or_b32 s42, s66, 2
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cmp_lt_i32 s42, s22
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:42
	s_mul_i32 s16, s21, s42
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mov_b32_e32 v4, s42
	.loc	1 27 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cselect_b64 s[26:27], -1, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	s_add_i32 s43, s45, s16
	v_mad_u64_u32 v[8:9], s[16:17], s20, v4, v[2:3]
	v_add_u32_e32 v9, s43, v9
	.loc	1 40 51 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[34:35], s[26:27], vcc
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v28, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[16:17], s[34:35]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v28, v[4:5], off
.LBB0_6:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:14
	s_or_b32 s44, s66, 3
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cmp_lt_i32 s44, s22
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:42
	s_mul_i32 s16, s21, s44
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mov_b32_e32 v4, s44
	.loc	1 27 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_cselect_b64 s[28:29], -1, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	s_add_i32 s45, s45, s16
	v_mad_u64_u32 v[6:7], s[16:17], s20, v4, v[2:3]
	v_add_u32_e32 v7, s45, v7
	.loc	1 40 51 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[30:31], s[28:29], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[16:17], s[30:31]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v26, v[2:3], off
.LBB0_8:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v36, 0
	.loc	1 41 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[16:17], s[38:39]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[12:13], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v36, v[2:3], off
.LBB0_10:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[16:17], s[36:37]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[2:3], v[10:11], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v34, v[2:3], off
.LBB0_12:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v31, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[16:17], s[34:35]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v31, v[2:3], off
.LBB0_14:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[16:17], s[30:31]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v27, v[2:3], off
.LBB0_16:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v37, 0
	.loc	1 42 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[16:17], s[38:39]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[12:13], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v37, v[2:3], off
.LBB0_18:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[16:17], s[36:37]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[2:3], v[10:11], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v35, v[2:3], off
.LBB0_20:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	s_mul_hi_u32 s41, s20, s66
	s_mul_hi_u32 s47, s20, s42
	s_mul_hi_u32 s46, s20, s44
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v32, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[16:17], s[34:35]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v32, v[2:3], off
.LBB0_22:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	s_add_i32 s41, s40, s41
	s_mul_i32 s40, s20, s66
	s_add_i32 s43, s43, s47
	s_mul_i32 s42, s20, s42
	s_add_i32 s45, s45, s46
	s_mul_i32 s44, s20, s44
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[16:17], s[30:31]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v30, v[2:3], off
.LBB0_24:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 45 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:45:16
	v_cvt_f64_i32_e32 v[2:3], s21
	v_ldexp_f64 v[2:3], v[2:3], 32
	v_cvt_f64_u32_e32 v[4:5], s20
	v_add_f64 v[2:3], v[2:3], v[4:5]
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	v_frexp_mant_f64_e64 v[4:5], |v[2:3]|
	s_mov_b32 s47, 0x3fe55555
	s_mov_b32 s46, 0x55555555
	s_load_dwordx2 s[16:17], s[0:1], 0x38
	s_cmp_eq_u64 s[20:21], 1
	s_mov_b32 s0, 0x3ff00000
	v_frexp_exp_i32_f64_e32 v14, v[2:3]
	v_cmp_gt_f64_e32 vcc, s[46:47], v[4:5]
	s_cselect_b32 s49, s0, 0x3fe00000
	s_mov_b32 s48, 0
	v_subbrev_co_u32_e64 v2, s[0:1], 0, v14, vcc
	s_and_b64 s[0:1], vcc, exec
	s_cselect_b32 s1, 2.0, 0x3ff00000
	s_mov_b32 s0, s48
	v_fma_f64 v[14:15], v[4:5], s[0:1], 1.0
	v_rcp_f64_e32 v[16:17], v[14:15]
	v_add_f64 v[20:21], v[14:15], -1.0
	v_fma_f64 v[18:19], v[4:5], s[0:1], -1.0
	v_fma_f64 v[4:5], v[4:5], s[0:1], -v[20:21]
	v_fma_f64 v[20:21], -v[14:15], v[16:17], 1.0
	v_fmac_f64_e32 v[16:17], v[20:21], v[16:17]
	v_fma_f64 v[20:21], -v[14:15], v[16:17], 1.0
	v_fmac_f64_e32 v[16:17], v[20:21], v[16:17]
	v_mul_f64 v[20:21], v[18:19], v[16:17]
	v_mul_f64 v[22:23], v[14:15], v[20:21]
	v_fma_f64 v[22:23], v[20:21], v[14:15], -v[22:23]
	v_fmac_f64_e32 v[22:23], v[20:21], v[4:5]
	v_fma_f64 v[4:5], v[14:15], v[20:21], v[22:23]
	v_add_f64 v[24:25], v[18:19], -v[4:5]
	v_fma_f64 v[14:15], -v[14:15], v[20:21], v[4:5]
	v_add_f64 v[38:39], v[18:19], -v[24:25]
	v_add_f64 v[4:5], v[38:39], -v[4:5]
	v_add_f64 v[14:15], v[14:15], -v[22:23]
	v_add_f64 v[4:5], v[14:15], v[4:5]
	v_add_f64 v[4:5], v[24:25], v[4:5]
	v_fmac_f64_e32 v[20:21], v[16:17], v[4:5]
	v_fma_f64 v[14:15], -v[18:19], v[16:17], v[20:21]
	v_fma_f64 v[4:5], v[16:17], v[4:5], -v[14:15]
	v_mul_f64 v[14:15], v[20:21], v[20:21]
	v_fma_f64 v[14:15], v[20:21], v[20:21], -v[14:15]
	v_add_f64 v[16:17], v[4:5], v[4:5]
	v_fmac_f64_e32 v[14:15], v[20:21], v[16:17]
	v_fma_f64 v[16:17], v[20:21], v[20:21], v[14:15]
	v_fma_f64 v[18:19], -v[20:21], v[20:21], v[16:17]
	s_mov_b32 s0, 0x4222de17
	v_add_f64 v[14:15], v[14:15], -v[18:19]
	v_mov_b32_e32 v18, 0x968915a9
	v_mov_b32_e32 v19, 0x3fba6564
	s_mov_b32 s1, 0x3fbdee67
	v_fmac_f64_e32 v[18:19], s[0:1], v[16:17]
	v_mov_b32_e32 v22, 0x3abe935a
	v_mov_b32_e32 v23, 0x3fbe25e4
	v_fmac_f64_e32 v[22:23], v[16:17], v[18:19]
	v_mov_b32_e32 v18, 0x47e6c9c2
	v_mov_b32_e32 v19, 0x3fc110ef
	v_fmac_f64_e32 v[18:19], v[16:17], v[22:23]
	v_mov_b32_e32 v22, 0xcfa74449
	v_mov_b32_e32 v23, 0x3fc3b13b
	v_fmac_f64_e32 v[22:23], v[16:17], v[18:19]
	v_mov_b32_e32 v18, 0x71bf3c30
	v_mov_b32_e32 v19, 0x3fc745d1
	v_fmac_f64_e32 v[18:19], v[16:17], v[22:23]
	v_mov_b32_e32 v22, 0x1c7792ce
	v_mov_b32_e32 v23, 0x3fcc71c7
	v_fmac_f64_e32 v[22:23], v[16:17], v[18:19]
	v_mov_b32_e32 v18, 0x924920da
	v_mov_b32_e32 v19, 0x3fd24924
	v_fmac_f64_e32 v[18:19], v[16:17], v[22:23]
	v_mov_b32_e32 v22, 0x9999999c
	v_mov_b32_e32 v23, 0x3fd99999
	s_mov_b32 s0, 0xfefa39ef
	v_fmac_f64_e32 v[22:23], v[16:17], v[18:19]
	v_cvt_f64_i32_e32 v[18:19], v2
	s_mov_b32 s1, 0xbfe62e42
	v_mul_f64 v[24:25], v[18:19], s[0:1]
	s_mov_b32 s55, 0x3fe62e42
	s_mov_b32 s54, s0
	v_fmac_f64_e32 v[24:25], s[54:55], v[18:19]
	s_mov_b32 s51, 0x3c7abc9e
	s_mov_b32 s50, 0x3b39803f
	v_fmac_f64_e32 v[24:25], s[50:51], v[18:19]
	v_fma_f64 v[38:39], s[54:55], v[18:19], v[24:25]
	v_fma_f64 v[18:19], s[0:1], v[18:19], v[38:39]
	v_add_f64 v[18:19], v[24:25], -v[18:19]
	v_mul_f64 v[24:25], v[20:21], v[16:17]
	v_fma_f64 v[24:25], v[16:17], v[20:21], -v[24:25]
	v_fmac_f64_e32 v[24:25], v[16:17], v[4:5]
	v_fmac_f64_e32 v[24:25], v[14:15], v[20:21]
	v_fma_f64 v[40:41], v[20:21], v[16:17], v[24:25]
	v_fma_f64 v[42:43], -v[20:21], v[16:17], v[40:41]
	v_add_f64 v[24:25], v[24:25], -v[42:43]
	v_mul_f64 v[42:43], v[16:17], v[22:23]
	v_fma_f64 v[42:43], v[16:17], v[22:23], -v[42:43]
	v_fmac_f64_e32 v[42:43], v[14:15], v[22:23]
	v_fma_f64 v[14:15], v[16:17], v[22:23], v[42:43]
	v_fma_f64 v[16:17], -v[16:17], v[22:23], v[14:15]
	v_add_f64 v[22:23], v[14:15], s[46:47]
	s_mov_b32 s47, 0xbfe55555
	v_add_f64 v[16:17], v[42:43], -v[16:17]
	v_add_f64 v[42:43], v[22:23], s[46:47]
	s_mov_b32 s46, 0xd5df274d
	s_mov_b32 s47, 0x3c8543b0
	v_add_f64 v[14:15], v[14:15], -v[42:43]
	v_add_f64 v[16:17], v[16:17], s[46:47]
	v_add_f64 v[14:15], v[16:17], v[14:15]
	v_add_f64 v[16:17], v[22:23], v[14:15]
	v_add_f64 v[22:23], v[22:23], -v[16:17]
	v_add_f64 v[14:15], v[14:15], v[22:23]
	v_mul_f64 v[22:23], v[40:41], v[16:17]
	v_fma_f64 v[22:23], v[40:41], v[16:17], -v[22:23]
	v_fmac_f64_e32 v[22:23], v[40:41], v[14:15]
	v_fmac_f64_e32 v[22:23], v[24:25], v[16:17]
	v_fma_f64 v[14:15], v[40:41], v[16:17], v[22:23]
	v_fma_f64 v[16:17], -v[40:41], v[16:17], v[14:15]
	v_add_f64 v[16:17], v[22:23], -v[16:17]
	v_fma_f64 v[22:23], 2.0, v[20:21], v[14:15]
	v_fma_f64 v[20:21], -2.0, v[20:21], v[22:23]
	v_add_f64 v[14:15], v[14:15], -v[20:21]
	v_fmac_f64_e32 v[16:17], 2.0, v[4:5]
	v_add_f64 v[4:5], v[16:17], v[14:15]
	v_add_f64 v[14:15], v[22:23], v[4:5]
	v_add_f64 v[16:17], v[14:15], -v[22:23]
	v_add_f64 v[4:5], v[4:5], -v[16:17]
	v_add_f64 v[16:17], v[38:39], v[14:15]
	v_add_f64 v[20:21], v[16:17], -v[38:39]
	v_add_f64 v[22:23], v[16:17], -v[20:21]
	v_add_f64 v[22:23], v[38:39], -v[22:23]
	v_add_f64 v[14:15], v[14:15], -v[20:21]
	v_add_f64 v[20:21], v[18:19], v[4:5]
	v_add_f64 v[14:15], v[14:15], v[22:23]
	v_add_f64 v[22:23], v[20:21], -v[18:19]
	v_add_f64 v[24:25], v[20:21], -v[22:23]
	v_add_f64 v[18:19], v[18:19], -v[24:25]
	v_add_f64 v[4:5], v[4:5], -v[22:23]
	v_add_f64 v[14:15], v[20:21], v[14:15]
	v_add_f64 v[4:5], v[4:5], v[18:19]
	v_add_f64 v[18:19], v[16:17], v[14:15]
	v_add_f64 v[16:17], v[18:19], -v[16:17]
	v_add_f64 v[14:15], v[14:15], -v[16:17]
	v_add_f64 v[4:5], v[4:5], v[14:15]
	v_add_f64 v[14:15], v[18:19], v[4:5]
	v_add_f64 v[16:17], v[14:15], -v[18:19]
	v_add_f64 v[4:5], v[4:5], -v[16:17]
	v_mul_f64 v[16:17], s[48:49], v[14:15]
	v_fma_f64 v[18:19], s[48:49], v[14:15], -v[16:17]
	v_fmac_f64_e32 v[18:19], s[48:49], v[4:5]
	s_movk_i32 s53, 0x204
	v_fma_f64 v[4:5], s[48:49], v[14:15], v[18:19]
	v_cmp_class_f64_e64 vcc, v[16:17], s53
	s_mov_b32 s46, 0
	v_fma_f64 v[14:15], -s[48:49], v[14:15], v[4:5]
	v_cndmask_b32_e32 v5, v5, v17, vcc
	v_cndmask_b32_e32 v4, v4, v16, vcc
	s_mov_b32 s47, 0x7ff00000
	v_cmp_neq_f64_e64 vcc, |v[4:5]|, s[46:47]
	s_mov_b32 s46, 0x652b82fe
	s_mov_b32 s47, 0x3ff71547
	v_mul_f64 v[16:17], v[4:5], s[46:47]
	v_rndne_f64_e32 v[16:17], v[16:17]
	v_add_f64 v[14:15], v[18:19], -v[14:15]
	v_fma_f64 v[18:19], s[0:1], v[16:17], v[4:5]
	s_mov_b32 s51, 0xbc7abc9e
	s_mov_b32 s0, 0x6a5dcb37
	v_fmac_f64_e32 v[18:19], s[50:51], v[16:17]
	v_mov_b32_e32 v20, 0xfca7ab0c
	v_mov_b32_e32 v21, 0x3e928af3
	s_mov_b32 s1, 0x3e5ade15
	v_fmac_f64_e32 v[20:21], s[0:1], v[18:19]
	v_mov_b32_e32 v22, 0x623fde64
	v_mov_b32_e32 v23, 0x3ec71dee
	v_fmac_f64_e32 v[22:23], v[18:19], v[20:21]
	v_mov_b32_e32 v20, 0x7c89e6b0
	v_mov_b32_e32 v21, 0x3efa0199
	v_fmac_f64_e32 v[20:21], v[18:19], v[22:23]
	v_mov_b32_e32 v22, 0x14761f6e
	v_mov_b32_e32 v23, 0x3f2a01a0
	v_fmac_f64_e32 v[22:23], v[18:19], v[20:21]
	v_mov_b32_e32 v20, 0x1852b7b0
	v_mov_b32_e32 v21, 0x3f56c16c
	v_fmac_f64_e32 v[20:21], v[18:19], v[22:23]
	v_mov_b32_e32 v22, 0x11122322
	v_mov_b32_e32 v23, 0x3f811111
	v_fmac_f64_e32 v[22:23], v[18:19], v[20:21]
	v_mov_b32_e32 v20, 0x555502a1
	v_mov_b32_e32 v21, 0x3fa55555
	v_fmac_f64_e32 v[20:21], v[18:19], v[22:23]
	v_mov_b32_e32 v22, 0x55555511
	v_mov_b32_e32 v23, 0x3fc55555
	v_fmac_f64_e32 v[22:23], v[18:19], v[20:21]
	v_mov_b32_e32 v20, 11
	v_mov_b32_e32 v21, 0x3fe00000
	s_mov_b32 s0, 0
	v_fmac_f64_e32 v[20:21], v[18:19], v[22:23]
	s_mov_b32 s1, 0x40900000
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cndmask_b32_e32 v14, 0, v14, vcc
	v_fma_f64 v[20:21], v[18:19], v[20:21], 1.0
	v_cmp_nlt_f64_e32 vcc, s[0:1], v[4:5]
	s_mov_b32 s0, 0
	v_fma_f64 v[18:19], v[18:19], v[20:21], 1.0
	v_cvt_i32_f64_e32 v2, v[16:17]
	s_mov_b32 s1, 0xc090cc00
	v_ldexp_f64 v[16:17], v[18:19], v2
	v_mov_b32_e32 v2, 0x7ff00000
	v_cmp_ngt_f64_e64 s[0:1], s[0:1], v[4:5]
	v_cndmask_b32_e32 v2, v2, v17, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e64 v5, 0, v2, s[0:1]
	v_cndmask_b32_e32 v4, 0, v16, vcc
	v_mov_b64_e32 v[16:17], v[4:5]
	v_fmac_f64_e32 v[16:17], v[16:17], v[14:15]
	v_cmp_class_f64_e64 vcc, v[4:5], s53
	v_trunc_f64_e32 v[14:15], s[48:49]
	v_mov_b32_e32 v2, 0x3ff00000
	v_cndmask_b32_e32 v5, v17, v5, vcc
	v_cndmask_b32_e32 v4, v16, v4, vcc
	v_cmp_eq_f64_e32 vcc, s[48:49], v[14:15]
	v_mul_f64 v[14:15], s[48:49], 0.5
	v_trunc_f64_e32 v[16:17], v[14:15]
	v_cmp_lg_f64_e64 s[0:1], v[16:17], v[14:15]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_cmp_gt_i32 s21, -1
	v_cndmask_b32_e64 v2, v2, v3, s[0:1]
	s_cselect_b64 s[0:1], -1, 0
	v_cvt_f32_f64_e32 v3, v[4:5]
	.loc	1 48 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:48:16
	s_brev_b32 s46, -2
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	s_or_b64 vcc, s[0:1], vcc
	.loc	1 48 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:48:16
	v_bfi_b32 v2, s46, v3, v2
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	v_mov_b32_e32 v3, 0x7fc00000
	s_cmp_lg_u64 s[20:21], 0
	v_cndmask_b32_e32 v2, v3, v2, vcc
	s_cselect_b64 vcc, -1, 0
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_add_i32 s67, s23, 0xfffffe00
	s_cmp_gt_i32 s67, 0
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	v_cndmask_b32_e32 v42, 0, v2, vcc
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cselect_b64 s[46:47], -1, 0
	s_cmp_lt_i32 s67, 1
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_add_u32_e32 v1, s52, v1
	s_mov_b64 s[0:1], s[38:39]
	s_mov_b64 s[54:55], s[36:37]
	s_mov_b64 s[52:53], s[34:35]
	s_mov_b64 s[50:51], s[30:31]
	v_mov_b64_e32 v[2:3], v[6:7]
	v_mov_b64_e32 v[4:5], v[8:9]
	v_mov_b64_e32 v[14:15], v[10:11]
	v_mov_b64_e32 v[16:17], v[12:13]
	s_cbranch_scc1 .LBB0_60
; %bb.25:        ; %.lr.ph.preheader
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	v_add_u32_e32 v43, 0x200, v1
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	s_mov_b32 s49, 0x3fb8aa3b
	s_mov_b32 s69, 0xc2ce8ed0
	s_mov_b32 s70, 0x42b17218
	v_mov_b32_e32 v44, 0x7f800000
	s_mov_b64 s[56:57], s[30:31]
	s_mov_b64 s[58:59], s[34:35]
	s_mov_b64 s[60:61], s[36:37]
	s_mov_b64 s[62:63], s[38:39]
	v_mov_b64_e32 v[24:25], v[12:13]
	v_mov_b64_e32 v[22:23], v[10:11]
	v_mov_b64_e32 v[20:21], v[8:9]
	v_mov_b64_e32 v[18:19], v[6:7]
	s_branch .LBB0_27
.LBB0_26:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 53 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v18, s68, v33
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_mul_f32_e32 v19, 0x3fb8aa3b, v18
	v_fma_f32 v21, v18, s49, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v21, 0x32a5705f, v18
	v_fma_f32 v23, v18, s49, -v19
	v_add_f32_e32 v21, v23, v21
	v_exp_f32_e32 v21, v21
	v_cvt_i32_f32_e32 v19, v19
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v23, s68, v24
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cmp_ngt_f32_e32 vcc, s69, v18
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v22, s68, v22
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_ldexp_f32 v19, v21, v19
	v_mul_f32_e32 v21, 0x3fb8aa3b, v23
	v_fma_f32 v24, v23, s49, -v21
	v_rndne_f32_e32 v21, v21
	v_fmac_f32_e32 v24, 0x32a5705f, v23
	v_fma_f32 v25, v23, s49, -v21
	v_add_f32_e32 v24, v25, v24
	v_exp_f32_e32 v24, v24
	v_cvt_i32_f32_e32 v21, v21
	v_cndmask_b32_e32 v19, 0, v19, vcc
	v_cmp_nlt_f32_e32 vcc, s70, v18
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v20, s68, v20
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_addk_i32 s48, 0x200
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v18, v44, v19, vcc
	v_ldexp_f32 v19, v24, v21
	v_mul_f32_e32 v21, 0x3fb8aa3b, v22
	v_fma_f32 v24, v22, s49, -v21
	v_rndne_f32_e32 v21, v21
	v_fmac_f32_e32 v24, 0x32a5705f, v22
	v_fma_f32 v25, v22, s49, -v21
	v_add_f32_e32 v24, v25, v24
	v_exp_f32_e32 v24, v24
	v_cvt_i32_f32_e32 v21, v21
	v_cmp_ngt_f32_e32 vcc, s69, v23
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v18, v41, v18
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v41, v41, v18, s[62:63]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v19, 0, v19, vcc
	v_cmp_nlt_f32_e32 vcc, s70, v23
	v_mul_f32_e32 v23, 0x3fb8aa3b, v20
	v_ldexp_f32 v21, v24, v21
	v_fma_f32 v24, v20, s49, -v23
	v_rndne_f32_e32 v23, v23
	v_fmac_f32_e32 v24, 0x32a5705f, v20
	v_fma_f32 v25, v20, s49, -v23
	v_add_f32_e32 v24, v25, v24
	v_exp_f32_e32 v24, v24
	v_cvt_i32_f32_e32 v23, v23
	v_cndmask_b32_e32 v19, v44, v19, vcc
	v_cmp_ngt_f32_e32 vcc, s69, v22
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v19, v40, v19
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v40, v40, v19, s[60:61]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v21, 0, v21, vcc
	v_cmp_nlt_f32_e32 vcc, s70, v22
	v_ldexp_f32 v22, v24, v23
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cmp_lt_i32 s48, s67
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v21, v44, v21, vcc
	v_cmp_ngt_f32_e32 vcc, s69, v20
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v21, v39, v21
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v39, v39, v21, s[58:59]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v22, 0, v22, vcc
	v_cmp_nlt_f32_e32 vcc, s70, v20
	s_mov_b64 s[58:59], s[52:53]
	s_mov_b64 s[60:61], s[54:55]
	v_cndmask_b32_e32 v20, v44, v22, vcc
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v20, v38, v20
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v38, v38, v20, s[56:57]
	s_mov_b64 s[56:57], s[50:51]
	s_mov_b64 s[62:63], s[0:1]
	v_mov_b64_e32 v[24:25], v[16:17]
	v_mov_b64_e32 v[22:23], v[14:15]
	v_mov_b64_e32 v[20:21], v[4:5]
	v_mov_b64_e32 v[18:19], v[2:3]
	v_mov_b32_e32 v30, v56
	v_mov_b32_e32 v32, v55
	v_mov_b32_e32 v35, v54
	v_mov_b32_e32 v37, v53
	v_mov_b32_e32 v27, v52
	v_mov_b32_e32 v31, v51
	v_mov_b32_e32 v34, v50
	v_mov_b32_e32 v36, v49
	v_mov_b32_e32 v26, v48
	v_mov_b32_e32 v28, v47
	v_mov_b32_e32 v29, v46
	v_mov_b32_e32 v33, v45
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cbranch_scc0 .LBB0_59
.LBB0_27:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_add_u32_e32 v2, s48, v43
	v_cmp_gt_i32_e32 vcc, s23, v2
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[16:17], s[40:41], 0, v[2:3]
	.loc	1 40 51 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[0:1], s[18:19], vcc
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[50:51], s[0:1]
	s_cbranch_execz .LBB0_29
; %bb.28:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[16:17], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v45, v[4:5], off
.LBB0_29:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[50:51]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[14:15], v[16:17], 0, s[20:21]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[54:55], s[24:25], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[50:51], s[54:55]
	s_cbranch_execz .LBB0_31
; %bb.30:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v46, v[4:5], off
.LBB0_31:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[50:51]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[4:5], s[42:43], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[52:53], s[26:27], vcc
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[50:51], s[52:53]
	s_cbranch_execz .LBB0_33
; %bb.32:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[50:51], v[4:5], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v47, v[50:51], off
.LBB0_33:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[50:51]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[2:3], s[44:45], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[50:51], s[28:29], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[64:65], s[50:51]
	s_cbranch_execz .LBB0_35
; %bb.34:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[48:49], v[2:3], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v48, v[48:49], off
.LBB0_35:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	.loc	1 41 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[64:65], s[0:1]
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_lshl_add_u64 v[52:53], v[16:17], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v49, v[52:53], off
.LBB0_37:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[64:65], s[54:55]
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[50:51], v[14:15], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v50, v[50:51], off
.LBB0_39:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[64:65], s[52:53]
	s_cbranch_execz .LBB0_41
; %bb.40:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[54:55], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v51, v[54:55], off
.LBB0_41:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[64:65], s[50:51]
	s_cbranch_execz .LBB0_43
; %bb.42:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[52:53], v[2:3], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v52, v[52:53], off
.LBB0_43:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	.loc	1 42 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[64:65], s[0:1]
	s_cbranch_execz .LBB0_45
; %bb.44:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_lshl_add_u64 v[56:57], v[16:17], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v53, v[56:57], off
.LBB0_45:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[64:65], s[54:55]
	s_cbranch_execz .LBB0_47
; %bb.46:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[54:55], v[14:15], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v54, v[54:55], off
.LBB0_47:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[64:65], s[52:53]
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[58:59], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v55, v[58:59], off
.LBB0_49:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[64:65], s[50:51]
	s_cbranch_execz .LBB0_51
; %bb.50:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[56:57], v[2:3], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v56, v[56:57], off
.LBB0_51:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v33, v33, v36
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v36, s[64:65], v42, v42, v33
	v_rcp_f32_e32 v57, v36
	v_div_scale_f32 v58, vcc, v33, v42, v33
	v_fma_f32 v59, -v36, v57, 1.0
	v_fmac_f32_e32 v57, v59, v57
	v_mul_f32_e32 v59, v58, v57
	v_fma_f32 v60, -v36, v59, v58
	v_fmac_f32_e32 v59, v60, v57
	v_fma_f32 v36, -v36, v59, v58
	v_div_fmas_f32 v36, v36, v57, v59
	v_div_fixup_f32 v33, v36, v42, v33
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v33, 0xce6e6b28, v37
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[64:65], s[62:63]
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	v_lshl_add_u64 v[24:25], v[24:25], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[24:25], v33, off
.LBB0_53:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[64:65]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v24, v29, v34
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v25, s[64:65], v42, v42, v24
	v_rcp_f32_e32 v29, v25
	v_div_scale_f32 v34, vcc, v24, v42, v24
	v_fma_f32 v36, -v25, v29, 1.0
	v_fmac_f32_e32 v29, v36, v29
	v_mul_f32_e32 v36, v34, v29
	v_fma_f32 v37, -v25, v36, v34
	v_fmac_f32_e32 v36, v37, v29
	v_fma_f32 v25, -v25, v36, v34
	v_div_fmas_f32 v25, v25, v29, v36
	v_div_fixup_f32 v24, v25, v42, v24
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v24, 0xce6e6b28, v35
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[64:65], s[60:61]
	s_cbranch_execz .LBB0_55
; %bb.54:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[22:23], v[22:23], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[22:23], v24, off
.LBB0_55:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[64:65]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v22, v28, v31
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v23, s[64:65], v42, v42, v22
	v_rcp_f32_e32 v25, v23
	v_div_scale_f32 v28, vcc, v22, v42, v22
	v_fma_f32 v29, -v23, v25, 1.0
	v_fmac_f32_e32 v25, v29, v25
	v_mul_f32_e32 v29, v28, v25
	v_fma_f32 v31, -v23, v29, v28
	v_fmac_f32_e32 v29, v31, v25
	v_fma_f32 v23, -v23, v29, v28
	v_div_fmas_f32 v23, v23, v25, v29
	v_div_fixup_f32 v22, v23, v42, v22
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v22, 0xce6e6b28, v32
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[64:65], s[58:59]
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[20:21], v[20:21], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[20:21], v22, off
.LBB0_57:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[64:65]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v20, v26, v27
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v21, s[64:65], v42, v42, v20
	v_rcp_f32_e32 v23, v21
	v_div_scale_f32 v25, vcc, v20, v42, v20
	v_fma_f32 v26, -v21, v23, 1.0
	v_fmac_f32_e32 v23, v26, v23
	v_mul_f32_e32 v26, v25, v23
	v_fma_f32 v27, -v21, v26, v25
	v_fmac_f32_e32 v26, v27, v23
	v_fma_f32 v21, -v21, v26, v25
	v_div_fmas_f32 v21, v21, v23, v26
	v_div_fixup_f32 v20, v21, v42, v20
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v20, 0xce6e6b28, v30
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[64:65], s[56:57]
	s_cbranch_execz .LBB0_26
; %bb.58:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[18:19], v20, off
	s_branch .LBB0_26
.LBB0_59:        ; %Flow41
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	v_mov_b32_e32 v30, v56
	v_mov_b32_e32 v32, v55
	v_mov_b32_e32 v35, v54
	v_mov_b32_e32 v37, v53
	v_mov_b32_e32 v27, v52
	v_mov_b32_e32 v31, v51
	v_mov_b32_e32 v34, v50
	v_mov_b32_e32 v36, v49
	v_mov_b32_e32 v26, v48
	v_mov_b32_e32 v28, v47
	v_mov_b32_e32 v29, v46
	v_mov_b32_e32 v33, v45
.LBB0_60:        ; %._crit_edge
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v18, v33, v36
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v19, s[2:3], v42, v42, v18
	v_rcp_f32_e32 v20, v19
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_add_i32 s2, s23, 0x1ff
	s_cmpk_gt_i32 s2, 0x1ff
	s_cselect_b64 s[48:49], -1, 0
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v21, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v21, v20
	v_div_scale_f32 v21, vcc, v18, v42, v18
	v_mul_f32_e32 v22, v21, v20
	v_fma_f32 v23, -v19, v22, v21
	v_fmac_f32_e32 v22, v23, v20
	v_fma_f32 v19, -v19, v22, v21
	v_div_fmas_f32 v19, v19, v20, v22
	v_div_fixup_f32 v18, v19, v42, v18
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v18, 0xce6e6b28, v37
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[0:1], s[48:49], s[0:1]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	v_lshl_add_u64 v[16:17], v[16:17], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[16:17], v18, off
.LBB0_62:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v16, v29, v34
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v17, s[2:3], v42, v42, v16
	v_rcp_f32_e32 v19, v17
	v_div_scale_f32 v20, vcc, v16, v42, v16
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[2:3], s[48:49], s[54:55]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v21, -v17, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v17, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v17, -v17, v21, v20
	v_div_fmas_f32 v17, v17, v19, v21
	v_div_fixup_f32 v16, v17, v42, v16
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v16, 0xce6e6b28, v35
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[14:15], v16, off
.LBB0_64:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[4:5]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v14, v28, v31
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v15, s[4:5], v42, v42, v14
	v_rcp_f32_e32 v17, v15
	v_div_scale_f32 v19, vcc, v14, v42, v14
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[4:5], s[48:49], s[52:53]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v20, -v15, v17, 1.0
	v_fmac_f32_e32 v17, v20, v17
	v_mul_f32_e32 v20, v19, v17
	v_fma_f32 v21, -v15, v20, v19
	v_fmac_f32_e32 v20, v21, v17
	v_fma_f32 v15, -v15, v20, v19
	v_div_fmas_f32 v15, v15, v17, v20
	v_div_fixup_f32 v14, v15, v42, v14
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v14, 0xce6e6b28, v32
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_66
; %bb.65:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[4:5], v14, off
.LBB0_66:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[6:7]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v4, v26, v27
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v5, s[6:7], v42, v42, v4
	v_rcp_f32_e32 v15, v5
	v_div_scale_f32 v17, vcc, v4, v42, v4
	v_fma_f32 v19, -v5, v15, 1.0
	v_fmac_f32_e32 v15, v19, v15
	v_mul_f32_e32 v19, v17, v15
	v_fma_f32 v20, -v5, v19, v17
	v_fmac_f32_e32 v19, v20, v15
	v_fma_f32 v5, -v5, v19, v17
	v_div_fmas_f32 v5, v5, v15, v19
	v_div_fixup_f32 v4, v5, v42, v4
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v4, 0xce6e6b28, v30
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 vcc, s[48:49], s[50:51]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_68
; %bb.67:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[2:3], v4, off
.LBB0_68:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[6:7]
	.loc	1 53 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v2, s68, v18
	s_mov_b32 s50, 0x3fb8aa3b
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v5, v2, s50, -v3
	v_rndne_f32_e32 v3, v3
	v_fmac_f32_e32 v5, 0x32a5705f, v2
	v_fma_f32 v15, v2, s50, -v3
	v_add_f32_e32 v5, v15, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v3, v3
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v15, s68, v16
	s_mov_b32 s51, 0xc2ce8ed0
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cmp_ngt_f32_e64 s[6:7], s51, v2
	v_ldexp_f32 v3, v5, v3
	v_mul_f32_e32 v5, 0x3fb8aa3b, v15
	v_fma_f32 v16, v15, s50, -v5
	v_rndne_f32_e32 v5, v5
	v_fmac_f32_e32 v16, 0x32a5705f, v15
	v_fma_f32 v17, v15, s50, -v5
	v_add_f32_e32 v16, v17, v16
	v_exp_f32_e32 v16, v16
	v_cvt_i32_f32_e32 v5, v5
	s_mov_b32 s52, 0x42b17218
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v14, s68, v14
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v3, 0, v3, s[6:7]
	v_mov_b32_e32 v17, 0x7f800000
	v_cmp_nlt_f32_e64 s[6:7], s52, v2
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v4, s68, v4
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13
	v_mov_b32_e32 v28, 0
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v2, v17, v3, s[6:7]
	v_ldexp_f32 v3, v16, v5
	v_mul_f32_e32 v5, 0x3fb8aa3b, v14
	v_fma_f32 v16, v14, s50, -v5
	v_rndne_f32_e32 v5, v5
	v_fmac_f32_e32 v16, 0x32a5705f, v14
	v_fma_f32 v18, v14, s50, -v5
	v_add_f32_e32 v16, v18, v16
	v_exp_f32_e32 v16, v16
	v_cvt_i32_f32_e32 v5, v5
	v_cmp_ngt_f32_e64 s[6:7], s51, v15
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v2, v41, v2
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v2, v41, v2, s[0:1]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v3, 0, v3, s[6:7]
	v_cmp_nlt_f32_e64 s[6:7], s52, v15
	v_mul_f32_e32 v15, 0x3fb8aa3b, v4
	v_ldexp_f32 v5, v16, v5
	v_fma_f32 v16, v4, s50, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0x32a5705f, v4
	v_fma_f32 v18, v4, s50, -v15
	v_add_f32_e32 v16, v18, v16
	v_exp_f32_e32 v16, v16
	v_cvt_i32_f32_e32 v15, v15
	v_cndmask_b32_e64 v3, v17, v3, s[6:7]
	v_cmp_ngt_f32_e64 s[6:7], s51, v14
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp3:
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v3, v40, v3
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v5, 0, v5, s[6:7]
	v_cmp_nlt_f32_e64 s[6:7], s52, v14
.Ltmp4:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp5:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_ldexp_f32 v14, v16, v15
	v_cndmask_b32_e64 v5, v17, v5, s[6:7]
	v_cmp_ngt_f32_e64 s[6:7], s51, v4
.Ltmp6:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp7:
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v3, v40, v3, s[2:3]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v14, 0, v14, s[6:7]
	v_cmp_nlt_f32_e64 s[6:7], s52, v4
.Ltmp8:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp9:
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v5, v39, v5
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v4, v17, v14, s[6:7]
.Ltmp10:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v14, v2
.Ltmp11:
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v5, v39, v5, s[4:5]
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v4, v38, v4
.Ltmp12:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_dpp v14, v14 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp13:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v2, v2, v14
.Ltmp14:
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e32 v4, v38, v4, vcc
.Ltmp15:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_lshl4_add_u32 s4, s33, 0
.Ltmp16:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp17:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v14, s4
	v_readlane_b32 s0, v2, 63
.Ltmp18:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v2, v3, v3 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp19:
	.loc	1 26 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:24
	v_and_b32_e32 v15, 3, v0
.Ltmp20:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	s_nop 0
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp21:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp22:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp23:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_readlane_b32 s1, v2, 63
.Ltmp24:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v2, v5, v5 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp25:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp26:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp27:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_readlane_b32 s2, v2, 63
.Ltmp28:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v2, v4, v4 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp29:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v4, s2
.Ltmp30:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp31:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp32:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp33:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v3, s1
.Ltmp34:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	s_nop 0
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp35:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_readlane_b32 s3, v2, 63
	v_mov_b32_e32 v2, s0
	s_nop 0
	v_mov_b32_e32 v5, s3
	ds_write_b128 v14, v[2:5]
	v_lshlrev_b32_e32 v2, 4, v0
	v_and_b32_e32 v2, 0x70, v2
	v_add_u32_e32 v2, 0, v2
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[2:5], v2
.Ltmp36:
	.loc	1 26 14        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:26:14
	v_or_b32_e32 v14, s66, v15
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	v_and_or_b32 v0, v0, 60, s33
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	v_cmp_gt_i32_e32 vcc, s22, v14
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	v_cmp_eq_u32_e64 s[0:1], 0, v0
.Ltmp37:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v3
.Ltmp38:
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	s_and_b64 s[2:3], vcc, s[0:1]
.Ltmp39:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_dpp v16, v16 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v17, v17 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp40:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13
	s_waitcnt lgkmcnt(0)
.Ltmp41:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_dpp v16, v2 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v17, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp42:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[16:17]
.Ltmp43:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13
	s_barrier
.Ltmp44:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v3
	s_nop 0
	v_mov_b32_dpp v16, v16 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v17, v17 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp45:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[16:17]
.Ltmp46:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v3
	s_nop 0
	v_mov_b32_dpp v16, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v17, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp47:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[16:17]
.Ltmp48:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v16, v4
	v_mov_b32_e32 v17, v5
	s_nop 0
	v_mov_b32_dpp v16, v16 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v17, v17 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 0
	v_mov_b32_dpp v16, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v17, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp49:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[16:17]
.Ltmp50:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v16, v4
	v_mov_b32_e32 v17, v5
	s_nop 0
	v_mov_b32_dpp v16, v16 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v17, v17 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp51:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[16:17]
.Ltmp52:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v16, v4
	v_mov_b32_e32 v17, v5
	s_nop 0
	v_mov_b32_dpp v16, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v17, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp53:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[16:17]
.Ltmp54:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13
	ds_write_b128 v28, v[2:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:5
	v_lshl_add_u32 v0, v15, 2, 0
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	ds_read_b32 v0, v0
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[14:15]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[14:15], v0, off
.LBB0_70:
	.loc	1 0 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 61 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:61:13
	global_load_dword v16, v28, s[8:9]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_72
; %bb.71:
	.loc	1 0 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v28, v[14:15], off
.LBB0_72:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v26, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[14:15], v[10:11], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v26, v[14:15], off
.LBB0_74:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[14:15], v[8:9], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v23, v[14:15], off
.LBB0_76:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v20, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_78
; %bb.77:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[14:15], v[6:7], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v20, v[14:15], off
.LBB0_78:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 0 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v27, v[14:15], off
.LBB0_80:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v25, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execnz .LBB0_117
; %bb.81:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execnz .LBB0_118
.LBB0_82:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v18, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_84
.LBB0_83:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[14:15], v[6:7], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v18, v[14:15], off
.LBB0_84:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 74 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:74:17
	v_add_f32_e32 v24, 0x3089705f, v2
	v_add_f32_e32 v21, 0x3089705f, v3
	v_add_f32_e32 v19, 0x3089705f, v4
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_andn2_b64 vcc, exec, s[46:47]
	.loc	1 74 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:74:17
	v_add_f32_e32 v17, 0x3089705f, v5
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_cbranch_vccnz .LBB0_122
; %bb.85:        ; %.lr.ph81.preheader
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	v_add_u32_e32 v29, 0x200, v1
	s_mov_b32 s14, 0
	s_mov_b32 s15, 0x3fb8aa3b
	s_mov_b32 s22, 0xc2ce8ed0
	s_mov_b32 s33, 0x42b17218
	v_mov_b32_e32 v30, 0x7f800000
	s_branch .LBB0_87
.LBB0_86:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 0 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_addk_i32 s14, 0x200
	s_cmp_lt_i32 s14, s67
	s_mov_b64 s[30:31], s[0:1]
	s_mov_b64 s[34:35], s[2:3]
	s_mov_b64 s[36:37], s[4:5]
	s_mov_b64 s[38:39], s[6:7]
	v_mov_b64_e32 v[12:13], v[0:1]
	v_mov_b64_e32 v[10:11], v[2:3]
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[6:7], v[14:15]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v18, v38
	v_mov_b32_e32 v22, v37
	v_mov_b32_e32 v25, v36
	v_mov_b32_e32 v27, v35
	v_mov_b32_e32 v20, v34
	v_mov_b32_e32 v23, v33
	v_mov_b32_e32 v26, v32
	v_mov_b32_e32 v28, v31
	s_cbranch_scc0 .LBB0_111
.LBB0_87:        ; %.lr.ph81
        ; =>This Inner Loop Header: Depth=1
	.loc	1 65 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:65:19
	v_add_u32_e32 v14, s14, v29
	v_cmp_gt_i32_e32 vcc, s23, v14
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[0:1], s[40:41], 0, v[14:15]
	.loc	1 69 53 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[6:7], s[18:19], vcc
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_89
; %bb.88:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v31, v[2:3], off
.LBB0_89:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[20:21]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[4:5], s[24:25], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_91
; %bb.90:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v32, v[4:5], off
.LBB0_91:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_lshl_add_u64 v[4:5], s[42:43], 0, v[14:15]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[2:3], s[26:27], vcc
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_93
; %bb.92:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[36:37], v[4:5], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v33, v[36:37], off
.LBB0_93:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_lshl_add_u64 v[14:15], s[44:45], 0, v[14:15]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[0:1], s[28:29], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_95
; %bb.94:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[34:35], v[14:15], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v34, v[34:35], off
.LBB0_95:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	.loc	1 70 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB0_97
; %bb.96:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 0 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	v_lshl_add_u64 v[38:39], v[0:1], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v35, v[38:39], off
.LBB0_97:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_cbranch_execz .LBB0_99
; %bb.98:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[36:37], v[2:3], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v36, v[36:37], off
.LBB0_99:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[8:9], s[2:3]
	s_cbranch_execnz .LBB0_105
; %bb.100:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execnz .LBB0_106
.LBB0_101:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 77 9 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[8:9], s[38:39]
	s_cbranch_execnz .LBB0_107
.LBB0_102:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[8:9], s[36:37]
	s_cbranch_execnz .LBB0_108
.LBB0_103:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[8:9], s[34:35]
	s_cbranch_execnz .LBB0_109
.LBB0_104:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[8:9], s[30:31]
	s_cbranch_execz .LBB0_86
	s_branch .LBB0_110
.LBB0_105:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 70 25 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[40:41], v[4:5], 2, s[10:11]
	.loc	1 70 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v37, v[40:41], off
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_101
.LBB0_106:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[38:39], v[14:15], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v38, v[38:39], off
	s_or_b64 exec, exec, s[8:9]
	.loc	1 77 9 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[8:9], s[38:39]
	s_cbranch_execz .LBB0_102
.LBB0_107:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v28, v28, v16
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v39, 0x3fb8aa3b, v28
	v_fma_f32 v40, v28, s15, -v39
	v_rndne_f32_e32 v39, v39
	v_fmac_f32_e32 v40, 0x32a5705f, v28
	v_fma_f32 v41, v28, s15, -v39
	v_add_f32_e32 v40, v41, v40
	v_cvt_i32_f32_e32 v39, v39
	v_exp_f32_e32 v40, v40
	v_cmp_ngt_f32_e32 vcc, s22, v28
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[16:17]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_ldexp_f32 v39, v40, v39
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v30, v39, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v39, s[38:39], v24, v24, v28
	v_rcp_f32_e32 v40, v39
	s_nop 0
	v_fma_f32 v41, -v39, v40, 1.0
	v_fmac_f32_e32 v40, v41, v40
	v_div_scale_f32 v41, vcc, v28, v24, v28
	v_mul_f32_e32 v42, v41, v40
	v_fma_f32 v43, -v39, v42, v41
	v_fmac_f32_e32 v42, v43, v40
	v_fma_f32 v39, -v39, v42, v41
	v_div_fmas_f32 v39, v39, v40, v42
	v_div_fixup_f32 v28, v39, v24, v28
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v27, v28, v27
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[12:13], v27, off
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[8:9], s[36:37]
	s_cbranch_execz .LBB0_103
.LBB0_108:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v12, v26, v16
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v13, 0x3fb8aa3b, v12
	v_fma_f32 v26, v12, s15, -v13
	v_rndne_f32_e32 v13, v13
	v_fmac_f32_e32 v26, 0x32a5705f, v12
	v_fma_f32 v27, v12, s15, -v13
	v_add_f32_e32 v26, v27, v26
	v_cvt_i32_f32_e32 v13, v13
	v_exp_f32_e32 v26, v26
	v_cmp_ngt_f32_e32 vcc, s22, v12
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[16:17]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_ldexp_f32 v13, v26, v13
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v30, v13, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v13, s[36:37], v21, v21, v12
	v_rcp_f32_e32 v26, v13
	s_nop 0
	v_fma_f32 v27, -v13, v26, 1.0
	v_fmac_f32_e32 v26, v27, v26
	v_div_scale_f32 v27, vcc, v12, v21, v12
	v_mul_f32_e32 v28, v27, v26
	v_fma_f32 v39, -v13, v28, v27
	v_fmac_f32_e32 v28, v39, v26
	v_fma_f32 v13, -v13, v28, v27
	v_div_fmas_f32 v13, v13, v26, v28
	v_div_fixup_f32 v12, v13, v21, v12
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v12, v12, v25
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[10:11], v12, off
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[8:9], s[34:35]
	s_cbranch_execz .LBB0_104
.LBB0_109:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v10, v23, v16
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v11, 0x3fb8aa3b, v10
	v_fma_f32 v12, v10, s15, -v11
	v_rndne_f32_e32 v11, v11
	v_fmac_f32_e32 v12, 0x32a5705f, v10
	v_fma_f32 v13, v10, s15, -v11
	v_add_f32_e32 v12, v13, v12
	v_cvt_i32_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_cmp_ngt_f32_e32 vcc, s22, v10
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[16:17]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_ldexp_f32 v11, v12, v11
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v30, v11, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v11, s[34:35], v19, v19, v10
	v_rcp_f32_e32 v12, v11
	s_nop 0
	v_fma_f32 v13, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v10, v19, v10
	v_mul_f32_e32 v23, v13, v12
	v_fma_f32 v25, -v11, v23, v13
	v_fmac_f32_e32 v23, v25, v12
	v_fma_f32 v11, -v11, v23, v13
	v_div_fmas_f32 v11, v11, v12, v23
	v_div_fixup_f32 v10, v11, v19, v10
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v10, v10, v22
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[8:9], v10, off
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[8:9], s[30:31]
	s_cbranch_execz .LBB0_86
.LBB0_110:        ;   in Loop: Header=BB0_87 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v8, v20, v16
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v9, 0x3fb8aa3b, v8
	v_fma_f32 v10, v8, s15, -v9
	v_rndne_f32_e32 v9, v9
	v_fmac_f32_e32 v10, 0x32a5705f, v8
	v_fma_f32 v11, v8, s15, -v9
	v_add_f32_e32 v10, v11, v10
	v_cvt_i32_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_cmp_ngt_f32_e32 vcc, s22, v8
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[16:17]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_ldexp_f32 v9, v10, v9
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v30, v9, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v9, s[30:31], v17, v17, v8
	v_rcp_f32_e32 v10, v9
	s_nop 0
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v8, v17, v8
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v8, v9, v17, v8
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v8, v8, v18
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[6:7], v8, off
	s_branch .LBB0_86
.LBB0_111:        ; %Flow
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	v_mov_b64_e32 v[6:7], v[14:15]
	v_mov_b64_e32 v[8:9], v[4:5]
	v_mov_b64_e32 v[10:11], v[2:3]
	v_mov_b64_e32 v[12:13], v[0:1]
	v_mov_b32_e32 v18, v38
	v_mov_b32_e32 v22, v37
	v_mov_b32_e32 v25, v36
	v_mov_b32_e32 v27, v35
	v_mov_b32_e32 v20, v34
	v_mov_b32_e32 v23, v33
	v_mov_b32_e32 v26, v32
	v_mov_b32_e32 v28, v31
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[8:9], s[48:49], s[6:7]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_113
.LBB0_112:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v28, v16
	s_mov_b32 s8, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s8, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s8, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s8, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s8, v0
	s_mov_b32 s8, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s8, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v1, s[8:9], v24, v24, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v24, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v24, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v2, v0, v27
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	v_lshl_add_u64 v[0:1], v[12:13], 2, s[16:17]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[0:1], v2, off
.LBB0_113:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[6:7]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[6:7], s[48:49], s[4:5]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execnz .LBB0_119
; %bb.114:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[4:5]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[4:5], s[48:49], s[2:3]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execnz .LBB0_120
.LBB0_115:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[0:1], s[48:49], s[0:1]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_121
.LBB0_116:
	.loc	1 22 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:22:1
	s_endpgm
.LBB0_117:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[14:15], v[10:11], 2, s[10:11]
	.loc	1 70 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v25, v[14:15], off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_82
.LBB0_118:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[14:15], v[8:9], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v22, v[14:15], off
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v18, 0
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execnz .LBB0_83
	s_branch .LBB0_84
.LBB0_119:
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v26, v16
	s_mov_b32 s6, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s6, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s6, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s6, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s6, v0
	s_mov_b32 s6, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s6, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v1, s[6:7], v21, v21, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v21, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v21, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v2, v0, v25
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	v_lshl_add_u64 v[0:1], v[10:11], 2, s[16:17]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[4:5]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[4:5], s[48:49], s[2:3]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_115
.LBB0_120:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v23, v16
	s_mov_b32 s4, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s4, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s4, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s4, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s4, v0
	s_mov_b32 s4, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s4, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v1, s[4:5], v19, v19, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v19, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v19, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v2, v0, v22
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	v_lshl_add_u64 v[0:1], v[8:9], 2, s[16:17]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[2:3]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[0:1], s[48:49], s[0:1]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_116
.LBB0_121:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v20, v16
	s_mov_b32 s0, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s0, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s0, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s0, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s0, v0
	s_mov_b32 s0, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v1, s[0:1], v17, v17, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v17, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v17, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v2, v0, v18
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	v_lshl_add_u64 v[0:1], v[6:7], 2, s[16:17]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[0:1], v2, off
	.loc	1 22 1 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:22:1
	s_endpgm
.LBB0_122:
	.loc	1 0 1 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:1
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[4:5], s[36:37]
	s_mov_b64 s[2:3], s[34:35]
	s_mov_b64 s[0:1], s[30:31]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[8:9], s[48:49], s[6:7]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execnz .LBB0_112
	s_branch .LBB0_113
.Ltmp55:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_exp_mul_sub_sum_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 61
		.amdhsa_next_free_sgpr 71
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_exp_mul_sub_sum_2, .Lfunc_end0-triton_red_fused_add_div_exp_mul_sub_sum_2
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_vgpr, 61
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_agpr, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.numbered_sgpr, 71
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_named_barrier, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.private_seg_size, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_vcc, 1
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_flat_scratch, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_recursion, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 8400
; TotalNumSgprs: 77
; NumVgprs: 61
; NumAgprs: 0
; TotalNumVgprs: 61
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 9
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 77
; NumVGPRsForWavesPerEU: 61
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
