	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_var_5        ; -- Begin function triton_red_fused_var_5
	.p2align	8
	.type	triton_red_fused_var_5,@function
triton_red_fused_var_5:        ; @triton_red_fused_var_5
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.20:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/kc" "ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.21:
.LBB0_0:
	s_load_dword s38, s[0:1], 0x3c
.Ltmp1:
	.loc	1 28 13 is_stmt 1        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:28:13
	s_cmp_lt_i32 s16, 4
	.loc	1 41 32        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:32
	s_mul_i32 s0, s12, s11
	s_mul_hi_u32 s1, s12, s10
	.loc	1 28 13        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:28:13
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 41 32        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:32
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s13, s10
	s_add_i32 s0, s0, s1
	s_mul_i32 s1, s12, s10
	s_mul_i32 s10, s1, s15
	s_mul_hi_u32 s11, s1, s14
	.loc	1 68 5        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:68:5
	v_readfirstlane_b32 s33, v0
	.loc	1 41 32        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:32
	s_add_i32 s10, s11, s10
	s_mul_i32 s0, s0, s14
	.loc	1 29 15        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:29:15
	s_and_b32 s30, s33, 0x3c0
	.loc	1 41 32        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:32
	s_add_i32 s13, s10, s0
	s_mul_i32 s12, s1, s14
	.loc	1 41 28 is_stmt 0        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:28
	s_add_u32 s0, s12, 3
	s_addc_u32 s1, s13, 0
	.loc	1 41 27        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:27
	s_ashr_i32 s10, s1, 31
	s_lshr_b32 s10, s10, 30
	s_add_u32 s0, s0, s10
	s_addc_u32 s1, s1, 0
	.loc	1 29 15 is_stmt 1        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:29:15
	v_and_b32_e32 v8, 63, v0
	.loc	1 41 27        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:27
	s_ashr_i64 s[0:1], s[0:1], 2
	.loc	1 41 23 is_stmt 0        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:23
	s_ashr_i32 s17, s16, 31
	.loc	1 29 15 is_stmt 1        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:29:15
	v_or_b32_e32 v2, s30, v8
	.loc	1 41 23        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:23
	s_mul_i32 s11, s0, s17
	s_mul_i32 s1, s1, s16
	.loc	1 41 16 is_stmt 0        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:16
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v1, s16
	.loc	1 41 23        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:23
	s_mul_hi_u32 s10, s0, s16
	.loc	1 41 16        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:16
	s_add_i32 s11, s11, s1
	.loc	1 41 23        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:23
	s_mul_i32 s14, s0, s16
	.loc	1 41 16        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:16
	v_mad_u64_u32 v[4:5], s[0:1], s0, v1, v[2:3]
	v_add_u32_e32 v5, s11, v5
	.loc	1 37 19 is_stmt 1        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:37:19
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[20:21], s38, v2
	.loc	1 43 16        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[22:23], s[12:13], v[4:5]
	.loc	1 45 92        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:45:92
	s_and_b64 s[0:1], s[20:21], s[22:23]
	.loc	1 41 23        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:23
	s_add_i32 s15, s11, s10
	.loc	1 45 92        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:45:92
	s_and_b64 s[0:1], s[18:19], s[0:1]
	.loc	1 45 16 is_stmt 0        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:45:16
	s_and_saveexec_b64 s[24:25], s[0:1]
	s_cbranch_execz .LBB0_6
; %bb.1:
	.loc	1 45 36        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:45:36
	v_or_b32_e32 v1, s13, v5
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr6_vgpr7
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[26:27], exec, s[0:1]
	s_cbranch_execz .LBB0_3
; %bb.2:
	s_ashr_i32 s0, s13, 31
	s_add_u32 s10, s12, s0
	s_mov_b32 s1, s0
	s_addc_u32 s11, s13, s0
	s_xor_b64 s[28:29], s[10:11], s[0:1]
	v_cvt_f32_u32_e32 v1, s28
	v_cvt_f32_u32_e32 v3, s29
	s_sub_u32 s0, 0, s28
	s_subb_u32 s1, 0, s29
	v_ashrrev_i32_e32 v10, 31, v5
	v_fmamk_f32 v1, v3, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v11, v10
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[10:11]
	v_mov_b32_e32 v7, 0
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v3, 0x2f800000, v1
	v_trunc_f32_e32 v3, v3
	v_fmamk_f32 v1, v3, 0xcf800000, v1
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s39, 0
	v_readfirstlane_b32 s10, v3
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s31, s0, s10
	s_mul_hi_u32 s35, s0, s11
	s_mul_i32 s34, s1, s11
	s_add_i32 s31, s35, s31
	s_add_i32 s31, s31, s34
	s_mul_i32 s36, s0, s11
	s_mul_i32 s35, s11, s31
	s_mul_hi_u32 s37, s11, s36
	s_mul_hi_u32 s34, s11, s31
	s_add_u32 s35, s37, s35
	s_addc_u32 s34, 0, s34
	s_mul_hi_u32 s40, s10, s36
	s_mul_i32 s36, s10, s36
	s_add_u32 s35, s35, s36
	s_mul_hi_u32 s37, s10, s31
	s_addc_u32 s34, s34, s40
	s_addc_u32 s35, s37, 0
	s_mul_i32 s31, s10, s31
	s_add_u32 s31, s34, s31
	s_addc_u32 s34, 0, s35
	s_add_u32 s11, s11, s31
	s_addc_u32 s10, s10, s34
	s_mul_i32 s31, s0, s10
	s_mul_hi_u32 s34, s0, s11
	s_add_i32 s31, s34, s31
	s_mul_i32 s1, s1, s11
	s_add_i32 s31, s31, s1
	s_mul_i32 s0, s0, s11
	s_mul_hi_u32 s34, s10, s0
	s_mul_i32 s35, s10, s0
	s_mul_i32 s37, s11, s31
	s_mul_hi_u32 s0, s11, s0
	s_mul_hi_u32 s36, s11, s31
	s_add_u32 s0, s0, s37
	s_addc_u32 s36, 0, s36
	s_add_u32 s0, s0, s35
	s_mul_hi_u32 s1, s10, s31
	s_addc_u32 s0, s36, s34
	s_addc_u32 s1, s1, 0
	s_mul_i32 s31, s10, s31
	s_add_u32 s0, s0, s31
	s_addc_u32 s1, 0, s1
	s_add_u32 s11, s11, s0
	s_addc_u32 s10, s10, s1
	v_xor_b32_e32 v3, v4, v10
	v_xor_b32_e32 v1, v5, v10
	v_mad_u64_u32 v[4:5], s[0:1], v3, s10, 0
	v_mul_hi_u32 v6, v3, s11
	v_lshl_add_u64 v[4:5], v[6:7], 0, v[4:5]
	v_mad_u64_u32 v[12:13], s[0:1], v1, s11, 0
	v_add_co_u32_e32 v4, vcc, v4, v12
	v_mad_u64_u32 v[6:7], s[0:1], v1, s10, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v13, vcc
	v_mov_b32_e32 v5, s39
	s_nop 0
	v_addc_co_u32_e32 v7, vcc, 0, v7, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[6:7]
	v_mul_lo_u32 v6, s29, v4
	v_mul_lo_u32 v7, s28, v5
	v_mad_u64_u32 v[4:5], s[0:1], s28, v4, 0
	v_add3_u32 v5, v5, v7, v6
	v_sub_u32_e32 v6, v1, v5
	v_mov_b32_e32 v7, s29
	v_sub_co_u32_e32 v3, vcc, v3, v4
	s_nop 1
	v_subb_co_u32_e64 v4, s[0:1], v6, v7, vcc
	v_subrev_co_u32_e64 v6, s[0:1], s28, v3
	v_subb_co_u32_e32 v1, vcc, v1, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v9, s[10:11], 0, v4, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s29, v9
	v_subb_co_u32_e64 v4, s[0:1], v4, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s28, v6
	v_subrev_co_u32_e64 v7, s[0:1], s28, v6
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s29, v9
	v_subbrev_co_u32_e64 v4, s[0:1], 0, v4, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v11, v11, v12, s[10:11]
	v_cmp_le_u32_e32 vcc, s29, v1
	v_cmp_ne_u32_e64 s[0:1], 0, v11
	s_nop 0
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s28, v3
	v_cndmask_b32_e64 v4, v9, v4, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s29, v1
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v9, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_cndmask_b32_e64 v4, v6, v7, s[0:1]
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_xor_b32_e32 v3, v3, v10
	v_xor_b32_e32 v1, v1, v10
	v_sub_co_u32_e32 v6, vcc, v3, v10
        ; implicit-def: $vgpr4_vgpr5
	s_nop 1
	v_subb_co_u32_e32 v7, vcc, v1, v10, vcc
.LBB0_3:        ; %Flow12
	.loc	1 0 36        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_5
; %bb.4:
	.loc	1 45 36 is_stmt 1        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:45:36
	v_cvt_f32_u32_e32 v1, s12
	s_sub_i32 s10, 0, s12
	v_mov_b32_e32 v7, 0
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v3, s10, v1
	v_mul_hi_u32 v3, v1, v3
	v_add_u32_e32 v1, v1, v3
	v_mul_hi_u32 v1, v4, v1
	v_mul_lo_u32 v1, v1, s12
	v_sub_u32_e32 v1, v4, v1
	v_subrev_u32_e32 v3, s12, v1
	v_cmp_le_u32_e32 vcc, s12, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_subrev_u32_e32 v3, s12, v1
	v_cmp_le_u32_e32 vcc, s12, v1
	s_nop 1
	v_cndmask_b32_e32 v6, v1, v3, vcc
.LBB0_5:
	.loc	1 0 36 is_stmt 0        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 45 24 is_stmt 1        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:45:24
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[2:3]
	.loc	1 45 16 is_stmt 0        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:45:16
	global_load_dword v3, v[4:5], off
.LBB0_6:        ; %Flow13
	.loc	1 0 16        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 35 5 is_stmt 1        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:35:5
	s_add_i32 s39, s38, 0xfffffc00
	v_mov_b32_e32 v5, 0
	s_cmp_lt_i32 s39, 1
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v1, 0
	s_cbranch_scc1 .LBB0_16
; %bb.7:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:0:5
	v_cvt_f32_u32_e32 v1, s12
	.loc	1 45 16 is_stmt 1        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:45:16
	v_add_u32_e32 v4, s30, v8
	s_sub_i32 s0, 0, s12
	v_add_u32_e32 v12, 0x400, v4
	v_rcp_iflag_f32_e32 v6, v1
	s_mov_b32 s40, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v1, 0
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	s_ashr_i32 s26, s13, 31
	v_mov_b32_e32 v11, 0
	s_mov_b32 s41, 0
	v_mul_lo_u32 v4, s0, v6
	v_mul_hi_u32 v4, v6, v4
	v_add_u32_e32 v13, v6, v4
	s_branch .LBB0_10
.LBB0_8:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 16 is_stmt 0        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 45 24 is_stmt 1        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:45:24
	v_lshl_add_u64 v[6:7], v[8:9], 2, s[2:3]
	.loc	1 45 16 is_stmt 0        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:45:16
	global_load_dword v4, v[6:7], off
.LBB0_9:        ; %Flow9
        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 16        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 51 17 is_stmt 1        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:51:17
	v_cndmask_b32_e64 v6, 0, 1.0, s[22:23]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	v_add_f32_e32 v7, v11, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	v_div_scale_f32 v8, s[0:1], v7, v7, v6
	v_rcp_f32_e32 v9, v8
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v3, v3, v1
.Ltmp3:
	.loc	1 35 5        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:35:5
	s_addk_i32 s41, 0x400
	s_mov_b64 s[22:23], s[28:29]
.Ltmp4:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	v_fma_f32 v14, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v14, v9
	v_div_scale_f32 v14, vcc, v6, v7, v6
	v_mul_f32_e32 v15, v14, v9
	v_fma_f32 v16, -v8, v15, v14
	v_fmac_f32_e32 v15, v16, v9
	v_fma_f32 v8, -v8, v15, v14
	v_div_fmas_f32 v8, v8, v9, v15
	v_div_fixup_f32 v6, v8, v7, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	s_nop 1
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	v_fma_f32 v8, v3, v6, v1
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v11, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	v_fma_f32 v3, v3, v6, v10
.Ltmp5:
	.loc	1 59 31 is_stmt 1        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:59:31
	s_and_b64 vcc, s[18:19], s[20:21]
	.loc	1 59 22 is_stmt 0        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:59:22
	v_cndmask_b32_e32 v1, v1, v8, vcc
	.loc	1 60 20 is_stmt 1        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:60:20
	v_cndmask_b32_e32 v10, v10, v3, vcc
	.loc	1 61 24        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:61:24
	v_cndmask_b32_e32 v11, v11, v7, vcc
	.loc	1 35 5        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:35:5
	s_cmp_lt_i32 s41, s39
	s_mov_b64 s[20:21], s[24:25]
	v_mov_b32_e32 v3, v4
	s_cbranch_scc0 .LBB0_15
.LBB0_10:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 37 19        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:37:19
	v_add_u32_e32 v6, s41, v12
	.loc	1 41 16        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:16
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 37 19        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:37:19
	v_cmp_gt_i32_e64 s[24:25], s38, v6
	.loc	1 41 16        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:41:16
	v_lshl_add_u64 v[6:7], s[14:15], 0, v[6:7]
	.loc	1 43 16        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:43:16
	v_cmp_gt_i64_e64 s[28:29], s[12:13], v[6:7]
	.loc	1 45 92        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:45:92
	s_and_b64 s[0:1], s[24:25], s[28:29]
	s_and_b64 s[0:1], s[18:19], s[0:1]
	v_mov_b32_e32 v4, 0
	.loc	1 45 16 is_stmt 0        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:45:16
	s_and_saveexec_b64 s[30:31], s[0:1]
	s_cbranch_execz .LBB0_9
; %bb.11:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 45 36        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:45:36
	v_or_b32_e32 v4, s13, v7
	v_cmp_ne_u32_e32 vcc, 0, v4
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[34:35], exec, s[0:1]
	s_cbranch_execz .LBB0_13
; %bb.12:        ;   in Loop: Header=BB0_10 Depth=1
	s_add_u32 s0, s12, s26
	s_mov_b32 s27, s26
	s_addc_u32 s1, s13, s26
	s_xor_b64 s[36:37], s[0:1], s[26:27]
	v_cvt_f32_u32_e32 v4, s36
	v_cvt_f32_u32_e32 v8, s37
	s_sub_u32 s0, 0, s36
	s_subb_u32 s1, 0, s37
	v_ashrrev_i32_e32 v14, 31, v7
	v_fmac_f32_e32 v4, 0x4f800000, v8
	v_rcp_f32_e32 v4, v4
	v_mov_b32_e32 v15, v14
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[14:15]
	v_xor_b32_e32 v18, v6, v14
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v8, 0x2f800000, v4
	v_trunc_f32_e32 v8, v8
	v_fmac_f32_e32 v4, 0xcf800000, v8
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v4, v4
	v_xor_b32_e32 v15, v7, v14
	v_readfirstlane_b32 s10, v8
	v_readfirstlane_b32 s11, v4
	s_mul_i32 s27, s0, s10
	s_mul_hi_u32 s43, s0, s11
	s_mul_i32 s42, s1, s11
	s_add_i32 s27, s43, s27
	s_add_i32 s27, s27, s42
	s_mul_i32 s44, s0, s11
	s_mul_i32 s43, s11, s27
	s_mul_hi_u32 s45, s11, s44
	s_mul_hi_u32 s42, s11, s27
	s_add_u32 s43, s45, s43
	s_addc_u32 s42, 0, s42
	s_mul_hi_u32 s46, s10, s44
	s_mul_i32 s44, s10, s44
	s_add_u32 s43, s43, s44
	s_mul_hi_u32 s45, s10, s27
	s_addc_u32 s42, s42, s46
	s_addc_u32 s43, s45, 0
	s_mul_i32 s27, s10, s27
	s_add_u32 s27, s42, s27
	s_addc_u32 s42, 0, s43
	s_add_u32 s11, s11, s27
	s_addc_u32 s10, s10, s42
	s_mul_i32 s27, s0, s10
	s_mul_hi_u32 s42, s0, s11
	s_add_i32 s27, s42, s27
	s_mul_i32 s1, s1, s11
	s_add_i32 s27, s27, s1
	s_mul_i32 s0, s0, s11
	s_mul_hi_u32 s42, s10, s0
	s_mul_i32 s43, s10, s0
	s_mul_i32 s45, s11, s27
	s_mul_hi_u32 s0, s11, s0
	s_mul_hi_u32 s44, s11, s27
	s_add_u32 s0, s0, s45
	s_addc_u32 s44, 0, s44
	s_add_u32 s0, s0, s43
	s_mul_hi_u32 s1, s10, s27
	s_addc_u32 s0, s44, s42
	s_addc_u32 s1, s1, 0
	s_mul_i32 s27, s10, s27
	s_add_u32 s0, s0, s27
	s_addc_u32 s1, 0, s1
	s_add_u32 s11, s11, s0
	s_addc_u32 s10, s10, s1
	v_mad_u64_u32 v[6:7], s[0:1], v18, s10, 0
	v_mul_hi_u32 v4, v18, s11
	v_lshl_add_u64 v[6:7], v[4:5], 0, v[6:7]
	v_mad_u64_u32 v[16:17], s[0:1], v15, s11, 0
	v_add_co_u32_e32 v4, vcc, v6, v16
	v_mad_u64_u32 v[8:9], s[0:1], v15, s10, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v17, vcc
	v_mov_b32_e32 v7, s40
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mul_lo_u32 v4, s37, v6
	v_mul_lo_u32 v8, s36, v7
	v_mad_u64_u32 v[6:7], s[0:1], s36, v6, 0
	v_add3_u32 v4, v7, v8, v4
	v_sub_u32_e32 v7, v15, v4
	v_mov_b32_e32 v8, s37
	v_sub_co_u32_e32 v6, vcc, v18, v6
	s_nop 1
	v_subb_co_u32_e64 v7, s[0:1], v7, v8, vcc
	v_subrev_co_u32_e64 v9, s[0:1], s36, v6
	v_subb_co_u32_e32 v4, vcc, v15, v4, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v16, s[10:11], 0, v7, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s37, v16
	v_subb_co_u32_e64 v7, s[0:1], v7, v8, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s36, v9
	v_subrev_co_u32_e64 v8, s[0:1], s36, v9
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s37, v16
	v_subbrev_co_u32_e64 v7, s[0:1], 0, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v17, v17, v18, s[10:11]
	v_cmp_le_u32_e32 vcc, s37, v4
	v_cmp_ne_u32_e64 s[0:1], 0, v17
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s36, v6
	v_cndmask_b32_e64 v7, v16, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s37, v4
	s_nop 1
	v_cndmask_b32_e32 v15, v15, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v15
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_cndmask_b32_e64 v7, v9, v8, s[0:1]
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_xor_b32_e32 v6, v6, v14
	v_xor_b32_e32 v4, v4, v14
	v_sub_co_u32_e32 v8, vcc, v6, v14
        ; implicit-def: $vgpr6_vgpr7
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v4, v14, vcc
.LBB0_13:        ; %Flow
        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 36        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_8
; %bb.14:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 45 36 is_stmt 1        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:45:36
	v_mul_hi_u32 v4, v6, v13
	v_mul_lo_u32 v4, v4, s12
	v_sub_u32_e32 v4, v6, v4
	v_subrev_u32_e32 v6, s12, v4
	v_cmp_le_u32_e32 vcc, s12, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_subrev_u32_e32 v6, s12, v4
	v_cmp_le_u32_e32 vcc, s12, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_mov_b64_e32 v[8:9], v[4:5]
	s_branch .LBB0_8
.LBB0_15:        ; %Flow10
	.loc	1 0 36 is_stmt 0        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:0:36
	v_mov_b32_e32 v3, v4
	s_branch .LBB0_17
.LBB0_16:
	s_mov_b64 s[28:29], s[22:23]
	s_mov_b64 s[24:25], s[20:21]
.LBB0_17:        ; %._crit_edge
	.loc	1 51 17 is_stmt 1        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:51:17
	v_cndmask_b32_e64 v4, 0, 1.0, s[28:29]
.Ltmp6:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	v_add_f32_e32 v5, v11, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	v_div_scale_f32 v6, s[0:1], v5, v5, v4
	v_rcp_f32_e32 v7, v6
.Ltmp7:
	.loc	1 35 5        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:35:5
	s_addk_i32 s38, 0x3ff
	s_cmpk_gt_i32 s38, 0x3ff
	s_cselect_b64 s[0:1], -1, 0
.Ltmp8:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	v_fma_f32 v8, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v8, v7
	v_div_scale_f32 v8, vcc, v4, v5, v4
	v_mul_f32_e32 v9, v8, v7
	v_fma_f32 v12, -v6, v9, v8
	v_fmac_f32_e32 v9, v12, v7
	v_fma_f32 v6, -v6, v9, v8
	v_div_fmas_f32 v6, v6, v7, v9
	v_div_fixup_f32 v4, v6, v5, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v3, v3, v1
.Ltmp9:
	.loc	1 35 5        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:35:5
	s_and_b64 s[0:1], s[0:1], s[24:25]
.Ltmp10:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	v_fma_f32 v6, v3, v4, v1
.Ltmp11:
	.loc	1 35 5        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:35:5
	s_and_b64 vcc, s[0:1], s[18:19]
.Ltmp12:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_lshlrev_b32_e32 v12, 2, v0
.Ltmp13:
	.loc	1 35 5        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:35:5
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_cndmask_b32_e32 v5, v11, v5, vcc
.Ltmp14:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_xor_b32_e32 v6, 0x80, v12
	ds_bpermute_b32 v7, v6, v5
.Ltmp15:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	v_mul_f32_e32 v0, v3, v3
	v_mul_f32_e32 v0, v11, v0
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:55:61 ]
	v_fma_f32 v0, v0, v4, v10
.Ltmp16:
	.loc	1 35 5 is_stmt 1        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:35:5
	v_cndmask_b32_e32 v0, v10, v0, vcc
.Ltmp17:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v11, v5, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[0:1], v11, v11, v7
	v_rcp_f32_e32 v9, v8
.Ltmp18:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	ds_bpermute_b32 v3, v6, v1
	ds_bpermute_b32 v4, v6, v0
.Ltmp19:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fma_f32 v6, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v6, v9
	v_div_scale_f32 v6, vcc, v7, v11, v7
	v_mul_f32_e32 v10, v6, v9
	v_fma_f32 v13, -v8, v10, v6
	v_fmac_f32_e32 v10, v13, v9
	v_fma_f32 v6, -v8, v10, v6
	v_div_fmas_f32 v6, v6, v9, v10
	v_div_fixup_f32 v6, v6, v11, v7
.Ltmp20:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v7, v11 offset:swizzle(SWAP,16)
.Ltmp21:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_sub_f32_e32 v3, v3, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v10, v11, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[0:1], v10, v10, v7
	v_rcp_f32_e32 v9, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v3, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v5, v3
	v_mul_f32_e32 v6, v3, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fma_f32 v3, -v8, v9, 1.0
.Ltmp22:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v5, v1 offset:swizzle(SWAP,16)
.Ltmp23:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v9, v3, v9
	v_div_scale_f32 v3, vcc, v7, v10, v7
	v_mul_f32_e32 v13, v3, v9
	v_fma_f32 v14, -v8, v13, v3
	v_fmac_f32_e32 v13, v14, v9
	v_fma_f32 v3, -v8, v13, v3
	v_div_fmas_f32 v3, v3, v9, v13
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v8, v0, v4
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[4:5], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v3, v3, v10, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v7, v5
	v_pk_add_f32 v[6:7], v[8:9], v[6:7]
.Ltmp24:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	ds_swizzle_b32 v0, v6 offset:swizzle(SWAP,16)
.Ltmp25:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v4, v5, v5
	v_mul_f32_e32 v4, v4, v11
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v5, v3
.Ltmp26:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v5, v10
.Ltmp27:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v6, v0
	v_fmac_f32_e32 v0, v3, v4
.Ltmp28:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v4, v0
	v_mov_b32_dpp v5, v10 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp29:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v6, v10, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v7, s[0:1], v6, v6, v5
	v_rcp_f32_e32 v8, v7
.Ltmp30:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp31:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fma_f32 v9, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v5, v6, v5
	v_mul_f32_e32 v11, v9, v8
	v_fma_f32 v13, -v7, v11, v9
	v_fmac_f32_e32 v11, v13, v8
	v_fma_f32 v7, -v7, v11, v9
	v_div_fmas_f32 v7, v7, v8, v11
.Ltmp32:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp33:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v5, v7, v6, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v1
.Ltmp34:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp35:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v3, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v0, v0, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v10, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v3, v5
.Ltmp36:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v4, v0
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v6 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp37:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v6, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[0:1], v7, v7, v5
	v_rcp_f32_e32 v9, v8
.Ltmp38:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v4, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp39:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v5, v7, v5
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v13, -v8, v11, v10
	v_fmac_f32_e32 v11, v13, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v5, v8, v7, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v0, v0, v4
.Ltmp40:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, v7
.Ltmp41:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v3, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v6, v3
.Ltmp42:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp43:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v3, v5
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v5, v7, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v6, s[0:1], v5, v5, v4
	v_rcp_f32_e32 v8, v6
.Ltmp44:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v9, v0
.Ltmp45:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fma_f32 v10, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_div_scale_f32 v10, vcc, v4, v5, v4
	v_mul_f32_e32 v11, v10, v8
	v_fma_f32 v13, -v6, v11, v10
	v_fmac_f32_e32 v11, v13, v8
	v_fma_f32 v6, -v6, v11, v10
	v_div_fmas_f32 v6, v6, v8, v11
.Ltmp46:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp47:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v4, v6, v5, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v1
.Ltmp48:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp49:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v3, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v0, v0, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v7, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v4, v3
.Ltmp50:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v9, v0
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp51:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v6, v5, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v7, s[0:1], v6, v6, v4
	v_rcp_f32_e32 v8, v7
.Ltmp52:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp53:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fma_f32 v10, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_div_scale_f32 v10, vcc, v4, v6, v4
	v_mul_f32_e32 v11, v10, v8
	v_fma_f32 v13, -v7, v11, v10
	v_fmac_f32_e32 v11, v13, v8
	v_fma_f32 v7, -v7, v11, v10
	v_div_fmas_f32 v7, v7, v8, v11
.Ltmp54:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	s_lshr_b32 s0, s33, 4
.Ltmp55:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_div_fixup_f32 v4, v7, v6, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v0, v9
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v0, v3, v3
.Ltmp56:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	s_and_b32 s0, s0, 60
.Ltmp57:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v0, v5, v0
.Ltmp58:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	s_add_i32 s0, s0, 0
.Ltmp59:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v1, v3, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v7, v4, v0
.Ltmp60:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v3, s0
	v_and_b32_e32 v0, 60, v12
	ds_write_b32 v3, v1
	v_add_u32_e32 v1, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v1
	ds_write_b32 v3, v7 offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v1 offset:64
	ds_write_b32 v3, v6 offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v1 offset:128
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v5, v4
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, v1
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v3, v0 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v5, v4 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v6, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp61:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v1, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[0:1], v7, v7, v6
	v_rcp_f32_e32 v9, v8
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp62:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v5, v7
.Ltmp63:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v6, v7, v6
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v6, v8, v7, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
.Ltmp64:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp65:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v3, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v1, v1, v3
.Ltmp66:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v5, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp67:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v4, v1, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v6, v7, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v8, s[0:1], v6, v6, v5
	v_rcp_f32_e32 v9, v8
.Ltmp68:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v3, v4
.Ltmp69:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v5, v6, v5
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
.Ltmp70:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v1, v1 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp71:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v5, v8, v6, v5
.Ltmp72:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v1, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp73:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
.Ltmp74:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp75:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v1, v1, v0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
.Ltmp76:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v3, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp77:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v1, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v1, v1, v1
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v3, v4, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v1, v7, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v3, v1, v5
.Ltmp78:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v9, v3
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp79:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v1, v6, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v7, s[0:1], v1, v1, v5
	v_rcp_f32_e32 v8, v7
.Ltmp80:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp81:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fma_f32 v10, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_div_scale_f32 v10, vcc, v5, v1, v5
	v_mul_f32_e32 v11, v10, v8
	v_fma_f32 v12, -v7, v11, v10
	v_fmac_f32_e32 v11, v12, v8
	v_fma_f32 v7, -v7, v11, v10
	v_div_fmas_f32 v7, v7, v8, v11
	v_div_fixup_f32 v5, v7, v1, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v1
	s_nop 1
	v_cndmask_b32_e32 v7, 0, v5, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v5, v3, v9
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v3, v4, v4
	v_mul_f32_e32 v3, v6, v3
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v0, v4, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v7, v3
.Ltmp82:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v3, v1
.Ltmp83:
	.loc	1 66 5        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:66:5
	v_cmp_eq_u32_e32 vcc, 0, v2
.Ltmp84:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp85:
	.loc	1 66 5        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:66:5
	s_and_b64 s[0:1], s[18:19], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_19
; %bb.18:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:0:5
	s_lshl_b64 s[0:1], s[16:17], 2
	s_add_u32 s2, s8, s0
.Ltmp86:
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v7, v1, v3
	s_addc_u32 s3, s9, s1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_add_f32_e32 v5, v5, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_div_scale_f32 v6, s[8:9], v7, v7, v3
	v_rcp_f32_e32 v8, v6
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_mul_f32_e32 v9, v4, v4
	v_mul_f32_e32 v1, v1, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fma_f32 v9, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v3, v7, v3
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v6, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v6, -v6, v10, v9
	s_add_u32 s6, s6, s0
	v_div_fmas_f32 v6, v6, v8, v10
	s_addc_u32 s7, s7, s1
	v_div_fixup_f32 v3, v6, v7, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	s_add_u32 s0, s4, s0
	v_mov_b32_e32 v2, 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	s_addc_u32 s1, s5, s1
	v_fmac_f32_e32 v0, v4, v3
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:62:27 ] ]
	v_fmac_f32_e32 v5, v3, v1
.Ltmp87:
	.loc	1 66 5        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:66:5
	global_store_dword v2, v0, s[0:1]
	.loc	1 67 5        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:67:5
	global_store_dword v2, v5, s[6:7]
	.loc	1 68 5        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:68:5
	global_store_dword v2, v7, s[2:3]
.LBB0_19:        ; %.critedge4
	.loc	1 22 1        ; ckct33rtlowsxtaa6gjegcucefnkonofmbafc3hcm46axn5f7qzh_p2n_234316.py:22:1
	s_endpgm
.Ltmp88:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_var_5
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 19
		.amdhsa_next_free_sgpr 47
		.amdhsa_accum_offset 20
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_var_5, .Lfunc_end0-triton_red_fused_var_5
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_var_5.num_vgpr, 19
	.set triton_red_fused_var_5.num_agpr, 0
	.set triton_red_fused_var_5.numbered_sgpr, 47
	.set triton_red_fused_var_5.num_named_barrier, 0
	.set triton_red_fused_var_5.private_seg_size, 0
	.set triton_red_fused_var_5.uses_vcc, 1
	.set triton_red_fused_var_5.uses_flat_scratch, 0
	.set triton_red_fused_var_5.has_dyn_sized_stack, 0
	.set triton_red_fused_var_5.has_recursion, 0
	.set triton_red_fused_var_5.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4244
; TotalNumSgprs: 53
; NumVgprs: 19
; NumAgprs: 0
; TotalNumVgprs: 19
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 53
; NumVGPRsForWavesPerEU: 19
; AccumOffset: 20
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 4
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
