	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_per_fused_std_4        ; -- Begin function triton_per_fused_std_4
	.p2align	8
	.type	triton_per_fused_std_4,@function
triton_per_fused_std_4:        ; @triton_per_fused_std_4
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/kw" "ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 47 5 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:47:5
	v_readfirstlane_b32 s0, v0
	s_and_b32 s0, s0, 0xc0
	s_nop 0
	v_and_or_b32 v0, v0, 63, s0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 5 is_stmt 0        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:0:5
	s_mov_b64 s[20:21], s[6:7]
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	.loc	1 39 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s6
	s_mov_b32 s23, s7
	buffer_load_dwordx4 v[24:27], off, s[20:23], 0 offset:288
	buffer_load_dwordx4 v[42:45], off, s[20:23], 0 offset:304
	s_mov_b64 s[16:17], s[2:3]
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s18, s6
	s_mov_b32 s19, s7
	buffer_load_dwordx4 v[4:7], off, s[16:19], 0 offset:288
	buffer_load_dwordx4 v[0:3], off, s[16:19], 0 offset:304
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[58:61], off, s[20:23], 0 offset:16
	buffer_load_dwordx4 v[38:41], off, s[20:23], 0 offset:400
	buffer_load_dwordx4 v[34:37], off, s[20:23], 0 offset:416
	buffer_load_dwordx4 v[54:57], off, s[20:23], 0 offset:32
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	s_and_b32 s5, s5, 0xffff
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v8, v25
	v_mov_b32_e32 v9, v26
	v_mov_b32_e32 v10, v24
	v_mov_b32_e32 v11, v27
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v12, v43
	v_mov_b32_e32 v13, v44
	v_mov_b32_e32 v14, v42
	v_mov_b32_e32 v15, v45
	v_pk_add_f32 v[10:11], v[8:9], v[10:11]
	v_pk_add_f32 v[30:31], v[12:13], v[14:15]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v16, s[0:1], v10, v10, v25
	v_div_scale_f32 v21, s[0:1], v11, v11, v27
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[28:29], v[10:11], v[10:11] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v23, s[0:1], v30, v30, v43
	v_div_scale_f32 v8, s[2:3], v31, v31, v45
	v_rcp_f32_e32 v18, v16
	v_rcp_f32_e32 v17, v21
	v_div_scale_f32 v20, vcc, v25, v10, v25
	v_div_scale_f32 v12, s[2:3], v28, v28, v11
	v_mov_b64_e32 v[32:33], v[10:11]
	v_rcp_f32_e32 v10, v23
	v_rcp_f32_e32 v9, v8
	v_div_scale_f32 v22, s[10:11], v27, v11, v27
	v_div_scale_f32 v13, s[2:3], v11, v28, v11
	v_rcp_f32_e32 v11, v12
	v_mov_b64_e32 v[52:53], v[26:27]
	v_fma_f32 v14, -v16, v18, 1.0
	v_fma_f32 v15, -v21, v17, 1.0
	v_mov_b64_e32 v[50:51], v[24:25]
	v_fma_f32 v19, -v23, v10, 1.0
	v_fma_f32 v25, -v8, v9, 1.0
	v_fmac_f32_e32 v18, v14, v18
	v_fmac_f32_e32 v17, v15, v17
	v_div_scale_f32 v24, s[0:1], v43, v30, v43
	v_fma_f32 v14, -v12, v11, 1.0
	v_fmac_f32_e32 v10, v19, v10
	v_fmac_f32_e32 v9, v25, v9
	v_mul_f32_e32 v25, v20, v18
	v_mul_f32_e32 v19, v22, v17
	v_fmac_f32_e32 v11, v14, v11
	v_mul_f32_e32 v14, v24, v10
	v_fma_f32 v15, -v16, v25, v20
	v_fma_f32 v26, -v21, v19, v22
	v_fmac_f32_e32 v25, v15, v18
	v_mul_f32_e32 v15, v13, v11
	v_fmac_f32_e32 v19, v26, v17
	v_fma_f32 v26, -v23, v14, v24
	v_fmac_f32_e32 v14, v26, v10
	v_fma_f32 v26, -v12, v15, v13
	v_fma_f32 v20, -v16, v25, v20
	v_fma_f32 v22, -v21, v19, v22
	v_fmac_f32_e32 v15, v26, v11
	v_div_fmas_f32 v18, v20, v18, v25
	s_mov_b64 vcc, s[10:11]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v20, v5
	v_mov_b32_e32 v5, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v17, v22, v17, v19
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v1, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v12, v15, v13
	s_mov_b64 vcc, s[2:3]
	v_fma_f32 v16, -v23, v14, v24
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v21, v7
	v_mov_b32_e32 v7, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v11, v2, v11, v15
	s_mov_b64 vcc, s[0:1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[22:23], v[20:21], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[20:21], v[6:7], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[12:13], 0, v33
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v6, v17, v33, v53
	v_div_fmas_f32 v2, v16, v10, v14
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[10:11], 0, v32
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v3, v18, v32, v51
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v13, 0, v6, s[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v6, v2, v30, v43
	v_div_scale_f32 v2, vcc, v45, v31, v45
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v12, 0, v3, s[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v3, v2, v9
	v_fma_f32 v7, -v8, v3, v2
	v_fmac_f32_e32 v3, v7, v9
	v_fma_f32 v2, -v8, v3, v2
	v_div_fmas_f32 v2, v2, v9, v3
	v_div_fixup_f32 v2, v2, v31, v45
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v31
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[12:13], off offset:556 ; 8-byte Folded Spill
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[4:5], v[22:23], v[12:13], v[4:5]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v9, 0, v2, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[30:31], v[30:31] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v30
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v3, s[0:1], v2, v2, v31
	v_rcp_f32_e32 v7, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v8, 0, v6, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[8:9], off offset:548 ; 8-byte Folded Spill
	v_pk_fma_f32 v[0:1], v[20:21], v[8:9], v[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v6, -v3, v7, 1.0
	v_fmac_f32_e32 v7, v6, v7
	v_div_scale_f32 v6, vcc, v31, v2, v31
	v_mul_f32_e32 v8, v6, v7
	v_fma_f32 v9, -v3, v8, v6
	v_fmac_f32_e32 v8, v9, v7
	v_fma_f32 v3, -v3, v8, v6
	v_div_fmas_f32 v3, v3, v7, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v6, v38
	v_mov_b32_e32 v7, v58
	v_mov_b32_e32 v8, v39
	v_mov_b32_e32 v9, v59
	s_waitcnt vmcnt(2)
	v_mov_b64_e32 v[12:13], v[54:55]
	scratch_store_dwordx2 off, v[20:21], off offset:352 ; 8-byte Folded Spill
	v_pk_add_f32 v[20:21], v[6:7], v[8:9]
	v_mov_b32_e32 v6, v34
	v_mov_b64_e32 v[14:15], v[56:57]
	v_mov_b32_e32 v7, v12
	v_mov_b32_e32 v8, v35
	v_mov_b32_e32 v9, v13
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[42:45], off offset:328 ; 16-byte Folded Spill
.Ltmp3:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[16:19], off, s[20:23], 0 offset:48
	s_nop 0
	scratch_store_dwordx4 off, v[50:53], off offset:168 ; 16-byte Folded Spill
.Ltmp4:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[32:33], off offset:572 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[44:45], v[6:7], v[8:9]
	v_mov_b32_e32 v7, v14
	v_mov_b32_e32 v9, v15
.Ltmp5:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[12:15], off, s[20:23], 0 offset:432
.Ltmp6:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v36
	v_mov_b32_e32 v8, v37
	v_pk_add_f32 v[52:53], v[6:7], v[8:9]
	v_mov_b32_e32 v6, v40
	v_mov_b32_e32 v7, v60
	v_mov_b32_e32 v8, v41
	v_mov_b32_e32 v9, v61
	v_pk_add_f32 v[46:47], v[6:7], v[8:9]
	scratch_store_dwordx2 off, v[20:21], off offset:24 ; 8-byte Folded Spill
	scratch_store_dwordx4 off, v[34:37], off offset:620 ; 16-byte Folded Spill
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[22:23], off offset:304 ; 8-byte Folded Spill
.Ltmp7:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[22:25], off, s[20:23], 0 offset:352
.Ltmp8:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v3, v3, v2, v31
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[38:41], off offset:440 ; 16-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[30:31], off offset:588 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[28:29], off offset:512 ; 8-byte Folded Spill
	v_mov_b64_e32 v[34:35], v[54:55]
	v_mov_b64_e32 v[36:37], v[56:57]
	scratch_store_dwordx4 off, v[58:61], off offset:984 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[34:37], off offset:1004 ; 16-byte Folded Spill
	scratch_store_dwordx2 off, v[44:45], off offset:200 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[46:47], off offset:16 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(14)
	v_mov_b32_e32 v7, v16
	v_mov_b32_e32 v9, v17
	scratch_store_dwordx4 off, v[16:19], off offset:144 ; 16-byte Folded Spill
	s_waitcnt vmcnt(12)
	v_mov_b32_e32 v6, v12
	v_mov_b32_e32 v8, v13
	v_pk_add_f32 v[48:49], v[6:7], v[8:9]
	v_mov_b32_e32 v6, v14
	v_mov_b32_e32 v7, v18
	v_mov_b32_e32 v8, v15
	v_mov_b32_e32 v9, v19
	v_pk_add_f32 v[42:43], v[6:7], v[8:9]
	v_mov_b32_e32 v6, v20
.Ltmp9:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[18:21], off, s[20:23], 0
.Ltmp10:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v46
	scratch_store_dwordx4 off, v[12:15], off offset:644 ; 16-byte Folded Spill
	s_waitcnt vmcnt(10)
	scratch_store_dwordx4 off, v[22:25], off offset:248 ; 16-byte Folded Spill
	scratch_store_dwordx2 off, v[42:43], off offset:112 ; 8-byte Folded Spill
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v7, v20
	v_mov_b32_e32 v9, v21
	v_pk_add_f32 v[50:51], v[6:7], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v6, s[0:1], v42, v42, v15
	v_rcp_f32_e32 v7, v6
	s_nop 0
	v_fma_f32 v8, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v8, v7
	v_div_scale_f32 v8, vcc, v15, v42, v15
.Ltmp11:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[14:17], off, s[20:23], 0 offset:368
.Ltmp12:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v9, v8, v7
	v_fma_f32 v10, -v6, v9, v8
	v_fmac_f32_e32 v9, v10, v7
	v_fma_f32 v6, -v6, v9, v8
	v_div_fmas_f32 v6, v6, v7, v9
.Ltmp13:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	scratch_store_dword off, v6, off offset:636 ; 4-byte Folded Spill
.Ltmp14:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v7, v44
	v_mov_b32_e32 v9, v52
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v28
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v6, v14
	v_mov_b32_e32 v8, v15
	v_pk_add_f32 v[12:13], v[6:7], v[8:9]
	v_mov_b32_e32 v6, v16
	v_mov_b32_e32 v7, v48
	v_mov_b32_e32 v8, v17
	v_mov_b64_e32 v[40:41], v[16:17]
	v_mov_b32_e32 v9, v42
	v_mov_b64_e32 v[38:39], v[14:15]
	v_pk_add_f32 v[14:15], v[6:7], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v6, v11, v28, v33
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[4:5], v[4:5] op_sel:[1,0] op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v4, v22
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:564 ; 8-byte Folded Spill
	v_mul_f32_e32 v7, v6, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v23
	v_pk_add_f32 v[16:17], v[4:5], v[6:7]
	v_mov_b32_e32 v4, v12
	v_mov_b32_e32 v5, v28
	v_mov_b32_e32 v6, v14
	v_mov_b32_e32 v7, v2
	v_pk_add_f32 v[10:11], v[4:5], v[6:7]
	scratch_store_dwordx2 off, v[8:9], off offset:596 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v11, v11, v2
	v_rcp_f32_e32 v5, v4
.Ltmp15:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[26:29], off, s[20:23], 0 offset:64
	buffer_load_dwordx4 v[30:33], off, s[20:23], 0 offset:192
.Ltmp16:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_nop 0
	scratch_store_dwordx2 off, v[10:11], off offset:536 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[14:15], off offset:32 ; 8-byte Folded Spill
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v2, v11, v2
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v4, v4, v5, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v4, v11, v2
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[6:7], v[0:1], v[0:1] op_sel:[1,0] op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v2, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v0, v2, v6
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[2:3], off offset:580 ; 8-byte Folded Spill
	v_sub_f32_e32 v1, v0, v17
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v3, 0, v4, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v2, v24
	v_mov_b32_e32 v0, v25
	v_pk_add_f32 v[4:5], v[2:3], v[0:1]
	scratch_store_dwordx2 off, v[0:1], off offset:528 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v25
	v_rcp_f32_e32 v1, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[2:3], off offset:520 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:184 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[12:13], off ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v25, v4, v25
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:660 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[16:17], off offset:192 ; 8-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v16, v16, v23
	v_rcp_f32_e32 v1, v0
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:604 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v23, v16, v23
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:668 ; 4-byte Folded Spill
	scratch_store_dwordx4 off, v[38:41], off offset:456 ; 16-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v14, v14, v41
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v41, v14, v41
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v54, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v12, v12, v39
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v39, v12, v39
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v56, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v10, v10, v14
	v_rcp_f32_e32 v1, v0
.Ltmp17:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[38:41], off, s[20:23], 0 offset:160
.Ltmp18:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v14, v10, v14
.Ltmp19:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[8:11], off, s[20:23], 0 offset:80
	buffer_load_dwordx4 v[12:15], off, s[20:23], 0 offset:208
.Ltmp20:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
.Ltmp21:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	scratch_store_dword off, v0, off offset:544 ; 4-byte Folded Spill
.Ltmp22:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(17)
	v_mov_b32_e32 v0, v28
	s_waitcnt vmcnt(16)
	v_mov_b32_e32 v1, v32
	v_mov_b32_e32 v32, v29
	v_pk_add_f32 v[6:7], v[0:1], v[32:33]
	scratch_store_dwordx2 off, v[0:1], off offset:360 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v6, v6, v29
	v_rcp_f32_e32 v1, v0
	v_mov_b64_e32 v[16:17], v[6:7]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v29, v6, v29
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:400 ; 4-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v7, v7, v33
	v_rcp_f32_e32 v1, v0
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v55, v9
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v33, v7, v33
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v28, v0, v1, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v10
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v1, v14
	v_mov_b32_e32 v14, v11
	v_pk_add_f32 v[4:5], v[0:1], v[14:15]
	scratch_store_dwordx2 off, v[0:1], off offset:368 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v11
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[4:5], off offset:264 ; 8-byte Folded Spill
	v_mov_b32_e32 v57, v11
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v11, v4, v11
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:496 ; 4-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v5, v5, v15
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v15, v5, v15
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:504 ; 4-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v8
	v_mov_b32_e32 v1, v12
	v_mov_b32_e32 v12, v9
	v_pk_add_f32 v[4:5], v[0:1], v[12:13]
	scratch_store_dwordx2 off, v[0:1], off offset:376 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v9
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[4:5], off offset:272 ; 8-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:724 ; 16-byte Folded Spill
.Ltmp23:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[8:11], off, s[20:23], 0 offset:96
.Ltmp24:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v55, v4, v55
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:740 ; 4-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v5, v5, v13
	v_rcp_f32_e32 v1, v0
	s_waitcnt vmcnt(1)
	scratch_store_dwordx4 off, v[8:11], off offset:796 ; 16-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v13, v5, v13
.Ltmp25:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[12:15], off, s[20:23], 0 offset:224
.Ltmp26:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
.Ltmp27:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	scratch_store_dword off, v0, off offset:756 ; 4-byte Folded Spill
.Ltmp28:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v10
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v1, v14
	v_mov_b32_e32 v14, v11
	v_pk_add_f32 v[4:5], v[0:1], v[14:15]
	scratch_store_dwordx2 off, v[0:1], off offset:384 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v11
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[4:5], off offset:344 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v11, v4, v11
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:780 ; 4-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v5, v5, v15
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v15, v5, v15
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:788 ; 4-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v8
	v_mov_b32_e32 v1, v12
	v_mov_b32_e32 v12, v9
	v_pk_add_f32 v[4:5], v[0:1], v[12:13]
	scratch_store_dwordx2 off, v[0:1], off offset:416 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v9
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[4:5], off offset:968 ; 8-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:812 ; 16-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v9, v4, v9
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:828 ; 4-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v5, v5, v13
	v_rcp_f32_e32 v1, v0
.Ltmp29:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[8:11], off, s[20:23], 0 offset:112
.Ltmp30:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v13, v5, v13
.Ltmp31:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[12:15], off, s[20:23], 0 offset:240
.Ltmp32:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
.Ltmp33:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	scratch_store_dword off, v0, off offset:844 ; 4-byte Folded Spill
.Ltmp34:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v0, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[8:11], off offset:876 ; 16-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v1, v14
	v_mov_b32_e32 v14, v11
	v_pk_add_f32 v[4:5], v[0:1], v[14:15]
	scratch_store_dwordx2 off, v[0:1], off offset:432 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v11
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[4:5], off offset:120 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v11, v4, v11
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:852 ; 4-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v5, v5, v15
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v15, v5, v15
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:868 ; 4-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v8
	v_mov_b32_e32 v1, v12
	v_mov_b32_e32 v12, v9
	v_pk_add_f32 v[4:5], v[0:1], v[12:13]
	scratch_store_dwordx2 off, v[0:1], off offset:472 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v9
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[4:5], off offset:312 ; 8-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:892 ; 16-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v9, v4, v9
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:908 ; 4-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v5, v5, v13
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v13, v5, v13
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:912 ; 4-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v51, v51, v21
	v_rcp_f32_e32 v1, v0
.Ltmp35:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[16:19], 0 offset:160
.Ltmp36:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v21, v51, v21
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
.Ltmp37:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[20:23], 0 offset:128
.Ltmp38:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	v_div_fixup_f32 v0, v0, v51, v21
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	scratch_store_dwordx4 off, v[12:15], off offset:480 ; 16-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v9, v6, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v1, s[0:1], v9, v9, v7
	v_rcp_f32_e32 v2, v1
	v_mov_b64_e32 v[24:25], v[6:7]
	v_mov_b64_e32 v[22:23], v[4:5]
	scratch_store_dwordx2 off, v[8:9], off offset:56 ; 8-byte Folded Spill
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v7, v9, v7
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	scratch_store_dword off, v1, off offset:920 ; 4-byte Folded Spill
	v_div_scale_f32 v1, s[0:1], v45, v45, v35
	v_rcp_f32_e32 v2, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v9, v38, v39
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[8:9], off offset:8 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v63, v22, v23
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v35, v45, v35
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_scale_f32 v2, s[0:1], v9, v9, v39
	v_rcp_f32_e32 v3, v2
	v_div_fixup_f32 v1, v1, v45, v35
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v45
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v4, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc, v39, v9, v39
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v7, -v2, v5, v4
	v_fmac_f32_e32 v5, v7, v3
	v_fma_f32 v2, -v2, v5, v4
	v_div_fmas_f32 v2, v2, v3, v5
	v_div_fixup_f32 v2, v2, v9, v39
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp39:
	.loc	1 37 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[8:11], off, s[16:19], 0 offset:32
.Ltmp40:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v13
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v5, 0, v2, vcc
	v_cndmask_b32_e64 v4, 0, v1, s[0:1]
.Ltmp41:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	scratch_store_dwordx2 off, v[4:5], off offset:160 ; 8-byte Folded Spill
.Ltmp42:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v51
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v18
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v2, v9
	v_mov_b32_e32 v9, v12
	v_pk_add_f32 v[12:13], v[2:3], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v6, v8
	v_mov_b64_e32 v[8:9], v[10:11]
.Ltmp43:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	scratch_store_dwordx4 off, v[6:9], off offset:1048 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[8:11], off, s[20:23], 0 offset:384
.Ltmp44:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v6
	scratch_store_dwordx2 off, v[12:13], off offset:976 ; 8-byte Folded Spill
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[6:7], v[12:13], v[4:5]
	scratch_store_dwordx2 off, v[6:7], off offset:1064 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v6
	s_waitcnt vmcnt(2)
	v_mov_b64_e32 v[12:13], v[10:11]
	v_mov_b32_e32 v2, v8
	v_mov_b32_e32 v4, v9
	v_mov_b64_e32 v[10:11], v[8:9]
	scratch_store_dwordx4 off, v[10:13], off offset:216 ; 16-byte Folded Spill
	v_pk_add_f32 v[14:15], v[2:3], v[4:5]
.Ltmp45:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[8:11], off, s[16:19], 0
	buffer_load_dwordx4 v[4:7], off, s[16:19], 0 offset:128
.Ltmp46:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v2, v11
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v11, v6
	scratch_store_dwordx4 off, v[4:7], off offset:936 ; 16-byte Folded Spill
	scratch_store_dwordx4 off, v[8:11], off offset:232 ; 16-byte Folded Spill
.Ltmp47:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	scratch_store_dwordx2 off, v[14:15], off offset:80 ; 8-byte Folded Spill
.Ltmp48:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[2:3], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp49:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[8:11], off, s[20:23], 0 offset:144
.Ltmp50:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v6, 0, v0, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:1076 ; 8-byte Folded Spill
	v_mov_b32_e32 v2, v12
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v4, v13
	v_mov_b32_e32 v5, v6
	scratch_store_dwordx2 off, v[2:3], off offset:684 ; 8-byte Folded Spill
	scratch_store_dwordx4 off, v[18:21], off offset:88 ; 16-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[50:51], off offset:280 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	v_mov_b32_e32 v0, v14
	scratch_store_dwordx2 off, v[2:3], off offset:208 ; 8-byte Folded Spill
	v_mov_b32_e32 v3, v19
	v_pk_add_f32 v[2:3], v[0:1], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[2:3], off offset:320 ; 8-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v3, v3, v19
	v_rcp_f32_e32 v1, v0
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:676 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v19, v3, v19
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:1072 ; 4-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[22:25], off offset:1084 ; 16-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v63, v63, v23
	v_rcp_f32_e32 v1, v0
.Ltmp51:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[18:21], off, s[20:23], 0 offset:176
	v_mov_b64_e32 v[24:25], v[40:41]
	v_mov_b32_e32 v22, v38
.Ltmp52:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v23, v63, v23
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v7, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v47, v47, v61
	v_rcp_f32_e32 v1, v0
	v_mov_b64_e32 v[38:39], v[26:27]
	v_mov_b32_e32 v41, v29
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v61, v47, v61
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
.Ltmp53:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	scratch_store_dword off, v0, off offset:952 ; 4-byte Folded Spill
.Ltmp54:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(11)
	v_add_f32_e32 v3, v10, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v3, v3, v11
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[2:3], off offset:40 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v11, v3, v11
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_load_dwordx2 v[2:3], off, off offset:24 ; 8-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_add_f32_e32 v51, v20, v21
	scratch_store_dword off, v0, off offset:960 ; 4-byte Folded Spill
	v_add_f32_e32 v35, v18, v19
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[50:51], off offset:128 ; 8-byte Folded Spill
	s_waitcnt vmcnt(2)
	v_div_scale_f32 v0, s[0:1], v3, v3, v59
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v59, v3, v59
	scratch_load_dwordx4 v[58:61], off, off offset:144 ; 16-byte Folded Reload
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v3, v8, v9
	scratch_store_dword off, v0, off offset:1000 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v3, v3, v9
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[2:3], off offset:72 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v9, v3, v9
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	v_mov_b64_e32 v[2:3], v[52:53]
	scratch_store_dword off, v0, off offset:1024 ; 4-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v3, v3, v37
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[2:3], off offset:64 ; 8-byte Folded Spill
	v_mov_b64_e32 v[52:53], v[48:49]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v37, v3, v37
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v3, v24, v25
	scratch_store_dword off, v0, off offset:1020 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v3, v3, v25
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[2:3], off offset:48 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[52:53], off offset:136 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v25, v3, v25
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v23, v0, v1, v3
	s_waitcnt vmcnt(7)
	v_div_scale_f32 v0, s[0:1], v43, v43, v61
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v61, v43, v61
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
.Ltmp55:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	scratch_store_dword off, v0, off offset:1028 ; 4-byte Folded Spill
.Ltmp56:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v51, v51, v21
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v21, v51, v21
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:1100 ; 4-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v53, v53, v59
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v59, v53, v59
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v50, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v35, v35, v19
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v19, v35, v19
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v40, v0, v1, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v0, v38
	v_mov_b32_e32 v1, v30
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v39
	v_pk_add_f32 v[12:13], v[0:1], v[30:31]
	scratch_store_dwordx2 off, v[0:1], off offset:716 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v12, v12, v39
	v_rcp_f32_e32 v1, v0
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[12:13], off offset:288 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v39, v12, v39
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v32, v0, v1, v3
	v_div_scale_f32 v0, s[0:1], v13, v13, v31
	v_rcp_f32_e32 v1, v0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v49
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v31, v13, v31
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	v_div_fixup_f32 v4, v28, v49, v33
	v_div_fixup_f32 v5, v0, v13, v31
.Ltmp57:
	.loc	1 37 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[26:29], off, s[16:19], 0 offset:64
	buffer_load_dwordx4 v[0:3], off, s[16:19], 0 offset:192
.Ltmp58:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v33, 0, v4, s[0:1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v30, v27
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v31, v1
	v_mov_b32_e32 v27, v0
	v_pk_add_f32 v[16:17], v[30:31], v[26:27] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v30, v29
	v_mov_b32_e32 v31, v3
	v_mov_b32_e32 v29, v2
	v_pk_add_f32 v[30:31], v[30:31], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[16:17], off offset:764 ; 8-byte Folded Spill
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v31
	scratch_store_dwordx2 off, v[4:5], off offset:772 ; 8-byte Folded Spill
	v_mov_b32_e32 v4, v33
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v0
	v_pk_fma_f32 v[0:1], v[16:17], v[4:5], v[2:3]
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:928 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[0:1], off, off offset:304 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[0:1], v[0:1], v[0:1]
	scratch_load_dwordx4 v[2:5], off, off offset:168 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v2, v0
	scratch_store_dword off, v0, off offset:708 ; 4-byte Folded Spill
	v_mul_f32_e32 v0, v4, v1
	scratch_store_dword off, v0, off offset:712 ; 4-byte Folded Spill
	scratch_load_dwordx2 v[0:1], off, off offset:352 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[0:1], v[0:1], v[0:1]
	scratch_load_dwordx4 v[2:5], off, off offset:328 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v2, v0
	scratch_store_dword off, v0, off offset:700 ; 4-byte Folded Spill
	v_mul_f32_e32 v0, v4, v1
	scratch_load_dwordx4 v[2:5], off, off offset:456 ; 16-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v2
	scratch_store_dword off, v0, off offset:704 ; 4-byte Folded Spill
	v_mov_b32_e32 v0, v4
	scratch_store_dwordx2 off, v[0:1], off offset:612 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[0:1], off, off offset:32 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v0, v54, v0, v5
	scratch_store_dword off, v0, off offset:692 ; 4-byte Folded Spill
	scratch_load_dwordx2 v[0:1], off, off   ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v0, v56, v0, v3
	scratch_store_dword off, v0, off offset:696 ; 4-byte Folded Spill
	scratch_load_dwordx2 v[0:1], off, off offset:264 ; 8-byte Folded Reload
	s_nop 0
	scratch_load_dword v2, off, off offset:496 ; 4-byte Folded Reload
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_cmp_neq_f32_e64 s[0:1], 0, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v29, v2, v0, v57
	scratch_load_dwordx2 v[56:57], off, off offset:272 ; 8-byte Folded Reload
	scratch_load_dword v2, off, off offset:740 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v38, v2, v56, v55
	scratch_load_dword v2, off, off offset:504 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[14:17], off, off offset:724 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v15
	v_mov_b32_e32 v5, v17
	scratch_load_dwordx2 v[54:55], off, off offset:344 ; 8-byte Folded Reload
	scratch_load_dword v4, off, off offset:780 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[14:17], off, off offset:796 ; 16-byte Folded Reload
	v_div_fixup_f32 v27, v2, v1, v5
	scratch_load_dword v2, off, off offset:756 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v13, v15
	v_mov_b32_e32 v15, v17
	v_div_fixup_f32 v4, v4, v54, v15
	scratch_store_dword off, v4, off offset:456 ; 4-byte Folded Spill
	scratch_load_dwordx2 v[60:61], off, off offset:968 ; 8-byte Folded Reload
	s_nop 0
	scratch_load_dword v4, off, off offset:828 ; 4-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_div_fixup_f32 v42, v2, v57, v3
	v_mov_b64_e32 v[2:3], v[56:57]
.Ltmp59:
	.loc	1 38 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[56:59], off, s[4:7], 0
.Ltmp60:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v4, v4, v60, v13
	scratch_store_dword off, v4, off offset:740 ; 4-byte Folded Spill
	scratch_load_dword v4, off, off offset:788 ; 4-byte Folded Reload
	s_nop 0
	scratch_load_dwordx4 v[14:17], off, off offset:812 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v13, v15
	v_mov_b32_e32 v15, v17
	v_div_fixup_f32 v43, v4, v55, v15
	scratch_load_dword v4, off, off offset:844 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v52, v4, v61, v13
	scratch_load_dwordx2 v[4:5], off, off offset:120 ; 8-byte Folded Reload
	scratch_load_dword v13, off, off offset:852 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[14:17], off, off offset:876 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v13, v13, v4, v17
	scratch_store_dword off, v13, off offset:852 ; 4-byte Folded Spill
	scratch_load_dwordx2 v[36:37], off, off offset:312 ; 8-byte Folded Reload
	s_nop 0
	scratch_load_dword v13, off, off offset:908 ; 4-byte Folded Reload
	scratch_load_dword v4, off, off offset:912 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v13, v13, v36, v15
	scratch_store_dword off, v13, off offset:352 ; 4-byte Folded Spill
	scratch_load_dword v13, off, off offset:868 ; 4-byte Folded Reload
	s_nop 0
	scratch_load_dwordx4 v[14:17], off, off offset:892 ; 16-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v36, v58
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v13, v13, v5, v17
	v_div_fixup_f32 v4, v4, v37, v15
.Ltmp61:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[14:17], off, s[4:7], 0 offset:128
.Ltmp62:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v14
	scratch_store_dword off, v4, off offset:796 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, v56
	v_mov_b32_e32 v14, v57
	v_mov_b32_e32 v37, v16
	v_mov_b32_e32 v16, v59
	v_pk_add_f32 v[4:5], v[4:5], v[14:15]
	scratch_store_dwordx2 off, v[4:5], off offset:724 ; 8-byte Folded Spill
	v_pk_add_f32 v[4:5], v[36:37], v[16:17]
	scratch_store_dwordx2 off, v[4:5], off offset:876 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[4:5], off, off offset:56 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_nop 0
	scratch_load_dword v4, off, off offset:920 ; 4-byte Folded Reload
	scratch_load_dwordx4 v[44:47], off, off offset:1084 ; 16-byte Folded Reload
	v_mov_b32_e32 v16, v6
.Ltmp63:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[56:59], off, s[4:7], 0 offset:144
.Ltmp64:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v4, v4, v5, v47
	v_mov_b32_e32 v5, v63
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v17, 0, v4, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:104 ; 8-byte Folded Spill
	v_div_fixup_f32 v4, v7, v5, v45
	v_mov_b32_e32 v34, v44
	v_mov_b32_e32 v36, v46
	scratch_load_dwordx4 v[44:47], off, off offset:936 ; 16-byte Folded Reload
	scratch_load_dwordx2 v[62:63], off, off offset:1076 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	scratch_store_dword off, v13, off offset:908 ; 4-byte Folded Spill
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v7, v45, v44
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v5, 0, v4, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v6, v63
	scratch_store_dwordx2 off, v[4:5], off offset:756 ; 8-byte Folded Spill
	v_mov_b32_e32 v4, v17
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v47, v44
	v_pk_fma_f32 v[4:5], v[6:7], v[4:5], v[46:47]
.Ltmp65:
	.loc	1 38 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[44:47], off, s[4:7], 0 offset:16
.Ltmp66:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v48
.Ltmp67:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[4:5], off offset:780 ; 8-byte Folded Spill
.Ltmp68:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v56
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:912 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v7, v58
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v4, v44
	v_mov_b32_e32 v56, v45
	v_mov_b32_e32 v6, v46
	v_mov_b32_e32 v58, v47
	v_pk_add_f32 v[4:5], v[4:5], v[56:57]
	scratch_store_dwordx2 off, v[4:5], off offset:936 ; 8-byte Folded Spill
	v_pk_add_f32 v[4:5], v[6:7], v[58:59]
	scratch_store_dwordx2 off, v[4:5], off offset:168 ; 8-byte Folded Spill
	scratch_load_dwordx4 v[4:7], off, off offset:984 ; 16-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_nop 0
	scratch_load_dwordx2 v[14:15], off, off offset:16 ; 8-byte Folded Reload
	scratch_load_dword v13, off, off offset:952 ; 4-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v59, v8
	v_mov_b32_e32 v57, v10
.Ltmp69:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[44:47], off, s[4:7], 0 offset:160
.Ltmp70:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v58, v4
	v_mov_b32_e32 v56, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v37, v13, v15, v7
	scratch_load_dwordx2 v[14:15], off, off offset:24 ; 8-byte Folded Reload
	scratch_load_dword v7, off, off offset:1000 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v5, v7, v15, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v5, off offset:1036 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[4:5], off, off offset:40 ; 8-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v7, v46
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v4, off, off offset:960 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v4, v4, v5, v11
	scratch_store_dword off, v4, off offset:952 ; 4-byte Folded Spill
	scratch_load_dwordx2 v[4:5], off, off offset:72 ; 8-byte Folded Reload
	s_nop 0
	scratch_load_dword v4, off, off offset:1024 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v4, v4, v5, v9
.Ltmp71:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[8:11], off, s[4:7], 0 offset:32
.Ltmp72:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v44
.Ltmp73:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	scratch_store_dword off, v4, off offset:1044 ; 4-byte Folded Spill
.Ltmp74:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v44, v9
	v_mov_b32_e32 v6, v10
	v_mov_b32_e32 v46, v11
	v_pk_add_f32 v[4:5], v[4:5], v[44:45]
	scratch_store_dwordx2 off, v[4:5], off offset:960 ; 8-byte Folded Spill
	v_pk_add_f32 v[4:5], v[6:7], v[46:47]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:496 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[4:5], off, off offset:976 ; 8-byte Folded Reload
	v_mov_b32_e32 v45, v24
	scratch_load_dwordx4 v[6:9], off, off offset:1004 ; 16-byte Folded Reload
	scratch_load_dwordx2 v[46:47], off, off offset:72 ; 8-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v7, v22
	v_pk_mul_f32 v[4:5], v[4:5], v[4:5]
	v_mov_b32_e32 v44, v8
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:1004 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[4:5], off, off offset:64 ; 8-byte Folded Reload
	s_nop 0
	scratch_load_dword v4, off, off offset:1020 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v4, v4, v5, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v4, off offset:1000 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[4:5], off, off offset:48 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v4, v23, v5, v25
.Ltmp75:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[8:11], off, s[4:7], 0 offset:48
	buffer_load_dwordx4 v[22:25], off, s[4:7], 0 offset:176
.Ltmp76:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v6, v10
.Ltmp77:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	scratch_store_dword off, v4, off offset:1020 ; 4-byte Folded Spill
.Ltmp78:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v8
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v5, v22
	v_mov_b32_e32 v22, v9
	v_mov_b32_e32 v7, v24
	v_mov_b32_e32 v24, v11
	v_pk_add_f32 v[4:5], v[4:5], v[22:23]
	scratch_store_dwordx2 off, v[4:5], off offset:976 ; 8-byte Folded Spill
	v_pk_add_f32 v[4:5], v[6:7], v[24:25]
	scratch_store_dwordx2 off, v[4:5], off offset:328 ; 8-byte Folded Spill
	scratch_load_dwordx4 v[4:7], off, off offset:144 ; 16-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_nop 0
	scratch_load_dwordx2 v[8:9], off, off offset:112 ; 8-byte Folded Reload
	scratch_load_dword v8, off, off offset:1028 ; 4-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v25, v18
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_div_fixup_f32 v5, v50, v53, v5
	scratch_store_dword off, v5, off offset:1024 ; 4-byte Folded Spill
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v24, v4
	v_mov_b32_e32 v4, v6
	v_mov_b32_e32 v5, v20
	scratch_store_dwordx2 off, v[4:5], off offset:144 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v4, off, off offset:1100 ; 4-byte Folded Reload
	s_waitcnt vmcnt(3)
	v_div_fixup_f32 v7, v8, v9, v7
	scratch_store_dword off, v7, off offset:504 ; 4-byte Folded Spill
.Ltmp79:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[8:11], off, s[4:7], 0 offset:192
.Ltmp80:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_div_fixup_f32 v4, v4, v51, v21
	scratch_store_dword off, v4, off offset:984 ; 4-byte Folded Spill
	v_div_fixup_f32 v4, v40, v35, v19
	scratch_store_dword off, v4, off offset:1028 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[48:49], off offset:296 ; 8-byte Folded Spill
	scratch_load_dword v4, off, off offset:400 ; 4-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v19, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v20, v4, v48, v41
	v_div_fixup_f32 v4, v32, v12, v39
.Ltmp81:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	scratch_store_dword off, v4, off offset:812 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[4:7], off, s[4:7], 0 offset:64
.Ltmp82:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v32, 0, v20, vcc
	v_cmp_neq_f32_e32 vcc, 0, v0
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v28, v30, v32
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[12:13], off, off offset:368 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[40:41], off, off offset:136 ; 8-byte Folded Reload
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v18, v4
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v4, v6
	v_mov_b32_e32 v5, v10
	v_mov_b32_e32 v10, v7
	v_pk_add_f32 v[6:7], v[18:19], v[8:9]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[8:9], off, off offset:360 ; 8-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[10:11]
	scratch_store_dwordx2 off, v[6:7], off offset:844 ; 8-byte Folded Spill
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[6:7], v[30:31], v[30:31]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v31, 0, v27, s[0:1]
	v_cndmask_b32_e32 v30, 0, v29, vcc
	v_cmp_neq_f32_e32 vcc, 0, v2
	v_cmp_neq_f32_e64 s[0:1], 0, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[26:29], off offset:828 ; 16-byte Folded Spill
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v2, 0, v38, vcc
	v_cndmask_b32_e64 v3, 0, v42, s[0:1]
	v_cmp_neq_f32_e32 vcc, 0, v54
	v_cmp_neq_f32_e64 s[0:1], 0, v55
	v_mov_b64_e32 v[38:39], v[54:55]
	scratch_load_dwordx2 v[54:55], off, off offset:16 ; 8-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[6:7], v[8:9], v[6:7]
.Ltmp83:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[8:11], off, s[4:7], 0 offset:208
.Ltmp84:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[4:5], v[6:7], v[32:33], v[4:5]
.Ltmp85:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[4:5], off offset:788 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[4:7], off, s[4:7], 0 offset:80
.Ltmp86:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v19, v8
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v18, v4
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v4, v6
	v_mov_b32_e32 v5, v10
	v_mov_b32_e32 v10, v7
	v_pk_add_f32 v[18:19], v[18:19], v[8:9]
	v_pk_add_f32 v[20:21], v[4:5], v[10:11]
.Ltmp87:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[4:7], off, s[16:19], 0 offset:80
	buffer_load_dwordx4 v[8:11], off, s[16:19], 0 offset:208
.Ltmp88:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v22, v7
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v23, v11
	v_mov_b32_e32 v7, v10
	v_mov_b32_e32 v10, v5
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v5, v8
	v_pk_add_f32 v[8:9], v[22:23], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[8:9], v[30:31], v[6:7]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[6:7], v[10:11], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	scratch_store_dwordx2 off, v[0:1], off offset:360 ; 8-byte Folded Spill
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[6:7], v[2:3], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:304 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[0:1], off, off offset:376 ; 8-byte Folded Reload
	v_pk_mul_f32 v[4:5], v[6:7], v[6:7]
	v_pk_mul_f32 v[22:23], v[8:9], v[8:9]
.Ltmp89:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[6:9], off, s[4:7], 0 offset:224
.Ltmp90:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[22:23], v[12:13], v[22:23]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[4:5], v[0:1], v[4:5]
	scratch_load_dwordx2 v[0:1], off, off offset:384 ; 8-byte Folded Reload
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[4:5], v[2:3], v[18:19]
.Ltmp91:
	.loc	1 38 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[2:3], off offset:892 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[2:5], off, s[4:7], 0 offset:96
.Ltmp92:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v11, v6
	v_pk_fma_f32 v[14:15], v[22:23], v[30:31], v[20:21]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v23, 0, v43, s[0:1]
	v_cmp_neq_f32_e64 s[0:1], 0, v61
	scratch_load_dwordx2 v[42:43], off, off offset:120 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[30:31], off, off offset:312 ; 8-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v2, v4
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v8, v5
	v_pk_add_f32 v[10:11], v[10:11], v[6:7]
	v_pk_add_f32 v[18:19], v[2:3], v[8:9]
.Ltmp93:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[2:5], off, s[16:19], 0 offset:96
	buffer_load_dwordx4 v[6:9], off, s[16:19], 0 offset:224
.Ltmp94:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v20, v5
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v21, v9
	v_mov_b32_e32 v5, v8
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v9, v7
	v_mov_b32_e32 v3, v6
	v_pk_add_f32 v[6:7], v[20:21], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[14:15], off offset:868 ; 8-byte Folded Spill
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[20:21], v[6:7], v[6:7]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v14, off, off offset:1036 ; 4-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[20:21], v[0:1], v[20:21]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v0, off, off offset:456 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v22, 0, v0, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[6:7], v[22:23], v[4:5]
	scratch_store_dwordx2 off, v[0:1], off offset:368 ; 8-byte Folded Spill
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v0, off, off offset:740 ; 4-byte Folded Reload
	v_cmp_neq_f32_e32 vcc, 0, v60
	v_cndmask_b32_e64 v5, 0, v52, s[0:1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[6:7], v[8:9], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[12:13], v[20:21], v[22:23], v[18:19]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v43
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[12:13], off offset:456 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[22:23], off, off offset:24 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e32 v4, 0, v0, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[0:1], off, off offset:416 ; 8-byte Folded Reload
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[50:51], v[6:7], v[4:5], v[2:3]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[6:7], v[6:7]
.Ltmp95:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[6:9], off, s[4:7], 0 offset:240
.Ltmp96:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v42
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[50:51], off offset:1124 ; 8-byte Folded Spill
	s_waitcnt vmcnt(2)
	v_pk_mul_f32 v[2:3], v[0:1], v[2:3]
	scratch_load_dwordx2 v[0:1], off, off offset:432 ; 8-byte Folded Reload
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[2:3], v[4:5], v[10:11]
.Ltmp97:
	.loc	1 38 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[2:3], off offset:740 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[2:5], off, s[4:7], 0 offset:112
.Ltmp98:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v11, v6
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v2, v4
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v8, v5
	v_pk_add_f32 v[10:11], v[10:11], v[6:7]
	v_pk_add_f32 v[18:19], v[2:3], v[8:9]
.Ltmp99:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[2:5], off, s[16:19], 0 offset:112
	buffer_load_dwordx4 v[6:9], off, s[16:19], 0 offset:240
.Ltmp100:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v20, v5
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v21, v9
	v_mov_b32_e32 v5, v8
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v9, v7
	v_mov_b32_e32 v3, v6
	v_pk_add_f32 v[6:7], v[20:21], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_mul_f32 v[20:21], v[6:7], v[6:7]
	s_nop 0
	v_pk_mul_f32 v[20:21], v[0:1], v[20:21]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v0, off, off offset:908 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v1, 0, v0, s[0:1]
	scratch_load_dword v0, off, off offset:852 ; 4-byte Folded Reload
	v_cmp_neq_f32_e64 s[0:1], 0, v31
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v0, 0, v0, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[12:13], v[20:21], v[0:1], v[18:19]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[6:7], v[0:1], v[4:5]
	scratch_store_dwordx2 off, v[0:1], off offset:376 ; 8-byte Folded Spill
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v0, off, off offset:796 ; 4-byte Folded Reload
	v_cmp_neq_f32_e32 vcc, 0, v30
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[8:9], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[12:13], off offset:852 ; 8-byte Folded Spill
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v1, 0, v0, s[0:1]
	scratch_load_dword v0, off, off offset:352 ; 4-byte Folded Reload
	v_cmp_neq_f32_e64 s[0:1], 0, v23
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v0, 0, v0, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[4:5], v[0:1], v[2:3]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[2:3], off offset:352 ; 8-byte Folded Spill
	v_pk_mul_f32 v[2:3], v[4:5], v[4:5]
	scratch_load_dwordx2 v[4:5], off, off offset:472 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v26, 0, v14, s[0:1]
	scratch_load_dword v14, off, off offset:1044 ; 4-byte Folded Reload
	v_cmp_neq_f32_e32 vcc, 0, v47
	v_cmp_neq_f32_e64 s[0:1], 0, v55
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[2:3], v[4:5], v[2:3]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v27, 0, v14, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[2:3], v[0:1], v[10:11]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:920 ; 8-byte Folded Spill
	scratch_load_dwordx4 v[0:3], off, off offset:480 ; 16-byte Folded Reload
	s_nop 0
	scratch_load_dwordx2 v[4:5], off, off offset:1064 ; 8-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[14:15], off, off offset:936 ; 8-byte Folded Reload
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v21, v3
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v1, v0, v5
	scratch_load_dwordx4 v[4:7], off, off offset:1048 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[32:33], v[6:7]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:796 ; 8-byte Folded Spill
	v_mov_b32_e32 v20, v33
	v_mov_b32_e32 v33, v2
.Ltmp101:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[16:19], 0 offset:16
	buffer_load_dwordx4 v[4:7], off, s[16:19], 0 offset:144
.Ltmp102:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v12, v3
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v13, v7
	v_mov_b32_e32 v3, v6
	v_mov_b32_e32 v52, v1
	v_mov_b32_e32 v1, v4
	scratch_load_dwordx2 v[48:49], off, off offset:320 ; 8-byte Folded Reload
	scratch_load_dwordx4 v[6:9], off, off offset:88 ; 16-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v4, off, off offset:1072 ; 4-byte Folded Reload
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v53, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v36
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v4, v4, v49, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v7, v34
	scratch_store_dword off, v4, off offset:908 ; 4-byte Folded Spill
	scratch_store_dwordx4 off, v[6:9], off offset:88 ; 16-byte Folded Spill
	v_mov_b32_e32 v4, v8
.Ltmp103:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[8:11], off, s[16:19], 0 offset:176
.Ltmp104:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[6:7], v[62:63], v[62:63]
	scratch_load_dwordx2 v[62:63], off, off offset:112 ; 8-byte Folded Reload
	v_pk_mul_f32 v[4:5], v[4:5], v[6:7]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[6:7], off, off offset:876 ; 8-byte Folded Reload
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v29, v11
	v_mov_b32_e32 v11, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[4:5], v[4:5], v[16:17], v[6:7]
.Ltmp105:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	scratch_store_dwordx2 off, v[4:5], off offset:876 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[4:7], off, s[16:19], 0 offset:48
.Ltmp106:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v28, v7
	v_mov_b32_e32 v7, v10
	v_mov_b32_e32 v10, v5
	v_mov_b32_e32 v5, v8
	v_pk_add_f32 v[8:9], v[52:53], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[52:53], v[60:61], v[38:39]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[16:17], v[8:9], v[8:9]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[8:9], v[26:27], v[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[18:19], v[58:59], v[16:17]
	scratch_store_dwordx2 off, v[0:1], off offset:1108 ; 8-byte Folded Spill
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[14:15], v[18:19], v[26:27], v[14:15]
	scratch_load_dwordx2 v[18:19], off, off offset:40 ; 8-byte Folded Reload
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v1, off, off offset:952 ; 4-byte Folded Reload
	v_cndmask_b32_e64 v0, 0, v37, s[0:1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[12:13], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[14:15], off offset:1288 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[16:17], off, off offset:48 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_cmp_neq_f32_e32 vcc, 0, v19
	scratch_load_dwordx2 v[14:15], off, off offset:64 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cmp_neq_f32_e64 s[0:1], 0, v15
	v_cndmask_b32_e32 v1, 0, v1, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[8:9], v[0:1], v[2:3]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[2:3], off offset:1200 ; 8-byte Folded Spill
	v_pk_mul_f32 v[2:3], v[8:9], v[8:9]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[8:9], off, off offset:168 ; 8-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[56:57], v[2:3]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v17
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[0:1], v[2:3], v[0:1], v[8:9]
	scratch_store_dwordx2 off, v[0:1], off offset:1296 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[0:1], off, off offset:160 ; 8-byte Folded Reload
	s_nop 0
	scratch_load_dwordx2 v[2:3], off, off offset:960 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[8:9], off, off offset:1004 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[0:1], v[8:9], v[0:1], v[2:3]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:936 ; 8-byte Folded Spill
	scratch_load_dword v0, off, off offset:1000 ; 4-byte Folded Reload
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[20:21], v[32:33] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v1, off, off offset:1020 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[20:21], off, off offset:8 ; 8-byte Folded Reload
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e64 v0, 0, v0, s[0:1]
	v_cmp_neq_f32_e64 s[0:1], 0, v41
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e32 v1, 0, v1, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[8:9], v[2:3], v[0:1], v[32:33]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[8:9], off offset:952 ; 8-byte Folded Spill
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[8:9], off, off offset:496 ; 8-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[2:3], v[2:3]
	v_mov_b32_e32 v33, v35
	v_pk_mul_f32 v[2:3], v[44:45], v[2:3]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v33
	v_mov_b32_e32 v35, v17
	scratch_load_dwordx2 v[44:45], off, off offset:296 ; 8-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_pk_fma_f32 v[0:1], v[2:3], v[0:1], v[8:9]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v8, off, off offset:1024 ; 4-byte Folded Reload
	scratch_load_dword v9, off, off offset:1028 ; 4-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e64 v8, 0, v8, s[0:1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:960 ; 8-byte Folded Spill
	v_pk_add_f32 v[0:1], v[10:11], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e32 v9, 0, v9, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[0:1], v[0:1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[8:9], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[24:25], v[2:3]
	scratch_load_dwordx2 v[24:25], off, off offset:128 ; 8-byte Folded Reload
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[10:11], off, off offset:976 ; 8-byte Folded Reload
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v63
	scratch_store_dwordx2 off, v[0:1], off offset:1208 ; 8-byte Folded Spill
	scratch_load_dword v0, off, off offset:504 ; 4-byte Folded Reload
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[28:29], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v1, off, off offset:984 ; 4-byte Folded Reload
.Ltmp107:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[26:29], off, s[20:23], 0 offset:496
.Ltmp108:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(5)
	v_cmp_neq_f32_e32 vcc, 0, v25
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_pk_fma_f32 v[2:3], v[2:3], v[8:9], v[10:11]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[2:3], off offset:1256 ; 8-byte Folded Spill
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_cndmask_b32_e64 v0, 0, v0, s[0:1]
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e32 v1, 0, v1, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[4:5], v[0:1], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[2:3], off offset:1216 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[2:3], off, off offset:144 ; 8-byte Folded Reload
	v_pk_mul_f32 v[4:5], v[4:5], v[4:5]
	v_mov_b32_e32 v7, v21
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v21, v52
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[2:3], off, off offset:328 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[0:1], v[4:5], v[0:1], v[2:3]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:1264 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[0:1], off, off offset:368 ; 8-byte Folded Reload
	v_mov_b32_e32 v3, v25
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[0:1], v[0:1], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:1132 ; 8-byte Folded Spill
	v_pk_mul_f32 v[4:5], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[50:51], v[30:31], v[42:43]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[60:61], v[4:5]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v60, v26
	v_mov_b32_e32 v4, v27
	v_mov_b32_e32 v5, v39
	scratch_store_dwordx2 off, v[0:1], off offset:1248 ; 8-byte Folded Spill
	v_pk_add_f32 v[0:1], v[60:61], v[4:5]
.Ltmp109:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[58:61], off, s[20:23], 0 offset:464
.Ltmp110:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v1, v1, v39
	v_rcp_f32_e32 v5, v4
	v_mov_b64_e32 v[36:37], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v25, v50
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[36:37], off offset:168 ; 8-byte Folded Spill
	v_fma_f32 v8, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v8, v5
	v_div_scale_f32 v8, vcc, v39, v1, v39
	v_mul_f32_e32 v9, v8, v5
	v_fma_f32 v10, -v4, v9, v8
	v_fmac_f32_e32 v9, v10, v5
	v_fma_f32 v4, -v4, v9, v8
	v_div_fmas_f32 v12, v4, v5, v9
	v_div_scale_f32 v4, s[0:1], v52, v52, v38
	v_rcp_f32_e32 v8, v4
	v_mov_b32_e32 v1, v33
	v_fma_f32 v9, -v4, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v38, v52, v38
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v4, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v4, -v4, v10, v9
	v_div_fmas_f32 v18, v4, v8, v10
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v6, v58
	v_mov_b32_e32 v34, v59
	v_mov_b32_e32 v0, v60
	v_mov_b32_e32 v2, v61
	v_pk_add_f32 v[10:11], v[6:7], v[34:35]
	v_pk_add_f32 v[38:39], v[0:1], v[2:3]
	scratch_store_dwordx2 off, v[6:7], off offset:8 ; 8-byte Folded Spill
	v_mov_b32_e32 v20, v10
	v_mov_b32_e32 v24, v38
.Ltmp111:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[6:9], off, s[20:23], 0 offset:448
.Ltmp112:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[16:17], v[20:21], v[24:25]
	scratch_store_dwordx2 off, v[0:1], off offset:1280 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[24:25], off, off offset:56 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v24, v7
	scratch_load_dwordx2 v[0:1], off, off offset:104 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, v6
	scratch_store_dwordx2 off, v[24:25], off offset:56 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[2:3], off offset:128 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[16:17], off offset:160 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v46, v8
	scratch_store_dwordx4 off, v[6:9], off offset:400 ; 16-byte Folded Spill
	scratch_store_dwordx2 off, v[46:47], off offset:72 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[10:11], off offset:432 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:104 ; 8-byte Folded Spill
	v_pk_add_f32 v[0:1], v[0:1], v[24:25]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:1036 ; 8-byte Folded Spill
	v_div_scale_f32 v13, s[0:1], v1, v1, v25
	v_rcp_f32_e32 v20, v13
	s_nop 0
	v_fma_f32 v21, -v13, v20, 1.0
	v_fmac_f32_e32 v20, v21, v20
	v_div_scale_f32 v21, vcc, v25, v1, v25
	v_mul_f32_e32 v24, v21, v20
	v_fma_f32 v25, -v13, v24, v21
	v_fmac_f32_e32 v24, v25, v20
	v_fma_f32 v13, -v13, v24, v21
	v_div_fmas_f32 v2, v13, v20, v24
	scratch_store_dword off, v2, off offset:984 ; 4-byte Folded Spill
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[2:3], off, off offset:352 ; 8-byte Folded Reload
	s_nop 0
	scratch_load_dwordx2 v[4:5], off, off offset:376 ; 8-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v24, v29
	v_mov_b32_e32 v25, v43
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v13, s[0:1], v17, v17, v50
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[2:3], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[2:3], off offset:1148 ; 8-byte Folded Spill
	v_pk_mul_f32 v[20:21], v[2:3], v[2:3]
	s_nop 0
	v_pk_mul_f32 v[2:3], v[30:31], v[20:21]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v28
	scratch_store_dwordx2 off, v[2:3], off offset:1272 ; 8-byte Folded Spill
	scratch_store_dwordx4 off, v[26:29], off offset:416 ; 16-byte Folded Spill
	v_pk_add_f32 v[2:3], v[30:31], v[24:25]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v24, v13
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[36:37], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:144 ; 8-byte Folded Spill
	v_mov_b64_e32 v[28:29], v[2:3]
	v_fma_f32 v25, -v13, v24, 1.0
	v_fmac_f32_e32 v24, v25, v24
	v_div_scale_f32 v25, vcc, v50, v17, v50
	v_mul_f32_e32 v30, v25, v24
	v_fma_f32 v31, -v13, v30, v25
	v_fmac_f32_e32 v30, v31, v24
	v_fma_f32 v13, -v13, v30, v25
	v_div_fmas_f32 v53, v13, v24, v30
	v_div_scale_f32 v13, s[0:1], v5, v5, v3
	v_rcp_f32_e32 v24, v13
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[36:37], off, off offset:208 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v37, v45
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v30, -v13, v24, 1.0
	v_fmac_f32_e32 v24, v30, v24
	v_div_scale_f32 v30, vcc, v3, v5, v3
	v_mul_f32_e32 v31, v30, v24
	v_fma_f32 v32, -v13, v31, v30
	v_fmac_f32_e32 v31, v32, v24
	v_fma_f32 v13, -v13, v31, v30
	v_div_fmas_f32 v4, v13, v24, v31
	v_div_scale_f32 v24, s[0:1], v3, v3, v43
	v_rcp_f32_e32 v30, v24
	scratch_store_dword off, v4, off offset:1156 ; 4-byte Folded Spill
	v_fma_f32 v31, -v24, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc, v43, v3, v43
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v24, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v24, -v24, v32, v31
	v_div_fmas_f32 v34, v24, v30, v32
	v_div_scale_f32 v24, s[0:1], v50, v50, v42
	v_rcp_f32_e32 v30, v24
	v_mov_b32_e32 v3, v35
	v_fma_f32 v31, -v24, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc, v42, v50, v42
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v24, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v24, -v24, v32, v31
	v_div_fmas_f32 v25, v24, v30, v32
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[30:31], off, off offset:200 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[26:27], v[30:31], v[14:15]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[26:27], off offset:1048 ; 8-byte Folded Spill
	v_div_scale_f32 v24, s[0:1], v27, v27, v15
	v_rcp_f32_e32 v30, v24
	s_nop 0
	v_fma_f32 v31, -v24, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc, v15, v27, v15
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v24, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v24, -v24, v32, v31
	v_div_fmas_f32 v2, v24, v30, v32
	v_div_scale_f32 v24, s[0:1], v11, v11, v3
	v_rcp_f32_e32 v30, v24
	scratch_store_dword off, v2, off offset:968 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[2:3], off offset:48 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[14:15], off, off offset:280 ; 8-byte Folded Reload
	v_fma_f32 v31, -v24, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc, v3, v11, v3
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v24, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v24, -v24, v32, v31
	v_div_fmas_f32 v2, v24, v30, v32
	scratch_store_dword off, v2, off offset:976 ; 4-byte Folded Spill
	scratch_load_dwordx4 v[2:5], off, off offset:248 ; 16-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v30, v2
	scratch_load_dwordx2 v[32:33], off, off offset:80 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v33, v36
	v_mov_b32_e32 v31, v32
	v_mov_b32_e32 v32, v3
	v_pk_add_f32 v[2:3], v[48:49], v[14:15]
	v_pk_add_f32 v[20:21], v[30:31], v[32:33]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v24, s[0:1], v2, v2, v14
	v_rcp_f32_e32 v30, v24
	v_mov_b64_e32 v[16:17], v[2:3]
	scratch_load_dwordx2 v[48:49], off, off offset:288 ; 8-byte Folded Reload
	v_fma_f32 v31, -v24, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc, v14, v2, v14
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v24, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v24, -v24, v32, v31
	v_div_fmas_f32 v14, v24, v30, v32
	v_div_scale_f32 v24, s[0:1], v3, v3, v15
	v_rcp_f32_e32 v30, v24
	scratch_store_dword off, v14, off offset:1020 ; 4-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v14, v9
	scratch_store_dwordx2 off, v[20:21], off offset:328 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v31, -v24, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc, v15, v3, v15
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v24, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v24, -v24, v32, v31
	v_div_fmas_f32 v2, v24, v30, v32
	scratch_store_dword off, v2, off offset:1024 ; 4-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[22:23], v[54:55]
	v_mov_b32_e32 v15, v19
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v24, s[0:1], v3, v3, v55
	v_rcp_f32_e32 v30, v24
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[22:23], v[46:47], v[14:15]
	v_mov_b64_e32 v[4:5], v[2:3]
	scratch_store_dwordx2 off, v[4:5], off offset:376 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v31, -v24, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc, v55, v3, v55
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v24, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v24, -v24, v32, v31
	v_div_fmas_f32 v33, v24, v30, v32
	v_div_scale_f32 v24, s[0:1], v23, v23, v15
	v_rcp_f32_e32 v30, v24
	scratch_store_dwordx2 off, v[14:15], off offset:40 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[16:17], off offset:1028 ; 8-byte Folded Spill
	v_fma_f32 v31, -v24, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc, v15, v23, v15
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v35, -v24, v32, v31
	v_fmac_f32_e32 v32, v35, v30
	v_fma_f32 v24, -v24, v32, v31
	v_div_fmas_f32 v24, v24, v30, v32
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v21
	v_mov_b32_e32 v31, v17
	v_pk_add_f32 v[2:3], v[30:31], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[2:3], off offset:312 ; 8-byte Folded Spill
	v_div_scale_f32 v30, s[0:1], v3, v3, v5
	v_rcp_f32_e32 v31, v30
	s_nop 0
	v_fma_f32 v32, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v32, v31
	v_div_scale_f32 v32, vcc, v5, v3, v5
.Ltmp113:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[20:23], 0 offset:480
.Ltmp114:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v35, v32, v31
	v_fma_f32 v36, -v30, v35, v32
	v_fmac_f32_e32 v35, v36, v31
	v_fma_f32 v30, -v30, v35, v32
	v_div_fmas_f32 v2, v30, v31, v35
	scratch_store_dword off, v2, off offset:1000 ; 4-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[22:23], off offset:368 ; 8-byte Folded Spill
	v_pk_add_f32 v[2:3], v[0:1], v[22:23]
	s_waitcnt vmcnt(2)
	scratch_store_dwordx4 off, v[4:7], off offset:384 ; 16-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v30, s[0:1], v3, v3, v23
	v_rcp_f32_e32 v31, v30
	v_mov_b64_e32 v[0:1], v[2:3]
	scratch_store_dwordx2 off, v[0:1], off offset:1076 ; 8-byte Folded Spill
	v_fma_f32 v32, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v32, v31
	v_div_scale_f32 v32, vcc, v23, v3, v23
	v_mul_f32_e32 v35, v32, v31
	v_fma_f32 v36, -v30, v35, v32
	v_fmac_f32_e32 v35, v36, v31
	v_fma_f32 v30, -v30, v35, v32
	v_div_fmas_f32 v2, v30, v31, v35
.Ltmp115:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	scratch_store_dword off, v2, off offset:1004 ; 4-byte Folded Spill
	scratch_load_dwordx2 v[54:55], off, off offset:304 ; 8-byte Folded Reload
.Ltmp116:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_nop 0
	scratch_load_dwordx2 v[2:3], off, off offset:360 ; 8-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v4
	v_mov_b32_e32 v31, v49
	v_mov_b32_e32 v36, v5
	v_pk_add_f32 v[8:9], v[30:31], v[36:37]
	scratch_load_dwordx2 v[36:37], off, off offset:272 ; 8-byte Folded Reload
	v_pk_add_f32 v[4:5], v[40:41], v[62:63]
	scratch_store_dwordx2 off, v[4:5], off offset:496 ; 8-byte Folded Spill
	v_pk_add_f32 v[56:57], v[26:27], v[4:5]
	v_mov_b64_e32 v[26:27], v[38:39]
	v_pk_add_f32 v[22:23], v[10:11], v[26:27]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[22:23], off offset:1084 ; 8-byte Folded Spill
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[20:21], v[2:3], v[54:55] neg_lo:[0,1] neg_hi:[0,1]
	scratch_store_dwordx2 off, v[20:21], off offset:1224 ; 8-byte Folded Spill
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[30:31], v[20:21], v[20:21]
	s_waitcnt vmcnt(3)
	v_pk_mul_f32 v[2:3], v[36:37], v[30:31]
	scratch_store_dwordx2 off, v[2:3], off offset:1100 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[2:3], off, off offset:264 ; 8-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v7
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[14:15], v[36:37], v[2:3]
	v_mov_b32_e32 v36, v6
	scratch_load_dwordx2 v[6:7], off, off offset:128 ; 8-byte Folded Reload
	v_mov_b32_e32 v31, v3
	v_pk_add_f32 v[16:17], v[36:37], v[30:31]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v30, s[0:1], v5, v5, v63
	v_rcp_f32_e32 v31, v30
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v51, v7
	v_fma_f32 v32, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v32, v31
	v_div_scale_f32 v32, vcc, v63, v5, v63
	v_mul_f32_e32 v35, v32, v31
	v_fma_f32 v36, -v30, v35, v32
	v_fmac_f32_e32 v35, v36, v31
	v_fma_f32 v30, -v30, v35, v32
	v_div_fmas_f32 v15, v30, v31, v35
	v_div_scale_f32 v30, s[0:1], v39, v39, v51
	v_rcp_f32_e32 v31, v30
	scratch_store_dwordx2 off, v[14:15], off offset:1164 ; 8-byte Folded Spill
	v_fma_f32 v32, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v32, v31
	v_div_scale_f32 v32, vcc, v51, v39, v51
	v_mul_f32_e32 v35, v32, v31
	v_fma_f32 v36, -v30, v35, v32
	v_fmac_f32_e32 v35, v36, v31
	v_fma_f32 v30, -v30, v35, v32
	v_div_fmas_f32 v42, v30, v31, v35
	v_div_scale_f32 v30, s[0:1], v57, v57, v5
	v_rcp_f32_e32 v31, v30
	s_nop 0
	v_fma_f32 v32, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v32, v31
	v_div_scale_f32 v32, vcc, v5, v57, v5
	v_mul_f32_e32 v35, v32, v31
	v_fma_f32 v36, -v30, v35, v32
	v_fmac_f32_e32 v35, v36, v31
	v_fma_f32 v30, -v30, v35, v32
	v_div_fmas_f32 v4, v30, v31, v35
	v_div_scale_f32 v30, s[0:1], v23, v23, v27
	v_rcp_f32_e32 v31, v30
	scratch_store_dword off, v4, off offset:1044 ; 4-byte Folded Spill
	v_fma_f32 v32, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v32, v31
	v_div_scale_f32 v32, vcc, v27, v23, v27
	v_mul_f32_e32 v35, v32, v31
	v_fma_f32 v36, -v30, v35, v32
	v_fmac_f32_e32 v35, v36, v31
	v_fma_f32 v30, -v30, v35, v32
	v_div_fmas_f32 v4, v30, v31, v35
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v4, off offset:1072 ; 4-byte Folded Spill
	v_pk_add_f32 v[4:5], v[0:1], v[22:23]
	scratch_store_dwordx2 off, v[4:5], off offset:360 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v30, s[0:1], v5, v5, v23
	v_rcp_f32_e32 v31, v30
	s_nop 0
	v_fma_f32 v32, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v32, v31
	v_div_scale_f32 v32, vcc, v23, v5, v23
	scratch_load_dwordx4 v[4:7], off, off offset:416 ; 16-byte Folded Reload
	scratch_load_dwordx2 v[22:23], off, off offset:928 ; 8-byte Folded Reload
	v_mul_f32_e32 v35, v32, v31
	v_fma_f32 v36, -v30, v35, v32
	v_fmac_f32_e32 v35, v36, v31
	v_fma_f32 v30, -v30, v35, v32
	v_div_fmas_f32 v0, v30, v31, v35
	scratch_store_dword off, v0, off offset:1064 ; 4-byte Folded Spill
	s_waitcnt vmcnt(2)
	v_div_scale_f32 v30, s[0:1], v28, v28, v7
	v_rcp_f32_e32 v31, v30
	s_nop 0
	v_fma_f32 v32, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v32, v31
	v_div_scale_f32 v32, vcc, v7, v28, v7
	v_mul_f32_e32 v35, v32, v31
	v_fma_f32 v36, -v30, v35, v32
	v_fmac_f32_e32 v35, v36, v31
	v_fma_f32 v30, -v30, v35, v32
	v_div_fmas_f32 v0, v30, v31, v35
	scratch_store_dword off, v0, off offset:1240 ; 4-byte Folded Spill
	scratch_load_dwordx2 v[0:1], off, off offset:168 ; 8-byte Folded Reload
	s_nop 0
	scratch_load_dwordx2 v[4:5], off, off offset:344 ; 8-byte Folded Reload
	v_div_scale_f32 v30, s[0:1], v17, v17, v3
	v_rcp_f32_e32 v31, v30
	scratch_load_dwordx2 v[6:7], off, off offset:1124 ; 8-byte Folded Reload
	v_fma_f32 v35, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v35, v31
	v_div_scale_f32 v35, vcc, v3, v17, v3
	v_mul_f32_e32 v36, v35, v31
	v_fma_f32 v37, -v30, v36, v35
	v_fmac_f32_e32 v36, v37, v31
	v_fma_f32 v30, -v30, v36, v35
	v_div_fmas_f32 v35, v30, v31, v36
	v_div_scale_f32 v30, s[0:1], v14, v14, v2
	v_rcp_f32_e32 v31, v30
	v_div_fixup_f32 v38, v35, v17, v3
	v_fma_f32 v36, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v36, v31
	v_div_scale_f32 v36, vcc, v2, v14, v2
	v_mul_f32_e32 v37, v36, v31
	v_fma_f32 v43, -v30, v37, v36
	v_fmac_f32_e32 v37, v43, v31
	v_fma_f32 v30, -v30, v37, v36
	v_div_fmas_f32 v43, v30, v31, v37
	v_div_scale_f32 v30, s[0:1], v9, v9, v45
	v_rcp_f32_e32 v31, v30
	v_div_fixup_f32 v43, v43, v14, v2
	v_fma_f32 v36, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v36, v31
	v_div_scale_f32 v36, vcc, v45, v9, v45
	v_mul_f32_e32 v37, v36, v31
	v_fma_f32 v46, -v30, v37, v36
	v_fmac_f32_e32 v37, v46, v31
	v_fma_f32 v30, -v30, v37, v36
	v_div_fmas_f32 v30, v30, v31, v37
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_cmp_neq_f32_e64 s[0:1], 0, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v5, v12, v1, v5
	v_mov_b64_e32 v[12:13], v[8:9]
	scratch_load_dwordx2 v[8:9], off, off offset:1132 ; 8-byte Folded Reload
	v_div_fixup_f32 v30, v30, v13, v45
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v18, v52, v4
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v19, 0, v5, s[0:1]
	v_cndmask_b32_e32 v31, 0, v30, vcc
	v_cmp_neq_f32_e32 vcc, 0, v52
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[22:23], v[22:23] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:1116 ; 8-byte Folded Spill
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v18, 0, v4, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v37, v0
	scratch_store_dwordx2 off, v[30:31], off offset:1140 ; 8-byte Folded Spill
	v_mov_b32_e32 v30, v19
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v22, v7
	v_mov_b64_e32 v[4:5], v[28:29]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v5
	v_cmp_neq_f32_e32 vcc, 0, v50
	v_mov_b32_e32 v32, v4
	scratch_store_dwordx2 off, v[32:33], off offset:472 ; 8-byte Folded Spill
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v36, v9
	v_pk_mul_f32 v[0:1], v[18:19], v[8:9]
	scratch_load_dwordx4 v[8:11], off, off offset:400 ; 16-byte Folded Reload
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[30:31], v[30:31], v[36:37], v[22:23]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v37, v6
	v_mov_b32_e32 v1, v0
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[6:7], off, off offset:352 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[28:29], off, off offset:1148 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[22:23], off, off offset:160 ; 8-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v36, v8
	v_mov_b32_e32 v0, v9
	v_pk_add_f32 v[46:47], v[36:37], v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:120 ; 8-byte Folded Reload
	v_mov_b64_e32 v[36:37], v[44:45]
	v_pk_add_f32 v[2:3], v[48:49], v[36:37]
	v_mov_b64_e32 v[44:45], v[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[44:45], off offset:480 ; 8-byte Folded Spill
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v1, v34, v5, v1
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v1, 0, v1, s[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v34, s[0:1], v2, v2, v36
	v_rcp_f32_e32 v35, v34
	v_div_fixup_f32 v0, v25, v50, v0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v0, 0, v0, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[28:29], v[0:1], v[28:29], v[6:7]
	v_mov_b32_e32 v6, v36
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v36, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v36, v35
	v_div_scale_f32 v36, vcc, v6, v2, v6
	v_mul_f32_e32 v37, v36, v35
	v_fma_f32 v40, -v34, v37, v36
	v_fmac_f32_e32 v37, v40, v35
	v_fma_f32 v34, -v34, v37, v36
	v_div_fixup_f32 v25, v53, v23, v50
	v_mov_b32_e32 v6, v2
	v_div_fmas_f32 v2, v34, v35, v37
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v34, v47
	v_mov_b32_e32 v35, v30
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v23
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[28:29], v[28:29], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:1192 ; 8-byte Folded Spill
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v40, 0, v25, vcc
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v2, off offset:1188 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[46:47], off offset:344 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v2, v10
	v_mov_b32_e32 v3, v40
	v_mov_b32_e32 v35, v6
	v_mov_b32_e32 v6, v11
	v_mov_b32_e32 v7, v28
	scratch_store_dwordx2 off, v[6:7], off offset:1124 ; 8-byte Folded Spill
	v_pk_add_f32 v[48:49], v[2:3], v[6:7]
	scratch_load_dwordx2 v[6:7], off, off offset:144 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v9, off, off offset:1156 ; 4-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v34, v46
	v_mov_b32_e32 v36, v48
	v_mov_b32_e32 v37, v14
	scratch_store_dwordx2 off, v[2:3], off offset:1132 ; 8-byte Folded Spill
	v_pk_add_f32 v[2:3], v[34:35], v[36:37]
	scratch_store_dwordx2 off, v[2:3], off offset:352 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v25, s[0:1], v3, v3, v14
	v_rcp_f32_e32 v34, v25
	v_mov_b64_e32 v[46:47], v[16:17]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[48:49], off offset:1364 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v35, -v25, v34, 1.0
	v_fmac_f32_e32 v34, v35, v34
	v_div_scale_f32 v35, vcc, v14, v3, v14
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v25, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v25, -v25, v36, v35
	v_div_fmas_f32 v2, v25, v34, v36
	scratch_store_dword off, v2, off offset:1148 ; 4-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[12:13], v[46:47]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_div_fixup_f32 v13, v9, v7, v5
	v_div_scale_f32 v25, s[0:1], v3, v3, v47
	v_rcp_f32_e32 v34, v25
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v14
	v_mov_b64_e32 v[10:11], v[2:3]
	scratch_store_dwordx2 off, v[10:11], off offset:1312 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v35, -v25, v34, 1.0
	v_fmac_f32_e32 v34, v35, v34
	v_div_scale_f32 v35, vcc, v47, v3, v47
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v25, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v25, -v25, v36, v35
	v_div_fmas_f32 v25, v25, v34, v36
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v6, 0, v43, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v41, 0, v13, vcc
	v_cmp_neq_f32_e32 vcc, 0, v47
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v13, v25, v3, v47
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_cndmask_b32_e32 v7, 0, v38, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[34:35], v[6:7], v[20:21], v[54:55]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[36:37], v[34:35], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	scratch_store_dwordx2 off, v[36:37], off offset:1180 ; 8-byte Folded Spill
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v35, 0, v13, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[34:35], off offset:1172 ; 8-byte Folded Spill
	v_mov_b32_e32 v34, v41
	v_mov_b32_e32 v36, v29
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[34:35], v[36:37], v[30:31]
	scratch_store_dwordx2 off, v[2:3], off offset:1156 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[2:3], off, off offset:368 ; 8-byte Folded Reload
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_nop 0
	scratch_load_dwordx2 v[4:5], off, off offset:40 ; 8-byte Folded Reload
	v_mov_b64_e32 v[20:21], v[26:27]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:1232 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[26:27], off, off offset:496 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_div_fixup_f32 v13, v24, v3, v5
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[4:5], off, off offset:1288 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[6:7], off, off offset:1296 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v23, 0, v13, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v13, v42, v21, v51
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v21
	v_mov_b64_e32 v[50:51], v[20:21]
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	scratch_load_dwordx2 v[6:7], off, off offset:376 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[8:9], off, off offset:16 ; 8-byte Folded Reload
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_cmp_neq_f32_e64 s[0:1], 0, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v22, v33, v7, v9
	scratch_load_dwordx2 v[2:3], off, off offset:1108 ; 8-byte Folded Reload
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[6:7], off, off offset:1200 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[38:39], off, off offset:24 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[8:9], off, off offset:72 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v22, 0, v22, s[0:1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[24:25], v[6:7], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 26        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v8, v39
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[22:23], v[24:25], v[2:3]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[24:25], v[24:25], v[24:25]
	scratch_store_dwordx2 off, v[2:3], off offset:1108 ; 8-byte Folded Spill
	v_pk_mul_f32 v[24:25], v[8:9], v[24:25]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_fma_f32 v[2:3], v[22:23], v[24:25], v[4:5]
	scratch_store_dwordx2 off, v[2:3], off offset:1200 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[2:3], off, off offset:1256 ; 8-byte Folded Reload
	s_nop 0
	scratch_load_dwordx2 v[6:7], off, off offset:1264 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[6:7], v[2:3], v[6:7]
	v_mov_b32_e32 v3, v27
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v14, v15, v3, v63
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v3
	v_cndmask_b32_e32 v15, 0, v13, vcc
	scratch_load_dwordx2 v[12:13], off, off offset:1280 ; 8-byte Folded Reload
	.loc	2 233 26        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[2:3], off, off offset:136 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v14, 0, v14, s[0:1]
.Ltmp117:
	.loc	1 37 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[24:27], off, s[16:19], 0 offset:464
	scratch_load_dwordx2 v[62:63], off, off offset:432 ; 8-byte Folded Reload
.Ltmp118:
	.loc	2 233 26        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v12, v3
	scratch_load_dwordx2 v[8:9], off, off offset:1208 ; 8-byte Folded Reload
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[2:3], off, off offset:1216 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_fma_f32 v[8:9], v[14:15], v[2:3], v[8:9]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[2:3], v[2:3]
	scratch_store_dwordx2 off, v[8:9], off offset:1208 ; 8-byte Folded Spill
	v_pk_mul_f32 v[2:3], v[12:13], v[2:3]
	scratch_load_dwordx2 v[8:9], off, off offset:168 ; 8-byte Folded Reload
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[14:15], v[2:3], v[6:7]
	scratch_store_dwordx2 off, v[2:3], off offset:1216 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[2:3], off, off offset:456 ; 8-byte Folded Reload
	s_nop 0
	scratch_load_dwordx2 v[6:7], off, off offset:740 ; 8-byte Folded Reload
.Ltmp119:
	.loc	1 37 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[16:19], 0 offset:448
.Ltmp120:
	.loc	2 233 26        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v53, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
	scratch_load_dwordx2 v[6:7], off, off offset:1248 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[2:3], v[18:19], v[6:7], v[2:3]
	scratch_load_dwordx2 v[4:5], off, off offset:852 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[6:7], off, off offset:920 ; 8-byte Folded Reload
.Ltmp121:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[18:21], off, s[20:23], 0 offset:320
.Ltmp122:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[4:5], v[6:7], v[4:5]
	scratch_load_dwordx2 v[6:7], off, off offset:1272 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[0:1], v[0:1], v[6:7], v[4:5]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v13
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[28:29], v[28:29]
.Ltmp123:
	.loc	1 37 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[28:31], off, s[16:19], 0 offset:496
.Ltmp124:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[52:53], v[2:3]
.Ltmp125:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[52:55], off, s[16:19], 0 offset:480
.Ltmp126:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[40:41], v[2:3], v[0:1]
.Ltmp127:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	scratch_store_dwordx2 off, v[0:1], off offset:1248 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[16:19], 0 offset:384
.Ltmp128:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v42, v29
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v6, v53
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v0, v15
	v_mov_b32_e32 v1, v3
	scratch_store_dwordx2 off, v[0:1], off offset:1344 ; 8-byte Folded Spill
	v_mov_b32_e32 v15, v2
.Ltmp129:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[16:19], 0 offset:400
	s_nop 0
	scratch_store_dwordx2 off, v[4:5], off offset:1336 ; 8-byte Folded Spill
	scratch_store_dwordx4 off, v[12:15], off offset:1420 ; 16-byte Folded Spill
.Ltmp130:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v25
.Ltmp131:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[14:17], off, s[16:19], 0 offset:432
.Ltmp132:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v12, v27
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v13, v3
	v_mov_b32_e32 v27, v2
.Ltmp133:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[16:19], 0 offset:416
.Ltmp134:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v43, v15
	v_mov_b32_e32 v29, v14
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v14, v20
	v_mov_b32_e32 v15, v62
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[12:13], v[12:13], v[26:27] neg_lo:[0,1] neg_hi:[0,1]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v7, v1
	scratch_store_dwordx2 off, v[6:7], off offset:1388 ; 8-byte Folded Spill
	v_mov_b32_e32 v6, v31
	v_mov_b32_e32 v7, v17
	v_mov_b32_e32 v31, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v21
	v_mov_b64_e32 v[22:23], v[20:21]
	v_mov_b32_e32 v17, v50
	v_mov_b64_e32 v[20:21], v[18:19]
	v_pk_add_f32 v[40:41], v[14:15], v[16:17]
.Ltmp135:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	buffer_load_dwordx4 v[16:19], off, s[20:23], 0 offset:336
.Ltmp136:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v15, v44
	v_mov_b32_e32 v44, v8
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v53, v0
	v_mov_b32_e32 v0, v55
	v_mov_b32_e32 v1, v3
	scratch_store_dwordx2 off, v[0:1], off offset:1396 ; 8-byte Folded Spill
	v_mov_b32_e32 v55, v2
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	scratch_store_dwordx4 off, v[16:19], off offset:740 ; 16-byte Folded Spill
	v_mov_b32_e32 v14, v16
	s_nop 0
	v_mov_b32_e32 v16, v17
	v_mov_b32_e32 v17, v46
	v_pk_add_f32 v[34:35], v[14:15], v[16:17]
	v_mov_b32_e32 v15, v8
	scratch_load_dwordx2 v[8:9], off, off offset:344 ; 8-byte Folded Reload
	v_mov_b32_e32 v14, v18
	v_mov_b32_e32 v16, v19
	v_mov_b32_e32 v17, v32
	v_pk_add_f32 v[36:37], v[14:15], v[16:17]
	scratch_store_dwordx2 off, v[36:37], off offset:72 ; 8-byte Folded Spill
	scratch_store_dwordx4 off, v[20:23], off offset:852 ; 16-byte Folded Spill
	v_mov_b32_e32 v14, v20
	v_mov_b32_e32 v16, v21
	v_mov_b32_e32 v17, v48
	scratch_store_dwordx2 off, v[34:35], off offset:40 ; 8-byte Folded Spill
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v15, v8
	scratch_load_dwordx2 v[8:9], off, off offset:144 ; 8-byte Folded Reload
	v_pk_add_f32 v[32:33], v[14:15], v[16:17]
	scratch_store_dwordx2 off, v[32:33], off offset:1372 ; 8-byte Folded Spill
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[20:21], v[10:11], v[8:9]
	scratch_store_dwordx2 off, v[20:21], off offset:1328 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v14, s[0:1], v21, v21, v9
	v_rcp_f32_e32 v15, v14
	s_nop 0
	v_fma_f32 v16, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v9, v21, v9
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v14, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v14, -v14, v17, v16
	v_div_fmas_f32 v8, v14, v15, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v8, off offset:1324 ; 4-byte Folded Spill
	scratch_load_dwordx2 v[8:9], off, off offset:352 ; 8-byte Folded Reload
	s_nop 0
	scratch_load_dwordx2 v[48:49], off, off offset:160 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[14:15], off, off offset:312 ; 8-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[18:19], v[8:9], v[48:49]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[10:11], v[14:15], v[56:57]
	v_mov_b64_e32 v[22:23], v[18:19]
	v_pk_add_f32 v[8:9], v[10:11], v[18:19]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[8:9], off offset:1256 ; 8-byte Folded Spill
	v_div_scale_f32 v14, s[0:1], v9, v9, v19
	v_rcp_f32_e32 v15, v14
	scratch_store_dwordx2 off, v[22:23], off offset:128 ; 8-byte Folded Spill
	v_fma_f32 v16, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v19, v9, v19
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v14, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v14, -v14, v17, v16
	v_div_fmas_f32 v8, v14, v15, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[14:15], off, off offset:360 ; 8-byte Folded Reload
	s_nop 0
	scratch_store_dword off, v8, off offset:1264 ; 4-byte Folded Spill
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[8:9], v[14:15], v[20:21]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[8:9], off offset:264 ; 8-byte Folded Spill
	v_div_scale_f32 v14, s[0:1], v9, v9, v21
	v_rcp_f32_e32 v15, v14
	s_nop 0
	v_fma_f32 v16, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v21, v9, v21
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v14, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v14, -v14, v17, v16
	v_div_fmas_f32 v8, v14, v15, v17
	v_div_scale_f32 v14, s[0:1], v10, v10, v56
	v_rcp_f32_e32 v15, v14
	scratch_store_dword off, v8, off offset:1272 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[10:11], off offset:120 ; 8-byte Folded Spill
	v_fma_f32 v16, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v56, v10, v56
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v14, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v14, -v14, v17, v16
	v_div_fmas_f32 v8, v14, v15, v17
	v_div_scale_f32 v14, s[0:1], v11, v11, v57
	v_rcp_f32_e32 v15, v14
	scratch_store_dword off, v8, off offset:1288 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[56:57], off offset:1304 ; 8-byte Folded Spill
	v_mov_b32_e32 v56, v44
	v_fma_f32 v16, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v57, v11, v57
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v14, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v14, -v14, v17, v16
	v_div_fmas_f32 v8, v14, v15, v17
	scratch_store_dword off, v8, off offset:1296 ; 4-byte Folded Spill
	v_mov_b64_e32 v[8:9], v[48:49]
	v_div_scale_f32 v14, s[0:1], v22, v22, v8
	v_rcp_f32_e32 v15, v14
	s_nop 0
	v_fma_f32 v16, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v8, v22, v8
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v14, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v14, -v14, v17, v16
	v_div_fmas_f32 v10, v14, v15, v17
	scratch_store_dword off, v10, off offset:1356 ; 4-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[10:11], v[34:35], v[36:37]
	scratch_load_dwordx4 v[34:37], off, off offset:440 ; 16-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v14, s[0:1], v23, v23, v9
	v_rcp_f32_e32 v15, v14
	v_mov_b32_e32 v57, v11
	v_fma_f32 v16, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v9, v23, v9
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v14, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v14, -v14, v17, v16
	v_div_fmas_f32 v8, v14, v15, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v8, off offset:1352 ; 4-byte Folded Spill
	v_pk_add_f32 v[8:9], v[32:33], v[40:41]
	scratch_store_dwordx2 off, v[8:9], off offset:1280 ; 8-byte Folded Spill
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[8:9], off offset:272 ; 8-byte Folded Spill
	v_div_scale_f32 v14, s[0:1], v9, v9, v11
	v_rcp_f32_e32 v15, v14
	s_nop 0
	v_fma_f32 v16, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v11, v9, v11
	scratch_load_dwordx2 v[10:11], off, off offset:16 ; 8-byte Folded Reload
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v14, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v14, -v14, v17, v16
	v_div_fmas_f32 v8, v14, v15, v17
	scratch_store_dword off, v8, off offset:1320 ; 4-byte Folded Spill
	v_mov_b64_e32 v[8:9], v[38:39]
	s_waitcnt vmcnt(5)
	v_div_scale_f32 v14, s[0:1], v38, v38, v35
	v_rcp_f32_e32 v15, v14
	s_nop 0
	v_fma_f32 v16, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v35, v38, v35
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v14, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v14, -v14, v17, v16
	v_div_fmas_f32 v14, v14, v15, v17
	v_div_scale_f32 v15, s[0:1], v62, v62, v59
	v_rcp_f32_e32 v16, v15
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v38, v10
	v_fma_f32 v17, -v15, v16, 1.0
	v_fmac_f32_e32 v16, v17, v16
	v_div_scale_f32 v17, vcc, v59, v62, v59
	v_mul_f32_e32 v18, v17, v16
	v_fma_f32 v19, -v15, v18, v17
	v_fmac_f32_e32 v18, v19, v16
	v_fma_f32 v15, -v15, v18, v17
	v_div_fmas_f32 v18, v15, v16, v18
	v_div_scale_f32 v15, s[0:1], v10, v10, v37
	v_rcp_f32_e32 v16, v15
	s_nop 0
	v_fma_f32 v17, -v15, v16, 1.0
	v_fmac_f32_e32 v16, v17, v16
	v_div_scale_f32 v17, vcc, v37, v10, v37
	v_mul_f32_e32 v19, v17, v16
	v_fma_f32 v20, -v15, v19, v17
	v_fmac_f32_e32 v19, v20, v16
	v_fma_f32 v15, -v15, v19, v17
	v_div_fmas_f32 v15, v15, v16, v19
	v_mov_b64_e32 v[20:21], v[8:9]
	v_div_fixup_f32 v19, v14, v20, v35
	v_div_fixup_f32 v22, v15, v38, v37
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[14:15], v[4:5], v[4:5]
	v_pk_mul_f32 v[16:17], v[12:13], v[12:13]
	v_mul_f32_e32 v37, v34, v15
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v15, s[0:1], v50, v50, v61
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v45, v36, v17
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v17, v15
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v8, v60, v16
	scratch_store_dword off, v8, off offset:1360 ; 4-byte Folded Spill
	v_mul_f32_e32 v8, v58, v14
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v23, -v15, v17, 1.0
	v_fmac_f32_e32 v17, v23, v17
	v_div_scale_f32 v23, vcc, v61, v50, v61
	v_mul_f32_e32 v33, v23, v17
	v_fma_f32 v34, -v15, v33, v23
	v_fmac_f32_e32 v33, v34, v17
	v_fma_f32 v15, -v15, v33, v23
	v_mov_b64_e32 v[10:11], v[62:63]
	v_div_fmas_f32 v15, v15, v17, v33
	scratch_store_dwordx2 off, v[8:9], off offset:1380 ; 8-byte Folded Spill
	v_div_fixup_f32 v8, v18, v10, v59
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	v_cmp_neq_f32_e64 s[0:1], 0, v20
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v9, v15, v50, v61
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v10, 0, v8, vcc
	v_cndmask_b32_e64 v11, 0, v19, s[0:1]
	v_cmp_neq_f32_e32 vcc, 0, v50
	v_cmp_neq_f32_e64 s[0:1], 0, v38
	v_mov_b64_e32 v[14:15], v[10:11]
	v_cndmask_b32_e32 v10, 0, v9, vcc
	v_cndmask_b32_e64 v11, 0, v22, s[0:1]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[8:9], v[12:13], v[10:11], v[26:27]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[14:15], off offset:456 ; 8-byte Folded Spill
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[10:11], off offset:440 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[8:9], off offset:1404 ; 8-byte Folded Spill
	v_pk_fma_f32 v[4:5], v[4:5], v[14:15], v[24:25]
.Ltmp137:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[8:11], off, s[4:7], 0 offset:416
	buffer_load_dwordx4 v[12:15], off, s[4:7], 0 offset:432
	v_mov_b64_e32 v[0:1], v[20:21]
	scratch_store_dwordx2 off, v[4:5], off offset:1412 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[58:59], off, off offset:480 ; 8-byte Folded Reload
	scratch_load_dwordx4 v[60:63], off, off offset:384 ; 16-byte Folded Reload
.Ltmp138:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v4, v8
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v5, v12
	v_mov_b32_e32 v12, v9
	v_pk_add_f32 v[20:21], v[4:5], v[12:13]
	scratch_load_dwordx2 v[12:13], off, off offset:184 ; 8-byte Folded Reload
	v_mov_b32_e32 v8, v10
	v_mov_b32_e32 v9, v14
	v_mov_b32_e32 v14, v11
	v_pk_add_f32 v[16:17], v[8:9], v[14:15]
	scratch_load_dwordx4 v[22:25], off, off offset:248 ; 16-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v8, off, off offset:660 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[4:5], off, off offset:192 ; 8-byte Folded Reload
	scratch_load_dword v9, off, off offset:668 ; 4-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v11, v38
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v10, v12
.Ltmp139:
	.loc	1 37 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[16:19], 0 offset:352
.Ltmp140:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v10
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_div_fixup_f32 v8, v8, v10, v25
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v9, v9, v4, v23
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	v_cndmask_b32_e64 v4, 0, v8, s[0:1]
	v_mov_b32_e32 v10, v22
	v_cndmask_b32_e32 v5, 0, v9, vcc
.Ltmp141:
	.loc	1 37 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:37:12
	scratch_store_dwordx2 off, v[4:5], off offset:668 ; 8-byte Folded Spill
.Ltmp142:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v8, v15
	v_mov_b32_e32 v9, v13
	v_mov_b32_e32 v15, v12
	v_pk_add_f32 v[8:9], v[8:9], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b64_e32 v[12:13], v[24:25]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[4:5], v[8:9], v[4:5], v[14:15]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[8:9], v[8:9], v[8:9]
	scratch_store_dwordx2 off, v[4:5], off offset:660 ; 8-byte Folded Spill
	v_mul_f32_e32 v4, v10, v9
	scratch_store_dword off, v4, off offset:920 ; 4-byte Folded Spill
	v_mul_f32_e32 v4, v12, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v4, off offset:928 ; 4-byte Folded Spill
	scratch_load_dwordx2 v[4:5], off, off offset:136 ; 8-byte Folded Reload
	v_mov_b32_e32 v8, v12
	v_mov_b32_e32 v10, v13
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v0, v38
	v_pk_add_f32 v[2:3], v[8:9], v[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[2:3], off offset:248 ; 8-byte Folded Spill
	v_div_scale_f32 v8, s[0:1], v3, v3, v0
	v_rcp_f32_e32 v9, v8
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v36, v4
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v0, v3, v0
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v0, v8, v9, v11
	v_div_scale_f32 v8, s[0:1], v41, v41, v50
	v_rcp_f32_e32 v9, v8
	scratch_store_dword off, v0, off offset:1456 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[50:51], off offset:504 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[40:41], off offset:1436 ; 8-byte Folded Spill
	scratch_load_dwordx4 v[22:25], off, off offset:620 ; 16-byte Folded Reload
	scratch_load_dwordx2 v[4:5], off, off offset:200 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[2:3], off, off offset:64 ; 8-byte Folded Reload
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v50, v41, v50
	scratch_load_dwordx4 v[38:41], off, off offset:416 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[48:51], off, off offset:644 ; 16-byte Folded Reload
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v0, v8, v9, v11
	scratch_store_dword off, v0, off offset:1444 ; 4-byte Folded Spill
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[42:43], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_div_scale_f32 v8, s[0:1], v44, v44, v39
	v_rcp_f32_e32 v9, v8
	s_nop 0
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v39, v44, v39
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v12, v8, v9, v11
	s_waitcnt vmcnt(1)
	v_div_scale_f32 v8, s[0:1], v36, v36, v49
	v_rcp_f32_e32 v9, v8
	s_nop 0
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v49, v36, v49
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v13, -v8, v11, v10
	v_fmac_f32_e32 v11, v13, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_scale_f32 v9, s[0:1], v58, v58, v61
	v_rcp_f32_e32 v10, v9
	s_nop 0
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v61, v58, v61
	v_mul_f32_e32 v13, v11, v10
	v_fma_f32 v14, -v9, v13, v11
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v9, -v9, v13, v11
	v_div_fmas_f32 v10, v9, v10, v13
	v_div_scale_f32 v9, s[0:1], v4, v4, v23
	v_rcp_f32_e32 v11, v9
	s_nop 0
	v_fma_f32 v13, -v9, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v23, v4, v23
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v9, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v9, -v9, v14, v13
	v_div_fmas_f32 v9, v9, v11, v14
	v_div_scale_f32 v11, s[0:1], v46, v46, v63
	v_rcp_f32_e32 v13, v11
	v_div_fixup_f32 v33, v9, v4, v23
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v23, v48
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v14, -v11, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	v_div_scale_f32 v14, vcc, v63, v46, v63
	v_mul_f32_e32 v15, v14, v13
	v_fma_f32 v18, -v11, v15, v14
	v_fmac_f32_e32 v15, v18, v13
	v_fma_f32 v11, -v11, v15, v14
	v_div_fmas_f32 v14, v11, v13, v15
	v_div_scale_f32 v11, s[0:1], v2, v2, v25
	v_rcp_f32_e32 v13, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v36
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v15, -v11, v13, 1.0
	v_fmac_f32_e32 v13, v15, v13
	v_div_scale_f32 v15, vcc, v25, v2, v25
	v_mul_f32_e32 v18, v15, v13
	v_fma_f32 v19, -v11, v18, v15
	v_fmac_f32_e32 v18, v19, v13
	v_fma_f32 v11, -v11, v18, v15
	v_div_fmas_f32 v11, v11, v13, v18
	scratch_load_dword v13, off, off offset:636 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[18:19], off, off offset:112 ; 8-byte Folded Reload
	v_div_fixup_f32 v15, v8, v36, v49
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[8:9], off, off offset:1388 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v34, v11, v2, v25
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v25, v50
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	v_cndmask_b32_e64 v15, 0, v15, s[0:1]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v44, v18
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v13, v13, v44, v51
	v_mov_b64_e32 v[50:51], v[24:25]
	v_mov_b64_e32 v[48:49], v[22:23]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[22:23], v[8:9], v[52:53] neg_lo:[0,1] neg_hi:[0,1]
	scratch_load_dwordx2 v[8:9], off, off offset:1396 ; 8-byte Folded Reload
	v_pk_add_f32 v[24:25], v[6:7], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v23
	v_mov_b32_e32 v7, v1
	v_pk_mul_f32 v[6:7], v[6:7], v[6:7]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v11, 0, v33, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[6:7], v[48:49], v[6:7]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v2
	v_cmp_neq_f32_e64 s[0:1], 0, v44
	v_mov_b32_e32 v42, v44
	v_mov_b32_e32 v44, v46
	v_cndmask_b32_e64 v13, 0, v13, s[0:1]
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[44:45], off offset:1460 ; 8-byte Folded Spill
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[26:27], v[8:9], v[54:55] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v9, v25
	v_mov_b32_e32 v8, v27
	v_pk_mul_f32 v[8:9], v[8:9], v[8:9]
	s_nop 0
	v_pk_mul_f32 v[18:19], v[50:51], v[8:9]
	v_mov_b32_e32 v8, v11
	v_mov_b32_e32 v9, v15
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[20:21], v[6:7], v[8:9], v[20:21]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v9, 0, v34, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v7, v13
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[18:19], v[6:7], v[16:17]
	v_mov_b64_e32 v[16:17], v[58:59]
	v_mov_b64_e32 v[48:49], v[60:61]
	v_mov_b64_e32 v[50:51], v[62:63]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v8, v10, v16, v49
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v16
	scratch_load_dwordx2 v[62:63], off, off offset:72 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[34:35], off, off offset:32 ; 8-byte Folded Reload
	v_cndmask_b32_e32 v10, 0, v8, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v8, v14, v46, v51
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v46
	v_mov_b64_e32 v[48:49], v[40:41]
	v_mov_b32_e32 v14, v56
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_mov_b64_e32 v[46:47], v[38:39]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[16:17], v[26:27], v[8:9], v[54:55]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v9, v12, v14, v47
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v14
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[32:33], v[22:23], v[10:11], v[52:53]
	v_mov_b32_e32 v52, v0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v14, 0, v9, vcc
	scratch_load_dwordx2 v[18:19], off, off offset:472 ; 8-byte Folded Reload
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v9, off, off offset:1240 ; 4-byte Folded Reload
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[38:39], v[0:1], v[14:15], v[28:29]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[40:41], v[16:17], v[32:33] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b64_e32 v[28:29], v[2:3]
	scratch_store_dwordx2 off, v[32:33], off offset:1388 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[38:39], off offset:1240 ; 8-byte Folded Spill
.Ltmp143:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[58:61], off, s[4:7], 0 offset:384
	s_waitcnt vmcnt(6)
	v_mov_b64_e32 v[50:51], v[62:63]
.Ltmp144:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_div_scale_f32 v0, s[0:1], v63, v63, v18
	v_rcp_f32_e32 v1, v0
	s_waitcnt vmcnt(3)
	v_div_fixup_f32 v9, v9, v18, v49
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v18
	s_nop 1
	v_cndmask_b32_e32 v12, 0, v9, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v9, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v9, v1
	v_div_scale_f32 v9, vcc, v18, v63, v18
	v_mul_f32_e32 v11, v9, v1
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[30:31], v[24:25], v[12:13], v[30:31]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v13, -v0, v11, v9
	v_fmac_f32_e32 v11, v13, v1
	v_fma_f32 v0, -v0, v11, v9
	v_div_fmas_f32 v0, v0, v1, v11
	v_mov_b32_e32 v18, v42
	scratch_store_dword off, v0, off offset:644 ; 4-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v35, v35, v18
	v_rcp_f32_e32 v1, v0
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[62:63], v[30:31], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
	scratch_load_dwordx2 v[38:39], off, off offset:1364 ; 8-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v3, v63
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v9, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v9, v1
	v_div_scale_f32 v9, vcc, v18, v35, v18
	v_mul_f32_e32 v11, v9, v1
	v_fma_f32 v13, -v0, v11, v9
	v_fmac_f32_e32 v11, v13, v1
	v_fma_f32 v0, -v0, v11, v9
	v_div_fmas_f32 v0, v0, v1, v11
	v_div_fixup_f32 v9, v0, v35, v18
	scratch_load_dwordx2 v[18:19], off, off offset:40 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v0, s[0:1], v19, v19, v44
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v11, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v11, v1
	v_div_scale_f32 v11, vcc, v44, v19, v44
	scratch_load_dwordx2 v[18:19], off, off ; 8-byte Folded Reload
	v_mul_f32_e32 v13, v11, v1
	v_fma_f32 v15, -v0, v13, v11
	v_fmac_f32_e32 v13, v15, v1
	v_fma_f32 v0, -v0, v13, v11
	v_div_fmas_f32 v49, v0, v1, v13
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v0, s[0:1], v19, v19, v2
	v_rcp_f32_e32 v1, v0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v35
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v11, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v11, v1
	v_div_scale_f32 v11, vcc, v2, v19, v2
	v_mul_f32_e32 v13, v11, v1
	v_fma_f32 v15, -v0, v13, v11
	v_fmac_f32_e32 v13, v15, v1
	v_fma_f32 v0, -v0, v13, v11
	v_div_fmas_f32 v11, v0, v1, v13
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[20:21], v[6:7]
	scratch_load_dwordx2 v[6:7], off, off offset:8 ; 8-byte Folded Reload
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v2, v41
	.loc	2 233 26 is_stmt 1        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v36
	v_pk_mul_f32 v[2:3], v[2:3], v[2:3]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v19
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[2:3], v[4:5], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v4, v11, v19, v28
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v15, 0, v9, s[0:1]
	v_cndmask_b32_e32 v25, 0, v4, vcc
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v25
	v_mov_b32_e32 v5, v15
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[4:5], v[2:3], v[0:1]
.Ltmp145:
	.loc	1 38 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:112 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:400
	v_mov_b64_e32 v[20:21], v[18:19]
.Ltmp146:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[4:5], off, off offset:456 ; 8-byte Folded Reload
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx4 v[16:19], off, off offset:88 ; 16-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v0, v0, v1
	v_add_f32_e32 v2, v2, v3
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v0, v37, v5
	scratch_load_dwordx2 v[4:5], off, off offset:440 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v2, v45, v5
	scratch_store_dwordx2 off, v[6:7], off offset:8 ; 8-byte Folded Spill
	scratch_load_dwordx4 v[4:7], off, off offset:232 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v3, v4
	scratch_load_dwordx2 v[4:5], off, off offset:912 ; 8-byte Folded Reload
	v_pk_add_f32 v[6:7], v[0:1], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	scratch_store_dwordx2 off, v[6:7], off offset:620 ; 8-byte Folded Spill
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v4, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[2:3]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[4:5]
	s_nop 0
	v_pk_mul_f32 v[4:5], v[16:17], v[4:5]
	scratch_store_dwordx2 off, v[4:5], off offset:636 ; 8-byte Folded Spill
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[56:57], off offset:1448 ; 8-byte Folded Spill
	v_div_scale_f32 v4, s[0:1], v57, v57, v51
	v_rcp_f32_e32 v5, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v17, v60
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v51, v57, v51
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v9, -v4, v7, v6
	v_fmac_f32_e32 v7, v9, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v4, v4, v5, v7
	v_mov_b64_e32 v[6:7], v[34:35]
	scratch_load_dwordx4 v[32:35], off, off offset:400 ; 16-byte Folded Reload
	scratch_load_dwordx2 v[44:45], off, off offset:344 ; 8-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[20:21], v[6:7]
	scratch_store_dword off, v4, off offset:88 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v19, v19, v7
	v_rcp_f32_e32 v5, v4
	scratch_store_dwordx2 off, v[18:19], off offset:136 ; 8-byte Folded Spill
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v7, v19, v7
	scratch_load_dwordx2 v[42:43], off, off offset:80 ; 8-byte Folded Reload
	scratch_load_dwordx4 v[18:21], off, off offset:216 ; 16-byte Folded Reload
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v9, -v4, v7, v6
	v_fmac_f32_e32 v7, v9, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v4, v4, v5, v7
	scratch_store_dword off, v4, off offset:200 ; 4-byte Folded Spill
	s_waitcnt vmcnt(5)
	v_div_scale_f32 v4, s[0:1], v44, v44, v33
	v_rcp_f32_e32 v5, v4
	s_waitcnt vmcnt(1)
	v_mov_b64_e32 v[56:57], v[20:21]
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v33, v44, v33
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v9, -v4, v7, v6
	v_fmac_f32_e32 v7, v9, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v9, v4, v5, v7
	v_div_scale_f32 v4, s[0:1], v42, v42, v19
	v_rcp_f32_e32 v5, v4
	v_mov_b64_e32 v[54:55], v[18:19]
	v_div_fixup_f32 v9, v9, v44, v33
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v19, v42, v19
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v11, -v4, v7, v6
	v_fmac_f32_e32 v7, v11, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v11, v4, v5, v7
	v_div_scale_f32 v4, s[0:1], v38, v38, v35
	v_rcp_f32_e32 v5, v4
	scratch_load_dwordx2 v[18:19], off, off offset:208 ; 8-byte Folded Reload
	v_div_fixup_f32 v11, v11, v42, v55
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v35, v38, v35
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v13, -v4, v7, v6
	v_fmac_f32_e32 v7, v13, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_fmas_f32 v13, v4, v5, v7
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[4:5], off, off offset:1336 ; 8-byte Folded Reload
	scratch_load_dwordx4 v[28:31], off, off offset:1420 ; 16-byte Folded Reload
	scratch_load_dwordx2 v[6:7], off, off offset:1344 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v13, v13, v38, v35
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v36, v18
	v_div_scale_f32 v20, s[0:1], v36, v36, v57
	v_rcp_f32_e32 v21, v20
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v42
	scratch_load_dwordx2 v[18:19], off, off offset:328 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v23, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v23, v21
	v_div_scale_f32 v23, vcc, v57, v36, v57
	v_mul_f32_e32 v27, v23, v21
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[6:7], v[6:7], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v16, v4, v4
	v_mul_f32_e32 v37, v32, v16
	v_mul_f32_e32 v16, v6, v6
	v_mul_f32_e32 v39, v34, v16
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v34, -v20, v27, v23
	v_fmac_f32_e32 v27, v34, v21
	v_fma_f32 v20, -v20, v27, v23
	v_div_fmas_f32 v23, v20, v21, v27
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v59
	v_mov_b32_e32 v59, v61
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v23, v23, v36, v57
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v36
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[58:59]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v61, 0, v11, s[0:1]
	v_cndmask_b32_e32 v59, 0, v23, vcc
	v_cmp_neq_f32_e32 vcc, 0, v44
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v34, v5
	v_mov_b32_e32 v35, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v60, 0, v9, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[32:33], v[4:5], v[60:61], v[28:29]
	scratch_load_dwordx2 v[4:5], off, off offset:1372 ; 8-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v20, v54
	v_mov_b32_e32 v21, v56
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[34:35], v[34:35], v[34:35]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v38
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[20:21], v[20:21], v[34:35]
	v_mov_b32_e32 v34, v61
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v58, 0, v13, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v35, v59
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[6:7], v[58:59], v[30:31]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[16:17], v[20:21], v[34:35], v[16:17]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[30:31], v[6:7], v[32:33] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[20:21], v[16:17], v[16:17] op_sel:[0,1] op_sel_hi:[1,0]
.Ltmp147:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[54:57], off, s[4:7], 0 offset:496
.Ltmp148:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v23, v52
	v_mov_b32_e32 v27, v24
	v_pk_mul_f32 v[22:23], v[22:23], v[22:23]
	v_pk_mul_f32 v[26:27], v[26:27], v[26:27]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v61, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v61, v61, v38
	v_rcp_f32_e32 v5, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v51, v54
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fma_f32 v9, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v9, v5
	v_div_scale_f32 v9, vcc, v38, v61, v38
	v_mul_f32_e32 v11, v9, v5
	v_fma_f32 v13, -v4, v11, v9
	v_fmac_f32_e32 v11, v13, v5
	v_fma_f32 v4, -v4, v11, v9
	v_div_fmas_f32 v59, v4, v5, v11
	v_div_scale_f32 v4, s[0:1], v19, v19, v36
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v9, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v9, v5
	v_div_scale_f32 v9, vcc, v36, v19, v36
	v_mul_f32_e32 v11, v9, v5
	v_fma_f32 v13, -v4, v11, v9
	v_fmac_f32_e32 v11, v13, v5
	v_fma_f32 v4, -v4, v11, v9
	v_div_fmas_f32 v4, v4, v5, v11
	v_div_fixup_f32 v4, v4, v19, v36
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v19
	scratch_load_dwordx2 v[18:19], off, off offset:248 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[2:3], off, off offset:16 ; 8-byte Folded Reload
	scratch_load_dword v3, off, off offset:1456 ; 4-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v13, 0, v4, vcc
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[30:31], v[30:31]
	v_mov_b32_e32 v28, v13
	v_pk_mul_f32 v[6:7], v[42:43], v[4:5] op_sel:[0,1] op_sel_hi:[1,0]
	v_mov_b32_e32 v11, v14
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[28:29], v[28:29], v[6:7], v[20:21]
	scratch_load_dwordx2 v[42:43], off, off offset:480 ; 8-byte Folded Reload
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_cmp_neq_f32_e32 vcc, 0, v19
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_div_fixup_f32 v9, v3, v19, v2
	scratch_load_dwordx2 v[6:7], off, off offset:1412 ; 8-byte Folded Reload
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[2:3], off, off offset:1404 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v53, 0, v9, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v34, v53
	v_mov_b32_e32 v9, v12
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[16:17], v[2:3], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[2:3], off, off offset:24 ; 8-byte Folded Reload
	v_pk_mul_f32 v[20:21], v[16:17], v[16:17]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[2:3], v[2:3], v[20:21] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_fma_f32 v[34:35], v[34:35], v[2:3], v[0:1]
.Ltmp149:
	.loc	1 38 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:480
.Ltmp150:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v50, v0
	v_mov_b32_e32 v54, v1
	v_mov_b32_e32 v0, v2
	v_mov_b32_e32 v1, v56
	v_mov_b32_e32 v56, v3
	v_pk_add_f32 v[2:3], v[50:51], v[54:55]
	v_pk_add_f32 v[0:1], v[0:1], v[56:57]
	scratch_load_dwordx4 v[54:57], off, off offset:384 ; 16-byte Folded Reload
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v55, v46
	v_mov_b32_e32 v57, v48
	v_pk_mul_f32 v[22:23], v[54:55], v[22:23]
	v_pk_mul_f32 v[26:27], v[56:57], v[26:27]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[22:23], v[10:11], v[2:3]
	v_pk_fma_f32 v[0:1], v[26:27], v[8:9], v[0:1]
	scratch_load_dwordx2 v[10:11], off, off offset:72 ; 8-byte Folded Reload
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[8:9], off, off offset:472 ; 8-byte Folded Reload
	scratch_load_dword v9, off, off offset:644 ; 4-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[2:3], off, off offset:1240 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[18:19], off, off offset:40 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[22:23], off, off offset:1460 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[54:55], off, off offset:288 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[26:27], off, off offset:80 ; 8-byte Folded Reload
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(7)
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(5)
	v_div_fixup_f32 v8, v9, v11, v8
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v14, 0, v8, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_pk_fma_f32 v[2:3], v[14:15], v[62:63], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_div_fixup_f32 v9, v49, v19, v22
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v19
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[2:3], off offset:16 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[2:3], off, off offset:1388 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v24, 0, v9, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[8:9], off, off offset:168 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[22:23], off, off offset:772 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v12, off, off offset:812 ; 4-byte Folded Reload
	s_waitcnt vmcnt(6)
	v_cmp_neq_f32_e32 vcc, 0, v54
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(3)
	v_pk_fma_f32 v[2:3], v[24:25], v[40:41], v[2:3]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v41, v62
	scratch_store_dwordx2 off, v[2:3], off offset:24 ; 8-byte Folded Spill
	v_pk_mul_f32 v[2:3], v[40:41], v[40:41]
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v9, v8
	v_mov_b32_e32 v8, v42
	v_pk_mul_f32 v[2:3], v[8:9], v[2:3]
	v_mov_b32_e32 v25, v14
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[24:25], v[2:3], v[0:1]
	scratch_store_dwordx2 off, v[0:1], off offset:168 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[0:1], off, off offset:868 ; 8-byte Folded Reload
	s_nop 0
	scratch_load_dwordx2 v[2:3], off, off offset:892 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[14:15], off, off offset:1380 ; 8-byte Folded Reload
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(5)
	v_cndmask_b32_e32 v22, 0, v12, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
	scratch_load_dwordx2 v[2:3], off, off offset:1100 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[8:9], off, off offset:1232 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[2:3], v[8:9], v[2:3], v[0:1]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[0:1], off, off offset:1224 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[18:19], off, off offset:456 ; 8-byte Folded Reload
	v_mov_b32_e32 v15, v8
.Ltmp151:
	.loc	1 38 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[8:11], off, s[4:7], 0 offset:464
.Ltmp152:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v19, v0
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[0:1], off, off offset:304 ; 8-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v10, v10, v11
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v0
	v_add_f32_e32 v0, v8, v9
	v_pk_fma_f32 v[8:9], v[14:15], v[18:19], v[0:1]
	scratch_load_dwordx2 v[18:19], off, off offset:764 ; 8-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[14:15], off, off offset:716 ; 8-byte Folded Reload
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[0:1], v[18:19], v[18:19]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[0:1], v[14:15], v[0:1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[14:15], off, off offset:844 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[14:15], v[0:1], v[22:23], v[14:15]
	v_mul_f32_e32 v1, v18, v22
.Ltmp153:
	.loc	1 38 12 is_stmt 1        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[22:25], off, s[4:7], 0 offset:448
.Ltmp154:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v18, v22, v23
	scratch_load_dwordx2 v[22:23], off, off offset:1192 ; 8-byte Folded Reload
	v_add_f32_e32 v0, v24, v25
	v_fmac_f32_e32 v18, v37, v60
	v_fmac_f32_e32 v0, v39, v58
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v46, v22
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[22:23], off, off offset:296 ; 8-byte Folded Reload
	scratch_load_dword v11, off, off offset:1188 ; 4-byte Folded Reload
	v_mov_b32_e32 v42, v46
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v11, v11, v46, v22
	scratch_load_dwordx4 v[22:25], off, off offset:828 ; 16-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v23, v24
	scratch_load_dwordx2 v[24:25], off, off offset:1436 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v12, off, off offset:1444 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[40:41], off, off offset:504 ; 8-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v19, v22
	v_pk_add_f32 v[0:1], v[18:19], v[0:1]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v22, v44
	v_mov_b32_e32 v18, v4
	v_mov_b32_e32 v19, v1
	v_pk_mul_f32 v[4:5], v[44:45], v[4:5]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_cmp_neq_f32_e32 vcc, 0, v25
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v12, v12, v25, v40
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[24:25], v[22:23], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
	scratch_load_dwordx2 v[18:19], off, off offset:1140 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v52, 0, v12, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v12, v59, v61, v38
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v61
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[52:53], v[16:17], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v25
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v12, 0, v12, vcc
	v_cmp_neq_f32_e32 vcc, 0, v46
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[16:17], v[12:13], v[30:31], v[32:33]
	scratch_load_dwordx2 v[46:47], off, off offset:432 ; 8-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_cndmask_b32_e32 v18, 0, v11, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v13, v18
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v11, v1
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b64_e32 v[40:41], v[18:19]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[18:19], v[12:13], v[4:5]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[4:5], v[12:13], v[4:5], v[0:1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v0, off, off offset:1360 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[12:13], off, off offset:440 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v18, v0, v12
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[18:19]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[46:47], v[20:21]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[12:13], v[8:9], v[10:11]
	scratch_load_dwordx4 v[20:23], off, off offset:216 ; 16-byte Folded Reload
	v_pk_fma_f32 v[0:1], v[52:53], v[0:1], v[12:13]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[12:13], off, off offset:676 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[18:19], off, off offset:684 ; 8-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v50, v21
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[8:9], v[8:9]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[12:13], v[18:19], v[12:13]
	scratch_load_dwordx2 v[18:19], off, off offset:780 ; 8-byte Folded Reload
	v_mov_b32_e32 v37, v13
	scratch_load_dwordx2 v[48:49], off, off offset:1036 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[12:13], off, off offset:56 ; 8-byte Folded Reload
	scratch_load_dword v1, off, off offset:984 ; 4-byte Folded Reload
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_cmp_neq_f32_e32 vcc, 0, v49
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v1, v1, v49, v13
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[12:13], v[18:19], v[18:19] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v20
	v_mov_b64_e32 v[52:53], v[18:19]
	scratch_load_dwordx4 v[18:21], off, off offset:232 ; 16-byte Folded Reload
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v31, 0, v1, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v51, v31, v12
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[12:13], v[12:13]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v29, v18
	scratch_load_dwordx2 v[56:57], off, off offset:1028 ; 8-byte Folded Reload
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v18, off, off offset:1020 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[22:23], off, off offset:280 ; 8-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v21, v20
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v13, v12
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_cmp_neq_f32_e64 s[0:1], 0, v56
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v48, v57
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v20, v18, v56, v22
	scratch_load_dword v18, off, off offset:1024 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v30, v18, v57, v23
	scratch_load_dwordx2 v[18:19], off, off offset:320 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, v19
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v1
	scratch_load_dwordx2 v[22:23], off, off offset:756 ; 8-byte Folded Reload
	scratch_load_dword v1, off, off offset:908 ; 4-byte Folded Reload
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v12, v19
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[18:19], off, off offset:724 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[32:33], off, off offset:636 ; 8-byte Folded Reload
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_cndmask_b32_e32 v22, 0, v1, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v22
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[32:33], v[32:33], v[22:23], v[18:19]
	scratch_load_dwordx2 v[18:19], off, off offset:620 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1]
	s_nop 0
	v_mov_b32_e32 v35, v19
	scratch_load_dwordx2 v[18:19], off, off offset:128 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[60:61], off, off offset:160 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v1, off, off offset:1356 ; 4-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[22:23], v[28:29], v[34:35]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v28, 0, v20, s[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v20, v26
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_cmp_neq_f32_e32 vcc, 0, v18
	v_mov_b32_e32 v35, v19
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v1, v1, v18, v60
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v24, 0, v1, vcc
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v24
	v_mov_b32_e32 v19, v28
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[16:17], v[18:19], v[6:7], v[16:17]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[16:17], off offset:56 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[16:17], v[20:21], v[36:37]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[20:21], v[6:7], v[6:7]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v57
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[6:7], v[16:17], v[20:21] op_sel:[0,1] op_sel_hi:[1,0]
	v_pk_add_f32 v[16:17], v[16:17], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v29, 0, v30, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v7, v17
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[62:63], v[28:29], v[6:7], v[22:23]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v30, v29
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[6:7], off, off offset:876 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[28:29], off, off offset:104 ; 8-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[16:17], v[16:17], v[16:17]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[6:7], v[32:33], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v28, v17
	v_pk_mul_f32 v[12:13], v[12:13], v[28:29]
	scratch_load_dwordx2 v[16:17], off, off offset:1116 ; 8-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[30:31], v[12:13], v[6:7]
	scratch_load_dwordx2 v[12:13], off, off offset:788 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[32:33], off, off offset:796 ; 8-byte Folded Reload
	v_mov_b64_e32 v[30:31], v[26:27]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v32, v31
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[12:13], v[14:15], v[12:13]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v14, v25
	v_mov_b32_e32 v15, v16
	v_pk_mul_f32 v[14:15], v[14:15], v[14:15]
	s_nop 0
	v_pk_mul_f32 v[14:15], v[54:55], v[14:15]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_fma_f32 v[12:13], v[40:41], v[14:15], v[12:13]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[14:15], off, off offset:1124 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[16:17], off, off offset:1132 ; 8-byte Folded Reload
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[2:3], v[12:13], v[2:3]
	.loc	2 233 26        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[12:13], off, off offset:1312 ; 8-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[14:15], v[16:17], v[14:15]
	scratch_load_dwordx2 v[18:19], off, off offset:352 ; 8-byte Folded Reload
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dword v1, off, off offset:1148 ; 4-byte Folded Reload
	scratch_load_dwordx2 v[16:17], off, off offset:1164 ; 8-byte Folded Reload
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v39, v15
	v_pk_add_f32 v[14:15], v[44:45], v[38:39]
	v_mov_b32_e32 v45, v33
	.loc	2 233 26        ; triton_helpers.py:233:26 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v39, v47
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v12, v19
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v1, v1, v19, v16
	scratch_load_dwordx2 v[22:23], off, off offset:1328 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[16:17], off, off offset:144 ; 8-byte Folded Reload
	scratch_load_dword v16, off, off offset:1324 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v28, v16, v23, v17
	scratch_load_dword v16, off, off offset:1352 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_div_fixup_f32 v25, v16, v35, v61
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	scratch_load_dwordx2 v[16:17], off, off offset:1180 ; 8-byte Folded Reload
	v_mov_b32_e32 v61, v35
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[16:17], v[16:17], v[16:17]
	s_nop 0
	v_mov_b32_e32 v16, v42
	v_mov_b32_e32 v42, v11
	v_pk_mul_f32 v[10:11], v[42:43], v[16:17]
	v_mov_b32_e32 v17, v19
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v17
	scratch_load_dwordx2 v[16:17], off, off offset:1172 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v16, 0, v1, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v16
	v_pk_mul_f32 v[8:9], v[0:1], v[8:9]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v35
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v9
	v_pk_add_f32 v[0:1], v[4:5], v[0:1]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v20
	v_mov_b32_e32 v5, v1
	scratch_load_dwordx2 v[34:35], off, off offset:1156 ; 8-byte Folded Reload
	v_pk_mul_f32 v[8:9], v[14:15], v[20:21]
	v_pk_add_f32 v[4:5], v[14:15], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v25, 0, v25, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v9, v5
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[58:59], v[24:25], v[8:9], v[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:1248 ; 8-byte Folded Reload
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v5
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v23
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[16:17], v[10:11], v[2:3]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[8:9], v[34:35], v[34:35] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[0:1], v[2:3], v[0:1]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v8
	v_pk_mul_f32 v[4:5], v[4:5], v[4:5]
	v_mov_b32_e32 v2, v25
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v3, 0, v28, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[4:5], v[12:13], v[4:5]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v35, v3, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[2:3], v[4:5], v[0:1]
.Ltmp155:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:160 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:256
.Ltmp156:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v47
.Ltmp157:
	.loc	1 38 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:38:12
	buffer_load_dwordx4 v[8:11], off, s[4:7], 0 offset:272
.Ltmp158:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v12, v2
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v8
	v_mov_b32_e32 v8, v1
	v_mov_b32_e32 v13, v10
	v_mov_b32_e32 v10, v3
	v_pk_add_f32 v[0:1], v[4:5], v[8:9]
	scratch_store_dwordx2 off, v[0:1], off offset:104 ; 8-byte Folded Spill
	v_pk_add_f32 v[0:1], v[12:13], v[10:11]
.Ltmp159:
	.loc	1 39 12        ; ckw6lllmfsiajrhvxolj7rirg3wi46ckhpcjaz7rbz4wz7zqpoqb_p2n_234316.py:39:12
	scratch_store_dwordx2 off, v[0:1], off offset:144 ; 8-byte Folded Spill
	scratch_load_dwordx2 v[0:1], off, off offset:1048 ; 8-byte Folded Reload
.Ltmp160:
