	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_mean_std_1     ; -- Begin function triton_red_fused_mean_std_1
	.p2align	8
	.type	triton_red_fused_mean_std_1,@function
triton_red_fused_mean_std_1:        ; @triton_red_fused_mean_std_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.40:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/hc" "chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py"
	.loc	1 22 0 prologue_end        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.41:
.LBB0_0:
.Ltmp1:
	.loc	1 28 13 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:28:13
	s_cmpk_lt_i32 s16, 0x800
	s_cselect_b64 s[34:35], -1, 0
	.loc	1 42 28        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:28
	s_add_u32 s0, s12, 0x7ff
	s_addc_u32 s1, s13, 0
	.loc	1 42 27 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:27
	s_ashr_i32 s14, s1, 31
	s_lshr_b32 s14, s14, 21
	s_add_u32 s0, s0, s14
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[20:21], s[0:1], 11
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:23
	s_ashr_i32 s17, s16, 31
	s_mul_i32 s14, s20, s17
	s_mul_i32 s0, s21, s16
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, s16
	s_add_i32 s14, s14, s0
	v_mad_u64_u32 v[4:5], s[18:19], s20, v2, v[0:1]
	v_add_u32_e32 v5, s14, v5
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[0:1], s15, v0
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[28:29], s[12:13], v[4:5]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[18:19], s[0:1], s[28:29]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:24
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[22:23], s[34:35], s[18:19]
	v_mov_b32_e32 v40, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[18:19], s[22:23]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v40, v[2:3], off
.LBB0_2:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:29:15
	v_or_b32_e32 v6, 64, v0
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[18:19], s15, v6
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[6:7], v[4:5], 0, 64
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_cmp_gt_i32 s15, 0
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[80:81], s[12:13], v[6:7]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_cselect_b64 s[36:37], -1, 0
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[22:23], s[18:19], s[80:81]
	s_and_b64 s[22:23], s[34:35], s[22:23]
	.loc	1 0 0 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0
	s_mul_hi_u32 s21, s20, s16
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 s[24:25], s[36:37], s[22:23]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v1, v[2:3], off offset:256
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:29:15
	v_or_b32_e32 v6, 0x80, v0
	s_mov_b64 s[22:23], 0x80
	s_add_i32 s45, s14, s21
	s_mul_i32 s44, s20, s16
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[20:21], s15, v6
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[6:7], v[4:5], 0, s[22:23]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[82:83], s[12:13], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[22:23], s[20:21], s[82:83]
	s_and_b64 s[22:23], s[34:35], s[22:23]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 s[24:25], s[36:37], s[22:23]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v41, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v41, v[2:3], off offset:512
.LBB0_6:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	s_mov_b64 s[24:25], 0xc0
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:29:15
	v_or_b32_e32 v6, 0xc0, v0
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[8:9], v[4:5], 0, s[24:25]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[22:23], s15, v6
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[84:85], s[12:13], v[8:9]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[24:25], s[22:23], s[84:85]
	s_and_b64 s[24:25], s[34:35], s[24:25]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 s[26:27], s[36:37], s[24:25]
	v_mov_b32_e32 v42, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v42, v[2:3], off offset:768
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:29:15
	v_or_b32_e32 v6, 0x100, v0
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[24:25], s15, v6
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[6:7], s[44:45], 0, v[6:7]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[86:87], s[12:13], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[26:27], s[24:25], s[86:87]
	s_and_b64 s[26:27], s[34:35], s[26:27]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 s[30:31], s[36:37], s[26:27]
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[26:27], s[30:31]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v44, v[2:3], off offset:1024
.LBB0_10:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:29:15
	v_or_b32_e32 v6, 0x140, v0
	s_mov_b64 s[30:31], 0x140
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[26:27], s15, v6
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[6:7], v[4:5], 0, s[30:31]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[76:77], s[12:13], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[30:31], s[26:27], s[76:77]
	s_and_b64 s[30:31], s[34:35], s[30:31]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 s[38:39], s[36:37], s[30:31]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[30:31], s[38:39]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v43, v[2:3], off offset:1280
.LBB0_12:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:29:15
	v_or_b32_e32 v6, 0x180, v0
	s_mov_b64 s[38:39], 0x180
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[30:31], s15, v6
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[6:7], v[4:5], 0, s[38:39]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[74:75], s[12:13], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[38:39], s[30:31], s[74:75]
	s_and_b64 s[38:39], s[34:35], s[38:39]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 s[40:41], s[36:37], s[38:39]
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[38:39], s[40:41]
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v46, v[2:3], off offset:1536
.LBB0_14:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[38:39]
	s_mov_b64 s[38:39], 0x1c0
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:29:15
	v_or_b32_e32 v6, 0x1c0, v0
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[38:39]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[70:71], s15, v6
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[78:79], s[12:13], v[4:5]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[38:39], s[70:71], s[78:79]
	s_and_b64 s[38:39], s[34:35], s[38:39]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 s[38:39], s[36:37], s[38:39]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[36:37], s[38:39]
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v45, v[2:3], off offset:1792
.LBB0_16:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[36:37]
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_add_i32 s14, s15, 0xfffffe00
	s_cmp_lt_i32 s14, 1
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	s_cbranch_scc1 .LBB0_36
; %bb.17:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:5
	s_movk_i32 s66, 0x200
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	s_branch .LBB0_19
.LBB0_18:        ;   in Loop: Header=BB0_19 Depth=1
	s_or_b64 exec, exec, s[88:89]
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v4, 0, 1.0, s[28:29]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v57, v14, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_scale_f32 v58, s[28:29], v57, v57, v4
	v_rcp_f32_e32 v59, v58
.Ltmp3:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v6, 0, 1.0, s[80:81]
.Ltmp4:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v60, v12, v6
.Ltmp5:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v7, 0, 1.0, s[82:83]
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v63, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v63, v59
	v_div_scale_f32 v63, vcc, v4, v57, v4
	v_mul_f32_e32 v64, v63, v59
	v_fma_f32 v65, -v58, v64, v63
	v_fmac_f32_e32 v64, v65, v59
	v_div_scale_f32 v65, s[28:29], v60, v60, v6
	v_rcp_f32_e32 v66, v65
	v_fma_f32 v58, -v58, v64, v63
	v_div_fmas_f32 v58, v58, v59, v64
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v61, v10, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v59, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v59, v66
	v_div_scale_f32 v59, vcc, v6, v60, v6
	v_mul_f32_e32 v63, v59, v66
	v_fma_f32 v64, -v65, v63, v59
	v_fmac_f32_e32 v63, v64, v66
	v_div_scale_f32 v64, s[28:29], v61, v61, v7
	v_rcp_f32_e32 v67, v64
	v_fma_f32 v59, -v65, v63, v59
	v_div_fmas_f32 v59, v59, v66, v63
.Ltmp7:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v54, 0, 1.0, s[84:85]
.Ltmp8:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v63, -v64, v67, 1.0
	v_fmac_f32_e32 v67, v63, v67
	v_div_scale_f32 v63, vcc, v7, v61, v7
	v_mul_f32_e32 v65, v63, v67
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v62, v8, v54
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v66, -v64, v65, v63
	v_fmac_f32_e32 v65, v66, v67
	v_div_scale_f32 v66, s[28:29], v62, v62, v54
	v_rcp_f32_e32 v68, v66
	v_fma_f32 v63, -v64, v65, v63
	v_div_fmas_f32 v63, v63, v67, v65
.Ltmp9:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v55, 0, 1.0, s[86:87]
.Ltmp10:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v64, -v66, v68, 1.0
	v_fmac_f32_e32 v68, v64, v68
	v_div_scale_f32 v64, vcc, v54, v62, v54
	v_mul_f32_e32 v65, v64, v68
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v56, v15, v55
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v67, -v66, v65, v64
	v_fmac_f32_e32 v65, v67, v68
	v_div_scale_f32 v67, s[28:29], v56, v56, v55
	v_rcp_f32_e32 v69, v67
	v_fma_f32 v64, -v66, v65, v64
	v_div_fmas_f32 v64, v64, v68, v65
	v_div_fixup_f32 v4, v58, v57, v4
	v_fma_f32 v65, -v67, v69, 1.0
	v_fmac_f32_e32 v69, v65, v69
	v_div_scale_f32 v65, vcc, v55, v56, v55
	v_mul_f32_e32 v66, v65, v69
	v_fma_f32 v68, -v67, v66, v65
	v_fmac_f32_e32 v66, v68, v69
.Ltmp11:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v68, 0, 1.0, s[76:77]
.Ltmp12:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v70, v13, v68
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_scale_f32 v71, s[28:29], v70, v70, v68
	v_rcp_f32_e32 v72, v71
	v_fma_f32 v65, -v67, v66, v65
	v_div_fmas_f32 v65, v65, v69, v66
	v_div_fixup_f32 v6, v59, v60, v6
	v_fma_f32 v66, -v71, v72, 1.0
	v_fmac_f32_e32 v72, v66, v72
	v_div_scale_f32 v66, vcc, v68, v70, v68
	v_mul_f32_e32 v67, v66, v72
	v_fma_f32 v69, -v71, v67, v66
	v_fmac_f32_e32 v67, v69, v72
.Ltmp13:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v69, 0, 1.0, s[74:75]
.Ltmp14:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v73, v11, v69
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_scale_f32 v74, s[28:29], v73, v73, v69
	v_rcp_f32_e32 v75, v74
	v_fma_f32 v66, -v71, v67, v66
	v_div_fmas_f32 v66, v66, v72, v67
	v_div_fixup_f32 v7, v63, v61, v7
	v_fma_f32 v67, -v74, v75, 1.0
	v_fmac_f32_e32 v75, v67, v75
	v_div_scale_f32 v67, vcc, v69, v73, v69
	v_mul_f32_e32 v71, v67, v75
	v_fma_f32 v72, -v74, v71, v67
	v_fmac_f32_e32 v71, v72, v75
.Ltmp15:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v72, 0, 1.0, s[78:79]
.Ltmp16:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v76, v9, v72
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_scale_f32 v77, s[28:29], v76, v76, v72
	v_rcp_f32_e32 v78, v77
	v_fma_f32 v67, -v74, v71, v67
	v_div_fmas_f32 v67, v67, v75, v71
.Ltmp17:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[28:29], s[34:35], s[20:21]
.Ltmp18:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v71, -v77, v78, 1.0
	v_fmac_f32_e32 v78, v71, v78
	v_div_scale_f32 v71, vcc, v72, v76, v72
	v_mul_f32_e32 v74, v71, v78
	v_fma_f32 v75, -v77, v74, v71
	v_fmac_f32_e32 v74, v75, v78
	v_fma_f32 v71, -v77, v74, v71
.Ltmp19:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[20:21], s[34:35], s[24:25]
	s_and_b64 s[24:25], s[34:35], s[30:31]
.Ltmp20:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cmp_neq_f32_e64 s[30:31], 0, v57
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_fmas_f32 v71, v71, v78, v74
.Ltmp21:
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v74, v39, v40
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 vcc, s[34:35], s[0:1]
.Ltmp22:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e64 v4, 0, v4, s[30:31]
	v_cmp_neq_f32_e64 s[30:31], 0, v60
.Ltmp23:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:17
	v_cndmask_b32_e32 v39, v39, v74, vcc
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v74, v38, v1
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[0:1], s[34:35], s[18:19]
.Ltmp24:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_sub_f32_e32 v40, v40, v31
	v_sub_f32_e32 v1, v1, v30
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e64 v6, 0, v6, s[30:31]
	v_cmp_neq_f32_e64 s[30:31], 0, v61
.Ltmp25:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:17
	v_cndmask_b32_e64 v38, v38, v74, s[0:1]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v74, v37, v41
.Ltmp26:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_fixup_f32 v54, v64, v62, v54
	v_div_fixup_f32 v55, v65, v56, v55
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e64 v7, 0, v7, s[30:31]
	v_cmp_neq_f32_e64 s[30:31], 0, v62
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v64, v40, v4, v31
	v_fma_f32 v65, v1, v6, v30
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v40, v40, v40
	v_mul_f32_e32 v1, v1, v1
.Ltmp27:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:17
	v_cndmask_b32_e64 v37, v37, v74, s[28:29]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v74, v36, v42
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[18:19], s[34:35], s[22:23]
.Ltmp28:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_sub_f32_e32 v41, v41, v29
	v_sub_f32_e32 v42, v42, v28
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e64 v54, 0, v54, s[30:31]
	v_cmp_neq_f32_e64 s[30:31], 0, v56
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v40, v14, v40
	v_mul_f32_e32 v1, v12, v1
.Ltmp29:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:17
	v_cndmask_b32_e64 v36, v36, v74, s[18:19]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v74, v35, v44
.Ltmp30:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_fixup_f32 v58, v66, v70, v68
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e64 v55, 0, v55, s[30:31]
	v_cmp_neq_f32_e64 s[30:31], 0, v70
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v4, v40, v4, v23
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v40, v41, v7, v29
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v1, v1, v6, v22
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v6, v42, v54, v28
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v41, v41, v41
	v_mul_f32_e32 v42, v42, v42
.Ltmp31:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:17
	v_cndmask_b32_e64 v35, v35, v74, s[20:21]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v74, v34, v43
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[22:23], s[34:35], s[26:27]
.Ltmp32:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_sub_f32_e32 v44, v44, v27
	v_sub_f32_e32 v43, v43, v26
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_fixup_f32 v59, v67, v73, v69
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e64 v58, 0, v58, s[30:31]
	v_cmp_neq_f32_e64 s[30:31], 0, v73
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v41, v10, v41
	v_mul_f32_e32 v42, v8, v42
.Ltmp33:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:17
	v_cndmask_b32_e64 v34, v34, v74, s[22:23]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v74, v33, v46
.Ltmp34:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_fixup_f32 v63, v71, v76, v72
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e64 v59, 0, v59, s[30:31]
	v_cmp_neq_f32_e64 s[30:31], 0, v76
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v7, v41, v7, v21
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v41, v44, v55, v27
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v42, v42, v54, v20
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v54, v43, v58, v26
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v44, v44, v44
	v_mul_f32_e32 v43, v43, v43
.Ltmp35:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:17
	v_cndmask_b32_e64 v33, v33, v74, s[24:25]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	v_add_f32_e32 v74, v32, v45
.Ltmp36:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_sub_f32_e32 v46, v46, v25
	v_sub_f32_e32 v45, v45, v24
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e64 v63, 0, v63, s[30:31]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v44, v15, v44
	v_mul_f32_e32 v43, v13, v43
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v44, v44, v55, v19
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v55, v46, v59, v25
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v43, v43, v58, v18
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v58, v45, v63, v24
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v46, v46, v46
	v_mul_f32_e32 v45, v45, v45
	v_mul_f32_e32 v46, v11, v46
	v_mul_f32_e32 v45, v9, v45
.Ltmp37:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[26:27], s[34:35], s[70:71]
.Ltmp38:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v46, v46, v59, v17
	v_fma_f32 v45, v45, v63, v16
.Ltmp39:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_add_i32 s33, s66, 0x200
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:17
	v_cndmask_b32_e64 v32, v32, v74, s[26:27]
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:62:22
	v_cndmask_b32_e32 v31, v31, v64, vcc
	v_cndmask_b32_e64 v30, v30, v65, s[0:1]
	v_cndmask_b32_e64 v29, v29, v40, s[28:29]
	v_cndmask_b32_e64 v28, v28, v6, s[18:19]
	v_cndmask_b32_e64 v27, v27, v41, s[20:21]
	v_cndmask_b32_e64 v26, v26, v54, s[22:23]
	v_cndmask_b32_e64 v25, v25, v55, s[24:25]
	v_cndmask_b32_e64 v24, v24, v58, s[26:27]
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:63:20
	v_cndmask_b32_e32 v23, v23, v4, vcc
	v_cndmask_b32_e64 v22, v22, v1, s[0:1]
	v_cndmask_b32_e64 v21, v21, v7, s[28:29]
	v_cndmask_b32_e64 v20, v20, v42, s[18:19]
	v_cndmask_b32_e64 v19, v19, v44, s[20:21]
	v_cndmask_b32_e64 v18, v18, v43, s[22:23]
	v_cndmask_b32_e64 v17, v17, v46, s[24:25]
	v_cndmask_b32_e64 v16, v16, v45, s[26:27]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:64:24
	v_cndmask_b32_e32 v14, v14, v57, vcc
	v_cndmask_b32_e64 v12, v12, v60, s[0:1]
	v_cndmask_b32_e64 v10, v10, v61, s[28:29]
	v_cndmask_b32_e64 v8, v8, v62, s[18:19]
	v_cndmask_b32_e64 v15, v15, v56, s[20:21]
	v_cndmask_b32_e64 v13, v13, v70, s[22:23]
	v_cndmask_b32_e64 v11, v11, v73, s[24:25]
	v_cndmask_b32_e64 v9, v9, v76, s[26:27]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_cmp_lt_i32 s66, s14
	s_mov_b64 s[0:1], s[36:37]
	s_mov_b64 s[18:19], s[38:39]
	s_mov_b64 s[20:21], s[40:41]
	s_mov_b64 s[22:23], s[42:43]
	s_mov_b64 s[24:25], s[46:47]
	s_mov_b64 s[26:27], s[48:49]
	s_mov_b64 s[30:31], s[50:51]
	s_mov_b64 s[70:71], s[52:53]
	s_mov_b64 s[28:29], s[54:55]
	s_mov_b64 s[80:81], s[56:57]
	s_mov_b64 s[82:83], s[58:59]
	s_mov_b64 s[84:85], s[60:61]
	s_mov_b64 s[86:87], s[62:63]
	s_mov_b64 s[76:77], s[64:65]
	s_mov_b64 s[74:75], s[68:69]
	s_mov_b64 s[78:79], s[72:73]
	s_mov_b32 s66, s33
	v_mov_b32_e32 v45, v53
	v_mov_b32_e32 v46, v52
	v_mov_b32_e32 v43, v51
	v_mov_b32_e32 v44, v50
	v_mov_b32_e32 v42, v49
	v_mov_b32_e32 v41, v48
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v40, v47
	s_cbranch_scc0 .LBB0_35
.LBB0_19:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 37 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:37:20
	v_add_u32_e32 v4, s66, v0
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[6:7], s[44:45], 0, v[4:5]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[36:37], s15, v4
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[54:55], s[12:13], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[38:39], s[36:37], s[54:55]
	s_and_b64 s[40:41], s[34:35], s[38:39]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v47, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[38:39], s[40:41]
	s_cbranch_execz .LBB0_21
; %bb.20:        ;   in Loop: Header=BB0_19 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	global_load_dword v47, v[6:7], off
.LBB0_21:        ;   in Loop: Header=BB0_19 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[38:39]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:37:20
	v_add_u32_e32 v6, 64, v4
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[38:39], s15, v6
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[6:7], s[44:45], 0, v[6:7]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[56:57], s[12:13], v[6:7]
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	s_ashr_i32 s67, s66, 31
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[40:41], s[38:39], s[56:57]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:24
	v_lshl_add_u64 v[6:7], s[66:67], 2, v[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[42:43], s[34:35], s[40:41]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[40:41], s[42:43]
	s_cbranch_execz .LBB0_23
; %bb.22:        ;   in Loop: Header=BB0_19 Depth=1
	global_load_dword v5, v[6:7], off offset:256
.LBB0_23:        ;   in Loop: Header=BB0_19 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:37:20
	v_add_u32_e32 v48, 0x80, v4
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_ashrrev_i32_e32 v49, 31, v48
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[40:41], s15, v48
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[48:49], s[44:45], 0, v[48:49]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[58:59], s[12:13], v[48:49]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[42:43], s[40:41], s[58:59]
	s_and_b64 s[46:47], s[34:35], s[42:43]
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[42:43], s[46:47]
	s_cbranch_execz .LBB0_25
; %bb.24:        ;   in Loop: Header=BB0_19 Depth=1
	global_load_dword v48, v[6:7], off offset:512
.LBB0_25:        ;   in Loop: Header=BB0_19 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[42:43]
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_add_u32_e32 v50, 0xc0, v4
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_ashrrev_i32_e32 v51, 31, v50
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[42:43], s15, v50
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[50:51], s[44:45], 0, v[50:51]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[60:61], s[12:13], v[50:51]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[46:47], s[42:43], s[60:61]
	s_and_b64 s[48:49], s[34:35], s[46:47]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[48:49]
	s_cbranch_execz .LBB0_27
; %bb.26:        ;   in Loop: Header=BB0_19 Depth=1
	global_load_dword v49, v[6:7], off offset:768
.LBB0_27:        ;   in Loop: Header=BB0_19 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:37:20
	v_add_u32_e32 v50, 0x100, v4
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_ashrrev_i32_e32 v51, 31, v50
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[46:47], s15, v50
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[50:51], s[44:45], 0, v[50:51]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[62:63], s[12:13], v[50:51]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[48:49], s[46:47], s[62:63]
	s_and_b64 s[50:51], s[34:35], s[48:49]
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[48:49], s[50:51]
	s_cbranch_execz .LBB0_29
; %bb.28:        ;   in Loop: Header=BB0_19 Depth=1
	global_load_dword v50, v[6:7], off offset:1024
.LBB0_29:        ;   in Loop: Header=BB0_19 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[48:49]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:37:20
	v_add_u32_e32 v52, 0x140, v4
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_ashrrev_i32_e32 v53, 31, v52
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[48:49], s15, v52
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[52:53], s[44:45], 0, v[52:53]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[64:65], s[12:13], v[52:53]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[50:51], s[48:49], s[64:65]
	s_and_b64 s[52:53], s[34:35], s[50:51]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[50:51], s[52:53]
	s_cbranch_execz .LBB0_31
; %bb.30:        ;   in Loop: Header=BB0_19 Depth=1
	global_load_dword v51, v[6:7], off offset:1280
.LBB0_31:        ;   in Loop: Header=BB0_19 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[50:51]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:37:20
	v_add_u32_e32 v52, 0x180, v4
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_ashrrev_i32_e32 v53, 31, v52
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[50:51], s15, v52
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[52:53], s[44:45], 0, v[52:53]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[68:69], s[12:13], v[52:53]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[52:53], s[50:51], s[68:69]
	s_and_b64 s[72:73], s[34:35], s[52:53]
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[52:53], s[72:73]
	s_cbranch_execz .LBB0_33
; %bb.32:        ;   in Loop: Header=BB0_19 Depth=1
	global_load_dword v52, v[6:7], off offset:1536
.LBB0_33:        ;   in Loop: Header=BB0_19 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	s_or_b64 exec, exec, s[52:53]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:37:20
	v_add_u32_e32 v54, 0x1c0, v4
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_ashrrev_i32_e32 v55, 31, v54
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:38:19
	v_cmp_gt_i32_e64 s[52:53], s15, v54
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:42:16
	v_lshl_add_u64 v[54:55], s[44:45], 0, v[54:55]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:44:16
	v_cmp_gt_i64_e64 s[72:73], s[12:13], v[54:55]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:70
	s_and_b64 s[88:89], s[52:53], s[72:73]
	s_and_b64 s[90:91], s[34:35], s[88:89]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:46:16
	s_and_saveexec_b64 s[88:89], s[90:91]
	s_cbranch_execz .LBB0_18
; %bb.34:        ;   in Loop: Header=BB0_19 Depth=1
	global_load_dword v53, v[6:7], off offset:1792
	s_branch .LBB0_18
.LBB0_35:        ; %Flow
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:0:16
	v_mov_b32_e32 v45, v53
	v_mov_b32_e32 v46, v52
	v_mov_b32_e32 v43, v51
	v_mov_b32_e32 v44, v50
	v_mov_b32_e32 v42, v49
	v_mov_b32_e32 v41, v48
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v40, v47
	s_branch .LBB0_37
.LBB0_36:
	s_mov_b64 s[36:37], s[0:1]
	s_mov_b64 s[38:39], s[18:19]
	s_mov_b64 s[40:41], s[20:21]
	s_mov_b64 s[42:43], s[22:23]
	s_mov_b64 s[46:47], s[24:25]
	s_mov_b64 s[48:49], s[26:27]
	s_mov_b64 s[50:51], s[30:31]
	s_mov_b64 s[52:53], s[70:71]
	s_mov_b64 s[54:55], s[28:29]
	s_mov_b64 s[56:57], s[80:81]
	s_mov_b64 s[58:59], s[82:83]
	s_mov_b64 s[60:61], s[84:85]
	s_mov_b64 s[62:63], s[86:87]
	s_mov_b64 s[64:65], s[76:77]
	s_mov_b64 s[68:69], s[74:75]
	s_mov_b64 s[72:73], s[78:79]
.LBB0_37:        ; %._crit_edge
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v48, 0, 1.0, s[54:55]
.Ltmp40:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v57, v14, v48
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_scale_f32 v61, s[0:1], v57, v57, v48
	v_rcp_f32_e32 v62, v61
.Ltmp41:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v49, 0, 1.0, s[56:57]
.Ltmp42:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v59, v12, v49
.Ltmp43:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v50, 0, 1.0, s[58:59]
.Ltmp44:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v66, -v61, v62, 1.0
	v_fmac_f32_e32 v62, v66, v62
	v_div_scale_f32 v66, vcc, v48, v57, v48
	v_mul_f32_e32 v67, v66, v62
	v_fma_f32 v68, -v61, v67, v66
	v_fmac_f32_e32 v67, v68, v62
	v_div_scale_f32 v68, s[0:1], v59, v59, v49
	v_rcp_f32_e32 v69, v68
	v_fma_f32 v61, -v61, v67, v66
	v_div_fmas_f32 v61, v61, v62, v67
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v63, v10, v50
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v62, -v68, v69, 1.0
	v_fmac_f32_e32 v69, v62, v69
	v_div_scale_f32 v62, vcc, v49, v59, v49
	v_mul_f32_e32 v66, v62, v69
	v_fma_f32 v67, -v68, v66, v62
	v_fmac_f32_e32 v66, v67, v69
	v_div_scale_f32 v67, s[0:1], v63, v63, v50
	v_rcp_f32_e32 v70, v67
	v_fma_f32 v62, -v68, v66, v62
	v_div_fmas_f32 v62, v62, v69, v66
.Ltmp45:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v51, 0, 1.0, s[60:61]
.Ltmp46:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v66, -v67, v70, 1.0
	v_fmac_f32_e32 v70, v66, v70
	v_div_scale_f32 v66, vcc, v50, v63, v50
	v_mul_f32_e32 v68, v66, v70
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v65, v8, v51
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v69, -v67, v68, v66
	v_fmac_f32_e32 v68, v69, v70
	v_div_scale_f32 v69, s[0:1], v65, v65, v51
	v_rcp_f32_e32 v71, v69
	v_fma_f32 v66, -v67, v68, v66
	v_div_fmas_f32 v66, v66, v70, v68
.Ltmp47:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v52, 0, 1.0, s[62:63]
.Ltmp48:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v67, -v69, v71, 1.0
	v_fmac_f32_e32 v71, v67, v71
	v_div_scale_f32 v67, vcc, v51, v65, v51
	v_mul_f32_e32 v68, v67, v71
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v56, v15, v52
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v70, -v69, v68, v67
	v_fmac_f32_e32 v68, v70, v71
	v_div_scale_f32 v70, s[0:1], v56, v56, v52
	v_rcp_f32_e32 v72, v70
	v_fma_f32 v67, -v69, v68, v67
	v_div_fmas_f32 v67, v67, v71, v68
.Ltmp49:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v53, 0, 1.0, s[64:65]
.Ltmp50:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v68, -v70, v72, 1.0
	v_fmac_f32_e32 v72, v68, v72
	v_div_scale_f32 v68, vcc, v52, v56, v52
	v_mul_f32_e32 v69, v68, v72
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v58, v13, v53
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v71, -v70, v69, v68
	v_fmac_f32_e32 v69, v71, v72
	v_div_scale_f32 v71, s[0:1], v58, v58, v53
	v_rcp_f32_e32 v73, v71
	v_fma_f32 v68, -v70, v69, v68
	v_div_fmas_f32 v68, v68, v72, v69
.Ltmp51:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v54, 0, 1.0, s[68:69]
.Ltmp52:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v69, -v71, v73, 1.0
	v_fmac_f32_e32 v73, v69, v73
	v_div_scale_f32 v69, vcc, v53, v58, v53
	v_mul_f32_e32 v70, v69, v73
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v60, v11, v54
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v72, -v71, v70, v69
	v_fmac_f32_e32 v70, v72, v73
	v_div_scale_f32 v72, s[0:1], v60, v60, v54
	v_rcp_f32_e32 v74, v72
	v_fma_f32 v69, -v71, v70, v69
	v_div_fmas_f32 v69, v69, v73, v70
.Ltmp53:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:55:17
	v_cndmask_b32_e64 v55, 0, 1.0, s[72:73]
.Ltmp54:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v70, -v72, v74, 1.0
	v_fmac_f32_e32 v74, v70, v74
	v_div_scale_f32 v70, vcc, v54, v60, v54
	v_mul_f32_e32 v71, v70, v74
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v64, v9, v55
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v73, -v72, v71, v70
	v_fmac_f32_e32 v71, v73, v74
	v_div_scale_f32 v73, s[0:1], v64, v64, v55
	v_rcp_f32_e32 v75, v73
	v_fma_f32 v70, -v72, v71, v70
	v_div_fmas_f32 v70, v70, v74, v71
	v_div_fixup_f32 v48, v61, v57, v48
	v_fma_f32 v71, -v73, v75, 1.0
	v_fmac_f32_e32 v75, v71, v75
	v_div_scale_f32 v71, vcc, v55, v64, v55
	v_mul_f32_e32 v72, v71, v75
	v_fma_f32 v74, -v73, v72, v71
	v_fmac_f32_e32 v72, v74, v75
	v_fma_f32 v71, -v73, v72, v71
	v_div_fmas_f32 v71, v71, v75, v72
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v57
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_fixup_f32 v49, v62, v59, v49
	v_div_fixup_f32 v50, v66, v63, v50
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v48, 0, v48, vcc
	v_cmp_neq_f32_e32 vcc, 0, v59
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_fixup_f32 v51, v67, v65, v51
	v_div_fixup_f32 v52, v68, v56, v52
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v49, 0, v49, vcc
	v_cmp_neq_f32_e32 vcc, 0, v63
.Ltmp55:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_addk_i32 s15, 0x1ff
.Ltmp56:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_fixup_f32 v53, v69, v58, v53
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v50, 0, v50, vcc
	v_cmp_neq_f32_e32 vcc, 0, v65
.Ltmp57:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_cmpk_gt_i32 s15, 0x1ff
.Ltmp58:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_fixup_f32 v54, v70, v60, v54
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v51, 0, v51, vcc
	v_cmp_neq_f32_e32 vcc, 0, v56
.Ltmp59:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_cselect_b64 s[22:23], -1, 0
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[26:27], s[34:35], s[36:37]
.Ltmp60:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v52, 0, v52, vcc
	v_cmp_neq_f32_e32 vcc, 0, v58
.Ltmp61:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[0:1], s[34:35], s[38:39]
	s_and_b64 s[2:3], s[34:35], s[40:41]
.Ltmp62:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_cmp_neq_f32_e32 vcc, 0, v60
.Ltmp63:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:49:26
	s_and_b64 s[12:13], s[34:35], s[42:43]
	s_and_b64 s[14:15], s[34:35], s[46:47]
	s_and_b64 s[18:19], s[34:35], s[48:49]
	s_and_b64 s[20:21], s[34:35], s[50:51]
	s_and_b64 s[24:25], s[34:35], s[52:53]
.Ltmp64:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_div_fixup_f32 v55, v71, v64, v55
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v54, 0, v54, vcc
	v_cmp_neq_f32_e32 vcc, 0, v64
.Ltmp65:
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:48:16
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v39, v40
	v_add_f32_e32 v3, v38, v1
	v_add_f32_e32 v4, v37, v41
	v_add_f32_e32 v5, v36, v42
	v_add_f32_e32 v6, v35, v44
	v_add_f32_e32 v7, v34, v43
	v_add_f32_e32 v47, v33, v46
	v_add_f32_e32 v74, v32, v45
.Ltmp66:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_cndmask_b32_e32 v55, 0, v55, vcc
.Ltmp67:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	s_and_b64 vcc, s[22:23], s[26:27]
	s_and_b64 s[0:1], s[22:23], s[0:1]
	s_and_b64 s[2:3], s[22:23], s[2:3]
	s_and_b64 s[12:13], s[22:23], s[12:13]
	s_and_b64 s[14:15], s[22:23], s[14:15]
	s_and_b64 s[18:19], s[22:23], s[18:19]
	s_and_b64 s[20:21], s[22:23], s[20:21]
	s_and_b64 s[22:23], s[22:23], s[24:25]
	v_cndmask_b32_e32 v2, v39, v2, vcc
	v_cndmask_b32_e64 v3, v38, v3, s[0:1]
	v_cndmask_b32_e64 v4, v37, v4, s[2:3]
	v_cndmask_b32_e64 v5, v36, v5, s[12:13]
	v_cndmask_b32_e64 v6, v35, v6, s[14:15]
	v_cndmask_b32_e64 v7, v34, v7, s[18:19]
	v_cndmask_b32_e64 v34, v33, v47, s[20:21]
	v_cndmask_b32_e64 v35, v32, v74, s[22:23]
.Ltmp68:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	v_pk_add_f32 v[4:5], v[6:7], v[34:35]
.Ltmp69:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_sub_f32_e32 v40, v40, v31
.Ltmp70:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
.Ltmp71:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_sub_f32_e32 v1, v1, v30
.Ltmp72:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp73:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v70, v40, v40
	v_mul_f32_e32 v71, v1, v1
.Ltmp74:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp75:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v73, 0, v22
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v70, v14, v70
.Ltmp76:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp77:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v71, v12, v71
.Ltmp78:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e32 v14, v14, v57, vcc
.Ltmp79:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp80:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v12, v12, v59, s[0:1]
.Ltmp81:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fmac_f32_e32 v73, v71, v49
.Ltmp82:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp83:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_mov_b32_e32 v3, v2
.Ltmp84:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v49, v1, v49, v30
.Ltmp85:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v30, v30, v49, s[0:1]
.Ltmp86:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp87:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp88:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v22, v22, v73, s[0:1]
.Ltmp89:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_sub_f32_e32 v43, v43, v26
.Ltmp90:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ] ]
	v_add_f32_dpp v3, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp91:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v2, v14, v12
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v4, s[0:1], v2, v2, v12
	v_rcp_f32_e32 v5, v4
.Ltmp92:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v72, 0, v23
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v1, v43, v43
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v67, 0, v18
	v_fmac_f32_e32 v72, v70, v48
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v40, v40, v48, v31
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v1, v13, v1
.Ltmp93:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v7, -v4, v5, 1.0
.Ltmp94:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fmac_f32_e32 v67, v1, v53
.Ltmp95:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e32 v1, v31, v40, vcc
	v_cndmask_b32_e32 v23, v23, v72, vcc
.Ltmp96:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v5, v7, v5
	v_div_scale_f32 v7, vcc, v12, v2, v12
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_sub_f32_e32 v6, v30, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v30, v7, v5
	v_fma_f32 v31, -v4, v30, v7
	v_fmac_f32_e32 v30, v31, v5
	v_fma_f32 v4, -v4, v30, v7
.Ltmp97:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_sub_f32_e32 v41, v41, v29
	v_sub_f32_e32 v42, v42, v28
.Ltmp98:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fmas_f32 v4, v4, v5, v30
.Ltmp99:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v70, v41, v41
	v_mul_f32_e32 v48, v42, v42
.Ltmp100:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fixup_f32 v4, v4, v2, v12
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v2
.Ltmp101:
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v61, 0, v21
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v70, v10, v70
	v_mul_f32_e32 v48, v8, v48
.Ltmp102:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v10, v10, v63, s[2:3]
	v_cndmask_b32_e64 v8, v8, v65, s[12:13]
.Ltmp103:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v5, 0, v4, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v4, v6, v6
.Ltmp104:
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fmac_f32_e32 v61, v70, v50
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v41, v41, v50, v29
.Ltmp105:
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v1, v5, v6
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v6, v14, v4
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v4, v10, v8
.Ltmp106:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v29, v29, v41, s[2:3]
	v_cndmask_b32_e64 v21, v21, v61, s[2:3]
.Ltmp107:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v7, s[2:3], v4, v4, v8
	v_rcp_f32_e32 v14, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v12, v23, v22
.Ltmp108:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v42, v42, v51, v28
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_sub_f32_e32 v44, v44, v27
.Ltmp109:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v22, -v7, v14, 1.0
	v_fmac_f32_e32 v14, v22, v14
	v_div_scale_f32 v22, vcc, v8, v4, v8
.Ltmp110:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v28, v28, v42, s[12:13]
.Ltmp111:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v23, v22, v14
.Ltmp112:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v71, v44, v44
.Ltmp113:
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v12, v5, v6
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_sub_f32_e32 v6, v28, v29
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v28, -v7, v23, v22
.Ltmp114:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v62, 0, v20
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v71, v15, v71
.Ltmp115:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v15, v15, v56, s[14:15]
	v_cndmask_b32_e64 v13, v13, v58, s[18:19]
.Ltmp116:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v23, v28, v14
.Ltmp117:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fmac_f32_e32 v62, v48, v51
.Ltmp118:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:65:12 ]
	v_readlane_b32 s0, v3, 63
.Ltmp119:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v3, v15, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v7, -v7, v23, v22
.Ltmp120:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v20, v20, v62, s[12:13]
.Ltmp121:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fmas_f32 v7, v7, v14, v23
	v_div_scale_f32 v14, s[2:3], v3, v3, v13
	v_div_fixup_f32 v7, v7, v4, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v8, v21, v20
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_rcp_f32_e32 v20, v14
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v29, v7, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	v_mul_f32_e32 v6, v10, v6
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v8, v7, v6
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v7, -v14, v20, 1.0
	v_fmac_f32_e32 v20, v7, v20
	v_div_scale_f32 v7, vcc, v13, v3, v13
	v_mul_f32_e32 v10, v7, v20
.Ltmp122:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_sub_f32_e32 v46, v46, v25
	v_sub_f32_e32 v45, v45, v24
.Ltmp123:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v21, -v14, v10, v7
.Ltmp124:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v70, v46, v46
	v_mul_f32_e32 v50, v45, v45
.Ltmp125:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v10, v21, v20
.Ltmp126:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_mul_f32_e32 v70, v11, v70
	v_mul_f32_e32 v50, v9, v50
.Ltmp127:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v11, v11, v60, s[20:21]
	v_cndmask_b32_e64 v9, v9, v64, s[22:23]
.Ltmp128:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v7, -v14, v10, v7
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v5, v11, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fmas_f32 v7, v7, v20, v10
.Ltmp129:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v44, v44, v52, v27
	v_fma_f32 v43, v43, v53, v26
.Ltmp130:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fixup_f32 v7, v7, v3, v13
	v_div_scale_f32 v13, s[2:3], v5, v5, v9
.Ltmp131:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v66, 0, v19
.Ltmp132:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v27, v27, v44, s[14:15]
	v_cndmask_b32_e64 v26, v26, v43, s[18:19]
.Ltmp133:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_rcp_f32_e32 v14, v13
.Ltmp134:
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fmac_f32_e32 v66, v71, v52
.Ltmp135:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_sub_f32_e32 v6, v26, v27
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
.Ltmp136:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v19, v19, v66, s[14:15]
	v_cndmask_b32_e64 v18, v18, v67, s[18:19]
.Ltmp137:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v27, v7, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v10, v19, v18
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v6, v15, v6
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v10, v7, v6
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v7, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v7, v14
	v_div_scale_f32 v7, vcc, v9, v5, v9
	v_mul_f32_e32 v15, v7, v14
	v_fma_f32 v18, -v13, v15, v7
	v_fmac_f32_e32 v15, v18, v14
	v_fma_f32 v7, -v13, v15, v7
.Ltmp138:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fma_f32 v46, v46, v54, v25
	v_fma_f32 v45, v45, v55, v24
.Ltmp139:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fmas_f32 v7, v7, v14, v15
.Ltmp140:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v25, v25, v46, s[20:21]
	v_cndmask_b32_e64 v24, v24, v45, s[22:23]
.Ltmp141:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fixup_f32 v7, v7, v5, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp142:
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_add_f32_e32 v68, 0, v17
	v_add_f32_e32 v69, 0, v16
.Ltmp143:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_sub_f32_e32 v6, v24, v25
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v9, 0, v7, vcc
.Ltmp144:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:58:61 ]
	v_fmac_f32_e32 v68, v70, v54
	v_fmac_f32_e32 v69, v50, v55
.Ltmp145:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v25, v9, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v14, v6, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[2:3], v[4:5]
.Ltmp146:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:36:5
	v_cndmask_b32_e64 v17, v17, v68, s[20:21]
	v_cndmask_b32_e64 v16, v16, v69, s[22:23]
.Ltmp147:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v15, s[2:3], v6, v6, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v13, v17, v16
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_rcp_f32_e32 v16, v15
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v11, v11, v14
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v13, v9, v11
	v_add_f32_e32 v8, v12, v8
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v11, -v15, v16, 1.0
	v_fmac_f32_e32 v16, v11, v16
	v_div_scale_f32 v11, vcc, v4, v6, v4
	v_mul_f32_e32 v14, v11, v16
	v_fma_f32 v17, -v15, v14, v11
	v_fmac_f32_e32 v14, v17, v16
	v_fma_f32 v11, -v15, v14, v11
	v_div_fmas_f32 v11, v11, v16, v14
	v_div_fixup_f32 v4, v11, v6, v4
	v_div_scale_f32 v11, s[2:3], v7, v7, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_rcp_f32_e32 v12, v11
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_sub_f32_e32 v9, v29, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v1, v4, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v9, v9, v9
	v_mul_f32_e32 v2, v2, v9
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v8, v4, v2
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v4, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v4, v12
	v_div_scale_f32 v4, vcc, v5, v7, v5
	v_mul_f32_e32 v9, v4, v12
	v_fma_f32 v14, -v11, v9, v4
	v_fmac_f32_e32 v9, v14, v12
	v_fma_f32 v4, -v11, v9, v4
	v_div_fmas_f32 v4, v4, v12, v9
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v9, v6, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fixup_f32 v4, v4, v7, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v5, v10, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v10, s[2:3], v9, v9, v7
	v_rcp_f32_e32 v11, v10
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_sub_f32_e32 v2, v25, v27
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v27, v4, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v2, v2, v2
	v_mul_f32_e32 v2, v3, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v3, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v3, v11
	v_div_scale_f32 v3, vcc, v7, v9, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v5, v4, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v4, v3, v11
	v_fma_f32 v12, -v10, v4, v3
	v_fmac_f32_e32 v4, v12, v11
	v_fma_f32 v3, -v10, v4, v3
	v_div_fmas_f32 v3, v3, v11, v4
.Ltmp148:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_lshlrev_b32_e32 v4, 2, v0
	v_xor_b32_e32 v4, 0x80, v4
.Ltmp149:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fixup_f32 v3, v3, v9, v7
.Ltmp150:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	ds_bpermute_b32 v7, v4, v9
.Ltmp151:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v5, v8, v5
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_sub_f32_e32 v2, v27, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v8, v9, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v10, s[2:3], v8, v8, v7
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v1, v3, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v2, v2, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_rcp_f32_e32 v11, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v2, v6, v2
.Ltmp152:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	ds_bpermute_b32 v6, v4, v1
.Ltmp153:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v5, v3, v2
.Ltmp154:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	ds_bpermute_b32 v2, v4, v5
.Ltmp155:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v4, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v4, v11
	v_div_scale_f32 v4, vcc, v7, v8, v7
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v3, v6, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v6, v4, v11
	v_fma_f32 v12, -v10, v6, v4
	v_fmac_f32_e32 v6, v12, v11
	v_fma_f32 v4, -v10, v6, v4
	v_div_fmas_f32 v4, v4, v11, v6
.Ltmp156:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	ds_swizzle_b32 v6, v8 offset:swizzle(SWAP,16)
.Ltmp157:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_fixup_f32 v4, v4, v8, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v2, v5, v2
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v7, v8, v6
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v1, v3, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v9, v3
.Ltmp158:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	ds_swizzle_b32 v5, v1 offset:swizzle(SWAP,16)
.Ltmp159:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v9, s[2:3], v7, v7, v6
	v_rcp_f32_e32 v10, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v2, v3, v4
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v4, v5, v1
.Ltmp160:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,16)
.Ltmp161:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v5, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v5, v10
	v_div_scale_f32 v5, vcc, v6, v7, v6
	v_mul_f32_e32 v11, v5, v10
	v_fma_f32 v12, -v9, v11, v5
	v_fmac_f32_e32 v11, v12, v10
	v_fma_f32 v5, -v9, v11, v5
	v_div_fmas_f32 v5, v5, v10, v11
	v_div_fixup_f32 v5, v5, v7, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v3, v4, v4
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v3, v8, v3
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v1, v4, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v2, v5, v3
.Ltmp162:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v5, v7
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v4, v2
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v7 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp163:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v6, v7, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v8, s[2:3], v6, v6, v5
	v_rcp_f32_e32 v9, v8
.Ltmp164:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v3, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp165:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_sub_f32_e32 v3, v3, v1
.Ltmp166:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v4, v2 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp167:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v5, v6, v5
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v5, v8, v6, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v2, v2, v4
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v1, v3, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v7, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v2, v3, v5
.Ltmp168:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v4, v2
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v6 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp169:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v7, v6, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v8, s[2:3], v7, v7, v5
	v_rcp_f32_e32 v9, v8
.Ltmp170:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v3, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v4, v2 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp171:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_sub_f32_e32 v3, v3, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v5, v7, v5
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v12, -v8, v11, v10
	v_fmac_f32_e32 v11, v12, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v5, v8, v7, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v4, v2, v4
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v2, v3, v3
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v2, v6, v2
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v1, v3, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v4, v2, v5
.Ltmp172:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v5, v7
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v9, v4
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp173:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v2, v7, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v6, s[2:3], v2, v2, v5
	v_rcp_f32_e32 v8, v6
.Ltmp174:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp175:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_sub_f32_e32 v3, v3, v1
.Ltmp176:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp177:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v10, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_div_scale_f32 v10, vcc, v5, v2, v5
	v_mul_f32_e32 v11, v10, v8
	v_fma_f32 v12, -v6, v11, v10
	v_fmac_f32_e32 v11, v12, v8
	v_fma_f32 v6, -v6, v11, v10
	v_div_fmas_f32 v6, v6, v8, v11
	v_div_fixup_f32 v5, v6, v2, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v2
	s_nop 1
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v1, v3, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v5, v4, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v3, v7, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v5, v6, v3
.Ltmp178:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v3, v2
.Ltmp179:
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:70:5
	v_cmp_eq_u32_e32 vcc, 0, v0
.Ltmp180:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp181:
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:70:5
	s_and_b64 s[2:3], s[34:35], vcc
	s_and_saveexec_b64 s[12:13], s[2:3]
	s_cbranch_execz .LBB0_39
; %bb.38:        ; %.critedge
.Ltmp182:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v0, v2, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_add_f32_e32 v5, v5, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_div_scale_f32 v6, s[12:13], v0, v0, v3
	v_rcp_f32_e32 v8, v6
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_sub_f32_e32 v4, v4, v1
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_mul_f32_e32 v9, v4, v4
	v_mul_f32_e32 v2, v2, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fma_f32 v9, -v6, v8, 1.0
	s_lshl_b64 s[2:3], s[16:17], 2
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v3, v0, v3
	s_add_u32 s10, s10, s2
	v_mul_f32_e32 v10, v9, v8
	s_addc_u32 s11, s11, s3
	v_fma_f32 v11, -v6, v10, v9
	s_add_u32 s8, s8, s2
	v_fmac_f32_e32 v10, v11, v8
	s_addc_u32 s9, s9, s3
	v_fma_f32 v6, -v6, v10, v9
	v_div_fmas_f32 v6, v6, v8, v10
	s_add_u32 s6, s6, s2
	v_div_fixup_f32 v3, v6, v0, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v0
	s_addc_u32 s7, s7, s3
	s_add_u32 s2, s4, s2
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_mov_b32_e32 v7, 0
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:66:27 ] ]
	v_fmac_f32_e32 v5, v3, v2
	s_addc_u32 s3, s5, s3
.Ltmp183:
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:70:5
	v_mov_b32_e32 v2, s0
	v_fmac_f32_e32 v1, v4, v3
	global_store_dword v7, v2, s[2:3]
	.loc	1 71 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:71:5
	global_store_dword v7, v1, s[6:7]
	.loc	1 72 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:72:5
	global_store_dword v7, v5, s[8:9]
	.loc	1 73 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:73:5
	global_store_dword v7, v0, s[10:11]
.LBB0_39:        ; %.critedge4
	.loc	1 22 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2t_234316.py:22:1
	s_endpgm
.Ltmp184:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_mean_std_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 79
		.amdhsa_next_free_sgpr 92
		.amdhsa_accum_offset 80
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_mean_std_1, .Lfunc_end0-triton_red_fused_mean_std_1
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_mean_std_1.num_vgpr, 79
	.set triton_red_fused_mean_std_1.num_agpr, 0
	.set triton_red_fused_mean_std_1.numbered_sgpr, 92
	.set triton_red_fused_mean_std_1.num_named_barrier, 0
	.set triton_red_fused_mean_std_1.private_seg_size, 0
	.set triton_red_fused_mean_std_1.uses_vcc, 1
	.set triton_red_fused_mean_std_1.uses_flat_scratch, 0
	.set triton_red_fused_mean_std_1.has_dyn_sized_stack, 0
	.set triton_red_fused_mean_std_1.has_recursion, 0
	.set triton_red_fused_mean_std_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6500
; TotalNumSgprs: 98
; NumVgprs: 79
; NumAgprs: 0
; TotalNumVgprs: 79
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 9
; NumSGPRsForWavesPerEU: 98
; NumVGPRsForWavesPerEU: 79
; AccumOffset: 80
; Occupancy: 6
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 19
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
