	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_mean_std_1     ; -- Begin function triton_red_fused_mean_std_1
	.p2align	8
	.type	triton_red_fused_mean_std_1,@function
triton_red_fused_mean_std_1:        ; @triton_red_fused_mean_std_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.72:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/hc" "chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.73:
.LBB0_0:
        ; implicit-def: $vgpr143 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 73 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:73:5
	v_readfirstlane_b32 s33, v0
	v_writelane_b32 v143, s10, 0
	.loc	1 28 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:28:13
	s_cmpk_lt_i32 s16, 0x800
	s_mov_b64 s[64:65], s[12:13]
	v_writelane_b32 v143, s11, 1
	v_writelane_b32 v143, s8, 2
	s_cselect_b64 s[34:35], -1, 0
	.loc	1 29 15        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	s_and_b32 s24, s33, 0xc0
	v_writelane_b32 v143, s9, 3
	v_writelane_b32 v143, s6, 4
	.loc	1 42 28        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:28
	s_add_u32 s0, s64, 0x7ff
	s_addc_u32 s1, s65, 0
	v_writelane_b32 v143, s7, 5
	v_writelane_b32 v143, s4, 6
	.loc	1 29 15        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_and_b32_e32 v66, 63, v0
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v7, 0
	v_writelane_b32 v143, s5, 7
	.loc	1 42 27 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:27
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 21
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[0:1], s[0:1], 11
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_ashr_i32 s17, s16, 31
	s_mul_hi_u32 s4, s0, s16
	s_mul_i32 s5, s0, s17
	s_mul_i32 s1, s1, s16
	s_mul_i32 s82, s0, s16
	v_writelane_b32 v143, s16, 8
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v2, s24, v66
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v3, v7
	v_writelane_b32 v143, s17, 9
	v_mov_b32_e32 v1, s16
	s_add_i32 s5, s5, s1
	v_mad_u64_u32 v[4:5], s[0:1], s0, v1, v[2:3]
	v_writelane_b32 v143, s2, 10
	v_add_u32_e32 v5, s5, v5
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[0:1], s15, v2
	v_writelane_b32 v143, s3, 11
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[52:53], s[64:65], v[4:5]
	v_writelane_b32 v143, s0, 12
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s83, s5, s4
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	v_writelane_b32 v143, s1, 13
	.loc	1 46 70 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[0:1], s[0:1], s[52:53]
	s_and_b64 s[4:5], s[34:35], s[0:1]
	v_mov_b32_e32 v115, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v115, v[4:5], off
.LBB0_2:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v6, 0x100, v2
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[0:1], s15, v6
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[8:9], s[82:83], 0, v[6:7]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cmp_gt_i32 s15, 0
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[48:49], s[64:65], v[8:9]
	v_writelane_b32 v143, s0, 14
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cselect_b64 s[4:5], -1, 0
	v_mov_b32_e32 v63, 0
	v_writelane_b32 v143, s1, 15
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[0:1], s[0:1], s[48:49]
	s_and_b64 s[0:1], s[34:35], s[0:1]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[6:7], s[4:5], s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v63, v[4:5], off offset:1024
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v6, 0x200, v2
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[8:9], s[82:83], 0, v[6:7]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[98:99], s[64:65], v[8:9]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[42:43], s15, v6
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[0:1], s[42:43], s[98:99]
	s_and_b64 s[0:1], s[34:35], s[0:1]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[6:7], s[4:5], s[0:1]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v76, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v76, v[4:5], off offset:2048
.LBB0_6:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v6, 0x300, v2
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[0:1], s15, v6
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[8:9], s[82:83], 0, v[6:7]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[18:19], s[64:65], v[8:9]
	v_writelane_b32 v143, s0, 16
	v_mov_b32_e32 v62, 0
	s_nop 0
	v_writelane_b32 v143, s1, 17
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[0:1], s[0:1], s[18:19]
	s_and_b64 s[0:1], s[34:35], s[0:1]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[6:7], s[4:5], s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v62, v[4:5], off offset:3072
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v6, 0x400, v2
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[0:1], s15, v6
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[6:7], s[82:83], 0, v[6:7]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[76:77], s[64:65], v[6:7]
	v_writelane_b32 v143, s0, 18
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v54, 0
	v_writelane_b32 v143, s1, 19
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[0:1], s[0:1], s[76:77]
	s_and_b64 s[0:1], s[34:35], s[0:1]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[6:7], s[4:5], s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s2, v143, 10
	v_readlane_b32 s3, v143, 11
	s_nop 1
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v54, v[6:7], off
.LBB0_10:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x500, v2
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[6:7], s[82:83], 0, v[4:5]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[28:29], s15, v4
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[74:75], s[64:65], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[0:1], s[28:29], s[74:75]
	s_and_b64 s[0:1], s[34:35], s[0:1]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[6:7], s[4:5], s[0:1]
	v_mov_b32_e32 v56, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s2, v143, 10
	v_readlane_b32 s3, v143, 11
	s_nop 1
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v56, v[6:7], off
.LBB0_12:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x600, v2
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[6:7], s[82:83], 0, v[4:5]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[36:37], s15, v4
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[68:69], s[64:65], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[36:37], s[68:69]
	s_and_b64 s[6:7], s[34:35], s[6:7]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[8:9], s[4:5], s[6:7]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v55, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v55, v[6:7], off
.LBB0_14:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x700, v2
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[6:7], s[82:83], 0, v[4:5]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[84:85], s15, v4
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[40:41], s[64:65], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[84:85], s[40:41]
	s_and_b64 s[6:7], s[34:35], s[6:7]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[8:9], s[4:5], s[6:7]
	v_mov_b32_e32 v57, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v57, v[6:7], off
.LBB0_16:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x800, v2
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[6:7], s[82:83], 0, v[4:5]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[0:1], s15, v4
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[30:31], s[64:65], v[6:7]
	v_mov_b32_e32 v5, 0
	v_writelane_b32 v143, s0, 20
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[0:1], s[30:31]
	s_and_b64 s[6:7], s[34:35], s[6:7]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[8:9], s[4:5], s[6:7]
	v_mov_b32_e32 v59, 0
	v_writelane_b32 v143, s1, 21
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v59, v[6:7], off
.LBB0_18:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x900, v2
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[6:7], s[82:83], 0, v[4:5]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[88:89], s15, v4
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[0:1], s[64:65], v[6:7]
	v_mov_b32_e32 v61, 0
	s_nop 0
	v_writelane_b32 v143, s0, 22
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[88:89], s[0:1]
	s_and_b64 s[6:7], s[34:35], s[6:7]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[8:9], s[4:5], s[6:7]
	v_writelane_b32 v143, s1, 23
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v61, v[6:7], off
.LBB0_20:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0xa00, v2
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[6:7], s[82:83], 0, v[4:5]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[12:13], s15, v4
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[10:11], s[64:65], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[12:13], s[10:11]
	s_and_b64 s[6:7], s[34:35], s[6:7]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[8:9], s[4:5], s[6:7]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v58, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v58, v[6:7], off
.LBB0_22:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0xb00, v2
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[6:7], s[82:83], 0, v[4:5]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[86:87], s15, v4
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[16:17], s[64:65], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[86:87], s[16:17]
	s_and_b64 s[6:7], s[34:35], s[6:7]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[8:9], s[4:5], s[6:7]
	v_mov_b32_e32 v60, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v60, v[6:7], off
.LBB0_24:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0xc00, v2
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[6:7], s15, v4
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[6:7], s[82:83], 0, v[4:5]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[26:27], s[64:65], v[6:7]
	v_writelane_b32 v143, s6, 24
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v65, 0
	v_writelane_b32 v143, s7, 25
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[6:7], s[26:27]
	s_and_b64 s[6:7], s[34:35], s[6:7]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[8:9], s[4:5], s[6:7]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v65, v[6:7], off
.LBB0_26:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0xd00, v2
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[6:7], s[82:83], 0, v[4:5]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[20:21], s15, v4
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[44:45], s[64:65], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[20:21], s[44:45]
	s_and_b64 s[6:7], s[34:35], s[6:7]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[8:9], s[4:5], s[6:7]
	v_mov_b32_e32 v67, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v67, v[6:7], off
.LBB0_28:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0xe00, v2
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[72:73], s15, v4
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[4:5], s[82:83], 0, v[4:5]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e32 vcc, s[64:65], v[4:5]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[72:73], vcc
	s_and_b64 s[6:7], s[34:35], s[6:7]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[8:9], s[4:5], s[6:7]
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v64, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v64, v[4:5], off
.LBB0_30:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_writelane_b32 v143, s30, 26
	s_nop 1
	v_writelane_b32 v143, s31, 27
	v_writelane_b32 v143, s68, 28
	s_nop 1
	v_writelane_b32 v143, s69, 29
	v_writelane_b32 v143, s12, 30
	s_nop 1
	v_writelane_b32 v143, s13, 31
	v_writelane_b32 v143, s36, 32
	s_nop 1
	v_writelane_b32 v143, s37, 33
	s_or_b64 exec, exec, s[6:7]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v68, 0xf00, v2
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[4:5], s[82:83], 0, v[68:69]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[80:81], s15, v68
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[0:1], s[64:65], v[4:5]
	s_nop 1
	v_writelane_b32 v143, s0, 34
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[80:81], s[0:1]
	s_and_b64 s[6:7], s[34:35], s[6:7]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[6:7], s[4:5], s[6:7]
	v_writelane_b32 v143, s1, 35
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v69, v[4:5], off
.LBB0_32:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_add_i32 s14, s15, 0xfffff000
	s_cmp_lt_i32 s14, 1
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v3, 0
	s_cbranch_scc1 .LBB0_68
; %bb.33:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:5
	v_writelane_b32 v143, s72, 36
	s_mov_b64 s[8:9], vcc
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v74, v56
	v_writelane_b32 v143, s73, 37
	v_writelane_b32 v143, s42, 38
	v_mov_b32_e32 v75, v54
	.loc	1 46 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	v_lshl_add_u64 v[72:73], v[2:3], 0, s[82:83]
	v_writelane_b32 v143, s43, 39
	v_writelane_b32 v143, s88, 40
	v_add_u32_e32 v3, s24, v66
	s_movk_i32 s2, 0x1000
	v_writelane_b32 v143, s89, 41
	v_writelane_b32 v143, s86, 42
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v49, 0
	v_writelane_b32 v143, s87, 43
	v_writelane_b32 v143, s20, 44
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v111, 0
	v_writelane_b32 v143, s21, 45
	v_writelane_b32 v143, s80, 46
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v110, 0
	v_writelane_b32 v143, s81, 47
	v_writelane_b32 v143, s84, 48
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v114, 0
	v_writelane_b32 v143, s85, 49
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_writelane_b32 v143, s28, 50
	v_mov_b32_e32 v77, v65
	v_mov_b32_e32 v78, v59
	v_mov_b32_e32 v66, v69
	v_writelane_b32 v143, s29, 51
	s_branch .LBB0_35
.LBB0_34:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[20:21]
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v65, 0, 1.0, s[78:79]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v18, v36, v65
.Ltmp3:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v98, 0, 1.0, s[8:9]
.Ltmp4:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v48, s[8:9], v18, v18, v65
	v_rcp_f32_e32 v68, v48
.Ltmp5:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_readlane_b32 s0, v143, 28
	v_readlane_b32 s1, v143, 29
	v_cndmask_b32_e64 v79, 0, 1.0, s[80:81]
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v80, -v48, v68, 1.0
.Ltmp7:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v87, 0, 1.0, s[0:1]
	v_readlane_b32 s0, v143, 26
.Ltmp8:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v68, v80, v68
	v_div_scale_f32 v80, vcc, v65, v18, v65
.Ltmp9:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_readlane_b32 s1, v143, 27
.Ltmp10:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v81, v80, v68
	v_fma_f32 v83, -v48, v81, v80
.Ltmp11:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v93, 0, 1.0, s[0:1]
	v_readlane_b32 s0, v143, 22
	v_readlane_b32 s1, v143, 23
.Ltmp12:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v81, v83, v68
	v_fma_f32 v48, -v48, v81, v80
.Ltmp13:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v59, 0, 1.0, s[0:1]
.Ltmp14:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fmas_f32 v68, v48, v68, v81
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v48, v37, v59
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v80, s[8:9], v48, v48, v59
	v_rcp_f32_e32 v81, v80
.Ltmp15:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_readlane_b32 s0, v143, 34
	v_readlane_b32 s1, v143, 35
.Ltmp16:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v116, v25, v79
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v83, -v80, v81, 1.0
	v_fmac_f32_e32 v81, v83, v81
	v_div_scale_f32 v83, vcc, v59, v48, v59
	v_mul_f32_e32 v84, v83, v81
	v_fma_f32 v85, -v80, v84, v83
	v_fmac_f32_e32 v84, v85, v81
	v_fma_f32 v80, -v80, v84, v83
	v_div_fmas_f32 v80, v80, v81, v84
.Ltmp17:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v82, 0, 1.0, s[0:1]
.Ltmp18:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v59, v80, v48, v59
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v48
.Ltmp19:
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v54, 0, 1.0, s[52:53]
	v_cndmask_b32_e64 v88, 0, 1.0, s[74:75]
.Ltmp20:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v81, 0, v59, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v59, v68, v18, v65
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v18
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v68, v24, v82
.Ltmp21:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v89, 0, 1.0, s[40:41]
.Ltmp22:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v80, 0, v59, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v59, s[8:9], v68, v68, v82
	v_rcp_f32_e32 v65, v59
.Ltmp23:
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v86, 0, 1.0, s[76:77]
	v_cndmask_b32_e64 v92, 0, 1.0, s[70:71]
	v_cndmask_b32_e64 v99, 0, 1.0, s[26:27]
.Ltmp24:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v83, -v59, v65, 1.0
	v_fmac_f32_e32 v65, v83, v65
	v_div_scale_f32 v83, vcc, v82, v68, v82
	v_mul_f32_e32 v84, v83, v65
	v_fma_f32 v85, -v59, v84, v83
	v_fmac_f32_e32 v84, v85, v65
	v_fma_f32 v59, -v59, v84, v83
	v_div_fmas_f32 v59, v59, v65, v84
	v_div_scale_f32 v65, s[8:9], v116, v116, v79
	v_rcp_f32_e32 v83, v65
	v_div_fixup_f32 v59, v59, v68, v82
.Ltmp25:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v90, 0, 1.0, s[98:99]
	v_cndmask_b32_e64 v91, 0, 1.0, s[18:19]
.Ltmp26:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v84, -v65, v83, 1.0
	v_fmac_f32_e32 v83, v84, v83
	v_div_scale_f32 v84, vcc, v79, v116, v79
	v_mul_f32_e32 v85, v84, v83
	v_fma_f32 v94, -v65, v85, v84
	v_fmac_f32_e32 v85, v94, v83
	v_fma_f32 v65, -v65, v85, v84
	v_div_fmas_f32 v65, v65, v83, v85
	v_div_fixup_f32 v65, v65, v116, v79
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v116
.Ltmp27:
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v56, 0, 1.0, s[48:49]
.Ltmp28:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[138:139], v[62:63], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v83, 0, v65, vcc
	v_cmp_neq_f32_e32 vcc, 0, v68
.Ltmp29:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s0, v143, 38
	v_readlane_b32 s1, v143, 39
.Ltmp30:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v82, 0, v59, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v59, v19, v54
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v65, s[8:9], v59, v59, v54
	v_rcp_f32_e32 v79, v65
	v_readlane_b32 s88, v142, 0
.Ltmp31:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s4, v143, 48
	v_readlane_b32 s89, v142, 1
.Ltmp32:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v84, -v65, v79, 1.0
	v_fmac_f32_e32 v79, v84, v79
	v_div_scale_f32 v84, vcc, v54, v59, v54
	v_mul_f32_e32 v85, v84, v79
	v_fma_f32 v94, -v65, v85, v84
	v_fmac_f32_e32 v85, v94, v79
	v_fma_f32 v65, -v65, v85, v84
	v_div_fmas_f32 v65, v65, v79, v85
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[84:85], v[12:13], v[88:89]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v54, v65, v59, v54
	v_div_scale_f32 v65, s[8:9], v84, v84, v88
	v_rcp_f32_e32 v79, v65
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v59
.Ltmp33:
	.loc	1 49 26 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s5, v143, 49
	v_readlane_b32 s86, v142, 2
.Ltmp34:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v94, -v65, v79, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v54, 0, v54, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v79, v94, v79
	v_div_scale_f32 v94, vcc, v88, v84, v88
	v_mul_f32_e32 v95, v94, v79
	v_fma_f32 v96, -v65, v95, v94
	v_fmac_f32_e32 v95, v96, v79
	v_fma_f32 v65, -v65, v95, v94
	v_div_fmas_f32 v65, v65, v79, v95
	v_div_scale_f32 v79, s[8:9], v85, v85, v89
	v_rcp_f32_e32 v94, v79
	v_div_fixup_f32 v65, v65, v84, v88
	v_readlane_b32 s87, v142, 3
.Ltmp35:
	.loc	1 49 26 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[18:19], s[34:35], s[4:5]
.Ltmp36:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v95, -v79, v94, 1.0
	v_fmac_f32_e32 v94, v95, v94
	v_div_scale_f32 v95, vcc, v89, v85, v89
	v_mul_f32_e32 v96, v95, v94
	v_fma_f32 v97, -v79, v96, v95
	v_fmac_f32_e32 v96, v97, v94
	v_fma_f32 v79, -v79, v96, v95
	v_div_fmas_f32 v79, v79, v94, v96
	v_div_fixup_f32 v79, v79, v85, v89
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v85
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[94:95], v[6:7], v[86:87]
	s_mov_b64 s[80:81], s[54:55]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v89, 0, v79, vcc
	v_cmp_neq_f32_e32 vcc, 0, v84
	v_readlane_b32 s70, v142, 18
	v_readlane_b32 s92, v142, 12
	v_cndmask_b32_e32 v88, 0, v65, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v65, s[8:9], v94, v94, v86
	v_rcp_f32_e32 v79, v65
	v_readlane_b32 s78, v142, 10
	v_readlane_b32 s96, v142, 6
	v_readlane_b32 s71, v142, 19
	v_fma_f32 v96, -v65, v79, 1.0
	v_fmac_f32_e32 v79, v96, v79
	v_div_scale_f32 v96, vcc, v86, v94, v86
	v_mul_f32_e32 v97, v96, v79
	v_fma_f32 v100, -v65, v97, v96
	v_fmac_f32_e32 v97, v100, v79
	v_fma_f32 v65, -v65, v97, v96
	v_div_fmas_f32 v65, v65, v79, v97
	v_div_scale_f32 v79, s[8:9], v95, v95, v87
	v_rcp_f32_e32 v96, v79
	v_div_fixup_f32 v65, v65, v94, v86
	v_readlane_b32 s93, v142, 13
	v_readlane_b32 s79, v142, 11
	v_fma_f32 v97, -v79, v96, 1.0
	v_fmac_f32_e32 v96, v97, v96
	v_div_scale_f32 v97, vcc, v87, v95, v87
	v_mul_f32_e32 v100, v97, v96
	v_fma_f32 v101, -v79, v100, v97
	v_fmac_f32_e32 v100, v101, v96
	v_fma_f32 v79, -v79, v100, v97
	v_div_fmas_f32 v79, v79, v96, v100
	v_div_fixup_f32 v79, v79, v95, v87
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v95
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[86:87], v[38:39], v[92:93]
	v_readlane_b32 s97, v142, 7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v101, 0, v79, vcc
	v_cmp_neq_f32_e32 vcc, 0, v94
	s_mov_b64 s[40:41], s[70:71]
	s_mov_b64 s[10:11], s[92:93]
	v_cndmask_b32_e32 v100, 0, v65, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v65, s[8:9], v86, v86, v92
	v_rcp_f32_e32 v79, v65
	s_mov_b64 s[16:17], s[78:79]
	s_mov_b64 s[44:45], s[96:97]
	v_fma_f32 v96, -v65, v79, 1.0
	v_fmac_f32_e32 v79, v96, v79
	v_div_scale_f32 v96, vcc, v92, v86, v92
	v_mul_f32_e32 v97, v96, v79
	v_fma_f32 v120, -v65, v97, v96
	v_fmac_f32_e32 v97, v120, v79
	v_fma_f32 v65, -v65, v97, v96
	v_div_fmas_f32 v65, v65, v79, v97
	v_div_scale_f32 v79, s[8:9], v87, v87, v93
	v_rcp_f32_e32 v96, v79
	v_div_fixup_f32 v65, v65, v86, v92
	v_fma_f32 v97, -v79, v96, 1.0
	v_fmac_f32_e32 v96, v97, v96
	v_div_scale_f32 v97, vcc, v93, v87, v93
	v_mul_f32_e32 v120, v97, v96
	v_fma_f32 v133, -v79, v120, v97
	v_fmac_f32_e32 v120, v133, v96
	v_fma_f32 v79, -v79, v120, v97
	v_div_fmas_f32 v79, v79, v96, v120
	v_div_fixup_f32 v79, v79, v87, v93
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v87
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[92:93], v[22:23], v[98:99]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	s_nop 0
	v_cndmask_b32_e32 v97, 0, v79, vcc
	v_cmp_neq_f32_e32 vcc, 0, v86
	s_nop 1
	v_cndmask_b32_e32 v96, 0, v65, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v65, s[8:9], v92, v92, v98
	v_rcp_f32_e32 v79, v65
	s_nop 0
	v_fma_f32 v120, -v65, v79, 1.0
	v_fmac_f32_e32 v79, v120, v79
	v_div_scale_f32 v120, vcc, v98, v92, v98
	v_mul_f32_e32 v133, v120, v79
	v_fma_f32 v134, -v65, v133, v120
	v_fmac_f32_e32 v133, v134, v79
	v_fma_f32 v65, -v65, v133, v120
	v_div_fmas_f32 v65, v65, v79, v133
	v_div_scale_f32 v79, s[8:9], v93, v93, v99
	v_rcp_f32_e32 v120, v79
.Ltmp37:
	.loc	1 49 26 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s8, v143, 12
.Ltmp38:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v65, v65, v92, v98
.Ltmp39:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s9, v143, 13
.Ltmp40:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v133, -v79, v120, 1.0
	v_fmac_f32_e32 v120, v133, v120
	v_div_scale_f32 v133, vcc, v99, v93, v99
	v_mul_f32_e32 v134, v133, v120
	v_fma_f32 v135, -v79, v134, v133
	v_fmac_f32_e32 v134, v135, v120
	v_fma_f32 v79, -v79, v134, v133
	v_div_fmas_f32 v79, v79, v120, v134
	v_div_fixup_f32 v79, v79, v93, v99
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v93
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[134:135], v[70:71], v[90:91]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	s_nop 0
	v_cndmask_b32_e32 v99, 0, v79, vcc
	v_cmp_neq_f32_e32 vcc, 0, v92
	s_nop 1
	v_cndmask_b32_e32 v98, 0, v65, vcc
.Ltmp41:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v65, v105, v115
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 vcc, s[34:35], s[8:9]
	.loc	1 49 17 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e32 v105, v105, v65, vcc
.Ltmp42:
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_sub_f32_e32 v65, v115, v1
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v79, v65, v65
	v_mul_f32_e32 v79, v19, v79
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v65, v65, v54, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v54, v79, v54, v104
.Ltmp43:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e32 v104, v104, v54, vcc
.Ltmp44:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v54, s[8:9], v134, v134, v90
.Ltmp45:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e32 v19, v19, v59, vcc
.Ltmp46:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v59, v54
.Ltmp47:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e32 v1, v1, v65, vcc
.Ltmp48:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v65, -v54, v59, 1.0
	v_fmac_f32_e32 v59, v65, v59
	v_div_scale_f32 v65, vcc, v90, v134, v90
	v_mul_f32_e32 v79, v65, v59
	v_fma_f32 v115, -v54, v79, v65
	v_fmac_f32_e32 v79, v115, v59
	v_fma_f32 v54, -v54, v79, v65
	v_div_fmas_f32 v54, v54, v59, v79
	v_div_scale_f32 v59, s[8:9], v135, v135, v91
	v_rcp_f32_e32 v65, v59
	v_div_fixup_f32 v54, v54, v134, v90
	v_fma_f32 v79, -v59, v65, 1.0
	v_fmac_f32_e32 v65, v79, v65
	v_div_scale_f32 v79, vcc, v91, v135, v91
	v_mul_f32_e32 v115, v79, v65
	v_fma_f32 v120, -v59, v115, v79
	v_fmac_f32_e32 v115, v120, v65
	v_fma_f32 v59, -v59, v115, v79
	v_div_fmas_f32 v59, v59, v65, v115
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v65, v49, v56
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v79, s[8:9], v65, v65, v56
	v_rcp_f32_e32 v115, v79
.Ltmp49:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s8, v143, 14
	v_readlane_b32 s9, v143, 15
.Ltmp50:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v120, -v79, v115, 1.0
	v_fmac_f32_e32 v115, v120, v115
	v_div_scale_f32 v120, vcc, v56, v65, v56
	v_mul_f32_e32 v133, v120, v115
	v_fma_f32 v136, -v79, v133, v120
	v_fmac_f32_e32 v133, v136, v115
	v_fma_f32 v79, -v79, v133, v120
	v_div_fmas_f32 v79, v79, v115, v133
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v134
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v115, v130
	v_cndmask_b32_e32 v90, 0, v54, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v54, v79, v65, v56
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v65
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v56, v74
.Ltmp51:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_mov_b32_e32 v79, v61
.Ltmp52:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v137, 0, v54, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v54, v59, v135, v91
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v135
.Ltmp53:
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v59, v109, v58
.Ltmp54:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	s_nop 0
	v_cndmask_b32_e32 v136, 0, v54, vcc
.Ltmp55:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v54, v114, v63
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 vcc, s[34:35], s[8:9]
	.loc	1 49 17 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e32 v114, v114, v54, vcc
.Ltmp56:
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v54, v139, v139
	v_mul_f32_e32 v54, v49, v54
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v54, v54, v137, v111
.Ltmp57:
	.loc	1 63 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e32 v111, v111, v54, vcc
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v54, v112, v62
.Ltmp58:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_sub_f32_e32 v62, v76, v110
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v63, v138
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[140:141], v[138:139], v[136:137], v[50:51]
.Ltmp59:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s8, v143, 16
.Ltmp60:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[138:139], v[62:63], v[62:63]
.Ltmp61:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s9, v143, 17
.Ltmp62:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[138:139], v[70:71], v[138:139]
	v_mov_b32_e32 v91, v136
.Ltmp63:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e32 v49, v49, v65, vcc
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e32 v51, v51, v141, vcc
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 vcc, s[34:35], s[8:9]
.Ltmp64:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[136:137], v[138:139], v[90:91], v[52:53]
.Ltmp65:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e32 v112, v112, v54, vcc
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e32 v50, v50, v140, vcc
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e32 v53, v53, v137, vcc
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e32 v71, v71, v135, vcc
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v54, v113, v76
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 vcc, s[34:35], s[0:1]
	.loc	1 49 17 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e32 v113, v113, v54, vcc
.Ltmp66:
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v54, v62, v90, v110
.Ltmp67:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s8, v143, 18
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e32 v110, v110, v54, vcc
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s9, v143, 19
.Ltmp68:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v54, v75
.Ltmp69:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e32 v52, v52, v136, vcc
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e32 v70, v70, v134, vcc
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 vcc, s[34:35], s[8:9]
.Ltmp70:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[90:91], v[54:55], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp71:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s8, v143, 30
.Ltmp72:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[134:135], v[90:91], v[90:91]
.Ltmp73:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s9, v143, 31
.Ltmp74:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[134:135], v[6:7], v[134:135]
.Ltmp75:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s0, v143, 32
	s_and_b64 s[20:21], s[34:35], s[8:9]
	v_readlane_b32 s8, v143, 42
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_pk_add_f32 v[62:63], v[10:11], v[74:75]
.Ltmp76:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[90:91], v[90:91], v[100:101], v[4:5]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[100:101], v[134:135], v[100:101], v[8:9]
.Ltmp77:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s1, v143, 33
	v_readlane_b32 s9, v143, 43
	.loc	1 49 17 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e32 v11, v11, v63, vcc
	.loc	1 62 22 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e32 v4, v4, v90, vcc
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e32 v8, v8, v100, vcc
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e32 v6, v6, v94, vcc
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 vcc, s[34:35], s[0:1]
	v_readlane_b32 s0, v143, 50
	s_and_b64 s[22:23], s[34:35], s[8:9]
	v_readlane_b32 s8, v143, 24
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v54, v103, v55
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s1, v143, 51
	v_readlane_b32 s9, v143, 25
	.loc	1 49 17 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e32 v103, v103, v54, vcc
	.loc	1 62 22 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e32 v5, v5, v91, vcc
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e32 v9, v9, v101, vcc
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e32 v7, v7, v95, vcc
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 vcc, s[34:35], s[0:1]
.Ltmp78:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[54:55], v[56:57], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp79:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[24:25], s[34:35], s[8:9]
	v_readlane_b32 s8, v143, 44
	.loc	1 49 17 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e32 v10, v10, v62, vcc
.Ltmp80:
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[62:63], v[54:55], v[88:89], v[16:17]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[54:55], v[54:55], v[54:55]
.Ltmp81:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s9, v143, 45
.Ltmp82:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[54:55], v[12:13], v[54:55]
.Ltmp83:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s0, v143, 20
	s_and_b64 s[26:27], s[34:35], s[8:9]
	v_readlane_b32 s8, v143, 36
.Ltmp84:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[54:55], v[54:55], v[88:89], v[14:15]
.Ltmp85:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s1, v143, 21
	v_readlane_b32 s9, v143, 37
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e32 v16, v16, v62, vcc
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e32 v14, v14, v54, vcc
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e32 v12, v12, v84, vcc
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 vcc, s[34:35], s[0:1]
	v_readlane_b32 s0, v143, 40
	s_and_b64 s[28:29], s[34:35], s[8:9]
	v_readlane_b32 s8, v143, 46
	v_readlane_b32 s1, v143, 41
	v_readlane_b32 s9, v143, 47
	v_writelane_b32 v143, s88, 40
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v54, v102, v57
	v_pk_add_f32 v[56:57], v[46:47], v[78:79]
	v_writelane_b32 v143, s89, 41
	v_mov_b32_e32 v76, v60
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[0:1], s[34:35], s[0:1]
	v_writelane_b32 v143, s86, 42
	.loc	1 49 17 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e32 v46, v46, v56, vcc
	v_cndmask_b32_e64 v47, v47, v57, s[0:1]
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_pk_add_f32 v[56:57], v[32:33], v[76:77]
	v_add_f32_e32 v65, v107, v64
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v109, v109, v59, s[20:21]
.Ltmp86:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v59, v78
	v_writelane_b32 v143, s87, 43
.Ltmp87:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v32, v32, v56, s[22:23]
	v_cndmask_b32_e64 v33, v33, v57, s[24:25]
	v_cndmask_b32_e64 v107, v107, v65, s[28:29]
.Ltmp88:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[56:57], v[58:59], v[44:45] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[58:59], v[60:61], v[42:43] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v65, v77
	v_writelane_b32 v143, s50, 44
.Ltmp89:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v62, v108, v67
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v102, v102, v54, s[18:19]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v54, v106, v66
.Ltmp90:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[60:61], v[64:65], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[64:65], v[66:67], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[66:67], v[58:59], v[80:81], v[42:43]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[58:59], v[58:59], v[58:59]
	v_writelane_b32 v143, s51, 45
	v_pk_mul_f32 v[58:59], v[36:37], v[58:59]
	v_writelane_b32 v143, s80, 46
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[58:59], v[58:59], v[80:81], v[34:35]
.Ltmp91:
	.loc	1 62 22 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v42, v42, v66, s[22:23]
	v_writelane_b32 v143, s81, 47
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v34, v34, v58, s[22:23]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v36, v36, v18, s[22:23]
	v_readlane_b32 s22, v143, 62
.Ltmp92:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[76:77], v[56:57], v[96:97], v[44:45]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[56:57], v[56:57], v[56:57]
	v_readlane_b32 s23, v143, 63
	v_pk_mul_f32 v[56:57], v[38:39], v[56:57]
	v_writelane_b32 v143, s22, 48
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[56:57], v[56:57], v[96:97], v[40:41]
.Ltmp93:
	.loc	1 62 22 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v44, v44, v76, s[20:21]
	v_writelane_b32 v143, s23, 49
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v40, v40, v56, s[20:21]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v38, v38, v86, s[20:21]
	v_readlane_b32 s20, v143, 60
	v_readlane_b32 s21, v143, 61
.Ltmp94:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[74:75], v[64:65], v[82:83], v[28:29]
	v_writelane_b32 v143, s20, 50
	v_pk_fma_f32 v[78:79], v[60:61], v[98:99], v[30:31]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[60:61], v[60:61], v[60:61]
	v_writelane_b32 v143, s21, 51
	v_writelane_b32 v143, s56, 12
	v_pk_mul_f32 v[64:65], v[64:65], v[64:65]
	v_pk_mul_f32 v[60:61], v[22:23], v[60:61]
	v_writelane_b32 v143, s57, 13
	v_writelane_b32 v143, s42, 14
	v_pk_mul_f32 v[64:65], v[24:25], v[64:65]
.Ltmp95:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[30:31], s[34:35], s[8:9]
	v_writelane_b32 v143, s43, 15
	v_writelane_b32 v143, s46, 38
.Ltmp96:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[60:61], v[60:61], v[98:99], v[20:21]
	v_pk_fma_f32 v[64:65], v[64:65], v[82:83], v[26:27]
	v_writelane_b32 v143, s47, 39
	v_writelane_b32 v143, s60, 16
.Ltmp97:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v43, v43, v67, s[0:1]
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v35, v35, v59, s[0:1]
	v_writelane_b32 v143, s61, 17
	v_writelane_b32 v143, s62, 18
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v37, v37, v48, s[0:1]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_add_i32 s0, s2, 0x1000
	v_writelane_b32 v143, s63, 19
	v_writelane_b32 v143, s66, 32
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v106, v106, v54, s[30:31]
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v31, v31, v79, s[24:25]
	v_writelane_b32 v143, s67, 33
	v_writelane_b32 v143, s68, 20
	s_mov_b64 s[4:5], s[68:69]
	v_cndmask_b32_e64 v28, v28, v74, s[30:31]
	v_writelane_b32 v143, s69, 21
	v_writelane_b32 v143, s84, 30
	v_readlane_b32 s68, v142, 20
	v_readlane_b32 s69, v142, 21
	v_writelane_b32 v143, s85, 31
	v_writelane_b32 v143, s90, 24
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v21, v21, v61, s[24:25]
	v_cndmask_b32_e64 v26, v26, v64, s[30:31]
	v_writelane_b32 v143, s91, 25
	v_writelane_b32 v143, s72, 36
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v23, v23, v93, s[24:25]
	v_cndmask_b32_e64 v24, v24, v68, s[30:31]
	v_writelane_b32 v143, s73, 37
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cmp_lt_i32 s2, s14
	s_mov_b32 s2, s0
	v_readlane_b32 s24, v143, 52
	v_readlane_b32 s54, v143, 54
	v_readlane_b32 s94, v143, 56
	v_readlane_b32 s36, v143, 58
	s_mov_b64 s[0:1], s[68:69]
	v_readlane_b32 s30, v142, 16
	v_readlane_b32 s25, v143, 53
	v_readlane_b32 s55, v143, 55
	v_readlane_b32 s95, v143, 57
	v_readlane_b32 s37, v143, 59
	v_writelane_b32 v143, s0, 28
	v_readlane_b32 s31, v142, 17
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v30, v30, v78, s[28:29]
	v_writelane_b32 v143, s1, 29
	s_mov_b64 s[0:1], s[30:31]
	v_writelane_b32 v143, s0, 26
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v20, v20, v60, s[28:29]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v22, v22, v92, s[28:29]
	v_writelane_b32 v143, s1, 27
	v_readlane_b32 s0, v142, 14
	v_readlane_b32 s1, v142, 15
	s_mov_b64 s[8:9], s[0:1]
	v_readlane_b32 s28, v142, 26
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e32 v45, v45, v77, vcc
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e32 v41, v41, v57, vcc
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e32 v39, v39, v87, vcc
	s_mov_b64 s[6:7], s[46:47]
	s_mov_b64 s[12:13], s[62:63]
	v_readlane_b32 s62, v142, 24
	s_mov_b64 s[38:39], s[66:67]
	v_readlane_b32 s66, v142, 22
	v_writelane_b32 v143, s8, 22
	s_mov_b64 s[46:47], s[90:91]
	v_readlane_b32 s90, v142, 8
	v_readlane_b32 vcc_lo, v142, 4
	v_readlane_b32 s29, v142, 27
	v_readlane_b32 s63, v142, 25
	v_readlane_b32 s67, v142, 23
	v_writelane_b32 v143, s9, 23
	v_readlane_b32 s91, v142, 9
	v_readlane_b32 vcc_hi, v142, 5
	s_mov_b64 s[58:59], s[28:29]
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v108, v108, v62, s[26:27]
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v17, v17, v63, s[18:19]
	v_cndmask_b32_e64 v29, v29, v75, s[26:27]
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v15, v15, v55, s[18:19]
	v_cndmask_b32_e64 v27, v27, v65, s[26:27]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v13, v13, v85, s[18:19]
	v_cndmask_b32_e64 v25, v25, v116, s[26:27]
	v_mov_b32_e32 v64, v128
	v_mov_b32_e32 v77, v129
	v_mov_b32_e32 v58, v124
	v_mov_b32_e32 v78, v125
	v_mov_b32_e32 v57, v117
	v_mov_b32_e32 v55, v121
	v_mov_b32_e32 v76, v131
	v_mov_b64_e32 v[62:63], v[118:119]
	v_mov_b64_e32 v[60:61], v[122:123]
	v_mov_b64_e32 v[74:75], v[126:127]
	v_mov_b32_e32 v66, v69
	v_mov_b32_e32 v67, v132
	s_mov_b64 s[52:53], s[24:25]
	s_mov_b64 s[48:49], s[54:55]
	s_mov_b64 s[98:99], s[94:95]
	s_mov_b64 s[18:19], s[36:37]
	s_mov_b64 s[76:77], s[62:63]
	s_mov_b64 s[74:75], s[66:67]
	s_mov_b64 s[26:27], s[90:91]
	s_mov_b64 s[8:9], vcc
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_writelane_b32 v143, s58, 34
	s_nop 1
	v_writelane_b32 v143, s59, 35
	s_cbranch_scc0 .LBB0_67
.LBB0_35:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_add_u32_e32 v68, s2, v3
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v69, 31, v68
	v_lshl_add_u64 v[80:81], s[82:83], 0, v[68:69]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[4:5], s[64:65], v[80:81]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[56:57], s15, v68
	v_mov_b32_e32 v119, 0
	v_writelane_b32 v143, s4, 52
	v_mov_b32_e32 v130, 0
	s_nop 0
	v_writelane_b32 v143, s5, 53
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[56:57], s[4:5]
	s_and_b64 s[6:7], s[34:35], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v130, v[80:81], off
.LBB0_37:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_add_u32_e32 v80, 0x100, v68
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[42:43], s15, v80
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[80:81], s[82:83], 0, v[80:81]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[4:5], s[64:65], v[80:81]
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_ashr_i32 s3, s2, 31
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s1, v143, 11
	v_writelane_b32 v143, s4, 54
	v_lshl_add_u64 v[80:81], s[2:3], 0, v[72:73]
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[0:1]
	v_writelane_b32 v143, s5, 55
	.loc	1 46 70 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[42:43], s[4:5]
	s_and_b64 s[6:7], s[34:35], s[4:5]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_mov_b64 s[70:71], s[10:11]
	s_mov_b64 s[78:79], s[16:17]
	s_mov_b64 s[80:81], s[44:45]
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_35 Depth=1
	global_load_dword v119, v[80:81], off offset:1024
.LBB0_39:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_add_u32_e32 v82, 0x200, v68
	v_ashrrev_i32_e32 v83, 31, v82
	v_lshl_add_u64 v[84:85], s[82:83], 0, v[82:83]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[4:5], s[64:65], v[84:85]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[46:47], s15, v82
	v_mov_b32_e32 v118, 0
	v_writelane_b32 v143, s4, 56
	v_mov_b32_e32 v131, 0
	s_nop 0
	v_writelane_b32 v143, s5, 57
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[46:47], s[4:5]
	s_and_b64 s[6:7], s[34:35], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_41
; %bb.40:        ;   in Loop: Header=BB0_35 Depth=1
	global_load_dword v131, v[80:81], off offset:2048
.LBB0_41:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v82, 0x300, v68
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v83, 31, v82
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[60:61], s15, v82
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[82:83], s[82:83], 0, v[82:83]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[4:5], s[64:65], v[82:83]
	s_nop 1
	v_writelane_b32 v143, s4, 58
	s_nop 1
	v_writelane_b32 v143, s5, 59
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[60:61], s[4:5]
	s_and_b64 s[6:7], s[34:35], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_43
; %bb.42:        ;   in Loop: Header=BB0_35 Depth=1
	global_load_dword v118, v[80:81], off offset:3072
.LBB0_43:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_add_u32_e32 v80, 0x400, v68
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[62:63], s15, v80
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[80:81], s[82:83], 0, v[80:81]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[22:23], s[64:65], v[80:81]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[62:63], s[22:23]
	s_and_b64 s[6:7], s[34:35], s[4:5]
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_45
; %bb.44:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v127, v[80:81], off
.LBB0_45:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v80, 0x500, v68
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[4:5], s15, v80
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[80:81], s[82:83], 0, v[80:81]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[12:13], s[64:65], v[80:81]
	v_writelane_b32 v143, s4, 60
	s_nop 1
	v_writelane_b32 v143, s5, 61
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[4:5], s[12:13]
	s_and_b64 s[6:7], s[34:35], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_47
; %bb.46:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v126, v[80:81], off
.LBB0_47:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v80, 0x600, v68
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[66:67], s15, v80
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[80:81], s[82:83], 0, v[80:81]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[24:25], s[64:65], v[80:81]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[66:67], s[24:25]
	s_and_b64 s[6:7], s[34:35], s[4:5]
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v121, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v121, v[80:81], off
.LBB0_49:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v80, 0x700, v68
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[4:5], s15, v80
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[80:81], s[82:83], 0, v[80:81]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[38:39], s[64:65], v[80:81]
	v_writelane_b32 v143, s4, 62
	s_nop 1
	v_writelane_b32 v143, s5, 63
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[4:5], s[38:39]
	s_and_b64 s[6:7], s[34:35], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_51
; %bb.50:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v117, v[80:81], off
.LBB0_51:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v80, 0x800, v68
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[68:69], s15, v80
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[80:81], s[82:83], 0, v[80:81]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[54:55], s[64:65], v[80:81]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[68:69], s[54:55]
	s_and_b64 s[6:7], s[34:35], s[4:5]
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v125, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v125, v[80:81], off
.LBB0_53:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_add_u32_e32 v80, 0x900, v68
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[4:5], s15, v80
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[80:81], s[82:83], 0, v[80:81]
        ; implicit-def: $vgpr142 : SGPR spill to VGPR lane
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[0:1], s[64:65], v[80:81]
	v_writelane_b32 v142, s4, 0
	s_nop 1
	v_writelane_b32 v142, s5, 1
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[4:5], s[0:1]
	s_and_b64 s[6:7], s[34:35], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_55
; %bb.54:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s6, v143, 10
	v_readlane_b32 s7, v143, 11
	s_nop 1
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[6:7]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v123, v[80:81], off
.LBB0_55:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v80, 0xa00, v68
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[84:85], s15, v80
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[80:81], s[82:83], 0, v[80:81]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[30:31], s[64:65], v[80:81]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[84:85], s[30:31]
	s_and_b64 s[6:7], s[34:35], s[4:5]
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v124, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s6, v143, 10
	v_readlane_b32 s7, v143, 11
	s_nop 1
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[6:7]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v124, v[80:81], off
.LBB0_57:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v80, 0xb00, v68
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[4:5], s15, v80
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[80:81], s[82:83], 0, v[80:81]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[36:37], s[64:65], v[80:81]
	v_writelane_b32 v142, s4, 2
	s_nop 1
	v_writelane_b32 v142, s5, 3
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[4:5], s[36:37]
	s_and_b64 s[6:7], s[34:35], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s6, v143, 10
	v_readlane_b32 s7, v143, 11
	s_nop 1
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[6:7]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v122, v[80:81], off
.LBB0_59:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v80, 0xc00, v68
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[90:91], s15, v80
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[80:81], s[82:83], 0, v[80:81]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[4:5], s[64:65], v[80:81]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[90:91], s[4:5]
	s_and_b64 s[10:11], s[34:35], s[6:7]
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v129, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_61
; %bb.60:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s10, v143, 10
	v_readlane_b32 s11, v143, 11
	s_nop 1
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[10:11]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v129, v[80:81], off
.LBB0_61:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_add_u32_e32 v80, 0xd00, v68
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[50:51], s15, v80
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[80:81], s[82:83], 0, v[80:81]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[6:7], s[64:65], v[80:81]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[10:11], s[50:51], s[6:7]
	s_and_b64 s[16:17], s[34:35], s[10:11]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[10:11], s[16:17]
	s_cbranch_execz .LBB0_63
; %bb.62:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s16, v143, 10
	v_readlane_b32 s17, v143, 11
	s_nop 1
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[16:17]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v132, v[80:81], off
.LBB0_63:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v80, 0xe00, v68
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[72:73], s15, v80
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[80:81], s[82:83], 0, v[80:81]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[10:11], s[64:65], v[80:81]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[20:21], s[72:73], s[10:11]
	s_and_b64 s[20:21], s[34:35], s[20:21]
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v128, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[44:45], s[20:21]
	s_cbranch_execz .LBB0_65
; %bb.64:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s16, v143, 10
	v_readlane_b32 s17, v143, 11
	s_nop 1
	v_lshl_add_u64 v[80:81], v[80:81], 2, s[16:17]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v128, v[80:81], off
.LBB0_65:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_writelane_b32 v142, s10, 4
	s_nop 1
	v_writelane_b32 v142, s11, 5
	v_writelane_b32 v142, s6, 6
	s_nop 1
	v_writelane_b32 v142, s7, 7
	v_writelane_b32 v142, s4, 8
	s_nop 1
	v_writelane_b32 v142, s5, 9
	v_writelane_b32 v142, s36, 10
	s_nop 1
	v_writelane_b32 v142, s37, 11
	v_writelane_b32 v142, s30, 12
	s_nop 1
	v_writelane_b32 v142, s31, 13
	v_writelane_b32 v142, s0, 14
	s_nop 1
	v_writelane_b32 v142, s1, 15
	v_writelane_b32 v142, s54, 16
	s_nop 1
	v_writelane_b32 v142, s55, 17
	v_writelane_b32 v142, s38, 18
	s_nop 1
	v_writelane_b32 v142, s39, 19
	v_writelane_b32 v142, s24, 20
	s_nop 1
	v_writelane_b32 v142, s25, 21
	v_writelane_b32 v142, s12, 22
	s_nop 1
	v_writelane_b32 v142, s13, 23
	v_writelane_b32 v142, s22, 24
	s_nop 1
	v_writelane_b32 v142, s23, 25
	s_or_b64 exec, exec, s[44:45]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v80, 0xf00, v68
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v81, 31, v80
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[20:21], s15, v80
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[80:81], s[82:83], 0, v[80:81]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[0:1], s[64:65], v[80:81]
	s_mov_b64 s[54:55], s[20:21]
	s_nop 0
	v_writelane_b32 v142, s0, 26
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[20:21], s[20:21], s[0:1]
	s_and_b64 s[22:23], s[34:35], s[20:21]
	v_writelane_b32 v142, s1, 27
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[20:21], s[22:23]
	s_cbranch_execz .LBB0_34
; %bb.66:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_readlane_b32 s0, v143, 10
	v_readlane_b32 s1, v143, 11
	s_nop 1
	v_lshl_add_u64 v[68:69], v[80:81], 2, s[0:1]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v69, v[68:69], off
	s_branch .LBB0_34
.LBB0_67:        ; %._crit_edge.loopexit
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_writelane_b32 v143, s4, 20
	v_mov_b32_e32 v116, v126
	v_mov_b32_e32 v120, v127
	v_writelane_b32 v143, s5, 21
	v_writelane_b32 v143, s0, 22
	s_mov_b64 s[82:83], s[50:51]
	s_mov_b64 s[8:9], s[42:43]
	v_writelane_b32 v143, s1, 23
	v_writelane_b32 v143, s28, 34
	s_mov_b64 s[42:43], s[6:7]
	s_mov_b64 s[48:49], s[60:61]
	s_mov_b64 s[52:53], s[84:85]
	v_writelane_b32 v143, s29, 35
	v_mov_b32_e32 v18, v70
	v_mov_b32_e32 v48, v71
	v_mov_b32_e32 v67, v132
	v_mov_b64_e32 v[58:59], v[124:125]
	v_mov_b64_e32 v[64:65], v[128:129]
	v_mov_b64_e32 v[60:61], v[122:123]
	v_mov_b64_e32 v[56:57], v[116:117]
	v_mov_b64_e32 v[54:55], v[120:121]
	v_mov_b64_e32 v[62:63], v[118:119]
	v_mov_b32_e32 v76, v131
	v_mov_b32_e32 v115, v130
	s_mov_b64 s[28:29], s[20:21]
	s_mov_b64 s[84:85], s[22:23]
	s_mov_b64 s[50:51], s[24:25]
	s_mov_b64 s[60:61], s[36:37]
	s_branch .LBB0_69
.LBB0_68:
	s_mov_b64 s[50:51], s[52:53]
	s_mov_b64 s[54:55], s[48:49]
	v_readlane_b32 s8, v143, 14
	v_readlane_b32 s12, v143, 18
	v_readlane_b32 s48, v143, 16
	v_readlane_b32 s38, v143, 32
	v_readlane_b32 s56, v143, 12
	v_readlane_b32 s52, v143, 30
	v_readlane_b32 s46, v143, 24
	v_readlane_b32 s68, v143, 28
	v_readlane_b32 s30, v143, 26
	s_mov_b64 s[82:83], s[20:21]
	s_mov_b64 s[94:95], s[98:99]
	s_mov_b64 s[60:61], s[18:19]
	v_readlane_b32 s9, v143, 15
	v_readlane_b32 s13, v143, 19
	v_readlane_b32 s49, v143, 17
	v_readlane_b32 s39, v143, 33
	v_readlane_b32 s57, v143, 13
	v_readlane_b32 s53, v143, 31
	v_readlane_b32 s47, v143, 25
	s_mov_b64 s[62:63], s[76:77]
	s_mov_b64 s[66:67], s[74:75]
	v_readlane_b32 s69, v143, 29
	s_mov_b64 s[70:71], s[40:41]
	v_readlane_b32 s31, v143, 27
	s_mov_b64 s[92:93], s[10:11]
	s_mov_b64 s[78:79], s[16:17]
	s_mov_b64 s[90:91], s[26:27]
	s_mov_b64 s[96:97], s[44:45]
.LBB0_69:        ; %._crit_edge
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_addk_i32 s15, 0xfff
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s0, v143, 20
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cmpk_gt_i32 s15, 0xfff
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	v_readlane_b32 s1, v143, 21
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[40:41], s[34:35], s[0:1]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_readlane_b32 s0, v143, 22
	v_readlane_b32 s1, v143, 23
	v_cndmask_b32_e64 v72, 0, 1.0, s[94:95]
	v_cndmask_b32_e64 v73, 0, 1.0, s[50:51]
	v_cndmask_b32_e64 v136, 0, 1.0, s[0:1]
	v_readlane_b32 s0, v143, 34
	v_readlane_b32 s1, v143, 35
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v132, v33, v65
	v_add_f32_e32 v134, v107, v64
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v139, 0, 1.0, s[0:1]
.Ltmp98:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_lshr_b32 s0, s33, 4
.Ltmp99:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[80:81], v[64:65], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp100:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_and_b32 s0, s0, 12
.Ltmp101:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[64:65], v[18:19], v[72:73]
.Ltmp102:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_mov_b32_e32 v66, v69
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[44:45], s[34:35], s[8:9]
.Ltmp103:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_add_i32 s8, s0, 0
	v_lshlrev_b32_e32 v140, 2, v0
.Ltmp104:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v0, s[0:1], v64, v64, v72
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[86:87], v[66:67], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v66, v0
.Ltmp105:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v133, v108, v67
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v78, 0, 1.0, vcc
	v_cndmask_b32_e64 v74, 0, 1.0, s[60:61]
.Ltmp106:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v67, -v0, v66, 1.0
	v_fmac_f32_e32 v66, v67, v66
	v_div_scale_f32 v67, vcc, v72, v64, v72
	v_mul_f32_e32 v124, v67, v66
.Ltmp107:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v75, 0, 1.0, s[54:55]
.Ltmp108:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v125, -v0, v124, v67
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[122:123], v[48:49], v[74:75]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v124, v125, v66
	v_fma_f32 v0, -v0, v124, v67
	v_div_scale_f32 v67, s[0:1], v122, v122, v74
	v_rcp_f32_e32 v125, v67
	v_div_fmas_f32 v0, v0, v66, v124
	v_div_fixup_f32 v0, v0, v64, v72
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[96:97], v[62:63], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v66, -v67, v125, 1.0
	v_fmac_f32_e32 v125, v66, v125
	v_div_scale_f32 v66, vcc, v74, v122, v74
	v_mul_f32_e32 v72, v66, v125
	v_fma_f32 v124, -v67, v72, v66
	v_fmac_f32_e32 v72, v124, v125
	v_fma_f32 v66, -v67, v72, v66
	v_div_scale_f32 v67, s[0:1], v123, v123, v75
	v_rcp_f32_e32 v124, v67
	v_div_fmas_f32 v66, v66, v125, v72
	v_div_fixup_f32 v66, v66, v122, v74
.Ltmp109:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v77, v114, v63
.Ltmp110:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v72, -v67, v124, 1.0
	v_fmac_f32_e32 v124, v72, v124
	v_div_scale_f32 v72, vcc, v75, v123, v75
	v_mul_f32_e32 v74, v72, v124
	v_fma_f32 v125, -v67, v74, v72
	v_fmac_f32_e32 v74, v125, v124
	v_fma_f32 v67, -v67, v74, v72
	v_div_fmas_f32 v67, v67, v124, v74
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v64
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v67, v67, v123, v75
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v72, v97, v97
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v74, 0, v0, vcc
	v_cmp_neq_f32_e32 vcc, 0, v123
.Ltmp111:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v127, v112, v62
	v_add_f32_e32 v88, v11, v54
.Ltmp112:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v67, 0, v67, vcc
	v_cmp_neq_f32_e32 vcc, 0, v122
.Ltmp113:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v91, v10, v56
	v_add_f32_e32 v89, v102, v57
.Ltmp114:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[62:63], v[56:57], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[56:57], v[54:55], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v54, 0, v111
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v66, 0, v66, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v72, v49, v72
.Ltmp115:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 vcc, s[4:5], s[44:45]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v126, v113, v76
.Ltmp116:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_sub_f32_e32 v76, v76, v110
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[124:125], v[96:97], v[66:67], v[50:51]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v54, v72, v67
.Ltmp117:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e32 v67, v114, v77, vcc
.Ltmp118:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v77, v96
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v0, v76, v74, v110
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[76:77], v[76:77], v[76:77]
	v_mov_b32_e32 v96, v18
	v_mov_b32_e32 v97, v48
.Ltmp119:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[2:3], s[34:35], s[48:49]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v137, 0, 1.0, s[78:79]
.Ltmp120:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[116:117], v[52:53], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[76:77], v[96:97], v[76:77]
	v_mov_b32_e32 v75, v66
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[96:97], v[76:77], v[74:75], v[116:117]
.Ltmp121:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[2:3], s[4:5], s[2:3]
.Ltmp122:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v66, v36, v137
.Ltmp123:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v75, v112, v127, s[2:3]
	v_cndmask_b32_e32 v77, v51, v125, vcc
	v_cndmask_b32_e64 v76, v50, v124, s[2:3]
	v_cndmask_b32_e64 v51, v53, v97, s[2:3]
	v_cndmask_b32_e64 v48, v48, v122, s[2:3]
.Ltmp124:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v53, s[2:3], v66, v66, v137
	v_rcp_f32_e32 v72, v53
.Ltmp125:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[42:43], s[34:35], s[42:43]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[0:1], s[4:5], s[42:43]
	v_cndmask_b32_e64 v50, v52, v96, s[0:1]
.Ltmp126:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v52, v51
	v_pk_add_f32 v[50:51], v[50:51], v[52:53]
.Ltmp127:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v52, -v53, v72, 1.0
.Ltmp128:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e32 v54, v111, v54, vcc
	v_cndmask_b32_e32 v49, v49, v123, vcc
.Ltmp129:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v72, v52, v72
	v_div_scale_f32 v52, vcc, v137, v66, v137
	v_mul_f32_e32 v96, v52, v72
	v_fma_f32 v97, -v53, v96, v52
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v114, v37, v136
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v96, v97, v72
	v_fma_f32 v52, -v53, v96, v52
	v_div_scale_f32 v53, s[2:3], v114, v114, v136
	v_rcp_f32_e32 v97, v53
	v_div_fmas_f32 v52, v52, v72, v96
.Ltmp130:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v95, 0, 1.0, s[30:31]
	v_cndmask_b32_e64 v94, 0, 1.0, s[92:93]
.Ltmp131:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v72, -v53, v97, 1.0
	v_fmac_f32_e32 v97, v72, v97
	v_div_scale_f32 v72, vcc, v136, v114, v136
	v_mul_f32_e32 v96, v72, v97
.Ltmp132:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v0, v110, v0, s[0:1]
.Ltmp133:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v110, -v53, v96, v72
.Ltmp134:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v74, v113, v126, s[0:1]
.Ltmp135:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v96, v110, v97
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[112:113], v[38:39], v[94:95]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v53, -v53, v96, v72
	v_div_scale_f32 v72, s[2:3], v112, v112, v94
	v_rcp_f32_e32 v116, v72
	v_div_fmas_f32 v53, v53, v97, v96
	v_div_fixup_f32 v53, v53, v114, v136
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v114
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v52, v52, v66, v137
	v_fma_f32 v117, -v72, v116, 1.0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_cmp_neq_f32_e32 vcc, 0, v66
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v116, v117, v116
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[98:99], v[58:59], v[44:45] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v52, 0, v52, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v117, vcc, v94, v112, v94
	v_mul_f32_e32 v122, v117, v116
	v_fma_f32 v123, -v72, v122, v117
	v_fmac_f32_e32 v122, v123, v116
	v_fma_f32 v72, -v72, v122, v117
	v_div_scale_f32 v117, s[2:3], v113, v113, v95
	v_rcp_f32_e32 v123, v117
	v_div_fmas_f32 v72, v72, v116, v122
	v_div_fixup_f32 v72, v72, v112, v94
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[110:111], v[98:99], v[98:99]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v94, -v117, v123, 1.0
	v_fmac_f32_e32 v123, v94, v123
	v_div_scale_f32 v94, vcc, v95, v113, v95
	v_mul_f32_e32 v116, v94, v123
	v_fma_f32 v122, -v117, v116, v94
	v_fmac_f32_e32 v116, v122, v123
	v_fma_f32 v94, -v117, v116, v94
	v_div_fmas_f32 v94, v94, v123, v116
	v_div_fixup_f32 v94, v94, v113, v95
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v113
.Ltmp136:
	.loc	1 49 26 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[6:7], s[34:35], s[12:13]
	s_and_b64 s[16:17], s[34:35], s[38:39]
.Ltmp137:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v95, 0, v94, vcc
	v_cmp_neq_f32_e32 vcc, 0, v112
.Ltmp138:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[38:39], s[34:35], s[88:89]
	s_and_b64 s[12:13], s[34:35], s[52:53]
	s_and_b64 s[14:15], s[34:35], s[86:87]
.Ltmp139:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[100:101], v[60:61], v[42:43] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[118:119], v[40:41], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[110:111], v[38:39], v[110:111]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v94, 0, v72, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[96:97], v[100:101], v[52:53], v[42:43]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[100:101], v[100:101], v[100:101]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[98:99], v[98:99], v[94:95], v[44:45]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[94:95], v[110:111], v[94:95], v[118:119]
.Ltmp140:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 vcc, s[4:5], s[40:41]
	s_and_b64 s[2:3], s[4:5], s[38:39]
	s_and_b64 s[12:13], s[4:5], s[12:13]
	s_and_b64 s[14:15], s[4:5], s[14:15]
.Ltmp141:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[120:121], v[34:35], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[100:101], v[36:37], v[100:101]
.Ltmp142:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e32 v41, v41, v95, vcc
	v_cndmask_b32_e64 v40, v40, v94, s[12:13]
	v_cndmask_b32_e32 v39, v39, v113, vcc
	v_cndmask_b32_e64 v38, v38, v112, s[12:13]
	v_cndmask_b32_e64 v95, v37, v114, s[2:3]
	v_cndmask_b32_e64 v94, v36, v66, s[14:15]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v129, v47, v61
	v_add_f32_e32 v131, v32, v60
.Ltmp143:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[52:53], v[100:101], v[52:53], v[120:121]
.Ltmp144:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[36:37], v[38:39], v[94:95]
.Ltmp145:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v47, v47, v129, s[2:3]
	v_cndmask_b32_e64 v101, v32, v131, s[14:15]
	v_cndmask_b32_e64 v43, v43, v97, s[2:3]
	v_cndmask_b32_e64 v53, v35, v53, s[2:3]
.Ltmp146:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v32, s[2:3], v36, v36, v94
	v_rcp_f32_e32 v35, v32
.Ltmp147:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v128, v46, v59
	v_add_f32_e32 v130, v109, v58
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v52, v34, v52, s[14:15]
.Ltmp148:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v34, -v32, v35, 1.0
.Ltmp149:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e32 v46, v46, v128, vcc
	v_cndmask_b32_e64 v100, v109, v130, s[12:13]
	v_cndmask_b32_e32 v45, v45, v99, vcc
.Ltmp150:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v35, v34, v35
	v_div_scale_f32 v34, vcc, v94, v36, v94
.Ltmp151:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v42, v42, v96, s[14:15]
.Ltmp152:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[96:97], v[46:47], v[100:101]
.Ltmp153:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v46, v34, v35
	v_fma_f32 v47, -v32, v46, v34
	v_fmac_f32_e32 v46, v47, v35
	v_fma_f32 v32, -v32, v46, v34
	v_div_scale_f32 v34, s[2:3], v37, v37, v95
	v_rcp_f32_e32 v47, v34
	v_div_fmas_f32 v32, v32, v35, v46
.Ltmp154:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v44, v44, v98, s[12:13]
.Ltmp155:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v32, v32, v36, v94
	v_fma_f32 v35, -v34, v47, 1.0
	v_fmac_f32_e32 v47, v35, v47
	v_div_scale_f32 v35, vcc, v95, v37, v95
	v_mul_f32_e32 v46, v35, v47
	v_fma_f32 v66, -v34, v46, v35
	v_fmac_f32_e32 v46, v66, v47
	v_fma_f32 v34, -v34, v46, v35
	v_div_fmas_f32 v34, v34, v47, v46
	v_div_fixup_f32 v34, v34, v37, v95
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v37
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[42:43], v[42:43], v[44:45] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp156:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v66, v24, v139
.Ltmp157:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v47, 0, v34, vcc
	v_cmp_neq_f32_e32 vcc, 0, v36
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[40:41], v[40:41], v[52:53]
.Ltmp158:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v138, 0, 1.0, s[96:97]
.Ltmp159:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v46, 0, v32, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[34:35], v[46:47], v[42:43], v[44:45]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[42:43], v[42:43], v[42:43]
.Ltmp160:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v32, s[2:3], v66, v66, v139
.Ltmp161:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[38:39], v[38:39], v[42:43]
.Ltmp162:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v42, v32
.Ltmp163:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[38:39], v[46:47], v[38:39], v[40:41]
.Ltmp164:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v47, v25, v138
.Ltmp165:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v79, 0, 1.0, s[90:91]
.Ltmp166:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v40, -v32, v42, 1.0
	v_fmac_f32_e32 v42, v40, v42
	v_div_scale_f32 v40, vcc, v139, v66, v139
	v_mul_f32_e32 v41, v40, v42
	v_fma_f32 v43, -v32, v41, v40
	v_fmac_f32_e32 v41, v43, v42
	v_fma_f32 v32, -v32, v41, v40
	v_div_scale_f32 v40, s[2:3], v47, v47, v138
	v_rcp_f32_e32 v43, v40
	v_div_fmas_f32 v32, v32, v42, v41
	v_div_fixup_f32 v32, v32, v66, v139
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[52:53], v[22:23], v[78:79]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v41, -v40, v43, 1.0
	v_fmac_f32_e32 v43, v41, v43
	v_div_scale_f32 v41, vcc, v138, v47, v138
	v_mul_f32_e32 v42, v41, v43
	v_fma_f32 v44, -v40, v42, v41
	v_fmac_f32_e32 v42, v44, v43
	v_fma_f32 v40, -v40, v42, v41
	v_div_fmas_f32 v40, v40, v43, v42
	v_div_fixup_f32 v40, v40, v47, v138
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v47
.Ltmp167:
	.loc	1 49 26 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[18:19], s[34:35], s[28:29]
	s_and_b64 s[28:29], s[34:35], s[46:47]
.Ltmp168:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v41, 0, v40, vcc
	v_cmp_neq_f32_e32 vcc, 0, v66
.Ltmp169:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[24:25], s[34:35], s[82:83]
	s_and_b64 s[22:23], s[34:35], s[72:73]
.Ltmp170:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v40, 0, v32, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v32, s[2:3], v52, v52, v78
	v_rcp_f32_e32 v72, v32
.Ltmp171:
	.loc	1 49 26 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[20:21], s[34:35], s[80:81]
.Ltmp172:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[42:43], v[86:87], v[40:41], v[28:29]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[44:45], v[80:81], v[80:81]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v94, -v32, v72, 1.0
	v_fmac_f32_e32 v72, v94, v72
	v_div_scale_f32 v94, vcc, v78, v52, v78
	v_mul_f32_e32 v95, v94, v72
	v_fma_f32 v98, -v32, v95, v94
	v_fmac_f32_e32 v95, v98, v72
	v_fma_f32 v32, -v32, v95, v94
	v_div_scale_f32 v94, s[2:3], v53, v53, v79
	v_rcp_f32_e32 v98, v94
	v_div_fmas_f32 v32, v32, v72, v95
	v_div_fixup_f32 v32, v32, v52, v78
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[86:87], v[86:87], v[86:87]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v72, -v94, v98, 1.0
	v_fmac_f32_e32 v98, v72, v98
	v_div_scale_f32 v72, vcc, v79, v53, v79
	v_mul_f32_e32 v78, v72, v98
	v_fma_f32 v95, -v94, v78, v72
	v_fmac_f32_e32 v78, v95, v98
	v_fma_f32 v72, -v94, v78, v72
	v_div_fmas_f32 v72, v72, v98, v78
	v_div_fixup_f32 v72, v72, v53, v79
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v53
.Ltmp173:
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v135, v106, v69
.Ltmp174:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[82:83], v[20:21], 0 op_sel_hi:[1,0]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v79, 0, v72, vcc
	v_cmp_neq_f32_e32 vcc, 0, v52
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[84:85], v[26:27], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[44:45], v[22:23], v[44:45]
	v_pk_mul_f32 v[86:87], v[24:25], v[86:87]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v78, 0, v32, vcc
.Ltmp175:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[2:3], s[4:5], s[28:29]
	s_and_b64 vcc, s[4:5], s[24:25]
	s_and_b64 s[12:13], s[4:5], s[22:23]
	s_and_b64 s[14:15], s[4:5], s[20:21]
.Ltmp176:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[80:81], v[80:81], v[78:79], v[30:31]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[44:45], v[44:45], v[78:79], v[82:83]
	v_pk_fma_f32 v[40:41], v[86:87], v[40:41], v[84:85]
.Ltmp177:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v32, v33, v132, s[2:3]
	v_cndmask_b32_e32 v33, v108, v133, vcc
	v_cndmask_b32_e64 v78, v107, v134, s[12:13]
	v_cndmask_b32_e64 v79, v106, v135, s[14:15]
	v_cndmask_b32_e32 v43, v29, v43, vcc
	v_cndmask_b32_e64 v42, v28, v42, s[14:15]
	v_cndmask_b32_e32 v27, v27, v41, vcc
	v_cndmask_b32_e64 v26, v26, v40, s[14:15]
	v_cndmask_b32_e32 v41, v25, v47, vcc
	v_cndmask_b32_e64 v40, v24, v66, s[14:15]
.Ltmp178:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[28:29], v[32:33], v[78:79]
.Ltmp179:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v33, v23, v53, s[2:3]
	v_cndmask_b32_e64 v32, v22, v52, s[12:13]
.Ltmp180:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[24:25], v[32:33], v[40:41]
.Ltmp181:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v31, v31, v81, s[2:3]
.Ltmp182:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v22, s[14:15], v24, v24, v40
	v_rcp_f32_e32 v23, v22
.Ltmp183:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v21, v21, v45, s[2:3]
	v_cndmask_b32_e64 v20, v20, v44, s[12:13]
	v_cndmask_b32_e64 v30, v30, v80, s[12:13]
.Ltmp184:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v47, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v47, v23
	v_div_scale_f32 v47, vcc, v40, v24, v40
	v_mul_f32_e32 v66, v47, v23
	v_fma_f32 v72, -v22, v66, v47
	v_fmac_f32_e32 v66, v72, v23
	v_fma_f32 v22, -v22, v66, v47
	v_div_scale_f32 v47, s[14:15], v25, v25, v41
	v_rcp_f32_e32 v72, v47
	v_div_fmas_f32 v22, v22, v23, v66
	v_div_fixup_f32 v66, v22, v24, v40
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[42:43], v[42:43], v[30:31] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v22, -v47, v72, 1.0
	v_fmac_f32_e32 v72, v22, v72
	v_div_scale_f32 v22, vcc, v41, v25, v41
	v_mul_f32_e32 v23, v22, v72
	v_fma_f32 v40, -v47, v23, v22
	v_fmac_f32_e32 v23, v40, v72
	v_fma_f32 v22, -v47, v23, v22
	v_div_fmas_f32 v22, v22, v72, v23
	v_div_fixup_f32 v47, v22, v25, v41
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v22, v37
	v_mov_b32_e32 v23, v25
	v_mov_b32_e32 v40, v36
	v_mov_b32_e32 v41, v24
	v_pk_add_f32 v[22:23], v[22:23], v[40:41]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v25
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v44, s[2:3], v23, v23, v24
	v_rcp_f32_e32 v45, v44
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v41, 0, v47, vcc
	v_cmp_neq_f32_e32 vcc, 0, v24
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[20:21], v[20:21], v[26:27]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[52:53], v[42:43], v[42:43]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v40, 0, v66, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[26:27], v[40:41], v[42:43], v[30:31]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v30, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v30, v45
	v_div_scale_f32 v30, vcc, v24, v23, v24
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[32:33], v[32:33], v[52:53]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v31, v30, v45
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[20:21], v[40:41], v[32:33], v[20:21]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v32, -v44, v31, v30
	v_fmac_f32_e32 v31, v32, v45
	v_fma_f32 v30, -v44, v31, v30
	v_div_fmas_f32 v30, v30, v45, v31
	v_div_fixup_f32 v24, v30, v23, v24
.Ltmp185:
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v30, s[2:3], v65, v65, v73
	v_rcp_f32_e32 v31, v30
.Ltmp186:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v23
.Ltmp187:
	.loc	1 49 26 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[36:37], s[34:35], s[56:57]
.Ltmp188:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_sub_f32_e32 v93, v115, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v32, -v30, v31, 1.0
.Ltmp189:
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v24, 0, v24, vcc
.Ltmp190:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v31, v32, v31
	v_div_scale_f32 v32, vcc, v73, v65, v73
	v_mul_f32_e32 v33, v32, v31
	v_fma_f32 v40, -v30, v33, v32
.Ltmp191:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[2:3], s[4:5], s[36:37]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v92, v105, v115
.Ltmp192:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v115, v93, v93
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v33, v40, v31
.Ltmp193:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v41, v19, v65, s[2:3]
	v_cndmask_b32_e64 v40, v18, v64, s[0:1]
.Ltmp194:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v20, v21, v20
.Ltmp195:
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v21, v19, v115
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v30, -v30, v33, v32
.Ltmp196:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[18:19], v[40:41], v[48:49]
.Ltmp197:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fmas_f32 v30, v30, v31, v33
.Ltmp198:
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v31, s[0:1], v18, v18, v48
	v_rcp_f32_e32 v32, v31
.Ltmp199:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v30, v30, v65, v73
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v65
.Ltmp200:
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v70, 0, 1.0, s[66:67]
	v_cndmask_b32_e64 v71, 0, 1.0, s[70:71]
.Ltmp201:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v47, 0, v30, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v30, v93, v47, v1
.Ltmp202:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v1, v1, v30, s[2:3]
.Ltmp203:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v30, -v31, v32, 1.0
	v_fmac_f32_e32 v32, v30, v32
	v_div_scale_f32 v30, vcc, v48, v18, v48
	v_mul_f32_e32 v33, v30, v32
	v_fma_f32 v42, -v31, v33, v30
	v_fmac_f32_e32 v33, v42, v32
	v_fma_f32 v30, -v31, v33, v30
	v_div_scale_f32 v31, s[0:1], v19, v19, v49
	v_rcp_f32_e32 v42, v31
	v_div_fmas_f32 v30, v30, v32, v33
.Ltmp204:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v66, v105, v92, s[2:3]
.Ltmp205:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v30, v30, v18, v48
	v_fma_f32 v32, -v31, v42, 1.0
	v_fmac_f32_e32 v42, v32, v42
	v_div_scale_f32 v32, vcc, v49, v19, v49
	v_mul_f32_e32 v33, v32, v42
	v_fma_f32 v43, -v31, v33, v32
	v_fmac_f32_e32 v33, v43, v42
	v_fma_f32 v31, -v31, v33, v32
	v_div_fmas_f32 v31, v31, v42, v33
	v_div_fixup_f32 v31, v31, v19, v49
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v19
.Ltmp206:
	.loc	3 293 12 is_stmt 1        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[52:53], v[66:67], v[74:75]
.Ltmp207:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[64:65], v[76:77], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v45, 0, v31, vcc
	v_cmp_neq_f32_e32 vcc, 0, v18
.Ltmp208:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[66:67], v[12:13], v[70:71]
.Ltmp209:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v90, v103, v55
.Ltmp210:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v44, 0, v30, vcc
.Ltmp211:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v55, 0, v104
.Ltmp212:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[42:43], v[44:45], v[64:65], v[0:1]
.Ltmp213:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v0, s[0:1], v66, v66, v70
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v55, v21, v47
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v21, v0
.Ltmp214:
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[30:31], v[44:45], v[64:65]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[32:33], v[64:65], v[64:65]
.Ltmp215:
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[72:73], v[62:63], v[62:63]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v30, -v0, v21, 1.0
	v_fmac_f32_e32 v21, v30, v21
	v_div_scale_f32 v30, vcc, v70, v66, v70
.Ltmp216:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[32:33], v[40:41], v[32:33]
.Ltmp217:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v40, v30, v21
.Ltmp218:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[32:33], v[44:45], v[32:33], v[50:51]
.Ltmp219:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v44, -v0, v40, v30
	v_fmac_f32_e32 v40, v44, v21
	v_fma_f32 v0, -v0, v40, v30
	v_div_scale_f32 v30, s[0:1], v67, v67, v71
	v_rcp_f32_e32 v44, v30
	v_div_fmas_f32 v0, v0, v21, v40
	v_div_fixup_f32 v0, v0, v66, v70
.Ltmp220:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[10:11], s[34:35], s[84:85]
.Ltmp221:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v21, -v30, v44, 1.0
	v_fmac_f32_e32 v44, v21, v44
	v_div_scale_f32 v21, vcc, v71, v67, v71
	v_mul_f32_e32 v40, v21, v44
	v_fma_f32 v47, -v30, v40, v21
	v_fmac_f32_e32 v40, v47, v44
	v_fma_f32 v21, -v30, v40, v21
	v_div_fmas_f32 v21, v21, v44, v40
	v_div_fixup_f32 v21, v21, v67, v71
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v67
.Ltmp222:
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v68, 0, 1.0, s[62:63]
	v_cndmask_b32_e64 v69, 0, 1.0, s[68:69]
.Ltmp223:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v71, 0, v21, vcc
	v_cmp_neq_f32_e32 vcc, 0, v66
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[60:61], v[14:15], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[72:73], v[12:13], v[72:73]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v70, 0, v0, vcc
.Ltmp224:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v50, v104, v55, s[2:3]
.Ltmp225:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[74:75], v[6:7], v[68:69]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[62:63], v[62:63], v[70:71], v[16:17]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[60:61], v[72:73], v[70:71], v[60:61]
.Ltmp226:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[2:3], s[4:5], s[10:11]
	s_and_b64 vcc, s[4:5], s[18:19]
	v_cndmask_b32_e64 v73, v102, v89, s[2:3]
	v_cndmask_b32_e64 v17, v17, v63, s[2:3]
	v_cndmask_b32_e64 v15, v15, v61, s[2:3]
	v_cndmask_b32_e64 v13, v13, v67, s[2:3]
.Ltmp227:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v0, s[2:3], v74, v74, v68
.Ltmp228:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e32 v71, v10, v91, vcc
.Ltmp229:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v10, v0
.Ltmp230:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e32 v16, v16, v62, vcc
	v_cndmask_b32_e32 v14, v14, v60, vcc
	v_cndmask_b32_e32 v12, v12, v66, vcc
.Ltmp231:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v21, -v0, v10, 1.0
	v_fmac_f32_e32 v10, v21, v10
	v_div_scale_f32 v21, vcc, v68, v74, v68
	v_mul_f32_e32 v30, v21, v10
	v_fma_f32 v40, -v0, v30, v21
	v_fmac_f32_e32 v30, v40, v10
	v_fma_f32 v0, -v0, v30, v21
	v_div_scale_f32 v21, s[2:3], v75, v75, v69
	v_rcp_f32_e32 v40, v21
	v_div_fmas_f32 v0, v0, v10, v30
.Ltmp232:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[0:1], s[4:5], s[16:17]
.Ltmp233:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[60:61], v[56:57], v[56:57]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v10, -v21, v40, 1.0
	v_fmac_f32_e32 v40, v10, v40
	v_div_scale_f32 v10, vcc, v69, v75, v69
	v_mul_f32_e32 v30, v10, v40
	v_fma_f32 v44, -v21, v30, v10
	v_fmac_f32_e32 v30, v44, v40
	v_fma_f32 v10, -v21, v30, v10
	v_div_fmas_f32 v10, v10, v40, v30
.Ltmp234:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[2:3], s[4:5], s[6:7]
.Ltmp235:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[60:61], v[6:7], v[60:61]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v10, v10, v75, v69
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v75
.Ltmp236:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v7, v7, v75, s[0:1]
	v_cndmask_b32_e64 v6, v6, v74, s[2:3]
.Ltmp237:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v0, v0, v74, v68
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v63, 0, v10, vcc
	v_cmp_neq_f32_e32 vcc, 0, v74
.Ltmp238:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v70, v11, v88, s[2:3]
.Ltmp239:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[10:11], v[6:7], v[12:13]
.Ltmp240:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v62, 0, v0, vcc
.Ltmp241:
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v0, s[4:5], v10, v10, v12
	v_rcp_f32_e32 v21, v0
.Ltmp242:
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[58:59], v[8:9], 0 op_sel_hi:[1,0]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[56:57], v[56:57], v[62:63], v[4:5]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[58:59], v[60:61], v[62:63], v[58:59]
.Ltmp243:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[60:61], v[10:11], v[10:11] op_sel:[0,1] op_sel_hi:[1,0]
.Ltmp244:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v9, v9, v59, s[0:1]
	v_cndmask_b32_e64 v8, v8, v58, s[2:3]
.Ltmp245:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[14:15]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v14, -v0, v21, 1.0
	v_fmac_f32_e32 v21, v14, v21
	v_div_scale_f32 v14, vcc, v12, v10, v12
	v_mul_f32_e32 v15, v14, v21
	v_fma_f32 v30, -v0, v15, v14
	v_fmac_f32_e32 v15, v30, v21
	v_fma_f32 v0, -v0, v15, v14
	v_div_scale_f32 v14, s[4:5], v11, v11, v13
	v_rcp_f32_e32 v30, v14
	v_div_fmas_f32 v0, v0, v21, v15
	v_div_fixup_f32 v0, v0, v10, v12
.Ltmp246:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v72, v103, v90, s[0:1]
.Ltmp247:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v12, -v14, v30, 1.0
	v_fmac_f32_e32 v30, v12, v30
	v_div_scale_f32 v12, vcc, v13, v11, v13
	v_mul_f32_e32 v15, v12, v30
	v_fma_f32 v21, -v14, v15, v12
	v_fmac_f32_e32 v15, v21, v30
	v_fma_f32 v12, -v14, v15, v12
	v_div_fmas_f32 v12, v12, v30, v15
	v_div_fixup_f32 v12, v12, v11, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
.Ltmp248:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v15, v5, v57, s[0:1]
	v_cndmask_b32_e64 v14, v4, v56, s[2:3]
.Ltmp249:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v13, 0, v12, vcc
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v5, v15
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v12, 0, v0, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v0, s[0:1], v60, v60, v11
	v_rcp_f32_e32 v15, v0
.Ltmp250:
	.loc	3 293 12 is_stmt 1        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[58:59], v[70:71], v[72:73]
.Ltmp251:
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[56:57], v[12:13], v[16:17]
.Ltmp252:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[52:53], v[52:53], v[58:59]
.Ltmp253:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v4, v65
	v_mov_b32_e32 v58, v65
	v_mov_b32_e32 v59, v57
	v_pk_mul_f32 v[62:63], v[4:5], v[58:59]
	v_pk_add_f32 v[58:59], v[4:5], v[58:59]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, -v0, v15, 1.0
	v_fmac_f32_e32 v15, v4, v15
	v_div_scale_f32 v21, vcc, v11, v60, v11
	v_mul_f32_e32 v30, v21, v15
.Ltmp254:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[28:29], v[96:97], v[28:29]
.Ltmp255:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, -v0, v30, v21
	v_fmac_f32_e32 v30, v4, v15
.Ltmp256:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[4:5], v[52:53], v[28:29]
	v_and_b32_e32 v3, 12, v140
.Ltmp257:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp258:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_add_u32_e32 v3, 0, v3
.Ltmp259:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v0, -v0, v30, v21
.Ltmp260:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v4, v4, v4 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp261:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[16:17], v[16:17], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v0, v0, v15, v30
.Ltmp262:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v4, v4, v4 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp263:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[6:7], v[6:7], v[16:17]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v51, v14
.Ltmp264:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v4, v4, v4 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp265:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v55, v56
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v0, v0, v60, v11
.Ltmp266:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v4, v4, v4 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp267:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v5, v4
.Ltmp268:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[6:7], v[12:13], v[6:7], v[8:9]
	v_pk_add_f32 v[12:13], v[50:51], v[54:55]
.Ltmp269:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v5, v5 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp270:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp271:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v5, s8
.Ltmp272:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[14:15], v[58:59], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp273:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v4, v4, v4 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp274:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v60
.Ltmp275:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_readlane_b32 s0, v4, 63
.Ltmp276:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v40, v6
	v_mov_b32_e32 v48, v7
.Ltmp277:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v4, s0
	ds_write_b32 v5, v4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v3
.Ltmp278:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[40:41], v[48:49]
	v_mov_b32_e32 v17, v18
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mov_b32 v[8:9], v[36:37], v[42:43] op_sel:[1,0]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v61, v23
.Ltmp279:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v11, v4
.Ltmp280:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_xor_b32_e32 v46, 0x80, v140
	s_waitcnt lgkmcnt(0)
.Ltmp281:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v11, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp282:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v4, v4, v11
.Ltmp283:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v11, v15, v15
	v_mul_f32_e32 v10, v10, v11
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v11, 0, v0, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v16, v11, v10
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[16:17]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v0, v41
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v10, s[0:1], v7, v7, v18
	v_rcp_f32_e32 v14, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[16:17], v[62:63], v[0:1]
.Ltmp284:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	s_barrier
.Ltmp285:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v17, v15
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v0, -v10, v14, 1.0
	v_fmac_f32_e32 v14, v0, v14
	v_div_scale_f32 v0, vcc, v18, v7, v18
	v_mul_f32_e32 v15, v0, v14
	v_fma_f32 v21, -v10, v15, v0
	v_fmac_f32_e32 v15, v21, v14
	v_fma_f32 v0, -v10, v15, v0
	v_div_scale_f32 v10, s[0:1], v22, v22, v36
	v_rcp_f32_e32 v21, v10
	v_div_fmas_f32 v0, v0, v14, v15
	v_div_fixup_f32 v0, v0, v7, v18
	v_fma_f32 v14, -v10, v21, 1.0
	v_fmac_f32_e32 v21, v14, v21
	v_div_scale_f32 v14, vcc, v36, v22, v36
	v_mul_f32_e32 v15, v14, v21
	v_fma_f32 v18, -v10, v15, v14
	v_fmac_f32_e32 v15, v18, v21
	v_fma_f32 v10, -v10, v15, v14
	v_div_fmas_f32 v10, v10, v21, v15
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v10, v10, v22, v36
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v0, vcc
	v_cmp_neq_f32_e32 vcc, 0, v22
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v0, v39
	v_mov_b32_e32 v39, v31
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v14, 0, v10, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v10, v45
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[10:11], v[10:11], v[16:17], v[12:13]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v12, v26
	v_mov_b32_e32 v13, v34
	v_mov_b32_e32 v34, v27
	v_pk_add_f32 v[12:13], v[12:13], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[38:39]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[16:17], v[12:13], v[12:13]
	s_nop 0
	v_mul_f32_e32 v18, v25, v16
	v_pk_mul_f32 v[16:17], v[8:9], v[16:17] op_sel:[0,1] op_sel_hi:[1,0]
	v_pk_add_f32 v[8:9], v[8:9], v[42:43] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 18 is_stmt 1        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v25, v14
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v17, v9
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v8, v9, v9
	v_pk_fma_f32 v[0:1], v[14:15], v[16:17], v[0:1]
	v_pk_add_f32 v[16:17], v[10:11], v[32:33]
	v_mul_f32_e32 v10, v19, v8
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mov_b32 v[8:9], v[6:7], v[22:23] op_sel:[1,0]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v10, v15, v10
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[60:61]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[14:15], v[16:17], v[10:11] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v19, s[0:1], v8, v8, v60
	v_rcp_f32_e32 v21, v19
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[12:13], v[24:25], v[12:13], v[34:35]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v20, v24, v18
	v_add_f32_e32 v6, v14, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v10, -v19, v21, 1.0
	v_fmac_f32_e32 v21, v10, v21
	v_div_scale_f32 v10, vcc, v60, v8, v60
	v_mul_f32_e32 v15, v10, v21
	v_fma_f32 v25, -v19, v15, v10
	v_fmac_f32_e32 v15, v25, v21
	v_fma_f32 v10, -v19, v15, v10
	v_div_fmas_f32 v10, v10, v21, v15
	v_div_fixup_f32 v10, v10, v8, v60
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[16:17], v[12:13], v[12:13] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v10, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v10, v11, v1
	v_mul_f32_e32 v21, v15, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v18, v10, v10
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[10:11], v[8:9], v[8:9] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v7, v18, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v11, s[0:1], v10, v10, v9
	v_rcp_f32_e32 v19, v11
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v6, v15, v7
	v_pk_add_f32 v[0:1], v[0:1], v[20:21]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v7, -v11, v19, 1.0
	v_fmac_f32_e32 v19, v7, v19
	v_div_scale_f32 v7, vcc, v9, v10, v9
	v_mul_f32_e32 v14, v7, v19
	v_fma_f32 v15, -v11, v14, v7
	v_fmac_f32_e32 v14, v15, v19
	v_fma_f32 v7, -v11, v14, v7
	v_div_scale_f32 v11, s[0:1], v9, v9, v23
	v_rcp_f32_e32 v15, v11
	v_div_fmas_f32 v7, v7, v19, v14
	v_div_fixup_f32 v7, v7, v10, v9
	v_fma_f32 v14, -v11, v15, 1.0
	v_fmac_f32_e32 v15, v14, v15
	v_div_scale_f32 v14, vcc, v23, v9, v23
	v_mul_f32_e32 v18, v14, v15
	v_fma_f32 v19, -v11, v18, v14
	v_fmac_f32_e32 v18, v19, v15
	v_fma_f32 v11, -v11, v18, v14
	v_div_fmas_f32 v11, v11, v15, v18
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v11, v11, v9, v23
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v7, vcc
	v_cmp_neq_f32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v14, 0, v11, vcc
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v18, v14, v16
	v_pk_mul_f32 v[16:17], v[16:17], v[16:17]
	v_pk_add_f32 v[12:13], v[12:13], v[18:19] op_sel_hi:[1,0]
	v_mov_b32_e32 v18, v22
	v_mov_b32_e32 v12, v16
	v_mov_b32_e32 v19, v1
	v_pk_mul_f32 v[16:17], v[16:17], v[22:23]
	v_pk_add_f32 v[12:13], v[12:13], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp286:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v11, v46, v10
.Ltmp287:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v17, v13
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[0:1], v[14:15], v[16:17], v[0:1]
.Ltmp288:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v7, v46, v1
.Ltmp289:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v12, v13, v13
	v_pk_mul_f32 v[8:9], v[8:9], v[12:13] op_sel_hi:[1,0]
	v_mov_b32_e32 v12, v15
	v_pk_mul_f32 v[8:9], v[12:13], v[8:9]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[12:13], v[6:7], v[0:1]
	v_pk_add_f32 v[6:7], v[6:7], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v0, v10, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v6, s[0:1], v0, v0, v11
	v_rcp_f32_e32 v14, v6
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v13, v7
	v_mov_b32_e32 v9, v7
	v_pk_add_f32 v[8:9], v[12:13], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v12, -v6, v14, 1.0
	v_fmac_f32_e32 v14, v12, v14
	v_div_scale_f32 v12, vcc, v11, v0, v11
	v_mul_f32_e32 v13, v12, v14
	v_fma_f32 v15, -v6, v13, v12
	v_fmac_f32_e32 v13, v15, v14
	v_fma_f32 v6, -v6, v13, v12
	v_div_fmas_f32 v6, v6, v14, v13
	v_div_fixup_f32 v6, v6, v0, v11
.Ltmp290:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v11, v0 offset:swizzle(SWAP,16)
	ds_bpermute_b32 v9, v46, v8
.Ltmp291:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v8, v8, v9
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v1, v7, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v7, v7, v7
	v_mul_f32_e32 v7, v7, v10
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v10, v0, v11
.Ltmp292:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v9, v1 offset:swizzle(SWAP,16)
.Ltmp293:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v12, s[0:1], v10, v10, v11
	v_rcp_f32_e32 v13, v12
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v8, v7, v6
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v7, v9, v1
.Ltmp294:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v6, v8 offset:swizzle(SWAP,16)
.Ltmp295:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v9, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v9, v13
	v_div_scale_f32 v9, vcc, v11, v10, v11
	v_mul_f32_e32 v14, v9, v13
	v_fma_f32 v15, -v12, v14, v9
	v_fmac_f32_e32 v14, v15, v13
	v_fma_f32 v9, -v12, v14, v9
	v_div_fmas_f32 v9, v9, v13, v14
	v_div_fixup_f32 v9, v9, v10, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v6, v8, v6
.Ltmp296:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v8, v10
.Ltmp297:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v1, v7, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v7, v7, v7
.Ltmp298:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v8, v8 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp299:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v0, v0, v7
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v6, v9, v0
.Ltmp300:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v8, v10 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp301:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v9, v10, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v11, s[0:1], v9, v9, v8
	v_rcp_f32_e32 v12, v11
.Ltmp302:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v0, v1
	v_mov_b32_e32 v7, v6
.Ltmp303:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v13, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v8, v9, v8
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v11, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v11, -v11, v14, v13
.Ltmp304:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v0, v0 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp305:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v11, v11, v12, v14
	v_div_fixup_f32 v8, v11, v9, v8
.Ltmp306:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v0, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp307:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp308:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v7, v7 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp309:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v0, v0, v1
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
.Ltmp310:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v7, v6 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp311:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v1, v0, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v0, v0, v0
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v6, v6, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v0, v10, v0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v6, v0, v8
.Ltmp312:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v8, v9
	v_mov_b32_e32 v0, v1
	v_mov_b32_e32 v7, v6
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v0, v0 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v8, v9 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp313:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v10, v9, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v11, s[0:1], v10, v10, v8
	v_rcp_f32_e32 v12, v11
.Ltmp314:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v0, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v7, v6 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp315:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v0, v0, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v13, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v8, v10, v8
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v11, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v11, -v11, v14, v13
	v_div_fmas_f32 v11, v11, v12, v14
	v_div_fixup_f32 v8, v11, v10, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v6, v6, v7
.Ltmp316:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v7, v10
.Ltmp317:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v1, v0, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v0, v0, v0
	v_mul_f32_e32 v0, v9, v0
.Ltmp318:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp319:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v6, v0, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v8, v10, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v9, s[0:1], v8, v8, v7
	v_rcp_f32_e32 v11, v9
.Ltmp320:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v0, v1
	v_mov_b32_e32 v12, v6
.Ltmp321:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v13, -v9, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v7, v8, v7
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v9, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v9, -v9, v14, v13
	v_div_fmas_f32 v9, v9, v11, v14
.Ltmp322:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp323:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v7, v9, v8, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v0, v0, v1
.Ltmp324:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp325:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v1, v0, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v0, v0, v0
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v6, v6, v12
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v0, v10, v0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v6, v7, v0
.Ltmp326:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v7, v8
	v_mov_b32_e32 v0, v1
	v_mov_b32_e32 v12, v6
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp327:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v9, v8, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v10, s[0:1], v9, v9, v7
	v_rcp_f32_e32 v11, v10
.Ltmp328:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v0, v0 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp329:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v0, v0, v1
.Ltmp330:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp331:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v13, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v7, v9, v7
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v10, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v13
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v7, v10, v9, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v6, v6, v12
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v1, v0, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v0, v0, v0
	v_mul_f32_e32 v0, v8, v0
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v6, v7, v0
.Ltmp332:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_write_b32 v5, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v3
	ds_write_b32 v5, v6 offset:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v6, v3 offset:16
	ds_write_b32 v5, v9 offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v5, v3 offset:32
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v11, v6
.Ltmp333:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v1, v4
.Ltmp334:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v8, v5
.Ltmp335:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v12, v7, v0
.Ltmp336:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v11, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp337:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v3, v5, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v9, s[0:1], v3, v3, v8
	v_rcp_f32_e32 v10, v9
.Ltmp338:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp339:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v7, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v7, v10
	v_div_scale_f32 v7, vcc, v8, v3, v8
	v_mul_f32_e32 v13, v7, v10
	v_fma_f32 v14, -v9, v13, v7
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v7, -v9, v13, v7
	v_div_fmas_f32 v7, v7, v10, v13
	v_div_fixup_f32 v7, v7, v3, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
	s_nop 1
	v_cndmask_b32_e32 v8, 0, v7, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v7, v6, v11
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v6, v12, v12
	v_mul_f32_e32 v5, v5, v6
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v0, v12, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v5, v8
.Ltmp340:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v5, v3
.Ltmp341:
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:70:5
	v_cmp_eq_u32_e32 vcc, 0, v2
.Ltmp342:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp343:
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:70:5
	s_and_b64 s[0:1], s[34:35], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_71
; %bb.70:        ; %.critedge
.Ltmp344:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v9, v3, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v7, v7, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v8, s[6:7], v9, v9, v5
	v_rcp_f32_e32 v10, v8
	v_readlane_b32 s0, v143, 8
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v6, v6, v0
	v_readlane_b32 s1, v143, 9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v11, v6, v6
	s_lshl_b64 s[0:1], s[0:1], 2
	v_readlane_b32 s2, v143, 0
	v_mul_f32_e32 v3, v3, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v11, -v8, v10, 1.0
	v_readlane_b32 s3, v143, 1
	s_add_u32 s2, s2, s0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v5, v9, v5
	s_addc_u32 s3, s3, s1
	v_readlane_b32 s4, v143, 2
	v_mul_f32_e32 v12, v11, v10
	v_readlane_b32 s5, v143, 3
	s_add_u32 s4, s4, s0
	v_fma_f32 v13, -v8, v12, v11
	s_addc_u32 s5, s5, s1
	v_fmac_f32_e32 v12, v13, v10
	v_readlane_b32 s6, v143, 4
	v_fma_f32 v8, -v8, v12, v11
	v_readlane_b32 s7, v143, 5
	s_add_u32 s6, s6, s0
	v_div_fmas_f32 v8, v8, v10, v12
	s_addc_u32 s7, s7, s1
	v_readlane_b32 s8, v143, 6
	v_div_fixup_f32 v5, v8, v9, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	v_readlane_b32 s9, v143, 7
	s_add_u32 s0, s8, s0
	v_mov_b32_e32 v2, 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	s_addc_u32 s1, s9, s1
	v_add_f32_e32 v1, v4, v1
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v5, v3
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v0, v6, v5
.Ltmp345:
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:70:5
	global_store_dword v2, v1, s[0:1]
	.loc	1 71 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:71:5
	global_store_dword v2, v0, s[6:7]
	.loc	1 72 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:72:5
	global_store_dword v2, v7, s[4:5]
	.loc	1 73 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:73:5
	global_store_dword v2, v9, s[2:3]
.LBB0_71:        ; %.critedge97
	.loc	1 22 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:22:1
	s_endpgm
.Ltmp346:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_mean_std_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 144
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 144
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_mean_std_1, .Lfunc_end0-triton_red_fused_mean_std_1
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_mean_std_1.num_vgpr, 144
	.set triton_red_fused_mean_std_1.num_agpr, 0
	.set triton_red_fused_mean_std_1.numbered_sgpr, 100
	.set triton_red_fused_mean_std_1.num_named_barrier, 0
	.set triton_red_fused_mean_std_1.private_seg_size, 0
	.set triton_red_fused_mean_std_1.uses_vcc, 1
	.set triton_red_fused_mean_std_1.uses_flat_scratch, 0
	.set triton_red_fused_mean_std_1.has_dyn_sized_stack, 0
	.set triton_red_fused_mean_std_1.has_recursion, 0
	.set triton_red_fused_mean_std_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 14768
; TotalNumSgprs: 106
; NumVgprs: 144
; NumAgprs: 0
; TotalNumVgprs: 144
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 17
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 144
; AccumOffset: 144
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 35
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
