	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_max_mul_0 ; -- Begin function triton_red_fused_add_div_max_mul_0
	.p2align	8
	.type	triton_red_fused_add_div_max_mul_0,@function
triton_red_fused_add_div_max_mul_0:     ; @triton_red_fused_add_div_max_mul_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.106:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/wk" "cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.107:
.LBB0_0:
.Ltmp1:
	.loc	1 53 5 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:53:5
	v_readfirstlane_b32 s19, v0
	.loc	1 27 15        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:27:15
	s_lshl_b32 s18, s16, 1
	.loc	1 28 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:28:24
	v_and_b32_e32 v1, 63, v0
	s_and_b32 s17, s19, 64
	v_or_b32_e32 v2, s17, v1
	.loc	1 29 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:29:13
	s_cmp_lt_i32 s18, 8
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 40 42        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:42
	s_lshl_b32 s12, s16, 14
	.loc	1 30 15        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:30:15
	v_lshlrev_b32_e32 v22, 2, v2
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v66, s12, v22
	v_mov_b32_e32 v23, 0
	.loc	1 29 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:29:13
	s_cmp_gt_i32 s18, 7
	v_ashrrev_i32_e32 v67, 31, v66
	v_mov_b32_e32 v2, v23
	v_mov_b32_e32 v3, v23
	v_mov_b32_e32 v4, v23
	v_mov_b32_e32 v5, v23
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[66:67], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_2:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	s_ashr_i32 s13, s12, 31
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	v_cndmask_b32_e64 v6, 0, 1, s[0:1]
	v_cmp_ne_u32_e64 s[10:11], 1, v6
	s_andn2_b64 vcc, exec, s[0:1]
	v_lshl_add_u64 v[70:71], v[22:23], 0, s[12:13]
	s_cbranch_vccnz .LBB0_4
; %bb.3:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_lshl_add_u64 v[6:7], v[70:71], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[6:9], v[6:7], off offset:2048
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
.LBB0_5:
	.loc	1 30 15 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:30:15
	v_or_b32_e32 v26, 0x400, v22
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v74, s12, v26
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v75, 31, v74
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccnz .LBB0_7
; %bb.6:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_lshl_add_u64 v[10:11], v[74:75], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[10:13], v[10:11], off
	s_branch .LBB0_8
.LBB0_7:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
.LBB0_8:
	.loc	1 30 15 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:30:15
	v_or_b32_e32 v30, 0x600, v22
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v78, s12, v30
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v79, 31, v78
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccnz .LBB0_10
; %bb.9:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_lshl_add_u64 v[14:15], v[78:79], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[14:17], v[14:15], off
	s_branch .LBB0_11
.LBB0_10:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
.LBB0_11:
	.loc	1 40 42 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:42
	s_or_b32 s14, s12, 0x2000
	.loc	1 40 35 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v82, s14, v22
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v83, 31, v82
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccnz .LBB0_32
; %bb.12:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_lshl_add_u64 v[18:19], v[82:83], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[18:21], v[18:19], off
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	s_ashr_i32 s15, s14, 31
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_lshl_add_u64 v[86:87], v[22:23], 0, s[14:15]
	s_cbranch_vccz .LBB0_33
.LBB0_13:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v90, s14, v26
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v91, 31, v90
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccz .LBB0_34
.LBB0_14:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v94, s14, v30
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v95, 31, v94
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccz .LBB0_35
.LBB0_15:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_36
.LBB0_16:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_37
.LBB0_17:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_38
.LBB0_18:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_39
.LBB0_19:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_40
.LBB0_20:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_41
.LBB0_21:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_42
.LBB0_22:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_43
.LBB0_23:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_44
.LBB0_24:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v69, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_45
.LBB0_25:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v73, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_46
.LBB0_26:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v77, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_47
.LBB0_27:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v81, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_48
.LBB0_28:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v85, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_49
.LBB0_29:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v89, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_50
.LBB0_30:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v93, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_51
.LBB0_31:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v97, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_branch .LBB0_52
.LBB0_32:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 40 24 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	s_ashr_i32 s15, s14, 31
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_lshl_add_u64 v[86:87], v[22:23], 0, s[14:15]
	s_cbranch_vccnz .LBB0_13
.LBB0_33:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_lshl_add_u64 v[22:23], v[86:87], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[22:25], v[22:23], off offset:2048
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v90, s14, v26
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v91, 31, v90
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccnz .LBB0_14
.LBB0_34:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_lshl_add_u64 v[26:27], v[90:91], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[26:29], v[26:27], off
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_or_b32_e32 v94, s14, v30
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v95, 31, v94
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccnz .LBB0_15
.LBB0_35:
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_lshl_add_u64 v[30:31], v[94:95], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[30:33], v[30:31], off
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_16
.LBB0_36:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[34:35], v[66:67], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[34:37], v[34:35], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_17
.LBB0_37:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:24
	v_lshl_add_u64 v[38:39], v[70:71], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[38:41], v[38:39], off offset:2048
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_18
.LBB0_38:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:24
	v_lshl_add_u64 v[42:43], v[74:75], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[42:45], v[42:43], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_19
.LBB0_39:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:24
	v_lshl_add_u64 v[46:47], v[78:79], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[46:49], v[46:47], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_20
.LBB0_40:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:24
	v_lshl_add_u64 v[50:51], v[82:83], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[50:53], v[50:51], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_21
.LBB0_41:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:24
	v_lshl_add_u64 v[54:55], v[86:87], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[54:57], v[54:55], off offset:2048
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_22
.LBB0_42:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:24
	v_lshl_add_u64 v[58:59], v[90:91], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[58:61], v[58:59], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_23
.LBB0_43:
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:24
	v_lshl_add_u64 v[62:63], v[94:95], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[62:65], v[62:63], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_24
.LBB0_44:
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[66:67], v[66:67], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[66:69], v[66:67], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v193, v66
	v_mov_b32_e32 v191, v68
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_25
.LBB0_45:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:24
	v_lshl_add_u64 v[70:71], v[70:71], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[70:73], v[70:71], off offset:2048
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v165, v70
	v_mov_b32_e32 v163, v72
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_26
.LBB0_46:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[74:77], v[74:75], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v169, v74
	v_mov_b32_e32 v167, v76
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_27
.LBB0_47:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:24
	v_lshl_add_u64 v[78:79], v[78:79], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[78:81], v[78:79], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v173, v78
	v_mov_b32_e32 v171, v80
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_28
.LBB0_48:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:24
	v_lshl_add_u64 v[82:83], v[82:83], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[82:85], v[82:83], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v177, v82
	v_mov_b32_e32 v175, v84
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_29
.LBB0_49:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:24
	v_lshl_add_u64 v[86:87], v[86:87], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[86:89], v[86:87], off offset:2048
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v181, v86
	v_mov_b32_e32 v179, v88
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_30
.LBB0_50:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:24
	v_lshl_add_u64 v[90:91], v[90:91], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[90:93], v[90:91], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v185, v90
	v_mov_b32_e32 v183, v92
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_31
.LBB0_51:
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:24
	v_lshl_add_u64 v[94:95], v[94:95], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[94:97], v[94:95], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v189, v94
	v_mov_b32_e32 v187, v96
.LBB0_52:
	.loc	1 34 5 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:34:5
	s_lshl_b32 s13, s19, 2
	s_and_b32 s13, s13, 0x100
	s_add_i32 s12, s12, s13
	v_lshl_add_u32 v226, v1, 2, s12
	s_mov_b32 s12, 0x3b800000
	s_movk_i32 s14, 0xf800
	v_mov_b32_e32 v66, 0xff800000
	s_mov_b32 s13, 0x4e6e6b28
	v_mov_b32_e32 v68, 0xff800000
	v_mov_b32_e32 v70, 0xff800000
	v_mov_b32_e32 v72, 0xff800000
	v_mov_b32_e32 v74, 0xff800000
	v_mov_b32_e32 v76, 0xff800000
	v_mov_b32_e32 v78, 0xff800000
	v_mov_b32_e32 v80, 0xff800000
	v_mov_b32_e32 v82, 0xff800000
	v_mov_b32_e32 v84, 0xff800000
	v_mov_b32_e32 v86, 0xff800000
	v_mov_b32_e32 v88, 0xff800000
	v_mov_b32_e32 v90, 0xff800000
	v_mov_b32_e32 v92, 0xff800000
	v_mov_b32_e32 v94, 0xff800000
	v_mov_b32_e32 v96, 0xff800000
	v_mov_b32_e32 v162, 0xff800000
	v_mov_b32_e32 v164, 0xff800000
	v_mov_b32_e32 v166, 0xff800000
	v_mov_b32_e32 v168, 0xff800000
	v_mov_b32_e32 v170, 0xff800000
	v_mov_b32_e32 v172, 0xff800000
	v_mov_b32_e32 v174, 0xff800000
	v_mov_b32_e32 v176, 0xff800000
	v_mov_b32_e32 v178, 0xff800000
	v_mov_b32_e32 v180, 0xff800000
	v_mov_b32_e32 v182, 0xff800000
	v_mov_b32_e32 v184, 0xff800000
	v_mov_b32_e32 v186, 0xff800000
	v_mov_b32_e32 v188, 0xff800000
	v_mov_b32_e32 v190, 0xff800000
	v_mov_b32_e32 v192, 0xff800000
	s_branch .LBB0_55
.LBB0_53:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:24
	v_lshl_add_u64 v[206:207], v[208:209], 2, s[6:7]
	.loc	1 42 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[206:209], v[206:207], off
.LBB0_54:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 43 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v192, v2, v34
	v_mul_f32_e32 v66, v3, v35
	v_mul_f32_e32 v190, v4, v36
	v_mul_f32_e32 v68, v5, v37
	v_mul_f32_e32 v164, v6, v38
	v_mul_f32_e32 v70, v7, v39
	v_mul_f32_e32 v162, v8, v40
	v_mul_f32_e32 v72, v9, v41
	v_mul_f32_e32 v168, v10, v42
	v_mul_f32_e32 v74, v11, v43
	v_mul_f32_e32 v166, v12, v44
	v_mul_f32_e32 v76, v13, v45
	v_mul_f32_e32 v172, v14, v46
	v_mul_f32_e32 v78, v15, v47
	v_mul_f32_e32 v170, v16, v48
	v_mul_f32_e32 v80, v17, v49
	v_mul_f32_e32 v176, v18, v50
	v_mul_f32_e32 v82, v19, v51
	v_mul_f32_e32 v174, v20, v52
	v_mul_f32_e32 v84, v21, v53
	v_mul_f32_e32 v180, v22, v54
	v_mul_f32_e32 v86, v23, v55
	v_mul_f32_e32 v178, v24, v56
	v_mul_f32_e32 v88, v25, v57
	v_mul_f32_e32 v184, v26, v58
	v_mul_f32_e32 v90, v27, v59
	v_mul_f32_e32 v182, v28, v60
	v_mul_f32_e32 v92, v29, v61
	v_mul_f32_e32 v188, v30, v62
	v_mul_f32_e32 v94, v31, v63
	v_mul_f32_e32 v186, v32, v64
	v_mul_f32_e32 v96, v33, v65
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:45:16
	v_pk_mul_f32 v[2:3], v[192:193], s[12:13]
	v_pk_mul_f32 v[4:5], v[66:67], s[12:13]
	v_pk_mul_f32 v[6:7], v[190:191], s[12:13]
	v_pk_mul_f32 v[8:9], v[68:69], s[12:13]
	v_pk_mul_f32 v[10:11], v[164:165], s[12:13]
	v_pk_mul_f32 v[12:13], v[70:71], s[12:13]
	v_pk_mul_f32 v[14:15], v[162:163], s[12:13]
	v_pk_mul_f32 v[16:17], v[72:73], s[12:13]
	v_pk_mul_f32 v[18:19], v[168:169], s[12:13]
	v_pk_mul_f32 v[20:21], v[74:75], s[12:13]
	v_pk_mul_f32 v[22:23], v[166:167], s[12:13]
	v_pk_mul_f32 v[24:25], v[76:77], s[12:13]
	v_pk_mul_f32 v[26:27], v[172:173], s[12:13]
	v_pk_mul_f32 v[28:29], v[78:79], s[12:13]
	v_pk_mul_f32 v[30:31], v[170:171], s[12:13]
	v_pk_mul_f32 v[32:33], v[80:81], s[12:13]
	v_pk_mul_f32 v[34:35], v[176:177], s[12:13]
	v_pk_mul_f32 v[36:37], v[82:83], s[12:13]
	v_pk_mul_f32 v[38:39], v[174:175], s[12:13]
	v_pk_mul_f32 v[40:41], v[84:85], s[12:13]
	v_pk_mul_f32 v[42:43], v[180:181], s[12:13]
	v_pk_mul_f32 v[44:45], v[86:87], s[12:13]
	v_pk_mul_f32 v[46:47], v[178:179], s[12:13]
	v_pk_mul_f32 v[48:49], v[88:89], s[12:13]
	v_pk_mul_f32 v[50:51], v[184:185], s[12:13]
	v_pk_mul_f32 v[52:53], v[90:91], s[12:13]
	v_pk_mul_f32 v[54:55], v[182:183], s[12:13]
	v_pk_mul_f32 v[56:57], v[92:93], s[12:13]
	v_pk_mul_f32 v[58:59], v[188:189], s[12:13]
	v_pk_mul_f32 v[60:61], v[94:95], s[12:13]
	v_pk_mul_f32 v[62:63], v[186:187], s[12:13]
	v_pk_mul_f32 v[64:65], v[96:97], s[12:13]
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_sub_f32_e32 v2, v2, v3
	v_sub_f32_e32 v3, v4, v5
	v_sub_f32_e32 v4, v6, v7
	v_sub_f32_e32 v5, v8, v9
	v_sub_f32_e32 v6, v10, v11
	v_sub_f32_e32 v7, v12, v13
	v_sub_f32_e32 v8, v14, v15
	v_sub_f32_e32 v9, v16, v17
	v_sub_f32_e32 v10, v18, v19
	v_sub_f32_e32 v11, v20, v21
	v_sub_f32_e32 v12, v22, v23
	v_sub_f32_e32 v13, v24, v25
	v_sub_f32_e32 v14, v26, v27
	v_sub_f32_e32 v15, v28, v29
	v_sub_f32_e32 v16, v30, v31
	v_sub_f32_e32 v17, v32, v33
	v_sub_f32_e32 v18, v34, v35
	v_sub_f32_e32 v19, v36, v37
	v_sub_f32_e32 v20, v38, v39
	v_sub_f32_e32 v21, v40, v41
	v_sub_f32_e32 v22, v42, v43
	v_sub_f32_e32 v23, v44, v45
	v_sub_f32_e32 v24, v46, v47
	v_sub_f32_e32 v25, v48, v49
	v_sub_f32_e32 v26, v50, v51
	v_sub_f32_e32 v27, v52, v53
	v_sub_f32_e32 v28, v54, v55
	v_sub_f32_e32 v29, v56, v57
	v_sub_f32_e32 v30, v58, v59
	v_sub_f32_e32 v31, v60, v61
	v_sub_f32_e32 v32, v62, v63
	v_sub_f32_e32 v33, v64, v65
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v2, v241, v2, v2
	v_maximum3_f32 v3, v240, v3, v3
	v_maximum3_f32 v4, v239, v4, v4
	v_maximum3_f32 v5, v238, v5, v5
	v_maximum3_f32 v6, v237, v6, v6
	v_maximum3_f32 v7, v235, v7, v7
	v_maximum3_f32 v8, v233, v8, v8
	v_maximum3_f32 v9, v231, v9, v9
	v_maximum3_f32 v10, v229, v10, v10
	v_maximum3_f32 v11, v227, v11, v11
	v_maximum3_f32 v12, v224, v12, v12
	v_maximum3_f32 v13, v222, v13, v13
	v_maximum3_f32 v14, v220, v14, v14
	v_maximum3_f32 v15, v218, v15, v15
	v_maximum3_f32 v16, v216, v16, v16
	v_maximum3_f32 v17, v214, v17, v17
	v_maximum3_f32 v18, v236, v18, v18
	v_maximum3_f32 v19, v234, v19, v19
	v_maximum3_f32 v20, v232, v20, v20
	v_maximum3_f32 v21, v230, v21, v21
	v_maximum3_f32 v22, v228, v22, v22
	v_maximum3_f32 v23, v225, v23, v23
	v_maximum3_f32 v24, v223, v24, v24
	v_maximum3_f32 v25, v221, v25, v25
	v_maximum3_f32 v26, v219, v26, v26
	v_maximum3_f32 v27, v217, v27, v27
	v_maximum3_f32 v28, v215, v28, v28
	v_maximum3_f32 v29, v213, v29, v29
	v_maximum3_f32 v30, v212, v30, v30
	v_maximum3_f32 v31, v211, v31, v31
	v_maximum3_f32 v32, v210, v32, v32
	v_maximum3_f32 v33, v1, v33, v33
	.loc	1 34 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:34:5
	s_addk_i32 s14, 0x800
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:51:18
	v_cndmask_b32_e64 v66, v241, v2, s[0:1]
	v_cndmask_b32_e64 v68, v240, v3, s[0:1]
	v_cndmask_b32_e64 v70, v239, v4, s[0:1]
	v_cndmask_b32_e64 v72, v238, v5, s[0:1]
	v_cndmask_b32_e64 v74, v237, v6, s[0:1]
	v_cndmask_b32_e64 v76, v235, v7, s[0:1]
	v_cndmask_b32_e64 v78, v233, v8, s[0:1]
	v_cndmask_b32_e64 v80, v231, v9, s[0:1]
	v_cndmask_b32_e64 v82, v229, v10, s[0:1]
	v_cndmask_b32_e64 v84, v227, v11, s[0:1]
	v_cndmask_b32_e64 v86, v224, v12, s[0:1]
	v_cndmask_b32_e64 v88, v222, v13, s[0:1]
	v_cndmask_b32_e64 v90, v220, v14, s[0:1]
	v_cndmask_b32_e64 v92, v218, v15, s[0:1]
	v_cndmask_b32_e64 v94, v216, v16, s[0:1]
	v_cndmask_b32_e64 v96, v214, v17, s[0:1]
	v_cndmask_b32_e64 v162, v236, v18, s[0:1]
	v_cndmask_b32_e64 v164, v234, v19, s[0:1]
	v_cndmask_b32_e64 v166, v232, v20, s[0:1]
	v_cndmask_b32_e64 v168, v230, v21, s[0:1]
	v_cndmask_b32_e64 v170, v228, v22, s[0:1]
	v_cndmask_b32_e64 v172, v225, v23, s[0:1]
	v_cndmask_b32_e64 v174, v223, v24, s[0:1]
	v_cndmask_b32_e64 v176, v221, v25, s[0:1]
	v_cndmask_b32_e64 v178, v219, v26, s[0:1]
	v_cndmask_b32_e64 v180, v217, v27, s[0:1]
	v_cndmask_b32_e64 v182, v215, v28, s[0:1]
	v_cndmask_b32_e64 v184, v213, v29, s[0:1]
	v_cndmask_b32_e64 v186, v212, v30, s[0:1]
	v_cndmask_b32_e64 v188, v211, v31, s[0:1]
	v_cndmask_b32_e64 v190, v210, v32, s[0:1]
	v_cndmask_b32_e64 v192, v1, v33, s[0:1]
	.loc	1 34 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:34:5
	s_cmpk_lt_u32 s14, 0x1000
	v_mov_b32_e32 v97, v209
	v_mov_b32_e32 v187, v208
	v_mov_b32_e32 v95, v207
	v_mov_b32_e32 v189, v206
	v_accvgpr_read_b32 v93, a3
	v_accvgpr_read_b32 v183, a2
	v_accvgpr_read_b32 v91, a1
	v_accvgpr_read_b32 v185, a0
	v_mov_b32_e32 v89, v205
	v_mov_b32_e32 v179, v204
	v_mov_b32_e32 v87, v203
	v_mov_b32_e32 v181, v202
	v_mov_b32_e32 v85, v253
	v_mov_b32_e32 v175, v252
	v_mov_b32_e32 v83, v251
	v_mov_b32_e32 v177, v250
	v_mov_b32_e32 v81, v201
	v_mov_b32_e32 v171, v200
	v_mov_b32_e32 v79, v199
	v_mov_b32_e32 v173, v198
	v_mov_b32_e32 v77, v249
	v_mov_b32_e32 v167, v248
	v_mov_b32_e32 v75, v247
	v_mov_b32_e32 v169, v246
	v_mov_b32_e32 v73, v197
	v_mov_b32_e32 v163, v196
	v_mov_b32_e32 v71, v195
	v_mov_b32_e32 v165, v194
	v_mov_b32_e32 v69, v245
	v_mov_b32_e32 v67, v243
	v_mov_b32_e32 v65, v161
	v_mov_b32_e32 v64, v160
	v_mov_b32_e32 v63, v159
	v_mov_b32_e32 v62, v158
	v_mov_b32_e32 v61, v157
	v_mov_b32_e32 v60, v156
	v_mov_b32_e32 v59, v155
	v_mov_b32_e32 v58, v154
	v_mov_b32_e32 v57, v153
	v_mov_b32_e32 v56, v152
	v_mov_b32_e32 v55, v151
	v_mov_b32_e32 v54, v150
	v_mov_b32_e32 v53, v149
	v_mov_b32_e32 v52, v148
	v_mov_b32_e32 v51, v147
	v_mov_b32_e32 v50, v146
	v_mov_b32_e32 v49, v145
	v_mov_b32_e32 v48, v144
	v_mov_b32_e32 v47, v143
	v_mov_b32_e32 v46, v142
	v_mov_b32_e32 v45, v141
	v_mov_b32_e32 v44, v140
	v_mov_b32_e32 v43, v139
	v_mov_b32_e32 v42, v138
	v_mov_b32_e32 v41, v137
	v_mov_b32_e32 v40, v136
	v_mov_b32_e32 v39, v135
	v_mov_b32_e32 v38, v134
	v_mov_b32_e32 v37, v133
	v_mov_b32_e32 v36, v132
	v_mov_b32_e32 v35, v131
	v_mov_b32_e32 v34, v130
	v_mov_b32_e32 v33, v129
	v_mov_b32_e32 v32, v128
	v_mov_b32_e32 v31, v127
	v_mov_b32_e32 v30, v126
	v_mov_b32_e32 v29, v125
	v_mov_b32_e32 v28, v124
	v_mov_b32_e32 v27, v123
	v_mov_b32_e32 v26, v122
	v_mov_b32_e32 v25, v121
	v_mov_b32_e32 v24, v120
	v_mov_b32_e32 v23, v119
	v_mov_b32_e32 v22, v118
	v_mov_b32_e32 v21, v117
	v_mov_b32_e32 v20, v116
	v_mov_b32_e32 v19, v115
	v_mov_b32_e32 v18, v114
	v_mov_b32_e32 v17, v113
	v_mov_b32_e32 v16, v112
	v_mov_b32_e32 v15, v111
	v_mov_b32_e32 v14, v110
	v_mov_b32_e32 v13, v109
	v_mov_b32_e32 v12, v108
	v_mov_b32_e32 v11, v107
	v_mov_b32_e32 v10, v106
	v_mov_b32_e32 v9, v105
	v_mov_b32_e32 v8, v104
	v_mov_b32_e32 v7, v103
	v_mov_b32_e32 v6, v102
	v_mov_b32_e32 v5, v101
	v_mov_b32_e32 v4, v100
	v_mov_b32_e32 v3, v99
	v_mov_b32_e32 v2, v98
	v_mov_b32_e32 v191, v244
	v_mov_b32_e32 v193, v242
	s_cbranch_scc0 .LBB0_103
.LBB0_55:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 5 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:5
	v_mov_b32_e32 v241, v66
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_add_u32_e32 v66, s14, v226
	v_add_u32_e32 v194, 0x1000, v66
	v_mov_b32_e32 v1, v192
	v_mov_b32_e32 v210, v190
	v_mov_b32_e32 v211, v188
	v_mov_b32_e32 v212, v186
	v_mov_b32_e32 v213, v184
	v_mov_b32_e32 v215, v182
	v_mov_b32_e32 v217, v180
	v_mov_b32_e32 v219, v178
	v_mov_b32_e32 v221, v176
	v_mov_b32_e32 v223, v174
	v_mov_b32_e32 v225, v172
	v_mov_b32_e32 v228, v170
	v_mov_b32_e32 v230, v168
	v_mov_b32_e32 v232, v166
	v_mov_b32_e32 v234, v164
	v_mov_b32_e32 v236, v162
	v_mov_b32_e32 v214, v96
	v_mov_b32_e32 v216, v94
	v_mov_b32_e32 v218, v92
	v_mov_b32_e32 v220, v90
	v_mov_b32_e32 v222, v88
	v_mov_b32_e32 v224, v86
	v_mov_b32_e32 v227, v84
	v_mov_b32_e32 v229, v82
	v_mov_b32_e32 v231, v80
	v_mov_b32_e32 v233, v78
	v_mov_b32_e32 v235, v76
	v_mov_b32_e32 v237, v74
	v_mov_b32_e32 v238, v72
	v_mov_b32_e32 v239, v70
	v_mov_b32_e32 v240, v68
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	v_ashrrev_i32_e32 v195, 31, v194
	s_cbranch_vccnz .LBB0_79
; %bb.56:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[98:99], v[194:195], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[98:101], v[98:99], off
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_add_u32_e32 v196, 0x1200, v66
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v197, 31, v196
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccz .LBB0_80
.LBB0_57:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_add_u32_e32 v198, 0x1400, v66
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v199, 31, v198
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccz .LBB0_81
.LBB0_58:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_add_u32_e32 v200, 0x1600, v66
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v201, 31, v200
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccz .LBB0_82
.LBB0_59:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_add_u32_e32 v202, 0x3000, v66
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v203, 31, v202
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccz .LBB0_83
.LBB0_60:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_add_u32_e32 v204, 0x3200, v66
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v205, 31, v204
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccz .LBB0_84
.LBB0_61:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_add_u32_e32 v206, 0x3400, v66
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v207, 31, v206
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccz .LBB0_85
.LBB0_62:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_add_u32_e32 v208, 0x3600, v66
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v209, 31, v208
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccz .LBB0_86
.LBB0_63:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_87
.LBB0_64:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_88
.LBB0_65:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_89
.LBB0_66:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_90
.LBB0_67:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_91
.LBB0_68:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_92
.LBB0_69:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_93
.LBB0_70:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_94
.LBB0_71:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_95
.LBB0_72:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v244, 0
	v_mov_b32_e32 v245, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_96
.LBB0_73:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v197, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_97
.LBB0_74:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v246, 0
	v_mov_b32_e32 v247, 0
	v_mov_b32_e32 v248, 0
	v_mov_b32_e32 v249, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_98
.LBB0_75:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_99
.LBB0_76:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v250, 0
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v252, 0
	v_mov_b32_e32 v253, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_100
.LBB0_77:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v205, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_101
.LBB0_78:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_53
	s_branch .LBB0_102
.LBB0_79:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	.loc	1 40 35 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_add_u32_e32 v196, 0x1200, v66
	.loc	1 40 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v197, 31, v196
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccnz .LBB0_57
.LBB0_80:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_lshl_add_u64 v[102:103], v[196:197], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[102:105], v[102:103], off
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_add_u32_e32 v198, 0x1400, v66
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v199, 31, v198
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccnz .LBB0_58
.LBB0_81:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_lshl_add_u64 v[106:107], v[198:199], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[106:109], v[106:107], off
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_add_u32_e32 v200, 0x1600, v66
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v201, 31, v200
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccnz .LBB0_59
.LBB0_82:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_lshl_add_u64 v[110:111], v[200:201], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[110:113], v[110:111], off
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_add_u32_e32 v202, 0x3000, v66
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v203, 31, v202
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccnz .LBB0_60
.LBB0_83:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_lshl_add_u64 v[114:115], v[202:203], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[114:117], v[114:115], off
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_add_u32_e32 v204, 0x3200, v66
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v205, 31, v204
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccnz .LBB0_61
.LBB0_84:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_lshl_add_u64 v[118:119], v[204:205], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[118:121], v[118:119], off
	.loc	1 40 35        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:35
	v_add_u32_e32 v206, 0x3400, v66
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v207, 31, v206
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccnz .LBB0_62
.LBB0_85:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_lshl_add_u64 v[122:123], v[206:207], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[122:125], v[122:123], off
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_add_u32_e32 v208, 0x3600, v66
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_and_b64 vcc, exec, s[10:11]
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_ashrrev_i32_e32 v209, 31, v208
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	s_cbranch_vccnz .LBB0_63
.LBB0_86:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 40 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:24
	v_lshl_add_u64 v[126:127], v[208:209], 2, s[2:3]
	.loc	1 40 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:40:16
	global_load_dwordx4 v[126:129], v[126:127], off
	.loc	1 41 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_64
.LBB0_87:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[130:131], v[194:195], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[130:133], v[130:131], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_65
.LBB0_88:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:24
	v_lshl_add_u64 v[134:135], v[196:197], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[134:137], v[134:135], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_66
.LBB0_89:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:24
	v_lshl_add_u64 v[138:139], v[198:199], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[138:141], v[138:139], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_67
.LBB0_90:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:24
	v_lshl_add_u64 v[142:143], v[200:201], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[142:145], v[142:143], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_68
.LBB0_91:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:24
	v_lshl_add_u64 v[146:147], v[202:203], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[146:149], v[146:147], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_69
.LBB0_92:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:24
	v_lshl_add_u64 v[150:151], v[204:205], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[150:153], v[150:151], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_70
.LBB0_93:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:24
	v_lshl_add_u64 v[154:155], v[206:207], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[154:157], v[154:155], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_71
.LBB0_94:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 41 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:24
	v_lshl_add_u64 v[158:159], v[208:209], 2, s[4:5]
	.loc	1 41 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:41:16
	global_load_dwordx4 v[158:161], v[158:159], off
	.loc	1 42 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_72
.LBB0_95:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_lshl_add_u64 v[194:195], v[194:195], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[242:245], v[194:195], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_73
.LBB0_96:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:24
	v_lshl_add_u64 v[194:195], v[196:197], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[194:197], v[194:195], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_74
.LBB0_97:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:24
	v_lshl_add_u64 v[198:199], v[198:199], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[246:249], v[198:199], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_75
.LBB0_98:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:24
	v_lshl_add_u64 v[198:199], v[200:201], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[198:201], v[198:199], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_76
.LBB0_99:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:24
	v_lshl_add_u64 v[202:203], v[202:203], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[250:253], v[202:203], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_77
.LBB0_100:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:24
	v_lshl_add_u64 v[202:203], v[204:205], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 v[202:205], v[202:203], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB0_78
.LBB0_101:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 42 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:24
	v_lshl_add_u64 v[206:207], v[206:207], 2, s[6:7]
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	global_load_dwordx4 a[0:3], v[206:207], off
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_53
.LBB0_102:        ;   in Loop: Header=BB0_55 Depth=1
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	.loc	1 42 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:42:16
	s_branch .LBB0_54
.LBB0_103:
	.loc	1 0 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:16
	s_mov_b32 s2, 0x3b800000
	.loc	1 43 16 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v2, v98, v130
	v_mul_f32_e32 v4, v99, v131
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:45:16
	v_mov_b32_e32 v3, v242
	s_mov_b32 s3, 0x4e6e6b28
	v_mov_b32_e32 v5, v243
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v6, v100, v132
	v_mul_f32_e32 v10, v102, v134
	v_mul_f32_e32 v18, v106, v138
	v_mul_f32_e32 v34, v114, v146
	v_mul_f32_e32 v36, v115, v147
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:45:16
	v_pk_mul_f32 v[2:3], v[2:3], s[2:3]
	v_pk_mul_f32 v[4:5], v[4:5], s[2:3]
	v_mov_b32_e32 v7, v244
	v_mov_b32_e32 v11, v194
	v_mov_b32_e32 v19, v246
	v_mov_b32_e32 v35, v250
	v_mov_b32_e32 v37, v251
	.loc	1 43 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:43:16
	v_mul_f32_e32 v8, v101, v133
	v_mul_f32_e32 v12, v103, v135
	v_mul_f32_e32 v14, v104, v136
	v_mul_f32_e32 v16, v105, v137
	v_mul_f32_e32 v20, v107, v139
	v_mul_f32_e32 v22, v108, v140
	v_mul_f32_e32 v24, v109, v141
	v_mul_f32_e32 v26, v110, v142
	v_mul_f32_e32 v28, v111, v143
	v_mul_f32_e32 v30, v112, v144
	v_mul_f32_e32 v32, v113, v145
	v_mul_f32_e32 v38, v116, v148
	v_mul_f32_e32 v40, v117, v149
	v_mul_f32_e32 v42, v118, v150
	v_mul_f32_e32 v44, v119, v151
	v_mul_f32_e32 v46, v120, v152
	v_mul_f32_e32 v48, v121, v153
	v_mul_f32_e32 v50, v122, v154
	v_mul_f32_e32 v52, v123, v155
	v_mul_f32_e32 v54, v124, v156
	v_mul_f32_e32 v56, v125, v157
	v_mul_f32_e32 v58, v126, v158
	v_mul_f32_e32 v60, v127, v159
	v_mul_f32_e32 v62, v128, v160
	v_mul_f32_e32 v64, v129, v161
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:45:16
	v_pk_mul_f32 v[6:7], v[6:7], s[2:3]
	v_mov_b32_e32 v9, v245
	v_pk_mul_f32 v[10:11], v[10:11], s[2:3]
	v_mov_b32_e32 v13, v195
	v_mov_b32_e32 v15, v196
	v_mov_b32_e32 v17, v197
	v_pk_mul_f32 v[18:19], v[18:19], s[2:3]
	v_mov_b32_e32 v21, v247
	v_mov_b32_e32 v23, v248
	v_mov_b32_e32 v25, v249
	v_mov_b32_e32 v27, v198
	v_mov_b32_e32 v29, v199
	v_mov_b32_e32 v31, v200
	v_mov_b32_e32 v33, v201
	v_pk_mul_f32 v[34:35], v[34:35], s[2:3]
	v_pk_mul_f32 v[36:37], v[36:37], s[2:3]
	v_mov_b32_e32 v39, v252
	v_mov_b32_e32 v41, v253
	v_mov_b32_e32 v43, v202
	v_mov_b32_e32 v45, v203
	v_mov_b32_e32 v47, v204
	v_mov_b32_e32 v49, v205
	v_accvgpr_read_b32 v51, a0
	v_accvgpr_read_b32 v53, a1
	v_accvgpr_read_b32 v55, a2
	v_accvgpr_read_b32 v57, a3
	v_mov_b32_e32 v59, v206
	v_mov_b32_e32 v61, v207
	v_mov_b32_e32 v63, v208
	v_mov_b32_e32 v65, v209
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_sub_f32_e32 v2, v2, v3
	v_sub_f32_e32 v3, v4, v5
	.loc	1 45 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:45:16
	v_pk_mul_f32 v[8:9], v[8:9], s[2:3]
	v_pk_mul_f32 v[12:13], v[12:13], s[2:3]
	v_pk_mul_f32 v[14:15], v[14:15], s[2:3]
	v_pk_mul_f32 v[16:17], v[16:17], s[2:3]
	v_pk_mul_f32 v[20:21], v[20:21], s[2:3]
	v_pk_mul_f32 v[22:23], v[22:23], s[2:3]
	v_pk_mul_f32 v[24:25], v[24:25], s[2:3]
	v_pk_mul_f32 v[26:27], v[26:27], s[2:3]
	v_pk_mul_f32 v[28:29], v[28:29], s[2:3]
	v_pk_mul_f32 v[30:31], v[30:31], s[2:3]
	v_pk_mul_f32 v[32:33], v[32:33], s[2:3]
	v_pk_mul_f32 v[38:39], v[38:39], s[2:3]
	v_pk_mul_f32 v[40:41], v[40:41], s[2:3]
	v_pk_mul_f32 v[42:43], v[42:43], s[2:3]
	v_pk_mul_f32 v[44:45], v[44:45], s[2:3]
	v_pk_mul_f32 v[46:47], v[46:47], s[2:3]
	v_pk_mul_f32 v[48:49], v[48:49], s[2:3]
	v_pk_mul_f32 v[50:51], v[50:51], s[2:3]
	v_pk_mul_f32 v[52:53], v[52:53], s[2:3]
	v_pk_mul_f32 v[54:55], v[54:55], s[2:3]
	v_pk_mul_f32 v[56:57], v[56:57], s[2:3]
	v_pk_mul_f32 v[58:59], v[58:59], s[2:3]
	v_pk_mul_f32 v[60:61], v[60:61], s[2:3]
	v_pk_mul_f32 v[62:63], v[62:63], s[2:3]
	v_pk_mul_f32 v[64:65], v[64:65], s[2:3]
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_sub_f32_e32 v4, v6, v7
	v_sub_f32_e32 v6, v10, v11
	v_sub_f32_e32 v10, v18, v19
	v_sub_f32_e32 v18, v34, v35
	v_sub_f32_e32 v19, v36, v37
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v2, v66, v2, v2
	v_maximum3_f32 v3, v68, v3, v3
	.loc	1 48 16        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:48:16
	v_sub_f32_e32 v5, v8, v9
	v_sub_f32_e32 v7, v12, v13
	v_sub_f32_e32 v8, v14, v15
	v_sub_f32_e32 v9, v16, v17
	v_sub_f32_e32 v11, v20, v21
	v_sub_f32_e32 v12, v22, v23
	v_sub_f32_e32 v13, v24, v25
	v_sub_f32_e32 v14, v26, v27
	v_sub_f32_e32 v15, v28, v29
	v_sub_f32_e32 v16, v30, v31
	v_sub_f32_e32 v17, v32, v33
	v_sub_f32_e32 v20, v38, v39
	v_sub_f32_e32 v21, v40, v41
	v_sub_f32_e32 v22, v42, v43
	v_sub_f32_e32 v23, v44, v45
	v_sub_f32_e32 v24, v46, v47
	v_sub_f32_e32 v25, v48, v49
	v_sub_f32_e32 v26, v50, v51
	v_sub_f32_e32 v27, v52, v53
	v_sub_f32_e32 v28, v54, v55
	v_sub_f32_e32 v29, v56, v57
	v_sub_f32_e32 v30, v58, v59
	v_sub_f32_e32 v31, v60, v61
	v_sub_f32_e32 v32, v62, v63
	v_sub_f32_e32 v33, v64, v65
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v18, v162, v18, v18
	v_maximum3_f32 v19, v164, v19, v19
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:51:18
	v_cndmask_b32_e64 v2, v241, v2, s[0:1]
	v_cndmask_b32_e64 v3, v240, v3, s[0:1]
	.loc	1 50 17        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:50:17
	v_maximum3_f32 v4, v70, v4, v4
	v_maximum3_f32 v5, v72, v5, v5
	v_maximum3_f32 v6, v74, v6, v6
	v_maximum3_f32 v7, v76, v7, v7
	v_maximum3_f32 v8, v78, v8, v8
	v_maximum3_f32 v9, v80, v9, v9
	v_maximum3_f32 v10, v82, v10, v10
	v_maximum3_f32 v11, v84, v11, v11
	v_maximum3_f32 v12, v86, v12, v12
	v_maximum3_f32 v13, v88, v13, v13
	v_maximum3_f32 v14, v90, v14, v14
	v_maximum3_f32 v15, v92, v15, v15
	v_maximum3_f32 v16, v94, v16, v16
	v_maximum3_f32 v17, v96, v17, v17
	v_maximum3_f32 v20, v166, v20, v20
	v_maximum3_f32 v21, v168, v21, v21
	v_maximum3_f32 v22, v170, v22, v22
	v_maximum3_f32 v23, v172, v23, v23
	v_maximum3_f32 v24, v174, v24, v24
	v_maximum3_f32 v25, v176, v25, v25
	v_maximum3_f32 v26, v178, v26, v26
	v_maximum3_f32 v27, v180, v27, v27
	v_maximum3_f32 v28, v182, v28, v28
	v_maximum3_f32 v29, v184, v29, v29
	v_maximum3_f32 v30, v186, v30, v30
	v_maximum3_f32 v31, v188, v31, v31
	v_maximum3_f32 v32, v190, v32, v32
	v_maximum3_f32 v33, v192, v33, v33
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:51:18
	v_cndmask_b32_e64 v18, v236, v18, s[0:1]
	v_cndmask_b32_e64 v19, v234, v19, s[0:1]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp3:
	.loc	1 51 18        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:51:18
	v_cndmask_b32_e64 v20, v232, v20, s[0:1]
	v_cndmask_b32_e64 v4, v239, v4, s[0:1]
	v_cndmask_b32_e64 v21, v230, v21, s[0:1]
	v_cndmask_b32_e64 v5, v238, v5, s[0:1]
	v_cndmask_b32_e64 v22, v228, v22, s[0:1]
	v_cndmask_b32_e64 v6, v237, v6, s[0:1]
	v_cndmask_b32_e64 v23, v225, v23, s[0:1]
	v_cndmask_b32_e64 v7, v235, v7, s[0:1]
	v_cndmask_b32_e64 v24, v223, v24, s[0:1]
	v_cndmask_b32_e64 v8, v233, v8, s[0:1]
	v_cndmask_b32_e64 v25, v221, v25, s[0:1]
	v_cndmask_b32_e64 v9, v231, v9, s[0:1]
	v_cndmask_b32_e64 v26, v219, v26, s[0:1]
	v_cndmask_b32_e64 v10, v229, v10, s[0:1]
	v_cndmask_b32_e64 v27, v217, v27, s[0:1]
	v_cndmask_b32_e64 v11, v227, v11, s[0:1]
	v_cndmask_b32_e64 v28, v215, v28, s[0:1]
	v_cndmask_b32_e64 v12, v224, v12, s[0:1]
	v_cndmask_b32_e64 v29, v213, v29, s[0:1]
	v_cndmask_b32_e64 v13, v222, v13, s[0:1]
	v_cndmask_b32_e64 v30, v212, v30, s[0:1]
	v_cndmask_b32_e64 v14, v220, v14, s[0:1]
	v_cndmask_b32_e64 v31, v211, v31, s[0:1]
	v_cndmask_b32_e64 v15, v218, v15, s[0:1]
	v_cndmask_b32_e64 v32, v210, v32, s[0:1]
	v_cndmask_b32_e64 v16, v216, v16, s[0:1]
	v_cndmask_b32_e64 v1, v1, v33, s[0:1]
	v_cndmask_b32_e64 v17, v214, v17, s[0:1]
.Ltmp4:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v18, v19
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v18, v18
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v19, v18, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v4, v5
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v4, v4
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v20, v21
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v20, v20
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v4, v5, v4, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v5, v21, v20, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v6, v7
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v6, v6
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v22, v23
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v22, v22
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v6, v7, v6, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v7, v23, v22, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v8, v9
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v8, v8
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v24, v25
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v24, v24
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v8, v9, v8, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v9, v25, v24, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v10, v11
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v10, v10
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v26, v27
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v26, v26
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v10, v11, v10, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v11, v27, v26, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v12, v13
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v12, v12
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v28, v29
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v28, v28
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v12, v13, v12, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v13, v29, v28, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v14, v15
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v14, v14
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v30, v31
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v30, v30
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v14, v15, v14, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v15, v31, v30, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v16, v17
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v16, v16
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v32, v1
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v32, v32
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v16, v17, v16, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v1, v32, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v3, v5
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v3, v3
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v2, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v5, v3, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v7, v9
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v7, v7
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v6, v8
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v6, v6
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v4, v9, v7, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v5, v8, v6, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v11, v13
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v11, v11
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v10, v12
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v10, v10
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v6, v13, v11, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v7, v12, v10, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v15, v1
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v15, v15
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v14, v16
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v14, v14
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v1, v15, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v8, v16, v14, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v5
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v3, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v3, v3
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v5, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v4, v3, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v7, v8
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v7, v7
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v6, v1
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v6, v6
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v4, v8, v7, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v1, v6, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v3, v1
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v3, v3
.Ltmp5:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_lshlrev_b32_e32 v34, 2, v0
.Ltmp6:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v2, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
.Ltmp7:
	.loc	2 129 12 is_stmt 1        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_xor_b32_e32 v34, 0x80, v34
.Ltmp8:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v1, v3, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
.Ltmp9:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	ds_bpermute_b32 v3, v34, v1
	ds_bpermute_b32 v4, v34, v2
.Ltmp10:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_waitcnt lgkmcnt(1)
	v_cmp_gt_f32_e32 vcc, v1, v3
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e64 s[0:1], v2, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
.Ltmp11:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	ds_swizzle_b32 v3, v1 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v4, v2 offset:swizzle(SWAP,16)
.Ltmp12:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_waitcnt lgkmcnt(1)
	v_cmp_gt_f32_e32 vcc, v1, v3
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e64 s[0:1], v2, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
.Ltmp13:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v3, v2
.Ltmp14:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
.Ltmp15:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp16:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
.Ltmp17:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_dpp v4, v1 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v3, v2 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp18:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v4
	v_cmp_gt_f32_e64 s[0:1], v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp19:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v3, v2
.Ltmp20:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
.Ltmp21:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp22:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
.Ltmp23:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_dpp v4, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v3, v2 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp24:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v4
	v_cmp_gt_f32_e64 s[0:1], v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp25:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v3, v2
.Ltmp26:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
.Ltmp27:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp28:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v4
	v_cmp_gt_f32_e64 s[0:1], v2, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp29:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v4, v2
.Ltmp30:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
.Ltmp31:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp32:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	v_cmp_gt_f32_e64 s[0:1], v2, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v3, v3, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
.Ltmp33:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	s_lshr_b32 s0, s19, 3
	s_and_b32 s0, s0, 8
	s_add_i32 s0, s0, 0
.Ltmp34:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
.Ltmp35:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v1, s0
	ds_write_b64 v1, v[2:3]
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 8, v1
	v_add_u32_e32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v1
.Ltmp36:
	.loc	1 28 24        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:28:24
	v_and_b32_e32 v3, 1, v0
	.loc	1 28 14 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:28:14
	v_or_b32_e32 v2, s18, v3
	.loc	1 53 5 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:53:5
	v_and_or_b32 v0, v0, 62, s17
	.loc	1 29 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:29:13
	v_cmp_gt_i32_e64 s[0:1], 8, v2
.Ltmp37:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v4
.Ltmp38:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v4, v4
.Ltmp39:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	s_nop 0
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp40:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v4, v1
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 118 17 is_stmt 0        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v5, v5
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v1, v1, v4, vcc
.Ltmp41:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ]
	v_mov_b32_e32 v4, v5
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp42:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cmp_gt_f32_e32 vcc, v5, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
.Ltmp43:
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:53:5
	v_cmp_eq_u32_e64 s[2:3], 0, v0
.Ltmp44:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13 ] ]
	v_cndmask_b32_e32 v4, v4, v5, vcc
.Ltmp45:
	.loc	1 52 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13
	v_cmp_eq_u32_e32 vcc, 0, v3
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:53:5
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 52 13        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:52:13
	s_nop 0
	v_cndmask_b32_e32 v4, v1, v4, vcc
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:53:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_105
; %bb.104:
	.loc	1 0 5 is_stmt 0        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:0:5
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	v_cndmask_b32_e32 v0, v4, v1, vcc
	.loc	1 53 5        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:53:5
	global_store_dword v[2:3], v0, off
.LBB0_105:
	.loc	1 22 1 is_stmt 1        ; cwkvfjnvqsd7eq26abuetiowlgboro73wjq4itvzsoooapsalfmd_p2n_234316.py:22:1
	s_endpgm
.Ltmp46:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_max_mul_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 260
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_max_mul_0, .Lfunc_end0-triton_red_fused_add_div_max_mul_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_max_mul_0.num_vgpr, 254
	.set triton_red_fused_add_div_max_mul_0.num_agpr, 4
	.set triton_red_fused_add_div_max_mul_0.numbered_sgpr, 20
	.set triton_red_fused_add_div_max_mul_0.num_named_barrier, 0
	.set triton_red_fused_add_div_max_mul_0.private_seg_size, 0
	.set triton_red_fused_add_div_max_mul_0.uses_vcc, 1
	.set triton_red_fused_add_div_max_mul_0.uses_flat_scratch, 0
	.set triton_red_fused_add_div_max_mul_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_max_mul_0.has_recursion, 0
	.set triton_red_fused_add_div_max_mul_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7404
; TotalNumSgprs: 26
; NumVgprs: 254
; NumAgprs: 4
; TotalNumVgprs: 260
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 32
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 260
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
