	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mul_sub_sum_2 ; -- Begin function triton_red_fused_add_div_exp_mul_sub_sum_2
	.p2align	8
	.type	triton_red_fused_add_div_exp_mul_sub_sum_2,@function
triton_red_fused_add_div_exp_mul_sub_sum_2: ; @triton_red_fused_add_div_exp_mul_sub_sum_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.33:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/6m" "c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py"
	.loc	1 22 0 prologue_end        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.34:
.LBB0_0:
.Ltmp1:
	.loc	1 27 15 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:27:15
	s_lshl_b32 s18, s16, 3
	.loc	1 28 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:28:24
	v_lshrrev_b32_e32 v10, 4, v0
	.loc	1 33 12        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:33:12
	s_load_dword s19, s[8:9], 0x0
	.loc	1 28 14        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:28:14
	v_or_b32_e32 v2, s18, v10
	.loc	1 30 15        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:30:15
	v_lshlrev_b32_e32 v1, 2, v0
	v_and_b32_e32 v1, 60, v1
	.loc	1 42 42        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:42:42
	v_lshlrev_b32_e32 v42, 13, v2
	.loc	1 29 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:29:13
	v_cmp_gt_i32_e64 s[0:1], 8, v2
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:42:35
	v_or_b32_e32 v2, v42, v1
	v_mov_b32_e32 v6, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 42 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:42:16
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:42:16
	global_load_dwordx4 v[14:17], v[4:5], off
.LBB0_2:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:16
	s_or_b64 exec, exec, s[8:9]
	s_mov_b32 s8, 0x8000
	.loc	1 42 35        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:42:35
	v_or3_b32 v4, v42, v1, s8
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:42:24
	v_ashrrev_i32_e32 v5, 31, v4
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:42:16
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:42:24
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:42:16
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_4:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:43:16
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:16
	v_lshl_add_u64 v[12:13], v[2:3], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:43:16
	global_load_dwordx4 v[30:33], v[12:13], off
.LBB0_6:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:43:16
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:43:24
	v_lshl_add_u64 v[12:13], v[4:5], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:43:16
	global_load_dwordx4 v[18:21], v[12:13], off
.LBB0_8:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v37, 0
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:44:16
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:16
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:44:16
	global_load_dwordx4 v[34:37], v[2:3], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v63, v34
	v_mov_b32_e32 v61, v36
.LBB0_10:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v41, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:44:16
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:44:24
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:44:16
	global_load_dwordx4 v[38:41], v[2:3], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v67, v38
	v_mov_b32_e32 v65, v40
.LBB0_12:
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 36 5 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:36:5
	s_lshl_b32 s8, s16, 16
	v_lshlrev_b32_e32 v2, 13, v10
	v_or3_b32 v77, s8, v2, v1
	v_and_b32_e32 v2, 15, v0
	v_ashrrev_i32_e32 v43, 31, v42
	v_lshlrev_b32_e32 v10, 4, v2
	v_lshl_add_u64 v[2:3], v[42:43], 2, v[10:11]
	s_mov_b64 s[8:9], 0x100
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[8:9]
	s_mov_b32 s14, 0x3b800000
	v_and_b32_e32 v76, 48, v0
	v_lshl_add_u64 v[54:55], s[6:7], 0, v[2:3]
	v_lshl_add_u64 v[56:57], s[4:5], 0, v[2:3]
	v_lshl_add_u64 v[58:59], s[2:3], 0, v[2:3]
	s_movk_i32 s20, 0xffc0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v66, 0
	s_mov_b32 s15, 0x4e6e6b28
	s_mov_b32 s21, 0x3fb8aa3b
	s_mov_b32 s22, 0xc2ce8ed0
	s_mov_b32 s23, 0x42b17218
	v_mov_b32_e32 v78, 0x7f800000
	s_branch .LBB0_14
.LBB0_13:        ; %.critedge
        ;   in Loop: Header=BB0_14 Depth=1
	.loc	1 0 5 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:5
	s_or_b64 exec, exec, s[16:17]
	.loc	1 54 17 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:54:17
	v_pk_add_f32 v[68:69], v[50:51], v[6:7]
	v_pk_add_f32 v[70:71], v[48:49], v[8:9]
	v_pk_add_f32 v[72:73], v[46:47], v[14:15]
	v_pk_add_f32 v[74:75], v[44:45], v[16:17]
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:36:5
	s_add_i32 s20, s20, 64
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:55:18
	v_cndmask_b32_e64 v34, v50, v68, s[0:1]
	v_cndmask_b32_e64 v36, v51, v69, s[0:1]
	v_cndmask_b32_e64 v38, v48, v70, s[0:1]
	v_cndmask_b32_e64 v40, v49, v71, s[0:1]
	v_cndmask_b32_e64 v60, v46, v72, s[0:1]
	v_cndmask_b32_e64 v62, v47, v73, s[0:1]
	v_cndmask_b32_e64 v64, v44, v74, s[0:1]
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:36:5
	v_lshl_add_u64 v[54:55], v[54:55], 0, s[8:9]
	v_lshl_add_u64 v[56:57], v[56:57], 0, s[8:9]
	v_lshl_add_u64 v[58:59], v[58:59], 0, s[8:9]
	s_cmpk_lt_u32 s20, 0x1f80
	v_mov_b32_e32 v41, v83
	v_mov_b32_e32 v39, v81
	v_mov_b32_e32 v37, v87
	v_mov_b32_e32 v35, v85
	v_mov_b32_e32 v21, v25
	v_mov_b32_e32 v20, v24
	v_mov_b32_e32 v19, v23
	v_mov_b32_e32 v18, v22
	v_mov_b32_e32 v33, v29
	v_mov_b32_e32 v32, v28
	v_mov_b32_e32 v31, v27
	v_mov_b32_e32 v30, v26
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v17, v13
	v_mov_b32_e32 v16, v12
	v_mov_b32_e32 v15, v11
	v_mov_b32_e32 v14, v10
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:55:18
	v_cndmask_b32_e64 v66, v45, v75, s[0:1]
	v_mov_b32_e32 v65, v82
	v_mov_b32_e32 v67, v80
	v_mov_b32_e32 v61, v86
	v_mov_b32_e32 v63, v84
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:36:5
	s_cbranch_scc0 .LBB0_28
.LBB0_14:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v45, v66
	v_mov_b32_e32 v44, v64
	v_mov_b32_e32 v47, v62
	v_mov_b32_e32 v46, v60
	v_mov_b32_e32 v49, v40
	v_mov_b32_e32 v48, v38
	v_mov_b32_e32 v51, v36
	v_mov_b32_e32 v50, v34
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:42:16
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_16
; %bb.15:        ;   in Loop: Header=BB0_14 Depth=1
	global_load_dwordx4 v[10:13], v[58:59], off
.LBB0_16:        ;   in Loop: Header=BB0_14 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 36 5 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:36:5
	v_add_u32_e32 v68, s20, v77
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:42:24
	v_add_u32_e32 v52, 0x8080, v68
	v_ashrrev_i32_e32 v53, 31, v52
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 42 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:42:16
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_18
; %bb.17:        ;   in Loop: Header=BB0_14 Depth=1
	.loc	1 42 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:42:24
	v_lshl_add_u64 v[2:3], v[52:53], 2, s[2:3]
	.loc	1 42 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:42:16
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_18:        ;   in Loop: Header=BB0_14 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:16
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 43 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:43:16
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_20
; %bb.19:        ;   in Loop: Header=BB0_14 Depth=1
	global_load_dwordx4 v[26:29], v[56:57], off
.LBB0_20:        ;   in Loop: Header=BB0_14 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:16
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:43:16
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_22
; %bb.21:        ;   in Loop: Header=BB0_14 Depth=1
	.loc	1 43 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:43:24
	v_lshl_add_u64 v[22:23], v[52:53], 2, s[4:5]
	.loc	1 43 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:43:16
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_22:        ;   in Loop: Header=BB0_14 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:16
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	.loc	1 44 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:44:16
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_24
; %bb.23:        ;   in Loop: Header=BB0_14 Depth=1
	global_load_dwordx4 v[84:87], v[54:55], off
.LBB0_24:        ;   in Loop: Header=BB0_14 Depth=1
	.loc	1 0 16 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:16
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:44:16
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_26
; %bb.25:        ;   in Loop: Header=BB0_14 Depth=1
	.loc	1 44 24        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:44:24
	v_lshl_add_u64 v[70:71], v[52:53], 2, s[6:7]
	.loc	1 44 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:44:16
	global_load_dwordx4 v[80:83], v[70:71], off
.LBB0_26:        ;   in Loop: Header=BB0_14 Depth=1
	.loc	1 0 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 45 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:45:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v62, v14, v30
	v_mul_f32_e32 v66, v6, v18
	v_mul_f32_e32 v38, v7, v19
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:47:16
	v_pk_mul_f32 v[6:7], v[62:63], s[14:15]
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:45:16
	v_mul_f32_e32 v34, v15, v31
	v_mul_f32_e32 v60, v16, v32
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:50:16
	v_sub_f32_e32 v6, v6, v7
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:45:16
	v_mul_f32_e32 v64, v8, v20
	v_mul_f32_e32 v40, v9, v21
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:47:16
	v_pk_mul_f32 v[8:9], v[34:35], s[14:15]
	v_pk_mul_f32 v[14:15], v[60:61], s[14:15]
	v_pk_mul_f32 v[18:19], v[66:67], s[14:15]
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:51:17
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v6, s19, v6
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:50:16
	v_sub_f32_e32 v7, v8, v9
	v_sub_f32_e32 v8, v14, v15
	v_sub_f32_e32 v14, v18, v19
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_mul_f32_e32 v18, 0x3fb8aa3b, v6
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:47:16
	v_pk_mul_f32 v[20:21], v[38:39], s[14:15]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_fma_f32 v19, v6, s21, -v18
	v_rndne_f32_e32 v18, v18
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:50:16
	v_sub_f32_e32 v15, v20, v21
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_fmac_f32_e32 v19, 0x32a5705f, v6
	v_fma_f32 v20, v6, s21, -v18
	v_add_f32_e32 v19, v20, v19
	v_exp_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v18, v18
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:51:17
	v_subrev_f32_e32 v7, s19, v7
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_cmp_ngt_f32_e32 vcc, s22, v6
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:51:17
	v_subrev_f32_e32 v8, s19, v8
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_ldexp_f32 v18, v19, v18
	v_mul_f32_e32 v19, 0x3fb8aa3b, v7
	v_fma_f32 v20, v7, s21, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v7
	v_fma_f32 v21, v7, s21, -v19
	v_add_f32_e32 v20, v21, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s23, v6
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:45:16
	v_mul_f32_e32 v36, v17, v33
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:47:16
	v_pk_mul_f32 v[16:17], v[36:37], s[14:15]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_cndmask_b32_e32 v6, v78, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v8
	v_fma_f32 v20, v8, s21, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v8
	v_fma_f32 v21, v8, s21, -v19
	v_add_f32_e32 v20, v21, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:50:16
	v_sub_f32_e32 v9, v16, v17
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_cmp_ngt_f32_e32 vcc, s22, v7
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:51:17
	v_subrev_f32_e32 v9, s19, v9
	v_subrev_f32_e32 v14, s19, v14
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s23, v7
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:51:17
	v_subrev_f32_e32 v15, s19, v15
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:47:16
	v_pk_mul_f32 v[30:31], v[64:65], s[14:15]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_cndmask_b32_e32 v7, v78, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v9
	v_fma_f32 v20, v9, s21, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v9
	v_fma_f32 v21, v9, s21, -v19
	v_add_f32_e32 v20, v21, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s22, v8
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:50:16
	v_sub_f32_e32 v16, v30, v31
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:51:17
	v_subrev_f32_e32 v16, s19, v16
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s23, v8
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:47:16
	v_pk_mul_f32 v[32:33], v[40:41], s[14:15]
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	s_nop 0
	v_cndmask_b32_e32 v8, v78, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v14
	v_fma_f32 v20, v14, s21, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v14
	v_fma_f32 v21, v14, s21, -v19
	v_add_f32_e32 v20, v21, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s22, v9
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:50:16
	v_sub_f32_e32 v17, v32, v33
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:51:17
	v_subrev_f32_e32 v17, s19, v17
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s23, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v78, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v15
	v_fma_f32 v20, v15, s21, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v15
	v_fma_f32 v21, v15, s21, -v19
	v_add_f32_e32 v20, v21, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s22, v14
	s_nop 1
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s23, v14
	s_nop 1
	v_cndmask_b32_e32 v14, v78, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v16
	v_fma_f32 v20, v16, s21, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v16
	v_fma_f32 v21, v16, s21, -v19
	v_add_f32_e32 v20, v21, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s22, v15
	s_nop 1
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s23, v15
	s_nop 1
	v_cndmask_b32_e32 v15, v78, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v17
	v_fma_f32 v20, v17, s21, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v20, 0x32a5705f, v17
	v_fma_f32 v21, v17, s21, -v19
	v_add_f32_e32 v20, v21, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s22, v16
	s_nop 1
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s23, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v78, v18, vcc
	v_ldexp_f32 v18, v20, v19
	v_cmp_ngt_f32_e32 vcc, s22, v17
	s_nop 1
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s23, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v78, v18, vcc
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:56:9
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_13
; %bb.27:        ;   in Loop: Header=BB0_14 Depth=1
	.loc	1 36 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:36:5
	v_add_u32_e32 v18, 64, v68
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:56:9
	global_store_dwordx4 v[18:19], v[6:9], off
	v_add_co_u32_e32 v18, vcc, 0x20000, v18
	s_nop 1
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	global_store_dwordx4 v[18:19], v[14:17], off
	s_branch .LBB0_13
.LBB0_28:
	.loc	1 0 9 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:9
	s_mov_b32 s2, 0x3b800000
	.loc	1 45 16 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:45:16
	v_mul_f32_e32 v6, v10, v26
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:47:16
	v_mov_b32_e32 v7, v84
	s_mov_b32 s3, 0x4e6e6b28
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:45:16
	v_mul_f32_e32 v2, v2, v22
	v_mul_f32_e32 v14, v3, v23
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:47:16
	v_pk_mul_f32 v[6:7], v[6:7], s[2:3]
	v_mov_b32_e32 v3, v80
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:45:16
	v_mul_f32_e32 v8, v11, v27
	v_mul_f32_e32 v10, v12, v28
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:47:16
	v_mov_b32_e32 v9, v85
	v_mov_b32_e32 v11, v86
	v_pk_mul_f32 v[2:3], v[2:3], s[2:3]
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:50:16
	v_sub_f32_e32 v6, v6, v7
	.loc	1 45 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:45:16
	v_mul_f32_e32 v12, v13, v29
	v_mul_f32_e32 v4, v4, v24
	v_mul_f32_e32 v16, v5, v25
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:47:16
	v_pk_mul_f32 v[8:9], v[8:9], s[2:3]
	v_pk_mul_f32 v[10:11], v[10:11], s[2:3]
	v_mov_b32_e32 v13, v87
	v_mov_b32_e32 v15, v81
	v_mov_b32_e32 v5, v82
	v_mov_b32_e32 v17, v83
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:50:16
	v_sub_f32_e32 v2, v2, v3
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:51:17
	v_subrev_f32_e32 v6, s19, v6
	.loc	1 47 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:47:16
	v_pk_mul_f32 v[12:13], v[12:13], s[2:3]
	v_pk_mul_f32 v[14:15], v[14:15], s[2:3]
	v_pk_mul_f32 v[4:5], v[4:5], s[2:3]
	v_pk_mul_f32 v[16:17], v[16:17], s[2:3]
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:50:16
	v_sub_f32_e32 v7, v8, v9
	v_sub_f32_e32 v8, v10, v11
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:51:17
	v_subrev_f32_e32 v10, s19, v2
	s_mov_b32 s2, 0x3fb8aa3b
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_mul_f32_e32 v2, 0x3fb8aa3b, v6
	v_fma_f32 v11, v6, s2, -v2
	v_rndne_f32_e32 v2, v2
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:50:16
	v_sub_f32_e32 v9, v12, v13
	v_sub_f32_e32 v3, v14, v15
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:51:17
	v_subrev_f32_e32 v7, s19, v7
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_fmac_f32_e32 v11, 0x32a5705f, v6
	v_fma_f32 v12, v6, s2, -v2
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:50:16
	v_sub_f32_e32 v4, v4, v5
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_add_f32_e32 v11, v12, v11
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:51:17
	v_subrev_f32_e32 v12, s19, v3
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_mul_f32_e32 v3, 0x3fb8aa3b, v7
	.loc	1 50 16        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:50:16
	v_sub_f32_e32 v5, v16, v17
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:51:17
	v_subrev_f32_e32 v13, s19, v4
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_fma_f32 v4, v7, s2, -v3
	v_rndne_f32_e32 v3, v3
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:51:17
	v_subrev_f32_e32 v14, s19, v5
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_fmac_f32_e32 v4, 0x32a5705f, v7
	v_fma_f32 v5, v7, s2, -v3
	v_add_f32_e32 v4, v5, v4
	v_exp_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v3, v3
	v_exp_f32_e32 v11, v11
	v_cvt_i32_f32_e32 v2, v2
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:51:17
	v_subrev_f32_e32 v8, s19, v8
	s_mov_b32 s3, 0xc2ce8ed0
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_ldexp_f32 v3, v4, v3
	v_mul_f32_e32 v4, 0x3fb8aa3b, v8
	v_ldexp_f32 v2, v11, v2
	v_cmp_ngt_f32_e32 vcc, s3, v6
	s_mov_b32 s4, 0x42b17218
	v_fma_f32 v5, v8, s2, -v4
	v_rndne_f32_e32 v4, v4
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_cmp_nlt_f32_e32 vcc, s4, v6
	v_fmac_f32_e32 v5, 0x32a5705f, v8
	v_fma_f32 v6, v8, s2, -v4
	v_add_f32_e32 v5, v6, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v4, v4
	.loc	1 51 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:51:17
	v_subrev_f32_e32 v9, s19, v9
	.loc	1 52 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:52:17
	v_mov_b32_e32 v11, 0x7f800000
	v_cndmask_b32_e32 v2, v11, v2, vcc
	v_ldexp_f32 v4, v5, v4
	v_mul_f32_e32 v5, 0x3fb8aa3b, v9
	v_cmp_ngt_f32_e32 vcc, s3, v7
	v_fma_f32 v6, v9, s2, -v5
	v_rndne_f32_e32 v5, v5
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_nlt_f32_e32 vcc, s4, v7
	v_fmac_f32_e32 v6, 0x32a5705f, v9
	v_fma_f32 v7, v9, s2, -v5
	v_add_f32_e32 v6, v7, v6
	v_exp_f32_e32 v6, v6
	v_cvt_i32_f32_e32 v5, v5
	v_cndmask_b32_e32 v3, v11, v3, vcc
	v_cmp_ngt_f32_e32 vcc, s3, v8
	v_ldexp_f32 v5, v6, v5
	v_mul_f32_e32 v6, 0x3fb8aa3b, v10
	v_fma_f32 v7, v10, s2, -v6
	v_rndne_f32_e32 v6, v6
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_cmp_nlt_f32_e32 vcc, s4, v8
	v_fmac_f32_e32 v7, 0x32a5705f, v10
	v_fma_f32 v8, v10, s2, -v6
	v_add_f32_e32 v7, v8, v7
	v_exp_f32_e32 v7, v7
	v_cvt_i32_f32_e32 v6, v6
	v_cndmask_b32_e32 v4, v11, v4, vcc
	v_cmp_ngt_f32_e32 vcc, s3, v9
	v_ldexp_f32 v6, v7, v6
	v_mul_f32_e32 v7, 0x3fb8aa3b, v12
	v_fma_f32 v8, v12, s2, -v7
	v_rndne_f32_e32 v7, v7
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cmp_nlt_f32_e32 vcc, s4, v9
	v_fmac_f32_e32 v8, 0x32a5705f, v12
	v_fma_f32 v9, v12, s2, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v7, v7
	v_cndmask_b32_e32 v5, v11, v5, vcc
	v_cmp_ngt_f32_e32 vcc, s3, v10
	v_ldexp_f32 v7, v8, v7
	v_mul_f32_e32 v8, 0x3fb8aa3b, v13
	v_fma_f32 v9, v13, s2, -v8
	v_rndne_f32_e32 v8, v8
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_cmp_nlt_f32_e32 vcc, s4, v10
	v_fmac_f32_e32 v9, 0x32a5705f, v13
	v_fma_f32 v10, v13, s2, -v8
	v_add_f32_e32 v9, v10, v9
	v_exp_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v8, v8
	v_cndmask_b32_e32 v6, v11, v6, vcc
	v_cmp_ngt_f32_e32 vcc, s3, v12
	v_ldexp_f32 v8, v9, v8
	v_mul_f32_e32 v9, 0x3fb8aa3b, v14
	v_fma_f32 v10, v14, s2, -v9
	v_rndne_f32_e32 v9, v9
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cmp_nlt_f32_e32 vcc, s4, v12
	v_fmac_f32_e32 v10, 0x32a5705f, v14
	v_fma_f32 v12, v14, s2, -v9
	v_add_f32_e32 v10, v12, v10
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v9, v9
	v_cndmask_b32_e32 v7, v11, v7, vcc
	v_cmp_ngt_f32_e32 vcc, s3, v13
	v_ldexp_f32 v9, v10, v9
	s_nop 0
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_cmp_nlt_f32_e32 vcc, s4, v13
	s_nop 1
	v_cndmask_b32_e32 v8, v11, v8, vcc
	v_cmp_ngt_f32_e32 vcc, s3, v14
	s_nop 1
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cmp_nlt_f32_e32 vcc, s4, v14
	s_nop 1
	v_cndmask_b32_e32 v9, v11, v9, vcc
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:56:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 0 9 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:9
	v_add_u32_e32 v10, s20, v1
	v_mov_b32_e32 v11, 0
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[42:43]
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[10:11]
	.loc	1 56 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:56:18
	v_lshl_add_u64 v[12:13], v[52:53], 2, s[10:11]
	.loc	1 56 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:56:9
	global_store_dwordx4 v[10:11], v[2:5], off offset:256
	global_store_dwordx4 v[12:13], v[6:9], off
.LBB0_30:        ; %.critedge81
	.loc	1 0 9        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 54 17 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:54:17
	v_pk_add_f32 v[2:3], v[68:69], v[2:3]
	v_pk_add_f32 v[4:5], v[70:71], v[4:5]
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:55:18
	v_cndmask_b32_e64 v11, v51, v3, s[0:1]
	v_cndmask_b32_e64 v10, v50, v2, s[0:1]
	v_cndmask_b32_e64 v5, v49, v5, s[0:1]
	v_cndmask_b32_e64 v4, v48, v4, s[0:1]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ]
	v_pk_add_f32 v[4:5], v[10:11], v[4:5]
.Ltmp3:
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:54:17
	v_pk_add_f32 v[6:7], v[72:73], v[6:7]
.Ltmp4:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ] ]
	v_add_f32_e32 v1, v4, v5
.Ltmp5:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ]
	v_mov_b32_e32 v4, v1
.Ltmp6:
	.loc	1 54 17        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:54:17
	v_pk_add_f32 v[8:9], v[74:75], v[8:9]
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:55:18
	v_cndmask_b32_e64 v7, v47, v7, s[0:1]
.Ltmp7:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp8:
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:55:18
	v_cndmask_b32_e64 v6, v46, v6, s[0:1]
	v_cndmask_b32_e64 v9, v45, v9, s[0:1]
.Ltmp9:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ]
	v_mov_b32_dpp v4, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp10:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp11:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ]
	v_mov_b32_e32 v4, v1
.Ltmp12:
	.loc	1 55 18        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:55:18
	v_cndmask_b32_e64 v8, v44, v8, s[0:1]
.Ltmp13:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp14:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ] ]
	v_add_f32_e32 v3, v6, v7
.Ltmp15:
	.loc	1 57 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13
	v_lshrrev_b32_e32 v6, 3, v76
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ]
	v_mov_b32_dpp v4, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp17:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp18:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ]
	v_mov_b32_e32 v4, v1
.Ltmp19:
	.loc	1 57 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13
	v_and_b32_e32 v7, 8, v0
	.loc	1 28 14        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:28:14
	v_and_or_b32 v2, v0, 7, s18
.Ltmp20:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp21:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp22:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ]
	v_mov_b32_e32 v4, v1
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp23:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ] ]
	v_add_f32_e32 v1, v1, v4
.Ltmp24:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ]
	v_mov_b32_e32 v4, v3
	s_nop 1
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	s_nop 1
	v_mov_b32_dpp v4, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp25:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ] ]
	v_add_f32_e32 v3, v3, v4
.Ltmp26:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ]
	v_mov_b32_e32 v4, v3
	s_nop 1
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v4, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp27:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ] ]
	v_add_f32_e32 v3, v3, v4
.Ltmp28:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ]
	v_mov_b32_e32 v4, v3
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp29:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ] ]
	v_add_f32_e32 v3, v3, v4
.Ltmp30:
	.loc	2 293 12        ; standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ]
	v_mov_b32_e32 v4, v3
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp31:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13 ] ]
	v_add_f32_e32 v3, v3, v4
.Ltmp32:
	.loc	1 57 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:57:13
	v_and_b32_e32 v4, 1, v0
	v_cmp_eq_u32_e32 vcc, 0, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v3, v1, vcc
	v_cndmask_b32_e32 v3, v1, v3, vcc
	v_lshlrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v5, 48, v1
	v_or3_b32 v5, v6, v7, v5
	v_and_b32_e32 v1, 4, v0
	v_lshlrev_b32_e32 v5, 2, v5
	v_or_b32_e32 v6, v1, v5
	v_bitop3_b32 v5, v0, 4, v5 bitop3:0x26
	ds_bpermute_b32 v4, v6, v4
	ds_bpermute_b32 v5, v5, v3
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:58:5
	v_and_b32_e32 v0, 56, v0
	.loc	1 29 13        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:29:13
	v_cmp_gt_i32_e32 vcc, 8, v2
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:58:5
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 0 5 is_stmt 0        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:0:5
	v_ashrrev_i32_e32 v3, 31, v2
	v_cmp_eq_u32_e32 vcc, 0, v1
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[12:13]
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v0, v5, v4, vcc
	.loc	1 58 5        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:58:5
	global_store_dword v[2:3], v0, off
.LBB0_32:
	.loc	1 22 1 is_stmt 1        ; c6mjnjak63sfzrhseasg2lgdybatgrcyldhnj2fw5ncp2kt2it7x.py:22:1
	s_endpgm
.Ltmp33:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_exp_mul_sub_sum_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 88
		.amdhsa_next_free_sgpr 24
		.amdhsa_accum_offset 88
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_exp_mul_sub_sum_2, .Lfunc_end0-triton_red_fused_add_div_exp_mul_sub_sum_2
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_vgpr, 88
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_agpr, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.numbered_sgpr, 24
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_named_barrier, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.private_seg_size, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_vcc, 1
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_flat_scratch, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_recursion, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3500
; TotalNumSgprs: 30
; NumVgprs: 88
; NumAgprs: 0
; TotalNumVgprs: 88
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 10
; NumSGPRsForWavesPerEU: 30
; NumVGPRsForWavesPerEU: 88
; AccumOffset: 88
; Occupancy: 5
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 21
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
