	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_std_3        ; -- Begin function triton_red_fused_std_3
	.p2align	8
	.type	triton_red_fused_std_3,@function
triton_red_fused_std_3:        ; @triton_red_fused_std_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.5:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/ih" "cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.6:
.LBB0_0:
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	s_mov_b64 s[20:21], s[6:7]
.Ltmp1:
	.loc	1 30 15 is_stmt 1        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:30:15
	v_lshlrev_b32_e32 v6, 4, v0
	.loc	1 42 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s26
	s_mov_b32 s7, s27
	s_mov_b64 s[24:25], s[2:3]
	.loc	1 43 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:43:16
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s26
	s_mov_b32 s23, s27
	.loc	1 42 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	buffer_load_dwordx4 v[38:41], v6, s[4:7], 0 offen
	buffer_load_dwordx4 v[30:33], v6, s[4:7], 0 offen offset:1024
	.loc	1 41 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:41:16
	s_and_b32 s25, s25, 0xffff
	.loc	1 43 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:43:16
	buffer_load_dwordx4 v[2:5], v6, s[20:23], 0 offen
	buffer_load_dwordx4 v[8:11], v6, s[20:23], 0 offen offset:1024
	.loc	1 41 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:41:16
	buffer_load_dwordx4 v[42:45], v6, s[24:27], 0 offen
	buffer_load_dwordx4 v[34:37], v6, s[24:27], 0 offen offset:1024
	v_mov_b32_e32 v46, 0
	s_movk_i32 s28, 0xfe00
	.loc	1 35 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:35:5
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v75, 0
	.loc	1 30 15        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:30:15
	v_lshlrev_b32_e32 v1, 2, v0
	v_mov_b32_e32 v47, v46
	v_mov_b32_e32 v78, v46
	v_mov_b32_e32 v79, v46
	v_mov_b32_e32 v48, v46
	v_mov_b32_e32 v49, v46
	v_mov_b32_e32 v80, v46
	v_mov_b32_e32 v81, v46
	v_mov_b32_e32 v50, v46
	v_mov_b32_e32 v51, v46
	v_mov_b32_e32 v76, v46
	v_mov_b32_e32 v77, v46
	v_mov_b32_e32 v52, v46
	v_mov_b32_e32 v53, v46
	v_mov_b32_e32 v70, v46
	v_mov_b32_e32 v71, v46
	v_mov_b32_e32 v66, v46
	v_mov_b32_e32 v67, v46
	v_mov_b32_e32 v72, v46
	v_mov_b32_e32 v68, v46
	v_mov_b32_e32 v69, v46
	.loc	1 35 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:35:5
	v_or_b32_e32 v82, 0xc00, v6
	v_mov_b32_e32 v74, v46
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v62, v5
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v63, v11
	v_mov_b32_e32 v5, v10
	v_mov_b32_e32 v64, v3
	v_mov_b32_e32 v65, v9
	v_mov_b32_e32 v3, v8
	.loc	1 0 5 is_stmt 0        ; :0:5
.Ltmp2:
	.p2align	5, , 4
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
.Ltmp3:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[54:55], v[74:75], v[2:3]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[26:27], v[42:43], v[52:53] neg_lo:[0,1] neg_hi:[0,1]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[42:43], v[34:35], v[48:49] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[34:35], v[36:37], v[46:47] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[56:57], v[68:69], v[64:65]
	v_pk_add_f32 v[60:61], v[66:67], v[62:63]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[36:37], v[80:81], v[30:31]
	v_pk_add_f32 v[30:31], v[78:79], v[32:33]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v79, s[0:1], v54, v54, v2
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[58:59], v[72:73], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v81, s[0:1], v56, v56, v64
	v_div_scale_f32 v86, s[0:1], v60, v60, v62
	v_rcp_f32_e32 v95, v79
	v_div_scale_f32 v87, s[0:1], v55, v55, v3
	v_div_scale_f32 v89, s[0:1], v59, v59, v5
	v_rcp_f32_e32 v96, v81
	v_rcp_f32_e32 v98, v86
	v_div_scale_f32 v94, s[16:17], v61, v61, v63
	v_rcp_f32_e32 v99, v87
	v_rcp_f32_e32 v101, v89
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v22, v74
	v_mov_b32_e32 v23, v68
	v_pk_mul_f32 v[32:33], v[26:27], v[26:27]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_rcp_f32_e32 v102, v94
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v68, v75
	v_pk_mul_f32 v[74:75], v[22:23], v[32:33]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v22, -v79, v95, 1.0
	v_fma_f32 v23, -v81, v96, 1.0
	v_fmac_f32_e32 v95, v22, v95
	v_fma_f32 v22, -v86, v98, 1.0
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[44:45], v[44:45], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v80, vcc, v2, v54, v2
	v_fmac_f32_e32 v96, v23, v96
	v_fma_f32 v23, -v87, v99, 1.0
	v_fmac_f32_e32 v98, v22, v98
	v_fma_f32 v22, -v89, v101, 1.0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[28:29], v[70:71], v[38:39]
	v_pk_add_f32 v[38:39], v[76:77], v[40:41]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v24, v72
	v_mov_b32_e32 v25, v66
	v_mov_b32_e32 v66, v73
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v83, s[18:19], v64, v56, v64
	v_div_scale_f32 v84, s[0:1], v58, v58, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[40:41], v[44:45], v[44:45]
	v_pk_mul_f32 v[72:73], v[34:35], v[34:35]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v99, v23, v99
	v_fma_f32 v23, -v94, v102, 1.0
	v_fmac_f32_e32 v101, v22, v101
	v_mul_f32_e32 v22, v80, v95
	v_div_scale_f32 v88, s[0:1], v57, v57, v65
	v_rcp_f32_e32 v97, v84
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[76:77], v[24:25], v[40:41]
	v_pk_mul_f32 v[40:41], v[66:67], v[72:73]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v102, v23, v102
	v_mul_f32_e32 v66, v83, v96
	v_fma_f32 v23, -v79, v22, v80
	v_rcp_f32_e32 v100, v88
	v_fmac_f32_e32 v22, v23, v95
	v_fma_f32 v23, -v81, v66, v83
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[70:71], v[42:43], v[42:43]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v66, v23, v96
	v_fma_f32 v23, -v79, v22, v80
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[32:33], v[68:69], v[70:71]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v67, -v81, v66, v83
	v_div_fmas_f32 v68, v23, v95, v22
	s_mov_b64 vcc, s[18:19]
	v_fma_f32 v24, -v84, v97, 1.0
	v_div_fmas_f32 v66, v67, v96, v66
	v_div_fixup_f32 v2, v68, v54, v2
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e32 vcc, 0, v54
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v85, s[14:15], v4, v58, v4
	v_div_scale_f32 v90, s[12:13], v62, v60, v62
	v_fmac_f32_e32 v97, v24, v97
	v_fma_f32 v24, -v88, v100, 1.0
	v_div_fixup_f32 v64, v66, v56, v64
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v66, 0, v2, vcc
	v_cmp_neq_f32_e32 vcc, 0, v56
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v91, s[10:11], v3, v55, v3
	v_div_scale_f32 v92, s[2:3], v65, v57, v65
	v_fmac_f32_e32 v100, v24, v100
	v_mul_f32_e32 v69, v85, v97
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v67, 0, v64, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mul_f32_e32 v2, v90, v98
	v_div_scale_f32 v93, s[0:1], v5, v59, v5
	v_div_scale_f32 v103, s[16:17], v63, v61, v63
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[52:53], v[26:27], v[66:67], v[52:53]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mul_f32_e32 v64, v91, v99
	v_mul_f32_e32 v80, v92, v100
	v_fma_f32 v26, -v84, v69, v85
	v_fma_f32 v27, -v86, v2, v90
	v_mul_f32_e32 v81, v93, v101
	v_mul_f32_e32 v83, v103, v102
	v_fmac_f32_e32 v69, v26, v97
	v_fma_f32 v26, -v87, v64, v91
	v_fmac_f32_e32 v2, v27, v98
	v_fma_f32 v27, -v88, v80, v92
.Ltmp4:
	.loc	1 41 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:41:16
	v_add_u32_e32 v78, 0xfffffc00, v82
.Ltmp5:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v64, v26, v99
	v_fma_f32 v26, -v89, v81, v93
	v_fmac_f32_e32 v80, v27, v100
	v_fma_f32 v27, -v94, v83, v103
.Ltmp6:
	.loc	1 42 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	buffer_load_dwordx4 v[6:9], v82, s[4:7], 0 offen
	.loc	1 41 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:41:16
	buffer_load_dwordx4 v[18:21], v82, s[24:27], 0 offen
	.loc	1 43 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:43:16
	buffer_load_dwordx4 v[14:17], v82, s[20:23], 0 offen
	.loc	1 42 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	buffer_load_dwordx4 v[10:13], v78, s[4:7], 0 offen
	.loc	1 41 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:41:16
	buffer_load_dwordx4 v[22:25], v78, s[24:27], 0 offen
.Ltmp7:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[70:71], v[74:75], v[66:67], v[28:29]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v81, v26, v101
	v_fmac_f32_e32 v83, v27, v102
.Ltmp8:
	.loc	1 43 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:43:16
	buffer_load_dwordx4 v[26:29], v78, s[20:23], 0 offen
.Ltmp9:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v66, -v84, v69, v85
	s_mov_b64 vcc, s[14:15]
	v_fma_f32 v68, -v86, v2, v90
	v_div_fmas_f32 v78, v66, v97, v69
	s_mov_b64 vcc, s[12:13]
	v_div_fmas_f32 v2, v68, v98, v2
	v_div_fixup_f32 v4, v78, v58, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e32 vcc, 0, v58
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v79, -v87, v64, v91
	v_div_fixup_f32 v2, v2, v60, v62
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v78, 0, v4, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_mov_b64 vcc, s[10:11]
	v_div_fmas_f32 v4, v79, v99, v64
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e32 vcc, 0, v60
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v84, -v88, v80, v92
	v_fma_f32 v85, -v89, v81, v93
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v79, 0, v2, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_mov_b64 vcc, s[2:3]
	v_div_fixup_f32 v2, v4, v55, v3
	v_div_fmas_f32 v3, v84, v100, v80
	s_mov_b64 vcc, s[0:1]
	v_fma_f32 v86, -v94, v83, v103
	v_div_fmas_f32 v4, v85, v101, v81
	s_mov_b64 vcc, s[16:17]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e64 s[10:11], 0, v55
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_fixup_f32 v3, v3, v57, v65
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e64 s[2:3], 0, v57
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_fixup_f32 v4, v4, v59, v5
	v_div_fmas_f32 v5, v86, v102, v83
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e64 v2, 0, v2, s[10:11]
	v_cmp_neq_f32_e64 s[0:1], 0, v59
	v_cndmask_b32_e64 v3, 0, v3, s[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_fixup_f32 v5, v5, v61, v63
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e32 vcc, 0, v61
.Ltmp10:
	.loc	1 35 5 is_stmt 1        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:35:5
	s_addk_i32 s28, 0x200
.Ltmp11:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[48:49], v[42:43], v[2:3], v[48:49]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[80:81], v[32:33], v[2:3], v[36:37]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e64 v2, 0, v4, s[0:1]
	v_cndmask_b32_e32 v3, 0, v5, vcc
.Ltmp12:
	.loc	1 35 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:35:5
	v_add_u32_e32 v82, 0x800, v82
	s_cmpk_lt_u32 s28, 0x400
	v_mov_b32_e32 v72, v58
	v_mov_b32_e32 v73, v59
	v_mov_b32_e32 v74, v54
	v_mov_b32_e32 v75, v55
	v_mov_b32_e32 v66, v60
	v_mov_b32_e32 v67, v61
	v_mov_b32_e32 v68, v56
	v_mov_b32_e32 v69, v57
.Ltmp13:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[50:51], v[44:45], v[78:79], v[50:51]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[76:77], v[76:77], v[78:79], v[38:39]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[46:47], v[34:35], v[2:3], v[46:47]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[78:79], v[40:41], v[2:3], v[30:31]
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v32, v8
	v_mov_b32_e32 v33, v9
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v36, v20
	v_mov_b32_e32 v37, v21
	v_mov_b32_e32 v30, v6
	v_mov_b32_e32 v31, v7
	v_mov_b32_e32 v34, v18
	v_mov_b32_e32 v35, v19
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v5, v16
	v_mov_b32_e32 v3, v14
	v_mov_b32_e32 v63, v17
	v_mov_b32_e32 v65, v15
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v40, v12
	v_mov_b32_e32 v41, v13
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v44, v24
	v_mov_b32_e32 v45, v25
	v_mov_b32_e32 v38, v10
	v_mov_b32_e32 v39, v11
	v_mov_b32_e32 v42, v22
	v_mov_b32_e32 v43, v23
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v62, v29
	v_mov_b32_e32 v4, v28
	v_mov_b32_e32 v64, v27
	v_mov_b32_e32 v2, v26
.Ltmp14:
	.loc	1 35 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:35:5
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	.loc	1 0 5 is_stmt 0        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:0:5
	v_mov_b32_e32 v2, v26
	v_mov_b32_e32 v3, v14
.Ltmp15:
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_sub_f32_e32 v34, v18, v48
	v_sub_f32_e32 v35, v19, v49
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[18:19], v[54:55], v[2:3]
	v_mov_b32_e32 v30, v28
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v38, s[0:1], v18, v18, v26
	v_rcp_f32_e32 v39, v38
	v_mov_b32_e32 v31, v16
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_sub_f32_e32 v36, v20, v46
	v_sub_f32_e32 v37, v21, v47
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[20:21], v[58:59], v[30:31]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v30, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v30, v39
	v_div_scale_f32 v30, vcc, v26, v18, v26
	v_mov_b32_e32 v4, v27
	v_mov_b32_e32 v5, v15
	v_mov_b32_e32 v32, v29
	v_mov_b32_e32 v33, v17
	v_mul_f32_e32 v31, v30, v39
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[4:5], v[56:57], v[4:5]
	v_pk_add_f32 v[2:3], v[60:61], v[32:33]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v32, -v38, v31, v30
	v_fmac_f32_e32 v31, v32, v39
	v_div_scale_f32 v32, s[0:1], v4, v4, v27
	v_rcp_f32_e32 v33, v32
	v_fma_f32 v30, -v38, v31, v30
	v_div_fmas_f32 v30, v30, v39, v31
	v_div_fixup_f32 v26, v30, v18, v26
	v_fma_f32 v30, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v30, v33
	v_div_scale_f32 v30, vcc, v27, v4, v27
	v_mul_f32_e32 v31, v30, v33
	v_fma_f32 v38, -v32, v31, v30
	v_fmac_f32_e32 v31, v38, v33
	v_fma_f32 v30, -v32, v31, v30
	v_div_scale_f32 v32, s[0:1], v20, v20, v28
	v_rcp_f32_e32 v38, v32
	v_div_fmas_f32 v30, v30, v33, v31
	v_div_fixup_f32 v27, v30, v4, v27
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_sub_f32_e32 v22, v22, v52
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v30, -v32, v38, 1.0
	v_fmac_f32_e32 v38, v30, v38
	v_div_scale_f32 v30, vcc, v28, v20, v28
	v_mul_f32_e32 v31, v30, v38
	v_fma_f32 v33, -v32, v31, v30
	v_fmac_f32_e32 v31, v33, v38
	v_fma_f32 v30, -v32, v31, v30
	v_div_scale_f32 v32, s[0:1], v2, v2, v29
	v_rcp_f32_e32 v33, v32
	v_div_fmas_f32 v30, v30, v38, v31
	v_div_fixup_f32 v28, v30, v20, v28
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_sub_f32_e32 v23, v23, v53
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v30, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v30, v33
	v_div_scale_f32 v30, vcc, v29, v2, v29
	v_mul_f32_e32 v31, v30, v33
	v_fma_f32 v38, -v32, v31, v30
	v_fmac_f32_e32 v31, v38, v33
	v_fma_f32 v30, -v32, v31, v30
	v_div_scale_f32 v32, s[0:1], v19, v19, v14
	v_rcp_f32_e32 v38, v32
	v_div_fmas_f32 v30, v30, v33, v31
	v_div_fixup_f32 v29, v30, v2, v29
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_add_f32_e32 v6, v80, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v30, -v32, v38, 1.0
	v_fmac_f32_e32 v38, v30, v38
	v_div_scale_f32 v30, vcc, v14, v19, v14
	v_mul_f32_e32 v31, v30, v38
	v_fma_f32 v33, -v32, v31, v30
	v_fmac_f32_e32 v31, v33, v38
	v_fma_f32 v30, -v32, v31, v30
	v_div_scale_f32 v32, s[0:1], v5, v5, v15
	v_rcp_f32_e32 v33, v32
	v_div_fmas_f32 v30, v30, v38, v31
	v_div_fixup_f32 v14, v30, v19, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_add_f32_e32 v7, v81, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v30, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v30, v33
	v_div_scale_f32 v30, vcc, v15, v5, v15
	v_mul_f32_e32 v31, v30, v33
	v_fma_f32 v38, -v32, v31, v30
	v_fmac_f32_e32 v31, v38, v33
	v_fma_f32 v30, -v32, v31, v30
	v_div_scale_f32 v32, s[0:1], v21, v21, v16
	v_rcp_f32_e32 v38, v32
	v_div_fmas_f32 v30, v30, v33, v31
	v_div_fixup_f32 v15, v30, v5, v15
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_add_f32_e32 v9, v79, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v30, -v32, v38, 1.0
	v_fmac_f32_e32 v38, v30, v38
	v_div_scale_f32 v30, vcc, v16, v21, v16
	v_mul_f32_e32 v31, v30, v38
	v_fma_f32 v33, -v32, v31, v30
	v_fmac_f32_e32 v31, v33, v38
	v_fma_f32 v30, -v32, v31, v30
	v_div_scale_f32 v32, s[0:1], v3, v3, v17
	v_rcp_f32_e32 v33, v32
	v_div_fmas_f32 v30, v30, v38, v31
	v_div_fixup_f32 v16, v30, v21, v16
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_add_f32_e32 v10, v70, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v30, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v30, v33
	v_div_scale_f32 v30, vcc, v17, v3, v17
	v_mul_f32_e32 v31, v30, v33
	v_fma_f32 v38, -v32, v31, v30
	v_fmac_f32_e32 v31, v38, v33
	v_fma_f32 v30, -v32, v31, v30
	v_div_fmas_f32 v30, v30, v33, v31
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e32 vcc, 0, v18
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_fixup_f32 v17, v30, v3, v17
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_add_f32_e32 v11, v71, v11
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v26, 0, v26, vcc
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_sub_f32_e32 v24, v24, v50
	v_sub_f32_e32 v25, v25, v51
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_cmp_neq_f32_e32 vcc, 0, v20
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v53, v23, v27
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mul_f32_e32 v23, v23, v23
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v28, 0, v28, vcc
	v_cmp_neq_f32_e32 vcc, 0, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mul_f32_e32 v23, v56, v23
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v11, v23, v27
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_cmp_neq_f32_e32 vcc, 0, v19
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v31, v24, v28, v50
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mul_f32_e32 v24, v24, v24
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v30, 0, v14, vcc
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v32, v34, v30, v48
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mul_f32_e32 v34, v34, v34
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_neq_f32_e32 vcc, 0, v21
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v49, v35, v15
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mul_f32_e32 v35, v35, v35
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v16, 0, v16, vcc
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v14, v22, v26, v52
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mul_f32_e32 v22, v22, v22
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v17, 0, v17, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v47, v37, v17
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mul_f32_e32 v37, v37, v37
	v_mul_f32_e32 v34, v55, v34
	v_mul_f32_e32 v35, v57, v35
	v_mul_f32_e32 v37, v61, v37
	v_mul_f32_e32 v22, v54, v22
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v6, v34, v30
	v_fmac_f32_e32 v7, v35, v15
	v_fmac_f32_e32 v9, v37, v17
.Ltmp16:
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v17, v49, v32
.Ltmp17:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v10, v22, v26
.Ltmp18:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v15, v53, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v22, v6, v7
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v6, v17, v17
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v10, v10, v11
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v11, v15, v15
	v_mul_f32_e32 v23, v19, v6
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[6:7], v[18:19], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v11, v18, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v18, s[0:1], v6, v6, v4
.Ltmp19:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v33, v36, v16, v46
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mul_f32_e32 v36, v36, v36
.Ltmp20:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_rcp_f32_e32 v19, v18
.Ltmp21:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v51, v25, v29
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_add_f32_e32 v12, v76, v12
	v_add_f32_e32 v8, v78, v8
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mul_f32_e32 v25, v25, v25
	v_mul_f32_e32 v24, v58, v24
	v_mul_f32_e32 v36, v59, v36
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_add_f32_e32 v13, v77, v13
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mul_f32_e32 v25, v60, v25
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v12, v24, v28
	v_fmac_f32_e32 v8, v36, v16
.Ltmp22:
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v24, v47, v33
.Ltmp23:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v13, v25, v29
.Ltmp24:
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v25, v8, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v8, v24, v24
	v_mul_f32_e32 v26, v21, v8
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v8, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v8, v19
	v_div_scale_f32 v8, vcc, v4, v6, v4
	v_mul_f32_e32 v9, v8, v19
	v_fma_f32 v27, -v18, v9, v8
	v_fmac_f32_e32 v9, v27, v19
	v_fma_f32 v8, -v18, v9, v8
	v_div_fmas_f32 v8, v8, v19, v9
	v_div_fixup_f32 v4, v8, v6, v4
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[8:9], v[20:21], v[2:3]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v18, s[0:1], v8, v8, v2
	v_rcp_f32_e32 v19, v18
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v14, v4, v15
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v10, v4, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v4, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v4, v19
	v_div_scale_f32 v4, vcc, v2, v8, v2
	v_mul_f32_e32 v11, v4, v19
	v_fma_f32 v15, -v18, v11, v4
	v_fmac_f32_e32 v11, v15, v19
	v_fma_f32 v4, -v18, v11, v4
	v_div_fmas_f32 v4, v4, v19, v11
	v_div_fixup_f32 v2, v4, v8, v2
	v_div_scale_f32 v4, s[0:1], v7, v7, v5
	v_rcp_f32_e32 v11, v4
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v16, v51, v31
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v12, v12, v13
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v13, v16, v16
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v13, v20, v13
.Ltmp25:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_xor_b32_e32 v1, 0x80, v1
.Ltmp26:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v2, 0, v2, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v31, v2, v16
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v12, v2, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v2, -v4, v11, 1.0
	v_fmac_f32_e32 v11, v2, v11
	v_div_scale_f32 v2, vcc, v5, v7, v5
	v_mul_f32_e32 v13, v2, v11
	v_fma_f32 v15, -v4, v13, v2
	v_fmac_f32_e32 v13, v15, v11
	v_fma_f32 v2, -v4, v13, v2
	v_div_fmas_f32 v2, v2, v11, v13
	v_div_scale_f32 v4, s[0:1], v9, v9, v3
	v_div_fixup_f32 v2, v2, v7, v5
	v_rcp_f32_e32 v5, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	s_nop 1
	v_cndmask_b32_e32 v2, 0, v2, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v32, v2, v17
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v22, v2, v23
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v2, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v2, v5
	v_div_scale_f32 v2, vcc, v3, v9, v3
	v_mul_f32_e32 v11, v2, v5
	v_fma_f32 v13, -v4, v11, v2
	v_fmac_f32_e32 v11, v13, v5
	v_fma_f32 v2, -v4, v11, v2
	v_div_fmas_f32 v2, v2, v5, v11
	v_div_fixup_f32 v2, v2, v9, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v4, 0, v2, vcc
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_pk_add_f32 v[2:3], v[6:7], v[8:9]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v33, v4, v24
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v5, s[0:1], v2, v2, v8
	v_rcp_f32_e32 v11, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v25, v4, v26
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v4, v31, v14
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v13, -v5, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v8, v2, v8
	v_mul_f32_e32 v15, v13, v11
	v_fma_f32 v16, -v5, v15, v13
	v_fmac_f32_e32 v15, v16, v11
	v_fma_f32 v5, -v5, v15, v13
	v_div_fmas_f32 v5, v5, v11, v15
	v_div_fixup_f32 v5, v5, v2, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v8, v10, v12
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v10, s[0:1], v3, v3, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_rcp_f32_e32 v11, v10
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_nop 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v14, v5, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v4, v6, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v8, v5, v4
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v5, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v5, v11
	v_div_scale_f32 v5, vcc, v9, v3, v9
	v_mul_f32_e32 v6, v5, v11
	v_fma_f32 v12, -v10, v6, v5
	v_fmac_f32_e32 v6, v12, v11
	v_fma_f32 v5, -v10, v6, v5
	v_div_fmas_f32 v5, v5, v11, v6
	v_div_fixup_f32 v5, v5, v3, v9
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v9, v2, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v10, s[0:1], v9, v9, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_rcp_f32_e32 v11, v10
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v4, v33, v32
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v32, v5, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v6, v22, v25
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v4, v7, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v6, v5, v4
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v5, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v5, v11
	v_div_scale_f32 v5, vcc, v3, v9, v3
	v_mul_f32_e32 v7, v5, v11
	v_fma_f32 v12, -v10, v7, v5
	v_fmac_f32_e32 v7, v12, v11
	v_fma_f32 v5, -v10, v7, v5
	v_div_fmas_f32 v5, v5, v11, v7
	v_div_fixup_f32 v3, v5, v9, v3
.Ltmp27:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_bpermute_b32 v5, v1, v9
.Ltmp28:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v4, v32, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v6, v8, v6
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v7, v9, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v8, s[0:1], v7, v7, v5
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v14, v3, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_rcp_f32_e32 v10, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v4
.Ltmp29:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_bpermute_b32 v4, v1, v14
.Ltmp30:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v6, v3, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v3, -v8, v10, 1.0
	v_fmac_f32_e32 v10, v3, v10
	v_div_scale_f32 v3, vcc, v5, v7, v5
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v2, v4, v14
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v4, v3, v10
	v_fma_f32 v11, -v8, v4, v3
	v_fmac_f32_e32 v4, v11, v10
	v_fma_f32 v3, -v8, v4, v3
.Ltmp31:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_bpermute_b32 v1, v1, v6
.Ltmp32:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fmas_f32 v3, v3, v10, v4
.Ltmp33:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_swizzle_b32 v4, v7 offset:swizzle(SWAP,16)
.Ltmp34:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v3, v3, v7, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v1, v6, v1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v6, v7, v4
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v14, v2, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
.Ltmp35:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_swizzle_b32 v5, v14 offset:swizzle(SWAP,16)
.Ltmp36:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v8, s[0:1], v6, v6, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v9, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_rcp_f32_e32 v9, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v2, v3
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v3, v5, v14
.Ltmp37:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_swizzle_b32 v2, v1 offset:swizzle(SWAP,16)
.Ltmp38:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v5, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v5, v9
	v_div_scale_f32 v5, vcc, v4, v6, v4
	v_mul_f32_e32 v10, v5, v9
	v_fma_f32 v11, -v8, v10, v5
	v_fmac_f32_e32 v10, v11, v9
	v_fma_f32 v5, -v8, v10, v5
	v_div_fmas_f32 v5, v5, v9, v10
	v_div_fixup_f32 v4, v5, v6, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v3, v3
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v7, v2
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v14, v3, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v4, v2
.Ltmp39:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v4, v6
	v_mov_b32_e32 v2, v14
	v_mov_b32_e32 v3, v1
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v2, v2 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v4, v6 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp40:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v5, v6, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v7, s[0:1], v5, v5, v4
	v_rcp_f32_e32 v8, v7
.Ltmp41:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v14 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp42:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v2, v2, v14
.Ltmp43:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp44:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v9, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v4, v5, v4
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v7, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v7, -v7, v10, v9
	v_div_fmas_f32 v7, v7, v8, v10
	v_div_fixup_f32 v4, v7, v5, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v1, v1, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_nop 0
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v14, v2, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
	v_mul_f32_e32 v2, v6, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v2, v4
.Ltmp45:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v2, v14
	v_mov_b32_e32 v3, v1
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp46:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v6, v5, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v7, s[0:1], v6, v6, v4
	v_rcp_f32_e32 v8, v7
.Ltmp47:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v14 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v3, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp48:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v2, v2, v14
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v9, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v4, v6, v4
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v7, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v7, -v7, v10, v9
	v_div_fmas_f32 v7, v7, v8, v10
	v_div_fixup_f32 v4, v7, v6, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v3, v1, v3
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v1, v2, v2
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v1, v5, v1
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v14, v2, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v3, v1, v4
.Ltmp49:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v4, v6
	v_mov_b32_e32 v2, v14
	v_mov_b32_e32 v8, v3
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp50:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v1, v6, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v5, s[0:1], v1, v1, v4
	v_rcp_f32_e32 v7, v5
.Ltmp51:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp52:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v2, v2, v14
.Ltmp53:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp54:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v9, -v5, v7, 1.0
	v_fmac_f32_e32 v7, v9, v7
	v_div_scale_f32 v9, vcc, v4, v1, v4
	v_mul_f32_e32 v10, v9, v7
	v_fma_f32 v11, -v5, v10, v9
	v_fmac_f32_e32 v10, v11, v7
	v_fma_f32 v5, -v5, v10, v9
	v_div_fmas_f32 v5, v5, v7, v10
	v_div_fixup_f32 v4, v5, v1, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v1
	s_nop 1
	v_cndmask_b32_e32 v5, 0, v4, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v14, v2, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v2, v2
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v4, v3, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v2, v6, v2
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v4, v5, v2
.Ltmp55:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v3, v14
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v2, v1
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp56:
	.loc	1 58 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:
.Ltmp57:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v0, v4, v5
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v4, v1, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v5, s[0:1], v4, v4, v2
	v_rcp_f32_e32 v6, v5
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v3, v3, v14
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v1, v1, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v3, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v3, v6
	v_div_scale_f32 v3, vcc, v2, v4, v2
	v_mul_f32_e32 v7, v3, v6
	v_fma_f32 v8, -v5, v7, v3
	v_fmac_f32_e32 v7, v8, v6
	v_fma_f32 v3, -v5, v7, v3
	v_div_fmas_f32 v3, v3, v6, v7
	v_div_fixup_f32 v2, v3, v4, v2
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	s_nop 1
	v_cndmask_b32_e32 v2, 0, v2, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v2, v1
.Ltmp58:
	.loc	1 58 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	v_mov_b32_e32 v1, 0
	global_store_dword v1, v0, s[8:9]
.LBB0_4:
	.loc	1 22 1        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:22:1
	s_endpgm
.Ltmp59:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_std_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 104
		.amdhsa_next_free_sgpr 29
		.amdhsa_accum_offset 104
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_std_3, .Lfunc_end0-triton_red_fused_std_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_std_3.num_vgpr, 104
	.set triton_red_fused_std_3.num_agpr, 0
	.set triton_red_fused_std_3.numbered_sgpr, 29
	.set triton_red_fused_std_3.num_named_barrier, 0
	.set triton_red_fused_std_3.private_seg_size, 0
	.set triton_red_fused_std_3.uses_vcc, 1
	.set triton_red_fused_std_3.uses_flat_scratch, 0
	.set triton_red_fused_std_3.has_dyn_sized_stack, 0
	.set triton_red_fused_std_3.has_recursion, 0
	.set triton_red_fused_std_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4356
; TotalNumSgprs: 35
; NumVgprs: 104
; NumAgprs: 0
; TotalNumVgprs: 104
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 35
; NumVGPRsForWavesPerEU: 104
; AccumOffset: 104
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 25
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
