	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_gelu_mul_0 ; -- Begin function triton_poi_fused_add_gelu_mul_0
	.p2align	8
	.type	triton_poi_fused_add_gelu_mul_0,@function
triton_poi_fused_add_gelu_mul_0:        ; @triton_poi_fused_add_gelu_mul_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.17:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4d" "c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py"
	.loc	1 22 0 prologue_end        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_load_dword s14, s[0:1], 0x30
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.18:
.LBB0_0:
.Ltmp1:
	.loc	1 24 24 is_stmt 1        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:24:24
	v_readfirstlane_b32 s0, v0
	.loc	1 45 5        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:45:5
	s_and_b32 s0, s0, 0xc0
	.loc	1 27 12        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:27:12
	v_mov_b32_e32 v6, 0
	.loc	1 24 24        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:24:24
	v_and_or_b32 v0, v0, 63, s0
	.loc	1 24 14 is_stmt 0        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:24:14
	v_lshl_or_b32 v0, s15, 8, v0
	.loc	1 25 13 is_stmt 1        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:25:13
	v_cmp_gt_i32_e32 vcc, s14, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_mov_b32_e32 v2, v6
	.loc	1 27 12        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:27:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 12 is_stmt 0        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:0:12
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[2:3]
	.loc	1 27 12        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:27:12
	global_load_dword v2, v[2:3], off
.LBB0_2:
	.loc	1 0 12        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 28 12 is_stmt 1        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:28:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 12 is_stmt 0        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:0:12
	v_lshl_add_u64 v[4:5], v[0:1], 2, s[4:5]
	.loc	1 28 12        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:28:12
	global_load_dword v6, v[4:5], off
.LBB0_4:
	.loc	1 0 12        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 29 12 is_stmt 1        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:29:12
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, v3
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execnz .LBB0_12
; %bb.5:
	.loc	1 0 12 is_stmt 0        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 30 13 is_stmt 1        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:30:13
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execnz .LBB0_13
.LBB0_6:
	.loc	1 0 13 is_stmt 0        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:0:13
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 13 is_stmt 1        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:31:13
	v_mov_b32_e32 v5, 0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_8
.LBB0_7:
	.loc	1 0 13 is_stmt 0        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:0:13
	v_lshl_add_u64 v[8:9], v[0:1], 2, s[10:11]
	.loc	1 31 13        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:31:13
	global_load_dword v5, v[8:9], off
.LBB0_8:
	.loc	1 0 13        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:0:13
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 12 is_stmt 1        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:33:12
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v4, v2, v6
	.loc	1 37 12        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:37:12
	v_mul_f32_e32 v6, 0x3f3504f3, v4
	.loc	1 38 12        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:38:12
	v_cmp_nlt_f32_e64 s[0:1], |v6|, 1.0
        ; implicit-def: $vgpr7
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execnz .LBB0_14
; %bb.9:        ; %Flow
	.loc	1 0 12 is_stmt 0        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:0:12
	s_andn2_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_15
.LBB0_10:        ; %__ocml_erf_f32.exit
	s_or_b64 exec, exec, s[0:1]
	.loc	1 45 5 is_stmt 1        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:45:5
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execnz .LBB0_16
.LBB0_11:
	.loc	1 22 1        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:22:1
	s_endpgm
.LBB0_12:
	.loc	1 0 1 is_stmt 0        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:0:1
	v_lshl_add_u64 v[4:5], v[0:1], 2, s[6:7]
	.loc	1 29 12 is_stmt 1        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:29:12
	global_load_dword v4, v[4:5], off
	s_or_b64 exec, exec, s[0:1]
	.loc	1 30 13        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:30:13
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_6
.LBB0_13:
	.loc	1 0 13 is_stmt 0        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:0:13
	v_lshl_add_u64 v[8:9], v[0:1], 2, s[8:9]
	.loc	1 30 13        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:30:13
	global_load_dword v3, v[8:9], off
	s_or_b64 exec, exec, s[0:1]
	.loc	1 31 13 is_stmt 1        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:31:13
	v_mov_b32_e32 v5, 0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execnz .LBB0_7
	s_branch .LBB0_8
.LBB0_14:
	.loc	1 0 13 is_stmt 0        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:0:13
	s_mov_b32 s0, 0x378e98ab
	.loc	1 38 12 is_stmt 1        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:38:12
	v_mov_b32_e32 v7, 0xb9c68948
	v_fma_f32 v7, |v6|, s0, v7
	s_mov_b32 s0, 0x3b7cd369
	v_fma_f32 v7, |v6|, v7, s0
	s_mov_b32 s0, 0xbcc618b2
	v_fma_f32 v7, |v6|, v7, s0
	s_mov_b32 s0, 0x3dda74e4
	v_fma_f32 v7, |v6|, v7, s0
	s_mov_b32 s0, 0x3f228afd
	v_fma_f32 v7, |v6|, v7, s0
	s_mov_b32 s0, 0x3e03c728
	v_fma_f32 v7, |v6|, v7, s0
	v_fma_f32 v7, |v6|, v7, |v6|
	s_mov_b32 s0, 0xbfb8aa3b
	v_mul_f32_e32 v8, 0xbfb8aa3b, v7
	v_fma_f32 v9, v7, s0, -v8
	v_rndne_f32_e32 v8, v8
	v_fmamk_f32 v9, v7, 0xb2a5705f, v9
	v_fma_f32 v10, v7, s0, -v8
	v_add_f32_e32 v9, v10, v9
	v_exp_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v8, v8
	s_mov_b32 s0, 0x42ce8ed0
	v_cmp_nlt_f32_e64 s[0:1], s0, v7
	v_ldexp_f32 v8, v9, v8
	s_nop 0
	v_cndmask_b32_e64 v8, 0, v8, s[0:1]
	s_mov_b32 s0, 0xc2b17218
	v_mov_b32_e32 v9, 0x7f800000
	v_cmp_ngt_f32_e64 s[0:1], s0, v7
	s_nop 1
	v_cndmask_b32_e64 v7, v9, v8, s[0:1]
	v_sub_f32_e32 v7, 1.0, v7
	s_andn2_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_10
.LBB0_15:
	.loc	1 38 12        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:38:12
	v_mul_f32_e32 v7, v6, v6
	v_mov_b32_e32 v8, 0x3ba10414
	v_fmac_f32_e32 v8, 0xba1345e1, v7
	v_fmaak_f32 v8, v7, v8, 0xbcdac9b8
	v_fmaak_f32 v8, v7, v8, 0x3de703be
	v_fmaak_f32 v8, v7, v8, 0xbec09330
	v_fmaak_f32 v7, v7, v8, 0x3e0375d0
	v_fma_f32 v7, |v6|, v7, |v6|
	s_or_b64 exec, exec, s[0:1]
	.loc	1 45 5        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:45:5
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_11
.LBB0_16:
	.loc	1 38 12        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:38:12
	s_brev_b32 s0, -2
	v_bfi_b32 v6, s0, v7, v6
	v_mul_f32_e32 v4, 0.5, v4
	v_add_f32_e32 v6, 1.0, v6
	v_mul_f32_e32 v4, v4, v6
	v_fmac_f32_e32 v5, v3, v4
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[12:13]
	v_add_f32_e32 v2, v2, v5
	.loc	1 45 5        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:45:5
	global_store_dword v[0:1], v2, off
	.loc	1 22 1        ; c4duhujn57hlx2bzddkjlox4wnkfxkbezfxltcyo344jodshvdsr.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_gelu_mul_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 257
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_gelu_mul_0, .Lfunc_end0-triton_poi_fused_add_gelu_mul_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_gelu_mul_0.num_vgpr, 11
	.set triton_poi_fused_add_gelu_mul_0.num_agpr, 0
	.set triton_poi_fused_add_gelu_mul_0.numbered_sgpr, 16
	.set triton_poi_fused_add_gelu_mul_0.num_named_barrier, 0
	.set triton_poi_fused_add_gelu_mul_0.private_seg_size, 0
	.set triton_poi_fused_add_gelu_mul_0.uses_vcc, 1
	.set triton_poi_fused_add_gelu_mul_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_gelu_mul_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_gelu_mul_0.has_recursion, 0
	.set triton_poi_fused_add_gelu_mul_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 920
; TotalNumSgprs: 22
; NumVgprs: 11
; NumAgprs: 0
; TotalNumVgprs: 11
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 32
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 257
; AccumOffset: 12
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 2
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
