	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_per_fused_std_3        ; -- Begin function triton_per_fused_std_3
	.p2align	8
	.type	triton_per_fused_std_3,@function
triton_per_fused_std_3:        ; @triton_per_fused_std_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/zr" "czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 47 5 is_stmt 1        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:47:5
	v_readfirstlane_b32 s0, v0
	s_and_b32 s0, s0, 0x3c0
	s_nop 0
	v_and_or_b32 v0, v0, 63, s0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 5 is_stmt 0        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:0:5
	s_mov_b64 s[52:53], s[6:7]
	s_mov_b32 s51, 0x27000
	s_mov_b32 s50, 0x7ffffffe
	s_mov_b64 s[48:49], s[2:3]
	.loc	1 39 12 is_stmt 1        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	s_and_b32 s53, s53, 0xffff
	s_mov_b32 s54, s50
	s_mov_b32 s55, s51
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	s_and_b32 s49, s49, 0xffff
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[0:3], off, s[52:55], 0
	buffer_load_dwordx4 v[12:15], off, s[52:55], 0 offset:16
	buffer_load_dwordx4 v[16:19], off, s[52:55], 0 offset:32
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[36:39], off, s[48:51], 0 offset:80
	buffer_load_dwordx4 v[20:23], off, s[48:51], 0 offset:16
	buffer_load_dwordx4 v[8:11], off, s[48:51], 0 offset:32
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	s_and_b32 s5, s5, 0xffff
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[48:51], off, s[48:51], 0 offset:1168
	buffer_load_dwordx4 v[72:75], off, s[48:51], 0 offset:1616
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[64:67], off, s[52:55], 0 offset:1584
	buffer_load_dwordx4 v[68:71], off, s[52:55], 0 offset:1616
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[60:63], off, s[48:51], 0 offset:1632
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[96:99], off, s[52:55], 0 offset:1632
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(11)
	v_add_f32_e32 v44, v2, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v24, s[0:1], v44, v44, v3
.Ltmp3:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	s_waitcnt vmcnt(8)
	scratch_store_dwordx4 off, v[36:39], off offset:1496 ; 16-byte Folded Spill
	buffer_load_dwordx4 v[40:43], off, s[52:55], 0 offset:64
	s_nop 0
	buffer_load_dwordx4 v[34:37], off, s[52:55], 0 offset:80
.Ltmp4:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(10)
	v_mov_b32_e32 v4, v23
	v_mov_b32_e32 v5, v21
	v_mov_b32_e32 v23, v20
	v_pk_add_f32 v[26:27], v[4:5], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	scratch_store_dwordx2 off, v[26:27], off offset:1132 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[20:23], off offset:1108 ; 16-byte Folded Spill
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(11)
	v_mov_b32_e32 v6, v11
	v_mov_b32_e32 v7, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[20:21], v[26:27], v[26:27]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v11, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v5, v14
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v14, v14, v20
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v4, v13
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v26, v24
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v14, off offset:1140 ; 4-byte Folded Spill
	v_mov_b32_e32 v14, v12
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[22:23], v[6:7], v[6:7]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[28:29], v[4:5], v[14:15]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v21, v12, v21
	v_mul_f32_e32 v12, v16, v23
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v28, v28, v13
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v18
	v_mov_b32_e32 v9, v16
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v12, off offset:1100 ; 4-byte Folded Spill
	v_mul_f32_e32 v12, v18, v22
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v19
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v18, v5
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[88:89], v[8:9], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v9, s[2:3], v29, v29, v15
	v_fma_f32 v4, -v24, v26, 1.0
	v_div_scale_f32 v25, vcc, v3, v44, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[22:23], v[28:29], v[28:29] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v20, v9
	v_fmac_f32_e32 v26, v4, v26
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v21, off offset:1144 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v21, s[10:11], v22, v22, v29
	v_mul_f32_e32 v4, v25, v26
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v12, off offset:1104 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v8, s[0:1], v13, v28, v13
	v_div_scale_f32 v12, s[2:3], v15, v29, v15
	scratch_store_dwordx2 off, v[22:23], off offset:764 ; 8-byte Folded Spill
	v_div_scale_f32 v22, s[10:11], v29, v22, v29
	v_mov_b64_e32 v[32:33], v[28:29]
	v_rcp_f32_e32 v27, v21
	v_fma_f32 v28, -v24, v4, v25
	v_fma_f32 v29, -v5, v18, 1.0
	v_fmac_f32_e32 v4, v28, v26
	v_fmac_f32_e32 v18, v29, v18
	v_fma_f32 v30, -v9, v20, 1.0
	v_fma_f32 v24, -v24, v4, v25
	v_mul_f32_e32 v25, v8, v18
	v_div_scale_f32 v14, s[6:7], v88, v88, v19
	v_fmac_f32_e32 v20, v30, v20
	v_div_fmas_f32 v4, v24, v26, v4
	v_fma_f32 v24, -v5, v25, v8
	v_rcp_f32_e32 v23, v14
	v_fma_f32 v28, -v21, v27, 1.0
	v_mul_f32_e32 v29, v12, v20
	v_fmac_f32_e32 v25, v24, v18
	v_fmac_f32_e32 v27, v28, v27
	v_fma_f32 v26, -v9, v29, v12
	v_fma_f32 v5, -v5, v25, v8
	s_mov_b64 vcc, s[0:1]
	v_mul_f32_e32 v30, v22, v27
	v_fmac_f32_e32 v29, v26, v20
	v_div_fmas_f32 v5, v5, v18, v25
	v_fma_f32 v24, -v21, v30, v22
	v_fma_f32 v8, -v9, v29, v12
	v_div_fixup_f32 v5, v5, v32, v13
	s_mov_b64 vcc, s[2:3]
	v_fma_f32 v31, -v14, v23, 1.0
	v_fmac_f32_e32 v30, v24, v27
	scratch_store_dword off, v5, off offset:1160 ; 4-byte Folded Spill
	v_div_fmas_f32 v5, v8, v20, v29
	v_div_scale_f32 v16, s[6:7], v19, v88, v19
	v_fmac_f32_e32 v23, v31, v23
	v_fma_f32 v9, -v21, v30, v22
	v_div_fixup_f32 v5, v5, v33, v15
	s_mov_b64 vcc, s[10:11]
	v_mul_f32_e32 v28, v16, v23
	scratch_store_dword off, v5, off offset:1164 ; 4-byte Folded Spill
	v_div_fmas_f32 v5, v9, v27, v30
	scratch_store_dword off, v5, off offset:1156 ; 4-byte Folded Spill
	v_fma_f32 v5, -v14, v28, v16
	v_fmac_f32_e32 v28, v5, v23
	v_div_scale_f32 v5, s[0:1], v89, v89, v17
	v_rcp_f32_e32 v8, v5
	v_fma_f32 v9, -v14, v28, v16
	s_mov_b64 vcc, s[6:7]
	v_div_fmas_f32 v9, v9, v23, v28
	v_fma_f32 v12, -v5, v8, 1.0
	v_fmac_f32_e32 v8, v12, v8
	v_div_scale_f32 v12, vcc, v17, v89, v17
	v_mul_f32_e32 v13, v12, v8
	v_fma_f32 v14, -v5, v13, v12
	v_fmac_f32_e32 v13, v14, v8
	v_fma_f32 v5, -v5, v13, v12
	v_div_fmas_f32 v5, v5, v8, v13
.Ltmp5:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[48:51], 0 offset:96
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v9, v9, v88, v19
	v_div_fixup_f32 v5, v5, v89, v17
.Ltmp7:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[16:19], off, s[52:55], 0 offset:96
	s_waitcnt vmcnt(13)
	v_mov_b64_e32 v[22:23], v[40:41]
.Ltmp8:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v89
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v26, v22, v23
	v_mov_b64_e32 v[24:25], v[42:43]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v21, 0, v5, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v26, v26, v23
	v_rcp_f32_e32 v8, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v88
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v54, v24, v25
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[22:25], off offset:2916 ; 16-byte Folded Spill
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v20, 0, v9, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[6:7], v[20:21], v[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:1124 ; 8-byte Folded Spill
	v_fma_f32 v6, -v5, v8, 1.0
	v_fmac_f32_e32 v8, v6, v8
	v_div_scale_f32 v6, vcc, v23, v26, v23
	v_mul_f32_e32 v7, v6, v8
	v_fma_f32 v9, -v5, v7, v6
	v_fmac_f32_e32 v7, v9, v8
	v_div_scale_f32 v9, s[0:1], v54, v54, v25
	v_rcp_f32_e32 v10, v9
	v_fma_f32 v5, -v5, v7, v6
	v_div_fmas_f32 v5, v5, v8, v7
	scratch_store_dword off, v5, off offset:2908 ; 4-byte Folded Spill
	v_fma_f32 v5, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v5, v10
	v_div_scale_f32 v5, vcc, v25, v54, v25
	v_mul_f32_e32 v8, v5, v10
	v_fma_f32 v6, -v9, v8, v5
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[20:21], off offset:1148 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v8, v6, v10
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v6, v39, v38
	s_waitcnt vmcnt(16)
	v_mov_b64_e32 v[20:21], v[34:35]
	scratch_store_dword off, v6, off offset:1472 ; 4-byte Folded Spill
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v6
	v_mov_b64_e32 v[22:23], v[36:37]
	v_mul_f32_e32 v6, v22, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v6, off offset:1480 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v21
	v_mov_b32_e32 v7, v22
	v_mov_b32_e32 v22, v20
	v_pk_add_f32 v[28:29], v[6:7], v[22:23]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[32:33], off offset:1168 ; 8-byte Folded Spill
	v_div_scale_f32 v6, s[0:1], v28, v28, v21
	v_rcp_f32_e32 v7, v6
	v_mov_b64_e32 v[32:33], v[20:21]
	v_mov_b32_e32 v35, v23
	v_fma_f32 v5, -v9, v8, v5
.Ltmp9:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[20:23], off, s[48:51], 0 offset:112
.Ltmp10:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v5, v5, v10, v8
	scratch_store_dword off, v5, off offset:1624 ; 4-byte Folded Spill
	v_fma_f32 v5, -v6, v7, 1.0
.Ltmp11:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	scratch_store_dwordx2 off, v[26:27], off offset:364 ; 8-byte Folded Spill
.Ltmp12:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v7, v5, v7
	v_div_scale_f32 v5, vcc, v33, v28, v33
.Ltmp13:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[24:27], off, s[52:55], 0 offset:112
.Ltmp14:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v8, v5, v7
	v_fma_f32 v9, -v6, v8, v5
	v_fmac_f32_e32 v8, v9, v7
	v_div_scale_f32 v9, s[0:1], v29, v29, v35
	v_rcp_f32_e32 v10, v9
	v_fma_f32 v5, -v6, v8, v5
	v_div_fmas_f32 v5, v5, v7, v8
	scratch_store_dword off, v5, off offset:1512 ; 4-byte Folded Spill
	v_fma_f32 v5, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v5, v10
	v_div_scale_f32 v5, vcc, v35, v29, v35
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[30:31], v[28:29], v[28:29] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v5, v10
	v_div_scale_f32 v11, s[0:1], v30, v30, v29
	scratch_store_dwordx2 off, v[28:29], off offset:1544 ; 8-byte Folded Spill
	v_fma_f32 v7, -v9, v6, v5
	v_rcp_f32_e32 v28, v11
	v_fmac_f32_e32 v6, v7, v10
	v_fma_f32 v5, -v9, v6, v5
	v_div_fmas_f32 v5, v5, v10, v6
	scratch_store_dword off, v5, off offset:1536 ; 4-byte Folded Spill
	v_fma_f32 v5, -v11, v28, 1.0
	v_fmac_f32_e32 v28, v5, v28
	v_div_scale_f32 v5, vcc, v29, v30, v29
	v_mul_f32_e32 v10, v5, v28
	v_fma_f32 v6, -v11, v10, v5
	v_fmac_f32_e32 v10, v6, v28
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(15)
	v_mov_b32_e32 v6, v15
	v_mov_b32_e32 v7, v13
	v_mov_b32_e32 v15, v12
	v_pk_add_f32 v[6:7], v[6:7], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(14)
	v_mov_b32_e32 v8, v18
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[6:7], v[6:7]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v9, v16
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v13, v16, v13
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v19
	v_pk_add_f32 v[36:37], v[8:9], v[16:17]
	scratch_store_dword off, v13, off offset:516 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v8, s[0:1], v36, v36, v19
	v_rcp_f32_e32 v13, v8
	v_fma_f32 v5, -v11, v10, v5
	v_div_fmas_f32 v5, v5, v28, v10
	scratch_store_dword off, v5, off offset:1488 ; 4-byte Folded Spill
	v_fma_f32 v5, -v8, v13, 1.0
	v_fmac_f32_e32 v13, v5, v13
	v_div_scale_f32 v5, vcc, v19, v36, v19
	v_mul_f32_e32 v16, v5, v13
	v_fma_f32 v9, -v8, v16, v5
	v_fmac_f32_e32 v16, v9, v13
	v_fma_f32 v5, -v8, v16, v5
.Ltmp15:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[8:11], off, s[48:51], 0 offset:128
.Ltmp16:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v5, v5, v13, v16
	scratch_store_dwordx2 off, v[30:31], off offset:780 ; 8-byte Folded Spill
.Ltmp17:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[28:31], off, s[52:55], 0 offset:128
.Ltmp18:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v12, v18, v12
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[32:35], off offset:1520 ; 16-byte Folded Spill
	scratch_store_dword off, v12, off offset:444 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[36:37], off offset:844 ; 8-byte Folded Spill
	v_div_scale_f32 v32, s[0:1], v37, v37, v17
	v_rcp_f32_e32 v33, v32
	v_div_fixup_f32 v5, v5, v36, v19
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v37
.Ltmp19:
	.loc	1 39 12 is_stmt 1        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[40:43], off, s[52:55], 0 offset:512
.Ltmp20:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v13, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v13, v33
	v_div_scale_f32 v13, vcc, v17, v37, v17
	v_mul_f32_e32 v16, v13, v33
	v_fma_f32 v34, -v32, v16, v13
	v_fmac_f32_e32 v16, v34, v33
	v_fma_f32 v13, -v32, v16, v13
	v_div_fmas_f32 v13, v13, v33, v16
	v_div_fixup_f32 v16, v13, v37, v17
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(15)
	v_mov_b32_e32 v12, v23
	v_mov_b32_e32 v13, v21
	v_mov_b32_e32 v23, v20
	v_pk_add_f32 v[20:21], v[12:13], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(12)
	v_mov_b32_e32 v12, v25
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[32:33], v[20:21], v[20:21]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v13, v26
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v17, v26, v32
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v26, v24
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v36
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[36:37], v[12:13], v[26:27]
	scratch_store_dword off, v17, off offset:940 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v12, s[2:3], v36, v36, v25
	v_rcp_f32_e32 v17, v12
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v19, 0, v16, s[0:1]
	v_cndmask_b32_e32 v18, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[6:7], v[18:19], v[14:15]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v5, -v12, v17, 1.0
	v_fmac_f32_e32 v17, v5, v17
	v_div_scale_f32 v5, vcc, v25, v36, v25
	scratch_store_dwordx2 off, v[6:7], off offset:340 ; 8-byte Folded Spill
	v_mul_f32_e32 v6, v5, v17
	v_fma_f32 v7, -v12, v6, v5
	v_fmac_f32_e32 v6, v7, v17
	v_fma_f32 v5, -v12, v6, v5
.Ltmp21:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[12:15], off, s[48:51], 0 offset:144
.Ltmp22:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v7, s[0:1], v37, v37, v27
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[18:19], off offset:524 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_rcp_f32_e32 v26, v7
	v_div_fmas_f32 v5, v5, v17, v6
.Ltmp23:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[16:19], off, s[52:55], 0 offset:144
.Ltmp24:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v5, v5, v36, v25
	v_fma_f32 v6, -v7, v26, 1.0
	v_fmac_f32_e32 v26, v6, v26
	v_div_scale_f32 v6, vcc, v27, v37, v27
	v_mul_f32_e32 v32, v6, v26
	v_fma_f32 v34, -v7, v32, v6
	v_fmac_f32_e32 v32, v34, v26
	v_fma_f32 v6, -v7, v32, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v7, v24, v33
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[24:25], v[36:37], v[36:37] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_fmas_f32 v6, v6, v26, v32
	v_div_scale_f32 v32, s[2:3], v24, v24, v37
	v_rcp_f32_e32 v33, v32
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v36
	scratch_store_dword off, v7, off offset:1044 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v6, v6, v37, v27
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v37
	v_cndmask_b32_e64 v7, 0, v5, s[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v5, -v32, v33, 1.0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v33, v5, v33
	v_div_scale_f32 v5, vcc, v37, v24, v37
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:1240 ; 8-byte Folded Spill
	v_pk_fma_f32 v[6:7], v[20:21], v[6:7], v[22:23]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v20, v5, v33
	scratch_store_dwordx2 off, v[6:7], off offset:52 ; 8-byte Folded Spill
	v_fma_f32 v6, -v32, v20, v5
	v_fmac_f32_e32 v20, v6, v33
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(14)
	v_mov_b32_e32 v6, v11
	v_mov_b32_e32 v7, v9
	v_mov_b32_e32 v11, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[24:25], off offset:116 ; 8-byte Folded Spill
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[24:25], v[6:7], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(13)
	v_mov_b32_e32 v6, v30
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[26:27], v[24:25], v[24:25]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v7, v28
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v8, v28, v27
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v28, v31
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[36:37], off offset:508 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[36:37], v[6:7], v[28:29]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v5, -v32, v20, v5
	v_div_scale_f32 v6, s[0:1], v36, v36, v31
	v_rcp_f32_e32 v27, v6
	v_div_fmas_f32 v5, v5, v33, v20
	scratch_store_dword off, v5, off offset:564 ; 4-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v8, off offset:740 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v5, -v6, v27, 1.0
	v_fmac_f32_e32 v27, v5, v27
	v_div_scale_f32 v5, vcc, v31, v36, v31
	v_mul_f32_e32 v28, v5, v27
	v_fma_f32 v7, -v6, v28, v5
	v_fmac_f32_e32 v28, v7, v27
	v_fma_f32 v5, -v6, v28, v5
.Ltmp25:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[6:9], off, s[48:51], 0 offset:160
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[20:23], off, s[52:55], 0 offset:160
.Ltmp26:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v32, s[0:1], v37, v37, v29
	v_rcp_f32_e32 v33, v32
	v_div_fmas_f32 v5, v5, v27, v28
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v26, v30, v26
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v26, off offset:748 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[36:37], off offset:540 ; 8-byte Folded Spill
	v_fma_f32 v27, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v27, v33
	v_div_scale_f32 v27, vcc, v29, v37, v29
	v_mul_f32_e32 v28, v27, v33
	v_fma_f32 v34, -v32, v28, v27
	v_fmac_f32_e32 v28, v34, v33
	v_fma_f32 v27, -v32, v28, v27
	v_div_fmas_f32 v27, v27, v33, v28
	v_div_fixup_f32 v30, v27, v37, v29
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(13)
	v_mov_b32_e32 v26, v15
	v_mov_b32_e32 v27, v13
	v_mov_b32_e32 v15, v12
	v_pk_add_f32 v[12:13], v[26:27], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(11)
	v_mov_b32_e32 v27, v18
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[28:29], v[12:13], v[12:13]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v26, v17
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v18, v18, v28
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v18, off offset:108 ; 4-byte Folded Spill
	v_mov_b32_e32 v18, v16
	v_pk_add_f32 v[32:33], v[26:27], v[18:19]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v5, v5, v36, v31
	v_div_scale_f32 v18, s[2:3], v32, v32, v17
	v_rcp_f32_e32 v26, v18
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v36
	v_cmp_neq_f32_e64 s[0:1], 0, v37
.Ltmp27:
	.loc	1 37 12 is_stmt 1        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[36:39], off, s[48:51], 0 offset:512
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	s_mov_b32 s6, s50
.Ltmp28:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v31, 0, v30, s[0:1]
	v_cndmask_b32_e32 v30, 0, v5, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v5, -v18, v26, 1.0
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[10:11], v[24:25], v[30:31], v[10:11]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v26, v5, v26
	v_div_scale_f32 v5, vcc, v17, v32, v17
	scratch_store_dwordx2 off, v[10:11], off offset:732 ; 8-byte Folded Spill
	v_mul_f32_e32 v10, v5, v26
	v_fma_f32 v11, -v18, v10, v5
	v_fmac_f32_e32 v10, v11, v26
	v_div_scale_f32 v11, s[0:1], v33, v33, v19
	v_rcp_f32_e32 v24, v11
	v_fma_f32 v5, -v18, v10, v5
	v_div_fmas_f32 v5, v5, v26, v10
	v_div_fixup_f32 v5, v5, v32, v17
	v_fma_f32 v10, -v11, v24, 1.0
	v_fmac_f32_e32 v24, v10, v24
	v_div_scale_f32 v10, vcc, v19, v33, v19
	v_mul_f32_e32 v18, v10, v24
	v_fma_f32 v25, -v11, v18, v10
	v_fmac_f32_e32 v18, v25, v24
	v_fma_f32 v10, -v11, v18, v10
	v_div_fmas_f32 v10, v10, v24, v18
	v_div_fixup_f32 v10, v10, v33, v19
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[32:33], v[32:33] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v11, v16, v29
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v16, s[2:3], v18, v18, v33
	v_rcp_f32_e32 v17, v16
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v32
	scratch_store_dword off, v11, off offset:316 ; 4-byte Folded Spill
	v_cmp_neq_f32_e32 vcc, 0, v33
	v_cndmask_b32_e64 v11, 0, v5, s[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v5, -v16, v17, 1.0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v17, v5, v17
	v_div_scale_f32 v5, vcc, v33, v18, v33
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[10:11], off offset:852 ; 8-byte Folded Spill
	v_pk_fma_f32 v[10:11], v[12:13], v[10:11], v[14:15]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v12, v5, v17
	scratch_store_dwordx2 off, v[10:11], off offset:500 ; 8-byte Folded Spill
	v_fma_f32 v10, -v16, v12, v5
	v_fmac_f32_e32 v12, v10, v17
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(9)
	v_mov_b32_e32 v10, v9
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v9, v6
	v_pk_add_f32 v[6:7], v[10:11], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v10, v22
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[14:15], v[6:7], v[6:7]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v11, v20
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v13, v20, v15
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v20, v23
	v_pk_add_f32 v[24:25], v[10:11], v[20:21]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v5, -v16, v12, v5
	v_div_scale_f32 v10, s[0:1], v24, v24, v23
	v_rcp_f32_e32 v11, v10
	v_div_fmas_f32 v5, v5, v17, v12
	scratch_store_dword off, v5, off offset:132 ; 4-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v13, off offset:2296 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v5, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v5, v11
	v_div_scale_f32 v5, vcc, v23, v24, v23
	v_mul_f32_e32 v12, v5, v11
	v_fma_f32 v13, -v10, v12, v5
	v_fmac_f32_e32 v12, v13, v11
	v_div_scale_f32 v13, s[0:1], v25, v25, v21
	v_rcp_f32_e32 v15, v13
	v_fma_f32 v5, -v10, v12, v5
	v_div_fmas_f32 v5, v5, v11, v12
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v14, v22, v14
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v10, -v13, v15, 1.0
	v_fmac_f32_e32 v15, v10, v15
	v_div_scale_f32 v10, vcc, v21, v25, v21
	v_mul_f32_e32 v11, v10, v15
	v_fma_f32 v12, -v13, v11, v10
	v_fmac_f32_e32 v11, v12, v15
	v_fma_f32 v10, -v13, v11, v10
	v_div_fmas_f32 v15, v10, v15, v11
.Ltmp29:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[10:13], off, s[48:51], 0 offset:176
.Ltmp30:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v5, v5, v24, v23
	scratch_store_dwordx2 off, v[18:19], off offset:612 ; 8-byte Folded Spill
	scratch_store_dword off, v14, off offset:700 ; 4-byte Folded Spill
	v_div_fixup_f32 v18, v15, v25, v21
.Ltmp31:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[14:17], off, s[52:55], 0 offset:176
.Ltmp32:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v24
	v_cmp_neq_f32_e64 s[0:1], 0, v25
.Ltmp33:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	s_mov_b32 s7, s51
.Ltmp34:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v45, v42, v43
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v19, 0, v18, s[0:1]
	v_cndmask_b32_e32 v18, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[118:119], v[6:7], v[18:19], v[8:9]
	scratch_store_dwordx2 off, v[18:19], off offset:916 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[32:33], off offset:124 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[24:25], off offset:2100 ; 8-byte Folded Spill
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[30:31], off offset:756 ; 8-byte Folded Spill
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v6, v13
	v_mov_b32_e32 v7, v11
	v_mov_b32_e32 v13, v10
	v_pk_add_f32 v[6:7], v[6:7], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v8, v15
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[6:7], v[6:7]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v9, v16
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v5, v16, v10
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v14
	v_pk_add_f32 v[20:21], v[8:9], v[16:17]
	scratch_store_dword off, v5, off offset:324 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v20, v20, v15
	v_rcp_f32_e32 v8, v5
	s_nop 0
	v_fma_f32 v9, -v5, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v15, v20, v15
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v16, -v5, v10, v9
	v_fmac_f32_e32 v10, v16, v8
	v_fma_f32 v5, -v5, v10, v9
	v_div_fmas_f32 v5, v5, v8, v10
	v_div_scale_f32 v8, s[0:1], v21, v21, v17
	v_rcp_f32_e32 v9, v8
	v_div_fixup_f32 v5, v5, v20, v15
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v20
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v17, v21, v17
	v_mul_f32_e32 v16, v10, v9
	v_fma_f32 v18, -v8, v16, v10
	v_fmac_f32_e32 v16, v18, v9
	v_fma_f32 v8, -v8, v16, v10
	v_div_fmas_f32 v8, v8, v9, v16
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v9, v14, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v8, v8, v21, v17
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v21
	scratch_store_dword off, v9, off offset:452 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[20:21], off offset:900 ; 8-byte Folded Spill
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v9, 0, v5, s[0:1]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[8:9], off offset:1880 ; 8-byte Folded Spill
	v_pk_fma_f32 v[6:7], v[6:7], v[8:9], v[12:13]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[20:21], v[20:21] op_sel:[0,1] op_sel_hi:[1,0]
	scratch_store_dwordx2 off, v[6:7], off offset:380 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v8, v8, v21
	v_rcp_f32_e32 v6, v5
	scratch_store_dwordx2 off, v[8:9], off offset:796 ; 8-byte Folded Spill
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v21, v8, v21
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	v_div_fmas_f32 v5, v5, v6, v8
.Ltmp35:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[6:9], off, s[48:51], 0 offset:192
.Ltmp36:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v10, v9
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v9, v6
	v_pk_add_f32 v[6:7], v[10:11], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp37:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[10:13], off, s[52:55], 0 offset:192
.Ltmp38:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[16:17], v[6:7], v[6:7]
.Ltmp39:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dword off, v5, off offset:988 ; 4-byte Folded Spill
.Ltmp40:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v14, v12
	v_mov_b32_e32 v15, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v5, v10, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v13
	v_pk_add_f32 v[20:21], v[14:15], v[10:11]
	scratch_store_dword off, v5, off offset:348 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v20, v20, v13
	v_rcp_f32_e32 v10, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v12, v12, v16
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v12, off offset:548 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[20:21], off offset:2124 ; 8-byte Folded Spill
	v_fma_f32 v14, -v5, v10, 1.0
	v_fmac_f32_e32 v10, v14, v10
	v_div_scale_f32 v14, vcc, v13, v20, v13
	v_mul_f32_e32 v15, v14, v10
	v_fma_f32 v17, -v5, v15, v14
	v_fmac_f32_e32 v15, v17, v10
	v_fma_f32 v5, -v5, v15, v14
	v_div_fmas_f32 v5, v5, v10, v15
	v_div_scale_f32 v10, s[0:1], v21, v21, v11
	v_rcp_f32_e32 v14, v10
	v_div_fixup_f32 v5, v5, v20, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v21
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v15, -v10, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v11, v21, v11
	v_mul_f32_e32 v17, v15, v14
	v_fma_f32 v18, -v10, v17, v15
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v10, -v10, v17, v15
	v_div_fmas_f32 v10, v10, v14, v17
	v_div_fixup_f32 v10, v10, v21, v11
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v20
	v_cndmask_b32_e64 v11, 0, v10, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v10, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[6:7], v[10:11], v[8:9]
.Ltmp41:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dwordx2 off, v[6:7], off offset:556 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[6:9], off, s[48:51], 0 offset:208
.Ltmp42:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_nop 0
	scratch_store_dwordx2 off, v[10:11], off offset:668 ; 8-byte Folded Spill
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v10, v9
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v9, v6
	v_pk_add_f32 v[6:7], v[10:11], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp43:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[10:13], off, s[52:55], 0 offset:208
.Ltmp44:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[16:17], v[6:7], v[6:7]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v14, v11
	v_mov_b32_e32 v15, v12
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v90, v12, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v12, v10
	v_pk_add_f32 v[20:21], v[14:15], v[12:13]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v10, v10, v17
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v20, v20, v11
	v_rcp_f32_e32 v12, v5
	scratch_store_dword off, v10, off offset:236 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[20:21], off offset:1248 ; 8-byte Folded Spill
	v_fma_f32 v14, -v5, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc, v11, v20, v11
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v5, v15, v14
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v5, -v5, v15, v14
	v_div_fmas_f32 v5, v5, v12, v15
	v_div_scale_f32 v12, s[0:1], v21, v21, v13
	v_rcp_f32_e32 v14, v12
	v_div_fixup_f32 v5, v5, v20, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v20
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v15, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v13, v21, v13
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v18, -v12, v16, v15
	v_fmac_f32_e32 v16, v18, v14
	v_fma_f32 v12, -v12, v16, v15
	v_div_fmas_f32 v12, v12, v14, v16
	v_div_fixup_f32 v10, v12, v21, v13
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v93, 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v92, 0, v10, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[6:7], v[92:93], v[8:9]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[20:21], v[20:21] op_sel:[0,1] op_sel_hi:[1,0]
	scratch_store_dwordx2 off, v[6:7], off offset:1068 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v8, v8, v21
	v_rcp_f32_e32 v6, v5
	scratch_store_dwordx2 off, v[8:9], off offset:932 ; 8-byte Folded Spill
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v21, v8, v21
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	v_div_fmas_f32 v5, v5, v6, v8
.Ltmp45:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[6:9], off, s[48:51], 0 offset:224
.Ltmp46:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v10, v9
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v9, v6
	v_pk_add_f32 v[6:7], v[10:11], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp47:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[10:13], off, s[52:55], 0 offset:224
.Ltmp48:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[16:17], v[6:7], v[6:7]
.Ltmp49:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dword off, v5, off offset:1256 ; 4-byte Folded Spill
.Ltmp50:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v14, v12
	v_mov_b32_e32 v15, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v5, v10, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v13
	v_pk_add_f32 v[20:21], v[14:15], v[10:11]
	scratch_store_dword off, v5, off offset:812 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v20, v20, v13
	v_rcp_f32_e32 v10, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v12, v12, v16
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v12, off offset:1052 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[20:21], off offset:2184 ; 8-byte Folded Spill
	v_fma_f32 v14, -v5, v10, 1.0
	v_fmac_f32_e32 v10, v14, v10
	v_div_scale_f32 v14, vcc, v13, v20, v13
	v_mul_f32_e32 v15, v14, v10
	v_fma_f32 v17, -v5, v15, v14
	v_fmac_f32_e32 v15, v17, v10
	v_fma_f32 v5, -v5, v15, v14
	v_div_fmas_f32 v5, v5, v10, v15
	v_div_scale_f32 v10, s[0:1], v21, v21, v11
	v_rcp_f32_e32 v14, v10
	v_div_fixup_f32 v5, v5, v20, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v21
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v15, -v10, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v11, v21, v11
	v_mul_f32_e32 v17, v15, v14
	v_fma_f32 v18, -v10, v17, v15
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v10, -v10, v17, v15
	v_div_fmas_f32 v10, v10, v14, v17
	v_div_fixup_f32 v10, v10, v21, v11
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v20
	v_cndmask_b32_e64 v11, 0, v10, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v10, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[6:7], v[10:11], v[8:9]
.Ltmp51:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dwordx2 off, v[6:7], off offset:428 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[6:9], off, s[48:51], 0 offset:240
.Ltmp52:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_nop 0
	scratch_store_dwordx2 off, v[10:11], off offset:1060 ; 8-byte Folded Spill
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v10, v9
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v9, v6
	v_pk_add_f32 v[6:7], v[10:11], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp53:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[10:13], off, s[52:55], 0 offset:240
.Ltmp54:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[16:17], v[6:7], v[6:7]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v14, v11
	v_mov_b32_e32 v15, v12
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v5, v12, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v12, v10
	v_pk_add_f32 v[20:21], v[14:15], v[12:13]
	scratch_store_dword off, v5, off offset:1260 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v20, v20, v11
	v_rcp_f32_e32 v12, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v10, v10, v17
	scratch_store_dword off, v10, off offset:2120 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[20:21], off offset:2200 ; 8-byte Folded Spill
	v_fma_f32 v14, -v5, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc, v11, v20, v11
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v5, v15, v14
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v5, -v5, v15, v14
	v_div_fmas_f32 v5, v5, v12, v15
	v_div_scale_f32 v12, s[0:1], v21, v21, v13
	v_rcp_f32_e32 v14, v12
	v_div_fixup_f32 v5, v5, v20, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v20
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v15, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v13, v21, v13
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v18, -v12, v16, v15
	v_fmac_f32_e32 v16, v18, v14
	v_fma_f32 v12, -v12, v16, v15
	v_div_fmas_f32 v12, v12, v14, v16
	v_div_fixup_f32 v10, v12, v21, v13
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v11, 0, v5, s[0:1]
.Ltmp55:
	.loc	1 39 12 is_stmt 1        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[12:15], off, s[52:55], 0 offset:272
.Ltmp56:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[6:7], v[10:11], v[8:9]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[20:21], v[20:21] op_sel:[0,1] op_sel_hi:[1,0]
	scratch_store_dwordx2 off, v[6:7], off offset:420 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v8, v8, v21
	v_rcp_f32_e32 v6, v5
	scratch_store_dwordx2 off, v[8:9], off offset:868 ; 8-byte Folded Spill
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[10:11], off offset:2192 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v21, v8, v21
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	v_div_fmas_f32 v5, v5, v6, v8
.Ltmp57:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[8:11], off, s[52:55], 0 offset:256
	s_nop 0
	scratch_store_dword off, v5, off offset:2240 ; 4-byte Folded Spill
.Ltmp58:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	scratch_store_dwordx4 off, v[8:11], off offset:1608 ; 16-byte Folded Spill
	s_nop 1
	v_add_f32_e32 v8, v8, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v8, v8, v9
	v_rcp_f32_e32 v6, v5
	scratch_store_dwordx2 off, v[8:9], off offset:4 ; 8-byte Folded Spill
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v9, v8, v9
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	v_div_fmas_f32 v5, v5, v6, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v8, v10, v11
	scratch_store_dword off, v5, off offset:1604 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v8, v8, v11
	v_rcp_f32_e32 v6, v5
	scratch_store_dwordx2 off, v[8:9], off offset:44 ; 8-byte Folded Spill
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v11, v8, v11
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	v_div_fmas_f32 v5, v5, v6, v8
.Ltmp59:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[6:9], off, s[48:51], 0 offset:272
	s_nop 0
	scratch_store_dword off, v5, off offset:1268 ; 4-byte Folded Spill
.Ltmp60:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v5, v9, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v5, off offset:1180 ; 4-byte Folded Spill
	v_mul_f32_e32 v5, v5, v5
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[6:9], off offset:1188 ; 16-byte Folded Spill
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v5, v14, v5
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v5, off offset:1184 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v13
	v_mov_b32_e32 v7, v14
	v_mov_b32_e32 v14, v12
	v_pk_add_f32 v[10:11], v[6:7], v[14:15]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[10:11], off offset:1228 ; 8-byte Folded Spill
	v_div_scale_f32 v5, s[0:1], v10, v10, v13
	v_rcp_f32_e32 v6, v5
	scratch_store_dwordx4 off, v[12:15], off offset:1208 ; 16-byte Folded Spill
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v13, v10, v13
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	v_div_fmas_f32 v5, v5, v6, v8
	scratch_store_dword off, v5, off offset:1204 ; 4-byte Folded Spill
	v_div_scale_f32 v5, s[0:1], v11, v11, v15
	v_rcp_f32_e32 v6, v5
	s_nop 0
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v15, v11, v15
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	v_div_fmas_f32 v5, v5, v6, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[10:11], v[10:11] op_sel:[0,1] op_sel_hi:[1,0]
	scratch_store_dword off, v5, off offset:1224 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v8, v8, v11
	v_rcp_f32_e32 v6, v5
	scratch_store_dwordx2 off, v[8:9], off offset:140 ; 8-byte Folded Spill
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v11, v8, v11
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	v_div_fmas_f32 v5, v5, v6, v8
.Ltmp61:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[6:9], off, s[48:51], 0 offset:288
.Ltmp62:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v10, v9
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v9, v6
	v_pk_add_f32 v[6:7], v[10:11], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp63:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[10:13], off, s[52:55], 0 offset:288
.Ltmp64:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[16:17], v[6:7], v[6:7]
.Ltmp65:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dword off, v5, off offset:1176 ; 4-byte Folded Spill
.Ltmp66:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v14, v12
	v_mov_b32_e32 v15, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v5, v10, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v13
	v_pk_add_f32 v[100:101], v[14:15], v[10:11]
	scratch_store_dword off, v5, off offset:2716 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v100, v100, v13
	v_rcp_f32_e32 v10, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v12, v12, v16
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v12, off offset:2268 ; 4-byte Folded Spill
	v_fma_f32 v14, -v5, v10, 1.0
	v_fmac_f32_e32 v10, v14, v10
	v_div_scale_f32 v14, vcc, v13, v100, v13
	v_mul_f32_e32 v15, v14, v10
	v_fma_f32 v17, -v5, v15, v14
	v_fmac_f32_e32 v15, v17, v10
	v_fma_f32 v5, -v5, v15, v14
	v_div_fmas_f32 v5, v5, v10, v15
	v_div_scale_f32 v10, s[0:1], v101, v101, v11
	v_rcp_f32_e32 v14, v10
	v_div_fixup_f32 v5, v5, v100, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v101
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v15, -v10, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v11, v101, v11
	v_mul_f32_e32 v17, v15, v14
	v_fma_f32 v18, -v10, v17, v15
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v10, -v10, v17, v15
	v_div_fmas_f32 v10, v10, v14, v17
	v_div_fixup_f32 v10, v10, v101, v11
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v100
	v_cndmask_b32_e64 v11, 0, v10, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v10, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[6:7], v[10:11], v[8:9]
.Ltmp67:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dwordx2 off, v[6:7], off offset:20 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[6:9], off, s[48:51], 0 offset:304
.Ltmp68:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_nop 0
	scratch_store_dwordx2 off, v[10:11], off offset:2272 ; 8-byte Folded Spill
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v10, v9
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v9, v6
	v_pk_add_f32 v[6:7], v[10:11], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp69:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[10:13], off, s[52:55], 0 offset:304
.Ltmp70:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[16:17], v[6:7], v[6:7]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v14, v11
	v_mov_b32_e32 v15, v12
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v5, v12, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v12, v10
	v_pk_add_f32 v[20:21], v[14:15], v[12:13]
	scratch_store_dword off, v5, off offset:2376 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v20, v20, v11
	v_rcp_f32_e32 v12, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v10, v10, v17
	scratch_store_dword off, v10, off offset:2388 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[20:21], off offset:2404 ; 8-byte Folded Spill
	v_fma_f32 v14, -v5, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc, v11, v20, v11
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v5, v15, v14
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v5, -v5, v15, v14
	v_div_fmas_f32 v5, v5, v12, v15
	v_div_scale_f32 v12, s[0:1], v21, v21, v13
	v_rcp_f32_e32 v14, v12
	v_div_fixup_f32 v5, v5, v20, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v20
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v15, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v13, v21, v13
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v18, -v12, v16, v15
	v_fmac_f32_e32 v16, v18, v14
	v_fma_f32 v12, -v12, v16, v15
	v_div_fmas_f32 v12, v12, v14, v16
	v_div_fixup_f32 v10, v12, v21, v13
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v11, 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[6:7], v[10:11], v[8:9]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[20:21], v[20:21] op_sel:[0,1] op_sel_hi:[1,0]
	scratch_store_dwordx2 off, v[6:7], off offset:404 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v8, v8, v21
	v_rcp_f32_e32 v6, v5
	scratch_store_dwordx2 off, v[8:9], off offset:396 ; 8-byte Folded Spill
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[10:11], off offset:2396 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v21, v8, v21
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	v_div_fmas_f32 v5, v5, v6, v8
.Ltmp71:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[6:9], off, s[48:51], 0 offset:384
.Ltmp72:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v10, v9
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v9, v6
	v_pk_add_f32 v[6:7], v[10:11], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp73:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[10:13], off, s[52:55], 0 offset:384
.Ltmp74:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[16:17], v[6:7], v[6:7]
.Ltmp75:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dword off, v5, off offset:2420 ; 4-byte Folded Spill
.Ltmp76:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v14, v12
	v_mov_b32_e32 v15, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v5, v10, v17
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v13
	v_pk_add_f32 v[94:95], v[14:15], v[10:11]
	scratch_store_dword off, v5, off offset:2304 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v94, v94, v13
	v_rcp_f32_e32 v10, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v12, v12, v16
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v12, off offset:2368 ; 4-byte Folded Spill
	v_fma_f32 v14, -v5, v10, 1.0
	v_fmac_f32_e32 v10, v14, v10
	v_div_scale_f32 v14, vcc, v13, v94, v13
	v_mul_f32_e32 v15, v14, v10
	v_fma_f32 v17, -v5, v15, v14
	v_fmac_f32_e32 v15, v17, v10
	v_fma_f32 v5, -v5, v15, v14
	v_div_fmas_f32 v5, v5, v10, v15
	v_div_scale_f32 v10, s[0:1], v95, v95, v11
	v_rcp_f32_e32 v14, v10
	v_div_fixup_f32 v5, v5, v94, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v95
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v15, -v10, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v11, v95, v11
	v_mul_f32_e32 v17, v15, v14
	v_fma_f32 v18, -v10, v17, v15
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v10, -v10, v17, v15
	v_div_fmas_f32 v10, v10, v14, v17
	v_div_fixup_f32 v10, v10, v95, v11
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v94
	v_cndmask_b32_e64 v11, 0, v10, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v10, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[6:7], v[10:11], v[8:9]
.Ltmp77:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dwordx2 off, v[6:7], off offset:2360 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[6:9], off, s[48:51], 0 offset:400
.Ltmp78:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_nop 0
	scratch_store_dwordx2 off, v[10:11], off offset:2380 ; 8-byte Folded Spill
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v10, v9
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v9, v6
	v_pk_add_f32 v[6:7], v[10:11], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp79:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[10:13], off, s[52:55], 0 offset:400
.Ltmp80:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[16:17], v[6:7], v[6:7]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v14, v11
	v_mov_b32_e32 v15, v12
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v5, v12, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v12, v10
	v_pk_add_f32 v[20:21], v[14:15], v[12:13]
	scratch_store_dword off, v5, off offset:2412 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v20, v20, v11
	v_rcp_f32_e32 v12, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v10, v10, v17
	scratch_store_dword off, v10, off offset:2436 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[20:21], off offset:2448 ; 8-byte Folded Spill
	v_fma_f32 v14, -v5, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc, v11, v20, v11
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v5, v15, v14
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v5, -v5, v15, v14
	v_div_fmas_f32 v5, v5, v12, v15
	v_div_scale_f32 v12, s[0:1], v21, v21, v13
	v_rcp_f32_e32 v14, v12
	v_div_fixup_f32 v5, v5, v20, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v20
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v15, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v13, v21, v13
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v18, -v12, v16, v15
	v_fmac_f32_e32 v16, v18, v14
	v_fma_f32 v12, -v12, v16, v15
	v_div_fmas_f32 v12, v12, v14, v16
	v_div_fixup_f32 v10, v12, v21, v13
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v21
	v_cndmask_b32_e64 v11, 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[6:7], v[6:7], v[10:11], v[8:9]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[20:21], v[20:21] op_sel:[0,1] op_sel_hi:[1,0]
	scratch_store_dwordx2 off, v[6:7], off offset:2428 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v5, s[0:1], v8, v8, v21
	v_rcp_f32_e32 v6, v5
	scratch_store_dwordx2 off, v[8:9], off offset:2456 ; 8-byte Folded Spill
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[10:11], off offset:2440 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v21, v8, v21
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	v_div_fmas_f32 v5, v5, v6, v8
.Ltmp81:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dword off, v5, off offset:2464 ; 4-byte Folded Spill
.Ltmp82:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v5, v37, v36
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v5, v5
	v_mul_f32_e32 v6, v40, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v6, off offset:1236 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v40
	v_mov_b32_e32 v40, v1
	v_pk_add_f32 v[10:11], v[6:7], v[40:41]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_div_scale_f32 v6, s[0:1], v10, v10, v1
	v_rcp_f32_e32 v7, v6
	v_mov_b64_e32 v[12:13], v[10:11]
	scratch_store_dwordx2 off, v[12:13], off offset:652 ; 8-byte Folded Spill
	v_fma_f32 v8, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v8, v7
	v_div_scale_f32 v8, vcc, v1, v10, v1
	v_mul_f32_e32 v9, v8, v7
	v_fma_f32 v10, -v6, v9, v8
	v_fmac_f32_e32 v9, v10, v7
	v_fma_f32 v6, -v6, v9, v8
	v_div_fmas_f32 v6, v6, v7, v9
.Ltmp83:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[8:11], off, s[48:51], 0
.Ltmp84:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v7, v9, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:1424 ; 8-byte Folded Spill
	v_mul_f32_e32 v7, v7, v7
	v_mul_f32_e32 v0, v0, v7
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v0, off offset:1296 ; 4-byte Folded Spill
	v_sub_f32_e32 v0, v11, v10
	scratch_store_dword off, v0, off offset:1352 ; 4-byte Folded Spill
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx4 off, v[8:11], off offset:1388 ; 16-byte Folded Spill
	v_mul_f32_e32 v0, v0, v0
	v_mul_f32_e32 v0, v2, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v0, off offset:1300 ; 4-byte Folded Spill
	v_div_fixup_f32 v0, v4, v44, v3
	scratch_store_dword off, v0, off offset:1364 ; 4-byte Folded Spill
	v_div_fixup_f32 v0, v6, v12, v1
.Ltmp85:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dword off, v0, off offset:1404 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0
.Ltmp86:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v8, v0, v1
	v_add_f32_e32 v6, v2, v3
.Ltmp87:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:512
.Ltmp88:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v9, v0, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v13, v13, v41
	v_rcp_f32_e32 v1, v0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v7, v2, v3
	scratch_store_dwordx2 off, v[6:7], off offset:1328 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[8:9], off offset:1336 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v41, v13, v41
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	v_div_scale_f32 v1, s[0:1], v45, v45, v43
	v_rcp_f32_e32 v2, v1
	v_div_fixup_f32 v0, v0, v13, v41
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v43, v45, v43
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v6, -v1, v4, v3
	v_fmac_f32_e32 v4, v6, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_sub_f32_e32 v4, v39, v38
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v2, v4, v4
	v_mul_f32_e32 v2, v42, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v1, v1, v45, v43
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v45
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v2, off offset:1368 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[44:45], off offset:204 ; 8-byte Folded Spill
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v3, 0, v0, s[0:1]
	v_cndmask_b32_e32 v2, 0, v1, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v39, v36
	v_pk_fma_f32 v[0:1], v[4:5], v[2:3], v[38:39]
	scratch_store_dwordx2 off, v[2:3], off offset:1380 ; 8-byte Folded Spill
.Ltmp89:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:2472 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:16
.Ltmp90:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v0, v1
	v_add_f32_e32 v6, v2, v3
.Ltmp91:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:528
.Ltmp92:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v5, v0, v1
	v_add_f32_e32 v7, v2, v3
.Ltmp93:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:528
	s_nop 0
	scratch_store_dwordx2 off, v[4:5], off offset:1304 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:1312 ; 8-byte Folded Spill
.Ltmp94:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp95:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:528
.Ltmp96:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v9, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v10
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v5
	scratch_store_dword off, v6, off offset:1324 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v4
	v_pk_add_f32 v[14:15], v[8:9], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v6, s[0:1], v14, v14, v5
	v_rcp_f32_e32 v8, v6
	scratch_store_dword off, v4, off offset:1348 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[14:15], off offset:620 ; 8-byte Folded Spill
	v_fma_f32 v9, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v5, v14, v5
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v12, -v6, v10, v9
	v_fmac_f32_e32 v10, v12, v8
	v_fma_f32 v6, -v6, v10, v9
	v_div_fmas_f32 v6, v6, v8, v10
	v_div_scale_f32 v8, s[0:1], v15, v15, v7
	v_rcp_f32_e32 v9, v8
	v_div_fixup_f32 v4, v6, v14, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v14
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v7, v15, v7
	v_mul_f32_e32 v12, v10, v9
	v_fma_f32 v13, -v8, v12, v10
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v10
	v_div_fmas_f32 v8, v8, v9, v12
	v_div_fixup_f32 v5, v8, v15, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v7, 0, v4, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[6:7], v[2:3]
.Ltmp97:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:2532 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:32
.Ltmp98:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v2, v3
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:1372 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v6, v0, v1
.Ltmp99:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:544
.Ltmp100:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v5, v2, v3
	scratch_store_dwordx2 off, v[4:5], off offset:1272 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[14:15], v[14:15] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v7, v0, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v15
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[4:5], off offset:2552 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:1280 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v15, v4, v15
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
.Ltmp101:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dword off, v0, off offset:2544 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:544
.Ltmp102:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp103:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:544
.Ltmp104:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v9, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v11
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v6
	scratch_store_dword off, v4, off offset:1320 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, v7
	v_pk_add_f32 v[14:15], v[8:9], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v14, v14, v7
	v_rcp_f32_e32 v8, v4
	scratch_store_dword off, v6, off offset:1344 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[14:15], off offset:644 ; 8-byte Folded Spill
	v_fma_f32 v9, -v4, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v7, v14, v7
	v_mul_f32_e32 v11, v9, v8
	v_fma_f32 v12, -v4, v11, v9
	v_fmac_f32_e32 v11, v12, v8
	v_fma_f32 v4, -v4, v11, v9
	v_div_fmas_f32 v4, v4, v8, v11
	v_div_scale_f32 v8, s[0:1], v15, v15, v5
	v_rcp_f32_e32 v9, v8
	v_div_fixup_f32 v4, v4, v14, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v15
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v5, v15, v5
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
	v_div_fixup_f32 v5, v8, v15, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v14
	v_cndmask_b32_e64 v5, 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[4:5], v[2:3]
.Ltmp105:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:1288 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:48
.Ltmp106:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v6, v0, v1
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:1356 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v4, v2, v3
.Ltmp107:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:560
.Ltmp108:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v7, v0, v1
	v_add_f32_e32 v5, v2, v3
.Ltmp109:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:64
	s_nop 0
	scratch_store_dwordx2 off, v[6:7], off offset:892 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[4:5], off offset:772 ; 8-byte Folded Spill
.Ltmp110:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v4, v0, v1
	v_add_f32_e32 v6, v2, v3
.Ltmp111:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:576
.Ltmp112:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v5, v0, v1
	v_add_f32_e32 v7, v2, v3
.Ltmp113:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:576
	s_nop 0
	scratch_store_dwordx2 off, v[4:5], off offset:1688 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:1696 ; 8-byte Folded Spill
.Ltmp114:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp115:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:576
.Ltmp116:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v9, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v11
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v6
	scratch_store_dword off, v4, off offset:1704 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, v7
	v_pk_add_f32 v[14:15], v[8:9], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v14, v14, v7
	v_rcp_f32_e32 v8, v4
	scratch_store_dword off, v6, off offset:1708 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[14:15], off offset:684 ; 8-byte Folded Spill
	v_fma_f32 v9, -v4, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v7, v14, v7
	v_mul_f32_e32 v11, v9, v8
	v_fma_f32 v12, -v4, v11, v9
	v_fmac_f32_e32 v11, v12, v8
	v_fma_f32 v4, -v4, v11, v9
	v_div_fmas_f32 v4, v4, v8, v11
	v_div_scale_f32 v8, s[0:1], v15, v15, v5
	v_rcp_f32_e32 v9, v8
	v_div_fixup_f32 v4, v4, v14, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v15
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v5, v15, v5
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
	v_div_fixup_f32 v5, v8, v15, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v14
	v_cndmask_b32_e64 v5, 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[4:5], v[2:3]
	scratch_store_dwordx2 off, v[0:1], off offset:148 ; 8-byte Folded Spill
.Ltmp117:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:80
.Ltmp118:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v6, v2, v3
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:1712 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v4, v0, v1
.Ltmp119:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:592
.Ltmp120:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v5, v0, v1
	v_add_f32_e32 v7, v2, v3
.Ltmp121:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:592
	s_nop 0
	scratch_store_dwordx2 off, v[4:5], off offset:2324 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:2332 ; 8-byte Folded Spill
.Ltmp122:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp123:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:592
.Ltmp124:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v9, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v10
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v5
	scratch_store_dword off, v6, off offset:2340 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v4
	v_pk_add_f32 v[14:15], v[8:9], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v6, s[0:1], v14, v14, v5
	v_rcp_f32_e32 v8, v6
	scratch_store_dword off, v4, off offset:2344 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[14:15], off offset:2312 ; 8-byte Folded Spill
	v_fma_f32 v9, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v5, v14, v5
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v12, -v6, v10, v9
	v_fmac_f32_e32 v10, v12, v8
	v_fma_f32 v6, -v6, v10, v9
	v_div_fmas_f32 v6, v6, v8, v10
	v_div_scale_f32 v8, s[0:1], v15, v15, v7
	v_rcp_f32_e32 v9, v8
	v_div_fixup_f32 v4, v6, v14, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v14
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v7, v15, v7
	v_mul_f32_e32 v12, v10, v9
	v_fma_f32 v13, -v8, v12, v10
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v10
	v_div_fmas_f32 v8, v8, v9, v12
	v_div_fixup_f32 v5, v8, v15, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v7, 0, v4, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[6:7], v[2:3]
.Ltmp125:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:2288 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:96
.Ltmp126:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[14:15], v[14:15] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:1020 ; 8-byte Folded Spill
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:2352 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v104, v0, v1
	v_add_f32_e32 v102, v2, v3
.Ltmp127:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:608
.Ltmp128:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v105, v0, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v15
	v_rcp_f32_e32 v1, v0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v103, v2, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v15, v4, v15
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
.Ltmp129:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dword off, v0, off offset:2320 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:608
.Ltmp130:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp131:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:608
.Ltmp132:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v9, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v11
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v6
	scratch_store_dword off, v4, off offset:1908 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, v7
	v_pk_add_f32 v[126:127], v[8:9], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v126, v126, v7
	v_rcp_f32_e32 v8, v4
	scratch_store_dword off, v6, off offset:2040 ; 4-byte Folded Spill
	v_fma_f32 v9, -v4, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v7, v126, v7
	v_mul_f32_e32 v11, v9, v8
	v_fma_f32 v12, -v4, v11, v9
	v_fmac_f32_e32 v11, v12, v8
	v_fma_f32 v4, -v4, v11, v9
	v_div_fmas_f32 v4, v4, v8, v11
	v_div_scale_f32 v8, s[0:1], v127, v127, v5
	v_rcp_f32_e32 v9, v8
	v_div_fixup_f32 v4, v4, v126, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v127
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v5, v127, v5
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
	v_div_fixup_f32 v5, v8, v127, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v126
	v_cndmask_b32_e64 v77, 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v76, 0, v4, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[76:77], v[2:3]
.Ltmp133:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:268 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:112
.Ltmp134:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v0, v1
	v_add_f32_e32 v120, v2, v3
.Ltmp135:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:624
	scratch_load_dwordx2 v[112:113], off, off offset:268 ; 8-byte Folded Reload
.Ltmp136:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v5, v0, v1
	v_add_f32_e32 v121, v2, v3
.Ltmp137:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:624
.Ltmp138:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[114:115], v[112:113], v[112:113] op_sel:[0,1] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	scratch_store_dwordx2 off, v[4:5], off offset:2560 ; 8-byte Folded Spill
	v_mov_b32_e32 v112, v126
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp139:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:624
.Ltmp140:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v9, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v10
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v5
	scratch_store_dword off, v6, off offset:2224 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v4
	v_pk_add_f32 v[122:123], v[8:9], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v6, s[0:1], v122, v122, v5
	v_rcp_f32_e32 v8, v6
	scratch_store_dword off, v4, off offset:2588 ; 4-byte Folded Spill
	v_fma_f32 v9, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v5, v122, v5
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v12, -v6, v10, v9
	v_fmac_f32_e32 v10, v12, v8
	v_fma_f32 v6, -v6, v10, v9
	v_div_fmas_f32 v6, v6, v8, v10
	v_div_scale_f32 v8, s[0:1], v123, v123, v7
	v_rcp_f32_e32 v9, v8
	v_div_fixup_f32 v4, v6, v122, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v122
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v7, v123, v7
	v_mul_f32_e32 v12, v10, v9
	v_fma_f32 v13, -v8, v12, v10
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v10
	v_div_fmas_f32 v8, v8, v9, v12
	v_div_fixup_f32 v5, v8, v123, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v123
	v_cndmask_b32_e64 v7, 0, v4, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[6:7], v[2:3]
.Ltmp141:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:2608 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:128
.Ltmp142:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v2, v3
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:2616 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v6, v0, v1
.Ltmp143:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:640
.Ltmp144:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v5, v2, v3
	scratch_store_dwordx2 off, v[4:5], off offset:964 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[122:123], v[122:123] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v7, v0, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v123
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[6:7], off offset:980 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v123, v4, v123
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
.Ltmp145:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dword off, v0, off offset:2624 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:640
.Ltmp146:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp147:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:640
.Ltmp148:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v9, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v11
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v6
	scratch_store_dword off, v4, off offset:1004 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, v7
	v_pk_add_f32 v[14:15], v[8:9], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v14, v14, v7
	v_rcp_f32_e32 v8, v4
	scratch_store_dword off, v6, off offset:1012 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[14:15], off offset:588 ; 8-byte Folded Spill
	v_fma_f32 v9, -v4, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v7, v14, v7
	v_mul_f32_e32 v11, v9, v8
	v_fma_f32 v12, -v4, v11, v9
	v_fmac_f32_e32 v11, v12, v8
	v_fma_f32 v4, -v4, v11, v9
	v_div_fmas_f32 v4, v4, v8, v11
	v_div_scale_f32 v8, s[0:1], v15, v15, v5
	v_rcp_f32_e32 v9, v8
	v_div_fixup_f32 v4, v4, v14, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v15
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v5, v15, v5
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
	v_div_fixup_f32 v5, v8, v15, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v14
	v_cndmask_b32_e64 v5, 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[4:5], v[2:3]
.Ltmp149:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:12 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:144
.Ltmp150:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v6, v2, v3
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:1028 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v4, v0, v1
.Ltmp151:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:656
.Ltmp152:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v5, v0, v1
	v_add_f32_e32 v7, v2, v3
.Ltmp153:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:656
	s_nop 0
	scratch_store_dwordx2 off, v[4:5], off offset:60 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:2600 ; 8-byte Folded Spill
.Ltmp154:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp155:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:656
.Ltmp156:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v9, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v10
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v5
	scratch_store_dword off, v6, off offset:2688 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v4
	v_pk_add_f32 v[14:15], v[8:9], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v6, s[0:1], v14, v14, v5
	v_rcp_f32_e32 v8, v6
	scratch_store_dword off, v4, off offset:2568 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[14:15], off offset:2488 ; 8-byte Folded Spill
	v_fma_f32 v9, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v5, v14, v5
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v12, -v6, v10, v9
	v_fmac_f32_e32 v10, v12, v8
	v_fma_f32 v6, -v6, v10, v9
	v_div_fmas_f32 v6, v6, v8, v10
	v_div_scale_f32 v8, s[0:1], v15, v15, v7
	v_rcp_f32_e32 v9, v8
	v_div_fixup_f32 v4, v6, v14, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v14
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v7, v15, v7
	v_mul_f32_e32 v12, v10, v9
	v_fma_f32 v13, -v8, v12, v10
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v10
	v_div_fmas_f32 v8, v8, v9, v12
	v_div_fixup_f32 v5, v8, v15, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v15
	v_cndmask_b32_e64 v7, 0, v4, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[6:7], v[2:3]
.Ltmp157:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:260 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:160
.Ltmp158:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v0, v1
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:2900 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v6, v2, v3
.Ltmp159:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:672
.Ltmp160:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v5, v0, v1
	scratch_store_dwordx2 off, v[4:5], off offset:2480 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[14:15], v[14:15] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v7, v2, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v15
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[4:5], off offset:956 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:2708 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v15, v4, v15
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
.Ltmp161:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dword off, v0, off offset:2504 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:672
.Ltmp162:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp163:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:672
.Ltmp164:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v9, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v11
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v8, v6
	scratch_store_dword off, v4, off offset:2496 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, v7
	v_pk_add_f32 v[82:83], v[8:9], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v82, v82, v7
	v_rcp_f32_e32 v8, v4
	scratch_store_dword off, v6, off offset:2572 ; 4-byte Folded Spill
	v_fma_f32 v9, -v4, v8, 1.0
	v_fmac_f32_e32 v8, v9, v8
	v_div_scale_f32 v9, vcc, v7, v82, v7
	v_mul_f32_e32 v11, v9, v8
	v_fma_f32 v12, -v4, v11, v9
	v_fmac_f32_e32 v11, v12, v8
	v_fma_f32 v4, -v4, v11, v9
	v_div_fmas_f32 v4, v4, v8, v11
	v_div_scale_f32 v8, s[0:1], v83, v83, v5
	v_rcp_f32_e32 v9, v8
	v_div_fixup_f32 v4, v4, v82, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v83
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v5, v83, v5
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
	v_div_fixup_f32 v5, v8, v83, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v82
	v_cndmask_b32_e64 v107, 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v106, 0, v4, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[106:107], v[2:3]
.Ltmp165:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[106:107], off offset:3252 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[0:1], off offset:388 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:176
.Ltmp166:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v56, v0, v1
	v_add_f32_e32 v52, v2, v3
.Ltmp167:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:688
.Ltmp168:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v57, v0, v1
	v_add_f32_e32 v53, v2, v3
.Ltmp169:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:688
.Ltmp170:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp171:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:688
.Ltmp172:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v11, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v12
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v5
	scratch_store_dword off, v6, off offset:2580 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v4
	v_pk_add_f32 v[8:9], v[10:11], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v6, s[0:1], v8, v8, v5
	v_rcp_f32_e32 v10, v6
	scratch_store_dword off, v4, off offset:2592 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[8:9], off offset:2664 ; 8-byte Folded Spill
	v_fma_f32 v11, -v6, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v5, v8, v5
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v14, -v6, v12, v11
	v_fmac_f32_e32 v12, v14, v10
	v_fma_f32 v6, -v6, v12, v11
	v_div_fmas_f32 v6, v6, v10, v12
	v_div_scale_f32 v10, s[0:1], v9, v9, v7
	v_rcp_f32_e32 v11, v10
	v_div_fixup_f32 v4, v6, v8, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v7, v9, v7
	v_mul_f32_e32 v14, v12, v11
	v_fma_f32 v15, -v10, v14, v12
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v12
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v5, v10, v9, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v81, 0, v4, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v80, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[80:81], v[2:3]
.Ltmp173:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:372 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:192
.Ltmp174:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v6, v0, v1
	v_add_f32_e32 v4, v2, v3
.Ltmp175:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:704
.Ltmp176:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v5, v2, v3
	scratch_store_dwordx2 off, v[4:5], off offset:2508 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[8:9], v[8:9] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v7, v0, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v9
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[4:5], off offset:860 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:2516 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v9, v4, v9
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
.Ltmp177:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dword off, v0, off offset:2672 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:704
.Ltmp178:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp179:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:704
.Ltmp180:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v11, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v13
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v6
	scratch_store_dword off, v4, off offset:2524 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, v7
	v_pk_add_f32 v[116:117], v[10:11], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v12
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v116, v116, v7
	v_rcp_f32_e32 v10, v4
	scratch_store_dword off, v6, off offset:2632 ; 4-byte Folded Spill
	v_fma_f32 v11, -v4, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v7, v116, v7
	v_mul_f32_e32 v13, v11, v10
	v_fma_f32 v14, -v4, v13, v11
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v4, -v4, v13, v11
	v_div_fmas_f32 v4, v4, v10, v13
	v_div_scale_f32 v10, s[0:1], v117, v117, v5
	v_rcp_f32_e32 v11, v10
	v_div_fixup_f32 v4, v4, v116, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v117
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v13, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v5, v117, v5
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v10, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v13
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v5, v10, v117, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v116
	v_cndmask_b32_e64 v5, 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[4:5], v[2:3]
.Ltmp181:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:492 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:208
.Ltmp182:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v108, v0, v1
	v_add_f32_e32 v28, v2, v3
.Ltmp183:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:720
.Ltmp184:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v28, v90, v92
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:2640 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v109, v0, v1
	v_add_f32_e32 v29, v2, v3
.Ltmp185:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:720
.Ltmp186:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp187:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:720
.Ltmp188:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[0:1], v[0:1]
	scratch_store_dwordx2 off, v[28:29], off offset:3228 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v11, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v12
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v5
	scratch_store_dword off, v6, off offset:2720 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v4
	v_pk_add_f32 v[8:9], v[10:11], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v78, v4, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v6, s[0:1], v8, v8, v5
	v_rcp_f32_e32 v10, v6
	scratch_store_dwordx2 off, v[8:9], off offset:2728 ; 8-byte Folded Spill
	v_fma_f32 v11, -v6, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v5, v8, v5
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v14, -v6, v12, v11
	v_fmac_f32_e32 v12, v14, v10
	v_fma_f32 v6, -v6, v12, v11
	v_div_fmas_f32 v6, v6, v10, v12
	v_div_scale_f32 v10, s[0:1], v9, v9, v7
	v_rcp_f32_e32 v11, v10
	v_div_fixup_f32 v4, v6, v8, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v7, v9, v7
	v_mul_f32_e32 v14, v12, v11
	v_fma_f32 v15, -v10, v14, v12
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v12
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v5, v10, v9, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v7, 0, v4, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[6:7], v[2:3]
	v_mov_b64_e32 v[32:33], v[6:7]
.Ltmp189:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[32:33], off offset:3236 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[0:1], off offset:484 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:224
.Ltmp190:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fmac_f32_e32 v109, v78, v33
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v0, v1
	v_add_f32_e32 v6, v2, v3
.Ltmp191:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:736
.Ltmp192:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v5, v0, v1
	scratch_store_dwordx2 off, v[4:5], off offset:2648 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[8:9], v[8:9] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v7, v2, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v9
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[4:5], off offset:972 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:2656 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v9, v4, v9
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
.Ltmp193:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dword off, v0, off offset:2736 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:736
.Ltmp194:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp195:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:736
.Ltmp196:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v11, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v13
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v6
	scratch_store_dword off, v4, off offset:2680 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, v7
	v_pk_add_f32 v[46:47], v[10:11], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v12
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v46, v46, v7
	v_rcp_f32_e32 v10, v4
	scratch_store_dword off, v6, off offset:2696 ; 4-byte Folded Spill
	v_fma_f32 v11, -v4, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v7, v46, v7
	v_mul_f32_e32 v13, v11, v10
	v_fma_f32 v14, -v4, v13, v11
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v4, -v4, v13, v11
	v_div_fmas_f32 v4, v4, v10, v13
	v_div_scale_f32 v10, s[0:1], v47, v47, v5
	v_rcp_f32_e32 v11, v10
	v_div_fixup_f32 v4, v4, v46, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v47
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v13, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v5, v47, v5
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v10, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v13
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v5, v10, v47, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v46
	v_cndmask_b32_e64 v5, 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[4:5], v[2:3]
.Ltmp197:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:436 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:240
.Ltmp198:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v6, v0, v1
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:2700 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v4, v2, v3
.Ltmp199:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:752
.Ltmp200:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v7, v0, v1
	v_add_f32_e32 v5, v2, v3
.Ltmp201:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:752
	s_nop 0
	scratch_store_dwordx2 off, v[4:5], off offset:2744 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:2752 ; 8-byte Folded Spill
.Ltmp202:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp203:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:752
.Ltmp204:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v11, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v12
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v5
	scratch_store_dword off, v6, off offset:2760 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v4
	v_pk_add_f32 v[8:9], v[10:11], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v6, s[0:1], v8, v8, v5
	v_rcp_f32_e32 v10, v6
	scratch_store_dword off, v4, off offset:2768 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[8:9], off offset:2792 ; 8-byte Folded Spill
	v_fma_f32 v11, -v6, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v5, v8, v5
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v14, -v6, v12, v11
	v_fmac_f32_e32 v12, v14, v10
	v_fma_f32 v6, -v6, v12, v11
	v_div_fmas_f32 v6, v6, v10, v12
	v_div_scale_f32 v10, s[0:1], v9, v9, v7
	v_rcp_f32_e32 v11, v10
	v_div_fixup_f32 v4, v6, v8, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v7, v9, v7
	v_mul_f32_e32 v14, v12, v11
	v_fma_f32 v15, -v10, v14, v12
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v12
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v5, v10, v9, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v7, 0, v4, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[6:7], v[2:3]
.Ltmp205:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:412 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:256
.Ltmp206:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v0, v1
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:2776 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v6, v2, v3
.Ltmp207:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:768
.Ltmp208:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v5, v0, v1
	scratch_store_dwordx2 off, v[4:5], off offset:1432 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[8:9], v[8:9] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v7, v2, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v9
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[4:5], off offset:884 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:1440 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v9, v4, v9
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
.Ltmp209:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dword off, v0, off offset:2800 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:768
.Ltmp210:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp211:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:768
.Ltmp212:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v11, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v13
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v6
	scratch_store_dword off, v4, off offset:1448 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, v7
	v_pk_add_f32 v[8:9], v[10:11], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v12
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v8, v8, v7
	v_rcp_f32_e32 v10, v4
	scratch_store_dword off, v6, off offset:1452 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[8:9], off offset:196 ; 8-byte Folded Spill
	v_fma_f32 v11, -v4, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v7, v8, v7
	v_mul_f32_e32 v13, v11, v10
	v_fma_f32 v14, -v4, v13, v11
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v4, -v4, v13, v11
	v_div_fmas_f32 v4, v4, v10, v13
	v_div_scale_f32 v10, s[0:1], v9, v9, v5
	v_rcp_f32_e32 v11, v10
	v_div_fixup_f32 v4, v4, v8, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v13, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v5, v9, v5
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v10, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v13
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v5, v10, v9, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	v_cndmask_b32_e64 v5, 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[4:5], v[2:3]
	scratch_store_dwordx2 off, v[0:1], off offset:1456 ; 8-byte Folded Spill
.Ltmp213:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:272
.Ltmp214:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v6, v2, v3
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:1464 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v4, v0, v1
.Ltmp215:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:784
.Ltmp216:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v5, v0, v1
	v_add_f32_e32 v7, v2, v3
.Ltmp217:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:784
	s_nop 0
	scratch_store_dwordx2 off, v[4:5], off offset:1572 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:1580 ; 8-byte Folded Spill
.Ltmp218:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp219:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:784
.Ltmp220:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v11, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v12
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v5
	scratch_store_dword off, v6, off offset:1588 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v4
	v_pk_add_f32 v[8:9], v[10:11], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v6, s[0:1], v8, v8, v5
	v_rcp_f32_e32 v10, v6
	scratch_store_dword off, v4, off offset:1592 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[8:9], off offset:1560 ; 8-byte Folded Spill
	v_fma_f32 v11, -v6, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v5, v8, v5
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v14, -v6, v12, v11
	v_fmac_f32_e32 v12, v14, v10
	v_fma_f32 v6, -v6, v12, v11
	v_div_fmas_f32 v6, v6, v10, v12
	v_div_scale_f32 v10, s[0:1], v9, v9, v7
	v_rcp_f32_e32 v11, v10
	v_div_fixup_f32 v4, v6, v8, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v7, v9, v7
	v_mul_f32_e32 v14, v12, v11
	v_fma_f32 v15, -v10, v14, v12
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v12
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v5, v10, v9, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v7, 0, v4, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[6:7], v[2:3]
.Ltmp221:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:1552 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:288
.Ltmp222:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v0, v1
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:1596 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v6, v2, v3
.Ltmp223:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:800
.Ltmp224:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v5, v0, v1
	scratch_store_dwordx2 off, v[4:5], off offset:2808 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[4:5], v[8:9], v[8:9] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v7, v2, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v9
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[4:5], off offset:172 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:2816 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v9, v4, v9
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
.Ltmp225:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dword off, v0, off offset:1568 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:800
.Ltmp226:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp227:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:800
.Ltmp228:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v11, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v13
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v6
	scratch_store_dword off, v4, off offset:2824 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, v7
	v_pk_add_f32 v[86:87], v[10:11], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v12
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v86, v86, v7
	v_rcp_f32_e32 v10, v4
	scratch_store_dword off, v6, off offset:2828 ; 4-byte Folded Spill
	v_fma_f32 v11, -v4, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v7, v86, v7
	v_mul_f32_e32 v13, v11, v10
	v_fma_f32 v14, -v4, v13, v11
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v4, -v4, v13, v11
	v_div_fmas_f32 v4, v4, v10, v13
	v_div_scale_f32 v10, s[0:1], v87, v87, v5
	v_rcp_f32_e32 v11, v10
	v_div_fixup_f32 v4, v4, v86, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v87
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v13, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v5, v87, v5
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v10, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v13
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v5, v10, v87, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v86
	v_cndmask_b32_e64 v5, 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[4:5], v[2:3]
.Ltmp229:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:28 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:304
.Ltmp230:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v6, v0, v1
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:2836 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v4, v2, v3
.Ltmp231:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:816
.Ltmp232:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v7, v0, v1
	v_add_f32_e32 v5, v2, v3
.Ltmp233:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:816
	s_nop 0
	scratch_store_dwordx2 off, v[4:5], off offset:2860 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:2868 ; 8-byte Folded Spill
.Ltmp234:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp235:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:816
.Ltmp236:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v11, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v12
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v5
	scratch_store_dword off, v6, off offset:2876 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v4
	v_pk_add_f32 v[8:9], v[10:11], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v6, s[0:1], v8, v8, v5
	v_rcp_f32_e32 v10, v6
	scratch_store_dword off, v4, off offset:2940 ; 4-byte Folded Spill
	v_fma_f32 v11, -v6, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v5, v8, v5
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v14, -v6, v12, v11
	v_fmac_f32_e32 v12, v14, v10
	v_fma_f32 v6, -v6, v12, v11
	v_div_fmas_f32 v6, v6, v10, v12
	v_div_scale_f32 v10, s[0:1], v9, v9, v7
	v_rcp_f32_e32 v11, v10
	v_div_fixup_f32 v4, v6, v8, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v7, v9, v7
	v_mul_f32_e32 v14, v12, v11
	v_fma_f32 v15, -v10, v14, v12
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v12
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v5, v10, v9, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v7, 0, v4, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[6:7], v[2:3]
.Ltmp237:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:76 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:320
.Ltmp238:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v2, v3
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:2960 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v6, v0, v1
.Ltmp239:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:832
.Ltmp240:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v7, v0, v1
	v_add_f32_e32 v5, v2, v3
.Ltmp241:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:336
	s_nop 0
	scratch_store_dwordx2 off, v[6:7], off offset:3000 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[4:5], off offset:1628 ; 8-byte Folded Spill
.Ltmp242:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v6, v0, v1
	v_add_f32_e32 v4, v2, v3
.Ltmp243:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:848
.Ltmp244:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v7, v0, v1
	v_add_f32_e32 v5, v2, v3
.Ltmp245:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:352
	s_nop 0
	scratch_store_dwordx2 off, v[6:7], off offset:3076 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[4:5], off offset:3068 ; 8-byte Folded Spill
.Ltmp246:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v6, v0, v1
	v_add_f32_e32 v4, v2, v3
.Ltmp247:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:864
.Ltmp248:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v7, v0, v1
	v_add_f32_e32 v5, v2, v3
.Ltmp249:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:368
	s_nop 0
	scratch_store_dwordx2 off, v[6:7], off offset:3092 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[4:5], off offset:3084 ; 8-byte Folded Spill
.Ltmp250:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v6, v0, v1
	v_add_f32_e32 v4, v2, v3
.Ltmp251:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:880
.Ltmp252:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v7, v0, v1
	v_add_f32_e32 v5, v2, v3
.Ltmp253:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:384
	s_nop 0
	scratch_store_dwordx2 off, v[6:7], off offset:3108 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[4:5], off offset:3100 ; 8-byte Folded Spill
.Ltmp254:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v6, v0, v1
	v_add_f32_e32 v4, v2, v3
.Ltmp255:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:896
.Ltmp256:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v5, v2, v3
	scratch_store_dwordx2 off, v[4:5], off offset:2844 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[8:9], off offset:2976 ; 8-byte Folded Spill
	v_pk_add_f32 v[4:5], v[8:9], v[8:9] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v7, v0, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v4, v4, v9
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[4:5], off offset:836 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:2852 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v9, v4, v9
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
.Ltmp257:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	scratch_store_dword off, v0, off offset:3016 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:896
.Ltmp258:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp259:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:896
.Ltmp260:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v11, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v13
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v6
	scratch_store_dword off, v4, off offset:2884 ; 4-byte Folded Spill
	v_mov_b32_e32 v4, v7
	v_pk_add_f32 v[8:9], v[10:11], v[4:5]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v12
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v4, s[0:1], v8, v8, v7
	v_rcp_f32_e32 v10, v4
	scratch_store_dword off, v6, off offset:2944 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[8:9], off offset:3308 ; 8-byte Folded Spill
	v_fma_f32 v11, -v4, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v7, v8, v7
	v_mul_f32_e32 v13, v11, v10
	v_fma_f32 v14, -v4, v13, v11
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v4, -v4, v13, v11
	v_div_fmas_f32 v4, v4, v10, v13
	v_div_scale_f32 v10, s[0:1], v9, v9, v5
	v_rcp_f32_e32 v11, v10
	v_div_fixup_f32 v4, v4, v8, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v13, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v5, v9, v5
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v10, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v13
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v5, v10, v9, v5
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	v_cndmask_b32_e64 v5, 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[4:5], v[2:3]
.Ltmp261:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:2932 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:400
.Ltmp262:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v6, v0, v1
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[4:5], off offset:2968 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v4, v2, v3
.Ltmp263:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:912
.Ltmp264:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v7, v0, v1
	v_add_f32_e32 v5, v2, v3
.Ltmp265:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:912
	s_nop 0
	scratch_store_dwordx2 off, v[4:5], off offset:2984 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:3008 ; 8-byte Folded Spill
.Ltmp266:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[4:5], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp267:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[4:7], off, s[52:55], 0 offset:912
.Ltmp268:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[12:13], v[0:1], v[0:1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v11, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v6, v6, v12
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v5
	scratch_store_dword off, v6, off offset:3024 ; 4-byte Folded Spill
	v_mov_b32_e32 v6, v4
	v_pk_add_f32 v[8:9], v[10:11], v[6:7]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mul_f32_e32 v4, v4, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v6, s[0:1], v8, v8, v5
	v_rcp_f32_e32 v10, v6
	scratch_store_dword off, v4, off offset:3040 ; 4-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[110:111], v[8:9], v[8:9] op_sel:[0,1] op_sel_hi:[1,0]
	scratch_store_dwordx2 off, v[8:9], off offset:3508 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v11, -v6, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v5, v8, v5
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v14, -v6, v12, v11
	v_fmac_f32_e32 v12, v14, v10
	v_fma_f32 v6, -v6, v12, v11
	v_div_fmas_f32 v6, v6, v10, v12
	v_div_scale_f32 v10, s[0:1], v9, v9, v7
	v_rcp_f32_e32 v11, v10
	v_div_fixup_f32 v4, v6, v8, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v7, v9, v7
	v_mul_f32_e32 v14, v12, v11
	v_fma_f32 v15, -v10, v14, v12
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v12
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v5, v10, v9, v7
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v7, 0, v4, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v6, 0, v5, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[6:7], v[2:3]
.Ltmp269:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:3032 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:416
.Ltmp270:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v2, v3
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[6:7], off offset:3044 ; 8-byte Folded Spill
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_add_f32_e32 v6, v0, v1
.Ltmp271:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:928
.Ltmp272:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v7, v0, v1
	v_add_f32_e32 v5, v2, v3
.Ltmp273:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:432
	s_nop 0
	scratch_store_dwordx2 off, v[6:7], off offset:3180 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[4:5], off offset:3172 ; 8-byte Folded Spill
.Ltmp274:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v6, v0, v1
	v_add_f32_e32 v4, v2, v3
.Ltmp275:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:944
.Ltmp276:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v7, v0, v1
	v_add_f32_e32 v5, v2, v3
.Ltmp277:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:448
	s_nop 0
	scratch_store_dwordx2 off, v[6:7], off offset:3196 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[4:5], off offset:3188 ; 8-byte Folded Spill
.Ltmp278:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v6, v0, v1
	v_add_f32_e32 v4, v2, v3
.Ltmp279:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:960
.Ltmp280:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v7, v0, v1
	v_add_f32_e32 v5, v2, v3
.Ltmp281:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:464
	s_nop 0
	scratch_store_dwordx2 off, v[6:7], off offset:1416 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[4:5], off offset:1408 ; 8-byte Folded Spill
.Ltmp282:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v6, v0, v1
	v_add_f32_e32 v4, v2, v3
.Ltmp283:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:976
.Ltmp284:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v7, v0, v1
	v_add_f32_e32 v5, v2, v3
.Ltmp285:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:480
	s_nop 0
	scratch_store_dwordx2 off, v[6:7], off offset:3124 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[4:5], off offset:3116 ; 8-byte Folded Spill
.Ltmp286:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v6, v0, v1
	v_add_f32_e32 v4, v2, v3
.Ltmp287:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:992
.Ltmp288:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v7, v0, v1
	v_add_f32_e32 v5, v2, v3
.Ltmp289:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:496
	s_nop 0
	scratch_store_dwordx2 off, v[6:7], off offset:3148 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[4:5], off offset:3140 ; 8-byte Folded Spill
.Ltmp290:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_add_f32_e32 v6, v0, v1
	v_add_f32_e32 v4, v2, v3
.Ltmp291:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:1008
.Ltmp292:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v7, v0, v1
	v_add_f32_e32 v5, v2, v3
.Ltmp293:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:1152
	s_nop 0
	scratch_store_dwordx2 off, v[4:5], off offset:3156 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[6:7], off offset:3164 ; 8-byte Folded Spill
.Ltmp294:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v1, v3
	v_pk_add_f32 v[14:15], v[4:5], v[0:1]
.Ltmp295:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:1168
.Ltmp296:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v1, v3
	v_pk_add_f32 v[24:25], v[4:5], v[0:1]
.Ltmp297:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:1184
.Ltmp298:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v1, v3
	v_pk_add_f32 v[6:7], v[4:5], v[0:1]
.Ltmp299:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:1200
.Ltmp300:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v1, v3
	v_pk_add_f32 v[4:5], v[4:5], v[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v110, v110, v9
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v9, v110, v9
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v10, -v0, v3, v2
	v_fmac_f32_e32 v3, v10, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
.Ltmp301:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	scratch_store_dword off, v0, off offset:3052 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[10:13], off, s[52:55], 0 offset:1152
.Ltmp302:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v16, v10
.Ltmp303:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[0:3], off, s[52:55], 0 offset:1184
.Ltmp304:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v11
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v19, v1
	v_pk_add_f32 v[8:9], v[16:17], v[18:19]
	v_mov_b32_e32 v16, v12
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v13
	v_mov_b32_e32 v19, v3
	v_pk_add_f32 v[26:27], v[16:17], v[18:19]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[8:9], off offset:1760 ; 8-byte Folded Spill
	v_div_scale_f32 v16, s[0:1], v26, v26, v13
	v_rcp_f32_e32 v17, v16
	s_nop 0
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v13, v26, v13
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v36, -v16, v19, v18
	v_fmac_f32_e32 v19, v36, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_fmas_f32 v16, v16, v17, v19
	v_div_scale_f32 v17, s[0:1], v8, v8, v11
	v_rcp_f32_e32 v18, v17
	v_div_fixup_f32 v13, v16, v26, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v26
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v19, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v19, v18
	v_div_scale_f32 v19, vcc, v11, v8, v11
	v_mul_f32_e32 v36, v19, v18
	v_fma_f32 v37, -v17, v36, v19
	v_fmac_f32_e32 v36, v37, v18
	v_fma_f32 v17, -v17, v36, v19
	v_div_fmas_f32 v17, v17, v18, v36
.Ltmp305:
	.loc	1 37 12 is_stmt 1        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[36:39], off, s[48:51], 0 offset:1152
.Ltmp306:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v11, v17, v8, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	v_cndmask_b32_e64 v17, 0, v13, s[0:1]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v18, v39
	v_mov_b32_e32 v19, v37
	v_mov_b32_e32 v39, v36
	v_pk_add_f32 v[18:19], v[18:19], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v16, 0, v11, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v11, v12
	v_pk_mul_f32 v[12:13], v[18:19], v[18:19]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v36, v17
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[10:11], v[12:13] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v37, v16
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[10:11], v[10:11], v[16:17], v[14:15]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[14:15], v[8:9], v[26:27]
	scratch_store_dwordx2 off, v[10:11], off offset:1728 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v10, s[0:1], v14, v14, v26
	v_rcp_f32_e32 v11, v10
	v_mov_b64_e32 v[34:35], v[14:15]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[30:31], v[18:19], v[36:37], v[38:39]
.Ltmp307:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[36:39], off, s[52:55], 0 offset:1200
.Ltmp308:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v26, v14, v26
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
.Ltmp309:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	scratch_store_dword off, v10, off offset:1916 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[10:13], off, s[52:55], 0 offset:1168
.Ltmp310:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v15, v36
	v_mov_b32_e32 v17, v37
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[30:31], off offset:1900 ; 8-byte Folded Spill
	v_mov_b64_e32 v[30:31], v[26:27]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v14, v10
	v_mov_b32_e32 v16, v11
	v_pk_add_f32 v[26:27], v[14:15], v[16:17]
	v_mov_b32_e32 v14, v12
	v_mov_b32_e32 v15, v38
	v_mov_b32_e32 v16, v13
	v_mov_b32_e32 v17, v39
	v_pk_add_f32 v[40:41], v[14:15], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[26:27], off offset:1784 ; 8-byte Folded Spill
	v_div_scale_f32 v14, s[0:1], v40, v40, v13
	v_rcp_f32_e32 v15, v14
	s_nop 0
	v_fma_f32 v16, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v13, v40, v13
	v_mul_f32_e32 v17, v16, v15
	v_fma_f32 v18, -v14, v17, v16
	v_fmac_f32_e32 v17, v18, v15
	v_fma_f32 v14, -v14, v17, v16
	v_div_fmas_f32 v14, v14, v15, v17
	v_div_scale_f32 v15, s[0:1], v26, v26, v11
	v_rcp_f32_e32 v16, v15
	v_div_fixup_f32 v13, v14, v40, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v40
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v17, -v15, v16, 1.0
	v_fmac_f32_e32 v16, v17, v16
	v_div_scale_f32 v17, vcc, v11, v26, v11
	v_mul_f32_e32 v18, v17, v16
	v_fma_f32 v19, -v15, v18, v17
	v_fmac_f32_e32 v18, v19, v16
	v_fma_f32 v15, -v15, v18, v17
	v_div_fmas_f32 v15, v15, v16, v18
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v51
	v_mov_b32_e32 v17, v49
	v_mov_b32_e32 v51, v48
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v11, v15, v26, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v26
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e64 v15, 0, v13, s[0:1]
	v_cndmask_b32_e32 v14, 0, v11, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v11, v12
	v_pk_mul_f32 v[12:13], v[16:17], v[16:17]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v15
	v_mov_b32_e32 v19, v14
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[10:11], v[12:13] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[18:19], v[16:17], v[18:19], v[50:51]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[10:11], v[10:11], v[14:15], v[24:25]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[16:17], v[26:27], v[40:41]
	scratch_store_dwordx2 off, v[10:11], off offset:1744 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v10, s[0:1], v16, v16, v40
	v_rcp_f32_e32 v11, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[18:19], off offset:1924 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[18:19], v[34:35], v[16:17]
	v_mov_b64_e32 v[42:43], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v40, v16, v40
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v10, off offset:1948 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v10, s[0:1], v18, v18, v16
	v_rcp_f32_e32 v11, v10
.Ltmp311:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[48:51], off, s[48:51], 0 offset:1232
	s_nop 0
	scratch_store_dwordx2 off, v[42:43], off offset:2072 ; 8-byte Folded Spill
.Ltmp312:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[40:41], off offset:2048 ; 8-byte Folded Spill
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v16, v18, v16
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
	scratch_store_dword off, v10, off offset:1964 ; 4-byte Folded Spill
	v_div_scale_f32 v10, s[0:1], v31, v31, v3
	v_rcp_f32_e32 v11, v10
	s_nop 0
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v3, v31, v3
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
	v_div_scale_f32 v11, s[0:1], v9, v9, v1
	v_rcp_f32_e32 v12, v11
	v_div_fixup_f32 v3, v10, v31, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v31
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v13, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v1, v9, v1
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v11, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v11, -v11, v14, v13
	v_div_fmas_f32 v11, v11, v12, v14
	v_div_fixup_f32 v1, v11, v9, v1
.Ltmp313:
	.loc	1 37 12 is_stmt 1        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[10:13], off, s[48:51], 0 offset:1184
.Ltmp314:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v15, 0, v3, s[0:1]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v16, v13
	v_mov_b32_e32 v17, v11
	v_mov_b32_e32 v13, v10
	v_pk_add_f32 v[10:11], v[16:17], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v14, 0, v1, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v1, v2
	v_pk_mul_f32 v[2:3], v[10:11], v[10:11]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v16, v15
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[0:1], v[2:3] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v17, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[0:1], v[0:1], v[14:15], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[0:1], off offset:1752 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[34:35], off offset:1988 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[30:31], off offset:1980 ; 8-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v35, v35, v31
	v_rcp_f32_e32 v1, v0
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[8:9], v[10:11], v[16:17], v[12:13]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[8:9], off offset:1972 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[8:9], v[18:19], v[18:19] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v31, v35, v31
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v6, -v0, v3, v2
	v_fmac_f32_e32 v3, v6, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:1996 ; 4-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v41, v41, v39
	v_rcp_f32_e32 v1, v0
	scratch_store_dwordx2 off, v[8:9], off offset:276 ; 8-byte Folded Spill
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v39, v41, v39
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v6, -v0, v3, v2
	v_fmac_f32_e32 v3, v6, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	v_div_scale_f32 v1, s[0:1], v27, v27, v37
	v_rcp_f32_e32 v2, v1
	v_div_fixup_f32 v0, v0, v41, v39
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v41
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v37, v27, v37
	v_mul_f32_e32 v6, v3, v2
	v_fma_f32 v7, -v1, v6, v3
	v_fmac_f32_e32 v6, v7, v2
	v_fma_f32 v1, -v1, v6, v3
	v_div_fmas_f32 v1, v1, v2, v6
	v_div_fixup_f32 v1, v1, v27, v37
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v27
	v_cndmask_b32_e64 v7, 0, v0, s[0:1]
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v37, v38
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v6, 0, v1, vcc
.Ltmp315:
	.loc	1 37 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[0:3], off, s[48:51], 0 offset:1200
.Ltmp316:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v11, v1
	v_mov_b32_e32 v3, v0
	v_pk_add_f32 v[0:1], v[10:11], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v10, v7
	v_mov_b32_e32 v11, v6
	.loc	2 235 9 is_stmt 0        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[2:3], v[0:1], v[10:11], v[2:3]
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[0:1], v[0:1], v[0:1]
	scratch_store_dwordx2 off, v[2:3], off offset:2008 ; 8-byte Folded Spill
	v_pk_mul_f32 v[0:1], v[36:37], v[0:1] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_nop 0
	v_pk_fma_f32 v[0:1], v[0:1], v[6:7], v[4:5]
.Ltmp317:
	.loc	1 38 12 is_stmt 1        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	scratch_store_dwordx2 off, v[0:1], off offset:1768 ; 8-byte Folded Spill
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:1216
.Ltmp318:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v1, v3
	v_pk_add_f32 v[14:15], v[4:5], v[0:1]
.Ltmp319:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:1232
.Ltmp320:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v1, v3
	v_pk_add_f32 v[24:25], v[4:5], v[0:1]
.Ltmp321:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:1248
.Ltmp322:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v1, v3
	v_pk_add_f32 v[6:7], v[4:5], v[0:1]
.Ltmp323:
	.loc	1 38 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:38:12
	buffer_load_dwordx4 v[0:3], off, s[4:7], 0 offset:1264
.Ltmp324:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v1, v3
	v_pk_add_f32 v[4:5], v[4:5], v[0:1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v43, v43, v41
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v41, v43, v41
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v10, -v0, v3, v2
	v_fmac_f32_e32 v3, v10, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	scratch_store_dword off, v0, off offset:2064 ; 4-byte Folded Spill
	scratch_store_dwordx2 off, v[18:19], off offset:2084 ; 8-byte Folded Spill
	v_div_scale_f32 v0, s[0:1], v19, v19, v43
	v_rcp_f32_e32 v1, v0
	s_nop 0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v43, v19, v43
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v10, -v0, v3, v2
	v_fmac_f32_e32 v3, v10, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dword off, v0, off offset:2080 ; 4-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v0, s[0:1], v8, v8, v19
	v_rcp_f32_e32 v1, v0
.Ltmp325:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[42:45], off, s[52:55], 0 offset:1744
.Ltmp326:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v19, v8, v19
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v10, -v0, v3, v2
	v_fmac_f32_e32 v3, v10, v1
	v_fma_f32 v0, -v0, v3, v2
	v_div_fmas_f32 v0, v0, v1, v3
.Ltmp327:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	scratch_store_dword off, v0, off offset:2032 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[10:13], off, s[52:55], 0 offset:1216
.Ltmp328:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v16, v10
.Ltmp329:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[0:3], off, s[52:55], 0 offset:1248
.Ltmp330:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v18, v11
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v19, v1
	v_pk_add_f32 v[8:9], v[16:17], v[18:19]
	v_mov_b32_e32 v16, v12
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v13
	v_mov_b32_e32 v19, v3
	v_pk_add_f32 v[30:31], v[16:17], v[18:19]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[8:9], off offset:1864 ; 8-byte Folded Spill
	v_div_scale_f32 v16, s[0:1], v30, v30, v13
	v_rcp_f32_e32 v17, v16
	s_nop 0
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v13, v30, v13
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v36, -v16, v19, v18
	v_fmac_f32_e32 v19, v36, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_fmas_f32 v16, v16, v17, v19
	v_div_scale_f32 v17, s[0:1], v8, v8, v11
	v_rcp_f32_e32 v18, v17
	v_div_fixup_f32 v13, v16, v30, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e64 s[0:1], 0, v30
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v19, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v19, v18
	v_div_scale_f32 v19, vcc, v11, v8, v11
	v_mul_f32_e32 v36, v19, v18
	v_fma_f32 v37, -v17, v36, v19
	v_fmac_f32_e32 v36, v37, v18
	v_fma_f32 v17, -v17, v36, v19
	v_div_fmas_f32 v17, v17, v18, v36
.Ltmp331:
	.loc	1 37 12 is_stmt 1        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:37:12
	buffer_load_dwordx4 v[36:39], off, s[48:51], 0 offset:1216
.Ltmp332:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_fixup_f32 v11, v17, v8, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	v_cndmask_b32_e64 v17, 0, v13, s[0:1]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v18, v39
	v_mov_b32_e32 v19, v37
	v_mov_b32_e32 v39, v36
	v_pk_add_f32 v[18:19], v[18:19], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_cndmask_b32_e32 v16, 0, v11, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v11, v12
	v_pk_mul_f32 v[12:13], v[18:19], v[18:19]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v36, v17
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_mul_f32 v[10:11], v[10:11], v[12:13] op_sel:[0,1] op_sel_hi:[1,0]
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_mov_b32_e32 v37, v16
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[10:11], v[10:11], v[16:17], v[14:15]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_add_f32 v[14:15], v[8:9], v[30:31]
	scratch_store_dwordx2 off, v[10:11], off offset:1816 ; 8-byte Folded Spill
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_div_scale_f32 v10, s[0:1], v14, v14, v30
	v_rcp_f32_e32 v11, v10
	v_mov_b64_e32 v[34:35], v[14:15]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_pk_fma_f32 v[26:27], v[18:19], v[36:37], v[38:39]
.Ltmp333:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	buffer_load_dwordx4 v[36:39], off, s[52:55], 0 offset:1264
.Ltmp334:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v30, v14, v30
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
.Ltmp335:
	.loc	1 39 12        ; czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:39:12
	scratch_store_dword off, v10, off offset:2108 ; 4-byte Folded Spill
	buffer_load_dwordx4 v[10:13], off, s[52:55], 0 offset:1232
.Ltmp336:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v15, v36
	v_mov_b32_e32 v17, v37
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[26:27], off offset:2056 ; 8-byte Folded Spill
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v14, v10
	v_mov_b32_e32 v16, v11
	v_pk_add_f32 v[26:27], v[14:15], v[16:17]
	v_mov_b32_e32 v14, v12
	v_mov_b32_e32 v15, v38
	v_mov_b32_e32 v16, v13
	v_mov_b32_e32 v17, v39
	v_pk_add_f32 v[40:41], v[14:15], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czrggnmu4oau47s6fjdmlglr3pdtzjqfmlfgphjttwkj4yirzsop_p2n_234316.py:43:24 ] ]
	scratch_store_dwordx2 off, v[26:27], off offset:1872 ; 8-byte Folded Spill
	v_div_scale_f32 v14, s[0:1], v40, v40, v13
	v_rcp_f32_e32 v15, v14
	s_nop 0
	v_fma_f32 v16, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v16, v15
	v_div_scale_f32 v16, vcc, v13, v40, v13
