	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_transpose_0 ; -- Begin function triton_poi_fused_add_mul_transpose_0
	.p2align	8
	.type	triton_poi_fused_add_mul_transpose_0,@function
triton_poi_fused_add_mul_transpose_0:   ; @triton_poi_fused_add_mul_transpose_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.51:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/jl" "cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py"
	.loc	1 22 0 prologue_end        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.52:
.LBB0_0:
.Ltmp1:
	.loc	1 38 5 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_readfirstlane_b32 s12, v0
	s_and_b32 s0, s12, 0xc0
	.loc	1 26 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_and_or_b32 v1, v0, 63, s0
	.loc	1 25 15        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:25:15
	s_lshl_b32 s10, s17, 6
	.loc	1 26 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_lshlrev_b32_e32 v34, 2, v0
	.loc	1 28 15        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:28:15
	s_lshl_b32 s11, s16, 7
	.loc	1 29 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:24
	v_lshrrev_b32_e32 v2, 4, v1
	.loc	1 26 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_and_or_b32 v27, v34, 60, s10
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v2, s11, v2
	.loc	1 33 36        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:36
	v_lshlrev_b32_e32 v28, 7, v2
	.loc	1 33 45 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:45
	v_max_i32_e32 v2, v27, v2
	s_movk_i32 s0, 0x80
	v_cmp_gt_i32_e32 vcc, s0, v2
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_add_u32_e32 v4, v28, v27
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[6:9], v[4:5], off
.LBB0_2:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x800
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_add3_u32 v64, v27, v28, s0
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v65, 31, v64
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[2:3], v[64:65], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_4:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x1000
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_add3_u32 v66, v27, v28, s0
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v67, 31, v66
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[12:13], v[66:67], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[14:17], v[12:13], off
.LBB0_6:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x1800
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_add3_u32 v68, v27, v28, s0
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v69, 31, v68
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[10:11], v[68:69], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_8:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x2000
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_add3_u32 v70, v27, v28, s0
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v71, 31, v70
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[20:21], v[70:71], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[22:25], v[20:21], off
.LBB0_10:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x2800
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_add3_u32 v72, v27, v28, s0
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v73, 31, v72
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[18:19], v[72:73], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_12:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x3000
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_add3_u32 v74, v27, v28, s0
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v75, 31, v74
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[30:31], v[74:75], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[30:33], v[30:31], off
.LBB0_14:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x3800
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_add3_u32 v76, v27, v28, s0
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v77, 31, v76
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[26:27], v[76:77], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_16:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_lshrrev_b32_e32 v35, 5, v1
	.loc	1 29 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:24
	v_and_b32_e32 v34, 0x7c, v34
	.loc	1 26 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v35, s10, v35
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v36, s11, v34
	.loc	1 33 45        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:45
	v_max_i32_e32 v34, v36, v35
	s_movk_i32 s0, 0x80
	.loc	1 33 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	v_lshlrev_b32_e32 v37, 4, v0
	.loc	1 33 45        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:45
	v_cmp_gt_i32_e64 s[0:1], s0, v34
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	v_lshlrev_b32_e32 v34, 7, v0
	v_and_b32_e32 v37, 0x60, v37
	v_lshrrev_b32_e32 v80, 1, v1
	v_and_b32_e32 v81, 1, v0
	s_movk_i32 s3, 0x1f00
	v_and_b32_e32 v1, 0x7c, v80
	v_lshlrev_b32_e32 v38, 13, v81
	v_and_or_b32 v82, v34, s3, v37
	v_bitop3_b32 v1, v1, v38, v82 bitop3:0xde
	v_add_u32_e32 v34, 0, v1
	s_waitcnt vmcnt(0)
	ds_write2_b32 v34, v6, v8 offset1:32
	v_add_u32_e32 v6, 0x4000, v34
	ds_write2_b32 v6, v7, v9 offset1:32
	v_xad_u32 v6, v1, 4, 0
	ds_write2_b32 v6, v2, v4 offset1:32
	v_add_u32_e32 v2, 0x4000, v6
	ds_write2_b32 v2, v3, v5 offset1:32
	v_xad_u32 v2, v1, 8, 0
	ds_write2_b32 v2, v14, v16 offset1:32
	v_add_u32_e32 v2, 0x4000, v2
	ds_write2_b32 v2, v15, v17 offset1:32
	v_xad_u32 v2, v1, 12, 0
	ds_write2_b32 v2, v10, v12 offset1:32
	v_add_u32_e32 v2, 0x4000, v2
	ds_write2_b32 v2, v11, v13 offset1:32
	v_xad_u32 v2, v1, 16, 0
	ds_write2_b32 v2, v22, v24 offset1:32
	v_add_u32_e32 v2, 0x4000, v2
	ds_write2_b32 v2, v23, v25 offset1:32
	v_xad_u32 v2, v1, 20, 0
	ds_write2_b32 v2, v18, v20 offset1:32
	v_add_u32_e32 v2, 0x4000, v2
	ds_write2_b32 v2, v19, v21 offset1:32
	v_xad_u32 v2, v1, 24, 0
	v_xad_u32 v1, v1, 28, 0
	ds_write2_b32 v2, v30, v32 offset1:32
	v_add_u32_e32 v2, 0x4000, v2
	ds_write2_b32 v1, v26, v28 offset1:32
	v_add_u32_e32 v1, 0x4000, v1
	v_and_b32_e32 v84, 32, v0
	ds_write2_b32 v2, v31, v33 offset1:32
	ds_write2_b32 v1, v27, v29 offset1:32
	v_lshlrev_b32_e32 v1, 5, v0
	v_and_b32_e32 v2, 28, v0
	v_lshlrev_b32_e32 v0, 9, v84
	s_lshl_b32 s3, s12, 1
	s_and_b32 s12, s12, 0x80
	s_movk_i32 s2, 0x60
	s_and_b32 s11, s3, 0x80
	v_lshl_or_b32 v0, s12, 6, v0
	v_or_b32_e32 v0, s11, v0
	v_and_or_b32 v83, v1, s2, v2
	s_movk_i32 s2, 0x808
	v_bitop3_b32 v2, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x1010
	v_bitop3_b32 v3, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x1818
	v_bitop3_b32 v4, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x120
	v_bitop3_b32 v5, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x928
	v_bitop3_b32 v6, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x1130
	v_or_b32_e32 v1, v0, v83
	v_bitop3_b32 v7, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x1938
	v_add_u32_e32 v1, 0, v1
	v_bitop3_b32 v8, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x240
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v4, 0, v4
	v_add_u32_e32 v5, 0, v5
	v_add_u32_e32 v6, 0, v6
	v_add_u32_e32 v7, 0, v7
	v_add_u32_e32 v8, 0, v8
	ds_read_b32 v100, v1
	ds_read_b32 v97, v2
	ds_read_b32 v94, v3
	ds_read_b32 v91, v4
	ds_read_b32 v89, v5
	ds_read_b32 v87, v6
	ds_read_b32 v86, v7
	ds_read_b32 v85, v8
	v_bitop3_b32 v1, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0xa48
	v_bitop3_b32 v2, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x1250
	v_bitop3_b32 v3, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x1a58
	v_bitop3_b32 v4, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x360
	v_bitop3_b32 v5, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0xb68
	v_bitop3_b32 v6, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x1370
	v_bitop3_b32 v7, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x1b78
	v_add_u32_e32 v1, 0, v1
	v_bitop3_b32 v8, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x404
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v4, 0, v4
	v_add_u32_e32 v5, 0, v5
	v_add_u32_e32 v6, 0, v6
	v_add_u32_e32 v7, 0, v7
	v_add_u32_e32 v8, 0, v8
	ds_read_b32 v108, v1
	ds_read_b32 v105, v2
	ds_read_b32 v102, v3
	ds_read_b32 v98, v4
	ds_read_b32 v95, v5
	ds_read_b32 v92, v6
	ds_read_b32 v90, v7
	ds_read_b32 v88, v8
	v_bitop3_b32 v1, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0xc0c
	v_bitop3_b32 v2, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x1414
	v_bitop3_b32 v3, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x1c1c
	v_bitop3_b32 v4, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x524
	v_bitop3_b32 v5, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0xd2c
	v_bitop3_b32 v6, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x1534
	v_bitop3_b32 v7, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x1d3c
	v_add_u32_e32 v1, 0, v1
	v_bitop3_b32 v8, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x644
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v4, 0, v4
	v_add_u32_e32 v5, 0, v5
	v_add_u32_e32 v6, 0, v6
	v_add_u32_e32 v7, 0, v7
	v_add_u32_e32 v8, 0, v8
	ds_read_b32 v113, v1
	ds_read_b32 v111, v2
	ds_read_b32 v109, v3
	ds_read_b32 v106, v4
	ds_read_b32 v103, v5
	ds_read_b32 v99, v6
	ds_read_b32 v96, v7
	ds_read_b32 v93, v8
	v_bitop3_b32 v1, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0xe4c
	v_bitop3_b32 v2, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x1654
	v_bitop3_b32 v3, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x1e5c
	v_bitop3_b32 v4, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x764
	v_bitop3_b32 v5, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0xf6c
	v_bitop3_b32 v6, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x1774
	v_bitop3_b32 v7, v0, s2, v83 bitop3:0x36
	s_movk_i32 s2, 0x1f7c
	v_add_u32_e32 v1, 0, v1
	v_bitop3_b32 v0, v0, s2, v83 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v4, 0, v4
	v_add_u32_e32 v5, 0, v5
	v_add_u32_e32 v6, 0, v6
	v_add_u32_e32 v7, 0, v7
	v_add_u32_e32 v0, 0, v0
	ds_read_b32 v116, v1
	ds_read_b32 v115, v2
	ds_read_b32 v114, v3
	ds_read_b32 v112, v4
	ds_read_b32 v110, v5
	ds_read_b32 v107, v6
	ds_read_b32 v104, v7
	ds_read_b32 v101, v0
	.loc	1 34 36 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:36
	v_lshlrev_b32_e32 v25, 7, v35
	.loc	1 34 31 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_add_u32_e32 v34, v25, v36
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v0, 0
	s_movk_i32 s10, 0x7c
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_ashrrev_i32_e32 v35, 31, v34
	v_mov_b32_e32 v7, v0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	v_lshl_add_u64 v[2:3], v[34:35], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[4:7], v[2:3], off
.LBB0_18:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s2, 0x400
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_add3_u32 v40, v36, v25, s2
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v41, 31, v40
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[0:1], v[40:41], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_20:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s2, 0x800
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_add3_u32 v42, v36, v25, s2
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v8, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v43, 31, v42
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, v8
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[10:11], v[42:43], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[12:15], v[10:11], off
.LBB0_22:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s2, 0xc00
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_add3_u32 v48, v36, v25, s2
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v49, 31, v48
	v_mov_b32_e32 v9, v8
	v_mov_b32_e32 v10, v8
	v_mov_b32_e32 v11, v8
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[8:9], v[48:49], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[8:11], v[8:9], off
.LBB0_24:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s2, 0x1000
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_add3_u32 v50, v36, v25, s2
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v16, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v51, 31, v50
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v16
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[18:19], v[50:51], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[20:23], v[18:19], off
.LBB0_26:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s2, 0x1400
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_add3_u32 v56, v36, v25, s2
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v57, 31, v56
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v19, v16
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[16:17], v[56:57], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[16:19], v[16:17], off
.LBB0_28:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s2, 0x1800
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_add3_u32 v58, v36, v25, s2
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v24, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v59, 31, v58
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, v24
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[26:27], v[58:59], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[28:31], v[26:27], off
.LBB0_30:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s2, 0x1c00
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_add3_u32 v78, v36, v25, s2
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v79, 31, v78
	v_mov_b32_e32 v25, v24
	v_mov_b32_e32 v26, v24
	v_mov_b32_e32 v27, v24
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[24:25], v[78:79], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[24:27], v[24:25], off
.LBB0_32:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, v32
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 0 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	v_lshl_add_u64 v[34:35], v[34:35], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[36:39], v[34:35], off
.LBB0_34:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v33, v32
	v_mov_b32_e32 v34, v32
	v_mov_b32_e32 v35, v32
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[32:33], v[40:41], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[32:35], v[32:33], off
.LBB0_36:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, v40
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[42:43], v[42:43], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[44:47], v[42:43], off
.LBB0_38:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v41, v40
	v_mov_b32_e32 v42, v40
	v_mov_b32_e32 v43, v40
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[40:41], v[48:49], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[40:43], v[40:41], off
.LBB0_40:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, v48
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[50:51], v[50:51], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[52:55], v[50:51], off
.LBB0_42:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v49, v48
	v_mov_b32_e32 v50, v48
	v_mov_b32_e32 v51, v48
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[48:49], v[56:57], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[48:51], v[48:49], off
.LBB0_44:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, v56
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[58:59], v[58:59], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[60:63], v[58:59], off
.LBB0_46:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v57, v56
	v_mov_b32_e32 v58, v56
	v_mov_b32_e32 v59, v56
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[56:57], v[78:79], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[56:59], v[56:57], off
.LBB0_48:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 37 12 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	s_waitcnt vmcnt(0) lgkmcnt(14)
	v_fmac_f32_e32 v89, v0, v32
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_lshlrev_b32_e32 v0, 8, v84
	v_lshl_or_b32 v0, s12, 7, v0
	v_or_b32_e32 v0, s11, v0
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v87, v1, v33
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_or_b32_e32 v1, v0, v83
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v100, v4, v36
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x808
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v1, v100
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v97, v5, v37
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x1010
	ds_write_b32 v1, v97
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v94, v6, v38
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x1818
	ds_write_b32 v1, v94
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v91, v7, v39
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x120
	ds_write_b32 v1, v91
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x928
	ds_write_b32 v1, v89
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x1130
	ds_write_b32 v1, v87
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v86, v2, v34
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x1938
	ds_write_b32 v1, v86
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v85, v3, v35
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x240
	ds_write_b32 v1, v85
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v108, v12, v44
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0xa48
	ds_write_b32 v1, v108
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v105, v13, v45
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x1250
	ds_write_b32 v1, v105
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v102, v14, v46
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x1a58
	ds_write_b32 v1, v102
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v98, v15, v47
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x360
	ds_write_b32 v1, v98
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v95, v8, v40
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0xb68
	ds_write_b32 v1, v95
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v92, v9, v41
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x1370
	ds_write_b32 v1, v92
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v90, v10, v42
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x1b78
	ds_write_b32 v1, v90
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v88, v11, v43
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x404
	ds_write_b32 v1, v88
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v113, v20, v52
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0xc0c
	ds_write_b32 v1, v113
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v111, v21, v53
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x1414
	ds_write_b32 v1, v111
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v109, v22, v54
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x1c1c
	ds_write_b32 v1, v109
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v106, v23, v55
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x524
	ds_write_b32 v1, v106
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v103, v16, v48
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0xd2c
	ds_write_b32 v1, v103
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v99, v17, v49
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x1534
	ds_write_b32 v1, v99
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v96, v18, v50
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x1d3c
	ds_write_b32 v1, v96
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v93, v19, v51
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x644
	ds_write_b32 v1, v93
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v116, v28, v60
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0xe4c
	ds_write_b32 v1, v116
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v115, v29, v61
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x1654
	ds_write_b32 v1, v115
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v114, v30, v62
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x1e5c
	ds_write_b32 v1, v114
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v112, v31, v63
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x764
	ds_write_b32 v1, v112
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v110, v24, v56
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0xf6c
	ds_write_b32 v1, v110
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v107, v25, v57
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s0, 0x1774
	ds_write_b32 v1, v107
	v_bitop3_b32 v1, v0, s0, v83 bitop3:0x36
	s_movk_i32 s0, 0x1f7c
	v_bitop3_b32 v0, v0, s0, v83 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v104, v26, v58
	v_fmac_f32_e32 v101, v27, v59
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v0, 0, v0
	ds_write_b32 v1, v104
	ds_write_b32 v0, v101
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_50
; %bb.49:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:5
	v_bitop3_b32 v0, v80, v82, s10 bitop3:0x6c
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_lshl_or_b32 v12, v81, 14, v0
	v_xad_u32 v0, v12, 28, 0
	v_add_u32_e32 v1, 0x2000, v0
	ds_read2_b32 v[16:17], v1 offset1:32
	ds_read2_b32 v[44:45], v0 offset1:32
	v_xad_u32 v0, v12, 24, 0
	v_add_u32_e32 v1, 0x2000, v0
	ds_read2_b32 v[20:21], v1 offset1:32
	ds_read2_b32 v[46:47], v0 offset1:32
	v_xad_u32 v0, v12, 20, 0
	v_add_u32_e32 v1, 0x2000, v0
	ds_read2_b32 v[24:25], v1 offset1:32
	ds_read2_b32 v[18:19], v0 offset1:32
	v_xad_u32 v0, v12, 16, 0
	v_add_u32_e32 v1, 0x2000, v0
	ds_read2_b32 v[28:29], v1 offset1:32
	ds_read2_b32 v[22:23], v0 offset1:32
	v_xad_u32 v0, v12, 12, 0
	v_add_u32_e32 v1, 0x2000, v0
	v_add_u32_e32 v13, 0, v12
	ds_read2_b32 v[32:33], v1 offset1:32
	ds_read2_b32 v[26:27], v0 offset1:32
	v_xad_u32 v0, v12, 8, 0
	ds_read2_b32 v[14:15], v13 offset1:32
	v_add_u32_e32 v13, 0x2000, v13
	v_xad_u32 v12, v12, 4, 0
	v_add_u32_e32 v1, 0x2000, v0
	ds_read2_b32 v[40:41], v13 offset1:32
	v_add_u32_e32 v13, 0x2000, v12
	ds_read2_b32 v[36:37], v1 offset1:32
	ds_read2_b32 v[30:31], v0 offset1:32
	ds_read2_b32 v[42:43], v13 offset1:32
	ds_read2_b32 v[34:35], v12 offset1:32
	.loc	1 38 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	v_lshl_add_u64 v[12:13], v[64:65], 2, s[8:9]
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	s_movk_i32 s0, 0xe000
	s_waitcnt lgkmcnt(5)
	v_mov_b32_e32 v38, v14
	v_add_co_u32_e32 v14, vcc, s0, v12
	s_waitcnt lgkmcnt(4)
	v_mov_b32_e32 v39, v40
	v_mov_b32_e32 v40, v15
	v_addc_co_u32_e32 v15, vcc, -1, v13, vcc
	.loc	1 38 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	v_lshl_add_u64 v[0:1], v[76:77], 2, s[8:9]
	v_lshl_add_u64 v[2:3], v[74:75], 2, s[8:9]
	v_lshl_add_u64 v[4:5], v[72:73], 2, s[8:9]
	v_lshl_add_u64 v[6:7], v[70:71], 2, s[8:9]
	v_lshl_add_u64 v[8:9], v[68:69], 2, s[8:9]
	v_lshl_add_u64 v[10:11], v[66:67], 2, s[8:9]
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	global_store_dwordx4 v[14:15], v[38:41], off
	v_mov_b32_e32 v14, v44
	v_mov_b32_e32 v15, v16
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v40, v34
	v_mov_b32_e32 v41, v42
	v_mov_b32_e32 v42, v35
	v_mov_b32_e32 v34, v30
	v_mov_b32_e32 v35, v36
	v_mov_b32_e32 v36, v31
	v_mov_b32_e32 v30, v26
	v_mov_b32_e32 v31, v32
	v_mov_b32_e32 v32, v27
	v_mov_b32_e32 v26, v22
	v_mov_b32_e32 v27, v28
	v_mov_b32_e32 v28, v23
	v_mov_b32_e32 v22, v18
	v_mov_b32_e32 v23, v24
	v_mov_b32_e32 v24, v19
	v_mov_b32_e32 v18, v46
	v_mov_b32_e32 v19, v20
	v_mov_b32_e32 v20, v47
	v_mov_b32_e32 v16, v45
	global_store_dwordx4 v[12:13], v[40:43], off
	global_store_dwordx4 v[10:11], v[34:37], off
	global_store_dwordx4 v[8:9], v[30:33], off
	global_store_dwordx4 v[6:7], v[26:29], off
	global_store_dwordx4 v[4:5], v[22:25], off
	global_store_dwordx4 v[2:3], v[18:21], off
	global_store_dwordx4 v[0:1], v[14:17], off
.LBB0_50:        ; %.critedge12
	.loc	1 22 1 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_transpose_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 117
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 120
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_transpose_0, .Lfunc_end0-triton_poi_fused_add_mul_transpose_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_transpose_0.num_vgpr, 117
	.set triton_poi_fused_add_mul_transpose_0.num_agpr, 0
	.set triton_poi_fused_add_mul_transpose_0.numbered_sgpr, 18
	.set triton_poi_fused_add_mul_transpose_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_transpose_0.private_seg_size, 0
	.set triton_poi_fused_add_mul_transpose_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_transpose_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_transpose_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_transpose_0.has_recursion, 0
	.set triton_poi_fused_add_mul_transpose_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4244
; TotalNumSgprs: 24
; NumVgprs: 117
; NumAgprs: 0
; TotalNumVgprs: 117
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 14
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 117
; AccumOffset: 120
; Occupancy: 4
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 29
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
