	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_gelu_mean_mul_std_0 ; -- Begin function triton_red_fused_add_gelu_mean_mul_std_0
	.p2align	8
	.type	triton_red_fused_add_gelu_mean_mul_std_0,@function
triton_red_fused_add_gelu_mean_mul_std_0: ; @triton_red_fused_add_gelu_mean_mul_std_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.67:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4p" "c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.68:
.LBB0_0:
.Ltmp1:
	.loc	1 79 5 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:79:5
	v_readfirstlane_b32 s17, v0
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:29:13
	s_cmpk_lt_i32 s16, 0x80
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 30 15        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:30:15
	s_and_b32 s18, s17, 0x1c0
	v_and_b32_e32 v24, 63, v0
	.loc	1 43 42        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:42
	s_lshl_b32 s30, s16, 13
	.loc	1 30 15        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:30:15
	v_or_b32_e32 v1, s18, v24
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:35
	v_lshl_or_b32 v2, v1, 1, s30
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:29:13
	s_cmpk_gt_i32 s16, 0x7f
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_cbranch_scc1 .LBB0_11
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	global_load_dwordx2 v[6:7], v[4:5], off
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	v_cndmask_b32_e64 v4, 0, 1, s[20:21]
	v_cmp_ne_u32_e64 s[18:19], 1, v4
	s_andn2_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_12
.LBB0_2:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, v20
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_13
.LBB0_3:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v22
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_14
.LBB0_4:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, v12
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_15
.LBB0_5:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, v14
	.loc	1 43 35 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:35
	v_or_b32_e32 v10, 0x400, v2
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[18:19]
	v_ashrrev_i32_e32 v11, 31, v10
	s_cbranch_vccz .LBB0_16
.LBB0_6:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, v4
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_17
.LBB0_7:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, v16
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_18
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, v18
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_19
.LBB0_9:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, v8
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_20
.LBB0_10:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, v10
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_branch .LBB0_21
.LBB0_11:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, v6
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	v_cndmask_b32_e64 v4, 0, 1, s[20:21]
	v_cmp_ne_u32_e64 s[18:19], 1, v4
	s_andn2_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_2
.LBB0_12:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	global_load_dwordx2 v[20:21], v[4:5], off
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_3
.LBB0_13:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	global_load_dwordx2 v[22:23], v[4:5], off
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_4
.LBB0_14:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	global_load_dwordx2 v[12:13], v[4:5], off
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_5
.LBB0_15:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	global_load_dwordx2 v[14:15], v[4:5], off
	.loc	1 43 35 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:35
	v_or_b32_e32 v10, 0x400, v2
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[18:19]
	v_ashrrev_i32_e32 v11, 31, v10
	s_cbranch_vccnz .LBB0_6
.LBB0_16:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	global_load_dwordx2 v[4:5], v[4:5], off
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_7
.LBB0_17:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[10:11], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	global_load_dwordx2 v[16:17], v[8:9], off
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_8
.LBB0_18:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_lshl_add_u64 v[8:9], v[10:11], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	global_load_dwordx2 v[18:19], v[8:9], off
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_9
.LBB0_19:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_lshl_add_u64 v[8:9], v[10:11], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	global_load_dwordx2 v[8:9], v[8:9], off
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_10
.LBB0_20:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	global_load_dwordx2 v[10:11], v[10:11], off
.LBB0_21:
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[20:21], v[6:7], v[20:21], v[22:23]
        ; implicit-def: $vgpr23
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v22, 0x3f3504f3, v20
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[22:23], |v22|, 1.0
	s_and_saveexec_b64 s[24:25], s[22:23]
	s_xor_b64 s[22:23], exec, s[24:25]
	s_cbranch_execz .LBB0_23
; %bb.22:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s24, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v23, 0xb9c68948
	v_fma_f32 v23, |v22|, s24, v23
	s_mov_b32 s24, 0x3b7cd369
	v_fma_f32 v23, |v22|, v23, s24
	s_mov_b32 s24, 0xbcc618b2
	v_fma_f32 v23, |v22|, v23, s24
	s_mov_b32 s24, 0x3dda74e4
	v_fma_f32 v23, |v22|, v23, s24
	s_mov_b32 s24, 0x3f228afd
	v_fma_f32 v23, |v22|, v23, s24
	s_mov_b32 s24, 0x3e03c728
	v_fma_f32 v23, |v22|, v23, s24
	v_fma_f32 v23, |v22|, v23, |v22|
	s_mov_b32 s24, 0xbfb8aa3b
	v_mul_f32_e32 v25, 0xbfb8aa3b, v23
	v_fma_f32 v26, v23, s24, -v25
	v_rndne_f32_e32 v25, v25
	v_fmamk_f32 v26, v23, 0xb2a5705f, v26
	v_fma_f32 v27, v23, s24, -v25
	v_add_f32_e32 v26, v27, v26
	v_exp_f32_e32 v26, v26
	v_cvt_i32_f32_e32 v25, v25
	s_mov_b32 s24, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s24, v23
	s_mov_b32 s24, 0xc2b17218
	v_ldexp_f32 v25, v26, v25
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_mov_b32_e32 v26, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s24, v23
	s_nop 1
	v_cndmask_b32_e32 v23, v26, v25, vcc
	v_sub_f32_e32 v23, 1.0, v23
.LBB0_23:        ; %Flow110
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[22:23], s[22:23]
; %bb.24:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v23, v22, v22
	v_mov_b32_e32 v25, 0x3ba10414
	v_fmac_f32_e32 v25, 0xba1345e1, v23
	v_fmaak_f32 v25, v23, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v23, v25, 0x3de703be
	v_fmaak_f32 v25, v23, v25, 0xbec09330
	v_fmaak_f32 v23, v23, v25, 0x3e0375d0
	v_fma_f32 v23, |v22|, v23, |v22|
; %bb.25:        ; %__ocml_erf_f32.exit.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v25, 0x3f3504f3, v21
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[22:23], |v25|, 1.0
        ; implicit-def: $vgpr26
	s_and_saveexec_b64 s[24:25], s[22:23]
	s_xor_b64 s[22:23], exec, s[24:25]
	s_cbranch_execz .LBB0_27
; %bb.26:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s24, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v26, 0xb9c68948
	v_fma_f32 v26, |v25|, s24, v26
	s_mov_b32 s24, 0x3b7cd369
	v_fma_f32 v26, |v25|, v26, s24
	s_mov_b32 s24, 0xbcc618b2
	v_fma_f32 v26, |v25|, v26, s24
	s_mov_b32 s24, 0x3dda74e4
	v_fma_f32 v26, |v25|, v26, s24
	s_mov_b32 s24, 0x3f228afd
	v_fma_f32 v26, |v25|, v26, s24
	s_mov_b32 s24, 0x3e03c728
	v_fma_f32 v26, |v25|, v26, s24
	v_fma_f32 v26, |v25|, v26, |v25|
	s_mov_b32 s24, 0xbfb8aa3b
	v_mul_f32_e32 v27, 0xbfb8aa3b, v26
	v_fma_f32 v28, v26, s24, -v27
	v_rndne_f32_e32 v27, v27
	v_fmamk_f32 v28, v26, 0xb2a5705f, v28
	v_fma_f32 v29, v26, s24, -v27
	v_add_f32_e32 v28, v29, v28
	v_exp_f32_e32 v28, v28
	v_cvt_i32_f32_e32 v27, v27
	s_mov_b32 s24, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s24, v26
	s_mov_b32 s24, 0xc2b17218
	v_ldexp_f32 v27, v28, v27
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_mov_b32_e32 v28, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s24, v26
	s_nop 1
	v_cndmask_b32_e32 v26, v28, v27, vcc
	v_sub_f32_e32 v26, 1.0, v26
.LBB0_27:        ; %Flow109
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[22:23], s[22:23]
; %bb.28:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v26, v25, v25
	v_mov_b32_e32 v27, 0x3ba10414
	v_fmac_f32_e32 v27, 0xba1345e1, v26
	v_fmaak_f32 v27, v26, v27, 0xbcdac9b8
	v_fmaak_f32 v27, v26, v27, 0x3de703be
	v_fmaak_f32 v27, v26, v27, 0xbec09330
	v_fmaak_f32 v26, v26, v27, 0x3e0375d0
	v_fma_f32 v26, |v25|, v26, |v25|
; %bb.29:        ; %__ocml_erf_f32.exit33.peel
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	s_brev_b32 s29, -2
	v_bfi_b32 v22, s29, v23, v22
	v_bfi_b32 v23, s29, v26, v25
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[20:21], v[20:21], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[22:23], v[22:23], 1.0 op_sel_hi:[1,0]
	s_load_dwordx4 s[24:27], s[0:1], 0x38
	s_load_dwordx2 s[22:23], s[0:1], 0x48
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[20:21], v[20:21], v[22:23]
	s_mov_b32 s28, 0
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[12:13], v[12:13], v[20:21], v[14:15]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[6:7], v[6:7], v[12:13]
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	s_nop 0
	v_add_f32_e32 v12, 0, v6
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v44, 0, v12, s[20:21]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v29, 0, v6, s[20:21]
	v_cndmask_b32_e64 v23, 0, v7, s[20:21]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	s_cbranch_vccnz .LBB0_31
; %bb.30:
	.loc	1 0 9 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:9
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	global_store_dwordx2 v[2:3], v[6:7], off
.LBB0_31:        ; %.peel.next.preheader
	.loc	1 43 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_lshl_b32 s0, s17, 1
	s_and_b32 s0, s0, 0x380
	v_cndmask_b32_e64 v40, 0, 1.0, s[20:21]
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_add_f32_e32 v2, 0, v7
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_add_i32 s30, s30, s0
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v43, 0, v2, s[20:21]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	v_lshl_add_u32 v33, v24, 1, s30
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	s_mov_b32 s30, 0x378e98ab
	s_mov_b32 s31, 0x3b7cd369
	s_mov_b32 s33, 0xbcc618b2
	s_mov_b32 s34, 0x3dda74e4
	s_mov_b32 s35, 0x3f228afd
	s_mov_b32 s36, 0x3e03c728
	s_mov_b32 s37, 0xbfb8aa3b
	s_mov_b32 s38, 0x42ce8ed0
	s_mov_b32 s39, 0xc2b17218
	v_mov_b32_e32 v35, 0x3ba10414
	v_mov_b32_e32 v22, 1.0
	v_mov_b32_e32 v36, 0xb9c68948
	v_mov_b32_e32 v37, 0x7f800000
	v_mov_b32_e32 v42, v40
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
	s_branch .LBB0_33
.LBB0_32:        ;   in Loop: Header=BB0_33 Depth=1
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_sub_f32_e32 v10, v4, v3
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_add_f32_e32 v16, 1.0, v31
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_scale_f32 v8, s[0:1], v16, v16, v10
	v_rcp_f32_e32 v9, v8
.Ltmp3:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_add_f32_e32 v41, v34, v5
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:37:5
	s_addk_i32 s28, 0x400
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v43, v34, v41, s[20:21]
.Ltmp4:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v10, v16, v10
	v_mul_f32_e32 v17, v11, v9
	v_fma_f32 v18, -v8, v17, v11
	v_fmac_f32_e32 v17, v18, v9
	v_fma_f32 v8, -v8, v17, v11
	v_div_fmas_f32 v8, v8, v9, v17
	v_div_fixup_f32 v23, v8, v16, v10
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_sub_f32_e32 v17, v5, v7
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_pk_add_f32 v[8:9], v[2:3], v[22:23]
.Ltmp5:
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:69:24
	v_cndmask_b32_e64 v40, v31, v16, s[20:21]
.Ltmp6:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_scale_f32 v11, s[0:1], v8, v8, v17
	v_rcp_f32_e32 v18, v11
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_sub_f32_e32 v19, v4, v9
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v38, v10, v19, v32
.Ltmp7:
	.loc	1 68 20 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:68:20
	v_cndmask_b32_e64 v45, v32, v38, s[20:21]
.Ltmp8:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v10, -v11, v18, 1.0
	v_fmac_f32_e32 v18, v10, v18
	v_div_scale_f32 v10, vcc, v17, v8, v17
	v_mul_f32_e32 v19, v10, v18
	v_fma_f32 v23, -v11, v19, v10
	v_fmac_f32_e32 v19, v23, v18
	v_fma_f32 v10, -v11, v19, v10
	v_div_fmas_f32 v10, v10, v18, v19
	v_div_fixup_f32 v11, v10, v8, v17
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_mov_b32_e32 v10, v4
	v_pk_add_f32 v[28:29], v[6:7], v[10:11]
.Ltmp9:
	.loc	1 69 24 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:69:24
	v_cndmask_b32_e64 v42, v2, v8, s[20:21]
.Ltmp10:
	.loc	2 225 23        ; triton_helpers.py:225:23 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_sub_f32_e32 v4, v5, v29
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v39, v17, v4, v30
.Ltmp11:
	.loc	1 67 22 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v23, v7, v29, s[20:21]
	v_cndmask_b32_e64 v44, v6, v28, s[20:21]
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:68:20
	v_cndmask_b32_e64 v46, v30, v39, s[20:21]
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:69:24
	v_cndmask_b32_e64 v29, v3, v9, s[20:21]
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:37:5
	s_cmpk_lt_u32 s28, 0x1800
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v18, v26
	v_mov_b32_e32 v19, v27
	v_mov_b32_e32 v16, v24
	v_mov_b32_e32 v17, v25
	v_mov_b32_e32 v8, v14
	v_mov_b32_e32 v9, v15
	v_mov_b32_e32 v10, v20
	v_mov_b32_e32 v11, v21
	v_mov_b32_e32 v4, v12
	v_mov_b32_e32 v5, v13
	s_cbranch_scc0 .LBB0_54
.LBB0_33:        ; %.peel.next
        ; =>This Inner Loop Header: Depth=1
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:37:5
	v_mov_b32_e32 v7, v23
	v_add_u32_e32 v23, s28, v33
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	v_add_u32_e32 v20, 0x800, v23
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:37:5
	v_mov_b32_e32 v3, v29
	v_mov_b32_e32 v2, v42
	v_mov_b32_e32 v6, v44
	v_mov_b32_e32 v34, v43
	v_mov_b32_e32 v30, v46
	v_mov_b32_e32 v32, v45
	v_mov_b32_e32 v31, v40
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[18:19]
	v_ashrrev_i32_e32 v21, 31, v20
	s_cbranch_vccnz .LBB0_39
; %bb.34:        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_lshl_add_u64 v[12:13], v[20:21], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	global_load_dwordx2 v[12:13], v[12:13], off
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_40
.LBB0_35:        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_41
.LBB0_36:        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_42
.LBB0_37:        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_43
.LBB0_38:        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_branch .LBB0_44
.LBB0_39:        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_35
.LBB0_40:        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_lshl_add_u64 v[14:15], v[20:21], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	global_load_dwordx2 v[24:25], v[14:15], off
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_36
.LBB0_41:        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_lshl_add_u64 v[14:15], v[20:21], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	global_load_dwordx2 v[26:27], v[14:15], off
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_37
.LBB0_42:        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_lshl_add_u64 v[14:15], v[20:21], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	global_load_dwordx2 v[14:15], v[14:15], off
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_38
.LBB0_43:        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_lshl_add_u64 v[20:21], v[20:21], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	global_load_dwordx2 v[20:21], v[20:21], off
.LBB0_44:        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[16:17], v[4:5], v[16:17], v[18:19]
        ; implicit-def: $vgpr19
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v18, 0x3f3504f3, v16
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v18|, 1.0
	s_and_saveexec_b64 s[40:41], s[0:1]
	s_xor_b64 s[0:1], exec, s[40:41]
	s_cbranch_execz .LBB0_46
; %bb.45:        ;   in Loop: Header=BB0_33 Depth=1
	v_fma_f32 v19, |v18|, s30, v36
	v_fma_f32 v19, |v18|, v19, s31
	v_fma_f32 v19, |v18|, v19, s33
	v_fma_f32 v19, |v18|, v19, s34
	v_fma_f32 v19, |v18|, v19, s35
	v_fma_f32 v19, |v18|, v19, s36
	v_fma_f32 v19, |v18|, v19, |v18|
	v_mul_f32_e32 v28, 0xbfb8aa3b, v19
	v_fma_f32 v29, v19, s37, -v28
	v_rndne_f32_e32 v28, v28
	v_fmac_f32_e32 v29, 0xb2a5705f, v19
	v_fma_f32 v38, v19, s37, -v28
	v_add_f32_e32 v29, v38, v29
	v_cvt_i32_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_cmp_nlt_f32_e32 vcc, s38, v19
	v_ldexp_f32 v28, v29, v28
	s_nop 0
	v_cndmask_b32_e32 v28, 0, v28, vcc
	v_cmp_ngt_f32_e32 vcc, s39, v19
	s_nop 1
	v_cndmask_b32_e32 v19, v37, v28, vcc
	v_sub_f32_e32 v19, 1.0, v19
.LBB0_46:        ; %Flow108
        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.47:        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v19, v18, v18
	v_fmamk_f32 v28, v19, 0xba1345e1, v35
	v_fmaak_f32 v28, v19, v28, 0xbcdac9b8
	v_fmaak_f32 v28, v19, v28, 0x3de703be
	v_fmaak_f32 v28, v19, v28, 0xbec09330
	v_fmaak_f32 v19, v19, v28, 0x3e0375d0
	v_fma_f32 v19, |v18|, v19, |v18|
; %bb.48:        ; %__ocml_erf_f32.exit
        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v28, 0x3f3504f3, v17
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v28|, 1.0
        ; implicit-def: $vgpr29
	s_and_saveexec_b64 s[40:41], s[0:1]
	s_xor_b64 s[0:1], exec, s[40:41]
	s_cbranch_execz .LBB0_50
; %bb.49:        ;   in Loop: Header=BB0_33 Depth=1
	v_fma_f32 v29, |v28|, s30, v36
	v_fma_f32 v29, |v28|, v29, s31
	v_fma_f32 v29, |v28|, v29, s33
	v_fma_f32 v29, |v28|, v29, s34
	v_fma_f32 v29, |v28|, v29, s35
	v_fma_f32 v29, |v28|, v29, s36
	v_fma_f32 v29, |v28|, v29, |v28|
	v_mul_f32_e32 v38, 0xbfb8aa3b, v29
	v_fma_f32 v39, v29, s37, -v38
	v_rndne_f32_e32 v38, v38
	v_fmac_f32_e32 v39, 0xb2a5705f, v29
	v_fma_f32 v40, v29, s37, -v38
	v_add_f32_e32 v39, v40, v39
	v_cvt_i32_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_cmp_nlt_f32_e32 vcc, s38, v29
	v_ldexp_f32 v38, v39, v38
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v38, vcc
	v_cmp_ngt_f32_e32 vcc, s39, v29
	s_nop 1
	v_cndmask_b32_e32 v29, v37, v38, vcc
	v_sub_f32_e32 v29, 1.0, v29
.LBB0_50:        ; %Flow107
        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.51:        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v29, v28, v28
	v_fmamk_f32 v38, v29, 0xba1345e1, v35
	v_fmaak_f32 v38, v29, v38, 0xbcdac9b8
	v_fmaak_f32 v38, v29, v38, 0x3de703be
	v_fmaak_f32 v38, v29, v38, 0xbec09330
	v_fmaak_f32 v29, v29, v38, 0x3e0375d0
	v_fma_f32 v29, |v28|, v29, |v28|
; %bb.52:        ; %__ocml_erf_f32.exit33
        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v18, s29, v19, v18
	v_bfi_b32 v19, s29, v29, v28
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[16:17], v[16:17], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[18:19], v[18:19], 1.0 op_sel_hi:[1,0]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[16:17], v[16:17], v[18:19]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	s_nop 0
	v_pk_fma_f32 v[8:9], v[8:9], v[16:17], v[10:11]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	s_nop 0
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	s_cbranch_vccnz .LBB0_32
; %bb.53:        ;   in Loop: Header=BB0_33 Depth=1
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:37:5
	v_add_u32_e32 v8, 0x400, v23
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	global_store_dwordx2 v[8:9], v[4:5], off
	s_branch .LBB0_32
.LBB0_54:        ; %.loopexit
	.loc	1 49 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[4:5], v[12:13], v[24:25], v[26:27]
        ; implicit-def: $vgpr9
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	s_nop 0
	v_mul_f32_e32 v8, 0x3f3504f3, v4
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v8|, 1.0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_56
; %bb.55:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s2, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v9, 0xb9c68948
	v_fma_f32 v9, |v8|, s2, v9
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v9, |v8|, v9, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v9, |v8|, v9, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v9, |v8|, v9, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v9, |v8|, v9, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v9, |v8|, v9, s2
	v_fma_f32 v9, |v8|, v9, |v8|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v10, 0xbfb8aa3b, v9
	v_fma_f32 v11, v9, s2, -v10
	v_rndne_f32_e32 v10, v10
	v_fmamk_f32 v11, v9, 0xb2a5705f, v11
	v_fma_f32 v16, v9, s2, -v10
	v_add_f32_e32 v11, v16, v11
	v_exp_f32_e32 v11, v11
	v_cvt_i32_f32_e32 v10, v10
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v9
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v10, v11, v10
	v_cndmask_b32_e32 v10, 0, v10, vcc
	v_mov_b32_e32 v11, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v11, v10, vcc
	v_sub_f32_e32 v9, 1.0, v9
.LBB0_56:        ; %Flow106
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.57:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v9, v8, v8
	v_mov_b32_e32 v10, 0x3ba10414
	v_fmac_f32_e32 v10, 0xba1345e1, v9
	v_fmaak_f32 v10, v9, v10, 0xbcdac9b8
	v_fmaak_f32 v10, v9, v10, 0x3de703be
	v_fmaak_f32 v10, v9, v10, 0xbec09330
	v_fmaak_f32 v9, v9, v10, 0x3e0375d0
	v_fma_f32 v9, |v8|, v9, |v8|
; %bb.58:        ; %__ocml_erf_f32.exit34
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v10, 0x3f3504f3, v5
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[0:1], |v10|, 1.0
        ; implicit-def: $vgpr11
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s2, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v11, 0xb9c68948
	v_fma_f32 v11, |v10|, s2, v11
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v11, |v10|, v11, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v11, |v10|, v11, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v11, |v10|, v11, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v11, |v10|, v11, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v11, |v10|, v11, s2
	v_fma_f32 v11, |v10|, v11, |v10|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v16, 0xbfb8aa3b, v11
	v_fma_f32 v17, v11, s2, -v16
	v_rndne_f32_e32 v16, v16
	v_fmamk_f32 v17, v11, 0xb2a5705f, v17
	v_fma_f32 v18, v11, s2, -v16
	v_add_f32_e32 v17, v18, v17
	v_exp_f32_e32 v17, v17
	v_cvt_i32_f32_e32 v16, v16
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v11
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v16, v17, v16
	v_cndmask_b32_e32 v16, 0, v16, vcc
	v_mov_b32_e32 v17, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v17, v16, vcc
	v_sub_f32_e32 v11, 1.0, v11
.LBB0_60:        ; %Flow
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.61:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v11, v10, v10
	v_mov_b32_e32 v16, 0x3ba10414
	v_fmac_f32_e32 v16, 0xba1345e1, v11
	v_fmaak_f32 v16, v11, v16, 0xbcdac9b8
	v_fmaak_f32 v16, v11, v16, 0x3de703be
	v_fmaak_f32 v16, v11, v16, 0xbec09330
	v_fmaak_f32 v11, v11, v16, 0x3e0375d0
	v_fma_f32 v11, |v10|, v11, |v10|
; %bb.62:        ; %__ocml_erf_f32.exit35
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	s_brev_b32 s0, -2
	v_bfi_b32 v8, s0, v9, v8
	v_bfi_b32 v9, s0, v11, v10
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[4:5], v[4:5], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[8:9], v[8:9], 1.0 op_sel_hi:[1,0]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[4:5], v[4:5], v[8:9]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	s_nop 0
	v_pk_fma_f32 v[4:5], v[14:15], v[4:5], v[20:21]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	s_nop 0
	v_pk_add_f32 v[4:5], v[12:13], v[4:5]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	s_cbranch_vccnz .LBB0_64
; %bb.63:
	.loc	1 37 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:37:5
	v_add_u32_e32 v8, s28, v33
	v_add_u32_e32 v8, 0x400, v8
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	global_store_dwordx2 v[8:9], v[4:5], off
.LBB0_64:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_add_f32_e32 v8, v28, v4
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v6, v6, v8, s[20:21]
.Ltmp12:
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_sub_f32_e32 v8, v4, v29
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_add_f32_e32 v10, 1.0, v40
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_scale_f32 v11, s[0:1], v10, v10, v8
	v_rcp_f32_e32 v12, v11
	.loc	2 222 17        ; triton_helpers.py:222:17 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_sub_f32_e32 v13, v5, v23
	.loc	2 223 22        ; triton_helpers.py:223:22 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_add_f32_e32 v14, 1.0, v42
.Ltmp13:
	.loc	1 62 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_add_f32_e32 v9, v41, v5
.Ltmp14:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fma_f32 v15, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v15, v12
	v_div_scale_f32 v15, vcc, v8, v10, v8
	v_mul_f32_e32 v16, v15, v12
	v_fma_f32 v17, -v11, v16, v15
	v_fmac_f32_e32 v16, v17, v12
	v_fma_f32 v11, -v11, v16, v15
	v_div_scale_f32 v15, s[0:1], v14, v14, v13
	v_rcp_f32_e32 v17, v15
	v_div_fmas_f32 v11, v11, v12, v16
.Ltmp15:
	.loc	1 63 18        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:63:18
	v_cndmask_b32_e64 v9, v34, v9, s[20:21]
.Ltmp16:
	.loc	2 224 27        ; triton_helpers.py:224:27 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_div_fixup_f32 v11, v11, v10, v8
	v_fma_f32 v12, -v15, v17, 1.0
	v_fmac_f32_e32 v17, v12, v17
	v_div_scale_f32 v12, vcc, v13, v14, v13
	v_mul_f32_e32 v16, v12, v17
	v_fma_f32 v18, -v15, v16, v12
	v_fmac_f32_e32 v16, v18, v17
	v_fma_f32 v12, -v15, v16, v12
	v_div_fmas_f32 v12, v12, v17, v16
	v_div_fixup_f32 v12, v12, v14, v13
	.loc	2 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_add_f32_e32 v12, v23, v12
	.loc	2 225 32 is_stmt 1        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_sub_f32_e32 v5, v5, v12
	.loc	2 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fmac_f32_e32 v39, v13, v5
.Ltmp17:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_e32 v5, v6, v9
.Ltmp18:
	.loc	2 224 20        ; triton_helpers.py:224:20 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_add_f32_e32 v11, v29, v11
.Ltmp19:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	s_lshr_b32 s1, s17, 4
.Ltmp20:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_dpp v5, v5, v5 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp21:
	.loc	2 225 32        ; triton_helpers.py:225:32 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_sub_f32_e32 v4, v4, v11
.Ltmp22:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v3, v3, v11, s[20:21]
.Ltmp23:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_dpp v5, v5, v5 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp24:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	s_and_b32 s1, s1, 28
.Ltmp25:
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:69:24
	v_cndmask_b32_e64 v10, v31, v10, s[20:21]
.Ltmp26:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_dpp v5, v5, v5 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp27:
	.loc	1 69 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:69:24
	v_cndmask_b32_e64 v11, v2, v14, s[20:21]
.Ltmp28:
	.loc	2 225 18        ; triton_helpers.py:225:18 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:64:61 ]
	v_fmac_f32_e32 v38, v8, v4
.Ltmp29:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_dpp v5, v5, v5 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp30:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_e32 v6, v5
.Ltmp31:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v4, v7, v12, s[20:21]
.Ltmp32:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	s_add_i32 s1, s1, 0
	v_mov_b32_dpp v6, v6 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp33:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_e32 v5, v5, v6
.Ltmp34:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v12, v10, v11
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v4, v4, v3
.Ltmp35:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_dpp v5, v5, v5 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp36:
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:68:20
	v_cndmask_b32_e64 v8, v32, v38, s[20:21]
.Ltmp37:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_readlane_b32 s0, v5, 63
	v_mov_b32_e32 v5, s1
.Ltmp38:
	.loc	1 68 20        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:68:20
	v_cndmask_b32_e64 v9, v30, v39, s[20:21]
.Ltmp39:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_e32 v6, s0
.Ltmp40:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v13, s[0:1], v12, v12, v11
	v_rcp_f32_e32 v14, v13
.Ltmp41:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	ds_write_b32 v5, v6
	v_lshlrev_b32_e32 v6, 2, v0
	v_and_b32_e32 v0, 28, v6
.Ltmp42:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v15, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v11, v12, v11
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v13, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v13, -v13, v16, v15
	v_div_fmas_f32 v13, v13, v14, v16
.Ltmp43:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_xor_b32_e32 v6, 0x80, v6
.Ltmp44:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_fixup_f32 v11, v13, v12, v11
.Ltmp45:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	ds_bpermute_b32 v13, v6, v12
.Ltmp46:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v8, v8, v9
.Ltmp47:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_add_u32_e32 v7, 0, v0
.Ltmp48:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v11, 0, v11, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v3, v11, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v4, v10, v4
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v10, v12, v13
.Ltmp49:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	ds_bpermute_b32 v9, v6, v3
.Ltmp50:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v14, s[0:1], v10, v10, v13
	v_rcp_f32_e32 v15, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v8, v11, v4
.Ltmp51:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	ds_bpermute_b32 v4, v6, v8
.Ltmp52:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v6, v9, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v9, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v9, v15
	v_div_scale_f32 v9, vcc, v13, v10, v13
	v_mul_f32_e32 v11, v9, v15
	v_fma_f32 v16, -v14, v11, v9
	v_fmac_f32_e32 v11, v16, v15
	v_fma_f32 v9, -v14, v11, v9
	v_div_fmas_f32 v9, v9, v15, v11
.Ltmp53:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	ds_swizzle_b32 v11, v10 offset:swizzle(SWAP,16)
.Ltmp54:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_fixup_f32 v9, v9, v10, v13
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v4, v8, v4
.Ltmp55:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	s_waitcnt lgkmcnt(0)
.Ltmp56:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v3, v6, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	v_mul_f32_e32 v6, v12, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v12, v10, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v13, s[0:1], v12, v12, v11
	v_rcp_f32_e32 v14, v13
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v4, v6, v9
.Ltmp57:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	ds_swizzle_b32 v8, v3 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v6, v4 offset:swizzle(SWAP,16)
.Ltmp58:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v9, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v9, v14
	v_div_scale_f32 v9, vcc, v11, v12, v11
	v_mul_f32_e32 v15, v9, v14
	v_fma_f32 v16, -v13, v15, v9
	v_fmac_f32_e32 v15, v16, v14
	v_fma_f32 v9, -v13, v15, v9
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v8, v8, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_fmas_f32 v9, v9, v14, v15
	v_div_fixup_f32 v9, v9, v12, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v6
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v6, v8, v8
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v6, v10, v6
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v3, v8, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v4, v9, v6
.Ltmp59:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v9, v12
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v8, v4
	v_mov_b32_dpp v9, v9 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v8, v8 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v9, v12 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp60:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v10, v12, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v11, s[0:1], v10, v10, v9
	v_rcp_f32_e32 v13, v11
.Ltmp61:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v6, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp62:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v6, v6, v3
.Ltmp63:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v8, v4 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp64:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v14, -v11, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	v_div_scale_f32 v14, vcc, v9, v10, v9
	v_mul_f32_e32 v15, v14, v13
	v_fma_f32 v16, -v11, v15, v14
	v_fmac_f32_e32 v15, v16, v13
	v_fma_f32 v11, -v11, v15, v14
	v_div_fmas_f32 v11, v11, v13, v15
	v_div_fixup_f32 v9, v11, v10, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v4, v4, v8
.Ltmp65:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	s_barrier
.Ltmp66:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v3, v6, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	v_mul_f32_e32 v6, v12, v6
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v4, v6, v9
.Ltmp67:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v9, v10
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v8, v4
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v9, v10 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp68:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v11, v10, v9
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v12, s[0:1], v11, v11, v9
	v_rcp_f32_e32 v13, v12
.Ltmp69:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v6, v3 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v8, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp70:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v6, v6, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v14, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	v_div_scale_f32 v14, vcc, v9, v11, v9
	v_mul_f32_e32 v15, v14, v13
	v_fma_f32 v16, -v12, v15, v14
	v_fmac_f32_e32 v15, v16, v13
	v_fma_f32 v12, -v12, v15, v14
	v_div_fmas_f32 v12, v12, v13, v15
	v_div_fixup_f32 v9, v12, v11, v9
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v4, v4, v8
.Ltmp71:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v8, v11
.Ltmp72:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v3, v6, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	v_mul_f32_e32 v6, v10, v6
.Ltmp73:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp74:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v4, v6, v9
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v9, v11, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v10, s[0:1], v9, v9, v8
	v_rcp_f32_e32 v12, v10
.Ltmp75:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v13, v4
.Ltmp76:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	ds_read_b32 v0, v7
.Ltmp77:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v14, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc, v8, v9, v8
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v10, v15, v14
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v10, -v10, v15, v14
	v_div_fmas_f32 v10, v10, v12, v15
.Ltmp78:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp79:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_fixup_f32 v8, v10, v9, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v6, v6, v3
.Ltmp80:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v13, v13 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp81:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v3, v6, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v4, v4, v13
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v6, v11, v6
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v4, v8, v6
.Ltmp82:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v8, v9
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v13, v4
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp83:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v10, v9, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v11, s[0:1], v10, v10, v8
	v_rcp_f32_e32 v12, v11
.Ltmp84:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp85:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v6, v6, v3
.Ltmp86:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v13, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp87:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v14, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc, v8, v10, v8
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v11, v15, v14
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v11, -v11, v15, v14
	v_div_fmas_f32 v11, v11, v12, v15
	v_div_fixup_f32 v8, v11, v10, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v4, v4, v13
.Ltmp88:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	s_waitcnt lgkmcnt(0)
.Ltmp89:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v3, v6, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	v_mul_f32_e32 v6, v9, v6
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v4, v8, v6
.Ltmp90:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	s_barrier
	ds_write_b32 v5, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v7
	ds_write_b32 v5, v4 offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v7 offset:32
	ds_write_b32 v5, v10 offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v5, v7 offset:64
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v4
.Ltmp91:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_e32 v2, v0
.Ltmp92:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v8, v5
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v3 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v7, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp93:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v6, v6, v3
.Ltmp94:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v8, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp95:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v9, v5, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v10, s[0:1], v9, v9, v8
	v_rcp_f32_e32 v11, v10
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v7, v4, v7
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v4, v6, v6
	v_mul_f32_e32 v4, v5, v4
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v8, v9, v8
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
	v_div_fixup_f32 v8, v10, v9, v8
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp96:
	.loc	3 293 12 is_stmt 1        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp97:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v3, v6, v8
.Ltmp98:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v6, v9
.Ltmp99:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v7, v4, v8
.Ltmp100:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v5, v3
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp101:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v4, v9, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v8, s[0:1], v4, v4, v6
	v_rcp_f32_e32 v10, v8
.Ltmp102:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_dpp v2, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp103:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp104:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp105:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v12, -v8, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_div_scale_f32 v12, vcc, v6, v4, v6
	v_mul_f32_e32 v13, v12, v10
	v_fma_f32 v14, -v8, v13, v12
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v8, -v8, v13, v12
	v_div_fmas_f32 v8, v8, v10, v13
	v_div_fixup_f32 v6, v8, v4, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
.Ltmp106:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v11, v7
.Ltmp107:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v5, v5, v3
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
.Ltmp108:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_e32 v2, v0
.Ltmp109:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v11, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp110:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v3, v5, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v5, v5, v5
.Ltmp111:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp112:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v7, v7, v11
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v5, v9, v5
.Ltmp113:
	.loc	3 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp114:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v7, v6, v5
.Ltmp115:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_e32 v2, v0
.Ltmp116:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v5, v4
.Ltmp117:
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:76:5
	v_cmp_eq_u32_e32 vcc, 0, v1
.Ltmp118:
	.loc	3 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp119:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp120:
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:76:5
	s_and_b64 s[0:1], s[20:21], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_66
; %bb.65:        ; %.critedge
.Ltmp121:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v9, v4, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v7, v7, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v8, s[6:7], v9, v9, v5
	v_rcp_f32_e32 v10, v8
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v6, v6, v3
	s_ashr_i32 s17, s16, 31
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v11, v6, v6
	s_lshl_b64 s[0:1], s[16:17], 2
	v_mul_f32_e32 v4, v4, v11
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v11, -v8, v10, 1.0
	s_add_u32 s2, s22, s0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v5, v9, v5
	s_addc_u32 s3, s23, s1
	v_mul_f32_e32 v12, v11, v10
	s_add_u32 s4, s26, s0
	v_fma_f32 v13, -v8, v12, v11
	s_addc_u32 s5, s27, s1
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v8, -v8, v12, v11
	s_add_u32 s6, s24, s0
	v_div_fmas_f32 v8, v8, v10, v12
	s_addc_u32 s7, s25, s1
	v_div_fixup_f32 v5, v8, v9, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	s_add_u32 s0, s14, s0
	v_mov_b32_e32 v1, 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	s_addc_u32 s1, s15, s1
	v_add_f32_e32 v0, v0, v2
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v7, v5, v4
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v3, v6, v5
.Ltmp122:
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:76:5
	global_store_dword v1, v0, s[0:1]
	.loc	1 77 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:77:5
	global_store_dword v1, v3, s[6:7]
	.loc	1 78 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:78:5
	global_store_dword v1, v7, s[4:5]
	.loc	1 79 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:79:5
	global_store_dword v1, v9, s[2:3]
.LBB0_66:        ; %.critedge32
	.loc	1 22 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:22:1
	s_endpgm
.Ltmp123:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_gelu_mean_mul_std_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 104
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 47
		.amdhsa_next_free_sgpr 42
		.amdhsa_accum_offset 48
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_gelu_mean_mul_std_0, .Lfunc_end0-triton_red_fused_add_gelu_mean_mul_std_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_vgpr, 47
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_agpr, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.numbered_sgpr, 42
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_named_barrier, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.private_seg_size, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.uses_vcc, 1
	.set triton_red_fused_add_gelu_mean_mul_std_0.uses_flat_scratch, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_recursion, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5704
; TotalNumSgprs: 48
; NumVgprs: 47
; NumAgprs: 0
; TotalNumVgprs: 47
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 5
; NumSGPRsForWavesPerEU: 48
; NumVGPRsForWavesPerEU: 47
; AccumOffset: 48
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 11
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
