	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7 ; -- Begin function triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7
	.p2align	8
	.type	triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7,@function
triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7: ; @triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/b5" "cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
.Ltmp1:
	.loc	1 25 24 is_stmt 1        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:25:24
	v_readfirstlane_b32 s0, v0
	v_and_b32_e32 v0, 63, v0
	.loc	1 24 15        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:24:15
	s_lshl_b32 s1, s14, 13
	.loc	1 25 24        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:25:24
	v_and_or_b32 v0, s0, 64, v0
	.loc	1 25 14 is_stmt 0        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:25:14
	v_lshl_or_b32 v0, v0, 2, s1
	.loc	1 28 20 is_stmt 1        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:20
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[28:29], v[0:1], 2, s[2:3]
	.loc	1 28 12 is_stmt 0        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[24:27], v[28:29], off
	global_load_dwordx4 v[20:23], v[28:29], off offset:2048
	.loc	1 31 12 is_stmt 1        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:31:12
	s_load_dword s6, s[6:7], 0x0
	s_mov_b32 s12, 0x477fff00
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_add_co_u32_e32 v52, vcc, 0x1000, v28
	.loc	1 42 5        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:42:5
	v_mov_b32_e32 v55, 0xb7800000
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v30, s6
	v_div_scale_f32 v31, s[2:3], s12, s12, v30
	v_rcp_f32_e32 v36, v31
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_addc_co_u32_e32 v53, vcc, 0, v29, vcc
	v_add_co_u32_e32 v50, vcc, 0x2000, v28
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_fma_f32 v37, -v31, v36, 1.0
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	s_nop 0
	v_addc_co_u32_e32 v51, vcc, 0, v29, vcc
	v_add_co_u32_e32 v48, vcc, 0x3000, v28
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_fmac_f32_e32 v36, v37, v36
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	s_nop 0
	v_addc_co_u32_e32 v49, vcc, 0, v29, vcc
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_mov_b32_e32 v37, 0x477fff00
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_add_co_u32_e32 v46, vcc, 0x4000, v28
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_div_scale_f32 v37, s[10:11], s6, v37, s6
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	s_mov_b64 s[8:9], vcc
	v_add_co_u32_e32 v44, vcc, 0x5000, v28
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_mul_f32_e32 v38, v37, v36
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	s_mov_b64 s[0:1], vcc
	v_add_co_u32_e32 v42, vcc, 0x6000, v28
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_fma_f32 v39, -v31, v38, v37
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	s_mov_b64 s[2:3], vcc
	v_add_co_u32_e32 v40, vcc, 0x7000, v28
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	v_fmac_f32_e32 v38, v39, v36
	v_fma_f32 v31, -v31, v38, v37
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	s_mov_b64 s[6:7], vcc
	.loc	1 37 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:37:13
	s_mov_b64 vcc, s[10:11]
	v_div_fmas_f32 v31, v31, v36, v38
	v_div_fixup_f32 v30, v31, s12, v30
	.loc	1 39 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:39:13
	v_add_f32_e32 v30, 0x358637bd, v30
	s_mov_b32 s10, 0xf800000
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_mul_f32_e32 v31, 0x4f800000, v30
	v_cmp_gt_f32_e32 vcc, s10, v30
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_addc_co_u32_e64 v47, s[8:9], 0, v29, s[8:9]
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	s_nop 0
	v_cndmask_b32_e32 v30, v30, v31, vcc
	v_sqrt_f32_e32 v31, v30
	.loc	1 29 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:29:12
	s_load_dword s8, s[4:5], 0x0
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[8:11], v[52:53], off
	global_load_dwordx4 v[12:15], v[52:53], off offset:2048
	v_addc_co_u32_e64 v45, s[0:1], 0, v29, s[0:1]
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_add_u32_e32 v36, -1, v31
	v_fma_f32 v37, -v36, v31, v30
	v_cmp_ge_f32_e64 s[4:5], 0, v37
	v_add_u32_e32 v37, 1, v31
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[4:7], v[50:51], off
	global_load_dwordx4 v[0:3], v[50:51], off offset:2048
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_cndmask_b32_e64 v36, v31, v36, s[4:5]
	v_fma_f32 v31, -v37, v31, v30
	v_cmp_lt_f32_e64 s[4:5], 0, v31
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[32:35], v[48:49], off
	global_load_dwordx4 v[16:19], v[48:49], off offset:2048
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	v_cndmask_b32_e64 v31, v36, v37, s[4:5]
	v_mul_f32_e32 v36, 0x37800000, v31
	v_cndmask_b32_e32 v31, v31, v36, vcc
	v_mov_b32_e32 v36, 0x260
	v_cmp_class_f32_e32 vcc, v30, v36
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_addc_co_u32_e64 v43, s[0:1], 0, v29, s[2:3]
	.loc	1 40 13        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:40:13
	s_nop 0
	v_cndmask_b32_e32 v54, v31, v30, vcc
	.loc	1 42 5        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:42:5
	s_waitcnt vmcnt(7) lgkmcnt(0)
	v_fmac_f32_e32 v27, s8, v55
	v_div_scale_f32 v30, s[4:5], v54, v54, v27
	v_rcp_f32_e32 v31, v30
	v_fma_f32 v26, s8, v55, v26
	v_fma_f32 v25, s8, v55, v25
	v_fma_f32 v24, s8, v55, v24
	v_fma_f32 v36, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v36, v31
	v_div_scale_f32 v36, vcc, v27, v54, v27
	v_mul_f32_e32 v37, v36, v31
	v_fma_f32 v38, -v30, v37, v36
	v_fmac_f32_e32 v37, v38, v31
	v_fma_f32 v30, -v30, v37, v36
	v_div_scale_f32 v36, s[4:5], v54, v54, v26
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v30, v30, v31, v37
	v_div_fixup_f32 v27, v30, v54, v27
	s_waitcnt vmcnt(6)
	v_fmac_f32_e32 v23, s8, v55
	v_fma_f32 v30, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v30, v38
	v_div_scale_f32 v30, vcc, v26, v54, v26
	v_mul_f32_e32 v31, v30, v38
	v_fma_f32 v37, -v36, v31, v30
	v_fmac_f32_e32 v31, v37, v38
	v_fma_f32 v30, -v36, v31, v30
	v_div_scale_f32 v36, s[4:5], v54, v54, v25
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v30, v30, v38, v31
	v_div_fixup_f32 v26, v30, v54, v26
	v_fma_f32 v30, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v30, v37
	v_div_scale_f32 v30, vcc, v25, v54, v25
	v_mul_f32_e32 v31, v30, v37
	v_fma_f32 v38, -v36, v31, v30
	v_fmac_f32_e32 v31, v38, v37
	v_fma_f32 v30, -v36, v31, v30
	v_div_scale_f32 v36, s[4:5], v54, v54, v24
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v30, v30, v37, v31
	v_div_fixup_f32 v25, v30, v54, v25
	v_fma_f32 v30, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v30, v38
	v_div_scale_f32 v30, vcc, v24, v54, v24
	v_mul_f32_e32 v31, v30, v38
	v_fma_f32 v37, -v36, v31, v30
	v_fmac_f32_e32 v31, v37, v38
	v_fma_f32 v30, -v36, v31, v30
	v_div_fmas_f32 v30, v30, v38, v31
	v_div_fixup_f32 v24, v30, v54, v24
	global_store_dwordx4 v[28:29], v[24:27], off
	v_fma_f32 v31, s8, v55, v21
	v_fma_f32 v30, s8, v55, v20
	v_div_scale_f32 v24, s[4:5], v54, v54, v23
	v_rcp_f32_e32 v25, v24
	v_fma_f32 v20, s8, v55, v22
	s_waitcnt vmcnt(6)
	v_fmac_f32_e32 v11, s8, v55
	s_waitcnt vmcnt(5)
	v_fmac_f32_e32 v15, s8, v55
	v_fma_f32 v21, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v21, v25
	v_div_scale_f32 v21, vcc, v23, v54, v23
	v_mul_f32_e32 v22, v21, v25
	v_fma_f32 v26, -v24, v22, v21
	v_fmac_f32_e32 v22, v26, v25
	v_fma_f32 v21, -v24, v22, v21
	v_div_scale_f32 v24, s[4:5], v54, v54, v20
	v_rcp_f32_e32 v26, v24
	v_div_fmas_f32 v21, v21, v25, v22
	v_div_fixup_f32 v27, v21, v54, v23
	v_fma_f32 v14, s8, v55, v14
	v_fma_f32 v21, -v24, v26, 1.0
	v_fmac_f32_e32 v26, v21, v26
	v_div_scale_f32 v21, vcc, v20, v54, v20
	v_mul_f32_e32 v22, v21, v26
	v_fma_f32 v23, -v24, v22, v21
	v_fmac_f32_e32 v22, v23, v26
	v_fma_f32 v21, -v24, v22, v21
	v_div_scale_f32 v24, s[4:5], v54, v54, v31
	v_rcp_f32_e32 v25, v24
	v_div_fmas_f32 v21, v21, v26, v22
	v_div_fixup_f32 v26, v21, v54, v20
	v_div_scale_f32 v41, vcc, v31, v54, v31
	v_fma_f32 v20, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v20, v25
	v_mul_f32_e32 v56, v41, v25
	v_fma_f32 v20, -v24, v56, v41
	v_fmac_f32_e32 v56, v20, v25
	v_fma_f32 v24, -v24, v56, v41
	v_div_fmas_f32 v24, v24, v25, v56
	v_div_scale_f32 v56, s[0:1], v54, v54, v30
	v_rcp_f32_e32 v57, v56
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	v_addc_co_u32_e64 v41, vcc, 0, v29, s[6:7]
	.loc	1 42 5        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:42:5
	v_div_fixup_f32 v25, v24, v54, v31
	v_fma_f32 v24, -v56, v57, 1.0
	v_fmac_f32_e32 v57, v24, v57
	v_div_scale_f32 v24, vcc, v30, v54, v30
	v_mul_f32_e32 v31, v24, v57
	v_fma_f32 v58, -v56, v31, v24
	v_fmac_f32_e32 v31, v58, v57
	v_fma_f32 v24, -v56, v31, v24
	v_div_fmas_f32 v24, v24, v57, v31
	v_div_fixup_f32 v24, v24, v54, v30
	global_store_dwordx4 v[28:29], v[24:27], off offset:2048
	v_fma_f32 v56, s8, v55, v8
	v_fma_f32 v8, s8, v55, v9
	v_div_scale_f32 v24, s[0:1], v54, v54, v11
	v_rcp_f32_e32 v25, v24
	v_fma_f32 v9, s8, v55, v10
	v_fma_f32 v13, s8, v55, v13
	v_fma_f32 v12, s8, v55, v12
	v_fma_f32 v10, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v10, v25
	v_div_scale_f32 v10, vcc, v11, v54, v11
	v_mul_f32_e32 v26, v10, v25
	v_fma_f32 v27, -v24, v26, v10
	v_fmac_f32_e32 v26, v27, v25
	v_fma_f32 v10, -v24, v26, v10
	v_div_scale_f32 v24, s[0:1], v54, v54, v9
	v_rcp_f32_e32 v28, v24
	v_div_fmas_f32 v10, v10, v25, v26
	v_div_fixup_f32 v27, v10, v54, v11
	s_waitcnt vmcnt(5)
	v_fmac_f32_e32 v7, s8, v55
	v_fma_f32 v10, -v24, v28, 1.0
	v_fmac_f32_e32 v28, v10, v28
	v_div_scale_f32 v10, vcc, v9, v54, v9
	v_mul_f32_e32 v11, v10, v28
	v_fma_f32 v25, -v24, v11, v10
	v_fmac_f32_e32 v11, v25, v28
	v_fma_f32 v10, -v24, v11, v10
	v_div_scale_f32 v24, s[0:1], v54, v54, v8
	v_rcp_f32_e32 v25, v24
	v_div_fmas_f32 v10, v10, v28, v11
	v_div_fixup_f32 v26, v10, v54, v9
	s_waitcnt vmcnt(4)
	v_fmac_f32_e32 v3, s8, v55
	v_fma_f32 v9, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v9, v25
	v_div_scale_f32 v9, vcc, v8, v54, v8
	v_mul_f32_e32 v10, v9, v25
	v_fma_f32 v11, -v24, v10, v9
	v_fmac_f32_e32 v10, v11, v25
	v_div_scale_f32 v11, s[0:1], v54, v54, v56
	v_fma_f32 v9, -v24, v10, v9
	v_rcp_f32_e32 v24, v11
	v_div_fmas_f32 v9, v9, v25, v10
	v_div_fixup_f32 v25, v9, v54, v8
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v35, s8, v55
	v_fma_f32 v8, -v11, v24, 1.0
	v_fmac_f32_e32 v24, v8, v24
	v_div_scale_f32 v8, vcc, v56, v54, v56
	v_mul_f32_e32 v57, v8, v24
	v_fma_f32 v9, -v11, v57, v8
	v_fmac_f32_e32 v57, v9, v24
	v_fma_f32 v58, -v11, v57, v8
	v_div_fmas_f32 v24, v58, v24, v57
	v_div_fixup_f32 v24, v24, v54, v56
	global_store_dwordx4 v[52:53], v[24:27], off
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[36:39], v[46:47], off
	global_load_dwordx4 v[20:23], v[46:47], off offset:2048
	.loc	1 42 5        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:42:5
	v_div_scale_f32 v24, s[0:1], v54, v54, v15
	v_rcp_f32_e32 v25, v24
	v_fma_f32 v34, s8, v55, v34
	v_fma_f32 v33, s8, v55, v33
	v_fma_f32 v32, s8, v55, v32
	v_fma_f32 v26, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v26, v25
	v_div_scale_f32 v26, vcc, v15, v54, v15
	v_mul_f32_e32 v27, v26, v25
	v_fma_f32 v56, -v24, v27, v26
	v_fmac_f32_e32 v27, v56, v25
	v_fma_f32 v24, -v24, v27, v26
	v_div_scale_f32 v26, s[0:1], v54, v54, v14
	v_rcp_f32_e32 v56, v26
	v_div_fmas_f32 v24, v24, v25, v27
	v_div_fixup_f32 v15, v24, v54, v15
	s_waitcnt vmcnt(5)
	v_fmac_f32_e32 v19, s8, v55
	v_fma_f32 v24, -v26, v56, 1.0
	v_fmac_f32_e32 v56, v24, v56
	v_div_scale_f32 v24, vcc, v14, v54, v14
	v_mul_f32_e32 v25, v24, v56
	v_fma_f32 v27, -v26, v25, v24
	v_fmac_f32_e32 v25, v27, v56
	v_fma_f32 v24, -v26, v25, v24
	v_div_scale_f32 v26, s[0:1], v54, v54, v13
	v_rcp_f32_e32 v27, v26
	v_div_fmas_f32 v24, v24, v56, v25
	v_div_fixup_f32 v14, v24, v54, v14
	v_fma_f32 v18, s8, v55, v18
	v_fma_f32 v24, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v24, v27
	v_div_scale_f32 v24, vcc, v13, v54, v13
	v_mul_f32_e32 v25, v24, v27
	v_fma_f32 v56, -v26, v25, v24
	v_fmac_f32_e32 v25, v56, v27
	v_fma_f32 v24, -v26, v25, v24
	v_div_scale_f32 v26, s[0:1], v54, v54, v12
	v_rcp_f32_e32 v56, v26
	v_div_fmas_f32 v24, v24, v27, v25
	v_div_fixup_f32 v13, v24, v54, v13
	v_fma_f32 v17, s8, v55, v17
	v_fma_f32 v24, -v26, v56, 1.0
	v_fmac_f32_e32 v56, v24, v56
	v_div_scale_f32 v24, vcc, v12, v54, v12
	v_mul_f32_e32 v25, v24, v56
	v_fma_f32 v27, -v26, v25, v24
	v_fmac_f32_e32 v25, v27, v56
	v_fma_f32 v24, -v26, v25, v24
	v_div_fmas_f32 v24, v24, v56, v25
	v_div_fixup_f32 v12, v24, v54, v12
	global_store_dwordx4 v[52:53], v[12:15], off offset:2048
	v_fma_f32 v53, s8, v55, v5
	v_fma_f32 v52, s8, v55, v4
	v_div_scale_f32 v12, s[0:1], v54, v54, v7
	v_rcp_f32_e32 v13, v12
	v_fma_f32 v4, s8, v55, v6
	v_div_scale_f32 v56, s[0:1], v54, v54, v52
	v_fma_f32 v5, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v5, v13
	v_div_scale_f32 v5, vcc, v7, v54, v7
	v_mul_f32_e32 v6, v5, v13
	v_fma_f32 v14, -v12, v6, v5
	v_fmac_f32_e32 v6, v14, v13
	v_fma_f32 v5, -v12, v6, v5
	v_div_scale_f32 v12, s[0:1], v54, v54, v4
	v_rcp_f32_e32 v14, v12
	v_div_fmas_f32 v5, v5, v13, v6
	v_div_fixup_f32 v15, v5, v54, v7
	v_rcp_f32_e32 v57, v56
	v_fma_f32 v5, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v5, v14
	v_div_scale_f32 v5, vcc, v4, v54, v4
	v_mul_f32_e32 v6, v5, v14
	v_fma_f32 v7, -v12, v6, v5
	v_fmac_f32_e32 v6, v7, v14
	v_div_scale_f32 v7, s[0:1], v54, v54, v53
	v_fma_f32 v5, -v12, v6, v5
	v_rcp_f32_e32 v12, v7
	v_div_fmas_f32 v5, v5, v14, v6
	v_div_fixup_f32 v14, v5, v54, v4
	v_fma_f32 v16, s8, v55, v16
	v_fma_f32 v4, -v7, v12, 1.0
	v_fmac_f32_e32 v12, v4, v12
	v_div_scale_f32 v4, vcc, v53, v54, v53
	v_mul_f32_e32 v5, v4, v12
	v_fma_f32 v6, -v7, v5, v4
	v_fmac_f32_e32 v5, v6, v12
	v_fma_f32 v4, -v7, v5, v4
	v_div_fmas_f32 v12, v4, v12, v5
	v_div_fixup_f32 v13, v12, v54, v53
	v_fma_f32 v12, -v56, v57, 1.0
	v_fmac_f32_e32 v57, v12, v57
	v_div_scale_f32 v12, vcc, v52, v54, v52
	v_mul_f32_e32 v53, v12, v57
	v_fma_f32 v58, -v56, v53, v12
	v_fmac_f32_e32 v53, v58, v57
	v_fma_f32 v12, -v56, v53, v12
	v_div_fmas_f32 v12, v12, v57, v53
	v_div_fixup_f32 v12, v12, v54, v52
	global_store_dwordx4 v[50:51], v[12:15], off
	v_fma_f32 v52, s8, v55, v0
	v_fma_f32 v0, s8, v55, v1
	v_div_scale_f32 v12, s[0:1], v54, v54, v3
	v_rcp_f32_e32 v13, v12
	v_fma_f32 v1, s8, v55, v2
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v39, s8, v55
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[28:31], v[44:45], off
	global_load_dwordx4 v[8:11], v[44:45], off offset:2048
	.loc	1 42 5        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:42:5
	v_fma_f32 v2, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v2, v13
	v_div_scale_f32 v2, vcc, v3, v54, v3
	v_mul_f32_e32 v14, v2, v13
	v_fma_f32 v15, -v12, v14, v2
	v_fmac_f32_e32 v14, v15, v13
	v_fma_f32 v2, -v12, v14, v2
	v_div_scale_f32 v12, s[0:1], v54, v54, v1
	v_rcp_f32_e32 v15, v12
	v_div_fmas_f32 v2, v2, v13, v14
	v_div_fixup_f32 v59, v2, v54, v3
	s_waitcnt vmcnt(4)
	v_fmac_f32_e32 v23, s8, v55
	v_fma_f32 v2, -v12, v15, 1.0
	v_fmac_f32_e32 v15, v2, v15
	v_div_scale_f32 v2, vcc, v1, v54, v1
	v_mul_f32_e32 v3, v2, v15
	v_fma_f32 v13, -v12, v3, v2
	v_fmac_f32_e32 v3, v13, v15
	v_fma_f32 v2, -v12, v3, v2
	v_div_scale_f32 v12, s[0:1], v54, v54, v0
	v_rcp_f32_e32 v13, v12
	v_div_fmas_f32 v2, v2, v15, v3
	v_div_fixup_f32 v58, v2, v54, v1
	v_fma_f32 v21, s8, v55, v21
	v_fma_f32 v1, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v1, v13
	v_div_scale_f32 v1, vcc, v0, v54, v0
	v_mul_f32_e32 v2, v1, v13
	v_fma_f32 v3, -v12, v2, v1
	v_fmac_f32_e32 v2, v3, v13
	v_div_scale_f32 v3, s[0:1], v54, v54, v52
	v_fma_f32 v1, -v12, v2, v1
	v_rcp_f32_e32 v12, v3
	v_div_fmas_f32 v1, v1, v13, v2
	v_div_fixup_f32 v57, v1, v54, v0
	v_fma_f32 v20, s8, v55, v20
	v_fma_f32 v0, -v3, v12, 1.0
	v_fmac_f32_e32 v12, v0, v12
	v_div_scale_f32 v0, vcc, v52, v54, v52
	v_mul_f32_e32 v1, v0, v12
	v_fma_f32 v2, -v3, v1, v0
	v_fmac_f32_e32 v1, v2, v12
	v_fma_f32 v0, -v3, v1, v0
	v_div_fmas_f32 v53, v0, v12, v1
	v_div_fixup_f32 v56, v53, v54, v52
	global_store_dwordx4 v[50:51], v[56:59], off offset:2048
	v_div_scale_f32 v50, s[0:1], v54, v54, v35
	v_rcp_f32_e32 v51, v50
	.loc	1 28 12        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:28:12
	global_load_dwordx4 v[24:27], v[42:43], off
	global_load_dwordx4 v[4:7], v[42:43], off offset:2048
	global_load_dwordx4 v[12:15], v[40:41], off
	global_load_dwordx4 v[0:3], v[40:41], off offset:2048
	.loc	1 42 5        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:42:5
	v_fma_f32 v52, -v50, v51, 1.0
	v_fmac_f32_e32 v51, v52, v51
	v_div_scale_f32 v52, vcc, v35, v54, v35
	v_mul_f32_e32 v53, v52, v51
	v_fma_f32 v56, -v50, v53, v52
	v_fmac_f32_e32 v53, v56, v51
	v_fma_f32 v50, -v50, v53, v52
	v_div_scale_f32 v52, s[0:1], v54, v54, v34
	v_rcp_f32_e32 v56, v52
	v_div_fmas_f32 v50, v50, v51, v53
	v_div_fixup_f32 v35, v50, v54, v35
	v_fma_f32 v50, -v52, v56, 1.0
	v_fmac_f32_e32 v56, v50, v56
	v_div_scale_f32 v50, vcc, v34, v54, v34
	v_mul_f32_e32 v51, v50, v56
	v_fma_f32 v53, -v52, v51, v50
	v_fmac_f32_e32 v51, v53, v56
	v_fma_f32 v50, -v52, v51, v50
	v_div_scale_f32 v52, s[0:1], v54, v54, v33
	v_rcp_f32_e32 v53, v52
	v_div_fmas_f32 v50, v50, v56, v51
	v_div_fixup_f32 v34, v50, v54, v34
	s_waitcnt vmcnt(6)
	v_fmac_f32_e32 v31, s8, v55
	v_fma_f32 v50, -v52, v53, 1.0
	v_fmac_f32_e32 v53, v50, v53
	v_div_scale_f32 v50, vcc, v33, v54, v33
	v_mul_f32_e32 v51, v50, v53
	v_fma_f32 v56, -v52, v51, v50
	v_fmac_f32_e32 v51, v56, v53
	v_fma_f32 v50, -v52, v51, v50
	v_div_scale_f32 v52, s[0:1], v54, v54, v32
	v_rcp_f32_e32 v56, v52
	v_div_fmas_f32 v50, v50, v53, v51
	v_div_fixup_f32 v33, v50, v54, v33
	s_waitcnt vmcnt(5)
	v_fmac_f32_e32 v11, s8, v55
	v_fma_f32 v50, -v52, v56, 1.0
	v_fmac_f32_e32 v56, v50, v56
	v_div_scale_f32 v50, vcc, v32, v54, v32
	v_mul_f32_e32 v51, v50, v56
	v_fma_f32 v53, -v52, v51, v50
	v_fmac_f32_e32 v51, v53, v56
	v_fma_f32 v50, -v52, v51, v50
	v_div_fmas_f32 v50, v50, v56, v51
	v_div_fixup_f32 v32, v50, v54, v32
	global_store_dwordx4 v[48:49], v[32:35], off
	v_fma_f32 v10, s8, v55, v10
	v_fma_f32 v9, s8, v55, v9
	v_div_scale_f32 v32, s[0:1], v54, v54, v19
	v_rcp_f32_e32 v33, v32
	v_fma_f32 v8, s8, v55, v8
	v_fma_f32 v34, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v34, v33
	v_div_scale_f32 v34, vcc, v19, v54, v19
	v_mul_f32_e32 v35, v34, v33
	v_fma_f32 v50, -v32, v35, v34
	v_fmac_f32_e32 v35, v50, v33
	v_fma_f32 v32, -v32, v35, v34
	v_div_scale_f32 v34, s[0:1], v54, v54, v18
	v_rcp_f32_e32 v50, v34
	v_div_fmas_f32 v32, v32, v33, v35
	v_div_fixup_f32 v19, v32, v54, v19
	v_fma_f32 v32, -v34, v50, 1.0
	v_fmac_f32_e32 v50, v32, v50
	v_div_scale_f32 v32, vcc, v18, v54, v18
	v_mul_f32_e32 v33, v32, v50
	v_fma_f32 v35, -v34, v33, v32
	v_fmac_f32_e32 v33, v35, v50
	v_fma_f32 v32, -v34, v33, v32
	v_div_scale_f32 v34, s[0:1], v54, v54, v17
	v_rcp_f32_e32 v35, v34
	v_div_fmas_f32 v32, v32, v50, v33
	v_div_fixup_f32 v18, v32, v54, v18
	s_waitcnt vmcnt(4)
	v_fmac_f32_e32 v27, s8, v55
	v_fma_f32 v32, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v32, v35
	v_div_scale_f32 v32, vcc, v17, v54, v17
	v_mul_f32_e32 v33, v32, v35
	v_fma_f32 v50, -v34, v33, v32
	v_fmac_f32_e32 v33, v50, v35
	v_fma_f32 v32, -v34, v33, v32
	v_div_scale_f32 v34, s[0:1], v54, v54, v16
	v_rcp_f32_e32 v50, v34
	v_div_fmas_f32 v32, v32, v35, v33
	v_div_fixup_f32 v17, v32, v54, v17
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v7, s8, v55
	v_fma_f32 v32, -v34, v50, 1.0
	v_fmac_f32_e32 v50, v32, v50
	v_div_scale_f32 v32, vcc, v16, v54, v16
	v_mul_f32_e32 v33, v32, v50
	v_fma_f32 v35, -v34, v33, v32
	v_fmac_f32_e32 v33, v35, v50
	v_fma_f32 v32, -v34, v33, v32
	v_div_fmas_f32 v32, v32, v50, v33
	v_div_fixup_f32 v16, v32, v54, v16
	global_store_dwordx4 v[48:49], v[16:19], off offset:2048
	v_fma_f32 v32, s8, v55, v36
	v_fma_f32 v33, s8, v55, v37
	v_div_scale_f32 v16, s[0:1], v54, v54, v39
	v_rcp_f32_e32 v17, v16
	v_fma_f32 v18, s8, v55, v38
	v_fma_f32 v6, s8, v55, v6
	v_fma_f32 v5, s8, v55, v5
	v_fma_f32 v19, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v19, v17
	v_div_scale_f32 v19, vcc, v39, v54, v39
	v_mul_f32_e32 v34, v19, v17
	v_fma_f32 v35, -v16, v34, v19
	v_fmac_f32_e32 v34, v35, v17
	v_div_scale_f32 v35, s[0:1], v54, v54, v18
	v_rcp_f32_e32 v36, v35
	v_fma_f32 v16, -v16, v34, v19
	v_div_fmas_f32 v16, v16, v17, v34
	v_div_fixup_f32 v19, v16, v54, v39
	v_fma_f32 v16, -v35, v36, 1.0
	v_fmac_f32_e32 v36, v16, v36
	v_div_scale_f32 v16, vcc, v18, v54, v18
	v_mul_f32_e32 v17, v16, v36
	v_fma_f32 v34, -v35, v17, v16
	v_fmac_f32_e32 v17, v34, v36
	v_div_scale_f32 v34, s[0:1], v54, v54, v33
	v_fma_f32 v16, -v35, v17, v16
	v_rcp_f32_e32 v35, v34
	v_div_fmas_f32 v16, v16, v36, v17
	v_div_fixup_f32 v18, v16, v54, v18
	v_fma_f32 v4, s8, v55, v4
	v_fma_f32 v16, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v16, v35
	v_div_scale_f32 v16, vcc, v33, v54, v33
	v_mul_f32_e32 v17, v16, v35
	v_fma_f32 v36, -v34, v17, v16
	v_fmac_f32_e32 v17, v36, v35
	v_fma_f32 v16, -v34, v17, v16
	v_div_scale_f32 v34, s[0:1], v54, v54, v32
	v_rcp_f32_e32 v36, v34
	v_div_fmas_f32 v16, v16, v35, v17
	v_div_fixup_f32 v17, v16, v54, v33
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v15, s8, v55
	v_fma_f32 v16, -v34, v36, 1.0
	v_fmac_f32_e32 v36, v16, v36
	v_div_scale_f32 v16, vcc, v32, v54, v32
	v_mul_f32_e32 v33, v16, v36
	v_fma_f32 v35, -v34, v33, v16
	v_fmac_f32_e32 v33, v35, v36
	v_fma_f32 v16, -v34, v33, v16
	v_div_fmas_f32 v16, v16, v36, v33
	v_div_fixup_f32 v16, v16, v54, v32
	global_store_dwordx4 v[46:47], v[16:19], off
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v3, s8, v55
	v_fma_f32 v2, s8, v55, v2
	v_div_scale_f32 v16, s[0:1], v54, v54, v23
	v_rcp_f32_e32 v17, v16
	v_fma_f32 v18, s8, v55, v22
	v_fma_f32 v1, s8, v55, v1
	v_fma_f32 v0, s8, v55, v0
	v_fma_f32 v19, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v19, v17
	v_div_scale_f32 v19, vcc, v23, v54, v23
	v_mul_f32_e32 v22, v19, v17
	v_fma_f32 v32, -v16, v22, v19
	v_fmac_f32_e32 v22, v32, v17
	v_div_scale_f32 v32, s[0:1], v54, v54, v18
	v_rcp_f32_e32 v33, v32
	v_fma_f32 v16, -v16, v22, v19
	v_div_fmas_f32 v16, v16, v17, v22
	v_div_fixup_f32 v19, v16, v54, v23
	v_fma_f32 v16, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v16, v33
	v_div_scale_f32 v16, vcc, v18, v54, v18
	v_mul_f32_e32 v17, v16, v33
	v_fma_f32 v22, -v32, v17, v16
	v_fmac_f32_e32 v17, v22, v33
	v_div_scale_f32 v22, s[0:1], v54, v54, v21
	v_rcp_f32_e32 v23, v22
	v_fma_f32 v16, -v32, v17, v16
	v_div_fmas_f32 v16, v16, v33, v17
	v_div_fixup_f32 v18, v16, v54, v18
	v_fma_f32 v16, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v16, v23
	v_div_scale_f32 v16, vcc, v21, v54, v21
	v_mul_f32_e32 v17, v16, v23
	v_fma_f32 v32, -v22, v17, v16
	v_fmac_f32_e32 v17, v32, v23
	v_fma_f32 v16, -v22, v17, v16
	v_div_scale_f32 v22, s[0:1], v54, v54, v20
	v_rcp_f32_e32 v32, v22
	v_div_fmas_f32 v16, v16, v23, v17
	v_div_fixup_f32 v17, v16, v54, v21
	v_fma_f32 v16, -v22, v32, 1.0
	v_fmac_f32_e32 v32, v16, v32
	v_div_scale_f32 v16, vcc, v20, v54, v20
	v_mul_f32_e32 v21, v16, v32
	v_fma_f32 v23, -v22, v21, v16
	v_fmac_f32_e32 v21, v23, v32
	v_fma_f32 v16, -v22, v21, v16
	v_div_fmas_f32 v16, v16, v32, v21
	v_div_fixup_f32 v16, v16, v54, v20
	global_store_dwordx4 v[46:47], v[16:19], off offset:2048
	v_fma_f32 v20, s8, v55, v28
	v_fma_f32 v21, s8, v55, v29
	v_div_scale_f32 v16, s[0:1], v54, v54, v31
	v_rcp_f32_e32 v17, v16
	v_fma_f32 v18, s8, v55, v30
	v_fma_f32 v19, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v19, v17
	v_div_scale_f32 v19, vcc, v31, v54, v31
	v_mul_f32_e32 v22, v19, v17
	v_fma_f32 v23, -v16, v22, v19
	v_fmac_f32_e32 v22, v23, v17
	v_div_scale_f32 v23, s[0:1], v54, v54, v18
	v_rcp_f32_e32 v28, v23
	v_fma_f32 v16, -v16, v22, v19
	v_div_fmas_f32 v16, v16, v17, v22
	v_div_fixup_f32 v19, v16, v54, v31
	v_fma_f32 v16, -v23, v28, 1.0
	v_fmac_f32_e32 v28, v16, v28
	v_div_scale_f32 v16, vcc, v18, v54, v18
	v_mul_f32_e32 v17, v16, v28
	v_fma_f32 v22, -v23, v17, v16
	v_fmac_f32_e32 v17, v22, v28
	v_div_scale_f32 v22, s[0:1], v54, v54, v21
	v_fma_f32 v16, -v23, v17, v16
	v_rcp_f32_e32 v23, v22
	v_div_fmas_f32 v16, v16, v28, v17
	v_div_fixup_f32 v18, v16, v54, v18
	v_fma_f32 v16, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v16, v23
	v_div_scale_f32 v16, vcc, v21, v54, v21
	v_mul_f32_e32 v17, v16, v23
	v_fma_f32 v28, -v22, v17, v16
	v_fmac_f32_e32 v17, v28, v23
	v_fma_f32 v16, -v22, v17, v16
	v_div_scale_f32 v22, s[0:1], v54, v54, v20
	v_rcp_f32_e32 v28, v22
	v_div_fmas_f32 v16, v16, v23, v17
	v_div_fixup_f32 v17, v16, v54, v21
	v_fma_f32 v16, -v22, v28, 1.0
	v_fmac_f32_e32 v28, v16, v28
	v_div_scale_f32 v16, vcc, v20, v54, v20
	v_mul_f32_e32 v21, v16, v28
	v_fma_f32 v23, -v22, v21, v16
	v_fmac_f32_e32 v21, v23, v28
	v_fma_f32 v16, -v22, v21, v16
	v_div_fmas_f32 v16, v16, v28, v21
	v_div_fixup_f32 v16, v16, v54, v20
	global_store_dwordx4 v[44:45], v[16:19], off
	s_nop 1
	v_div_scale_f32 v16, s[0:1], v54, v54, v11
	v_rcp_f32_e32 v17, v16
	s_nop 0
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v11, v54, v11
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v20, -v16, v19, v18
	v_fmac_f32_e32 v19, v20, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_scale_f32 v18, s[0:1], v54, v54, v10
	v_rcp_f32_e32 v20, v18
	v_div_fmas_f32 v16, v16, v17, v19
	v_div_fixup_f32 v11, v16, v54, v11
	v_fma_f32 v16, -v18, v20, 1.0
	v_fmac_f32_e32 v20, v16, v20
	v_div_scale_f32 v16, vcc, v10, v54, v10
	v_mul_f32_e32 v17, v16, v20
	v_fma_f32 v19, -v18, v17, v16
	v_fmac_f32_e32 v17, v19, v20
	v_fma_f32 v16, -v18, v17, v16
	v_div_scale_f32 v18, s[0:1], v54, v54, v9
	v_rcp_f32_e32 v19, v18
	v_div_fmas_f32 v16, v16, v20, v17
	v_div_fixup_f32 v10, v16, v54, v10
	v_fma_f32 v16, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v16, v19
	v_div_scale_f32 v16, vcc, v9, v54, v9
	v_mul_f32_e32 v17, v16, v19
	v_fma_f32 v20, -v18, v17, v16
	v_fmac_f32_e32 v17, v20, v19
	v_fma_f32 v16, -v18, v17, v16
	v_div_scale_f32 v18, s[0:1], v54, v54, v8
	v_rcp_f32_e32 v20, v18
	v_div_fmas_f32 v16, v16, v19, v17
	v_div_fixup_f32 v9, v16, v54, v9
	v_fma_f32 v16, -v18, v20, 1.0
	v_fmac_f32_e32 v20, v16, v20
	v_div_scale_f32 v16, vcc, v8, v54, v8
	v_mul_f32_e32 v17, v16, v20
	v_fma_f32 v19, -v18, v17, v16
	v_fmac_f32_e32 v17, v19, v20
	v_fma_f32 v16, -v18, v17, v16
	v_div_fmas_f32 v16, v16, v20, v17
	v_div_fixup_f32 v8, v16, v54, v8
	global_store_dwordx4 v[44:45], v[8:11], off offset:2048
	v_fma_f32 v17, s8, v55, v25
	v_fma_f32 v16, s8, v55, v24
	v_div_scale_f32 v8, s[0:1], v54, v54, v27
	v_rcp_f32_e32 v9, v8
	v_fma_f32 v10, s8, v55, v26
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v27, v54, v27
	v_mul_f32_e32 v18, v11, v9
	v_fma_f32 v19, -v8, v18, v11
	v_fmac_f32_e32 v18, v19, v9
	v_div_scale_f32 v19, s[0:1], v54, v54, v10
	v_rcp_f32_e32 v20, v19
	v_fma_f32 v8, -v8, v18, v11
	v_div_fmas_f32 v8, v8, v9, v18
	v_div_fixup_f32 v11, v8, v54, v27
	v_fma_f32 v8, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v8, v20
	v_div_scale_f32 v8, vcc, v10, v54, v10
	v_mul_f32_e32 v9, v8, v20
	v_fma_f32 v18, -v19, v9, v8
	v_fmac_f32_e32 v9, v18, v20
	v_div_scale_f32 v18, s[0:1], v54, v54, v17
	v_fma_f32 v8, -v19, v9, v8
	v_rcp_f32_e32 v19, v18
	v_div_fmas_f32 v8, v8, v20, v9
	v_div_fixup_f32 v10, v8, v54, v10
	v_fma_f32 v8, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v8, v19
	v_div_scale_f32 v8, vcc, v17, v54, v17
	v_mul_f32_e32 v9, v8, v19
	v_fma_f32 v20, -v18, v9, v8
	v_fmac_f32_e32 v9, v20, v19
	v_fma_f32 v8, -v18, v9, v8
	v_div_scale_f32 v18, s[0:1], v54, v54, v16
	v_rcp_f32_e32 v20, v18
	v_div_fmas_f32 v8, v8, v19, v9
	v_div_fixup_f32 v9, v8, v54, v17
	v_fma_f32 v8, -v18, v20, 1.0
	v_fmac_f32_e32 v20, v8, v20
	v_div_scale_f32 v8, vcc, v16, v54, v16
	v_mul_f32_e32 v17, v8, v20
	v_fma_f32 v19, -v18, v17, v8
	v_fmac_f32_e32 v17, v19, v20
	v_fma_f32 v8, -v18, v17, v8
	v_div_fmas_f32 v8, v8, v20, v17
	v_div_fixup_f32 v8, v8, v54, v16
	global_store_dwordx4 v[42:43], v[8:11], off
	s_nop 1
	v_div_scale_f32 v8, s[0:1], v54, v54, v7
	v_rcp_f32_e32 v9, v8
	s_nop 0
	v_fma_f32 v10, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v7, v54, v7
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v16, -v8, v11, v10
	v_fmac_f32_e32 v11, v16, v9
	v_fma_f32 v8, -v8, v11, v10
	v_div_scale_f32 v10, s[0:1], v54, v54, v6
	v_rcp_f32_e32 v16, v10
	v_div_fmas_f32 v8, v8, v9, v11
	v_div_fixup_f32 v7, v8, v54, v7
	v_fma_f32 v8, -v10, v16, 1.0
	v_fmac_f32_e32 v16, v8, v16
	v_div_scale_f32 v8, vcc, v6, v54, v6
	v_mul_f32_e32 v9, v8, v16
	v_fma_f32 v11, -v10, v9, v8
	v_fmac_f32_e32 v9, v11, v16
	v_fma_f32 v8, -v10, v9, v8
	v_div_scale_f32 v10, s[0:1], v54, v54, v5
	v_rcp_f32_e32 v11, v10
	v_div_fmas_f32 v8, v8, v16, v9
	v_div_fixup_f32 v6, v8, v54, v6
	v_fma_f32 v8, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v8, v11
	v_div_scale_f32 v8, vcc, v5, v54, v5
	v_mul_f32_e32 v9, v8, v11
	v_fma_f32 v16, -v10, v9, v8
	v_fmac_f32_e32 v9, v16, v11
	v_fma_f32 v8, -v10, v9, v8
	v_div_scale_f32 v10, s[0:1], v54, v54, v4
	v_rcp_f32_e32 v16, v10
	v_div_fmas_f32 v8, v8, v11, v9
	v_div_fixup_f32 v5, v8, v54, v5
	v_fma_f32 v8, -v10, v16, 1.0
	v_fmac_f32_e32 v16, v8, v16
	v_div_scale_f32 v8, vcc, v4, v54, v4
	v_mul_f32_e32 v9, v8, v16
	v_fma_f32 v11, -v10, v9, v8
	v_fmac_f32_e32 v9, v11, v16
	v_fma_f32 v8, -v10, v9, v8
	v_div_fmas_f32 v8, v8, v16, v9
	v_div_fixup_f32 v4, v8, v54, v4
	global_store_dwordx4 v[42:43], v[4:7], off offset:2048
	v_fma_f32 v8, s8, v55, v12
	v_fma_f32 v9, s8, v55, v13
	v_div_scale_f32 v4, s[0:1], v54, v54, v15
	v_rcp_f32_e32 v5, v4
	v_fma_f32 v6, s8, v55, v14
	v_fma_f32 v7, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v7, v5
	v_div_scale_f32 v7, vcc, v15, v54, v15
	v_mul_f32_e32 v10, v7, v5
	v_fma_f32 v11, -v4, v10, v7
	v_fmac_f32_e32 v10, v11, v5
	v_div_scale_f32 v11, s[0:1], v54, v54, v6
	v_rcp_f32_e32 v12, v11
	v_fma_f32 v4, -v4, v10, v7
	v_div_fmas_f32 v4, v4, v5, v10
	v_div_fixup_f32 v7, v4, v54, v15
	v_fma_f32 v4, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v4, v12
	v_div_scale_f32 v4, vcc, v6, v54, v6
	v_mul_f32_e32 v5, v4, v12
	v_fma_f32 v10, -v11, v5, v4
	v_fmac_f32_e32 v5, v10, v12
	v_div_scale_f32 v10, s[0:1], v54, v54, v9
	v_fma_f32 v4, -v11, v5, v4
	v_rcp_f32_e32 v11, v10
	v_div_fmas_f32 v4, v4, v12, v5
	v_div_fixup_f32 v6, v4, v54, v6
	v_fma_f32 v4, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v4, v11
	v_div_scale_f32 v4, vcc, v9, v54, v9
	v_mul_f32_e32 v5, v4, v11
	v_fma_f32 v12, -v10, v5, v4
	v_fmac_f32_e32 v5, v12, v11
	v_fma_f32 v4, -v10, v5, v4
	v_div_scale_f32 v10, s[0:1], v54, v54, v8
	v_rcp_f32_e32 v12, v10
	v_div_fmas_f32 v4, v4, v11, v5
	v_div_fixup_f32 v5, v4, v54, v9
	v_fma_f32 v4, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v4, v12
	v_div_scale_f32 v4, vcc, v8, v54, v8
	v_mul_f32_e32 v9, v4, v12
	v_fma_f32 v11, -v10, v9, v4
	v_fmac_f32_e32 v9, v11, v12
	v_fma_f32 v4, -v10, v9, v4
	v_div_fmas_f32 v4, v4, v12, v9
	v_div_fixup_f32 v4, v4, v54, v8
	global_store_dwordx4 v[40:41], v[4:7], off
	s_nop 1
	v_div_scale_f32 v4, s[0:1], v54, v54, v3
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v3, v54, v3
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v8, -v4, v7, v6
	v_fmac_f32_e32 v7, v8, v5
	v_fma_f32 v4, -v4, v7, v6
	v_div_scale_f32 v6, s[0:1], v54, v54, v2
	v_rcp_f32_e32 v8, v6
	v_div_fmas_f32 v4, v4, v5, v7
	v_div_fixup_f32 v3, v4, v54, v3
	v_fma_f32 v4, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v4, v8
	v_div_scale_f32 v4, vcc, v2, v54, v2
	v_mul_f32_e32 v5, v4, v8
	v_fma_f32 v7, -v6, v5, v4
	v_fmac_f32_e32 v5, v7, v8
	v_fma_f32 v4, -v6, v5, v4
	v_div_scale_f32 v6, s[0:1], v54, v54, v1
	v_rcp_f32_e32 v7, v6
	v_div_fmas_f32 v4, v4, v8, v5
	v_div_fixup_f32 v2, v4, v54, v2
	v_fma_f32 v4, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v4, v7
	v_div_scale_f32 v4, vcc, v1, v54, v1
	v_mul_f32_e32 v5, v4, v7
	v_fma_f32 v8, -v6, v5, v4
	v_fmac_f32_e32 v5, v8, v7
	v_fma_f32 v4, -v6, v5, v4
	v_div_scale_f32 v6, s[0:1], v54, v54, v0
	v_rcp_f32_e32 v8, v6
	v_div_fmas_f32 v4, v4, v7, v5
	v_div_fixup_f32 v1, v4, v54, v1
	v_fma_f32 v4, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v4, v8
	v_div_scale_f32 v4, vcc, v0, v54, v0
	v_mul_f32_e32 v5, v4, v8
	v_fma_f32 v7, -v6, v5, v4
	v_fmac_f32_e32 v5, v7, v8
	v_fma_f32 v4, -v6, v5, v4
	v_div_fmas_f32 v4, v4, v8, v5
	v_div_fixup_f32 v0, v4, v54, v0
	global_store_dwordx4 v[40:41], v[0:3], off offset:2048
	.loc	1 22 1        ; cb5cs4lltgoafv5pn2u5zwhblrskelm3qkkv5mbjxj7lvk2p2e6x_p2n_234316.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 12
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 60
		.amdhsa_next_free_sgpr 15
		.amdhsa_accum_offset 60
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7, .Lfunc_end0-triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.num_vgpr, 60
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.num_agpr, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.numbered_sgpr, 15
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.num_named_barrier, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.private_seg_size, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.uses_vcc, 1
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.uses_flat_scratch, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.has_recursion, 0
	.set triton_poi_fused_add_div_mean_mul_sqrt_sub_var_7.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6076
; TotalNumSgprs: 21
; NumVgprs: 60
; NumAgprs: 0
; TotalNumVgprs: 60
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 21
; NumVGPRsForWavesPerEU: 60
; AccumOffset: 60
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 14
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
