	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_permute_0 ; -- Begin function triton_poi_fused_add_mul_permute_0
	.p2align	8
	.type	triton_poi_fused_add_mul_permute_0,@function
triton_poi_fused_add_mul_permute_0:     ; @triton_poi_fused_add_mul_permute_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.27:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/xx" "cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.28:
.LBB0_0:
.Ltmp1:
	.loc	1 28 15 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:28:15
	s_lshl_b32 s13, s16, 6
	.loc	1 29 24        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:29:24
	v_lshrrev_b32_e32 v2, 2, v0
	.loc	1 32 10        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:32:10
	s_bfe_i32 s10, s16, 0x10019
	.loc	1 29 14        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:29:14
	v_or_b32_e32 v12, s13, v2
	.loc	1 32 10        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:32:10
	s_lshr_b32 s10, s10, 28
	v_add_u32_e32 v2, s10, v12
	.loc	1 31 11        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:31:11
	v_and_b32_e32 v2, 0xffffffd0, v2
	.loc	1 25 15        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:25:15
	s_lshl_b32 s12, s17, 4
	.loc	1 26 24        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:26:24
	v_and_b32_e32 v1, 3, v0
	.loc	1 31 11        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:31:11
	v_sub_u32_e32 v3, v12, v2
	.loc	1 26 14        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:26:14
	v_lshl_or_b32 v11, v1, 2, s12
	s_movk_i32 s0, 0x100
	.loc	1 35 44        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:44
	v_lshlrev_b32_e32 v13, 8, v3
	.loc	1 27 13        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:27:13
	v_cmp_gt_i32_e32 vcc, 16, v11
	.loc	1 30 13        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:30:13
	v_cmp_gt_i32_e64 s[0:1], s0, v12
	.loc	1 35 31        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:31
	v_add3_u32 v32, v2, v11, v13
	.loc	1 35 53 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:53
	s_and_b64 s[10:11], s[0:1], vcc
	v_mov_b32_e32 v2, 0
	v_ashrrev_i32_e32 v33, 31, v32
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:12
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	v_lshl_add_u64 v[4:5], v[32:33], 2, s[2:3]
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:12
	global_load_dwordx4 v[6:9], v[4:5], off
.LBB0_2:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 32 10 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:32:10
	v_ashrrev_i32_e32 v3, 31, v12
	v_lshrrev_b32_e32 v18, 28, v3
	v_add3_u32 v3, v18, v12, 16
	.loc	1 35 36        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:36
	v_and_b32_e32 v3, -16, v3
	.loc	1 35 31 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:31
	v_add3_u32 v34, v3, v11, v13
	.loc	1 35 20        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:20
	v_ashrrev_i32_e32 v35, 31, v34
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:12
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 35 20        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:20
	v_lshl_add_u64 v[2:3], v[34:35], 2, s[2:3]
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:12
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_4:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 32 10 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:32:10
	v_add3_u32 v10, v18, v12, 32
	.loc	1 35 36        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:36
	v_and_b32_e32 v10, -16, v10
	.loc	1 35 31 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:31
	v_add3_u32 v36, v10, v11, v13
	.loc	1 35 20        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:20
	v_ashrrev_i32_e32 v37, 31, v36
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:12
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 35 20        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:20
	v_lshl_add_u64 v[14:15], v[36:37], 2, s[2:3]
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:12
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_6:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 32 10 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:32:10
	v_add3_u32 v12, v18, v12, 48
	.loc	1 35 36        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:36
	v_and_b32_e32 v12, -16, v12
	.loc	1 35 31 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:31
	v_add3_u32 v38, v12, v11, v13
	.loc	1 35 20        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:20
	v_ashrrev_i32_e32 v39, 31, v38
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:12
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 35 20        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:20
	v_lshl_add_u64 v[10:11], v[38:39], 2, s[2:3]
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:12
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_8:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:26:24
	v_and_b32_e32 v18, 48, v0
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:12
	v_and_b32_e32 v21, 12, v0
	v_lshlrev_b32_e32 v23, 3, v0
	v_lshlrev_b32_e32 v22, 6, v21
	v_lshlrev_b32_e32 v18, 1, v18
	v_and_b32_e32 v59, 1, v0
	v_and_b32_e32 v60, 16, v23
	v_lshl_or_b32 v23, v59, 10, v60
	v_or3_b32 v58, v22, v18, v21
	v_or_b32_e32 v18, v58, v23
	v_add_u32_e32 v22, 0, v18
	s_movk_i32 s2, 0x90
	s_waitcnt vmcnt(0)
	ds_write2st64_b32 v22, v6, v7 offset1:8
	v_bitop3_b32 v6, v58, s2, v23 bitop3:0x36
	v_add_u32_e32 v6, 0, v6
	ds_write2st64_b32 v6, v8, v9 offset1:8
	v_xad_u32 v6, v18, 4, 0
	s_movk_i32 s2, 0x94
	ds_write2st64_b32 v6, v2, v3 offset1:8
	v_bitop3_b32 v2, v58, s2, v23 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	ds_write2st64_b32 v2, v4, v5 offset1:8
	v_xad_u32 v2, v18, 8, 0
	s_movk_i32 s2, 0x98
	ds_write2st64_b32 v2, v14, v15 offset1:8
	v_bitop3_b32 v2, v58, s2, v23 bitop3:0x36
	.loc	1 26 24        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:26:24
	v_lshrrev_b32_e32 v19, 4, v0
	.loc	1 29 24        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:29:24
	v_lshlrev_b32_e32 v20, 2, v0
	.loc	1 35 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:12
	v_add_u32_e32 v2, 0, v2
	v_and_b32_e32 v62, 16, v0
	v_bfe_i32 v0, v0, 5, 1
	ds_write2st64_b32 v2, v16, v17 offset1:8
	v_xad_u32 v2, v18, 12, 0
	s_movk_i32 s2, 0x9c
	v_and_b32_e32 v63, 0x90, v0
	ds_write2st64_b32 v2, v10, v11 offset1:8
	v_bitop3_b32 v2, v58, s2, v23 bitop3:0x36
	v_lshl_or_b32 v0, v62, 7, v63
	v_lshl_or_b32 v61, v1, 5, v21
	v_add_u32_e32 v2, 0, v2
	v_or_b32_e32 v1, v0, v61
	ds_write2st64_b32 v2, v12, v13 offset1:8
	v_add_u32_e32 v2, 0, v1
	s_movk_i32 s2, 0x104
	; wave barrier
	ds_read2st64_b32 v[40:41], v2 offset1:4
	v_bitop3_b32 v2, v0, s2, v61 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x208
	ds_read2st64_b32 v[42:43], v2 offset1:4
	v_bitop3_b32 v2, v0, s2, v61 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x30c
	ds_read2st64_b32 v[44:45], v2 offset1:4
	v_bitop3_b32 v2, v0, s2, v61 bitop3:0x36
	v_xad_u32 v1, v1, 16, 0
	s_movk_i32 s2, 0x114
	ds_read2st64_b32 v[48:49], v1 offset1:4
	v_bitop3_b32 v1, v0, s2, v61 bitop3:0x36
	v_add_u32_e32 v1, 0, v1
	s_movk_i32 s2, 0x218
	ds_read2st64_b32 v[50:51], v1 offset1:4
	v_bitop3_b32 v1, v0, s2, v61 bitop3:0x36
	s_movk_i32 s2, 0x31c
	v_bitop3_b32 v0, v0, s2, v61 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v0, 0, v0
	ds_read2st64_b32 v[46:47], v2 offset1:4
	ds_read2st64_b32 v[52:53], v1 offset1:4
	ds_read2st64_b32 v[54:55], v0 offset1:4
	.loc	1 26 14        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:26:14
	v_or_b32_e32 v19, s12, v19
	.loc	1 29 14        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:29:14
	v_and_or_b32 v20, v20, 60, s13
	s_movk_i32 s0, 0x100
	.loc	1 36 36        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:36
	v_lshlrev_b32_e32 v9, 8, v19
	.loc	1 27 13        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:27:13
	v_cmp_gt_i32_e32 vcc, 16, v19
	.loc	1 30 13        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:30:13
	v_cmp_gt_i32_e64 s[0:1], s0, v20
	.loc	1 36 31        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:31
	v_add_u32_e32 v18, v9, v20
	.loc	1 36 12 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:12
	v_mov_b32_e32 v0, 0
	.loc	1 35 53 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:35:53
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 36 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:12
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_ashrrev_i32_e32 v19, 31, v18
	v_mov_b32_e32 v7, v0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 0 12 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	v_lshl_add_u64 v[2:3], v[18:19], 2, s[4:5]
	.loc	1 36 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:12
	global_load_dwordx4 v[4:7], v[2:3], off
.LBB0_10:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s2, 0x400
	.loc	1 36 31        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:31
	v_add3_u32 v24, v20, v9, s2
	.loc	1 36 20        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:20
	v_ashrrev_i32_e32 v25, 31, v24
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	.loc	1 36 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 36 20        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:20
	v_lshl_add_u64 v[0:1], v[24:25], 2, s[4:5]
	.loc	1 36 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:12
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_12:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s2, 0x800
	.loc	1 36 31        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:31
	v_add3_u32 v26, v20, v9, s2
	.loc	1 36 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:12
	v_mov_b32_e32 v8, 0
	.loc	1 36 20        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:20
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 36 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:12
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, v8
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 36 20        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:20
	v_lshl_add_u64 v[10:11], v[26:27], 2, s[4:5]
	.loc	1 36 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:12
	global_load_dwordx4 v[12:15], v[10:11], off
.LBB0_14:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s2, 0xc00
	.loc	1 36 31        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:31
	v_add3_u32 v56, v20, v9, s2
	.loc	1 36 20        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:20
	v_ashrrev_i32_e32 v57, 31, v56
	v_mov_b32_e32 v9, v8
	v_mov_b32_e32 v10, v8
	v_mov_b32_e32 v11, v8
	.loc	1 36 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 36 20        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:20
	v_lshl_add_u64 v[8:9], v[56:57], 2, s[4:5]
	.loc	1 36 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:36:12
	global_load_dwordx4 v[8:11], v[8:9], off
.LBB0_16:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 37 12 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:37:12
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v16
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 0 12 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[6:7]
	.loc	1 37 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:37:12
	global_load_dwordx4 v[20:23], v[18:19], off
.LBB0_18:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v19, v16
	.loc	1 37 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:37:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 37 20        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:37:20
	v_lshl_add_u64 v[16:17], v[24:25], 2, s[6:7]
	.loc	1 37 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:37:12
	global_load_dwordx4 v[16:19], v[16:17], off
.LBB0_20:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 37 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:37:12
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, v24
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 37 20        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:37:20
	v_lshl_add_u64 v[26:27], v[26:27], 2, s[6:7]
	.loc	1 37 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:37:12
	global_load_dwordx4 v[28:31], v[26:27], off
.LBB0_22:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v25, v24
	v_mov_b32_e32 v26, v24
	v_mov_b32_e32 v27, v24
	.loc	1 37 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:37:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 37 20        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:37:20
	v_lshl_add_u64 v[24:25], v[56:57], 2, s[6:7]
	.loc	1 37 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:37:12
	global_load_dwordx4 v[24:27], v[24:25], off
.LBB0_24:
	.loc	1 0 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 39 12 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:39:12
	s_waitcnt vmcnt(0) lgkmcnt(4)
	v_fmac_f32_e32 v49, v8, v24
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:5
	v_lshl_or_b32 v8, v62, 6, v63
	.loc	1 39 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:39:12
	s_waitcnt lgkmcnt(3)
	v_fmac_f32_e32 v51, v9, v25
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:5
	v_or_b32_e32 v9, v8, v61
	.loc	1 39 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:39:12
	v_fma_f32 v4, v4, v20, v40
	v_fmac_f32_e32 v41, v0, v16
	s_waitcnt lgkmcnt(1)
	v_fmac_f32_e32 v53, v10, v26
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:5
	v_add_u32_e32 v10, 0, v9
	s_movk_i32 s0, 0x104
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_write2st64_b32 v10, v4, v41 offset1:8
	v_bitop3_b32 v4, v8, s0, v61 bitop3:0x36
	.loc	1 39 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:39:12
	v_fma_f32 v5, v5, v21, v42
	v_fmac_f32_e32 v43, v1, v17
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:5
	v_add_u32_e32 v4, 0, v4
	s_movk_i32 s0, 0x208
	ds_write2st64_b32 v4, v5, v43 offset1:8
	v_bitop3_b32 v4, v8, s0, v61 bitop3:0x36
	.loc	1 39 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:39:12
	v_fma_f32 v6, v6, v22, v44
	v_fmac_f32_e32 v45, v2, v18
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:5
	v_add_u32_e32 v4, 0, v4
	s_movk_i32 s0, 0x30c
	ds_write2st64_b32 v4, v6, v45 offset1:8
	v_bitop3_b32 v4, v8, s0, v61 bitop3:0x36
	.loc	1 39 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:39:12
	v_fma_f32 v7, v7, v23, v46
	v_fmac_f32_e32 v47, v3, v19
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:5
	v_add_u32_e32 v4, 0, v4
	.loc	1 39 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:39:12
	v_fma_f32 v0, v12, v28, v48
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:5
	ds_write2st64_b32 v4, v7, v47 offset1:8
	v_xad_u32 v4, v9, 16, 0
	s_movk_i32 s0, 0x114
	ds_write2st64_b32 v4, v0, v49 offset1:8
	v_bitop3_b32 v0, v8, s0, v61 bitop3:0x36
	.loc	1 39 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:39:12
	v_fma_f32 v1, v13, v29, v50
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x218
	ds_write2st64_b32 v0, v1, v51 offset1:8
	v_bitop3_b32 v0, v8, s0, v61 bitop3:0x36
	.loc	1 39 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:39:12
	v_fma_f32 v2, v14, v30, v52
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x31c
	ds_write2st64_b32 v0, v2, v53 offset1:8
	v_bitop3_b32 v0, v8, s0, v61 bitop3:0x36
	.loc	1 39 12        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:39:12
	v_fma_f32 v3, v15, v31, v54
	v_fmac_f32_e32 v55, v11, v27
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:5
	v_add_u32_e32 v0, 0, v0
	ds_write2st64_b32 v0, v3, v55 offset1:8
	; wave barrier
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_26
; %bb.25:        ; %.critedge
	v_lshl_or_b32 v2, v59, 11, v60
	s_movk_i32 s0, 0x9c
	v_bitop3_b32 v0, v58, s0, v2 bitop3:0x36
	v_or_b32_e32 v3, v58, v2
	v_add_u32_e32 v0, 0, v0
	ds_read2st64_b32 v[10:11], v0 offset1:4
	v_xad_u32 v0, v3, 12, 0
	s_movk_i32 s0, 0x98
	ds_read2st64_b32 v[8:9], v0 offset1:4
	v_bitop3_b32 v0, v58, s0, v2 bitop3:0x36
	v_add_u32_e32 v4, 0, v3
	s_movk_i32 s0, 0x90
	ds_read2st64_b32 v[16:17], v4 offset1:4
	v_bitop3_b32 v4, v58, s0, v2 bitop3:0x36
	s_movk_i32 s0, 0x94
	v_bitop3_b32 v2, v58, s0, v2 bitop3:0x36
	v_add_u32_e32 v4, 0, v4
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v0, 0, v0
	ds_read2st64_b32 v[18:19], v4 offset1:4
	ds_read2st64_b32 v[22:23], v2 offset1:4
	v_xad_u32 v2, v3, 4, 0
	ds_read2st64_b32 v[14:15], v0 offset1:4
	v_xad_u32 v0, v3, 8, 0
	ds_read2st64_b32 v[20:21], v2 offset1:4
	ds_read2st64_b32 v[12:13], v0 offset1:4
	.loc	1 40 14 is_stmt 0        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:14
	v_lshl_add_u64 v[6:7], v[32:33], 2, s[8:9]
	v_lshl_add_u64 v[0:1], v[38:39], 2, s[8:9]
	v_lshl_add_u64 v[2:3], v[36:37], 2, s[8:9]
	v_lshl_add_u64 v[4:5], v[34:35], 2, s[8:9]
	.loc	1 40 5        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:40:5
	s_waitcnt lgkmcnt(4)
	global_store_dwordx4 v[6:7], v[16:19], off
	s_waitcnt lgkmcnt(1)
	global_store_dwordx4 v[4:5], v[20:23], off
	s_waitcnt lgkmcnt(0)
	global_store_dwordx4 v[2:3], v[12:15], off
	global_store_dwordx4 v[0:1], v[8:11], off
.LBB0_26:        ; %.critedge4
	.loc	1 22 1 is_stmt 1        ; cxx2x7eav7d7lxveqxiv7xve6mg57dtxs5xyseknrg5myjwknyfm_p2n_234316.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_permute_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 64
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_permute_0, .Lfunc_end0-triton_poi_fused_add_mul_permute_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_permute_0.num_vgpr, 64
	.set triton_poi_fused_add_mul_permute_0.num_agpr, 0
	.set triton_poi_fused_add_mul_permute_0.numbered_sgpr, 18
	.set triton_poi_fused_add_mul_permute_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_permute_0.private_seg_size, 0
	.set triton_poi_fused_add_mul_permute_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_permute_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_permute_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_permute_0.has_recursion, 0
	.set triton_poi_fused_add_mul_permute_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2028
; TotalNumSgprs: 24
; NumVgprs: 64
; NumAgprs: 0
; TotalNumVgprs: 64
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 64
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
