	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_max_mul_0  ; -- Begin function triton_red_fused_add_max_mul_0
	.p2align	8
	.type	triton_red_fused_add_max_mul_0,@function
triton_red_fused_add_max_mul_0:        ; @triton_red_fused_add_max_mul_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.200:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/2j" "c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.201:
.LBB0_0:
        ; implicit-def: $vgpr150 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 62 5 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	v_readfirstlane_b32 s0, v0
	v_writelane_b32 v150, s8, 0
	.loc	1 26 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:26:15
	s_lshl_b32 s33, s16, 1
	.loc	1 27 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:24
	v_and_b32_e32 v43, 63, v0
	v_writelane_b32 v150, s9, 1
	v_writelane_b32 v150, s0, 2
	s_and_b32 s0, s0, 0x1c0
	.loc	1 28 13        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:28:13
	s_cmpk_lt_i32 s33, 0x80
	v_writelane_b32 v150, s0, 3
	.loc	1 27 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:24
	v_or_b32_e32 v2, s0, v43
	.loc	1 28 13        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:28:13
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 39 28        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:28
	s_add_u32 s0, s10, 0x7f
	s_addc_u32 s1, s11, 0
	.loc	1 39 27 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:27
	s_ashr_i32 s8, s1, 31
	s_lshr_b32 s8, s8, 25
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[16:17], s[0:1], 7
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_ashr_i32 s0, s33, 31
	s_mul_i32 s12, s16, s0
	s_mul_i32 s1, s17, s33
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mov_b32_e32 v25, 0
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_mul_hi_u32 s0, s16, s33
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	s_add_i32 s8, s12, s1
	v_mov_b32_e32 v3, v25
	v_mov_b32_e32 v1, s33
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_add_i32 s67, s8, s0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mad_u64_u32 v[68:69], s[0:1], s16, v1, v[2:3]
	v_add_u32_e32 v69, s8, v69
	.loc	1 41 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[68:69]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[76:77], s13, v2
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_mul_i32 s66, s16, s33
	v_writelane_b32 v150, s0, 4
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[8:9], v[68:69], 2, s[2:3]
	v_mov_b32_e32 v4, 0
	v_writelane_b32 v150, s1, 5
	.loc	1 43 68 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[0:1], s[76:77], s[0:1]
	s_and_b64 s[0:1], s[14:15], s[0:1]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v4, v[8:9], off
.LBB0_2:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v24, 0x200, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[6:7], s[66:67], 0, v[24:25]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[8:9], s[10:11], v[6:7]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cmp_gt_i32 s13, 0
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[82:83], s13, v24
	v_writelane_b32 v150, s8, 6
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cselect_b64 s[44:45], -1, 0
	v_mov_b32_e32 v6, v25
	v_writelane_b32 v150, s9, 7
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[8:9], s[82:83], s[8:9]
	s_and_b64 s[8:9], s[14:15], s[8:9]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[28:29], s[44:45], s[8:9]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[28:29]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v6, v[8:9], off offset:2048
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v26, 0x400, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mov_b32_e32 v27, v25
	v_lshl_add_u64 v[70:71], s[66:67], 0, v[26:27]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[60:61], s13, v26
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[58:59], s[10:11], v[70:71]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[8:9], s[60:61], s[58:59]
	s_and_b64 s[8:9], s[14:15], s[8:9]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[36:37], s[44:45], s[8:9]
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v8, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[36:37]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[8:9], v[70:71], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v8, v[8:9], off
.LBB0_6:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v28, 0x600, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[72:73], s[66:67], 0, v[28:29]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[90:91], s13, v28
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[56:57], s[10:11], v[72:73]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[8:9], s[90:91], s[56:57]
	s_and_b64 s[8:9], s[14:15], s[8:9]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[8:9], s[44:45], s[8:9]
	v_mov_b32_e32 v10, v29
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[18:19], s[8:9]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[10:11], v[72:73], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v10, v[10:11], off
.LBB0_8:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v30, 0x800, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mov_b32_e32 v31, v29
	v_lshl_add_u64 v[74:75], s[66:67], 0, v[30:31]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[84:85], s13, v30
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[50:51], s[10:11], v[74:75]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[84:85], s[50:51]
	s_and_b64 s[18:19], s[14:15], s[18:19]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[18:19], s[44:45], s[18:19]
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v12, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[12:13], v[74:75], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v12, v[12:13], off
.LBB0_10:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v32, 0xa00, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[76:77], s[66:67], 0, v[32:33]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[62:63], s13, v32
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[52:53], s[10:11], v[76:77]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[20:21], s[62:63], s[52:53]
	s_and_b64 s[20:21], s[14:15], s[20:21]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[34:35], s[44:45], s[20:21]
	v_mov_b32_e32 v14, v33
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[20:21], s[34:35]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[76:77], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v14, v[14:15], off
.LBB0_12:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v34, 0xc00, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mov_b32_e32 v35, v33
	v_lshl_add_u64 v[78:79], s[66:67], 0, v[34:35]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[64:65], s13, v34
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[54:55], s[10:11], v[78:79]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[20:21], s[64:65], s[54:55]
	s_and_b64 s[20:21], s[14:15], s[20:21]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[20:21], s[44:45], s[20:21]
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v16, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[16:17], v[78:79], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v16, v[16:17], off
.LBB0_14:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v36, 0xe00, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[80:81], s[66:67], 0, v[36:37]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[22:23], s[10:11], v[80:81]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[70:71], s13, v36
	v_mov_b32_e32 v18, v37
	v_writelane_b32 v150, s22, 8
	s_nop 1
	v_writelane_b32 v150, s23, 9
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[22:23], s[70:71], s[22:23]
	s_and_b64 s[22:23], s[14:15], s[22:23]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[22:23], s[44:45], s[22:23]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[24:25], s[22:23]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[18:19], v[80:81], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v18, v[18:19], off
.LBB0_16:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 27 14 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:14
	s_or_b32 s24, s33, 1
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_mul_i32 s17, s17, s24
	.loc	1 39 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mov_b32_e32 v1, s24
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_mul_hi_u32 s25, s16, s24
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	s_add_i32 s12, s12, s17
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_mul_i32 s68, s16, s24
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mad_u64_u32 v[82:83], s[16:17], s16, v1, v[2:3]
	v_add_u32_e32 v83, s12, v83
	.loc	1 41 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[82:83]
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_add_i32 s69, s12, s25
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[38:39], v[82:83], 2, s[2:3]
	v_writelane_b32 v150, s16, 10
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v22, 0
	v_writelane_b32 v150, s17, 11
	.loc	1 43 68 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[76:77], s[16:17]
	s_and_b64 s[24:25], s[14:15], s[16:17]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[24:25]
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v22, v[38:39], off
.LBB0_18:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[24:25], s[68:69], 0, v[24:25]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[24:25]
	s_nop 1
	v_writelane_b32 v150, s16, 12
	s_nop 1
	v_writelane_b32 v150, s17, 13
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[82:83], s[16:17]
	s_and_b64 s[16:17], s[14:15], s[16:17]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[16:17], s[44:45], s[16:17]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[26:27], s[16:17]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v20, v[38:39], off offset:2048
.LBB0_20:
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[84:85], s[68:69], 0, v[26:27]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[26:27], s[10:11], v[84:85]
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v26, 0
	v_writelane_b32 v150, s26, 14
	s_nop 1
	v_writelane_b32 v150, s27, 15
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[26:27], s[60:61], s[26:27]
	s_and_b64 s[26:27], s[14:15], s[26:27]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[38:39], s[44:45], s[26:27]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[26:27], s[38:39]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[26:27], v[84:85], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v26, v[26:27], off
.LBB0_22:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[86:87], s[68:69], 0, v[28:29]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[26:27], s[10:11], v[86:87]
	s_nop 1
	v_writelane_b32 v150, s26, 16
	s_nop 1
	v_writelane_b32 v150, s27, 17
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[26:27], s[90:91], s[26:27]
	s_and_b64 s[26:27], s[14:15], s[26:27]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[26:27], s[44:45], s[26:27]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[30:31], s[26:27]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[24:25], v[86:87], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v24, v[24:25], off
.LBB0_24:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[88:89], s[68:69], 0, v[30:31]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[10:11], v[88:89]
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v30, 0
	v_writelane_b32 v150, s30, 18
	s_nop 1
	v_writelane_b32 v150, s31, 19
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[30:31], s[84:85], s[30:31]
	s_and_b64 s[30:31], s[14:15], s[30:31]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[40:41], s[44:45], s[30:31]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[30:31], s[40:41]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[30:31], v[88:89], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v30, v[30:31], off
.LBB0_26:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[92:93], s[68:69], 0, v[32:33]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[10:11], v[92:93]
	s_nop 1
	v_writelane_b32 v150, s30, 20
	s_nop 1
	v_writelane_b32 v150, s31, 21
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[30:31], s[62:63], s[30:31]
	s_and_b64 s[30:31], s[14:15], s[30:31]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[30:31], s[44:45], s[30:31]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[42:43], s[30:31]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[28:29], v[92:93], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v28, v[28:29], off
.LBB0_28:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[42:43]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[94:95], s[68:69], 0, v[34:35]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[42:43], s[10:11], v[94:95]
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v34, 0
	v_writelane_b32 v150, s42, 22
	s_nop 1
	v_writelane_b32 v150, s43, 23
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[42:43], s[64:65], s[42:43]
	s_and_b64 s[42:43], s[14:15], s[42:43]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[42:43], s[44:45], s[42:43]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[46:47], s[42:43]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[34:35], v[94:95], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v34, v[34:35], off
.LBB0_30:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[90:91], s[68:69], 0, v[36:37]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[46:47], s[10:11], v[90:91]
	s_nop 1
	v_writelane_b32 v150, s46, 24
	s_nop 1
	v_writelane_b32 v150, s47, 25
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[46:47], s[70:71], s[46:47]
	s_and_b64 s[46:47], s[14:15], s[46:47]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[44:45], s[44:45], s[46:47]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[46:47], s[44:45]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[32:33], v[90:91], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v32, v[32:33], off
.LBB0_32:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 24 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[40:41], v[68:69], 2, s[4:5]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v36, 0
	.loc	1 44 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[0:1]
	s_cbranch_execz .LBB0_34
; %bb.33:
	global_load_dword v36, v[40:41], off
.LBB0_34:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[28:29]
	s_cbranch_execz .LBB0_36
; %bb.35:
	global_load_dword v38, v[40:41], off offset:2048
.LBB0_36:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v42, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[36:37]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[44:45], v[70:71], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v42, v[44:45], off
.LBB0_38:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[8:9]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[40:41], v[72:73], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v40, v[40:41], off
.LBB0_40:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v46, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[18:19]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[46:47], v[74:75], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v46, v[46:47], off
.LBB0_42:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[34:35]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[44:45], v[76:77], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v44, v[44:45], off
.LBB0_44:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v50, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[20:21]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[50:51], v[78:79], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v50, v[50:51], off
.LBB0_46:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[22:23]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[48:49], v[80:81], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v48, v[48:49], off
.LBB0_48:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[56:57], v[82:83], 2, s[4:5]
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v54, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[24:25]
	s_cbranch_execz .LBB0_50
; %bb.49:
	global_load_dword v54, v[56:57], off
.LBB0_50:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[16:17]
	s_cbranch_execz .LBB0_52
; %bb.51:
	global_load_dword v52, v[56:57], off offset:2048
.LBB0_52:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v58, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[38:39]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[58:59], v[84:85], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v58, v[58:59], off
.LBB0_54:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[26:27]
	s_cbranch_execz .LBB0_56
; %bb.55:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[56:57], v[86:87], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v56, v[56:57], off
.LBB0_56:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v62, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[40:41]
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[62:63], v[88:89], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v62, v[62:63], off
.LBB0_58:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[60:61], v[92:93], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v60, v[60:61], off
.LBB0_60:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v66, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[42:43]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[66:67], v[94:95], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v66, v[66:67], off
.LBB0_62:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[44:45]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[64:65], v[90:91], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v64, v[64:65], off
.LBB0_64:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 52 25 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[68:69], 2, s[6:7]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v5, 0
	.loc	1 52 17 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[46:47], s[0:1]
	s_cbranch_execz .LBB0_66
; %bb.65:
	global_load_dword v5, v[68:69], off
.LBB0_66:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_68
; %bb.67:
	global_load_dword v7, v[68:69], off offset:2048
.LBB0_68:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v9, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[70:71], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v9, v[68:69], off
.LBB0_70:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_72
; %bb.71:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[72:73], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v11, v[68:69], off
.LBB0_72:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v13, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[74:75], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v13, v[68:69], off
.LBB0_74:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[76:77], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v15, v[68:69], off
.LBB0_76:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v17, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_78
; %bb.77:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[78:79], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v17, v[68:69], off
.LBB0_78:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[80:81], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v19, v[68:69], off
.LBB0_80:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[82:83], 2, s[6:7]
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v23, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_82
; %bb.81:
	global_load_dword v23, v[68:69], off
.LBB0_82:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_84
; %bb.83:
	global_load_dword v21, v[68:69], off offset:2048
.LBB0_84:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v27, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_86
; %bb.85:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[84:85], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v27, v[68:69], off
.LBB0_86:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_88
; %bb.87:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[86:87], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v25, v[68:69], off
.LBB0_88:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v31, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_90
; %bb.89:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[88:89], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v31, v[68:69], off
.LBB0_90:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_92
; %bb.91:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[92:93], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v29, v[68:69], off
.LBB0_92:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v35, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_94
; %bb.93:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[94:95], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v35, v[68:69], off
.LBB0_94:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	v_writelane_b32 v150, s70, 26
	s_nop 1
	v_writelane_b32 v150, s71, 27
	v_writelane_b32 v150, s64, 28
	s_nop 1
	v_writelane_b32 v150, s65, 29
	v_writelane_b32 v150, s62, 30
	s_nop 1
	v_writelane_b32 v150, s63, 31
	v_writelane_b32 v150, s60, 32
	s_nop 1
	v_writelane_b32 v150, s61, 33
	v_writelane_b32 v150, s54, 34
	s_nop 1
	v_writelane_b32 v150, s55, 35
	v_writelane_b32 v150, s58, 36
	s_nop 1
	v_writelane_b32 v150, s59, 37
	v_writelane_b32 v150, s52, 38
	s_nop 1
	v_writelane_b32 v150, s53, 39
	v_writelane_b32 v150, s50, 40
	s_nop 1
	v_writelane_b32 v150, s51, 41
	v_writelane_b32 v150, s56, 42
	s_nop 1
	v_writelane_b32 v150, s57, 43
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[44:45]
	s_cbranch_execz .LBB0_96
; %bb.95:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[90:91], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v33, v[68:69], off
.LBB0_96:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 47 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:47:16
	v_cvt_f64_i32_e32 v[68:69], s11
	v_ldexp_f64 v[68:69], v[68:69], 32
	v_cvt_f64_u32_e32 v[70:71], s10
	v_add_f64 v[68:69], v[68:69], v[70:71]
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:49:17
	v_frexp_mant_f64_e64 v[70:71], |v[68:69]|
	s_mov_b32 s17, 0x3fe55555
	s_mov_b32 s16, 0x55555555
	s_cmp_eq_u64 s[10:11], 1
	s_mov_b32 s0, 0x3ff00000
	v_frexp_exp_i32_f64_e32 v1, v[68:69]
	v_cmp_gt_f64_e32 vcc, s[16:17], v[70:71]
	s_cselect_b32 s9, s0, 0x3fe00000
	s_mov_b32 s8, 0
	v_subbrev_co_u32_e64 v1, s[0:1], 0, v1, vcc
	s_and_b64 s[0:1], vcc, exec
	s_cselect_b32 s1, 2.0, 0x3ff00000
	s_mov_b32 s0, s8
	v_fma_f64 v[72:73], v[70:71], s[0:1], 1.0
	v_rcp_f64_e32 v[74:75], v[72:73]
	v_add_f64 v[78:79], v[72:73], -1.0
	v_fma_f64 v[76:77], v[70:71], s[0:1], -1.0
	v_fma_f64 v[70:71], v[70:71], s[0:1], -v[78:79]
	v_fma_f64 v[78:79], -v[72:73], v[74:75], 1.0
	v_fmac_f64_e32 v[74:75], v[78:79], v[74:75]
	v_fma_f64 v[78:79], -v[72:73], v[74:75], 1.0
	v_fmac_f64_e32 v[74:75], v[78:79], v[74:75]
	v_mul_f64 v[78:79], v[76:77], v[74:75]
	v_mul_f64 v[80:81], v[72:73], v[78:79]
	v_fma_f64 v[80:81], v[78:79], v[72:73], -v[80:81]
	v_fmac_f64_e32 v[80:81], v[78:79], v[70:71]
	v_fma_f64 v[70:71], v[72:73], v[78:79], v[80:81]
	v_add_f64 v[82:83], v[76:77], -v[70:71]
	v_fma_f64 v[72:73], -v[72:73], v[78:79], v[70:71]
	v_add_f64 v[84:85], v[76:77], -v[82:83]
	v_add_f64 v[70:71], v[84:85], -v[70:71]
	v_add_f64 v[72:73], v[72:73], -v[80:81]
	v_add_f64 v[70:71], v[72:73], v[70:71]
	v_add_f64 v[70:71], v[82:83], v[70:71]
	v_fmac_f64_e32 v[78:79], v[74:75], v[70:71]
	v_fma_f64 v[72:73], -v[76:77], v[74:75], v[78:79]
	v_fma_f64 v[70:71], v[74:75], v[70:71], -v[72:73]
	v_mul_f64 v[72:73], v[78:79], v[78:79]
	v_fma_f64 v[72:73], v[78:79], v[78:79], -v[72:73]
	v_add_f64 v[74:75], v[70:71], v[70:71]
	v_fmac_f64_e32 v[72:73], v[78:79], v[74:75]
	v_fma_f64 v[74:75], v[78:79], v[78:79], v[72:73]
	v_fma_f64 v[76:77], -v[78:79], v[78:79], v[74:75]
	s_mov_b32 s0, 0x4222de17
	v_add_f64 v[72:73], v[72:73], -v[76:77]
	v_mov_b32_e32 v76, 0x968915a9
	v_mov_b32_e32 v77, 0x3fba6564
	s_mov_b32 s1, 0x3fbdee67
	v_fmac_f64_e32 v[76:77], s[0:1], v[74:75]
	v_mov_b32_e32 v80, 0x3abe935a
	v_mov_b32_e32 v81, 0x3fbe25e4
	v_fmac_f64_e32 v[80:81], v[74:75], v[76:77]
	v_mov_b32_e32 v76, 0x47e6c9c2
	v_mov_b32_e32 v77, 0x3fc110ef
	v_fmac_f64_e32 v[76:77], v[74:75], v[80:81]
	v_mov_b32_e32 v80, 0xcfa74449
	v_mov_b32_e32 v81, 0x3fc3b13b
	v_fmac_f64_e32 v[80:81], v[74:75], v[76:77]
	v_mov_b32_e32 v76, 0x71bf3c30
	v_mov_b32_e32 v77, 0x3fc745d1
	v_fmac_f64_e32 v[76:77], v[74:75], v[80:81]
	v_mov_b32_e32 v80, 0x1c7792ce
	v_mov_b32_e32 v81, 0x3fcc71c7
	v_fmac_f64_e32 v[80:81], v[74:75], v[76:77]
	v_mov_b32_e32 v76, 0x924920da
	v_mov_b32_e32 v77, 0x3fd24924
	v_fmac_f64_e32 v[76:77], v[74:75], v[80:81]
	v_mov_b32_e32 v80, 0x9999999c
	v_mov_b32_e32 v81, 0x3fd99999
	s_mov_b32 s0, 0xfefa39ef
	v_fmac_f64_e32 v[80:81], v[74:75], v[76:77]
	v_cvt_f64_i32_e32 v[76:77], v1
	s_mov_b32 s1, 0xbfe62e42
	v_mul_f64 v[82:83], v[76:77], s[0:1]
	s_mov_b32 s21, 0x3fe62e42
	s_mov_b32 s20, s0
	v_fmac_f64_e32 v[82:83], s[20:21], v[76:77]
	s_mov_b32 s19, 0x3c7abc9e
	s_mov_b32 s18, 0x3b39803f
	v_fmac_f64_e32 v[82:83], s[18:19], v[76:77]
	v_fma_f64 v[84:85], s[20:21], v[76:77], v[82:83]
	v_fma_f64 v[76:77], s[0:1], v[76:77], v[84:85]
	v_add_f64 v[76:77], v[82:83], -v[76:77]
	v_mul_f64 v[82:83], v[78:79], v[74:75]
	v_fma_f64 v[82:83], v[74:75], v[78:79], -v[82:83]
	v_fmac_f64_e32 v[82:83], v[74:75], v[70:71]
	v_fmac_f64_e32 v[82:83], v[72:73], v[78:79]
	v_fma_f64 v[86:87], v[78:79], v[74:75], v[82:83]
	v_fma_f64 v[88:89], -v[78:79], v[74:75], v[86:87]
	v_add_f64 v[82:83], v[82:83], -v[88:89]
	v_mul_f64 v[88:89], v[74:75], v[80:81]
	v_fma_f64 v[88:89], v[74:75], v[80:81], -v[88:89]
	v_fmac_f64_e32 v[88:89], v[72:73], v[80:81]
	v_fma_f64 v[72:73], v[74:75], v[80:81], v[88:89]
	v_fma_f64 v[74:75], -v[74:75], v[80:81], v[72:73]
	v_add_f64 v[80:81], v[72:73], s[16:17]
	s_mov_b32 s17, 0xbfe55555
	v_add_f64 v[74:75], v[88:89], -v[74:75]
	v_add_f64 v[88:89], v[80:81], s[16:17]
	s_mov_b32 s16, 0xd5df274d
	s_mov_b32 s17, 0x3c8543b0
	v_add_f64 v[72:73], v[72:73], -v[88:89]
	v_add_f64 v[74:75], v[74:75], s[16:17]
	v_add_f64 v[72:73], v[74:75], v[72:73]
	v_add_f64 v[74:75], v[80:81], v[72:73]
	v_add_f64 v[80:81], v[80:81], -v[74:75]
	v_add_f64 v[72:73], v[72:73], v[80:81]
	v_mul_f64 v[80:81], v[86:87], v[74:75]
	v_fma_f64 v[80:81], v[86:87], v[74:75], -v[80:81]
	v_fmac_f64_e32 v[80:81], v[86:87], v[72:73]
	v_fmac_f64_e32 v[80:81], v[82:83], v[74:75]
	v_fma_f64 v[72:73], v[86:87], v[74:75], v[80:81]
	v_fma_f64 v[74:75], -v[86:87], v[74:75], v[72:73]
	v_add_f64 v[74:75], v[80:81], -v[74:75]
	v_fma_f64 v[80:81], 2.0, v[78:79], v[72:73]
	v_fma_f64 v[78:79], -2.0, v[78:79], v[80:81]
	v_add_f64 v[72:73], v[72:73], -v[78:79]
	v_fmac_f64_e32 v[74:75], 2.0, v[70:71]
	v_add_f64 v[70:71], v[74:75], v[72:73]
	v_add_f64 v[72:73], v[80:81], v[70:71]
	v_add_f64 v[74:75], v[72:73], -v[80:81]
	v_add_f64 v[70:71], v[70:71], -v[74:75]
	v_add_f64 v[74:75], v[84:85], v[72:73]
	v_add_f64 v[78:79], v[74:75], -v[84:85]
	v_add_f64 v[80:81], v[74:75], -v[78:79]
	v_add_f64 v[80:81], v[84:85], -v[80:81]
	v_add_f64 v[72:73], v[72:73], -v[78:79]
	v_add_f64 v[78:79], v[76:77], v[70:71]
	v_add_f64 v[72:73], v[72:73], v[80:81]
	v_add_f64 v[80:81], v[78:79], -v[76:77]
	v_add_f64 v[82:83], v[78:79], -v[80:81]
	v_add_f64 v[76:77], v[76:77], -v[82:83]
	v_add_f64 v[70:71], v[70:71], -v[80:81]
	v_add_f64 v[72:73], v[78:79], v[72:73]
	v_add_f64 v[70:71], v[70:71], v[76:77]
	v_add_f64 v[76:77], v[74:75], v[72:73]
	v_add_f64 v[74:75], v[76:77], -v[74:75]
	v_add_f64 v[72:73], v[72:73], -v[74:75]
	v_add_f64 v[70:71], v[70:71], v[72:73]
	v_add_f64 v[72:73], v[76:77], v[70:71]
	v_add_f64 v[74:75], v[72:73], -v[76:77]
	v_add_f64 v[70:71], v[70:71], -v[74:75]
	v_mul_f64 v[74:75], s[8:9], v[72:73]
	v_fma_f64 v[76:77], s[8:9], v[72:73], -v[74:75]
	v_fmac_f64_e32 v[76:77], s[8:9], v[70:71]
	s_movk_i32 s12, 0x204
	v_fma_f64 v[70:71], s[8:9], v[72:73], v[76:77]
	v_cmp_class_f64_e64 vcc, v[74:75], s12
	s_mov_b32 s16, 0
	v_fma_f64 v[72:73], -s[8:9], v[72:73], v[70:71]
	v_cndmask_b32_e32 v71, v71, v75, vcc
	v_cndmask_b32_e32 v70, v70, v74, vcc
	s_mov_b32 s17, 0x7ff00000
	v_cmp_neq_f64_e64 vcc, |v[70:71]|, s[16:17]
	s_mov_b32 s16, 0x652b82fe
	s_mov_b32 s17, 0x3ff71547
	v_mul_f64 v[74:75], v[70:71], s[16:17]
	v_rndne_f64_e32 v[74:75], v[74:75]
	v_add_f64 v[72:73], v[76:77], -v[72:73]
	v_fma_f64 v[76:77], s[0:1], v[74:75], v[70:71]
	s_mov_b32 s19, 0xbc7abc9e
	s_mov_b32 s0, 0x6a5dcb37
	v_fmac_f64_e32 v[76:77], s[18:19], v[74:75]
	v_mov_b32_e32 v78, 0xfca7ab0c
	v_mov_b32_e32 v79, 0x3e928af3
	s_mov_b32 s1, 0x3e5ade15
	v_fmac_f64_e32 v[78:79], s[0:1], v[76:77]
	v_mov_b32_e32 v80, 0x623fde64
	v_mov_b32_e32 v81, 0x3ec71dee
	v_fmac_f64_e32 v[80:81], v[76:77], v[78:79]
	v_mov_b32_e32 v78, 0x7c89e6b0
	v_mov_b32_e32 v79, 0x3efa0199
	v_fmac_f64_e32 v[78:79], v[76:77], v[80:81]
	v_mov_b32_e32 v80, 0x14761f6e
	v_mov_b32_e32 v81, 0x3f2a01a0
	v_fmac_f64_e32 v[80:81], v[76:77], v[78:79]
	v_mov_b32_e32 v78, 0x1852b7b0
	v_mov_b32_e32 v79, 0x3f56c16c
	v_fmac_f64_e32 v[78:79], v[76:77], v[80:81]
	v_mov_b32_e32 v80, 0x11122322
	v_mov_b32_e32 v81, 0x3f811111
	v_fmac_f64_e32 v[80:81], v[76:77], v[78:79]
	v_mov_b32_e32 v78, 0x555502a1
	v_mov_b32_e32 v79, 0x3fa55555
	v_fmac_f64_e32 v[78:79], v[76:77], v[80:81]
	v_mov_b32_e32 v80, 0x55555511
	v_mov_b32_e32 v81, 0x3fc55555
	v_fmac_f64_e32 v[80:81], v[76:77], v[78:79]
	v_mov_b32_e32 v78, 11
	v_mov_b32_e32 v79, 0x3fe00000
	s_mov_b32 s0, 0
	v_fmac_f64_e32 v[78:79], v[76:77], v[80:81]
	s_mov_b32 s1, 0x40900000
	v_cndmask_b32_e32 v73, 0, v73, vcc
	v_cndmask_b32_e32 v72, 0, v72, vcc
	v_fma_f64 v[78:79], v[76:77], v[78:79], 1.0
	v_cmp_nlt_f64_e32 vcc, s[0:1], v[70:71]
	s_mov_b32 s0, 0
	v_fma_f64 v[76:77], v[76:77], v[78:79], 1.0
	v_cvt_i32_f64_e32 v1, v[74:75]
	s_mov_b32 s1, 0xc090cc00
	v_ldexp_f64 v[74:75], v[76:77], v1
	v_mov_b32_e32 v1, 0x7ff00000
	v_cmp_ngt_f64_e64 s[0:1], s[0:1], v[70:71]
	v_cndmask_b32_e32 v1, v1, v75, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e64 v71, 0, v1, s[0:1]
	v_cndmask_b32_e32 v70, 0, v74, vcc
	v_mov_b64_e32 v[74:75], v[70:71]
	v_fmac_f64_e32 v[74:75], v[74:75], v[72:73]
	v_cmp_class_f64_e64 vcc, v[70:71], s12
	v_trunc_f64_e32 v[72:73], s[8:9]
	v_mov_b32_e32 v1, 0x3ff00000
	v_cndmask_b32_e32 v71, v75, v71, vcc
	v_cndmask_b32_e32 v70, v74, v70, vcc
	v_cmp_eq_f64_e32 vcc, s[8:9], v[72:73]
	v_mul_f64 v[72:73], s[8:9], 0.5
	v_trunc_f64_e32 v[74:75], v[72:73]
	v_cmp_lg_f64_e64 s[0:1], v[74:75], v[72:73]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_cmp_gt_i32 s11, -1
	v_cndmask_b32_e64 v1, v1, v69, s[0:1]
	s_cselect_b64 s[0:1], -1, 0
	v_cvt_f32_f64_e32 v3, v[70:71]
	.loc	1 50 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:50:17
	s_brev_b32 s8, -2
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:49:17
	s_or_b64 vcc, s[0:1], vcc
	.loc	1 50 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:50:17
	v_bfi_b32 v1, s8, v3, v1
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:49:17
	v_mov_b32_e32 v3, 0x7fc00000
	s_cmp_lg_u64 s[10:11], 0
	v_cndmask_b32_e32 v1, v3, v1, vcc
	s_cselect_b64 vcc, -1, 0
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_add_i32 s12, s13, 0xfffff000
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:49:17
	v_cndmask_b32_e32 v1, 0, v1, vcc
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cmp_lt_i32 s12, 1
	v_mov_b32_e32 v130, 0xff800000
	s_cbranch_scc1 .LBB0_196
; %bb.97:        ; %.lr.ph.preheader
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	v_readlane_b32 s0, v150, 3
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v131, 0xff800000
	v_add_u32_e32 v37, s0, v43
	s_movk_i32 s0, 0x1000
	v_mov_b32_e32 v143, 0xff800000
	v_mov_b32_e32 v141, 0xff800000
	v_mov_b32_e32 v139, 0xff800000
	v_mov_b32_e32 v137, 0xff800000
	v_mov_b32_e32 v135, 0xff800000
	v_mov_b32_e32 v133, 0xff800000
	v_mov_b32_e32 v132, 0xff800000
	v_mov_b32_e32 v145, 0xff800000
	v_mov_b32_e32 v144, 0xff800000
	v_mov_b32_e32 v142, 0xff800000
	v_mov_b32_e32 v140, 0xff800000
	v_mov_b32_e32 v138, 0xff800000
	v_mov_b32_e32 v136, 0xff800000
	v_mov_b32_e32 v134, 0xff800000
	v_mov_b32_e32 v130, 0xff800000
	s_branch .LBB0_99
.LBB0_98:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 45 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v4, v4, v36
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v36, s[8:9], v1, v1, v4
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v6, v6, v38
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_rcp_f32_e32 v38, v36
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v10, v10, v40
	v_mul_f32_e32 v8, v8, v42
	v_mul_f32_e32 v14, v14, v44
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, vcc, v4, v1, v4
	v_mul_f32_e32 v42, v40, v38
	v_fma_f32 v44, -v36, v42, v40
	v_fmac_f32_e32 v42, v44, v38
	v_fma_f32 v36, -v36, v42, v40
	v_div_fmas_f32 v36, v36, v38, v42
	v_div_fixup_f32 v4, v36, v1, v4
	v_div_scale_f32 v36, s[8:9], v1, v1, v6
	v_rcp_f32_e32 v38, v36
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v12, v12, v46
	v_mul_f32_e32 v16, v16, v50
	v_mul_f32_e32 v18, v18, v48
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, vcc, v6, v1, v6
	v_mul_f32_e32 v42, v40, v38
	v_fma_f32 v44, -v36, v42, v40
	v_fmac_f32_e32 v42, v44, v38
	v_fma_f32 v36, -v36, v42, v40
	v_div_fmas_f32 v36, v36, v38, v42
	v_div_fixup_f32 v6, v36, v1, v6
	v_div_scale_f32 v36, s[8:9], v1, v1, v8
	v_rcp_f32_e32 v38, v36
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v22, v22, v54
	v_mul_f32_e32 v20, v20, v52
	v_mul_f32_e32 v26, v26, v58
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, vcc, v8, v1, v8
	v_mul_f32_e32 v42, v40, v38
	v_fma_f32 v44, -v36, v42, v40
	v_fmac_f32_e32 v42, v44, v38
	v_fma_f32 v36, -v36, v42, v40
	v_div_fmas_f32 v36, v36, v38, v42
	v_div_fixup_f32 v8, v36, v1, v8
	v_div_scale_f32 v36, s[8:9], v1, v1, v10
	v_rcp_f32_e32 v38, v36
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v24, v24, v56
	v_mul_f32_e32 v30, v30, v62
	v_mul_f32_e32 v28, v28, v60
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, vcc, v10, v1, v10
	v_mul_f32_e32 v42, v40, v38
	v_fma_f32 v44, -v36, v42, v40
	v_fmac_f32_e32 v42, v44, v38
	v_fma_f32 v36, -v36, v42, v40
	v_div_fmas_f32 v36, v36, v38, v42
	v_div_fixup_f32 v10, v36, v1, v10
	v_div_scale_f32 v36, s[8:9], v1, v1, v12
	v_rcp_f32_e32 v38, v36
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v34, v34, v66
	v_mul_f32_e32 v32, v32, v64
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s34, v150, 4
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, vcc, v12, v1, v12
	v_mul_f32_e32 v42, v40, v38
	v_fma_f32 v44, -v36, v42, v40
	v_fmac_f32_e32 v42, v44, v38
	v_fma_f32 v36, -v36, v42, v40
	v_div_fmas_f32 v36, v36, v38, v42
	v_div_fixup_f32 v12, v36, v1, v12
	v_div_scale_f32 v36, s[8:9], v1, v1, v14
	v_rcp_f32_e32 v38, v36
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[30:31], s[14:15], s[76:77]
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s35, v150, 5
	.loc	1 55 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v4, 0xce6e6b28, v5
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, vcc, v14, v1, v14
	v_mul_f32_e32 v42, v40, v38
	v_fma_f32 v44, -v36, v42, v40
	v_fmac_f32_e32 v42, v44, v38
	v_fma_f32 v36, -v36, v42, v40
	v_div_fmas_f32 v36, v36, v38, v42
	v_div_fixup_f32 v14, v36, v1, v14
	v_div_scale_f32 v36, s[8:9], v1, v1, v16
	v_rcp_f32_e32 v38, v36
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v4, v131, v4, v4
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[26:27], s[14:15], s[82:83]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v6, 0xce6e6b28, v7
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, vcc, v16, v1, v16
	v_mul_f32_e32 v42, v40, v38
	v_fma_f32 v44, -v36, v42, v40
	v_fmac_f32_e32 v42, v44, v38
	v_fma_f32 v36, -v36, v42, v40
	v_div_fmas_f32 v36, v36, v38, v42
	v_div_fixup_f32 v16, v36, v1, v16
	v_div_scale_f32 v36, s[8:9], v1, v1, v18
	v_rcp_f32_e32 v38, v36
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v5, v143, v6, v6
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v8, 0xce6e6b28, v9
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v6, v141, v8, v8
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, vcc, v18, v1, v18
	v_mul_f32_e32 v42, v40, v38
	v_fma_f32 v44, -v36, v42, v40
	v_fmac_f32_e32 v42, v44, v38
	v_fma_f32 v36, -v36, v42, v40
	v_div_fmas_f32 v36, v36, v38, v42
	v_div_fixup_f32 v18, v36, v1, v18
	v_div_scale_f32 v36, s[8:9], v1, v1, v22
	v_rcp_f32_e32 v38, v36
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[22:23], s[14:15], s[90:91]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v10, 0xce6e6b28, v11
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v7, v139, v10, v10
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, vcc, v22, v1, v22
	v_mul_f32_e32 v42, v40, v38
	v_fma_f32 v44, -v36, v42, v40
	v_fmac_f32_e32 v42, v44, v38
	v_fma_f32 v36, -v36, v42, v40
	v_div_fmas_f32 v36, v36, v38, v42
	v_div_fixup_f32 v22, v36, v1, v22
	v_div_scale_f32 v36, s[8:9], v1, v1, v20
	v_rcp_f32_e32 v38, v36
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[20:21], s[14:15], s[84:85]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v12, 0xce6e6b28, v13
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v8, v137, v12, v12
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, vcc, v20, v1, v20
	v_mul_f32_e32 v42, v40, v38
	v_fma_f32 v44, -v36, v42, v40
	v_fmac_f32_e32 v42, v44, v38
	v_fma_f32 v36, -v36, v42, v40
	v_div_fmas_f32 v36, v36, v38, v42
	v_div_fixup_f32 v20, v36, v1, v20
	v_div_scale_f32 v36, s[8:9], v1, v1, v26
	v_rcp_f32_e32 v38, v36
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v14, 0xce6e6b28, v15
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v9, v135, v14, v14
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v16, 0xce6e6b28, v17
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, vcc, v26, v1, v26
	v_mul_f32_e32 v42, v40, v38
	v_fma_f32 v44, -v36, v42, v40
	v_fmac_f32_e32 v42, v44, v38
	v_fma_f32 v36, -v36, v42, v40
	v_div_fmas_f32 v36, v36, v38, v42
	v_div_fixup_f32 v26, v36, v1, v26
	v_div_scale_f32 v36, s[8:9], v1, v1, v24
	v_rcp_f32_e32 v38, v36
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v10, v133, v16, v16
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v18, 0xce6e6b28, v19
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v11, v132, v18, v18
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, vcc, v24, v1, v24
	v_mul_f32_e32 v42, v40, v38
	v_fma_f32 v44, -v36, v42, v40
	v_fmac_f32_e32 v42, v44, v38
	v_fma_f32 v36, -v36, v42, v40
	v_div_fmas_f32 v36, v36, v38, v42
	v_div_fixup_f32 v24, v36, v1, v24
	v_div_scale_f32 v36, s[8:9], v1, v1, v30
	v_rcp_f32_e32 v38, v36
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v22, 0xce6e6b28, v23
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v12, v145, v22, v22
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v20, 0xce6e6b28, v21
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, vcc, v30, v1, v30
	v_mul_f32_e32 v42, v40, v38
	v_fma_f32 v44, -v36, v42, v40
	v_fmac_f32_e32 v42, v44, v38
	v_fma_f32 v36, -v36, v42, v40
	v_div_fmas_f32 v36, v36, v38, v42
	v_div_fixup_f32 v30, v36, v1, v30
	v_div_scale_f32 v36, s[8:9], v1, v1, v28
	v_rcp_f32_e32 v38, v36
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v13, v144, v20, v20
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v26, 0xce6e6b28, v27
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v14, v142, v26, v26
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, vcc, v28, v1, v28
	v_mul_f32_e32 v42, v40, v38
	v_fma_f32 v44, -v36, v42, v40
	v_fmac_f32_e32 v42, v44, v38
	v_fma_f32 v36, -v36, v42, v40
	v_div_fmas_f32 v36, v36, v38, v42
	v_div_fixup_f32 v28, v36, v1, v28
	v_div_scale_f32 v36, s[8:9], v1, v1, v34
	v_rcp_f32_e32 v38, v36
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v24, 0xce6e6b28, v25
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v15, v140, v24, v24
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v30, 0xce6e6b28, v31
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, vcc, v34, v1, v34
	v_mul_f32_e32 v42, v40, v38
	v_fma_f32 v44, -v36, v42, v40
	v_fmac_f32_e32 v42, v44, v38
	v_fma_f32 v36, -v36, v42, v40
	v_div_fmas_f32 v36, v36, v38, v42
	v_div_fixup_f32 v34, v36, v1, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v32
	v_rcp_f32_e32 v38, v36
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	v_readlane_b32 s8, v150, 32
	v_readlane_b32 s9, v150, 33
	s_and_b64 s[24:25], s[14:15], s[8:9]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_div_scale_f32 v40, vcc, v32, v1, v32
	v_mul_f32_e32 v42, v40, v38
	v_fma_f32 v44, -v36, v42, v40
	v_fmac_f32_e32 v42, v44, v38
	v_fma_f32 v36, -v36, v42, v40
	v_div_fmas_f32 v36, v36, v38, v42
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	s_and_b64 vcc, s[30:31], s[34:35]
	v_readlane_b32 s34, v150, 6
	v_readlane_b32 s35, v150, 7
	v_cndmask_b32_e32 v131, v131, v4, vcc
	s_and_b64 vcc, s[26:27], s[34:35]
	v_readlane_b32 s34, v150, 36
	v_readlane_b32 s35, v150, 37
	v_cndmask_b32_e32 v143, v143, v5, vcc
	s_and_b64 vcc, s[24:25], s[34:35]
	v_readlane_b32 s34, v150, 42
	v_readlane_b32 s35, v150, 43
	v_cndmask_b32_e32 v141, v141, v6, vcc
	s_and_b64 vcc, s[22:23], s[34:35]
	v_readlane_b32 s34, v150, 40
	.loc	1 60 27 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	v_readlane_b32 s8, v150, 30
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s35, v150, 41
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	v_readlane_b32 s9, v150, 31
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v139, v139, v7, vcc
	s_and_b64 vcc, s[20:21], s[34:35]
	v_readlane_b32 s34, v150, 38
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[18:19], s[14:15], s[8:9]
	v_readlane_b32 s8, v150, 28
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s35, v150, 39
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	v_readlane_b32 s9, v150, 29
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v137, v137, v8, vcc
	s_and_b64 vcc, s[18:19], s[34:35]
	v_readlane_b32 s34, v150, 34
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[16:17], s[14:15], s[8:9]
	v_readlane_b32 s8, v150, 26
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s35, v150, 35
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	v_readlane_b32 s9, v150, 27
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v135, v135, v9, vcc
	s_and_b64 vcc, s[16:17], s[34:35]
	v_readlane_b32 s34, v150, 8
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[8:9], s[14:15], s[8:9]
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s35, v150, 9
	v_cndmask_b32_e32 v133, v133, v10, vcc
	s_and_b64 vcc, s[8:9], s[34:35]
	v_readlane_b32 s34, v150, 10
	v_readlane_b32 s35, v150, 11
	v_cndmask_b32_e32 v132, v132, v11, vcc
	s_and_b64 vcc, s[30:31], s[34:35]
	v_readlane_b32 s30, v150, 12
	v_readlane_b32 s31, v150, 13
	v_cndmask_b32_e32 v145, v145, v12, vcc
	s_and_b64 vcc, s[26:27], s[30:31]
	v_readlane_b32 s26, v150, 14
	v_readlane_b32 s27, v150, 15
	v_cndmask_b32_e32 v144, v144, v13, vcc
	s_and_b64 vcc, s[24:25], s[26:27]
	v_readlane_b32 s24, v150, 16
	v_readlane_b32 s25, v150, 17
	v_cndmask_b32_e32 v142, v142, v14, vcc
	s_and_b64 vcc, s[22:23], s[24:25]
	v_readlane_b32 s22, v150, 18
	v_readlane_b32 s23, v150, 19
	v_cndmask_b32_e32 v140, v140, v15, vcc
	s_and_b64 vcc, s[20:21], s[22:23]
	v_readlane_b32 s20, v150, 20
	.loc	1 59 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v16, v138, v30, v30
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s21, v150, 21
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v28, 0xce6e6b28, v29
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v138, v138, v16, vcc
	s_and_b64 vcc, s[18:19], s[20:21]
	v_readlane_b32 s18, v150, 22
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v17, v136, v28, v28
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s19, v150, 23
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v34, 0xce6e6b28, v35
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v136, v136, v17, vcc
	s_and_b64 vcc, s[16:17], s[18:19]
	v_readlane_b32 s16, v150, 24
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v18, v134, v34, v34
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s17, v150, 25
	v_cndmask_b32_e32 v134, v134, v18, vcc
	s_and_b64 vcc, s[8:9], s[16:17]
	v_readlane_b32 s8, v150, 44
	v_readlane_b32 s9, v150, 45
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v32, v36, v1, v32
	v_writelane_b32 v150, s8, 4
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v32, 0xce6e6b28, v33
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v19, v130, v32, v32
	v_writelane_b32 v150, s9, 5
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_add_i32 s1, s0, 0x1000
	v_readlane_b32 s16, v150, 46
	v_readlane_b32 s17, v150, 47
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v130, v130, v19, vcc
	v_writelane_b32 v150, s16, 6
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cmp_lt_i32 s0, s12
	s_mov_b64 s[76:77], s[70:71]
	v_writelane_b32 v150, s17, 7
	s_mov_b64 s[82:83], s[72:73]
	v_readlane_b32 s18, v150, 48
	v_readlane_b32 s19, v150, 49
	s_mov_b64 s[90:91], s[80:81]
	v_writelane_b32 v150, s18, 36
	s_mov_b64 s[84:85], s[86:87]
	s_mov_b32 s0, s1
	v_writelane_b32 v150, s19, 37
	v_mov_b32_e32 v33, v98
	v_readlane_b32 s20, v150, 50
	v_readlane_b32 s21, v150, 51
	v_mov_b32_e32 v35, v95
	v_writelane_b32 v150, s20, 42
	v_mov_b32_e32 v29, v97
	v_mov_b32_e32 v31, v91
	v_writelane_b32 v150, s21, 43
	v_mov_b32_e32 v25, v93
	v_readlane_b32 s22, v150, 52
	v_readlane_b32 s23, v150, 53
	v_mov_b32_e32 v27, v87
	v_writelane_b32 v150, s22, 40
	v_mov_b32_e32 v21, v89
	v_mov_b32_e32 v23, v83
	v_writelane_b32 v150, s23, 41
	v_writelane_b32 v150, s92, 38
	v_mov_b32_e32 v19, v85
	v_mov_b32_e32 v17, v79
	v_writelane_b32 v150, s93, 39
	v_writelane_b32 v150, s98, 34
	v_mov_b32_e32 v15, v81
	v_mov_b32_e32 v13, v75
	v_writelane_b32 v150, s99, 35
	v_writelane_b32 v150, s28, 8
	v_mov_b32_e32 v11, v77
	v_mov_b32_e32 v9, v71
	v_writelane_b32 v150, s29, 9
	v_writelane_b32 v150, s36, 10
	v_mov_b32_e32 v7, v73
	v_mov_b32_e32 v5, v69
	v_writelane_b32 v150, s37, 11
	v_writelane_b32 v150, s40, 12
	v_mov_b32_e32 v64, v147
	v_mov_b32_e32 v66, v146
	v_writelane_b32 v150, s41, 13
	v_writelane_b32 v150, s42, 14
	v_mov_b32_e32 v60, v67
	v_mov_b32_e32 v62, v65
	v_writelane_b32 v150, s43, 15
	v_writelane_b32 v150, s46, 16
	v_mov_b32_e32 v56, v63
	v_mov_b32_e32 v58, v61
	v_writelane_b32 v150, s47, 17
	v_writelane_b32 v150, s48, 18
	v_mov_b32_e32 v52, v59
	v_mov_b32_e32 v54, v57
	v_writelane_b32 v150, s49, 19
	v_writelane_b32 v150, s52, 20
	v_mov_b32_e32 v48, v55
	v_mov_b32_e32 v50, v53
	v_writelane_b32 v150, s53, 21
	v_writelane_b32 v150, s56, 22
	v_mov_b32_e32 v44, v51
	v_mov_b32_e32 v46, v49
	v_writelane_b32 v150, s57, 23
	v_writelane_b32 v150, s58, 24
	v_mov_b32_e32 v40, v47
	v_mov_b32_e32 v42, v43
	v_writelane_b32 v150, s59, 25
	v_writelane_b32 v150, s78, 32
	v_mov_b32_e32 v38, v41
	v_mov_b32_e32 v36, v39
	v_writelane_b32 v150, s79, 33
	v_writelane_b32 v150, s88, 30
	v_mov_b32_e32 v32, v45
	v_mov_b32_e32 v34, v94
	v_writelane_b32 v150, s89, 31
	v_writelane_b32 v150, s94, 28
	v_mov_b32_e32 v28, v96
	v_mov_b32_e32 v30, v90
	v_writelane_b32 v150, s95, 29
	v_writelane_b32 v150, s96, 26
	v_mov_b32_e32 v24, v92
	v_mov_b32_e32 v26, v86
	v_mov_b32_e32 v20, v88
	v_mov_b32_e32 v22, v82
	v_mov_b32_e32 v18, v84
	v_mov_b32_e32 v16, v78
	v_mov_b32_e32 v14, v80
	v_mov_b32_e32 v12, v74
	v_mov_b32_e32 v10, v76
	v_mov_b32_e32 v8, v70
	v_mov_b32_e32 v6, v72
	v_mov_b32_e32 v4, v68
	v_writelane_b32 v150, s97, 27
	s_cbranch_scc0 .LBB0_195
.LBB0_99:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 34 20        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v86, s0, v37
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v87, 31, v86
	v_lshl_add_u64 v[98:99], s[66:67], 0, v[86:87]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[8:9], s[10:11], v[98:99]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[70:71], s13, v86
	v_mov_b32_e32 v68, 0
	v_writelane_b32 v150, s8, 44
	s_nop 1
	v_writelane_b32 v150, s9, 45
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[8:9], s[70:71], s[8:9]
	s_and_b64 vcc, s[14:15], s[8:9]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz .LBB0_101
; %bb.100:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	v_lshl_add_u64 v[68:69], v[98:99], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v68, v[68:69], off
.LBB0_101:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v88, 0x200, v86
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v89, 31, v88
	v_lshl_add_u64 v[70:71], s[66:67], 0, v[88:89]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[8:9], s[10:11], v[70:71]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[72:73], s13, v88
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	s_ashr_i32 s1, s0, 31
	v_writelane_b32 v150, s8, 46
	v_lshl_add_u64 v[90:91], s[0:1], 0, v[2:3]
	v_lshl_add_u64 v[100:101], s[66:67], 0, v[90:91]
	v_writelane_b32 v150, s9, 47
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[8:9], s[72:73], s[8:9]
	s_and_b64 s[8:9], s[14:15], s[8:9]
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v72, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[8:9]
	s_cbranch_execz .LBB0_103
; %bb.102:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[72:73], v[100:101], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v72, v[72:73], off offset:2048
.LBB0_103:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v92, 0x400, v86
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v93, 31, v92
	v_lshl_add_u64 v[102:103], s[66:67], 0, v[92:93]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[102:103]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[78:79], s13, v92
	s_nop 0
	v_writelane_b32 v150, s16, 48
	s_nop 1
	v_writelane_b32 v150, s17, 49
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[78:79], s[16:17]
	s_and_b64 s[18:19], s[14:15], s[16:17]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_105
; %bb.104:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[70:71], v[102:103], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v70, v[70:71], off
.LBB0_105:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v94, 0x600, v86
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v95, 31, v94
	v_lshl_add_u64 v[104:105], s[66:67], 0, v[94:95]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[104:105]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[80:81], s13, v94
	v_mov_b32_e32 v74, 0
	v_writelane_b32 v150, s16, 50
	v_mov_b32_e32 v76, 0
	s_nop 0
	v_writelane_b32 v150, s17, 51
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[80:81], s[16:17]
	s_and_b64 s[34:35], s[14:15], s[16:17]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[34:35]
	s_cbranch_execz .LBB0_107
; %bb.106:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[76:77], v[104:105], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v76, v[76:77], off
.LBB0_107:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v96, 0x800, v86
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v97, 31, v96
	v_lshl_add_u64 v[106:107], s[66:67], 0, v[96:97]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[106:107]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[86:87], s13, v96
	s_nop 0
	v_writelane_b32 v150, s16, 52
	s_nop 1
	v_writelane_b32 v150, s17, 53
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[86:87], s[16:17]
	s_and_b64 s[20:21], s[14:15], s[16:17]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[20:21]
	s_cbranch_execz .LBB0_109
; %bb.108:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[74:75], v[106:107], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v74, v[74:75], off
.LBB0_109:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v124, 0xa00, v86
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v125, 31, v124
	v_lshl_add_u64 v[108:109], s[66:67], 0, v[124:125]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[88:89], s13, v124
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[92:93], s[10:11], v[108:109]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[88:89], s[92:93]
	s_and_b64 s[22:23], s[14:15], s[16:17]
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v80, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execz .LBB0_111
; %bb.110:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[80:81], v[108:109], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v80, v[80:81], off
.LBB0_111:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v126, 0xc00, v86
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v127, 31, v126
	v_lshl_add_u64 v[110:111], s[66:67], 0, v[126:127]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[94:95], s13, v126
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[98:99], s[10:11], v[110:111]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[94:95], s[98:99]
	s_and_b64 s[38:39], s[14:15], s[16:17]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[38:39]
	s_cbranch_execz .LBB0_113
; %bb.112:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[78:79], v[110:111], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v78, v[78:79], off
.LBB0_113:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 35 19 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_add_u32_e32 v128, 0xe00, v86
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v129, 31, v128
	v_lshl_add_u64 v[112:113], s[66:67], 0, v[128:129]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[96:97], s13, v128
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[28:29], s[10:11], v[112:113]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[96:97], s[28:29]
	s_and_b64 s[24:25], s[14:15], s[16:17]
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v84, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[24:25]
	s_cbranch_execz .LBB0_115
; %bb.114:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[84:85], v[112:113], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v84, v[84:85], off
.LBB0_115:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[114:115], s[68:69], 0, v[86:87]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[36:37], s[10:11], v[114:115]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[70:71], s[36:37]
	s_and_b64 s[16:17], s[14:15], s[16:17]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[26:27], s[16:17]
	s_cbranch_execz .LBB0_117
; %bb.116:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[82:83], v[114:115], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v82, v[82:83], off
.LBB0_117:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[86:87], s[68:69], 0, v[88:89]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[40:41], s[10:11], v[86:87]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[26:27], s[72:73], s[40:41]
	v_lshl_add_u64 v[116:117], s[68:69], 0, v[90:91]
	s_and_b64 s[44:45], s[14:15], s[26:27]
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v88, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[26:27], s[44:45]
	s_cbranch_execz .LBB0_119
; %bb.118:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[88:89], v[116:117], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v88, v[88:89], off offset:2048
.LBB0_119:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[118:119], s[68:69], 0, v[92:93]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[42:43], s[10:11], v[118:119]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[26:27], s[78:79], s[42:43]
	s_and_b64 s[26:27], s[14:15], s[26:27]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[30:31], s[26:27]
	s_cbranch_execz .LBB0_121
; %bb.120:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[86:87], v[118:119], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v86, v[86:87], off
.LBB0_121:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[120:121], s[68:69], 0, v[94:95]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[46:47], s[10:11], v[120:121]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[30:31], s[80:81], s[46:47]
	s_and_b64 s[50:51], s[14:15], s[30:31]
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v92, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[30:31], s[50:51]
	s_cbranch_execz .LBB0_123
; %bb.122:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[92:93], v[120:121], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v92, v[92:93], off
.LBB0_123:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[122:123], s[68:69], 0, v[96:97]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[48:49], s[10:11], v[122:123]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[30:31], s[86:87], s[48:49]
	s_and_b64 s[30:31], s[14:15], s[30:31]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[52:53], s[30:31]
	s_cbranch_execz .LBB0_125
; %bb.124:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[90:91], v[122:123], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v90, v[90:91], off
.LBB0_125:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[52:53]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[124:125], s[68:69], 0, v[124:125]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[52:53], s[10:11], v[124:125]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[54:55], s[88:89], s[52:53]
	s_and_b64 s[54:55], s[14:15], s[54:55]
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v96, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[56:57], s[54:55]
	s_cbranch_execz .LBB0_127
; %bb.126:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[96:97], v[124:125], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v96, v[96:97], off
.LBB0_127:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[126:127], s[68:69], 0, v[126:127]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[56:57], s[10:11], v[126:127]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[58:59], s[94:95], s[56:57]
	s_and_b64 s[60:61], s[14:15], s[58:59]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[58:59], s[60:61]
	s_cbranch_execz .LBB0_129
; %bb.128:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[94:95], v[126:127], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v94, v[94:95], off
.LBB0_129:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[58:59]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[128:129], s[68:69], 0, v[128:129]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[58:59], s[10:11], v[128:129]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[62:63], s[96:97], s[58:59]
	s_and_b64 s[62:63], s[14:15], s[62:63]
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v45, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[64:65], s[62:63]
	s_cbranch_execz .LBB0_131
; %bb.130:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[146:147], v[128:129], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v45, v[146:147], off
.LBB0_131:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 44 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[64:65], vcc
	s_cbranch_execz .LBB0_133
; %bb.132:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	v_lshl_add_u64 v[146:147], v[98:99], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v39, v[146:147], off
.LBB0_133:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v41, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[64:65], s[8:9]
	s_cbranch_execz .LBB0_135
; %bb.134:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[146:147], v[100:101], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v41, v[146:147], off offset:2048
.LBB0_135:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[64:65], s[18:19]
	s_cbranch_execz .LBB0_137
; %bb.136:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[146:147], v[102:103], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v43, v[146:147], off
.LBB0_137:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v47, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[64:65], s[34:35]
	s_cbranch_execz .LBB0_139
; %bb.138:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[146:147], v[104:105], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v47, v[146:147], off
.LBB0_139:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[64:65], s[20:21]
	s_cbranch_execz .LBB0_141
; %bb.140:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[146:147], v[106:107], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v49, v[146:147], off
.LBB0_141:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v51, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[64:65], s[22:23]
	s_cbranch_execz .LBB0_143
; %bb.142:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[146:147], v[108:109], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v51, v[146:147], off
.LBB0_143:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[64:65], s[38:39]
	s_cbranch_execz .LBB0_145
; %bb.144:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[146:147], v[110:111], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v53, v[146:147], off
.LBB0_145:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v55, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[64:65], s[24:25]
	s_cbranch_execz .LBB0_147
; %bb.146:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[146:147], v[112:113], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v55, v[146:147], off
.LBB0_147:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[64:65], s[16:17]
	s_cbranch_execz .LBB0_149
; %bb.148:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[146:147], v[114:115], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v57, v[146:147], off
.LBB0_149:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v59, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[64:65], s[44:45]
	s_cbranch_execz .LBB0_151
; %bb.150:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[146:147], v[116:117], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v59, v[146:147], off offset:2048
.LBB0_151:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[64:65], s[26:27]
	s_cbranch_execz .LBB0_153
; %bb.152:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[146:147], v[118:119], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v61, v[146:147], off
.LBB0_153:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v63, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[64:65], s[50:51]
	s_cbranch_execz .LBB0_155
; %bb.154:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[146:147], v[120:121], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v63, v[146:147], off
.LBB0_155:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[64:65], s[30:31]
	s_cbranch_execz .LBB0_157
; %bb.156:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[146:147], v[122:123], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v65, v[146:147], off
.LBB0_157:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v67, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[64:65], s[54:55]
	s_cbranch_execz .LBB0_159
; %bb.158:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[148:149], v[124:125], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v67, v[148:149], off
.LBB0_159:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[64:65], s[60:61]
	s_cbranch_execz .LBB0_161
; %bb.160:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[146:147], v[126:127], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v146, v[146:147], off
.LBB0_161:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v147, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[64:65], s[62:63]
	s_cbranch_execz .LBB0_163
; %bb.162:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[148:149], v[128:129], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v147, v[148:149], off
.LBB0_163:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 52 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[64:65], vcc
	s_cbranch_execz .LBB0_165
; %bb.164:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	v_lshl_add_u64 v[98:99], v[98:99], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v69, v[98:99], off
.LBB0_165:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[64:65]
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v73, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[64:65], s[8:9]
	s_cbranch_execz .LBB0_167
; %bb.166:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[98:99], v[100:101], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v73, v[98:99], off offset:2048
.LBB0_167:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[64:65]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[18:19]
	s_cbranch_execz .LBB0_169
; %bb.168:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[98:99], v[102:103], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v71, v[98:99], off
.LBB0_169:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v77, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[34:35]
	s_cbranch_execz .LBB0_171
; %bb.170:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[98:99], v[104:105], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v77, v[98:99], off
.LBB0_171:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[20:21]
	s_cbranch_execz .LBB0_173
; %bb.172:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[98:99], v[106:107], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v75, v[98:99], off
.LBB0_173:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v81, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[22:23]
	s_cbranch_execz .LBB0_175
; %bb.174:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[98:99], v[108:109], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v81, v[98:99], off
.LBB0_175:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[38:39]
	s_cbranch_execz .LBB0_177
; %bb.176:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[98:99], v[110:111], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v79, v[98:99], off
.LBB0_177:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v85, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[24:25]
	s_cbranch_execz .LBB0_179
; %bb.178:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[98:99], v[112:113], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v85, v[98:99], off
.LBB0_179:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[16:17]
	s_cbranch_execz .LBB0_181
; %bb.180:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[98:99], v[114:115], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v83, v[98:99], off
.LBB0_181:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v89, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[44:45]
	s_cbranch_execz .LBB0_183
; %bb.182:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[98:99], v[116:117], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v89, v[98:99], off offset:2048
.LBB0_183:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[26:27]
	s_cbranch_execz .LBB0_185
; %bb.184:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[98:99], v[118:119], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v87, v[98:99], off
.LBB0_185:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v93, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[50:51]
	s_cbranch_execz .LBB0_187
; %bb.186:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[98:99], v[120:121], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v93, v[98:99], off
.LBB0_187:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[30:31]
	s_cbranch_execz .LBB0_189
; %bb.188:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[98:99], v[122:123], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v91, v[98:99], off
.LBB0_189:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v97, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[54:55]
	s_cbranch_execnz .LBB0_192
; %bb.190:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[60:61]
	s_cbranch_execnz .LBB0_193
.LBB0_191:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v98, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[62:63]
	s_cbranch_execz .LBB0_98
	s_branch .LBB0_194
.LBB0_192:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[98:99], v[124:125], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v97, v[98:99], off
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[8:9], s[60:61]
	s_cbranch_execz .LBB0_191
.LBB0_193:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[98:99], v[126:127], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v95, v[98:99], off
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v98, 0
	s_and_saveexec_b64 s[8:9], s[62:63]
	s_cbranch_execz .LBB0_98
.LBB0_194:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[98:99], v[128:129], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v98, v[98:99], off
	s_branch .LBB0_98
.LBB0_195:        ; %._crit_edge.loopexit
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	v_writelane_b32 v150, s8, 4
	v_mov_b32_e32 v33, v98
	v_mov_b32_e32 v32, v45
	v_writelane_b32 v150, s9, 5
	v_writelane_b32 v150, s16, 6
	v_mov_b64_e32 v[18:19], v[84:85]
	v_mov_b64_e32 v[16:17], v[78:79]
	v_mov_b64_e32 v[14:15], v[80:81]
	v_mov_b64_e32 v[12:13], v[74:75]
	v_mov_b64_e32 v[10:11], v[76:77]
	v_mov_b64_e32 v[8:9], v[70:71]
	v_mov_b64_e32 v[6:7], v[72:73]
	v_mov_b64_e32 v[4:5], v[68:69]
	v_mov_b64_e32 v[34:35], v[94:95]
	v_mov_b64_e32 v[28:29], v[96:97]
	v_mov_b64_e32 v[30:31], v[90:91]
	v_mov_b64_e32 v[24:25], v[92:93]
	v_mov_b64_e32 v[26:27], v[86:87]
	v_mov_b64_e32 v[20:21], v[88:89]
	v_mov_b64_e32 v[22:23], v[82:83]
	v_mov_b32_e32 v64, v147
	v_mov_b32_e32 v66, v146
	v_mov_b32_e32 v60, v67
	v_mov_b32_e32 v62, v65
	v_mov_b32_e32 v56, v63
	v_mov_b32_e32 v58, v61
	v_mov_b32_e32 v52, v59
	v_mov_b32_e32 v54, v57
	v_mov_b32_e32 v48, v55
	v_mov_b32_e32 v50, v53
	v_mov_b32_e32 v44, v51
	v_mov_b32_e32 v46, v49
	v_mov_b32_e32 v40, v47
	v_mov_b32_e32 v42, v43
	v_mov_b32_e32 v38, v41
	v_mov_b32_e32 v36, v39
	v_writelane_b32 v150, s17, 7
	s_branch .LBB0_197
.LBB0_196:
	v_readlane_b32 s20, v150, 42
	v_readlane_b32 s22, v150, 40
	v_readlane_b32 s92, v150, 38
	v_readlane_b32 s18, v150, 36
	v_readlane_b32 s28, v150, 8
	v_readlane_b32 s98, v150, 34
	v_readlane_b32 s36, v150, 10
	v_readlane_b32 s40, v150, 12
	v_readlane_b32 s42, v150, 14
	v_readlane_b32 s78, v150, 32
	v_readlane_b32 s46, v150, 16
	v_readlane_b32 s48, v150, 18
	v_readlane_b32 s52, v150, 20
	v_readlane_b32 s56, v150, 22
	v_readlane_b32 s58, v150, 24
	v_readlane_b32 s88, v150, 30
	v_readlane_b32 s94, v150, 28
	v_readlane_b32 s96, v150, 26
	v_mov_b32_e32 v134, 0xff800000
	v_mov_b32_e32 v136, 0xff800000
	v_mov_b32_e32 v138, 0xff800000
	v_mov_b32_e32 v140, 0xff800000
	v_mov_b32_e32 v142, 0xff800000
	v_mov_b32_e32 v144, 0xff800000
	v_mov_b32_e32 v145, 0xff800000
	v_mov_b32_e32 v132, 0xff800000
	v_mov_b32_e32 v133, 0xff800000
	v_mov_b32_e32 v135, 0xff800000
	v_mov_b32_e32 v137, 0xff800000
	v_mov_b32_e32 v139, 0xff800000
	v_mov_b32_e32 v141, 0xff800000
	v_mov_b32_e32 v143, 0xff800000
	v_mov_b32_e32 v131, 0xff800000
	v_readlane_b32 s21, v150, 43
	v_readlane_b32 s23, v150, 41
	v_readlane_b32 s93, v150, 39
	v_readlane_b32 s19, v150, 37
	v_readlane_b32 s29, v150, 9
	v_readlane_b32 s99, v150, 35
	s_mov_b64 s[70:71], s[76:77]
	v_readlane_b32 s37, v150, 11
	s_mov_b64 s[72:73], s[82:83]
	v_readlane_b32 s41, v150, 13
	v_readlane_b32 s43, v150, 15
	v_readlane_b32 s79, v150, 33
	v_readlane_b32 s47, v150, 17
	v_readlane_b32 s49, v150, 19
	s_mov_b64 s[80:81], s[90:91]
	v_readlane_b32 s53, v150, 21
	s_mov_b64 s[86:87], s[84:85]
	v_readlane_b32 s57, v150, 23
	v_readlane_b32 s59, v150, 25
	v_readlane_b32 s89, v150, 31
	v_readlane_b32 s95, v150, 29
	v_readlane_b32 s97, v150, 27
.LBB0_197:        ; %._crit_edge
	.loc	1 45 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v37, 0x4e6e6b28
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[2:3], v[4:5], v[36:37]
	v_mov_b32_e32 v39, v37
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v36, s[2:3], v1, v1, v2
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[4:5], v[6:7], v[38:39]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_rcp_f32_e32 v38, v36
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v43, v37
	v_mov_b32_e32 v41, v37
	v_mov_b32_e32 v47, v37
	v_mov_b32_e32 v45, v37
	v_mov_b32_e32 v51, v37
	v_mov_b32_e32 v49, v37
	v_mov_b32_e32 v55, v37
	v_mov_b32_e32 v59, v37
	v_mov_b32_e32 v63, v37
	v_mov_b32_e32 v67, v37
	v_pk_mul_f32 v[6:7], v[8:9], v[42:43]
	v_pk_mul_f32 v[8:9], v[10:11], v[40:41]
	v_pk_mul_f32 v[10:11], v[12:13], v[46:47]
	v_pk_mul_f32 v[12:13], v[14:15], v[44:45]
	v_pk_mul_f32 v[14:15], v[16:17], v[50:51]
	v_pk_mul_f32 v[16:17], v[18:19], v[48:49]
	v_pk_mul_f32 v[18:19], v[22:23], v[54:55]
	v_pk_mul_f32 v[22:23], v[26:27], v[58:59]
	v_pk_mul_f32 v[26:27], v[30:31], v[62:63]
	v_pk_mul_f32 v[30:31], v[34:35], v[66:67]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v2, v1, v2
	v_mul_f32_e32 v35, v34, v38
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v53, v37
	v_mov_b32_e32 v57, v37
	v_mov_b32_e32 v61, v37
	v_mov_b32_e32 v65, v37
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v4
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v2, v34, v1, v2
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[20:21], v[20:21], v[52:53]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v4, v1, v4
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v6
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v4, v34, v1, v4
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[24:25], v[24:25], v[56:57]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v6, v1, v6
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v8
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v6, v34, v1, v6
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[28:29], v[28:29], v[60:61]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v8, v1, v8
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v10
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v8, v34, v1, v8
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[32:33], v[32:33], v[64:65]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v10, v1, v10
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v12
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v10, v34, v1, v10
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_addk_i32 s13, 0xfff
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v12, v1, v12
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v14
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v12, v34, v1, v12
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cmpk_gt_i32 s13, 0xfff
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v14, v1, v14
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v16
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v14, v34, v1, v14
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v16, v1, v16
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v18
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v16, v34, v1, v16
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[4:5], s[14:15], s[72:73]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v18, v1, v18
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v20
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v18, v34, v1, v18
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[6:7], s[14:15], s[78:79]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v20, v1, v20
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v22
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v20, v34, v1, v20
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[8:9], s[14:15], s[80:81]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v22, v1, v22
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v24
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v22, v34, v1, v22
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[10:11], s[14:15], s[86:87]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v24, v1, v24
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v26
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v24, v34, v1, v24
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[12:13], s[14:15], s[88:89]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v26, v1, v26
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v28
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v26, v34, v1, v26
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[16:17], s[14:15], s[94:95]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v28, v1, v28
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v30
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v28, v34, v1, v28
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v2, v2, v3
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v30, v1, v30
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v32
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v30, v34, v1, v30
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[2:3], s[14:15], s[70:71]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v32, v1, v32
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[14:15], s[14:15], s[96:97]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v35, v34
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v3, v4, v5
	v_sub_f32_e32 v4, v6, v7
	v_sub_f32_e32 v6, v10, v11
	v_sub_f32_e32 v10, v18, v19
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_and_b64 s[4:5], s[0:1], s[4:5]
	s_and_b64 s[6:7], s[0:1], s[6:7]
	s_and_b64 s[8:9], s[0:1], s[8:9]
	s_and_b64 s[10:11], s[0:1], s[10:11]
	s_and_b64 s[12:13], s[0:1], s[12:13]
	s_and_b64 s[16:17], s[0:1], s[16:17]
	s_and_b64 s[0:1], s[0:1], s[14:15]
	v_readlane_b32 s14, v150, 4
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fmas_f32 v34, v34, v37, v35
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v10, v145, v10, v10
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 vcc, s[2:3], s[36:37]
	v_readlane_b32 s15, v150, 5
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v11, v20, v21
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v2, v131, v2, v2
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v10, v145, v10, vcc
	s_and_b64 vcc, s[2:3], s[14:15]
	v_readlane_b32 s2, v150, 6
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v11, v144, v11, v11
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v2, v131, v2, vcc
	s_and_b64 vcc, s[4:5], s[40:41]
	v_readlane_b32 s3, v150, 7
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v7, v12, v13
	v_sub_f32_e32 v12, v22, v23
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v3, v143, v3, v3
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v11, v144, v11, vcc
	s_and_b64 vcc, s[4:5], s[2:3]
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v12, v142, v12, v12
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v3, v143, v3, vcc
	s_and_b64 vcc, s[6:7], s[42:43]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v13, v24, v25
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v4, v141, v4, v4
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v12, v142, v12, vcc
	s_and_b64 vcc, s[6:7], s[18:19]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v5, v8, v9
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v13, v140, v13, v13
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v4, v141, v4, vcc
	s_and_b64 vcc, s[8:9], s[46:47]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v8, v14, v15
	v_sub_f32_e32 v14, v26, v27
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v5, v139, v5, v5
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v13, v140, v13, vcc
	s_and_b64 vcc, s[8:9], s[20:21]
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v14, v138, v14, v14
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v5, v139, v5, vcc
	s_and_b64 vcc, s[10:11], s[48:49]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v15, v28, v29
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v6, v137, v6, v6
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v14, v138, v14, vcc
	s_and_b64 vcc, s[10:11], s[22:23]
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v15, v136, v15, v15
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v6, v137, v6, vcc
	s_and_b64 vcc, s[12:13], s[52:53]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v9, v16, v17
	v_sub_f32_e32 v16, v30, v31
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v7, v135, v7, v7
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v15, v136, v15, vcc
	s_and_b64 vcc, s[12:13], s[92:93]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v1, v34, v1, v32
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v16, v134, v16, v16
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v7, v135, v7, vcc
	s_and_b64 vcc, s[16:17], s[56:57]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v1, v1, v33
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v8, v133, v8, v8
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v16, v134, v16, vcc
	s_and_b64 vcc, s[16:17], s[98:99]
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v1, v130, v1, v1
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v8, v133, v8, vcc
	s_and_b64 vcc, s[0:1], s[58:59]
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v9, v132, v9, v9
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v1, v130, v1, vcc
	s_and_b64 vcc, s[0:1], s[28:29]
	v_cndmask_b32_e32 v9, v132, v9, vcc
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v10, v11
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v10, v10
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v2, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v10, v11, v10, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v12, v13
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v12, v12
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v4, v5
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v4, v4
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v3, v13, v12, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v4, v5, v4, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v14, v15
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v14, v14
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v6, v7
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v6, v6
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v5, v15, v14, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v6, v7, v6, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v16, v1
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v16, v16
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v8, v9
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v8, v8
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v1, v16, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v7, v9, v8, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v10, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v10, v10
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v2, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v3, v3, v10, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v5, v1
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v5, v5
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v6, v7
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v6, v6
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v1, v5, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v4, v7, v6, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v3, v1
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v3, v3
.Ltmp3:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_lshlrev_b32_e32 v17, 2, v0
.Ltmp4:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v2, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
.Ltmp5:
	.loc	2 129 12 is_stmt 1        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_xor_b32_e32 v17, 0x80, v17
.Ltmp6:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v1, v3, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
.Ltmp7:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	ds_bpermute_b32 v3, v17, v1
	ds_bpermute_b32 v4, v17, v2
.Ltmp8:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_waitcnt lgkmcnt(1)
	v_cmp_gt_f32_e32 vcc, v1, v3
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e64 s[0:1], v2, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
.Ltmp9:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	ds_swizzle_b32 v3, v1 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v4, v2 offset:swizzle(SWAP,16)
.Ltmp10:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_waitcnt lgkmcnt(1)
	v_cmp_gt_f32_e32 vcc, v1, v3
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e64 s[0:1], v2, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
.Ltmp11:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v3, v2
.Ltmp12:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
.Ltmp13:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp14:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
.Ltmp15:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v1 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v3, v2 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp16:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v4
	v_cmp_gt_f32_e64 s[0:1], v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp17:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v3, v2
.Ltmp18:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
.Ltmp19:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp20:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
.Ltmp21:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v3, v2 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp22:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v4
	v_cmp_gt_f32_e64 s[0:1], v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp23:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v3, v2
.Ltmp24:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
.Ltmp25:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp26:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v4
	v_cmp_gt_f32_e64 s[0:1], v2, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp27:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v4, v2
.Ltmp28:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
.Ltmp29:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp30:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	v_cmp_gt_f32_e64 s[0:1], v2, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v3, v3, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
.Ltmp31:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_readlane_b32 s0, v150, 2
	s_lshr_b32 s0, s0, 3
	s_and_b32 s0, s0, 56
	s_add_i32 s0, s0, 0
.Ltmp32:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
.Ltmp33:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v1, s0
	ds_write_b64 v1, v[2:3]
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 56, v1
	v_add_u32_e32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v1
.Ltmp34:
	.loc	1 27 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:24
	v_and_b32_e32 v3, 1, v0
	.loc	1 27 14 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:14
	v_or_b32_e32 v2, s33, v3
	s_movk_i32 s0, 0x80
	.loc	1 28 13 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s0, v2
.Ltmp35:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v4
.Ltmp36:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v4, v4
.Ltmp37:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v6, v5
	v_mov_b32_dpp v1, v1 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp38:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v5, v5
.Ltmp39:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v1, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp40:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v4, v1
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
.Ltmp41:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v6, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp42:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v1, v4, vcc
.Ltmp43:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v4, v1
.Ltmp44:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v5, v6
.Ltmp45:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp46:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v1, v4, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], s[6:7]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v4, v6, v5, vcc
.Ltmp47:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v5, v1
.Ltmp48:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e32 vcc, v1, v1
.Ltmp49:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v6, v4
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp50:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v1, v5
.Ltmp51:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp52:
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[4:5], v4, v6
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v5, v1, vcc
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e32 vcc, v4, v4
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v4, v6, v4, vcc
.Ltmp53:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v5, v4
.Ltmp54:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v4, v4
.Ltmp55:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	s_nop 0
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp56:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v4, v5
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
.Ltmp57:
	.loc	1 62 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	v_readlane_b32 s2, v150, 3
.Ltmp58:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v4, v5, v4, vcc
.Ltmp59:
	.loc	1 61 13        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13
	v_cmp_eq_u32_e32 vcc, 0, v3
	.loc	1 62 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	v_and_or_b32 v0, v0, 62, s2
	v_cmp_eq_u32_e64 s[2:3], 0, v0
	.loc	1 61 13        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13
	v_cndmask_b32_e32 v4, v1, v4, vcc
	.loc	1 62 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 61 13        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 62 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_199
; %bb.198:
	.loc	1 0 5 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:5
	v_readlane_b32 s0, v150, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_readlane_b32 s1, v150, 1
	v_cndmask_b32_e32 v0, v4, v1, vcc
	s_nop 0
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[0:1]
	.loc	1 62 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	global_store_dword v[2:3], v0, off
.LBB0_199:
	.loc	1 22 1 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:22:1
	s_endpgm
.Ltmp60:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_max_mul_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 169
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 152
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_max_mul_0, .Lfunc_end0-triton_red_fused_add_max_mul_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_max_mul_0.num_vgpr, 151
	.set triton_red_fused_add_max_mul_0.num_agpr, 0
	.set triton_red_fused_add_max_mul_0.numbered_sgpr, 100
	.set triton_red_fused_add_max_mul_0.num_named_barrier, 0
	.set triton_red_fused_add_max_mul_0.private_seg_size, 0
	.set triton_red_fused_add_max_mul_0.uses_vcc, 1
	.set triton_red_fused_add_max_mul_0.uses_flat_scratch, 0
	.set triton_red_fused_add_max_mul_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_max_mul_0.has_recursion, 0
	.set triton_red_fused_add_max_mul_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13048
; TotalNumSgprs: 106
; NumVgprs: 151
; NumAgprs: 0
; TotalNumVgprs: 151
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 169
; AccumOffset: 152
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 37
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
