	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_var_8        ; -- Begin function triton_red_fused_var_8
	.p2align	8
	.type	triton_red_fused_var_8,@function
triton_red_fused_var_8:        ; @triton_red_fused_var_8
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.71:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/gu" "cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py"
	.loc	1 22 0 prologue_end        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.72:
.LBB0_0:
        ; implicit-def: $vgpr120 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 68 5 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:68:5
	v_readfirstlane_b32 s0, v0
	v_writelane_b32 v120, s8, 0
	.loc	1 26 15        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:26:15
	s_lshl_b32 s34, s16, 3
	s_mov_b32 s33, s13
	v_writelane_b32 v120, s9, 1
	v_writelane_b32 v120, s6, 2
	.loc	1 27 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:27:24
	s_and_b32 s13, s0, 0xc0
	v_and_b32_e32 v1, 63, v0
	v_writelane_b32 v120, s7, 3
	v_writelane_b32 v120, s4, 4
	.loc	1 27 14 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:27:14
	s_or_b32 s6, s34, 1
	.loc	1 28 13 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:28:13
	s_cmpk_lt_i32 s34, 0x80
	v_writelane_b32 v120, s5, 5
	v_writelane_b32 v120, s0, 6
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 41 28        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:28
	s_add_u32 s0, s10, 0x7f
	s_addc_u32 s1, s11, 0
	.loc	1 41 27 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:27
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 25
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[0:1], s[0:1], 7
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_ashr_i32 s4, s34, 31
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_mov_b32_e32 v3, 0
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_i32 s8, s0, s4
	s_mul_i32 s12, s1, s6
	.loc	1 27 24 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:27:24
	v_or_b32_e32 v4, s13, v1
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v2, s6
	.loc	1 41 23 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_i32 s5, s1, s34
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	s_add_i32 s18, s8, s12
	v_writelane_b32 v120, s13, 7
	v_mad_u64_u32 v[6:7], s[12:13], s0, v2, v[4:5]
	v_mov_b32_e32 v2, s34
	s_add_i32 s7, s8, s5
	v_mad_u64_u32 v[8:9], s[12:13], s0, v2, v[4:5]
	v_add_u32_e32 v9, s7, v9
	.loc	1 37 19 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:37:19
	v_cmp_gt_i32_e64 s[16:17], s33, v4
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[52:53], s[10:11], v[8:9]
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_hi_u32 s4, s0, s34
	s_mul_hi_u32 s9, s0, s6
	.loc	1 41 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_add_u32_e32 v7, s18, v7
	.loc	1 45 68 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[12:13], s[16:17], s[52:53]
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_add_i32 s5, s7, s4
	s_mul_i32 s4, s0, s34
	s_add_i32 s23, s18, s9
	s_mul_i32 s22, s0, s6
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[48:49], s[10:11], v[6:7]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[18:19], s[14:15], s[12:13]
	v_mov_b32_e32 v42, 0
	.loc	1 45 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[12:13], s[18:19]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v42, v[8:9], off
.LBB0_2:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 29 15 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:29:15
	v_or_b32_e32 v2, 0x100, v4
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[10:11], s[4:5], 0, v[2:3]
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_cmp_gt_i32 s33, 0
	.loc	1 37 19        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:37:19
	v_cmp_gt_i32_e64 s[18:19], s33, v2
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[64:65], s[10:11], v[10:11]
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_cselect_b64 s[40:41], -1, 0
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[12:13], s[18:19], s[64:65]
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[8:9], s[22:23], 0, v[2:3]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[12:13], s[14:15], s[12:13]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[62:63], s[10:11], v[8:9]
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_and_b64 s[20:21], s[40:41], s[12:13]
	v_mov_b32_e32 v72, 0
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[12:13], s[20:21]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 45 24 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v72, v[10:11], off
.LBB0_4:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[12:13], s[16:17], s[48:49]
	s_and_b64 s[20:21], s[14:15], s[12:13]
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v43, 0
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[12:13], s[20:21]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v43, v[6:7], off
.LBB0_6:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[12:13], s[18:19], s[62:63]
	s_and_b64 s[12:13], s[14:15], s[12:13]
	.loc	1 35 5 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_and_b64 s[20:21], s[40:41], s[12:13]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[12:13], s[20:21]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 45 24 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[6:7], v[8:9], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v73, v[6:7], off
.LBB0_8:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 27 14 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:27:14
	s_or_b32 s6, s34, 2
	s_or_b32 s7, s34, 3
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_i32 s12, s1, s6
	.loc	1 41 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	s_add_i32 s20, s8, s12
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_i32 s12, s1, s7
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v8, s6
	s_add_i32 s21, s8, s12
	v_mad_u64_u32 v[8:9], s[12:13], s0, v8, v[4:5]
	v_mov_b32_e32 v6, s7
	v_add_u32_e32 v9, s20, v9
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_hi_u32 s9, s0, s6
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_mad_u64_u32 v[6:7], s[12:13], s0, v6, v[4:5]
	.loc	1 43 16 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[66:67], s[10:11], v[8:9]
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_add_i32 s25, s20, s9
	s_mul_hi_u32 s9, s0, s7
	.loc	1 41 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_add_u32_e32 v7, s21, v7
	.loc	1 45 68 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[12:13], s[16:17], s[66:67]
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_i32 s24, s0, s6
	s_add_i32 s27, s21, s9
	s_mul_i32 s26, s0, s7
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[38:39], s[10:11], v[6:7]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[20:21], s[14:15], s[12:13]
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v38, 0
	.loc	1 45 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[12:13], s[20:21]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v38, v[8:9], off
.LBB0_10:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 41 16 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[10:11], s[24:25], 0, v[2:3]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[68:69], s[10:11], v[10:11]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[12:13], s[18:19], s[68:69]
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[8:9], s[26:27], 0, v[2:3]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[12:13], s[14:15], s[12:13]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[44:45], s[10:11], v[8:9]
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_and_b64 s[20:21], s[40:41], s[12:13]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[12:13], s[20:21]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 45 24 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v74, v[10:11], off
.LBB0_12:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[12:13], s[16:17], s[38:39]
	s_and_b64 s[20:21], s[14:15], s[12:13]
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v39, 0
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[12:13], s[20:21]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v39, v[6:7], off
.LBB0_14:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[12:13], s[18:19], s[44:45]
	s_and_b64 s[12:13], s[14:15], s[12:13]
	.loc	1 35 5 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_and_b64 s[20:21], s[40:41], s[12:13]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[12:13], s[20:21]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 45 24 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[6:7], v[8:9], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v75, v[6:7], off
.LBB0_16:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 27 14 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:27:14
	s_or_b32 s6, s34, 4
	s_or_b32 s7, s34, 5
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_i32 s12, s1, s6
	.loc	1 41 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	s_add_i32 s20, s8, s12
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_i32 s12, s1, s7
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v8, s6
	s_add_i32 s21, s8, s12
	v_mad_u64_u32 v[8:9], s[12:13], s0, v8, v[4:5]
	v_mov_b32_e32 v6, s7
	v_add_u32_e32 v9, s20, v9
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_hi_u32 s9, s0, s6
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_mad_u64_u32 v[6:7], s[12:13], s0, v6, v[4:5]
	.loc	1 43 16 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[50:51], s[10:11], v[8:9]
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_add_i32 s29, s20, s9
	s_mul_hi_u32 s9, s0, s7
	.loc	1 41 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_add_u32_e32 v7, s21, v7
	.loc	1 45 68 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[12:13], s[16:17], s[50:51]
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_i32 s28, s0, s6
	s_add_i32 s31, s21, s9
	s_mul_i32 s30, s0, s7
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[36:37], s[10:11], v[6:7]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[20:21], s[14:15], s[12:13]
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v36, 0
	.loc	1 45 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[12:13], s[20:21]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v36, v[8:9], off
.LBB0_18:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 41 16 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[10:11], s[28:29], 0, v[2:3]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[60:61], s[10:11], v[10:11]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[12:13], s[18:19], s[60:61]
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[8:9], s[30:31], 0, v[2:3]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[12:13], s[14:15], s[12:13]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[42:43], s[10:11], v[8:9]
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_and_b64 s[20:21], s[40:41], s[12:13]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[12:13], s[20:21]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 45 24 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v80, v[10:11], off
.LBB0_20:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[12:13], s[16:17], s[36:37]
	s_and_b64 s[20:21], s[14:15], s[12:13]
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v37, 0
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[12:13], s[20:21]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v37, v[6:7], off
.LBB0_22:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[12:13], s[18:19], s[42:43]
	s_and_b64 s[12:13], s[14:15], s[12:13]
	.loc	1 35 5 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_and_b64 s[20:21], s[40:41], s[12:13]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[12:13], s[20:21]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 45 24 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[6:7], v[8:9], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v81, v[6:7], off
.LBB0_24:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 27 14 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:27:14
	s_or_b32 s6, s34, 6
	s_or_b32 s7, s34, 7
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_i32 s12, s1, s6
	s_mul_hi_u32 s9, s0, s6
	.loc	1 41 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	s_add_i32 s12, s8, s12
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_i32 s1, s1, s7
	s_add_i32 s55, s12, s9
	s_mul_hi_u32 s9, s0, s7
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	s_add_i32 s1, s8, s1
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v6, s7
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_add_i32 s57, s1, s9
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_mad_u64_u32 v[6:7], s[8:9], s0, v6, v[4:5]
	v_mov_b32_e32 v8, s6
	.loc	1 41 23        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:23
	s_mul_i32 s54, s0, s6
	s_mul_i32 s56, s0, s7
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_add_u32_e32 v7, s1, v7
	v_mad_u64_u32 v[4:5], s[0:1], s0, v8, v[4:5]
	v_add_u32_e32 v5, s12, v5
	.loc	1 43 16 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[4:5]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[8:9], s[16:17], s[0:1]
	v_writelane_b32 v120, s34, 8
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[34:35], s[10:11], v[6:7]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[8:9], s[14:15], s[8:9]
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v48, 0
	.loc	1 45 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[12:13], s[8:9]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v48, v[4:5], off
.LBB0_26:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 41 16 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[4:5], s[56:57], 0, v[2:3]
	v_lshl_add_u64 v[2:3], s[54:55], 0, v[2:3]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[12:13], s[10:11], v[2:3]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[8:9], s[18:19], s[12:13]
	s_and_b64 s[8:9], s[14:15], s[8:9]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[20:21], s[10:11], v[4:5]
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_and_b64 s[8:9], s[40:41], s[8:9]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[46:47], s[8:9]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 45 24 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v34, v[2:3], off
.LBB0_28:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[8:9], s[16:17], s[34:35]
	s_and_b64 s[8:9], s[14:15], s[8:9]
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v49, 0
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[46:47], s[8:9]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v49, v[2:3], off
.LBB0_30:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[8:9], s[18:19], s[20:21]
	s_and_b64 s[8:9], s[14:15], s[8:9]
	.loc	1 35 5 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_and_b64 s[8:9], s[40:41], s[8:9]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[40:41], s[8:9]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 45 24 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v35, v[2:3], off
.LBB0_32:
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 35 5 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_add_i32 s9, s33, 0xfffffe00
	s_cmp_lt_i32 s9, 1
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	s_cbranch_scc1 .LBB0_68
; %bb.33:        ; %.lr.ph.preheader
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	v_readlane_b32 s6, v120, 7
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v60, v48
	v_mov_b32_e32 v61, v34
	v_mov_b32_e32 v62, v37
	v_mov_b32_e32 v63, v81
	v_mov_b32_e32 v37, v80
	v_mov_b32_e32 v64, v39
	v_mov_b32_e32 v65, v75
	v_mov_b32_e32 v39, v74
	v_mov_b32_e32 v66, v43
	v_mov_b32_e32 v67, v73
	v_mov_b32_e32 v43, v72
	v_add_u32_e32 v1, s6, v1
	s_mov_b32 s8, 0
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v34, v49
	s_branch .LBB0_35
.LBB0_34:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 5 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:5
	s_or_b64 exec, exec, vcc
	.loc	1 51 17 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v70, 0, 1.0, s[52:53]
	v_cndmask_b32_e64 v71, 0, 1.0, s[64:65]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[68:69], v[56:57], v[70:71]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[74:75], v[42:43], v[52:53] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_scale_f32 v48, s[6:7], v68, v68, v70
	v_rcp_f32_e32 v76, v48
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[80:81], v[66:67], v[32:33] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp3:
	.loc	1 51 17        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v72, 0, 1.0, s[48:49]
	v_cndmask_b32_e64 v73, 0, 1.0, s[62:63]
.Ltmp4:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v42, -v48, v76, 1.0
	v_fmac_f32_e32 v76, v42, v76
	v_div_scale_f32 v42, vcc, v70, v68, v70
	v_mul_f32_e32 v43, v42, v76
	v_fma_f32 v66, -v48, v43, v42
	v_fmac_f32_e32 v43, v66, v76
	v_fma_f32 v42, -v48, v43, v42
	v_div_scale_f32 v48, s[6:7], v69, v69, v71
	v_rcp_f32_e32 v66, v48
	v_div_fmas_f32 v42, v42, v76, v43
	v_div_fixup_f32 v42, v42, v68, v70
.Ltmp5:
	.loc	1 51 17        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v78, 0, 1.0, s[66:67]
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v43, -v48, v66, 1.0
	v_fmac_f32_e32 v66, v43, v66
	v_div_scale_f32 v43, vcc, v71, v69, v71
	v_mul_f32_e32 v67, v43, v66
	v_fma_f32 v70, -v48, v67, v43
	v_fmac_f32_e32 v67, v70, v66
	v_fma_f32 v43, -v48, v67, v43
	v_div_fmas_f32 v43, v43, v66, v67
	v_div_fixup_f32 v43, v43, v69, v71
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v69
.Ltmp7:
	.loc	1 51 17 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v79, 0, 1.0, s[68:69]
.Ltmp8:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[100:101], v[38:39], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v67, 0, v43, vcc
	v_cmp_neq_f32_e32 vcc, 0, v68
.Ltmp9:
	.loc	1 51 17        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v99, 0, 1.0, s[44:45]
	v_cndmask_b32_e64 v104, 0, 1.0, s[50:51]
.Ltmp10:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v66, 0, v42, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[42:43], v[30:31], v[72:73]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[70:71], v[66:67], v[74:75], v[52:53]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_scale_f32 v48, s[6:7], v42, v42, v72
	v_rcp_f32_e32 v76, v48
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[74:75], v[74:75], v[74:75]
.Ltmp11:
	.loc	1 51 17        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v105, 0, 1.0, s[60:61]
.Ltmp12:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[74:75], v[56:57], v[74:75]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[36:37], v[36:37], v[40:41] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[66:67], v[66:67], v[74:75], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v74, -v48, v76, 1.0
	v_fmac_f32_e32 v76, v74, v76
	v_div_scale_f32 v74, vcc, v72, v42, v72
	v_mul_f32_e32 v75, v74, v76
	v_fma_f32 v77, -v48, v75, v74
	v_fmac_f32_e32 v75, v77, v76
	v_fma_f32 v48, -v48, v75, v74
	v_div_scale_f32 v74, s[6:7], v43, v43, v73
	v_rcp_f32_e32 v77, v74
	v_div_fmas_f32 v48, v48, v76, v75
	v_div_fixup_f32 v48, v48, v42, v72
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[62:63], v[62:63], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v72, -v74, v77, 1.0
	v_fmac_f32_e32 v77, v72, v77
	v_div_scale_f32 v72, vcc, v73, v43, v73
	v_mul_f32_e32 v75, v72, v77
	v_fma_f32 v76, -v74, v75, v72
	v_fmac_f32_e32 v75, v76, v77
	v_fma_f32 v72, -v74, v75, v72
	v_div_fmas_f32 v72, v72, v77, v75
	v_div_fixup_f32 v72, v72, v43, v73
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v43
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[60:61], v[60:61], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[34:35], v[34:35], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v75, 0, v72, vcc
	v_cmp_neq_f32_e32 vcc, 0, v42
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[72:73], v[54:55], v[78:79]
.Ltmp13:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_addk_i32 s8, 0x200
.Ltmp14:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v74, 0, v48, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_scale_f32 v48, s[6:7], v72, v72, v78
	v_rcp_f32_e32 v97, v48
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[76:77], v[74:75], v[80:81], v[32:33]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[80:81], v[80:81], v[80:81]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_scale_f32 v102, s[6:7], v73, v73, v79
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[80:81], v[30:31], v[80:81]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_rcp_f32_e32 v103, v102
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[74:75], v[74:75], v[80:81], v[58:59]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v80, -v48, v97, 1.0
	v_fmac_f32_e32 v97, v80, v97
	v_div_scale_f32 v80, vcc, v78, v72, v78
	v_mul_f32_e32 v81, v80, v97
	v_fma_f32 v98, -v48, v81, v80
	v_fmac_f32_e32 v81, v98, v97
	v_fma_f32 v48, -v48, v81, v80
	v_fma_f32 v80, -v102, v103, 1.0
	v_div_fmas_f32 v48, v48, v97, v81
	v_fmac_f32_e32 v103, v80, v103
	v_div_scale_f32 v80, vcc, v79, v73, v79
	v_mul_f32_e32 v81, v80, v103
	v_fma_f32 v97, -v102, v81, v80
	v_fmac_f32_e32 v81, v97, v103
	v_fma_f32 v39, -v102, v81, v80
	v_div_fmas_f32 v39, v39, v103, v81
	v_div_fixup_f32 v39, v39, v73, v79
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v73
.Ltmp15:
	.loc	1 51 17 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v98, 0, 1.0, s[38:39]
.Ltmp16:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_fixup_f32 v38, v48, v72, v78
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v79, 0, v39, vcc
	v_cmp_neq_f32_e32 vcc, 0, v72
	s_mov_b64 s[52:53], s[74:75]
	s_mov_b64 s[64:65], s[78:79]
	v_cndmask_b32_e32 v78, 0, v38, vcc
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[38:39], v[18:19], v[98:99]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[80:81], v[78:79], v[100:101], v[28:29]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_scale_f32 v48, s[6:7], v38, v38, v98
	v_rcp_f32_e32 v97, v48
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[100:101], v[100:101], v[100:101]
	s_mov_b64 s[48:49], s[70:71]
	v_pk_mul_f32 v[100:101], v[54:55], v[100:101]
	s_mov_b64 s[62:63], s[76:77]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[78:79], v[78:79], v[100:101], v[4:5]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v100, -v48, v97, 1.0
	v_fmac_f32_e32 v97, v100, v97
	v_div_scale_f32 v100, vcc, v98, v38, v98
	v_mul_f32_e32 v101, v100, v97
	v_fma_f32 v102, -v48, v101, v100
	v_fmac_f32_e32 v101, v102, v97
	v_div_scale_f32 v102, s[6:7], v39, v39, v99
	v_rcp_f32_e32 v103, v102
	v_fma_f32 v48, -v48, v101, v100
	v_div_fmas_f32 v48, v48, v97, v101
	v_div_fixup_f32 v48, v48, v38, v98
	v_fma_f32 v97, -v102, v103, 1.0
	v_fmac_f32_e32 v103, v97, v103
	v_div_scale_f32 v97, vcc, v99, v39, v99
	v_mul_f32_e32 v100, v97, v103
	v_fma_f32 v101, -v102, v100, v97
	v_fmac_f32_e32 v100, v101, v103
	v_fma_f32 v97, -v102, v100, v97
	v_div_fmas_f32 v97, v97, v103, v100
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[100:101], v[64:65], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_fixup_f32 v64, v97, v39, v99
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v39
	s_mov_b64 s[66:67], s[84:85]
	s_mov_b64 s[68:69], s[88:89]
	v_cndmask_b32_e32 v99, 0, v64, vcc
	v_cmp_neq_f32_e32 vcc, 0, v38
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[64:65], v[46:47], v[104:105]
	s_mov_b64 s[38:39], s[82:83]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v98, 0, v48, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_scale_f32 v48, s[6:7], v64, v64, v104
	v_rcp_f32_e32 v97, v48
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[102:103], v[98:99], v[100:101], v[20:21]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[100:101], v[100:101], v[100:101]
	s_mov_b64 s[44:45], s[86:87]
	v_pk_mul_f32 v[100:101], v[18:19], v[100:101]
	s_mov_b64 s[50:51], s[92:93]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[98:99], v[98:99], v[100:101], v[50:51]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v100, -v48, v97, 1.0
	v_fmac_f32_e32 v97, v100, v97
	v_div_scale_f32 v100, vcc, v104, v64, v104
	v_mul_f32_e32 v101, v100, v97
	v_fma_f32 v106, -v48, v101, v100
	v_fmac_f32_e32 v101, v106, v97
	v_div_scale_f32 v106, s[6:7], v65, v65, v105
	v_rcp_f32_e32 v107, v106
	v_fma_f32 v48, -v48, v101, v100
	v_div_fmas_f32 v48, v48, v97, v101
	v_div_fixup_f32 v48, v48, v64, v104
	v_fma_f32 v97, -v106, v107, 1.0
	v_fmac_f32_e32 v107, v97, v107
	v_div_scale_f32 v97, vcc, v105, v65, v105
	v_mul_f32_e32 v100, v97, v107
	v_fma_f32 v101, -v106, v100, v97
	v_fmac_f32_e32 v100, v101, v107
	v_fma_f32 v97, -v106, v100, v97
	v_div_fmas_f32 v97, v97, v107, v100
	v_div_fixup_f32 v97, v97, v65, v105
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v65
.Ltmp17:
	.loc	1 51 17 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v106, 0, 1.0, s[36:37]
	v_cndmask_b32_e64 v107, 0, 1.0, s[42:43]
.Ltmp18:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v101, 0, v97, vcc
	v_cmp_neq_f32_e32 vcc, 0, v64
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[108:109], v[14:15], v[106:107]
	s_mov_b64 s[60:61], s[96:97]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v100, 0, v48, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_scale_f32 v48, s[6:7], v108, v108, v106
	v_rcp_f32_e32 v97, v48
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[104:105], v[100:101], v[36:37], v[40:41]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[36:37], v[36:37], v[36:37]
	s_mov_b64 s[36:37], s[90:91]
	v_pk_mul_f32 v[36:37], v[46:47], v[36:37]
	s_mov_b64 s[42:43], s[94:95]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[36:37], v[100:101], v[36:37], v[6:7]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v100, -v48, v97, 1.0
	v_fmac_f32_e32 v97, v100, v97
	v_div_scale_f32 v100, vcc, v106, v108, v106
	v_mul_f32_e32 v101, v100, v97
	v_fma_f32 v110, -v48, v101, v100
	v_fmac_f32_e32 v101, v110, v97
	v_div_scale_f32 v110, s[6:7], v109, v109, v107
	v_rcp_f32_e32 v111, v110
	v_fma_f32 v48, -v48, v101, v100
	v_div_fmas_f32 v48, v48, v97, v101
	v_div_fixup_f32 v48, v48, v108, v106
	v_fma_f32 v97, -v110, v111, 1.0
	v_fmac_f32_e32 v111, v97, v111
	v_div_scale_f32 v97, vcc, v107, v109, v107
	v_mul_f32_e32 v100, v97, v111
	v_fma_f32 v101, -v110, v100, v97
	v_fmac_f32_e32 v100, v101, v111
	v_fma_f32 v97, -v110, v100, v97
	v_div_fmas_f32 v97, v97, v111, v100
	v_div_fixup_f32 v97, v97, v109, v107
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v109
.Ltmp19:
	.loc	1 51 17 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v110, 0, 1.0, s[0:1]
	v_cndmask_b32_e64 v111, 0, 1.0, s[12:13]
.Ltmp20:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v101, 0, v97, vcc
	v_cmp_neq_f32_e32 vcc, 0, v108
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[112:113], v[44:45], v[110:111]
	s_mov_b64 s[12:13], s[58:59]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v100, 0, v48, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_scale_f32 v48, s[0:1], v112, v112, v110
	v_rcp_f32_e32 v97, v48
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[106:107], v[100:101], v[62:63], v[16:17]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[62:63], v[62:63], v[62:63]
	s_nop 0
	v_pk_mul_f32 v[62:63], v[14:15], v[62:63]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	s_nop 0
	v_pk_fma_f32 v[62:63], v[100:101], v[62:63], v[24:25]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v100, -v48, v97, 1.0
	v_fmac_f32_e32 v97, v100, v97
	v_div_scale_f32 v100, vcc, v110, v112, v110
	v_mul_f32_e32 v101, v100, v97
	v_fma_f32 v114, -v48, v101, v100
	v_fmac_f32_e32 v101, v114, v97
	v_div_scale_f32 v114, s[0:1], v113, v113, v111
	v_rcp_f32_e32 v115, v114
	v_fma_f32 v48, -v48, v101, v100
	v_div_fmas_f32 v48, v48, v97, v101
	v_div_fixup_f32 v48, v48, v112, v110
	v_fma_f32 v97, -v114, v115, 1.0
	v_fmac_f32_e32 v115, v97, v115
	v_div_scale_f32 v97, vcc, v111, v113, v111
	v_mul_f32_e32 v100, v97, v115
	v_fma_f32 v101, -v114, v100, v97
	v_fmac_f32_e32 v100, v101, v115
	v_fma_f32 v97, -v114, v100, v97
	v_div_fmas_f32 v97, v97, v115, v100
	v_div_fixup_f32 v97, v97, v113, v111
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v113
.Ltmp21:
	.loc	1 51 17 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v114, 0, 1.0, s[34:35]
	v_cndmask_b32_e64 v115, 0, 1.0, s[20:21]
.Ltmp22:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v101, 0, v97, vcc
	v_cmp_neq_f32_e32 vcc, 0, v112
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[116:117], v[10:11], v[114:115]
	s_mov_b64 s[34:35], s[98:99]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v100, 0, v48, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_scale_f32 v48, s[0:1], v116, v116, v114
	v_rcp_f32_e32 v97, v48
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[110:111], v[100:101], v[60:61], v[22:23]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[60:61], v[60:61], v[60:61]
	s_mov_b64 s[20:21], s[40:41]
	v_pk_mul_f32 v[60:61], v[44:45], v[60:61]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	s_nop 0
	v_pk_fma_f32 v[60:61], v[100:101], v[60:61], v[8:9]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v100, -v48, v97, 1.0
	v_fmac_f32_e32 v97, v100, v97
	v_div_scale_f32 v100, vcc, v114, v116, v114
	v_mul_f32_e32 v101, v100, v97
	v_fma_f32 v118, -v48, v101, v100
	v_fmac_f32_e32 v101, v118, v97
	v_div_scale_f32 v118, s[0:1], v117, v117, v115
	v_rcp_f32_e32 v119, v118
	v_fma_f32 v48, -v48, v101, v100
	v_div_fmas_f32 v48, v48, v97, v101
	v_div_fixup_f32 v48, v48, v116, v114
	v_fma_f32 v97, -v118, v119, 1.0
	v_fmac_f32_e32 v119, v97, v119
	v_div_scale_f32 v97, vcc, v115, v117, v115
	v_mul_f32_e32 v100, v97, v119
	v_fma_f32 v101, -v118, v100, v97
	v_fmac_f32_e32 v100, v101, v119
	v_fma_f32 v97, -v118, v100, v97
	v_div_fmas_f32 v97, v97, v119, v100
	v_div_fixup_f32 v97, v97, v117, v115
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v117
.Ltmp23:
	.loc	1 59 31 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:59:31
	s_and_b64 s[0:1], s[14:15], s[16:17]
	.loc	1 59 22 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:59:22
	v_cndmask_b32_e64 v52, v52, v70, s[0:1]
.Ltmp24:
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v101, 0, v97, vcc
	v_cmp_neq_f32_e32 vcc, 0, v116
.Ltmp25:
	.loc	1 59 22        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:59:22
	v_cndmask_b32_e64 v32, v32, v76, s[0:1]
	v_cndmask_b32_e64 v28, v28, v80, s[0:1]
.Ltmp26:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v100, 0, v48, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[114:115], v[100:101], v[34:35], v[12:13]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[34:35], v[34:35], v[34:35]
.Ltmp27:
	.loc	1 59 31        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:59:31
	s_and_b64 vcc, s[14:15], s[18:19]
.Ltmp28:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[34:35], v[10:11], v[34:35]
.Ltmp29:
	.loc	1 59 22        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:59:22
	v_cndmask_b32_e32 v53, v53, v71, vcc
.Ltmp30:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[34:35], v[100:101], v[34:35], v[26:27]
.Ltmp31:
	.loc	1 59 22        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:59:22
	v_cndmask_b32_e32 v33, v33, v77, vcc
	v_cndmask_b32_e32 v29, v29, v81, vcc
	v_cndmask_b32_e32 v21, v21, v103, vcc
	v_cndmask_b32_e64 v20, v20, v102, s[0:1]
	v_cndmask_b32_e32 v41, v41, v105, vcc
	v_cndmask_b32_e64 v40, v40, v104, s[0:1]
	v_cndmask_b32_e32 v17, v17, v107, vcc
	v_cndmask_b32_e64 v16, v16, v106, s[0:1]
	v_cndmask_b32_e32 v23, v23, v111, vcc
	v_cndmask_b32_e64 v22, v22, v110, s[0:1]
	v_cndmask_b32_e32 v13, v13, v115, vcc
	v_cndmask_b32_e64 v12, v12, v114, s[0:1]
	.loc	1 60 20        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:60:20
	v_cndmask_b32_e64 v2, v2, v66, s[0:1]
	v_cndmask_b32_e32 v3, v3, v67, vcc
	v_cndmask_b32_e64 v58, v58, v74, s[0:1]
	v_cndmask_b32_e32 v59, v59, v75, vcc
	v_cndmask_b32_e64 v4, v4, v78, s[0:1]
	v_cndmask_b32_e32 v5, v5, v79, vcc
	v_cndmask_b32_e64 v50, v50, v98, s[0:1]
	v_cndmask_b32_e32 v51, v51, v99, vcc
	v_cndmask_b32_e64 v6, v6, v36, s[0:1]
	v_cndmask_b32_e32 v7, v7, v37, vcc
	v_cndmask_b32_e64 v24, v24, v62, s[0:1]
	v_cndmask_b32_e32 v25, v25, v63, vcc
	v_cndmask_b32_e64 v8, v8, v60, s[0:1]
	v_cndmask_b32_e32 v9, v9, v61, vcc
	v_cndmask_b32_e64 v26, v26, v34, s[0:1]
	v_cndmask_b32_e32 v27, v27, v35, vcc
	.loc	1 61 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:61:24
	v_cndmask_b32_e32 v57, v57, v69, vcc
	v_cndmask_b32_e64 v56, v56, v68, s[0:1]
	v_cndmask_b32_e32 v31, v31, v43, vcc
	v_cndmask_b32_e64 v30, v30, v42, s[0:1]
	v_cndmask_b32_e32 v55, v55, v73, vcc
	v_cndmask_b32_e64 v54, v54, v72, s[0:1]
	v_cndmask_b32_e32 v19, v19, v39, vcc
	v_cndmask_b32_e64 v18, v18, v38, s[0:1]
	v_cndmask_b32_e32 v47, v47, v65, vcc
	v_cndmask_b32_e64 v46, v46, v64, s[0:1]
	v_cndmask_b32_e32 v15, v15, v109, vcc
	v_cndmask_b32_e64 v14, v14, v108, s[0:1]
	v_cndmask_b32_e32 v45, v45, v113, vcc
	v_cndmask_b32_e64 v44, v44, v112, s[0:1]
	v_cndmask_b32_e32 v11, v11, v117, vcc
	v_cndmask_b32_e64 v10, v10, v116, s[0:1]
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_cmp_lt_i32 s8, s9
	s_mov_b64 s[0:1], s[46:47]
	s_mov_b64 s[16:17], s[72:73]
	s_mov_b64 s[18:19], s[80:81]
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[42:43], v[88:89]
	v_mov_b64_e32 v[66:67], v[82:83]
	v_mov_b64_e32 v[38:39], v[90:91]
	v_mov_b64_e32 v[64:65], v[84:85]
	v_mov_b64_e32 v[36:37], v[92:93]
	v_mov_b64_e32 v[62:63], v[86:87]
	v_mov_b64_e32 v[60:61], v[94:95]
	v_mov_b32_e32 v34, v49
	v_mov_b32_e32 v35, v96
	s_cbranch_scc0 .LBB0_67
.LBB0_35:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 36 20        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:36:20
	v_add_u32_e32 v72, s8, v1
	.loc	1 37 19        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:37:19
	v_add_u32_e32 v48, 0x200, v72
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_ashrrev_i32_e32 v49, 31, v48
	v_lshl_add_u64 v[68:69], s[4:5], 0, v[48:49]
	.loc	1 37 19        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:37:19
	v_cmp_gt_i32_e64 s[72:73], s33, v48
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[74:75], s[10:11], v[68:69]
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[70:71], s[22:23], 0, v[48:49]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[40:41], s[72:73], s[74:75]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[70:71], s[10:11], v[70:71]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[46:47], s[14:15], s[40:41]
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	.loc	1 45 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[40:41], s[46:47]
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	v_lshl_add_u64 v[68:69], v[68:69], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v88, v[68:69], off
.LBB0_37:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 36 20 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:36:20
	v_add_u32_e32 v68, 0x300, v72
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_ashrrev_i32_e32 v69, 31, v68
	v_lshl_add_u64 v[74:75], s[4:5], 0, v[68:69]
	.loc	1 37 19        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:37:19
	v_cmp_gt_i32_e64 s[80:81], s33, v68
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[78:79], s[10:11], v[74:75]
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[72:73], s[22:23], 0, v[68:69]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[40:41], s[80:81], s[78:79]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[76:77], s[10:11], v[72:73]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[46:47], s[14:15], s[40:41]
	.loc	1 45 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[40:41], s[46:47]
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v89, v[74:75], off
.LBB0_39:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[40:41], s[72:73], s[70:71]
	s_and_b64 s[46:47], s[14:15], s[40:41]
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[40:41], s[46:47]
	s_cbranch_execz .LBB0_41
; %bb.40:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[70:71], v[70:71], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v82, v[70:71], off
.LBB0_41:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[40:41], s[80:81], s[76:77]
	s_and_b64 s[46:47], s[14:15], s[40:41]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[40:41], s[46:47]
	s_cbranch_execz .LBB0_43
; %bb.42:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[70:71], v[72:73], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v83, v[70:71], off
.LBB0_43:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 41 16 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[72:73], s[24:25], 0, v[48:49]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[84:85], s[10:11], v[72:73]
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[70:71], s[26:27], 0, v[48:49]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[40:41], s[72:73], s[84:85]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[82:83], s[10:11], v[70:71]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[46:47], s[14:15], s[40:41]
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	.loc	1 45 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[40:41], s[46:47]
	s_cbranch_execz .LBB0_45
; %bb.44:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[72:73], v[72:73], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v90, v[72:73], off
.LBB0_45:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 41 16 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[74:75], s[24:25], 0, v[68:69]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[88:89], s[10:11], v[74:75]
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[72:73], s[26:27], 0, v[68:69]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[40:41], s[80:81], s[88:89]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[86:87], s[10:11], v[72:73]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[46:47], s[14:15], s[40:41]
	.loc	1 45 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[40:41], s[46:47]
	s_cbranch_execz .LBB0_47
; %bb.46:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v91, v[74:75], off
.LBB0_47:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[40:41], s[72:73], s[82:83]
	s_and_b64 s[46:47], s[14:15], s[40:41]
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[40:41], s[46:47]
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[70:71], v[70:71], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v84, v[70:71], off
.LBB0_49:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[40:41], s[80:81], s[86:87]
	s_and_b64 s[46:47], s[14:15], s[40:41]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[40:41], s[46:47]
	s_cbranch_execz .LBB0_51
; %bb.50:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[70:71], v[72:73], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v85, v[70:71], off
.LBB0_51:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 41 16 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[72:73], s[28:29], 0, v[48:49]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[92:93], s[10:11], v[72:73]
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[70:71], s[30:31], 0, v[48:49]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[40:41], s[72:73], s[92:93]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[90:91], s[10:11], v[70:71]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[46:47], s[14:15], s[40:41]
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	.loc	1 45 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[40:41], s[46:47]
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[72:73], v[72:73], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v92, v[72:73], off
.LBB0_53:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 41 16 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[74:75], s[28:29], 0, v[68:69]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[96:97], s[10:11], v[74:75]
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[72:73], s[30:31], 0, v[68:69]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[40:41], s[80:81], s[96:97]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[94:95], s[10:11], v[72:73]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[46:47], s[14:15], s[40:41]
	.loc	1 45 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[40:41], s[46:47]
	s_cbranch_execz .LBB0_55
; %bb.54:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v93, v[74:75], off
.LBB0_55:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[40:41], s[72:73], s[90:91]
	s_and_b64 s[46:47], s[14:15], s[40:41]
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[40:41], s[46:47]
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[70:71], v[70:71], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v86, v[70:71], off
.LBB0_57:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[40:41], s[80:81], s[94:95]
	s_and_b64 s[46:47], s[14:15], s[40:41]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[40:41], s[46:47]
	s_cbranch_execz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[70:71], v[72:73], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v87, v[70:71], off
.LBB0_59:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 41 16 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[70:71], s[56:57], 0, v[48:49]
	v_lshl_add_u64 v[48:49], s[54:55], 0, v[48:49]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[46:47], s[10:11], v[48:49]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[40:41], s[72:73], s[46:47]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[98:99], s[10:11], v[70:71]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[58:59], s[14:15], s[40:41]
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	.loc	1 45 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 s[40:41], s[58:59]
	s_cbranch_execz .LBB0_61
; %bb.60:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[48:49], v[48:49], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v94, v[48:49], off
.LBB0_61:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 41 16 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[48:49], s[54:55], 0, v[68:69]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[58:59], s[10:11], v[48:49]
	.loc	1 41 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:41:16
	v_lshl_add_u64 v[72:73], s[56:57], 0, v[68:69]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 vcc, s[80:81], s[58:59]
	.loc	1 43 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:43:16
	v_cmp_gt_i64_e64 s[40:41], s[10:11], v[72:73]
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[6:7], s[14:15], vcc
	.loc	1 45 16 is_stmt 0        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 vcc, s[6:7]
	s_cbranch_execz .LBB0_63
; %bb.62:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[48:49], v[48:49], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v95, v[48:49], off
.LBB0_63:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[6:7], s[72:73], s[98:99]
	s_and_b64 s[6:7], s[14:15], s[6:7]
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v49, 0
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 vcc, s[6:7]
	s_cbranch_execz .LBB0_65
; %bb.64:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[48:49], v[70:71], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v49, v[48:49], off
.LBB0_65:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 45 68        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:68
	s_and_b64 s[6:7], s[80:81], s[40:41]
	s_and_b64 s[6:7], s[14:15], s[6:7]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	s_and_saveexec_b64 vcc, s[6:7]
	s_cbranch_execz .LBB0_34
; %bb.66:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 45 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:24
	v_lshl_add_u64 v[68:69], v[72:73], 2, s[2:3]
	.loc	1 45 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:45:16
	global_load_dword v96, v[68:69], off
	s_branch .LBB0_34
.LBB0_67:        ; %._crit_edge.loopexit
	.loc	1 0 16        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:0:16
	v_mov_b32_e32 v80, v93
	v_mov_b32_e32 v93, v86
	v_mov_b32_e32 v72, v89
	v_mov_b32_e32 v89, v82
	v_mov_b32_e32 v74, v91
	v_mov_b32_e32 v91, v84
	v_mov_b32_e32 v81, v87
	v_mov_b32_e32 v48, v94
	v_mov_b32_e32 v73, v83
	v_mov_b32_e32 v75, v85
	s_mov_b64 s[16:17], s[72:73]
	s_mov_b64 s[18:19], s[80:81]
	s_mov_b64 s[38:39], s[82:83]
	s_mov_b64 s[66:67], s[84:85]
	s_mov_b64 s[44:45], s[86:87]
	s_mov_b64 s[68:69], s[88:89]
	s_mov_b64 s[48:49], s[70:71]
	s_mov_b64 s[52:53], s[74:75]
	s_mov_b64 s[62:63], s[76:77]
	s_mov_b64 s[64:65], s[78:79]
	s_mov_b64 s[34:35], s[98:99]
	s_mov_b64 s[0:1], s[46:47]
	s_mov_b64 s[20:21], s[40:41]
	s_mov_b64 s[12:13], s[58:59]
	s_mov_b64 s[36:37], s[90:91]
	s_mov_b64 s[50:51], s[92:93]
	s_mov_b64 s[42:43], s[94:95]
	s_mov_b64 s[60:61], s[96:97]
	v_mov_b32_e32 v82, v3
	v_mov_b32_e32 v83, v59
	v_mov_b32_e32 v3, v58
	v_mov_b32_e32 v64, v5
	v_mov_b32_e32 v65, v51
	v_mov_b32_e32 v5, v50
	v_mov_b32_e32 v50, v7
	v_mov_b32_e32 v51, v25
	v_mov_b32_e32 v7, v24
	v_mov_b32_e32 v24, v9
	v_mov_b32_e32 v25, v27
	v_mov_b32_e32 v9, v26
	v_mov_b32_e32 v69, v18
	v_mov_b32_e32 v68, v54
	v_mov_b32_e32 v71, v20
	v_mov_b32_e32 v70, v28
	v_mov_b32_e32 v18, v55
	v_mov_b32_e32 v20, v29
	v_mov_b32_e32 v85, v30
	v_mov_b32_e32 v84, v56
	v_mov_b32_e32 v87, v32
	v_mov_b32_e32 v86, v52
	v_mov_b32_e32 v30, v57
	v_mov_b32_e32 v32, v53
	v_mov_b32_e32 v27, v10
	v_mov_b32_e32 v26, v44
	v_mov_b32_e32 v29, v12
	v_mov_b32_e32 v28, v22
	v_mov_b32_e32 v10, v45
	v_mov_b32_e32 v35, v96
	v_mov_b32_e32 v34, v95
	v_mov_b32_e32 v12, v23
	v_mov_b32_e32 v53, v14
	v_mov_b32_e32 v52, v46
	v_mov_b32_e32 v55, v16
	v_mov_b32_e32 v54, v40
	v_mov_b32_e32 v14, v47
	v_mov_b32_e32 v16, v41
	v_mov_b64_e32 v[36:37], v[92:93]
	v_mov_b64_e32 v[42:43], v[88:89]
	v_mov_b64_e32 v[38:39], v[90:91]
.LBB0_68:        ; %._crit_edge
	.loc	1 51 17 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v46, 0, 1.0, s[52:53]
	v_cndmask_b32_e64 v47, 0, 1.0, s[48:49]
.Ltmp32:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[56:57], v[38:39], v[70:71] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[38:39], v[34:35], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[34:35], v[84:85], v[46:47]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[90:91], v[72:73], v[32:33] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[72:73], v[74:75], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_scale_f32 v74, s[6:7], v34, v34, v46
	v_rcp_f32_e32 v75, v74
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[60:61], v[80:81], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp33:
	.loc	1 51 17        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v88, 0, 1.0, s[64:65]
	v_cndmask_b32_e64 v89, 0, 1.0, s[62:63]
.Ltmp34:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v80, -v74, v75, 1.0
	v_fmac_f32_e32 v75, v80, v75
	v_div_scale_f32 v80, vcc, v46, v34, v46
	v_mul_f32_e32 v81, v80, v75
	v_fma_f32 v92, -v74, v81, v80
	v_fmac_f32_e32 v81, v92, v75
	v_fma_f32 v74, -v74, v81, v80
	v_div_scale_f32 v80, s[6:7], v35, v35, v47
	v_rcp_f32_e32 v92, v80
	v_div_fmas_f32 v74, v74, v75, v81
	v_div_fixup_f32 v94, v74, v34, v46
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[58:59], v[36:37], v[54:55] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v46, -v80, v92, 1.0
	v_fmac_f32_e32 v92, v46, v92
	v_div_scale_f32 v46, vcc, v47, v35, v47
	v_mul_f32_e32 v74, v46, v92
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[36:37], v[48:49], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[48:49], v[30:31], v[88:89]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v75, -v80, v74, v46
	v_fmac_f32_e32 v74, v75, v92
	v_div_scale_f32 v75, s[6:7], v48, v48, v88
	v_fma_f32 v46, -v80, v74, v46
	v_rcp_f32_e32 v80, v75
	v_div_fmas_f32 v46, v46, v92, v74
	v_div_fixup_f32 v95, v46, v35, v47
.Ltmp35:
	.loc	1 27 24        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:27:24
	v_and_b32_e32 v1, 7, v0
.Ltmp36:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v46, -v75, v80, 1.0
	v_fmac_f32_e32 v80, v46, v80
	v_div_scale_f32 v46, vcc, v88, v48, v88
	v_mul_f32_e32 v47, v46, v80
	v_fma_f32 v74, -v75, v47, v46
	v_fmac_f32_e32 v47, v74, v80
	v_div_scale_f32 v74, s[6:7], v49, v49, v89
	v_fma_f32 v46, -v75, v47, v46
	v_rcp_f32_e32 v75, v74
	v_div_fmas_f32 v46, v46, v80, v47
.Ltmp37:
	.loc	1 27 14        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:27:14
	v_readlane_b32 s2, v120, 8
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_addk_i32 s33, 0x1ff
.Ltmp38:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v47, -v74, v75, 1.0
	v_fmac_f32_e32 v75, v47, v75
	v_div_scale_f32 v47, vcc, v89, v49, v89
	v_mul_f32_e32 v80, v47, v75
	v_fma_f32 v81, -v74, v80, v47
	v_fmac_f32_e32 v80, v81, v75
	v_fma_f32 v47, -v74, v80, v47
	v_div_fmas_f32 v47, v47, v75, v80
	v_div_fixup_f32 v47, v47, v49, v89
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v49
.Ltmp39:
	.loc	1 27 14 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:27:14
	v_or_b32_e32 v22, s2, v1
	s_movk_i32 s2, 0x80
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_cmpk_gt_i32 s33, 0x1ff
.Ltmp40:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_fixup_f32 v46, v46, v48, v88
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v47, 0, v47, vcc
	v_cmp_neq_f32_e32 vcc, 0, v48
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[92:93], v[90:91], v[90:91]
.Ltmp41:
	.loc	1 28 13        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:28:13
	v_cmp_gt_i32_e64 s[22:23], s2, v22
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 59 31        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:59:31
	s_and_b64 s[2:3], s[14:15], s[18:19]
.Ltmp42:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v46, 0, v46, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[80:81], v[82:83], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[92:93], v[30:31], v[92:93]
.Ltmp43:
	.loc	1 35 5 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_and_b64 s[2:3], s[4:5], s[2:3]
.Ltmp44:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[80:81], v[46:47], v[92:93], v[80:81]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v35
.Ltmp45:
	.loc	1 51 17        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v44, 0, 1.0, s[0:1]
.Ltmp46:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[42:43], v[42:43], v[86:87] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp47:
	.loc	1 59 31        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:59:31
	s_and_b64 s[0:1], s[14:15], s[16:17]
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v81, v83, v81, s[2:3]
.Ltmp48:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v83, 0, v95, vcc
	v_cmp_neq_f32_e32 vcc, 0, v34
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[88:89], v[42:43], v[42:43]
.Ltmp49:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v80, v82, v80, s[2:3]
.Ltmp50:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v82, 0, v94, vcc
.Ltmp51:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	s_and_b64 s[10:11], s[4:5], s[0:1]
.Ltmp52:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[74:75], v[2:3], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[88:89], v[84:85], v[88:89]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[42:43], v[82:83], v[42:43], v[86:87]
.Ltmp53:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v35, v85, v35, s[10:11]
	v_cndmask_b32_e64 v34, v84, v34, s[10:11]
	v_cndmask_b32_e64 v31, v31, v49, s[2:3]
	v_cndmask_b32_e64 v30, v30, v48, s[2:3]
.Ltmp54:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[46:47], v[46:47], v[90:91], v[32:33]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[74:75], v[82:83], v[88:89], v[74:75]
.Ltmp55:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v83, v87, v43, s[10:11]
	v_cndmask_b32_e64 v82, v86, v42, s[10:11]
.Ltmp56:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[42:43], v[34:35], v[30:31]
.Ltmp57:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v32, v32, v46, s[2:3]
.Ltmp58:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v46, s[0:1], v42, v42, v30
.Ltmp59:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v33, v33, v47, s[2:3]
.Ltmp60:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_rcp_f32_e32 v47, v46
.Ltmp61:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v2, v2, v74, s[10:11]
.Ltmp62:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_lshlrev_b32_e32 v23, 2, v0
	v_xor_b32_e32 v23, 0x80, v23
.Ltmp63:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v48, -v46, v47, 1.0
	v_fmac_f32_e32 v47, v48, v47
	v_div_scale_f32 v48, vcc, v30, v42, v30
	v_mul_f32_e32 v49, v48, v47
	v_fma_f32 v74, -v46, v49, v48
	v_fmac_f32_e32 v49, v74, v47
	v_fma_f32 v46, -v46, v49, v48
	v_div_scale_f32 v48, s[0:1], v43, v43, v31
	v_rcp_f32_e32 v74, v48
	v_div_fmas_f32 v46, v46, v47, v49
	v_div_fixup_f32 v30, v46, v42, v30
.Ltmp64:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v3, v3, v75, s[10:11]
.Ltmp65:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v46, -v48, v74, 1.0
	v_fmac_f32_e32 v74, v46, v74
	v_div_scale_f32 v46, vcc, v31, v43, v31
	v_mul_f32_e32 v47, v46, v74
	v_fma_f32 v49, -v48, v47, v46
	v_fmac_f32_e32 v47, v49, v74
	v_fma_f32 v46, -v48, v47, v46
	v_div_fmas_f32 v46, v46, v74, v47
.Ltmp66:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v74, v23, v42
	ds_bpermute_b32 v75, v23, v43
.Ltmp67:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fixup_f32 v31, v46, v43, v31
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[80:81]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v43
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[32:33], v[32:33], v[82:83] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[46:47], v[42:43], v[74:75]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v31, 0, v31, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v80, s[0:1], v46, v46, v74
	v_rcp_f32_e32 v81, v80
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v42
.Ltmp68:
	.loc	1 51 17 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v78, 0, 1.0, s[66:67]
	v_cndmask_b32_e64 v79, 0, 1.0, s[38:39]
.Ltmp69:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v30, 0, v30, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[82:83], v[32:33], v[30:31], v[82:83]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[32:33], v[32:33], v[32:33]
.Ltmp70:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v48, v23, v82
.Ltmp71:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[32:33], v[34:35], v[32:33]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v34, -v80, v81, 1.0
	v_fmac_f32_e32 v81, v34, v81
	v_div_scale_f32 v34, vcc, v74, v46, v74
	v_mul_f32_e32 v35, v34, v81
	v_fma_f32 v84, -v80, v35, v34
	v_fmac_f32_e32 v35, v84, v81
	v_fma_f32 v34, -v80, v35, v34
	v_div_scale_f32 v80, s[0:1], v47, v47, v75
	v_rcp_f32_e32 v84, v80
	v_div_fmas_f32 v34, v34, v81, v35
	v_div_fixup_f32 v74, v34, v46, v74
.Ltmp72:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v49, v23, v83
.Ltmp73:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v34, -v80, v84, 1.0
	v_fmac_f32_e32 v84, v34, v84
	v_div_scale_f32 v34, vcc, v75, v47, v75
	v_mul_f32_e32 v35, v34, v84
	v_fma_f32 v81, -v80, v35, v34
	v_fmac_f32_e32 v35, v81, v84
	v_fma_f32 v34, -v80, v35, v34
	v_div_fmas_f32 v34, v34, v84, v35
	v_div_fixup_f32 v34, v34, v47, v75
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v47
.Ltmp74:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v35, v47 offset:swizzle(SWAP,16)
.Ltmp75:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[84:85], v[32:33], v[30:31], v[2:3]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v81, 0, v34, vcc
.Ltmp76:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v34, v46 offset:swizzle(SWAP,16)
.Ltmp77:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v46
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[48:49], v[48:49], v[82:83] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp78:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v86, v23, v84
.Ltmp79:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v80, 0, v74, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[74:75], v[46:47], v[34:35]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[90:91], v[48:49], v[80:81], v[82:83]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v87, s[0:1], v74, v74, v34
	v_rcp_f32_e32 v88, v87
.Ltmp80:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v82, v90 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v83, v91 offset:swizzle(SWAP,16)
.Ltmp81:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[48:49], v[48:49], v[48:49]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v2, -v87, v88, 1.0
	v_fmac_f32_e32 v88, v2, v88
	v_div_scale_f32 v2, vcc, v34, v74, v34
	v_mul_f32_e32 v3, v2, v88
	v_fma_f32 v30, -v87, v3, v2
	v_fmac_f32_e32 v3, v30, v88
	v_div_scale_f32 v30, s[0:1], v75, v75, v35
	v_rcp_f32_e32 v31, v30
	v_fma_f32 v2, -v87, v3, v2
	v_div_fmas_f32 v2, v2, v88, v3
	v_div_fixup_f32 v2, v2, v74, v34
	v_fma_f32 v3, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v3, v31
	v_div_scale_f32 v3, vcc, v35, v75, v35
	v_mul_f32_e32 v32, v3, v31
	v_fma_f32 v33, -v30, v32, v3
	v_fmac_f32_e32 v32, v33, v31
	v_fma_f32 v3, -v30, v32, v3
	v_div_fmas_f32 v3, v3, v31, v32
	v_div_fixup_f32 v3, v3, v75, v35
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v75
.Ltmp82:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v32, v74
	v_mov_b32_e32 v33, v75
.Ltmp83:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v89, 0, v3, vcc
	v_cmp_neq_f32_e32 vcc, 0, v74
.Ltmp84:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v32, v32 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v33, v33 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp85:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[82:83], v[82:83], v[90:91] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v88, 0, v2, vcc
.Ltmp86:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v32, v74 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v33, v75 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp87:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[2:3], v[82:83], v[88:89], v[90:91]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[90:91], v[74:75], v[32:33]
.Ltmp88:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v30, v2
.Ltmp89:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v34, s[0:1], v90, v90, v32
	v_rcp_f32_e32 v35, v34
.Ltmp90:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v31, v3
	v_mov_b32_dpp v30, v30 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp91:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[42:43], v[42:43], v[48:49]
.Ltmp92:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v31, v31 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v30, v2 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp93:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[82:83], v[82:83], v[82:83]
.Ltmp94:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v31, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp95:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[92:93], v[30:31], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v30, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v30, v35
	v_div_scale_f32 v30, vcc, v32, v90, v32
	v_mul_f32_e32 v31, v30, v35
	v_fma_f32 v87, -v34, v31, v30
	v_fmac_f32_e32 v31, v87, v35
	v_fma_f32 v30, -v34, v31, v30
	v_div_scale_f32 v34, s[0:1], v91, v91, v33
	v_rcp_f32_e32 v87, v34
	v_div_fmas_f32 v30, v30, v35, v31
	v_div_fixup_f32 v30, v30, v90, v32
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[46:47], v[46:47], v[82:83]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v31, -v34, v87, 1.0
	v_fmac_f32_e32 v87, v31, v87
	v_div_scale_f32 v31, vcc, v33, v91, v33
	v_mul_f32_e32 v32, v31, v87
	v_fma_f32 v35, -v34, v32, v31
	v_fmac_f32_e32 v32, v35, v87
	v_fma_f32 v31, -v34, v32, v31
	v_div_fmas_f32 v31, v31, v87, v32
	v_div_fixup_f32 v31, v31, v91, v33
.Ltmp96:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v32, v90
	v_mov_b32_e32 v33, v91
.Ltmp97:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v91
.Ltmp98:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v32, v32 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v33, v33 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp99:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v95, 0, v31, vcc
.Ltmp100:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v32, v90 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v33, v91 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp101:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v90
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[96:97], v[90:91], v[32:33]
.Ltmp102:
	.loc	1 51 17        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v76, 0, 1.0, s[68:69]
.Ltmp103:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v94, 0, v30, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v34, s[0:1], v96, v96, v32
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[2:3], v[92:93], v[94:95], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_rcp_f32_e32 v35, v34
.Ltmp104:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v3
.Ltmp105:
	.loc	1 51 17        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v77, 0, 1.0, s[44:45]
.Ltmp106:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v30, v30 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v31, v31 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp107:
	.loc	1 51 17        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v66, 0, 1.0, s[50:51]
.Ltmp108:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v30, v2 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v31, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp109:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[98:99], v[30:31], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v30, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v30, v35
	v_div_scale_f32 v30, vcc, v32, v96, v32
	v_mul_f32_e32 v31, v30, v35
	v_fma_f32 v87, -v34, v31, v30
	v_fmac_f32_e32 v31, v87, v35
	v_fma_f32 v30, -v34, v31, v30
	v_div_scale_f32 v34, s[0:1], v97, v97, v33
	v_rcp_f32_e32 v87, v34
	v_div_fmas_f32 v30, v30, v35, v31
	v_div_fixup_f32 v30, v30, v96, v32
.Ltmp110:
	.loc	1 51 17        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v67, 0, 1.0, s[36:37]
.Ltmp111:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v31, -v34, v87, 1.0
	v_fmac_f32_e32 v87, v31, v87
	v_div_scale_f32 v31, vcc, v33, v97, v33
	v_mul_f32_e32 v32, v31, v87
	v_fma_f32 v35, -v34, v32, v31
	v_fmac_f32_e32 v32, v35, v87
	v_fma_f32 v31, -v34, v32, v31
	v_div_fmas_f32 v31, v31, v87, v32
	v_div_fixup_f32 v31, v31, v97, v33
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v97
.Ltmp112:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v34, v96
	v_mov_b32_e32 v35, v97
.Ltmp113:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v101, 0, v31, vcc
	v_cmp_neq_f32_e32 vcc, 0, v96
.Ltmp114:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v34, v34 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v35, v35 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp115:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v100, 0, v30, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[30:31], v[96:97], v[34:35]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[2:3], v[98:99], v[100:101], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v87, s[0:1], v30, v30, v34
	v_rcp_f32_e32 v104, v87
.Ltmp116:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v3
	v_mov_b32_e32 v106, v30
	v_mov_b32_dpp v32, v32 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v33, v33 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp117:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[102:103], v[32:33], v[2:3] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v32, -v87, v104, 1.0
	v_fmac_f32_e32 v104, v32, v104
	v_div_scale_f32 v32, vcc, v34, v30, v34
	v_mul_f32_e32 v33, v32, v104
	v_fma_f32 v105, -v87, v33, v32
	v_fmac_f32_e32 v33, v105, v104
	v_fma_f32 v32, -v87, v33, v32
	v_div_scale_f32 v87, s[0:1], v31, v31, v35
	v_rcp_f32_e32 v105, v87
	v_div_fmas_f32 v32, v32, v104, v33
	v_div_fixup_f32 v32, v32, v30, v34
.Ltmp118:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v107, v31
.Ltmp119:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v33, -v87, v105, 1.0
	v_fmac_f32_e32 v105, v33, v105
	v_div_scale_f32 v33, vcc, v35, v31, v35
	v_mul_f32_e32 v34, v33, v105
	v_fma_f32 v104, -v87, v34, v33
	v_fmac_f32_e32 v34, v104, v105
	v_fma_f32 v33, -v87, v34, v33
	v_div_fmas_f32 v33, v33, v105, v34
	v_div_fixup_f32 v33, v33, v31, v35
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v31
.Ltmp120:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v106, v106 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v107, v107 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp121:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v105, 0, v33, vcc
	v_cmp_neq_f32_e32 vcc, 0, v30
.Ltmp122:
	.loc	1 51 17        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v62, 0, 1.0, s[60:61]
	v_cndmask_b32_e64 v63, 0, 1.0, s[42:43]
.Ltmp123:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v104, 0, v32, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[34:35], v[102:103], v[104:105], v[2:3]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[2:3], v[30:31], v[106:107]
.Ltmp124:
	.loc	1 51 17        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v45, 0, 1.0, s[34:35]
.Ltmp125:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v87, s[0:1], v2, v2, v106
	v_rcp_f32_e32 v108, v87
.Ltmp126:
	.loc	1 51 17        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:51:17
	v_cndmask_b32_e64 v40, 0, 1.0, s[12:13]
	v_cndmask_b32_e64 v41, 0, 1.0, s[20:21]
.Ltmp127:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v32, v34
.Ltmp128:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v109, -v87, v108, 1.0
	v_fmac_f32_e32 v108, v109, v108
	v_div_scale_f32 v109, vcc, v106, v2, v106
	v_mul_f32_e32 v110, v109, v108
	v_fma_f32 v111, -v87, v110, v109
	v_fmac_f32_e32 v110, v111, v108
	v_fma_f32 v87, -v87, v110, v109
	v_div_scale_f32 v109, s[0:1], v3, v3, v107
	v_rcp_f32_e32 v111, v109
	v_div_fmas_f32 v87, v87, v108, v110
	v_div_fixup_f32 v106, v87, v2, v106
	v_div_scale_f32 v108, vcc, v107, v3, v107
	v_fma_f32 v87, -v109, v111, 1.0
	v_fmac_f32_e32 v111, v87, v111
	v_mul_f32_e32 v110, v108, v111
	v_fma_f32 v87, -v109, v110, v108
	v_fmac_f32_e32 v110, v87, v111
.Ltmp129:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v87, v23, v85
.Ltmp130:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v108, -v109, v110, v108
	v_div_fmas_f32 v108, v108, v111, v110
	v_div_fixup_f32 v107, v108, v3, v107
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[84:85], v[84:85], v[86:87]
.Ltmp131:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v33, v35
.Ltmp132:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[48:49], v[42:43], v[80:81], v[84:85]
.Ltmp133:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v80, v48 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v81, v49 offset:swizzle(SWAP,16)
.Ltmp134:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v43, 0, v107, vcc
	v_cmp_neq_f32_e32 vcc, 0, v2
.Ltmp135:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v32, v32 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v33, v33 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp136:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[48:49], v[48:49], v[80:81]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v42, 0, v106, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[46:47], v[88:89], v[46:47], v[48:49]
.Ltmp137:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[80:81], v[18:19], v[76:77]
.Ltmp138:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v48, v46
	v_mov_b32_e32 v49, v47
.Ltmp139:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[32:33], v[32:33], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp140:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v48, v48 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v49, v49 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp141:
	.loc	1 63 13        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:63:13
	v_lshlrev_b32_e32 v1, 2, v1
.Ltmp142:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v48, v46 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v49, v47 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp143:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[46:47], v[46:47], v[48:49]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[48:49], v[92:93], v[92:93]
.Ltmp144:
	.loc	1 63 13 is_stmt 1        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:63:13
	v_add_u32_e32 v1, 0, v1
.Ltmp145:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[48:49], v[74:75], v[48:49]
.Ltmp146:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[74:75], v[68:69], v[78:79]
.Ltmp147:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[46:47], v[48:49], v[94:95], v[46:47]
.Ltmp148:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_scale_f32 v82, s[0:1], v74, v74, v78
	v_rcp_f32_e32 v83, v82
.Ltmp149:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v48, v46
	v_mov_b32_e32 v49, v47
.Ltmp150:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v84, -v82, v83, 1.0
	v_fmac_f32_e32 v83, v84, v83
	v_div_scale_f32 v84, vcc, v78, v74, v78
	v_mul_f32_e32 v85, v84, v83
	v_fma_f32 v86, -v82, v85, v84
	v_fmac_f32_e32 v85, v86, v83
	v_fma_f32 v82, -v82, v85, v84
	v_div_scale_f32 v84, s[0:1], v75, v75, v79
	v_rcp_f32_e32 v86, v84
	v_div_fmas_f32 v82, v82, v83, v85
	v_div_fixup_f32 v88, v82, v74, v78
.Ltmp151:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v48, v48 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp152:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v78, -v84, v86, 1.0
	v_fmac_f32_e32 v86, v78, v86
	v_div_scale_f32 v78, vcc, v79, v75, v79
	v_mul_f32_e32 v82, v78, v86
	v_fma_f32 v83, -v84, v82, v78
	v_fmac_f32_e32 v82, v83, v86
	v_div_scale_f32 v83, s[0:1], v80, v80, v76
	v_fma_f32 v78, -v84, v82, v78
	v_rcp_f32_e32 v84, v83
	v_div_fmas_f32 v78, v78, v86, v82
	v_div_fixup_f32 v89, v78, v75, v79
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[86:87], v[72:73], v[72:73]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v78, -v83, v84, 1.0
	v_fmac_f32_e32 v84, v78, v84
	v_div_scale_f32 v78, vcc, v76, v80, v76
	v_mul_f32_e32 v79, v78, v84
	v_fma_f32 v82, -v83, v79, v78
	v_fmac_f32_e32 v79, v82, v84
	v_div_scale_f32 v82, s[0:1], v81, v81, v77
	v_fma_f32 v78, -v83, v79, v78
	v_rcp_f32_e32 v83, v82
	v_div_fmas_f32 v78, v78, v84, v79
	v_div_fixup_f32 v76, v78, v80, v76
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[86:87], v[18:19], v[86:87]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v78, -v82, v83, 1.0
	v_fmac_f32_e32 v83, v78, v83
	v_div_scale_f32 v78, vcc, v77, v81, v77
	v_mul_f32_e32 v79, v78, v83
	v_fma_f32 v84, -v82, v79, v78
	v_fmac_f32_e32 v79, v84, v83
	v_fma_f32 v78, -v82, v79, v78
	v_div_fmas_f32 v78, v78, v83, v79
	v_div_fixup_f32 v77, v78, v81, v77
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v81
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[82:83], v[64:65], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[84:85], v[56:57], v[56:57]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v77, 0, v77, vcc
	v_cmp_neq_f32_e32 vcc, 0, v80
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[78:79], v[4:5], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[84:85], v[68:69], v[84:85]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v76, 0, v76, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[82:83], v[76:77], v[86:87], v[82:83]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v75
.Ltmp153:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v83, v65, v83, s[2:3]
	v_cndmask_b32_e64 v82, v64, v82, s[2:3]
.Ltmp154:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v65, 0, v89, vcc
	v_cmp_neq_f32_e32 vcc, 0, v74
.Ltmp155:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v19, v19, v81, s[2:3]
	v_cndmask_b32_e64 v18, v18, v80, s[2:3]
.Ltmp156:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v64, 0, v88, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[56:57], v[64:65], v[56:57], v[70:71]
	v_pk_fma_f32 v[72:73], v[76:77], v[72:73], v[20:21]
.Ltmp157:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v57, v71, v57, s[10:11]
	v_cndmask_b32_e64 v56, v70, v56, s[10:11]
	v_cndmask_b32_e64 v71, v69, v75, s[10:11]
	v_cndmask_b32_e64 v70, v68, v74, s[10:11]
.Ltmp158:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[76:77], v[64:65], v[84:85], v[78:79]
.Ltmp159:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[64:65], v[70:71], v[18:19]
.Ltmp160:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v20, v20, v72, s[2:3]
.Ltmp161:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v68, s[0:1], v64, v64, v18
	v_rcp_f32_e32 v69, v68
.Ltmp162:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v21, v21, v73, s[2:3]
.Ltmp163:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[20:21], v[20:21], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp164:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v4, v4, v76, s[10:11]
.Ltmp165:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v72, -v68, v69, 1.0
	v_fmac_f32_e32 v69, v72, v69
	v_div_scale_f32 v72, vcc, v18, v64, v18
	v_mul_f32_e32 v73, v72, v69
	v_fma_f32 v74, -v68, v73, v72
	v_fmac_f32_e32 v73, v74, v69
	v_fma_f32 v68, -v68, v73, v72
	v_div_scale_f32 v72, s[0:1], v65, v65, v19
	v_rcp_f32_e32 v74, v72
	v_div_fmas_f32 v68, v68, v69, v73
	v_div_fixup_f32 v18, v68, v64, v18
.Ltmp166:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v5, v5, v77, s[10:11]
.Ltmp167:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v68, -v72, v74, 1.0
	v_fmac_f32_e32 v74, v68, v74
	v_div_scale_f32 v68, vcc, v19, v65, v19
	v_mul_f32_e32 v69, v68, v74
	v_fma_f32 v73, -v72, v69, v68
	v_fmac_f32_e32 v69, v73, v74
	v_fma_f32 v68, -v72, v69, v68
.Ltmp168:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v72, v23, v64
	ds_bpermute_b32 v73, v23, v65
.Ltmp169:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fmas_f32 v68, v68, v74, v69
	v_div_fixup_f32 v19, v68, v65, v19
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v65
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[82:83]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[68:69], v[64:65], v[72:73]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v19, 0, v19, vcc
	v_cmp_neq_f32_e32 vcc, 0, v64
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v76, s[0:1], v68, v68, v72
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v18, 0, v18, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[56:57], v[20:21], v[18:19], v[56:57]
.Ltmp170:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v74, v23, v56
	ds_bpermute_b32 v75, v23, v57
.Ltmp171:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_rcp_f32_e32 v77, v76
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[20:21], v[20:21], v[20:21]
.Ltmp172:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v82, v68 offset:swizzle(SWAP,16)
.Ltmp173:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[20:21], v[70:71], v[20:21]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[70:71], v[74:75], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v74, -v76, v77, 1.0
	v_fmac_f32_e32 v77, v74, v77
	v_div_scale_f32 v74, vcc, v72, v68, v72
	v_mul_f32_e32 v75, v74, v77
	v_fma_f32 v78, -v76, v75, v74
	v_fmac_f32_e32 v75, v78, v77
	v_fma_f32 v74, -v76, v75, v74
	v_div_scale_f32 v76, s[0:1], v69, v69, v73
	v_rcp_f32_e32 v78, v76
	v_div_fmas_f32 v74, v74, v77, v75
	v_div_fixup_f32 v72, v74, v68, v72
.Ltmp174:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v83, v69 offset:swizzle(SWAP,16)
.Ltmp175:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v74, -v76, v78, 1.0
	v_fmac_f32_e32 v78, v74, v78
	v_div_scale_f32 v74, vcc, v73, v69, v73
	v_mul_f32_e32 v75, v74, v78
	v_fma_f32 v77, -v76, v75, v74
	v_fmac_f32_e32 v75, v77, v78
	v_fma_f32 v74, -v76, v75, v74
	v_div_fmas_f32 v74, v74, v78, v75
	v_div_fixup_f32 v73, v74, v69, v73
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v69
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[78:79], v[20:21], v[18:19], v[4:5]
.Ltmp176:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v49, v49 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp177:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v75, 0, v73, vcc
	v_cmp_neq_f32_e32 vcc, 0, v68
.Ltmp178:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v48, v46 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v49, v47 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp179:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v74, 0, v72, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[72:73], v[68:69], v[82:83]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[56:57], v[70:71], v[74:75], v[56:57]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v81, s[0:1], v72, v72, v82
	v_rcp_f32_e32 v84, v81
.Ltmp180:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v76, v56 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v77, v57 offset:swizzle(SWAP,16)
.Ltmp181:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[46:47], v[46:47], v[48:49]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v4, -v81, v84, 1.0
	v_fmac_f32_e32 v84, v4, v84
	v_div_scale_f32 v4, vcc, v82, v72, v82
	v_mul_f32_e32 v5, v4, v84
	v_fma_f32 v18, -v81, v5, v4
	v_fmac_f32_e32 v5, v18, v84
	v_div_scale_f32 v18, s[0:1], v73, v73, v83
	v_rcp_f32_e32 v19, v18
	v_fma_f32 v4, -v81, v5, v4
	v_div_fmas_f32 v4, v4, v84, v5
	v_div_fixup_f32 v4, v4, v72, v82
	v_fma_f32 v5, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v5, v19
	v_div_scale_f32 v5, vcc, v83, v73, v83
	v_mul_f32_e32 v20, v5, v19
	v_fma_f32 v21, -v18, v20, v5
	v_fmac_f32_e32 v20, v21, v19
	v_fma_f32 v5, -v18, v20, v5
	v_div_fmas_f32 v5, v5, v19, v20
.Ltmp182:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v20, v72
	v_mov_b32_e32 v21, v73
.Ltmp183:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fixup_f32 v5, v5, v73, v83
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v73
.Ltmp184:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v20, v20 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v21, v21 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp185:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v83, 0, v5, vcc
	v_cmp_neq_f32_e32 vcc, 0, v72
.Ltmp186:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v20, v72 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v21, v73 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp187:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[76:77], v[76:77], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v82, 0, v4, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[84:85], v[72:73], v[20:21]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[76:77], v[82:83], v[56:57]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v56, s[0:1], v84, v84, v20
	v_rcp_f32_e32 v57, v56
.Ltmp188:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v18, v4
	v_mov_b32_e32 v19, v5
.Ltmp189:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[48:49], v[98:99], v[98:99]
.Ltmp190:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v18, v18 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v19, v19 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp191:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[48:49], v[90:91], v[48:49]
.Ltmp192:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v18, v4 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v19, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp193:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[86:87], v[18:19], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v18, -v56, v57, 1.0
	v_fmac_f32_e32 v57, v18, v57
	v_div_scale_f32 v18, vcc, v20, v84, v20
	v_mul_f32_e32 v19, v18, v57
	v_fma_f32 v81, -v56, v19, v18
	v_fmac_f32_e32 v19, v81, v57
	v_fma_f32 v18, -v56, v19, v18
	v_div_scale_f32 v56, s[0:1], v85, v85, v21
	v_rcp_f32_e32 v81, v56
	v_div_fmas_f32 v18, v18, v57, v19
	v_div_fixup_f32 v18, v18, v84, v20
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[46:47], v[48:49], v[100:101], v[46:47]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v19, -v56, v81, 1.0
	v_fmac_f32_e32 v81, v19, v81
	v_div_scale_f32 v19, vcc, v21, v85, v21
	v_mul_f32_e32 v20, v19, v81
	v_fma_f32 v57, -v56, v20, v19
	v_fmac_f32_e32 v20, v57, v81
	v_fma_f32 v19, -v56, v20, v19
	v_div_fmas_f32 v19, v19, v81, v20
	v_div_fixup_f32 v19, v19, v85, v21
.Ltmp194:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v20, v84
	v_mov_b32_e32 v21, v85
.Ltmp195:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v85
.Ltmp196:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v20, v20 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v21, v21 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp197:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v89, 0, v19, vcc
.Ltmp198:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v20, v84 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v21, v85 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp199:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v84
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[90:91], v[84:85], v[20:21]
.Ltmp200:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v48, v46
.Ltmp201:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v88, 0, v18, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v56, s[0:1], v90, v90, v20
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[86:87], v[88:89], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_rcp_f32_e32 v57, v56
.Ltmp202:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v18, v4
	v_mov_b32_e32 v19, v5
	v_mov_b32_e32 v49, v47
	v_mov_b32_dpp v18, v18 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v19, v19 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v48, v48 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v18, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v19, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp203:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[92:93], v[18:19], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v18, -v56, v57, 1.0
	v_fmac_f32_e32 v57, v18, v57
	v_div_scale_f32 v18, vcc, v20, v90, v20
	v_mul_f32_e32 v19, v18, v57
	v_fma_f32 v81, -v56, v19, v18
	v_fmac_f32_e32 v19, v81, v57
	v_fma_f32 v18, -v56, v19, v18
	v_div_scale_f32 v56, s[0:1], v91, v91, v21
	v_rcp_f32_e32 v81, v56
	v_div_fmas_f32 v18, v18, v57, v19
	v_div_fixup_f32 v18, v18, v90, v20
.Ltmp204:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v49, v49 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp205:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v19, -v56, v81, 1.0
	v_fmac_f32_e32 v81, v19, v81
	v_div_scale_f32 v19, vcc, v21, v91, v21
	v_mul_f32_e32 v20, v19, v81
	v_fma_f32 v57, -v56, v20, v19
	v_fmac_f32_e32 v20, v57, v81
	v_fma_f32 v19, -v56, v20, v19
	v_div_fmas_f32 v19, v19, v81, v20
	v_div_fixup_f32 v19, v19, v91, v21
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v91
.Ltmp206:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v56, v90
	v_mov_b32_e32 v57, v91
.Ltmp207:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v95, 0, v19, vcc
	v_cmp_neq_f32_e32 vcc, 0, v90
.Ltmp208:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v56, v56 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v57, v57 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp209:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v94, 0, v18, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[18:19], v[90:91], v[56:57]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[92:93], v[94:95], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v81, s[0:1], v18, v18, v56
	v_rcp_f32_e32 v98, v81
.Ltmp210:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v20, v4
	v_mov_b32_e32 v21, v5
.Ltmp211:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[46:47], v[46:47], v[48:49]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[48:49], v[102:103], v[102:103]
.Ltmp212:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v20, v20 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v21, v21 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp213:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[48:49], v[96:97], v[48:49]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[96:97], v[20:21], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v20, -v81, v98, 1.0
	v_fmac_f32_e32 v98, v20, v98
	v_div_scale_f32 v20, vcc, v56, v18, v56
	v_mul_f32_e32 v21, v20, v98
	v_fma_f32 v99, -v81, v21, v20
	v_fmac_f32_e32 v21, v99, v98
	v_fma_f32 v20, -v81, v21, v20
	v_div_scale_f32 v81, s[0:1], v19, v19, v57
	v_rcp_f32_e32 v99, v81
	v_div_fmas_f32 v20, v20, v98, v21
	v_div_fixup_f32 v20, v20, v18, v56
.Ltmp214:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v100, v18
.Ltmp215:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v21, -v81, v99, 1.0
	v_fmac_f32_e32 v99, v21, v99
	v_div_scale_f32 v21, vcc, v57, v19, v57
	v_mul_f32_e32 v56, v21, v99
	v_fma_f32 v98, -v81, v56, v21
	v_fmac_f32_e32 v56, v98, v99
	v_fma_f32 v21, -v81, v56, v21
	v_div_fmas_f32 v21, v21, v99, v56
	v_div_fixup_f32 v21, v21, v19, v57
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v19
.Ltmp216:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v101, v19
	v_mov_b32_dpp v100, v100 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp217:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v99, 0, v21, vcc
	v_cmp_neq_f32_e32 vcc, 0, v18
.Ltmp218:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v101, v101 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp219:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[46:47], v[104:105], v[48:49], v[46:47]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v98, 0, v20, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[56:57], v[96:97], v[98:99], v[4:5]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[4:5], v[18:19], v[100:101]
.Ltmp220:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v80, v23, v78
.Ltmp221:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v81, s[0:1], v4, v4, v100
	v_rcp_f32_e32 v102, v81
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[70:71], v[70:71], v[70:71]
	v_pk_mul_f32 v[76:77], v[76:77], v[76:77]
	v_pk_mul_f32 v[64:65], v[64:65], v[70:71]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v103, -v81, v102, 1.0
	v_fmac_f32_e32 v102, v103, v102
	v_div_scale_f32 v103, vcc, v100, v4, v100
	v_mul_f32_e32 v104, v103, v102
	v_fma_f32 v105, -v81, v104, v103
	v_fmac_f32_e32 v104, v105, v102
	v_fma_f32 v81, -v81, v104, v103
	v_div_scale_f32 v103, s[0:1], v5, v5, v101
	v_rcp_f32_e32 v105, v103
	v_div_fmas_f32 v81, v81, v102, v104
	v_div_fixup_f32 v100, v81, v4, v100
	v_div_scale_f32 v102, vcc, v101, v5, v101
	v_fma_f32 v81, -v103, v105, 1.0
	v_fmac_f32_e32 v105, v81, v105
	v_mul_f32_e32 v104, v102, v105
	v_fma_f32 v81, -v103, v104, v102
	v_fmac_f32_e32 v104, v81, v105
.Ltmp222:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v81, v23, v79
.Ltmp223:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[68:69], v[68:69], v[76:77]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v102, -v103, v104, v102
	v_div_fmas_f32 v102, v102, v105, v104
	v_div_fixup_f32 v101, v102, v5, v101
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[78:79], v[78:79], v[80:81]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[70:71], v[64:65], v[74:75], v[78:79]
.Ltmp224:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v74, v70 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v75, v71 offset:swizzle(SWAP,16)
.Ltmp225:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v65, 0, v101, vcc
	v_cmp_neq_f32_e32 vcc, 0, v4
.Ltmp226:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v20, v56
	v_mov_b32_e32 v21, v57
.Ltmp227:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[70:71], v[70:71], v[74:75]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v64, 0, v100, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[68:69], v[82:83], v[68:69], v[70:71]
.Ltmp228:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[74:75], v[14:15], v[62:63]
.Ltmp229:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v70, v68
	v_mov_b32_e32 v71, v69
	v_mov_b32_dpp v20, v20 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v70, v70 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v71, v71 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v21, v21 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v70, v68 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v71, v69 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp230:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[68:69], v[68:69], v[70:71]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[70:71], v[86:87], v[86:87]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[20:21], v[20:21], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[70:71], v[72:73], v[70:71]
.Ltmp231:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[72:73], v[52:53], v[66:67]
.Ltmp232:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[68:69], v[70:71], v[88:89], v[68:69]
.Ltmp233:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_scale_f32 v76, s[0:1], v72, v72, v66
	v_rcp_f32_e32 v77, v76
.Ltmp234:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v70, v68
	v_mov_b32_e32 v71, v69
	v_mov_b32_e32 v48, v46
.Ltmp235:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v78, -v76, v77, 1.0
	v_fmac_f32_e32 v77, v78, v77
	v_div_scale_f32 v78, vcc, v66, v72, v66
	v_mul_f32_e32 v79, v78, v77
	v_fma_f32 v80, -v76, v79, v78
	v_fmac_f32_e32 v79, v80, v77
	v_fma_f32 v76, -v76, v79, v78
	v_div_scale_f32 v78, s[0:1], v73, v73, v67
	v_rcp_f32_e32 v80, v78
	v_div_fmas_f32 v76, v76, v77, v79
	v_div_fixup_f32 v82, v76, v72, v66
.Ltmp236:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v70, v70 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp237:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v66, -v78, v80, 1.0
	v_fmac_f32_e32 v80, v66, v80
	v_div_scale_f32 v66, vcc, v67, v73, v67
	v_mul_f32_e32 v76, v66, v80
	v_fma_f32 v77, -v78, v76, v66
	v_fmac_f32_e32 v76, v77, v80
	v_div_scale_f32 v77, s[0:1], v74, v74, v62
	v_fma_f32 v66, -v78, v76, v66
	v_rcp_f32_e32 v78, v77
	v_div_fmas_f32 v66, v66, v80, v76
	v_div_fixup_f32 v83, v66, v73, v67
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[80:81], v[60:61], v[60:61]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v66, -v77, v78, 1.0
	v_fmac_f32_e32 v78, v66, v78
	v_div_scale_f32 v66, vcc, v62, v74, v62
	v_mul_f32_e32 v67, v66, v78
	v_fma_f32 v76, -v77, v67, v66
	v_fmac_f32_e32 v67, v76, v78
	v_div_scale_f32 v76, s[0:1], v75, v75, v63
	v_fma_f32 v66, -v77, v67, v66
	v_rcp_f32_e32 v77, v76
	v_div_fmas_f32 v66, v66, v78, v67
	v_div_fixup_f32 v62, v66, v74, v62
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[80:81], v[14:15], v[80:81]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v66, -v76, v77, 1.0
	v_fmac_f32_e32 v77, v66, v77
	v_div_scale_f32 v66, vcc, v63, v75, v63
	v_mul_f32_e32 v67, v66, v77
	v_fma_f32 v78, -v76, v67, v66
	v_fmac_f32_e32 v67, v78, v77
	v_fma_f32 v66, -v76, v67, v66
	v_div_fmas_f32 v66, v66, v77, v67
	v_div_fixup_f32 v63, v66, v75, v63
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v75
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[76:77], v[50:51], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[78:79], v[58:59], v[58:59]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v63, 0, v63, vcc
	v_cmp_neq_f32_e32 vcc, 0, v74
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[78:79], v[52:53], v[78:79]
.Ltmp238:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v53, v53, v73, s[10:11]
.Ltmp239:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v62, 0, v62, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[76:77], v[62:63], v[80:81], v[76:77]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v73
.Ltmp240:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v51, v51, v77, s[2:3]
	v_cndmask_b32_e64 v50, v50, v76, s[2:3]
.Ltmp241:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v77, 0, v83, vcc
	v_cmp_neq_f32_e32 vcc, 0, v72
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[60:61], v[62:63], v[60:61], v[16:17]
.Ltmp242:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v52, v52, v72, s[10:11]
.Ltmp243:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v76, 0, v82, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[58:59], v[76:77], v[58:59], v[54:55]
.Ltmp244:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v15, v15, v75, s[2:3]
	v_cndmask_b32_e64 v14, v14, v74, s[2:3]
.Ltmp245:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[66:67], v[6:7], 0 op_sel_hi:[1,0]
.Ltmp246:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v55, v55, v59, s[10:11]
	v_cndmask_b32_e64 v54, v54, v58, s[10:11]
	v_cndmask_b32_e64 v59, v17, v61, s[2:3]
	v_cndmask_b32_e64 v58, v16, v60, s[2:3]
.Ltmp247:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[16:17], v[52:53], v[14:15]
.Ltmp248:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[62:63], v[76:77], v[78:79], v[66:67]
.Ltmp249:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v66, s[0:1], v16, v16, v14
	v_rcp_f32_e32 v67, v66
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[60:61], v[58:59], v[54:55] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp250:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v6, v6, v62, s[10:11]
	v_cndmask_b32_e64 v7, v7, v63, s[10:11]
.Ltmp251:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v58, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v58, v67
	v_div_scale_f32 v58, vcc, v14, v16, v14
	v_mul_f32_e32 v59, v58, v67
	v_fma_f32 v62, -v66, v59, v58
	v_fmac_f32_e32 v59, v62, v67
	v_div_scale_f32 v62, s[0:1], v17, v17, v15
	v_rcp_f32_e32 v63, v62
	v_fma_f32 v58, -v66, v59, v58
	v_div_fmas_f32 v58, v58, v67, v59
	v_div_fixup_f32 v14, v58, v16, v14
	v_fma_f32 v58, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v58, v63
	v_div_scale_f32 v58, vcc, v15, v17, v15
	v_mul_f32_e32 v59, v58, v63
	v_fma_f32 v66, -v62, v59, v58
	v_fmac_f32_e32 v59, v66, v63
	v_fma_f32 v58, -v62, v59, v58
	v_div_fmas_f32 v58, v58, v63, v59
.Ltmp252:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v62, v23, v16
	ds_bpermute_b32 v63, v23, v17
.Ltmp253:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fixup_f32 v15, v58, v17, v15
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v17
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[50:51]
.Ltmp254:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v71, v71 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp255:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_neq_f32_e32 vcc, 0, v16
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[58:59], v[16:17], v[62:63]
.Ltmp256:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v70, v68 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp257:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v14, 0, v14, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[66:67], v[60:61], v[14:15], v[54:55]
.Ltmp258:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v50, v23, v66
	ds_bpermute_b32 v51, v23, v67
.Ltmp259:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v72, s[0:1], v58, v58, v62
	v_rcp_f32_e32 v73, v72
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[54:55], v[60:61], v[60:61]
.Ltmp260:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v71, v69 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp261:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[52:53], v[52:53], v[54:55]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[54:55], v[50:51], v[66:67] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v50, -v72, v73, 1.0
	v_fmac_f32_e32 v73, v50, v73
	v_div_scale_f32 v50, vcc, v62, v58, v62
	v_mul_f32_e32 v51, v50, v73
	v_fma_f32 v60, -v72, v51, v50
	v_fmac_f32_e32 v51, v60, v73
	v_div_scale_f32 v60, s[0:1], v59, v59, v63
	v_rcp_f32_e32 v61, v60
	v_fma_f32 v50, -v72, v51, v50
	v_div_fmas_f32 v50, v50, v73, v51
	v_div_fixup_f32 v62, v50, v58, v62
	v_fma_f32 v50, -v60, v61, 1.0
	v_fmac_f32_e32 v61, v50, v61
	v_div_scale_f32 v50, vcc, v63, v59, v63
	v_mul_f32_e32 v51, v50, v61
	v_fma_f32 v72, -v60, v51, v50
	v_fmac_f32_e32 v51, v72, v61
	v_fma_f32 v50, -v60, v51, v50
	v_div_fmas_f32 v50, v50, v61, v51
	v_div_fixup_f32 v50, v50, v59, v63
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v59
.Ltmp262:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v51, v59 offset:swizzle(SWAP,16)
.Ltmp263:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[72:73], v[52:53], v[14:15], v[6:7]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v63, 0, v50, vcc
.Ltmp264:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v50, v58 offset:swizzle(SWAP,16)
.Ltmp265:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v58
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[68:69], v[68:69], v[70:71]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[70:71], v[92:93], v[92:93]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v62, 0, v62, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[60:61], v[58:59], v[50:51]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[78:79], v[54:55], v[62:63], v[66:67]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v75, s[0:1], v60, v60, v50
	v_rcp_f32_e32 v76, v75
.Ltmp266:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v66, v78 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v67, v79 offset:swizzle(SWAP,16)
.Ltmp267:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[70:71], v[84:85], v[70:71]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v6, -v75, v76, 1.0
	v_fmac_f32_e32 v76, v6, v76
	v_div_scale_f32 v6, vcc, v50, v60, v50
	v_mul_f32_e32 v7, v6, v76
	v_fma_f32 v14, -v75, v7, v6
	v_fmac_f32_e32 v7, v14, v76
	v_div_scale_f32 v14, s[0:1], v61, v61, v51
	v_rcp_f32_e32 v15, v14
	v_fma_f32 v6, -v75, v7, v6
	v_div_fmas_f32 v6, v6, v76, v7
	v_div_fixup_f32 v6, v6, v60, v50
	v_fma_f32 v7, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v7, v15
	v_div_scale_f32 v7, vcc, v51, v61, v51
	v_mul_f32_e32 v50, v7, v15
	v_fma_f32 v52, -v14, v50, v7
	v_fmac_f32_e32 v50, v52, v15
	v_fma_f32 v7, -v14, v50, v7
	v_div_fmas_f32 v7, v7, v15, v50
	v_div_fixup_f32 v7, v7, v61, v51
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v61
.Ltmp268:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v50, v60
	v_mov_b32_e32 v51, v61
.Ltmp269:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v77, 0, v7, vcc
	v_cmp_neq_f32_e32 vcc, 0, v60
.Ltmp270:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v50, v50 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v51, v51 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp271:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[66:67], v[66:67], v[78:79] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v76, 0, v6, vcc
.Ltmp272:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v50, v60 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v51, v61 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp273:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[66:67], v[76:77], v[78:79]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[78:79], v[60:61], v[50:51]
.Ltmp274:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v14, v6
.Ltmp275:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v52, s[0:1], v78, v78, v50
	v_rcp_f32_e32 v53, v52
.Ltmp276:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v15, v7
	v_mov_b32_dpp v14, v14 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp277:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[68:69], v[70:71], v[94:95], v[68:69]
.Ltmp278:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v15, v15 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v14, v6 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_e32 v70, v68
	v_mov_b32_dpp v15, v7 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp279:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[80:81], v[14:15], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v14, -v52, v53, 1.0
	v_fmac_f32_e32 v53, v14, v53
	v_div_scale_f32 v14, vcc, v50, v78, v50
	v_mul_f32_e32 v15, v14, v53
	v_fma_f32 v75, -v52, v15, v14
	v_fmac_f32_e32 v15, v75, v53
	v_fma_f32 v14, -v52, v15, v14
	v_div_scale_f32 v52, s[0:1], v79, v79, v51
	v_rcp_f32_e32 v75, v52
	v_div_fmas_f32 v14, v14, v53, v15
	v_div_fixup_f32 v14, v14, v78, v50
.Ltmp280:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v71, v69
.Ltmp281:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v15, -v52, v75, 1.0
	v_fmac_f32_e32 v75, v15, v75
	v_div_scale_f32 v15, vcc, v51, v79, v51
	v_mul_f32_e32 v50, v15, v75
	v_fma_f32 v53, -v52, v50, v15
	v_fmac_f32_e32 v50, v53, v75
	v_fma_f32 v15, -v52, v50, v15
	v_div_fmas_f32 v15, v15, v75, v50
	v_div_fixup_f32 v15, v15, v79, v51
.Ltmp282:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v50, v78
	v_mov_b32_e32 v51, v79
.Ltmp283:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v79
.Ltmp284:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v50, v50 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v51, v51 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp285:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v83, 0, v15, vcc
.Ltmp286:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v50, v78 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v51, v79 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp287:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v78
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[84:85], v[78:79], v[50:51]
.Ltmp288:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v70, v70 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp289:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v82, 0, v14, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v52, s[0:1], v84, v84, v50
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[80:81], v[82:83], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_rcp_f32_e32 v53, v52
.Ltmp290:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v14, v6
	v_mov_b32_e32 v15, v7
	v_mov_b32_dpp v71, v71 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v14, v14 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v15, v15 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp291:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[68:69], v[68:69], v[70:71]
.Ltmp292:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v14, v6 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v15, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp293:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[86:87], v[14:15], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v14, -v52, v53, 1.0
	v_fmac_f32_e32 v53, v14, v53
	v_div_scale_f32 v14, vcc, v50, v84, v50
	v_mul_f32_e32 v15, v14, v53
	v_fma_f32 v75, -v52, v15, v14
	v_fmac_f32_e32 v15, v75, v53
	v_fma_f32 v14, -v52, v15, v14
	v_div_scale_f32 v52, s[0:1], v85, v85, v51
	v_rcp_f32_e32 v75, v52
	v_div_fmas_f32 v14, v14, v53, v15
	v_div_fixup_f32 v14, v14, v84, v50
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[70:71], v[96:97], v[96:97]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v15, -v52, v75, 1.0
	v_fmac_f32_e32 v75, v15, v75
	v_div_scale_f32 v15, vcc, v51, v85, v51
	v_mul_f32_e32 v50, v15, v75
	v_fma_f32 v53, -v52, v50, v15
	v_fmac_f32_e32 v50, v53, v75
	v_fma_f32 v15, -v52, v50, v15
.Ltmp294:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v52, v84
	v_mov_b32_e32 v53, v85
.Ltmp295:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fmas_f32 v15, v15, v75, v50
.Ltmp296:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v52, v52 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v53, v53 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp297:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fixup_f32 v15, v15, v85, v51
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v85
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[50:51], v[84:85], v[52:53]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[70:71], v[90:91], v[70:71]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v89, 0, v15, vcc
	v_cmp_neq_f32_e32 vcc, 0, v84
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v75, s[0:1], v50, v50, v52
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v88, 0, v14, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_rcp_f32_e32 v92, v75
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[86:87], v[88:89], v[6:7]
.Ltmp298:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v94, v50
	v_mov_b32_e32 v14, v6
	v_mov_b32_e32 v15, v7
	v_mov_b32_e32 v95, v51
	v_mov_b32_dpp v14, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v15, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp299:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[90:91], v[14:15], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v14, -v75, v92, 1.0
	v_fmac_f32_e32 v92, v14, v92
	v_div_scale_f32 v14, vcc, v52, v50, v52
	v_mul_f32_e32 v15, v14, v92
	v_fma_f32 v93, -v75, v15, v14
	v_fmac_f32_e32 v15, v93, v92
	v_fma_f32 v14, -v75, v15, v14
	v_div_scale_f32 v75, s[0:1], v51, v51, v53
	v_rcp_f32_e32 v93, v75
	v_div_fmas_f32 v14, v14, v92, v15
	v_div_fixup_f32 v14, v14, v50, v52
.Ltmp300:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v94, v94 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp301:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v15, -v75, v93, 1.0
	v_fmac_f32_e32 v93, v15, v93
	v_div_scale_f32 v15, vcc, v53, v51, v53
	v_mul_f32_e32 v52, v15, v93
	v_fma_f32 v92, -v75, v52, v15
	v_fmac_f32_e32 v52, v92, v93
	v_fma_f32 v15, -v75, v52, v15
	v_div_fmas_f32 v15, v15, v93, v52
	v_div_fixup_f32 v15, v15, v51, v53
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v51
.Ltmp302:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v95, v95 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp303:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[68:69], v[98:99], v[70:71], v[68:69]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v93, 0, v15, vcc
	v_cmp_neq_f32_e32 vcc, 0, v50
.Ltmp304:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v74, v23, v72
.Ltmp305:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[54:55], v[54:55], v[54:55]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v92, 0, v14, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[14:15], v[90:91], v[92:93], v[6:7]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[6:7], v[50:51], v[94:95]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[16:17], v[16:17], v[54:55]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v75, s[0:1], v6, v6, v94
	v_rcp_f32_e32 v96, v75
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[66:67], v[66:67], v[66:67]
.Ltmp306:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v52, v14
.Ltmp307:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v97, -v75, v96, 1.0
	v_fmac_f32_e32 v96, v97, v96
	v_div_scale_f32 v97, vcc, v94, v6, v94
	v_mul_f32_e32 v98, v97, v96
	v_fma_f32 v99, -v75, v98, v97
	v_fmac_f32_e32 v98, v99, v96
	v_fma_f32 v75, -v75, v98, v97
	v_div_scale_f32 v97, s[0:1], v7, v7, v95
	v_rcp_f32_e32 v99, v97
	v_div_fmas_f32 v75, v75, v96, v98
	v_div_fixup_f32 v94, v75, v6, v94
	v_div_scale_f32 v96, vcc, v95, v7, v95
	v_fma_f32 v75, -v97, v99, 1.0
	v_fmac_f32_e32 v99, v75, v99
	v_mul_f32_e32 v98, v96, v99
	v_fma_f32 v75, -v97, v98, v96
	v_fmac_f32_e32 v98, v75, v99
.Ltmp308:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v75, v23, v73
.Ltmp309:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v96, -v97, v98, v96
	v_div_fmas_f32 v96, v96, v99, v98
	v_div_fixup_f32 v95, v96, v7, v95
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[72:73], v[72:73], v[74:75]
.Ltmp310:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v53, v15
.Ltmp311:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[16:17], v[16:17], v[62:63], v[72:73]
.Ltmp312:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v62, v16 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v63, v17 offset:swizzle(SWAP,16)
.Ltmp313:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v55, 0, v95, vcc
	v_cmp_neq_f32_e32 vcc, 0, v6
.Ltmp314:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v52, v52 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v53, v53 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp315:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[16:17], v[16:17], v[62:63]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v54, 0, v94, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[16:17], v[76:77], v[58:59], v[16:17]
.Ltmp316:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[62:63], v[10:11], v[40:41]
.Ltmp317:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v58, v16
	v_mov_b32_e32 v59, v17
.Ltmp318:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[52:53], v[52:53], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp319:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v58, v58 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v59, v59 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v49, v47
	v_mov_b32_dpp v58, v16 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v59, v17 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp320:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[58:59]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[58:59], v[80:81], v[80:81]
.Ltmp321:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v70, v68
.Ltmp322:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[58:59], v[60:61], v[58:59]
.Ltmp323:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v71, v69
.Ltmp324:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[16:17], v[58:59], v[82:83], v[16:17]
.Ltmp325:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v48, v48 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v58, v16
	v_mov_b32_e32 v59, v17
	v_mov_b32_dpp v49, v49 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v58, v58 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v59, v59 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v70, v70 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v58, v16 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v59, v17 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp326:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[58:59]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[58:59], v[86:87], v[86:87]
.Ltmp327:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v71, v71 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp328:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[58:59], v[78:79], v[58:59]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[16:17], v[58:59], v[88:89], v[16:17]
.Ltmp329:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	s_nop 0
	v_mov_b32_e32 v58, v16
	v_mov_b32_e32 v59, v17
	s_nop 0
	v_mov_b32_dpp v58, v58 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v59, v59 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp330:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[58:59]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[58:59], v[90:91], v[90:91]
	s_nop 0
	v_pk_mul_f32 v[58:59], v[84:85], v[58:59]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[58:59], v[92:93], v[58:59], v[16:17]
.Ltmp331:
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[16:17], v[26:27], v[44:45]
.Ltmp332:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v60, v58
.Ltmp333:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_div_scale_f32 v66, s[0:1], v16, v16, v44
	v_rcp_f32_e32 v67, v66
.Ltmp334:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v61, v59
	v_mov_b32_dpp v60, v60 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp335:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v72, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v72, v67
	v_div_scale_f32 v72, vcc, v44, v16, v44
	v_mul_f32_e32 v73, v72, v67
	v_fma_f32 v74, -v66, v73, v72
	v_fmac_f32_e32 v73, v74, v67
	v_fma_f32 v66, -v66, v73, v72
	v_div_scale_f32 v72, s[0:1], v17, v17, v45
	v_rcp_f32_e32 v74, v72
	v_div_fmas_f32 v66, v66, v67, v73
	v_div_fixup_f32 v76, v66, v16, v44
.Ltmp336:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v61, v61 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp337:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v44, -v72, v74, 1.0
	v_fmac_f32_e32 v74, v44, v74
	v_div_scale_f32 v44, vcc, v45, v17, v45
	v_mul_f32_e32 v66, v44, v74
	v_fma_f32 v67, -v72, v66, v44
	v_fmac_f32_e32 v66, v67, v74
	v_div_scale_f32 v67, s[0:1], v62, v62, v40
	v_fma_f32 v44, -v72, v66, v44
	v_rcp_f32_e32 v72, v67
	v_div_fmas_f32 v44, v44, v74, v66
	v_div_fixup_f32 v77, v44, v17, v45
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[74:75], v[38:39], v[38:39]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v44, -v67, v72, 1.0
	v_fmac_f32_e32 v72, v44, v72
	v_div_scale_f32 v44, vcc, v40, v62, v40
	v_mul_f32_e32 v45, v44, v72
	v_fma_f32 v66, -v67, v45, v44
	v_fmac_f32_e32 v45, v66, v72
	v_div_scale_f32 v66, s[0:1], v63, v63, v41
	v_fma_f32 v44, -v67, v45, v44
	v_rcp_f32_e32 v67, v66
	v_div_fmas_f32 v44, v44, v72, v45
	v_div_fixup_f32 v40, v44, v62, v40
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[74:75], v[10:11], v[74:75]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_fma_f32 v44, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v44, v67
	v_div_scale_f32 v44, vcc, v41, v63, v41
	v_mul_f32_e32 v45, v44, v67
	v_fma_f32 v72, -v66, v45, v44
	v_fmac_f32_e32 v45, v72, v67
	v_fma_f32 v44, -v66, v45, v44
	v_div_fmas_f32 v44, v44, v67, v45
	v_div_fixup_f32 v41, v44, v63, v41
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v63
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[66:67], v[24:25], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[72:73], v[36:37], v[36:37]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_cmp_neq_f32_e32 vcc, 0, v62
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_mul_f32 v[72:73], v[26:27], v[72:73]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_add_f32 v[44:45], v[8:9], 0 op_sel_hi:[1,0]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v40, 0, v40, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[66:67], v[40:41], v[74:75], v[66:67]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v17
.Ltmp338:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v25, v25, v67, s[2:3]
	v_cndmask_b32_e64 v17, v27, v17, s[10:11]
.Ltmp339:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v67, 0, v77, vcc
	v_cmp_neq_f32_e32 vcc, 0, v16
.Ltmp340:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v16, v26, v16, s[10:11]
	v_cndmask_b32_e64 v27, v11, v63, s[2:3]
	v_cndmask_b32_e64 v26, v10, v62, s[2:3]
.Ltmp341:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[38:39], v[40:41], v[38:39], v[12:13]
.Ltmp342:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[10:11], v[16:17], v[26:27]
.Ltmp343:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v12, v12, v38, s[2:3]
.Ltmp344:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v38, s[0:1], v10, v10, v26
.Ltmp345:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v13, v13, v39, s[2:3]
.Ltmp346:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_rcp_f32_e32 v39, v38
.Ltmp347:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v24, v24, v66, s[2:3]
.Ltmp348:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_cndmask_b32_e32 v66, 0, v76, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[36:37], v[66:67], v[36:37], v[28:29]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:55:61 ]
	v_pk_fma_f32 v[40:41], v[66:67], v[72:73], v[44:45]
.Ltmp349:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v29, v29, v37, s[10:11]
	v_cndmask_b32_e64 v28, v28, v36, s[10:11]
.Ltmp350:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[36:37], v[12:13], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v12, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v12, v39
	v_div_scale_f32 v12, vcc, v26, v10, v26
	v_mul_f32_e32 v13, v12, v39
.Ltmp351:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v8, v8, v40, s[10:11]
.Ltmp352:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v40, -v38, v13, v12
	v_fmac_f32_e32 v13, v40, v39
	v_fma_f32 v12, -v38, v13, v12
	v_div_scale_f32 v38, s[0:1], v11, v11, v27
	v_rcp_f32_e32 v40, v38
	v_div_fmas_f32 v12, v12, v39, v13
	v_div_fixup_f32 v12, v12, v10, v26
.Ltmp353:
	.loc	1 35 5        ; cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:35:5
	v_cndmask_b32_e64 v9, v9, v41, s[10:11]
.Ltmp354:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v13, -v38, v40, 1.0
	v_fmac_f32_e32 v40, v13, v40
	v_div_scale_f32 v13, vcc, v27, v11, v27
	v_mul_f32_e32 v26, v13, v40
	v_fma_f32 v39, -v38, v26, v13
	v_fmac_f32_e32 v26, v39, v40
	v_fma_f32 v13, -v38, v26, v13
	v_div_fmas_f32 v13, v13, v40, v26
	v_div_fixup_f32 v13, v13, v11, v27
.Ltmp355:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v26, v23, v10
	ds_bpermute_b32 v27, v23, v11
.Ltmp356:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[24:25]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v13, vcc
	v_cmp_neq_f32_e32 vcc, 0, v10
	s_nop 1
	v_cndmask_b32_e32 v38, 0, v12, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[28:29], v[36:37], v[38:39], v[28:29]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[12:13], v[10:11], v[26:27]
.Ltmp357:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v24, v23, v28
	ds_bpermute_b32 v25, v23, v29
.Ltmp358:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v40, s[0:1], v12, v12, v26
	v_rcp_f32_e32 v41, v40
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[36:37], v[36:37], v[36:37]
	s_nop 0
	v_pk_mul_f32 v[36:37], v[16:17], v[36:37]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[16:17], v[24:25], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v24, -v40, v41, 1.0
	v_fmac_f32_e32 v41, v24, v41
	v_div_scale_f32 v24, vcc, v26, v12, v26
	v_mul_f32_e32 v25, v24, v41
	v_fma_f32 v44, -v40, v25, v24
	v_fmac_f32_e32 v25, v44, v41
	v_fma_f32 v24, -v40, v25, v24
	v_div_scale_f32 v40, s[0:1], v13, v13, v27
	v_rcp_f32_e32 v44, v40
	v_div_fmas_f32 v24, v24, v41, v25
	v_div_fixup_f32 v24, v24, v12, v26
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[36:37], v[36:37], v[38:39], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v25, -v40, v44, 1.0
	v_fmac_f32_e32 v44, v25, v44
	v_div_scale_f32 v25, vcc, v27, v13, v27
	v_mul_f32_e32 v26, v25, v44
	v_fma_f32 v41, -v40, v26, v25
	v_fmac_f32_e32 v26, v41, v44
	v_fma_f32 v25, -v40, v26, v25
.Ltmp359:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v40, v12 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v41, v13 offset:swizzle(SWAP,16)
.Ltmp360:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fmas_f32 v25, v25, v44, v26
	v_div_fixup_f32 v25, v25, v13, v27
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v13
.Ltmp361:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v38, v23, v36
.Ltmp362:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v27, 0, v25, vcc
	v_cmp_neq_f32_e32 vcc, 0, v12
	s_nop 1
	v_cndmask_b32_e32 v26, 0, v24, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[24:25], v[12:13], v[40:41]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[44:45], v[16:17], v[26:27], v[28:29]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v62, s[0:1], v24, v24, v40
	v_rcp_f32_e32 v63, v62
.Ltmp363:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v28, v44 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v29, v45 offset:swizzle(SWAP,16)
	v_mov_b32_e32 v66, v24
.Ltmp364:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v8, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v8, v63
	v_div_scale_f32 v8, vcc, v40, v24, v40
	v_mul_f32_e32 v9, v8, v63
	v_fma_f32 v39, -v62, v9, v8
	v_fmac_f32_e32 v9, v39, v63
	v_div_scale_f32 v39, s[0:1], v25, v25, v41
	v_fma_f32 v8, -v62, v9, v8
	v_rcp_f32_e32 v62, v39
	v_div_fmas_f32 v8, v8, v63, v9
	v_div_fixup_f32 v8, v8, v24, v40
.Ltmp365:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v67, v25
.Ltmp366:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v9, -v39, v62, 1.0
	v_fmac_f32_e32 v62, v9, v62
	v_div_scale_f32 v9, vcc, v41, v25, v41
	v_mul_f32_e32 v40, v9, v62
	v_fma_f32 v63, -v39, v40, v9
	v_fmac_f32_e32 v40, v63, v62
	v_fma_f32 v9, -v39, v40, v9
	v_div_fmas_f32 v9, v9, v62, v40
	v_div_fixup_f32 v9, v9, v25, v41
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v25
.Ltmp367:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v66, v66 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v67, v67 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp368:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v41, 0, v9, vcc
	v_cmp_neq_f32_e32 vcc, 0, v24
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[28:29], v[28:29], v[44:45] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp369:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v66, v24 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp370:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v40, 0, v8, vcc
.Ltmp371:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v67, v25 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp372:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[28:29], v[40:41], v[44:45]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[44:45], v[24:25], v[66:67]
.Ltmp373:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v62, v8
.Ltmp374:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v39, s[0:1], v44, v44, v66
	v_rcp_f32_e32 v72, v39
.Ltmp375:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v63, v9
	v_mov_b32_dpp v62, v62 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp376:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[16:17], v[16:17], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v73, -v39, v72, 1.0
	v_fmac_f32_e32 v72, v73, v72
	v_div_scale_f32 v73, vcc, v66, v44, v66
	v_mul_f32_e32 v74, v73, v72
	v_fma_f32 v75, -v39, v74, v73
	v_fmac_f32_e32 v74, v75, v72
	v_fma_f32 v39, -v39, v74, v73
	v_div_scale_f32 v73, s[0:1], v45, v45, v67
	v_rcp_f32_e32 v75, v73
	v_div_fmas_f32 v39, v39, v72, v74
	v_div_fixup_f32 v39, v39, v44, v66
.Ltmp377:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v63, v63 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp378:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v66, -v73, v75, 1.0
	v_fmac_f32_e32 v75, v66, v75
	v_div_scale_f32 v66, vcc, v67, v45, v67
	v_mul_f32_e32 v72, v66, v75
	v_fma_f32 v74, -v73, v72, v66
	v_fmac_f32_e32 v72, v74, v75
	v_fma_f32 v66, -v73, v72, v66
	v_div_fmas_f32 v66, v66, v75, v72
.Ltmp379:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v74, v44
	v_mov_b32_e32 v75, v45
.Ltmp380:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fixup_f32 v66, v66, v45, v67
.Ltmp381:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v74, v74 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v75, v75 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp382:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v45
.Ltmp383:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v74, v44 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v75, v45 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp384:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v67, 0, v66, vcc
	v_cmp_neq_f32_e32 vcc, 0, v44
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[76:77], v[44:45], v[74:75]
.Ltmp385:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v62, v8 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp386:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v66, 0, v39, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v39, s[0:1], v76, v76, v74
	v_rcp_f32_e32 v78, v39
.Ltmp387:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v63, v9 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp388:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[62:63], v[62:63], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[10:11], v[10:11], v[16:17]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v79, -v39, v78, 1.0
	v_fmac_f32_e32 v78, v79, v78
	v_div_scale_f32 v79, vcc, v74, v76, v74
	v_mul_f32_e32 v80, v79, v78
	v_fma_f32 v81, -v39, v80, v79
	v_fmac_f32_e32 v80, v81, v78
	v_fma_f32 v39, -v39, v80, v79
	v_div_scale_f32 v79, s[0:1], v77, v77, v75
	v_rcp_f32_e32 v81, v79
	v_div_fmas_f32 v39, v39, v78, v80
	v_div_fixup_f32 v39, v39, v76, v74
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[62:63], v[66:67], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v74, -v79, v81, 1.0
	v_fmac_f32_e32 v81, v74, v81
	v_div_scale_f32 v74, vcc, v75, v77, v75
	v_mul_f32_e32 v78, v74, v81
	v_fma_f32 v80, -v79, v78, v74
	v_fmac_f32_e32 v78, v80, v81
	v_fma_f32 v74, -v79, v78, v74
	v_div_fmas_f32 v74, v74, v81, v78
.Ltmp389:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v80, v76
	v_mov_b32_e32 v81, v77
.Ltmp390:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fixup_f32 v74, v74, v77, v75
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v77
.Ltmp391:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v80, v80 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v81, v81 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp392:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v75, 0, v74, vcc
	v_cmp_neq_f32_e32 vcc, 0, v76
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[82:83], v[76:77], v[80:81]
.Ltmp393:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v72, v8
.Ltmp394:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v74, 0, v39, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v39, s[0:1], v82, v82, v80
	v_rcp_f32_e32 v84, v39
.Ltmp395:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v73, v9
	v_mov_b32_dpp v72, v72 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v88, v82
.Ltmp396:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v85, -v39, v84, 1.0
	v_fmac_f32_e32 v84, v85, v84
	v_div_scale_f32 v85, vcc, v80, v82, v80
	v_mul_f32_e32 v86, v85, v84
	v_fma_f32 v87, -v39, v86, v85
	v_fmac_f32_e32 v86, v87, v84
	v_fma_f32 v39, -v39, v86, v85
	v_div_scale_f32 v85, s[0:1], v83, v83, v81
	v_rcp_f32_e32 v87, v85
	v_div_fmas_f32 v39, v39, v84, v86
	v_div_fixup_f32 v39, v39, v82, v80
.Ltmp397:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v73, v73 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp398:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v80, -v85, v87, 1.0
	v_fmac_f32_e32 v87, v80, v87
	v_div_scale_f32 v80, vcc, v81, v83, v81
	v_mul_f32_e32 v84, v80, v87
	v_fma_f32 v86, -v85, v84, v80
.Ltmp399:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v72, v8 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v73, v9 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp400:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fmac_f32_e32 v84, v86, v87
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[72:73], v[72:73], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v80, -v85, v84, v80
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[72:73], v[74:75], v[8:9]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fmas_f32 v80, v80, v87, v84
.Ltmp401:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v78, v8
	v_mov_b32_e32 v79, v9
.Ltmp402:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fixup_f32 v80, v80, v83, v81
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v83
.Ltmp403:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v78, v78 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v79, v79 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp404:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v81, 0, v80, vcc
	v_cmp_neq_f32_e32 vcc, 0, v82
.Ltmp405:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v89, v83
.Ltmp406:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[78:79], v[78:79], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v80, 0, v39, vcc
.Ltmp407:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v88, v88 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v89, v89 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp408:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[84:85], v[78:79], v[80:81], v[8:9]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[8:9], v[82:83], v[88:89]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[28:29], v[28:29], v[28:29]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v39, s[0:1], v8, v8, v88
	v_rcp_f32_e32 v90, v39
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[12:13], v[12:13], v[28:29]
.Ltmp409:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v86, v84
	v_mov_b32_e32 v87, v85
.Ltmp410:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v91, -v39, v90, 1.0
	v_fmac_f32_e32 v90, v91, v90
	v_div_scale_f32 v91, vcc, v88, v8, v88
	v_mul_f32_e32 v92, v91, v90
	v_fma_f32 v93, -v39, v92, v91
	v_fmac_f32_e32 v92, v93, v90
	v_fma_f32 v39, -v39, v92, v91
	v_div_scale_f32 v91, s[0:1], v9, v9, v89
	v_rcp_f32_e32 v93, v91
	v_div_fmas_f32 v39, v39, v90, v92
	v_div_fixup_f32 v88, v39, v8, v88
	v_div_scale_f32 v90, vcc, v89, v9, v89
	v_fma_f32 v39, -v91, v93, 1.0
	v_fmac_f32_e32 v93, v39, v93
	v_mul_f32_e32 v92, v90, v93
	v_fma_f32 v39, -v91, v92, v90
	v_fmac_f32_e32 v92, v39, v93
.Ltmp411:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_bpermute_b32 v39, v23, v37
.Ltmp412:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v23, -v91, v92, v90
.Ltmp413:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_readlane_b32 s0, v120, 6
.Ltmp414:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fmas_f32 v23, v23, v93, v92
.Ltmp415:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	s_lshr_b32 s0, s0, 1
.Ltmp416:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[36:37], v[36:37], v[38:39]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fixup_f32 v23, v23, v9, v89
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[10:11], v[10:11], v[26:27], v[36:37]
.Ltmp417:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	ds_swizzle_b32 v16, v10 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v17, v11 offset:swizzle(SWAP,16)
.Ltmp418:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp419:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	s_and_b32 s0, s0, 0x60
	v_mov_b32_dpp v86, v86 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v87, v87 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp420:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[10:11], v[10:11], v[16:17]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v27, 0, v23, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[10:11], v[40:41], v[12:13], v[10:11]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp421:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v11
	s_add_i32 s0, s0, 0
	v_mov_b32_dpp v12, v12 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v13, v13 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp422:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[86:87], v[86:87], v[84:85] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp423:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v12, v10 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v13, v11 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp424:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[12:13]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[12:13], v[62:63], v[62:63]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v26, 0, v88, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[12:13], v[24:25], v[12:13]
.Ltmp425:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v23, s0
.Ltmp426:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[10:11], v[12:13], v[66:67], v[10:11]
.Ltmp427:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	s_nop 0
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v11
	s_nop 0
	v_mov_b32_dpp v12, v12 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v13, v13 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 0
	v_mov_b32_dpp v12, v10 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v13, v11 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp428:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[12:13]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[12:13], v[72:73], v[72:73]
	s_nop 0
	v_pk_mul_f32 v[12:13], v[44:45], v[12:13]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[10:11], v[12:13], v[74:75], v[10:11]
.Ltmp429:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	s_nop 0
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v11
	s_nop 0
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v13, v13 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp430:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[12:13]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[12:13], v[78:79], v[78:79]
	s_nop 0
	v_pk_mul_f32 v[12:13], v[76:77], v[12:13]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[24:25], v[80:81], v[12:13], v[10:11]
.Ltmp431:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_pk_fma_f32 v[10:11], v[32:33], v[42:43], v[34:35]
	v_pk_fma_f32 v[12:13], v[20:21], v[64:65], v[56:57]
	ds_write_b128 v23, v[10:13]
	v_pk_fma_f32 v[10:11], v[52:53], v[54:55], v[14:15]
	v_pk_fma_f32 v[12:13], v[86:87], v[26:27], v[84:85]
	ds_write_b128 v23, v[10:13] offset:16
	v_lshlrev_b32_e32 v10, 5, v0
	v_and_b32_e32 v10, 0x60, v10
	v_pk_mul_f32 v[32:33], v[32:33], v[32:33]
	v_pk_mul_f32 v[20:21], v[20:21], v[20:21]
	v_mov_b32_e32 v28, v24
	v_mov_b32_e32 v29, v25
	v_add_u32_e32 v38, 0, v10
	v_pk_add_f32 v[10:11], v[46:47], v[48:49]
	v_pk_add_f32 v[12:13], v[68:69], v[70:71]
	v_pk_mul_f32 v[30:31], v[30:31], v[32:33]
	v_pk_mul_f32 v[18:19], v[18:19], v[20:21]
	v_mov_b32_dpp v28, v28 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v29, v29 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_pk_fma_f32 v[12:13], v[64:65], v[18:19], v[12:13]
	v_pk_fma_f32 v[10:11], v[42:43], v[30:31], v[10:11]
	v_pk_mul_f32 v[18:19], v[52:53], v[52:53]
	v_pk_mul_f32 v[20:21], v[86:87], v[86:87]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v23, v[10:13] offset:128
	v_pk_add_f32 v[10:11], v[58:59], v[60:61]
	v_pk_add_f32 v[12:13], v[24:25], v[28:29]
	v_pk_mul_f32 v[18:19], v[50:51], v[18:19]
	v_pk_mul_f32 v[20:21], v[82:83], v[20:21]
	v_pk_fma_f32 v[10:11], v[54:55], v[18:19], v[10:11]
	v_pk_fma_f32 v[12:13], v[26:27], v[20:21], v[12:13]
	ds_read_b128 v[34:37], v38
	ds_read_b128 v[14:17], v38 offset:16
	ds_write_b128 v23, v[10:13] offset:144
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[18:21], v38 offset:128
	ds_read_b128 v[10:13], v38 offset:144
	ds_write_b128 v23, v[2:5] offset:256
	ds_write_b128 v23, v[6:9] offset:272
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[40:43], v38 offset:256
	ds_read_b128 v[2:5], v38 offset:272
	v_mov_b32_e32 v6, v34
	v_mov_b32_e32 v7, v35
	v_mov_b32_e32 v8, v18
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v26, v40
	v_mov_b32_e32 v27, v41
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v26, v26 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v27, v27 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp432:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[24:25], v[40:41], v[26:27]
.Ltmp433:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp434:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v23, s[0:1], v24, v24, v26
	v_rcp_f32_e32 v28, v23
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[32:33], v[6:7], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp435:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v30, v24
	v_mov_b32_e32 v31, v25
.Ltmp436:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v6, -v23, v28, 1.0
	v_fmac_f32_e32 v28, v6, v28
	v_div_scale_f32 v6, vcc, v26, v24, v26
	v_mul_f32_e32 v7, v6, v28
	v_fma_f32 v29, -v23, v7, v6
	v_fmac_f32_e32 v7, v29, v28
	v_fma_f32 v6, -v23, v7, v6
	v_div_scale_f32 v23, s[0:1], v25, v25, v27
	v_rcp_f32_e32 v29, v23
	v_div_fmas_f32 v6, v6, v28, v7
	v_div_fixup_f32 v6, v6, v24, v26
.Ltmp437:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v30, v30 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp438:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v7, -v23, v29, 1.0
	v_fmac_f32_e32 v29, v7, v29
	v_div_scale_f32 v7, vcc, v27, v25, v27
	v_mul_f32_e32 v26, v7, v29
	v_fma_f32 v28, -v23, v26, v7
	v_fmac_f32_e32 v26, v28, v29
	v_fma_f32 v7, -v23, v26, v7
	v_div_fmas_f32 v7, v7, v29, v26
	v_div_fixup_f32 v7, v7, v25, v27
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v25
.Ltmp439:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v31, v31 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v9, v19
.Ltmp440:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v39, 0, v7, vcc
	v_cmp_neq_f32_e32 vcc, 0, v24
.Ltmp441:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp442:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v38, 0, v6, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[6:7], v[24:25], v[30:31]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[28:29], v[32:33], v[38:39], v[34:35]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v23, s[0:1], v6, v6, v30
	v_rcp_f32_e32 v34, v23
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[8:9], v[18:19], v[8:9]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[18:19], v[32:33], v[32:33]
.Ltmp443:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v26, v28
.Ltmp444:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v35, -v23, v34, 1.0
	v_fmac_f32_e32 v34, v35, v34
	v_div_scale_f32 v35, vcc, v30, v6, v30
	v_mul_f32_e32 v44, v35, v34
	v_fma_f32 v45, -v23, v44, v35
	v_fmac_f32_e32 v44, v45, v34
	v_fma_f32 v23, -v23, v44, v35
	v_div_scale_f32 v35, s[0:1], v7, v7, v31
	v_rcp_f32_e32 v45, v35
	v_div_fmas_f32 v23, v23, v34, v44
	v_div_fixup_f32 v23, v23, v6, v30
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[18:19], v[40:41], v[18:19]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v30, -v35, v45, 1.0
	v_fmac_f32_e32 v45, v30, v45
	v_div_scale_f32 v30, vcc, v31, v7, v31
	v_mul_f32_e32 v34, v30, v45
	v_fma_f32 v44, -v35, v34, v30
	v_fmac_f32_e32 v34, v44, v45
	v_fma_f32 v30, -v35, v34, v30
	v_div_fmas_f32 v30, v30, v45, v34
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[18:19], v[18:19], v[38:39], v[8:9]
.Ltmp445:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v38, v42
	v_mov_b32_e32 v39, v43
.Ltmp446:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fixup_f32 v30, v30, v7, v31
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
.Ltmp447:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v38, v38 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v39, v39 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp448:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v31, 0, v30, vcc
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[34:35], v[42:43], v[38:39]
.Ltmp449:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v8, v36
.Ltmp450:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v30, 0, v23, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v23, s[0:1], v34, v34, v38
	v_rcp_f32_e32 v40, v23
.Ltmp451:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v9, v37
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v44, v20
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp452:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[46:47], v[8:9], v[36:37] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v8, -v23, v40, 1.0
	v_fmac_f32_e32 v40, v8, v40
	v_div_scale_f32 v8, vcc, v38, v34, v38
	v_mul_f32_e32 v9, v8, v40
	v_fma_f32 v41, -v23, v9, v8
	v_fmac_f32_e32 v9, v41, v40
	v_fma_f32 v8, -v23, v9, v8
	v_div_scale_f32 v23, s[0:1], v35, v35, v39
	v_rcp_f32_e32 v41, v23
	v_div_fmas_f32 v8, v8, v40, v9
	v_div_fixup_f32 v8, v8, v34, v38
.Ltmp453:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v45, v21
.Ltmp454:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v9, -v23, v41, 1.0
	v_fmac_f32_e32 v41, v9, v41
	v_div_scale_f32 v9, vcc, v39, v35, v39
	v_mul_f32_e32 v38, v9, v41
	v_fma_f32 v40, -v23, v38, v9
	v_fmac_f32_e32 v38, v40, v41
	v_fma_f32 v9, -v23, v38, v9
	v_div_fmas_f32 v9, v9, v41, v38
	v_div_fixup_f32 v9, v9, v35, v39
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v35
.Ltmp455:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v40, v34
	v_mov_b32_e32 v41, v35
.Ltmp456:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v49, 0, v9, vcc
	v_cmp_neq_f32_e32 vcc, 0, v34
.Ltmp457:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v40, v40 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v41, v41 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp458:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v48, 0, v8, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[8:9], v[34:35], v[40:41]
.Ltmp459:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v44, v44 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp460:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v23, s[0:1], v8, v8, v40
	v_rcp_f32_e32 v50, v23
.Ltmp461:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v45, v45 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp462:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[20:21], v[20:21], v[44:45]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[44:45], v[46:47], v[46:47]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v51, -v23, v50, 1.0
	v_fmac_f32_e32 v50, v51, v50
	v_div_scale_f32 v51, vcc, v40, v8, v40
	v_mul_f32_e32 v52, v51, v50
	v_fma_f32 v53, -v23, v52, v51
	v_fmac_f32_e32 v52, v53, v50
	v_fma_f32 v23, -v23, v52, v51
	v_div_scale_f32 v51, s[0:1], v9, v9, v41
	v_rcp_f32_e32 v53, v51
	v_div_fmas_f32 v23, v23, v50, v52
	v_div_fixup_f32 v23, v23, v8, v40
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[42:43], v[42:43], v[44:45]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v40, -v51, v53, 1.0
	v_fmac_f32_e32 v53, v40, v53
	v_div_scale_f32 v40, vcc, v41, v9, v41
	v_mul_f32_e32 v50, v40, v53
	v_fma_f32 v52, -v51, v50, v40
	v_fmac_f32_e32 v50, v52, v53
	v_fma_f32 v40, -v51, v50, v40
	v_div_fmas_f32 v40, v40, v53, v50
.Ltmp463:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v50, v2
	v_mov_b32_e32 v51, v3
.Ltmp464:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fixup_f32 v40, v40, v9, v41
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp465:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v50, v50 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v51, v51 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp466:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v41, 0, v40, vcc
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[42:43], v[42:43], v[48:49], v[20:21]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[20:21], v[2:3], v[50:51]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v40, 0, v23, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v23, s[0:1], v20, v20, v50
	v_rcp_f32_e32 v52, v23
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[38:39], v[46:47], v[48:49], v[36:37]
.Ltmp467:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v46, v14
	v_mov_b32_e32 v47, v15
.Ltmp468:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v53, -v23, v52, 1.0
	v_fmac_f32_e32 v52, v53, v52
	v_div_scale_f32 v53, vcc, v50, v20, v50
	v_mul_f32_e32 v54, v53, v52
	v_fma_f32 v55, -v23, v54, v53
	v_fmac_f32_e32 v54, v55, v52
	v_fma_f32 v23, -v23, v54, v53
	v_div_scale_f32 v53, s[0:1], v21, v21, v51
	v_rcp_f32_e32 v55, v53
	v_div_fmas_f32 v23, v23, v52, v54
	v_div_fixup_f32 v23, v23, v20, v50
.Ltmp469:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v46, v46 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp470:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v50, -v53, v55, 1.0
	v_fmac_f32_e32 v55, v50, v55
	v_div_scale_f32 v50, vcc, v51, v21, v51
	v_mul_f32_e32 v52, v50, v55
	v_fma_f32 v54, -v53, v52, v50
	v_fmac_f32_e32 v52, v54, v55
	v_fma_f32 v50, -v53, v52, v50
	v_div_fmas_f32 v50, v50, v55, v52
	v_div_fixup_f32 v50, v50, v21, v51
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v21
.Ltmp471:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v47, v47 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v56, v20
.Ltmp472:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v51, 0, v50, vcc
	v_cmp_neq_f32_e32 vcc, 0, v20
.Ltmp473:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v57, v21
.Ltmp474:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[46:47], v[46:47], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v50, 0, v23, vcc
.Ltmp475:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v56, v56 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v57, v57 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp476:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[52:53], v[46:47], v[50:51], v[14:15]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[14:15], v[20:21], v[56:57]
.Ltmp477:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v48, v10
.Ltmp478:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v23, s[0:1], v14, v14, v56
	v_rcp_f32_e32 v58, v23
.Ltmp479:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v49, v11
	v_mov_b32_dpp v48, v48 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp480:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[46:47], v[46:47], v[46:47]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v59, -v23, v58, 1.0
	v_fmac_f32_e32 v58, v59, v58
	v_div_scale_f32 v59, vcc, v56, v14, v56
	v_mul_f32_e32 v60, v59, v58
	v_fma_f32 v61, -v23, v60, v59
	v_fmac_f32_e32 v60, v61, v58
	v_fma_f32 v23, -v23, v60, v59
	v_div_scale_f32 v59, s[0:1], v15, v15, v57
	v_rcp_f32_e32 v61, v59
	v_div_fmas_f32 v23, v23, v58, v60
	v_div_fixup_f32 v23, v23, v14, v56
.Ltmp481:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v49, v49 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp482:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v56, -v59, v61, 1.0
	v_fmac_f32_e32 v61, v56, v61
	v_div_scale_f32 v56, vcc, v57, v15, v57
	v_mul_f32_e32 v58, v56, v61
	v_fma_f32 v60, -v59, v58, v56
	v_fmac_f32_e32 v58, v60, v61
	v_fma_f32 v56, -v59, v58, v56
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[48:49]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_mul_f32 v[2:3], v[2:3], v[46:47]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fmas_f32 v56, v56, v61, v58
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_fma_f32 v[46:47], v[2:3], v[50:51], v[10:11]
.Ltmp483:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v50, v4
	v_mov_b32_e32 v51, v5
.Ltmp484:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_fixup_f32 v56, v56, v15, v57
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v15
.Ltmp485:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v50, v50 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v51, v51 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp486:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v57, 0, v56, vcc
	v_cmp_neq_f32_e32 vcc, 0, v14
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_pk_add_f32 v[58:59], v[4:5], v[50:51]
.Ltmp487:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v2, v16
.Ltmp488:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cndmask_b32_e32 v56, 0, v23, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_div_scale_f32 v23, s[0:1], v58, v58, v50
	v_rcp_f32_e32 v60, v23
.Ltmp489:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v3, v17
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v64, v58
.Ltmp490:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v61, -v23, v60, 1.0
	v_fmac_f32_e32 v60, v61, v60
	v_div_scale_f32 v61, vcc, v50, v58, v50
	v_mul_f32_e32 v62, v61, v60
	v_fma_f32 v63, -v23, v62, v61
	v_fmac_f32_e32 v62, v63, v60
	v_fma_f32 v23, -v23, v62, v61
	v_div_scale_f32 v61, s[0:1], v59, v59, v51
	v_rcp_f32_e32 v63, v61
	v_div_fmas_f32 v23, v23, v60, v62
	v_div_fixup_f32 v23, v23, v58, v50
.Ltmp491:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp492:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_fma_f32 v50, -v61, v63, 1.0
	v_fmac_f32_e32 v63, v50, v63
	v_div_scale_f32 v50, vcc, v51, v59, v51
	v_mul_f32_e32 v60, v50, v63
	v_fma_f32 v62, -v61, v60, v50
	v_fmac_f32_e32 v60, v62, v63
	v_fma_f32 v50, -v61, v60, v50
	v_div_fmas_f32 v50, v50, v63, v60
	v_div_fixup_f32 v50, v50, v59, v51
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v59
.Ltmp493:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cgutizvjwoytvzyw27v4cmts3nymkhja5x2e5nucp5yfoli44fvi.py:62:27 ]
	v_mov_b32_e32 v65, v59
