	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_mean_std_1     ; -- Begin function triton_red_fused_mean_std_1
	.p2align	8
	.type	triton_red_fused_mean_std_1,@function
triton_red_fused_mean_std_1:        ; @triton_red_fused_mean_std_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.43:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/hc" "chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.44:
.LBB0_0:
.Ltmp1:
	.loc	1 73 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:73:5
	v_readfirstlane_b32 s74, v0
	.loc	1 26 15        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:26:15
	s_lshl_b32 s14, s16, 1
	.loc	1 27 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:24
	s_and_b32 s33, s74, 0xc0
	.loc	1 28 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:28:13
	s_cmpk_lt_i32 s14, 0x800
	s_cselect_b64 s[22:23], -1, 0
	.loc	1 42 28        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:28
	s_add_u32 s0, s12, 0x7ff
	s_addc_u32 s1, s13, 0
	.loc	1 42 27 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:27
	s_ashr_i32 s16, s1, 31
	s_lshr_b32 s16, s16, 21
	s_add_u32 s0, s0, s16
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[28:29], s[0:1], 11
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_ashr_i32 s16, s14, 31
	.loc	1 27 24 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:24
	v_and_b32_e32 v32, 63, v0
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v3, 0
	.loc	1 42 23 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s30, s28, s16
	s_mul_i32 s17, s29, s14
	.loc	1 27 24 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:24
	v_or_b32_e32 v20, s33, v32
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v21, v3
	.loc	1 42 23 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_hi_u32 s16, s28, s14
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_add_i32 s18, s30, s17
	v_mov_b32_e32 v1, s14
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s25, s18, s16
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mad_u64_u32 v[4:5], s[16:17], s28, v1, v[20:21]
	v_add_u32_e32 v5, s18, v5
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[0:1], s15, v20
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[52:53], s[12:13], v[4:5]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[16:17], s[0:1], s[52:53]
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s24, s28, s14
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[8:9], v[4:5], 2, s[2:3]
	.loc	1 46 70 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[18:19], s[22:23], s[16:17]
	v_mov_b32_e32 v26, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v26, v[8:9], off
.LBB0_2:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v2, 0x100, v20
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[4:5], s[24:25], 0, v[2:3]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cmp_gt_i32 s15, 0
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[18:19], s15, v2
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[56:57], s[12:13], v[4:5]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[20:21], s[18:19], s[56:57]
	s_and_b64 s[20:21], s[22:23], s[20:21]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[26:27], s[16:17], s[20:21]
	v_mov_b32_e32 v28, v3
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[20:21], s[26:27]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v28, v[8:9], off offset:1024
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v6, 0x200, v20
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v7, v3
	v_lshl_add_u64 v[4:5], s[24:25], 0, v[6:7]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[20:21], s15, v6
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[58:59], s[12:13], v[4:5]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[26:27], s[20:21], s[58:59]
	s_and_b64 s[26:27], s[22:23], s[26:27]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[34:35], s[16:17], s[26:27]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v31, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[26:27], s[34:35]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v31, v[8:9], off offset:2048
.LBB0_6:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x300, v20
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[10:11], s[24:25], 0, v[4:5]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[62:63], s15, v4
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[64:65], s[12:13], v[10:11]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[26:27], s[62:63], s[64:65]
	s_and_b64 s[26:27], s[22:23], s[26:27]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[34:35], s[16:17], s[26:27]
	v_mov_b32_e32 v30, v5
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[26:27], s[34:35]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v30, v[8:9], off offset:3072
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 27 14 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	s_or_b32 s31, s14, 1
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s27, s29, s31
	s_mul_hi_u32 s26, s28, s31
	.loc	1 42 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_add_i32 s30, s30, s27
	v_mov_b32_e32 v1, s31
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s27, s30, s26
	s_mul_i32 s26, s28, s31
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mad_u64_u32 v[8:9], s[28:29], s28, v1, v[20:21]
	v_add_u32_e32 v9, s30, v9
	.loc	1 44 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[66:67], s[12:13], v[8:9]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[28:29], s[0:1], s[66:67]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[30:31], s[22:23], s[28:29]
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v27, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v27, v[8:9], off
.LBB0_10:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[2:3], s[26:27], 0, v[2:3]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[68:69], s[12:13], v[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[28:29], s[18:19], s[68:69]
	s_and_b64 s[28:29], s[22:23], s[28:29]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[30:31], s[16:17], s[28:29]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v29, v[8:9], off offset:1024
.LBB0_12:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[2:3], s[26:27], 0, v[6:7]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[70:71], s[12:13], v[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[28:29], s[20:21], s[70:71]
	s_and_b64 s[28:29], s[22:23], s[28:29]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[30:31], s[16:17], s[28:29]
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v25, v[8:9], off offset:2048
.LBB0_14:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[2:3], s[26:27], 0, v[4:5]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[72:73], s[12:13], v[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[28:29], s[62:63], s[72:73]
	s_and_b64 s[28:29], s[22:23], s[28:29]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[28:29], s[16:17], s[28:29]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[16:17], s[28:29]
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v24, v[8:9], off offset:3072
.LBB0_16:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_add_i32 s75, s15, 0xfffffc00
	s_cmp_gt_i32 s75, 0
	s_cbranch_scc1 .LBB0_18
; %bb.17:        ; %.._crit_edge_crit_edge
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:5
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[42:43], s[70:71]
	s_mov_b64 s[46:47], s[72:73]
	s_mov_b64 s[28:29], s[58:59]
	s_mov_b64 s[30:31], s[64:65]
	s_branch .LBB0_19
.LBB0_18:
	s_mov_b64 s[16:17], -1
        ; implicit-def: $sgpr42_sgpr43
        ; implicit-def: $sgpr46_sgpr47
        ; implicit-def: $sgpr28_sgpr29
        ; implicit-def: $sgpr30_sgpr31
.LBB0_19:        ; %Flow
	v_mov_b32_e32 v21, 0
	s_andn2_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	s_cbranch_vccnz .LBB0_38
; %bb.20:        ; %.lr.ph.preheader
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v40, v31
	v_mov_b32_e32 v41, v25
	.loc	1 46 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	v_add_u32_e32 v43, s33, v32
	s_movk_i32 s60, 0x400
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v1, 0
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v31, v24
	s_branch .LBB0_22
.LBB0_21:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[16:17]
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v49, v60, v27
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[16:17], s[22:23], s[0:1]
	.loc	1 49 17 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v60, v60, v49, s[16:17]
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v49, 0, 1.0, s[52:53]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v50, v59, v29
	v_add_f32_e32 v51, v56, v41
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[18:19], s[22:23], s[18:19]
	s_and_b64 s[20:21], s[22:23], s[20:21]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v64, v4, v49
.Ltmp3:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v44, v62, v26
	v_add_f32_e32 v47, v57, v30
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v59, v59, v50, s[18:19]
	v_cndmask_b32_e64 v56, v56, v51, s[20:21]
.Ltmp4:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[50:51], v[26:27], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[26:27], v[30:31], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v30, s[52:53], v64, v64, v49
.Ltmp5:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v52, v1, v31
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v31, v30
.Ltmp7:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[0:1], s[22:23], s[62:63]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v45, v61, v28
	v_add_f32_e32 v46, v58, v40
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v1, v1, v52, s[0:1]
.Ltmp8:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[52:53], v[28:29], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[28:29], v[40:41], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v40, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v40, v31
	v_div_scale_f32 v40, vcc, v49, v64, v49
	v_mul_f32_e32 v41, v40, v31
.Ltmp9:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v54, 0, 1.0, s[56:57]
.Ltmp10:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v68, -v30, v41, v40
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v65, v10, v54
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v41, v68, v31
	v_fma_f32 v30, -v30, v41, v40
	v_div_scale_f32 v40, s[52:53], v65, v65, v54
	v_rcp_f32_e32 v68, v40
	v_div_fmas_f32 v30, v30, v31, v41
.Ltmp11:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v55, 0, 1.0, s[66:67]
.Ltmp12:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v30, v30, v64, v49
	v_fma_f32 v31, -v40, v68, 1.0
	v_fmac_f32_e32 v68, v31, v68
	v_div_scale_f32 v31, vcc, v54, v65, v54
	v_mul_f32_e32 v41, v31, v68
	v_fma_f32 v49, -v40, v41, v31
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v66, v5, v55
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v41, v49, v68
	v_fma_f32 v31, -v40, v41, v31
	v_div_scale_f32 v40, s[52:53], v66, v66, v55
	v_rcp_f32_e32 v49, v40
	v_div_fmas_f32 v31, v31, v68, v41
	v_div_fixup_f32 v54, v31, v65, v54
.Ltmp13:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v63, 0, 1.0, s[68:69]
.Ltmp14:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v31, -v40, v49, 1.0
	v_fmac_f32_e32 v49, v31, v49
	v_div_scale_f32 v31, vcc, v55, v66, v55
	v_mul_f32_e32 v41, v31, v49
	v_fma_f32 v68, -v40, v41, v31
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v67, v11, v63
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v41, v68, v49
	v_fma_f32 v31, -v40, v41, v31
	v_div_scale_f32 v40, s[52:53], v67, v67, v63
	v_rcp_f32_e32 v68, v40
	v_div_fmas_f32 v31, v31, v49, v41
	v_div_fixup_f32 v31, v31, v66, v55
.Ltmp15:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v58, v58, v46, s[20:21]
.Ltmp16:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v41, -v40, v68, 1.0
	v_fmac_f32_e32 v68, v41, v68
	v_div_scale_f32 v41, vcc, v63, v67, v63
	v_mul_f32_e32 v49, v41, v68
	v_fma_f32 v55, -v40, v49, v41
	v_fmac_f32_e32 v49, v55, v68
	v_fma_f32 v40, -v40, v49, v41
	v_div_fmas_f32 v40, v40, v68, v49
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v66
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v49, v40, v67, v63
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[40:41], v[50:51], v[50:51]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_neq_f32_e32 vcc, 0, v64
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[40:41], v[4:5], v[40:41]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v55, v51, v31, v9
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v30, 0, v30, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v63, v50, v30, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[30:31], v[40:41], v[30:31], v[16:17]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v67
.Ltmp17:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v17, v17, v31, s[16:17]
.Ltmp18:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[40:41], v[52:53], v[52:53]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v31, 0, v49, vcc
	v_cmp_neq_f32_e32 vcc, 0, v65
.Ltmp19:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v16, v16, v30, s[16:17]
.Ltmp20:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[40:41], v[10:11], v[40:41]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v30, 0, v54, vcc
.Ltmp21:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v57, v57, v47, s[0:1]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v46, 0, 1.0, s[58:59]
	v_cndmask_b32_e64 v47, 0, 1.0, s[70:71]
.Ltmp22:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v49, v53, v31, v15
	v_fma_f32 v50, v52, v30, v14
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[30:31], v[40:41], v[30:31], v[18:19]
.Ltmp23:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v15, v15, v49, s[18:19]
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v18, v18, v30, s[18:19]
	v_cndmask_b32_e64 v19, v19, v31, s[18:19]
.Ltmp24:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[30:31], v[32:33], v[46:47]
.Ltmp25:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v14, v14, v50, s[18:19]
.Ltmp26:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v40, s[52:53], v30, v30, v46
	v_rcp_f32_e32 v41, v40
.Ltmp27:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v62, v62, v44, s[16:17]
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v8, v8, v63, s[16:17]
	v_cndmask_b32_e64 v9, v9, v55, s[16:17]
.Ltmp28:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v49, -v40, v41, 1.0
	v_fmac_f32_e32 v41, v49, v41
	v_div_scale_f32 v49, vcc, v46, v30, v46
	v_mul_f32_e32 v50, v49, v41
	v_fma_f32 v51, -v40, v50, v49
	v_fmac_f32_e32 v50, v51, v41
.Ltmp29:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v4, v4, v64, s[16:17]
	v_cndmask_b32_e64 v5, v5, v66, s[16:17]
.Ltmp30:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v40, -v40, v50, v49
	v_div_scale_f32 v49, s[16:17], v31, v31, v47
	v_rcp_f32_e32 v51, v49
	v_div_fmas_f32 v40, v40, v41, v50
	v_div_fixup_f32 v40, v40, v30, v46
.Ltmp31:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v61, v61, v45, s[18:19]
.Ltmp32:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v41, -v49, v51, 1.0
	v_fmac_f32_e32 v51, v41, v51
	v_div_scale_f32 v41, vcc, v47, v31, v47
	v_mul_f32_e32 v46, v41, v51
	v_fma_f32 v50, -v49, v46, v41
	v_fmac_f32_e32 v46, v50, v51
	v_fma_f32 v41, -v49, v46, v41
	v_div_fmas_f32 v41, v41, v51, v46
	v_div_fixup_f32 v41, v41, v31, v47
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v31
.Ltmp33:
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v44, 0, 1.0, s[64:65]
	v_cndmask_b32_e64 v45, 0, 1.0, s[72:73]
.Ltmp34:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_cmp_neq_f32_e32 vcc, 0, v30
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v46, v29, v41, v35
.Ltmp35:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v35, v35, v46, s[20:21]
.Ltmp36:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v40, 0, v40, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v47, v28, v40, v34
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[28:29], v[28:29], v[28:29]
.Ltmp37:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v10, v10, v65, s[18:19]
.Ltmp38:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[28:29], v[32:33], v[28:29]
.Ltmp39:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v32, v32, v30, s[20:21]
.Ltmp40:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[28:29], v[28:29], v[40:41], v[6:7]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[40:41], v[2:3], v[44:45]
.Ltmp41:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v6, v6, v28, s[20:21]
.Ltmp42:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v28, s[16:17], v40, v40, v44
	v_rcp_f32_e32 v46, v28
.Ltmp43:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v7, v7, v29, s[20:21]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v33, v33, v31, s[20:21]
	v_cndmask_b32_e64 v11, v11, v67, s[18:19]
.Ltmp44:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v29, -v28, v46, 1.0
	v_fmac_f32_e32 v46, v29, v46
	v_div_scale_f32 v29, vcc, v44, v40, v44
	v_mul_f32_e32 v30, v29, v46
	v_fma_f32 v31, -v28, v30, v29
	v_fmac_f32_e32 v30, v31, v46
	v_fma_f32 v28, -v28, v30, v29
	v_div_scale_f32 v29, s[16:17], v41, v41, v45
	v_rcp_f32_e32 v31, v29
	v_div_fmas_f32 v28, v28, v46, v30
	v_div_fixup_f32 v28, v28, v40, v44
.Ltmp45:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_add_i32 s16, s60, 0x400
.Ltmp46:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v30, -v29, v31, 1.0
	v_fmac_f32_e32 v31, v30, v31
	v_div_scale_f32 v30, vcc, v45, v41, v45
	v_mul_f32_e32 v44, v30, v31
	v_fma_f32 v46, -v29, v44, v30
	v_fmac_f32_e32 v44, v46, v31
	v_fma_f32 v29, -v29, v44, v30
	v_div_fmas_f32 v29, v29, v31, v44
	v_div_fixup_f32 v29, v29, v41, v45
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v41
.Ltmp47:
	.loc	1 62 22 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v34, v34, v47, s[20:21]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cmp_lt_i32 s60, s75
.Ltmp48:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_cmp_neq_f32_e32 vcc, 0, v40
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v30, v27, v29, v23
.Ltmp49:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v23, v23, v30, s[0:1]
.Ltmp50:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v28, 0, v28, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v31, v26, v28, v22
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[26:27], v[26:27], v[26:27]
.Ltmp51:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v22, v22, v31, s[0:1]
.Ltmp52:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[26:27], v[2:3], v[26:27]
.Ltmp53:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v3, v3, v41, s[0:1]
.Ltmp54:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[26:27], v[26:27], v[28:29], v[12:13]
.Ltmp55:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v2, v2, v40, s[0:1]
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v12, v12, v26, s[0:1]
	v_cndmask_b32_e64 v13, v13, v27, s[0:1]
	s_mov_b64 s[0:1], s[34:35]
	s_mov_b64 s[18:19], s[38:39]
	s_mov_b64 s[20:21], s[44:45]
	s_mov_b64 s[62:63], s[48:49]
	s_mov_b64 s[52:53], s[36:37]
	s_mov_b64 s[56:57], s[40:41]
	s_mov_b64 s[58:59], s[28:29]
	s_mov_b64 s[64:65], s[30:31]
	s_mov_b64 s[66:67], s[50:51]
	s_mov_b64 s[68:69], s[54:55]
	s_mov_b64 s[70:71], s[42:43]
	s_mov_b64 s[72:73], s[46:47]
	s_mov_b32 s60, s16
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[40:41], v[24:25]
	v_mov_b64_e32 v[28:29], v[36:37]
	v_mov_b64_e32 v[26:27], v[38:39]
	v_mov_b32_e32 v30, v42
	v_mov_b32_e32 v31, v48
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cbranch_scc0 .LBB0_39
.LBB0_22:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 37 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v44, s60, v43
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v45, 31, v44
	v_lshl_add_u64 v[24:25], s[24:25], 0, v[44:45]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[34:35], s15, v44
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[36:37], s[12:13], v[24:25]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[16:17], s[34:35], s[36:37]
	s_and_b64 s[28:29], s[22:23], s[16:17]
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v38, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[16:17], s[28:29]
	s_cbranch_execz .LBB0_24
; %bb.23:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_lshl_add_u64 v[24:25], v[24:25], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v38, v[24:25], off
.LBB0_24:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_add_u32_e32 v46, 0x100, v44
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v47, 31, v46
	v_lshl_add_u64 v[24:25], s[24:25], 0, v[46:47]
	s_ashr_i32 s61, s60, 31
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[38:39], s15, v46
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[40:41], s[12:13], v[24:25]
	v_lshl_add_u64 v[48:49], s[60:61], 0, v[20:21]
	v_lshl_add_u64 v[24:25], s[24:25], 0, v[48:49]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[16:17], s[38:39], s[40:41]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[24:25], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[28:29], s[22:23], s[16:17]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[16:17], s[28:29]
	s_cbranch_execz .LBB0_26
; %bb.25:        ;   in Loop: Header=BB0_22 Depth=1
	global_load_dword v36, v[54:55], off offset:1024
.LBB0_26:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 37 20 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v50, 0x200, v44
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v51, 31, v50
	v_lshl_add_u64 v[24:25], s[24:25], 0, v[50:51]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[44:45], s15, v50
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[28:29], s[12:13], v[24:25]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[16:17], s[44:45], s[28:29]
	s_and_b64 s[30:31], s[22:23], s[16:17]
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v24, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[16:17], s[30:31]
	s_cbranch_execz .LBB0_28
; %bb.27:        ;   in Loop: Header=BB0_22 Depth=1
	global_load_dword v24, v[54:55], off offset:2048
.LBB0_28:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_add_u32_e32 v52, 0x300, v44
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v53, 31, v52
	v_lshl_add_u64 v[64:65], s[24:25], 0, v[52:53]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[48:49], s15, v52
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[30:31], s[12:13], v[64:65]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[16:17], s[48:49], s[30:31]
	s_and_b64 s[42:43], s[22:23], s[16:17]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[16:17], s[42:43]
	s_cbranch_execz .LBB0_30
; %bb.29:        ;   in Loop: Header=BB0_22 Depth=1
	global_load_dword v42, v[54:55], off offset:3072
.LBB0_30:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[44:45], s[26:27], 0, v[44:45]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[50:51], s[12:13], v[44:45]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[16:17], s[34:35], s[50:51]
	s_and_b64 s[42:43], s[22:23], s[16:17]
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v39, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[16:17], s[42:43]
	s_cbranch_execz .LBB0_32
; %bb.31:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[44:45], v[44:45], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v39, v[44:45], off
.LBB0_32:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[44:45], s[26:27], 0, v[46:47]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[54:55], s[12:13], v[44:45]
	v_lshl_add_u64 v[44:45], s[26:27], 0, v[48:49]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[16:17], s[38:39], s[54:55]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[44:45], v[44:45], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[42:43], s[22:23], s[16:17]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[16:17], s[42:43]
	s_cbranch_execz .LBB0_34
; %bb.33:        ;   in Loop: Header=BB0_22 Depth=1
	global_load_dword v37, v[44:45], off offset:1024
.LBB0_34:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[46:47], s[26:27], 0, v[50:51]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[42:43], s[12:13], v[46:47]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[16:17], s[44:45], s[42:43]
	s_and_b64 s[46:47], s[22:23], s[16:17]
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v25, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[16:17], s[46:47]
	s_cbranch_execz .LBB0_36
; %bb.35:        ;   in Loop: Header=BB0_22 Depth=1
	global_load_dword v25, v[44:45], off offset:2048
.LBB0_36:        ;   in Loop: Header=BB0_22 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[46:47], s[26:27], 0, v[52:53]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[46:47], s[12:13], v[46:47]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[16:17], s[48:49], s[46:47]
	s_and_b64 s[76:77], s[22:23], s[16:17]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[16:17], s[76:77]
	s_cbranch_execz .LBB0_21
; %bb.37:        ;   in Loop: Header=BB0_22 Depth=1
	global_load_dword v48, v[44:45], off offset:3072
	s_branch .LBB0_21
.LBB0_38:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_mov_b64 s[34:35], s[0:1]
	s_mov_b64 s[38:39], s[18:19]
	s_mov_b64 s[44:45], s[20:21]
	s_mov_b64 s[48:49], s[62:63]
	s_mov_b64 s[36:37], s[52:53]
	s_mov_b64 s[40:41], s[56:57]
	s_mov_b64 s[50:51], s[66:67]
	s_mov_b64 s[54:55], s[68:69]
	s_branch .LBB0_40
.LBB0_39:        ; %._crit_edge.loopexit
	v_mov_b32_e32 v43, v24
	v_mov_b32_e32 v45, v35
	v_mov_b32_e32 v44, v23
	v_mov_b32_e32 v24, v48
	v_mov_b32_e32 v41, v33
	v_mov_b32_e32 v40, v3
	v_mov_b32_e32 v23, v34
	v_mov_b32_e32 v3, v32
	v_mov_b64_e32 v[30:31], v[42:43]
	v_mov_b32_e32 v29, v37
	v_mov_b32_e32 v27, v39
	v_mov_b32_e32 v28, v36
	v_mov_b32_e32 v26, v38
.LBB0_40:        ; %._crit_edge
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_addk_i32 s15, 0x3ff
	.loc	1 27 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:24
	v_and_b32_e32 v21, 1, v0
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cmpk_gt_i32 s15, 0x3ff
	.loc	1 27 14        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	v_or_b32_e32 v20, s14, v21
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[2:3], s[22:23], s[34:35]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v50, v62, v26
	v_add_f32_e32 v51, v61, v28
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[12:13], s[22:23], s[38:39]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v38, 0, 1.0, s[46:47]
	v_cndmask_b32_e64 v39, 0, 1.0, s[42:43]
.Ltmp56:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[48:49], v[28:29], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp57:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[2:3], s[14:15], s[2:3]
.Ltmp58:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_lshr_b32 s20, s74, 3
	v_lshlrev_b32_e32 v28, 3, v0
.Ltmp59:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v65, v59, v29
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v62, v62, v50, s[2:3]
	s_and_b64 s[12:13], s[14:15], s[12:13]
.Ltmp60:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_and_b32 s20, s20, 24
	v_and_b32_e32 v50, 24, v28
.Ltmp61:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[28:29], v[40:41], v[38:39]
.Ltmp62:
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[16:17], s[22:23], s[44:45]
	s_and_b64 s[18:19], s[22:23], s[48:49]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v63, v61, v51, s[12:13]
.Ltmp63:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_add_i32 s22, s20, 0
.Ltmp64:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v51, s[20:21], v28, v28, v38
	v_rcp_f32_e32 v61, v51
.Ltmp65:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v64, v60, v27
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v65, v59, v65, s[12:13]
.Ltmp66:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_add_u32_e32 v59, 0, v50
.Ltmp67:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_lshlrev_b32_e32 v50, 2, v0
.Ltmp68:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v64, v60, v64, s[2:3]
.Ltmp69:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_xor_b32_e32 v60, 0x80, v50
.Ltmp70:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v50, -v51, v61, 1.0
	v_fmac_f32_e32 v61, v50, v61
	v_div_scale_f32 v50, vcc, v38, v28, v38
	v_mul_f32_e32 v66, v50, v61
	v_fma_f32 v67, -v51, v66, v50
	v_fmac_f32_e32 v66, v67, v61
	v_fma_f32 v50, -v51, v66, v50
	v_div_scale_f32 v51, s[20:21], v29, v29, v39
	v_rcp_f32_e32 v67, v51
	v_div_fmas_f32 v50, v50, v61, v66
	v_div_fixup_f32 v50, v50, v28, v38
.Ltmp71:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v54, 0, 1.0, s[30:31]
.Ltmp72:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v38, -v51, v67, 1.0
	v_fmac_f32_e32 v67, v38, v67
	v_div_scale_f32 v38, vcc, v39, v29, v39
	v_mul_f32_e32 v61, v38, v67
	v_fma_f32 v66, -v51, v61, v38
	v_fmac_f32_e32 v61, v66, v67
	v_fma_f32 v38, -v51, v61, v38
	v_div_fmas_f32 v38, v38, v67, v61
.Ltmp73:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v55, 0, 1.0, s[28:29]
.Ltmp74:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v38, v38, v29, v39
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v29
.Ltmp75:
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v68, v58, v31
	v_add_f32_e32 v69, v57, v30
.Ltmp76:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v51, 0, v38, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[38:39], v[2:3], v[54:55]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v28
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v61, s[20:21], v38, v38, v54
	v_rcp_f32_e32 v72, v61
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v50, 0, v50, vcc
.Ltmp77:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[16:17], s[14:15], s[16:17]
	s_and_b64 s[14:15], s[14:15], s[18:19]
.Ltmp78:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v73, -v61, v72, 1.0
	v_fmac_f32_e32 v72, v73, v72
	v_div_scale_f32 v73, vcc, v54, v38, v54
	v_mul_f32_e32 v74, v73, v72
	v_fma_f32 v75, -v61, v74, v73
	v_fmac_f32_e32 v74, v75, v72
	v_fma_f32 v61, -v61, v74, v73
	v_div_scale_f32 v73, s[20:21], v39, v39, v55
	v_rcp_f32_e32 v75, v73
	v_div_fmas_f32 v61, v61, v72, v74
	v_div_fixup_f32 v61, v61, v38, v54
.Ltmp79:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v71, v1, v24
.Ltmp80:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v54, -v73, v75, 1.0
	v_fmac_f32_e32 v75, v54, v75
	v_div_scale_f32 v54, vcc, v55, v39, v55
	v_mul_f32_e32 v72, v54, v75
	v_fma_f32 v74, -v73, v72, v54
	v_fmac_f32_e32 v72, v74, v75
	v_fma_f32 v54, -v73, v72, v54
	v_div_fmas_f32 v54, v54, v75, v72
	v_div_fixup_f32 v72, v54, v39, v55
.Ltmp81:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v54, v58, v68, s[16:17]
	v_cndmask_b32_e64 v55, v57, v69, s[14:15]
.Ltmp82:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[54:55], v[62:63], v[54:55]
.Ltmp83:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v57, v1, v71, s[14:15]
.Ltmp84:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v1, v54, v55
.Ltmp85:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v70, v56, v25
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v56, v56, v70, s[16:17]
.Ltmp86:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp87:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_pk_add_f32 v[56:57], v[64:65], v[56:57]
	v_mov_b32_e32 v58, s22
.Ltmp88:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v54, v56, v57
.Ltmp89:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v52, 0, 1.0, s[36:37]
.Ltmp90:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp91:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v53, 0, 1.0, s[50:51]
.Ltmp92:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[42:43], v[24:25], v[44:45] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp93:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp94:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v55, v1
.Ltmp95:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v39
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[66:67], v[42:43], v[50:51], v[44:45]
.Ltmp96:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v55, v55 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp97:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v1, v1, v55
.Ltmp98:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v57, 0, v72, vcc
	v_cmp_neq_f32_e32 vcc, 0, v38
.Ltmp99:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp100:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[64:65], v[4:5], v[52:53]
.Ltmp101:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_readlane_b32 s18, v1, 63
.Ltmp102:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v1, v54, v54 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp103:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v56, 0, v61, vcc
.Ltmp104:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v45, v45, v67, s[16:17]
.Ltmp105:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp106:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[36:37], v[30:31], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp107:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v46, 0, 1.0, s[40:41]
.Ltmp108:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp109:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[62:63], v[36:37], v[56:57], v[22:23]
.Ltmp110:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v47, 0, 1.0, s[54:55]
.Ltmp111:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp112:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v54, v1
.Ltmp113:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[32:33], v[26:27], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[30:31], v[16:17], 0 op_sel_hi:[1,0]
.Ltmp114:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v54, v54 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp115:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v1, v1, v54
.Ltmp116:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v54, s18
.Ltmp117:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[34:35], v[18:19], 0 op_sel_hi:[1,0]
.Ltmp118:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp119:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[24:25], v[6:7], 0 op_sel_hi:[1,0]
.Ltmp120:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_readlane_b32 s19, v1, 63
.Ltmp121:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[26:27], v[12:13], 0 op_sel_hi:[1,0]
	s_movk_i32 s0, 0x800
.Ltmp122:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v55, s19
	ds_write_b64 v58, v[54:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[54:55], v59
.Ltmp123:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp124:
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:70:5
	v_and_or_b32 v0, v0, 62, s33
	.loc	1 28 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s0, v20
.Ltmp125:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v1, v54
	s_nop 1
	v_mov_b32_dpp v1, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp126:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v1, v54, v1
.Ltmp127:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v54, v1
	s_nop 1
	v_mov_b32_dpp v54, v54 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp128:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v1, v1, v54
.Ltmp129:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v54, v55
	s_nop 1
	v_mov_b32_dpp v54, v54 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp130:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v54, v55, v54
.Ltmp131:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v55, v54
	s_nop 1
	v_mov_b32_dpp v55, v55 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp132:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v61, v54, v55
.Ltmp133:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v55, v44, v66, s[14:15]
.Ltmp134:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v66, s[18:19], v64, v64, v52
	v_rcp_f32_e32 v67, v66
.Ltmp135:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v54, v22, v62, s[14:15]
	v_cndmask_b32_e64 v44, v23, v63, s[16:17]
.Ltmp136:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[22:23], v[10:11], v[46:47]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v62, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v62, v67
	v_div_scale_f32 v62, vcc, v52, v64, v52
	v_mul_f32_e32 v63, v62, v67
	v_fma_f32 v68, -v66, v63, v62
	v_fmac_f32_e32 v63, v68, v67
	v_fma_f32 v62, -v66, v63, v62
	v_div_scale_f32 v66, s[18:19], v65, v65, v53
	v_rcp_f32_e32 v68, v66
	v_div_fmas_f32 v62, v62, v67, v63
	v_div_fixup_f32 v52, v62, v64, v52
	v_fma_f32 v62, -v66, v68, 1.0
	v_fmac_f32_e32 v68, v62, v68
	v_div_scale_f32 v62, vcc, v53, v65, v53
	v_mul_f32_e32 v63, v62, v68
	v_fma_f32 v67, -v66, v63, v62
	v_fmac_f32_e32 v63, v67, v68
	v_fma_f32 v62, -v66, v63, v62
	v_div_scale_f32 v66, s[18:19], v22, v22, v46
	v_rcp_f32_e32 v67, v66
	v_div_fmas_f32 v62, v62, v68, v63
	v_div_fixup_f32 v53, v62, v65, v53
	v_fma_f32 v62, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v62, v67
	v_div_scale_f32 v62, vcc, v46, v22, v46
	v_mul_f32_e32 v63, v62, v67
	v_fma_f32 v68, -v66, v63, v62
	v_fmac_f32_e32 v63, v68, v67
	v_fma_f32 v62, -v66, v63, v62
	v_div_scale_f32 v66, s[18:19], v23, v23, v47
	v_rcp_f32_e32 v68, v66
	v_div_fmas_f32 v62, v62, v67, v63
	v_div_fixup_f32 v62, v62, v22, v46
	v_fma_f32 v46, -v66, v68, 1.0
	v_fmac_f32_e32 v68, v46, v68
	v_div_scale_f32 v46, vcc, v47, v23, v47
	v_mul_f32_e32 v63, v46, v68
	v_fma_f32 v67, -v66, v63, v46
	v_fmac_f32_e32 v63, v67, v68
	v_fma_f32 v46, -v66, v63, v46
	v_div_fmas_f32 v46, v46, v68, v63
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v65
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v63, v46, v23, v47
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v66, v37
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v47, 0, v53, vcc
	v_cmp_neq_f32_e32 vcc, 0, v64
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v67, v43
	v_mov_b32_e32 v37, v42
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v46, 0, v52, vcc
	v_cmp_neq_f32_e32 vcc, 0, v23
.Ltmp137:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v23, v11, v23, s[12:13]
.Ltmp138:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[66:67], v[66:67], v[66:67]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v53, 0, v63, vcc
	v_cmp_neq_f32_e32 vcc, 0, v22
.Ltmp139:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v22, v10, v22, s[12:13]
.Ltmp140:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[36:37], v[36:37], v[36:37]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v52, 0, v62, vcc
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[62:63], v[48:49], v[52:53]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[48:49], v[48:49], v[48:49]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v68, v14, v62
	v_add_f32_e32 v69, v15, v63
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[62:63], v[32:33], v[32:33]
	v_pk_mul_f32 v[48:49], v[10:11], v[48:49]
	v_pk_mul_f32 v[42:43], v[4:5], v[62:63]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[34:35], v[48:49], v[52:53], v[34:35]
	v_pk_fma_f32 v[30:31], v[42:43], v[46:47], v[30:31]
.Ltmp141:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v19, v19, v35, s[12:13]
	v_cndmask_b32_e64 v17, v17, v31, s[2:3]
	v_cndmask_b32_e64 v16, v16, v30, s[2:3]
	v_cndmask_b32_e64 v18, v18, v34, s[12:13]
.Ltmp142:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[10:11], v[16:17], v[18:19]
.Ltmp143:
	.loc	2 235 18        ; triton_helpers.py:235:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[16:17], v[32:33], v[46:47]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v62, v3
	v_mov_b32_e32 v63, v41
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v17, v9, v17
	v_add_f32_e32 v16, v8, v16
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67]
	v_mov_b32_e32 v66, v2
	v_mov_b32_e32 v67, v40
.Ltmp144:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v17, v9, v17, s[2:3]
	v_cndmask_b32_e64 v16, v8, v16, s[2:3]
.Ltmp145:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v8, v57
	v_mov_b32_e32 v9, v51
	v_pk_mul_f32 v[36:37], v[66:67], v[36:37]
.Ltmp146:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v5, v5, v65, s[2:3]
	v_cndmask_b32_e64 v4, v4, v64, s[2:3]
.Ltmp147:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mov_b32_e32 v57, v50
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[8:9], v[62:63], v[8:9], v[24:25]
	v_pk_fma_f32 v[18:19], v[36:37], v[56:57], v[26:27]
.Ltmp148:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v25, v7, v9, s[16:17]
	v_cndmask_b32_e64 v24, v6, v8, s[16:17]
.Ltmp149:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[4:5], v[22:23]
.Ltmp150:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v12, v12, v18, s[14:15]
.Ltmp151:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v18, s[2:3], v6, v6, v22
.Ltmp152:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v13, v13, v19, s[14:15]
.Ltmp153:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_rcp_f32_e32 v19, v18
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[12:13], v[24:25], v[12:13]
.Ltmp154:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v9, v41, v29, s[16:17]
	v_cndmask_b32_e64 v8, v3, v39, s[16:17]
.Ltmp155:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v24, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v24, v19
	v_div_scale_f32 v24, vcc, v22, v6, v22
	v_mul_f32_e32 v25, v24, v19
	v_fma_f32 v26, -v18, v25, v24
	v_fmac_f32_e32 v25, v26, v19
	v_fma_f32 v18, -v18, v25, v24
	v_div_scale_f32 v24, s[2:3], v7, v7, v23
	v_rcp_f32_e32 v26, v24
	v_div_fmas_f32 v18, v18, v19, v25
	v_div_fixup_f32 v18, v18, v6, v22
.Ltmp156:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v3, v40, v28, s[14:15]
.Ltmp157:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v19, -v24, v26, 1.0
	v_fmac_f32_e32 v26, v19, v26
	v_div_scale_f32 v19, vcc, v23, v7, v23
	v_mul_f32_e32 v22, v19, v26
	v_fma_f32 v25, -v24, v22, v19
	v_fmac_f32_e32 v22, v25, v26
	v_fma_f32 v19, -v24, v22, v19
.Ltmp158:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v2, v2, v38, s[14:15]
.Ltmp159:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v19, v19, v26, v22
	v_div_fixup_f32 v19, v19, v7, v23
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[22:23], v[8:9], v[2:3]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v26, s[2:3], v22, v22, v2
	v_rcp_f32_e32 v27, v26
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v19, 0, v19, vcc
	v_cmp_neq_f32_e32 vcc, 0, v6
.Ltmp160:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v15, v15, v69, s[12:13]
.Ltmp161:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v28, -v26, v27, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v18, 0, v18, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v27, v28, v27
	v_div_scale_f32 v28, vcc, v2, v22, v2
	v_mul_f32_e32 v29, v28, v27
	v_fma_f32 v30, -v26, v29, v28
	v_fmac_f32_e32 v29, v30, v27
	v_fma_f32 v26, -v26, v29, v28
	v_div_scale_f32 v28, s[2:3], v23, v23, v3
	v_rcp_f32_e32 v30, v28
	v_div_fmas_f32 v26, v26, v27, v29
	v_div_fixup_f32 v26, v26, v22, v2
.Ltmp162:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v14, v14, v68, s[12:13]
.Ltmp163:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v2, -v28, v30, 1.0
	v_fmac_f32_e32 v30, v2, v30
	v_div_scale_f32 v2, vcc, v3, v23, v3
	v_mul_f32_e32 v27, v2, v30
	v_fma_f32 v29, -v28, v27, v2
	v_fmac_f32_e32 v27, v29, v30
	v_fma_f32 v2, -v28, v27, v2
	v_div_fmas_f32 v2, v2, v30, v27
	v_div_fixup_f32 v2, v2, v23, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v23
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[14:15], v[14:15], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[24:25], v[54:55], v[44:45] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v27, 0, v2, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[6:7], v[22:23]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v22
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v30, s[2:3], v2, v2, v22
	v_rcp_f32_e32 v31, v30
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v26, 0, v26, vcc
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[16:17], v[18:19], v[14:15], v[16:17]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[14:15], v[14:15], v[14:15]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v32, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v32, v31
	v_div_scale_f32 v32, vcc, v22, v2, v22
	v_mul_f32_e32 v33, v32, v31
	v_fma_f32 v34, -v30, v33, v32
	v_fmac_f32_e32 v33, v34, v31
	v_fma_f32 v30, -v30, v33, v32
	v_div_scale_f32 v32, s[2:3], v3, v3, v23
	v_rcp_f32_e32 v34, v32
	v_div_fmas_f32 v30, v30, v31, v33
	v_div_fixup_f32 v22, v30, v2, v22
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[14:15]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v30, -v32, v34, 1.0
	v_fmac_f32_e32 v34, v30, v34
	v_div_scale_f32 v30, vcc, v23, v3, v23
	v_mul_f32_e32 v31, v30, v34
	v_fma_f32 v33, -v32, v31, v30
	v_fmac_f32_e32 v31, v33, v34
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[4:5], v[18:19], v[4:5], v[10:11]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[10:11], v[24:25], v[24:25]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v30, -v32, v31, v30
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[8:9], v[8:9], v[10:11]
.Ltmp164:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v10, v60, v2
	ds_bpermute_b32 v11, v60, v3
.Ltmp165:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v30, v30, v34, v31
	v_div_fixup_f32 v23, v30, v3, v23
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[28:29], v[26:27], v[24:25], v[44:45]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[8:9], v[26:27], v[8:9], v[12:13]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cmp_neq_f32_e32 vcc, 0, v2
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[28:29], v[28:29], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[14:15], v[4:5], v[8:9]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v22, 0, v22, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[12:13], v[22:23], v[28:29], v[16:17]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[2:3], v[10:11]
.Ltmp166:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v8, v60, v12
	ds_bpermute_b32 v9, v60, v13
.Ltmp167:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v18, s[2:3], v4, v4, v10
	v_rcp_f32_e32 v19, v18
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[16:17], v[28:29], v[28:29]
	s_nop 0
	v_pk_mul_f32 v[16:17], v[6:7], v[16:17]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[8:9], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v8, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v8, v19
	v_div_scale_f32 v8, vcc, v10, v4, v10
	v_mul_f32_e32 v9, v8, v19
	v_fma_f32 v24, -v18, v9, v8
	v_fmac_f32_e32 v9, v24, v19
	v_fma_f32 v8, -v18, v9, v8
	v_div_scale_f32 v18, s[2:3], v5, v5, v11
	v_rcp_f32_e32 v24, v18
	v_div_fmas_f32 v8, v8, v19, v9
	v_div_fixup_f32 v8, v8, v4, v10
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[14:15], v[22:23], v[16:17], v[14:15]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v9, -v18, v24, 1.0
	v_fmac_f32_e32 v24, v9, v24
	v_div_scale_f32 v9, vcc, v11, v5, v11
	v_mul_f32_e32 v10, v9, v24
	v_fma_f32 v19, -v18, v10, v9
	v_fmac_f32_e32 v10, v19, v24
	v_fma_f32 v9, -v18, v10, v9
.Ltmp168:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v18, v4 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v19, v5 offset:swizzle(SWAP,16)
.Ltmp169:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v9, v9, v24, v10
	v_div_fixup_f32 v9, v9, v5, v11
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp170:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v16, v60, v14
.Ltmp171:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v11, 0, v9, vcc
	v_cmp_neq_f32_e32 vcc, 0, v4
	s_nop 1
	v_cndmask_b32_e32 v10, 0, v8, vcc
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[8:9], v[4:5], v[18:19]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[24:25], v[6:7], v[10:11], v[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v26, s[2:3], v8, v8, v18
	v_rcp_f32_e32 v27, v26
.Ltmp172:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v12, v24 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v13, v25 offset:swizzle(SWAP,16)
.Ltmp173:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[6:7], v[6:7], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v17, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v17, v27
	v_div_scale_f32 v17, vcc, v18, v8, v18
	v_mul_f32_e32 v22, v17, v27
	v_fma_f32 v23, -v26, v22, v17
	v_fmac_f32_e32 v22, v23, v27
	v_div_scale_f32 v23, s[2:3], v9, v9, v19
	v_fma_f32 v17, -v26, v22, v17
	v_rcp_f32_e32 v26, v23
	v_div_fmas_f32 v17, v17, v27, v22
	v_div_fixup_f32 v17, v17, v8, v18
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[12:13], v[12:13], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v18, -v23, v26, 1.0
	v_fmac_f32_e32 v26, v18, v26
	v_div_scale_f32 v18, vcc, v19, v9, v19
	v_mul_f32_e32 v22, v18, v26
	v_fma_f32 v27, -v23, v22, v18
	v_fmac_f32_e32 v22, v27, v26
	v_fma_f32 v18, -v23, v22, v18
	v_div_fmas_f32 v18, v18, v26, v22
.Ltmp174:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v26, v8
	v_mov_b32_e32 v27, v9
.Ltmp175:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v18, v18, v9, v19
.Ltmp176:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v26, v26 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v27, v27 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp177:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp178:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v26, v8 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v27, v9 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp179:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v19, 0, v18, vcc
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[22:23], v[8:9], v[26:27]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[2:3], v[2:3], v[6:7]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v18, 0, v17, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v17, s[2:3], v22, v22, v26
	v_rcp_f32_e32 v30, v17
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[28:29], v[12:13], v[18:19], v[24:25]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v31, -v17, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc, v26, v22, v26
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v17, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v17, -v17, v32, v31
	v_div_scale_f32 v31, s[2:3], v23, v23, v27
	v_rcp_f32_e32 v33, v31
	v_div_fmas_f32 v17, v17, v30, v32
	v_div_fixup_f32 v17, v17, v22, v26
.Ltmp180:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v24, v28
.Ltmp181:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v26, -v31, v33, 1.0
	v_fmac_f32_e32 v33, v26, v33
	v_div_scale_f32 v26, vcc, v27, v23, v27
	v_mul_f32_e32 v30, v26, v33
	v_fma_f32 v32, -v31, v30, v26
	v_fmac_f32_e32 v30, v32, v33
	v_fma_f32 v26, -v31, v30, v26
.Ltmp182:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v25, v29
.Ltmp183:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v26, v26, v33, v30
.Ltmp184:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v24, v24 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v25, v25 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp185:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v26, v26, v23, v27
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v23
.Ltmp186:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v32, v22
	v_mov_b32_e32 v33, v23
	v_mov_b32_dpp v24, v28 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v25, v29 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp187:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v27, 0, v26, vcc
	v_cmp_neq_f32_e32 vcc, 0, v22
.Ltmp188:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v32, v32 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v33, v33 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp189:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[24:25], v[24:25], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v26, 0, v17, vcc
.Ltmp190:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v32, v22 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v33, v23 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp191:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[34:35], v[24:25], v[26:27], v[28:29]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[28:29], v[22:23], v[32:33]
.Ltmp192:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v30, v34
.Ltmp193:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v17, s[2:3], v28, v28, v32
	v_rcp_f32_e32 v36, v17
.Ltmp194:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v31, v35
	v_mov_b32_dpp v30, v30 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v40, v28
.Ltmp195:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v37, -v17, v36, 1.0
	v_fmac_f32_e32 v36, v37, v36
	v_div_scale_f32 v37, vcc, v32, v28, v32
	v_mul_f32_e32 v38, v37, v36
	v_fma_f32 v39, -v17, v38, v37
	v_fmac_f32_e32 v38, v39, v36
	v_fma_f32 v17, -v17, v38, v37
	v_div_scale_f32 v37, s[2:3], v29, v29, v33
	v_rcp_f32_e32 v39, v37
	v_div_fmas_f32 v17, v17, v36, v38
	v_div_fixup_f32 v17, v17, v28, v32
.Ltmp196:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v31, v31 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp197:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v32, -v37, v39, 1.0
	v_fmac_f32_e32 v39, v32, v39
	v_div_scale_f32 v32, vcc, v33, v29, v33
	v_mul_f32_e32 v36, v32, v39
	v_fma_f32 v38, -v37, v36, v32
	v_fmac_f32_e32 v36, v38, v39
	v_fma_f32 v32, -v37, v36, v32
	v_div_fmas_f32 v32, v32, v39, v36
	v_div_fixup_f32 v32, v32, v29, v33
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v29
.Ltmp198:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v30, v34 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v31, v35 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp199:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v33, 0, v32, vcc
	v_cmp_neq_f32_e32 vcc, 0, v28
.Ltmp200:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v41, v29
.Ltmp201:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[30:31], v[30:31], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v32, 0, v17, vcc
.Ltmp202:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v40, v40 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v41, v41 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp203:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[38:39], v[30:31], v[32:33], v[34:35]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[34:35], v[28:29], v[40:41]
.Ltmp204:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v36, v38
.Ltmp205:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v17, s[2:3], v34, v34, v40
	v_rcp_f32_e32 v42, v17
.Ltmp206:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v37, v39
	v_mov_b32_dpp v36, v36 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp207:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v43, -v17, v42, 1.0
	v_fmac_f32_e32 v42, v43, v42
	v_div_scale_f32 v43, vcc, v40, v34, v40
	v_mul_f32_e32 v44, v43, v42
	v_fma_f32 v45, -v17, v44, v43
	v_fmac_f32_e32 v44, v45, v42
	v_fma_f32 v17, -v17, v44, v43
	v_div_scale_f32 v43, s[2:3], v35, v35, v41
	v_rcp_f32_e32 v45, v43
	v_div_fmas_f32 v17, v17, v42, v44
	v_div_fixup_f32 v17, v17, v34, v40
.Ltmp208:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v37, v37 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp209:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v40, -v43, v45, 1.0
	v_fmac_f32_e32 v45, v40, v45
	v_div_scale_f32 v40, vcc, v41, v35, v41
	v_mul_f32_e32 v42, v40, v45
	v_fma_f32 v44, -v43, v42, v40
	v_fmac_f32_e32 v42, v44, v45
	v_fma_f32 v40, -v43, v42, v40
	v_div_fmas_f32 v40, v40, v45, v42
.Ltmp210:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v44, v34
	v_mov_b32_e32 v45, v35
.Ltmp211:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v40, v40, v35, v41
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v35
.Ltmp212:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v44, v44 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v45, v45 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp213:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v41, 0, v40, vcc
	v_cmp_neq_f32_e32 vcc, 0, v34
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[46:47], v[34:35], v[44:45]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[36:37], v[36:37], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v40, 0, v17, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v17, s[2:3], v46, v46, v44
	v_rcp_f32_e32 v48, v17
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[38:39], v[36:37], v[40:41], v[38:39]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v49, -v17, v48, 1.0
	v_fmac_f32_e32 v48, v49, v48
	v_div_scale_f32 v49, vcc, v44, v46, v44
	v_mul_f32_e32 v50, v49, v48
	v_fma_f32 v51, -v17, v50, v49
	v_fmac_f32_e32 v50, v51, v48
	v_fma_f32 v17, -v17, v50, v49
	v_div_scale_f32 v49, s[2:3], v47, v47, v45
	v_rcp_f32_e32 v51, v49
	v_div_fmas_f32 v17, v17, v48, v50
	v_div_fixup_f32 v44, v17, v46, v44
.Ltmp214:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v42, v38
.Ltmp215:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v17, -v49, v51, 1.0
	v_fmac_f32_e32 v51, v17, v51
	v_div_scale_f32 v17, vcc, v45, v47, v45
	v_mul_f32_e32 v48, v17, v51
	v_fma_f32 v50, -v49, v48, v17
	v_fmac_f32_e32 v48, v50, v51
	v_fma_f32 v49, -v49, v48, v17
.Ltmp216:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v17, v60, v15
	v_mov_b32_e32 v43, v39
	v_mov_b32_dpp v42, v42 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp217:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v48, v49, v51, v48
.Ltmp218:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v43, v43 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp219:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[42:43], v[42:43], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[2:3], v[10:11], v[14:15]
.Ltmp220:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v6, v2 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v7, v3 offset:swizzle(SWAP,16)
.Ltmp221:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[10:11], v[12:13], v[12:13]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v45, v48, v47, v45
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[4:5], v[10:11]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v47
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
.Ltmp222:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	v_cmp_eq_u32_e64 s[2:3], 0, v21
.Ltmp223:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[18:19], v[4:5], v[2:3]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v45, 0, v45, vcc
.Ltmp224:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
.Ltmp225:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v46
.Ltmp226:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp227:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v44, 0, v44, vcc
.Ltmp228:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v4, v2 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v5, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp229:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[24:25], v[24:25]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[12:13], v[42:43], v[44:45], v[38:39]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[8:9], v[4:5]
.Ltmp230:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_write_b64 v58, v[12:13]
.Ltmp231:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[2:3], v[4:5], v[26:27], v[2:3]
.Ltmp232:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_barrier
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp233:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	v_cndmask_b32_e64 v6, v1, v61, s[2:3]
.Ltmp234:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v4, v2 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp235:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[30:31], v[30:31]
.Ltmp236:
	.loc	1 65 12 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp237:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[22:23], v[4:5]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[2:3], v[4:5], v[32:33], v[2:3]
.Ltmp238:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	s_nop 0
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp239:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[36:37], v[36:37]
	s_nop 0
	v_pk_mul_f32 v[4:5], v[28:29], v[4:5]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[2:3], v[40:41], v[4:5], v[2:3]
.Ltmp240:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	s_nop 0
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp241:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[4:5], v[42:43], v[42:43]
	s_nop 0
	v_pk_mul_f32 v[4:5], v[34:35], v[4:5]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[4:5], v[44:45], v[4:5], v[2:3]
.Ltmp242:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_read_b64 v[2:3], v59
	ds_write_b64 v58, v[4:5] offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[8:9], v59 offset:32
	ds_write_b64 v58, v[46:47] offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[10:11], v59 offset:64
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v14, v8
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v7, v10
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp243:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v4, v4, v2
.Ltmp244:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp245:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v5, v10, v7
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v12, s[12:13], v5, v5, v7
	v_rcp_f32_e32 v13, v12
.Ltmp246:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v14, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp247:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v8, v8, v14
.Ltmp248:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v14, v3
.Ltmp249:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v15, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v15, v13
	v_div_scale_f32 v15, vcc, v7, v5, v7
	v_mul_f32_e32 v16, v15, v13
	v_fma_f32 v17, -v12, v16, v15
	v_fmac_f32_e32 v16, v17, v13
	v_fma_f32 v12, -v12, v16, v15
	v_div_fmas_f32 v12, v12, v13, v16
	v_div_fixup_f32 v7, v12, v5, v7
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp250:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v12, v11
.Ltmp251:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v2, v4, v7, v2
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v4, v10, v4
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v8, v4, v7
.Ltmp252:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v7, v8
	v_mov_b32_dpp v13, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp253:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v10, v4, v2
.Ltmp254:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp255:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v4, v10, v10
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v7, v8, v7
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v8, v5, v4
.Ltmp256:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp257:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mov_b32_e32 v4, v11
	v_pk_add_f32 v[4:5], v[4:5], v[12:13]
.Ltmp258:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v14, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp259:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v15, s[12:13], v5, v5, v13
	v_rcp_f32_e32 v16, v15
.Ltmp260:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v17, v9
.Ltmp261:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v14, v14, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v18, -v15, v16, 1.0
	v_fmac_f32_e32 v16, v18, v16
	v_div_scale_f32 v18, vcc, v13, v5, v13
	v_mul_f32_e32 v19, v18, v16
	v_fma_f32 v21, -v15, v19, v18
	v_fmac_f32_e32 v19, v21, v16
	v_fma_f32 v15, -v15, v19, v18
	v_div_fmas_f32 v15, v15, v16, v19
	v_div_fixup_f32 v13, v15, v5, v13
	v_div_scale_f32 v15, s[12:13], v4, v4, v12
	v_rcp_f32_e32 v16, v15
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp262:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v17, v17 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp263:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v9, v9, v17
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v13, 0, v13, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v13, v8
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v8, -v15, v16, 1.0
	v_fmac_f32_e32 v16, v8, v16
	v_div_scale_f32 v8, vcc, v12, v4, v12
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v2, v10, v13
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v10, v8, v16
	v_fma_f32 v13, -v15, v10, v8
	v_fmac_f32_e32 v10, v13, v16
	v_fma_f32 v8, -v15, v10, v8
	v_div_fmas_f32 v8, v8, v16, v10
	v_div_fixup_f32 v8, v8, v4, v12
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v10, v14, v14
	v_mul_f32_e32 v10, v11, v10
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v9, v10, v8
.Ltmp264:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v10, v4
.Ltmp265:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v3, v14, v8
.Ltmp266:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v8, v3
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp267:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v11, v4, v10
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v12, s[12:13], v11, v11, v10
	v_rcp_f32_e32 v13, v12
.Ltmp268:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v14, v9
.Ltmp269:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_sub_f32_e32 v8, v8, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v15, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v15, v13
	v_div_scale_f32 v15, vcc, v10, v11, v10
	v_mul_f32_e32 v16, v15, v13
	v_fma_f32 v17, -v12, v16, v15
	v_fmac_f32_e32 v16, v17, v13
	v_fma_f32 v12, -v12, v16, v15
	v_div_fmas_f32 v12, v12, v13, v16
	v_div_fixup_f32 v10, v12, v11, v10
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v11
.Ltmp270:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v14, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp271:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_add_f32_e32 v9, v9, v14
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v3, v8, v10
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v8, v8, v8
	v_mul_f32_e32 v4, v4, v8
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v9, v10, v4
.Ltmp272:
	.loc	1 67 13 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:67:13
	v_cndmask_b32_e64 v3, v2, v3, s[2:3]
	.loc	1 68 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:68:13
	v_cndmask_b32_e64 v4, v7, v9, s[2:3]
	.loc	1 69 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:69:13
	v_cndmask_b32_e64 v8, v5, v11, s[2:3]
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:70:5
	v_cmp_eq_u32_e32 vcc, 0, v0
	.loc	1 67 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:67:13
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 68 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:68:13
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 69 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:69:13
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:70:5
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_42
; %bb.41:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:5
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshlrev_b64 v[10:11], 2, v[20:21]
	.loc	1 67 13 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:67:13
	v_cndmask_b32_e64 v14, v3, v2, s[2:3]
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[10:11]
	v_cndmask_b32_e64 v1, v6, v1, s[2:3]
	v_lshl_add_u64 v[12:13], s[10:11], 0, v[10:11]
	.loc	1 69 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:69:13
	v_cndmask_b32_e64 v0, v8, v5, s[2:3]
	v_lshl_add_u64 v[8:9], s[8:9], 0, v[10:11]
	.loc	1 68 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:68:13
	v_cndmask_b32_e64 v7, v4, v7, s[2:3]
	v_lshl_add_u64 v[4:5], s[6:7], 0, v[10:11]
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:70:5
	global_store_dword v[2:3], v1, off
	.loc	1 71 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:71:5
	global_store_dword v[4:5], v14, off
	.loc	1 72 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:72:5
	global_store_dword v[8:9], v7, off
	.loc	1 73 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:73:5
	global_store_dword v[12:13], v0, off
.LBB0_42:        ; %.critedge49
	.loc	1 22 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:22:1
	s_endpgm
.Ltmp273:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_mean_std_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 97
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 76
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_mean_std_1, .Lfunc_end0-triton_red_fused_mean_std_1
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_mean_std_1.num_vgpr, 76
	.set triton_red_fused_mean_std_1.num_agpr, 0
	.set triton_red_fused_mean_std_1.numbered_sgpr, 78
	.set triton_red_fused_mean_std_1.num_named_barrier, 0
	.set triton_red_fused_mean_std_1.private_seg_size, 0
	.set triton_red_fused_mean_std_1.uses_vcc, 1
	.set triton_red_fused_mean_std_1.uses_flat_scratch, 0
	.set triton_red_fused_mean_std_1.has_dyn_sized_stack, 0
	.set triton_red_fused_mean_std_1.has_recursion, 0
	.set triton_red_fused_mean_std_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 8184
; TotalNumSgprs: 84
; NumVgprs: 76
; NumAgprs: 0
; TotalNumVgprs: 76
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 97
; AccumOffset: 76
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 18
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
