	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_gelu_mean_mul_std_0 ; -- Begin function triton_red_fused_add_gelu_mean_mul_std_0
	.p2align	8
	.type	triton_red_fused_add_gelu_mean_mul_std_0,@function
triton_red_fused_add_gelu_mean_mul_std_0: ; @triton_red_fused_add_gelu_mean_mul_std_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.60:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4p" "c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.61:
.LBB0_0:
.Ltmp1:
	.loc	1 79 5 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:79:5
	v_readfirstlane_b32 s17, v0
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:29:13
	s_cmpk_lt_i32 s16, 0x80
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 30 15        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:30:15
	s_and_b32 s18, s17, 0x3c0
	.loc	1 43 42        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:42
	s_lshl_b32 s19, s16, 13
	.loc	1 30 15        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:30:15
	v_and_or_b32 v44, v0, 63, s18
	.loc	1 43 35        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:35
	v_lshl_or_b32 v42, v44, 2, s19
	.loc	1 29 13        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:29:13
	s_cmpk_gt_i32 s16, 0x7f
	v_ashrrev_i32_e32 v43, 31, v42
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[42:43], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	global_load_dwordx4 v[2:5], v[2:3], off
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
.LBB0_3:
	.loc	1 43 35 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:35
	v_or_b32_e32 v20, 0x1000, v42
	.loc	1 43 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	v_cndmask_b32_e64 v1, 0, 1, s[20:21]
	v_cmp_ne_u32_e64 s[18:19], 1, v1
	s_andn2_b64 vcc, exec, s[20:21]
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	s_cbranch_vccnz .LBB0_11
; %bb.4:
	.loc	1 43 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:24
	v_lshl_add_u64 v[6:7], v[20:21], 2, s[2:3]
	.loc	1 43 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:43:16
	global_load_dwordx4 v[6:9], v[6:7], off
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_12
.LBB0_5:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_13
.LBB0_6:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, v26
	v_mov_b32_e32 v28, v26
	v_mov_b32_e32 v29, v26
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_14
.LBB0_7:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, v38
	v_mov_b32_e32 v40, v38
	v_mov_b32_e32 v41, v38
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_15
.LBB0_8:
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v33, v30
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_16
.LBB0_9:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v10
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_17
.LBB0_10:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_branch .LBB0_18
.LBB0_11:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v6
	.loc	1 44 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_5
.LBB0_12:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_lshl_add_u64 v[10:11], v[42:43], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	global_load_dwordx4 v[34:37], v[10:11], off
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_6
.LBB0_13:
	.loc	1 44 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:24
	v_lshl_add_u64 v[10:11], v[20:21], 2, s[4:5]
	.loc	1 44 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:44:16
	global_load_dwordx4 v[26:29], v[10:11], off
	.loc	1 45 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_7
.LBB0_14:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	v_lshl_add_u64 v[10:11], v[42:43], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	global_load_dwordx4 v[38:41], v[10:11], off
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_8
.LBB0_15:
	.loc	1 45 24        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:24
	v_lshl_add_u64 v[10:11], v[20:21], 2, s[6:7]
	.loc	1 45 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:45:16
	global_load_dwordx4 v[30:33], v[10:11], off
	.loc	1 46 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_9
.LBB0_16:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_lshl_add_u64 v[10:11], v[42:43], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	global_load_dwordx4 v[10:13], v[10:11], off
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_10
.LBB0_17:
	.loc	1 46 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:25
	v_lshl_add_u64 v[14:15], v[20:21], 2, s[8:9]
	.loc	1 46 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:46:17
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_18:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_mov_b32_e32 v18, 0
	.loc	1 47 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	s_cbranch_vccnz .LBB0_20
; %bb.19:
	.loc	1 0 17 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	v_lshl_add_u64 v[22:23], v[42:43], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_20:
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_22
; %bb.21:
	.loc	1 47 25        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:25
	v_lshl_add_u64 v[18:19], v[20:21], 2, s[10:11]
	.loc	1 47 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:47:17
	global_load_dwordx4 v[18:21], v[18:19], off
	s_mov_b32 s4, 1.0
	s_branch .LBB0_23
.LBB0_22:
	.loc	1 0 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:17
	s_mov_b32 s4, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
.LBB0_23:
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[34:35], v[2:3], v[34:35], v[38:39]
	v_pk_fma_f32 v[36:37], v[4:5], v[36:37], v[40:41]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v1, 0x3f3504f3, v34
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v1|, 1.0
        ; implicit-def: $vgpr38
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_25
; %bb.24:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v38, 0xb9c68948
	v_fma_f32 v38, |v1|, s5, v38
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v38, |v1|, v38, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v38, |v1|, v38, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v38, |v1|, v38, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v38, |v1|, v38, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v38, |v1|, v38, s5
	v_fma_f32 v38, |v1|, v38, |v1|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v39, 0xbfb8aa3b, v38
	v_fma_f32 v40, v38, s5, -v39
	v_rndne_f32_e32 v39, v39
	v_fmamk_f32 v40, v38, 0xb2a5705f, v40
	v_fma_f32 v41, v38, s5, -v39
	v_add_f32_e32 v40, v41, v40
	v_exp_f32_e32 v40, v40
	v_cvt_i32_f32_e32 v39, v39
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v38
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v39, v40, v39
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_mov_b32_e32 v40, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v38
	s_nop 1
	v_cndmask_b32_e32 v38, v40, v39, vcc
	v_sub_f32_e32 v38, 1.0, v38
.LBB0_25:        ; %Flow79
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.26:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v38, v1, v1
	v_mov_b32_e32 v39, 0x3ba10414
	v_fmac_f32_e32 v39, 0xba1345e1, v38
	v_fmaak_f32 v39, v38, v39, 0xbcdac9b8
	v_fmaak_f32 v39, v38, v39, 0x3de703be
	v_fmaak_f32 v39, v38, v39, 0xbec09330
	v_fmaak_f32 v38, v38, v39, 0x3e0375d0
	v_fma_f32 v38, |v1|, v38, |v1|
; %bb.27:        ; %__ocml_erf_f32.exit
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v39, 0x3f3504f3, v35
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v39|, 1.0
        ; implicit-def: $vgpr40
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_29
; %bb.28:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v40, 0xb9c68948
	v_fma_f32 v40, |v39|, s5, v40
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v40, |v39|, v40, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v40, |v39|, v40, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v40, |v39|, v40, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v40, |v39|, v40, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v40, |v39|, v40, s5
	v_fma_f32 v40, |v39|, v40, |v39|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v41, 0xbfb8aa3b, v40
	v_fma_f32 v45, v40, s5, -v41
	v_rndne_f32_e32 v41, v41
	v_fmamk_f32 v45, v40, 0xb2a5705f, v45
	v_fma_f32 v46, v40, s5, -v41
	v_add_f32_e32 v45, v46, v45
	v_exp_f32_e32 v45, v45
	v_cvt_i32_f32_e32 v41, v41
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v40
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v41, v45, v41
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_mov_b32_e32 v45, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v40
	s_nop 1
	v_cndmask_b32_e32 v40, v45, v41, vcc
	v_sub_f32_e32 v40, 1.0, v40
.LBB0_29:        ; %Flow78
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.30:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v40, v39, v39
	v_mov_b32_e32 v41, 0x3ba10414
	v_fmac_f32_e32 v41, 0xba1345e1, v40
	v_fmaak_f32 v41, v40, v41, 0xbcdac9b8
	v_fmaak_f32 v41, v40, v41, 0x3de703be
	v_fmaak_f32 v41, v40, v41, 0xbec09330
	v_fmaak_f32 v40, v40, v41, 0x3e0375d0
	v_fma_f32 v40, |v39|, v40, |v39|
; %bb.31:        ; %__ocml_erf_f32.exit5
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v41, 0x3f3504f3, v36
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v41|, 1.0
        ; implicit-def: $vgpr45
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_33
; %bb.32:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v45, 0xb9c68948
	v_fma_f32 v45, |v41|, s5, v45
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v45, |v41|, v45, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v45, |v41|, v45, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v45, |v41|, v45, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v45, |v41|, v45, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v45, |v41|, v45, s5
	v_fma_f32 v45, |v41|, v45, |v41|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v46, 0xbfb8aa3b, v45
	v_fma_f32 v47, v45, s5, -v46
	v_rndne_f32_e32 v46, v46
	v_fmamk_f32 v47, v45, 0xb2a5705f, v47
	v_fma_f32 v48, v45, s5, -v46
	v_add_f32_e32 v47, v48, v47
	v_exp_f32_e32 v47, v47
	v_cvt_i32_f32_e32 v46, v46
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v45
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v46, v47, v46
	v_cndmask_b32_e32 v46, 0, v46, vcc
	v_mov_b32_e32 v47, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v45
	s_nop 1
	v_cndmask_b32_e32 v45, v47, v46, vcc
	v_sub_f32_e32 v45, 1.0, v45
.LBB0_33:        ; %Flow77
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.34:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v45, v41, v41
	v_mov_b32_e32 v46, 0x3ba10414
	v_fmac_f32_e32 v46, 0xba1345e1, v45
	v_fmaak_f32 v46, v45, v46, 0xbcdac9b8
	v_fmaak_f32 v46, v45, v46, 0x3de703be
	v_fmaak_f32 v46, v45, v46, 0xbec09330
	v_fmaak_f32 v45, v45, v46, 0x3e0375d0
	v_fma_f32 v45, |v41|, v45, |v41|
; %bb.35:        ; %__ocml_erf_f32.exit6
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v46, 0x3f3504f3, v37
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v46|, 1.0
        ; implicit-def: $vgpr47
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_37
; %bb.36:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v47, 0xb9c68948
	v_fma_f32 v47, |v46|, s5, v47
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v47, |v46|, v47, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v47, |v46|, v47, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v47, |v46|, v47, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v47, |v46|, v47, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v47, |v46|, v47, s5
	v_fma_f32 v47, |v46|, v47, |v46|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v48, 0xbfb8aa3b, v47
	v_fma_f32 v49, v47, s5, -v48
	v_rndne_f32_e32 v48, v48
	v_fmamk_f32 v49, v47, 0xb2a5705f, v49
	v_fma_f32 v50, v47, s5, -v48
	v_add_f32_e32 v49, v50, v49
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v48, v48
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v47
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v48, v49, v48
	v_cndmask_b32_e32 v48, 0, v48, vcc
	v_mov_b32_e32 v49, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v47
	s_nop 1
	v_cndmask_b32_e32 v47, v49, v48, vcc
	v_sub_f32_e32 v47, 1.0, v47
.LBB0_37:        ; %Flow76
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.38:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v47, v46, v46
	v_mov_b32_e32 v48, 0x3ba10414
	v_fmac_f32_e32 v48, 0xba1345e1, v47
	v_fmaak_f32 v48, v47, v48, 0xbcdac9b8
	v_fmaak_f32 v48, v47, v48, 0x3de703be
	v_fmaak_f32 v48, v47, v48, 0xbec09330
	v_fmaak_f32 v47, v47, v48, 0x3e0375d0
	v_fma_f32 v47, |v46|, v47, |v46|
; %bb.39:        ; %__ocml_erf_f32.exit7
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 49 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:49:16
	v_pk_fma_f32 v[26:27], v[6:7], v[26:27], v[30:31]
	v_pk_fma_f32 v[28:29], v[8:9], v[28:29], v[32:33]
	.loc	1 53 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v30, 0x3f3504f3, v26
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v30|, 1.0
        ; implicit-def: $vgpr31
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_41
; %bb.40:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v31, 0xb9c68948
	v_fma_f32 v31, |v30|, s5, v31
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v31, |v30|, v31, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v31, |v30|, v31, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v31, |v30|, v31, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v31, |v30|, v31, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v31, |v30|, v31, s5
	v_fma_f32 v31, |v30|, v31, |v30|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v32, 0xbfb8aa3b, v31
	v_fma_f32 v33, v31, s5, -v32
	v_rndne_f32_e32 v32, v32
	v_fmamk_f32 v33, v31, 0xb2a5705f, v33
	v_fma_f32 v48, v31, s5, -v32
	v_add_f32_e32 v33, v48, v33
	v_exp_f32_e32 v33, v33
	v_cvt_i32_f32_e32 v32, v32
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v31
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v32, v33, v32
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_mov_b32_e32 v33, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v31
	s_nop 1
	v_cndmask_b32_e32 v31, v33, v32, vcc
	v_sub_f32_e32 v31, 1.0, v31
.LBB0_41:        ; %Flow75
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.42:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v31, v30, v30
	v_mov_b32_e32 v32, 0x3ba10414
	v_fmac_f32_e32 v32, 0xba1345e1, v31
	v_fmaak_f32 v32, v31, v32, 0xbcdac9b8
	v_fmaak_f32 v32, v31, v32, 0x3de703be
	v_fmaak_f32 v32, v31, v32, 0xbec09330
	v_fmaak_f32 v31, v31, v32, 0x3e0375d0
	v_fma_f32 v31, |v30|, v31, |v30|
; %bb.43:        ; %__ocml_erf_f32.exit8
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v32, 0x3f3504f3, v27
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v32|, 1.0
        ; implicit-def: $vgpr33
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_45
; %bb.44:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v33, 0xb9c68948
	v_fma_f32 v33, |v32|, s5, v33
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v33, |v32|, v33, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v33, |v32|, v33, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v33, |v32|, v33, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v33, |v32|, v33, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v33, |v32|, v33, s5
	v_fma_f32 v33, |v32|, v33, |v32|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v48, 0xbfb8aa3b, v33
	v_fma_f32 v49, v33, s5, -v48
	v_rndne_f32_e32 v48, v48
	v_fmamk_f32 v49, v33, 0xb2a5705f, v49
	v_fma_f32 v50, v33, s5, -v48
	v_add_f32_e32 v49, v50, v49
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v48, v48
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v33
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v48, v49, v48
	v_cndmask_b32_e32 v48, 0, v48, vcc
	v_mov_b32_e32 v49, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v49, v48, vcc
	v_sub_f32_e32 v33, 1.0, v33
.LBB0_45:        ; %Flow74
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.46:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v33, v32, v32
	v_mov_b32_e32 v48, 0x3ba10414
	v_fmac_f32_e32 v48, 0xba1345e1, v33
	v_fmaak_f32 v48, v33, v48, 0xbcdac9b8
	v_fmaak_f32 v48, v33, v48, 0x3de703be
	v_fmaak_f32 v48, v33, v48, 0xbec09330
	v_fmaak_f32 v33, v33, v48, 0x3e0375d0
	v_fma_f32 v33, |v32|, v33, |v32|
; %bb.47:        ; %__ocml_erf_f32.exit9
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v48, 0x3f3504f3, v28
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v48|, 1.0
        ; implicit-def: $vgpr49
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_49
; %bb.48:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v49, 0xb9c68948
	v_fma_f32 v49, |v48|, s5, v49
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v49, |v48|, v49, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v49, |v48|, v49, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v49, |v48|, v49, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v49, |v48|, v49, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v49, |v48|, v49, s5
	v_fma_f32 v49, |v48|, v49, |v48|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v50, 0xbfb8aa3b, v49
	v_fma_f32 v51, v49, s5, -v50
	v_rndne_f32_e32 v50, v50
	v_fmamk_f32 v51, v49, 0xb2a5705f, v51
	v_fma_f32 v52, v49, s5, -v50
	v_add_f32_e32 v51, v52, v51
	v_exp_f32_e32 v51, v51
	v_cvt_i32_f32_e32 v50, v50
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v49
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v50, v51, v50
	v_cndmask_b32_e32 v50, 0, v50, vcc
	v_mov_b32_e32 v51, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v49
	s_nop 1
	v_cndmask_b32_e32 v49, v51, v50, vcc
	v_sub_f32_e32 v49, 1.0, v49
.LBB0_49:        ; %Flow73
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.50:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v49, v48, v48
	v_mov_b32_e32 v50, 0x3ba10414
	v_fmac_f32_e32 v50, 0xba1345e1, v49
	v_fmaak_f32 v50, v49, v50, 0xbcdac9b8
	v_fmaak_f32 v50, v49, v50, 0x3de703be
	v_fmaak_f32 v50, v49, v50, 0xbec09330
	v_fmaak_f32 v49, v49, v50, 0x3e0375d0
	v_fma_f32 v49, |v48|, v49, |v48|
; %bb.51:        ; %__ocml_erf_f32.exit10
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:53:16
	v_mul_f32_e32 v50, 0x3f3504f3, v29
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_cmp_nlt_f32_e64 s[2:3], |v50|, 1.0
        ; implicit-def: $vgpr51
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[2:3], exec, s[6:7]
	s_cbranch_execz .LBB0_53
; %bb.52:
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_mov_b32 s5, 0x378e98ab
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mov_b32_e32 v51, 0xb9c68948
	v_fma_f32 v51, |v50|, s5, v51
	s_mov_b32 s5, 0x3b7cd369
	v_fma_f32 v51, |v50|, v51, s5
	s_mov_b32 s5, 0xbcc618b2
	v_fma_f32 v51, |v50|, v51, s5
	s_mov_b32 s5, 0x3dda74e4
	v_fma_f32 v51, |v50|, v51, s5
	s_mov_b32 s5, 0x3f228afd
	v_fma_f32 v51, |v50|, v51, s5
	s_mov_b32 s5, 0x3e03c728
	v_fma_f32 v51, |v50|, v51, s5
	v_fma_f32 v51, |v50|, v51, |v50|
	s_mov_b32 s5, 0xbfb8aa3b
	v_mul_f32_e32 v52, 0xbfb8aa3b, v51
	v_fma_f32 v53, v51, s5, -v52
	v_rndne_f32_e32 v52, v52
	v_fmamk_f32 v53, v51, 0xb2a5705f, v53
	v_fma_f32 v54, v51, s5, -v52
	v_add_f32_e32 v53, v54, v53
	v_exp_f32_e32 v53, v53
	v_cvt_i32_f32_e32 v52, v52
	s_mov_b32 s5, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s5, v51
	s_mov_b32 s5, 0xc2b17218
	v_ldexp_f32 v52, v53, v52
	v_cndmask_b32_e32 v52, 0, v52, vcc
	v_mov_b32_e32 v53, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s5, v51
	s_nop 1
	v_cndmask_b32_e32 v51, v53, v52, vcc
	v_sub_f32_e32 v51, 1.0, v51
.LBB0_53:        ; %Flow
	.loc	1 0 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; %bb.54:
	.loc	1 54 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_mul_f32_e32 v51, v50, v50
	v_mov_b32_e32 v52, 0x3ba10414
	v_fmac_f32_e32 v52, 0xba1345e1, v51
	v_fmaak_f32 v52, v51, v52, 0xbcdac9b8
	v_fmaak_f32 v52, v51, v52, 0x3de703be
	v_fmaak_f32 v52, v51, v52, 0xbec09330
	v_fmaak_f32 v51, v51, v52, 0x3e0375d0
	v_fma_f32 v51, |v50|, v51, |v50|
; %bb.55:        ; %__ocml_erf_f32.exit11
	.loc	1 0 16 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	s_brev_b32 s2, -2
	v_bfi_b32 v39, s2, v40, v39
	v_bfi_b32 v38, s2, v38, v1
	.loc	1 51 16 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[34:35], v[34:35], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[38:39], v[38:39], 1.0 op_sel_hi:[1,0]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v33, s2, v33, v32
	v_bfi_b32 v32, s2, v31, v30
	v_bfi_b32 v31, s2, v47, v46
	v_bfi_b32 v30, s2, v45, v41
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[34:35], v[34:35], v[38:39]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[36:37], v[36:37], 0.5 op_sel_hi:[1,0]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[30:31], v[30:31], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[10:11], v[10:11], v[34:35], v[22:23]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[26:27], v[26:27], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[10:11], v[36:37], v[30:31]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[32:33], v[32:33], 1.0 op_sel_hi:[1,0]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[10:11], v[12:13], v[10:11], v[24:25]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v48, s2, v49, v48
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[4:5], v[4:5], v[10:11]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[10:11], v[26:27], v[32:33]
	.loc	1 54 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:54:16
	v_bfi_b32 v49, s2, v51, v50
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	v_pk_fma_f32 v[10:11], v[14:15], v[10:11], v[18:19]
	.loc	1 51 16        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:51:16
	v_pk_mul_f32 v[28:29], v[28:29], 0.5 op_sel_hi:[1,0]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
	.loc	1 56 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:56:17
	v_pk_add_f32 v[10:11], v[48:49], 1.0 op_sel_hi:[1,0]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 57 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:57:17
	v_pk_mul_f32 v[10:11], v[28:29], v[10:11]
	.loc	1 59 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:59:17
	s_nop 0
	v_pk_fma_f32 v[10:11], v[16:17], v[10:11], v[20:21]
	.loc	1 60 17        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:60:17
	s_nop 0
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	s_cbranch_vccnz .LBB0_57
; %bb.56:
	.loc	1 0 9 is_stmt 0        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:0:9
	v_lshl_add_u64 v[10:11], v[42:43], 2, s[12:13]
	.loc	1 70 9        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:70:9
	global_store_dwordx4 v[10:11], v[2:5], off
	v_add_co_u32_e32 v10, vcc, 0x4000, v10
	s_nop 1
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	global_store_dwordx4 v[10:11], v[6:9], off
.LBB0_57:        ; %.critedge
	.loc	1 62 17 is_stmt 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:62:17
	v_pk_add_f32 v[10:11], v[2:3], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[12:13], v[4:5], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[14:15], v[6:7], 0 op_sel_hi:[1,0]
	v_pk_add_f32 v[16:17], v[8:9], 0 op_sel_hi:[1,0]
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v19, 0, v2, s[20:21]
	v_cndmask_b32_e64 v18, 0, v6, s[20:21]
	v_cndmask_b32_e64 v21, 0, v3, s[20:21]
	v_cndmask_b32_e64 v20, 0, v7, s[20:21]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_pk_add_f32 v[2:3], v[10:11], v[12:13]
	v_pk_add_f32 v[6:7], v[14:15], v[16:17]
	s_lshr_b32 s3, s17, 4
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	s_and_b32 s3, s3, 60
	v_cndmask_b32_e64 v1, 0, v3, s[20:21]
	v_cndmask_b32_e64 v2, 0, v2, s[20:21]
.Ltmp3:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_e32 v1, v2, v1
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	s_add_i32 s3, s3, 0
.Ltmp5:
	.file	3 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e64 v16, s4, s4
.Ltmp6:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp7:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_e32 v6, s3
	v_lshlrev_b32_e32 v11, 2, v0
.Ltmp8:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp9:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_and_b32_e32 v0, 60, v11
.Ltmp10:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v17, 2.0, s4, v16
.Ltmp11:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp12:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_add_u32_e32 v7, 0, v0
.Ltmp13:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v0, 0, v8, s[20:21]
.Ltmp14:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp15:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_e32 v2, v1
.Ltmp16:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v5, 0, v5, s[20:21]
.Ltmp17:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	s_nop 0
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp18:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_e32 v1, v1, v2
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp19:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	s_nop 0
	v_readlane_b32 s2, v1, 63
	s_nop 1
	v_mov_b32_e32 v1, s2
.Ltmp20:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v10, s[2:3], v16, v16, s4
	v_rcp_f32_e32 v12, v10
.Ltmp21:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	ds_write_b32 v6, v1
.Ltmp22:
	.loc	1 67 22        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:67:22
	v_cndmask_b32_e64 v1, 0, v4, s[20:21]
	v_cndmask_b32_e64 v4, 0, v9, s[20:21]
.Ltmp23:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v13, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, s4, v16, s4
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v10, v14, v13
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_pk_add_f32 v[8:9], v[20:21], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v14, v15, v12
	v_div_scale_f32 v20, s[2:3], v17, v17, v16
	v_fma_f32 v10, -v10, v14, v13
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v10, v10, v12, v14
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_fixup_f32 v10, v10, v16, s4
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v16
	.loc	3 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_pk_mul_f32 v[12:13], v[8:9], v[8:9]
	v_pk_mul_f32 v[14:15], v[4:5], v[4:5]
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v10, 0, v10, vcc
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v22, s4, v12
	v_mul_f32_e32 v12, s4, v14
	v_mul_f32_e32 v14, v10, v12
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v12, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v12, v21
	v_div_scale_f32 v12, vcc, v16, v17, v16
	v_mul_f32_e32 v23, v12, v21
	v_fma_f32 v24, -v20, v23, v12
	v_fmac_f32_e32 v23, v24, v21
	v_fma_f32 v12, -v20, v23, v12
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_pk_fma_f32 v[8:9], v[10:11], v[8:9], v[18:19] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[0:1], v[10:11], v[4:5], v[0:1] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v15, s4, v15
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_fmas_f32 v12, v12, v21, v23
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_pk_add_f32 v[0:1], v[0:1], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v13, s4, v13
	v_mul_f32_e32 v15, v10, v15
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_fixup_f32 v12, v12, v17, v16
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v17
	.loc	3 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_pk_mul_f32 v[4:5], v[0:1], v[0:1]
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v15, v10, v13
	.loc	3 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v12, 0, v12, vcc
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v5, v16, v5
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v15, v12, v5
	.loc	3 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v5, 2.0, v16, v17
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_pk_fma_f32 v[0:1], v[12:13], v[0:1], v[8:9] op_sel_hi:[0,1,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v8, s[2:3], v5, v5, v17
	v_rcp_f32_e32 v9, v8
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v14, v10, v22
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v4, v16, v4
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v14, v12, v4
	.loc	3 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v4, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v4, v9
	v_div_scale_f32 v4, vcc, v17, v5, v17
	v_mul_f32_e32 v10, v4, v9
	v_fma_f32 v12, -v8, v10, v4
	v_fmac_f32_e32 v10, v12, v9
	v_fma_f32 v4, -v8, v10, v4
.Ltmp24:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_xor_b32_e32 v8, 0x80, v11
.Ltmp25:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_fmas_f32 v4, v4, v9, v10
.Ltmp26:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	ds_bpermute_b32 v9, v8, v5
.Ltmp27:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_fixup_f32 v4, v4, v5, v17
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v0, v0, v1
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v10, v15, v14
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_fma_f32 v12, 2.0, v17, v9
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	3 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v13, s[2:3], v12, v12, v9
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v1, v4, v0
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_rcp_f32_e32 v14, v13
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v0, v0, v0
.Ltmp28:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	ds_bpermute_b32 v11, v8, v1
.Ltmp29:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v0, v17, v0
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v10, v4, v0
.Ltmp30:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	ds_bpermute_b32 v0, v8, v10
.Ltmp31:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v8, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v8, v14
	v_div_scale_f32 v8, vcc, v9, v12, v9
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v4, v11, v1
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v11, v8, v14
	v_fma_f32 v15, -v13, v11, v8
	v_fmac_f32_e32 v11, v15, v14
	v_fma_f32 v8, -v13, v11, v8
	v_div_fmas_f32 v8, v8, v14, v11
	v_div_fixup_f32 v8, v8, v12, v9
.Ltmp32:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	ds_swizzle_b32 v9, v12 offset:swizzle(SWAP,16)
.Ltmp33:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v0, v10, v0
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
.Ltmp34:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp35:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v10, v12, v9
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v11, s[2:3], v10, v10, v9
	v_rcp_f32_e32 v13, v11
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v1, v4, v8
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v4, v5, v4
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v4, v8
	.loc	3 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v8, -v11, v13, 1.0
.Ltmp36:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	ds_swizzle_b32 v5, v1 offset:swizzle(SWAP,16)
.Ltmp37:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v13, v8, v13
	v_div_scale_f32 v8, vcc, v9, v10, v9
.Ltmp38:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	ds_swizzle_b32 v4, v0 offset:swizzle(SWAP,16)
.Ltmp39:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v14, v8, v13
	v_fma_f32 v15, -v11, v14, v8
	v_fmac_f32_e32 v14, v15, v13
	v_fma_f32 v8, -v11, v14, v8
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v5, v5, v1
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_fmas_f32 v8, v8, v13, v14
	v_div_fixup_f32 v8, v8, v10, v9
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v4
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v4, v5, v5
	.loc	3 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v4, v12, v4
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v1, v5, v8
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v8, v4
.Ltmp40:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v8, v10
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v0
	v_mov_b32_dpp v8, v8 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v8, v10 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp41:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v9, v10, v8
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v11, s[2:3], v9, v9, v8
	v_rcp_f32_e32 v12, v11
.Ltmp42:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v4, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp43:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v4, v4, v1
.Ltmp44:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v5, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp45:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v13, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v8, v9, v8
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v11, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v11, -v11, v14, v13
	v_div_fmas_f32 v11, v11, v12, v14
	v_div_fixup_f32 v8, v11, v9, v8
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v0, v0, v5
.Ltmp46:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	ds_read_b32 v2, v7
.Ltmp47:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v1, v4, v8
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v4, v10, v4
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v4, v8
.Ltmp48:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v8, v9
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v5, v0
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v8, v9 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp49:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v10, v9, v8
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v11, s[2:3], v10, v10, v8
	v_rcp_f32_e32 v12, v11
.Ltmp50:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v4, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp51:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v4, v4, v1
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v13, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v8, v10, v8
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v11, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v11, -v11, v14, v13
	v_div_fmas_f32 v11, v11, v12, v14
	v_div_fixup_f32 v8, v11, v10, v8
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v0, v0, v5
.Ltmp52:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v5, v10
.Ltmp53:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v1, v4, v8
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v4, v9, v4
.Ltmp54:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp55:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v4, v8
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v8, v10, v5
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v9, s[2:3], v8, v8, v5
	v_rcp_f32_e32 v11, v9
.Ltmp56:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v12, v0
	s_waitcnt lgkmcnt(0)
.Ltmp57:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v13, -v9, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v5, v8, v5
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v9, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v9, -v9, v14, v13
	v_div_fmas_f32 v9, v9, v11, v14
.Ltmp58:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp59:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_fixup_f32 v5, v9, v8, v5
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v4, v4, v1
.Ltmp60:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp61:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v1, v4, v5
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v0, v0, v12
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v4, v10, v4
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v5, v4
.Ltmp62:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v5, v8
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v12, v0
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp63:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v9, v8, v5
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v10, s[2:3], v9, v9, v5
	v_rcp_f32_e32 v11, v10
.Ltmp64:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp65:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v4, v4, v1
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v13, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v5, v9, v5
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v10, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v13
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v5, v10, v9, v5
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v10, v0, v12
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v0, v4, v4
	.loc	3 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v0, v8, v0
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v1, v4, v5
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v10, v5, v0
.Ltmp66:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	s_barrier
	ds_write_b32 v6, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v7
	ds_write_b32 v6, v10 offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v7 offset:64
	ds_write_b32 v6, v9 offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v7 offset:128
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v1
.Ltmp67:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp68:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v7, v4
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v0 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v7, v7 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v6, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp69:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v5, v5, v0
.Ltmp70:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v7, v4 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp71:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v8, v4, v7
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v9, s[2:3], v8, v8, v7
	v_rcp_f32_e32 v10, v9
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v1, v1, v6
.Ltmp72:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v6, v8
.Ltmp73:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp74:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v7, v8, v7
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v7, v9, v8, v7
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp75:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp76:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_dpp v3, v2 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp77:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v5, v7
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v5, v5, v5
	v_mul_f32_e32 v4, v4, v5
.Ltmp78:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v6, v8 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp79:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v1, v4, v7
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v7, v8, v6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v9, s[2:3], v7, v7, v6
	v_rcp_f32_e32 v10, v9
.Ltmp80:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v1
.Ltmp81:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp82:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v6, v7, v6
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
.Ltmp83:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp84:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v12, v13, v10
.Ltmp85:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp86:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v9, -v9, v12, v11
.Ltmp87:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v5, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp88:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v6, v9, v7, v6
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v5, v1, v5
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v1, v4, v4
	.loc	3 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v1, v8, v1
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v4, v6
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v5, v1, v6
.Ltmp89:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v6, v7
.Ltmp90:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp91:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v4, v0
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp92:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v1, v7, v6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v8, s[2:3], v1, v1, v6
	v_rcp_f32_e32 v9, v8
.Ltmp93:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp94:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v10, v5
.Ltmp95:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v6, v1, v6
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
.Ltmp96:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_dpp v3, v2 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp97:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_fixup_f32 v6, v8, v1, v6
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v1
.Ltmp98:
	.loc	2 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp99:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cndmask_b32_e32 v8, 0, v6, vcc
.Ltmp100:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp101:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp102:
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v4, v8
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v4, v4, v4
.Ltmp103:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp104:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v6, v5, v10
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v4, v7, v4
.Ltmp105:
	.loc	2 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp106:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v6, v8, v4
.Ltmp107:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp108:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v4, v1
.Ltmp109:
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:76:5
	v_cmp_eq_u32_e32 vcc, 0, v44
.Ltmp110:
	.loc	2 293 12        ; standard.py:293:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:71:13 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp111:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp112:
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:76:5
	s_and_b64 s[2:3], s[20:21], vcc
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_59
; %bb.58:        ; %.critedge2
.Ltmp113:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v9, v1, v4
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_add_f32_e32 v6, v6, v7
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_div_scale_f32 v7, s[8:9], v9, v9, v4
	v_rcp_f32_e32 v10, v7
	s_load_dwordx2 s[2:3], s[0:1], 0x48
	s_load_dwordx4 s[4:7], s[0:1], 0x38
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_sub_f32_e32 v5, v5, v0
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_mul_f32_e32 v11, v5, v5
	s_ashr_i32 s17, s16, 31
	v_mul_f32_e32 v1, v1, v11
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fma_f32 v11, -v7, v10, 1.0
	s_lshl_b64 s[0:1], s[16:17], 2
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v4, v9, v4
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s2, s0
	v_mul_f32_e32 v12, v11, v10
	s_addc_u32 s3, s3, s1
	v_fma_f32 v13, -v7, v12, v11
	s_add_u32 s6, s6, s0
	v_fmac_f32_e32 v12, v13, v10
	s_addc_u32 s7, s7, s1
	v_fma_f32 v7, -v7, v12, v11
	v_div_fmas_f32 v7, v7, v10, v12
	s_add_u32 s4, s4, s0
	v_div_fixup_f32 v4, v7, v9, v4
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	s_addc_u32 s5, s5, s1
	s_add_u32 s0, s14, s0
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_mov_b32_e32 v8, 0
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v6, v4, v1
	s_addc_u32 s1, s15, s1
	v_add_f32_e32 v1, v2, v3
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:72:27 ] ]
	v_fmac_f32_e32 v0, v5, v4
.Ltmp114:
	.loc	1 76 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:76:5
	global_store_dword v8, v1, s[0:1]
	.loc	1 77 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:77:5
	global_store_dword v8, v0, s[4:5]
	.loc	1 78 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:78:5
	global_store_dword v8, v6, s[6:7]
	.loc	1 79 5        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:79:5
	global_store_dword v8, v9, s[2:3]
.LBB0_59:        ; %.critedge4
	.loc	1 22 1        ; c4pfbawezxrpuejsnp2edrta5ppwofdsg3ewskqshrqty4q5y3d5_p2n_234316.py:22:1
	s_endpgm
.Ltmp115:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_gelu_mean_mul_std_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 104
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 55
		.amdhsa_next_free_sgpr 22
		.amdhsa_accum_offset 56
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_gelu_mean_mul_std_0, .Lfunc_end0-triton_red_fused_add_gelu_mean_mul_std_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_vgpr, 55
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_agpr, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.numbered_sgpr, 22
	.set triton_red_fused_add_gelu_mean_mul_std_0.num_named_barrier, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.private_seg_size, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.uses_vcc, 1
	.set triton_red_fused_add_gelu_mean_mul_std_0.uses_flat_scratch, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_recursion, 0
	.set triton_red_fused_add_gelu_mean_mul_std_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6184
; TotalNumSgprs: 28
; NumVgprs: 55
; NumAgprs: 0
; TotalNumVgprs: 55
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 28
; NumVGPRsForWavesPerEU: 55
; AccumOffset: 56
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 13
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
