	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1 ; -- Begin function triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
	.p2align	8
	.type	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1,@function
triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1: ; @triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.776:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/f4" "cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.777:
.LBB0_0:
.Ltmp1:
	.loc	1 80 5 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:80:5
	v_readfirstlane_b32 s0, v0
	s_bfe_u32 s0, s0, 0x20006
	s_mov_b64 s[60:61], s[10:11]
	.loc	1 26 15        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:26:15
	s_lshl_b32 s11, s16, 3
	.loc	1 27 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:27:24
	s_lshl_b32 s33, s0, 6
        ; implicit-def: $vgpr229 : SGPR spill to VGPR lane
	.loc	1 28 13        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:28:13
	s_cmpk_lt_i32 s11, 0x80
	v_writelane_b32 v229, s0, 0
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 39 28        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:28
	s_add_u32 s0, s12, 0x7f
	s_addc_u32 s1, s13, 0
	.loc	1 39 27 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:27
	s_ashr_i32 s10, s1, 31
	s_lshr_b32 s10, s10, 25
	s_add_u32 s0, s0, s10
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[42:43], s[0:1], 7
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_ashr_i32 s0, s11, 31
	s_mul_i32 s48, s42, s0
	s_mul_i32 s1, s43, s11
	s_mul_hi_u32 s0, s42, s11
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_add_i32 s10, s48, s1
	.loc	1 27 24 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:27:24
	v_and_b32_e32 v24, 63, v0
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_add_i32 s1, s10, s0
	s_mul_i32 s0, s42, s11
	.loc	1 39 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_mov_b32_e32 v21, 0
	v_writelane_b32 v229, s0, 1
	.loc	1 27 24 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:27:24
	v_or_b32_e32 v18, s33, v24
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_mov_b32_e32 v19, v21
	v_mov_b32_e32 v1, s11
	v_writelane_b32 v229, s1, 2
	v_mad_u64_u32 v[2:3], s[0:1], s42, v1, v[18:19]
	v_add_u32_e32 v3, s10, v3
	v_writelane_b32 v229, s11, 3
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[2:3]
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[50:51], s15, v18
	s_mov_b32 s91, s15
	v_writelane_b32 v229, s0, 4
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	v_mov_b32_e32 v125, 0
	v_writelane_b32 v229, s1, 5
	.loc	1 43 68 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[0:1], s[50:51], s[0:1]
	s_and_b64 s[0:1], s[20:21], s[0:1]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v125, v[4:5], off
.LBB0_2:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	s_mov_b32 s10, s91
	.loc	1 29 15 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:29:15
	v_or_b32_e32 v20, 0x100, v18
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[56:57], s10, v20
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_readlane_b32 s10, v229, 1
	v_readlane_b32 s11, v229, 2
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_cmp_gt_i32 s91, 0
	s_cselect_b64 s[44:45], -1, 0
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_lshl_add_u64 v[6:7], s[10:11], 0, v[20:21]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[10:11], s[12:13], v[6:7]
	v_mov_b32_e32 v121, v21
	s_nop 0
	v_writelane_b32 v229, s10, 6
	s_nop 1
	v_writelane_b32 v229, s11, 7
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[10:11], s[56:57], s[10:11]
	s_and_b64 s[10:11], s[20:21], s[10:11]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_and_b64 s[10:11], s[44:45], s[10:11]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[10:11]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v121, v[4:5], off offset:1024
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 27 14 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:27:14
	v_readlane_b32 s14, v229, 3
	s_or_b32 s14, s14, 1
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_mul_i32 s16, s43, s14
	s_mul_hi_u32 s15, s42, s14
	.loc	1 39 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_add_i32 s16, s48, s16
	v_mov_b32_e32 v1, s14
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_add_i32 s19, s16, s15
	s_mul_i32 s18, s42, s14
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_mad_u64_u32 v[4:5], s[14:15], s42, v1, v[18:19]
	v_writelane_b32 v229, s18, 8
	v_add_u32_e32 v5, s16, v5
	.loc	1 41 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[12:13], v[4:5]
	v_writelane_b32 v229, s19, 9
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	v_writelane_b32 v229, s14, 10
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v117, 0
	v_writelane_b32 v229, s15, 11
	.loc	1 43 68 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[14:15], s[50:51], s[14:15]
	s_and_b64 s[14:15], s[20:21], s[14:15]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v117, v[6:7], off
.LBB0_6:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_readlane_b32 s16, v229, 8
	v_readlane_b32 s17, v229, 9
	s_nop 1
	v_lshl_add_u64 v[8:9], s[16:17], 0, v[20:21]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[12:13], v[8:9]
	s_nop 1
	v_writelane_b32 v229, s16, 12
	s_nop 1
	v_writelane_b32 v229, s17, 13
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[56:57], s[16:17]
	s_and_b64 s[16:17], s[20:21], s[16:17]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_and_b64 s[16:17], s[44:45], s[16:17]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v113, v[6:7], off offset:1024
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 27 14 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:27:14
	v_readlane_b32 s18, v229, 3
	s_or_b32 s18, s18, 2
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_mul_i32 s22, s43, s18
	s_mul_hi_u32 s19, s42, s18
	.loc	1 39 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_add_i32 s22, s48, s22
	v_mov_b32_e32 v1, s18
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_add_i32 s25, s22, s19
	s_mul_i32 s24, s42, s18
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_mad_u64_u32 v[6:7], s[18:19], s42, v1, v[18:19]
	v_writelane_b32 v229, s24, 14
	v_add_u32_e32 v7, s22, v7
	.loc	1 41 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[18:19], s[12:13], v[6:7]
	v_writelane_b32 v229, s25, 15
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	v_writelane_b32 v229, s18, 16
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v109, 0
	v_writelane_b32 v229, s19, 17
	.loc	1 43 68 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[50:51], s[18:19]
	s_and_b64 s[18:19], s[20:21], s[18:19]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[22:23], s[18:19]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v109, v[8:9], off
.LBB0_10:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_readlane_b32 s22, v229, 14
	v_readlane_b32 s23, v229, 15
	s_nop 1
	v_lshl_add_u64 v[10:11], s[22:23], 0, v[20:21]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[22:23], s[12:13], v[10:11]
	s_nop 1
	v_writelane_b32 v229, s22, 18
	s_nop 1
	v_writelane_b32 v229, s23, 19
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[22:23], s[56:57], s[22:23]
	s_and_b64 s[22:23], s[20:21], s[22:23]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_and_b64 s[22:23], s[44:45], s[22:23]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[24:25], s[22:23]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v105, v[8:9], off offset:1024
.LBB0_12:
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 27 14 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:27:14
	v_readlane_b32 s24, v229, 3
	s_or_b32 s24, s24, 3
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_mul_i32 s26, s43, s24
	s_mul_hi_u32 s25, s42, s24
	.loc	1 39 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_add_i32 s26, s48, s26
	v_mov_b32_e32 v1, s24
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_add_i32 s29, s26, s25
	s_mul_i32 s28, s42, s24
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_mad_u64_u32 v[8:9], s[24:25], s42, v1, v[18:19]
	v_writelane_b32 v229, s28, 20
	v_add_u32_e32 v9, s26, v9
	.loc	1 41 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[24:25], s[12:13], v[8:9]
	v_writelane_b32 v229, s29, 21
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	v_writelane_b32 v229, s24, 22
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v101, 0
	v_writelane_b32 v229, s25, 23
	.loc	1 43 68 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[24:25], s[50:51], s[24:25]
	s_and_b64 s[24:25], s[20:21], s[24:25]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v101, v[10:11], off
.LBB0_14:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_readlane_b32 s26, v229, 20
	v_readlane_b32 s27, v229, 21
	s_nop 1
	v_lshl_add_u64 v[12:13], s[26:27], 0, v[20:21]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[26:27], s[12:13], v[12:13]
	s_nop 1
	v_writelane_b32 v229, s26, 24
	s_nop 1
	v_writelane_b32 v229, s27, 25
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[26:27], s[56:57], s[26:27]
	s_and_b64 s[26:27], s[20:21], s[26:27]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_and_b64 s[26:27], s[44:45], s[26:27]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[28:29], s[26:27]
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v97, v[10:11], off offset:1024
.LBB0_16:
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 27 14 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:27:14
	v_readlane_b32 s28, v229, 3
	s_or_b32 s28, s28, 4
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_mul_i32 s30, s43, s28
	s_mul_hi_u32 s29, s42, s28
	.loc	1 39 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_add_i32 s30, s48, s30
	v_mov_b32_e32 v1, s28
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_add_i32 s35, s30, s29
	s_mul_i32 s34, s42, s28
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_mad_u64_u32 v[10:11], s[28:29], s42, v1, v[18:19]
	v_writelane_b32 v229, s34, 26
	v_add_u32_e32 v11, s30, v11
	.loc	1 41 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[28:29], s[12:13], v[10:11]
	v_writelane_b32 v229, s35, 27
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	v_writelane_b32 v229, s28, 28
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v94, 0
	v_writelane_b32 v229, s29, 29
	.loc	1 43 68 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[28:29], s[50:51], s[28:29]
	s_and_b64 s[28:29], s[20:21], s[28:29]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[30:31], s[28:29]
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v94, v[12:13], off
.LBB0_18:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_readlane_b32 s30, v229, 26
	v_readlane_b32 s31, v229, 27
	s_nop 1
	v_lshl_add_u64 v[14:15], s[30:31], 0, v[20:21]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[94:95], s[12:13], v[14:15]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[30:31], s[56:57], s[94:95]
	s_and_b64 s[30:31], s[20:21], s[30:31]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_and_b64 s[30:31], s[44:45], s[30:31]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[34:35], s[30:31]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v77, v[12:13], off offset:1024
.LBB0_20:
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 27 14 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:27:14
	v_readlane_b32 s34, v229, 3
	s_or_b32 s34, s34, 5
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_mul_i32 s36, s43, s34
	s_mul_hi_u32 s35, s42, s34
	.loc	1 39 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_add_i32 s36, s48, s36
	v_mov_b32_e32 v1, s34
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_add_i32 s39, s36, s35
	s_mul_i32 s38, s42, s34
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_mad_u64_u32 v[12:13], s[34:35], s42, v1, v[18:19]
	v_add_u32_e32 v13, s36, v13
	.loc	1 41 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[96:97], s[12:13], v[12:13]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[34:35], s[50:51], s[96:97]
	v_writelane_b32 v229, s38, 30
	.loc	1 43 24 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[2:3]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[34:35], s[20:21], s[34:35]
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v74, 0
	v_writelane_b32 v229, s39, 31
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[36:37], s[34:35]
	s_cbranch_execz .LBB0_22
; %bb.21:
	global_load_dword v74, v[14:15], off
.LBB0_22:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[36:37]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_readlane_b32 s36, v229, 30
	v_readlane_b32 s37, v229, 31
	s_nop 1
	v_lshl_add_u64 v[16:17], s[36:37], 0, v[20:21]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[98:99], s[12:13], v[16:17]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[36:37], s[56:57], s[98:99]
	s_and_b64 s[36:37], s[20:21], s[36:37]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_and_b64 s[36:37], s[44:45], s[36:37]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[38:39], s[36:37]
	s_cbranch_execz .LBB0_24
; %bb.23:
	global_load_dword v70, v[14:15], off offset:1024
.LBB0_24:
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[38:39]
	.loc	1 27 14 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:27:14
	v_readlane_b32 s38, v229, 3
	s_or_b32 s38, s38, 6
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_mul_i32 s40, s43, s38
	s_mul_hi_u32 s39, s42, s38
	.loc	1 39 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_add_i32 s40, s48, s40
	v_mov_b32_e32 v1, s38
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_add_i32 s47, s40, s39
	s_mul_i32 s46, s42, s38
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_mad_u64_u32 v[14:15], s[38:39], s42, v1, v[18:19]
	v_add_u32_e32 v15, s40, v15
	.loc	1 41 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[52:53], s[12:13], v[14:15]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[38:39], s[50:51], s[52:53]
	v_writelane_b32 v229, s46, 32
	.loc	1 43 24 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[2:3]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[38:39], s[20:21], s[38:39]
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v66, 0
	v_writelane_b32 v229, s47, 33
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[40:41], s[38:39]
	s_cbranch_execz .LBB0_26
; %bb.25:
	global_load_dword v66, v[16:17], off
.LBB0_26:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	v_writelane_b32 v229, s50, 34
	s_nop 1
	v_writelane_b32 v229, s51, 35
	s_or_b64 exec, exec, s[40:41]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_readlane_b32 s40, v229, 32
	v_readlane_b32 s41, v229, 33
	s_nop 1
	v_lshl_add_u64 v[22:23], s[40:41], 0, v[20:21]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[54:55], s[12:13], v[22:23]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[40:41], s[56:57], s[54:55]
	s_and_b64 s[40:41], s[20:21], s[40:41]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_and_b64 s[40:41], s[44:45], s[40:41]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[46:47], s[40:41]
	s_cbranch_execz .LBB0_28
; %bb.27:
	global_load_dword v62, v[16:17], off offset:1024
.LBB0_28:
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	v_writelane_b32 v229, s56, 36
	s_nop 1
	v_writelane_b32 v229, s57, 37
	s_or_b64 exec, exec, s[46:47]
	.loc	1 27 14 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:27:14
	v_readlane_b32 s46, v229, 3
	s_or_b32 s46, s46, 7
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_mul_i32 s43, s43, s46
	s_mul_hi_u32 s47, s42, s46
	.loc	1 39 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_add_i32 s48, s48, s43
	.loc	1 39 23        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:23
	s_add_i32 s51, s48, s47
	s_mul_i32 s50, s42, s46
	v_writelane_b32 v229, s50, 38
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_mov_b32_e32 v1, s46
	v_mad_u64_u32 v[16:17], s[42:43], s42, v1, v[18:19]
	v_writelane_b32 v229, s51, 39
	v_add_u32_e32 v17, s48, v17
	.loc	1 43 68 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	v_readlane_b32 s42, v229, 34
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[56:57], s[12:13], v[16:17]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	v_readlane_b32 s43, v229, 35
	s_and_b64 s[42:43], s[42:43], s[56:57]
	.loc	1 43 24 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[22:23], v[16:17], 2, s[2:3]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[42:43], s[20:21], s[42:43]
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v58, 0
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[46:47], s[42:43]
	s_cbranch_execz .LBB0_30
; %bb.29:
	global_load_dword v58, v[22:23], off
.LBB0_30:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_readlane_b32 s46, v229, 38
	v_readlane_b32 s47, v229, 39
	s_nop 1
	v_lshl_add_u64 v[20:21], s[46:47], 0, v[20:21]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	v_readlane_b32 s46, v229, 36
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[58:59], s[12:13], v[20:21]
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	v_readlane_b32 s47, v229, 37
	s_and_b64 s[46:47], s[46:47], s[58:59]
	s_and_b64 s[46:47], s[20:21], s[46:47]
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_and_b64 s[44:45], s[44:45], s[46:47]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[46:47], s[44:45]
	s_cbranch_execz .LBB0_32
; %bb.31:
	global_load_dword v1, v[22:23], off offset:1024
.LBB0_32:
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 46 24 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[20:21], v[2:3], 2, s[4:5]
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v128, 0
	.loc	1 46 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[0:1]
	s_cbranch_execz .LBB0_34
; %bb.33:
	global_load_dword v128, v[20:21], off
.LBB0_34:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[10:11]
	s_cbranch_execz .LBB0_36
; %bb.35:
	global_load_dword v124, v[20:21], off offset:1024
.LBB0_36:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[20:21], v[4:5], 2, s[4:5]
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v120, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[14:15]
	s_cbranch_execz .LBB0_38
; %bb.37:
	global_load_dword v120, v[20:21], off
.LBB0_38:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[16:17]
	s_cbranch_execz .LBB0_40
; %bb.39:
	global_load_dword v116, v[20:21], off offset:1024
.LBB0_40:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[20:21], v[6:7], 2, s[4:5]
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v112, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[18:19]
	s_cbranch_execz .LBB0_42
; %bb.41:
	global_load_dword v112, v[20:21], off
.LBB0_42:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[22:23]
	s_cbranch_execz .LBB0_44
; %bb.43:
	global_load_dword v108, v[20:21], off offset:1024
.LBB0_44:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[20:21], v[8:9], 2, s[4:5]
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v104, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[24:25]
	s_cbranch_execz .LBB0_46
; %bb.45:
	global_load_dword v104, v[20:21], off
.LBB0_46:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[26:27]
	s_cbranch_execz .LBB0_48
; %bb.47:
	global_load_dword v100, v[20:21], off offset:1024
.LBB0_48:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[20:21], v[10:11], 2, s[4:5]
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v96, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[28:29]
	s_cbranch_execz .LBB0_50
; %bb.49:
	global_load_dword v96, v[20:21], off
.LBB0_50:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_cbranch_execz .LBB0_52
; %bb.51:
	global_load_dword v80, v[20:21], off offset:1024
.LBB0_52:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[20:21], v[12:13], 2, s[4:5]
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v76, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[34:35]
	s_cbranch_execz .LBB0_54
; %bb.53:
	global_load_dword v76, v[20:21], off
.LBB0_54:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[36:37]
	s_cbranch_execz .LBB0_56
; %bb.55:
	global_load_dword v72, v[20:21], off offset:1024
.LBB0_56:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[20:21], v[14:15], 2, s[4:5]
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v68, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[38:39]
	s_cbranch_execz .LBB0_58
; %bb.57:
	global_load_dword v68, v[20:21], off
.LBB0_58:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[40:41]
	s_cbranch_execz .LBB0_60
; %bb.59:
	global_load_dword v64, v[20:21], off offset:1024
.LBB0_60:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[20:21], v[16:17], 2, s[4:5]
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v60, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[42:43]
	s_cbranch_execz .LBB0_62
; %bb.61:
	global_load_dword v60, v[20:21], off
.LBB0_62:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[46:47], s[44:45]
	s_cbranch_execz .LBB0_64
; %bb.63:
	global_load_dword v56, v[20:21], off offset:1024
.LBB0_64:
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 49 25 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[20:21], v[2:3], 2, s[6:7]
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v129, 0
	.loc	1 49 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[46:47], s[0:1]
	s_cbranch_execz .LBB0_66
; %bb.65:
	global_load_dword v129, v[20:21], off
.LBB0_66:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[46:47], s[10:11]
	s_cbranch_execz .LBB0_68
; %bb.67:
	global_load_dword v126, v[20:21], off offset:1024
.LBB0_68:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[20:21], v[4:5], 2, s[6:7]
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v122, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[46:47], s[14:15]
	s_cbranch_execz .LBB0_70
; %bb.69:
	global_load_dword v122, v[20:21], off
.LBB0_70:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[46:47], s[16:17]
	s_cbranch_execz .LBB0_72
; %bb.71:
	global_load_dword v118, v[20:21], off offset:1024
.LBB0_72:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[20:21], v[6:7], 2, s[6:7]
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v114, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[46:47], s[18:19]
	s_cbranch_execz .LBB0_74
; %bb.73:
	global_load_dword v114, v[20:21], off
.LBB0_74:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[46:47], s[22:23]
	s_cbranch_execz .LBB0_76
; %bb.75:
	global_load_dword v110, v[20:21], off offset:1024
.LBB0_76:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[20:21], v[8:9], 2, s[6:7]
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v106, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[46:47], s[24:25]
	s_cbranch_execz .LBB0_78
; %bb.77:
	global_load_dword v106, v[20:21], off
.LBB0_78:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[46:47], s[26:27]
	s_cbranch_execz .LBB0_80
; %bb.79:
	global_load_dword v102, v[20:21], off offset:1024
.LBB0_80:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[20:21], v[10:11], 2, s[6:7]
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v98, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[46:47], s[28:29]
	s_cbranch_execz .LBB0_82
; %bb.81:
	global_load_dword v98, v[20:21], off
.LBB0_82:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_cbranch_execz .LBB0_84
; %bb.83:
	global_load_dword v93, v[20:21], off offset:1024
.LBB0_84:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[20:21], v[12:13], 2, s[6:7]
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v78, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[46:47], s[34:35]
	s_cbranch_execz .LBB0_86
; %bb.85:
	global_load_dword v78, v[20:21], off
.LBB0_86:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[46:47], s[36:37]
	s_cbranch_execz .LBB0_88
; %bb.87:
	global_load_dword v73, v[20:21], off offset:1024
.LBB0_88:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[20:21], v[14:15], 2, s[6:7]
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v69, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[46:47], s[38:39]
	s_cbranch_execz .LBB0_90
; %bb.89:
	global_load_dword v69, v[20:21], off
.LBB0_90:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[46:47], s[40:41]
	s_cbranch_execz .LBB0_92
; %bb.91:
	global_load_dword v65, v[20:21], off offset:1024
.LBB0_92:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[20:21], v[16:17], 2, s[6:7]
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v61, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[46:47], s[42:43]
	s_cbranch_execz .LBB0_94
; %bb.93:
	global_load_dword v61, v[20:21], off
.LBB0_94:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[46:47], s[44:45]
	s_cbranch_execz .LBB0_96
; %bb.95:
	global_load_dword v57, v[20:21], off offset:1024
.LBB0_96:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 51 25 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v20, 0
	.loc	1 51 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[46:47], s[0:1]
	s_cbranch_execz .LBB0_98
; %bb.97:
	global_load_dword v20, v[2:3], off
.LBB0_98:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_100
; %bb.99:
	global_load_dword v127, v[2:3], off offset:1024
.LBB0_100:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[8:9]
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v123, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_102
; %bb.101:
	global_load_dword v123, v[2:3], off
.LBB0_102:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_104
; %bb.103:
	global_load_dword v119, v[2:3], off offset:1024
.LBB0_104:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[8:9]
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v115, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_106
; %bb.105:
	global_load_dword v115, v[2:3], off
.LBB0_106:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_108
; %bb.107:
	global_load_dword v111, v[2:3], off offset:1024
.LBB0_108:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[8:9]
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v107, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_110
; %bb.109:
	global_load_dword v107, v[2:3], off
.LBB0_110:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_112
; %bb.111:
	global_load_dword v103, v[2:3], off offset:1024
.LBB0_112:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[2:3], v[10:11], 2, s[8:9]
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v99, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_114
; %bb.113:
	global_load_dword v99, v[2:3], off
.LBB0_114:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_116
; %bb.115:
	global_load_dword v95, v[2:3], off offset:1024
.LBB0_116:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[2:3], v[12:13], 2, s[8:9]
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v79, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_118
; %bb.117:
	global_load_dword v79, v[2:3], off
.LBB0_118:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_120
; %bb.119:
	global_load_dword v75, v[2:3], off offset:1024
.LBB0_120:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[2:3], v[14:15], 2, s[8:9]
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v71, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_122
; %bb.121:
	global_load_dword v71, v[2:3], off
.LBB0_122:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_124
; %bb.123:
	global_load_dword v67, v[2:3], off offset:1024
.LBB0_124:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[2:3], v[16:17], 2, s[8:9]
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v63, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_126
; %bb.125:
	global_load_dword v63, v[2:3], off
.LBB0_126:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[44:45]
	s_cbranch_execz .LBB0_128
; %bb.127:
	global_load_dword v59, v[2:3], off offset:1024
.LBB0_128:
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 5 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_add_i32 s0, s91, 0xfffffe00
	s_cmp_lt_i32 s0, 1
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_writelane_b32 v229, s0, 40
	s_cbranch_scc1 .LBB0_516
; %bb.129:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:5
	v_writelane_b32 v229, s60, 41
	v_mov_b32_e32 v19, v21
	.loc	1 43 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	v_add_u32_e32 v81, s33, v24
	s_movk_i32 s30, 0x200
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	s_mov_b32 s33, 0x3f200000
	s_mov_b32 s62, 0x3fb8aa3b
	s_mov_b32 s63, 0xc2ce8ed0
	s_mov_b32 s64, 0x42b17218
	v_mov_b32_e32 v82, 0x3ca908c9
	s_mov_b32 s65, 0x378e98ab
	s_mov_b32 s66, 0x3b7cd369
	s_mov_b32 s67, 0xbcc618b2
	s_mov_b32 s70, 0x3dda74e4
	s_mov_b32 s71, 0x3f228afd
	s_mov_b32 s76, 0x3e03c728
	s_mov_b32 s77, 0xbfb8aa3b
	s_mov_b32 s82, 0x42ce8ed0
	s_mov_b32 s83, 0xc2b17218
	v_mov_b32_e32 v83, 0x3ba10414
	s_brev_b32 s88, -2
	s_mov_b32 s89, 0xc2fc0000
	s_mov_b32 s68, 0x358637bd
	s_mov_b32 s69, 0xf800000
	v_mov_b32_e32 v84, 0x260
	s_brev_b32 s72, 18
	s_mov_b32 s73, 0xfe5163ab
	s_mov_b32 s74, 0x3c439041
	s_mov_b32 s75, 0xdb629599
	s_mov_b32 s78, 0xf534ddc0
	s_mov_b32 s79, 0xfc2757d1
	s_mov_b32 s80, 0x4e441529
	s_mov_b32 s81, 0xa2f9836e
	s_mov_b32 s84, 0x3fc90fda
	s_mov_b32 s85, 0x3f22f983
	s_mov_b32 s86, 0xbfc90fda
	v_mov_b32_e32 v85, 0x3c0881c4
	v_mov_b32_e32 v86, 0xbab64f3b
	s_brev_b32 s87, 1
	s_movk_i32 s90, 0x1f8
	v_mov_b32_e32 v87, 0x7f800000
	v_mov_b32_e32 v88, 0xb9c68948
	v_mov_b32_e32 v89, 0x42800000
	v_not_b32_e32 v90, 63
	v_not_b32_e32 v91, 31
	v_mov_b32_e32 v92, 0x7fc00000
	v_writelane_b32 v229, s61, 42
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr22
	s_branch .LBB0_131
.LBB0_130:        ; %__ocml_cos_f32.exit498
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_mul_f32_e32 v20, v143, v143
	v_fmamk_f32 v145, v20, 0xb94c1982, v85
	v_fmaak_f32 v145, v20, v145, 0xbe2aaa9d
	v_mul_f32_e32 v145, v20, v145
	v_fmac_f32_e32 v143, v143, v145
	v_fmamk_f32 v145, v20, 0x37d75334, v86
	v_fmaak_f32 v145, v20, v145, 0x3d2aabf7
	v_fmaak_f32 v145, v20, v145, 0xbf000004
	v_fma_f32 v20, v20, v145, 1.0
	v_and_b32_e32 v145, 1, v144
	v_cmp_eq_u32_e32 vcc, 0, v145
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_xor_b32_e32 v57, v57, v56
	v_xor_b32_e32 v52, v52, v51
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cndmask_b32_e64 v20, -v143, v20, vcc
	v_lshlrev_b32_e32 v143, 30, v144
	v_cmp_class_f32_e64 vcc, v111, s90
	v_mul_f32_e32 v111, v141, v141
	v_bitop3_b32 v20, v143, v20, s87 bitop3:0x6c
	v_fmamk_f32 v143, v111, 0xb94c1982, v85
	v_fmaak_f32 v143, v111, v143, 0xbe2aaa9d
	v_mul_f32_e32 v143, v111, v143
	v_fmac_f32_e32 v141, v141, v143
	v_fmamk_f32 v143, v111, 0x37d75334, v86
	v_fmaak_f32 v143, v111, v143, 0x3d2aabf7
	v_fmaak_f32 v143, v111, v143, 0xbf000004
	v_fma_f32 v111, v111, v143, 1.0
	v_and_b32_e32 v143, 1, v142
	v_cndmask_b32_e32 v20, v92, v20, vcc
	v_cmp_eq_u32_e32 vcc, 0, v143
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_xor_b32_e32 v47, v47, v46
	v_xor_b32_e32 v42, v42, v41
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cndmask_b32_e64 v111, -v141, v111, vcc
	v_lshlrev_b32_e32 v141, 30, v142
	v_bitop3_b32 v111, v141, v111, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v110, s90
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_xor_b32_e32 v37, v37, v36
	v_xor_b32_e32 v32, v32, v31
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cndmask_b32_e32 v110, v92, v111, vcc
	v_mul_f32_e32 v111, v139, v139
	v_fmamk_f32 v141, v111, 0xb94c1982, v85
	v_fmaak_f32 v141, v111, v141, 0xbe2aaa9d
	v_mul_f32_e32 v141, v111, v141
	v_fmac_f32_e32 v139, v139, v141
	v_fmamk_f32 v141, v111, 0x37d75334, v86
	v_fmaak_f32 v141, v111, v141, 0x3d2aabf7
	v_fmaak_f32 v141, v111, v141, 0xbf000004
	v_fma_f32 v111, v111, v141, 1.0
	v_and_b32_e32 v141, 1, v140
	v_cmp_eq_u32_e32 vcc, 0, v141
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_xor_b32_e32 v27, v27, v26
	v_xor_b32_e32 v23, v23, v22
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cndmask_b32_e64 v111, -v139, v111, vcc
	v_lshlrev_b32_e32 v139, 30, v140
	v_bitop3_b32 v111, v139, v111, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v109, s90
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_readlane_b32 s0, v229, 6
	v_readlane_b32 s1, v229, 7
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cndmask_b32_e32 v109, v92, v111, vcc
	v_mul_f32_e32 v111, v135, v135
	v_fmamk_f32 v139, v111, 0xb94c1982, v85
	v_fmaak_f32 v139, v111, v139, 0xbe2aaa9d
	v_mul_f32_e32 v139, v111, v139
	v_fmac_f32_e32 v135, v135, v139
	v_fmamk_f32 v139, v111, 0x37d75334, v86
	v_fmaak_f32 v139, v111, v139, 0x3d2aabf7
	v_fmaak_f32 v139, v111, v139, 0xbf000004
	v_fma_f32 v111, v111, v139, 1.0
	v_and_b32_e32 v139, 1, v136
	v_cmp_eq_u32_e32 vcc, 0, v139
	v_readlane_b32 s10, v229, 43
	v_readlane_b32 s11, v229, 44
	v_cndmask_b32_e64 v111, -v135, v111, vcc
	v_lshlrev_b32_e32 v135, 30, v136
	v_bitop3_b32 v111, v135, v111, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v108, s90
	v_readlane_b32 s42, v228, 1
	v_readlane_b32 s46, v228, 3
	v_cndmask_b32_e32 v108, v92, v111, vcc
	v_mul_f32_e32 v111, v133, v133
	v_fmamk_f32 v135, v111, 0xb94c1982, v85
	v_fmaak_f32 v135, v111, v135, 0xbe2aaa9d
	v_mul_f32_e32 v135, v111, v135
	v_fmac_f32_e32 v133, v133, v135
	v_fmamk_f32 v135, v111, 0x37d75334, v86
	v_fmaak_f32 v135, v111, v135, 0x3d2aabf7
	v_fmaak_f32 v135, v111, v135, 0xbf000004
	v_fma_f32 v111, v111, v135, 1.0
	v_and_b32_e32 v135, 1, v134
	v_cmp_eq_u32_e32 vcc, 0, v135
	v_readlane_b32 s48, v228, 5
	v_readlane_b32 s50, v228, 7
	v_cndmask_b32_e64 v111, -v133, v111, vcc
	v_lshlrev_b32_e32 v133, 30, v134
	v_bitop3_b32 v111, v133, v111, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v107, s90
	v_readlane_b32 s92, v228, 9
	v_readlane_b32 s43, v228, 2
	v_cndmask_b32_e32 v107, v92, v111, vcc
	v_mul_f32_e32 v111, v131, v131
	v_fmamk_f32 v133, v111, 0xb94c1982, v85
	v_fmaak_f32 v133, v111, v133, 0xbe2aaa9d
	v_mul_f32_e32 v133, v111, v133
	v_fmac_f32_e32 v131, v131, v133
	v_fmamk_f32 v133, v111, 0x37d75334, v86
	v_fmaak_f32 v133, v111, v133, 0x3d2aabf7
	v_fmaak_f32 v133, v111, v133, 0xbf000004
	v_fma_f32 v111, v111, v133, 1.0
	v_and_b32_e32 v133, 1, v132
	v_cmp_eq_u32_e32 vcc, 0, v133
	v_readlane_b32 s47, v228, 4
	v_readlane_b32 s49, v228, 6
	v_cndmask_b32_e64 v111, -v131, v111, vcc
	v_lshlrev_b32_e32 v131, 30, v132
	v_bitop3_b32 v111, v131, v111, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v106, s90
	v_readlane_b32 s51, v228, 8
	v_readlane_b32 s93, v228, 10
	v_cndmask_b32_e32 v106, v92, v111, vcc
	v_mul_f32_e32 v111, v129, v129
	v_fmamk_f32 v131, v111, 0xb94c1982, v85
	v_fmaak_f32 v131, v111, v131, 0xbe2aaa9d
	v_mul_f32_e32 v131, v111, v131
	v_fmac_f32_e32 v129, v129, v131
	v_fmamk_f32 v131, v111, 0x37d75334, v86
	v_fmaak_f32 v131, v111, v131, 0x3d2aabf7
	v_fmaak_f32 v131, v111, v131, 0xbf000004
	v_fma_f32 v111, v111, v131, 1.0
	v_and_b32_e32 v131, 1, v130
	v_cmp_eq_u32_e32 vcc, 0, v131
	s_nop 1
	v_cndmask_b32_e64 v111, -v129, v111, vcc
	v_lshlrev_b32_e32 v129, 30, v130
	v_bitop3_b32 v111, v129, v111, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v105, s90
	s_nop 1
	v_cndmask_b32_e32 v105, v92, v111, vcc
	v_mul_f32_e32 v111, v127, v127
	v_fmamk_f32 v129, v111, 0xb94c1982, v85
	v_fmaak_f32 v129, v111, v129, 0xbe2aaa9d
	v_mul_f32_e32 v129, v111, v129
	v_fmac_f32_e32 v127, v127, v129
	v_fmamk_f32 v129, v111, 0x37d75334, v86
	v_fmaak_f32 v129, v111, v129, 0x3d2aabf7
	v_fmaak_f32 v129, v111, v129, 0xbf000004
	v_fma_f32 v111, v111, v129, 1.0
	v_and_b32_e32 v129, 1, v128
	v_cmp_eq_u32_e32 vcc, 0, v129
	v_mov_b32_e32 v129, v194
	s_nop 0
	v_cndmask_b32_e64 v111, -v127, v111, vcc
	v_lshlrev_b32_e32 v127, 30, v128
	v_bitop3_b32 v111, v127, v111, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v104, s90
	v_mov_b32_e32 v128, v178
	s_nop 0
	v_cndmask_b32_e32 v104, v92, v111, vcc
	v_mul_f32_e32 v111, v125, v125
	v_fmamk_f32 v127, v111, 0xb94c1982, v85
	v_fmaak_f32 v127, v111, v127, 0xbe2aaa9d
	v_mul_f32_e32 v127, v111, v127
	v_fmac_f32_e32 v125, v125, v127
	v_fmamk_f32 v127, v111, 0x37d75334, v86
	v_fmaak_f32 v127, v111, v127, 0x3d2aabf7
	v_fmaak_f32 v127, v111, v127, 0xbf000004
	v_fma_f32 v111, v111, v127, 1.0
	v_and_b32_e32 v127, 1, v126
	v_cmp_eq_u32_e32 vcc, 0, v127
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v127, v211
	v_cndmask_b32_e64 v111, -v125, v111, vcc
	v_lshlrev_b32_e32 v125, 30, v126
	v_bitop3_b32 v111, v125, v111, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v101, s90
	v_mov_b32_e32 v126, v195
	s_nop 0
	v_cndmask_b32_e32 v101, v92, v111, vcc
	v_mul_f32_e32 v111, v123, v123
	v_fmamk_f32 v125, v111, 0xb94c1982, v85
	v_fmaak_f32 v125, v111, v125, 0xbe2aaa9d
	v_mul_f32_e32 v125, v111, v125
	v_fmac_f32_e32 v123, v123, v125
	v_fmamk_f32 v125, v111, 0x37d75334, v86
	v_fmaak_f32 v125, v111, v125, 0x3d2aabf7
	v_fmaak_f32 v125, v111, v125, 0xbf000004
	v_fma_f32 v111, v111, v125, 1.0
	v_and_b32_e32 v125, 1, v124
	v_cmp_eq_u32_e32 vcc, 0, v125
	v_mov_b32_e32 v125, v162
	s_nop 0
	v_cndmask_b32_e64 v111, -v123, v111, vcc
	v_lshlrev_b32_e32 v123, 30, v124
	v_bitop3_b32 v111, v123, v111, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v53, s90
	v_mov_b32_e32 v124, v179
	s_nop 0
	v_cndmask_b32_e32 v53, v92, v111, vcc
	v_mul_f32_e32 v111, v121, v121
	v_fmamk_f32 v123, v111, 0xb94c1982, v85
	v_fmaak_f32 v123, v111, v123, 0xbe2aaa9d
	v_mul_f32_e32 v123, v111, v123
	v_fmac_f32_e32 v121, v121, v123
	v_fmamk_f32 v123, v111, 0x37d75334, v86
	v_fmaak_f32 v123, v111, v123, 0x3d2aabf7
	v_fmaak_f32 v123, v111, v123, 0xbf000004
	v_fma_f32 v111, v111, v123, 1.0
	v_and_b32_e32 v123, 1, v122
	v_cmp_eq_u32_e32 vcc, 0, v123
	v_mov_b32_e32 v123, v212
	s_nop 0
	v_cndmask_b32_e64 v111, -v121, v111, vcc
	v_lshlrev_b32_e32 v121, 30, v122
	v_bitop3_b32 v111, v121, v111, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v48, s90
	v_mov_b32_e32 v122, v196
	s_nop 0
	v_cndmask_b32_e32 v48, v92, v111, vcc
	v_mul_f32_e32 v111, v119, v119
	v_fmamk_f32 v121, v111, 0xb94c1982, v85
	v_fmaak_f32 v121, v111, v121, 0xbe2aaa9d
	v_mul_f32_e32 v121, v111, v121
	v_fmac_f32_e32 v119, v119, v121
	v_fmamk_f32 v121, v111, 0x37d75334, v86
	v_fmaak_f32 v121, v111, v121, 0x3d2aabf7
	v_fmaak_f32 v121, v111, v121, 0xbf000004
	v_fma_f32 v111, v111, v121, 1.0
	v_and_b32_e32 v121, 1, v120
	v_cmp_eq_u32_e32 vcc, 0, v121
	v_mov_b32_e32 v121, v163
	s_nop 0
	v_cndmask_b32_e64 v111, -v119, v111, vcc
	v_lshlrev_b32_e32 v119, 30, v120
	v_bitop3_b32 v111, v119, v111, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v43, s90
	v_mov_b32_e32 v120, v180
	s_nop 0
	v_cndmask_b32_e32 v43, v92, v111, vcc
	v_mul_f32_e32 v111, v117, v117
	v_fmamk_f32 v119, v111, 0xb94c1982, v85
	v_fmaak_f32 v119, v111, v119, 0xbe2aaa9d
	v_mul_f32_e32 v119, v111, v119
	v_fmac_f32_e32 v117, v117, v119
	v_fmamk_f32 v119, v111, 0x37d75334, v86
	v_fmaak_f32 v119, v111, v119, 0x3d2aabf7
	v_fmaak_f32 v119, v111, v119, 0xbf000004
	v_fma_f32 v111, v111, v119, 1.0
	v_and_b32_e32 v119, 1, v118
	v_cmp_eq_u32_e32 vcc, 0, v119
	v_mov_b32_e32 v119, v213
	s_nop 0
	v_cndmask_b32_e64 v111, -v117, v111, vcc
	v_lshlrev_b32_e32 v117, 30, v118
	v_bitop3_b32 v111, v117, v111, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v38, s90
	v_mov_b32_e32 v118, v197
	s_nop 0
	v_cndmask_b32_e32 v38, v92, v111, vcc
	v_mul_f32_e32 v111, v115, v115
	v_fmamk_f32 v117, v111, 0xb94c1982, v85
	v_fmaak_f32 v117, v111, v117, 0xbe2aaa9d
	v_mul_f32_e32 v117, v111, v117
	v_fmac_f32_e32 v115, v115, v117
	v_fmamk_f32 v117, v111, 0x37d75334, v86
	v_fmaak_f32 v117, v111, v117, 0x3d2aabf7
	v_fmaak_f32 v117, v111, v117, 0xbf000004
	v_fma_f32 v111, v111, v117, 1.0
	v_and_b32_e32 v117, 1, v116
	v_cmp_eq_u32_e32 vcc, 0, v117
	v_mov_b32_e32 v117, v164
	s_nop 0
	v_cndmask_b32_e64 v111, -v115, v111, vcc
	v_lshlrev_b32_e32 v115, 30, v116
	v_cmp_class_f32_e64 vcc, v33, s90
	v_mul_f32_e32 v33, v113, v113
	v_bitop3_b32 v111, v115, v111, s87 bitop3:0x6c
	v_fmamk_f32 v115, v33, 0xb94c1982, v85
	v_fmaak_f32 v115, v33, v115, 0xbe2aaa9d
	v_mul_f32_e32 v115, v33, v115
	v_fmac_f32_e32 v113, v113, v115
	v_fmamk_f32 v115, v33, 0x37d75334, v86
	v_fmaak_f32 v115, v33, v115, 0x3d2aabf7
	v_fmaak_f32 v115, v33, v115, 0xbf000004
	v_fma_f32 v33, v33, v115, 1.0
	v_and_b32_e32 v115, 1, v114
	v_cndmask_b32_e32 v111, v92, v111, vcc
	v_cmp_eq_u32_e32 vcc, 0, v115
	v_mov_b32_e32 v115, v214
	v_mov_b32_e32 v116, v181
	v_cndmask_b32_e64 v33, -v113, v33, vcc
	v_lshlrev_b32_e32 v113, 30, v114
	v_bitop3_b32 v33, v113, v33, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v28, s90
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v28, v59, v59
	v_mov_b32_e32 v114, v198
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cndmask_b32_e32 v113, v92, v33, vcc
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_fmamk_f32 v33, v28, 0xb94c1982, v85
	v_fmaak_f32 v33, v28, v33, 0xbe2aaa9d
	v_mul_f32_e32 v33, v28, v33
	v_fmac_f32_e32 v59, v59, v33
	v_fmamk_f32 v33, v28, 0x37d75334, v86
	v_fmaak_f32 v33, v28, v33, 0x3d2aabf7
	v_fmaak_f32 v33, v28, v33, 0xbf000004
	v_fma_f32 v28, v28, v33, 1.0
	v_and_b32_e32 v33, 1, v112
	v_cmp_eq_u32_e32 vcc, 0, v33
	v_lshlrev_b32_e32 v33, 30, v112
	v_and_b32_e32 v33, 0x80000000, v33
	v_cndmask_b32_e32 v28, v28, v59, vcc
	v_xor_b32_e32 v33, v57, v33
	v_xor_b32_e32 v28, v33, v28
	v_mul_f32_e32 v33, v61, v61
	v_cmp_class_f32_e64 vcc, v56, s90
	v_fmamk_f32 v56, v33, 0xb94c1982, v85
	v_fmaak_f32 v56, v33, v56, 0xbe2aaa9d
	v_mul_f32_e32 v56, v33, v56
	v_fmac_f32_e32 v61, v61, v56
	v_fmamk_f32 v56, v33, 0x37d75334, v86
	v_fmaak_f32 v56, v33, v56, 0x3d2aabf7
	v_fmaak_f32 v56, v33, v56, 0xbf000004
	v_fma_f32 v33, v33, v56, 1.0
	v_and_b32_e32 v56, 1, v63
	v_cndmask_b32_e32 v28, v92, v28, vcc
	v_cmp_eq_u32_e32 vcc, 0, v56
	v_lshlrev_b32_e32 v56, 30, v63
	v_and_b32_e32 v56, 0x80000000, v56
	v_xor_b32_e32 v57, v60, v58
	v_cndmask_b32_e32 v33, v33, v61, vcc
	v_xor_b32_e32 v56, v57, v56
	v_xor_b32_e32 v33, v56, v33
	v_mul_f32_e32 v56, v65, v65
	v_fmamk_f32 v57, v56, 0xb94c1982, v85
	v_fmaak_f32 v57, v56, v57, 0xbe2aaa9d
	v_mul_f32_e32 v57, v56, v57
	v_fmac_f32_e32 v65, v65, v57
	v_fmamk_f32 v57, v56, 0x37d75334, v86
	v_fmaak_f32 v57, v56, v57, 0x3d2aabf7
	v_fmaak_f32 v57, v56, v57, 0xbf000004
	v_cmp_class_f32_e64 vcc, v58, s90
	v_fma_f32 v56, v56, v57, 1.0
	v_and_b32_e32 v57, 1, v67
	v_cndmask_b32_e32 v33, v92, v33, vcc
	v_cmp_eq_u32_e32 vcc, 0, v57
	v_lshlrev_b32_e32 v57, 30, v67
	v_and_b32_e32 v57, 0x80000000, v57
	v_xor_b32_e32 v58, v64, v62
	v_cndmask_b32_e32 v56, v56, v65, vcc
	v_xor_b32_e32 v57, v58, v57
	v_xor_b32_e32 v56, v57, v56
	v_mul_f32_e32 v57, v69, v69
	v_fmamk_f32 v58, v57, 0xb94c1982, v85
	v_fmaak_f32 v58, v57, v58, 0xbe2aaa9d
	v_mul_f32_e32 v58, v57, v58
	v_fmac_f32_e32 v69, v69, v58
	v_fmamk_f32 v58, v57, 0x37d75334, v86
	v_fmaak_f32 v58, v57, v58, 0x3d2aabf7
	v_fmaak_f32 v58, v57, v58, 0xbf000004
	v_cmp_class_f32_e64 vcc, v62, s90
	v_fma_f32 v57, v57, v58, 1.0
	v_and_b32_e32 v58, 1, v71
	v_cndmask_b32_e32 v56, v92, v56, vcc
	v_cmp_eq_u32_e32 vcc, 0, v58
	v_lshlrev_b32_e32 v58, 30, v71
	v_and_b32_e32 v58, 0x80000000, v58
	v_xor_b32_e32 v59, v68, v66
	v_cndmask_b32_e32 v57, v57, v69, vcc
	v_xor_b32_e32 v58, v59, v58
	v_xor_b32_e32 v57, v58, v57
	v_mul_f32_e32 v58, v73, v73
	v_fmamk_f32 v59, v58, 0xb94c1982, v85
	v_fmaak_f32 v59, v58, v59, 0xbe2aaa9d
	v_mul_f32_e32 v59, v58, v59
	v_fmac_f32_e32 v73, v73, v59
	v_fmamk_f32 v59, v58, 0x37d75334, v86
	v_fmaak_f32 v59, v58, v59, 0x3d2aabf7
	v_fmaak_f32 v59, v58, v59, 0xbf000004
	v_cmp_class_f32_e64 vcc, v66, s90
	v_fma_f32 v58, v58, v59, 1.0
	v_and_b32_e32 v59, 1, v75
	v_cndmask_b32_e32 v57, v92, v57, vcc
	v_cmp_eq_u32_e32 vcc, 0, v59
	v_lshlrev_b32_e32 v59, 30, v75
	v_and_b32_e32 v59, 0x80000000, v59
	v_xor_b32_e32 v60, v72, v70
	v_cndmask_b32_e32 v58, v58, v73, vcc
	v_xor_b32_e32 v59, v60, v59
	v_xor_b32_e32 v58, v59, v58
	v_mul_f32_e32 v59, v78, v78
	v_fmamk_f32 v60, v59, 0xb94c1982, v85
	v_fmaak_f32 v60, v59, v60, 0xbe2aaa9d
	v_mul_f32_e32 v60, v59, v60
	v_fmac_f32_e32 v78, v78, v60
	v_fmamk_f32 v60, v59, 0x37d75334, v86
	v_fmaak_f32 v60, v59, v60, 0x3d2aabf7
	v_fmaak_f32 v60, v59, v60, 0xbf000004
	v_cmp_class_f32_e64 vcc, v70, s90
	v_fma_f32 v59, v59, v60, 1.0
	v_and_b32_e32 v60, 1, v79
	v_cndmask_b32_e32 v58, v92, v58, vcc
	v_cmp_eq_u32_e32 vcc, 0, v60
	v_lshlrev_b32_e32 v60, 30, v79
	v_and_b32_e32 v60, 0x80000000, v60
	v_xor_b32_e32 v61, v76, v74
	v_cndmask_b32_e32 v59, v59, v78, vcc
	v_xor_b32_e32 v60, v61, v60
	v_xor_b32_e32 v59, v60, v59
	v_mul_f32_e32 v60, v93, v93
	v_fmamk_f32 v61, v60, 0xb94c1982, v85
	v_fmaak_f32 v61, v60, v61, 0xbe2aaa9d
	v_mul_f32_e32 v61, v60, v61
	v_fmac_f32_e32 v93, v93, v61
	v_fmamk_f32 v61, v60, 0x37d75334, v86
	v_fmaak_f32 v61, v60, v61, 0x3d2aabf7
	v_fmaak_f32 v61, v60, v61, 0xbf000004
	v_cmp_class_f32_e64 vcc, v74, s90
	v_fma_f32 v60, v60, v61, 1.0
	v_and_b32_e32 v61, 1, v95
	v_cndmask_b32_e32 v59, v92, v59, vcc
	v_cmp_eq_u32_e32 vcc, 0, v61
	v_lshlrev_b32_e32 v61, 30, v95
	v_and_b32_e32 v61, 0x80000000, v61
	v_xor_b32_e32 v62, v80, v77
	v_cndmask_b32_e32 v60, v60, v93, vcc
	v_xor_b32_e32 v61, v62, v61
	v_xor_b32_e32 v60, v61, v60
	v_mul_f32_e32 v61, v98, v98
	v_fmamk_f32 v62, v61, 0xb94c1982, v85
	v_fmaak_f32 v62, v61, v62, 0xbe2aaa9d
	v_mul_f32_e32 v62, v61, v62
	v_fmac_f32_e32 v98, v98, v62
	v_fmamk_f32 v62, v61, 0x37d75334, v86
	v_fmaak_f32 v62, v61, v62, 0x3d2aabf7
	v_fmaak_f32 v62, v61, v62, 0xbf000004
	v_cmp_class_f32_e64 vcc, v77, s90
	v_fma_f32 v61, v61, v62, 1.0
	v_and_b32_e32 v62, 1, v99
	v_cndmask_b32_e32 v60, v92, v60, vcc
	v_cmp_eq_u32_e32 vcc, 0, v62
	v_lshlrev_b32_e32 v62, 30, v99
	v_and_b32_e32 v62, 0x80000000, v62
	v_xor_b32_e32 v63, v96, v94
	v_cndmask_b32_e32 v61, v61, v98, vcc
	v_xor_b32_e32 v62, v63, v62
	v_xor_b32_e32 v61, v62, v61
	v_mul_f32_e32 v62, v102, v102
	v_fmamk_f32 v63, v62, 0xb94c1982, v85
	v_fmaak_f32 v63, v62, v63, 0xbe2aaa9d
	v_mul_f32_e32 v63, v62, v63
	v_fmac_f32_e32 v102, v102, v63
	v_fmamk_f32 v63, v62, 0x37d75334, v86
	v_fmaak_f32 v63, v62, v63, 0x3d2aabf7
	v_fmaak_f32 v63, v62, v63, 0xbf000004
	v_cmp_class_f32_e64 vcc, v94, s90
	v_fma_f32 v62, v62, v63, 1.0
	v_and_b32_e32 v63, 1, v103
	v_cndmask_b32_e32 v61, v92, v61, vcc
	v_cmp_eq_u32_e32 vcc, 0, v63
	v_lshlrev_b32_e32 v63, 30, v103
	v_and_b32_e32 v63, 0x80000000, v63
	v_xor_b32_e32 v64, v100, v97
	v_cndmask_b32_e32 v62, v62, v102, vcc
	v_xor_b32_e32 v63, v64, v63
	v_xor_b32_e32 v62, v63, v62
	v_mul_f32_e32 v63, v54, v54
	v_fmamk_f32 v64, v63, 0xb94c1982, v85
	v_fmaak_f32 v64, v63, v64, 0xbe2aaa9d
	v_mul_f32_e32 v64, v63, v64
	v_fmac_f32_e32 v54, v54, v64
	v_fmamk_f32 v64, v63, 0x37d75334, v86
	v_fmaak_f32 v64, v63, v64, 0x3d2aabf7
	v_fmaak_f32 v64, v63, v64, 0xbf000004
	v_cmp_class_f32_e64 vcc, v97, s90
	v_fma_f32 v63, v63, v64, 1.0
	v_and_b32_e32 v64, 1, v55
	v_lshlrev_b32_e32 v55, 30, v55
	v_cndmask_b32_e32 v62, v92, v62, vcc
	v_cmp_eq_u32_e32 vcc, 0, v64
	v_and_b32_e32 v55, 0x80000000, v55
	v_xor_b32_e32 v52, v52, v55
	v_cndmask_b32_e32 v54, v63, v54, vcc
	v_xor_b32_e32 v52, v52, v54
	v_cmp_class_f32_e64 vcc, v51, s90
	v_mov_b32_e32 v75, v221
	v_mov_b32_e32 v79, v220
	v_cndmask_b32_e32 v51, v92, v52, vcc
	v_mul_f32_e32 v52, v49, v49
	v_fmamk_f32 v54, v52, 0xb94c1982, v85
	v_fmaak_f32 v54, v52, v54, 0xbe2aaa9d
	v_mul_f32_e32 v54, v52, v54
	v_fmac_f32_e32 v49, v49, v54
	v_fmamk_f32 v54, v52, 0x37d75334, v86
	v_fmaak_f32 v54, v52, v54, 0x3d2aabf7
	v_fmaak_f32 v54, v52, v54, 0xbf000004
	v_fma_f32 v52, v52, v54, 1.0
	v_and_b32_e32 v54, 1, v50
	v_lshlrev_b32_e32 v50, 30, v50
	v_cmp_eq_u32_e32 vcc, 0, v54
	v_and_b32_e32 v50, 0x80000000, v50
	v_xor_b32_e32 v47, v47, v50
	v_cndmask_b32_e32 v49, v52, v49, vcc
	v_xor_b32_e32 v47, v47, v49
	v_cmp_class_f32_e64 vcc, v46, s90
	v_mov_b32_e32 v95, v219
	v_mov_b32_e32 v99, v218
	v_cndmask_b32_e32 v46, v92, v47, vcc
	v_mul_f32_e32 v47, v44, v44
	v_fmamk_f32 v49, v47, 0xb94c1982, v85
	v_fmaak_f32 v49, v47, v49, 0xbe2aaa9d
	v_mul_f32_e32 v49, v47, v49
	v_fmac_f32_e32 v44, v44, v49
	v_fmamk_f32 v49, v47, 0x37d75334, v86
	v_fmaak_f32 v49, v47, v49, 0x3d2aabf7
	v_fmaak_f32 v49, v47, v49, 0xbf000004
	v_fma_f32 v47, v47, v49, 1.0
	v_and_b32_e32 v49, 1, v45
	v_lshlrev_b32_e32 v45, 30, v45
	v_cmp_eq_u32_e32 vcc, 0, v49
	v_and_b32_e32 v45, 0x80000000, v45
	v_xor_b32_e32 v42, v42, v45
	v_cndmask_b32_e32 v44, v47, v44, vcc
	v_xor_b32_e32 v42, v42, v44
	v_cmp_class_f32_e64 vcc, v41, s90
	v_mov_b32_e32 v103, v217
	v_mov_b32_e32 v73, v205
	v_cndmask_b32_e32 v41, v92, v42, vcc
	v_mul_f32_e32 v42, v39, v39
	v_fmamk_f32 v44, v42, 0xb94c1982, v85
	v_fmaak_f32 v44, v42, v44, 0xbe2aaa9d
	v_mul_f32_e32 v44, v42, v44
	v_fmac_f32_e32 v39, v39, v44
	v_fmamk_f32 v44, v42, 0x37d75334, v86
	v_fmaak_f32 v44, v42, v44, 0x3d2aabf7
	v_fmaak_f32 v44, v42, v44, 0xbf000004
	v_fma_f32 v42, v42, v44, 1.0
	v_and_b32_e32 v44, 1, v40
	v_lshlrev_b32_e32 v40, 30, v40
	v_cmp_eq_u32_e32 vcc, 0, v44
	v_and_b32_e32 v40, 0x80000000, v40
	v_xor_b32_e32 v37, v37, v40
	v_cndmask_b32_e32 v39, v42, v39, vcc
	v_xor_b32_e32 v37, v37, v39
	v_cmp_class_f32_e64 vcc, v36, s90
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v40, v58, v108
	v_mul_f32_e32 v42, v57, v109
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_cndmask_b32_e32 v36, v92, v37, vcc
	v_mul_f32_e32 v37, v34, v34
	v_fmamk_f32 v39, v37, 0xb94c1982, v85
	v_fmaak_f32 v39, v37, v39, 0xbe2aaa9d
	v_mul_f32_e32 v39, v37, v39
	v_fmac_f32_e32 v34, v34, v39
	v_fmamk_f32 v39, v37, 0x37d75334, v86
	v_fmaak_f32 v39, v37, v39, 0x3d2aabf7
	v_fmaak_f32 v39, v37, v39, 0xbf000004
	v_fma_f32 v37, v37, v39, 1.0
	v_and_b32_e32 v39, 1, v35
	v_lshlrev_b32_e32 v35, 30, v35
	v_cmp_eq_u32_e32 vcc, 0, v39
	v_and_b32_e32 v35, 0x80000000, v35
	v_xor_b32_e32 v32, v32, v35
	v_cndmask_b32_e32 v34, v37, v34, vcc
	v_xor_b32_e32 v32, v32, v34
	v_cmp_class_f32_e64 vcc, v31, s90
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v35, v61, v105
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v64, 0, |v35|
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_cndmask_b32_e32 v31, v92, v32, vcc
	v_mul_f32_e32 v32, v29, v29
	v_fmamk_f32 v34, v32, 0xb94c1982, v85
	v_fmaak_f32 v34, v32, v34, 0xbe2aaa9d
	v_mul_f32_e32 v34, v32, v34
	v_fmac_f32_e32 v29, v29, v34
	v_fmamk_f32 v34, v32, 0x37d75334, v86
	v_fmaak_f32 v34, v32, v34, 0x3d2aabf7
	v_fmaak_f32 v34, v32, v34, 0xbf000004
	v_fma_f32 v32, v32, v34, 1.0
	v_and_b32_e32 v34, 1, v30
	v_lshlrev_b32_e32 v30, 30, v30
	v_cmp_eq_u32_e32 vcc, 0, v34
	v_and_b32_e32 v30, 0x80000000, v30
	v_xor_b32_e32 v27, v27, v30
	v_cndmask_b32_e32 v29, v32, v29, vcc
	v_xor_b32_e32 v27, v27, v29
	v_cmp_class_f32_e64 vcc, v26, s90
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v30, v46, v53
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v54, 0, |v30|
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_cndmask_b32_e32 v26, v92, v27, vcc
	v_mul_f32_e32 v27, v24, v24
	v_fmamk_f32 v29, v27, 0xb94c1982, v85
	v_fmaak_f32 v29, v27, v29, 0xbe2aaa9d
	v_mul_f32_e32 v29, v27, v29
	v_fmac_f32_e32 v24, v24, v29
	v_fmamk_f32 v29, v27, 0x37d75334, v86
	v_fmaak_f32 v29, v27, v29, 0x3d2aabf7
	v_fmaak_f32 v29, v27, v29, 0xbf000004
	v_fma_f32 v27, v27, v29, 1.0
	v_and_b32_e32 v29, 1, v25
	v_lshlrev_b32_e32 v25, 30, v25
	v_cmp_eq_u32_e32 vcc, 0, v29
	v_and_b32_e32 v25, 0x80000000, v25
	v_xor_b32_e32 v23, v23, v25
	v_cndmask_b32_e32 v24, v27, v24, vcc
	v_xor_b32_e32 v23, v23, v24
	v_cmp_class_f32_e64 vcc, v22, s90
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v25, v31, v38
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v49, 0, |v25|
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_cndmask_b32_e32 v22, v92, v23, vcc
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_mul_f32_e32 v23, v137, v137
	v_fmamk_f32 v24, v23, 0xb94c1982, v85
	v_fmaak_f32 v24, v23, v24, 0xbe2aaa9d
	v_mul_f32_e32 v24, v23, v24
	v_fmac_f32_e32 v137, v137, v24
	v_fmamk_f32 v24, v23, 0x37d75334, v86
	v_fmaak_f32 v24, v23, v24, 0x3d2aabf7
	v_fmaak_f32 v24, v23, v24, 0xbf000004
	v_fma_f32 v23, v23, v24, 1.0
	v_and_b32_e32 v24, 1, v138
	v_cmp_eq_u32_e32 vcc, 0, v24
	v_lshlrev_b32_e32 v24, 30, v138
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v27, v36, v43
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cndmask_b32_e64 v23, -v137, v23, vcc
	v_bitop3_b32 v23, v24, v23, s87 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v1, s90
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v24, v26, v111
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v47, 0, |v24|
	.loc	1 68 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:68:17
	v_cndmask_b32_e32 v1, v92, v23, vcc
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v23, v22, v113
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_mul_f32_e64 v67, -|v23|, s62
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v45, 0, |v23|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_fma_f32 v68, -|v23|, s62, -v67
	v_fmac_f32_e32 v68, 0x32a5705f, v45
	v_rndne_f32_e32 v45, v67
	v_fma_f32 v67, -|v23|, s62, -v45
	v_add_f32_e32 v67, v67, v68
	v_exp_f32_e32 v67, v67
	v_cvt_i32_f32_e32 v45, v45
	v_cmp_nlt_f32_e64 vcc, -|v23|, s63
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v50, 0, |v27|
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v29, v41, v48
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_ldexp_f32 v45, v67, v45
	v_mul_f32_e64 v67, -|v24|, s62
	v_fma_f32 v71, -|v24|, s62, -v67
	v_fmac_f32_e32 v71, 0x32a5705f, v47
	v_rndne_f32_e32 v47, v67
	v_fma_f32 v67, -|v24|, s62, -v47
	v_add_f32_e32 v67, v67, v71
	v_exp_f32_e32 v67, v67
	v_cvt_i32_f32_e32 v47, v47
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_ngt_f32_e64 vcc, -|v23|, s64
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v52, 0, |v29|
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v32, v51, v101
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v23, v87, v45, vcc
	v_ldexp_f32 v45, v67, v47
	v_mul_f32_e64 v47, -|v25|, s62
	v_fma_f32 v67, -|v25|, s62, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v67, 0x32a5705f, v49
	v_fma_f32 v49, -|v25|, s62, -v47
	v_add_f32_e32 v49, v49, v67
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_nlt_f32_e64 vcc, -|v24|, s63
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v55, 0, |v32|
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v34, v62, v104
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_ngt_f32_e64 vcc, -|v24|, s64
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v63, 0, |v34|
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v37, v60, v106
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v24, v87, v45, vcc
	v_ldexp_f32 v45, v49, v47
	v_mul_f32_e64 v47, -|v27|, s62
	v_fma_f32 v49, -|v27|, s62, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v49, 0x32a5705f, v50
	v_fma_f32 v50, -|v27|, s62, -v47
	v_add_f32_e32 v49, v50, v49
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_nlt_f32_e64 vcc, -|v25|, s63
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v65, 0, |v37|
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v39, v59, v107
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_ngt_f32_e64 vcc, -|v25|, s64
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v66, 0, |v39|
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v24, v26, v111
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v25, v87, v45, vcc
	v_ldexp_f32 v45, v49, v47
	v_mul_f32_e64 v47, -|v29|, s62
	v_fma_f32 v49, -|v29|, s62, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v49, 0x32a5705f, v52
	v_fma_f32 v50, -|v29|, s62, -v47
	v_add_f32_e32 v49, v50, v49
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_nlt_f32_e64 vcc, -|v27|, s63
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v23, v22, v113
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v22, 0, v24, s[0:1]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_ngt_f32_e64 vcc, -|v27|, s64
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_readlane_b32 s0, v229, 4
	v_readlane_b32 s1, v229, 5
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v27, v87, v45, vcc
	v_ldexp_f32 v45, v49, v47
	v_mul_f32_e64 v47, -|v30|, s62
	v_fma_f32 v49, -|v30|, s62, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v49, 0x32a5705f, v54
	v_fma_f32 v50, -|v30|, s62, -v47
	v_add_f32_e32 v49, v50, v49
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_nlt_f32_e64 vcc, -|v29|, s63
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v23, 0, v23, s[0:1]
	v_readlane_b32 s0, v229, 12
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_ngt_f32_e64 vcc, -|v29|, s64
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v27, v36, v43
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_readlane_b32 s1, v229, 13
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v29, v87, v45, vcc
	v_ldexp_f32 v45, v49, v47
	v_mul_f32_e64 v47, -|v32|, s62
	v_fma_f32 v49, -|v32|, s62, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v49, 0x32a5705f, v55
	v_fma_f32 v50, -|v32|, s62, -v47
	v_add_f32_e32 v49, v50, v49
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_nlt_f32_e64 vcc, -|v30|, s63
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v68, 0, |v40|
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v24, 0, v27, s[0:1]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_ngt_f32_e64 vcc, -|v30|, s64
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_readlane_b32 s0, v229, 10
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v25, v31, v38
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v30, v87, v45, vcc
	v_ldexp_f32 v45, v49, v47
	v_mul_f32_e64 v47, -|v34|, s62
	v_fma_f32 v49, -|v34|, s62, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v49, 0x32a5705f, v63
	v_fma_f32 v50, -|v34|, s62, -v47
	v_add_f32_e32 v49, v50, v49
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_nlt_f32_e64 vcc, -|v32|, s63
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_readlane_b32 s1, v229, 11
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v30, v46, v53
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_ngt_f32_e64 vcc, -|v32|, s64
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v25, 0, v25, s[0:1]
	v_readlane_b32 s0, v229, 18
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v32, v87, v45, vcc
	v_ldexp_f32 v45, v49, v47
	v_mul_f32_e64 v47, -|v35|, s62
	v_fma_f32 v49, -|v35|, s62, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v49, 0x32a5705f, v64
	v_fma_f32 v50, -|v35|, s62, -v47
	v_add_f32_e32 v49, v50, v49
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_nlt_f32_e64 vcc, -|v34|, s63
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_readlane_b32 s1, v229, 19
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v29, v41, v48
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_ngt_f32_e64 vcc, -|v34|, s64
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v26, 0, v30, s[0:1]
	v_readlane_b32 s0, v229, 16
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v34, v87, v45, vcc
	v_ldexp_f32 v45, v49, v47
	v_mul_f32_e64 v47, -|v37|, s62
	v_fma_f32 v49, -|v37|, s62, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v49, 0x32a5705f, v65
	v_fma_f32 v50, -|v37|, s62, -v47
	v_add_f32_e32 v49, v50, v49
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_nlt_f32_e64 vcc, -|v35|, s63
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_readlane_b32 s1, v229, 17
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v34, v62, v104
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_ngt_f32_e64 vcc, -|v35|, s64
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v27, 0, v29, s[0:1]
	v_readlane_b32 s0, v229, 24
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v35, v87, v45, vcc
	v_ldexp_f32 v45, v49, v47
	v_mul_f32_e64 v47, -|v39|, s62
	v_fma_f32 v49, -|v39|, s62, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v49, 0x32a5705f, v66
	v_fma_f32 v50, -|v39|, s62, -v47
	v_add_f32_e32 v49, v50, v49
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_nlt_f32_e64 vcc, -|v37|, s63
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_readlane_b32 s1, v229, 25
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v69, 0, |v42|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_ngt_f32_e64 vcc, -|v37|, s64
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v29, 0, v34, s[0:1]
	v_readlane_b32 s0, v229, 22
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v37, v87, v45, vcc
	v_ldexp_f32 v45, v49, v47
	v_mul_f32_e64 v47, -|v40|, s62
	v_fma_f32 v49, -|v40|, s62, -v47
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v49, 0x32a5705f, v68
	v_fma_f32 v50, -|v40|, s62, -v47
	v_add_f32_e32 v49, v50, v49
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v47, v47
	v_cmp_nlt_f32_e64 vcc, -|v39|, s63
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v32, v51, v101
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_readlane_b32 s1, v229, 23
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_ngt_f32_e64 vcc, -|v39|, s64
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v30, 0, v32, s[0:1]
	v_readlane_b32 s0, v229, 28
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v39, v87, v45, vcc
	v_ldexp_f32 v45, v49, v47
	v_cmp_nlt_f32_e64 vcc, -|v40|, s63
	v_mul_f32_e64 v47, -|v42|, s62
	v_fma_f32 v49, -|v42|, s62, -v47
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_ngt_f32_e64 vcc, -|v40|, s64
	v_rndne_f32_e32 v47, v47
	v_fmac_f32_e32 v49, 0x32a5705f, v69
	v_cndmask_b32_e32 v40, v87, v45, vcc
	v_fma_f32 v50, -|v42|, s62, -v47
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v40, v58, v108
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v38, v33, v20
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_add_f32_e32 v49, v50, v49
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v35, v61, v105
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_readlane_b32 s1, v229, 29
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v39, v59, v107
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v34, 0, v40, s[98:99]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_mul_f32_e64 v40, -|v38|, s62
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v47, v47
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v32, 0, v35, s[0:1]
	v_cndmask_b32_e64 v35, 0, v39, s[96:97]
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v39, 0, |v38|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_fma_f32 v41, -|v38|, s62, -v40
	v_fmac_f32_e32 v41, 0x32a5705f, v39
	v_rndne_f32_e32 v39, v40
	v_fma_f32 v40, -|v38|, s62, -v39
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v44, v56, v110
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_add_f32_e32 v40, v40, v41
	v_ldexp_f32 v45, v49, v47
	v_mul_f32_e64 v47, -|v44|, s62
	v_exp_f32_e32 v40, v40
	v_cvt_i32_f32_e32 v39, v39
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v70, 0, |v44|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_fma_f32 v49, -|v44|, s62, -v47
	v_rndne_f32_e32 v47, v47
	v_cmp_nlt_f32_e64 vcc, -|v42|, s63
	v_fmac_f32_e32 v49, 0x32a5705f, v70
	v_fma_f32 v50, -|v44|, s62, -v47
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_ngt_f32_e64 vcc, -|v42|, s64
	v_add_f32_e32 v49, v50, v49
	.loc	1 69 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:69:17
	v_mul_f32_e32 v41, v28, v1
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v42, v87, v45, vcc
	v_exp_f32_e32 v49, v49
	v_cvt_i32_f32_e32 v47, v47
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v37, v60, v106
	v_fmac_f32_e32 v42, v57, v109
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_ldexp_f32 v39, v40, v39
	v_mul_f32_e64 v40, -|v41|, s62
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v31, 0, v37, s[94:95]
	v_cndmask_b32_e64 v37, 0, v42, s[52:53]
	.loc	1 71 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:71:17
	v_sub_f32_e64 v42, 0, |v41|
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_fma_f32 v43, -|v41|, s62, -v40
	v_rndne_f32_e32 v40, v40
	v_fmac_f32_e32 v43, 0x32a5705f, v42
	v_fma_f32 v42, -|v41|, s62, -v40
	v_add_f32_e32 v42, v42, v43
	v_ldexp_f32 v45, v49, v47
	v_cmp_nlt_f32_e64 vcc, -|v44|, s63
	v_exp_f32_e32 v42, v42
	v_cvt_i32_f32_e32 v40, v40
	v_cndmask_b32_e32 v45, 0, v45, vcc
	v_cmp_ngt_f32_e64 vcc, -|v44|, s64
	.loc	1 78 27        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:27
	v_readlane_b32 s0, v229, 34
	v_readlane_b32 s1, v229, 35
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v44, v87, v45, vcc
	v_cmp_nlt_f32_e64 vcc, -|v38|, s63
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v44, v56, v110
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v36, 0, v44, s[54:55]
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cmp_ngt_f32_e64 vcc, -|v38|, s64
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:77:17
	v_add_f32_e32 v22, v9, v22
	v_add_f32_e32 v24, v7, v24
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v38, v87, v39, vcc
	v_ldexp_f32 v39, v42, v40
	v_cmp_nlt_f32_e64 vcc, -|v41|, s63
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:77:17
	v_add_f32_e32 v26, v5, v26
	v_add_f32_e32 v29, v3, v29
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cmp_ngt_f32_e64 vcc, -|v41|, s64
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:77:17
	v_add_f32_e32 v31, v17, v31
	v_add_f32_e32 v34, v15, v34
	.loc	1 72 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:72:17
	v_cndmask_b32_e32 v39, v87, v39, vcc
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v39, v28, v1
	.loc	1 78 27        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:27
	s_and_b64 vcc, s[20:21], s[0:1]
	v_readlane_b32 s0, v229, 36
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v1, 0, v39, s[58:59]
	.loc	1 78 27        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:27
	v_readlane_b32 s1, v229, 37
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:77:17
	v_add_f32_e32 v36, v13, v36
	v_add_f32_e32 v1, v11, v1
	.loc	1 78 27        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:27
	s_and_b64 s[0:1], s[20:21], s[0:1]
	.loc	1 78 18 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:18
	v_cndmask_b32_e64 v9, v9, v22, s[0:1]
	v_cndmask_b32_e64 v7, v7, v24, s[0:1]
	v_cndmask_b32_e64 v5, v5, v26, s[0:1]
	v_cndmask_b32_e64 v3, v3, v29, s[0:1]
	v_cndmask_b32_e64 v17, v17, v31, s[0:1]
	v_cndmask_b32_e64 v15, v15, v34, s[0:1]
	v_cndmask_b32_e64 v13, v13, v36, s[0:1]
	v_cndmask_b32_e64 v11, v11, v1, s[0:1]
	.loc	1 33 5 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	v_readlane_b32 s1, v229, 40
	v_writelane_b32 v229, s10, 4
	.loc	1 73 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:73:17
	v_fmac_f32_e32 v38, v33, v20
	.loc	1 75 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:75:17
	v_cndmask_b32_e64 v20, 0, v38, s[56:57]
	v_writelane_b32 v229, s11, 5
	.loc	1 77 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:77:17
	v_add_f32_e32 v23, v8, v23
	v_readlane_b32 s14, v229, 45
	v_readlane_b32 s15, v229, 46
	v_add_f32_e32 v25, v6, v25
	v_writelane_b32 v229, s14, 6
	v_add_f32_e32 v27, v4, v27
	v_add_f32_e32 v30, v2, v30
	v_writelane_b32 v229, s15, 7
	v_add_f32_e32 v32, v16, v32
	v_readlane_b32 s16, v229, 47
	v_readlane_b32 s17, v229, 48
	v_add_f32_e32 v35, v14, v35
	v_writelane_b32 v229, s16, 10
	v_add_f32_e32 v37, v12, v37
	v_add_f32_e32 v20, v10, v20
	v_writelane_b32 v229, s17, 11
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_add_i32 s0, s30, 0x200
	v_readlane_b32 s18, v229, 49
	v_readlane_b32 s19, v229, 50
	.loc	1 78 18        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:78:18
	v_cndmask_b32_e32 v8, v8, v23, vcc
	v_writelane_b32 v229, s18, 12
	v_cndmask_b32_e32 v6, v6, v25, vcc
	v_cndmask_b32_e32 v4, v4, v27, vcc
	v_writelane_b32 v229, s19, 13
	v_cndmask_b32_e32 v2, v2, v30, vcc
	v_readlane_b32 s28, v229, 51
	v_readlane_b32 s29, v229, 52
	v_cndmask_b32_e32 v16, v16, v32, vcc
	v_writelane_b32 v229, s28, 16
	v_cndmask_b32_e32 v14, v14, v35, vcc
	v_cndmask_b32_e32 v12, v12, v37, vcc
	v_writelane_b32 v229, s29, 17
	v_cndmask_b32_e32 v10, v10, v20, vcc
	v_readlane_b32 s36, v229, 53
	v_readlane_b32 s37, v229, 54
	.loc	1 33 5        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:33:5
	s_cmp_lt_i32 s30, s1
	v_writelane_b32 v229, s36, 18
	s_mov_b64 s[98:99], s[42:43]
	s_mov_b64 s[52:53], s[46:47]
	v_writelane_b32 v229, s37, 19
	s_mov_b64 s[54:55], s[48:49]
	v_readlane_b32 s40, v229, 55
	v_readlane_b32 s41, v229, 56
	s_mov_b64 s[56:57], s[50:51]
	v_writelane_b32 v229, s40, 22
	s_mov_b64 s[58:59], s[92:93]
	s_mov_b32 s30, s0
	v_writelane_b32 v229, s41, 23
	v_mov_b32_e32 v59, v225
	v_readlane_b32 s44, v229, 57
	v_readlane_b32 s45, v229, 58
	v_mov_b32_e32 v63, v224
	v_writelane_b32 v229, s44, 24
	v_mov_b32_e32 v67, v223
	v_mov_b32_e32 v71, v222
	v_writelane_b32 v229, s45, 25
	v_mov_b32_e32 v107, v216
	v_readlane_b32 s26, v229, 59
	v_readlane_b32 s27, v229, 60
	v_mov_b32_e32 v111, v215
	v_writelane_b32 v229, s26, 28
	v_mov_b32_e32 v20, v210
	v_mov_b32_e32 v57, v209
	v_writelane_b32 v229, s27, 29
	v_mov_b32_e32 v61, v208
	v_readlane_b32 s34, v229, 61
	v_readlane_b32 s35, v229, 62
	v_readlane_b32 s38, v229, 63
	v_writelane_b32 v229, s22, 34
	v_readlane_b32 s39, v228, 0
	s_mov_b64 s[94:95], s[34:35]
	v_writelane_b32 v229, s23, 35
	s_mov_b64 s[96:97], s[38:39]
	v_writelane_b32 v229, s24, 36
	v_mov_b32_e32 v65, v207
	v_mov_b32_e32 v69, v206
	v_mov_b32_e32 v78, v204
	v_mov_b32_e32 v93, v203
	v_mov_b32_e32 v98, v202
	v_mov_b32_e32 v102, v201
	v_mov_b32_e32 v106, v200
	v_mov_b32_e32 v110, v199
	v_mov_b32_e32 v56, v193
	v_mov_b32_e32 v60, v192
	v_mov_b32_e32 v64, v191
	v_mov_b32_e32 v68, v190
	v_mov_b32_e32 v72, v189
	v_mov_b32_e32 v76, v188
	v_mov_b32_e32 v80, v187
	v_mov_b32_e32 v96, v186
	v_mov_b32_e32 v100, v185
	v_mov_b32_e32 v104, v184
	v_mov_b32_e32 v108, v183
	v_mov_b32_e32 v112, v182
	v_mov_b32_e32 v1, v177
	v_mov_b32_e32 v58, v176
	v_mov_b32_e32 v62, v175
	v_mov_b32_e32 v66, v174
	v_mov_b32_e32 v70, v173
	v_mov_b32_e32 v74, v172
	v_mov_b32_e32 v77, v171
	v_mov_b32_e32 v94, v170
	v_mov_b32_e32 v97, v169
	v_mov_b32_e32 v101, v168
	v_mov_b32_e32 v105, v167
	v_mov_b32_e32 v109, v166
	v_mov_b32_e32 v113, v165
	v_writelane_b32 v229, s25, 37
	s_cbranch_scc0 .LBB0_515
.LBB0_131:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 34 20        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:34:20
	v_add_u32_e32 v50, s30, v81
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_readlane_b32 s0, v229, 1
	v_ashrrev_i32_e32 v51, 31, v50
	v_readlane_b32 s1, v229, 2
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[22:23], s91, v50
	v_mov_b32_e32 v163, 0
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_lshl_add_u64 v[22:23], s[0:1], 0, v[50:51]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[22:23]
	v_mov_b32_e32 v162, 0
	s_nop 0
	v_writelane_b32 v229, s0, 43
	s_nop 1
	v_writelane_b32 v229, s1, 44
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[0:1], s[22:23], s[0:1]
	s_and_b64 s[0:1], s[20:21], s[0:1]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_133
; %bb.132:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	v_lshl_add_u64 v[24:25], v[22:23], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v162, v[24:25], off
.LBB0_133:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 34 20 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:34:20
	v_add_u32_e32 v52, 0x100, v50
	v_readlane_b32 s14, v229, 1
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v53, 31, v52
	v_readlane_b32 s15, v229, 2
	.loc	1 35 19        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[24:25], s91, v52
	.loc	1 39 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_ashr_i32 s31, s30, 31
	v_lshl_add_u64 v[24:25], s[14:15], 0, v[52:53]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[10:11], s[12:13], v[24:25]
	v_lshl_add_u64 v[54:55], s[30:31], 0, v[18:19]
	v_lshl_add_u64 v[24:25], s[14:15], 0, v[54:55]
	v_writelane_b32 v229, s10, 45
	s_nop 1
	v_writelane_b32 v229, s11, 46
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[10:11], s[24:25], s[10:11]
	s_and_b64 s[16:17], s[20:21], s[10:11]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[10:11], s[16:17]
	s_cbranch_execz .LBB0_135
; %bb.134:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[26:27], v[24:25], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v163, v[26:27], off offset:1024
.LBB0_135:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_readlane_b32 s10, v229, 8
	v_readlane_b32 s11, v229, 9
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_lshl_add_u64 v[26:27], s[10:11], 0, v[50:51]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[10:11], s[12:13], v[26:27]
	s_nop 1
	v_writelane_b32 v229, s10, 47
	s_nop 1
	v_writelane_b32 v229, s11, 48
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[10:11], s[22:23], s[10:11]
	s_and_b64 s[18:19], s[20:21], s[10:11]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[10:11], s[18:19]
	s_cbranch_execz .LBB0_137
; %bb.136:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[28:29], v[26:27], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v164, v[28:29], off
.LBB0_137:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	v_readlane_b32 s14, v229, 8
	v_readlane_b32 s15, v229, 9
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_nop 1
	v_lshl_add_u64 v[28:29], s[14:15], 0, v[52:53]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[10:11], s[12:13], v[28:29]
	v_lshl_add_u64 v[28:29], s[14:15], 0, v[54:55]
	s_nop 0
	v_writelane_b32 v229, s10, 49
	s_nop 1
	v_writelane_b32 v229, s11, 50
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[10:11], s[24:25], s[10:11]
	s_and_b64 s[38:39], s[20:21], s[10:11]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[10:11], s[38:39]
	s_cbranch_execz .LBB0_139
; %bb.138:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[30:31], v[28:29], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v165, v[30:31], off offset:1024
.LBB0_139:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_readlane_b32 s10, v229, 14
	v_readlane_b32 s11, v229, 15
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_lshl_add_u64 v[30:31], s[10:11], 0, v[50:51]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[10:11], s[12:13], v[30:31]
	s_nop 1
	v_writelane_b32 v229, s10, 51
	s_nop 1
	v_writelane_b32 v229, s11, 52
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[10:11], s[22:23], s[10:11]
	s_and_b64 s[40:41], s[20:21], s[10:11]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[10:11], s[40:41]
	s_cbranch_execz .LBB0_141
; %bb.140:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[32:33], v[30:31], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v166, v[32:33], off
.LBB0_141:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	v_readlane_b32 s14, v229, 14
	v_readlane_b32 s15, v229, 15
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_nop 1
	v_lshl_add_u64 v[32:33], s[14:15], 0, v[52:53]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[10:11], s[12:13], v[32:33]
	v_lshl_add_u64 v[32:33], s[14:15], 0, v[54:55]
	s_nop 0
	v_writelane_b32 v229, s10, 53
	s_nop 1
	v_writelane_b32 v229, s11, 54
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[10:11], s[24:25], s[10:11]
	s_and_b64 s[42:43], s[20:21], s[10:11]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[10:11], s[42:43]
	s_cbranch_execz .LBB0_143
; %bb.142:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[34:35], v[32:33], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v167, v[34:35], off offset:1024
.LBB0_143:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_readlane_b32 s10, v229, 20
	v_readlane_b32 s11, v229, 21
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	v_lshl_add_u64 v[34:35], s[10:11], 0, v[50:51]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[10:11], s[12:13], v[34:35]
	s_nop 1
	v_writelane_b32 v229, s10, 55
	s_nop 1
	v_writelane_b32 v229, s11, 56
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[10:11], s[22:23], s[10:11]
	s_and_b64 s[44:45], s[20:21], s[10:11]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[10:11], s[44:45]
	s_cbranch_execz .LBB0_145
; %bb.144:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[36:37], v[34:35], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v168, v[36:37], off
.LBB0_145:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	v_readlane_b32 s14, v229, 20
	v_readlane_b32 s15, v229, 21
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_nop 1
	v_lshl_add_u64 v[36:37], s[14:15], 0, v[52:53]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[10:11], s[12:13], v[36:37]
	v_lshl_add_u64 v[36:37], s[14:15], 0, v[54:55]
	s_nop 0
	v_writelane_b32 v229, s10, 57
	s_nop 1
	v_writelane_b32 v229, s11, 58
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[10:11], s[24:25], s[10:11]
	s_and_b64 s[46:47], s[20:21], s[10:11]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[10:11], s[46:47]
	s_cbranch_execz .LBB0_147
; %bb.146:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[38:39], v[36:37], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v169, v[38:39], off offset:1024
.LBB0_147:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_readlane_b32 s10, v229, 26
	v_readlane_b32 s11, v229, 27
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_lshl_add_u64 v[38:39], s[10:11], 0, v[50:51]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[10:11], s[12:13], v[38:39]
	s_nop 1
	v_writelane_b32 v229, s10, 59
	s_nop 1
	v_writelane_b32 v229, s11, 60
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[10:11], s[22:23], s[10:11]
	s_and_b64 s[48:49], s[20:21], s[10:11]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[10:11], s[48:49]
	s_cbranch_execz .LBB0_149
; %bb.148:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[40:41], v[38:39], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v170, v[40:41], off
.LBB0_149:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	v_readlane_b32 s14, v229, 26
	v_readlane_b32 s15, v229, 27
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_nop 1
	v_lshl_add_u64 v[40:41], s[14:15], 0, v[52:53]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[10:11], s[12:13], v[40:41]
	v_lshl_add_u64 v[40:41], s[14:15], 0, v[54:55]
	s_nop 0
	v_writelane_b32 v229, s10, 61
	s_nop 1
	v_writelane_b32 v229, s11, 62
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[10:11], s[24:25], s[10:11]
	s_and_b64 s[50:51], s[20:21], s[10:11]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[10:11], s[50:51]
	s_cbranch_execz .LBB0_151
; %bb.150:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[42:43], v[40:41], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v171, v[42:43], off offset:1024
.LBB0_151:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_readlane_b32 s10, v229, 30
	v_readlane_b32 s11, v229, 31
        ; implicit-def: $vgpr228 : SGPR spill to VGPR lane
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_lshl_add_u64 v[42:43], s[10:11], 0, v[50:51]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[10:11], s[12:13], v[42:43]
	s_nop 1
	v_writelane_b32 v229, s10, 63
	s_nop 1
	v_writelane_b32 v228, s11, 0
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[10:11], s[22:23], s[10:11]
	s_and_b64 s[26:27], s[20:21], s[10:11]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[10:11], s[26:27]
	s_cbranch_execz .LBB0_153
; %bb.152:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[44:45], v[42:43], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v172, v[44:45], off
.LBB0_153:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[10:11]
	v_readlane_b32 s14, v229, 30
	v_readlane_b32 s15, v229, 31
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_nop 1
	v_lshl_add_u64 v[44:45], s[14:15], 0, v[52:53]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[10:11], s[12:13], v[44:45]
	v_lshl_add_u64 v[44:45], s[14:15], 0, v[54:55]
	s_nop 0
	v_writelane_b32 v228, s10, 1
	s_nop 1
	v_writelane_b32 v228, s11, 2
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[10:11], s[24:25], s[10:11]
	s_and_b64 s[10:11], s[20:21], s[10:11]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[10:11]
	s_cbranch_execz .LBB0_155
; %bb.154:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[46:47], v[44:45], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v173, v[46:47], off offset:1024
.LBB0_155:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_readlane_b32 s14, v229, 32
	v_readlane_b32 s15, v229, 33
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_lshl_add_u64 v[46:47], s[14:15], 0, v[50:51]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[12:13], v[46:47]
	s_nop 1
	v_writelane_b32 v228, s14, 3
	s_nop 1
	v_writelane_b32 v228, s15, 4
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[14:15], s[22:23], s[14:15]
	s_and_b64 s[14:15], s[20:21], s[14:15]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[28:29], s[14:15]
	s_cbranch_execz .LBB0_157
; %bb.156:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[48:49], v[46:47], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v174, v[48:49], off
.LBB0_157:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	v_readlane_b32 s34, v229, 32
	v_readlane_b32 s35, v229, 33
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_nop 1
	v_lshl_add_u64 v[48:49], s[34:35], 0, v[52:53]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[28:29], s[12:13], v[48:49]
	v_lshl_add_u64 v[48:49], s[34:35], 0, v[54:55]
	s_nop 0
	v_writelane_b32 v228, s28, 5
	s_nop 1
	v_writelane_b32 v228, s29, 6
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[28:29], s[24:25], s[28:29]
	s_and_b64 s[28:29], s[20:21], s[28:29]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[34:35], s[28:29]
	s_cbranch_execz .LBB0_159
; %bb.158:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[130:131], v[48:49], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v175, v[130:131], off offset:1024
.LBB0_159:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	v_readlane_b32 s34, v229, 38
	v_readlane_b32 s35, v229, 39
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	v_lshl_add_u64 v[50:51], s[34:35], 0, v[50:51]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[34:35], s[12:13], v[50:51]
	s_nop 1
	v_writelane_b32 v228, s34, 7
	s_nop 1
	v_writelane_b32 v228, s35, 8
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[34:35], s[22:23], s[34:35]
	s_and_b64 s[34:35], s[20:21], s[34:35]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[36:37], s[34:35]
	s_cbranch_execz .LBB0_161
; %bb.160:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[130:131], v[50:51], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v176, v[130:131], off
.LBB0_161:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[36:37]
	v_readlane_b32 s60, v229, 38
	v_readlane_b32 s61, v229, 39
	.loc	1 39 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:39:16
	s_nop 1
	v_lshl_add_u64 v[52:53], s[60:61], 0, v[52:53]
	.loc	1 41 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[36:37], s[12:13], v[52:53]
	v_lshl_add_u64 v[52:53], s[60:61], 0, v[54:55]
	s_nop 0
	v_writelane_b32 v228, s36, 9
	s_nop 1
	v_writelane_b32 v228, s37, 10
	.loc	1 43 68        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:68
	s_and_b64 s[36:37], s[24:25], s[36:37]
	s_and_b64 s[36:37], s[20:21], s[36:37]
	.loc	1 43 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	s_and_saveexec_b64 s[60:61], s[36:37]
	s_cbranch_execz .LBB0_163
; %bb.162:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 43 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:24
	v_lshl_add_u64 v[54:55], v[52:53], 2, s[2:3]
	.loc	1 43 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:43:16
	global_load_dword v177, v[54:55], off offset:1024
.LBB0_163:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v178, 0
	.loc	1 46 16 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[60:61], s[0:1]
	s_cbranch_execz .LBB0_165
; %bb.164:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	v_lshl_add_u64 v[54:55], v[22:23], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v178, v[54:55], off
.LBB0_165:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[60:61], s[16:17]
	s_cbranch_execz .LBB0_167
; %bb.166:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[24:25], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v179, v[54:55], off offset:1024
.LBB0_167:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v180, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[60:61], s[18:19]
	s_cbranch_execz .LBB0_169
; %bb.168:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[26:27], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v180, v[54:55], off
.LBB0_169:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[60:61], s[38:39]
	s_cbranch_execz .LBB0_171
; %bb.170:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[28:29], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v181, v[54:55], off offset:1024
.LBB0_171:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v182, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[60:61], s[40:41]
	s_cbranch_execz .LBB0_173
; %bb.172:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[30:31], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v182, v[54:55], off
.LBB0_173:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[60:61], s[42:43]
	s_cbranch_execz .LBB0_175
; %bb.174:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[32:33], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v183, v[54:55], off offset:1024
.LBB0_175:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v184, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[60:61], s[44:45]
	s_cbranch_execz .LBB0_177
; %bb.176:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[34:35], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v184, v[54:55], off
.LBB0_177:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[60:61], s[46:47]
	s_cbranch_execz .LBB0_179
; %bb.178:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[36:37], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v185, v[54:55], off offset:1024
.LBB0_179:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v186, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[60:61], s[48:49]
	s_cbranch_execz .LBB0_181
; %bb.180:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[38:39], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v186, v[54:55], off
.LBB0_181:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[60:61], s[50:51]
	s_cbranch_execz .LBB0_183
; %bb.182:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[40:41], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v187, v[54:55], off offset:1024
.LBB0_183:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v188, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[60:61], s[26:27]
	s_cbranch_execz .LBB0_185
; %bb.184:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[42:43], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v188, v[54:55], off
.LBB0_185:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[60:61], s[10:11]
	s_cbranch_execz .LBB0_187
; %bb.186:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[44:45], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v189, v[54:55], off offset:1024
.LBB0_187:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v190, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[60:61], s[14:15]
	s_cbranch_execz .LBB0_189
; %bb.188:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[46:47], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v190, v[54:55], off
.LBB0_189:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[60:61], s[28:29]
	s_cbranch_execz .LBB0_191
; %bb.190:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[48:49], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v191, v[54:55], off offset:1024
.LBB0_191:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v192, 0
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[60:61], s[34:35]
	s_cbranch_execz .LBB0_193
; %bb.192:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[50:51], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v192, v[54:55], off
.LBB0_193:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	s_and_saveexec_b64 s[60:61], s[36:37]
	s_cbranch_execz .LBB0_195
; %bb.194:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 46 24        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:24
	v_lshl_add_u64 v[54:55], v[52:53], 2, s[4:5]
	.loc	1 46 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:46:16
	global_load_dword v193, v[54:55], off offset:1024
.LBB0_195:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v194, 0
	.loc	1 49 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[60:61], s[0:1]
	s_cbranch_execz .LBB0_197
; %bb.196:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	v_lshl_add_u64 v[54:55], v[22:23], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v194, v[54:55], off
.LBB0_197:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[60:61], s[16:17]
	s_cbranch_execz .LBB0_199
; %bb.198:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[54:55], v[24:25], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v195, v[54:55], off offset:1024
.LBB0_199:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v196, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[60:61], s[18:19]
	s_cbranch_execz .LBB0_201
; %bb.200:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[54:55], v[26:27], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v196, v[54:55], off
.LBB0_201:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[60:61], s[38:39]
	s_cbranch_execz .LBB0_203
; %bb.202:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[54:55], v[28:29], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v197, v[54:55], off offset:1024
.LBB0_203:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v198, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[60:61], s[40:41]
	s_cbranch_execz .LBB0_205
; %bb.204:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[54:55], v[30:31], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v198, v[54:55], off
.LBB0_205:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[60:61], s[42:43]
	s_cbranch_execz .LBB0_207
; %bb.206:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[54:55], v[32:33], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v199, v[54:55], off offset:1024
.LBB0_207:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v200, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[60:61], s[44:45]
	s_cbranch_execz .LBB0_209
; %bb.208:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[54:55], v[34:35], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v200, v[54:55], off
.LBB0_209:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[60:61], s[46:47]
	s_cbranch_execz .LBB0_211
; %bb.210:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[54:55], v[36:37], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v201, v[54:55], off offset:1024
.LBB0_211:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v202, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[60:61], s[48:49]
	s_cbranch_execz .LBB0_213
; %bb.212:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[54:55], v[38:39], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v202, v[54:55], off
.LBB0_213:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[60:61], s[50:51]
	s_cbranch_execz .LBB0_215
; %bb.214:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[54:55], v[40:41], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v203, v[54:55], off offset:1024
.LBB0_215:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v204, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[60:61], s[26:27]
	s_cbranch_execz .LBB0_217
; %bb.216:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[54:55], v[42:43], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v204, v[54:55], off
.LBB0_217:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[60:61], s[10:11]
	s_cbranch_execz .LBB0_219
; %bb.218:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[54:55], v[44:45], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v205, v[54:55], off offset:1024
.LBB0_219:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v206, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[60:61], s[14:15]
	s_cbranch_execz .LBB0_221
; %bb.220:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[54:55], v[46:47], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v206, v[54:55], off
.LBB0_221:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[60:61], s[28:29]
	s_cbranch_execz .LBB0_223
; %bb.222:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[54:55], v[48:49], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v207, v[54:55], off offset:1024
.LBB0_223:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v208, 0
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[60:61], s[34:35]
	s_cbranch_execz .LBB0_225
; %bb.224:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[54:55], v[50:51], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v208, v[54:55], off
.LBB0_225:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	s_and_saveexec_b64 s[60:61], s[36:37]
	s_cbranch_execz .LBB0_227
; %bb.226:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 49 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:25
	v_lshl_add_u64 v[54:55], v[52:53], 2, s[6:7]
	.loc	1 49 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:49:17
	global_load_dword v209, v[54:55], off offset:1024
.LBB0_227:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[60:61], |v129|, s33
        ; implicit-def: $vgpr161
	s_and_saveexec_b64 vcc, s[60:61]
	s_xor_b64 s[60:61], exec, vcc
	s_cbranch_execz .LBB0_229
; %bb.228:        ;   in Loop: Header=BB0_131 Depth=1
	v_add_f32_e64 v54, |v129|, |v129|
	v_mul_f32_e32 v55, 0x3fb8aa3b, v54
	v_fma_f32 v130, v54, s62, -v55
	v_rndne_f32_e32 v55, v55
	v_fmac_f32_e32 v130, 0x32a5705f, v54
	v_fma_f32 v131, v54, s62, -v55
	v_add_f32_e32 v130, v131, v130
	v_cvt_i32_f32_e32 v55, v55
	v_exp_f32_e32 v130, v130
	v_cmp_ngt_f32_e32 vcc, s63, v54
	v_ldexp_f32 v55, v130, v55
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v55, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v54
	s_nop 1
	v_cndmask_b32_e32 v54, v87, v55, vcc
	v_add_f32_e32 v54, 1.0, v54
	v_rcp_f32_e32 v54, v54
	s_nop 0
	v_fma_f32 v161, v54, -2.0, 1.0
.LBB0_229:        ; %Flow315
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[60:61], s[60:61]
; %bb.230:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v54, v129, v129
	v_fmamk_f32 v55, v54, 0xbbbac73d, v82
	v_fmaak_f32 v55, v54, v55, 0xbd5c1c4e
	v_fmaak_f32 v55, v54, v55, 0x3e088382
	v_fmaak_f32 v55, v54, v55, 0xbeaaaa99
	v_mul_f32_e64 v55, |v129|, v55
	v_fma_f32 v161, v54, v55, |v129|
; %bb.231:        ; %__ocml_tanh_f32.exit
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[60:61], |v126|, s33
        ; implicit-def: $vgpr158
	s_and_saveexec_b64 s[92:93], s[60:61]
	s_xor_b64 s[60:61], exec, s[92:93]
	s_cbranch_execz .LBB0_233
; %bb.232:        ;   in Loop: Header=BB0_131 Depth=1
	v_add_f32_e64 v54, |v126|, |v126|
	v_mul_f32_e32 v55, 0x3fb8aa3b, v54
	v_fma_f32 v130, v54, s62, -v55
	v_rndne_f32_e32 v55, v55
	v_fmac_f32_e32 v130, 0x32a5705f, v54
	v_fma_f32 v131, v54, s62, -v55
	v_add_f32_e32 v130, v131, v130
	v_cvt_i32_f32_e32 v55, v55
	v_exp_f32_e32 v130, v130
	v_cmp_ngt_f32_e32 vcc, s63, v54
	v_ldexp_f32 v55, v130, v55
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v55, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v54
	s_nop 1
	v_cndmask_b32_e32 v54, v87, v55, vcc
	v_add_f32_e32 v54, 1.0, v54
	v_rcp_f32_e32 v54, v54
	s_nop 0
	v_fma_f32 v158, v54, -2.0, 1.0
.LBB0_233:        ; %Flow314
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[60:61], s[60:61]
; %bb.234:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v54, v126, v126
	v_fmamk_f32 v55, v54, 0xbbbac73d, v82
	v_fmaak_f32 v55, v54, v55, 0xbd5c1c4e
	v_fmaak_f32 v55, v54, v55, 0x3e088382
	v_fmaak_f32 v55, v54, v55, 0xbeaaaa99
	v_mul_f32_e64 v55, |v126|, v55
	v_fma_f32 v158, v54, v55, |v126|
; %bb.235:        ; %__ocml_tanh_f32.exit192
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[60:61], |v122|, s33
        ; implicit-def: $vgpr155
	s_and_saveexec_b64 s[92:93], s[60:61]
	s_xor_b64 s[60:61], exec, s[92:93]
	s_cbranch_execz .LBB0_237
; %bb.236:        ;   in Loop: Header=BB0_131 Depth=1
	v_add_f32_e64 v54, |v122|, |v122|
	v_mul_f32_e32 v55, 0x3fb8aa3b, v54
	v_fma_f32 v130, v54, s62, -v55
	v_rndne_f32_e32 v55, v55
	v_fmac_f32_e32 v130, 0x32a5705f, v54
	v_fma_f32 v131, v54, s62, -v55
	v_add_f32_e32 v130, v131, v130
	v_cvt_i32_f32_e32 v55, v55
	v_exp_f32_e32 v130, v130
	v_cmp_ngt_f32_e32 vcc, s63, v54
	v_ldexp_f32 v55, v130, v55
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v55, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v54
	s_nop 1
	v_cndmask_b32_e32 v54, v87, v55, vcc
	v_add_f32_e32 v54, 1.0, v54
	v_rcp_f32_e32 v54, v54
	s_nop 0
	v_fma_f32 v155, v54, -2.0, 1.0
.LBB0_237:        ; %Flow313
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[60:61], s[60:61]
; %bb.238:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v54, v122, v122
	v_fmamk_f32 v55, v54, 0xbbbac73d, v82
	v_fmaak_f32 v55, v54, v55, 0xbd5c1c4e
	v_fmaak_f32 v55, v54, v55, 0x3e088382
	v_fmaak_f32 v55, v54, v55, 0xbeaaaa99
	v_mul_f32_e64 v55, |v122|, v55
	v_fma_f32 v155, v54, v55, |v122|
; %bb.239:        ; %__ocml_tanh_f32.exit193
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[60:61], |v118|, s33
        ; implicit-def: $vgpr152
	s_and_saveexec_b64 s[92:93], s[60:61]
	s_xor_b64 s[60:61], exec, s[92:93]
	s_cbranch_execz .LBB0_241
; %bb.240:        ;   in Loop: Header=BB0_131 Depth=1
	v_add_f32_e64 v54, |v118|, |v118|
	v_mul_f32_e32 v55, 0x3fb8aa3b, v54
	v_fma_f32 v130, v54, s62, -v55
	v_rndne_f32_e32 v55, v55
	v_fmac_f32_e32 v130, 0x32a5705f, v54
	v_fma_f32 v131, v54, s62, -v55
	v_add_f32_e32 v130, v131, v130
	v_cvt_i32_f32_e32 v55, v55
	v_exp_f32_e32 v130, v130
	v_cmp_ngt_f32_e32 vcc, s63, v54
	v_ldexp_f32 v55, v130, v55
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v55, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v54
	s_nop 1
	v_cndmask_b32_e32 v54, v87, v55, vcc
	v_add_f32_e32 v54, 1.0, v54
	v_rcp_f32_e32 v54, v54
	s_nop 0
	v_fma_f32 v152, v54, -2.0, 1.0
.LBB0_241:        ; %Flow312
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[60:61], s[60:61]
; %bb.242:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v54, v118, v118
	v_fmamk_f32 v55, v54, 0xbbbac73d, v82
	v_fmaak_f32 v55, v54, v55, 0xbd5c1c4e
	v_fmaak_f32 v55, v54, v55, 0x3e088382
	v_fmaak_f32 v55, v54, v55, 0xbeaaaa99
	v_mul_f32_e64 v55, |v118|, v55
	v_fma_f32 v152, v54, v55, |v118|
; %bb.243:        ; %__ocml_tanh_f32.exit194
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[60:61], |v114|, s33
        ; implicit-def: $vgpr149
	s_and_saveexec_b64 s[92:93], s[60:61]
	s_xor_b64 s[60:61], exec, s[92:93]
	s_cbranch_execz .LBB0_245
; %bb.244:        ;   in Loop: Header=BB0_131 Depth=1
	v_add_f32_e64 v54, |v114|, |v114|
	v_mul_f32_e32 v55, 0x3fb8aa3b, v54
	v_fma_f32 v130, v54, s62, -v55
	v_rndne_f32_e32 v55, v55
	v_fmac_f32_e32 v130, 0x32a5705f, v54
	v_fma_f32 v131, v54, s62, -v55
	v_add_f32_e32 v130, v131, v130
	v_cvt_i32_f32_e32 v55, v55
	v_exp_f32_e32 v130, v130
	v_cmp_ngt_f32_e32 vcc, s63, v54
	v_ldexp_f32 v55, v130, v55
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v55, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v54
	s_nop 1
	v_cndmask_b32_e32 v54, v87, v55, vcc
	v_add_f32_e32 v54, 1.0, v54
	v_rcp_f32_e32 v54, v54
	s_nop 0
	v_fma_f32 v149, v54, -2.0, 1.0
.LBB0_245:        ; %Flow311
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[60:61], s[60:61]
; %bb.246:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v54, v114, v114
	v_fmamk_f32 v55, v54, 0xbbbac73d, v82
	v_fmaak_f32 v55, v54, v55, 0xbd5c1c4e
	v_fmaak_f32 v55, v54, v55, 0x3e088382
	v_fmaak_f32 v55, v54, v55, 0xbeaaaa99
	v_mul_f32_e64 v55, |v114|, v55
	v_fma_f32 v149, v54, v55, |v114|
; %bb.247:        ; %__ocml_tanh_f32.exit195
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[60:61], |v110|, s33
        ; implicit-def: $vgpr55
	s_and_saveexec_b64 s[92:93], s[60:61]
	s_xor_b64 s[60:61], exec, s[92:93]
	s_cbranch_execz .LBB0_249
; %bb.248:        ;   in Loop: Header=BB0_131 Depth=1
	v_add_f32_e64 v54, |v110|, |v110|
	v_mul_f32_e32 v55, 0x3fb8aa3b, v54
	v_fma_f32 v130, v54, s62, -v55
	v_rndne_f32_e32 v55, v55
	v_fmac_f32_e32 v130, 0x32a5705f, v54
	v_fma_f32 v131, v54, s62, -v55
	v_add_f32_e32 v130, v131, v130
	v_cvt_i32_f32_e32 v55, v55
	v_exp_f32_e32 v130, v130
	v_cmp_ngt_f32_e32 vcc, s63, v54
	v_ldexp_f32 v55, v130, v55
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v55, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v54
	s_nop 1
	v_cndmask_b32_e32 v54, v87, v55, vcc
	v_add_f32_e32 v54, 1.0, v54
	v_rcp_f32_e32 v54, v54
	s_nop 0
	v_fma_f32 v55, v54, -2.0, 1.0
.LBB0_249:        ; %Flow310
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[60:61], s[60:61]
; %bb.250:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v54, v110, v110
	v_fmamk_f32 v55, v54, 0xbbbac73d, v82
	v_fmaak_f32 v55, v54, v55, 0xbd5c1c4e
	v_fmaak_f32 v55, v54, v55, 0x3e088382
	v_fmaak_f32 v55, v54, v55, 0xbeaaaa99
	v_mul_f32_e64 v55, |v110|, v55
	v_fma_f32 v55, v54, v55, |v110|
; %bb.251:        ; %__ocml_tanh_f32.exit196
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[60:61], |v106|, s33
        ; implicit-def: $vgpr54
	s_and_saveexec_b64 s[92:93], s[60:61]
	s_xor_b64 s[60:61], exec, s[92:93]
	s_cbranch_execz .LBB0_253
; %bb.252:        ;   in Loop: Header=BB0_131 Depth=1
	v_add_f32_e64 v54, |v106|, |v106|
	v_mul_f32_e32 v130, 0x3fb8aa3b, v54
	v_fma_f32 v131, v54, s62, -v130
	v_rndne_f32_e32 v130, v130
	v_fmac_f32_e32 v131, 0x32a5705f, v54
	v_fma_f32 v132, v54, s62, -v130
	v_add_f32_e32 v131, v132, v131
	v_cvt_i32_f32_e32 v130, v130
	v_exp_f32_e32 v131, v131
	v_cmp_ngt_f32_e32 vcc, s63, v54
	v_ldexp_f32 v130, v131, v130
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v130, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v54
	s_nop 1
	v_cndmask_b32_e32 v54, v87, v130, vcc
	v_add_f32_e32 v54, 1.0, v54
	v_rcp_f32_e32 v54, v54
	s_nop 0
	v_fma_f32 v54, v54, -2.0, 1.0
.LBB0_253:        ; %Flow309
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[60:61], s[60:61]
; %bb.254:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v54, v106, v106
	v_fmamk_f32 v130, v54, 0xbbbac73d, v82
	v_fmaak_f32 v130, v54, v130, 0xbd5c1c4e
	v_fmaak_f32 v130, v54, v130, 0x3e088382
	v_fmaak_f32 v130, v54, v130, 0xbeaaaa99
	v_mul_f32_e64 v130, |v106|, v130
	v_fma_f32 v54, v54, v130, |v106|
; %bb.255:        ; %__ocml_tanh_f32.exit197
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[60:61], |v102|, s33
        ; implicit-def: $vgpr141
	s_and_saveexec_b64 s[92:93], s[60:61]
	s_xor_b64 s[60:61], exec, s[92:93]
	s_cbranch_execz .LBB0_257
; %bb.256:        ;   in Loop: Header=BB0_131 Depth=1
	v_add_f32_e64 v130, |v102|, |v102|
	v_mul_f32_e32 v131, 0x3fb8aa3b, v130
	v_fma_f32 v132, v130, s62, -v131
	v_rndne_f32_e32 v131, v131
	v_fmac_f32_e32 v132, 0x32a5705f, v130
	v_fma_f32 v133, v130, s62, -v131
	v_add_f32_e32 v132, v133, v132
	v_cvt_i32_f32_e32 v131, v131
	v_exp_f32_e32 v132, v132
	v_cmp_ngt_f32_e32 vcc, s63, v130
	v_ldexp_f32 v131, v132, v131
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v131, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v130
	s_nop 1
	v_cndmask_b32_e32 v130, v87, v131, vcc
	v_add_f32_e32 v130, 1.0, v130
	v_rcp_f32_e32 v130, v130
	s_nop 0
	v_fma_f32 v141, v130, -2.0, 1.0
.LBB0_257:        ; %Flow308
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[60:61], s[60:61]
; %bb.258:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v130, v102, v102
	v_fmamk_f32 v131, v130, 0xbbbac73d, v82
	v_fmaak_f32 v131, v130, v131, 0xbd5c1c4e
	v_fmaak_f32 v131, v130, v131, 0x3e088382
	v_fmaak_f32 v131, v130, v131, 0xbeaaaa99
	v_mul_f32_e64 v131, |v102|, v131
	v_fma_f32 v141, v130, v131, |v102|
; %bb.259:        ; %__ocml_tanh_f32.exit198
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[60:61], |v98|, s33
        ; implicit-def: $vgpr138
	s_and_saveexec_b64 s[92:93], s[60:61]
	s_xor_b64 s[60:61], exec, s[92:93]
	s_cbranch_execz .LBB0_261
; %bb.260:        ;   in Loop: Header=BB0_131 Depth=1
	v_add_f32_e64 v130, |v98|, |v98|
	v_mul_f32_e32 v131, 0x3fb8aa3b, v130
	v_fma_f32 v132, v130, s62, -v131
	v_rndne_f32_e32 v131, v131
	v_fmac_f32_e32 v132, 0x32a5705f, v130
	v_fma_f32 v133, v130, s62, -v131
	v_add_f32_e32 v132, v133, v132
	v_cvt_i32_f32_e32 v131, v131
	v_exp_f32_e32 v132, v132
	v_cmp_ngt_f32_e32 vcc, s63, v130
	v_ldexp_f32 v131, v132, v131
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v131, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v130
	s_nop 1
	v_cndmask_b32_e32 v130, v87, v131, vcc
	v_add_f32_e32 v130, 1.0, v130
	v_rcp_f32_e32 v130, v130
	s_nop 0
	v_fma_f32 v138, v130, -2.0, 1.0
.LBB0_261:        ; %Flow307
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[60:61], s[60:61]
; %bb.262:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v130, v98, v98
	v_fmamk_f32 v131, v130, 0xbbbac73d, v82
	v_fmaak_f32 v131, v130, v131, 0xbd5c1c4e
	v_fmaak_f32 v131, v130, v131, 0x3e088382
	v_fmaak_f32 v131, v130, v131, 0xbeaaaa99
	v_mul_f32_e64 v131, |v98|, v131
	v_fma_f32 v138, v130, v131, |v98|
; %bb.263:        ; %__ocml_tanh_f32.exit199
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[60:61], |v93|, s33
        ; implicit-def: $vgpr136
	s_and_saveexec_b64 s[92:93], s[60:61]
	s_xor_b64 s[60:61], exec, s[92:93]
	s_cbranch_execz .LBB0_265
; %bb.264:        ;   in Loop: Header=BB0_131 Depth=1
	v_add_f32_e64 v130, |v93|, |v93|
	v_mul_f32_e32 v131, 0x3fb8aa3b, v130
	v_fma_f32 v132, v130, s62, -v131
	v_rndne_f32_e32 v131, v131
	v_fmac_f32_e32 v132, 0x32a5705f, v130
	v_fma_f32 v133, v130, s62, -v131
	v_add_f32_e32 v132, v133, v132
	v_cvt_i32_f32_e32 v131, v131
	v_exp_f32_e32 v132, v132
	v_cmp_ngt_f32_e32 vcc, s63, v130
	v_ldexp_f32 v131, v132, v131
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v131, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v130
	s_nop 1
	v_cndmask_b32_e32 v130, v87, v131, vcc
	v_add_f32_e32 v130, 1.0, v130
	v_rcp_f32_e32 v130, v130
	s_nop 0
	v_fma_f32 v136, v130, -2.0, 1.0
.LBB0_265:        ; %Flow306
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[60:61], s[60:61]
; %bb.266:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v130, v93, v93
	v_fmamk_f32 v131, v130, 0xbbbac73d, v82
	v_fmaak_f32 v131, v130, v131, 0xbd5c1c4e
	v_fmaak_f32 v131, v130, v131, 0x3e088382
	v_fmaak_f32 v131, v130, v131, 0xbeaaaa99
	v_mul_f32_e64 v131, |v93|, v131
	v_fma_f32 v136, v130, v131, |v93|
; %bb.267:        ; %__ocml_tanh_f32.exit200
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[60:61], |v78|, s33
        ; implicit-def: $vgpr135
	s_and_saveexec_b64 s[92:93], s[60:61]
	s_xor_b64 s[60:61], exec, s[92:93]
	s_cbranch_execz .LBB0_269
; %bb.268:        ;   in Loop: Header=BB0_131 Depth=1
	v_add_f32_e64 v130, |v78|, |v78|
	v_mul_f32_e32 v131, 0x3fb8aa3b, v130
	v_fma_f32 v132, v130, s62, -v131
	v_rndne_f32_e32 v131, v131
	v_fmac_f32_e32 v132, 0x32a5705f, v130
	v_fma_f32 v133, v130, s62, -v131
	v_add_f32_e32 v132, v133, v132
	v_cvt_i32_f32_e32 v131, v131
	v_exp_f32_e32 v132, v132
	v_cmp_ngt_f32_e32 vcc, s63, v130
	v_ldexp_f32 v131, v132, v131
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v131, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v130
	s_nop 1
	v_cndmask_b32_e32 v130, v87, v131, vcc
	v_add_f32_e32 v130, 1.0, v130
	v_rcp_f32_e32 v130, v130
	s_nop 0
	v_fma_f32 v135, v130, -2.0, 1.0
.LBB0_269:        ; %Flow305
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[60:61], s[60:61]
; %bb.270:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v130, v78, v78
	v_fmamk_f32 v131, v130, 0xbbbac73d, v82
	v_fmaak_f32 v131, v130, v131, 0xbd5c1c4e
	v_fmaak_f32 v131, v130, v131, 0x3e088382
	v_fmaak_f32 v131, v130, v131, 0xbeaaaa99
	v_mul_f32_e64 v131, |v78|, v131
	v_fma_f32 v135, v130, v131, |v78|
; %bb.271:        ; %__ocml_tanh_f32.exit201
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[60:61], |v73|, s33
        ; implicit-def: $vgpr134
	s_and_saveexec_b64 s[92:93], s[60:61]
	s_xor_b64 s[60:61], exec, s[92:93]
	s_cbranch_execz .LBB0_273
; %bb.272:        ;   in Loop: Header=BB0_131 Depth=1
	v_add_f32_e64 v130, |v73|, |v73|
	v_mul_f32_e32 v131, 0x3fb8aa3b, v130
	v_fma_f32 v132, v130, s62, -v131
	v_rndne_f32_e32 v131, v131
	v_fmac_f32_e32 v132, 0x32a5705f, v130
	v_fma_f32 v133, v130, s62, -v131
	v_add_f32_e32 v132, v133, v132
	v_cvt_i32_f32_e32 v131, v131
	v_exp_f32_e32 v132, v132
	v_cmp_ngt_f32_e32 vcc, s63, v130
	v_ldexp_f32 v131, v132, v131
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v131, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v130
	s_nop 1
	v_cndmask_b32_e32 v130, v87, v131, vcc
	v_add_f32_e32 v130, 1.0, v130
	v_rcp_f32_e32 v130, v130
	s_nop 0
	v_fma_f32 v134, v130, -2.0, 1.0
.LBB0_273:        ; %Flow304
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[60:61], s[60:61]
; %bb.274:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v130, v73, v73
	v_fmamk_f32 v131, v130, 0xbbbac73d, v82
	v_fmaak_f32 v131, v130, v131, 0xbd5c1c4e
	v_fmaak_f32 v131, v130, v131, 0x3e088382
	v_fmaak_f32 v131, v130, v131, 0xbeaaaa99
	v_mul_f32_e64 v131, |v73|, v131
	v_fma_f32 v134, v130, v131, |v73|
; %bb.275:        ; %__ocml_tanh_f32.exit202
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[60:61], |v69|, s33
        ; implicit-def: $vgpr133
	s_and_saveexec_b64 s[92:93], s[60:61]
	s_xor_b64 s[60:61], exec, s[92:93]
	s_cbranch_execz .LBB0_277
; %bb.276:        ;   in Loop: Header=BB0_131 Depth=1
	v_add_f32_e64 v130, |v69|, |v69|
	v_mul_f32_e32 v131, 0x3fb8aa3b, v130
	v_fma_f32 v132, v130, s62, -v131
	v_rndne_f32_e32 v131, v131
	v_fmac_f32_e32 v132, 0x32a5705f, v130
	v_fma_f32 v133, v130, s62, -v131
	v_add_f32_e32 v132, v133, v132
	v_cvt_i32_f32_e32 v131, v131
	v_exp_f32_e32 v132, v132
	v_cmp_ngt_f32_e32 vcc, s63, v130
	v_ldexp_f32 v131, v132, v131
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v131, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v130
	s_nop 1
	v_cndmask_b32_e32 v130, v87, v131, vcc
	v_add_f32_e32 v130, 1.0, v130
	v_rcp_f32_e32 v130, v130
	s_nop 0
	v_fma_f32 v133, v130, -2.0, 1.0
.LBB0_277:        ; %Flow303
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[60:61], s[60:61]
; %bb.278:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v130, v69, v69
	v_fmamk_f32 v131, v130, 0xbbbac73d, v82
	v_fmaak_f32 v131, v130, v131, 0xbd5c1c4e
	v_fmaak_f32 v131, v130, v131, 0x3e088382
	v_fmaak_f32 v131, v130, v131, 0xbeaaaa99
	v_mul_f32_e64 v131, |v69|, v131
	v_fma_f32 v133, v130, v131, |v69|
; %bb.279:        ; %__ocml_tanh_f32.exit203
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[60:61], |v65|, s33
        ; implicit-def: $vgpr132
	s_and_saveexec_b64 s[92:93], s[60:61]
	s_xor_b64 s[60:61], exec, s[92:93]
	s_cbranch_execz .LBB0_281
; %bb.280:        ;   in Loop: Header=BB0_131 Depth=1
	v_add_f32_e64 v130, |v65|, |v65|
	v_mul_f32_e32 v131, 0x3fb8aa3b, v130
	v_fma_f32 v132, v130, s62, -v131
	v_rndne_f32_e32 v131, v131
	v_fmac_f32_e32 v132, 0x32a5705f, v130
	v_fma_f32 v137, v130, s62, -v131
	v_add_f32_e32 v132, v137, v132
	v_cvt_i32_f32_e32 v131, v131
	v_exp_f32_e32 v132, v132
	v_cmp_ngt_f32_e32 vcc, s63, v130
	v_ldexp_f32 v131, v132, v131
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v131, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v130
	s_nop 1
	v_cndmask_b32_e32 v130, v87, v131, vcc
	v_add_f32_e32 v130, 1.0, v130
	v_rcp_f32_e32 v130, v130
	s_nop 0
	v_fma_f32 v132, v130, -2.0, 1.0
.LBB0_281:        ; %Flow302
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[60:61], s[60:61]
; %bb.282:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v130, v65, v65
	v_fmamk_f32 v131, v130, 0xbbbac73d, v82
	v_fmaak_f32 v131, v130, v131, 0xbd5c1c4e
	v_fmaak_f32 v131, v130, v131, 0x3e088382
	v_fmaak_f32 v131, v130, v131, 0xbeaaaa99
	v_mul_f32_e64 v131, |v65|, v131
	v_fma_f32 v132, v130, v131, |v65|
; %bb.283:        ; %__ocml_tanh_f32.exit204
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[60:61], |v61|, s33
        ; implicit-def: $vgpr131
	s_and_saveexec_b64 s[92:93], s[60:61]
	s_xor_b64 s[60:61], exec, s[92:93]
	s_cbranch_execz .LBB0_285
; %bb.284:        ;   in Loop: Header=BB0_131 Depth=1
	v_add_f32_e64 v130, |v61|, |v61|
	v_mul_f32_e32 v131, 0x3fb8aa3b, v130
	v_fma_f32 v137, v130, s62, -v131
	v_rndne_f32_e32 v131, v131
	v_fmac_f32_e32 v137, 0x32a5705f, v130
	v_fma_f32 v139, v130, s62, -v131
	v_add_f32_e32 v137, v139, v137
	v_cvt_i32_f32_e32 v131, v131
	v_exp_f32_e32 v137, v137
	v_cmp_ngt_f32_e32 vcc, s63, v130
	v_ldexp_f32 v131, v137, v131
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v131, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v130
	s_nop 1
	v_cndmask_b32_e32 v130, v87, v131, vcc
	v_add_f32_e32 v130, 1.0, v130
	v_rcp_f32_e32 v130, v130
	s_nop 0
	v_fma_f32 v131, v130, -2.0, 1.0
.LBB0_285:        ; %Flow301
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[60:61], s[60:61]
; %bb.286:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v130, v61, v61
	v_fmamk_f32 v131, v130, 0xbbbac73d, v82
	v_fmaak_f32 v131, v130, v131, 0xbd5c1c4e
	v_fmaak_f32 v131, v130, v131, 0x3e088382
	v_fmaak_f32 v131, v130, v131, 0xbeaaaa99
	v_mul_f32_e64 v131, |v61|, v131
	v_fma_f32 v131, v130, v131, |v61|
; %bb.287:        ; %__ocml_tanh_f32.exit205
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[60:61], |v57|, s33
        ; implicit-def: $vgpr130
	s_and_saveexec_b64 s[92:93], s[60:61]
	s_xor_b64 s[60:61], exec, s[92:93]
	s_cbranch_execz .LBB0_289
; %bb.288:        ;   in Loop: Header=BB0_131 Depth=1
	v_add_f32_e64 v130, |v57|, |v57|
	v_mul_f32_e32 v137, 0x3fb8aa3b, v130
	v_fma_f32 v139, v130, s62, -v137
	v_rndne_f32_e32 v137, v137
	v_fmac_f32_e32 v139, 0x32a5705f, v130
	v_fma_f32 v140, v130, s62, -v137
	v_add_f32_e32 v139, v140, v139
	v_cvt_i32_f32_e32 v137, v137
	v_exp_f32_e32 v139, v139
	v_cmp_ngt_f32_e32 vcc, s63, v130
	v_ldexp_f32 v137, v139, v137
	s_nop 0
	v_cndmask_b32_e32 v137, 0, v137, vcc
	v_cmp_nlt_f32_e32 vcc, s64, v130
	s_nop 1
	v_cndmask_b32_e32 v130, v87, v137, vcc
	v_add_f32_e32 v130, 1.0, v130
	v_rcp_f32_e32 v130, v130
	s_nop 0
	v_fma_f32 v130, v130, -2.0, 1.0
.LBB0_289:        ; %Flow300
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[60:61], s[60:61]
; %bb.290:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 50 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_mul_f32_e32 v130, v57, v57
	v_fmamk_f32 v137, v130, 0xbbbac73d, v82
	v_fmaak_f32 v137, v130, v137, 0xbd5c1c4e
	v_fmaak_f32 v137, v130, v137, 0x3e088382
	v_fmaak_f32 v137, v130, v137, 0xbeaaaa99
	v_mul_f32_e64 v137, |v57|, v137
	v_fma_f32 v130, v130, v137, |v57|
; %bb.291:        ; %__ocml_tanh_f32.exit206
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v210, 0
	.loc	1 51 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[60:61], s[0:1]
	s_cbranch_execz .LBB0_293
; %bb.292:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	v_lshl_add_u64 v[22:23], v[22:23], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v210, v[22:23], off
.LBB0_293:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_295
; %bb.294:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[22:23], v[24:25], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v211, v[22:23], off offset:1024
.LBB0_295:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v212, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_297
; %bb.296:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[22:23], v[26:27], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v212, v[22:23], off
.LBB0_297:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_299
; %bb.298:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[22:23], v[28:29], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v213, v[22:23], off offset:1024
.LBB0_299:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v214, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_301
; %bb.300:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[22:23], v[30:31], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v214, v[22:23], off
.LBB0_301:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_303
; %bb.302:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[22:23], v[32:33], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v215, v[22:23], off offset:1024
.LBB0_303:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v216, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[44:45]
	s_cbranch_execz .LBB0_305
; %bb.304:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[22:23], v[34:35], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v216, v[22:23], off
.LBB0_305:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[46:47]
	s_cbranch_execz .LBB0_307
; %bb.306:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[22:23], v[36:37], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v217, v[22:23], off offset:1024
.LBB0_307:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v218, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[48:49]
	s_cbranch_execz .LBB0_309
; %bb.308:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[22:23], v[38:39], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v218, v[22:23], off
.LBB0_309:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_311
; %bb.310:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[22:23], v[40:41], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v219, v[22:23], off offset:1024
.LBB0_311:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v220, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_313
; %bb.312:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[22:23], v[42:43], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v220, v[22:23], off
.LBB0_313:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_315
; %bb.314:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[22:23], v[44:45], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v221, v[22:23], off offset:1024
.LBB0_315:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v222, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_317
; %bb.316:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[22:23], v[46:47], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v222, v[22:23], off
.LBB0_317:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_319
; %bb.318:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[22:23], v[48:49], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v223, v[22:23], off offset:1024
.LBB0_319:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v224, 0
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_321
; %bb.320:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[22:23], v[50:51], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v224, v[22:23], off
.LBB0_321:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_323
; %bb.322:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 51 25        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:25
	v_lshl_add_u64 v[22:23], v[52:53], 2, s[8:9]
	.loc	1 51 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:51:17
	global_load_dword v225, v[22:23], off offset:1024
.LBB0_323:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v22, 0x3f3504f3, v20
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v22|, 1.0
        ; implicit-def: $vgpr23
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[0:1], exec, s[10:11]
	s_cbranch_execz .LBB0_325
; %bb.324:        ;   in Loop: Header=BB0_131 Depth=1
	v_fma_f32 v23, |v22|, s65, v88
	v_fma_f32 v23, |v22|, v23, s66
	v_fma_f32 v23, |v22|, v23, s67
	v_fma_f32 v23, |v22|, v23, s70
	v_fma_f32 v23, |v22|, v23, s71
	v_fma_f32 v23, |v22|, v23, s76
	v_fma_f32 v23, |v22|, v23, |v22|
	v_mul_f32_e32 v24, 0xbfb8aa3b, v23
	v_fma_f32 v25, v23, s77, -v24
	v_rndne_f32_e32 v24, v24
	v_fmac_f32_e32 v25, 0xb2a5705f, v23
	v_fma_f32 v26, v23, s77, -v24
	v_add_f32_e32 v25, v26, v25
	v_cvt_i32_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_cmp_nlt_f32_e32 vcc, s82, v23
	v_ldexp_f32 v24, v25, v24
	s_nop 0
	v_cndmask_b32_e32 v24, 0, v24, vcc
	v_cmp_ngt_f32_e32 vcc, s83, v23
	s_nop 1
	v_cndmask_b32_e32 v23, v87, v24, vcc
	v_sub_f32_e32 v23, 1.0, v23
.LBB0_325:        ; %Flow299
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.326:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v23, v22, v22
	v_fmamk_f32 v24, v23, 0xba1345e1, v83
	v_fmaak_f32 v24, v23, v24, 0xbcdac9b8
	v_fmaak_f32 v24, v23, v24, 0x3de703be
	v_fmaak_f32 v24, v23, v24, 0xbec09330
	v_fmaak_f32 v23, v23, v24, 0x3e0375d0
	v_fma_f32 v23, |v22|, v23, |v22|
; %bb.327:        ; %__ocml_erf_f32.exit
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v26, 0x3f3504f3, v127
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v26|, 1.0
        ; implicit-def: $vgpr27
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[0:1], exec, s[10:11]
	s_cbranch_execz .LBB0_329
; %bb.328:        ;   in Loop: Header=BB0_131 Depth=1
	v_fma_f32 v24, |v26|, s65, v88
	v_fma_f32 v24, |v26|, v24, s66
	v_fma_f32 v24, |v26|, v24, s67
	v_fma_f32 v24, |v26|, v24, s70
	v_fma_f32 v24, |v26|, v24, s71
	v_fma_f32 v24, |v26|, v24, s76
	v_fma_f32 v24, |v26|, v24, |v26|
	v_mul_f32_e32 v25, 0xbfb8aa3b, v24
	v_fma_f32 v27, v24, s77, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v27, 0xb2a5705f, v24
	v_fma_f32 v28, v24, s77, -v25
	v_add_f32_e32 v27, v28, v27
	v_cvt_i32_f32_e32 v25, v25
	v_exp_f32_e32 v27, v27
	v_cmp_nlt_f32_e32 vcc, s82, v24
	v_ldexp_f32 v25, v27, v25
	s_nop 0
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_ngt_f32_e32 vcc, s83, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v87, v25, vcc
	v_sub_f32_e32 v27, 1.0, v24
.LBB0_329:        ; %Flow298
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.330:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v24, v26, v26
	v_fmamk_f32 v25, v24, 0xba1345e1, v83
	v_fmaak_f32 v25, v24, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v24, v25, 0x3de703be
	v_fmaak_f32 v25, v24, v25, 0xbec09330
	v_fmaak_f32 v24, v24, v25, 0x3e0375d0
	v_fma_f32 v27, |v26|, v24, |v26|
; %bb.331:        ; %__ocml_erf_f32.exit207
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v31, 0x3f3504f3, v123
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v31|, 1.0
        ; implicit-def: $vgpr32
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[0:1], exec, s[10:11]
	s_cbranch_execz .LBB0_333
; %bb.332:        ;   in Loop: Header=BB0_131 Depth=1
	v_fma_f32 v24, |v31|, s65, v88
	v_fma_f32 v24, |v31|, v24, s66
	v_fma_f32 v24, |v31|, v24, s67
	v_fma_f32 v24, |v31|, v24, s70
	v_fma_f32 v24, |v31|, v24, s71
	v_fma_f32 v24, |v31|, v24, s76
	v_fma_f32 v24, |v31|, v24, |v31|
	v_mul_f32_e32 v25, 0xbfb8aa3b, v24
	v_fma_f32 v28, v24, s77, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v28, 0xb2a5705f, v24
	v_fma_f32 v29, v24, s77, -v25
	v_add_f32_e32 v28, v29, v28
	v_cvt_i32_f32_e32 v25, v25
	v_exp_f32_e32 v28, v28
	v_cmp_nlt_f32_e32 vcc, s82, v24
	v_ldexp_f32 v25, v28, v25
	s_nop 0
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_ngt_f32_e32 vcc, s83, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v87, v25, vcc
	v_sub_f32_e32 v32, 1.0, v24
.LBB0_333:        ; %Flow297
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.334:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v24, v31, v31
	v_fmamk_f32 v25, v24, 0xba1345e1, v83
	v_fmaak_f32 v25, v24, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v24, v25, 0x3de703be
	v_fmaak_f32 v25, v24, v25, 0xbec09330
	v_fmaak_f32 v24, v24, v25, 0x3e0375d0
	v_fma_f32 v32, |v31|, v24, |v31|
; %bb.335:        ; %__ocml_erf_f32.exit208
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v36, 0x3f3504f3, v119
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v36|, 1.0
        ; implicit-def: $vgpr37
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[0:1], exec, s[10:11]
	s_cbranch_execz .LBB0_337
; %bb.336:        ;   in Loop: Header=BB0_131 Depth=1
	v_fma_f32 v24, |v36|, s65, v88
	v_fma_f32 v24, |v36|, v24, s66
	v_fma_f32 v24, |v36|, v24, s67
	v_fma_f32 v24, |v36|, v24, s70
	v_fma_f32 v24, |v36|, v24, s71
	v_fma_f32 v24, |v36|, v24, s76
	v_fma_f32 v24, |v36|, v24, |v36|
	v_mul_f32_e32 v25, 0xbfb8aa3b, v24
	v_fma_f32 v28, v24, s77, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v28, 0xb2a5705f, v24
	v_fma_f32 v29, v24, s77, -v25
	v_add_f32_e32 v28, v29, v28
	v_cvt_i32_f32_e32 v25, v25
	v_exp_f32_e32 v28, v28
	v_cmp_nlt_f32_e32 vcc, s82, v24
	v_ldexp_f32 v25, v28, v25
	s_nop 0
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_ngt_f32_e32 vcc, s83, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v87, v25, vcc
	v_sub_f32_e32 v37, 1.0, v24
.LBB0_337:        ; %Flow296
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.338:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v24, v36, v36
	v_fmamk_f32 v25, v24, 0xba1345e1, v83
	v_fmaak_f32 v25, v24, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v24, v25, 0x3de703be
	v_fmaak_f32 v25, v24, v25, 0xbec09330
	v_fmaak_f32 v24, v24, v25, 0x3e0375d0
	v_fma_f32 v37, |v36|, v24, |v36|
; %bb.339:        ; %__ocml_erf_f32.exit209
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v41, 0x3f3504f3, v115
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v41|, 1.0
        ; implicit-def: $vgpr42
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[0:1], exec, s[10:11]
	s_cbranch_execz .LBB0_341
; %bb.340:        ;   in Loop: Header=BB0_131 Depth=1
	v_fma_f32 v24, |v41|, s65, v88
	v_fma_f32 v24, |v41|, v24, s66
	v_fma_f32 v24, |v41|, v24, s67
	v_fma_f32 v24, |v41|, v24, s70
	v_fma_f32 v24, |v41|, v24, s71
	v_fma_f32 v24, |v41|, v24, s76
	v_fma_f32 v24, |v41|, v24, |v41|
	v_mul_f32_e32 v25, 0xbfb8aa3b, v24
	v_fma_f32 v28, v24, s77, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v28, 0xb2a5705f, v24
	v_fma_f32 v29, v24, s77, -v25
	v_add_f32_e32 v28, v29, v28
	v_cvt_i32_f32_e32 v25, v25
	v_exp_f32_e32 v28, v28
	v_cmp_nlt_f32_e32 vcc, s82, v24
	v_ldexp_f32 v25, v28, v25
	s_nop 0
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_ngt_f32_e32 vcc, s83, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v87, v25, vcc
	v_sub_f32_e32 v42, 1.0, v24
.LBB0_341:        ; %Flow295
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.342:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v24, v41, v41
	v_fmamk_f32 v25, v24, 0xba1345e1, v83
	v_fmaak_f32 v25, v24, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v24, v25, 0x3de703be
	v_fmaak_f32 v25, v24, v25, 0xbec09330
	v_fmaak_f32 v24, v24, v25, 0x3e0375d0
	v_fma_f32 v42, |v41|, v24, |v41|
; %bb.343:        ; %__ocml_erf_f32.exit210
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v46, 0x3f3504f3, v111
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v46|, 1.0
        ; implicit-def: $vgpr47
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[0:1], exec, s[10:11]
	s_cbranch_execz .LBB0_345
; %bb.344:        ;   in Loop: Header=BB0_131 Depth=1
	v_fma_f32 v24, |v46|, s65, v88
	v_fma_f32 v24, |v46|, v24, s66
	v_fma_f32 v24, |v46|, v24, s67
	v_fma_f32 v24, |v46|, v24, s70
	v_fma_f32 v24, |v46|, v24, s71
	v_fma_f32 v24, |v46|, v24, s76
	v_fma_f32 v24, |v46|, v24, |v46|
	v_mul_f32_e32 v25, 0xbfb8aa3b, v24
	v_fma_f32 v28, v24, s77, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v28, 0xb2a5705f, v24
	v_fma_f32 v29, v24, s77, -v25
	v_add_f32_e32 v28, v29, v28
	v_cvt_i32_f32_e32 v25, v25
	v_exp_f32_e32 v28, v28
	v_cmp_nlt_f32_e32 vcc, s82, v24
	v_ldexp_f32 v25, v28, v25
	s_nop 0
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_ngt_f32_e32 vcc, s83, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v87, v25, vcc
	v_sub_f32_e32 v47, 1.0, v24
.LBB0_345:        ; %Flow294
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.346:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v24, v46, v46
	v_fmamk_f32 v25, v24, 0xba1345e1, v83
	v_fmaak_f32 v25, v24, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v24, v25, 0x3de703be
	v_fmaak_f32 v25, v24, v25, 0xbec09330
	v_fmaak_f32 v24, v24, v25, 0x3e0375d0
	v_fma_f32 v47, |v46|, v24, |v46|
; %bb.347:        ; %__ocml_erf_f32.exit211
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v51, 0x3f3504f3, v107
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v51|, 1.0
        ; implicit-def: $vgpr52
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[0:1], exec, s[10:11]
	s_cbranch_execz .LBB0_349
; %bb.348:        ;   in Loop: Header=BB0_131 Depth=1
	v_fma_f32 v24, |v51|, s65, v88
	v_fma_f32 v24, |v51|, v24, s66
	v_fma_f32 v24, |v51|, v24, s67
	v_fma_f32 v24, |v51|, v24, s70
	v_fma_f32 v24, |v51|, v24, s71
	v_fma_f32 v24, |v51|, v24, s76
	v_fma_f32 v24, |v51|, v24, |v51|
	v_mul_f32_e32 v25, 0xbfb8aa3b, v24
	v_fma_f32 v28, v24, s77, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v28, 0xb2a5705f, v24
	v_fma_f32 v29, v24, s77, -v25
	v_add_f32_e32 v28, v29, v28
	v_cvt_i32_f32_e32 v25, v25
	v_exp_f32_e32 v28, v28
	v_cmp_nlt_f32_e32 vcc, s82, v24
	v_ldexp_f32 v25, v28, v25
	s_nop 0
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_ngt_f32_e32 vcc, s83, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v87, v25, vcc
	v_sub_f32_e32 v52, 1.0, v24
.LBB0_349:        ; %Flow293
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.350:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v24, v51, v51
	v_fmamk_f32 v25, v24, 0xba1345e1, v83
	v_fmaak_f32 v25, v24, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v24, v25, 0x3de703be
	v_fmaak_f32 v25, v24, v25, 0xbec09330
	v_fmaak_f32 v24, v24, v25, 0x3e0375d0
	v_fma_f32 v52, |v51|, v24, |v51|
; %bb.351:        ; %__ocml_erf_f32.exit212
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v159, 0x3f3504f3, v103
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v159|, 1.0
        ; implicit-def: $vgpr160
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[0:1], exec, s[10:11]
	s_cbranch_execz .LBB0_353
; %bb.352:        ;   in Loop: Header=BB0_131 Depth=1
	v_fma_f32 v24, |v159|, s65, v88
	v_fma_f32 v24, |v159|, v24, s66
	v_fma_f32 v24, |v159|, v24, s67
	v_fma_f32 v24, |v159|, v24, s70
	v_fma_f32 v24, |v159|, v24, s71
	v_fma_f32 v24, |v159|, v24, s76
	v_fma_f32 v24, |v159|, v24, |v159|
	v_mul_f32_e32 v25, 0xbfb8aa3b, v24
	v_fma_f32 v28, v24, s77, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v28, 0xb2a5705f, v24
	v_fma_f32 v29, v24, s77, -v25
	v_add_f32_e32 v28, v29, v28
	v_cvt_i32_f32_e32 v25, v25
	v_exp_f32_e32 v28, v28
	v_cmp_nlt_f32_e32 vcc, s82, v24
	v_ldexp_f32 v25, v28, v25
	s_nop 0
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_ngt_f32_e32 vcc, s83, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v87, v25, vcc
	v_sub_f32_e32 v160, 1.0, v24
.LBB0_353:        ; %Flow292
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.354:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v24, v159, v159
	v_fmamk_f32 v25, v24, 0xba1345e1, v83
	v_fmaak_f32 v25, v24, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v24, v25, 0x3de703be
	v_fmaak_f32 v25, v24, v25, 0xbec09330
	v_fmaak_f32 v24, v24, v25, 0x3e0375d0
	v_fma_f32 v160, |v159|, v24, |v159|
; %bb.355:        ; %__ocml_erf_f32.exit213
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v156, 0x3f3504f3, v99
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v156|, 1.0
        ; implicit-def: $vgpr157
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[0:1], exec, s[10:11]
	s_cbranch_execz .LBB0_357
; %bb.356:        ;   in Loop: Header=BB0_131 Depth=1
	v_fma_f32 v24, |v156|, s65, v88
	v_fma_f32 v24, |v156|, v24, s66
	v_fma_f32 v24, |v156|, v24, s67
	v_fma_f32 v24, |v156|, v24, s70
	v_fma_f32 v24, |v156|, v24, s71
	v_fma_f32 v24, |v156|, v24, s76
	v_fma_f32 v24, |v156|, v24, |v156|
	v_mul_f32_e32 v25, 0xbfb8aa3b, v24
	v_fma_f32 v28, v24, s77, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v28, 0xb2a5705f, v24
	v_fma_f32 v29, v24, s77, -v25
	v_add_f32_e32 v28, v29, v28
	v_cvt_i32_f32_e32 v25, v25
	v_exp_f32_e32 v28, v28
	v_cmp_nlt_f32_e32 vcc, s82, v24
	v_ldexp_f32 v25, v28, v25
	s_nop 0
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_ngt_f32_e32 vcc, s83, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v87, v25, vcc
	v_sub_f32_e32 v157, 1.0, v24
.LBB0_357:        ; %Flow291
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.358:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v24, v156, v156
	v_fmamk_f32 v25, v24, 0xba1345e1, v83
	v_fmaak_f32 v25, v24, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v24, v25, 0x3de703be
	v_fmaak_f32 v25, v24, v25, 0xbec09330
	v_fmaak_f32 v24, v24, v25, 0x3e0375d0
	v_fma_f32 v157, |v156|, v24, |v156|
; %bb.359:        ; %__ocml_erf_f32.exit214
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v153, 0x3f3504f3, v95
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v153|, 1.0
        ; implicit-def: $vgpr154
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[0:1], exec, s[10:11]
	s_cbranch_execz .LBB0_361
; %bb.360:        ;   in Loop: Header=BB0_131 Depth=1
	v_fma_f32 v24, |v153|, s65, v88
	v_fma_f32 v24, |v153|, v24, s66
	v_fma_f32 v24, |v153|, v24, s67
	v_fma_f32 v24, |v153|, v24, s70
	v_fma_f32 v24, |v153|, v24, s71
	v_fma_f32 v24, |v153|, v24, s76
	v_fma_f32 v24, |v153|, v24, |v153|
	v_mul_f32_e32 v25, 0xbfb8aa3b, v24
	v_fma_f32 v28, v24, s77, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v28, 0xb2a5705f, v24
	v_fma_f32 v29, v24, s77, -v25
	v_add_f32_e32 v28, v29, v28
	v_cvt_i32_f32_e32 v25, v25
	v_exp_f32_e32 v28, v28
	v_cmp_nlt_f32_e32 vcc, s82, v24
	v_ldexp_f32 v25, v28, v25
	s_nop 0
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_ngt_f32_e32 vcc, s83, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v87, v25, vcc
	v_sub_f32_e32 v154, 1.0, v24
.LBB0_361:        ; %Flow290
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.362:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v24, v153, v153
	v_fmamk_f32 v25, v24, 0xba1345e1, v83
	v_fmaak_f32 v25, v24, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v24, v25, 0x3de703be
	v_fmaak_f32 v25, v24, v25, 0xbec09330
	v_fmaak_f32 v24, v24, v25, 0x3e0375d0
	v_fma_f32 v154, |v153|, v24, |v153|
; %bb.363:        ; %__ocml_erf_f32.exit215
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v150, 0x3f3504f3, v79
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v150|, 1.0
        ; implicit-def: $vgpr151
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[0:1], exec, s[10:11]
	s_cbranch_execz .LBB0_365
; %bb.364:        ;   in Loop: Header=BB0_131 Depth=1
	v_fma_f32 v24, |v150|, s65, v88
	v_fma_f32 v24, |v150|, v24, s66
	v_fma_f32 v24, |v150|, v24, s67
	v_fma_f32 v24, |v150|, v24, s70
	v_fma_f32 v24, |v150|, v24, s71
	v_fma_f32 v24, |v150|, v24, s76
	v_fma_f32 v24, |v150|, v24, |v150|
	v_mul_f32_e32 v25, 0xbfb8aa3b, v24
	v_fma_f32 v28, v24, s77, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v28, 0xb2a5705f, v24
	v_fma_f32 v29, v24, s77, -v25
	v_add_f32_e32 v28, v29, v28
	v_cvt_i32_f32_e32 v25, v25
	v_exp_f32_e32 v28, v28
	v_cmp_nlt_f32_e32 vcc, s82, v24
	v_ldexp_f32 v25, v28, v25
	s_nop 0
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_ngt_f32_e32 vcc, s83, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v87, v25, vcc
	v_sub_f32_e32 v151, 1.0, v24
.LBB0_365:        ; %Flow289
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.366:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v24, v150, v150
	v_fmamk_f32 v25, v24, 0xba1345e1, v83
	v_fmaak_f32 v25, v24, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v24, v25, 0x3de703be
	v_fmaak_f32 v25, v24, v25, 0xbec09330
	v_fmaak_f32 v24, v24, v25, 0x3e0375d0
	v_fma_f32 v151, |v150|, v24, |v150|
; %bb.367:        ; %__ocml_erf_f32.exit216
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v147, 0x3f3504f3, v75
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v147|, 1.0
        ; implicit-def: $vgpr148
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[0:1], exec, s[10:11]
	s_cbranch_execz .LBB0_369
; %bb.368:        ;   in Loop: Header=BB0_131 Depth=1
	v_fma_f32 v24, |v147|, s65, v88
	v_fma_f32 v24, |v147|, v24, s66
	v_fma_f32 v24, |v147|, v24, s67
	v_fma_f32 v24, |v147|, v24, s70
	v_fma_f32 v24, |v147|, v24, s71
	v_fma_f32 v24, |v147|, v24, s76
	v_fma_f32 v24, |v147|, v24, |v147|
	v_mul_f32_e32 v25, 0xbfb8aa3b, v24
	v_fma_f32 v28, v24, s77, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v28, 0xb2a5705f, v24
	v_fma_f32 v29, v24, s77, -v25
	v_add_f32_e32 v28, v29, v28
	v_cvt_i32_f32_e32 v25, v25
	v_exp_f32_e32 v28, v28
	v_cmp_nlt_f32_e32 vcc, s82, v24
	v_ldexp_f32 v25, v28, v25
	s_nop 0
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_ngt_f32_e32 vcc, s83, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v87, v25, vcc
	v_sub_f32_e32 v148, 1.0, v24
.LBB0_369:        ; %Flow288
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.370:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v24, v147, v147
	v_fmamk_f32 v25, v24, 0xba1345e1, v83
	v_fmaak_f32 v25, v24, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v24, v25, 0x3de703be
	v_fmaak_f32 v25, v24, v25, 0xbec09330
	v_fmaak_f32 v24, v24, v25, 0x3e0375d0
	v_fma_f32 v148, |v147|, v24, |v147|
; %bb.371:        ; %__ocml_erf_f32.exit217
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v145, 0x3f3504f3, v71
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v145|, 1.0
        ; implicit-def: $vgpr146
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[0:1], exec, s[10:11]
	s_cbranch_execz .LBB0_373
; %bb.372:        ;   in Loop: Header=BB0_131 Depth=1
	v_fma_f32 v24, |v145|, s65, v88
	v_fma_f32 v24, |v145|, v24, s66
	v_fma_f32 v24, |v145|, v24, s67
	v_fma_f32 v24, |v145|, v24, s70
	v_fma_f32 v24, |v145|, v24, s71
	v_fma_f32 v24, |v145|, v24, s76
	v_fma_f32 v24, |v145|, v24, |v145|
	v_mul_f32_e32 v25, 0xbfb8aa3b, v24
	v_fma_f32 v28, v24, s77, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v28, 0xb2a5705f, v24
	v_fma_f32 v29, v24, s77, -v25
	v_add_f32_e32 v28, v29, v28
	v_cvt_i32_f32_e32 v25, v25
	v_exp_f32_e32 v28, v28
	v_cmp_nlt_f32_e32 vcc, s82, v24
	v_ldexp_f32 v25, v28, v25
	s_nop 0
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_ngt_f32_e32 vcc, s83, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v87, v25, vcc
	v_sub_f32_e32 v146, 1.0, v24
.LBB0_373:        ; %Flow287
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.374:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v24, v145, v145
	v_fmamk_f32 v25, v24, 0xba1345e1, v83
	v_fmaak_f32 v25, v24, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v24, v25, 0x3de703be
	v_fmaak_f32 v25, v24, v25, 0xbec09330
	v_fmaak_f32 v24, v24, v25, 0x3e0375d0
	v_fma_f32 v146, |v145|, v24, |v145|
; %bb.375:        ; %__ocml_erf_f32.exit218
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v143, 0x3f3504f3, v67
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v143|, 1.0
        ; implicit-def: $vgpr144
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[0:1], exec, s[10:11]
	s_cbranch_execz .LBB0_377
; %bb.376:        ;   in Loop: Header=BB0_131 Depth=1
	v_fma_f32 v24, |v143|, s65, v88
	v_fma_f32 v24, |v143|, v24, s66
	v_fma_f32 v24, |v143|, v24, s67
	v_fma_f32 v24, |v143|, v24, s70
	v_fma_f32 v24, |v143|, v24, s71
	v_fma_f32 v24, |v143|, v24, s76
	v_fma_f32 v24, |v143|, v24, |v143|
	v_mul_f32_e32 v25, 0xbfb8aa3b, v24
	v_fma_f32 v28, v24, s77, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v28, 0xb2a5705f, v24
	v_fma_f32 v29, v24, s77, -v25
	v_add_f32_e32 v28, v29, v28
	v_cvt_i32_f32_e32 v25, v25
	v_exp_f32_e32 v28, v28
	v_cmp_nlt_f32_e32 vcc, s82, v24
	v_ldexp_f32 v25, v28, v25
	s_nop 0
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_ngt_f32_e32 vcc, s83, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v87, v25, vcc
	v_sub_f32_e32 v144, 1.0, v24
.LBB0_377:        ; %Flow286
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.378:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v24, v143, v143
	v_fmamk_f32 v25, v24, 0xba1345e1, v83
	v_fmaak_f32 v25, v24, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v24, v25, 0x3de703be
	v_fmaak_f32 v25, v24, v25, 0xbec09330
	v_fmaak_f32 v24, v24, v25, 0x3e0375d0
	v_fma_f32 v144, |v143|, v24, |v143|
; %bb.379:        ; %__ocml_erf_f32.exit219
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v140, 0x3f3504f3, v63
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v140|, 1.0
        ; implicit-def: $vgpr142
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[0:1], exec, s[10:11]
	s_cbranch_execz .LBB0_381
; %bb.380:        ;   in Loop: Header=BB0_131 Depth=1
	v_fma_f32 v24, |v140|, s65, v88
	v_fma_f32 v24, |v140|, v24, s66
	v_fma_f32 v24, |v140|, v24, s67
	v_fma_f32 v24, |v140|, v24, s70
	v_fma_f32 v24, |v140|, v24, s71
	v_fma_f32 v24, |v140|, v24, s76
	v_fma_f32 v24, |v140|, v24, |v140|
	v_mul_f32_e32 v25, 0xbfb8aa3b, v24
	v_fma_f32 v28, v24, s77, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v28, 0xb2a5705f, v24
	v_fma_f32 v29, v24, s77, -v25
	v_add_f32_e32 v28, v29, v28
	v_cvt_i32_f32_e32 v25, v25
	v_exp_f32_e32 v28, v28
	v_cmp_nlt_f32_e32 vcc, s82, v24
	v_ldexp_f32 v25, v28, v25
	s_nop 0
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_ngt_f32_e32 vcc, s83, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v87, v25, vcc
	v_sub_f32_e32 v142, 1.0, v24
.LBB0_381:        ; %Flow285
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.382:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v24, v140, v140
	v_fmamk_f32 v25, v24, 0xba1345e1, v83
	v_fmaak_f32 v25, v24, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v24, v25, 0x3de703be
	v_fmaak_f32 v25, v24, v25, 0xbec09330
	v_fmaak_f32 v24, v24, v25, 0x3e0375d0
	v_fma_f32 v142, |v140|, v24, |v140|
; %bb.383:        ; %__ocml_erf_f32.exit220
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:55:17
	v_mul_f32_e32 v137, 0x3f3504f3, v59
	.loc	1 56 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v137|, 1.0
        ; implicit-def: $vgpr139
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[0:1], exec, s[10:11]
	s_cbranch_execz .LBB0_385
; %bb.384:        ;   in Loop: Header=BB0_131 Depth=1
	v_fma_f32 v24, |v137|, s65, v88
	v_fma_f32 v24, |v137|, v24, s66
	v_fma_f32 v24, |v137|, v24, s67
	v_fma_f32 v24, |v137|, v24, s70
	v_fma_f32 v24, |v137|, v24, s71
	v_fma_f32 v24, |v137|, v24, s76
	v_fma_f32 v24, |v137|, v24, |v137|
	v_mul_f32_e32 v25, 0xbfb8aa3b, v24
	v_fma_f32 v28, v24, s77, -v25
	v_rndne_f32_e32 v25, v25
	v_fmac_f32_e32 v28, 0xb2a5705f, v24
	v_fma_f32 v29, v24, s77, -v25
	v_add_f32_e32 v28, v29, v28
	v_cvt_i32_f32_e32 v25, v25
	v_exp_f32_e32 v28, v28
	v_cmp_nlt_f32_e32 vcc, s82, v24
	v_ldexp_f32 v25, v28, v25
	s_nop 0
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_cmp_ngt_f32_e32 vcc, s83, v24
	s_nop 1
	v_cndmask_b32_e32 v24, v87, v25, vcc
	v_sub_f32_e32 v139, 1.0, v24
.LBB0_385:        ; %Flow284
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.386:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_mul_f32_e32 v24, v137, v137
	v_fmamk_f32 v25, v24, 0xba1345e1, v83
	v_fmaak_f32 v25, v24, v25, 0xbcdac9b8
	v_fmaak_f32 v25, v24, v25, 0x3de703be
	v_fmaak_f32 v25, v24, v25, 0xbec09330
	v_fmaak_f32 v24, v24, v25, 0x3e0375d0
	v_fma_f32 v139, |v137|, v24, |v137|
; %bb.387:        ; %__ocml_erf_f32.exit221
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v25, -v128, s62
	v_cmp_gt_f32_e32 vcc, s89, v25
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v24, 0, v128
.Ltmp3:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_bfi_b32 v22, s88, v23, v22
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v25, 0, v89, vcc
	v_fmac_f32_e32 v25, 0x3fb8aa3b, v24
	v_exp_f32_e32 v24, v25
	v_cndmask_b32_e32 v23, 0, v90, vcc
.Ltmp5:
	.loc	1 53 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:53:17
	v_mul_f32_e32 v20, 0.5, v20
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:58:17
	v_add_f32_e32 v22, 1.0, v22
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_ldexp_f32 v23, v24, v23
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_add_f32_e32 v23, 1.0, v23
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_scale_f32 v24, s[0:1], v23, v23, 1.0
	v_rcp_f32_e32 v25, v24
.Ltmp7:
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_bfi_b32 v28, s88, v161, v129
	.loc	1 59 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:59:17
	v_mul_f32_e32 v20, v20, v22
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:45:16
	v_maximum3_f32 v29, v125, 0, 0
.Ltmp8:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_fma_f32 v30, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v30, v25
	v_div_scale_f32 v30, vcc, 1.0, v23, 1.0
	v_mul_f32_e32 v33, v30, v25
	v_fma_f32 v34, -v24, v33, v30
	v_fmac_f32_e32 v33, v34, v25
	v_fma_f32 v24, -v24, v33, v30
	v_div_fmas_f32 v24, v24, v25, v33
	v_div_fixup_f32 v23, v24, v23, 1.0
.Ltmp9:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:60:17
	v_mul_f32_e32 v28, v28, v20
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:61:17
	v_fmac_f32_e32 v28, v29, v23
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:64:17
	v_add_f32_e64 v20, |v28|, s68
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:65:17
	v_mul_f32_e32 v22, 0x4f800000, v20
	v_cmp_gt_f32_e32 vcc, s69, v20
        ; implicit-def: $vgpr25
	s_nop 1
	v_cndmask_b32_e32 v20, v20, v22, vcc
	v_sqrt_f32_e32 v22, v20
	s_nop 0
	v_add_u32_e32 v23, -1, v22
	v_fma_f32 v24, -v23, v22, v20
	v_cmp_ge_f32_e64 s[0:1], 0, v24
	v_add_u32_e32 v24, 1, v22
	s_nop 0
	v_cndmask_b32_e64 v23, v22, v23, s[0:1]
	v_fma_f32 v22, -v24, v22, v20
	v_cmp_lt_f32_e64 s[0:1], 0, v22
	s_nop 1
	v_cndmask_b32_e64 v22, v23, v24, s[0:1]
	v_mul_f32_e32 v23, 0x37800000, v22
	v_cndmask_b32_e32 v22, v22, v23, vcc
	v_cmp_class_f32_e32 vcc, v20, v84
        ; implicit-def: $vgpr24
	s_nop 1
	v_cndmask_b32_e32 v20, v22, v20, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:66:17
	v_add_f32_e64 v22, |v28|, v20
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_and_b32_e32 v23, 0x7fffffff, v22
	v_cmp_nlt_f32_e64 s[0:1], |v22|, s72
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_389
; %bb.388:        ;   in Loop: Header=BB0_131 Depth=1
	v_lshrrev_b32_e32 v20, 23, v23
	v_add_u32_e32 v20, 0xffffff88, v20
	v_cmp_lt_u32_e32 vcc, 63, v20
	s_nop 1
	v_cndmask_b32_e32 v24, 0, v90, vcc
	v_add_u32_e32 v20, v24, v20
	v_cmp_lt_u32_e64 s[0:1], 31, v20
	s_nop 1
	v_cndmask_b32_e64 v24, 0, v91, s[0:1]
	v_add_u32_e32 v20, v24, v20
	v_cmp_lt_u32_e64 s[16:17], 31, v20
	s_nop 1
	v_cndmask_b32_e64 v24, 0, v91, s[16:17]
	v_add_u32_e32 v29, v24, v20
	v_and_b32_e32 v20, 0x7fffff, v23
	v_or_b32_e32 v30, 0x800000, v20
	v_mad_u64_u32 v[24:25], s[14:15], v30, s73, 0
	v_mov_b32_e32 v20, v25
	v_mad_u64_u32 v[34:35], s[14:15], v30, s74, v[20:21]
	v_mov_b32_e32 v20, v35
	v_mad_u64_u32 v[38:39], s[14:15], v30, s75, v[20:21]
	v_mov_b32_e32 v20, v39
	v_mad_u64_u32 v[44:45], s[14:15], v30, s78, v[20:21]
	v_mov_b32_e32 v20, v45
	v_mad_u64_u32 v[48:49], s[14:15], v30, s79, v[20:21]
	v_mov_b32_e32 v20, v49
	v_mad_u64_u32 v[128:129], s[14:15], v30, s80, v[20:21]
	v_mov_b32_e32 v20, v129
	v_mad_u64_u32 v[226:227], s[14:15], v30, s81, v[20:21]
	v_cndmask_b32_e32 v25, v128, v44, vcc
	v_cndmask_b32_e32 v20, v226, v48, vcc
	v_cndmask_b32_e32 v33, v227, v128, vcc
	v_cndmask_b32_e64 v30, v20, v25, s[0:1]
	v_cndmask_b32_e64 v20, v33, v20, s[0:1]
	v_cndmask_b32_e32 v33, v48, v38, vcc
	v_cndmask_b32_e64 v25, v25, v33, s[0:1]
	v_sub_u32_e32 v35, 32, v29
	v_cmp_eq_u32_e64 s[18:19], 0, v29
	v_cndmask_b32_e32 v29, v44, v34, vcc
	v_cndmask_b32_e64 v20, v20, v30, s[16:17]
	v_cndmask_b32_e64 v30, v30, v25, s[16:17]
	v_cndmask_b32_e64 v33, v33, v29, s[0:1]
	v_alignbit_b32 v39, v20, v30, v35
	v_cndmask_b32_e64 v25, v25, v33, s[16:17]
	v_cndmask_b32_e32 v24, v38, v24, vcc
	v_cndmask_b32_e64 v20, v39, v20, s[18:19]
	v_alignbit_b32 v34, v30, v25, v35
	v_cndmask_b32_e64 v24, v29, v24, s[0:1]
	v_cndmask_b32_e64 v30, v34, v30, s[18:19]
	v_bfe_u32 v40, v20, 29, 1
	v_cndmask_b32_e64 v24, v33, v24, s[16:17]
	v_alignbit_b32 v34, v20, v30, 30
	v_sub_u32_e32 v43, 0, v40
	v_alignbit_b32 v29, v25, v24, v35
	v_xor_b32_e32 v34, v34, v43
	v_cndmask_b32_e64 v25, v29, v25, s[18:19]
	v_alignbit_b32 v29, v30, v25, 30
	v_ffbh_u32_e32 v30, v34
	v_min_u32_e32 v30, 32, v30
	v_alignbit_b32 v24, v25, v24, 30
	v_xor_b32_e32 v29, v29, v43
	v_sub_u32_e32 v33, 31, v30
	v_xor_b32_e32 v24, v24, v43
	v_alignbit_b32 v34, v34, v29, v33
	v_alignbit_b32 v24, v29, v24, v33
	v_alignbit_b32 v25, v34, v24, 9
	v_ffbh_u32_e32 v29, v25
	v_min_u32_e32 v29, 32, v29
	v_not_b32_e32 v33, v29
	v_lshrrev_b32_e32 v39, 29, v20
	v_alignbit_b32 v24, v25, v24, v33
	v_not_b32_e32 v25, v30
	v_sub_u32_e32 v25, v25, v29
	v_lshlrev_b32_e32 v29, 31, v39
	v_lshrrev_b32_e32 v24, 9, v24
	v_lshl_add_u32 v25, v25, 23, v29
	v_add_u32_e32 v30, 1, v30
	v_or_b32_e32 v24, v25, v24
	v_add_u32_e32 v25, 0x33800000, v24
	v_alignbit_b32 v24, v30, v34, 9
	v_bitop3_b32 v29, v24, 1.0, v29 bitop3:0x36
	v_mul_f32_e32 v24, 0x3fc90fda, v29
	v_fma_f32 v24, v29, s84, -v24
	v_fmac_f32_e32 v24, 0x33a22168, v29
	v_fmac_f32_e32 v24, 0x3fc90fda, v25
	v_lshrrev_b32_e32 v20, 30, v20
	v_fmac_f32_e32 v24, 0x3fc90fda, v29
	v_add_u32_e32 v25, v40, v20
.LBB0_389:        ; %Flow283
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[10:11]
; %bb.390:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v20, 0x3f22f983, v22
	v_rndne_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v25, v20
	v_fma_f32 v24, v20, s86, |v22|
	v_fmac_f32_e32 v24, 0xb3a22168, v20
	v_fmac_f32_e32 v24, 0xa7c234c4, v20
; %bb.391:        ; %__ocml_sin_f32.exit
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp10:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v29, -v124, s62
	v_cmp_gt_f32_e32 vcc, s89, v29
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v20, 0, v124
.Ltmp11:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_bfi_b32 v26, s88, v27, v26
.Ltmp12:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v29, 0, v89, vcc
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v20
	v_exp_f32_e32 v20, v29
	v_cndmask_b32_e32 v27, 0, v90, vcc
.Ltmp13:
	.loc	1 53 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:53:17
	v_mul_f32_e32 v30, 0.5, v127
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:58:17
	v_add_f32_e32 v26, 1.0, v26
.Ltmp14:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_ldexp_f32 v20, v20, v27
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_add_f32_e32 v20, 1.0, v20
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_scale_f32 v27, s[0:1], v20, v20, 1.0
	v_rcp_f32_e32 v29, v27
.Ltmp15:
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_bfi_b32 v33, s88, v158, v126
	.loc	1 59 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:59:17
	v_mul_f32_e32 v26, v30, v26
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:45:16
	v_maximum3_f32 v34, v121, 0, 0
.Ltmp16:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_fma_f32 v35, -v27, v29, 1.0
	v_fmac_f32_e32 v29, v35, v29
	v_div_scale_f32 v35, vcc, 1.0, v20, 1.0
	v_mul_f32_e32 v38, v35, v29
	v_fma_f32 v39, -v27, v38, v35
	v_fmac_f32_e32 v38, v39, v29
	v_fma_f32 v27, -v27, v38, v35
	v_div_fmas_f32 v27, v27, v29, v38
	v_div_fixup_f32 v20, v27, v20, 1.0
.Ltmp17:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:60:17
	v_mul_f32_e32 v33, v33, v26
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:61:17
	v_fmac_f32_e32 v33, v34, v20
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:64:17
	v_add_f32_e64 v20, |v33|, s68
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:65:17
	v_mul_f32_e32 v26, 0x4f800000, v20
	v_cmp_gt_f32_e32 vcc, s69, v20
        ; implicit-def: $vgpr30
	s_nop 1
	v_cndmask_b32_e32 v20, v20, v26, vcc
	v_sqrt_f32_e32 v26, v20
	s_nop 0
	v_add_u32_e32 v27, -1, v26
	v_fma_f32 v29, -v27, v26, v20
	v_cmp_ge_f32_e64 s[0:1], 0, v29
	v_add_u32_e32 v29, 1, v26
	s_nop 0
	v_cndmask_b32_e64 v27, v26, v27, s[0:1]
	v_fma_f32 v26, -v29, v26, v20
	v_cmp_lt_f32_e64 s[0:1], 0, v26
	s_nop 1
	v_cndmask_b32_e64 v26, v27, v29, s[0:1]
	v_mul_f32_e32 v27, 0x37800000, v26
	v_cndmask_b32_e32 v26, v26, v27, vcc
	v_cmp_class_f32_e32 vcc, v20, v84
        ; implicit-def: $vgpr29
	s_nop 1
	v_cndmask_b32_e32 v20, v26, v20, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:66:17
	v_add_f32_e64 v26, |v33|, v20
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_and_b32_e32 v27, 0x7fffffff, v26
	v_cmp_nlt_f32_e64 s[0:1], |v26|, s72
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_393
; %bb.392:        ;   in Loop: Header=BB0_131 Depth=1
	v_lshrrev_b32_e32 v20, 23, v27
	v_add_u32_e32 v20, 0xffffff88, v20
	v_cmp_lt_u32_e32 vcc, 63, v20
	s_nop 1
	v_cndmask_b32_e32 v29, 0, v90, vcc
	v_add_u32_e32 v20, v29, v20
	v_cmp_lt_u32_e64 s[0:1], 31, v20
	s_nop 1
	v_cndmask_b32_e64 v29, 0, v91, s[0:1]
	v_add_u32_e32 v20, v29, v20
	v_cmp_lt_u32_e64 s[16:17], 31, v20
	s_nop 1
	v_cndmask_b32_e64 v29, 0, v91, s[16:17]
	v_add_u32_e32 v29, v29, v20
	v_and_b32_e32 v20, 0x7fffff, v27
	v_or_b32_e32 v30, 0x800000, v20
	v_mad_u64_u32 v[34:35], s[14:15], v30, s73, 0
	v_mov_b32_e32 v20, v35
	v_mad_u64_u32 v[38:39], s[14:15], v30, s74, v[20:21]
	v_mov_b32_e32 v20, v39
	v_mad_u64_u32 v[44:45], s[14:15], v30, s75, v[20:21]
	v_mov_b32_e32 v20, v45
	v_mad_u64_u32 v[48:49], s[14:15], v30, s78, v[20:21]
	v_mov_b32_e32 v20, v49
	v_mad_u64_u32 v[124:125], s[14:15], v30, s79, v[20:21]
	v_mov_b32_e32 v20, v125
	v_mad_u64_u32 v[126:127], s[14:15], v30, s80, v[20:21]
	v_mov_b32_e32 v20, v127
	v_mad_u64_u32 v[128:129], s[14:15], v30, s81, v[20:21]
	v_cndmask_b32_e32 v35, v126, v48, vcc
	v_cndmask_b32_e32 v20, v128, v124, vcc
	v_cndmask_b32_e32 v39, v129, v126, vcc
	v_cndmask_b32_e64 v30, v20, v35, s[0:1]
	v_cndmask_b32_e64 v20, v39, v20, s[0:1]
	v_cndmask_b32_e32 v39, v124, v44, vcc
	v_cndmask_b32_e64 v35, v35, v39, s[0:1]
	v_sub_u32_e32 v40, 32, v29
	v_cmp_eq_u32_e64 s[18:19], 0, v29
	v_cndmask_b32_e32 v29, v48, v38, vcc
	v_cndmask_b32_e64 v20, v20, v30, s[16:17]
	v_cndmask_b32_e64 v30, v30, v35, s[16:17]
	v_cndmask_b32_e64 v38, v39, v29, s[0:1]
	v_alignbit_b32 v43, v20, v30, v40
	v_cndmask_b32_e64 v35, v35, v38, s[16:17]
	v_cndmask_b32_e64 v20, v43, v20, s[18:19]
	v_alignbit_b32 v39, v30, v35, v40
	v_cndmask_b32_e32 v34, v44, v34, vcc
	v_cndmask_b32_e64 v30, v39, v30, s[18:19]
	v_bfe_u32 v45, v20, 29, 1
	v_cndmask_b32_e64 v29, v29, v34, s[0:1]
	v_alignbit_b32 v39, v20, v30, 30
	v_sub_u32_e32 v48, 0, v45
	v_cndmask_b32_e64 v29, v38, v29, s[16:17]
	v_xor_b32_e32 v39, v39, v48
	v_alignbit_b32 v34, v35, v29, v40
	v_cndmask_b32_e64 v34, v34, v35, s[18:19]
	v_ffbh_u32_e32 v35, v39
	v_alignbit_b32 v30, v30, v34, 30
	v_min_u32_e32 v35, 32, v35
	v_alignbit_b32 v29, v34, v29, 30
	v_xor_b32_e32 v30, v30, v48
	v_sub_u32_e32 v38, 31, v35
	v_xor_b32_e32 v29, v29, v48
	v_alignbit_b32 v39, v39, v30, v38
	v_alignbit_b32 v29, v30, v29, v38
	v_alignbit_b32 v30, v39, v29, 9
	v_ffbh_u32_e32 v34, v30
	v_min_u32_e32 v34, 32, v34
	v_not_b32_e32 v38, v34
	v_lshrrev_b32_e32 v43, 29, v20
	v_alignbit_b32 v29, v30, v29, v38
	v_not_b32_e32 v30, v35
	v_sub_u32_e32 v30, v30, v34
	v_lshlrev_b32_e32 v34, 31, v43
	v_lshrrev_b32_e32 v29, 9, v29
	v_lshl_add_u32 v30, v30, 23, v34
	v_add_u32_e32 v35, 1, v35
	v_or_b32_e32 v29, v30, v29
	v_add_u32_e32 v30, 0x33800000, v29
	v_alignbit_b32 v29, v35, v39, 9
	v_bitop3_b32 v34, v29, 1.0, v34 bitop3:0x36
	v_mul_f32_e32 v29, 0x3fc90fda, v34
	v_fma_f32 v29, v34, s84, -v29
	v_fmac_f32_e32 v29, 0x33a22168, v34
	v_fmac_f32_e32 v29, 0x3fc90fda, v30
	v_lshrrev_b32_e32 v20, 30, v20
	v_fmac_f32_e32 v29, 0x3fc90fda, v34
	v_add_u32_e32 v30, v45, v20
.LBB0_393:        ; %Flow282
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[10:11]
; %bb.394:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v20, 0x3f22f983, v26
	v_rndne_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v30, v20
	v_fma_f32 v29, v20, s86, |v26|
	v_fmac_f32_e32 v29, 0xb3a22168, v20
	v_fmac_f32_e32 v29, 0xa7c234c4, v20
; %bb.395:        ; %__ocml_sin_f32.exit231
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp18:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v34, -v120, s62
	v_cmp_gt_f32_e32 vcc, s89, v34
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v20, 0, v120
.Ltmp19:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_bfi_b32 v31, s88, v32, v31
.Ltmp20:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v34, 0, v89, vcc
	v_fmac_f32_e32 v34, 0x3fb8aa3b, v20
	v_exp_f32_e32 v20, v34
	v_cndmask_b32_e32 v32, 0, v90, vcc
.Ltmp21:
	.loc	1 53 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:53:17
	v_mul_f32_e32 v35, 0.5, v123
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:58:17
	v_add_f32_e32 v31, 1.0, v31
.Ltmp22:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_ldexp_f32 v20, v20, v32
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_add_f32_e32 v20, 1.0, v20
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_scale_f32 v32, s[0:1], v20, v20, 1.0
	v_rcp_f32_e32 v34, v32
.Ltmp23:
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_bfi_b32 v38, s88, v155, v122
	.loc	1 59 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:59:17
	v_mul_f32_e32 v31, v35, v31
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:45:16
	v_maximum3_f32 v39, v117, 0, 0
.Ltmp24:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_fma_f32 v40, -v32, v34, 1.0
	v_fmac_f32_e32 v34, v40, v34
	v_div_scale_f32 v40, vcc, 1.0, v20, 1.0
	v_mul_f32_e32 v43, v40, v34
	v_fma_f32 v44, -v32, v43, v40
	v_fmac_f32_e32 v43, v44, v34
	v_fma_f32 v32, -v32, v43, v40
	v_div_fmas_f32 v32, v32, v34, v43
	v_div_fixup_f32 v20, v32, v20, 1.0
.Ltmp25:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:60:17
	v_mul_f32_e32 v38, v38, v31
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:61:17
	v_fmac_f32_e32 v38, v39, v20
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:64:17
	v_add_f32_e64 v20, |v38|, s68
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:65:17
	v_mul_f32_e32 v31, 0x4f800000, v20
	v_cmp_gt_f32_e32 vcc, s69, v20
        ; implicit-def: $vgpr35
	s_nop 1
	v_cndmask_b32_e32 v20, v20, v31, vcc
	v_sqrt_f32_e32 v31, v20
	s_nop 0
	v_add_u32_e32 v32, -1, v31
	v_fma_f32 v34, -v32, v31, v20
	v_cmp_ge_f32_e64 s[0:1], 0, v34
	v_add_u32_e32 v34, 1, v31
	s_nop 0
	v_cndmask_b32_e64 v32, v31, v32, s[0:1]
	v_fma_f32 v31, -v34, v31, v20
	v_cmp_lt_f32_e64 s[0:1], 0, v31
	s_nop 1
	v_cndmask_b32_e64 v31, v32, v34, s[0:1]
	v_mul_f32_e32 v32, 0x37800000, v31
	v_cndmask_b32_e32 v31, v31, v32, vcc
	v_cmp_class_f32_e32 vcc, v20, v84
        ; implicit-def: $vgpr34
	s_nop 1
	v_cndmask_b32_e32 v20, v31, v20, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:66:17
	v_add_f32_e64 v31, |v38|, v20
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_and_b32_e32 v32, 0x7fffffff, v31
	v_cmp_nlt_f32_e64 s[0:1], |v31|, s72
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_397
; %bb.396:        ;   in Loop: Header=BB0_131 Depth=1
	v_lshrrev_b32_e32 v20, 23, v32
	v_add_u32_e32 v20, 0xffffff88, v20
	v_cmp_lt_u32_e32 vcc, 63, v20
	s_nop 1
	v_cndmask_b32_e32 v34, 0, v90, vcc
	v_add_u32_e32 v20, v34, v20
	v_cmp_lt_u32_e64 s[0:1], 31, v20
	s_nop 1
	v_cndmask_b32_e64 v34, 0, v91, s[0:1]
	v_add_u32_e32 v20, v34, v20
	v_cmp_lt_u32_e64 s[16:17], 31, v20
	s_nop 1
	v_cndmask_b32_e64 v34, 0, v91, s[16:17]
	v_add_u32_e32 v39, v34, v20
	v_and_b32_e32 v20, 0x7fffff, v32
	v_or_b32_e32 v40, 0x800000, v20
	v_mad_u64_u32 v[34:35], s[14:15], v40, s73, 0
	v_mov_b32_e32 v20, v35
	v_mad_u64_u32 v[44:45], s[14:15], v40, s74, v[20:21]
	v_mov_b32_e32 v20, v45
	v_mad_u64_u32 v[48:49], s[14:15], v40, s75, v[20:21]
	v_mov_b32_e32 v20, v49
	v_mad_u64_u32 v[120:121], s[14:15], v40, s78, v[20:21]
	v_mov_b32_e32 v20, v121
	v_mad_u64_u32 v[122:123], s[14:15], v40, s79, v[20:21]
	v_mov_b32_e32 v20, v123
	v_mad_u64_u32 v[124:125], s[14:15], v40, s80, v[20:21]
	v_mov_b32_e32 v20, v125
	v_mad_u64_u32 v[126:127], s[14:15], v40, s81, v[20:21]
	v_cndmask_b32_e32 v35, v124, v120, vcc
	v_cndmask_b32_e32 v20, v126, v122, vcc
	v_cndmask_b32_e32 v43, v127, v124, vcc
	v_cndmask_b32_e64 v40, v20, v35, s[0:1]
	v_cndmask_b32_e64 v20, v43, v20, s[0:1]
	v_cndmask_b32_e32 v43, v122, v48, vcc
	v_cndmask_b32_e64 v35, v35, v43, s[0:1]
	v_sub_u32_e32 v45, 32, v39
	v_cmp_eq_u32_e64 s[18:19], 0, v39
	v_cndmask_b32_e32 v39, v120, v44, vcc
	v_cndmask_b32_e64 v20, v20, v40, s[16:17]
	v_cndmask_b32_e64 v40, v40, v35, s[16:17]
	v_cndmask_b32_e64 v43, v43, v39, s[0:1]
	v_alignbit_b32 v49, v20, v40, v45
	v_cndmask_b32_e64 v35, v35, v43, s[16:17]
	v_cndmask_b32_e32 v34, v48, v34, vcc
	v_cndmask_b32_e64 v20, v49, v20, s[18:19]
	v_alignbit_b32 v44, v40, v35, v45
	v_cndmask_b32_e64 v34, v39, v34, s[0:1]
	v_cndmask_b32_e64 v40, v44, v40, s[18:19]
	v_bfe_u32 v50, v20, 29, 1
	v_cndmask_b32_e64 v34, v43, v34, s[16:17]
	v_alignbit_b32 v44, v20, v40, 30
	v_sub_u32_e32 v53, 0, v50
	v_alignbit_b32 v39, v35, v34, v45
	v_xor_b32_e32 v44, v44, v53
	v_cndmask_b32_e64 v35, v39, v35, s[18:19]
	v_alignbit_b32 v39, v40, v35, 30
	v_ffbh_u32_e32 v40, v44
	v_min_u32_e32 v40, 32, v40
	v_alignbit_b32 v34, v35, v34, 30
	v_xor_b32_e32 v39, v39, v53
	v_sub_u32_e32 v43, 31, v40
	v_xor_b32_e32 v34, v34, v53
	v_alignbit_b32 v44, v44, v39, v43
	v_alignbit_b32 v34, v39, v34, v43
	v_alignbit_b32 v35, v44, v34, 9
	v_ffbh_u32_e32 v39, v35
	v_min_u32_e32 v39, 32, v39
	v_not_b32_e32 v43, v39
	v_lshrrev_b32_e32 v49, 29, v20
	v_alignbit_b32 v34, v35, v34, v43
	v_not_b32_e32 v35, v40
	v_sub_u32_e32 v35, v35, v39
	v_lshlrev_b32_e32 v39, 31, v49
	v_lshrrev_b32_e32 v34, 9, v34
	v_lshl_add_u32 v35, v35, 23, v39
	v_add_u32_e32 v40, 1, v40
	v_or_b32_e32 v34, v35, v34
	v_add_u32_e32 v35, 0x33800000, v34
	v_alignbit_b32 v34, v40, v44, 9
	v_bitop3_b32 v39, v34, 1.0, v39 bitop3:0x36
	v_mul_f32_e32 v34, 0x3fc90fda, v39
	v_fma_f32 v34, v39, s84, -v34
	v_fmac_f32_e32 v34, 0x33a22168, v39
	v_fmac_f32_e32 v34, 0x3fc90fda, v35
	v_lshrrev_b32_e32 v20, 30, v20
	v_fmac_f32_e32 v34, 0x3fc90fda, v39
	v_add_u32_e32 v35, v50, v20
.LBB0_397:        ; %Flow281
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[10:11]
; %bb.398:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v20, 0x3f22f983, v31
	v_rndne_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v35, v20
	v_fma_f32 v34, v20, s86, |v31|
	v_fmac_f32_e32 v34, 0xb3a22168, v20
	v_fmac_f32_e32 v34, 0xa7c234c4, v20
; %bb.399:        ; %__ocml_sin_f32.exit241
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp26:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v39, -v116, s62
	v_cmp_gt_f32_e32 vcc, s89, v39
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v20, 0, v116
.Ltmp27:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_bfi_b32 v36, s88, v37, v36
.Ltmp28:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v39, 0, v89, vcc
	v_fmac_f32_e32 v39, 0x3fb8aa3b, v20
	v_exp_f32_e32 v20, v39
	v_cndmask_b32_e32 v37, 0, v90, vcc
.Ltmp29:
	.loc	1 53 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:53:17
	v_mul_f32_e32 v40, 0.5, v119
	.loc	1 58 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:58:17
	v_add_f32_e32 v36, 1.0, v36
.Ltmp30:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_ldexp_f32 v20, v20, v37
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_add_f32_e32 v20, 1.0, v20
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_scale_f32 v37, s[0:1], v20, v20, 1.0
	v_rcp_f32_e32 v39, v37
.Ltmp31:
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_bfi_b32 v43, s88, v152, v118
	.loc	1 59 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:59:17
	v_mul_f32_e32 v36, v40, v36
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:45:16
	v_maximum3_f32 v44, v113, 0, 0
.Ltmp32:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_fma_f32 v45, -v37, v39, 1.0
	v_fmac_f32_e32 v39, v45, v39
	v_div_scale_f32 v45, vcc, 1.0, v20, 1.0
	v_mul_f32_e32 v48, v45, v39
	v_fma_f32 v49, -v37, v48, v45
	v_fmac_f32_e32 v48, v49, v39
	v_fma_f32 v37, -v37, v48, v45
	v_div_fmas_f32 v37, v37, v39, v48
	v_div_fixup_f32 v20, v37, v20, 1.0
.Ltmp33:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:60:17
	v_mul_f32_e32 v43, v43, v36
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:61:17
	v_fmac_f32_e32 v43, v44, v20
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:64:17
	v_add_f32_e64 v20, |v43|, s68
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:65:17
	v_mul_f32_e32 v36, 0x4f800000, v20
	v_cmp_gt_f32_e32 vcc, s69, v20
        ; implicit-def: $vgpr40
	s_nop 1
	v_cndmask_b32_e32 v20, v20, v36, vcc
	v_sqrt_f32_e32 v36, v20
	s_nop 0
	v_add_u32_e32 v37, -1, v36
	v_fma_f32 v39, -v37, v36, v20
	v_cmp_ge_f32_e64 s[0:1], 0, v39
	v_add_u32_e32 v39, 1, v36
	s_nop 0
	v_cndmask_b32_e64 v37, v36, v37, s[0:1]
	v_fma_f32 v36, -v39, v36, v20
	v_cmp_lt_f32_e64 s[0:1], 0, v36
	s_nop 1
	v_cndmask_b32_e64 v36, v37, v39, s[0:1]
	v_mul_f32_e32 v37, 0x37800000, v36
	v_cndmask_b32_e32 v36, v36, v37, vcc
	v_cmp_class_f32_e32 vcc, v20, v84
        ; implicit-def: $vgpr39
	s_nop 1
	v_cndmask_b32_e32 v20, v36, v20, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:66:17
	v_add_f32_e64 v36, |v43|, v20
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_and_b32_e32 v37, 0x7fffffff, v36
	v_cmp_nlt_f32_e64 s[0:1], |v36|, s72
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_401
; %bb.400:        ;   in Loop: Header=BB0_131 Depth=1
	v_lshrrev_b32_e32 v20, 23, v37
	v_add_u32_e32 v20, 0xffffff88, v20
	v_cmp_lt_u32_e32 vcc, 63, v20
	s_nop 1
	v_cndmask_b32_e32 v39, 0, v90, vcc
	v_add_u32_e32 v20, v39, v20
	v_cmp_lt_u32_e64 s[0:1], 31, v20
	s_nop 1
	v_cndmask_b32_e64 v39, 0, v91, s[0:1]
	v_add_u32_e32 v20, v39, v20
	v_cmp_lt_u32_e64 s[16:17], 31, v20
	s_nop 1
	v_cndmask_b32_e64 v39, 0, v91, s[16:17]
	v_add_u32_e32 v39, v39, v20
	v_and_b32_e32 v20, 0x7fffff, v37
	v_or_b32_e32 v40, 0x800000, v20
	v_mad_u64_u32 v[44:45], s[14:15], v40, s73, 0
	v_mov_b32_e32 v20, v45
	v_mad_u64_u32 v[48:49], s[14:15], v40, s74, v[20:21]
	v_mov_b32_e32 v20, v49
	v_mad_u64_u32 v[116:117], s[14:15], v40, s75, v[20:21]
	v_mov_b32_e32 v20, v117
	v_mad_u64_u32 v[118:119], s[14:15], v40, s78, v[20:21]
	v_mov_b32_e32 v20, v119
	v_mad_u64_u32 v[120:121], s[14:15], v40, s79, v[20:21]
	v_mov_b32_e32 v20, v121
	v_mad_u64_u32 v[122:123], s[14:15], v40, s80, v[20:21]
	v_mov_b32_e32 v20, v123
	v_mad_u64_u32 v[124:125], s[14:15], v40, s81, v[20:21]
	v_cndmask_b32_e32 v45, v122, v118, vcc
	v_cndmask_b32_e32 v20, v124, v120, vcc
	v_cndmask_b32_e32 v49, v125, v122, vcc
	v_cndmask_b32_e64 v40, v20, v45, s[0:1]
	v_cndmask_b32_e64 v20, v49, v20, s[0:1]
	v_cndmask_b32_e32 v49, v120, v116, vcc
	v_cndmask_b32_e64 v45, v45, v49, s[0:1]
	v_sub_u32_e32 v50, 32, v39
	v_cmp_eq_u32_e64 s[18:19], 0, v39
	v_cndmask_b32_e32 v39, v118, v48, vcc
	v_cndmask_b32_e64 v20, v20, v40, s[16:17]
	v_cndmask_b32_e64 v40, v40, v45, s[16:17]
	v_cndmask_b32_e64 v48, v49, v39, s[0:1]
	v_alignbit_b32 v53, v20, v40, v50
	v_cndmask_b32_e64 v45, v45, v48, s[16:17]
	v_cndmask_b32_e64 v20, v53, v20, s[18:19]
	v_alignbit_b32 v49, v40, v45, v50
	v_cndmask_b32_e32 v44, v116, v44, vcc
	v_cndmask_b32_e64 v40, v49, v40, s[18:19]
	v_bfe_u32 v113, v20, 29, 1
	v_cndmask_b32_e64 v39, v39, v44, s[0:1]
	v_alignbit_b32 v49, v20, v40, 30
	v_sub_u32_e32 v117, 0, v113
	v_cndmask_b32_e64 v39, v48, v39, s[16:17]
	v_xor_b32_e32 v49, v49, v117
	v_alignbit_b32 v44, v45, v39, v50
	v_cndmask_b32_e64 v44, v44, v45, s[18:19]
	v_ffbh_u32_e32 v45, v49
	v_alignbit_b32 v40, v40, v44, 30
	v_min_u32_e32 v45, 32, v45
	v_alignbit_b32 v39, v44, v39, 30
	v_xor_b32_e32 v40, v40, v117
	v_sub_u32_e32 v48, 31, v45
	v_xor_b32_e32 v39, v39, v117
	v_alignbit_b32 v49, v49, v40, v48
	v_alignbit_b32 v39, v40, v39, v48
	v_alignbit_b32 v40, v49, v39, 9
	v_ffbh_u32_e32 v44, v40
	v_min_u32_e32 v44, 32, v44
	v_not_b32_e32 v48, v44
	v_lshrrev_b32_e32 v53, 29, v20
	v_alignbit_b32 v39, v40, v39, v48
	v_not_b32_e32 v40, v45
	v_sub_u32_e32 v40, v40, v44
	v_lshlrev_b32_e32 v44, 31, v53
	v_lshrrev_b32_e32 v39, 9, v39
	v_lshl_add_u32 v40, v40, 23, v44
	v_add_u32_e32 v45, 1, v45
	v_or_b32_e32 v39, v40, v39
	v_add_u32_e32 v40, 0x33800000, v39
	v_alignbit_b32 v39, v45, v49, 9
	v_bitop3_b32 v44, v39, 1.0, v44 bitop3:0x36
	v_mul_f32_e32 v39, 0x3fc90fda, v44
	v_fma_f32 v39, v44, s84, -v39
	v_fmac_f32_e32 v39, 0x33a22168, v44
	v_fmac_f32_e32 v39, 0x3fc90fda, v40
	v_lshrrev_b32_e32 v20, 30, v20
	v_fmac_f32_e32 v39, 0x3fc90fda, v44
	v_add_u32_e32 v40, v113, v20
.LBB0_401:        ; %Flow280
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[10:11]
; %bb.402:        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 67 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_mul_f32_e32 v20, 0x3f22f983, v36
	v_rndne_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v40, v20
	v_fma_f32 v39, v20, s86, |v36|
	v_fmac_f32_e32 v39, 0xb3a22168, v20
	v_fmac_f32_e32 v39, 0xa7c234c4, v20
; %bb.403:        ; %__ocml_sin_f32.exit251
        ;   in Loop: Header=BB0_131 Depth=1
	.loc	1 0 17 is_stmt 0        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp34:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v44, -v112, s62
	v_cmp_gt_f32_e32 vcc, s89, v44
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v20, 0, v112
.Ltmp35:
	.loc	1 56 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:56:17
	v_bfi_b32 v41, s88, v42, v41
.Ltmp36:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v44, 0, v89, vcc
	v_fmac_f32_e32 v44, 0x3fb8aa3b, v20
	v_exp_f32_e32 v20, v44
	v_cndmask_b32_e32 v42, 0, v90, vcc
.Ltmp37:
	.loc	1 45 16        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:45:16
	v_maximum3_f32 v49, v109, 0, 0
	.loc	1 53 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:53:17
	v_mul_f32_e32 v45, 0.5, v115
.Ltmp38:
	.loc	2 50 21        ; standard.py:50:21 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_ldexp_f32 v20, v20, v42
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_add_f32_e32 v20, 1.0, v20
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_div_scale_f32 v42, s[0:1], v20, v20, 1.0
	v_rcp_f32_e32 v44, v42
.Ltmp39:
	.loc	1 58 17 is_stmt 1        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:58:17
	v_add_f32_e32 v41, 1.0, v41
	.loc	1 50 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:50:17
	v_bfi_b32 v48, s88, v149, v114
	.loc	1 59 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:59:17
	v_mul_f32_e32 v41, v45, v41
.Ltmp40:
	.loc	2 50 12        ; standard.py:50:12 @[ cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:47:16 ]
	v_fma_f32 v50, -v42, v44, 1.0
	v_fmac_f32_e32 v44, v50, v44
	v_div_scale_f32 v50, vcc, 1.0, v20, 1.0
	v_mul_f32_e32 v53, v50, v44
	v_fma_f32 v109, -v42, v53, v50
	v_fmac_f32_e32 v53, v109, v44
	v_fma_f32 v42, -v42, v53, v50
	v_div_fmas_f32 v42, v42, v44, v53
	v_div_fixup_f32 v20, v42, v20, 1.0
.Ltmp41:
	.loc	1 60 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:60:17
	v_mul_f32_e32 v48, v48, v41
	.loc	1 61 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:61:17
	v_fmac_f32_e32 v48, v49, v20
	.loc	1 64 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:64:17
	v_add_f32_e64 v20, |v48|, s68
	.loc	1 65 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:65:17
	v_mul_f32_e32 v41, 0x4f800000, v20
	v_cmp_gt_f32_e32 vcc, s69, v20
        ; implicit-def: $vgpr45
	s_nop 1
	v_cndmask_b32_e32 v20, v20, v41, vcc
	v_sqrt_f32_e32 v41, v20
	s_nop 0
	v_add_u32_e32 v42, -1, v41
	v_fma_f32 v44, -v42, v41, v20
	v_cmp_ge_f32_e64 s[0:1], 0, v44
	v_add_u32_e32 v44, 1, v41
	s_nop 0
	v_cndmask_b32_e64 v42, v41, v42, s[0:1]
	v_fma_f32 v41, -v44, v41, v20
	v_cmp_lt_f32_e64 s[0:1], 0, v41
	s_nop 1
	v_cndmask_b32_e64 v41, v42, v44, s[0:1]
	v_mul_f32_e32 v42, 0x37800000, v41
	v_cndmask_b32_e32 v41, v41, v42, vcc
	v_cmp_class_f32_e32 vcc, v20, v84
        ; implicit-def: $vgpr44
	s_nop 1
	v_cndmask_b32_e32 v20, v41, v20, vcc
	.loc	1 66 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:66:17
	v_add_f32_e64 v41, |v48|, v20
	.loc	1 67 17        ; cf4chni3cnb77mskdz4i76sscppyw3ltity5bq2pbhiibhumssc3_p2n_234316.py:67:17
	v_and_b32_e32 v42, 0x7fffffff, v41
	v_cmp_nlt_f32_e64 s[0:1], |v41|, s72
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_405
; %bb.404:        ;   in Loop: Header=BB0_131 Depth=1
	v_lshrrev_b32_e32 v20, 23, v42
	v_add_u32_e32 v20, 0xffffff88, v20
	v_cmp_lt_u32_e32 vcc, 63, v20
	s_nop 1
	v_cndmask_b32_e32 v44, 0, v90, vcc
	v_add_u32_e32 v20, v44, v20
	v_cmp_lt_u32_e64 s[0:1], 31, v20
	s_nop 1
	v_cndmask_b32_e64 v44, 0, v91, s[0:1]
	v_add_u32_e32 v20, v44, v20
	v_cmp_lt_u32_e64 s[16:17], 31, v20
	s_nop 1
