	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_max_mul_0  ; -- Begin function triton_red_fused_add_max_mul_0
	.p2align	8
	.type	triton_red_fused_add_max_mul_0,@function
triton_red_fused_add_max_mul_0:        ; @triton_red_fused_add_max_mul_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.56:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/2j" "c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.57:
.LBB0_0:
.Ltmp1:
	.loc	1 62 5 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	v_readfirstlane_b32 s33, v0
	.loc	1 27 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:24
	s_and_b32 s12, s33, 0x3c0
	.loc	1 39 28        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:28
	s_add_u32 s0, s10, 0x7f
	s_addc_u32 s1, s11, 0
	.loc	1 39 27 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:27
	s_ashr_i32 s14, s1, 31
	s_lshr_b32 s14, s14, 25
	s_add_u32 s0, s0, s14
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[28:29], s[0:1], 7
	.loc	1 26 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:26:15
	s_lshl_b32 s58, s16, 1
	.loc	1 28 13        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:28:13
	s_cmpk_lt_i32 s58, 0x80
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_ashr_i32 s0, s58, 31
	.loc	1 27 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:24
	v_and_b32_e32 v1, 63, v0
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_mul_i32 s43, s28, s0
	s_mul_i32 s1, s29, s58
	.loc	1 27 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:24
	v_or_b32_e32 v10, s12, v1
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mov_b32_e32 v11, 0
	.loc	1 39 23 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_mul_hi_u32 s0, s28, s58
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	s_add_i32 s16, s43, s1
	v_mov_b32_e32 v2, s58
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_add_i32 s31, s16, s0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mad_u64_u32 v[18:19], s[0:1], s28, v2, v[10:11]
	v_add_u32_e32 v19, s16, v19
	.loc	1 35 19 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[18:19], s13, v10
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[18:19]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[0:1], s[18:19], s[16:17]
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_mul_i32 s30, s28, s58
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[0:1], s[14:15], s[0:1]
	v_mov_b32_e32 v2, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[20:21], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[18:19], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v2, v[2:3], off
.LBB0_2:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v10, 0x400, v10
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[20:21], s[30:31], 0, v[10:11]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cmp_gt_i32 s13, 0
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[22:23], s13, v10
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[20:21], s[10:11], v[20:21]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cselect_b64 s[38:39], -1, 0
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[24:25], s[22:23], s[20:21]
	s_and_b64 s[24:25], s[14:15], s[24:25]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[34:35], s[38:39], s[24:25]
	v_mov_b32_e32 v6, v11
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[24:25], s[34:35]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[20:21], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v6, v[4:5], off
.LBB0_4:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[22:23], v[18:19], 0, s[28:29]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[24:25], s[10:11], v[22:23]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[26:27], s[18:19], s[24:25]
	s_and_b64 s[36:37], s[14:15], s[26:27]
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v8, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[26:27], s[36:37]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[8:9], v[22:23], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v8, v[8:9], off
.LBB0_6:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 27 14 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:14
	s_or_b32 s42, s58, 1
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_mul_i32 s26, s29, s42
	.loc	1 39 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mov_b32_e32 v3, s42
	s_add_i32 s43, s43, s26
	v_mad_u64_u32 v[24:25], s[26:27], s28, v3, v[10:11]
	v_add_u32_e32 v25, s43, v25
	.loc	1 41 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[26:27], s[10:11], v[24:25]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[40:41], s[22:23], s[26:27]
	s_and_b64 s[40:41], s[14:15], s[40:41]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[38:39], s[38:39], s[40:41]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[40:41], s[38:39]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[24:25], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v4, v[4:5], off
.LBB0_8:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[40:41]
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v10, 0
	.loc	1 44 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[40:41], s[0:1]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	v_lshl_add_u64 v[10:11], v[18:19], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v10, v[10:11], off
.LBB0_10:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[40:41], s[34:35]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[12:13], v[20:21], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v12, v[12:13], off
.LBB0_12:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[40:41]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v16, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[40:41], s[36:37]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[16:17], v[22:23], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v16, v[16:17], off
.LBB0_14:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[40:41], s[38:39]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[14:15], v[24:25], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v14, v[14:15], off
.LBB0_16:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[40:41]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v3, 0
	.loc	1 52 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[40:41], s[0:1]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 0 17 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v3, v[18:19], off
.LBB0_18:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[40:41]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[18:19], v[20:21], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v7, v[18:19], off
.LBB0_20:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v9, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[18:19], v[22:23], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v9, v[18:19], off
.LBB0_22:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[18:19], v[24:25], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v5, v[18:19], off
.LBB0_24:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 47 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:47:16
	v_cvt_f64_i32_e32 v[18:19], s11
	v_ldexp_f64 v[18:19], v[18:19], 32
	v_cvt_f64_u32_e32 v[20:21], s10
	v_add_f64 v[18:19], v[18:19], v[20:21]
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:49:17
	v_frexp_mant_f64_e64 v[20:21], |v[18:19]|
	s_mov_b32 s37, 0x3fe55555
	s_mov_b32 s36, 0x55555555
	s_cmp_eq_u64 s[10:11], 1
	s_mov_b32 s0, 0x3ff00000
	v_frexp_exp_i32_f64_e32 v11, v[18:19]
	v_cmp_gt_f64_e32 vcc, s[36:37], v[20:21]
	s_cselect_b32 s35, s0, 0x3fe00000
	s_mov_b32 s34, 0
	v_subbrev_co_u32_e64 v11, s[0:1], 0, v11, vcc
	s_and_b64 s[0:1], vcc, exec
	s_cselect_b32 s1, 2.0, 0x3ff00000
	s_mov_b32 s0, s34
	v_fma_f64 v[22:23], v[20:21], s[0:1], 1.0
	v_rcp_f64_e32 v[24:25], v[22:23]
	v_add_f64 v[28:29], v[22:23], -1.0
	v_fma_f64 v[26:27], v[20:21], s[0:1], -1.0
	v_fma_f64 v[28:29], v[20:21], s[0:1], -v[28:29]
	v_fma_f64 v[20:21], -v[22:23], v[24:25], 1.0
	v_fmac_f64_e32 v[24:25], v[20:21], v[24:25]
	v_fma_f64 v[20:21], -v[22:23], v[24:25], 1.0
	v_fmac_f64_e32 v[24:25], v[20:21], v[24:25]
	v_mul_f64 v[20:21], v[26:27], v[24:25]
	v_mul_f64 v[30:31], v[22:23], v[20:21]
	v_fma_f64 v[30:31], v[20:21], v[22:23], -v[30:31]
	v_fmac_f64_e32 v[30:31], v[20:21], v[28:29]
	v_fma_f64 v[28:29], v[22:23], v[20:21], v[30:31]
	v_add_f64 v[32:33], v[26:27], -v[28:29]
	v_fma_f64 v[22:23], -v[22:23], v[20:21], v[28:29]
	v_add_f64 v[34:35], v[26:27], -v[32:33]
	v_add_f64 v[28:29], v[34:35], -v[28:29]
	v_add_f64 v[22:23], v[22:23], -v[30:31]
	v_add_f64 v[22:23], v[22:23], v[28:29]
	v_add_f64 v[22:23], v[32:33], v[22:23]
	v_fmac_f64_e32 v[20:21], v[24:25], v[22:23]
	v_fma_f64 v[26:27], -v[26:27], v[24:25], v[20:21]
	v_fma_f64 v[22:23], v[24:25], v[22:23], -v[26:27]
	v_mul_f64 v[24:25], v[20:21], v[20:21]
	v_fma_f64 v[24:25], v[20:21], v[20:21], -v[24:25]
	v_add_f64 v[26:27], v[22:23], v[22:23]
	v_fmac_f64_e32 v[24:25], v[20:21], v[26:27]
	v_fma_f64 v[26:27], v[20:21], v[20:21], v[24:25]
	v_fma_f64 v[28:29], -v[20:21], v[20:21], v[26:27]
	s_mov_b32 s0, 0x4222de17
	v_add_f64 v[24:25], v[24:25], -v[28:29]
	v_mov_b32_e32 v28, 0x968915a9
	v_mov_b32_e32 v29, 0x3fba6564
	s_mov_b32 s1, 0x3fbdee67
	v_fmac_f64_e32 v[28:29], s[0:1], v[26:27]
	v_mov_b32_e32 v30, 0x3abe935a
	v_mov_b32_e32 v31, 0x3fbe25e4
	v_fmac_f64_e32 v[30:31], v[26:27], v[28:29]
	v_mov_b32_e32 v28, 0x47e6c9c2
	v_mov_b32_e32 v29, 0x3fc110ef
	v_fmac_f64_e32 v[28:29], v[26:27], v[30:31]
	v_mov_b32_e32 v30, 0xcfa74449
	v_mov_b32_e32 v31, 0x3fc3b13b
	v_fmac_f64_e32 v[30:31], v[26:27], v[28:29]
	v_mov_b32_e32 v28, 0x71bf3c30
	v_mov_b32_e32 v29, 0x3fc745d1
	v_fmac_f64_e32 v[28:29], v[26:27], v[30:31]
	v_mov_b32_e32 v30, 0x1c7792ce
	v_mov_b32_e32 v31, 0x3fcc71c7
	v_fmac_f64_e32 v[30:31], v[26:27], v[28:29]
	v_mov_b32_e32 v28, 0x924920da
	v_mov_b32_e32 v29, 0x3fd24924
	v_fmac_f64_e32 v[28:29], v[26:27], v[30:31]
	v_mov_b32_e32 v30, 0x9999999c
	v_mov_b32_e32 v31, 0x3fd99999
	s_mov_b32 s0, 0xfefa39ef
	v_fmac_f64_e32 v[30:31], v[26:27], v[28:29]
	v_cvt_f64_i32_e32 v[28:29], v11
	s_mov_b32 s1, 0xbfe62e42
	v_mul_f64 v[32:33], v[28:29], s[0:1]
	s_mov_b32 s41, 0x3fe62e42
	s_mov_b32 s40, s0
	v_fmac_f64_e32 v[32:33], s[40:41], v[28:29]
	s_mov_b32 s39, 0x3c7abc9e
	s_mov_b32 s38, 0x3b39803f
	v_fmac_f64_e32 v[32:33], s[38:39], v[28:29]
	v_fma_f64 v[34:35], s[40:41], v[28:29], v[32:33]
	v_fma_f64 v[28:29], s[0:1], v[28:29], v[34:35]
	v_add_f64 v[28:29], v[32:33], -v[28:29]
	v_mul_f64 v[32:33], v[20:21], v[26:27]
	v_fma_f64 v[32:33], v[26:27], v[20:21], -v[32:33]
	v_fmac_f64_e32 v[32:33], v[26:27], v[22:23]
	v_fmac_f64_e32 v[32:33], v[24:25], v[20:21]
	v_fma_f64 v[36:37], v[20:21], v[26:27], v[32:33]
	v_fma_f64 v[38:39], -v[20:21], v[26:27], v[36:37]
	v_add_f64 v[32:33], v[32:33], -v[38:39]
	v_mul_f64 v[38:39], v[26:27], v[30:31]
	v_fma_f64 v[38:39], v[26:27], v[30:31], -v[38:39]
	v_fmac_f64_e32 v[38:39], v[24:25], v[30:31]
	v_fma_f64 v[24:25], v[26:27], v[30:31], v[38:39]
	v_fma_f64 v[26:27], -v[26:27], v[30:31], v[24:25]
	v_add_f64 v[30:31], v[24:25], s[36:37]
	s_mov_b32 s37, 0xbfe55555
	v_add_f64 v[26:27], v[38:39], -v[26:27]
	v_add_f64 v[38:39], v[30:31], s[36:37]
	s_mov_b32 s36, 0xd5df274d
	s_mov_b32 s37, 0x3c8543b0
	v_add_f64 v[24:25], v[24:25], -v[38:39]
	v_add_f64 v[26:27], v[26:27], s[36:37]
	v_add_f64 v[24:25], v[26:27], v[24:25]
	v_add_f64 v[26:27], v[30:31], v[24:25]
	v_add_f64 v[30:31], v[30:31], -v[26:27]
	v_add_f64 v[24:25], v[24:25], v[30:31]
	v_mul_f64 v[30:31], v[36:37], v[26:27]
	v_fma_f64 v[30:31], v[36:37], v[26:27], -v[30:31]
	v_fmac_f64_e32 v[30:31], v[36:37], v[24:25]
	v_fmac_f64_e32 v[30:31], v[32:33], v[26:27]
	v_fma_f64 v[24:25], v[36:37], v[26:27], v[30:31]
	v_fma_f64 v[26:27], -v[36:37], v[26:27], v[24:25]
	v_add_f64 v[26:27], v[30:31], -v[26:27]
	v_fma_f64 v[30:31], 2.0, v[20:21], v[24:25]
	v_fma_f64 v[20:21], -2.0, v[20:21], v[30:31]
	v_add_f64 v[20:21], v[24:25], -v[20:21]
	v_fmac_f64_e32 v[26:27], 2.0, v[22:23]
	v_add_f64 v[20:21], v[26:27], v[20:21]
	v_add_f64 v[22:23], v[30:31], v[20:21]
	v_add_f64 v[24:25], v[22:23], -v[30:31]
	v_add_f64 v[20:21], v[20:21], -v[24:25]
	v_add_f64 v[24:25], v[34:35], v[22:23]
	v_add_f64 v[26:27], v[24:25], -v[34:35]
	v_add_f64 v[30:31], v[24:25], -v[26:27]
	v_add_f64 v[30:31], v[34:35], -v[30:31]
	v_add_f64 v[22:23], v[22:23], -v[26:27]
	v_add_f64 v[22:23], v[22:23], v[30:31]
	v_add_f64 v[26:27], v[28:29], v[20:21]
	v_add_f64 v[30:31], v[26:27], -v[28:29]
	v_add_f64 v[22:23], v[26:27], v[22:23]
	v_add_f64 v[32:33], v[26:27], -v[30:31]
	v_add_f64 v[26:27], v[24:25], v[22:23]
	v_add_f64 v[28:29], v[28:29], -v[32:33]
	v_add_f64 v[20:21], v[20:21], -v[30:31]
	v_add_f64 v[24:25], v[26:27], -v[24:25]
	v_add_f64 v[20:21], v[20:21], v[28:29]
	v_add_f64 v[22:23], v[22:23], -v[24:25]
	v_add_f64 v[20:21], v[20:21], v[22:23]
	v_add_f64 v[22:23], v[26:27], v[20:21]
	v_add_f64 v[24:25], v[22:23], -v[26:27]
	v_add_f64 v[20:21], v[20:21], -v[24:25]
	v_mul_f64 v[24:25], s[34:35], v[22:23]
	v_fma_f64 v[26:27], s[34:35], v[22:23], -v[24:25]
	v_fmac_f64_e32 v[26:27], s[34:35], v[20:21]
	s_movk_i32 s40, 0x204
	v_fma_f64 v[20:21], s[34:35], v[22:23], v[26:27]
	v_cmp_class_f64_e64 vcc, v[24:25], s40
	s_mov_b32 s36, 0
	v_fma_f64 v[22:23], -s[34:35], v[22:23], v[20:21]
	v_cndmask_b32_e32 v21, v21, v25, vcc
	v_cndmask_b32_e32 v20, v20, v24, vcc
	s_mov_b32 s37, 0x7ff00000
	v_cmp_neq_f64_e64 vcc, |v[20:21]|, s[36:37]
	s_mov_b32 s36, 0x652b82fe
	s_mov_b32 s37, 0x3ff71547
	v_mul_f64 v[24:25], v[20:21], s[36:37]
	v_rndne_f64_e32 v[24:25], v[24:25]
	v_add_f64 v[22:23], v[26:27], -v[22:23]
	v_fma_f64 v[26:27], s[0:1], v[24:25], v[20:21]
	s_mov_b32 s39, 0xbc7abc9e
	s_mov_b32 s0, 0x6a5dcb37
	v_fmac_f64_e32 v[26:27], s[38:39], v[24:25]
	v_mov_b32_e32 v28, 0xfca7ab0c
	v_mov_b32_e32 v29, 0x3e928af3
	s_mov_b32 s1, 0x3e5ade15
	v_fmac_f64_e32 v[28:29], s[0:1], v[26:27]
	v_mov_b32_e32 v30, 0x623fde64
	v_mov_b32_e32 v31, 0x3ec71dee
	v_fmac_f64_e32 v[30:31], v[26:27], v[28:29]
	v_mov_b32_e32 v28, 0x7c89e6b0
	v_mov_b32_e32 v29, 0x3efa0199
	v_fmac_f64_e32 v[28:29], v[26:27], v[30:31]
	v_mov_b32_e32 v30, 0x14761f6e
	v_mov_b32_e32 v31, 0x3f2a01a0
	v_fmac_f64_e32 v[30:31], v[26:27], v[28:29]
	v_mov_b32_e32 v28, 0x1852b7b0
	v_mov_b32_e32 v29, 0x3f56c16c
	v_fmac_f64_e32 v[28:29], v[26:27], v[30:31]
	v_mov_b32_e32 v30, 0x11122322
	v_mov_b32_e32 v31, 0x3f811111
	v_fmac_f64_e32 v[30:31], v[26:27], v[28:29]
	v_mov_b32_e32 v28, 0x555502a1
	v_mov_b32_e32 v29, 0x3fa55555
	v_fmac_f64_e32 v[28:29], v[26:27], v[30:31]
	v_mov_b32_e32 v30, 0x55555511
	v_mov_b32_e32 v31, 0x3fc55555
	v_fmac_f64_e32 v[30:31], v[26:27], v[28:29]
	v_mov_b32_e32 v28, 11
	v_mov_b32_e32 v29, 0x3fe00000
	s_mov_b32 s0, 0
	v_fmac_f64_e32 v[28:29], v[26:27], v[30:31]
	s_mov_b32 s1, 0x40900000
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_cndmask_b32_e32 v22, 0, v22, vcc
	v_fma_f64 v[28:29], v[26:27], v[28:29], 1.0
	v_cmp_nlt_f64_e32 vcc, s[0:1], v[20:21]
	s_mov_b32 s0, 0
	v_fma_f64 v[26:27], v[26:27], v[28:29], 1.0
	v_cvt_i32_f64_e32 v11, v[24:25]
	s_mov_b32 s1, 0xc090cc00
	v_ldexp_f64 v[24:25], v[26:27], v11
	v_mov_b32_e32 v11, 0x7ff00000
	v_cmp_ngt_f64_e64 s[0:1], s[0:1], v[20:21]
	v_cndmask_b32_e32 v11, v11, v25, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e64 v21, 0, v11, s[0:1]
	v_cndmask_b32_e32 v20, 0, v24, vcc
	v_mov_b64_e32 v[24:25], v[20:21]
	v_fmac_f64_e32 v[24:25], v[24:25], v[22:23]
	v_cmp_class_f64_e64 vcc, v[20:21], s40
	v_trunc_f64_e32 v[22:23], s[34:35]
	v_mov_b32_e32 v11, 0x3ff00000
	v_cndmask_b32_e32 v21, v25, v21, vcc
	v_cndmask_b32_e32 v20, v24, v20, vcc
	v_cmp_eq_f64_e32 vcc, s[34:35], v[22:23]
	v_mul_f64 v[22:23], s[34:35], 0.5
	v_trunc_f64_e32 v[24:25], v[22:23]
	v_cmp_lg_f64_e64 s[0:1], v[24:25], v[22:23]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_cmp_gt_i32 s11, -1
	v_cndmask_b32_e64 v11, v11, v19, s[0:1]
	s_cselect_b64 s[0:1], -1, 0
	v_cvt_f32_f64_e32 v13, v[20:21]
	.loc	1 50 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:50:17
	s_brev_b32 s35, -2
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:49:17
	s_or_b64 vcc, s[0:1], vcc
	.loc	1 50 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:50:17
	v_bfi_b32 v11, s35, v13, v11
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:49:17
	v_mov_b32_e32 v13, 0x7fc00000
	s_cmp_lg_u64 s[10:11], 0
	v_cndmask_b32_e32 v11, v13, v11, vcc
	s_cselect_b64 vcc, -1, 0
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_add_i32 s35, s13, 0xfffff800
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:49:17
	v_cndmask_b32_e32 v32, 0, v11, vcc
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cmp_lt_i32 s35, 1
	v_mov_b32_e32 v33, 0xff800000
	s_cbranch_scc1 .LBB0_52
; %bb.25:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:5
	s_mul_hi_u32 s0, s28, s42
	s_add_i32 s1, s43, s0
	s_mul_i32 s0, s28, s42
	.loc	1 43 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	v_add_u32_e32 v11, s12, v1
	v_mov_b32_e32 v1, 0xff800000
	v_mov_b32_e32 v34, 0xff800000
	v_mov_b32_e32 v35, 0xff800000
	v_mov_b32_e32 v33, 0xff800000
	s_branch .LBB0_27
.LBB0_26:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[48:49]
	.loc	1 45 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v2, v10
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v10, s[48:49], v32, v32, v2
	v_rcp_f32_e32 v25, v10
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v6, v6, v12
	v_mul_f32_e32 v4, v4, v14
	v_mul_f32_e32 v8, v8, v16
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v12, -v10, v25, 1.0
	v_fmac_f32_e32 v25, v12, v25
	v_div_scale_f32 v12, vcc, v2, v32, v2
	v_mul_f32_e32 v14, v12, v25
	v_fma_f32 v16, -v10, v14, v12
	v_fmac_f32_e32 v14, v16, v25
	v_fma_f32 v10, -v10, v14, v12
	v_div_scale_f32 v12, s[48:49], v32, v32, v6
	v_rcp_f32_e32 v16, v12
	v_div_fmas_f32 v10, v10, v25, v14
	v_div_fixup_f32 v2, v10, v32, v2
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v2, 0xce6e6b28, v3
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v10, -v12, v16, 1.0
	v_fmac_f32_e32 v16, v10, v16
	v_div_scale_f32 v10, vcc, v6, v32, v6
	v_mul_f32_e32 v14, v10, v16
	v_fma_f32 v25, -v12, v14, v10
	v_fmac_f32_e32 v14, v25, v16
	v_fma_f32 v10, -v12, v14, v10
	v_div_scale_f32 v12, s[48:49], v32, v32, v8
	v_rcp_f32_e32 v25, v12
	v_div_fmas_f32 v10, v10, v16, v14
	v_div_fixup_f32 v6, v10, v32, v6
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[18:19], s[14:15], s[18:19]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v10, -v12, v25, 1.0
	v_fmac_f32_e32 v25, v10, v25
	v_div_scale_f32 v10, vcc, v8, v32, v8
	v_mul_f32_e32 v14, v10, v25
	v_fma_f32 v16, -v12, v14, v10
	v_fmac_f32_e32 v14, v16, v25
	v_fma_f32 v10, -v12, v14, v10
	v_div_scale_f32 v12, s[48:49], v32, v32, v4
	v_rcp_f32_e32 v16, v12
	v_div_fmas_f32 v10, v10, v25, v14
	v_div_fixup_f32 v8, v10, v32, v8
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v8, 0xce6e6b28, v9
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v10, -v12, v16, 1.0
	v_fmac_f32_e32 v16, v10, v16
	v_div_scale_f32 v10, vcc, v4, v32, v4
	v_mul_f32_e32 v14, v10, v16
	v_fma_f32 v25, -v12, v14, v10
	v_fmac_f32_e32 v14, v25, v16
	v_fma_f32 v10, -v12, v14, v10
	v_div_fmas_f32 v10, v10, v16, v14
	v_div_fixup_f32 v4, v10, v32, v4
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v2, v1, v2, v2
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	s_and_b64 vcc, s[16:17], s[18:19]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v6, 0xce6e6b28, v7
	v_fmac_f32_e32 v4, 0xce6e6b28, v5
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v5, v35, v8, v8
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[22:23], s[14:15], s[22:23]
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v1, v1, v2, vcc
	s_and_b64 vcc, s[18:19], s[24:25]
	.loc	1 59 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v3, v34, v6, v6
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v35, v35, v5, vcc
	s_and_b64 vcc, s[22:23], s[20:21]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_addk_i32 s34, 0x800
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v4, v33, v4, v4
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v34, v34, v3, vcc
	s_and_b64 vcc, s[22:23], s[26:27]
	v_cndmask_b32_e32 v33, v33, v4, vcc
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cmp_lt_i32 s34, s35
	s_mov_b64 s[16:17], s[38:39]
	s_mov_b64 s[20:21], s[42:43]
	s_mov_b64 s[24:25], s[44:45]
	s_mov_b64 s[26:27], s[46:47]
	s_mov_b64 s[18:19], s[36:37]
	s_mov_b64 s[22:23], s[40:41]
	v_mov_b32_e32 v5, v24
	v_mov_b32_e32 v9, v23
	v_mov_b32_e32 v7, v19
	v_mov_b32_e32 v3, v21
	v_mov_b32_e32 v14, v37
	v_mov_b32_e32 v16, v36
	v_mov_b32_e32 v12, v17
	v_mov_b32_e32 v10, v15
	v_mov_b32_e32 v4, v13
	v_mov_b32_e32 v8, v22
	v_mov_b32_e32 v6, v18
	v_mov_b32_e32 v2, v20
	s_cbranch_scc0 .LBB0_51
.LBB0_27:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 34 20        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v13, s34, v11
	v_add_u32_e32 v18, 0x800, v13
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[24:25], s[30:31], 0, v[18:19]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[36:37], s13, v18
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[38:39], s[10:11], v[24:25]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[40:41], s[36:37], s[38:39]
	s_and_b64 s[48:49], s[14:15], s[40:41]
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v20, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[40:41], s[48:49]
	s_cbranch_execz .LBB0_29
; %bb.28:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	v_lshl_add_u64 v[20:21], v[24:25], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v20, v[20:21], off
.LBB0_29:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 35 19 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_add_u32_e32 v30, 0xc00, v13
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[26:27], s[30:31], 0, v[30:31]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[40:41], s13, v30
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[42:43], s[10:11], v[26:27]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[44:45], s[40:41], s[42:43]
	s_and_b64 s[50:51], s[14:15], s[44:45]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[44:45], s[50:51]
	s_cbranch_execz .LBB0_31
; %bb.30:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[18:19], v[26:27], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v18, v[18:19], off
.LBB0_31:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[44:45]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[28:29], v[24:25], 0, s[28:29]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[44:45], s[10:11], v[28:29]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[46:47], s[36:37], s[44:45]
	s_and_b64 s[52:53], s[14:15], s[46:47]
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v22, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[46:47], s[52:53]
	s_cbranch_execz .LBB0_33
; %bb.32:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[22:23], v[28:29], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v22, v[22:23], off
.LBB0_33:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[30:31], s[0:1], 0, v[30:31]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[46:47], s[10:11], v[30:31]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[54:55], s[40:41], s[46:47]
	s_and_b64 s[54:55], s[14:15], s[54:55]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[56:57], s[54:55]
	s_cbranch_execz .LBB0_35
; %bb.34:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[36:37], v[30:31], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v13, v[36:37], off
.LBB0_35:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v15, 0
	.loc	1 44 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[56:57], s[48:49]
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	v_lshl_add_u64 v[36:37], v[24:25], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v15, v[36:37], off
.LBB0_37:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[56:57], s[50:51]
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[36:37], v[26:27], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v17, v[36:37], off
.LBB0_39:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[56:57], s[52:53]
	s_cbranch_execz .LBB0_41
; %bb.40:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[38:39], v[28:29], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v36, v[38:39], off
.LBB0_41:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[56:57], s[54:55]
	s_cbranch_execz .LBB0_43
; %bb.42:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[38:39], v[30:31], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v37, v[38:39], off
.LBB0_43:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v21, 0
	.loc	1 52 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[56:57], s[48:49]
	s_cbranch_execz .LBB0_45
; %bb.44:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	v_lshl_add_u64 v[24:25], v[24:25], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v21, v[24:25], off
.LBB0_45:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[56:57]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[48:49], s[50:51]
	s_cbranch_execz .LBB0_47
; %bb.46:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[24:25], v[26:27], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v19, v[24:25], off
.LBB0_47:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[48:49]
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[48:49], s[52:53]
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[26:27], v[28:29], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v23, v[26:27], off
.LBB0_49:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[48:49]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[48:49], s[54:55]
	s_cbranch_execz .LBB0_26
; %bb.50:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[24:25], v[30:31], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v24, v[24:25], off
	s_branch .LBB0_26
.LBB0_51:        ; %._crit_edge.loopexit
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_mov_b64 s[16:17], s[38:39]
	s_mov_b64 s[20:21], s[42:43]
	s_mov_b64 s[24:25], s[44:45]
	s_mov_b64 s[26:27], s[46:47]
	s_mov_b64 s[18:19], s[36:37]
	s_mov_b64 s[22:23], s[40:41]
	v_mov_b32_e32 v5, v24
	v_mov_b32_e32 v4, v13
	v_mov_b64_e32 v[6:7], v[18:19]
	v_mov_b64_e32 v[2:3], v[20:21]
	v_mov_b64_e32 v[8:9], v[22:23]
	v_mov_b32_e32 v14, v37
	v_mov_b32_e32 v16, v36
	v_mov_b32_e32 v12, v17
	v_mov_b32_e32 v10, v15
	s_branch .LBB0_53
.LBB0_52:
	v_mov_b32_e32 v35, 0xff800000
	v_mov_b32_e32 v34, 0xff800000
	v_mov_b32_e32 v1, 0xff800000
.LBB0_53:        ; %._crit_edge
	.loc	1 45 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v11, 0x4e6e6b28
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[2:3], v[2:3], v[10:11]
	v_mov_b32_e32 v13, v11
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v10, s[2:3], v32, v32, v2
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[6:7], v[6:7], v[12:13]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_rcp_f32_e32 v12, v10
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v17, v11
	v_mov_b32_e32 v15, v11
	v_pk_mul_f32 v[4:5], v[4:5], v[14:15]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v11, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v11, v12
	v_div_scale_f32 v11, vcc, v2, v32, v2
	v_mul_f32_e32 v13, v11, v12
	v_fma_f32 v14, -v10, v13, v11
	v_fmac_f32_e32 v13, v14, v12
	v_fma_f32 v10, -v10, v13, v11
	v_div_scale_f32 v11, s[2:3], v32, v32, v6
	v_rcp_f32_e32 v14, v11
	v_div_fmas_f32 v10, v10, v12, v13
	v_div_fixup_f32 v2, v10, v32, v2
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[8:9], v[8:9], v[16:17]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v10, -v11, v14, 1.0
	v_fmac_f32_e32 v14, v10, v14
	v_div_scale_f32 v10, vcc, v6, v32, v6
	v_mul_f32_e32 v12, v10, v14
	v_fma_f32 v13, -v11, v12, v10
	v_fmac_f32_e32 v12, v13, v14
	v_fma_f32 v10, -v11, v12, v10
	v_div_scale_f32 v11, s[2:3], v32, v32, v8
	v_rcp_f32_e32 v13, v11
	v_div_fmas_f32 v10, v10, v14, v12
	v_div_fixup_f32 v6, v10, v32, v6
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_addk_i32 s13, 0x7ff
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v10, -v11, v13, 1.0
	v_fmac_f32_e32 v13, v10, v13
	v_div_scale_f32 v10, vcc, v8, v32, v8
	v_mul_f32_e32 v12, v10, v13
	v_fma_f32 v14, -v11, v12, v10
	v_fmac_f32_e32 v12, v14, v13
	v_fma_f32 v10, -v11, v12, v10
	v_div_scale_f32 v11, s[2:3], v32, v32, v4
	v_rcp_f32_e32 v14, v11
	v_div_fmas_f32 v10, v10, v13, v12
	v_div_fixup_f32 v8, v10, v32, v8
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cmpk_gt_i32 s13, 0x7ff
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v10, -v11, v14, 1.0
	v_fmac_f32_e32 v14, v10, v14
	v_div_scale_f32 v10, vcc, v4, v32, v4
	v_mul_f32_e32 v12, v10, v14
	v_fma_f32 v13, -v11, v12, v10
	v_fmac_f32_e32 v12, v13, v14
	v_fma_f32 v10, -v11, v12, v10
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fmas_f32 v10, v10, v14, v12
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[2:3], s[14:15], s[18:19]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v4, v10, v32, v4
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v2, v2, v3
	v_sub_f32_e32 v3, v6, v7
	v_sub_f32_e32 v6, v8, v9
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	s_and_b64 s[6:7], s[16:17], s[2:3]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v4, v4, v5
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v5, v35, v6, v6
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[4:5], s[14:15], s[22:23]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 vcc, s[2:3], s[24:25]
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v2, v1, v2, v2
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[4:5], s[0:1], s[4:5]
	v_cndmask_b32_e32 v5, v35, v5, vcc
	s_and_b64 vcc, s[0:1], s[6:7]
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v4, v33, v4, v4
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v1, v1, v2, vcc
	s_and_b64 vcc, s[4:5], s[26:27]
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v3, v34, v3, v3
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v2, v33, v4, vcc
	s_and_b64 vcc, s[4:5], s[20:21]
	v_cndmask_b32_e32 v3, v34, v3, vcc
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v5, v2
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v5, v5
.Ltmp3:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_lshlrev_b32_e32 v6, 2, v0
.Ltmp4:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v1, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
.Ltmp5:
	.loc	2 129 12 is_stmt 1        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_xor_b32_e32 v6, 0x80, v6
.Ltmp6:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v2, v5, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp7:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	ds_bpermute_b32 v3, v6, v2
	ds_bpermute_b32 v4, v6, v1
.Ltmp8:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
	v_cmp_u_f32_e64 s[4:5], v1, v1
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_waitcnt lgkmcnt(1)
	v_cmp_gt_f32_e32 vcc, v2, v3
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e64 s[0:1], v1, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
.Ltmp9:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v4, v1 offset:swizzle(SWAP,16)
.Ltmp10:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
	v_cmp_u_f32_e64 s[4:5], v1, v1
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_waitcnt lgkmcnt(1)
	v_cmp_gt_f32_e32 vcc, v2, v3
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e64 s[0:1], v1, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
.Ltmp11:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v3, v1
.Ltmp12:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp13:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp14:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
.Ltmp15:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v2 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v3, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp16:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v4
	v_cmp_gt_f32_e64 s[0:1], v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp17:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v3, v1
.Ltmp18:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp19:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp20:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
.Ltmp21:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v2 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v3, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp22:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v4
	v_cmp_gt_f32_e64 s[0:1], v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp23:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v3, v1
.Ltmp24:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp25:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp26:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v4
	v_cmp_gt_f32_e64 s[0:1], v1, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp27:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v1
.Ltmp28:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v2, v2
.Ltmp29:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp30:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v2, v3
	v_cmp_gt_f32_e64 s[0:1], v1, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v3, v3, v2, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
.Ltmp31:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	s_lshr_b32 s0, s33, 3
	s_and_b32 s0, s0, 0x78
	s_add_i32 s0, s0, 0
.Ltmp32:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v4, v1, vcc
.Ltmp33:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v1, s0
	ds_write_b64 v1, v[2:3]
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 0x78, v1
	v_add_u32_e32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v1
.Ltmp34:
	.loc	1 27 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:24
	v_and_b32_e32 v3, 1, v0
	.loc	1 27 14 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:14
	v_or_b32_e32 v2, s58, v3
	s_movk_i32 s0, 0x80
	.loc	1 62 5 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	v_and_or_b32 v0, v0, 62, s12
.Ltmp35:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v4
.Ltmp36:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v4, v4
.Ltmp37:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v6, v5
	v_mov_b32_dpp v1, v1 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp38:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v5, v5
.Ltmp39:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v1, v4 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp40:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v4, v1
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
.Ltmp41:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v6, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp42:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v1, v4, vcc
.Ltmp43:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v4, v1
.Ltmp44:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
.Ltmp45:
	.loc	1 28 13        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s0, v2
.Ltmp46:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v4, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp47:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v5, v6
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
.Ltmp48:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v4, v1
.Ltmp49:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v1, v1
.Ltmp50:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp51:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v1, v4, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], s[6:7]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v4, v6, v5, vcc
.Ltmp52:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v6, v4
.Ltmp53:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e32 vcc, v1, v1
.Ltmp54:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp55:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v1, v5
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
.Ltmp56:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v6, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp57:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[4:5], v4, v6
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v5, v1, vcc
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e32 vcc, v4, v4
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v4, v6, v4, vcc
.Ltmp58:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v5, v4
.Ltmp59:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v4, v4
.Ltmp60:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	s_nop 0
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp61:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v4, v5
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v4, v5, v4, vcc
.Ltmp62:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v5, v4
.Ltmp63:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v4, v4
.Ltmp64:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	s_nop 0
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp65:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v4, v5
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
.Ltmp66:
	.loc	1 62 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	v_cmp_eq_u32_e64 s[2:3], 0, v0
.Ltmp67:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v4, v5, v4, vcc
.Ltmp68:
	.loc	1 61 13        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13
	v_cmp_eq_u32_e32 vcc, 0, v3
	.loc	1 62 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 61 13        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13
	s_nop 0
	v_cndmask_b32_e32 v4, v1, v4, vcc
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 62 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_55
; %bb.54:
	.loc	1 0 5 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:5
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	v_cndmask_b32_e32 v0, v4, v1, vcc
	.loc	1 62 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	global_store_dword v[2:3], v0, off
.LBB0_55:
	.loc	1 22 1 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:22:1
	s_endpgm
.Ltmp69:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_max_mul_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 40
		.amdhsa_next_free_sgpr 59
		.amdhsa_accum_offset 40
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_max_mul_0, .Lfunc_end0-triton_red_fused_add_max_mul_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_max_mul_0.num_vgpr, 40
	.set triton_red_fused_add_max_mul_0.num_agpr, 0
	.set triton_red_fused_add_max_mul_0.numbered_sgpr, 59
	.set triton_red_fused_add_max_mul_0.num_named_barrier, 0
	.set triton_red_fused_add_max_mul_0.private_seg_size, 0
	.set triton_red_fused_add_max_mul_0.uses_vcc, 1
	.set triton_red_fused_add_max_mul_0.uses_flat_scratch, 0
	.set triton_red_fused_add_max_mul_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_max_mul_0.has_recursion, 0
	.set triton_red_fused_add_max_mul_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5112
; TotalNumSgprs: 65
; NumVgprs: 40
; NumAgprs: 0
; TotalNumVgprs: 40
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 65
; NumVGPRsForWavesPerEU: 40
; AccumOffset: 40
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 9
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
