	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_0        ; -- Begin function triton_poi_fused_add_0
	.p2align	8
	.type	triton_poi_fused_add_0,@function
triton_poi_fused_add_0:        ; @triton_poi_fused_add_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.25:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/ij" "cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py"
	.loc	1 22 0 prologue_end        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.26:
.LBB0_0:
.Ltmp1:
	.loc	1 23 15 is_stmt 1        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:23:15
	s_lshl_b32 s0, s14, 8
	.loc	1 24 14        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:24:14
	v_lshl_or_b32 v0, v0, 2, s0
	.loc	1 27 20        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:27:20
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 27 12 is_stmt 0        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:27:12
	v_mov_b32_e32 v4, 0
	.loc	1 25 13 is_stmt 1        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:25:13
	v_cmp_gt_i32_e32 vcc, s8, v0
	.loc	1 27 20        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:27:20
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[2:3]
	v_mov_b32_e32 v5, v4
	.loc	1 27 12 is_stmt 0        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:27:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v5, v[2:3], off
.LBB0_2:
	.loc	1 0 12        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:24:14
	v_or_b32_e32 v6, 1, v0
	.loc	1 25 13        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s8, v6
	.loc	1 27 12        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:27:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v4, v[2:3], off offset:4
.LBB0_4:
	.loc	1 0 12 is_stmt 0        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 24 14 is_stmt 1        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:24:14
	v_or_b32_e32 v6, 2, v0
	.loc	1 25 13        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:25:13
	v_cmp_gt_i32_e64 s[2:3], s8, v6
	.loc	1 27 12        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:27:12
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, v6
	s_and_saveexec_b64 s[10:11], s[2:3]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v7, v[2:3], off offset:8
.LBB0_6:
	.loc	1 0 12 is_stmt 0        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:0:12
	s_or_b64 exec, exec, s[10:11]
	.loc	1 24 14 is_stmt 1        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:24:14
	v_or_b32_e32 v8, 3, v0
	.loc	1 25 13        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:25:13
	v_cmp_gt_i32_e64 s[8:9], s8, v8
	.loc	1 27 12        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:27:12
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v6, v[2:3], off offset:12
.LBB0_8:
	.loc	1 0 12 is_stmt 0        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:0:12
	s_or_b64 exec, exec, s[10:11]
	.loc	1 28 12 is_stmt 1        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:28:12
	v_mov_b32_e32 v8, 0
	.loc	1 28 20 is_stmt 0        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:28:20
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[4:5]
	v_mov_b32_e32 v10, v8
	.loc	1 28 12        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:28:12
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v10, v[2:3], off
.LBB0_10:
	.loc	1 0 12        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 28 12        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:28:12
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v8, v[2:3], off offset:4
.LBB0_12:
	.loc	1 0 12        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 28 12        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:28:12
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v11, v9
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execnz .LBB0_19
; %bb.13:
	.loc	1 0 12        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 28 12        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:28:12
	s_and_saveexec_b64 s[4:5], s[8:9]
	s_cbranch_execnz .LBB0_20
.LBB0_14:
	.loc	1 0 12        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 30 14 is_stmt 1        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:30:14
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[6:7]
	.loc	1 30 5 is_stmt 0        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:30:5
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execnz .LBB0_21
.LBB0_15:
	.loc	1 0 5        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:0:5
	s_or_b64 exec, exec, s[4:5]
	.loc	1 30 5        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:30:5
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_22
.LBB0_16:
	.loc	1 0 5        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:0:5
	s_or_b64 exec, exec, s[4:5]
	.loc	1 30 5        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:30:5
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_23
.LBB0_17:
	.loc	1 0 5        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 30 5        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:30:5
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execnz .LBB0_24
.LBB0_18:
	.loc	1 22 1 is_stmt 1        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:22:1
	s_endpgm
.LBB0_19:
	.loc	1 28 12        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:28:12
	global_load_dword v11, v[2:3], off offset:8
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[8:9]
	s_cbranch_execz .LBB0_14
.LBB0_20:
	global_load_dword v9, v[2:3], off offset:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 30 14        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:30:14
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[6:7]
	.loc	1 30 5 is_stmt 0        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:30:5
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_15
.LBB0_21:
	.loc	1 0 5        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:0:5
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v5, v10
	.loc	1 30 5        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:30:5
	global_store_dword v[0:1], v2, off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_16
.LBB0_22:
	.loc	1 29 12 is_stmt 1        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:29:12
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v4, v8
	.loc	1 30 5        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:30:5
	global_store_dword v[0:1], v2, off offset:4
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_17
.LBB0_23:
	.loc	1 29 12        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:29:12
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v7, v11
	.loc	1 30 5        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:30:5
	global_store_dword v[0:1], v2, off offset:8
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_18
.LBB0_24:
	.loc	1 29 12        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:29:12
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v6, v9
	.loc	1 30 5        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:30:5
	global_store_dword v[0:1], v2, off offset:12
	.loc	1 22 1        ; cijmxlxkehngq3zyebiy6ytojr3lhk7zmhmoss667z4i7pzxgn2q.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 12
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 97
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_0, .Lfunc_end0-triton_poi_fused_add_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_0.num_vgpr, 12
	.set triton_poi_fused_add_0.num_agpr, 0
	.set triton_poi_fused_add_0.numbered_sgpr, 15
	.set triton_poi_fused_add_0.num_named_barrier, 0
	.set triton_poi_fused_add_0.private_seg_size, 0
	.set triton_poi_fused_add_0.uses_vcc, 1
	.set triton_poi_fused_add_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_0.has_recursion, 0
	.set triton_poi_fused_add_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 712
; TotalNumSgprs: 21
; NumVgprs: 12
; NumAgprs: 0
; TotalNumVgprs: 12
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 97
; AccumOffset: 12
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 2
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
