	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mul_sub_sum_2 ; -- Begin function triton_red_fused_add_div_exp_mul_sub_sum_2
	.p2align	8
	.type	triton_red_fused_add_div_exp_mul_sub_sum_2,@function
triton_red_fused_add_div_exp_mul_sub_sum_2: ; @triton_red_fused_add_div_exp_mul_sub_sum_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.67:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/rx" "crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.68:
.LBB0_0:
	s_load_dwordx4 s[20:23], s[0:1], 0x40
.Ltmp1:
	.loc	1 60 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	v_readfirstlane_b32 s17, v0
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_bfe_u32 s33, s17, 0x20006
	.loc	1 28 15        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:28:15
	v_and_b32_e32 v1, 63, v0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mov_b32_e32 v5, 0
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:27:13
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s16, s22
	s_cselect_b64 s[24:25], -1, 0
	.loc	1 28 15        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:28:15
	s_lshl_b32 s42, s33, 6
	.loc	1 31 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:31:13
	s_load_dword s22, s[8:9], 0x0
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:42
	s_ashr_i32 s17, s16, 31
	.loc	1 28 15        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:28:15
	v_or_b32_e32 v4, s42, v1
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:42
	s_mul_i32 s26, s20, s17
	s_mul_i32 s18, s21, s16
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_mov_b32_e32 v2, s16
	s_add_i32 s26, s26, s18
	v_mad_u64_u32 v[2:3], s[18:19], s20, v2, v[4:5]
	.loc	1 36 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s23, v4
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_add_u32_e32 v3, s26, v3
	.loc	1 40 24 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[8:9], v[2:3], 2, s[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[30:31], s[24:25], vcc
	v_mov_b32_e32 v23, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[18:19], s[30:31]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v23, v[8:9], off
.LBB0_2:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 28 15 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:28:15
	v_or_b32_e32 v6, 0x100, v4
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cmp_gt_i32 s23, 0
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s23, v6
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[28:29], s[24:25], vcc
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[34:35], s[18:19], s[28:29]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[18:19], s[34:35]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v5, v[8:9], off offset:1024
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 41 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[8:9], v[2:3], 2, s[4:5]
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v25, 0
	.loc	1 41 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[18:19], s[30:31]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v25, v[8:9], off
.LBB0_6:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	s_mul_hi_u32 s27, s20, s16
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[18:19], s[34:35]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v21, v[8:9], off offset:1024
.LBB0_8:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	s_add_i32 s27, s26, s27
	s_mul_i32 s26, s20, s16
	.loc	1 42 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[8:9], v[2:3], 2, s[6:7]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v24, 0
	.loc	1 42 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[18:19], s[30:31]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v24, v[8:9], off
.LBB0_10:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v22, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[18:19], s[34:35]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v22, v[8:9], off offset:1024
.LBB0_12:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 45 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:45:16
	v_cvt_f64_i32_e32 v[8:9], s21
	v_ldexp_f64 v[8:9], v[8:9], 32
	v_cvt_f64_u32_e32 v[10:11], s20
	v_add_f64 v[8:9], v[8:9], v[10:11]
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	v_frexp_mant_f64_e64 v[10:11], |v[8:9]|
	s_mov_b32 s39, 0x3fe55555
	s_mov_b32 s38, 0x55555555
	s_load_dwordx2 s[18:19], s[0:1], 0x38
	s_cmp_eq_u64 s[20:21], 1
	s_mov_b32 s0, 0x3ff00000
	v_frexp_exp_i32_f64_e32 v12, v[8:9]
	v_cmp_gt_f64_e32 vcc, s[38:39], v[10:11]
	s_cselect_b32 s37, s0, 0x3fe00000
	s_mov_b32 s36, 0
	v_subbrev_co_u32_e64 v8, s[0:1], 0, v12, vcc
	s_and_b64 s[0:1], vcc, exec
	s_cselect_b32 s1, 2.0, 0x3ff00000
	s_mov_b32 s0, s36
	v_fma_f64 v[12:13], v[10:11], s[0:1], 1.0
	v_rcp_f64_e32 v[14:15], v[12:13]
	v_add_f64 v[18:19], v[12:13], -1.0
	v_fma_f64 v[16:17], v[10:11], s[0:1], -1.0
	v_fma_f64 v[10:11], v[10:11], s[0:1], -v[18:19]
	v_fma_f64 v[18:19], -v[12:13], v[14:15], 1.0
	v_fmac_f64_e32 v[14:15], v[18:19], v[14:15]
	v_fma_f64 v[18:19], -v[12:13], v[14:15], 1.0
	v_fmac_f64_e32 v[14:15], v[18:19], v[14:15]
	v_mul_f64 v[18:19], v[16:17], v[14:15]
	v_mul_f64 v[26:27], v[12:13], v[18:19]
	v_fma_f64 v[26:27], v[18:19], v[12:13], -v[26:27]
	v_fmac_f64_e32 v[26:27], v[18:19], v[10:11]
	v_fma_f64 v[10:11], v[12:13], v[18:19], v[26:27]
	v_add_f64 v[28:29], v[16:17], -v[10:11]
	v_fma_f64 v[12:13], -v[12:13], v[18:19], v[10:11]
	v_add_f64 v[30:31], v[16:17], -v[28:29]
	v_add_f64 v[10:11], v[30:31], -v[10:11]
	v_add_f64 v[12:13], v[12:13], -v[26:27]
	v_add_f64 v[10:11], v[12:13], v[10:11]
	v_add_f64 v[10:11], v[28:29], v[10:11]
	v_fmac_f64_e32 v[18:19], v[14:15], v[10:11]
	v_fma_f64 v[12:13], -v[16:17], v[14:15], v[18:19]
	v_fma_f64 v[10:11], v[14:15], v[10:11], -v[12:13]
	v_mul_f64 v[12:13], v[18:19], v[18:19]
	v_fma_f64 v[12:13], v[18:19], v[18:19], -v[12:13]
	v_add_f64 v[14:15], v[10:11], v[10:11]
	v_fmac_f64_e32 v[12:13], v[18:19], v[14:15]
	v_fma_f64 v[14:15], v[18:19], v[18:19], v[12:13]
	v_fma_f64 v[16:17], -v[18:19], v[18:19], v[14:15]
	s_mov_b32 s0, 0x4222de17
	v_add_f64 v[12:13], v[12:13], -v[16:17]
	v_mov_b32_e32 v16, 0x968915a9
	v_mov_b32_e32 v17, 0x3fba6564
	s_mov_b32 s1, 0x3fbdee67
	v_fmac_f64_e32 v[16:17], s[0:1], v[14:15]
	v_mov_b32_e32 v26, 0x3abe935a
	v_mov_b32_e32 v27, 0x3fbe25e4
	v_fmac_f64_e32 v[26:27], v[14:15], v[16:17]
	v_mov_b32_e32 v16, 0x47e6c9c2
	v_mov_b32_e32 v17, 0x3fc110ef
	v_fmac_f64_e32 v[16:17], v[14:15], v[26:27]
	v_mov_b32_e32 v26, 0xcfa74449
	v_mov_b32_e32 v27, 0x3fc3b13b
	v_fmac_f64_e32 v[26:27], v[14:15], v[16:17]
	v_mov_b32_e32 v16, 0x71bf3c30
	v_mov_b32_e32 v17, 0x3fc745d1
	v_fmac_f64_e32 v[16:17], v[14:15], v[26:27]
	v_mov_b32_e32 v26, 0x1c7792ce
	v_mov_b32_e32 v27, 0x3fcc71c7
	v_fmac_f64_e32 v[26:27], v[14:15], v[16:17]
	v_mov_b32_e32 v16, 0x924920da
	v_mov_b32_e32 v17, 0x3fd24924
	v_fmac_f64_e32 v[16:17], v[14:15], v[26:27]
	v_mov_b32_e32 v26, 0x9999999c
	v_mov_b32_e32 v27, 0x3fd99999
	s_mov_b32 s0, 0xfefa39ef
	v_fmac_f64_e32 v[26:27], v[14:15], v[16:17]
	v_cvt_f64_i32_e32 v[16:17], v8
	s_mov_b32 s1, 0xbfe62e42
	v_mul_f64 v[28:29], v[16:17], s[0:1]
	s_mov_b32 s45, 0x3fe62e42
	s_mov_b32 s44, s0
	v_fmac_f64_e32 v[28:29], s[44:45], v[16:17]
	s_mov_b32 s41, 0x3c7abc9e
	s_mov_b32 s40, 0x3b39803f
	v_fmac_f64_e32 v[28:29], s[40:41], v[16:17]
	v_fma_f64 v[30:31], s[44:45], v[16:17], v[28:29]
	v_fma_f64 v[16:17], s[0:1], v[16:17], v[30:31]
	v_add_f64 v[16:17], v[28:29], -v[16:17]
	v_mul_f64 v[28:29], v[18:19], v[14:15]
	v_fma_f64 v[28:29], v[14:15], v[18:19], -v[28:29]
	v_fmac_f64_e32 v[28:29], v[14:15], v[10:11]
	v_fmac_f64_e32 v[28:29], v[12:13], v[18:19]
	v_fma_f64 v[32:33], v[18:19], v[14:15], v[28:29]
	v_fma_f64 v[34:35], -v[18:19], v[14:15], v[32:33]
	v_add_f64 v[28:29], v[28:29], -v[34:35]
	v_mul_f64 v[34:35], v[14:15], v[26:27]
	v_fma_f64 v[34:35], v[14:15], v[26:27], -v[34:35]
	v_fmac_f64_e32 v[34:35], v[12:13], v[26:27]
	v_fma_f64 v[12:13], v[14:15], v[26:27], v[34:35]
	v_fma_f64 v[14:15], -v[14:15], v[26:27], v[12:13]
	v_add_f64 v[26:27], v[12:13], s[38:39]
	s_mov_b32 s39, 0xbfe55555
	v_add_f64 v[14:15], v[34:35], -v[14:15]
	v_add_f64 v[34:35], v[26:27], s[38:39]
	s_mov_b32 s38, 0xd5df274d
	s_mov_b32 s39, 0x3c8543b0
	v_add_f64 v[12:13], v[12:13], -v[34:35]
	v_add_f64 v[14:15], v[14:15], s[38:39]
	v_add_f64 v[12:13], v[14:15], v[12:13]
	v_add_f64 v[14:15], v[26:27], v[12:13]
	v_add_f64 v[26:27], v[26:27], -v[14:15]
	v_add_f64 v[12:13], v[12:13], v[26:27]
	v_mul_f64 v[26:27], v[32:33], v[14:15]
	v_fma_f64 v[26:27], v[32:33], v[14:15], -v[26:27]
	v_fmac_f64_e32 v[26:27], v[32:33], v[12:13]
	v_fmac_f64_e32 v[26:27], v[28:29], v[14:15]
	v_fma_f64 v[12:13], v[32:33], v[14:15], v[26:27]
	v_fma_f64 v[14:15], -v[32:33], v[14:15], v[12:13]
	v_add_f64 v[14:15], v[26:27], -v[14:15]
	v_fma_f64 v[26:27], 2.0, v[18:19], v[12:13]
	v_fma_f64 v[18:19], -2.0, v[18:19], v[26:27]
	v_add_f64 v[12:13], v[12:13], -v[18:19]
	v_fmac_f64_e32 v[14:15], 2.0, v[10:11]
	v_add_f64 v[10:11], v[14:15], v[12:13]
	v_add_f64 v[12:13], v[26:27], v[10:11]
	v_add_f64 v[14:15], v[12:13], -v[26:27]
	v_add_f64 v[10:11], v[10:11], -v[14:15]
	v_add_f64 v[14:15], v[30:31], v[12:13]
	v_add_f64 v[18:19], v[14:15], -v[30:31]
	v_add_f64 v[26:27], v[14:15], -v[18:19]
	v_add_f64 v[26:27], v[30:31], -v[26:27]
	v_add_f64 v[12:13], v[12:13], -v[18:19]
	v_add_f64 v[18:19], v[16:17], v[10:11]
	v_add_f64 v[12:13], v[12:13], v[26:27]
	v_add_f64 v[26:27], v[18:19], -v[16:17]
	v_add_f64 v[28:29], v[18:19], -v[26:27]
	v_add_f64 v[16:17], v[16:17], -v[28:29]
	v_add_f64 v[10:11], v[10:11], -v[26:27]
	v_add_f64 v[12:13], v[18:19], v[12:13]
	v_add_f64 v[10:11], v[10:11], v[16:17]
	v_add_f64 v[16:17], v[14:15], v[12:13]
	v_add_f64 v[14:15], v[16:17], -v[14:15]
	v_add_f64 v[12:13], v[12:13], -v[14:15]
	v_add_f64 v[10:11], v[10:11], v[12:13]
	v_add_f64 v[12:13], v[16:17], v[10:11]
	v_add_f64 v[14:15], v[12:13], -v[16:17]
	v_add_f64 v[10:11], v[10:11], -v[14:15]
	v_mul_f64 v[14:15], s[36:37], v[12:13]
	v_fma_f64 v[16:17], s[36:37], v[12:13], -v[14:15]
	v_fmac_f64_e32 v[16:17], s[36:37], v[10:11]
	s_movk_i32 s43, 0x204
	v_fma_f64 v[10:11], s[36:37], v[12:13], v[16:17]
	v_cmp_class_f64_e64 vcc, v[14:15], s43
	s_mov_b32 s38, 0
	v_fma_f64 v[12:13], -s[36:37], v[12:13], v[10:11]
	v_cndmask_b32_e32 v11, v11, v15, vcc
	v_cndmask_b32_e32 v10, v10, v14, vcc
	s_mov_b32 s39, 0x7ff00000
	v_cmp_neq_f64_e64 vcc, |v[10:11]|, s[38:39]
	s_mov_b32 s38, 0x652b82fe
	s_mov_b32 s39, 0x3ff71547
	v_mul_f64 v[14:15], v[10:11], s[38:39]
	v_rndne_f64_e32 v[14:15], v[14:15]
	v_add_f64 v[12:13], v[16:17], -v[12:13]
	v_fma_f64 v[16:17], s[0:1], v[14:15], v[10:11]
	s_mov_b32 s41, 0xbc7abc9e
	s_mov_b32 s0, 0x6a5dcb37
	v_fmac_f64_e32 v[16:17], s[40:41], v[14:15]
	v_mov_b32_e32 v18, 0xfca7ab0c
	v_mov_b32_e32 v19, 0x3e928af3
	s_mov_b32 s1, 0x3e5ade15
	v_fmac_f64_e32 v[18:19], s[0:1], v[16:17]
	v_mov_b32_e32 v26, 0x623fde64
	v_mov_b32_e32 v27, 0x3ec71dee
	v_fmac_f64_e32 v[26:27], v[16:17], v[18:19]
	v_mov_b32_e32 v18, 0x7c89e6b0
	v_mov_b32_e32 v19, 0x3efa0199
	v_fmac_f64_e32 v[18:19], v[16:17], v[26:27]
	v_mov_b32_e32 v26, 0x14761f6e
	v_mov_b32_e32 v27, 0x3f2a01a0
	v_fmac_f64_e32 v[26:27], v[16:17], v[18:19]
	v_mov_b32_e32 v18, 0x1852b7b0
	v_mov_b32_e32 v19, 0x3f56c16c
	v_fmac_f64_e32 v[18:19], v[16:17], v[26:27]
	v_mov_b32_e32 v26, 0x11122322
	v_mov_b32_e32 v27, 0x3f811111
	v_fmac_f64_e32 v[26:27], v[16:17], v[18:19]
	v_mov_b32_e32 v18, 0x555502a1
	v_mov_b32_e32 v19, 0x3fa55555
	v_fmac_f64_e32 v[18:19], v[16:17], v[26:27]
	v_mov_b32_e32 v26, 0x55555511
	v_mov_b32_e32 v27, 0x3fc55555
	v_fmac_f64_e32 v[26:27], v[16:17], v[18:19]
	v_mov_b32_e32 v18, 11
	v_mov_b32_e32 v19, 0x3fe00000
	s_mov_b32 s0, 0
	v_fmac_f64_e32 v[18:19], v[16:17], v[26:27]
	s_mov_b32 s1, 0x40900000
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cndmask_b32_e32 v12, 0, v12, vcc
	v_fma_f64 v[18:19], v[16:17], v[18:19], 1.0
	v_cmp_nlt_f64_e32 vcc, s[0:1], v[10:11]
	s_mov_b32 s0, 0
	v_fma_f64 v[16:17], v[16:17], v[18:19], 1.0
	v_cvt_i32_f64_e32 v8, v[14:15]
	s_mov_b32 s1, 0xc090cc00
	v_ldexp_f64 v[14:15], v[16:17], v8
	v_mov_b32_e32 v8, 0x7ff00000
	v_cmp_ngt_f64_e64 s[0:1], s[0:1], v[10:11]
	v_cndmask_b32_e32 v8, v8, v15, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e64 v11, 0, v8, s[0:1]
	v_cndmask_b32_e32 v10, 0, v14, vcc
	v_mov_b64_e32 v[14:15], v[10:11]
	v_fmac_f64_e32 v[14:15], v[14:15], v[12:13]
	v_cmp_class_f64_e64 vcc, v[10:11], s43
	v_trunc_f64_e32 v[12:13], s[36:37]
	v_mov_b32_e32 v8, 0x3ff00000
	v_cndmask_b32_e32 v11, v15, v11, vcc
	v_cndmask_b32_e32 v10, v14, v10, vcc
	v_cmp_eq_f64_e32 vcc, s[36:37], v[12:13]
	v_mul_f64 v[12:13], s[36:37], 0.5
	v_trunc_f64_e32 v[14:15], v[12:13]
	v_cmp_lg_f64_e64 s[0:1], v[14:15], v[12:13]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_cmp_gt_i32 s21, -1
	v_cndmask_b32_e64 v8, v8, v9, s[0:1]
	s_cselect_b64 s[0:1], -1, 0
	v_cvt_f32_f64_e32 v9, v[10:11]
	.loc	1 48 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:48:16
	s_brev_b32 s36, -2
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	s_or_b64 vcc, s[0:1], vcc
	.loc	1 48 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:48:16
	v_bfi_b32 v8, s36, v9, v8
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	v_mov_b32_e32 v9, 0x7fc00000
	s_cmp_lg_u64 s[20:21], 0
	v_cndmask_b32_e32 v8, v9, v8, vcc
	s_cselect_b64 vcc, -1, 0
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_add_i32 s46, s23, 0xfffffe00
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[6:7], s[26:27], 0, v[6:7]
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cmp_gt_i32 s46, 0
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:47:16
	v_cndmask_b32_e32 v28, 0, v8, vcc
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cselect_b64 s[20:21], -1, 0
	s_cmp_lt_i32 s46, 1
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_add_u32_e32 v20, s42, v1
	s_mov_b64 s[0:1], s[30:31]
	s_mov_b64 s[36:37], s[28:29]
	v_mov_b64_e32 v[8:9], v[6:7]
	v_mov_b64_e32 v[10:11], v[2:3]
	s_cbranch_scc1 .LBB0_32
; %bb.13:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:5
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, v4
	.loc	1 40 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	v_lshl_add_u64 v[12:13], v[8:9], 0, s[26:27]
	s_movk_i32 s38, 0x200
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	s_mov_b32 s47, 0x3fb8aa3b
	s_mov_b32 s48, 0xc2ce8ed0
	s_mov_b32 s49, 0x42b17218
	v_mov_b32_e32 v29, 0x7f800000
	s_mov_b64 s[40:41], s[28:29]
	s_mov_b64 s[42:43], s[30:31]
	v_mov_b64_e32 v[16:17], v[2:3]
	v_mov_b64_e32 v[8:9], v[6:7]
	s_branch .LBB0_15
.LBB0_14:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[44:45]
	.loc	1 53 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v8, s22, v15
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_mul_f32_e32 v9, 0x3fb8aa3b, v8
	v_fma_f32 v15, v8, s47, -v9
	v_rndne_f32_e32 v9, v9
	v_fmac_f32_e32 v15, 0x32a5705f, v8
	v_fma_f32 v16, v8, s47, -v9
	v_add_f32_e32 v15, v16, v15
	v_exp_f32_e32 v15, v15
	v_cvt_i32_f32_e32 v9, v9
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v5, s22, v5
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cmp_ngt_f32_e32 vcc, s48, v8
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_add_i32 s39, s38, 0x200
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_ldexp_f32 v9, v15, v9
	v_mul_f32_e32 v15, 0x3fb8aa3b, v5
	v_fma_f32 v16, v5, s47, -v15
	v_rndne_f32_e32 v15, v15
	v_fmac_f32_e32 v16, 0x32a5705f, v5
	v_fma_f32 v17, v5, s47, -v15
	v_add_f32_e32 v16, v17, v16
	v_exp_f32_e32 v16, v16
	v_cvt_i32_f32_e32 v15, v15
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cmp_nlt_f32_e32 vcc, s49, v8
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cmp_lt_i32 s38, s46
	s_mov_b32 s38, s39
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v8, v29, v9, vcc
	v_ldexp_f32 v9, v16, v15
	v_cmp_ngt_f32_e32 vcc, s48, v5
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v8, v27, v8
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cmp_nlt_f32_e32 vcc, s49, v5
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v27, v27, v8, s[42:43]
	s_mov_b64 s[42:43], s[0:1]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e32 v5, v29, v9, vcc
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v5, v26, v5
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:57:18
	v_cndmask_b32_e64 v26, v26, v5, s[40:41]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_lshl_add_u64 v[8:9], s[26:27], 0, v[14:15]
	s_mov_b64 s[40:41], s[36:37]
	v_mov_b64_e32 v[16:17], v[10:11]
	v_mov_b32_e32 v22, v35
	v_mov_b32_e32 v24, v34
	v_mov_b32_e32 v21, v33
	v_mov_b32_e32 v25, v32
	v_mov_b32_e32 v5, v31
	v_mov_b32_e32 v23, v30
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_cbranch_scc0 .LBB0_31
.LBB0_15:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 35 20        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:35:20
	v_add_u32_e32 v14, s38, v20
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_cmp_gt_i32_e32 vcc, s23, v14
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[10:11], s[26:27], 0, v[14:15]
	.loc	1 40 51 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[0:1], s[24:25], vcc
	v_mov_b32_e32 v30, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[36:37], s[0:1]
	s_cbranch_execz .LBB0_17
; %bb.16:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_lshl_add_u64 v[18:19], v[10:11], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v30, v[18:19], off
.LBB0_17:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[36:37]
	.loc	1 36 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:36:19
	v_add_u32_e32 v14, 0x100, v14
	v_cmp_gt_i32_e32 vcc, s23, v14
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:35
	s_ashr_i32 s39, s38, 31
	v_lshl_add_u64 v[18:19], s[38:39], 0, v[12:13]
	.loc	1 40 51 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:51
	s_and_b64 s[36:37], s[24:25], vcc
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	s_and_saveexec_b64 s[44:45], s[36:37]
	s_cbranch_execz .LBB0_19
; %bb.18:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:24
	v_lshl_add_u64 v[34:35], v[18:19], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:40:16
	global_load_dword v31, v[34:35], off offset:1024
.LBB0_19:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[44:45]
	.loc	1 41 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[44:45], s[0:1]
	s_cbranch_execz .LBB0_21
; %bb.20:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_lshl_add_u64 v[32:33], v[10:11], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v32, v[32:33], off
.LBB0_21:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[44:45]
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	s_and_saveexec_b64 s[44:45], s[36:37]
	s_cbranch_execnz .LBB0_29
; %bb.22:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[44:45]
	.loc	1 42 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[44:45], s[0:1]
	s_cbranch_execnz .LBB0_30
.LBB0_23:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[44:45]
	v_mov_b32_e32 v35, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[44:45], s[36:37]
	s_cbranch_execz .LBB0_25
.LBB0_24:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:24
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v35, v[18:19], off offset:1024
.LBB0_25:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[44:45]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v15, v23, v25
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v18, s[44:45], v28, v28, v15
	v_rcp_f32_e32 v19, v18
	v_div_scale_f32 v23, vcc, v15, v28, v15
	v_fma_f32 v25, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v25, v19
	v_mul_f32_e32 v25, v23, v19
	v_fma_f32 v36, -v18, v25, v23
	v_fmac_f32_e32 v25, v36, v19
	v_fma_f32 v18, -v18, v25, v23
	v_div_fmas_f32 v18, v18, v19, v25
	v_div_fixup_f32 v15, v18, v28, v15
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v15, 0xce6e6b28, v24
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[44:45], s[42:43]
	s_cbranch_execz .LBB0_27
; %bb.26:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	v_lshl_add_u64 v[16:17], v[16:17], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[16:17], v15, off
.LBB0_27:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[44:45]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v5, v5, v21
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v16, s[44:45], v28, v28, v5
	v_rcp_f32_e32 v17, v16
	v_div_scale_f32 v18, vcc, v5, v28, v5
	v_fma_f32 v19, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v19, v17
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v21, -v16, v19, v18
	v_fmac_f32_e32 v19, v21, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_fmas_f32 v16, v16, v17, v19
	v_div_fixup_f32 v5, v16, v28, v5
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v5, 0xce6e6b28, v22
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[44:45], s[40:41]
	s_cbranch_execz .LBB0_14
; %bb.28:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[8:9], v5, off
	s_branch .LBB0_14
.LBB0_29:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 41 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:24
	v_lshl_add_u64 v[36:37], v[18:19], 2, s[4:5]
	.loc	1 41 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:41:16
	global_load_dword v33, v[36:37], off offset:1024
	s_or_b64 exec, exec, s[44:45]
	.loc	1 42 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	s_and_saveexec_b64 s[44:45], s[0:1]
	s_cbranch_execz .LBB0_23
.LBB0_30:        ;   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_lshl_add_u64 v[34:35], v[10:11], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:42:16
	global_load_dword v34, v[34:35], off
	s_or_b64 exec, exec, s[44:45]
	v_mov_b32_e32 v35, 0
	s_and_saveexec_b64 s[44:45], s[36:37]
	s_cbranch_execnz .LBB0_24
	s_branch .LBB0_25
.LBB0_31:        ; %Flow34
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:16
	v_mov_b32_e32 v22, v35
	v_mov_b32_e32 v24, v34
	v_mov_b32_e32 v21, v33
	v_mov_b32_e32 v25, v32
	v_mov_b32_e32 v5, v31
	v_mov_b32_e32 v23, v30
.LBB0_32:        ; %._crit_edge
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v12, v23, v25
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v13, s[2:3], v28, v28, v12
	v_rcp_f32_e32 v14, v13
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_add_i32 s2, s23, 0x1ff
	s_cmpk_gt_i32 s2, 0x1ff
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_fma_f32 v15, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v12, v28, v12
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v13, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v13, -v13, v16, v15
	v_div_fmas_f32 v13, v13, v14, v16
	v_div_fixup_f32 v12, v13, v28, v12
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v12, 0xce6e6b28, v24
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 s[0:1], s[4:5], s[0:1]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[10:11], v12, off
.LBB0_34:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:43:16
	v_mul_f32_e32 v5, v5, v21
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:49:17
	v_div_scale_f32 v10, s[2:3], v28, v28, v5
	v_rcp_f32_e32 v11, v10
	v_div_scale_f32 v13, vcc, v5, v28, v5
	v_fma_f32 v14, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v14, v11
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v10, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v13
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v5, v10, v28, v5
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:52:17
	v_fmac_f32_e32 v5, 0xce6e6b28, v22
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	s_and_b64 vcc, s[4:5], s[36:37]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:18
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:58:9
	global_store_dword v[8:9], v5, off
.LBB0_36:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 53 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v8, s22, v12
	s_mov_b32 s6, 0x3fb8aa3b
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_mul_f32_e32 v9, 0x3fb8aa3b, v8
	v_fma_f32 v10, v8, s6, -v9
	v_rndne_f32_e32 v9, v9
	v_fmac_f32_e32 v10, 0x32a5705f, v8
	v_fma_f32 v11, v8, s6, -v9
	v_add_f32_e32 v10, v11, v10
	v_exp_f32_e32 v10, v10
	v_cvt_i32_f32_e32 v9, v9
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:53:17
	v_subrev_f32_e32 v5, s22, v5
	s_mov_b32 s7, 0xc2ce8ed0
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cmp_ngt_f32_e64 s[2:3], s7, v8
	v_ldexp_f32 v9, v10, v9
	v_mul_f32_e32 v10, 0x3fb8aa3b, v5
	v_fma_f32 v11, v5, s6, -v10
	v_rndne_f32_e32 v10, v10
	v_fmac_f32_e32 v11, 0x32a5705f, v5
	v_fma_f32 v12, v5, s6, -v10
	v_add_f32_e32 v11, v12, v11
	v_exp_f32_e32 v11, v11
	v_cvt_i32_f32_e32 v10, v10
	s_mov_b32 s22, 0x42b17218
	v_cndmask_b32_e64 v9, 0, v9, s[2:3]
	v_mov_b32_e32 v12, 0x7f800000
	v_cmp_nlt_f32_e64 s[2:3], s22, v8
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_lshlrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 12, v0
.Ltmp3:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v8, v12, v9, s[2:3]
	v_ldexp_f32 v9, v11, v10
	v_cmp_ngt_f32_e64 s[2:3], s7, v5
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v8, v27, v8
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e64 v8, v27, v8, s[0:1]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v9, 0, v9, s[2:3]
	v_cmp_nlt_f32_e64 s[2:3], s22, v5
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_lshl2_add_u32 s1, s33, 0
	v_add_u32_e32 v0, 0, v0
.Ltmp5:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:54:17
	v_cndmask_b32_e64 v5, v12, v9, s[2:3]
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:56:17
	v_add_f32_e32 v5, v26, v5
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:34:5
	v_cndmask_b32_e32 v5, v26, v5, vcc
.Ltmp6:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v5, v8, v5
	s_nop 1
	v_add_f32_dpp v5, v5, v5 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v5, v5, v5 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v5, v5, v5 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v5, v5, v5 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp7:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v8, v5
	s_nop 1
	v_mov_b32_dpp v8, v8 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp8:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v5, v5, v8
	s_nop 1
	v_add_f32_dpp v5, v5, v5 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp9:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	s_nop 0
	v_readlane_b32 s0, v5, 63
	v_mov_b32_e32 v5, s1
	s_nop 0
	v_mov_b32_e32 v8, s0
	ds_write_b32 v5, v8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v5, v0
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp10:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v0, v0, v5
.Ltmp11:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ]
	v_mov_b32_e32 v5, v0
	s_nop 1
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp12:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:59:13 ] ]
	v_add_f32_e32 v5, v0, v5
.Ltmp13:
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	v_or_b32_e32 v0, s33, v1
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_b64 s[2:3], s[24:25], vcc
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:5
	s_lshl_b64 s[2:3], s[16:17], 2
	s_add_u32 s2, s14, s2
	s_addc_u32 s3, s15, s3
	v_mov_b32_e32 v0, 0
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:60:5
	global_store_dword v0, v5, s[2:3]
.LBB0_38:
	.loc	1 0 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 61 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:61:13
	v_mov_b32_e32 v15, 0
	global_load_dword v12, v15, s[8:9]
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[12:13]
	v_mov_b32_e32 v17, 0
	.loc	1 69 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_40
; %bb.39:
	global_load_dword v17, v[0:1], off
.LBB0_40:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_42
; %bb.41:
	global_load_dword v15, v[0:1], off offset:1024
.LBB0_42:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[10:11]
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v16, 0
	.loc	1 70 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execnz .LBB0_63
; %bb.43:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execnz .LBB0_64
.LBB0_44:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_andn2_b64 vcc, exec, s[20:21]
	.loc	1 74 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:74:17
	v_add_f32_e32 v13, 0x3089705f, v5
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_cbranch_vccnz .LBB0_65
.LBB0_45:        ; %.lr.ph45.preheader
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:5
	v_mov_b32_e32 v5, 0
	.loc	1 69 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	v_lshl_add_u64 v[0:1], v[4:5], 0, s[26:27]
	s_movk_i32 s6, 0x200
	s_mov_b32 s14, 0x3fb8aa3b
	s_mov_b32 s15, 0xc2ce8ed0
	s_mov_b32 s16, 0x42b17218
	v_mov_b32_e32 v18, 0x7f800000
	s_branch .LBB0_47
.LBB0_46:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 0 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 69 37 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_add_i32 s7, s6, 0x200
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_lshl_add_u64 v[6:7], s[26:27], 0, v[8:9]
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_cmp_lt_i32 s6, s46
	s_mov_b64 s[28:29], s[0:1]
	s_mov_b64 s[30:31], s[2:3]
	s_mov_b32 s6, s7
	v_mov_b64_e32 v[2:3], v[4:5]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v14, v23
	v_mov_b32_e32 v16, v22
	v_mov_b32_e32 v15, v21
	v_mov_b32_e32 v17, v19
	s_cbranch_scc0 .LBB0_59
.LBB0_47:        ; %.lr.ph45
        ; =>This Inner Loop Header: Depth=1
	.loc	1 64 20        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:64:20
	v_add_u32_e32 v8, s6, v20
	.loc	1 65 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:65:19
	v_cmp_gt_i32_e32 vcc, s23, v8
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[4:5], s[26:27], 0, v[8:9]
	.loc	1 69 53 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[2:3], s[24:25], vcc
	v_mov_b32_e32 v19, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	v_lshl_add_u64 v[10:11], v[4:5], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v19, v[10:11], off
.LBB0_49:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 65 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:65:19
	v_add_u32_e32 v8, 0x100, v8
	v_cmp_gt_i32_e32 vcc, s23, v8
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:37
	s_ashr_i32 s7, s6, 31
	v_lshl_add_u64 v[10:11], s[6:7], 0, v[0:1]
	.loc	1 69 53 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:53
	s_and_b64 s[0:1], s[24:25], vcc
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execnz .LBB0_54
; %bb.50:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 70 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[8:9], s[2:3]
	s_cbranch_execnz .LBB0_55
.LBB0_51:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 0 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v23, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execnz .LBB0_56
.LBB0_52:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 77 9 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[8:9], s[30:31]
	s_cbranch_execnz .LBB0_57
.LBB0_53:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[8:9], s[28:29]
	s_cbranch_execz .LBB0_46
	s_branch .LBB0_58
.LBB0_54:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 69 25 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:25
	v_lshl_add_u64 v[24:25], v[10:11], 2, s[12:13]
	.loc	1 69 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:69:17
	global_load_dword v21, v[24:25], off offset:1024
	s_or_b64 exec, exec, s[8:9]
	.loc	1 70 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	s_and_saveexec_b64 s[8:9], s[2:3]
	s_cbranch_execz .LBB0_51
.LBB0_55:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 0 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:17
	v_lshl_add_u64 v[22:23], v[4:5], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v22, v[22:23], off
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v23, 0
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_52
.LBB0_56:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:25
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v23, v[10:11], off offset:1024
	s_or_b64 exec, exec, s[8:9]
	.loc	1 77 9 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[8:9], s[30:31]
	s_cbranch_execz .LBB0_53
.LBB0_57:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v9, v17, v12
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v10, 0x3fb8aa3b, v9
	v_fma_f32 v11, v9, s14, -v10
	v_rndne_f32_e32 v10, v10
	v_fmac_f32_e32 v11, 0x32a5705f, v9
	v_fma_f32 v17, v9, s14, -v10
	v_add_f32_e32 v11, v17, v11
	v_cvt_i32_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_cmp_ngt_f32_e32 vcc, s15, v9
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[18:19]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_ldexp_f32 v10, v11, v10
	v_cndmask_b32_e32 v10, 0, v10, vcc
	v_cmp_nlt_f32_e32 vcc, s16, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v18, v10, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v10, s[20:21], v13, v13, v9
	v_rcp_f32_e32 v11, v10
	s_nop 0
	v_fma_f32 v17, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v17, v11
	v_div_scale_f32 v17, vcc, v9, v13, v9
	v_mul_f32_e32 v24, v17, v11
	v_fma_f32 v25, -v10, v24, v17
	v_fmac_f32_e32 v24, v25, v11
	v_fma_f32 v10, -v10, v24, v17
	v_div_fmas_f32 v10, v10, v11, v24
	v_div_fixup_f32 v9, v10, v13, v9
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v9, v16, v9
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v9, off
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[8:9], s[28:29]
	s_cbranch_execz .LBB0_46
.LBB0_58:        ;   in Loop: Header=BB0_47 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v2, v15, v12
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v9, v2, s14, -v3
	v_rndne_f32_e32 v3, v3
	v_fmac_f32_e32 v9, 0x32a5705f, v2
	v_fma_f32 v10, v2, s14, -v3
	v_add_f32_e32 v9, v10, v9
	v_cvt_i32_f32_e32 v3, v3
	v_exp_f32_e32 v9, v9
	v_cmp_ngt_f32_e32 vcc, s15, v2
	v_ldexp_f32 v3, v9, v3
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_nlt_f32_e32 vcc, s16, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v18, v3, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v3, s[20:21], v13, v13, v2
	v_rcp_f32_e32 v9, v3
	s_nop 0
	v_fma_f32 v10, -v3, v9, 1.0
	v_fmac_f32_e32 v9, v10, v9
	v_div_scale_f32 v10, vcc, v2, v13, v2
	v_mul_f32_e32 v11, v10, v9
	v_fma_f32 v15, -v3, v11, v10
	v_fmac_f32_e32 v11, v15, v9
	v_fma_f32 v3, -v3, v11, v10
	v_div_fmas_f32 v3, v3, v9, v11
	v_div_fixup_f32 v2, v3, v13, v2
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v9, v14, v2
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[18:19]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[2:3], v9, off
	s_branch .LBB0_46
.LBB0_59:        ; %Flow
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	v_mov_b64_e32 v[2:3], v[4:5]
	v_mov_b32_e32 v14, v23
	v_mov_b32_e32 v16, v22
	v_mov_b32_e32 v15, v21
	v_mov_b32_e32 v17, v19
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[6:7], s[4:5], s[2:3]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz .LBB0_61
.LBB0_60:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v17, v12
	s_mov_b32 s6, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v4, v0, s6, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v4, v0, 0x32a5705f, v4
	v_fma_f32 v5, v0, s6, -v1
	v_add_f32_e32 v4, v5, v4
	v_exp_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s6, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s6, v0
	s_mov_b32 s6, 0x42b17218
	v_ldexp_f32 v1, v4, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v4, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s6, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v4, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v1, s[6:7], v13, v13, v0
	v_rcp_f32_e32 v4, v1
	s_nop 0
	v_fma_f32 v5, -v1, v4, 1.0
	v_fmac_f32_e32 v4, v5, v4
	v_div_scale_f32 v5, vcc, v0, v13, v0
	v_mul_f32_e32 v8, v5, v4
	v_fma_f32 v9, -v1, v8, v5
	v_fmac_f32_e32 v8, v9, v4
	v_fma_f32 v1, -v1, v8, v5
	v_div_fmas_f32 v1, v1, v4, v8
	v_div_fixup_f32 v0, v1, v13, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v4, v16, v0
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[18:19]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[0:1], v4, off
.LBB0_61:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[0:1], s[4:5], s[0:1]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_66
; %bb.62:
	.loc	1 22 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:22:1
	s_endpgm
.LBB0_63:
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:70:17
	global_load_dword v16, v[0:1], off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_44
.LBB0_64:
	global_load_dword v14, v[0:1], off offset:1024
	s_or_b64 exec, exec, s[0:1]
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_andn2_b64 vcc, exec, s[20:21]
	.loc	1 74 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:74:17
	v_add_f32_e32 v13, 0x3089705f, v5
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_cbranch_vccz .LBB0_45
.LBB0_65:
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:0:5
	s_mov_b64 s[2:3], s[30:31]
	s_mov_b64 s[0:1], s[28:29]
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:63:5
	s_and_b64 s[6:7], s[4:5], s[2:3]
	.loc	1 77 9 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execnz .LBB0_60
	s_branch .LBB0_61
.LBB0_66:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v15, v12
	s_mov_b32 s0, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s0, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s0, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s0, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s0, v0
	s_mov_b32 s0, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:75:18
	v_div_scale_f32 v1, s[0:1], v13, v13, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v13, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v13, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:76:17
	v_mul_f32_e32 v2, v14, v0
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:18
	v_lshl_add_u64 v[0:1], v[6:7], 2, s[18:19]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:77:9
	global_store_dword v[0:1], v2, off
	.loc	1 22 1 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw_p2n_234316.py:22:1
	s_endpgm
.Ltmp14:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_exp_mul_sub_sum_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 257
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 40
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_exp_mul_sub_sum_2, .Lfunc_end0-triton_red_fused_add_div_exp_mul_sub_sum_2
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_vgpr, 38
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_agpr, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.numbered_sgpr, 50
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_named_barrier, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.private_seg_size, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_vcc, 1
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_flat_scratch, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_recursion, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5224
; TotalNumSgprs: 56
; NumVgprs: 38
; NumAgprs: 0
; TotalNumVgprs: 38
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 32
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 257
; AccumOffset: 40
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 9
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
