	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_std_3        ; -- Begin function triton_red_fused_std_3
	.p2align	8
	.type	triton_red_fused_std_3,@function
triton_red_fused_std_3:        ; @triton_red_fused_std_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/ih" "cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 58 5 is_stmt 1        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	v_readfirstlane_b32 s10, v0
	s_mov_b64 s[12:13], s[2:3]
	.loc	1 30 15        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:30:15
	s_and_b32 s2, s10, 0x3c0
	s_mov_b64 s[0:1], s[6:7]
	v_and_or_b32 v10, v0, 63, s2
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	v_lshlrev_b32_e32 v1, 3, v10
	.loc	1 43 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:43:16
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, s14
	s_mov_b32 s3, s15
	.loc	1 41 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:41:16
	s_and_b32 s13, s13, 0xffff
	.loc	1 42 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s14
	s_mov_b32 s7, s15
	.loc	1 43 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:43:16
	buffer_load_dwordx2 v[8:9], v1, s[0:3], 0 offen
	.loc	1 42 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:42:16
	buffer_load_dwordx2 v[4:5], v1, s[4:7], 0 offen
	.loc	1 41 16        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:41:16
	buffer_load_dwordx2 v[6:7], v1, s[12:15], 0 offen
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_lshlrev_b32_e32 v11, 2, v0
	v_xor_b32_e32 v18, 0x80, v11
	s_mov_b32 s6, 0
.Ltmp3:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v2, 0
	s_brev_b32 s7, 1
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[12:13], v[8:9], 0 op_sel_hi:[1,0]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v14, 0, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_scale_f32 v3, s[0:1], v12, v12, v8
	v_div_scale_f32 v16, s[0:1], v13, v13, v9
.Ltmp4:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v20, v12, v13
.Ltmp5:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_rcp_f32_e32 v21, v3
	v_rcp_f32_e32 v22, v16
.Ltmp6:
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v23, s[2:3], v20, v20, v13
.Ltmp7:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_bpermute_b32 v25, v18, v20
.Ltmp8:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_rcp_f32_e32 v26, v23
.Ltmp9:
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v27, -v3, v21, 1.0
	v_div_scale_f32 v15, vcc, v8, v12, v8
	v_fma_f32 v28, -v16, v22, 1.0
	v_fmac_f32_e32 v21, v27, v21
	v_div_scale_f32 v17, s[0:1], v9, v13, v9
	v_fmac_f32_e32 v22, v28, v22
.Ltmp10:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v27, -v23, v26, 1.0
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v28, v20, v25
.Ltmp11:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mul_f32_e32 v29, v15, v21
	v_mul_f32_e32 v30, v17, v22
.Ltmp12:
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v26, v27, v26
	v_div_scale_f32 v27, s[4:5], v28, v28, v25
.Ltmp13:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v32, -v3, v29, v15
.Ltmp14:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v24, s[2:3], v13, v20, v13
.Ltmp15:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v33, -v16, v30, v17
.Ltmp16:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_rcp_f32_e32 v35, v27
.Ltmp17:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v29, v32, v21
.Ltmp18:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v34, v24, v26
.Ltmp19:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v30, v33, v22
	v_fma_f32 v3, -v3, v29, v15
.Ltmp20:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v32, -v23, v34, v24
.Ltmp21:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fma_f32 v15, -v16, v30, v17
	v_div_fmas_f32 v3, v3, v21, v29
	s_mov_b64 vcc, s[0:1]
.Ltmp22:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v34, v32, v26
.Ltmp23:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_fixup_f32 v3, v3, v12, v8
	v_div_fmas_f32 v15, v15, v22, v30
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp24:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v16, -v23, v34, v24
	v_fma_f32 v17, -v27, v35, 1.0
.Ltmp25:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v8, 0, v3, vcc
.Ltmp26:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_mov_b64 vcc, s[2:3]
	v_div_scale_f32 v31, s[4:5], v25, v28, v25
.Ltmp27:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_div_fixup_f32 v15, v15, v13, v9
.Ltmp28:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fmas_f32 v3, v16, v26, v34
	v_fmac_f32_e32 v35, v17, v35
.Ltmp29:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp30:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v3, v3, v20, v13
	v_mul_f32_e32 v13, v31, v35
.Ltmp31:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_cndmask_b32_e32 v9, 0, v15, vcc
.Ltmp32:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v20
.Ltmp33:
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[0:1], v[6:7], v[6:7]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[8:9], 0 op_sel_hi:[1,1,0]
.Ltmp34:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v17, 0, v3, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v3, -v27, v13, v31
.Ltmp35:
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mul_f32_e32 v19, 0, v0
.Ltmp36:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v13, v3, v35
.Ltmp37:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v3, v7
	v_pk_mov_b32 v[0:1], v[0:1], v[6:7] op_sel:[1,0]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_fmac_f32_e32 v14, v19, v8
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v16, v9
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mov_b32 v[4:5], v[4:5], v[6:7] op_sel:[1,0]
.Ltmp38:
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v15, -v27, v13, v31
.Ltmp39:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_mul_f32 v[8:9], v[2:3], v[0:1]
	v_pk_add_f32 v[6:7], v[6:7], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp40:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_mov_b64 vcc, s[4:5]
.Ltmp41:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_add_f32 v[4:5], v[4:5], s[6:7]
.Ltmp42:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fmas_f32 v0, v15, v35, v13
.Ltmp43:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_mov_b32_e32 v9, v7
.Ltmp44:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v3, v0, v28, v25
.Ltmp45:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:47:58 ]
	v_pk_fma_f32 v[0:1], v[8:9], v[16:17], v[4:5]
.Ltmp46:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_bpermute_b32 v15, v18, v1
.Ltmp47:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v4, v7, v7
	v_mul_f32_e32 v4, v12, v4
	v_mul_f32_e32 v4, v17, v4
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v28
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[14:15], v[0:1]
	v_pk_add_f32 v[8:9], v[14:15], v[0:1] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mov_b32_e32 v7, v9
	v_mov_b32_e32 v5, v9
	v_pk_add_f32 v[4:5], v[6:7], v[4:5]
.Ltmp48:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_swizzle_b32 v5, v28 offset:swizzle(SWAP,16)
	ds_bpermute_b32 v0, v18, v4
.Ltmp49:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v3, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v6, v9, v9
	v_mul_f32_e32 v6, v6, v20
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v7, v28, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v8, s[0:1], v7, v7, v5
	v_rcp_f32_e32 v9, v8
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v4, v0
	v_fmac_f32_e32 v0, v3, v6
.Ltmp50:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_swizzle_b32 v4, v1 offset:swizzle(SWAP,16)
.Ltmp51:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v6, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v6, v9
	v_div_scale_f32 v6, vcc, v5, v7, v5
.Ltmp52:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,16)
.Ltmp53:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v12, v6, v9
	v_fma_f32 v13, -v8, v12, v6
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v6, -v8, v12, v6
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v4, v4, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fmas_f32 v6, v6, v9, v12
	v_div_fixup_f32 v5, v6, v7, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v3, v4, v4
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v3, v28, v3
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v5, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v5, v3
.Ltmp54:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v5, v7
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v4, v0
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v7 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp55:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v6, v7, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v8, s[0:1], v6, v6, v5
	v_rcp_f32_e32 v9, v8
.Ltmp56:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp57:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v3, v3, v1
.Ltmp58:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v4, v0 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp59:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v12, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v12, v9
	v_div_scale_f32 v12, vcc, v5, v6, v5
	v_mul_f32_e32 v13, v12, v9
	v_fma_f32 v14, -v8, v13, v12
	v_fmac_f32_e32 v13, v14, v9
	v_fma_f32 v8, -v8, v13, v12
	v_div_fmas_f32 v8, v8, v9, v13
	v_div_fixup_f32 v5, v8, v6, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v0, v0, v4
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_nop 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v3, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v7, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v5, v3
.Ltmp60:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v4, v0
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v6 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp61:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v7, v6, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v8, s[0:1], v7, v7, v5
	v_rcp_f32_e32 v9, v8
.Ltmp62:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v4, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp63:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v3, v3, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v12, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v12, v9
	v_div_scale_f32 v12, vcc, v5, v7, v5
	v_mul_f32_e32 v13, v12, v9
	v_fma_f32 v14, -v8, v13, v12
	v_fmac_f32_e32 v13, v14, v9
	v_fma_f32 v8, -v8, v13, v12
	v_div_fmas_f32 v8, v8, v9, v13
	v_div_fixup_f32 v5, v8, v7, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v0, v0, v4
.Ltmp64:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v4, v7
.Ltmp65:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v3, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v6, v3
.Ltmp66:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp67:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v3, v5
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v5, v7, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v6, s[0:1], v5, v5, v4
	v_rcp_f32_e32 v8, v6
.Ltmp68:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v9, v0
.Ltmp69:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v12, -v6, v8, 1.0
	v_fmac_f32_e32 v8, v12, v8
	v_div_scale_f32 v12, vcc, v4, v5, v4
	v_mul_f32_e32 v13, v12, v8
	v_fma_f32 v14, -v6, v13, v12
	v_fmac_f32_e32 v13, v14, v8
	v_fma_f32 v6, -v6, v13, v12
	v_div_fmas_f32 v6, v6, v8, v13
.Ltmp70:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp71:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v4, v6, v5, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v3, v3, v1
.Ltmp72:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp73:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v3, v4
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v3, v3, v3
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v0, v0, v9
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v3, v7, v3
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v4, v3
.Ltmp74:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v9, v0
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp75:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v6, v5, v4
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v7, s[0:1], v6, v6, v4
	v_rcp_f32_e32 v8, v7
.Ltmp76:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp77:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v3, v3, v1
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v12, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v12, v8
	v_div_scale_f32 v12, vcc, v4, v6, v4
	v_mul_f32_e32 v13, v12, v8
	v_fma_f32 v14, -v7, v13, v12
	v_fmac_f32_e32 v13, v14, v8
	v_fma_f32 v7, -v7, v13, v12
	v_div_fmas_f32 v7, v7, v8, v13
.Ltmp78:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	s_lshr_b32 s0, s10, 4
.Ltmp79:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fixup_f32 v4, v7, v6, v4
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v7, v0, v9
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v0, v3, v3
.Ltmp80:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	s_and_b32 s0, s0, 60
.Ltmp81:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v0, v5, v0
.Ltmp82:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	s_add_i32 s0, s0, 0
.Ltmp83:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v1, v3, v4
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v7, v4, v0
.Ltmp84:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v3, s0
	v_and_b32_e32 v0, 60, v11
	ds_write_b32 v3, v1
	v_add_u32_e32 v1, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v1
	ds_write_b32 v3, v7 offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v1 offset:64
	ds_write_b32 v3, v6 offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v1 offset:128
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v5, v4
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, v1
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v5, v5 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v3, v0 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v5, v4 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v6, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp85:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v7, v1, v6
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v8, s[0:1], v7, v7, v6
	v_rcp_f32_e32 v9, v8
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v3, v3, v0
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v4, v4, v5
.Ltmp86:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v5, v7
.Ltmp87:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v6, v7, v6
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
	v_div_fmas_f32 v8, v8, v9, v12
	v_div_fixup_f32 v6, v8, v7, v6
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
.Ltmp88:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp89:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	s_nop 0
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v3, v6
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v1, v1, v3
.Ltmp90:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v5, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp91:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v4, v1, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v6, v7, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v8, s[0:1], v6, v6, v5
	v_rcp_f32_e32 v9, v8
.Ltmp92:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v3, v4
.Ltmp93:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v11, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v11, v9
	v_div_scale_f32 v11, vcc, v5, v6, v5
	v_mul_f32_e32 v12, v11, v9
	v_fma_f32 v13, -v8, v12, v11
	v_fmac_f32_e32 v12, v13, v9
	v_fma_f32 v8, -v8, v12, v11
.Ltmp94:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v1, v1 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp95:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_fmas_f32 v8, v8, v9, v12
	v_div_fixup_f32 v5, v8, v6, v5
.Ltmp96:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v1, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp97:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
.Ltmp98:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp99:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v1, v1, v0
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cndmask_b32_e32 v5, 0, v5, vcc
.Ltmp100:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v3, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp101:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v1, v5
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v1, v1, v1
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v3, v4, v3
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v1, v7, v1
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v3, v1, v5
.Ltmp102:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v9, v3
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp103:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v1, v6, v5
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v7, s[0:1], v1, v1, v5
	v_rcp_f32_e32 v8, v7
.Ltmp104:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp105:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v4, v4, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v11, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v11, v8
	v_div_scale_f32 v11, vcc, v5, v1, v5
	v_mul_f32_e32 v12, v11, v8
	v_fma_f32 v13, -v7, v12, v11
	v_fmac_f32_e32 v12, v13, v8
	v_fma_f32 v7, -v7, v12, v11
	v_div_fmas_f32 v7, v7, v8, v12
	v_div_fixup_f32 v5, v7, v1, v5
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v1
	s_nop 1
	v_cndmask_b32_e32 v7, 0, v5, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v5, v3, v9
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v3, v4, v4
	v_mul_f32_e32 v3, v6, v3
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v0, v4, v7
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v5, v7, v3
.Ltmp106:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ]
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v3, v1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp107:
	.loc	1 58 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	v_cmp_eq_u32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
.Ltmp108:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v5, v5, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_add_f32_e32 v6, v1, v3
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_div_scale_f32 v7, s[0:1], v6, v6, v3
	v_rcp_f32_e32 v8, v7
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_sub_f32_e32 v0, v4, v0
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_mul_f32_e32 v0, v0, v0
	v_mul_f32_e32 v0, v1, v0
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fma_f32 v1, -v7, v8, 1.0
	v_fmac_f32_e32 v8, v1, v8
	v_div_scale_f32 v1, vcc, v3, v6, v3
	v_mul_f32_e32 v4, v1, v8
	v_fma_f32 v9, -v7, v4, v1
	v_fmac_f32_e32 v4, v9, v8
	v_fma_f32 v1, -v7, v4, v1
	v_div_fmas_f32 v1, v1, v8, v4
	v_div_fixup_f32 v1, v1, v6, v3
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v6
	s_nop 1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:54:24 ] ]
	v_fmac_f32_e32 v5, v1, v0
.Ltmp109:
	.loc	1 58 5        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:58:5
	global_store_dword v2, v5, s[8:9]
.LBB0_2:
	.loc	1 22 1        ; cihftfay5ja5lifdwojm5heb6igwc6npx3pgzp7rudjn7lszfxjd_p2n_234316.py:22:1
	s_endpgm
.Ltmp110:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_std_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 36
		.amdhsa_next_free_sgpr 16
		.amdhsa_accum_offset 36
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_std_3, .Lfunc_end0-triton_red_fused_std_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_std_3.num_vgpr, 36
	.set triton_red_fused_std_3.num_agpr, 0
	.set triton_red_fused_std_3.numbered_sgpr, 16
	.set triton_red_fused_std_3.num_named_barrier, 0
	.set triton_red_fused_std_3.private_seg_size, 0
	.set triton_red_fused_std_3.uses_vcc, 1
	.set triton_red_fused_std_3.uses_flat_scratch, 0
	.set triton_red_fused_std_3.has_dyn_sized_stack, 0
	.set triton_red_fused_std_3.has_recursion, 0
	.set triton_red_fused_std_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2468
; TotalNumSgprs: 22
; NumVgprs: 36
; NumAgprs: 0
; TotalNumVgprs: 36
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 22
; NumVGPRsForWavesPerEU: 36
; AccumOffset: 36
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 8
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
