	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1 ; -- Begin function triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
	.p2align	8
	.type	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1,@function
triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1: ; @triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_tanh_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.456:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/57" "c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.457:
.LBB0_0:
	s_load_dwordx2 s[18:19], s[0:1], 0x38
	s_mov_b64 s[34:35], s[10:11]
.Ltmp1:
	.loc	1 39 32 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:32
	s_mul_i32 s11, s14, s13
	s_mul_hi_u32 s13, s14, s12
        ; implicit-def: $vgpr126 : SGPR spill to VGPR lane
	s_add_i32 s11, s13, s11
	s_mul_i32 s13, s15, s12
	s_mul_i32 s12, s14, s12
	v_writelane_b32 v126, s8, 0
	.loc	1 80 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:80:5
	v_readfirstlane_b32 s10, v0
	.loc	1 39 32        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:32
	s_add_i32 s11, s11, s13
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s13, s12, s19
	s_mul_hi_u32 s14, s12, s18
	v_writelane_b32 v126, s9, 1
	.loc	1 80 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:80:5
	s_bfe_u32 s10, s10, 0x30006
	.loc	1 39 32        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:32
	s_mul_i32 s11, s11, s18
	s_add_i32 s13, s14, s13
	.loc	1 26 15        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:26:15
	s_lshl_b32 s20, s16, 1
	v_writelane_b32 v126, s10, 2
	.loc	1 27 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:27:24
	s_lshl_b32 s10, s10, 6
	.loc	1 39 32        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:32
	s_add_i32 s45, s13, s11
	s_mul_i32 s44, s12, s18
	.loc	1 39 28 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:28
	s_add_u32 s11, s44, 3
	s_addc_u32 s13, s45, 0
	.loc	1 39 27        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:27
	s_ashr_i32 s12, s13, 31
	s_lshr_b32 s14, s12, 30
	s_add_u32 s14, s11, s14
	s_addc_u32 s15, s13, 0
	.loc	1 27 24 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:27:24
	v_and_b32_e32 v42, 63, v0
	.loc	1 39 27        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:27
	s_ashr_i64 s[16:17], s[14:15], 2
	.loc	1 39 23 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:23
	s_ashr_i32 s11, s20, 31
	.loc	1 27 24 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:27:24
	v_or_b32_e32 v4, s10, v42
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:23
	s_mul_i32 s11, s16, s11
	s_mul_i32 s14, s17, s20
	.loc	1 39 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v1, s20
	s_add_i32 s18, s11, s14
	v_mad_u64_u32 v[8:9], s[14:15], s16, v1, v[4:5]
	v_add_u32_e32 v9, s18, v9
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:23
	s_mul_hi_u32 s13, s16, s20
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v1, s45, v9
	s_mov_b32 s12, 0
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:23
	s_add_i32 s9, s18, s13
	s_mul_i32 s8, s16, s20
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_writelane_b32 v126, s20, 3
        ; implicit-def: $vgpr2_vgpr3
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[18:19], exec, s[14:15]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_ashr_i32 s14, s45, 31
	s_add_u32 s20, s44, s14
	s_mov_b32 s15, s14
	s_addc_u32 s21, s45, s14
	s_xor_b64 s[20:21], s[20:21], s[14:15]
	v_cvt_f32_u32_e32 v1, s20
	v_cvt_f32_u32_e32 v2, s21
	s_sub_u32 s13, 0, s20
	s_subb_u32 s14, 0, s21
	v_ashrrev_i32_e32 v6, 31, v9
	v_fmamk_f32 v1, v2, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v11, v5
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v2, 0x2f800000, v1
	v_trunc_f32_e32 v2, v2
	v_fmamk_f32 v1, v2, 0xcf800000, v1
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s15, v2
	v_readfirstlane_b32 s22, v1
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s25, s13, s22
	s_mul_i32 s24, s14, s22
	s_add_i32 s23, s25, s23
	s_add_i32 s23, s23, s24
	s_mul_i32 s26, s13, s22
	s_mul_i32 s25, s22, s23
	s_mul_hi_u32 s27, s22, s26
	s_mul_hi_u32 s24, s22, s23
	s_add_u32 s25, s27, s25
	s_addc_u32 s24, 0, s24
	s_mul_hi_u32 s28, s15, s26
	s_mul_i32 s26, s15, s26
	s_add_u32 s25, s25, s26
	s_mul_hi_u32 s27, s15, s23
	s_addc_u32 s24, s24, s28
	s_addc_u32 s25, s27, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s22, s22, s23
	s_addc_u32 s15, s15, s24
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s24, s13, s22
	s_add_i32 s23, s24, s23
	s_mul_i32 s14, s14, s22
	s_add_i32 s23, s23, s14
	s_mul_i32 s13, s13, s22
	s_mul_hi_u32 s24, s15, s13
	s_mul_i32 s25, s15, s13
	s_mul_i32 s27, s22, s23
	s_mul_hi_u32 s13, s22, s13
	s_mul_hi_u32 s26, s22, s23
	s_add_u32 s13, s13, s27
	s_addc_u32 s26, 0, s26
	s_add_u32 s13, s13, s25
	s_mul_hi_u32 s14, s15, s23
	s_addc_u32 s13, s26, s24
	s_addc_u32 s14, s14, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s13, s13, s23
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s22, s13
	v_lshl_add_u64 v[2:3], v[8:9], 0, v[6:7]
	s_addc_u32 s22, s15, s14
	v_xor_b32_e32 v7, v2, v6
	v_xor_b32_e32 v1, v3, v6
	v_mad_u64_u32 v[2:3], s[14:15], v7, s22, 0
	v_mul_hi_u32 v10, v7, s13
	v_lshl_add_u64 v[2:3], v[10:11], 0, v[2:3]
	v_mad_u64_u32 v[12:13], s[14:15], v1, s13, 0
	v_add_co_u32_e32 v2, vcc, v2, v12
	v_mad_u64_u32 v[10:11], s[14:15], v1, s22, 0
	s_nop 0
	v_addc_co_u32_e32 v2, vcc, v3, v13, vcc
	v_mov_b32_e32 v3, s12
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[10:11]
	v_mul_lo_u32 v10, s21, v2
	v_mul_lo_u32 v11, s20, v3
	v_mad_u64_u32 v[2:3], s[12:13], s20, v2, 0
	v_add3_u32 v3, v3, v11, v10
	v_sub_u32_e32 v10, v1, v3
	v_mov_b32_e32 v11, s21
	v_sub_co_u32_e32 v2, vcc, v7, v2
	s_nop 1
	v_subb_co_u32_e64 v7, s[12:13], v10, v11, vcc
	v_subrev_co_u32_e64 v10, s[12:13], s20, v2
	v_subb_co_u32_e32 v1, vcc, v1, v3, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v12, s[14:15], 0, v7, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s21, v12
	v_subb_co_u32_e64 v7, s[12:13], v7, v11, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s20, v10
	v_subrev_co_u32_e64 v11, s[12:13], s20, v10
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s21, v12
	v_subbrev_co_u32_e64 v7, s[12:13], 0, v7, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v13, v13, v14, s[14:15]
	v_cmp_le_u32_e32 vcc, s21, v1
	v_cmp_ne_u32_e64 s[12:13], 0, v13
	s_nop 0
	v_cndmask_b32_e64 v3, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v2
	v_cndmask_b32_e64 v7, v12, v7, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v1
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v12, vcc
	v_cmp_ne_u32_e32 vcc, 0, v3
	v_cndmask_b32_e64 v3, v10, v11, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_cndmask_b32_e32 v1, v1, v7, vcc
	v_xor_b32_e32 v2, v2, v6
	v_xor_b32_e32 v1, v1, v6
	v_sub_co_u32_e32 v2, vcc, v2, v6
	s_nop 1
	v_subb_co_u32_e32 v3, vcc, v1, v6, vcc
.LBB0_2:        ; %Flow132
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_saveexec_b64 s[12:13], s[18:19]
	v_cvt_f32_u32_e32 v51, s44
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v1, v51
	s_sub_i32 s14, 0, s44
	v_mov_b32_e32 v3, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v2, s14, v1
	v_mul_hi_u32 v2, v1, v2
	v_add_u32_e32 v1, v1, v2
	v_mul_hi_u32 v1, v8, v1
	v_mul_lo_u32 v1, v1, s44
	v_sub_u32_e32 v1, v8, v1
	v_subrev_u32_e32 v2, s44, v1
	v_cmp_le_u32_e32 vcc, s44, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_subrev_u32_e32 v2, s44, v1
	v_cmp_le_u32_e32 vcc, s44, v1
	s_nop 1
	v_cndmask_b32_e32 v2, v1, v2, vcc
.LBB0_4:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 29 15 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:29:15
	v_or_b32_e32 v12, 0x200, v4
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_mov_b32_e32 v13, 0
	v_lshl_add_u64 v[14:15], s[8:9], 0, v[12:13]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v1, s45, v15
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr6_vgpr7
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[18:19], exec, s[14:15]
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_ashr_i32 s14, s45, 31
	s_add_u32 s20, s44, s14
	s_mov_b32 s15, s14
	s_addc_u32 s21, s45, s14
	s_xor_b64 s[20:21], s[20:21], s[14:15]
	v_cvt_f32_u32_e32 v1, s20
	v_cvt_f32_u32_e32 v6, s21
	s_sub_u32 s13, 0, s20
	s_subb_u32 s14, 0, s21
	v_ashrrev_i32_e32 v10, 31, v15
	v_fmamk_f32 v1, v6, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v17, v13
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v6, 0x2f800000, v1
	v_trunc_f32_e32 v6, v6
	v_fmamk_f32 v1, v6, 0xcf800000, v1
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s15, v6
	v_readfirstlane_b32 s22, v1
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s25, s13, s22
	s_mul_i32 s24, s14, s22
	s_add_i32 s23, s25, s23
	s_add_i32 s23, s23, s24
	s_mul_i32 s26, s13, s22
	s_mul_i32 s25, s22, s23
	s_mul_hi_u32 s27, s22, s26
	s_mul_hi_u32 s24, s22, s23
	s_add_u32 s25, s27, s25
	s_addc_u32 s24, 0, s24
	s_mul_hi_u32 s28, s15, s26
	s_mul_i32 s26, s15, s26
	s_add_u32 s25, s25, s26
	s_mul_hi_u32 s27, s15, s23
	s_addc_u32 s24, s24, s28
	s_addc_u32 s25, s27, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s22, s22, s23
	s_addc_u32 s15, s15, s24
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s24, s13, s22
	s_add_i32 s23, s24, s23
	s_mul_i32 s14, s14, s22
	s_add_i32 s23, s23, s14
	s_mul_i32 s13, s13, s22
	s_mul_hi_u32 s24, s15, s13
	s_mul_i32 s25, s15, s13
	s_mul_i32 s27, s22, s23
	s_mul_hi_u32 s13, s22, s13
	s_mul_hi_u32 s26, s22, s23
	s_add_u32 s13, s13, s27
	s_addc_u32 s26, 0, s26
	s_add_u32 s13, s13, s25
	s_mul_hi_u32 s14, s15, s23
	s_addc_u32 s13, s26, s24
	s_addc_u32 s14, s14, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s13, s13, s23
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s22, s13
	v_lshl_add_u64 v[6:7], v[14:15], 0, v[10:11]
	s_addc_u32 s22, s15, s14
	v_xor_b32_e32 v11, v6, v10
	v_xor_b32_e32 v1, v7, v10
	v_mad_u64_u32 v[6:7], s[14:15], v11, s22, 0
	v_mul_hi_u32 v16, v11, s13
	v_lshl_add_u64 v[6:7], v[16:17], 0, v[6:7]
	v_mad_u64_u32 v[18:19], s[14:15], v1, s13, 0
	v_add_co_u32_e32 v6, vcc, v6, v18
	v_mad_u64_u32 v[16:17], s[14:15], v1, s22, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v19, vcc
	v_mov_b32_e32 v7, s12
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[16:17]
	v_mul_lo_u32 v16, s21, v6
	v_mul_lo_u32 v17, s20, v7
	v_mad_u64_u32 v[6:7], s[12:13], s20, v6, 0
	v_add3_u32 v7, v7, v17, v16
	v_sub_u32_e32 v16, v1, v7
	v_mov_b32_e32 v17, s21
	v_sub_co_u32_e32 v6, vcc, v11, v6
	s_nop 1
	v_subb_co_u32_e64 v11, s[12:13], v16, v17, vcc
	v_subrev_co_u32_e64 v16, s[12:13], s20, v6
	v_subb_co_u32_e32 v1, vcc, v1, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v18, s[14:15], 0, v11, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s21, v18
	v_subb_co_u32_e64 v11, s[12:13], v11, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s20, v16
	v_subrev_co_u32_e64 v17, s[12:13], s20, v16
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s21, v18
	v_subbrev_co_u32_e64 v11, s[12:13], 0, v11, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v19, v19, v20, s[14:15]
	v_cmp_le_u32_e32 vcc, s21, v1
	v_cmp_ne_u32_e64 s[12:13], 0, v19
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v6
	v_cndmask_b32_e64 v11, v18, v11, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v1
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v18, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_cndmask_b32_e64 v7, v16, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cndmask_b32_e32 v1, v1, v11, vcc
	v_xor_b32_e32 v6, v6, v10
	v_xor_b32_e32 v1, v1, v10
	v_sub_co_u32_e32 v6, vcc, v6, v10
	s_nop 1
	v_subb_co_u32_e32 v7, vcc, v1, v10, vcc
.LBB0_6:        ; %Flow131
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[18:19]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v1, v51
	s_sub_i32 s14, 0, s44
	v_mov_b32_e32 v7, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v6, s14, v1
	v_mul_hi_u32 v6, v1, v6
	v_add_u32_e32 v1, v1, v6
	v_mul_hi_u32 v1, v14, v1
	v_mul_lo_u32 v1, v1, s44
	v_sub_u32_e32 v1, v14, v1
	v_subrev_u32_e32 v6, s44, v1
	v_cmp_le_u32_e32 vcc, s44, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_subrev_u32_e32 v6, s44, v1
	v_cmp_le_u32_e32 vcc, s44, v1
	s_nop 1
	v_cndmask_b32_e32 v6, v1, v6, vcc
.LBB0_8:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 29 15 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:29:15
	v_or_b32_e32 v18, 0x400, v4
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_mov_b32_e32 v19, 0
	v_lshl_add_u64 v[20:21], s[8:9], 0, v[18:19]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v1, s45, v21
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr10_vgpr11
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[18:19], exec, s[14:15]
	s_cbranch_execz .LBB0_10
; %bb.9:
	s_ashr_i32 s14, s45, 31
	s_add_u32 s20, s44, s14
	s_mov_b32 s15, s14
	s_addc_u32 s21, s45, s14
	s_xor_b64 s[20:21], s[20:21], s[14:15]
	v_cvt_f32_u32_e32 v1, s20
	v_cvt_f32_u32_e32 v10, s21
	s_sub_u32 s13, 0, s20
	s_subb_u32 s14, 0, s21
	v_ashrrev_i32_e32 v16, 31, v21
	v_fmamk_f32 v1, v10, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v23, v19
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v10, 0x2f800000, v1
	v_trunc_f32_e32 v10, v10
	v_fmamk_f32 v1, v10, 0xcf800000, v1
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s15, v10
	v_readfirstlane_b32 s22, v1
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s25, s13, s22
	s_mul_i32 s24, s14, s22
	s_add_i32 s23, s25, s23
	s_add_i32 s23, s23, s24
	s_mul_i32 s26, s13, s22
	s_mul_i32 s25, s22, s23
	s_mul_hi_u32 s27, s22, s26
	s_mul_hi_u32 s24, s22, s23
	s_add_u32 s25, s27, s25
	s_addc_u32 s24, 0, s24
	s_mul_hi_u32 s28, s15, s26
	s_mul_i32 s26, s15, s26
	s_add_u32 s25, s25, s26
	s_mul_hi_u32 s27, s15, s23
	s_addc_u32 s24, s24, s28
	s_addc_u32 s25, s27, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s22, s22, s23
	s_addc_u32 s15, s15, s24
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s24, s13, s22
	s_add_i32 s23, s24, s23
	s_mul_i32 s14, s14, s22
	s_add_i32 s23, s23, s14
	s_mul_i32 s13, s13, s22
	s_mul_hi_u32 s24, s15, s13
	s_mul_i32 s25, s15, s13
	s_mul_i32 s27, s22, s23
	s_mul_hi_u32 s13, s22, s13
	s_mul_hi_u32 s26, s22, s23
	s_add_u32 s13, s13, s27
	s_addc_u32 s26, 0, s26
	s_add_u32 s13, s13, s25
	s_mul_hi_u32 s14, s15, s23
	s_addc_u32 s13, s26, s24
	s_addc_u32 s14, s14, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s13, s13, s23
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s22, s13
	v_lshl_add_u64 v[10:11], v[20:21], 0, v[16:17]
	s_addc_u32 s22, s15, s14
	v_xor_b32_e32 v17, v10, v16
	v_xor_b32_e32 v1, v11, v16
	v_mad_u64_u32 v[10:11], s[14:15], v17, s22, 0
	v_mul_hi_u32 v22, v17, s13
	v_lshl_add_u64 v[10:11], v[22:23], 0, v[10:11]
	v_mad_u64_u32 v[24:25], s[14:15], v1, s13, 0
	v_add_co_u32_e32 v10, vcc, v10, v24
	v_mad_u64_u32 v[22:23], s[14:15], v1, s22, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v25, vcc
	v_mov_b32_e32 v11, s12
	s_nop 0
	v_addc_co_u32_e32 v23, vcc, 0, v23, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[22:23]
	v_mul_lo_u32 v22, s21, v10
	v_mul_lo_u32 v23, s20, v11
	v_mad_u64_u32 v[10:11], s[12:13], s20, v10, 0
	v_add3_u32 v11, v11, v23, v22
	v_sub_u32_e32 v22, v1, v11
	v_mov_b32_e32 v23, s21
	v_sub_co_u32_e32 v10, vcc, v17, v10
	s_nop 1
	v_subb_co_u32_e64 v17, s[12:13], v22, v23, vcc
	v_subrev_co_u32_e64 v22, s[12:13], s20, v10
	v_subb_co_u32_e32 v1, vcc, v1, v11, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[14:15], 0, v17, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s21, v24
	v_subb_co_u32_e64 v17, s[12:13], v17, v23, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s20, v22
	v_subrev_co_u32_e64 v23, s[12:13], s20, v22
	s_nop 0
	v_cndmask_b32_e64 v26, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s21, v24
	v_subbrev_co_u32_e64 v17, s[12:13], 0, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v25, v25, v26, s[14:15]
	v_cmp_le_u32_e32 vcc, s21, v1
	v_cmp_ne_u32_e64 s[12:13], 0, v25
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v10
	v_cndmask_b32_e64 v17, v24, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v1
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v24, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	v_cndmask_b32_e64 v11, v22, v23, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_cndmask_b32_e32 v1, v1, v17, vcc
	v_xor_b32_e32 v10, v10, v16
	v_xor_b32_e32 v1, v1, v16
	v_sub_co_u32_e32 v10, vcc, v10, v16
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v1, v16, vcc
.LBB0_10:        ; %Flow130
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[18:19]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v1, v51
	s_sub_i32 s14, 0, s44
	v_mov_b32_e32 v11, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v10, s14, v1
	v_mul_hi_u32 v10, v1, v10
	v_add_u32_e32 v1, v1, v10
	v_mul_hi_u32 v1, v20, v1
	v_mul_lo_u32 v1, v1, s44
	v_sub_u32_e32 v1, v20, v1
	v_subrev_u32_e32 v10, s44, v1
	v_cmp_le_u32_e32 vcc, s44, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v10, vcc
	v_subrev_u32_e32 v10, s44, v1
	v_cmp_le_u32_e32 vcc, s44, v1
	s_nop 1
	v_cndmask_b32_e32 v10, v1, v10, vcc
.LBB0_12:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 29 15 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:29:15
	v_or_b32_e32 v24, 0x600, v4
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_mov_b32_e32 v25, 0
	v_lshl_add_u64 v[26:27], s[8:9], 0, v[24:25]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v1, s45, v27
	s_mov_b32 s12, 0
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr16_vgpr17
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[18:19], exec, s[14:15]
	s_cbranch_execz .LBB0_14
; %bb.13:
	s_ashr_i32 s14, s45, 31
	s_add_u32 s20, s44, s14
	s_mov_b32 s15, s14
	s_addc_u32 s21, s45, s14
	s_xor_b64 s[20:21], s[20:21], s[14:15]
	v_cvt_f32_u32_e32 v1, s20
	v_cvt_f32_u32_e32 v16, s21
	s_sub_u32 s13, 0, s20
	s_subb_u32 s14, 0, s21
	v_ashrrev_i32_e32 v22, 31, v27
	v_fmamk_f32 v1, v16, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v23, v22
	v_mov_b32_e32 v29, v25
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v16, 0x2f800000, v1
	v_trunc_f32_e32 v16, v16
	v_fmamk_f32 v1, v16, 0xcf800000, v1
	v_cvt_u32_f32_e32 v16, v16
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s15, v16
	v_readfirstlane_b32 s22, v1
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s25, s13, s22
	s_mul_i32 s24, s14, s22
	s_add_i32 s23, s25, s23
	s_add_i32 s23, s23, s24
	s_mul_i32 s26, s13, s22
	s_mul_i32 s25, s22, s23
	s_mul_hi_u32 s27, s22, s26
	s_mul_hi_u32 s24, s22, s23
	s_add_u32 s25, s27, s25
	s_addc_u32 s24, 0, s24
	s_mul_hi_u32 s28, s15, s26
	s_mul_i32 s26, s15, s26
	s_add_u32 s25, s25, s26
	s_mul_hi_u32 s27, s15, s23
	s_addc_u32 s24, s24, s28
	s_addc_u32 s25, s27, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s22, s22, s23
	s_addc_u32 s15, s15, s24
	s_mul_i32 s23, s13, s15
	s_mul_hi_u32 s24, s13, s22
	s_add_i32 s23, s24, s23
	s_mul_i32 s14, s14, s22
	s_add_i32 s23, s23, s14
	s_mul_i32 s13, s13, s22
	s_mul_hi_u32 s24, s15, s13
	s_mul_i32 s25, s15, s13
	s_mul_i32 s27, s22, s23
	s_mul_hi_u32 s13, s22, s13
	s_mul_hi_u32 s26, s22, s23
	s_add_u32 s13, s13, s27
	s_addc_u32 s26, 0, s26
	s_add_u32 s13, s13, s25
	s_mul_hi_u32 s14, s15, s23
	s_addc_u32 s13, s26, s24
	s_addc_u32 s14, s14, 0
	s_mul_i32 s23, s15, s23
	s_add_u32 s13, s13, s23
	s_addc_u32 s14, 0, s14
	s_add_u32 s13, s22, s13
	v_lshl_add_u64 v[16:17], v[26:27], 0, v[22:23]
	s_addc_u32 s22, s15, s14
	v_xor_b32_e32 v23, v16, v22
	v_xor_b32_e32 v1, v17, v22
	v_mad_u64_u32 v[16:17], s[14:15], v23, s22, 0
	v_mul_hi_u32 v28, v23, s13
	v_lshl_add_u64 v[16:17], v[28:29], 0, v[16:17]
	v_mad_u64_u32 v[30:31], s[14:15], v1, s13, 0
	v_add_co_u32_e32 v16, vcc, v16, v30
	v_mad_u64_u32 v[28:29], s[14:15], v1, s22, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v17, v31, vcc
	v_mov_b32_e32 v17, s12
	s_nop 0
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[28:29]
	v_mul_lo_u32 v28, s21, v16
	v_mul_lo_u32 v29, s20, v17
	v_mad_u64_u32 v[16:17], s[12:13], s20, v16, 0
	v_add3_u32 v17, v17, v29, v28
	v_sub_u32_e32 v28, v1, v17
	v_mov_b32_e32 v29, s21
	v_sub_co_u32_e32 v16, vcc, v23, v16
	s_nop 1
	v_subb_co_u32_e64 v23, s[12:13], v28, v29, vcc
	v_subrev_co_u32_e64 v28, s[12:13], s20, v16
	v_subb_co_u32_e32 v1, vcc, v1, v17, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v30, s[14:15], 0, v23, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s21, v30
	v_subb_co_u32_e64 v23, s[12:13], v23, v29, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v31, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s20, v28
	v_subrev_co_u32_e64 v29, s[12:13], s20, v28
	s_nop 0
	v_cndmask_b32_e64 v32, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s21, v30
	v_subbrev_co_u32_e64 v23, s[12:13], 0, v23, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v31, v31, v32, s[14:15]
	v_cmp_le_u32_e32 vcc, s21, v1
	v_cmp_ne_u32_e64 s[12:13], 0, v31
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s20, v16
	v_cndmask_b32_e64 v23, v30, v23, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v30, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s21, v1
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v30, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	v_cndmask_b32_e64 v17, v28, v29, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_cndmask_b32_e32 v1, v1, v23, vcc
	v_xor_b32_e32 v16, v16, v22
	v_xor_b32_e32 v1, v1, v22
	v_sub_co_u32_e32 v16, vcc, v16, v22
	s_nop 1
	v_subb_co_u32_e32 v17, vcc, v1, v22, vcc
.LBB0_14:        ; %Flow129
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[18:19]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v1, v51
	s_sub_i32 s14, 0, s44
	v_mov_b32_e32 v17, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v16, s14, v1
	v_mul_hi_u32 v16, v1, v16
	v_add_u32_e32 v1, v1, v16
	v_mul_hi_u32 v1, v26, v1
	v_mul_lo_u32 v1, v1, s44
	v_sub_u32_e32 v1, v26, v1
	v_subrev_u32_e32 v16, s44, v1
	v_cmp_le_u32_e32 vcc, s44, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v16, vcc
	v_subrev_u32_e32 v16, s44, v1
	v_cmp_le_u32_e32 vcc, s44, v1
	s_nop 1
	v_cndmask_b32_e32 v16, v1, v16, vcc
.LBB0_16:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 27 14 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:27:14
	v_readlane_b32 s12, v126, 3
	s_or_b32 s12, s12, 1
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:23
	s_mul_i32 s14, s17, s12
	s_mul_hi_u32 s13, s16, s12
	.loc	1 39 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	s_add_i32 s11, s11, s14
	v_mov_b32_e32 v1, s12
	.loc	1 39 23        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:23
	s_add_i32 s49, s11, s13
	s_mul_i32 s48, s16, s12
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_mad_u64_u32 v[30:31], s[12:13], s16, v1, v[4:5]
	v_add_u32_e32 v31, s11, v31
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v1, s45, v31
	s_mov_b32 s11, 0
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr22_vgpr23
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[16:17], exec, s[12:13]
	s_cbranch_execz .LBB0_18
; %bb.17:
	s_ashr_i32 s12, s45, 31
	s_add_u32 s14, s44, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s45, s12
	s_xor_b64 s[18:19], s[14:15], s[12:13]
	v_cvt_f32_u32_e32 v1, s18
	v_cvt_f32_u32_e32 v5, s19
	s_sub_u32 s12, 0, s18
	s_subb_u32 s13, 0, s19
	v_ashrrev_i32_e32 v28, 31, v31
	v_fmamk_f32 v1, v5, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v29, v28
	v_lshl_add_u64 v[22:23], v[30:31], 0, v[28:29]
	v_mov_b32_e32 v33, 0
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v5, 0x2f800000, v1
	v_trunc_f32_e32 v5, v5
	v_fmamk_f32 v1, v5, 0xcf800000, v1
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s14, v5
	v_readfirstlane_b32 s15, v1
	s_mul_i32 s20, s12, s14
	s_mul_hi_u32 s22, s12, s15
	s_mul_i32 s21, s13, s15
	s_add_i32 s20, s22, s20
	s_add_i32 s20, s20, s21
	s_mul_i32 s23, s12, s15
	s_mul_i32 s22, s15, s20
	s_mul_hi_u32 s24, s15, s23
	s_mul_hi_u32 s21, s15, s20
	s_add_u32 s22, s24, s22
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s25, s14, s23
	s_mul_i32 s23, s14, s23
	s_add_u32 s22, s22, s23
	s_mul_hi_u32 s24, s14, s20
	s_addc_u32 s21, s21, s25
	s_addc_u32 s22, s24, 0
	s_mul_i32 s20, s14, s20
	s_add_u32 s20, s21, s20
	s_addc_u32 s21, 0, s22
	s_add_u32 s15, s15, s20
	s_addc_u32 s14, s14, s21
	s_mul_i32 s20, s12, s14
	s_mul_hi_u32 s21, s12, s15
	s_add_i32 s20, s21, s20
	s_mul_i32 s13, s13, s15
	s_add_i32 s20, s20, s13
	s_mul_i32 s12, s12, s15
	s_mul_hi_u32 s21, s14, s12
	s_mul_i32 s22, s14, s12
	s_mul_i32 s24, s15, s20
	s_mul_hi_u32 s12, s15, s12
	s_mul_hi_u32 s23, s15, s20
	s_add_u32 s12, s12, s24
	s_addc_u32 s23, 0, s23
	s_add_u32 s12, s12, s22
	s_mul_hi_u32 s13, s14, s20
	s_addc_u32 s12, s23, s21
	s_addc_u32 s13, s13, 0
	s_mul_i32 s20, s14, s20
	s_add_u32 s12, s12, s20
	s_addc_u32 s13, 0, s13
	s_add_u32 s15, s15, s12
	s_addc_u32 s14, s14, s13
	v_xor_b32_e32 v5, v22, v28
	v_xor_b32_e32 v1, v23, v28
	v_mad_u64_u32 v[22:23], s[12:13], v5, s14, 0
	v_mul_hi_u32 v32, v5, s15
	v_lshl_add_u64 v[22:23], v[32:33], 0, v[22:23]
	v_mad_u64_u32 v[34:35], s[12:13], v1, s15, 0
	v_add_co_u32_e32 v22, vcc, v22, v34
	v_mad_u64_u32 v[32:33], s[12:13], v1, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v22, vcc, v23, v35, vcc
	v_mov_b32_e32 v23, s11
	s_nop 0
	v_addc_co_u32_e32 v33, vcc, 0, v33, vcc
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[32:33]
	v_mul_lo_u32 v29, s19, v22
	v_mul_lo_u32 v32, s18, v23
	v_mad_u64_u32 v[22:23], s[12:13], s18, v22, 0
	v_add3_u32 v23, v23, v32, v29
	v_sub_u32_e32 v29, v1, v23
	v_mov_b32_e32 v32, s19
	v_sub_co_u32_e32 v5, vcc, v5, v22
	s_nop 1
	v_subb_co_u32_e64 v22, s[12:13], v29, v32, vcc
	v_subrev_co_u32_e64 v29, s[12:13], s18, v5
	v_subb_co_u32_e32 v1, vcc, v1, v23, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v33, s[14:15], 0, v22, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s19, v33
	v_subb_co_u32_e64 v22, s[12:13], v22, v32, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s18, v29
	v_subrev_co_u32_e64 v32, s[12:13], s18, v29
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s19, v33
	v_subbrev_co_u32_e64 v22, s[12:13], 0, v22, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v34, v34, v35, s[14:15]
	v_cmp_le_u32_e32 vcc, s19, v1
	v_cmp_ne_u32_e64 s[12:13], 0, v34
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v5
	v_cndmask_b32_e64 v22, v33, v22, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v33, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v1
	s_nop 1
	v_cndmask_b32_e32 v23, v23, v33, vcc
	v_cmp_ne_u32_e32 vcc, 0, v23
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v22, vcc
	v_cndmask_b32_e64 v22, v29, v32, s[12:13]
	v_cndmask_b32_e32 v5, v5, v22, vcc
	v_xor_b32_e32 v5, v5, v28
	v_xor_b32_e32 v1, v1, v28
	v_sub_co_u32_e32 v22, vcc, v5, v28
	s_nop 1
	v_subb_co_u32_e32 v23, vcc, v1, v28, vcc
.LBB0_18:        ; %Flow128
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v1, v51
	s_sub_i32 s11, 0, s44
	v_mov_b32_e32 v23, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v5, s11, v1
	v_mul_hi_u32 v5, v1, v5
	v_add_u32_e32 v1, v1, v5
	v_mul_hi_u32 v1, v30, v1
	v_mul_lo_u32 v1, v1, s44
	v_sub_u32_e32 v1, v30, v1
	v_subrev_u32_e32 v5, s44, v1
	v_cmp_le_u32_e32 vcc, s44, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v5, vcc
	v_subrev_u32_e32 v5, s44, v1
	v_cmp_le_u32_e32 vcc, s44, v1
	s_nop 1
	v_cndmask_b32_e32 v22, v1, v5, vcc
.LBB0_20:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_lshl_add_u64 v[34:35], s[48:49], 0, v[12:13]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v1, s45, v35
	s_mov_b32 s11, 0
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr28_vgpr29
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[16:17], exec, s[12:13]
	s_cbranch_execz .LBB0_22
; %bb.21:
	s_ashr_i32 s12, s45, 31
	s_add_u32 s14, s44, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s45, s12
	s_xor_b64 s[18:19], s[14:15], s[12:13]
	v_cvt_f32_u32_e32 v1, s18
	v_cvt_f32_u32_e32 v5, s19
	s_sub_u32 s12, 0, s18
	s_subb_u32 s13, 0, s19
	v_ashrrev_i32_e32 v32, 31, v35
	v_fmamk_f32 v1, v5, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v33, v32
	v_lshl_add_u64 v[28:29], v[34:35], 0, v[32:33]
	v_mov_b32_e32 v37, 0
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v5, 0x2f800000, v1
	v_trunc_f32_e32 v5, v5
	v_fmamk_f32 v1, v5, 0xcf800000, v1
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s14, v5
	v_readfirstlane_b32 s15, v1
	s_mul_i32 s20, s12, s14
	s_mul_hi_u32 s22, s12, s15
	s_mul_i32 s21, s13, s15
	s_add_i32 s20, s22, s20
	s_add_i32 s20, s20, s21
	s_mul_i32 s23, s12, s15
	s_mul_i32 s22, s15, s20
	s_mul_hi_u32 s24, s15, s23
	s_mul_hi_u32 s21, s15, s20
	s_add_u32 s22, s24, s22
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s25, s14, s23
	s_mul_i32 s23, s14, s23
	s_add_u32 s22, s22, s23
	s_mul_hi_u32 s24, s14, s20
	s_addc_u32 s21, s21, s25
	s_addc_u32 s22, s24, 0
	s_mul_i32 s20, s14, s20
	s_add_u32 s20, s21, s20
	s_addc_u32 s21, 0, s22
	s_add_u32 s15, s15, s20
	s_addc_u32 s14, s14, s21
	s_mul_i32 s20, s12, s14
	s_mul_hi_u32 s21, s12, s15
	s_add_i32 s20, s21, s20
	s_mul_i32 s13, s13, s15
	s_add_i32 s20, s20, s13
	s_mul_i32 s12, s12, s15
	s_mul_hi_u32 s21, s14, s12
	s_mul_i32 s22, s14, s12
	s_mul_i32 s24, s15, s20
	s_mul_hi_u32 s12, s15, s12
	s_mul_hi_u32 s23, s15, s20
	s_add_u32 s12, s12, s24
	s_addc_u32 s23, 0, s23
	s_add_u32 s12, s12, s22
	s_mul_hi_u32 s13, s14, s20
	s_addc_u32 s12, s23, s21
	s_addc_u32 s13, s13, 0
	s_mul_i32 s20, s14, s20
	s_add_u32 s12, s12, s20
	s_addc_u32 s13, 0, s13
	s_add_u32 s15, s15, s12
	s_addc_u32 s14, s14, s13
	v_xor_b32_e32 v5, v28, v32
	v_xor_b32_e32 v1, v29, v32
	v_mad_u64_u32 v[28:29], s[12:13], v5, s14, 0
	v_mul_hi_u32 v36, v5, s15
	v_lshl_add_u64 v[28:29], v[36:37], 0, v[28:29]
	v_mad_u64_u32 v[38:39], s[12:13], v1, s15, 0
	v_add_co_u32_e32 v13, vcc, v28, v38
	v_mad_u64_u32 v[36:37], s[12:13], v1, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v29, v39, vcc
	v_mov_b32_e32 v29, s11
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v37, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[36:37]
	v_mul_lo_u32 v13, s19, v28
	v_mul_lo_u32 v33, s18, v29
	v_mad_u64_u32 v[28:29], s[12:13], s18, v28, 0
	v_add3_u32 v13, v29, v33, v13
	v_sub_u32_e32 v29, v1, v13
	v_mov_b32_e32 v33, s19
	v_sub_co_u32_e32 v5, vcc, v5, v28
	s_nop 1
	v_subb_co_u32_e64 v28, s[12:13], v29, v33, vcc
	v_subrev_co_u32_e64 v29, s[12:13], s18, v5
	v_subb_co_u32_e32 v1, vcc, v1, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v36, s[14:15], 0, v28, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s19, v36
	v_subb_co_u32_e64 v28, s[12:13], v28, v33, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s18, v29
	v_subrev_co_u32_e64 v33, s[12:13], s18, v29
	s_nop 0
	v_cndmask_b32_e64 v38, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s19, v36
	v_subbrev_co_u32_e64 v28, s[12:13], 0, v28, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v37, v37, v38, s[14:15]
	v_cmp_le_u32_e32 vcc, s19, v1
	v_cmp_ne_u32_e64 s[12:13], 0, v37
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v5
	v_cndmask_b32_e64 v28, v36, v28, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v36, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v1
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v36, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v13, v29, v33, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v5, v5, v13, vcc
	v_cndmask_b32_e32 v1, v1, v28, vcc
	v_xor_b32_e32 v5, v5, v32
	v_xor_b32_e32 v1, v1, v32
	v_sub_co_u32_e32 v28, vcc, v5, v32
	s_nop 1
	v_subb_co_u32_e32 v29, vcc, v1, v32, vcc
.LBB0_22:        ; %Flow127
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v1, v51
	s_sub_i32 s11, 0, s44
	v_mov_b32_e32 v29, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v5, s11, v1
	v_mul_hi_u32 v5, v1, v5
	v_add_u32_e32 v1, v1, v5
	v_mul_hi_u32 v1, v34, v1
	v_mul_lo_u32 v1, v1, s44
	v_sub_u32_e32 v1, v34, v1
	v_subrev_u32_e32 v5, s44, v1
	v_cmp_le_u32_e32 vcc, s44, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v5, vcc
	v_subrev_u32_e32 v5, s44, v1
	v_cmp_le_u32_e32 vcc, s44, v1
	s_nop 1
	v_cndmask_b32_e32 v28, v1, v5, vcc
.LBB0_24:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_lshl_add_u64 v[38:39], s[48:49], 0, v[18:19]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v1, s45, v39
	s_mov_b32 s11, 0
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr32_vgpr33
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[16:17], exec, s[12:13]
	s_cbranch_execz .LBB0_26
; %bb.25:
	s_ashr_i32 s12, s45, 31
	s_add_u32 s14, s44, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s45, s12
	s_xor_b64 s[18:19], s[14:15], s[12:13]
	v_cvt_f32_u32_e32 v1, s18
	v_cvt_f32_u32_e32 v5, s19
	s_sub_u32 s12, 0, s18
	s_subb_u32 s13, 0, s19
	v_ashrrev_i32_e32 v36, 31, v39
	v_fmamk_f32 v1, v5, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v37, v36
	v_lshl_add_u64 v[32:33], v[38:39], 0, v[36:37]
	v_mov_b32_e32 v41, 0
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v5, 0x2f800000, v1
	v_trunc_f32_e32 v5, v5
	v_fmamk_f32 v1, v5, 0xcf800000, v1
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s14, v5
	v_readfirstlane_b32 s15, v1
	s_mul_i32 s20, s12, s14
	s_mul_hi_u32 s22, s12, s15
	s_mul_i32 s21, s13, s15
	s_add_i32 s20, s22, s20
	s_add_i32 s20, s20, s21
	s_mul_i32 s23, s12, s15
	s_mul_i32 s22, s15, s20
	s_mul_hi_u32 s24, s15, s23
	s_mul_hi_u32 s21, s15, s20
	s_add_u32 s22, s24, s22
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s25, s14, s23
	s_mul_i32 s23, s14, s23
	s_add_u32 s22, s22, s23
	s_mul_hi_u32 s24, s14, s20
	s_addc_u32 s21, s21, s25
	s_addc_u32 s22, s24, 0
	s_mul_i32 s20, s14, s20
	s_add_u32 s20, s21, s20
	s_addc_u32 s21, 0, s22
	s_add_u32 s15, s15, s20
	s_addc_u32 s14, s14, s21
	s_mul_i32 s20, s12, s14
	s_mul_hi_u32 s21, s12, s15
	s_add_i32 s20, s21, s20
	s_mul_i32 s13, s13, s15
	s_add_i32 s20, s20, s13
	s_mul_i32 s12, s12, s15
	s_mul_hi_u32 s21, s14, s12
	s_mul_i32 s22, s14, s12
	s_mul_i32 s24, s15, s20
	s_mul_hi_u32 s12, s15, s12
	s_mul_hi_u32 s23, s15, s20
	s_add_u32 s12, s12, s24
	s_addc_u32 s23, 0, s23
	s_add_u32 s12, s12, s22
	s_mul_hi_u32 s13, s14, s20
	s_addc_u32 s12, s23, s21
	s_addc_u32 s13, s13, 0
	s_mul_i32 s20, s14, s20
	s_add_u32 s12, s12, s20
	s_addc_u32 s13, 0, s13
	s_add_u32 s15, s15, s12
	s_addc_u32 s14, s14, s13
	v_xor_b32_e32 v5, v32, v36
	v_xor_b32_e32 v1, v33, v36
	v_mad_u64_u32 v[32:33], s[12:13], v5, s14, 0
	v_mul_hi_u32 v40, v5, s15
	v_lshl_add_u64 v[32:33], v[40:41], 0, v[32:33]
	v_mad_u64_u32 v[44:45], s[12:13], v1, s15, 0
	v_add_co_u32_e32 v13, vcc, v32, v44
	v_mad_u64_u32 v[40:41], s[12:13], v1, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v32, vcc, v33, v45, vcc
	v_mov_b32_e32 v33, s11
	s_nop 0
	v_addc_co_u32_e32 v41, vcc, 0, v41, vcc
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[40:41]
	v_mul_lo_u32 v13, s19, v32
	v_mul_lo_u32 v19, s18, v33
	v_mad_u64_u32 v[32:33], s[12:13], s18, v32, 0
	v_add3_u32 v13, v33, v19, v13
	v_sub_u32_e32 v19, v1, v13
	v_mov_b32_e32 v33, s19
	v_sub_co_u32_e32 v5, vcc, v5, v32
	s_nop 1
	v_subb_co_u32_e64 v19, s[12:13], v19, v33, vcc
	v_subrev_co_u32_e64 v32, s[12:13], s18, v5
	v_subb_co_u32_e32 v1, vcc, v1, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v37, s[14:15], 0, v19, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s19, v37
	v_subb_co_u32_e64 v19, s[12:13], v19, v33, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v40, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s18, v32
	v_subrev_co_u32_e64 v33, s[12:13], s18, v32
	s_nop 0
	v_cndmask_b32_e64 v41, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s19, v37
	v_subbrev_co_u32_e64 v19, s[12:13], 0, v19, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v40, v40, v41, s[14:15]
	v_cmp_le_u32_e32 vcc, s19, v1
	v_cmp_ne_u32_e64 s[12:13], 0, v40
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v5
	v_cndmask_b32_e64 v19, v37, v19, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v1
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v37, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v13, v32, v33, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v5, v5, v13, vcc
	v_cndmask_b32_e32 v1, v1, v19, vcc
	v_xor_b32_e32 v5, v5, v36
	v_xor_b32_e32 v1, v1, v36
	v_sub_co_u32_e32 v32, vcc, v5, v36
	s_nop 1
	v_subb_co_u32_e32 v33, vcc, v1, v36, vcc
.LBB0_26:        ; %Flow126
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[16:17]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v1, v51
	s_sub_i32 s11, 0, s44
	v_mov_b32_e32 v33, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v5, s11, v1
	v_mul_hi_u32 v5, v1, v5
	v_add_u32_e32 v1, v1, v5
	v_mul_hi_u32 v1, v38, v1
	v_mul_lo_u32 v1, v1, s44
	v_sub_u32_e32 v1, v38, v1
	v_subrev_u32_e32 v5, s44, v1
	v_cmp_le_u32_e32 vcc, s44, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v5, vcc
	v_subrev_u32_e32 v5, s44, v1
	v_cmp_le_u32_e32 vcc, s44, v1
	s_nop 1
	v_cndmask_b32_e32 v32, v1, v5, vcc
.LBB0_28:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_lshl_add_u64 v[40:41], s[48:49], 0, v[24:25]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v1, s45, v41
	s_mov_b32 s11, 0
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr36_vgpr37
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[16:17], exec, s[12:13]
	s_cbranch_execz .LBB0_30
; %bb.29:
	s_ashr_i32 s12, s45, 31
	s_add_u32 s14, s44, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s45, s12
	s_xor_b64 s[18:19], s[14:15], s[12:13]
	v_cvt_f32_u32_e32 v1, s18
	v_cvt_f32_u32_e32 v5, s19
	s_sub_u32 s12, 0, s18
	s_subb_u32 s13, 0, s19
	v_ashrrev_i32_e32 v44, 31, v41
	v_fmamk_f32 v1, v5, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mov_b32_e32 v45, v44
	v_lshl_add_u64 v[36:37], v[40:41], 0, v[44:45]
	v_mov_b32_e32 v47, 0
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v5, 0x2f800000, v1
	v_trunc_f32_e32 v5, v5
	v_fmamk_f32 v1, v5, 0xcf800000, v1
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v1, v1
	v_mov_b32_e32 v25, s19
	v_readfirstlane_b32 s14, v5
	v_readfirstlane_b32 s15, v1
	s_mul_i32 s20, s12, s14
	s_mul_hi_u32 s22, s12, s15
	s_mul_i32 s21, s13, s15
	s_add_i32 s20, s22, s20
	s_add_i32 s20, s20, s21
	s_mul_i32 s23, s12, s15
	s_mul_i32 s22, s15, s20
	s_mul_hi_u32 s24, s15, s23
	s_mul_hi_u32 s21, s15, s20
	s_add_u32 s22, s24, s22
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s25, s14, s23
	s_mul_i32 s23, s14, s23
	s_add_u32 s22, s22, s23
	s_mul_hi_u32 s24, s14, s20
	s_addc_u32 s21, s21, s25
	s_addc_u32 s22, s24, 0
	s_mul_i32 s20, s14, s20
	s_add_u32 s20, s21, s20
	s_addc_u32 s21, 0, s22
	s_add_u32 s15, s15, s20
	s_addc_u32 s14, s14, s21
	s_mul_i32 s20, s12, s14
	s_mul_hi_u32 s21, s12, s15
	s_add_i32 s20, s21, s20
	s_mul_i32 s13, s13, s15
	s_add_i32 s20, s20, s13
	s_mul_i32 s12, s12, s15
	s_mul_hi_u32 s21, s14, s12
	s_mul_i32 s22, s14, s12
	s_mul_i32 s24, s15, s20
	s_mul_hi_u32 s12, s15, s12
	s_mul_hi_u32 s23, s15, s20
	s_add_u32 s12, s12, s24
	s_addc_u32 s23, 0, s23
	s_add_u32 s12, s12, s22
	s_mul_hi_u32 s13, s14, s20
	s_addc_u32 s12, s23, s21
	s_addc_u32 s13, s13, 0
	s_mul_i32 s20, s14, s20
	s_add_u32 s12, s12, s20
	s_addc_u32 s13, 0, s13
	s_add_u32 s15, s15, s12
	s_addc_u32 s14, s14, s13
	v_xor_b32_e32 v5, v36, v44
	v_xor_b32_e32 v1, v37, v44
	v_mad_u64_u32 v[36:37], s[12:13], v5, s14, 0
	v_mul_hi_u32 v46, v5, s15
	v_lshl_add_u64 v[36:37], v[46:47], 0, v[36:37]
	v_mad_u64_u32 v[48:49], s[12:13], v1, s15, 0
	v_add_co_u32_e32 v13, vcc, v36, v48
	v_mad_u64_u32 v[46:47], s[12:13], v1, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v36, vcc, v37, v49, vcc
	v_mov_b32_e32 v37, s11
	s_nop 0
	v_addc_co_u32_e32 v47, vcc, 0, v47, vcc
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[46:47]
	v_mul_lo_u32 v13, s19, v36
	v_mul_lo_u32 v19, s18, v37
	v_mad_u64_u32 v[36:37], s[12:13], s18, v36, 0
	v_add3_u32 v13, v37, v19, v13
	v_sub_u32_e32 v19, v1, v13
	v_sub_co_u32_e32 v5, vcc, v5, v36
	s_nop 1
	v_subb_co_u32_e64 v19, s[12:13], v19, v25, vcc
	v_subrev_co_u32_e64 v36, s[12:13], s18, v5
	v_subb_co_u32_e32 v1, vcc, v1, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v37, s[14:15], 0, v19, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s19, v37
	v_subb_co_u32_e64 v19, s[12:13], v19, v25, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v43, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s18, v36
	v_subrev_co_u32_e64 v25, s[12:13], s18, v36
	s_nop 0
	v_cndmask_b32_e64 v45, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s19, v37
	v_subbrev_co_u32_e64 v19, s[12:13], 0, v19, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v43, v43, v45, s[14:15]
	v_cmp_le_u32_e32 vcc, s19, v1
	v_cmp_ne_u32_e64 s[12:13], 0, v43
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v5
	v_cndmask_b32_e64 v19, v37, v19, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v37, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v1
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v37, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v13, v36, v25, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v5, v5, v13, vcc
	v_cndmask_b32_e32 v1, v1, v19, vcc
	v_xor_b32_e32 v5, v5, v44
	v_xor_b32_e32 v1, v1, v44
	v_sub_co_u32_e32 v36, vcc, v5, v44
	s_nop 1
	v_subb_co_u32_e32 v37, vcc, v1, v44, vcc
.LBB0_30:        ; %Flow125
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_saveexec_b64 s[12:13], s[16:17]
	s_load_dword s89, s[0:1], 0x44
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v1, v51
	s_sub_i32 s0, 0, s44
	v_mov_b32_e32 v37, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v5, s0, v1
	v_mul_hi_u32 v5, v1, v5
	v_add_u32_e32 v1, v1, v5
	v_mul_hi_u32 v1, v40, v1
	v_mul_lo_u32 v1, v1, s44
	v_sub_u32_e32 v1, v40, v1
	v_subrev_u32_e32 v5, s44, v1
	v_cmp_le_u32_e32 vcc, s44, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v5, vcc
	v_subrev_u32_e32 v5, s44, v1
	v_cmp_le_u32_e32 vcc, s44, v1
	s_nop 1
	v_cndmask_b32_e32 v36, v1, v5, vcc
.LBB0_32:
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 28 13 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:28:13
	v_readlane_b32 s0, v126, 3
	s_cmp_lt_i32 s0, 4
	.loc	1 35 19        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:35:19
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[50:51], s89, v4
	.loc	1 41 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[54:55], s[44:45], v[8:9]
	.loc	1 28 13        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:28:13
	s_cselect_b64 s[16:17], -1, 0
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[0:1], s[50:51], s[54:55]
	s_and_b64 s[0:1], s[16:17], s[0:1]
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v92, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v92, v[4:5], off
.LBB0_34:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 5 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_cmp_gt_i32 s89, 0
	.loc	1 35 19        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[52:53], s89, v12
	.loc	1 41 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[58:59], s[44:45], v[14:15]
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_cselect_b64 s[26:27], -1, 0
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[12:13], s[52:53], s[58:59]
	s_and_b64 s[12:13], s[16:17], s[12:13]
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_and_b64 s[12:13], s[26:27], s[12:13]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 43 24 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v88, v[4:5], off
.LBB0_36:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 35 19 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[56:57], s89, v18
	.loc	1 41 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[62:63], s[44:45], v[20:21]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[14:15], s[56:57], s[62:63]
	s_and_b64 s[14:15], s[16:17], s[14:15]
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_and_b64 s[14:15], s[26:27], s[14:15]
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v84, 0
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[18:19], s[14:15]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 43 24 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v84, v[4:5], off
.LBB0_38:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 35 19 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[60:61], s89, v24
	.loc	1 41 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[64:65], s[44:45], v[26:27]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[18:19], s[60:61], s[64:65]
	s_and_b64 s[18:19], s[16:17], s[18:19]
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_and_b64 s[18:19], s[26:27], s[18:19]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 43 24 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[16:17], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v80, v[4:5], off
.LBB0_40:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[66:67], s[44:45], v[30:31]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[20:21], s[50:51], s[66:67]
	s_and_b64 s[20:21], s[16:17], s[20:21]
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v66, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[22:23], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v66, v[4:5], off
.LBB0_42:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[68:69], s[44:45], v[34:35]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[22:23], s[52:53], s[68:69]
	s_and_b64 s[22:23], s[16:17], s[22:23]
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_and_b64 s[22:23], s[26:27], s[22:23]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[24:25], s[22:23]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 43 24 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[28:29], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v60, v[4:5], off
.LBB0_44:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[70:71], s[44:45], v[38:39]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[24:25], s[56:57], s[70:71]
	s_and_b64 s[24:25], s[16:17], s[24:25]
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_and_b64 s[24:25], s[26:27], s[24:25]
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v56, 0
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[28:29], s[24:25]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 43 24 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[32:33], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v56, v[4:5], off
.LBB0_46:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[72:73], s[44:45], v[40:41]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[28:29], s[60:61], s[72:73]
	s_and_b64 s[28:29], s[16:17], s[28:29]
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_and_b64 s[26:27], s[26:27], s[28:29]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[28:29], s[26:27]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 43 24 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[36:37], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v52, v[4:5], off
.LBB0_48:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v93, 0
	.loc	1 46 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 0 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v93, v[4:5], off
.LBB0_50:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[28:29], s[12:13]
	s_cbranch_execz .LBB0_52
; %bb.51:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v89, v[4:5], off
.LBB0_52:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v85, 0
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[28:29], s[14:15]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v85, v[4:5], off
.LBB0_54:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[28:29], s[18:19]
	s_cbranch_execz .LBB0_56
; %bb.55:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[4:5], v[16:17], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v81, v[4:5], off
.LBB0_56:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v77, 0
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[28:29], s[20:21]
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[4:5], v[22:23], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v77, v[4:5], off
.LBB0_58:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[28:29], s[22:23]
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[4:5], v[28:29], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v61, v[4:5], off
.LBB0_60:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v57, 0
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[28:29], s[24:25]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[4:5], v[32:33], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v57, v[4:5], off
.LBB0_62:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[28:29], s[26:27]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[4:5], v[36:37], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v53, v[4:5], off
.LBB0_64:
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v94, 0
	.loc	1 49 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz .LBB0_66
; %bb.65:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v94, v[4:5], off
.LBB0_66:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[28:29]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[28:29], s[12:13]
	s_cbranch_execz .LBB0_68
; %bb.67:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v90, v[4:5], off
.LBB0_68:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v86, 0
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[28:29], s[14:15]
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v86, v[4:5], off
.LBB0_70:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[28:29]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[28:29], s[18:19]
	s_cbranch_execz .LBB0_72
; %bb.71:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[4:5], v[16:17], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v82, v[4:5], off
.LBB0_72:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v78, 0
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[28:29], s[20:21]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[4:5], v[22:23], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v78, v[4:5], off
.LBB0_74:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[28:29]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[28:29], s[22:23]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[4:5], v[28:29], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v62, v[4:5], off
.LBB0_76:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v58, 0
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[28:29], s[24:25]
	s_cbranch_execz .LBB0_78
; %bb.77:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[4:5], v[32:33], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v58, v[4:5], off
.LBB0_78:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[28:29]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[28:29], s[26:27]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[4:5], v[36:37], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v54, v[4:5], off
.LBB0_80:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v95, 0
	.loc	1 51 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz .LBB0_82
; %bb.81:
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_readlane_b32 s0, v126, 0
	v_readlane_b32 s1, v126, 1
	s_nop 1
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[0:1]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v95, v[2:3], off
.LBB0_82:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[28:29]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_84
; %bb.83:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_readlane_b32 s12, v126, 0
	v_readlane_b32 s13, v126, 1
	s_nop 1
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[12:13]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v91, v[2:3], off
.LBB0_84:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v87, 0
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_86
; %bb.85:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_readlane_b32 s12, v126, 0
	v_readlane_b32 s13, v126, 1
	s_nop 1
	v_lshl_add_u64 v[2:3], v[10:11], 2, s[12:13]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v87, v[2:3], off
.LBB0_86:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_88
; %bb.87:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_readlane_b32 s12, v126, 0
	v_readlane_b32 s13, v126, 1
	s_nop 1
	v_lshl_add_u64 v[2:3], v[16:17], 2, s[12:13]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v83, v[2:3], off
.LBB0_88:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v79, 0
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_90
; %bb.89:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_readlane_b32 s12, v126, 0
	v_readlane_b32 s13, v126, 1
	s_nop 1
	v_lshl_add_u64 v[2:3], v[22:23], 2, s[12:13]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v79, v[2:3], off
.LBB0_90:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_92
; %bb.91:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_readlane_b32 s12, v126, 0
	v_readlane_b32 s13, v126, 1
	s_nop 1
	v_lshl_add_u64 v[2:3], v[28:29], 2, s[12:13]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v63, v[2:3], off
.LBB0_92:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v59, 0
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_94
; %bb.93:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_readlane_b32 s12, v126, 0
	v_readlane_b32 s13, v126, 1
	s_nop 1
	v_lshl_add_u64 v[2:3], v[32:33], 2, s[12:13]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v59, v[2:3], off
.LBB0_94:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_96
; %bb.95:
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_readlane_b32 s12, v126, 0
	v_readlane_b32 s13, v126, 1
	s_nop 1
	v_lshl_add_u64 v[2:3], v[36:37], 2, s[12:13]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v55, v[2:3], off
.LBB0_96:
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 33 5 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_add_i32 s0, s89, 0xfffff800
	v_mov_b32_e32 v3, 0
	s_cmp_lt_i32 s0, 1
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_writelane_b32 v126, s0, 4
	s_cbranch_scc1 .LBB0_324
; %bb.97:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:5
	v_writelane_b32 v126, s34, 9
	.loc	1 43 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	v_add_u32_e32 v64, s10, v42
	v_mov_b32_e32 v49, 0
	v_writelane_b32 v126, s35, 10
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v1, 0
	s_ashr_i32 s74, s45, 31
	s_mov_b32 s92, 0x3f200000
	s_mov_b32 s93, 0x3fb8aa3b
	s_mov_b32 s94, 0xc2ce8ed0
	s_mov_b32 s95, 0x42b17218
	v_mov_b32_e32 v65, 0x3ca908c9
	s_mov_b32 s10, 0xbfb8aa3b
	v_mov_b32_e32 v67, 0x3ba10414
	s_brev_b32 s91, -2
	s_mov_b32 s96, 0xc2fc0000
	s_mov_b32 s97, 0x358637bd
	s_mov_b32 s98, 0xf800000
	v_mov_b32_e32 v68, 0x260
	s_brev_b32 s99, 18
	s_mov_b32 s33, 0xfe5163ab
	s_mov_b32 s11, 0x3c439041
	s_mov_b32 s88, 0xdb629599
	s_mov_b32 s90, 0xf534ddc0
	s_mov_b32 s20, 0xfc2757d1
	s_mov_b32 s21, 0x4e441529
	s_mov_b32 s24, 0xa2f9836e
	s_mov_b32 s25, 0x3fc90fda
	s_mov_b32 s28, 0xbfc90fda
	v_mov_b32_e32 v69, 0x3c0881c4
	v_mov_b32_e32 v70, 0xbab64f3b
	s_brev_b32 s29, 1
	s_movk_i32 s34, 0x1f8
	v_mov_b32_e32 v71, 0x7f800000
	v_mov_b32_e32 v72, 0xb9c68948
	v_mov_b32_e32 v73, 0x42800000
	v_not_b32_e32 v74, 63
	v_not_b32_e32 v75, 31
	v_mov_b32_e32 v76, 0x7fc00000
	v_mov_b32_e32 v50, 0
	s_mov_b32 s35, 0
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
	s_branch .LBB0_99
.LBB0_98:        ; %__ocml_cos_f32.exit242
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e32 v111, v109, v109
	v_fmamk_f32 v112, v111, 0xb94c1982, v69
	v_fmaak_f32 v112, v111, v112, 0xbe2aaa9d
	v_mul_f32_e32 v112, v111, v112
	v_fmac_f32_e32 v109, v109, v112
	v_fmamk_f32 v112, v111, 0x37d75334, v70
	v_fmaak_f32 v112, v111, v112, 0x3d2aabf7
	v_fmaak_f32 v112, v111, v112, 0xbf000004
	v_fma_f32 v111, v111, v112, 1.0
	v_and_b32_e32 v112, 1, v110
	v_cmp_eq_u32_e32 vcc, 0, v112
	v_lshlrev_b32_e32 v110, 30, v110
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_xor_b32_e32 v54, v54, v53
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e64 v109, -v109, v111, vcc
	v_bitop3_b32 v109, v110, v109, s29 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v92, s34
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_xor_b32_e32 v57, v57, v56
	v_xor_b32_e32 v28, v28, v23
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e32 v92, v76, v109, vcc
	v_mul_f32_e32 v109, v106, v106
	v_fmamk_f32 v110, v109, 0xb94c1982, v69
	v_fmaak_f32 v110, v109, v110, 0xbe2aaa9d
	v_mul_f32_e32 v110, v109, v110
	v_fmac_f32_e32 v106, v106, v110
	v_fmamk_f32 v110, v109, 0x37d75334, v70
	v_fmaak_f32 v110, v109, v110, 0x3d2aabf7
	v_fmaak_f32 v110, v109, v110, 0xbf000004
	v_fma_f32 v109, v109, v110, 1.0
	v_and_b32_e32 v110, 1, v107
	v_cmp_eq_u32_e32 vcc, 0, v110
	v_lshlrev_b32_e32 v107, 30, v107
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_xor_b32_e32 v11, v11, v10
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e64 v106, -v106, v109, vcc
	v_bitop3_b32 v106, v107, v106, s29 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v91, s34
	.loc	1 78 27        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:78:27
	s_and_b64 s[12:13], s[16:17], s[56:57]
	s_and_b64 s[14:15], s[16:17], s[60:61]
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e32 v91, v76, v106, vcc
	v_mul_f32_e32 v106, v104, v104
	v_fmamk_f32 v107, v106, 0xb94c1982, v69
	v_fmaak_f32 v107, v106, v107, 0xbe2aaa9d
	v_mul_f32_e32 v107, v106, v107
	v_fmac_f32_e32 v104, v104, v107
	v_fmamk_f32 v107, v106, 0x37d75334, v70
	v_fmaak_f32 v107, v106, v107, 0x3d2aabf7
	v_fmaak_f32 v107, v106, v107, 0xbf000004
	v_fma_f32 v106, v106, v107, 1.0
	v_and_b32_e32 v107, 1, v105
	v_cmp_eq_u32_e32 vcc, 0, v107
	v_lshlrev_b32_e32 v105, 30, v105
	.loc	1 78 27        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:78:27
	s_and_b64 s[0:1], s[16:17], s[52:53]
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e64 v104, -v104, v106, vcc
	v_bitop3_b32 v104, v105, v104, s29 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v90, s34
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_addk_i32 s35, 0x800
	v_readlane_b32 s52, v126, 7
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e32 v90, v76, v104, vcc
	v_mul_f32_e32 v104, v102, v102
	v_fmamk_f32 v105, v104, 0xb94c1982, v69
	v_fmaak_f32 v105, v104, v105, 0xbe2aaa9d
	v_mul_f32_e32 v105, v104, v105
	v_fmac_f32_e32 v102, v102, v105
	v_fmamk_f32 v105, v104, 0x37d75334, v70
	v_fmaak_f32 v105, v104, v105, 0x3d2aabf7
	v_fmaak_f32 v105, v104, v105, 0xbf000004
	v_fma_f32 v104, v104, v105, 1.0
	v_and_b32_e32 v105, 1, v103
	v_cmp_eq_u32_e32 vcc, 0, v105
	v_lshlrev_b32_e32 v103, 30, v103
	v_readlane_b32 s53, v126, 8
	v_cndmask_b32_e64 v102, -v102, v104, vcc
	v_bitop3_b32 v102, v103, v102, s29 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v89, s34
	s_mov_b64 s[56:57], s[46:47]
	s_mov_b64 s[60:61], s[30:31]
	v_cndmask_b32_e32 v89, v76, v102, vcc
	v_mul_f32_e32 v102, v100, v100
	v_fmamk_f32 v103, v102, 0xb94c1982, v69
	v_fmaak_f32 v103, v102, v103, 0xbe2aaa9d
	v_mul_f32_e32 v103, v102, v103
	v_fmac_f32_e32 v100, v100, v103
	v_fmamk_f32 v103, v102, 0x37d75334, v70
	v_fmaak_f32 v103, v102, v103, 0x3d2aabf7
	v_fmaak_f32 v103, v102, v103, 0xbf000004
	v_fma_f32 v102, v102, v103, 1.0
	v_and_b32_e32 v103, 1, v101
	v_cmp_eq_u32_e32 vcc, 0, v103
	v_lshlrev_b32_e32 v101, 30, v101
	s_nop 0
	v_cndmask_b32_e64 v100, -v100, v102, vcc
	v_bitop3_b32 v100, v101, v100, s29 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v88, s34
	s_nop 1
	v_cndmask_b32_e32 v88, v76, v100, vcc
	v_mul_f32_e32 v100, v98, v98
	v_fmamk_f32 v101, v100, 0xb94c1982, v69
	v_fmaak_f32 v101, v100, v101, 0xbe2aaa9d
	v_mul_f32_e32 v101, v100, v101
	v_fmac_f32_e32 v98, v98, v101
	v_fmamk_f32 v101, v100, 0x37d75334, v70
	v_fmaak_f32 v101, v100, v101, 0x3d2aabf7
	v_fmaak_f32 v101, v100, v101, 0xbf000004
	v_fma_f32 v100, v100, v101, 1.0
	v_and_b32_e32 v101, 1, v99
	v_cmp_eq_u32_e32 vcc, 0, v101
	v_lshlrev_b32_e32 v99, 30, v99
	s_nop 0
	v_cndmask_b32_e64 v98, -v98, v100, vcc
	v_bitop3_b32 v98, v99, v98, s29 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v35, s34
	s_nop 1
	v_cndmask_b32_e32 v35, v76, v98, vcc
	v_mul_f32_e32 v98, v94, v94
	v_fmamk_f32 v99, v98, 0xb94c1982, v69
	v_fmaak_f32 v99, v98, v99, 0xbe2aaa9d
	v_mul_f32_e32 v99, v98, v99
	v_fmac_f32_e32 v94, v94, v99
	v_fmamk_f32 v99, v98, 0x37d75334, v70
	v_fmaak_f32 v99, v98, v99, 0x3d2aabf7
	v_fmaak_f32 v99, v98, v99, 0xbf000004
	v_fma_f32 v98, v98, v99, 1.0
	v_and_b32_e32 v99, 1, v95
	v_cmp_eq_u32_e32 vcc, 0, v99
	v_lshlrev_b32_e32 v95, 30, v95
	s_nop 0
	v_cndmask_b32_e64 v94, -v94, v98, vcc
	v_bitop3_b32 v94, v95, v94, s29 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v22, s34
	s_nop 1
	v_cndmask_b32_e32 v22, v76, v94, vcc
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v94, v55, v55
	v_fmamk_f32 v95, v94, 0xb94c1982, v69
	v_fmaak_f32 v95, v94, v95, 0xbe2aaa9d
	v_mul_f32_e32 v95, v94, v95
	v_fmac_f32_e32 v55, v55, v95
	v_fmamk_f32 v95, v94, 0x37d75334, v70
	v_fmaak_f32 v95, v94, v95, 0x3d2aabf7
	v_fmaak_f32 v95, v94, v95, 0xbf000004
	v_fma_f32 v94, v94, v95, 1.0
	v_and_b32_e32 v95, 1, v93
	v_lshlrev_b32_e32 v93, 30, v93
	v_cmp_eq_u32_e32 vcc, 0, v95
	v_and_b32_e32 v93, 0x80000000, v93
	v_xor_b32_e32 v54, v54, v93
	v_cndmask_b32_e32 v55, v94, v55, vcc
	v_xor_b32_e32 v54, v54, v55
	v_cmp_class_f32_e64 vcc, v53, s34
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v95, v96
	v_mov_b32_e32 v94, v36
	v_cndmask_b32_e32 v53, v76, v54, vcc
	v_mul_f32_e32 v54, v58, v58
	v_fmamk_f32 v55, v54, 0xb94c1982, v69
	v_fmaak_f32 v55, v54, v55, 0xbe2aaa9d
	v_mul_f32_e32 v55, v54, v55
	v_fmac_f32_e32 v58, v58, v55
	v_fmamk_f32 v55, v54, 0x37d75334, v70
	v_fmaak_f32 v55, v54, v55, 0x3d2aabf7
	v_fmaak_f32 v55, v54, v55, 0xbf000004
	v_fma_f32 v54, v54, v55, 1.0
	v_and_b32_e32 v55, 1, v59
	v_cmp_eq_u32_e32 vcc, 0, v55
	v_lshlrev_b32_e32 v55, 30, v59
	v_and_b32_e32 v55, 0x80000000, v55
	v_cndmask_b32_e32 v54, v54, v58, vcc
	v_xor_b32_e32 v55, v57, v55
	v_xor_b32_e32 v54, v55, v54
	v_mul_f32_e32 v55, v62, v62
	v_cmp_class_f32_e64 vcc, v56, s34
	v_fmamk_f32 v56, v55, 0xb94c1982, v69
	v_fmaak_f32 v56, v55, v56, 0xbe2aaa9d
	v_mul_f32_e32 v56, v55, v56
	v_fmac_f32_e32 v62, v62, v56
	v_fmamk_f32 v56, v55, 0x37d75334, v70
	v_fmaak_f32 v56, v55, v56, 0x3d2aabf7
	v_fmaak_f32 v56, v55, v56, 0xbf000004
	v_fma_f32 v55, v55, v56, 1.0
	v_and_b32_e32 v56, 1, v63
	v_cndmask_b32_e32 v54, v76, v54, vcc
	v_cmp_eq_u32_e32 vcc, 0, v56
	v_lshlrev_b32_e32 v56, 30, v63
	v_and_b32_e32 v56, 0x80000000, v56
	v_xor_b32_e32 v57, v61, v60
	v_cndmask_b32_e32 v55, v55, v62, vcc
	v_xor_b32_e32 v56, v57, v56
	v_xor_b32_e32 v55, v56, v55
	v_mul_f32_e32 v56, v78, v78
	v_fmamk_f32 v57, v56, 0xb94c1982, v69
	v_fmaak_f32 v57, v56, v57, 0xbe2aaa9d
	v_mul_f32_e32 v57, v56, v57
	v_fmac_f32_e32 v78, v78, v57
	v_fmamk_f32 v57, v56, 0x37d75334, v70
	v_fmaak_f32 v57, v56, v57, 0x3d2aabf7
	v_fmaak_f32 v57, v56, v57, 0xbf000004
	v_cmp_class_f32_e64 vcc, v60, s34
	v_fma_f32 v56, v56, v57, 1.0
	v_and_b32_e32 v57, 1, v79
	v_cndmask_b32_e32 v55, v76, v55, vcc
	v_cmp_eq_u32_e32 vcc, 0, v57
	v_lshlrev_b32_e32 v57, 30, v79
	v_and_b32_e32 v57, 0x80000000, v57
	v_xor_b32_e32 v58, v77, v66
	v_cndmask_b32_e32 v56, v56, v78, vcc
	v_xor_b32_e32 v57, v58, v57
	v_xor_b32_e32 v56, v57, v56
	v_mul_f32_e32 v57, v82, v82
	v_fmamk_f32 v58, v57, 0xb94c1982, v69
	v_fmaak_f32 v58, v57, v58, 0xbe2aaa9d
	v_mul_f32_e32 v58, v57, v58
	v_fmac_f32_e32 v82, v82, v58
	v_fmamk_f32 v58, v57, 0x37d75334, v70
	v_fmaak_f32 v58, v57, v58, 0x3d2aabf7
	v_fmaak_f32 v58, v57, v58, 0xbf000004
	v_cmp_class_f32_e64 vcc, v66, s34
	v_fma_f32 v57, v57, v58, 1.0
	v_and_b32_e32 v58, 1, v83
	v_cndmask_b32_e32 v56, v76, v56, vcc
	v_cmp_eq_u32_e32 vcc, 0, v58
	v_lshlrev_b32_e32 v58, 30, v83
	v_and_b32_e32 v58, 0x80000000, v58
	v_xor_b32_e32 v59, v81, v80
	v_cndmask_b32_e32 v57, v57, v82, vcc
	v_xor_b32_e32 v58, v59, v58
	v_xor_b32_e32 v57, v58, v57
	v_mul_f32_e32 v58, v86, v86
	v_fmamk_f32 v59, v58, 0xb94c1982, v69
	v_fmaak_f32 v59, v58, v59, 0xbe2aaa9d
	v_mul_f32_e32 v59, v58, v59
	v_fmac_f32_e32 v86, v86, v59
	v_fmamk_f32 v59, v58, 0x37d75334, v70
	v_fmaak_f32 v59, v58, v59, 0x3d2aabf7
	v_fmaak_f32 v59, v58, v59, 0xbf000004
	v_cmp_class_f32_e64 vcc, v80, s34
	v_fma_f32 v58, v58, v59, 1.0
	v_and_b32_e32 v59, 1, v87
	v_cndmask_b32_e32 v57, v76, v57, vcc
	v_cmp_eq_u32_e32 vcc, 0, v59
	v_lshlrev_b32_e32 v59, 30, v87
	v_and_b32_e32 v59, 0x80000000, v59
	v_xor_b32_e32 v60, v85, v84
	v_cndmask_b32_e32 v58, v58, v86, vcc
	v_xor_b32_e32 v59, v60, v59
	v_xor_b32_e32 v58, v59, v58
	v_mul_f32_e32 v59, v29, v29
	v_fmamk_f32 v60, v59, 0xb94c1982, v69
	v_fmaak_f32 v60, v59, v60, 0xbe2aaa9d
	v_mul_f32_e32 v60, v59, v60
	v_fmac_f32_e32 v29, v29, v60
	v_fmamk_f32 v60, v59, 0x37d75334, v70
	v_fmaak_f32 v60, v59, v60, 0x3d2aabf7
	v_fmaak_f32 v60, v59, v60, 0xbf000004
	v_cmp_class_f32_e64 vcc, v84, s34
	v_fma_f32 v59, v59, v60, 1.0
	v_and_b32_e32 v60, 1, v34
	v_lshlrev_b32_e32 v34, 30, v34
	v_cndmask_b32_e32 v58, v76, v58, vcc
	v_cmp_eq_u32_e32 vcc, 0, v60
	v_and_b32_e32 v34, 0x80000000, v34
	v_xor_b32_e32 v28, v28, v34
	v_cndmask_b32_e32 v29, v59, v29, vcc
	v_xor_b32_e32 v28, v28, v29
	v_cmp_class_f32_e64 vcc, v23, s34
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v34, v55, v91
	v_mov_b32_e32 v83, v5
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_cndmask_b32_e32 v23, v76, v28, vcc
	v_mul_f32_e32 v28, v16, v16
	v_fmamk_f32 v29, v28, 0xb94c1982, v69
	v_fmaak_f32 v29, v28, v29, 0xbe2aaa9d
	v_mul_f32_e32 v29, v28, v29
	v_fmac_f32_e32 v16, v16, v29
	v_fmamk_f32 v29, v28, 0x37d75334, v70
	v_fmaak_f32 v29, v28, v29, 0x3d2aabf7
	v_fmaak_f32 v29, v28, v29, 0xbf000004
	v_fma_f32 v28, v28, v29, 1.0
	v_and_b32_e32 v29, 1, v17
	v_lshlrev_b32_e32 v17, 30, v17
	v_cmp_eq_u32_e32 vcc, 0, v29
	v_and_b32_e32 v17, 0x80000000, v17
	v_xor_b32_e32 v11, v11, v17
	v_cndmask_b32_e32 v16, v28, v16, vcc
	v_xor_b32_e32 v11, v11, v16
	v_cmp_class_f32_e64 vcc, v10, s34
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v17, v58, v88
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v62, 0, |v17|
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_cndmask_b32_e32 v10, v76, v11, vcc
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_mul_f32_e32 v11, v2, v2
	v_fmamk_f32 v16, v11, 0xb94c1982, v69
	v_fmaak_f32 v16, v11, v16, 0xbe2aaa9d
	v_mul_f32_e32 v16, v11, v16
	v_fmac_f32_e32 v2, v2, v16
	v_fmamk_f32 v16, v11, 0x37d75334, v70
	v_fmaak_f32 v16, v11, v16, 0x3d2aabf7
	v_fmaak_f32 v16, v11, v16, 0xbf000004
	v_fma_f32 v11, v11, v16, 1.0
	v_and_b32_e32 v16, 1, v108
	v_cmp_eq_u32_e32 vcc, 0, v16
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v16, v23, v35
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v61, 0, |v16|
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e64 v2, -v2, v11, vcc
	v_lshlrev_b32_e32 v11, 30, v108
	v_bitop3_b32 v2, v11, v2, s29 bitop3:0x6c
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v11, v10, v22
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_mul_f32_e64 v77, -|v11|, s93
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v60, 0, |v11|
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_fma_f32 v78, -|v11|, s93, -v77
	v_fmac_f32_e32 v78, 0x32a5705f, v60
	v_rndne_f32_e32 v60, v77
	v_fma_f32 v77, -|v11|, s93, -v60
	v_add_f32_e32 v77, v77, v78
	v_exp_f32_e32 v77, v77
	v_cvt_i32_f32_e32 v60, v60
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cmp_class_f32_e64 vcc, v52, s34
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v28, v57, v89
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v63, 0, |v28|
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_ldexp_f32 v60, v77, v60
	v_mul_f32_e64 v77, -|v16|, s93
	v_fma_f32 v81, -|v16|, s93, -v77
	v_fmac_f32_e32 v81, 0x32a5705f, v61
	v_rndne_f32_e32 v61, v77
	v_fma_f32 v77, -|v16|, s93, -v61
	v_add_f32_e32 v77, v77, v81
	v_exp_f32_e32 v77, v77
	v_cvt_i32_f32_e32 v61, v61
	.loc	1 68 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:68:17
	v_cndmask_b32_e32 v2, v76, v2, vcc
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cmp_nlt_f32_e64 vcc, -|v11|, s94
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v29, v56, v90
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v66, 0, |v29|
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v60, 0, v60, vcc
	v_cmp_ngt_f32_e64 vcc, -|v11|, s95
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v78, 0, |v34|
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v52, v54, v92
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v11, v71, v60, vcc
	v_ldexp_f32 v60, v77, v61
	v_mul_f32_e64 v61, -|v17|, s93
	v_fma_f32 v77, -|v17|, s93, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v77, 0x32a5705f, v62
	v_fma_f32 v62, -|v17|, s93, -v61
	v_add_f32_e32 v62, v62, v77
	v_exp_f32_e32 v62, v62
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_nlt_f32_e64 vcc, -|v16|, s94
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v79, 0, |v52|
	.loc	1 69 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:69:17
	v_mul_f32_e32 v59, v53, v2
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v60, 0, v60, vcc
	v_cmp_ngt_f32_e64 vcc, -|v16|, s95
	.loc	1 71 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:71:17
	v_sub_f32_e64 v80, 0, |v59|
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v11, v10, v22
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v16, v71, v60, vcc
	v_ldexp_f32 v60, v62, v61
	v_mul_f32_e64 v61, -|v28|, s93
	v_fma_f32 v62, -|v28|, s93, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v62, 0x32a5705f, v63
	v_fma_f32 v63, -|v28|, s93, -v61
	v_add_f32_e32 v62, v63, v62
	v_exp_f32_e32 v62, v62
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_nlt_f32_e64 vcc, -|v17|, s94
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v16, v23, v35
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:75:17
	v_cndmask_b32_e64 v10, 0, v16, s[58:59]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v60, 0, v60, vcc
	v_cmp_ngt_f32_e64 vcc, -|v17|, s95
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:77:17
	v_add_f32_e32 v10, v49, v10
	.loc	1 78 18        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:78:18
	v_cndmask_b32_e64 v49, v49, v10, s[0:1]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v17, v71, v60, vcc
	v_ldexp_f32 v60, v62, v61
	v_mul_f32_e64 v61, -|v29|, s93
	v_fma_f32 v62, -|v29|, s93, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v62, 0x32a5705f, v66
	v_fma_f32 v63, -|v29|, s93, -v61
	v_add_f32_e32 v62, v63, v62
	v_exp_f32_e32 v62, v62
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_nlt_f32_e64 vcc, -|v28|, s94
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v17, v58, v88
	v_mov_b32_e32 v87, v4
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v60, 0, v60, vcc
	v_cmp_ngt_f32_e64 vcc, -|v28|, s95
	v_mov_b32_e32 v58, v42
	v_mov_b32_e32 v82, v39
	v_cndmask_b32_e32 v28, v71, v60, vcc
	v_ldexp_f32 v60, v62, v61
	v_mul_f32_e64 v61, -|v34|, s93
	v_fma_f32 v62, -|v34|, s93, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v62, 0x32a5705f, v78
	v_fma_f32 v63, -|v34|, s93, -v61
	v_add_f32_e32 v62, v63, v62
	v_exp_f32_e32 v62, v62
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_nlt_f32_e64 vcc, -|v29|, s94
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v28, v57, v89
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:75:17
	v_cndmask_b32_e64 v16, 0, v28, s[64:65]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v60, 0, v60, vcc
	v_cmp_ngt_f32_e64 vcc, -|v29|, s95
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:77:17
	v_add_f32_e32 v16, v47, v16
	.loc	1 78 18        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:78:18
	v_cndmask_b32_e64 v47, v47, v16, s[14:15]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v29, v71, v60, vcc
	v_ldexp_f32 v60, v62, v61
	v_mul_f32_e64 v61, -|v52|, s93
	v_fma_f32 v62, -|v52|, s93, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v62, 0x32a5705f, v79
	v_fma_f32 v63, -|v52|, s93, -v61
	v_add_f32_e32 v62, v63, v62
	v_exp_f32_e32 v62, v62
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_nlt_f32_e64 vcc, -|v34|, s94
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v29, v56, v90
	s_mov_b64 s[64:65], s[22:23]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v60, 0, v60, vcc
	v_cmp_ngt_f32_e64 vcc, -|v34|, s95
	v_mov_b32_e32 v79, v6
	v_mov_b32_e32 v78, v40
	v_cndmask_b32_e32 v34, v71, v60, vcc
	v_ldexp_f32 v60, v62, v61
	v_mul_f32_e64 v61, -|v59|, s93
	v_fma_f32 v62, -|v59|, s93, -v61
	v_rndne_f32_e32 v61, v61
	v_fmac_f32_e32 v62, 0x32a5705f, v80
	v_fma_f32 v63, -|v59|, s93, -v61
	v_add_f32_e32 v62, v63, v62
	v_exp_f32_e32 v62, v62
	v_cvt_i32_f32_e32 v61, v61
	v_cmp_nlt_f32_e64 vcc, -|v52|, s94
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v34, v55, v91
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:75:17
	v_cndmask_b32_e64 v22, 0, v34, s[68:69]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v60, 0, v60, vcc
	v_cmp_ngt_f32_e64 vcc, -|v52|, s95
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:77:17
	v_add_f32_e32 v22, v45, v22
	.loc	1 78 18        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:78:18
	v_cndmask_b32_e64 v45, v45, v22, s[0:1]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v52, v71, v60, vcc
	v_ldexp_f32 v60, v62, v61
	v_cmp_nlt_f32_e64 vcc, -|v59|, s94
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v52, v54, v92
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:75:17
	v_cndmask_b32_e64 v23, 0, v52, s[70:71]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v60, 0, v60, vcc
	v_cmp_ngt_f32_e64 vcc, -|v59|, s95
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:77:17
	v_add_f32_e32 v23, v44, v23
	.loc	1 78 18        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:78:18
	v_cndmask_b32_e64 v44, v44, v23, s[12:13]
	.loc	1 72 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:72:17
	v_cndmask_b32_e32 v59, v71, v60, vcc
	.loc	1 73 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:73:17
	v_fmac_f32_e32 v59, v53, v2
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:75:17
	v_cndmask_b32_e64 v2, 0, v11, s[54:55]
	v_cndmask_b32_e64 v11, 0, v17, s[62:63]
	v_cndmask_b32_e64 v28, 0, v59, s[72:73]
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:77:17
	v_add_f32_e32 v11, v48, v11
	v_add_f32_e32 v28, v1, v28
	.loc	1 75 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:75:17
	v_cndmask_b32_e64 v17, 0, v29, s[66:67]
	.loc	1 78 18        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:78:18
	v_cndmask_b32_e64 v48, v48, v11, s[12:13]
	v_cndmask_b32_e64 v1, v1, v28, s[14:15]
	v_readlane_b32 s12, v126, 11
	v_readlane_b32 s14, v126, 13
	.loc	1 77 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:77:17
	v_add_f32_e32 v2, v50, v2
	v_add_f32_e32 v17, v46, v17
	.loc	1 78 27        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:78:27
	s_and_b64 vcc, s[16:17], s[50:51]
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	v_readlane_b32 s0, v126, 4
	v_readlane_b32 s13, v126, 12
	v_readlane_b32 s15, v126, 14
	v_readlane_b32 s50, v126, 5
	.loc	1 78 18        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:78:18
	v_cndmask_b32_e32 v50, v50, v2, vcc
	v_cndmask_b32_e32 v46, v46, v17, vcc
	.loc	1 33 5        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:33:5
	s_cmp_lt_i32 s35, s0
	s_mov_b64 s[54:55], s[12:13]
	s_mov_b64 s[58:59], s[14:15]
	s_mov_b64 s[62:63], s[18:19]
	s_mov_b64 s[66:67], s[26:27]
	s_mov_b64 s[68:69], s[38:39]
	s_mov_b64 s[70:71], s[40:41]
	s_mov_b64 s[72:73], s[42:43]
	v_readlane_b32 s51, v126, 6
	v_mov_b32_e32 v55, v9
	v_mov_b32_e32 v59, v8
	v_mov_b32_e32 v63, v7
	v_mov_b32_e32 v91, v97
	v_mov_b32_e32 v54, v43
	v_mov_b32_e32 v62, v41
	v_mov_b32_e32 v86, v38
	v_mov_b32_e32 v90, v37
	v_mov_b32_e32 v53, v33
	v_mov_b32_e32 v57, v32
	v_mov_b32_e32 v61, v31
	v_mov_b32_e32 v77, v30
	v_mov_b32_e32 v81, v27
	v_mov_b32_e32 v85, v26
	v_mov_b32_e32 v89, v25
	v_mov_b32_e32 v93, v24
	v_mov_b32_e32 v52, v21
	v_mov_b32_e32 v56, v20
	v_mov_b32_e32 v60, v19
	v_mov_b32_e32 v66, v18
	v_mov_b32_e32 v80, v15
	v_mov_b32_e32 v84, v14
	v_mov_b32_e32 v88, v13
	v_mov_b32_e32 v92, v12
	s_cbranch_scc0 .LBB0_323
.LBB0_99:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 34 20        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:34:20
	v_add_u32_e32 v10, s35, v64
	v_add_u32_e32 v12, 0x800, v10
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[14:15], s[8:9], 0, v[12:13]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v2, s45, v15
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr4_vgpr5
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_101
; %bb.100:        ;   in Loop: Header=BB0_99 Depth=1
	s_add_u32 s0, s44, s74
	s_mov_b32 s75, s74
	s_addc_u32 s1, s45, s74
	s_xor_b64 s[18:19], s[0:1], s[74:75]
	v_cvt_f32_u32_e32 v2, s18
	v_cvt_f32_u32_e32 v4, s19
	s_sub_u32 s0, 0, s18
	s_subb_u32 s1, 0, s19
	v_ashrrev_i32_e32 v6, 31, v15
	v_fmac_f32_e32 v2, 0x4f800000, v4
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v7, v6
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v4, 0x2f800000, v2
	v_trunc_f32_e32 v4, v4
	v_fmac_f32_e32 v2, 0xcf800000, v4
	v_cvt_u32_f32_e32 v4, v4
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s12, v4
	v_readfirstlane_b32 s13, v2
	s_mul_i32 s22, s0, s12
	s_mul_hi_u32 s26, s0, s13
	s_mul_i32 s23, s1, s13
	s_add_i32 s22, s26, s22
	s_add_i32 s22, s22, s23
	s_mul_i32 s27, s0, s13
	s_mul_i32 s26, s13, s22
	s_mul_hi_u32 s30, s13, s27
	s_mul_hi_u32 s23, s13, s22
	s_add_u32 s26, s30, s26
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s31, s12, s27
	s_mul_i32 s27, s12, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s30, s12, s22
	s_addc_u32 s23, s23, s31
	s_addc_u32 s26, s30, 0
	s_mul_i32 s22, s12, s22
	s_add_u32 s22, s23, s22
	s_addc_u32 s23, 0, s26
	s_add_u32 s13, s13, s22
	s_addc_u32 s12, s12, s23
	s_mul_i32 s22, s0, s12
	s_mul_hi_u32 s23, s0, s13
	s_add_i32 s22, s23, s22
	s_mul_i32 s1, s1, s13
	s_add_i32 s22, s22, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s23, s12, s0
	s_mul_i32 s26, s12, s0
	s_mul_i32 s30, s13, s22
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s27, s13, s22
	s_add_u32 s0, s0, s30
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s12, s22
	s_addc_u32 s0, s27, s23
	s_addc_u32 s1, s1, 0
	s_mul_i32 s22, s12, s22
	s_add_u32 s0, s0, s22
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[4:5], v[14:15], 0, v[6:7]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v11, v4, v6
	v_xor_b32_e32 v7, v5, v6
	v_mad_u64_u32 v[4:5], s[0:1], v11, s12, 0
	v_mul_hi_u32 v2, v11, s13
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[4:5]
	v_mad_u64_u32 v[16:17], s[0:1], v7, s13, 0
	v_mad_u64_u32 v[8:9], s[0:1], v7, s12, 0
	v_add_co_u32_e32 v2, vcc, v4, v16
	s_mov_b32 s0, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v17, vcc
	v_mov_b32_e32 v5, s0
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[8:9]
	v_mul_lo_u32 v2, s19, v4
	v_mul_lo_u32 v8, s18, v5
	v_mad_u64_u32 v[4:5], s[0:1], s18, v4, 0
	v_add3_u32 v2, v5, v8, v2
	v_sub_u32_e32 v5, v7, v2
	v_mov_b32_e32 v8, s19
	v_sub_co_u32_e32 v4, vcc, v11, v4
	s_nop 1
	v_subb_co_u32_e64 v5, s[0:1], v5, v8, vcc
	v_subrev_co_u32_e64 v9, s[0:1], s18, v4
	v_subb_co_u32_e32 v2, vcc, v7, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[12:13], 0, v5, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s19, v11
	v_subb_co_u32_e64 v5, s[0:1], v5, v8, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s18, v9
	v_subrev_co_u32_e64 v8, s[0:1], s18, v9
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s19, v11
	v_subbrev_co_u32_e64 v5, s[0:1], 0, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v16, v16, v17, s[12:13]
	v_cmp_le_u32_e32 vcc, s19, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v16
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v4
	v_cndmask_b32_e64 v5, v11, v5, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v2
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e64 v5, v9, v8, s[0:1]
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_xor_b32_e32 v4, v4, v6
	v_xor_b32_e32 v2, v2, v6
	v_sub_co_u32_e32 v4, vcc, v4, v6
	s_nop 1
	v_subb_co_u32_e32 v5, vcc, v2, v6, vcc
.LBB0_101:        ; %Flow122
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_103
; %bb.102:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v2, v51
	s_sub_i32 s12, 0, s44
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v4, s12, v2
	v_mul_hi_u32 v4, v2, v4
	v_add_u32_e32 v2, v2, v4
	v_mul_hi_u32 v2, v14, v2
	v_mul_lo_u32 v2, v2, s44
	v_sub_u32_e32 v2, v14, v2
	v_subrev_u32_e32 v4, s44, v2
	v_cmp_le_u32_e32 vcc, s44, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_subrev_u32_e32 v4, s44, v2
	v_cmp_le_u32_e32 vcc, s44, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_mov_b64_e32 v[4:5], v[2:3]
.LBB0_103:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:34:20
	v_add_u32_e32 v18, 0xa00, v10
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[20:21], s[8:9], 0, v[18:19]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v2, s45, v21
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr6_vgpr7
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_105
; %bb.104:        ;   in Loop: Header=BB0_99 Depth=1
	s_add_u32 s0, s44, s74
	s_mov_b32 s75, s74
	s_addc_u32 s1, s45, s74
	s_xor_b64 s[18:19], s[0:1], s[74:75]
	v_cvt_f32_u32_e32 v2, s18
	v_cvt_f32_u32_e32 v6, s19
	s_sub_u32 s0, 0, s18
	s_subb_u32 s1, 0, s19
	v_ashrrev_i32_e32 v8, 31, v21
	v_fmac_f32_e32 v2, 0x4f800000, v6
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v9, v8
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v6, 0x2f800000, v2
	v_trunc_f32_e32 v6, v6
	v_fmac_f32_e32 v2, 0xcf800000, v6
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s12, v6
	v_readfirstlane_b32 s13, v2
	s_mul_i32 s22, s0, s12
	s_mul_hi_u32 s26, s0, s13
	s_mul_i32 s23, s1, s13
	s_add_i32 s22, s26, s22
	s_add_i32 s22, s22, s23
	s_mul_i32 s27, s0, s13
	s_mul_i32 s26, s13, s22
	s_mul_hi_u32 s30, s13, s27
	s_mul_hi_u32 s23, s13, s22
	s_add_u32 s26, s30, s26
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s31, s12, s27
	s_mul_i32 s27, s12, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s30, s12, s22
	s_addc_u32 s23, s23, s31
	s_addc_u32 s26, s30, 0
	s_mul_i32 s22, s12, s22
	s_add_u32 s22, s23, s22
	s_addc_u32 s23, 0, s26
	s_add_u32 s13, s13, s22
	s_addc_u32 s12, s12, s23
	s_mul_i32 s22, s0, s12
	s_mul_hi_u32 s23, s0, s13
	s_add_i32 s22, s23, s22
	s_mul_i32 s1, s1, s13
	s_add_i32 s22, s22, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s23, s12, s0
	s_mul_i32 s26, s12, s0
	s_mul_i32 s30, s13, s22
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s27, s13, s22
	s_add_u32 s0, s0, s30
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s12, s22
	s_addc_u32 s0, s27, s23
	s_addc_u32 s1, s1, 0
	s_mul_i32 s22, s12, s22
	s_add_u32 s0, s0, s22
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[6:7], v[20:21], 0, v[8:9]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v11, v6, v8
	v_xor_b32_e32 v9, v7, v8
	v_mad_u64_u32 v[6:7], s[0:1], v11, s12, 0
	v_mul_hi_u32 v2, v11, s13
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[6:7]
	v_mad_u64_u32 v[22:23], s[0:1], v9, s13, 0
	v_mad_u64_u32 v[16:17], s[0:1], v9, s12, 0
	v_add_co_u32_e32 v2, vcc, v6, v22
	s_mov_b32 s0, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v23, vcc
	v_mov_b32_e32 v7, s0
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[16:17]
	v_mul_lo_u32 v2, s19, v6
	v_mul_lo_u32 v16, s18, v7
	v_mad_u64_u32 v[6:7], s[0:1], s18, v6, 0
	v_add3_u32 v2, v7, v16, v2
	v_sub_u32_e32 v7, v9, v2
	v_mov_b32_e32 v16, s19
	v_sub_co_u32_e32 v6, vcc, v11, v6
	s_nop 1
	v_subb_co_u32_e64 v7, s[0:1], v7, v16, vcc
	v_subrev_co_u32_e64 v11, s[0:1], s18, v6
	v_subb_co_u32_e32 v2, vcc, v9, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[12:13], 0, v7, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s19, v17
	v_subb_co_u32_e64 v7, s[0:1], v7, v16, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s18, v11
	v_subrev_co_u32_e64 v16, s[0:1], s18, v11
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s19, v17
	v_subbrev_co_u32_e64 v7, s[0:1], 0, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v22, v22, v23, s[12:13]
	v_cmp_le_u32_e32 vcc, s19, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v22
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v6
	v_cndmask_b32_e64 v7, v17, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v2
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_cndmask_b32_e64 v7, v11, v16, s[0:1]
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_xor_b32_e32 v6, v6, v8
	v_xor_b32_e32 v2, v2, v8
	v_sub_co_u32_e32 v6, vcc, v6, v8
	s_nop 1
	v_subb_co_u32_e32 v7, vcc, v2, v8, vcc
.LBB0_105:        ; %Flow121
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_107
; %bb.106:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v2, v51
	s_sub_i32 s12, 0, s44
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v6, s12, v2
	v_mul_hi_u32 v6, v2, v6
	v_add_u32_e32 v2, v2, v6
	v_mul_hi_u32 v2, v20, v2
	v_mul_lo_u32 v2, v2, s44
	v_sub_u32_e32 v2, v20, v2
	v_subrev_u32_e32 v6, s44, v2
	v_cmp_le_u32_e32 vcc, s44, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v6, vcc
	v_subrev_u32_e32 v6, s44, v2
	v_cmp_le_u32_e32 vcc, s44, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v6, vcc
	v_mov_b64_e32 v[6:7], v[2:3]
.LBB0_107:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:34:20
	v_add_u32_e32 v24, 0xc00, v10
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[26:27], s[8:9], 0, v[24:25]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v2, s45, v27
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_109
; %bb.108:        ;   in Loop: Header=BB0_99 Depth=1
	s_add_u32 s0, s44, s74
	s_mov_b32 s75, s74
	s_addc_u32 s1, s45, s74
	s_xor_b64 s[18:19], s[0:1], s[74:75]
	v_cvt_f32_u32_e32 v2, s18
	v_cvt_f32_u32_e32 v8, s19
	s_sub_u32 s0, 0, s18
	s_subb_u32 s1, 0, s19
	v_ashrrev_i32_e32 v16, 31, v27
	v_fmac_f32_e32 v2, 0x4f800000, v8
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v17, v16
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v8, 0x2f800000, v2
	v_trunc_f32_e32 v8, v8
	v_fmac_f32_e32 v2, 0xcf800000, v8
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s12, v8
	v_readfirstlane_b32 s13, v2
	s_mul_i32 s22, s0, s12
	s_mul_hi_u32 s26, s0, s13
	s_mul_i32 s23, s1, s13
	s_add_i32 s22, s26, s22
	s_add_i32 s22, s22, s23
	s_mul_i32 s27, s0, s13
	s_mul_i32 s26, s13, s22
	s_mul_hi_u32 s30, s13, s27
	s_mul_hi_u32 s23, s13, s22
	s_add_u32 s26, s30, s26
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s31, s12, s27
	s_mul_i32 s27, s12, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s30, s12, s22
	s_addc_u32 s23, s23, s31
	s_addc_u32 s26, s30, 0
	s_mul_i32 s22, s12, s22
	s_add_u32 s22, s23, s22
	s_addc_u32 s23, 0, s26
	s_add_u32 s13, s13, s22
	s_addc_u32 s12, s12, s23
	s_mul_i32 s22, s0, s12
	s_mul_hi_u32 s23, s0, s13
	s_add_i32 s22, s23, s22
	s_mul_i32 s1, s1, s13
	s_add_i32 s22, s22, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s23, s12, s0
	s_mul_i32 s26, s12, s0
	s_mul_i32 s30, s13, s22
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s27, s13, s22
	s_add_u32 s0, s0, s30
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s12, s22
	s_addc_u32 s0, s27, s23
	s_addc_u32 s1, s1, 0
	s_mul_i32 s22, s12, s22
	s_add_u32 s0, s0, s22
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[8:9], v[26:27], 0, v[16:17]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v17, v8, v16
	v_xor_b32_e32 v11, v9, v16
	v_mad_u64_u32 v[8:9], s[0:1], v17, s12, 0
	v_mul_hi_u32 v2, v17, s13
	v_lshl_add_u64 v[8:9], v[2:3], 0, v[8:9]
	v_mad_u64_u32 v[28:29], s[0:1], v11, s13, 0
	v_mad_u64_u32 v[22:23], s[0:1], v11, s12, 0
	v_add_co_u32_e32 v2, vcc, v8, v28
	s_mov_b32 s0, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v29, vcc
	v_mov_b32_e32 v9, s0
	s_nop 0
	v_addc_co_u32_e32 v23, vcc, 0, v23, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[22:23]
	v_mul_lo_u32 v2, s19, v8
	v_mul_lo_u32 v22, s18, v9
	v_mad_u64_u32 v[8:9], s[0:1], s18, v8, 0
	v_add3_u32 v2, v9, v22, v2
	v_sub_u32_e32 v9, v11, v2
	v_mov_b32_e32 v22, s19
	v_sub_co_u32_e32 v8, vcc, v17, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[0:1], v9, v22, vcc
	v_subrev_co_u32_e64 v17, s[0:1], s18, v8
	v_subb_co_u32_e32 v2, vcc, v11, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[12:13], 0, v9, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s19, v23
	v_subb_co_u32_e64 v9, s[0:1], v9, v22, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v28, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s18, v17
	v_subrev_co_u32_e64 v22, s[0:1], s18, v17
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s19, v23
	v_subbrev_co_u32_e64 v9, s[0:1], 0, v9, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v28, v28, v29, s[12:13]
	v_cmp_le_u32_e32 vcc, s19, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v28
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v8
	v_cndmask_b32_e64 v9, v23, v9, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v2
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v9, vcc
	v_cndmask_b32_e64 v9, v17, v22, s[0:1]
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_xor_b32_e32 v8, v8, v16
	v_xor_b32_e32 v2, v2, v16
	v_sub_co_u32_e32 v8, vcc, v8, v16
	s_nop 1
	v_subb_co_u32_e32 v9, vcc, v2, v16, vcc
.LBB0_109:        ; %Flow120
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_111
; %bb.110:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v2, v51
	s_sub_i32 s12, 0, s44
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v8, s12, v2
	v_mul_hi_u32 v8, v2, v8
	v_add_u32_e32 v2, v2, v8
	v_mul_hi_u32 v2, v26, v2
	v_mul_lo_u32 v2, v2, s44
	v_sub_u32_e32 v2, v26, v2
	v_subrev_u32_e32 v8, s44, v2
	v_cmp_le_u32_e32 vcc, s44, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v8, vcc
	v_subrev_u32_e32 v8, s44, v2
	v_cmp_le_u32_e32 vcc, s44, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v8, vcc
	v_mov_b64_e32 v[8:9], v[2:3]
.LBB0_111:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 35 19 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:35:19
	v_add_u32_e32 v30, 0xe00, v10
	.loc	1 39 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[32:33], s[8:9], 0, v[30:31]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v2, s45, v33
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr10_vgpr11
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_113
; %bb.112:        ;   in Loop: Header=BB0_99 Depth=1
	s_add_u32 s0, s44, s74
	s_mov_b32 s75, s74
	s_addc_u32 s1, s45, s74
	s_xor_b64 s[18:19], s[0:1], s[74:75]
	v_cvt_f32_u32_e32 v2, s18
	v_cvt_f32_u32_e32 v10, s19
	s_sub_u32 s0, 0, s18
	s_subb_u32 s1, 0, s19
	v_ashrrev_i32_e32 v16, 31, v33
	v_fmac_f32_e32 v2, 0x4f800000, v10
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v17, v16
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v10, 0x2f800000, v2
	v_trunc_f32_e32 v10, v10
	v_fmac_f32_e32 v2, 0xcf800000, v10
	v_cvt_u32_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s12, v10
	v_readfirstlane_b32 s13, v2
	s_mul_i32 s22, s0, s12
	s_mul_hi_u32 s26, s0, s13
	s_mul_i32 s23, s1, s13
	s_add_i32 s22, s26, s22
	s_add_i32 s22, s22, s23
	s_mul_i32 s27, s0, s13
	s_mul_i32 s26, s13, s22
	s_mul_hi_u32 s30, s13, s27
	s_mul_hi_u32 s23, s13, s22
	s_add_u32 s26, s30, s26
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s31, s12, s27
	s_mul_i32 s27, s12, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s30, s12, s22
	s_addc_u32 s23, s23, s31
	s_addc_u32 s26, s30, 0
	s_mul_i32 s22, s12, s22
	s_add_u32 s22, s23, s22
	s_addc_u32 s23, 0, s26
	s_add_u32 s13, s13, s22
	s_addc_u32 s12, s12, s23
	s_mul_i32 s22, s0, s12
	s_mul_hi_u32 s23, s0, s13
	s_add_i32 s22, s23, s22
	s_mul_i32 s1, s1, s13
	s_add_i32 s22, s22, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s23, s12, s0
	s_mul_i32 s26, s12, s0
	s_mul_i32 s30, s13, s22
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s27, s13, s22
	s_add_u32 s0, s0, s30
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s12, s22
	s_addc_u32 s0, s27, s23
	s_addc_u32 s1, s1, 0
	s_mul_i32 s22, s12, s22
	s_add_u32 s0, s0, s22
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	v_lshl_add_u64 v[10:11], v[32:33], 0, v[16:17]
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v34, v10, v16
	v_xor_b32_e32 v17, v11, v16
	v_mad_u64_u32 v[10:11], s[0:1], v34, s12, 0
	v_mul_hi_u32 v2, v34, s13
	v_lshl_add_u64 v[10:11], v[2:3], 0, v[10:11]
	v_mad_u64_u32 v[28:29], s[0:1], v17, s13, 0
	v_mad_u64_u32 v[22:23], s[0:1], v17, s12, 0
	v_add_co_u32_e32 v2, vcc, v10, v28
	s_mov_b32 s0, 0
	s_nop 0
	v_addc_co_u32_e32 v10, vcc, v11, v29, vcc
	v_mov_b32_e32 v11, s0
	s_nop 0
	v_addc_co_u32_e32 v23, vcc, 0, v23, vcc
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[22:23]
	v_mul_lo_u32 v2, s19, v10
	v_mul_lo_u32 v22, s18, v11
	v_mad_u64_u32 v[10:11], s[0:1], s18, v10, 0
	v_add3_u32 v2, v11, v22, v2
	v_sub_u32_e32 v11, v17, v2
	v_mov_b32_e32 v22, s19
	v_sub_co_u32_e32 v10, vcc, v34, v10
	s_nop 1
	v_subb_co_u32_e64 v11, s[0:1], v11, v22, vcc
	v_subrev_co_u32_e64 v23, s[0:1], s18, v10
	v_subb_co_u32_e32 v2, vcc, v17, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v28, s[12:13], 0, v11, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s19, v28
	v_subb_co_u32_e64 v11, s[0:1], v11, v22, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s18, v23
	v_subrev_co_u32_e64 v22, s[0:1], s18, v23
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s19, v28
	v_subbrev_co_u32_e64 v11, s[0:1], 0, v11, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v29, v29, v34, s[12:13]
	v_cmp_le_u32_e32 vcc, s19, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v29
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v10
	v_cndmask_b32_e64 v11, v28, v11, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v28, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v2
	s_nop 1
	v_cndmask_b32_e32 v17, v17, v28, vcc
	v_cmp_ne_u32_e32 vcc, 0, v17
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v11, vcc
	v_cndmask_b32_e64 v11, v23, v22, s[0:1]
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_xor_b32_e32 v10, v10, v16
	v_xor_b32_e32 v2, v2, v16
	v_sub_co_u32_e32 v10, vcc, v10, v16
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v2, v16, vcc
.LBB0_113:        ; %Flow119
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_115
; %bb.114:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v2, v51
	s_sub_i32 s12, 0, s44
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v10, s12, v2
	v_mul_hi_u32 v10, v2, v10
	v_add_u32_e32 v2, v2, v10
	v_mul_hi_u32 v2, v32, v2
	v_mul_lo_u32 v2, v2, s44
	v_sub_u32_e32 v2, v32, v2
	v_subrev_u32_e32 v10, s44, v2
	v_cmp_le_u32_e32 vcc, s44, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v10, vcc
	v_subrev_u32_e32 v10, s44, v2
	v_cmp_le_u32_e32 vcc, s44, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v10, vcc
	v_mov_b64_e32 v[10:11], v[2:3]
.LBB0_115:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_lshl_add_u64 v[36:37], s[48:49], 0, v[12:13]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v2, s45, v37
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr16_vgpr17
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_117
; %bb.116:        ;   in Loop: Header=BB0_99 Depth=1
	s_add_u32 s0, s44, s74
	s_mov_b32 s75, s74
	s_addc_u32 s1, s45, s74
	s_xor_b64 s[18:19], s[0:1], s[74:75]
	v_cvt_f32_u32_e32 v2, s18
	v_cvt_f32_u32_e32 v13, s19
	s_sub_u32 s0, 0, s18
	s_subb_u32 s1, 0, s19
	v_ashrrev_i32_e32 v22, 31, v37
	v_fmac_f32_e32 v2, 0x4f800000, v13
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v23, v22
	v_lshl_add_u64 v[16:17], v[36:37], 0, v[22:23]
	v_xor_b32_e32 v23, v16, v22
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v13, 0x2f800000, v2
	v_trunc_f32_e32 v13, v13
	v_fmac_f32_e32 v2, 0xcf800000, v13
	v_cvt_u32_f32_e32 v13, v13
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s12, v13
	v_readfirstlane_b32 s13, v2
	s_mul_i32 s22, s0, s12
	s_mul_hi_u32 s26, s0, s13
	s_mul_i32 s23, s1, s13
	s_add_i32 s22, s26, s22
	s_add_i32 s22, s22, s23
	s_mul_i32 s27, s0, s13
	s_mul_i32 s26, s13, s22
	s_mul_hi_u32 s30, s13, s27
	s_mul_hi_u32 s23, s13, s22
	s_add_u32 s26, s30, s26
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s31, s12, s27
	s_mul_i32 s27, s12, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s30, s12, s22
	s_addc_u32 s23, s23, s31
	s_addc_u32 s26, s30, 0
	s_mul_i32 s22, s12, s22
	s_add_u32 s22, s23, s22
	s_addc_u32 s23, 0, s26
	s_add_u32 s13, s13, s22
	s_addc_u32 s12, s12, s23
	s_mul_i32 s22, s0, s12
	s_mul_hi_u32 s23, s0, s13
	s_add_i32 s22, s23, s22
	s_mul_i32 s1, s1, s13
	s_add_i32 s22, s22, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s23, s12, s0
	s_mul_i32 s26, s12, s0
	s_mul_i32 s30, s13, s22
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s27, s13, s22
	s_add_u32 s0, s0, s30
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s12, s22
	s_addc_u32 s0, s27, s23
	s_addc_u32 s1, s1, 0
	s_mul_i32 s22, s12, s22
	s_add_u32 s0, s0, s22
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v13, v17, v22
	v_mad_u64_u32 v[16:17], s[0:1], v23, s12, 0
	v_mul_hi_u32 v2, v23, s13
	v_lshl_add_u64 v[16:17], v[2:3], 0, v[16:17]
	v_mad_u64_u32 v[34:35], s[0:1], v13, s13, 0
	v_mad_u64_u32 v[28:29], s[0:1], v13, s12, 0
	v_add_co_u32_e32 v2, vcc, v16, v34
	s_mov_b32 s0, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v17, v35, vcc
	v_mov_b32_e32 v17, s0
	s_nop 0
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[28:29]
	v_mul_lo_u32 v2, s19, v16
	v_mul_lo_u32 v28, s18, v17
	v_mad_u64_u32 v[16:17], s[0:1], s18, v16, 0
	v_add3_u32 v2, v17, v28, v2
	v_sub_u32_e32 v17, v13, v2
	v_mov_b32_e32 v28, s19
	v_sub_co_u32_e32 v16, vcc, v23, v16
	s_nop 1
	v_subb_co_u32_e64 v17, s[0:1], v17, v28, vcc
	v_subrev_co_u32_e64 v23, s[0:1], s18, v16
	v_subb_co_u32_e32 v2, vcc, v13, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v29, s[12:13], 0, v17, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s19, v29
	v_subb_co_u32_e64 v17, s[0:1], v17, v28, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s18, v23
	v_subrev_co_u32_e64 v28, s[0:1], s18, v23
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s19, v29
	v_subbrev_co_u32_e64 v17, s[0:1], 0, v17, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v34, v34, v35, s[12:13]
	v_cmp_le_u32_e32 vcc, s19, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v34
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v16
	v_cndmask_b32_e64 v17, v29, v17, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v2
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v29, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v13, v23, v28, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v13, v16, v13, vcc
	v_cndmask_b32_e32 v2, v2, v17, vcc
	v_xor_b32_e32 v13, v13, v22
	v_xor_b32_e32 v2, v2, v22
	v_sub_co_u32_e32 v16, vcc, v13, v22
	s_nop 1
	v_subb_co_u32_e32 v17, vcc, v2, v22, vcc
.LBB0_117:        ; %Flow118
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_119
; %bb.118:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v2, v51
	s_sub_i32 s12, 0, s44
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v13, s12, v2
	v_mul_hi_u32 v13, v2, v13
	v_add_u32_e32 v2, v2, v13
	v_mul_hi_u32 v2, v36, v2
	v_mul_lo_u32 v2, v2, s44
	v_sub_u32_e32 v2, v36, v2
	v_subrev_u32_e32 v13, s44, v2
	v_cmp_le_u32_e32 vcc, s44, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v13, vcc
	v_subrev_u32_e32 v13, s44, v2
	v_cmp_le_u32_e32 vcc, s44, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v13, vcc
	v_mov_b64_e32 v[16:17], v[2:3]
.LBB0_119:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_lshl_add_u64 v[38:39], s[48:49], 0, v[18:19]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v2, s45, v39
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr22_vgpr23
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_121
; %bb.120:        ;   in Loop: Header=BB0_99 Depth=1
	s_add_u32 s0, s44, s74
	s_mov_b32 s75, s74
	s_addc_u32 s1, s45, s74
	s_xor_b64 s[18:19], s[0:1], s[74:75]
	v_cvt_f32_u32_e32 v2, s18
	v_cvt_f32_u32_e32 v13, s19
	s_sub_u32 s0, 0, s18
	s_subb_u32 s1, 0, s19
	v_ashrrev_i32_e32 v28, 31, v39
	v_fmac_f32_e32 v2, 0x4f800000, v13
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v29, v28
	v_lshl_add_u64 v[22:23], v[38:39], 0, v[28:29]
	v_xor_b32_e32 v19, v22, v28
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v13, 0x2f800000, v2
	v_trunc_f32_e32 v13, v13
	v_fmac_f32_e32 v2, 0xcf800000, v13
	v_cvt_u32_f32_e32 v13, v13
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s12, v13
	v_readfirstlane_b32 s13, v2
	s_mul_i32 s22, s0, s12
	s_mul_hi_u32 s26, s0, s13
	s_mul_i32 s23, s1, s13
	s_add_i32 s22, s26, s22
	s_add_i32 s22, s22, s23
	s_mul_i32 s27, s0, s13
	s_mul_i32 s26, s13, s22
	s_mul_hi_u32 s30, s13, s27
	s_mul_hi_u32 s23, s13, s22
	s_add_u32 s26, s30, s26
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s31, s12, s27
	s_mul_i32 s27, s12, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s30, s12, s22
	s_addc_u32 s23, s23, s31
	s_addc_u32 s26, s30, 0
	s_mul_i32 s22, s12, s22
	s_add_u32 s22, s23, s22
	s_addc_u32 s23, 0, s26
	s_add_u32 s13, s13, s22
	s_addc_u32 s12, s12, s23
	s_mul_i32 s22, s0, s12
	s_mul_hi_u32 s23, s0, s13
	s_add_i32 s22, s23, s22
	s_mul_i32 s1, s1, s13
	s_add_i32 s22, s22, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s23, s12, s0
	s_mul_i32 s26, s12, s0
	s_mul_i32 s30, s13, s22
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s27, s13, s22
	s_add_u32 s0, s0, s30
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s12, s22
	s_addc_u32 s0, s27, s23
	s_addc_u32 s1, s1, 0
	s_mul_i32 s22, s12, s22
	s_add_u32 s0, s0, s22
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v13, v23, v28
	v_mad_u64_u32 v[22:23], s[0:1], v19, s12, 0
	v_mul_hi_u32 v2, v19, s13
	v_lshl_add_u64 v[22:23], v[2:3], 0, v[22:23]
	v_mad_u64_u32 v[40:41], s[0:1], v13, s13, 0
	v_mad_u64_u32 v[34:35], s[0:1], v13, s12, 0
	v_add_co_u32_e32 v2, vcc, v22, v40
	s_mov_b32 s0, 0
	s_nop 0
	v_addc_co_u32_e32 v22, vcc, v23, v41, vcc
	v_mov_b32_e32 v23, s0
	s_nop 0
	v_addc_co_u32_e32 v35, vcc, 0, v35, vcc
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[34:35]
	v_mul_lo_u32 v2, s19, v22
	v_mul_lo_u32 v29, s18, v23
	v_mad_u64_u32 v[22:23], s[0:1], s18, v22, 0
	v_add3_u32 v2, v23, v29, v2
	v_sub_u32_e32 v23, v13, v2
	v_mov_b32_e32 v29, s19
	v_sub_co_u32_e32 v19, vcc, v19, v22
	s_nop 1
	v_subb_co_u32_e64 v22, s[0:1], v23, v29, vcc
	v_subrev_co_u32_e64 v23, s[0:1], s18, v19
	v_subb_co_u32_e32 v2, vcc, v13, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v34, s[12:13], 0, v22, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s19, v34
	v_subb_co_u32_e64 v22, s[0:1], v22, v29, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s18, v23
	v_subrev_co_u32_e64 v29, s[0:1], s18, v23
	s_nop 0
	v_cndmask_b32_e64 v40, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s19, v34
	v_subbrev_co_u32_e64 v22, s[0:1], 0, v22, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v35, v35, v40, s[12:13]
	v_cmp_le_u32_e32 vcc, s19, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v35
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v19
	v_cndmask_b32_e64 v22, v34, v22, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v34, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v2
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v34, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v13, v23, v29, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v13, v19, v13, vcc
	v_cndmask_b32_e32 v2, v2, v22, vcc
	v_xor_b32_e32 v13, v13, v28
	v_xor_b32_e32 v2, v2, v28
	v_sub_co_u32_e32 v22, vcc, v13, v28
	s_nop 1
	v_subb_co_u32_e32 v23, vcc, v2, v28, vcc
.LBB0_121:        ; %Flow117
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_123
; %bb.122:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v2, v51
	s_sub_i32 s12, 0, s44
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v13, s12, v2
	v_mul_hi_u32 v13, v2, v13
	v_add_u32_e32 v2, v2, v13
	v_mul_hi_u32 v2, v38, v2
	v_mul_lo_u32 v2, v2, s44
	v_sub_u32_e32 v2, v38, v2
	v_subrev_u32_e32 v13, s44, v2
	v_cmp_le_u32_e32 vcc, s44, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v13, vcc
	v_subrev_u32_e32 v13, s44, v2
	v_cmp_le_u32_e32 vcc, s44, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v13, vcc
	v_mov_b64_e32 v[22:23], v[2:3]
.LBB0_123:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_lshl_add_u64 v[40:41], s[48:49], 0, v[24:25]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v2, s45, v41
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr28_vgpr29
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_125
; %bb.124:        ;   in Loop: Header=BB0_99 Depth=1
	s_add_u32 s0, s44, s74
	s_mov_b32 s75, s74
	s_addc_u32 s1, s45, s74
	s_xor_b64 s[18:19], s[0:1], s[74:75]
	v_cvt_f32_u32_e32 v2, s18
	v_cvt_f32_u32_e32 v13, s19
	s_sub_u32 s0, 0, s18
	s_subb_u32 s1, 0, s19
	v_ashrrev_i32_e32 v34, 31, v41
	v_fmac_f32_e32 v2, 0x4f800000, v13
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v35, v34
	v_lshl_add_u64 v[28:29], v[40:41], 0, v[34:35]
	v_xor_b32_e32 v19, v28, v34
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v13, 0x2f800000, v2
	v_trunc_f32_e32 v13, v13
	v_fmac_f32_e32 v2, 0xcf800000, v13
	v_cvt_u32_f32_e32 v13, v13
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s12, v13
	v_readfirstlane_b32 s13, v2
	s_mul_i32 s22, s0, s12
	s_mul_hi_u32 s26, s0, s13
	s_mul_i32 s23, s1, s13
	s_add_i32 s22, s26, s22
	s_add_i32 s22, s22, s23
	s_mul_i32 s27, s0, s13
	s_mul_i32 s26, s13, s22
	s_mul_hi_u32 s30, s13, s27
	s_mul_hi_u32 s23, s13, s22
	s_add_u32 s26, s30, s26
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s31, s12, s27
	s_mul_i32 s27, s12, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s30, s12, s22
	s_addc_u32 s23, s23, s31
	s_addc_u32 s26, s30, 0
	s_mul_i32 s22, s12, s22
	s_add_u32 s22, s23, s22
	s_addc_u32 s23, 0, s26
	s_add_u32 s13, s13, s22
	s_addc_u32 s12, s12, s23
	s_mul_i32 s22, s0, s12
	s_mul_hi_u32 s23, s0, s13
	s_add_i32 s22, s23, s22
	s_mul_i32 s1, s1, s13
	s_add_i32 s22, s22, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s23, s12, s0
	s_mul_i32 s26, s12, s0
	s_mul_i32 s30, s13, s22
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s27, s13, s22
	s_add_u32 s0, s0, s30
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s12, s22
	s_addc_u32 s0, s27, s23
	s_addc_u32 s1, s1, 0
	s_mul_i32 s22, s12, s22
	s_add_u32 s0, s0, s22
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v13, v29, v34
	v_mad_u64_u32 v[28:29], s[0:1], v19, s12, 0
	v_mul_hi_u32 v2, v19, s13
	v_lshl_add_u64 v[28:29], v[2:3], 0, v[28:29]
	v_mad_u64_u32 v[96:97], s[0:1], v13, s13, 0
	v_mad_u64_u32 v[42:43], s[0:1], v13, s12, 0
	v_add_co_u32_e32 v2, vcc, v28, v96
	s_mov_b32 s0, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v29, v97, vcc
	v_mov_b32_e32 v29, s0
	s_nop 0
	v_addc_co_u32_e32 v43, vcc, 0, v43, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[42:43]
	v_mul_lo_u32 v2, s19, v28
	v_mul_lo_u32 v25, s18, v29
	v_mad_u64_u32 v[28:29], s[0:1], s18, v28, 0
	v_add3_u32 v2, v29, v25, v2
	v_sub_u32_e32 v25, v13, v2
	v_mov_b32_e32 v29, s19
	v_sub_co_u32_e32 v19, vcc, v19, v28
	s_nop 1
	v_subb_co_u32_e64 v25, s[0:1], v25, v29, vcc
	v_subrev_co_u32_e64 v28, s[0:1], s18, v19
	v_subb_co_u32_e32 v2, vcc, v13, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v35, s[12:13], 0, v25, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s19, v35
	v_subb_co_u32_e64 v25, s[0:1], v25, v29, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v42, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s18, v28
	v_subrev_co_u32_e64 v29, s[0:1], s18, v28
	s_nop 0
	v_cndmask_b32_e64 v43, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s19, v35
	v_subbrev_co_u32_e64 v25, s[0:1], 0, v25, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v42, v42, v43, s[12:13]
	v_cmp_le_u32_e32 vcc, s19, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v42
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v19
	v_cndmask_b32_e64 v25, v35, v25, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v2
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v35, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v13, v28, v29, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v13, v19, v13, vcc
	v_cndmask_b32_e32 v2, v2, v25, vcc
	v_xor_b32_e32 v13, v13, v34
	v_xor_b32_e32 v2, v2, v34
	v_sub_co_u32_e32 v28, vcc, v13, v34
	s_nop 1
	v_subb_co_u32_e32 v29, vcc, v2, v34, vcc
.LBB0_125:        ; %Flow116
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_127
; %bb.126:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v2, v51
	s_sub_i32 s12, 0, s44
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v13, s12, v2
	v_mul_hi_u32 v13, v2, v13
	v_add_u32_e32 v2, v2, v13
	v_mul_hi_u32 v2, v40, v2
	v_mul_lo_u32 v2, v2, s44
	v_sub_u32_e32 v2, v40, v2
	v_subrev_u32_e32 v13, s44, v2
	v_cmp_le_u32_e32 vcc, s44, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v13, vcc
	v_subrev_u32_e32 v13, s44, v2
	v_cmp_le_u32_e32 vcc, s44, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v13, vcc
	v_mov_b64_e32 v[28:29], v[2:3]
.LBB0_127:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 39 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:39:16
	v_lshl_add_u64 v[42:43], s[48:49], 0, v[30:31]
	.loc	1 43 36        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_or_b32_e32 v2, s45, v43
	v_cmp_ne_u32_e32 vcc, 0, v2
        ; implicit-def: $vgpr34_vgpr35
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz .LBB0_129
; %bb.128:        ;   in Loop: Header=BB0_99 Depth=1
	s_add_u32 s0, s44, s74
	s_mov_b32 s75, s74
	s_addc_u32 s1, s45, s74
	s_xor_b64 s[18:19], s[0:1], s[74:75]
	v_cvt_f32_u32_e32 v2, s18
	v_cvt_f32_u32_e32 v13, s19
	s_sub_u32 s0, 0, s18
	s_subb_u32 s1, 0, s19
	v_ashrrev_i32_e32 v96, 31, v43
	v_fmac_f32_e32 v2, 0x4f800000, v13
	v_rcp_f32_e32 v2, v2
	v_mov_b32_e32 v97, v96
	v_lshl_add_u64 v[34:35], v[42:43], 0, v[96:97]
	v_xor_b32_e32 v19, v34, v96
	v_mul_f32_e32 v2, 0x5f7ffffc, v2
	v_mul_f32_e32 v13, 0x2f800000, v2
	v_trunc_f32_e32 v13, v13
	v_fmac_f32_e32 v2, 0xcf800000, v13
	v_cvt_u32_f32_e32 v13, v13
	v_cvt_u32_f32_e32 v2, v2
	v_mov_b32_e32 v31, s19
	v_readfirstlane_b32 s12, v13
	v_readfirstlane_b32 s13, v2
	s_mul_i32 s22, s0, s12
	s_mul_hi_u32 s26, s0, s13
	s_mul_i32 s23, s1, s13
	s_add_i32 s22, s26, s22
	s_add_i32 s22, s22, s23
	s_mul_i32 s27, s0, s13
	s_mul_i32 s26, s13, s22
	s_mul_hi_u32 s30, s13, s27
	s_mul_hi_u32 s23, s13, s22
	s_add_u32 s26, s30, s26
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s31, s12, s27
	s_mul_i32 s27, s12, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s30, s12, s22
	s_addc_u32 s23, s23, s31
	s_addc_u32 s26, s30, 0
	s_mul_i32 s22, s12, s22
	s_add_u32 s22, s23, s22
	s_addc_u32 s23, 0, s26
	s_add_u32 s13, s13, s22
	s_addc_u32 s12, s12, s23
	s_mul_i32 s22, s0, s12
	s_mul_hi_u32 s23, s0, s13
	s_add_i32 s22, s23, s22
	s_mul_i32 s1, s1, s13
	s_add_i32 s22, s22, s1
	s_mul_i32 s0, s0, s13
	s_mul_hi_u32 s23, s12, s0
	s_mul_i32 s26, s12, s0
	s_mul_i32 s30, s13, s22
	s_mul_hi_u32 s0, s13, s0
	s_mul_hi_u32 s27, s13, s22
	s_add_u32 s0, s0, s30
	s_addc_u32 s27, 0, s27
	s_add_u32 s0, s0, s26
	s_mul_hi_u32 s1, s12, s22
	s_addc_u32 s0, s27, s23
	s_addc_u32 s1, s1, 0
	s_mul_i32 s22, s12, s22
	s_add_u32 s0, s0, s22
	s_addc_u32 s1, 0, s1
	s_add_u32 s13, s13, s0
	s_addc_u32 s12, s12, s1
	v_xor_b32_e32 v13, v35, v96
	v_mad_u64_u32 v[34:35], s[0:1], v19, s12, 0
	v_mul_hi_u32 v2, v19, s13
	v_lshl_add_u64 v[34:35], v[2:3], 0, v[34:35]
	v_mad_u64_u32 v[100:101], s[0:1], v13, s13, 0
	v_mad_u64_u32 v[98:99], s[0:1], v13, s12, 0
	v_add_co_u32_e32 v2, vcc, v34, v100
	s_mov_b32 s0, 0
	s_nop 0
	v_addc_co_u32_e32 v34, vcc, v35, v101, vcc
	v_mov_b32_e32 v35, s0
	s_nop 0
	v_addc_co_u32_e32 v99, vcc, 0, v99, vcc
	v_lshl_add_u64 v[34:35], v[34:35], 0, v[98:99]
	v_mul_lo_u32 v2, s19, v34
	v_mul_lo_u32 v25, s18, v35
	v_mad_u64_u32 v[34:35], s[0:1], s18, v34, 0
	v_add3_u32 v2, v35, v25, v2
	v_sub_u32_e32 v25, v13, v2
	v_sub_co_u32_e32 v19, vcc, v19, v34
	s_nop 1
	v_subb_co_u32_e64 v25, s[0:1], v25, v31, vcc
	v_subrev_co_u32_e64 v34, s[0:1], s18, v19
	v_subb_co_u32_e32 v2, vcc, v13, v2, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v35, s[12:13], 0, v25, s[0:1]
	v_cmp_le_u32_e64 s[12:13], s19, v35
	v_subb_co_u32_e64 v25, s[0:1], v25, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v97, 0, -1, s[12:13]
	v_cmp_le_u32_e64 s[12:13], s18, v34
	v_subrev_co_u32_e64 v31, s[0:1], s18, v34
	s_nop 0
	v_cndmask_b32_e64 v98, 0, -1, s[12:13]
	v_cmp_eq_u32_e64 s[12:13], s19, v35
	v_subbrev_co_u32_e64 v25, s[0:1], 0, v25, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v97, v97, v98, s[12:13]
	v_cmp_le_u32_e32 vcc, s19, v2
	v_cmp_ne_u32_e64 s[0:1], 0, v97
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s18, v19
	v_cndmask_b32_e64 v25, v35, v25, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s19, v2
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v35, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	v_cndmask_b32_e64 v13, v34, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v13, v19, v13, vcc
	v_cndmask_b32_e32 v2, v2, v25, vcc
	v_xor_b32_e32 v13, v13, v96
	v_xor_b32_e32 v2, v2, v96
	v_sub_co_u32_e32 v34, vcc, v13, v96
	s_nop 1
	v_subb_co_u32_e32 v35, vcc, v2, v96, vcc
.LBB0_129:        ; %Flow115
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_131
; %bb.130:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 36 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v2, v51
	s_sub_i32 s12, 0, s44
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v13, s12, v2
	v_mul_hi_u32 v13, v2, v13
	v_add_u32_e32 v2, v2, v13
	v_mul_hi_u32 v2, v42, v2
	v_mul_lo_u32 v2, v2, s44
	v_sub_u32_e32 v2, v42, v2
	v_subrev_u32_e32 v13, s44, v2
	v_cmp_le_u32_e32 vcc, s44, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v13, vcc
	v_subrev_u32_e32 v13, s44, v2
	v_cmp_le_u32_e32 vcc, s44, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v13, vcc
	v_mov_b64_e32 v[34:35], v[2:3]
.LBB0_131:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 36 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[44:45], v[14:15]
	.loc	1 35 19        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[40:41], s89, v12
	v_mov_b32_e32 v13, 0
	v_writelane_b32 v126, s0, 11
	v_mov_b32_e32 v12, 0
	s_nop 0
	v_writelane_b32 v126, s1, 12
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[0:1], s[40:41], s[0:1]
	s_and_b64 s[0:1], s[16:17], s[0:1]
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_133
; %bb.132:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	v_lshl_add_u64 v[14:15], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v12, v[14:15], off
.LBB0_133:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[12:13], s[44:45], v[20:21]
	.loc	1 35 19        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[42:43], s89, v18
	s_nop 0
	v_writelane_b32 v126, s12, 13
	s_nop 1
	v_writelane_b32 v126, s13, 14
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[12:13], s[42:43], s[12:13]
	s_and_b64 s[12:13], s[16:17], s[12:13]
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB0_135
; %bb.134:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v13, v[14:15], off
.LBB0_135:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 35 19 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[22:23], s89, v24
	.loc	1 41 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[44:45], v[26:27]
	s_mov_b64 s[18:19], s[14:15]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[14:15], s[22:23], s[14:15]
	s_mov_b64 s[46:47], s[22:23]
	s_and_b64 s[14:15], s[16:17], s[14:15]
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[30:31], s[14:15]
	s_cbranch_execz .LBB0_137
; %bb.136:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[18:19], v[8:9], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v14, v[18:19], off
.LBB0_137:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 35 19 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[30:31], s89, v30
	.loc	1 41 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[36:37], s[44:45], v[32:33]
	s_mov_b64 s[22:23], s[36:37]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[36:37], s[30:31], s[36:37]
	s_and_b64 s[76:77], s[16:17], s[36:37]
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[36:37], s[76:77]
	s_cbranch_execz .LBB0_139
; %bb.138:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[18:19], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v15, v[18:19], off
.LBB0_139:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[36:37]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[36:37], s[44:45], v[36:37]
	v_writelane_b32 v126, s40, 5
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[38:39], s[40:41], s[36:37]
	s_mov_b64 s[26:27], s[36:37]
	s_and_b64 s[78:79], s[16:17], s[38:39]
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_writelane_b32 v126, s41, 6
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[38:39], s[78:79]
	s_cbranch_execz .LBB0_141
; %bb.140:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[20:21], v[16:17], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v18, v[20:21], off
.LBB0_141:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[38:39]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[38:39], s[44:45], v[38:39]
	v_writelane_b32 v126, s42, 7
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[40:41], s[42:43], s[38:39]
	s_and_b64 s[80:81], s[16:17], s[40:41]
	v_writelane_b32 v126, s43, 8
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[40:41], s[80:81]
	s_cbranch_execz .LBB0_143
; %bb.142:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[20:21], v[22:23], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v19, v[20:21], off
.LBB0_143:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[40:41]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[40:41], s[44:45], v[40:41]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[42:43], s[46:47], s[40:41]
	s_and_b64 s[82:83], s[16:17], s[42:43]
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[42:43], s[82:83]
	s_cbranch_execz .LBB0_145
; %bb.144:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[24:25], v[28:29], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v20, v[24:25], off
.LBB0_145:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[42:43]
	.loc	1 41 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[42:43], s[44:45], v[42:43]
	.loc	1 43 92        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:92
	s_and_b64 s[84:85], s[30:31], s[42:43]
	s_and_b64 s[84:85], s[16:17], s[84:85]
	.loc	1 43 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	s_and_saveexec_b64 s[86:87], s[84:85]
	s_cbranch_execz .LBB0_147
; %bb.146:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:24
	v_lshl_add_u64 v[24:25], v[34:35], 2, s[2:3]
	.loc	1 43 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:43:16
	global_load_dword v21, v[24:25], off
.LBB0_147:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[86:87]
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	.loc	1 46 16 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[86:87], s[0:1]
	s_cbranch_execz .LBB0_149
; %bb.148:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	v_lshl_add_u64 v[26:27], v[4:5], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v24, v[26:27], off
.LBB0_149:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[86:87]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[86:87], s[12:13]
	s_cbranch_execz .LBB0_151
; %bb.150:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[26:27], v[6:7], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v25, v[26:27], off
.LBB0_151:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[86:87]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[86:87], s[14:15]
	s_cbranch_execz .LBB0_153
; %bb.152:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[30:31], v[8:9], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v26, v[30:31], off
.LBB0_153:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[86:87]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[86:87], s[76:77]
	s_cbranch_execz .LBB0_155
; %bb.154:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[30:31], v[10:11], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v27, v[30:31], off
.LBB0_155:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[86:87]
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[86:87], s[78:79]
	s_cbranch_execz .LBB0_157
; %bb.156:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[32:33], v[16:17], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v30, v[32:33], off
.LBB0_157:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[86:87]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[86:87], s[80:81]
	s_cbranch_execz .LBB0_159
; %bb.158:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[32:33], v[22:23], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v31, v[32:33], off
.LBB0_159:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[86:87]
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[86:87], s[82:83]
	s_cbranch_execz .LBB0_161
; %bb.160:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[36:37], v[28:29], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v32, v[36:37], off
.LBB0_161:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[86:87]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	s_and_saveexec_b64 s[86:87], s[84:85]
	s_cbranch_execz .LBB0_163
; %bb.162:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 46 24        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:24
	v_lshl_add_u64 v[36:37], v[34:35], 2, s[4:5]
	.loc	1 46 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:46:16
	global_load_dword v33, v[36:37], off
.LBB0_163:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[86:87]
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	.loc	1 49 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[86:87], s[0:1]
	s_cbranch_execz .LBB0_165
; %bb.164:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_lshl_add_u64 v[38:39], v[4:5], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v36, v[38:39], off
.LBB0_165:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[86:87], s[12:13]
	s_cbranch_execz .LBB0_167
; %bb.166:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[38:39], v[6:7], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v37, v[38:39], off
.LBB0_167:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[86:87], s[14:15]
	s_cbranch_execz .LBB0_169
; %bb.168:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[40:41], v[8:9], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v38, v[40:41], off
.LBB0_169:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[86:87], s[76:77]
	s_cbranch_execz .LBB0_171
; %bb.170:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[40:41], v[10:11], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v39, v[40:41], off
.LBB0_171:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[86:87], s[78:79]
	s_cbranch_execz .LBB0_173
; %bb.172:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[42:43], v[16:17], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v40, v[42:43], off
.LBB0_173:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[86:87], s[80:81]
	s_cbranch_execz .LBB0_175
; %bb.174:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[42:43], v[22:23], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v41, v[42:43], off
.LBB0_175:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[86:87], s[82:83]
	s_cbranch_execz .LBB0_177
; %bb.176:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[96:97], v[28:29], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v42, v[96:97], off
.LBB0_177:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	s_and_saveexec_b64 s[86:87], s[84:85]
	s_cbranch_execz .LBB0_179
; %bb.178:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 49 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:25
	v_lshl_add_u64 v[96:97], v[34:35], 2, s[6:7]
	.loc	1 49 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:49:17
	global_load_dword v43, v[96:97], off
.LBB0_179:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[86:87], |v94|, s92
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 vcc, s[86:87]
	s_xor_b64 s[86:87], exec, vcc
	s_cbranch_execz .LBB0_181
; %bb.180:        ;   in Loop: Header=BB0_99 Depth=1
	v_add_f32_e64 v2, |v94|, |v94|
	v_mul_f32_e32 v96, 0x3fb8aa3b, v2
	v_fma_f32 v97, v2, s93, -v96
	v_rndne_f32_e32 v96, v96
	v_fmac_f32_e32 v97, 0x32a5705f, v2
	v_fma_f32 v98, v2, s93, -v96
	v_add_f32_e32 v97, v98, v97
	v_cvt_i32_f32_e32 v96, v96
	v_exp_f32_e32 v97, v97
	v_cmp_ngt_f32_e32 vcc, s94, v2
	v_ldexp_f32 v96, v97, v96
	s_nop 0
	v_cndmask_b32_e32 v96, 0, v96, vcc
	v_cmp_nlt_f32_e32 vcc, s95, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v71, v96, vcc
	v_add_f32_e32 v2, 1.0, v2
	v_rcp_f32_e32 v2, v2
	s_nop 0
	v_fma_f32 v2, v2, -2.0, 1.0
.LBB0_181:        ; %Flow114
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[86:87], s[86:87]
; %bb.182:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v2, v94, v94
	v_fmamk_f32 v96, v2, 0xbbbac73d, v65
	v_fmaak_f32 v96, v2, v96, 0xbd5c1c4e
	v_fmaak_f32 v96, v2, v96, 0x3e088382
	v_fmaak_f32 v96, v2, v96, 0xbeaaaa99
	v_mul_f32_e64 v96, |v94|, v96
	v_fma_f32 v2, v2, v96, |v94|
; %bb.183:        ; %__ocml_tanh_f32.exit
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[36:37], |v90|, s92
        ; implicit-def: $vgpr110
	s_and_saveexec_b64 s[86:87], s[36:37]
	s_xor_b64 s[86:87], exec, s[86:87]
	s_cbranch_execz .LBB0_185
; %bb.184:        ;   in Loop: Header=BB0_99 Depth=1
	v_add_f32_e64 v96, |v90|, |v90|
	v_mul_f32_e32 v97, 0x3fb8aa3b, v96
	v_fma_f32 v98, v96, s93, -v97
	v_rndne_f32_e32 v97, v97
	v_fmac_f32_e32 v98, 0x32a5705f, v96
	v_fma_f32 v99, v96, s93, -v97
	v_add_f32_e32 v98, v99, v98
	v_cvt_i32_f32_e32 v97, v97
	v_exp_f32_e32 v98, v98
	v_cmp_ngt_f32_e32 vcc, s94, v96
	v_ldexp_f32 v97, v98, v97
	s_nop 0
	v_cndmask_b32_e32 v97, 0, v97, vcc
	v_cmp_nlt_f32_e32 vcc, s95, v96
	s_nop 1
	v_cndmask_b32_e32 v96, v71, v97, vcc
	v_add_f32_e32 v96, 1.0, v96
	v_rcp_f32_e32 v96, v96
	s_nop 0
	v_fma_f32 v110, v96, -2.0, 1.0
.LBB0_185:        ; %Flow113
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[86:87], s[86:87]
; %bb.186:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v96, v90, v90
	v_fmamk_f32 v97, v96, 0xbbbac73d, v65
	v_fmaak_f32 v97, v96, v97, 0xbd5c1c4e
	v_fmaak_f32 v97, v96, v97, 0x3e088382
	v_fmaak_f32 v97, v96, v97, 0xbeaaaa99
	v_mul_f32_e64 v97, |v90|, v97
	v_fma_f32 v110, v96, v97, |v90|
; %bb.187:        ; %__ocml_tanh_f32.exit96
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[36:37], |v86|, s92
        ; implicit-def: $vgpr107
	s_and_saveexec_b64 s[86:87], s[36:37]
	s_xor_b64 s[86:87], exec, s[86:87]
	s_cbranch_execz .LBB0_189
; %bb.188:        ;   in Loop: Header=BB0_99 Depth=1
	v_add_f32_e64 v96, |v86|, |v86|
	v_mul_f32_e32 v97, 0x3fb8aa3b, v96
	v_fma_f32 v98, v96, s93, -v97
	v_rndne_f32_e32 v97, v97
	v_fmac_f32_e32 v98, 0x32a5705f, v96
	v_fma_f32 v99, v96, s93, -v97
	v_add_f32_e32 v98, v99, v98
	v_cvt_i32_f32_e32 v97, v97
	v_exp_f32_e32 v98, v98
	v_cmp_ngt_f32_e32 vcc, s94, v96
	v_ldexp_f32 v97, v98, v97
	s_nop 0
	v_cndmask_b32_e32 v97, 0, v97, vcc
	v_cmp_nlt_f32_e32 vcc, s95, v96
	s_nop 1
	v_cndmask_b32_e32 v96, v71, v97, vcc
	v_add_f32_e32 v96, 1.0, v96
	v_rcp_f32_e32 v96, v96
	s_nop 0
	v_fma_f32 v107, v96, -2.0, 1.0
.LBB0_189:        ; %Flow112
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[86:87], s[86:87]
; %bb.190:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v96, v86, v86
	v_fmamk_f32 v97, v96, 0xbbbac73d, v65
	v_fmaak_f32 v97, v96, v97, 0xbd5c1c4e
	v_fmaak_f32 v97, v96, v97, 0x3e088382
	v_fmaak_f32 v97, v96, v97, 0xbeaaaa99
	v_mul_f32_e64 v97, |v86|, v97
	v_fma_f32 v107, v96, v97, |v86|
; %bb.191:        ; %__ocml_tanh_f32.exit97
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[36:37], |v82|, s92
        ; implicit-def: $vgpr104
	s_and_saveexec_b64 s[86:87], s[36:37]
	s_xor_b64 s[86:87], exec, s[86:87]
	s_cbranch_execz .LBB0_193
; %bb.192:        ;   in Loop: Header=BB0_99 Depth=1
	v_add_f32_e64 v96, |v82|, |v82|
	v_mul_f32_e32 v97, 0x3fb8aa3b, v96
	v_fma_f32 v98, v96, s93, -v97
	v_rndne_f32_e32 v97, v97
	v_fmac_f32_e32 v98, 0x32a5705f, v96
	v_fma_f32 v99, v96, s93, -v97
	v_add_f32_e32 v98, v99, v98
	v_cvt_i32_f32_e32 v97, v97
	v_exp_f32_e32 v98, v98
	v_cmp_ngt_f32_e32 vcc, s94, v96
	v_ldexp_f32 v97, v98, v97
	s_nop 0
	v_cndmask_b32_e32 v97, 0, v97, vcc
	v_cmp_nlt_f32_e32 vcc, s95, v96
	s_nop 1
	v_cndmask_b32_e32 v96, v71, v97, vcc
	v_add_f32_e32 v96, 1.0, v96
	v_rcp_f32_e32 v96, v96
	s_nop 0
	v_fma_f32 v104, v96, -2.0, 1.0
.LBB0_193:        ; %Flow111
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[86:87], s[86:87]
; %bb.194:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v96, v82, v82
	v_fmamk_f32 v97, v96, 0xbbbac73d, v65
	v_fmaak_f32 v97, v96, v97, 0xbd5c1c4e
	v_fmaak_f32 v97, v96, v97, 0x3e088382
	v_fmaak_f32 v97, v96, v97, 0xbeaaaa99
	v_mul_f32_e64 v97, |v82|, v97
	v_fma_f32 v104, v96, v97, |v82|
; %bb.195:        ; %__ocml_tanh_f32.exit98
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[36:37], |v78|, s92
        ; implicit-def: $vgpr101
	s_and_saveexec_b64 s[86:87], s[36:37]
	s_xor_b64 s[86:87], exec, s[86:87]
	s_cbranch_execz .LBB0_197
; %bb.196:        ;   in Loop: Header=BB0_99 Depth=1
	v_add_f32_e64 v96, |v78|, |v78|
	v_mul_f32_e32 v97, 0x3fb8aa3b, v96
	v_fma_f32 v98, v96, s93, -v97
	v_rndne_f32_e32 v97, v97
	v_fmac_f32_e32 v98, 0x32a5705f, v96
	v_fma_f32 v99, v96, s93, -v97
	v_add_f32_e32 v98, v99, v98
	v_cvt_i32_f32_e32 v97, v97
	v_exp_f32_e32 v98, v98
	v_cmp_ngt_f32_e32 vcc, s94, v96
	v_ldexp_f32 v97, v98, v97
	s_nop 0
	v_cndmask_b32_e32 v97, 0, v97, vcc
	v_cmp_nlt_f32_e32 vcc, s95, v96
	s_nop 1
	v_cndmask_b32_e32 v96, v71, v97, vcc
	v_add_f32_e32 v96, 1.0, v96
	v_rcp_f32_e32 v96, v96
	s_nop 0
	v_fma_f32 v101, v96, -2.0, 1.0
.LBB0_197:        ; %Flow110
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[86:87], s[86:87]
; %bb.198:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v96, v78, v78
	v_fmamk_f32 v97, v96, 0xbbbac73d, v65
	v_fmaak_f32 v97, v96, v97, 0xbd5c1c4e
	v_fmaak_f32 v97, v96, v97, 0x3e088382
	v_fmaak_f32 v97, v96, v97, 0xbeaaaa99
	v_mul_f32_e64 v97, |v78|, v97
	v_fma_f32 v101, v96, v97, |v78|
; %bb.199:        ; %__ocml_tanh_f32.exit99
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[36:37], |v62|, s92
        ; implicit-def: $vgpr100
	s_and_saveexec_b64 s[86:87], s[36:37]
	s_xor_b64 s[86:87], exec, s[86:87]
	s_cbranch_execz .LBB0_201
; %bb.200:        ;   in Loop: Header=BB0_99 Depth=1
	v_add_f32_e64 v96, |v62|, |v62|
	v_mul_f32_e32 v97, 0x3fb8aa3b, v96
	v_fma_f32 v98, v96, s93, -v97
	v_rndne_f32_e32 v97, v97
	v_fmac_f32_e32 v98, 0x32a5705f, v96
	v_fma_f32 v99, v96, s93, -v97
	v_add_f32_e32 v98, v99, v98
	v_cvt_i32_f32_e32 v97, v97
	v_exp_f32_e32 v98, v98
	v_cmp_ngt_f32_e32 vcc, s94, v96
	v_ldexp_f32 v97, v98, v97
	s_nop 0
	v_cndmask_b32_e32 v97, 0, v97, vcc
	v_cmp_nlt_f32_e32 vcc, s95, v96
	s_nop 1
	v_cndmask_b32_e32 v96, v71, v97, vcc
	v_add_f32_e32 v96, 1.0, v96
	v_rcp_f32_e32 v96, v96
	s_nop 0
	v_fma_f32 v100, v96, -2.0, 1.0
.LBB0_201:        ; %Flow109
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[86:87], s[86:87]
; %bb.202:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v96, v62, v62
	v_fmamk_f32 v97, v96, 0xbbbac73d, v65
	v_fmaak_f32 v97, v96, v97, 0xbd5c1c4e
	v_fmaak_f32 v97, v96, v97, 0x3e088382
	v_fmaak_f32 v97, v96, v97, 0xbeaaaa99
	v_mul_f32_e64 v97, |v62|, v97
	v_fma_f32 v100, v96, v97, |v62|
; %bb.203:        ; %__ocml_tanh_f32.exit100
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[36:37], |v58|, s92
        ; implicit-def: $vgpr99
	s_and_saveexec_b64 s[86:87], s[36:37]
	s_xor_b64 s[86:87], exec, s[86:87]
	s_cbranch_execz .LBB0_205
; %bb.204:        ;   in Loop: Header=BB0_99 Depth=1
	v_add_f32_e64 v96, |v58|, |v58|
	v_mul_f32_e32 v97, 0x3fb8aa3b, v96
	v_fma_f32 v98, v96, s93, -v97
	v_rndne_f32_e32 v97, v97
	v_fmac_f32_e32 v98, 0x32a5705f, v96
	v_fma_f32 v99, v96, s93, -v97
	v_add_f32_e32 v98, v99, v98
	v_cvt_i32_f32_e32 v97, v97
	v_exp_f32_e32 v98, v98
	v_cmp_ngt_f32_e32 vcc, s94, v96
	v_ldexp_f32 v97, v98, v97
	s_nop 0
	v_cndmask_b32_e32 v97, 0, v97, vcc
	v_cmp_nlt_f32_e32 vcc, s95, v96
	s_nop 1
	v_cndmask_b32_e32 v96, v71, v97, vcc
	v_add_f32_e32 v96, 1.0, v96
	v_rcp_f32_e32 v96, v96
	s_nop 0
	v_fma_f32 v99, v96, -2.0, 1.0
.LBB0_205:        ; %Flow108
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[86:87], s[86:87]
; %bb.206:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v96, v58, v58
	v_fmamk_f32 v97, v96, 0xbbbac73d, v65
	v_fmaak_f32 v97, v96, v97, 0xbd5c1c4e
	v_fmaak_f32 v97, v96, v97, 0x3e088382
	v_fmaak_f32 v97, v96, v97, 0xbeaaaa99
	v_mul_f32_e64 v97, |v58|, v97
	v_fma_f32 v99, v96, v97, |v58|
; %bb.207:        ; %__ocml_tanh_f32.exit101
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_cmp_nlt_f32_e64 s[36:37], |v54|, s92
        ; implicit-def: $vgpr98
	s_and_saveexec_b64 s[86:87], s[36:37]
	s_xor_b64 s[86:87], exec, s[86:87]
	s_cbranch_execz .LBB0_209
; %bb.208:        ;   in Loop: Header=BB0_99 Depth=1
	v_add_f32_e64 v96, |v54|, |v54|
	v_mul_f32_e32 v97, 0x3fb8aa3b, v96
	v_fma_f32 v98, v96, s93, -v97
	v_rndne_f32_e32 v97, v97
	v_fmac_f32_e32 v98, 0x32a5705f, v96
	v_fma_f32 v102, v96, s93, -v97
	v_add_f32_e32 v98, v102, v98
	v_cvt_i32_f32_e32 v97, v97
	v_exp_f32_e32 v98, v98
	v_cmp_ngt_f32_e32 vcc, s94, v96
	v_ldexp_f32 v97, v98, v97
	s_nop 0
	v_cndmask_b32_e32 v97, 0, v97, vcc
	v_cmp_nlt_f32_e32 vcc, s95, v96
	s_nop 1
	v_cndmask_b32_e32 v96, v71, v97, vcc
	v_add_f32_e32 v96, 1.0, v96
	v_rcp_f32_e32 v96, v96
	s_nop 0
	v_fma_f32 v98, v96, -2.0, 1.0
.LBB0_209:        ; %Flow107
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[86:87], s[86:87]
; %bb.210:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 50 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_mul_f32_e32 v96, v54, v54
	v_fmamk_f32 v97, v96, 0xbbbac73d, v65
	v_fmaak_f32 v97, v96, v97, 0xbd5c1c4e
	v_fmaak_f32 v97, v96, v97, 0x3e088382
	v_fmaak_f32 v97, v96, v97, 0xbeaaaa99
	v_mul_f32_e64 v97, |v54|, v97
	v_fma_f32 v98, v96, v97, |v54|
; %bb.211:        ; %__ocml_tanh_f32.exit102
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	.loc	1 51 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[86:87], s[0:1]
	s_cbranch_execz .LBB0_213
; %bb.212:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	v_readlane_b32 s0, v126, 0
	v_readlane_b32 s1, v126, 1
	s_nop 1
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[0:1]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v96, v[4:5], off
.LBB0_213:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[86:87]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_215
; %bb.214:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_readlane_b32 s12, v126, 0
	v_readlane_b32 s13, v126, 1
	s_nop 1
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[12:13]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v97, v[4:5], off
.LBB0_215:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_217
; %bb.216:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_readlane_b32 s12, v126, 0
	v_readlane_b32 s13, v126, 1
	s_nop 1
	v_lshl_add_u64 v[6:7], v[8:9], 2, s[12:13]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v4, v[6:7], off
.LBB0_217:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[76:77]
	s_cbranch_execz .LBB0_219
; %bb.218:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_readlane_b32 s12, v126, 0
	v_readlane_b32 s13, v126, 1
	s_nop 1
	v_lshl_add_u64 v[6:7], v[10:11], 2, s[12:13]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v5, v[6:7], off
.LBB0_219:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[78:79]
	s_cbranch_execz .LBB0_221
; %bb.220:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_readlane_b32 s12, v126, 0
	v_readlane_b32 s13, v126, 1
	s_nop 1
	v_lshl_add_u64 v[8:9], v[16:17], 2, s[12:13]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v6, v[8:9], off
.LBB0_221:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[80:81]
	s_cbranch_execz .LBB0_223
; %bb.222:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_readlane_b32 s12, v126, 0
	v_readlane_b32 s13, v126, 1
	s_nop 1
	v_lshl_add_u64 v[8:9], v[22:23], 2, s[12:13]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v7, v[8:9], off
.LBB0_223:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[82:83]
	s_cbranch_execz .LBB0_225
; %bb.224:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_readlane_b32 s12, v126, 0
	v_readlane_b32 s13, v126, 1
	s_nop 1
	v_lshl_add_u64 v[10:11], v[28:29], 2, s[12:13]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v8, v[10:11], off
.LBB0_225:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	s_and_saveexec_b64 s[0:1], s[84:85]
	s_cbranch_execz .LBB0_227
; %bb.226:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 51 25        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:25
	v_readlane_b32 s12, v126, 0
	v_readlane_b32 s13, v126, 1
	s_nop 1
	v_lshl_add_u64 v[10:11], v[34:35], 2, s[12:13]
	.loc	1 51 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:51:17
	global_load_dword v9, v[10:11], off
.LBB0_227:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v10, 0x3f3504f3, v95
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v10|, 1.0
        ; implicit-def: $vgpr11
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_229
; %bb.228:        ;   in Loop: Header=BB0_99 Depth=1
	s_mov_b32 s12, 0x378e98ab
	v_fma_f32 v11, |v10|, s12, v72
	s_mov_b32 s12, 0x3b7cd369
	v_fma_f32 v11, |v10|, v11, s12
	s_mov_b32 s12, 0xbcc618b2
	v_fma_f32 v11, |v10|, v11, s12
	s_mov_b32 s12, 0x3dda74e4
	v_fma_f32 v11, |v10|, v11, s12
	s_mov_b32 s12, 0x3f228afd
	v_fma_f32 v11, |v10|, v11, s12
	s_mov_b32 s12, 0x3e03c728
	v_fma_f32 v11, |v10|, v11, s12
	v_fma_f32 v11, |v10|, v11, |v10|
	v_mul_f32_e32 v16, 0xbfb8aa3b, v11
	v_fma_f32 v17, v11, s10, -v16
	v_rndne_f32_e32 v16, v16
	v_fmac_f32_e32 v17, 0xb2a5705f, v11
	v_fma_f32 v22, v11, s10, -v16
	v_add_f32_e32 v17, v22, v17
	v_cvt_i32_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	s_mov_b32 s12, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s12, v11
	s_mov_b32 s12, 0xc2b17218
	v_ldexp_f32 v16, v17, v16
	v_cndmask_b32_e32 v16, 0, v16, vcc
	v_cmp_ngt_f32_e32 vcc, s12, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v71, v16, vcc
	v_sub_f32_e32 v11, 1.0, v11
.LBB0_229:        ; %Flow106
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.230:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v11, v10, v10
	v_fmamk_f32 v16, v11, 0xba1345e1, v67
	v_fmaak_f32 v16, v11, v16, 0xbcdac9b8
	v_fmaak_f32 v16, v11, v16, 0x3de703be
	v_fmaak_f32 v16, v11, v16, 0xbec09330
	v_fmaak_f32 v11, v11, v16, 0x3e0375d0
	v_fma_f32 v11, |v10|, v11, |v10|
; %bb.231:        ; %__ocml_erf_f32.exit
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v23, 0x3f3504f3, v91
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v23|, 1.0
        ; implicit-def: $vgpr28
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_233
; %bb.232:        ;   in Loop: Header=BB0_99 Depth=1
	s_mov_b32 s12, 0x378e98ab
	v_fma_f32 v16, |v23|, s12, v72
	s_mov_b32 s12, 0x3b7cd369
	v_fma_f32 v16, |v23|, v16, s12
	s_mov_b32 s12, 0xbcc618b2
	v_fma_f32 v16, |v23|, v16, s12
	s_mov_b32 s12, 0x3dda74e4
	v_fma_f32 v16, |v23|, v16, s12
	s_mov_b32 s12, 0x3f228afd
	v_fma_f32 v16, |v23|, v16, s12
	s_mov_b32 s12, 0x3e03c728
	v_fma_f32 v16, |v23|, v16, s12
	v_fma_f32 v16, |v23|, v16, |v23|
	v_mul_f32_e32 v17, 0xbfb8aa3b, v16
	v_fma_f32 v22, v16, s10, -v17
	v_rndne_f32_e32 v17, v17
	v_fmac_f32_e32 v22, 0xb2a5705f, v16
	v_fma_f32 v28, v16, s10, -v17
	v_add_f32_e32 v22, v28, v22
	v_cvt_i32_f32_e32 v17, v17
	v_exp_f32_e32 v22, v22
	s_mov_b32 s12, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s12, v16
	s_mov_b32 s12, 0xc2b17218
	v_ldexp_f32 v17, v22, v17
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_cmp_ngt_f32_e32 vcc, s12, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v71, v17, vcc
	v_sub_f32_e32 v28, 1.0, v16
.LBB0_233:        ; %Flow105
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.234:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v16, v23, v23
	v_fmamk_f32 v17, v16, 0xba1345e1, v67
	v_fmaak_f32 v17, v16, v17, 0xbcdac9b8
	v_fmaak_f32 v17, v16, v17, 0x3de703be
	v_fmaak_f32 v17, v16, v17, 0xbec09330
	v_fmaak_f32 v16, v16, v17, 0x3e0375d0
	v_fma_f32 v28, |v23|, v16, |v23|
; %bb.235:        ; %__ocml_erf_f32.exit103
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v115, 0x3f3504f3, v87
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v115|, 1.0
        ; implicit-def: $vgpr116
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_237
; %bb.236:        ;   in Loop: Header=BB0_99 Depth=1
	s_mov_b32 s12, 0x378e98ab
	v_fma_f32 v16, |v115|, s12, v72
	s_mov_b32 s12, 0x3b7cd369
	v_fma_f32 v16, |v115|, v16, s12
	s_mov_b32 s12, 0xbcc618b2
	v_fma_f32 v16, |v115|, v16, s12
	s_mov_b32 s12, 0x3dda74e4
	v_fma_f32 v16, |v115|, v16, s12
	s_mov_b32 s12, 0x3f228afd
	v_fma_f32 v16, |v115|, v16, s12
	s_mov_b32 s12, 0x3e03c728
	v_fma_f32 v16, |v115|, v16, s12
	v_fma_f32 v16, |v115|, v16, |v115|
	v_mul_f32_e32 v17, 0xbfb8aa3b, v16
	v_fma_f32 v22, v16, s10, -v17
	v_rndne_f32_e32 v17, v17
	v_fmac_f32_e32 v22, 0xb2a5705f, v16
	v_fma_f32 v29, v16, s10, -v17
	v_add_f32_e32 v22, v29, v22
	v_cvt_i32_f32_e32 v17, v17
	v_exp_f32_e32 v22, v22
	s_mov_b32 s12, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s12, v16
	s_mov_b32 s12, 0xc2b17218
	v_ldexp_f32 v17, v22, v17
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_cmp_ngt_f32_e32 vcc, s12, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v71, v17, vcc
	v_sub_f32_e32 v116, 1.0, v16
.LBB0_237:        ; %Flow104
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.238:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v16, v115, v115
	v_fmamk_f32 v17, v16, 0xba1345e1, v67
	v_fmaak_f32 v17, v16, v17, 0xbcdac9b8
	v_fmaak_f32 v17, v16, v17, 0x3de703be
	v_fmaak_f32 v17, v16, v17, 0xbec09330
	v_fmaak_f32 v16, v16, v17, 0x3e0375d0
	v_fma_f32 v116, |v115|, v16, |v115|
; %bb.239:        ; %__ocml_erf_f32.exit104
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v113, 0x3f3504f3, v83
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v113|, 1.0
        ; implicit-def: $vgpr114
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_241
; %bb.240:        ;   in Loop: Header=BB0_99 Depth=1
	s_mov_b32 s12, 0x378e98ab
	v_fma_f32 v16, |v113|, s12, v72
	s_mov_b32 s12, 0x3b7cd369
	v_fma_f32 v16, |v113|, v16, s12
	s_mov_b32 s12, 0xbcc618b2
	v_fma_f32 v16, |v113|, v16, s12
	s_mov_b32 s12, 0x3dda74e4
	v_fma_f32 v16, |v113|, v16, s12
	s_mov_b32 s12, 0x3f228afd
	v_fma_f32 v16, |v113|, v16, s12
	s_mov_b32 s12, 0x3e03c728
	v_fma_f32 v16, |v113|, v16, s12
	v_fma_f32 v16, |v113|, v16, |v113|
	v_mul_f32_e32 v17, 0xbfb8aa3b, v16
	v_fma_f32 v22, v16, s10, -v17
	v_rndne_f32_e32 v17, v17
	v_fmac_f32_e32 v22, 0xb2a5705f, v16
	v_fma_f32 v29, v16, s10, -v17
	v_add_f32_e32 v22, v29, v22
	v_cvt_i32_f32_e32 v17, v17
	v_exp_f32_e32 v22, v22
	s_mov_b32 s12, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s12, v16
	s_mov_b32 s12, 0xc2b17218
	v_ldexp_f32 v17, v22, v17
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_cmp_ngt_f32_e32 vcc, s12, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v71, v17, vcc
	v_sub_f32_e32 v114, 1.0, v16
.LBB0_241:        ; %Flow103
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.242:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v16, v113, v113
	v_fmamk_f32 v17, v16, 0xba1345e1, v67
	v_fmaak_f32 v17, v16, v17, 0xbcdac9b8
	v_fmaak_f32 v17, v16, v17, 0x3de703be
	v_fmaak_f32 v17, v16, v17, 0xbec09330
	v_fmaak_f32 v16, v16, v17, 0x3e0375d0
	v_fma_f32 v114, |v113|, v16, |v113|
; %bb.243:        ; %__ocml_erf_f32.exit105
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v111, 0x3f3504f3, v79
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v111|, 1.0
        ; implicit-def: $vgpr112
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_245
; %bb.244:        ;   in Loop: Header=BB0_99 Depth=1
	s_mov_b32 s12, 0x378e98ab
	v_fma_f32 v16, |v111|, s12, v72
	s_mov_b32 s12, 0x3b7cd369
	v_fma_f32 v16, |v111|, v16, s12
	s_mov_b32 s12, 0xbcc618b2
	v_fma_f32 v16, |v111|, v16, s12
	s_mov_b32 s12, 0x3dda74e4
	v_fma_f32 v16, |v111|, v16, s12
	s_mov_b32 s12, 0x3f228afd
	v_fma_f32 v16, |v111|, v16, s12
	s_mov_b32 s12, 0x3e03c728
	v_fma_f32 v16, |v111|, v16, s12
	v_fma_f32 v16, |v111|, v16, |v111|
	v_mul_f32_e32 v17, 0xbfb8aa3b, v16
	v_fma_f32 v22, v16, s10, -v17
	v_rndne_f32_e32 v17, v17
	v_fmac_f32_e32 v22, 0xb2a5705f, v16
	v_fma_f32 v29, v16, s10, -v17
	v_add_f32_e32 v22, v29, v22
	v_cvt_i32_f32_e32 v17, v17
	v_exp_f32_e32 v22, v22
	s_mov_b32 s12, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s12, v16
	s_mov_b32 s12, 0xc2b17218
	v_ldexp_f32 v17, v22, v17
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_cmp_ngt_f32_e32 vcc, s12, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v71, v17, vcc
	v_sub_f32_e32 v112, 1.0, v16
.LBB0_245:        ; %Flow102
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.246:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v16, v111, v111
	v_fmamk_f32 v17, v16, 0xba1345e1, v67
	v_fmaak_f32 v17, v16, v17, 0xbcdac9b8
	v_fmaak_f32 v17, v16, v17, 0x3de703be
	v_fmaak_f32 v17, v16, v17, 0xbec09330
	v_fmaak_f32 v16, v16, v17, 0x3e0375d0
	v_fma_f32 v112, |v111|, v16, |v111|
; %bb.247:        ; %__ocml_erf_f32.exit106
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v108, 0x3f3504f3, v63
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v108|, 1.0
        ; implicit-def: $vgpr109
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_249
; %bb.248:        ;   in Loop: Header=BB0_99 Depth=1
	s_mov_b32 s12, 0x378e98ab
	v_fma_f32 v16, |v108|, s12, v72
	s_mov_b32 s12, 0x3b7cd369
	v_fma_f32 v16, |v108|, v16, s12
	s_mov_b32 s12, 0xbcc618b2
	v_fma_f32 v16, |v108|, v16, s12
	s_mov_b32 s12, 0x3dda74e4
	v_fma_f32 v16, |v108|, v16, s12
	s_mov_b32 s12, 0x3f228afd
	v_fma_f32 v16, |v108|, v16, s12
	s_mov_b32 s12, 0x3e03c728
	v_fma_f32 v16, |v108|, v16, s12
	v_fma_f32 v16, |v108|, v16, |v108|
	v_mul_f32_e32 v17, 0xbfb8aa3b, v16
	v_fma_f32 v22, v16, s10, -v17
	v_rndne_f32_e32 v17, v17
	v_fmac_f32_e32 v22, 0xb2a5705f, v16
	v_fma_f32 v29, v16, s10, -v17
	v_add_f32_e32 v22, v29, v22
	v_cvt_i32_f32_e32 v17, v17
	v_exp_f32_e32 v22, v22
	s_mov_b32 s12, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s12, v16
	s_mov_b32 s12, 0xc2b17218
	v_ldexp_f32 v17, v22, v17
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_cmp_ngt_f32_e32 vcc, s12, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v71, v17, vcc
	v_sub_f32_e32 v109, 1.0, v16
.LBB0_249:        ; %Flow101
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.250:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v16, v108, v108
	v_fmamk_f32 v17, v16, 0xba1345e1, v67
	v_fmaak_f32 v17, v16, v17, 0xbcdac9b8
	v_fmaak_f32 v17, v16, v17, 0x3de703be
	v_fmaak_f32 v17, v16, v17, 0xbec09330
	v_fmaak_f32 v16, v16, v17, 0x3e0375d0
	v_fma_f32 v109, |v108|, v16, |v108|
; %bb.251:        ; %__ocml_erf_f32.exit107
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v105, 0x3f3504f3, v59
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v105|, 1.0
        ; implicit-def: $vgpr106
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_253
; %bb.252:        ;   in Loop: Header=BB0_99 Depth=1
	s_mov_b32 s12, 0x378e98ab
	v_fma_f32 v16, |v105|, s12, v72
	s_mov_b32 s12, 0x3b7cd369
	v_fma_f32 v16, |v105|, v16, s12
	s_mov_b32 s12, 0xbcc618b2
	v_fma_f32 v16, |v105|, v16, s12
	s_mov_b32 s12, 0x3dda74e4
	v_fma_f32 v16, |v105|, v16, s12
	s_mov_b32 s12, 0x3f228afd
	v_fma_f32 v16, |v105|, v16, s12
	s_mov_b32 s12, 0x3e03c728
	v_fma_f32 v16, |v105|, v16, s12
	v_fma_f32 v16, |v105|, v16, |v105|
	v_mul_f32_e32 v17, 0xbfb8aa3b, v16
	v_fma_f32 v22, v16, s10, -v17
	v_rndne_f32_e32 v17, v17
	v_fmac_f32_e32 v22, 0xb2a5705f, v16
	v_fma_f32 v29, v16, s10, -v17
	v_add_f32_e32 v22, v29, v22
	v_cvt_i32_f32_e32 v17, v17
	v_exp_f32_e32 v22, v22
	s_mov_b32 s12, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s12, v16
	s_mov_b32 s12, 0xc2b17218
	v_ldexp_f32 v17, v22, v17
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_cmp_ngt_f32_e32 vcc, s12, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v71, v17, vcc
	v_sub_f32_e32 v106, 1.0, v16
.LBB0_253:        ; %Flow100
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.254:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v16, v105, v105
	v_fmamk_f32 v17, v16, 0xba1345e1, v67
	v_fmaak_f32 v17, v16, v17, 0xbcdac9b8
	v_fmaak_f32 v17, v16, v17, 0x3de703be
	v_fmaak_f32 v17, v16, v17, 0xbec09330
	v_fmaak_f32 v16, v16, v17, 0x3e0375d0
	v_fma_f32 v106, |v105|, v16, |v105|
; %bb.255:        ; %__ocml_erf_f32.exit108
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:55:17
	v_mul_f32_e32 v102, 0x3f3504f3, v55
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v102|, 1.0
        ; implicit-def: $vgpr103
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[0:1], exec, s[12:13]
	s_cbranch_execz .LBB0_257
; %bb.256:        ;   in Loop: Header=BB0_99 Depth=1
	s_mov_b32 s12, 0x378e98ab
	v_fma_f32 v16, |v102|, s12, v72
	s_mov_b32 s12, 0x3b7cd369
	v_fma_f32 v16, |v102|, v16, s12
	s_mov_b32 s12, 0xbcc618b2
	v_fma_f32 v16, |v102|, v16, s12
	s_mov_b32 s12, 0x3dda74e4
	v_fma_f32 v16, |v102|, v16, s12
	s_mov_b32 s12, 0x3f228afd
	v_fma_f32 v16, |v102|, v16, s12
	s_mov_b32 s12, 0x3e03c728
	v_fma_f32 v16, |v102|, v16, s12
	v_fma_f32 v16, |v102|, v16, |v102|
	v_mul_f32_e32 v17, 0xbfb8aa3b, v16
	v_fma_f32 v22, v16, s10, -v17
	v_rndne_f32_e32 v17, v17
	v_fmac_f32_e32 v22, 0xb2a5705f, v16
	v_fma_f32 v29, v16, s10, -v17
	v_add_f32_e32 v22, v29, v22
	v_cvt_i32_f32_e32 v17, v17
	v_exp_f32_e32 v22, v22
	s_mov_b32 s12, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s12, v16
	s_mov_b32 s12, 0xc2b17218
	v_ldexp_f32 v17, v22, v17
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_cmp_ngt_f32_e32 vcc, s12, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v71, v17, vcc
	v_sub_f32_e32 v103, 1.0, v16
.LBB0_257:        ; %Flow99
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.258:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_mul_f32_e32 v16, v102, v102
	v_fmamk_f32 v17, v16, 0xba1345e1, v67
	v_fmaak_f32 v17, v16, v17, 0xbcdac9b8
	v_fmaak_f32 v17, v16, v17, 0x3de703be
	v_fmaak_f32 v17, v16, v17, 0xbec09330
	v_fmaak_f32 v16, v16, v17, 0x3e0375d0
	v_fma_f32 v103, |v102|, v16, |v102|
; %bb.259:        ; %__ocml_erf_f32.exit109
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v17, -v93, s93
	v_cmp_gt_f32_e32 vcc, s96, v17
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v16, 0, v93
.Ltmp3:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v10, s91, v11, v10
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v17, 0, v73, vcc
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v17
	v_cndmask_b32_e32 v11, 0, v74, vcc
.Ltmp5:
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v29, v92, 0, 0
	.loc	1 53 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v22, 0.5, v95
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_ldexp_f32 v11, v16, v11
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v11, 1.0, v11
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v16, s[0:1], v11, v11, 1.0
	v_rcp_f32_e32 v17, v16
.Ltmp7:
	.loc	1 58 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v10, 1.0, v10
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v2, s91, v2, v94
	.loc	1 59 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v10, v22, v10
.Ltmp8:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v34, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v34, v17
	v_div_scale_f32 v34, vcc, 1.0, v11, 1.0
	v_mul_f32_e32 v35, v34, v17
	v_fma_f32 v92, -v16, v35, v34
	v_fmac_f32_e32 v35, v92, v17
	v_fma_f32 v16, -v16, v35, v34
	v_div_fmas_f32 v16, v16, v17, v35
	v_div_fixup_f32 v11, v16, v11, 1.0
.Ltmp9:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v22, v2, v10
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v22, v29, v11
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v22|, s97
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v10, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s98, v2
        ; implicit-def: $vgpr17
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v10, vcc
	v_sqrt_f32_e32 v10, v2
	s_nop 0
	v_add_u32_e32 v11, -1, v10
	v_fma_f32 v16, -v11, v10, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v16
	v_add_u32_e32 v16, 1, v10
	s_nop 0
	v_cndmask_b32_e64 v11, v10, v11, s[0:1]
	v_fma_f32 v10, -v16, v10, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v10
	s_nop 1
	v_cndmask_b32_e64 v10, v11, v16, s[0:1]
	v_mul_f32_e32 v11, 0x37800000, v10
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_cmp_class_f32_e32 vcc, v2, v68
        ; implicit-def: $vgpr16
	s_nop 1
	v_cndmask_b32_e32 v2, v10, v2, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v10, |v22|, v2
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v11, 0x7fffffff, v10
	v_cmp_nlt_f32_e64 s[0:1], |v10|, s99
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[76:77], exec, s[12:13]
	s_cbranch_execz .LBB0_261
; %bb.260:        ;   in Loop: Header=BB0_99 Depth=1
	v_lshrrev_b32_e32 v2, 23, v11
	v_add_u32_e32 v2, 0xffffff88, v2
	v_cmp_lt_u32_e32 vcc, 63, v2
	s_nop 1
	v_cndmask_b32_e32 v16, 0, v74, vcc
	v_add_u32_e32 v2, v16, v2
	v_cmp_lt_u32_e64 s[0:1], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v16, 0, v75, s[0:1]
	v_add_u32_e32 v2, v16, v2
	v_cmp_lt_u32_e64 s[12:13], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v16, 0, v75, s[12:13]
	v_add_u32_e32 v29, v16, v2
	v_and_b32_e32 v2, 0x7fffff, v11
	v_or_b32_e32 v117, 0x800000, v2
	v_mad_u64_u32 v[16:17], s[14:15], v117, s33, 0
	v_mov_b32_e32 v2, v17
	v_mad_u64_u32 v[34:35], s[14:15], v117, s11, v[2:3]
	v_mov_b32_e32 v2, v35
	v_mad_u64_u32 v[92:93], s[14:15], v117, s88, v[2:3]
	v_mov_b32_e32 v2, v93
	v_mad_u64_u32 v[94:95], s[14:15], v117, s90, v[2:3]
	v_mov_b32_e32 v2, v95
	v_mad_u64_u32 v[118:119], s[14:15], v117, s20, v[2:3]
	v_mov_b32_e32 v2, v119
	v_mad_u64_u32 v[120:121], s[14:15], v117, s21, v[2:3]
	v_mov_b32_e32 v2, v121
	v_mad_u64_u32 v[122:123], s[14:15], v117, s24, v[2:3]
	v_cndmask_b32_e32 v17, v120, v94, vcc
	v_cndmask_b32_e32 v2, v122, v118, vcc
	v_cndmask_b32_e32 v93, v123, v120, vcc
	v_cndmask_b32_e64 v35, v2, v17, s[0:1]
	v_cndmask_b32_e64 v2, v93, v2, s[0:1]
	v_cndmask_b32_e32 v93, v118, v92, vcc
	v_cndmask_b32_e64 v17, v17, v93, s[0:1]
	v_sub_u32_e32 v95, 32, v29
	v_cmp_eq_u32_e64 s[14:15], 0, v29
	v_cndmask_b32_e32 v29, v94, v34, vcc
	v_cndmask_b32_e64 v2, v2, v35, s[12:13]
	v_cndmask_b32_e64 v35, v35, v17, s[12:13]
	v_cndmask_b32_e64 v34, v93, v29, s[0:1]
	v_alignbit_b32 v117, v2, v35, v95
	v_cndmask_b32_e64 v17, v17, v34, s[12:13]
	v_cndmask_b32_e64 v2, v117, v2, s[14:15]
	v_alignbit_b32 v93, v35, v17, v95
	v_cndmask_b32_e32 v16, v92, v16, vcc
	v_cndmask_b32_e64 v35, v93, v35, s[14:15]
	v_bfe_u32 v117, v2, 29, 1
	v_cndmask_b32_e64 v16, v29, v16, s[0:1]
	v_alignbit_b32 v93, v2, v35, 30
	v_sub_u32_e32 v118, 0, v117
	v_cndmask_b32_e64 v16, v34, v16, s[12:13]
	v_xor_b32_e32 v93, v93, v118
	v_alignbit_b32 v29, v17, v16, v95
	v_cndmask_b32_e64 v17, v29, v17, s[14:15]
	v_ffbh_u32_e32 v34, v93
	v_alignbit_b32 v29, v35, v17, 30
	v_min_u32_e32 v34, 32, v34
	v_alignbit_b32 v16, v17, v16, 30
	v_xor_b32_e32 v29, v29, v118
	v_sub_u32_e32 v35, 31, v34
	v_xor_b32_e32 v16, v16, v118
	v_alignbit_b32 v92, v93, v29, v35
	v_alignbit_b32 v16, v29, v16, v35
	v_alignbit_b32 v17, v92, v16, 9
	v_ffbh_u32_e32 v29, v17
	v_min_u32_e32 v29, 32, v29
	v_not_b32_e32 v35, v29
	v_lshrrev_b32_e32 v94, 29, v2
	v_alignbit_b32 v16, v17, v16, v35
	v_not_b32_e32 v17, v34
	v_sub_u32_e32 v17, v17, v29
	v_lshlrev_b32_e32 v29, 31, v94
	v_lshrrev_b32_e32 v16, 9, v16
	v_lshl_add_u32 v17, v17, 23, v29
	v_add_u32_e32 v34, 1, v34
	v_or_b32_e32 v16, v17, v16
	v_add_u32_e32 v17, 0x33800000, v16
	v_alignbit_b32 v16, v34, v92, 9
	v_bitop3_b32 v29, v16, 1.0, v29 bitop3:0x36
	v_mul_f32_e32 v16, 0x3fc90fda, v29
	v_fma_f32 v16, v29, s25, -v16
	v_fmac_f32_e32 v16, 0x33a22168, v29
	v_fmac_f32_e32 v16, 0x3fc90fda, v17
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v16, 0x3fc90fda, v29
	v_add_u32_e32 v17, v117, v2
.LBB0_261:        ; %Flow98
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[76:77]
; %bb.262:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v2, 0x3f22f983, v10
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v17, v2
	v_fma_f32 v16, v2, s28, |v10|
	v_fmac_f32_e32 v16, 0xb3a22168, v2
	v_fmac_f32_e32 v16, 0xa7c234c4, v2
; %bb.263:        ; %__ocml_sin_f32.exit
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp10:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v29, -v89, s93
	v_cmp_gt_f32_e32 vcc, s96, v29
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v2, 0, v89
.Ltmp11:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v23, s91, v28, v23
.Ltmp12:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v29, 0, v73, vcc
	v_fmac_f32_e32 v29, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v29
	v_cndmask_b32_e32 v28, 0, v74, vcc
.Ltmp13:
	.loc	1 50 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v35, s91, v110, v90
	.loc	1 53 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v34, 0.5, v91
.Ltmp14:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_ldexp_f32 v2, v2, v28
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v28, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v29, v28
.Ltmp15:
	.loc	1 58 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v23, 1.0, v23
	.loc	1 59 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v23, v34, v23
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v88, v88, 0, 0
.Ltmp16:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v89, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v89, v29
	v_div_scale_f32 v89, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v90, v89, v29
	v_fma_f32 v91, -v28, v90, v89
	v_fmac_f32_e32 v90, v91, v29
	v_fma_f32 v28, -v28, v90, v89
	v_div_fmas_f32 v28, v28, v29, v90
	v_div_fixup_f32 v2, v28, v2, 1.0
.Ltmp17:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v35, v35, v23
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v35, v88, v2
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v35|, s97
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v23, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s98, v2
        ; implicit-def: $vgpr34
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v23, vcc
	v_sqrt_f32_e32 v23, v2
	s_nop 0
	v_add_u32_e32 v28, -1, v23
	v_fma_f32 v29, -v28, v23, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v29
	v_add_u32_e32 v29, 1, v23
	s_nop 0
	v_cndmask_b32_e64 v28, v23, v28, s[0:1]
	v_fma_f32 v23, -v29, v23, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v23
	s_nop 1
	v_cndmask_b32_e64 v23, v28, v29, s[0:1]
	v_mul_f32_e32 v28, 0x37800000, v23
	v_cndmask_b32_e32 v23, v23, v28, vcc
	v_cmp_class_f32_e32 vcc, v2, v68
        ; implicit-def: $vgpr29
	s_nop 1
	v_cndmask_b32_e32 v2, v23, v2, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v23, |v35|, v2
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v28, 0x7fffffff, v23
	v_cmp_nlt_f32_e64 s[0:1], |v23|, s99
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[76:77], exec, s[12:13]
	s_cbranch_execz .LBB0_265
; %bb.264:        ;   in Loop: Header=BB0_99 Depth=1
	v_lshrrev_b32_e32 v2, 23, v28
	v_add_u32_e32 v2, 0xffffff88, v2
	v_cmp_lt_u32_e32 vcc, 63, v2
	s_nop 1
	v_cndmask_b32_e32 v29, 0, v74, vcc
	v_add_u32_e32 v2, v29, v2
	v_cmp_lt_u32_e64 s[0:1], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v29, 0, v75, s[0:1]
	v_add_u32_e32 v2, v29, v2
	v_cmp_lt_u32_e64 s[12:13], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v29, 0, v75, s[12:13]
	v_add_u32_e32 v29, v29, v2
	v_and_b32_e32 v2, 0x7fffff, v28
	v_or_b32_e32 v34, 0x800000, v2
	v_mad_u64_u32 v[88:89], s[14:15], v34, s33, 0
	v_mov_b32_e32 v2, v89
	v_mad_u64_u32 v[90:91], s[14:15], v34, s11, v[2:3]
	v_mov_b32_e32 v2, v91
	v_mad_u64_u32 v[92:93], s[14:15], v34, s88, v[2:3]
	v_mov_b32_e32 v2, v93
	v_mad_u64_u32 v[94:95], s[14:15], v34, s90, v[2:3]
	v_mov_b32_e32 v2, v95
	v_mad_u64_u32 v[118:119], s[14:15], v34, s20, v[2:3]
	v_mov_b32_e32 v2, v119
	v_mad_u64_u32 v[120:121], s[14:15], v34, s21, v[2:3]
	v_mov_b32_e32 v2, v121
	v_mad_u64_u32 v[122:123], s[14:15], v34, s24, v[2:3]
	v_cndmask_b32_e32 v89, v120, v94, vcc
	v_cndmask_b32_e32 v2, v122, v118, vcc
	v_cndmask_b32_e32 v91, v123, v120, vcc
	v_cndmask_b32_e64 v34, v2, v89, s[0:1]
	v_cndmask_b32_e64 v2, v91, v2, s[0:1]
	v_cndmask_b32_e32 v91, v118, v92, vcc
	v_cndmask_b32_e64 v89, v89, v91, s[0:1]
	v_sub_u32_e32 v93, 32, v29
	v_cmp_eq_u32_e64 s[14:15], 0, v29
	v_cndmask_b32_e32 v29, v94, v90, vcc
	v_cndmask_b32_e64 v2, v2, v34, s[12:13]
	v_cndmask_b32_e64 v34, v34, v89, s[12:13]
	v_cndmask_b32_e64 v90, v91, v29, s[0:1]
	v_alignbit_b32 v95, v2, v34, v93
	v_cndmask_b32_e64 v89, v89, v90, s[12:13]
	v_cndmask_b32_e64 v2, v95, v2, s[14:15]
	v_alignbit_b32 v91, v34, v89, v93
	v_cndmask_b32_e32 v88, v92, v88, vcc
	v_cndmask_b32_e64 v34, v91, v34, s[14:15]
	v_bfe_u32 v95, v2, 29, 1
	v_cndmask_b32_e64 v29, v29, v88, s[0:1]
	v_alignbit_b32 v91, v2, v34, 30
	v_sub_u32_e32 v110, 0, v95
	v_cndmask_b32_e64 v29, v90, v29, s[12:13]
	v_xor_b32_e32 v91, v91, v110
	v_alignbit_b32 v88, v89, v29, v93
	v_cndmask_b32_e64 v88, v88, v89, s[14:15]
	v_ffbh_u32_e32 v89, v91
	v_alignbit_b32 v34, v34, v88, 30
	v_min_u32_e32 v89, 32, v89
	v_alignbit_b32 v29, v88, v29, 30
	v_xor_b32_e32 v34, v34, v110
	v_sub_u32_e32 v90, 31, v89
	v_xor_b32_e32 v29, v29, v110
	v_alignbit_b32 v91, v91, v34, v90
	v_alignbit_b32 v29, v34, v29, v90
	v_alignbit_b32 v34, v91, v29, 9
	v_ffbh_u32_e32 v88, v34
	v_min_u32_e32 v88, 32, v88
	v_not_b32_e32 v90, v88
	v_lshrrev_b32_e32 v94, 29, v2
	v_alignbit_b32 v29, v34, v29, v90
	v_not_b32_e32 v34, v89
	v_sub_u32_e32 v34, v34, v88
	v_lshlrev_b32_e32 v88, 31, v94
	v_lshrrev_b32_e32 v29, 9, v29
	v_lshl_add_u32 v34, v34, 23, v88
	v_add_u32_e32 v89, 1, v89
	v_or_b32_e32 v29, v34, v29
	v_add_u32_e32 v34, 0x33800000, v29
	v_alignbit_b32 v29, v89, v91, 9
	v_bitop3_b32 v88, v29, 1.0, v88 bitop3:0x36
	v_mul_f32_e32 v29, 0x3fc90fda, v88
	v_fma_f32 v29, v88, s25, -v29
	v_fmac_f32_e32 v29, 0x33a22168, v88
	v_fmac_f32_e32 v29, 0x3fc90fda, v34
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v29, 0x3fc90fda, v88
	v_add_u32_e32 v34, v95, v2
.LBB0_265:        ; %Flow97
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[76:77]
; %bb.266:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v2, 0x3f22f983, v23
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v34, v2
	v_fma_f32 v29, v2, s28, |v23|
	v_fmac_f32_e32 v29, 0xb3a22168, v2
	v_fmac_f32_e32 v29, 0xa7c234c4, v2
; %bb.267:        ; %__ocml_sin_f32.exit119
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp18:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v2, 0, v85
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v85, -v85, s93
	v_cmp_gt_f32_e32 vcc, s96, v85
.Ltmp19:
	.loc	1 53 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v87, 0.5, v87
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v86, s91, v107, v86
.Ltmp20:
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v85, 0, v73, vcc
	v_fmac_f32_e32 v85, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v85
	v_cndmask_b32_e32 v88, 0, v74, vcc
.Ltmp21:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v85, s91, v116, v115
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v85, 1.0, v85
.Ltmp22:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_ldexp_f32 v2, v2, v88
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v88, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v89, v88
.Ltmp23:
	.loc	1 59 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v85, v87, v85
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v84, v84, 0, 0
        ; implicit-def: $vgpr87
.Ltmp24:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v90, -v88, v89, 1.0
	v_fmac_f32_e32 v89, v90, v89
	v_div_scale_f32 v90, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v91, v90, v89
	v_fma_f32 v92, -v88, v91, v90
	v_fmac_f32_e32 v91, v92, v89
	v_fma_f32 v88, -v88, v91, v90
	v_div_fmas_f32 v88, v88, v89, v91
	v_div_fixup_f32 v2, v88, v2, 1.0
.Ltmp25:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v88, v86, v85
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v88, v84, v2
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v88|, s97
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v84, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s98, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v84, vcc
	v_sqrt_f32_e32 v84, v2
	s_nop 0
	v_add_u32_e32 v85, -1, v84
	v_fma_f32 v86, -v85, v84, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v86
	v_add_u32_e32 v86, 1, v84
	s_nop 0
	v_cndmask_b32_e64 v85, v84, v85, s[0:1]
	v_fma_f32 v84, -v86, v84, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v84
	s_nop 1
	v_cndmask_b32_e64 v84, v85, v86, s[0:1]
	v_mul_f32_e32 v85, 0x37800000, v84
	v_cndmask_b32_e32 v84, v84, v85, vcc
	v_cmp_class_f32_e32 vcc, v2, v68
        ; implicit-def: $vgpr86
	s_nop 1
	v_cndmask_b32_e32 v2, v84, v2, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v84, |v88|, v2
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v85, 0x7fffffff, v84
	v_cmp_nlt_f32_e64 s[0:1], |v84|, s99
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[76:77], exec, s[12:13]
	s_cbranch_execz .LBB0_269
; %bb.268:        ;   in Loop: Header=BB0_99 Depth=1
	v_lshrrev_b32_e32 v2, 23, v85
	v_add_u32_e32 v2, 0xffffff88, v2
	v_cmp_lt_u32_e32 vcc, 63, v2
	s_nop 1
	v_cndmask_b32_e32 v86, 0, v74, vcc
	v_add_u32_e32 v2, v86, v2
	v_cmp_lt_u32_e64 s[0:1], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v86, 0, v75, s[0:1]
	v_add_u32_e32 v2, v86, v2
	v_cmp_lt_u32_e64 s[12:13], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v86, 0, v75, s[12:13]
	v_add_u32_e32 v89, v86, v2
	v_and_b32_e32 v2, 0x7fffff, v85
	v_or_b32_e32 v107, 0x800000, v2
	v_mad_u64_u32 v[86:87], s[14:15], v107, s33, 0
	v_mov_b32_e32 v2, v87
	v_mad_u64_u32 v[90:91], s[14:15], v107, s11, v[2:3]
	v_mov_b32_e32 v2, v91
	v_mad_u64_u32 v[92:93], s[14:15], v107, s88, v[2:3]
	v_mov_b32_e32 v2, v93
	v_mad_u64_u32 v[94:95], s[14:15], v107, s90, v[2:3]
	v_mov_b32_e32 v2, v95
	v_mad_u64_u32 v[116:117], s[14:15], v107, s20, v[2:3]
	v_mov_b32_e32 v2, v117
	v_mad_u64_u32 v[118:119], s[14:15], v107, s21, v[2:3]
	v_mov_b32_e32 v2, v119
	v_mad_u64_u32 v[120:121], s[14:15], v107, s24, v[2:3]
	v_cndmask_b32_e32 v87, v118, v94, vcc
	v_cndmask_b32_e32 v2, v120, v116, vcc
	v_cndmask_b32_e32 v93, v121, v118, vcc
	v_cndmask_b32_e64 v91, v2, v87, s[0:1]
	v_cndmask_b32_e64 v2, v93, v2, s[0:1]
	v_cndmask_b32_e32 v93, v116, v92, vcc
	v_cndmask_b32_e64 v87, v87, v93, s[0:1]
	v_sub_u32_e32 v95, 32, v89
	v_cmp_eq_u32_e64 s[14:15], 0, v89
	v_cndmask_b32_e32 v89, v94, v90, vcc
	v_cndmask_b32_e64 v2, v2, v91, s[12:13]
	v_cndmask_b32_e64 v91, v91, v87, s[12:13]
	v_cndmask_b32_e64 v90, v93, v89, s[0:1]
	v_alignbit_b32 v107, v2, v91, v95
	v_cndmask_b32_e64 v87, v87, v90, s[12:13]
	v_cndmask_b32_e64 v2, v107, v2, s[14:15]
	v_alignbit_b32 v93, v91, v87, v95
	v_cndmask_b32_e32 v86, v92, v86, vcc
	v_cndmask_b32_e64 v91, v93, v91, s[14:15]
	v_bfe_u32 v107, v2, 29, 1
	v_cndmask_b32_e64 v86, v89, v86, s[0:1]
	v_alignbit_b32 v93, v2, v91, 30
	v_sub_u32_e32 v110, 0, v107
	v_cndmask_b32_e64 v86, v90, v86, s[12:13]
	v_xor_b32_e32 v93, v93, v110
	v_alignbit_b32 v89, v87, v86, v95
	v_cndmask_b32_e64 v87, v89, v87, s[14:15]
	v_ffbh_u32_e32 v90, v93
	v_alignbit_b32 v89, v91, v87, 30
	v_min_u32_e32 v90, 32, v90
	v_alignbit_b32 v86, v87, v86, 30
	v_xor_b32_e32 v89, v89, v110
	v_sub_u32_e32 v91, 31, v90
	v_xor_b32_e32 v86, v86, v110
	v_alignbit_b32 v92, v93, v89, v91
	v_alignbit_b32 v86, v89, v86, v91
	v_alignbit_b32 v87, v92, v86, 9
	v_ffbh_u32_e32 v89, v87
	v_min_u32_e32 v89, 32, v89
	v_not_b32_e32 v91, v89
	v_lshrrev_b32_e32 v94, 29, v2
	v_alignbit_b32 v86, v87, v86, v91
	v_not_b32_e32 v87, v90
	v_sub_u32_e32 v87, v87, v89
	v_lshlrev_b32_e32 v89, 31, v94
	v_lshrrev_b32_e32 v86, 9, v86
	v_lshl_add_u32 v87, v87, 23, v89
	v_add_u32_e32 v90, 1, v90
	v_or_b32_e32 v86, v87, v86
	v_add_u32_e32 v87, 0x33800000, v86
	v_alignbit_b32 v86, v90, v92, 9
	v_bitop3_b32 v89, v86, 1.0, v89 bitop3:0x36
	v_mul_f32_e32 v86, 0x3fc90fda, v89
	v_fma_f32 v86, v89, s25, -v86
	v_fmac_f32_e32 v86, 0x33a22168, v89
	v_fmac_f32_e32 v86, 0x3fc90fda, v87
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v86, 0x3fc90fda, v89
	v_add_u32_e32 v87, v107, v2
.LBB0_269:        ; %Flow96
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[76:77]
; %bb.270:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v2, 0x3f22f983, v84
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v87, v2
	v_fma_f32 v86, v2, s28, |v84|
	v_fmac_f32_e32 v86, 0xb3a22168, v2
	v_fmac_f32_e32 v86, 0xa7c234c4, v2
; %bb.271:        ; %__ocml_sin_f32.exit129
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp26:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v2, 0, v81
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v81, -v81, s93
	v_cmp_gt_f32_e32 vcc, s96, v81
.Ltmp27:
	.loc	1 53 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v83, 0.5, v83
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v82, s91, v104, v82
.Ltmp28:
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v81, 0, v73, vcc
	v_fmac_f32_e32 v81, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v81
	v_cndmask_b32_e32 v89, 0, v74, vcc
.Ltmp29:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v81, s91, v114, v113
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v81, 1.0, v81
.Ltmp30:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_ldexp_f32 v2, v2, v89
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v89, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v90, v89
.Ltmp31:
	.loc	1 59 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v81, v83, v81
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v80, v80, 0, 0
        ; implicit-def: $vgpr83
.Ltmp32:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v91, -v89, v90, 1.0
	v_fmac_f32_e32 v90, v91, v90
	v_div_scale_f32 v91, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v92, v91, v90
	v_fma_f32 v93, -v89, v92, v91
	v_fmac_f32_e32 v92, v93, v90
	v_fma_f32 v89, -v89, v92, v91
	v_div_fmas_f32 v89, v89, v90, v92
	v_div_fixup_f32 v2, v89, v2, 1.0
.Ltmp33:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v89, v82, v81
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v89, v80, v2
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v89|, s97
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v80, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s98, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v80, vcc
	v_sqrt_f32_e32 v80, v2
	s_nop 0
	v_add_u32_e32 v81, -1, v80
	v_fma_f32 v82, -v81, v80, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v82
	v_add_u32_e32 v82, 1, v80
	s_nop 0
	v_cndmask_b32_e64 v81, v80, v81, s[0:1]
	v_fma_f32 v80, -v82, v80, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v80
	s_nop 1
	v_cndmask_b32_e64 v80, v81, v82, s[0:1]
	v_mul_f32_e32 v81, 0x37800000, v80
	v_cndmask_b32_e32 v80, v80, v81, vcc
	v_cmp_class_f32_e32 vcc, v2, v68
        ; implicit-def: $vgpr82
	s_nop 1
	v_cndmask_b32_e32 v2, v80, v2, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v80, |v89|, v2
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v81, 0x7fffffff, v80
	v_cmp_nlt_f32_e64 s[0:1], |v80|, s99
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[76:77], exec, s[12:13]
	s_cbranch_execz .LBB0_273
; %bb.272:        ;   in Loop: Header=BB0_99 Depth=1
	v_lshrrev_b32_e32 v2, 23, v81
	v_add_u32_e32 v2, 0xffffff88, v2
	v_cmp_lt_u32_e32 vcc, 63, v2
	s_nop 1
	v_cndmask_b32_e32 v82, 0, v74, vcc
	v_add_u32_e32 v2, v82, v2
	v_cmp_lt_u32_e64 s[0:1], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v82, 0, v75, s[0:1]
	v_add_u32_e32 v2, v82, v2
	v_cmp_lt_u32_e64 s[12:13], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v82, 0, v75, s[12:13]
	v_add_u32_e32 v104, v82, v2
	v_and_b32_e32 v2, 0x7fffff, v81
	v_or_b32_e32 v107, 0x800000, v2
	v_mad_u64_u32 v[82:83], s[14:15], v107, s33, 0
	v_mov_b32_e32 v2, v83
	v_mad_u64_u32 v[90:91], s[14:15], v107, s11, v[2:3]
	v_mov_b32_e32 v2, v91
	v_mad_u64_u32 v[92:93], s[14:15], v107, s88, v[2:3]
	v_mov_b32_e32 v2, v93
	v_mad_u64_u32 v[94:95], s[14:15], v107, s90, v[2:3]
	v_mov_b32_e32 v2, v95
	v_mad_u64_u32 v[114:115], s[14:15], v107, s20, v[2:3]
	v_mov_b32_e32 v2, v115
	v_mad_u64_u32 v[116:117], s[14:15], v107, s21, v[2:3]
	v_mov_b32_e32 v2, v117
	v_mad_u64_u32 v[118:119], s[14:15], v107, s24, v[2:3]
	v_cndmask_b32_e32 v83, v116, v94, vcc
	v_cndmask_b32_e32 v2, v118, v114, vcc
	v_cndmask_b32_e32 v93, v119, v116, vcc
	v_cndmask_b32_e64 v91, v2, v83, s[0:1]
	v_cndmask_b32_e64 v2, v93, v2, s[0:1]
	v_cndmask_b32_e32 v93, v114, v92, vcc
	v_cndmask_b32_e64 v83, v83, v93, s[0:1]
	v_cndmask_b32_e32 v90, v94, v90, vcc
	v_cndmask_b32_e64 v2, v2, v91, s[12:13]
	v_cndmask_b32_e64 v91, v91, v83, s[12:13]
	v_sub_u32_e32 v95, 32, v104
	v_cndmask_b32_e64 v93, v93, v90, s[0:1]
	v_alignbit_b32 v107, v2, v91, v95
	v_cmp_eq_u32_e64 s[14:15], 0, v104
	v_cndmask_b32_e64 v83, v83, v93, s[12:13]
	v_cndmask_b32_e32 v82, v92, v82, vcc
	v_cndmask_b32_e64 v2, v107, v2, s[14:15]
	v_alignbit_b32 v94, v91, v83, v95
	v_cndmask_b32_e64 v82, v90, v82, s[0:1]
	v_cndmask_b32_e64 v91, v94, v91, s[14:15]
	v_bfe_u32 v107, v2, 29, 1
	v_cndmask_b32_e64 v82, v93, v82, s[12:13]
	v_alignbit_b32 v94, v2, v91, 30
	v_sub_u32_e32 v110, 0, v107
	v_alignbit_b32 v90, v83, v82, v95
	v_xor_b32_e32 v94, v94, v110
	v_cndmask_b32_e64 v83, v90, v83, s[14:15]
	v_alignbit_b32 v90, v91, v83, 30
	v_ffbh_u32_e32 v91, v94
	v_min_u32_e32 v91, 32, v91
	v_alignbit_b32 v82, v83, v82, 30
	v_xor_b32_e32 v90, v90, v110
	v_sub_u32_e32 v92, 31, v91
	v_xor_b32_e32 v82, v82, v110
	v_alignbit_b32 v93, v94, v90, v92
	v_alignbit_b32 v82, v90, v82, v92
	v_alignbit_b32 v83, v93, v82, 9
	v_ffbh_u32_e32 v90, v83
	v_min_u32_e32 v90, 32, v90
	v_not_b32_e32 v92, v90
	v_lshrrev_b32_e32 v104, 29, v2
	v_alignbit_b32 v82, v83, v82, v92
	v_not_b32_e32 v83, v91
	v_sub_u32_e32 v83, v83, v90
	v_lshlrev_b32_e32 v90, 31, v104
	v_lshrrev_b32_e32 v82, 9, v82
	v_lshl_add_u32 v83, v83, 23, v90
	v_add_u32_e32 v91, 1, v91
	v_or_b32_e32 v82, v83, v82
	v_add_u32_e32 v83, 0x33800000, v82
	v_alignbit_b32 v82, v91, v93, 9
	v_bitop3_b32 v90, v82, 1.0, v90 bitop3:0x36
	v_mul_f32_e32 v82, 0x3fc90fda, v90
	v_fma_f32 v82, v90, s25, -v82
	v_fmac_f32_e32 v82, 0x33a22168, v90
	v_fmac_f32_e32 v82, 0x3fc90fda, v83
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v82, 0x3fc90fda, v90
	v_add_u32_e32 v83, v107, v2
.LBB0_273:        ; %Flow95
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[76:77]
; %bb.274:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v2, 0x3f22f983, v80
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v83, v2
	v_fma_f32 v82, v2, s28, |v80|
	v_fmac_f32_e32 v82, 0xb3a22168, v2
	v_fmac_f32_e32 v82, 0xa7c234c4, v2
; %bb.275:        ; %__ocml_sin_f32.exit139
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp34:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v2, 0, v77
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v77, -v77, s93
	v_cmp_gt_f32_e32 vcc, s96, v77
.Ltmp35:
	.loc	1 53 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v79, 0.5, v79
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v78, s91, v101, v78
.Ltmp36:
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v77, 0, v73, vcc
	v_fmac_f32_e32 v77, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v77
	v_cndmask_b32_e32 v90, 0, v74, vcc
.Ltmp37:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v77, s91, v112, v111
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v77, 1.0, v77
.Ltmp38:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_ldexp_f32 v2, v2, v90
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v90, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v91, v90
.Ltmp39:
	.loc	1 59 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v77, v79, v77
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v66, v66, 0, 0
        ; implicit-def: $vgpr79
.Ltmp40:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v92, -v90, v91, 1.0
	v_fmac_f32_e32 v91, v92, v91
	v_div_scale_f32 v92, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v93, v92, v91
	v_fma_f32 v94, -v90, v93, v92
	v_fmac_f32_e32 v93, v94, v91
	v_fma_f32 v90, -v90, v93, v92
	v_div_fmas_f32 v90, v90, v91, v93
	v_div_fixup_f32 v2, v90, v2, 1.0
.Ltmp41:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v90, v78, v77
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v90, v66, v2
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v90|, s97
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v66, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s98, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v66, vcc
	v_sqrt_f32_e32 v66, v2
	s_nop 0
	v_add_u32_e32 v77, -1, v66
	v_fma_f32 v78, -v77, v66, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v78
	v_add_u32_e32 v78, 1, v66
	s_nop 0
	v_cndmask_b32_e64 v77, v66, v77, s[0:1]
	v_fma_f32 v66, -v78, v66, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v66
	s_nop 1
	v_cndmask_b32_e64 v66, v77, v78, s[0:1]
	v_mul_f32_e32 v77, 0x37800000, v66
	v_cndmask_b32_e32 v66, v66, v77, vcc
	v_cmp_class_f32_e32 vcc, v2, v68
        ; implicit-def: $vgpr78
	s_nop 1
	v_cndmask_b32_e32 v2, v66, v2, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v66, |v90|, v2
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v77, 0x7fffffff, v66
	v_cmp_nlt_f32_e64 s[0:1], |v66|, s99
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[76:77], exec, s[12:13]
	s_cbranch_execz .LBB0_277
; %bb.276:        ;   in Loop: Header=BB0_99 Depth=1
	v_lshrrev_b32_e32 v2, 23, v77
	v_add_u32_e32 v2, 0xffffff88, v2
	v_cmp_lt_u32_e32 vcc, 63, v2
	s_nop 1
	v_cndmask_b32_e32 v78, 0, v74, vcc
	v_add_u32_e32 v2, v78, v2
	v_cmp_lt_u32_e64 s[0:1], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v78, 0, v75, s[0:1]
	v_add_u32_e32 v2, v78, v2
	v_cmp_lt_u32_e64 s[12:13], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v78, 0, v75, s[12:13]
	v_add_u32_e32 v91, v78, v2
	v_and_b32_e32 v2, 0x7fffff, v77
	v_or_b32_e32 v101, 0x800000, v2
	v_mad_u64_u32 v[78:79], s[14:15], v101, s33, 0
	v_mov_b32_e32 v2, v79
	v_mad_u64_u32 v[92:93], s[14:15], v101, s11, v[2:3]
	v_mov_b32_e32 v2, v93
	v_mad_u64_u32 v[94:95], s[14:15], v101, s88, v[2:3]
	v_mov_b32_e32 v2, v95
	v_mad_u64_u32 v[110:111], s[14:15], v101, s90, v[2:3]
	v_mov_b32_e32 v2, v111
	v_mad_u64_u32 v[112:113], s[14:15], v101, s20, v[2:3]
	v_mov_b32_e32 v2, v113
	v_mad_u64_u32 v[114:115], s[14:15], v101, s21, v[2:3]
	v_mov_b32_e32 v2, v115
	v_mad_u64_u32 v[116:117], s[14:15], v101, s24, v[2:3]
	v_cndmask_b32_e32 v79, v114, v110, vcc
	v_cndmask_b32_e32 v2, v116, v112, vcc
	v_cndmask_b32_e32 v95, v117, v114, vcc
	v_cndmask_b32_e64 v93, v2, v79, s[0:1]
	v_cndmask_b32_e64 v2, v95, v2, s[0:1]
	v_cndmask_b32_e32 v95, v112, v94, vcc
	v_cndmask_b32_e64 v79, v79, v95, s[0:1]
	v_sub_u32_e32 v101, 32, v91
	v_cmp_eq_u32_e64 s[14:15], 0, v91
	v_cndmask_b32_e32 v91, v110, v92, vcc
	v_cndmask_b32_e64 v2, v2, v93, s[12:13]
	v_cndmask_b32_e64 v93, v93, v79, s[12:13]
	v_cndmask_b32_e64 v92, v95, v91, s[0:1]
	v_alignbit_b32 v104, v2, v93, v101
	v_cndmask_b32_e64 v79, v79, v92, s[12:13]
	v_cndmask_b32_e64 v2, v104, v2, s[14:15]
	v_alignbit_b32 v95, v93, v79, v101
	v_cndmask_b32_e32 v78, v94, v78, vcc
	v_cndmask_b32_e64 v93, v95, v93, s[14:15]
	v_bfe_u32 v107, v2, 29, 1
	v_cndmask_b32_e64 v78, v91, v78, s[0:1]
	v_alignbit_b32 v95, v2, v93, 30
	v_sub_u32_e32 v110, 0, v107
	v_cndmask_b32_e64 v78, v92, v78, s[12:13]
	v_xor_b32_e32 v95, v95, v110
	v_alignbit_b32 v91, v79, v78, v101
	v_cndmask_b32_e64 v79, v91, v79, s[14:15]
	v_ffbh_u32_e32 v92, v95
	v_alignbit_b32 v91, v93, v79, 30
	v_min_u32_e32 v92, 32, v92
	v_alignbit_b32 v78, v79, v78, 30
	v_xor_b32_e32 v91, v91, v110
	v_sub_u32_e32 v93, 31, v92
	v_xor_b32_e32 v78, v78, v110
	v_alignbit_b32 v94, v95, v91, v93
	v_alignbit_b32 v78, v91, v78, v93
	v_alignbit_b32 v79, v94, v78, 9
	v_ffbh_u32_e32 v91, v79
	v_min_u32_e32 v91, 32, v91
	v_not_b32_e32 v93, v91
	v_lshrrev_b32_e32 v104, 29, v2
	v_alignbit_b32 v78, v79, v78, v93
	v_not_b32_e32 v79, v92
	v_sub_u32_e32 v79, v79, v91
	v_lshlrev_b32_e32 v91, 31, v104
	v_lshrrev_b32_e32 v78, 9, v78
	v_lshl_add_u32 v79, v79, 23, v91
	v_add_u32_e32 v92, 1, v92
	v_or_b32_e32 v78, v79, v78
	v_add_u32_e32 v79, 0x33800000, v78
	v_alignbit_b32 v78, v92, v94, 9
	v_bitop3_b32 v91, v78, 1.0, v91 bitop3:0x36
	v_mul_f32_e32 v78, 0x3fc90fda, v91
	v_fma_f32 v78, v91, s25, -v78
	v_fmac_f32_e32 v78, 0x33a22168, v91
	v_fmac_f32_e32 v78, 0x3fc90fda, v79
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v78, 0x3fc90fda, v91
	v_add_u32_e32 v79, v107, v2
.LBB0_277:        ; %Flow94
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[76:77]
; %bb.278:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v2, 0x3f22f983, v66
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v79, v2
	v_fma_f32 v78, v2, s28, |v66|
	v_fmac_f32_e32 v78, 0xb3a22168, v2
	v_fmac_f32_e32 v78, 0xa7c234c4, v2
; %bb.279:        ; %__ocml_sin_f32.exit149
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp42:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v2, 0, v61
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v61, -v61, s93
	v_cmp_gt_f32_e32 vcc, s96, v61
.Ltmp43:
	.loc	1 53 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v63, 0.5, v63
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v62, s91, v100, v62
.Ltmp44:
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v61, 0, v73, vcc
	v_fmac_f32_e32 v61, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v61
	v_cndmask_b32_e32 v91, 0, v74, vcc
.Ltmp45:
	.loc	1 56 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v61, s91, v109, v108
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v61, 1.0, v61
.Ltmp46:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_ldexp_f32 v2, v2, v91
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v91, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v92, v91
.Ltmp47:
	.loc	1 59 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v61, v63, v61
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v60, v60, 0, 0
        ; implicit-def: $vgpr63
.Ltmp48:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v93, -v91, v92, 1.0
	v_fmac_f32_e32 v92, v93, v92
	v_div_scale_f32 v93, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v94, v93, v92
	v_fma_f32 v95, -v91, v94, v93
	v_fmac_f32_e32 v94, v95, v92
	v_fma_f32 v91, -v91, v94, v93
	v_div_fmas_f32 v91, v91, v92, v94
	v_div_fixup_f32 v2, v91, v2, 1.0
.Ltmp49:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v91, v62, v61
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v91, v60, v2
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v91|, s97
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v60, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s98, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v60, vcc
	v_sqrt_f32_e32 v60, v2
	s_nop 0
	v_add_u32_e32 v61, -1, v60
	v_fma_f32 v62, -v61, v60, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v62
	v_add_u32_e32 v62, 1, v60
	s_nop 0
	v_cndmask_b32_e64 v61, v60, v61, s[0:1]
	v_fma_f32 v60, -v62, v60, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v60
	s_nop 1
	v_cndmask_b32_e64 v60, v61, v62, s[0:1]
	v_mul_f32_e32 v61, 0x37800000, v60
	v_cndmask_b32_e32 v60, v60, v61, vcc
	v_cmp_class_f32_e32 vcc, v2, v68
        ; implicit-def: $vgpr62
	s_nop 1
	v_cndmask_b32_e32 v2, v60, v2, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v60, |v91|, v2
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v61, 0x7fffffff, v60
	v_cmp_nlt_f32_e64 s[0:1], |v60|, s99
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[76:77], exec, s[12:13]
	s_cbranch_execz .LBB0_281
; %bb.280:        ;   in Loop: Header=BB0_99 Depth=1
	v_lshrrev_b32_e32 v2, 23, v61
	v_add_u32_e32 v2, 0xffffff88, v2
	v_cmp_lt_u32_e32 vcc, 63, v2
	s_nop 1
	v_cndmask_b32_e32 v62, 0, v74, vcc
	v_add_u32_e32 v2, v62, v2
	v_cmp_lt_u32_e64 s[0:1], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v62, 0, v75, s[0:1]
	v_add_u32_e32 v2, v62, v2
	v_cmp_lt_u32_e64 s[12:13], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v62, 0, v75, s[12:13]
	v_add_u32_e32 v104, v62, v2
	v_and_b32_e32 v2, 0x7fffff, v61
	v_or_b32_e32 v107, 0x800000, v2
	v_mad_u64_u32 v[62:63], s[14:15], v107, s33, 0
	v_mov_b32_e32 v2, v63
	v_mad_u64_u32 v[92:93], s[14:15], v107, s11, v[2:3]
	v_mov_b32_e32 v2, v93
	v_mad_u64_u32 v[94:95], s[14:15], v107, s88, v[2:3]
	v_mov_b32_e32 v2, v95
	v_mad_u64_u32 v[100:101], s[14:15], v107, s90, v[2:3]
	v_mov_b32_e32 v2, v101
	v_mad_u64_u32 v[108:109], s[14:15], v107, s20, v[2:3]
	v_mov_b32_e32 v2, v109
	v_mad_u64_u32 v[110:111], s[14:15], v107, s21, v[2:3]
	v_mov_b32_e32 v2, v111
	v_mad_u64_u32 v[112:113], s[14:15], v107, s24, v[2:3]
	v_cndmask_b32_e32 v63, v110, v100, vcc
	v_cndmask_b32_e32 v2, v112, v108, vcc
	v_cndmask_b32_e32 v95, v113, v110, vcc
	v_cndmask_b32_e64 v93, v2, v63, s[0:1]
	v_cndmask_b32_e64 v2, v95, v2, s[0:1]
	v_cndmask_b32_e32 v95, v108, v94, vcc
	v_cndmask_b32_e64 v63, v63, v95, s[0:1]
	v_cndmask_b32_e32 v92, v100, v92, vcc
	v_cndmask_b32_e64 v2, v2, v93, s[12:13]
	v_cndmask_b32_e64 v93, v93, v63, s[12:13]
	v_sub_u32_e32 v101, 32, v104
	v_cndmask_b32_e64 v95, v95, v92, s[0:1]
	v_alignbit_b32 v107, v2, v93, v101
	v_cmp_eq_u32_e64 s[14:15], 0, v104
	v_cndmask_b32_e64 v63, v63, v95, s[12:13]
	v_cndmask_b32_e32 v62, v94, v62, vcc
	v_cndmask_b32_e64 v2, v107, v2, s[14:15]
	v_alignbit_b32 v100, v93, v63, v101
	v_cndmask_b32_e64 v62, v92, v62, s[0:1]
	v_cndmask_b32_e64 v93, v100, v93, s[14:15]
	v_bfe_u32 v107, v2, 29, 1
	v_cndmask_b32_e64 v62, v95, v62, s[12:13]
	v_alignbit_b32 v100, v2, v93, 30
	v_sub_u32_e32 v108, 0, v107
	v_alignbit_b32 v92, v63, v62, v101
	v_xor_b32_e32 v100, v100, v108
	v_cndmask_b32_e64 v63, v92, v63, s[14:15]
	v_alignbit_b32 v92, v93, v63, 30
	v_ffbh_u32_e32 v93, v100
	v_min_u32_e32 v93, 32, v93
	v_alignbit_b32 v62, v63, v62, 30
	v_xor_b32_e32 v92, v92, v108
	v_sub_u32_e32 v94, 31, v93
	v_xor_b32_e32 v62, v62, v108
	v_alignbit_b32 v95, v100, v92, v94
	v_alignbit_b32 v62, v92, v62, v94
	v_alignbit_b32 v63, v95, v62, 9
	v_ffbh_u32_e32 v92, v63
	v_min_u32_e32 v92, 32, v92
	v_not_b32_e32 v94, v92
	v_lshrrev_b32_e32 v104, 29, v2
	v_alignbit_b32 v62, v63, v62, v94
	v_not_b32_e32 v63, v93
	v_sub_u32_e32 v63, v63, v92
	v_lshlrev_b32_e32 v92, 31, v104
	v_lshrrev_b32_e32 v62, 9, v62
	v_lshl_add_u32 v63, v63, 23, v92
	v_add_u32_e32 v93, 1, v93
	v_or_b32_e32 v62, v63, v62
	v_add_u32_e32 v63, 0x33800000, v62
	v_alignbit_b32 v62, v93, v95, 9
	v_bitop3_b32 v92, v62, 1.0, v92 bitop3:0x36
	v_mul_f32_e32 v62, 0x3fc90fda, v92
	v_fma_f32 v62, v92, s25, -v62
	v_fmac_f32_e32 v62, 0x33a22168, v92
	v_fmac_f32_e32 v62, 0x3fc90fda, v63
	v_lshrrev_b32_e32 v2, 30, v2
	v_fmac_f32_e32 v62, 0x3fc90fda, v92
	v_add_u32_e32 v63, v107, v2
.LBB0_281:        ; %Flow93
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[76:77]
; %bb.282:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 67 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_mul_f32_e32 v2, 0x3f22f983, v60
	v_rndne_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v63, v2
	v_fma_f32 v62, v2, s28, |v60|
	v_fmac_f32_e32 v62, 0xb3a22168, v2
	v_fmac_f32_e32 v62, 0xa7c234c4, v2
; %bb.283:        ; %__ocml_sin_f32.exit159
        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp50:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_sub_f32_e32 v2, 0, v57
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_mul_f32_e64 v57, -v57, s93
	v_cmp_gt_f32_e32 vcc, s96, v57
.Ltmp51:
	.loc	1 50 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:50:17
	v_bfi_b32 v58, s91, v99, v58
	.loc	1 53 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:53:17
	v_mul_f32_e32 v59, 0.5, v59
.Ltmp52:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_cndmask_b32_e32 v57, 0, v73, vcc
	v_fmac_f32_e32 v57, 0x3fb8aa3b, v2
	v_exp_f32_e32 v2, v57
	v_cndmask_b32_e32 v92, 0, v74, vcc
.Ltmp53:
	.loc	1 56 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:56:17
	v_bfi_b32 v57, s91, v106, v105
	.loc	1 58 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:58:17
	v_add_f32_e32 v57, 1.0, v57
.Ltmp54:
	.loc	2 50 21        ; standard.py:50:21 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_ldexp_f32 v2, v2, v92
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_div_scale_f32 v92, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v93, v92
.Ltmp55:
	.loc	1 59 17 is_stmt 1        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:59:17
	v_mul_f32_e32 v57, v59, v57
	.loc	1 45 16        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:45:16
	v_maximum3_f32 v56, v56, 0, 0
        ; implicit-def: $vgpr59
.Ltmp56:
	.loc	2 50 12        ; standard.py:50:12 @[ c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:47:16 ]
	v_fma_f32 v94, -v92, v93, 1.0
	v_fmac_f32_e32 v93, v94, v93
	v_div_scale_f32 v94, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v95, v94, v93
	v_fma_f32 v99, -v92, v95, v94
	v_fmac_f32_e32 v95, v99, v93
	v_fma_f32 v92, -v92, v95, v94
	v_div_fmas_f32 v92, v92, v93, v95
	v_div_fixup_f32 v2, v92, v2, 1.0
.Ltmp57:
	.loc	1 60 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:60:17
	v_mul_f32_e32 v92, v58, v57
	.loc	1 61 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:61:17
	v_fmac_f32_e32 v92, v56, v2
	.loc	1 64 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v92|, s97
	.loc	1 65 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:65:17
	v_mul_f32_e32 v56, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s98, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v56, vcc
	v_sqrt_f32_e32 v56, v2
	s_nop 0
	v_add_u32_e32 v57, -1, v56
	v_fma_f32 v58, -v57, v56, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v58
	v_add_u32_e32 v58, 1, v56
	s_nop 0
	v_cndmask_b32_e64 v57, v56, v57, s[0:1]
	v_fma_f32 v56, -v58, v56, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v56
	s_nop 1
	v_cndmask_b32_e64 v56, v57, v58, s[0:1]
	v_mul_f32_e32 v57, 0x37800000, v56
	v_cndmask_b32_e32 v56, v56, v57, vcc
	v_cmp_class_f32_e32 vcc, v2, v68
        ; implicit-def: $vgpr58
	s_nop 1
	v_cndmask_b32_e32 v2, v56, v2, vcc
	.loc	1 66 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:66:17
	v_add_f32_e64 v56, |v92|, v2
	.loc	1 67 17        ; c57v3qwodjqbmynonspryfn5xjxk5mxsiervhapggp6cych2ea7a_p2n_234316.py:67:17
	v_and_b32_e32 v57, 0x7fffffff, v56
	v_cmp_nlt_f32_e64 s[0:1], |v56|, s99
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_xor_b64 s[76:77], exec, s[12:13]
	s_cbranch_execz .LBB0_285
; %bb.284:        ;   in Loop: Header=BB0_99 Depth=1
	v_lshrrev_b32_e32 v2, 23, v57
	v_add_u32_e32 v2, 0xffffff88, v2
	v_cmp_lt_u32_e32 vcc, 63, v2
	s_nop 1
	v_cndmask_b32_e32 v58, 0, v74, vcc
	v_add_u32_e32 v2, v58, v2
	v_cmp_lt_u32_e64 s[0:1], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v58, 0, v75, s[0:1]
	v_add_u32_e32 v2, v58, v2
	v_cmp_lt_u32_e64 s[12:13], 31, v2
	s_nop 1
	v_cndmask_b32_e64 v58, 0, v75, s[12:13]
	v_add_u32_e32 v93, v58, v2
	v_and_b32_e32 v2, 0x7fffff, v57
	v_or_b32_e32 v99, 0x800000, v2
	v_mad_u64_u32 v[58:59], s[14:15], v99, s33, 0
	v_mov_b32_e32 v2, v59
	v_mad_u64_u32 v[94:95], s[14:15], v99, s11, v[2:3]
	v_mov_b32_e32 v2, v95
	v_mad_u64_u32 v[100:101], s[14:15], v99, s88, v[2:3]
	v_mov_b32_e32 v2, v101
	v_mad_u64_u32 v[104:105], s[14:15], v99, s90, v[2:3]
	v_mov_b32_e32 v2, v105
	v_mad_u64_u32 v[106:107], s[14:15], v99, s20, v[2:3]
	v_mov_b32_e32 v2, v107
	v_mad_u64_u32 v[108:109], s[14:15], v99, s21, v[2:3]
	v_mov_b32_e32 v2, v109
	v_mad_u64_u32 v[110:111], s[14:15], v99, s24, v[2:3]
	v_cndmask_b32_e32 v59, v108, v104, vcc
	v_cndmask_b32_e32 v2, v110, v106, vcc
	v_cndmask_b32_e32 v99, v111, v108, vcc
	v_cndmask_b32_e64 v95, v2, v59, s[0:1]
	v_cndmask_b32_e64 v2, v99, v2, s[0:1]
	v_cndmask_b32_e32 v99, v106, v100, vcc
	v_cndmask_b32_e64 v59, v59, v99, s[0:1]
	v_sub_u32_e32 v101, 32, v93
	v_cmp_eq_u32_e64 s[14:15], 0, v93
	v_cndmask_b32_e32 v93, v104, v94, vcc
	v_cndmask_b32_e64 v2, v2, v95, s[12:13]
	v_cndmask_b32_e64 v95, v95, v59, s[12:13]
	v_cndmask_b32_e64 v94, v99, v93, s[0:1]
	v_alignbit_b32 v105, v2, v95, v101
	v_cndmask_b32_e64 v59, v59, v94, s[12:13]
	v_cndmask_b32_e64 v2, v105, v2, s[14:15]
	v_alignbit_b32 v99, v95, v59, v101
	v_cndmask_b32_e32 v58, v100, v58, vcc
	v_cndmask_b32_e64 v95, v99, v95, s[14:15]
	v_bfe_u32 v105, v2, 29, 1
	v_cndmask_b32_e64 v58, v93, v58, s[0:1]
	v_alignbit_b32 v99, v2, v95, 30
	v_sub_u32_e32 v106, 0, v105
	v_cndmask_b32_e64 v58, v94, v58, s[12:13]
	v_xor_b32_e32 v99, v99, v106
	v_alignbit_b32 v93, v59, v58, v101
	v_cndmask_b32_e64 v59, v93, v59, s[14:15]
	v_ffbh_u32_e32 v94, v99
	v_alignbit_b32 v93, v95, v59, 30
	v_min_u32_e32 v94, 32, v94
	v_alignbit_b32 v58, v59, v58, 30
	v_xor_b32_e32 v93, v93, v106
	v_sub_u32_e32 v95, 31, v94
	v_xor_b32_e32 v58, v58, v106
	v_alignbit_b32 v99, v99, v93, v95
	v_alignbit_b32 v58, v93, v58, v95
	v_alignbit_b32 v59, v99, v58, 9
	v_ffbh_u32_e32 v93, v59
	v_min_u32_e32 v93, 32, v93
	v_not_b32_e32 v95, v93
	v_lshrrev_b32_e32 v104, 29, v2
	v_alignbit_b32 v58, v59, v58, v95
	v_not_b32_e32 v59, v94
	v_sub_u32_e32 v59, v59, v93
	v_lshlrev_b32_e32 v93, 31, v104
	v_lshrrev_b32_e32 v58, 9, v58
	v_lshl_add_u32 v59, v59, 23, v93
	v_add_u32_e32 v94, 1, v94
	v_or_b32_e32 v58, v59, v58
