	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_mean_mul_var_4 ; -- Begin function triton_red_fused_add_div_mean_mul_var_4
	.p2align	8
	.type	triton_red_fused_add_div_mean_mul_var_4,@function
triton_red_fused_add_div_mean_mul_var_4: ; @triton_red_fused_add_div_mean_mul_var_4
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.81:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/3n" "c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py"
	.loc	1 22 0 prologue_end        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.82:
.LBB0_0:
.Ltmp1:
	.loc	1 69 5 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:69:5
	v_readfirstlane_b32 s22, v0
	.loc	1 27 15        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:27:15
	s_lshl_b32 s21, s16, 1
	.loc	1 28 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:28:24
	s_and_b32 s20, s22, 0xc0
	v_and_or_b32 v1, v0, 63, s20
	.loc	1 29 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:29:13
	s_cmp_lt_i32 s21, 8
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 45 42        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:42
	s_lshl_b32 s23, s16, 14
	.loc	1 30 15        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:30:15
	v_lshlrev_b32_e32 v1, 2, v1
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v26, s23, v1
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	v_mov_b32_e32 v70, 0
	.loc	1 29 13 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:29:13
	s_cmp_gt_i32 s21, 7
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_ashrrev_i32_e32 v27, 31, v26
	v_mov_b32_e32 v33, v70
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_lshl_add_u64 v[2:3], v[26:27], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[30:33], v[2:3], off
.LBB0_2:
	.loc	1 30 15 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:30:15
	v_or_b32_e32 v10, 0x400, v1
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v28, s23, v10
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	v_cndmask_b32_e64 v2, 0, 1, s[18:19]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v29, 31, v28
	v_mov_b32_e32 v52, 0
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	v_cmp_ne_u32_e64 s[16:17], 1, v2
	s_andn2_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v71, v70
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	s_cbranch_vccnz .LBB0_4
; %bb.3:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[28:29], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[70:73], v[2:3], off
.LBB0_4:
	.loc	1 30 15 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:30:15
	v_or_b32_e32 v11, 0x800, v1
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v118, s23, v11
	.loc	1 45 24 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v119, 31, v118
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v53, 0
	s_cbranch_vccnz .LBB0_6
; %bb.5:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[118:119], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[50:53], v[2:3], off
.LBB0_6:
	.loc	1 30 15 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:30:15
	v_or_b32_e32 v12, 0xc00, v1
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v120, s23, v12
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v121, 31, v120
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_8
; %bb.7:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[120:121], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[42:45], v[2:3], off
	s_branch .LBB0_9
.LBB0_8:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
.LBB0_9:
	.loc	1 30 15 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:30:15
	v_or_b32_e32 v13, 0x1000, v1
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v122, s23, v13
	.loc	1 45 24 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v123, 31, v122
	v_mov_b32_e32 v20, 0
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v21, 0
	s_cbranch_vccnz .LBB0_11
; %bb.10:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[122:123], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[18:21], v[2:3], off
.LBB0_11:
	.loc	1 30 15 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:30:15
	v_or_b32_e32 v22, 0x1400, v1
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v124, s23, v22
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v125, 31, v124
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_13
; %bb.12:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[124:125], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[14:17], v[2:3], off
	s_branch .LBB0_14
.LBB0_13:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
.LBB0_14:
	.loc	1 30 15 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:30:15
	v_or_b32_e32 v23, 0x1800, v1
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v126, s23, v23
	.loc	1 45 24 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v127, 31, v126
	v_mov_b32_e32 v8, 0
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v9, 0
	s_cbranch_vccnz .LBB0_16
; %bb.15:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[126:127], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[6:9], v[2:3], off
.LBB0_16:
	.loc	1 30 15 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:30:15
	v_or_b32_e32 v34, 0x1c00, v1
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v128, s23, v34
	.loc	1 45 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v129, 31, v128
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_18
; %bb.17:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[2:3], v[128:129], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[2:5], v[2:3], off
	s_branch .LBB0_19
.LBB0_18:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
.LBB0_19:
	.loc	1 45 42 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:42
	s_bitset1_b32 s23, 13
	.loc	1 45 35 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v130, s23, v1
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	v_mov_b32_e32 v94, 0
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v131, 31, v130
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, v94
	s_cbranch_vccnz .LBB0_21
; %bb.20:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[24:25], v[130:131], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[38:41], v[24:25], off
.LBB0_21:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v132, s23, v10
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v133, 31, v132
	v_mov_b32_e32 v80, 0
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v95, v94
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	s_cbranch_vccnz .LBB0_23
; %bb.22:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[24:25], v[132:133], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[94:97], v[24:25], off
.LBB0_23:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v134, s23, v11
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v135, 31, v134
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v81, 0
	s_cbranch_vccnz .LBB0_25
; %bb.24:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[134:135], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[78:81], v[10:11], off
.LBB0_25:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v136, s23, v12
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v137, 31, v136
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_27
; %bb.26:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[136:137], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[74:77], v[10:11], off
	s_branch .LBB0_28
.LBB0_27:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
.LBB0_28:
	.loc	1 45 35 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v138, s23, v13
	.loc	1 45 24 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v139, 31, v138
	v_mov_b32_e32 v56, 0
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v57, 0
	s_cbranch_vccnz .LBB0_30
; %bb.29:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[138:139], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[54:57], v[10:11], off
.LBB0_30:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v140, s23, v22
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v141, 31, v140
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_32
; %bb.31:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[140:141], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[46:49], v[10:11], off
	s_branch .LBB0_33
.LBB0_32:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
.LBB0_33:
	.loc	1 45 35 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v142, s23, v23
	.loc	1 45 24 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v143, 31, v142
	v_mov_b32_e32 v24, 0
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v25, 0
	s_cbranch_vccnz .LBB0_35
; %bb.34:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[142:143], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[22:25], v[10:11], off
.LBB0_35:
	.loc	1 45 35        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:35
	v_or_b32_e32 v144, s23, v34
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_ashrrev_i32_e32 v145, 31, v144
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	s_cbranch_vccnz .LBB0_37
; %bb.36:
	.loc	1 45 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:24
	v_lshl_add_u64 v[10:11], v[144:145], 2, s[2:3]
	.loc	1 45 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:45:16
	global_load_dwordx4 v[10:13], v[10:11], off
	s_branch .LBB0_38
.LBB0_37:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
.LBB0_38:
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v170, 0
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v108, v102
	v_mov_b32_e32 v174, 0
	s_cbranch_vccnz .LBB0_40
; %bb.39:
	.loc	1 0 16 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_lshl_add_u64 v[26:27], v[26:27], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[106:109], v[26:27], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v176, v107
	v_mov_b32_e32 v174, v109
.LBB0_40:
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v172, 0
	s_cbranch_vccnz .LBB0_42
; %bb.41:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[26:27], v[28:29], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[102:105], v[26:27], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v170, v103
	v_mov_b32_e32 v172, v105
.LBB0_42:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v162, 0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v164, 0
	s_cbranch_vccnz .LBB0_44
; %bb.43:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[26:27], v[118:119], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[86:89], v[26:27], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v162, v87
	v_mov_b32_e32 v164, v89
.LBB0_44:
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_46
; %bb.45:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[26:27], v[120:121], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[90:93], v[26:27], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v166, v91
	v_mov_b32_e32 v168, v93
	s_branch .LBB0_47
.LBB0_46:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v168, 0
.LBB0_47:
	v_mov_b32_e32 v154, 0
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v156, 0
	s_cbranch_vccnz .LBB0_49
; %bb.48:
	.loc	1 46 24 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[26:27], v[122:123], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[62:65], v[26:27], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v154, v63
	v_mov_b32_e32 v156, v65
.LBB0_49:
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_51
; %bb.50:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[26:27], v[124:125], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[66:69], v[26:27], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v158, v67
	v_mov_b32_e32 v160, v69
	s_branch .LBB0_52
.LBB0_51:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v160, 0
.LBB0_52:
	v_mov_b32_e32 v148, 0
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v150, 0
	s_cbranch_vccnz .LBB0_54
; %bb.53:
	.loc	1 46 24 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[26:27], v[126:127], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[26:29], v[26:27], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v148, v27
	v_mov_b32_e32 v150, v29
.LBB0_54:
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_56
; %bb.55:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[34:35], v[128:129], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[34:37], v[34:35], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v152, v35
	v_mov_b32_e32 v146, v37
	s_branch .LBB0_57
.LBB0_56:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v146, 0
.LBB0_57:
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v171, 0
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v116, v110
	v_mov_b32_e32 v175, 0
	s_cbranch_vccnz .LBB0_59
; %bb.58:
	.loc	1 46 24 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[58:59], v[130:131], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[114:117], v[58:59], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v177, v115
	v_mov_b32_e32 v175, v117
.LBB0_59:
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v173, 0
	s_cbranch_vccnz .LBB0_61
; %bb.60:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[58:59], v[132:133], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[110:113], v[58:59], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v171, v111
	v_mov_b32_e32 v105, v112
	v_mov_b32_e32 v173, v113
.LBB0_61:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v163, 0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v165, 0
	s_cbranch_vccnz .LBB0_63
; %bb.62:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[58:59], v[134:135], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[98:101], v[58:59], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v163, v99
	v_mov_b32_e32 v89, v100
	v_mov_b32_e32 v165, v101
.LBB0_63:
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_65
; %bb.64:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[58:59], v[136:137], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[58:61], v[58:59], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v91, v58
	v_mov_b32_e32 v167, v59
	v_mov_b32_e32 v93, v60
	v_mov_b32_e32 v169, v61
	s_branch .LBB0_66
.LBB0_65:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v167, v91
	v_mov_b32_e32 v93, v91
	v_mov_b32_e32 v169, v91
.LBB0_66:
	v_mov_b32_e32 v155, 0
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v157, 0
	s_cbranch_vccnz .LBB0_68
; %bb.67:
	.loc	1 46 24 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[58:59], v[138:139], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[82:85], v[58:59], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v155, v83
	v_mov_b32_e32 v65, v84
	v_mov_b32_e32 v157, v85
.LBB0_68:
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_70
; %bb.69:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[58:59], v[140:141], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[58:61], v[58:59], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v67, v58
	v_mov_b32_e32 v159, v59
	v_mov_b32_e32 v69, v60
	v_mov_b32_e32 v161, v61
	s_branch .LBB0_71
.LBB0_70:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v159, v67
	v_mov_b32_e32 v69, v67
	v_mov_b32_e32 v161, v67
.LBB0_71:
	v_mov_b32_e32 v35, 0
	.loc	1 46 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v151, 0
	s_cbranch_vccnz .LBB0_73
; %bb.72:
	.loc	1 46 24 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[58:59], v[142:143], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[58:61], v[58:59], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v149, v59
	v_mov_b32_e32 v29, v60
	v_mov_b32_e32 v151, v61
.LBB0_73:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	s_load_dword s2, s[4:5], 0x0
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	s_and_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_75
; %bb.74:
	.loc	1 46 24        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:24
	v_lshl_add_u64 v[60:61], v[144:145], 2, s[6:7]
	.loc	1 46 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:46:16
	global_load_dwordx4 v[178:181], v[60:61], off
	s_mov_b32 s4, 1.0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v35, v178
	v_mov_b32_e32 v153, v179
	v_mov_b32_e32 v37, v180
	v_mov_b32_e32 v147, v181
	s_branch .LBB0_76
.LBB0_75:
	.loc	1 0 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:16
	s_mov_b32 s4, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v147, 0
.LBB0_76:
	.loc	1 48 16 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:48:16
	v_mov_b32_e32 v1, 0x3089705f
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, s2, v1
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v27, s[2:3], v1, v1, v38
	v_rcp_f32_e32 v59, v27
	v_div_scale_f32 v60, vcc, v38, v1, v38
	v_fma_f32 v61, -v27, v59, 1.0
	v_fmac_f32_e32 v59, v61, v59
	v_mul_f32_e32 v61, v60, v59
	v_fma_f32 v63, -v27, v61, v60
	v_fmac_f32_e32 v61, v63, v59
	v_fma_f32 v27, -v27, v61, v60
	v_div_scale_f32 v60, s[2:3], v1, v1, v30
	v_rcp_f32_e32 v63, v60
	v_div_fmas_f32 v27, v27, v59, v61
	v_div_fixup_f32 v27, v27, v1, v38
	v_fma_f32 v38, -v60, v63, 1.0
	v_fmac_f32_e32 v63, v38, v63
	v_div_scale_f32 v38, vcc, v30, v1, v30
	v_mul_f32_e32 v59, v38, v63
	v_fma_f32 v61, -v60, v59, v38
	v_fmac_f32_e32 v59, v61, v63
	v_fma_f32 v38, -v60, v59, v38
	v_div_scale_f32 v60, s[2:3], v1, v1, v39
	v_rcp_f32_e32 v61, v60
	v_div_fmas_f32 v38, v38, v63, v59
	v_div_fixup_f32 v38, v38, v1, v30
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v38, v38, v106
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v30, -v60, v61, 1.0
	v_fmac_f32_e32 v61, v30, v61
	v_div_scale_f32 v30, vcc, v39, v1, v39
	v_mul_f32_e32 v59, v30, v61
	v_fma_f32 v63, -v60, v59, v30
	v_fmac_f32_e32 v59, v63, v61
	v_fma_f32 v30, -v60, v59, v30
	v_div_scale_f32 v60, s[2:3], v1, v1, v31
	v_rcp_f32_e32 v63, v60
	v_div_fmas_f32 v30, v30, v61, v59
	v_div_fixup_f32 v61, v30, v1, v39
	v_fma_f32 v30, -v60, v63, 1.0
	v_fmac_f32_e32 v63, v30, v63
	v_div_scale_f32 v30, vcc, v31, v1, v31
	v_mul_f32_e32 v39, v30, v63
	v_fma_f32 v59, -v60, v39, v30
	v_fmac_f32_e32 v39, v59, v63
	v_fma_f32 v30, -v60, v39, v30
	v_div_fmas_f32 v30, v30, v63, v39
	v_div_fixup_f32 v60, v30, v1, v31
	v_div_scale_f32 v31, s[2:3], v1, v1, v40
	v_rcp_f32_e32 v39, v31
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v30, v27, v114
	v_pk_mul_f32 v[84:85], v[60:61], v[176:177]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v27, -v31, v39, 1.0
	v_fmac_f32_e32 v39, v27, v39
	v_div_scale_f32 v27, vcc, v40, v1, v40
	v_mul_f32_e32 v59, v27, v39
	v_fma_f32 v60, -v31, v59, v27
	v_fmac_f32_e32 v59, v60, v39
	v_fma_f32 v27, -v31, v59, v27
	v_div_scale_f32 v31, s[2:3], v1, v1, v32
	v_rcp_f32_e32 v60, v31
	v_div_fmas_f32 v27, v27, v39, v59
	v_div_fixup_f32 v27, v27, v1, v40
	v_fma_f32 v39, -v31, v60, 1.0
	v_fmac_f32_e32 v60, v39, v60
	v_div_scale_f32 v39, vcc, v32, v1, v32
	v_mul_f32_e32 v40, v39, v60
	v_fma_f32 v59, -v31, v40, v39
	v_fmac_f32_e32 v40, v59, v60
	v_fma_f32 v31, -v31, v40, v39
	v_div_scale_f32 v39, s[2:3], v1, v1, v41
	v_rcp_f32_e32 v59, v39
	v_div_fmas_f32 v31, v31, v60, v40
	v_div_fixup_f32 v31, v31, v1, v32
	v_fma_f32 v32, -v39, v59, 1.0
	v_fmac_f32_e32 v59, v32, v59
	v_div_scale_f32 v32, vcc, v41, v1, v41
	v_mul_f32_e32 v40, v32, v59
	v_fma_f32 v60, -v39, v40, v32
	v_fmac_f32_e32 v40, v60, v59
	v_fma_f32 v32, -v39, v40, v32
	v_div_scale_f32 v39, s[2:3], v1, v1, v33
	v_rcp_f32_e32 v60, v39
	v_div_fmas_f32 v32, v32, v59, v40
	v_div_fixup_f32 v61, v32, v1, v41
	v_fma_f32 v32, -v39, v60, 1.0
	v_fmac_f32_e32 v60, v32, v60
	v_div_scale_f32 v32, vcc, v33, v1, v33
	v_mul_f32_e32 v40, v32, v60
	v_fma_f32 v41, -v39, v40, v32
	v_fmac_f32_e32 v40, v41, v60
	v_fma_f32 v32, -v39, v40, v32
	v_div_fmas_f32 v32, v32, v60, v40
	v_div_fixup_f32 v60, v32, v1, v33
	v_div_scale_f32 v33, s[2:3], v1, v1, v94
	v_rcp_f32_e32 v39, v33
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v32, v27, v116
	v_mul_f32_e32 v40, v31, v108
	v_pk_mul_f32 v[100:101], v[60:61], v[174:175]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v27, -v33, v39, 1.0
	v_fmac_f32_e32 v39, v27, v39
	v_div_scale_f32 v27, vcc, v94, v1, v94
	v_mul_f32_e32 v31, v27, v39
	v_fma_f32 v41, -v33, v31, v27
	v_fmac_f32_e32 v31, v41, v39
	v_fma_f32 v27, -v33, v31, v27
	v_div_scale_f32 v33, s[2:3], v1, v1, v70
	v_rcp_f32_e32 v41, v33
	v_div_fmas_f32 v27, v27, v39, v31
	v_div_fixup_f32 v27, v27, v1, v94
	v_fma_f32 v31, -v33, v41, 1.0
	v_fmac_f32_e32 v41, v31, v41
	v_div_scale_f32 v31, vcc, v70, v1, v70
	v_mul_f32_e32 v39, v31, v41
	v_fma_f32 v59, -v33, v39, v31
	v_fmac_f32_e32 v39, v59, v41
	v_fma_f32 v31, -v33, v39, v31
	v_div_scale_f32 v33, s[2:3], v1, v1, v95
	v_rcp_f32_e32 v59, v33
	v_div_fmas_f32 v31, v31, v41, v39
	v_div_fixup_f32 v31, v31, v1, v70
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v70, v31, v102
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v39, -v33, v59, 1.0
	v_fmac_f32_e32 v59, v39, v59
	v_div_scale_f32 v39, vcc, v95, v1, v95
	v_mul_f32_e32 v41, v39, v59
	v_fma_f32 v60, -v33, v41, v39
	v_fmac_f32_e32 v41, v60, v59
	v_fma_f32 v33, -v33, v41, v39
	v_div_scale_f32 v39, s[2:3], v1, v1, v71
	v_rcp_f32_e32 v60, v39
	v_div_fmas_f32 v33, v33, v59, v41
	v_div_fixup_f32 v95, v33, v1, v95
	v_fma_f32 v33, -v39, v60, 1.0
	v_fmac_f32_e32 v60, v33, v60
	v_div_scale_f32 v33, vcc, v71, v1, v71
	v_mul_f32_e32 v41, v33, v60
	v_fma_f32 v59, -v39, v41, v33
	v_fmac_f32_e32 v41, v59, v60
	v_fma_f32 v33, -v39, v41, v33
	v_div_scale_f32 v39, s[2:3], v1, v1, v96
	v_rcp_f32_e32 v59, v39
	v_div_fmas_f32 v33, v33, v60, v41
	v_div_fixup_f32 v94, v33, v1, v71
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[102:103], v[94:95], v[170:171]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v33, -v39, v59, 1.0
	v_fmac_f32_e32 v59, v33, v59
	v_div_scale_f32 v33, vcc, v96, v1, v96
	v_mul_f32_e32 v41, v33, v59
	v_fma_f32 v60, -v39, v41, v33
	v_fmac_f32_e32 v41, v60, v59
	v_fma_f32 v33, -v39, v41, v33
	v_div_scale_f32 v39, s[2:3], v1, v1, v72
	v_rcp_f32_e32 v60, v39
	v_div_fmas_f32 v33, v33, v59, v41
	v_div_fixup_f32 v107, v33, v1, v96
	v_fma_f32 v33, -v39, v60, 1.0
	v_fmac_f32_e32 v60, v33, v60
	v_div_scale_f32 v33, vcc, v72, v1, v72
	v_mul_f32_e32 v41, v33, v60
	v_fma_f32 v59, -v39, v41, v33
	v_fmac_f32_e32 v41, v59, v60
	v_fma_f32 v33, -v39, v41, v33
	v_div_scale_f32 v39, s[2:3], v1, v1, v97
	v_rcp_f32_e32 v59, v39
	v_div_fmas_f32 v33, v33, v60, v41
	v_div_fixup_f32 v106, v33, v1, v72
	v_fma_f32 v33, -v39, v59, 1.0
	v_fmac_f32_e32 v59, v33, v59
	v_div_scale_f32 v33, vcc, v97, v1, v97
	v_mul_f32_e32 v41, v33, v59
	v_fma_f32 v60, -v39, v41, v33
	v_fmac_f32_e32 v41, v60, v59
	v_fma_f32 v33, -v39, v41, v33
	v_div_scale_f32 v39, s[2:3], v1, v1, v73
	v_rcp_f32_e32 v60, v39
	v_div_fmas_f32 v33, v33, v59, v41
	v_div_fixup_f32 v109, v33, v1, v97
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[96:97], v[106:107], v[104:105]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v33, -v39, v60, 1.0
	v_fmac_f32_e32 v60, v33, v60
	v_div_scale_f32 v33, vcc, v73, v1, v73
	v_mul_f32_e32 v41, v33, v60
	v_fma_f32 v59, -v39, v41, v33
	v_fmac_f32_e32 v41, v59, v60
	v_fma_f32 v33, -v39, v41, v33
	v_div_fmas_f32 v33, v33, v60, v41
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v60, v27, v110
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_div_scale_f32 v27, s[2:3], v1, v1, v78
	v_rcp_f32_e32 v31, v27
	v_div_fixup_f32 v108, v33, v1, v73
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[94:95], v[108:109], v[172:173]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v33, -v27, v31, 1.0
	v_fmac_f32_e32 v31, v33, v31
	v_div_scale_f32 v33, vcc, v78, v1, v78
	v_mul_f32_e32 v39, v33, v31
	v_fma_f32 v41, -v27, v39, v33
	v_fmac_f32_e32 v39, v41, v31
	v_fma_f32 v27, -v27, v39, v33
	v_div_scale_f32 v33, s[2:3], v1, v1, v50
	v_rcp_f32_e32 v41, v33
	v_div_fmas_f32 v27, v27, v31, v39
	v_div_fixup_f32 v27, v27, v1, v78
	v_fma_f32 v31, -v33, v41, 1.0
	v_fmac_f32_e32 v41, v31, v41
	v_div_scale_f32 v31, vcc, v50, v1, v50
	v_mul_f32_e32 v39, v31, v41
	v_fma_f32 v59, -v33, v39, v31
	v_fmac_f32_e32 v39, v59, v41
	v_fma_f32 v31, -v33, v39, v31
	v_div_scale_f32 v33, s[2:3], v1, v1, v79
	v_rcp_f32_e32 v59, v33
	v_div_fmas_f32 v31, v31, v41, v39
	v_div_fixup_f32 v31, v31, v1, v50
	v_fma_f32 v39, -v33, v59, 1.0
	v_fmac_f32_e32 v59, v39, v59
	v_div_scale_f32 v39, vcc, v79, v1, v79
	v_mul_f32_e32 v41, v39, v59
	v_fma_f32 v50, -v33, v41, v39
	v_fmac_f32_e32 v41, v50, v59
	v_fma_f32 v33, -v33, v41, v39
	v_div_scale_f32 v39, s[2:3], v1, v1, v51
	v_rcp_f32_e32 v50, v39
	v_div_fmas_f32 v33, v33, v59, v41
	v_div_fixup_f32 v73, v33, v1, v79
	v_fma_f32 v33, -v39, v50, 1.0
	v_fmac_f32_e32 v50, v33, v50
	v_div_scale_f32 v33, vcc, v51, v1, v51
	v_mul_f32_e32 v41, v33, v50
	v_fma_f32 v59, -v39, v41, v33
	v_fmac_f32_e32 v41, v59, v50
	v_fma_f32 v33, -v39, v41, v33
	v_div_scale_f32 v39, s[2:3], v1, v1, v80
	v_rcp_f32_e32 v59, v39
	v_div_fmas_f32 v33, v33, v50, v41
	v_div_fixup_f32 v72, v33, v1, v51
	v_fma_f32 v33, -v39, v59, 1.0
	v_fmac_f32_e32 v59, v33, v59
	v_div_scale_f32 v33, vcc, v80, v1, v80
	v_mul_f32_e32 v41, v33, v59
	v_fma_f32 v50, -v39, v41, v33
	v_fmac_f32_e32 v41, v50, v59
	v_fma_f32 v33, -v39, v41, v33
	v_div_scale_f32 v39, s[2:3], v1, v1, v52
	v_rcp_f32_e32 v50, v39
	v_div_fmas_f32 v33, v33, v59, v41
	v_div_fixup_f32 v79, v33, v1, v80
	v_fma_f32 v33, -v39, v50, 1.0
	v_fmac_f32_e32 v50, v33, v50
	v_div_scale_f32 v33, vcc, v52, v1, v52
	v_mul_f32_e32 v41, v33, v50
	v_fma_f32 v51, -v39, v41, v33
	v_fmac_f32_e32 v41, v51, v50
	v_fma_f32 v33, -v39, v41, v33
	v_div_scale_f32 v39, s[2:3], v1, v1, v81
	v_rcp_f32_e32 v51, v39
	v_div_fmas_f32 v33, v33, v50, v41
	v_div_fixup_f32 v78, v33, v1, v52
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[78:79], v[78:79], v[88:89]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v33, -v39, v51, 1.0
	v_fmac_f32_e32 v51, v33, v51
	v_div_scale_f32 v33, vcc, v81, v1, v81
	v_mul_f32_e32 v41, v33, v51
	v_fma_f32 v50, -v39, v41, v33
	v_fmac_f32_e32 v41, v50, v51
	v_fma_f32 v33, -v39, v41, v33
	v_div_scale_f32 v39, s[2:3], v1, v1, v53
	v_rcp_f32_e32 v50, v39
	v_div_fmas_f32 v33, v33, v51, v41
	v_div_fixup_f32 v81, v33, v1, v81
	v_fma_f32 v33, -v39, v50, 1.0
	v_fmac_f32_e32 v50, v33, v50
	v_div_scale_f32 v33, vcc, v53, v1, v53
	v_mul_f32_e32 v41, v33, v50
	v_fma_f32 v51, -v39, v41, v33
	v_fmac_f32_e32 v41, v51, v50
	v_fma_f32 v33, -v39, v41, v33
	v_div_scale_f32 v39, s[2:3], v1, v1, v74
	v_rcp_f32_e32 v51, v39
	v_div_fmas_f32 v33, v33, v50, v41
	v_div_fixup_f32 v80, v33, v1, v53
	v_fma_f32 v33, -v39, v51, 1.0
	v_fmac_f32_e32 v51, v33, v51
	v_div_scale_f32 v33, vcc, v74, v1, v74
	v_mul_f32_e32 v41, v33, v51
	v_fma_f32 v50, -v39, v41, v33
	v_fmac_f32_e32 v41, v50, v51
	v_fma_f32 v33, -v39, v41, v33
	v_div_scale_f32 v39, s[2:3], v1, v1, v42
	v_rcp_f32_e32 v50, v39
	v_div_fmas_f32 v33, v33, v51, v41
	v_div_fixup_f32 v53, v33, v1, v74
	v_fma_f32 v33, -v39, v50, 1.0
	v_fmac_f32_e32 v50, v33, v50
	v_div_scale_f32 v33, vcc, v42, v1, v42
	v_mul_f32_e32 v41, v33, v50
	v_fma_f32 v51, -v39, v41, v33
	v_fmac_f32_e32 v41, v51, v50
	v_fma_f32 v33, -v39, v41, v33
	v_div_scale_f32 v39, s[2:3], v1, v1, v75
	v_rcp_f32_e32 v51, v39
	v_div_fmas_f32 v33, v33, v50, v41
	v_div_fixup_f32 v52, v33, v1, v42
	v_fma_f32 v33, -v39, v51, 1.0
	v_fmac_f32_e32 v51, v33, v51
	v_div_scale_f32 v33, vcc, v75, v1, v75
	v_mul_f32_e32 v41, v33, v51
	v_fma_f32 v42, -v39, v41, v33
	v_fmac_f32_e32 v41, v42, v51
	v_fma_f32 v33, -v39, v41, v33
	v_div_scale_f32 v39, s[2:3], v1, v1, v43
	v_rcp_f32_e32 v42, v39
	v_div_fmas_f32 v33, v33, v51, v41
	v_div_fixup_f32 v105, v33, v1, v75
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[74:75], v[52:53], v[90:91]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v33, -v39, v42, 1.0
	v_fmac_f32_e32 v42, v33, v42
	v_div_scale_f32 v33, vcc, v43, v1, v43
	v_mul_f32_e32 v41, v33, v42
	v_fma_f32 v50, -v39, v41, v33
	v_fmac_f32_e32 v41, v50, v42
	v_fma_f32 v33, -v39, v41, v33
	v_div_scale_f32 v39, s[2:3], v1, v1, v76
	v_rcp_f32_e32 v50, v39
	v_div_fmas_f32 v33, v33, v42, v41
	v_div_fixup_f32 v104, v33, v1, v43
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[90:91], v[104:105], v[166:167]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v33, -v39, v50, 1.0
	v_fmac_f32_e32 v50, v33, v50
	v_div_scale_f32 v33, vcc, v76, v1, v76
	v_mul_f32_e32 v41, v33, v50
	v_fma_f32 v42, -v39, v41, v33
	v_fmac_f32_e32 v41, v42, v50
	v_fma_f32 v33, -v39, v41, v33
	v_div_scale_f32 v39, s[2:3], v1, v1, v44
	v_rcp_f32_e32 v42, v39
	v_div_fmas_f32 v33, v33, v50, v41
	v_div_fixup_f32 v107, v33, v1, v76
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v50, v31, v86
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v33, -v39, v42, 1.0
	v_fmac_f32_e32 v42, v33, v42
	v_div_scale_f32 v33, vcc, v44, v1, v44
	v_mul_f32_e32 v41, v33, v42
	v_fma_f32 v43, -v39, v41, v33
	v_fmac_f32_e32 v41, v43, v42
	v_fma_f32 v33, -v39, v41, v33
	v_div_scale_f32 v39, s[2:3], v1, v1, v77
	v_rcp_f32_e32 v43, v39
	v_div_fmas_f32 v33, v33, v42, v41
	v_div_fixup_f32 v106, v33, v1, v44
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[86:87], v[72:73], v[162:163]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v33, -v39, v43, 1.0
	v_fmac_f32_e32 v43, v33, v43
	v_div_scale_f32 v33, vcc, v77, v1, v77
	v_mul_f32_e32 v41, v33, v43
	v_fma_f32 v42, -v39, v41, v33
	v_fmac_f32_e32 v41, v42, v43
	v_fma_f32 v33, -v39, v41, v33
	v_div_scale_f32 v39, s[2:3], v1, v1, v45
	v_rcp_f32_e32 v42, v39
	v_div_fmas_f32 v33, v33, v43, v41
	v_div_fixup_f32 v109, v33, v1, v77
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[88:89], v[106:107], v[92:93]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v33, -v39, v42, 1.0
	v_fmac_f32_e32 v42, v33, v42
	v_div_scale_f32 v33, vcc, v45, v1, v45
	v_mul_f32_e32 v41, v33, v42
	v_fma_f32 v43, -v39, v41, v33
	v_fmac_f32_e32 v41, v43, v42
	v_fma_f32 v33, -v39, v41, v33
	v_div_fmas_f32 v33, v33, v42, v41
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v42, v27, v98
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_div_scale_f32 v27, s[2:3], v1, v1, v54
	v_rcp_f32_e32 v31, v27
	v_div_fixup_f32 v108, v33, v1, v45
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[76:77], v[80:81], v[164:165]
	v_pk_mul_f32 v[80:81], v[108:109], v[168:169]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v33, -v27, v31, 1.0
	v_fmac_f32_e32 v31, v33, v31
	v_div_scale_f32 v33, vcc, v54, v1, v54
	v_mul_f32_e32 v39, v33, v31
	v_fma_f32 v41, -v27, v39, v33
	v_fmac_f32_e32 v39, v41, v31
	v_fma_f32 v27, -v27, v39, v33
	v_div_scale_f32 v33, s[2:3], v1, v1, v18
	v_rcp_f32_e32 v41, v33
	v_div_fmas_f32 v27, v27, v31, v39
	v_div_fixup_f32 v27, v27, v1, v54
	v_fma_f32 v31, -v33, v41, 1.0
	v_fmac_f32_e32 v41, v31, v41
	v_div_scale_f32 v31, vcc, v18, v1, v18
	v_mul_f32_e32 v39, v31, v41
	v_fma_f32 v43, -v33, v39, v31
	v_fmac_f32_e32 v39, v43, v41
	v_fma_f32 v31, -v33, v39, v31
	v_div_scale_f32 v33, s[2:3], v1, v1, v55
	v_rcp_f32_e32 v43, v33
	v_div_fmas_f32 v31, v31, v41, v39
	v_div_fixup_f32 v18, v31, v1, v18
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v18, v18, v62
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v31, -v33, v43, 1.0
	v_fmac_f32_e32 v43, v31, v43
	v_div_scale_f32 v31, vcc, v55, v1, v55
	v_mul_f32_e32 v39, v31, v43
	v_fma_f32 v41, -v33, v39, v31
	v_fmac_f32_e32 v39, v41, v43
	v_fma_f32 v31, -v33, v39, v31
	v_div_scale_f32 v33, s[2:3], v1, v1, v19
	v_rcp_f32_e32 v41, v33
	v_div_fmas_f32 v31, v31, v43, v39
	v_div_fixup_f32 v45, v31, v1, v55
	v_fma_f32 v31, -v33, v41, 1.0
	v_fmac_f32_e32 v41, v31, v41
	v_div_scale_f32 v31, vcc, v19, v1, v19
	v_mul_f32_e32 v39, v31, v41
	v_fma_f32 v43, -v33, v39, v31
	v_fmac_f32_e32 v39, v43, v41
	v_fma_f32 v31, -v33, v39, v31
	v_div_scale_f32 v33, s[2:3], v1, v1, v56
	v_rcp_f32_e32 v43, v33
	v_div_fmas_f32 v31, v31, v41, v39
	v_div_fixup_f32 v44, v31, v1, v19
	v_fma_f32 v19, -v33, v43, 1.0
	v_fmac_f32_e32 v43, v19, v43
	v_div_scale_f32 v19, vcc, v56, v1, v56
	v_mul_f32_e32 v31, v19, v43
	v_fma_f32 v39, -v33, v31, v19
	v_fmac_f32_e32 v31, v39, v43
	v_fma_f32 v19, -v33, v31, v19
	v_div_scale_f32 v33, s[2:3], v1, v1, v20
	v_rcp_f32_e32 v39, v33
	v_div_fmas_f32 v19, v19, v43, v31
	v_div_fixup_f32 v53, v19, v1, v56
	v_fma_f32 v19, -v33, v39, 1.0
	v_fmac_f32_e32 v39, v19, v39
	v_div_scale_f32 v19, vcc, v20, v1, v20
	v_mul_f32_e32 v31, v19, v39
	v_fma_f32 v41, -v33, v31, v19
	v_fmac_f32_e32 v31, v41, v39
	v_fma_f32 v19, -v33, v31, v19
	v_div_scale_f32 v33, s[2:3], v1, v1, v57
	v_rcp_f32_e32 v41, v33
	v_div_fmas_f32 v19, v19, v39, v31
	v_div_fixup_f32 v52, v19, v1, v20
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[54:55], v[52:53], v[64:65]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v19, -v33, v41, 1.0
	v_fmac_f32_e32 v41, v19, v41
	v_div_scale_f32 v19, vcc, v57, v1, v57
	v_mul_f32_e32 v20, v19, v41
	v_fma_f32 v31, -v33, v20, v19
	v_fmac_f32_e32 v20, v31, v41
	v_div_scale_f32 v31, s[2:3], v1, v1, v21
	v_fma_f32 v19, -v33, v20, v19
	v_rcp_f32_e32 v33, v31
	v_div_fmas_f32 v19, v19, v41, v20
	v_div_fixup_f32 v57, v19, v1, v57
	v_fma_f32 v19, -v31, v33, 1.0
	v_fmac_f32_e32 v33, v19, v33
	v_div_scale_f32 v19, vcc, v21, v1, v21
	v_mul_f32_e32 v20, v19, v33
	v_fma_f32 v39, -v31, v20, v19
	v_fmac_f32_e32 v20, v39, v33
	v_fma_f32 v19, -v31, v20, v19
	v_div_scale_f32 v31, s[2:3], v1, v1, v46
	v_rcp_f32_e32 v39, v31
	v_div_fmas_f32 v19, v19, v33, v20
	v_div_fixup_f32 v56, v19, v1, v21
	v_fma_f32 v19, -v31, v39, 1.0
	v_fmac_f32_e32 v39, v19, v39
	v_div_scale_f32 v19, vcc, v46, v1, v46
	v_mul_f32_e32 v20, v19, v39
	v_fma_f32 v21, -v31, v20, v19
	v_fmac_f32_e32 v20, v21, v39
	v_fma_f32 v19, -v31, v20, v19
	v_div_scale_f32 v31, s[2:3], v1, v1, v14
	v_rcp_f32_e32 v33, v31
	v_div_fmas_f32 v19, v19, v39, v20
	v_div_fixup_f32 v21, v19, v1, v46
	v_fma_f32 v19, -v31, v33, 1.0
	v_fmac_f32_e32 v33, v19, v33
	v_div_scale_f32 v19, vcc, v14, v1, v14
	v_mul_f32_e32 v20, v19, v33
	v_fma_f32 v39, -v31, v20, v19
	v_fmac_f32_e32 v20, v39, v33
	v_fma_f32 v19, -v31, v20, v19
	v_div_scale_f32 v31, s[2:3], v1, v1, v47
	v_rcp_f32_e32 v39, v31
	v_div_fmas_f32 v19, v19, v33, v20
	v_div_fixup_f32 v20, v19, v1, v14
	v_fma_f32 v14, -v31, v39, 1.0
	v_fmac_f32_e32 v39, v14, v39
	v_div_scale_f32 v14, vcc, v47, v1, v47
	v_mul_f32_e32 v19, v14, v39
	v_fma_f32 v33, -v31, v19, v14
	v_fmac_f32_e32 v19, v33, v39
	v_fma_f32 v14, -v31, v19, v14
	v_div_scale_f32 v31, s[2:3], v1, v1, v15
	v_rcp_f32_e32 v33, v31
	v_div_fmas_f32 v14, v14, v39, v19
	v_div_fixup_f32 v73, v14, v1, v47
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[46:47], v[20:21], v[66:67]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v14, -v31, v33, 1.0
	v_fmac_f32_e32 v33, v14, v33
	v_div_scale_f32 v14, vcc, v15, v1, v15
	v_mul_f32_e32 v19, v14, v33
	v_fma_f32 v39, -v31, v19, v14
	v_fmac_f32_e32 v19, v39, v33
	v_fma_f32 v14, -v31, v19, v14
	v_div_scale_f32 v31, s[2:3], v1, v1, v48
	v_rcp_f32_e32 v39, v31
	v_div_fmas_f32 v14, v14, v33, v19
	v_div_fixup_f32 v72, v14, v1, v15
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[66:67], v[72:73], v[158:159]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v14, -v31, v39, 1.0
	v_fmac_f32_e32 v39, v14, v39
	v_div_scale_f32 v14, vcc, v48, v1, v48
	v_mul_f32_e32 v15, v14, v39
	v_fma_f32 v19, -v31, v15, v14
	v_fmac_f32_e32 v15, v19, v39
	v_div_scale_f32 v19, s[2:3], v1, v1, v16
	v_fma_f32 v14, -v31, v15, v14
	v_rcp_f32_e32 v31, v19
	v_div_fmas_f32 v14, v14, v39, v15
	v_div_fixup_f32 v93, v14, v1, v48
	v_fma_f32 v14, -v19, v31, 1.0
	v_fmac_f32_e32 v31, v14, v31
	v_div_scale_f32 v14, vcc, v16, v1, v16
	v_mul_f32_e32 v15, v14, v31
	v_fma_f32 v33, -v19, v15, v14
	v_fmac_f32_e32 v15, v33, v31
	v_fma_f32 v14, -v19, v15, v14
	v_div_scale_f32 v19, s[2:3], v1, v1, v49
	v_rcp_f32_e32 v33, v19
	v_div_fmas_f32 v14, v14, v31, v15
	v_div_fixup_f32 v92, v14, v1, v16
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[64:65], v[92:93], v[68:69]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v14, -v19, v33, 1.0
	v_fmac_f32_e32 v33, v14, v33
	v_div_scale_f32 v14, vcc, v49, v1, v49
	v_mul_f32_e32 v15, v14, v33
	v_fma_f32 v16, -v19, v15, v14
	v_fmac_f32_e32 v15, v16, v33
	v_div_scale_f32 v16, s[2:3], v1, v1, v17
	v_fma_f32 v14, -v19, v15, v14
	v_rcp_f32_e32 v19, v16
	v_div_fmas_f32 v14, v14, v33, v15
	v_div_fixup_f32 v99, v14, v1, v49
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[48:49], v[56:57], v[156:157]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v14, -v16, v19, 1.0
	v_fmac_f32_e32 v19, v14, v19
	v_div_scale_f32 v14, vcc, v17, v1, v17
	v_mul_f32_e32 v15, v14, v19
	v_fma_f32 v31, -v16, v15, v14
	v_fmac_f32_e32 v15, v31, v19
	v_fma_f32 v14, -v16, v15, v14
	v_div_fmas_f32 v14, v14, v19, v15
	v_div_scale_f32 v15, s[2:3], v1, v1, v22
	v_rcp_f32_e32 v16, v15
	v_div_fixup_f32 v98, v14, v1, v17
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v14, v27, v82
	v_pk_mul_f32 v[82:83], v[44:45], v[154:155]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v17, -v15, v16, 1.0
	v_fmac_f32_e32 v16, v17, v16
	v_div_scale_f32 v17, vcc, v22, v1, v22
	v_mul_f32_e32 v19, v17, v16
	v_fma_f32 v20, -v15, v19, v17
	v_fmac_f32_e32 v19, v20, v16
	v_fma_f32 v15, -v15, v19, v17
	v_div_scale_f32 v17, s[2:3], v1, v1, v6
	v_rcp_f32_e32 v20, v17
	v_div_fmas_f32 v15, v15, v16, v19
	v_div_fixup_f32 v15, v15, v1, v22
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[56:57], v[98:99], v[160:161]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v16, -v17, v20, 1.0
	v_fmac_f32_e32 v20, v16, v20
	v_div_scale_f32 v16, vcc, v6, v1, v6
	v_mul_f32_e32 v19, v16, v20
	v_fma_f32 v21, -v17, v19, v16
	v_fmac_f32_e32 v19, v21, v20
	v_fma_f32 v16, -v17, v19, v16
	v_div_scale_f32 v17, s[2:3], v1, v1, v23
	v_rcp_f32_e32 v21, v17
	v_div_fmas_f32 v16, v16, v20, v19
	v_div_fixup_f32 v6, v16, v1, v6
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v6, v6, v26
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v16, -v17, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, v23, v1, v23
	v_mul_f32_e32 v19, v16, v21
	v_fma_f32 v20, -v17, v19, v16
	v_fmac_f32_e32 v19, v20, v21
	v_div_scale_f32 v20, s[2:3], v1, v1, v7
	v_rcp_f32_e32 v22, v20
	v_fma_f32 v16, -v17, v19, v16
	v_div_fmas_f32 v16, v16, v21, v19
	v_div_fixup_f32 v17, v16, v1, v23
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, v7, v1, v7
	v_mul_f32_e32 v19, v16, v22
	v_fma_f32 v21, -v20, v19, v16
	v_fmac_f32_e32 v19, v21, v22
	v_fma_f32 v16, -v20, v19, v16
	v_div_scale_f32 v20, s[2:3], v1, v1, v24
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v16, v16, v22, v19
	v_div_fixup_f32 v16, v16, v1, v7
	v_fma_f32 v7, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v7, v21
	v_div_scale_f32 v7, vcc, v24, v1, v24
	v_mul_f32_e32 v19, v7, v21
	v_fma_f32 v22, -v20, v19, v7
	v_fmac_f32_e32 v19, v22, v21
	v_fma_f32 v7, -v20, v19, v7
	v_div_scale_f32 v20, s[2:3], v1, v1, v8
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v7, v7, v21, v19
	v_div_fixup_f32 v21, v7, v1, v24
	v_fma_f32 v7, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v7, v22
	v_div_scale_f32 v7, vcc, v8, v1, v8
	v_mul_f32_e32 v19, v7, v22
	v_fma_f32 v23, -v20, v19, v7
	v_fmac_f32_e32 v19, v23, v22
	v_div_scale_f32 v23, s[2:3], v1, v1, v25
	v_rcp_f32_e32 v24, v23
	v_fma_f32 v7, -v20, v19, v7
	v_div_fmas_f32 v7, v7, v22, v19
	v_div_fixup_f32 v20, v7, v1, v8
	v_fma_f32 v7, -v23, v24, 1.0
	v_fmac_f32_e32 v24, v7, v24
	v_div_scale_f32 v7, vcc, v25, v1, v25
	v_mul_f32_e32 v8, v7, v24
	v_fma_f32 v19, -v23, v8, v7
	v_fmac_f32_e32 v8, v19, v24
	v_div_scale_f32 v19, s[2:3], v1, v1, v9
	v_rcp_f32_e32 v22, v19
	v_fma_f32 v7, -v23, v8, v7
	v_div_fmas_f32 v7, v7, v24, v8
	v_div_fixup_f32 v23, v7, v1, v25
	v_fma_f32 v7, -v19, v22, 1.0
	v_fmac_f32_e32 v22, v7, v22
	v_div_scale_f32 v7, vcc, v9, v1, v9
	v_mul_f32_e32 v8, v7, v22
	v_fma_f32 v24, -v19, v8, v7
	v_fmac_f32_e32 v8, v24, v22
	v_fma_f32 v7, -v19, v8, v7
	v_div_scale_f32 v19, s[2:3], v1, v1, v10
	v_rcp_f32_e32 v24, v19
	v_div_fmas_f32 v7, v7, v22, v8
	v_div_fixup_f32 v22, v7, v1, v9
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[22:23], v[22:23], v[150:151]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v7, -v19, v24, 1.0
	v_fmac_f32_e32 v24, v7, v24
	v_div_scale_f32 v7, vcc, v10, v1, v10
	v_mul_f32_e32 v8, v7, v24
	v_fma_f32 v9, -v19, v8, v7
	v_fmac_f32_e32 v8, v9, v24
	v_fma_f32 v7, -v19, v8, v7
	v_div_scale_f32 v19, s[2:3], v1, v1, v2
	v_rcp_f32_e32 v25, v19
	v_div_fmas_f32 v7, v7, v24, v8
	v_div_fixup_f32 v9, v7, v1, v10
	v_fma_f32 v7, -v19, v25, 1.0
	v_fmac_f32_e32 v25, v7, v25
	v_div_scale_f32 v7, vcc, v2, v1, v2
	v_mul_f32_e32 v8, v7, v25
	v_fma_f32 v10, -v19, v8, v7
	v_fmac_f32_e32 v8, v10, v25
	v_div_scale_f32 v10, s[2:3], v1, v1, v11
	v_fma_f32 v7, -v19, v8, v7
	v_rcp_f32_e32 v19, v10
	v_div_fmas_f32 v7, v7, v25, v8
	v_div_fixup_f32 v8, v7, v1, v2
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[92:93], v[8:9], v[34:35]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v2, -v10, v19, 1.0
	v_fmac_f32_e32 v19, v2, v19
	v_div_scale_f32 v2, vcc, v11, v1, v11
	v_mul_f32_e32 v7, v2, v19
	v_fma_f32 v24, -v10, v7, v2
	v_fmac_f32_e32 v7, v24, v19
	v_fma_f32 v2, -v10, v7, v2
	v_div_scale_f32 v10, s[2:3], v1, v1, v3
	v_rcp_f32_e32 v24, v10
	v_div_fmas_f32 v2, v2, v19, v7
	v_div_fixup_f32 v11, v2, v1, v11
	v_fma_f32 v2, -v10, v24, 1.0
	v_fmac_f32_e32 v24, v2, v24
	v_div_scale_f32 v2, vcc, v3, v1, v3
	v_mul_f32_e32 v7, v2, v24
	v_fma_f32 v19, -v10, v7, v2
	v_fmac_f32_e32 v7, v19, v24
	v_div_scale_f32 v19, s[2:3], v1, v1, v12
	v_rcp_f32_e32 v25, v19
	v_fma_f32 v2, -v10, v7, v2
	v_div_fmas_f32 v2, v2, v24, v7
	v_div_fixup_f32 v10, v2, v1, v3
	v_fma_f32 v2, -v19, v25, 1.0
	v_fmac_f32_e32 v25, v2, v25
	v_div_scale_f32 v2, vcc, v12, v1, v12
	v_mul_f32_e32 v3, v2, v25
	v_fma_f32 v7, -v19, v3, v2
	v_fmac_f32_e32 v3, v7, v25
	v_div_scale_f32 v7, s[2:3], v1, v1, v4
	v_fma_f32 v2, -v19, v3, v2
	v_rcp_f32_e32 v19, v7
	v_div_fmas_f32 v2, v2, v25, v3
	v_div_fixup_f32 v45, v2, v1, v12
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[68:69], v[10:11], v[152:153]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v2, -v7, v19, 1.0
	v_fmac_f32_e32 v19, v2, v19
	v_div_scale_f32 v2, vcc, v4, v1, v4
	v_mul_f32_e32 v3, v2, v19
	v_fma_f32 v12, -v7, v3, v2
	v_fmac_f32_e32 v3, v12, v19
	v_fma_f32 v2, -v7, v3, v2
	v_div_fmas_f32 v2, v2, v19, v3
	v_div_scale_f32 v3, s[2:3], v1, v1, v13
	v_div_fixup_f32 v44, v2, v1, v4
	v_rcp_f32_e32 v4, v3
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_mul_f32_e32 v2, v15, v58
	v_pk_mul_f32 v[58:59], v[16:17], v[148:149]
	v_pk_mul_f32 v[24:25], v[20:21], v[28:29]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v7, -v3, v4, 1.0
	v_fmac_f32_e32 v4, v7, v4
	v_div_scale_f32 v7, vcc, v13, v1, v13
	v_mul_f32_e32 v8, v7, v4
	v_fma_f32 v9, -v3, v8, v7
	v_fmac_f32_e32 v8, v9, v4
	v_fma_f32 v3, -v3, v8, v7
	v_div_scale_f32 v7, s[2:3], v1, v1, v5
	v_rcp_f32_e32 v10, v7
	v_div_fmas_f32 v3, v3, v4, v8
	v_div_fixup_f32 v9, v3, v1, v13
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[34:35], v[44:45], v[36:37]
	.loc	1 49 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:49:17
	v_fma_f32 v3, -v7, v10, 1.0
	v_fmac_f32_e32 v10, v3, v10
	v_div_scale_f32 v3, vcc, v5, v1, v5
	v_mul_f32_e32 v4, v3, v10
	v_fma_f32 v8, -v7, v4, v3
	v_fmac_f32_e32 v4, v8, v10
	v_fma_f32 v3, -v7, v4, v3
	v_div_fmas_f32 v3, v3, v10, v4
	v_div_fixup_f32 v8, v3, v1, v5
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	s_and_b64 vcc, exec, s[16:17]
	.loc	1 50 16        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:50:16
	v_pk_mul_f32 v[12:13], v[8:9], v[146:147]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	s_cbranch_vccnz .LBB0_78
; %bb.77:        ; %.critedge
	.loc	1 60 18 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[108:109], v[118:119], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	s_movk_i32 s2, 0xe000
	v_add_co_u32_e32 v52, vcc, s2, v108
	v_mov_b32_e32 v39, v84
	v_mov_b32_e32 v41, v100
	v_addc_co_u32_e32 v53, vcc, -1, v109, vcc
	global_store_dwordx4 v[52:53], v[38:41], off
	v_mov_b32_e32 v71, v102
	v_mov_b32_e32 v72, v96
	v_mov_b32_e32 v73, v94
	v_mov_b32_e32 v51, v86
	v_mov_b32_e32 v52, v78
	v_mov_b32_e32 v53, v76
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[20:21], v[120:121], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	global_store_dwordx4 v[108:109], v[70:73], off offset:-4096
	global_store_dwordx4 v[108:109], v[50:53], off
	v_mov_b32_e32 v108, v74
	v_mov_b32_e32 v109, v90
	v_mov_b32_e32 v110, v88
	v_mov_b32_e32 v111, v80
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[106:107], v[122:123], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	global_store_dwordx4 v[20:21], v[108:111], off
	v_mov_b32_e32 v19, v82
	v_mov_b32_e32 v20, v54
	v_mov_b32_e32 v21, v48
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[8:9], v[124:125], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	global_store_dwordx4 v[106:107], v[18:21], off
	v_mov_b32_e32 v106, v46
	v_mov_b32_e32 v107, v66
	v_mov_b32_e32 v108, v64
	v_mov_b32_e32 v109, v56
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[104:105], v[126:127], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	global_store_dwordx4 v[8:9], v[106:109], off
	v_mov_b32_e32 v7, v58
	v_mov_b32_e32 v8, v24
	v_mov_b32_e32 v9, v22
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[62:63], v[130:131], 2, s[8:9]
	v_lshl_add_u64 v[98:99], v[128:129], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	global_store_dwordx4 v[104:105], v[6:9], off
	v_mov_b32_e32 v104, v92
	v_mov_b32_e32 v105, v68
	v_mov_b32_e32 v106, v34
	v_mov_b32_e32 v107, v12
	v_mov_b32_e32 v31, v85
	v_mov_b32_e32 v33, v101
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[44:45], v[132:133], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	global_store_dwordx4 v[98:99], v[104:107], off
	global_store_dwordx4 v[62:63], v[30:33], off
	v_mov_b32_e32 v61, v103
	v_mov_b32_e32 v62, v97
	v_mov_b32_e32 v63, v95
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[16:17], v[136:137], 2, s[8:9]
	v_lshl_add_u64 v[36:37], v[134:135], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	global_store_dwordx4 v[44:45], v[60:63], off
	v_mov_b32_e32 v43, v87
	v_mov_b32_e32 v44, v79
	v_mov_b32_e32 v45, v77
	v_mov_b32_e32 v104, v75
	v_mov_b32_e32 v105, v91
	v_mov_b32_e32 v106, v89
	v_mov_b32_e32 v107, v81
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[4:5], v[140:141], 2, s[8:9]
	v_lshl_add_u64 v[28:29], v[138:139], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	global_store_dwordx4 v[36:37], v[42:45], off
	global_store_dwordx4 v[16:17], v[104:107], off
	v_mov_b32_e32 v15, v83
	v_mov_b32_e32 v16, v55
	v_mov_b32_e32 v17, v49
	v_mov_b32_e32 v104, v47
	v_mov_b32_e32 v105, v67
	v_mov_b32_e32 v106, v65
	v_mov_b32_e32 v107, v57
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[26:27], v[142:143], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	global_store_dwordx4 v[28:29], v[14:17], off
	global_store_dwordx4 v[4:5], v[104:107], off
	v_mov_b32_e32 v3, v59
	v_mov_b32_e32 v4, v25
	v_mov_b32_e32 v5, v23
	.loc	1 60 18        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:18
	v_lshl_add_u64 v[10:11], v[144:145], 2, s[8:9]
	.loc	1 60 9        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:60:9
	global_store_dwordx4 v[26:27], v[2:5], off
	v_mov_b32_e32 v26, v93
	v_mov_b32_e32 v27, v69
	v_mov_b32_e32 v28, v35
	v_mov_b32_e32 v29, v13
	global_store_dwordx4 v[10:11], v[26:29], off
.LBB0_78:        ; %.critedge28
	.loc	1 52 17 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:52:17
	v_add_f32_e32 v1, 0, v38
	v_add_f32_e32 v3, 0, v84
	v_add_f32_e32 v4, 0, v40
	v_add_f32_e32 v5, 0, v100
	v_add_f32_e32 v7, 0, v70
	v_add_f32_e32 v8, 0, v102
	v_add_f32_e32 v9, 0, v96
	v_add_f32_e32 v10, 0, v94
	v_add_f32_e32 v11, 0, v50
	v_add_f32_e32 v15, 0, v86
	v_add_f32_e32 v16, 0, v78
	v_add_f32_e32 v17, 0, v76
	v_add_f32_e32 v19, 0, v74
	v_add_f32_e32 v20, 0, v90
	v_add_f32_e32 v21, 0, v88
	v_add_f32_e32 v26, 0, v80
	v_add_f32_e32 v27, 0, v18
	v_add_f32_e32 v28, 0, v82
	v_add_f32_e32 v29, 0, v54
	v_add_f32_e32 v31, 0, v48
	v_add_f32_e32 v33, 0, v46
	v_add_f32_e32 v36, 0, v66
	v_add_f32_e32 v37, 0, v64
	v_add_f32_e32 v39, 0, v56
	v_add_f32_e32 v41, 0, v6
	v_add_f32_e32 v43, 0, v58
	v_add_f32_e32 v44, 0, v24
	v_add_f32_e32 v45, 0, v22
	v_add_f32_e32 v51, 0, v92
	v_add_f32_e32 v52, 0, v68
	v_add_f32_e32 v53, 0, v34
	v_add_f32_e32 v61, 0, v12
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:53:17
	v_cndmask_b32_e64 v72, 0, v1, s[18:19]
	v_cndmask_b32_e64 v73, 0, v3, s[18:19]
	v_cndmask_b32_e64 v98, 0, v4, s[18:19]
	v_cndmask_b32_e64 v99, 0, v5, s[18:19]
	v_cndmask_b32_e64 v104, 0, v7, s[18:19]
	v_cndmask_b32_e64 v105, 0, v8, s[18:19]
	v_cndmask_b32_e64 v106, 0, v9, s[18:19]
	v_cndmask_b32_e64 v107, 0, v10, s[18:19]
	v_cndmask_b32_e64 v108, 0, v11, s[18:19]
	v_cndmask_b32_e64 v109, 0, v15, s[18:19]
	v_cndmask_b32_e64 v110, 0, v16, s[18:19]
	v_cndmask_b32_e64 v111, 0, v17, s[18:19]
	v_cndmask_b32_e64 v112, 0, v19, s[18:19]
	v_cndmask_b32_e64 v113, 0, v20, s[18:19]
	v_cndmask_b32_e64 v114, 0, v21, s[18:19]
	v_cndmask_b32_e64 v115, 0, v26, s[18:19]
	v_cndmask_b32_e64 v116, 0, v27, s[18:19]
	v_cndmask_b32_e64 v117, 0, v28, s[18:19]
	v_cndmask_b32_e64 v118, 0, v29, s[18:19]
	v_cndmask_b32_e64 v119, 0, v31, s[18:19]
	v_cndmask_b32_e64 v120, 0, v33, s[18:19]
	v_cndmask_b32_e64 v121, 0, v36, s[18:19]
	v_cndmask_b32_e64 v122, 0, v37, s[18:19]
	v_cndmask_b32_e64 v123, 0, v39, s[18:19]
	v_cndmask_b32_e64 v124, 0, v41, s[18:19]
	v_cndmask_b32_e64 v125, 0, v43, s[18:19]
	v_cndmask_b32_e64 v126, 0, v44, s[18:19]
	v_cndmask_b32_e64 v127, 0, v45, s[18:19]
	v_cndmask_b32_e64 v128, 0, v51, s[18:19]
	v_cndmask_b32_e64 v129, 0, v52, s[18:19]
	v_cndmask_b32_e64 v130, 0, v53, s[18:19]
	v_cndmask_b32_e64 v131, 0, v61, s[18:19]
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:52:17
	v_add_f32_e32 v136, 0, v60
	v_add_f32_e32 v140, 0, v42
	v_add_f32_e32 v142, 0, v79
	v_add_f32_e32 v143, 0, v77
	v_add_f32_e32 v144, 0, v75
	v_add_f32_e32 v147, 0, v81
	v_add_f32_e32 v149, 0, v83
	v_add_f32_e32 v150, 0, v55
	v_add_f32_e32 v151, 0, v49
	v_add_f32_e32 v152, 0, v47
	v_add_f32_e32 v153, 0, v67
	v_add_f32_e32 v154, 0, v65
	v_add_f32_e32 v155, 0, v57
	v_add_f32_e32 v156, 0, v2
	v_add_f32_e32 v157, 0, v59
	v_add_f32_e32 v158, 0, v25
	v_add_f32_e32 v159, 0, v23
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v8, 0, v38, s[18:19]
	v_cndmask_b32_e64 v26, 0, v50, s[18:19]
	v_cndmask_b32_e64 v4, 0, v6, s[18:19]
	v_cndmask_b32_e64 v29, 0, v60, s[18:19]
	v_cndmask_b32_e64 v27, 0, v42, s[18:19]
	v_cndmask_b32_e64 v39, 0, v79, s[18:19]
	v_cndmask_b32_e64 v38, 0, v78, s[18:19]
	v_cndmask_b32_e64 v61, 0, v77, s[18:19]
	v_cndmask_b32_e64 v60, 0, v76, s[18:19]
	v_cndmask_b32_e64 v43, 0, v75, s[18:19]
	v_cndmask_b32_e64 v42, 0, v74, s[18:19]
	v_cndmask_b32_e64 v75, 0, v81, s[18:19]
	v_cndmask_b32_e64 v74, 0, v80, s[18:19]
	v_cndmask_b32_e64 v77, 0, v83, s[18:19]
	v_cndmask_b32_e64 v76, 0, v82, s[18:19]
	v_cndmask_b32_e64 v51, 0, v55, s[18:19]
	v_cndmask_b32_e64 v50, 0, v54, s[18:19]
	v_cndmask_b32_e64 v55, 0, v49, s[18:19]
	v_cndmask_b32_e64 v54, 0, v48, s[18:19]
	v_cndmask_b32_e64 v49, 0, v47, s[18:19]
	v_cndmask_b32_e64 v48, 0, v46, s[18:19]
	v_cndmask_b32_e64 v47, 0, v67, s[18:19]
	v_cndmask_b32_e64 v46, 0, v66, s[18:19]
	v_cndmask_b32_e64 v53, 0, v65, s[18:19]
	v_cndmask_b32_e64 v52, 0, v64, s[18:19]
	v_cndmask_b32_e64 v65, 0, v57, s[18:19]
	v_cndmask_b32_e64 v64, 0, v56, s[18:19]
	v_cndmask_b32_e64 v5, 0, v2, s[18:19]
	v_cndmask_b32_e64 v67, 0, v59, s[18:19]
	v_cndmask_b32_e64 v66, 0, v58, s[18:19]
	v_cndmask_b32_e64 v7, 0, v25, s[18:19]
	v_cndmask_b32_e64 v6, 0, v24, s[18:19]
	v_cndmask_b32_e64 v81, 0, v23, s[18:19]
	v_cndmask_b32_e64 v80, 0, v22, s[18:19]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_pk_add_f32 v[2:3], v[72:73], v[98:99]
	v_pk_add_f32 v[22:23], v[104:105], v[106:107]
	v_pk_add_f32 v[24:25], v[108:109], v[110:111]
	v_pk_add_f32 v[56:57], v[112:113], v[114:115]
	v_pk_add_f32 v[58:59], v[116:117], v[118:119]
	v_pk_add_f32 v[72:73], v[120:121], v[122:123]
	v_pk_add_f32 v[78:79], v[124:125], v[126:127]
	v_pk_add_f32 v[82:83], v[128:129], v[130:131]
	v_pk_add_f32 v[2:3], v[2:3], v[22:23]
	v_pk_add_f32 v[22:23], v[24:25], v[56:57]
	v_pk_add_f32 v[24:25], v[58:59], v[72:73]
	v_pk_add_f32 v[56:57], v[78:79], v[82:83]
	v_pk_add_f32 v[2:3], v[2:3], v[22:23]
	v_pk_add_f32 v[22:23], v[24:25], v[56:57]
.Ltmp3:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:52:17
	v_add_f32_e32 v62, 0, v30
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_pk_add_f32 v[2:3], v[2:3], v[22:23]
.Ltmp5:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:52:17
	v_add_f32_e32 v63, 0, v85
.Ltmp6:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v1, v2, v3
.Ltmp7:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:52:17
	v_add_f32_e32 v71, 0, v32
	v_add_f32_e32 v135, 0, v101
.Ltmp8:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp9:
	.loc	1 52 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:52:17
	v_add_f32_e32 v137, 0, v103
	v_add_f32_e32 v138, 0, v97
	v_add_f32_e32 v139, 0, v95
	v_add_f32_e32 v141, 0, v87
	v_add_f32_e32 v145, 0, v91
	v_add_f32_e32 v146, 0, v89
	v_add_f32_e32 v148, 0, v14
	v_add_f32_e32 v160, 0, v93
	v_add_f32_e32 v161, 0, v69
	v_add_f32_e32 v162, 0, v35
	v_add_f32_e32 v163, 0, v13
.Ltmp10:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp11:
	.loc	1 53 17        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:53:17
	v_cndmask_b32_e64 v132, 0, v62, s[18:19]
	v_cndmask_b32_e64 v133, 0, v63, s[18:19]
	v_cndmask_b32_e64 v134, 0, v71, s[18:19]
	v_cndmask_b32_e64 v135, 0, v135, s[18:19]
	v_cndmask_b32_e64 v136, 0, v136, s[18:19]
	v_cndmask_b32_e64 v137, 0, v137, s[18:19]
	v_cndmask_b32_e64 v138, 0, v138, s[18:19]
	v_cndmask_b32_e64 v139, 0, v139, s[18:19]
	v_cndmask_b32_e64 v140, 0, v140, s[18:19]
	v_cndmask_b32_e64 v141, 0, v141, s[18:19]
	v_cndmask_b32_e64 v142, 0, v142, s[18:19]
	v_cndmask_b32_e64 v143, 0, v143, s[18:19]
	v_cndmask_b32_e64 v144, 0, v144, s[18:19]
	v_cndmask_b32_e64 v145, 0, v145, s[18:19]
	v_cndmask_b32_e64 v146, 0, v146, s[18:19]
	v_cndmask_b32_e64 v147, 0, v147, s[18:19]
	v_cndmask_b32_e64 v148, 0, v148, s[18:19]
	v_cndmask_b32_e64 v149, 0, v149, s[18:19]
	v_cndmask_b32_e64 v150, 0, v150, s[18:19]
	v_cndmask_b32_e64 v151, 0, v151, s[18:19]
	v_cndmask_b32_e64 v152, 0, v152, s[18:19]
	v_cndmask_b32_e64 v153, 0, v153, s[18:19]
	v_cndmask_b32_e64 v154, 0, v154, s[18:19]
	v_cndmask_b32_e64 v155, 0, v155, s[18:19]
	v_cndmask_b32_e64 v156, 0, v156, s[18:19]
	v_cndmask_b32_e64 v157, 0, v157, s[18:19]
	v_cndmask_b32_e64 v158, 0, v158, s[18:19]
	v_cndmask_b32_e64 v159, 0, v159, s[18:19]
	v_cndmask_b32_e64 v160, 0, v160, s[18:19]
	v_cndmask_b32_e64 v161, 0, v161, s[18:19]
	v_cndmask_b32_e64 v162, 0, v162, s[18:19]
	v_cndmask_b32_e64 v163, 0, v163, s[18:19]
.Ltmp12:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp13:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v63, 0, v85, s[18:19]
	v_cndmask_b32_e64 v62, 0, v84, s[18:19]
.Ltmp14:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_pk_add_f32 v[22:23], v[132:133], v[134:135]
	v_pk_add_f32 v[24:25], v[136:137], v[138:139]
	v_pk_add_f32 v[56:57], v[140:141], v[142:143]
	v_pk_add_f32 v[58:59], v[144:145], v[146:147]
	v_pk_add_f32 v[72:73], v[148:149], v[150:151]
	v_pk_add_f32 v[78:79], v[152:153], v[154:155]
	v_pk_add_f32 v[82:83], v[156:157], v[158:159]
	v_pk_add_f32 v[84:85], v[160:161], v[162:163]
.Ltmp15:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp16:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_pk_add_f32 v[22:23], v[22:23], v[24:25]
	v_pk_add_f32 v[24:25], v[56:57], v[58:59]
	v_pk_add_f32 v[56:57], v[72:73], v[78:79]
	v_pk_add_f32 v[58:59], v[82:83], v[84:85]
	v_mov_b32_e32 v3, v1
	v_pk_add_f32 v[22:23], v[22:23], v[24:25]
	v_pk_add_f32 v[24:25], v[56:57], v[58:59]
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
	v_pk_add_f32 v[22:23], v[22:23], v[24:25]
.Ltmp17:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v1, v1, v3
	v_add_f32_e32 v2, v22, v23
.Ltmp18:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	s_lshr_b32 s5, s22, 3
.Ltmp19:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp20:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	s_and_b32 s5, s5, 24
	v_readlane_b32 s2, v1, 63
.Ltmp21:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp22:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	s_add_i32 s5, s5, 0
.Ltmp23:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v17, 0, v35, s[18:19]
.Ltmp24:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp25:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v35, 0, v13, s[18:19]
.Ltmp26:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v22, s2
.Ltmp27:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp28:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v3, s5
.Ltmp29:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v16, 0, v34, s[18:19]
.Ltmp30:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp31:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v2, v1
.Ltmp32:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v34, 0, v12, s[18:19]
	v_cndmask_b32_e64 v9, 0, v30, s[18:19]
.Ltmp33:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp34:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp35:
	.file	3 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[56:57], v[62:63], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp36:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v10, 0, v40, s[18:19]
.Ltmp37:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp38:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v20, 0, v18, s[18:19]
.Ltmp39:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_readlane_b32 s3, v1, 63
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 24, v1
	v_mov_b32_e32 v23, s3
	v_add_u32_e32 v13, 0, v1
	ds_write_b64 v3, v[22:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[24:25], v13
.Ltmp40:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v11, 0, v32, s[18:19]
	v_cndmask_b32_e64 v19, 0, v101, s[18:19]
	v_cndmask_b32_e64 v18, 0, v100, s[18:19]
	v_cndmask_b32_e64 v28, 0, v70, s[18:19]
.Ltmp41:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v24
.Ltmp42:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v31, 0, v103, s[18:19]
	v_cndmask_b32_e64 v30, 0, v102, s[18:19]
.Ltmp43:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v1, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp44:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v1, v24, v1
.Ltmp45:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v12, v1
.Ltmp46:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v37, 0, v97, s[18:19]
	v_cndmask_b32_e64 v36, 0, v96, s[18:19]
.Ltmp47:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp48:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v1, v1, v12
.Ltmp49:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v12, v25
.Ltmp50:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v33, 0, v95, s[18:19]
	v_cndmask_b32_e64 v32, 0, v94, s[18:19]
.Ltmp51:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp52:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v12, v25, v12
.Ltmp53:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_e32 v22, v12
.Ltmp54:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[84:85], v[32:33], v[36:37] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[108:109], v[34:35], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp55:
	.loc	2 293 12        ; standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ]
	v_mov_b32_dpp v22, v22 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp56:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12 ] ]
	v_add_f32_e32 v25, v12, v22
.Ltmp57:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e64 v12, s4, s4
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v22, s[6:7], v12, v12, s4
	v_rcp_f32_e32 v24, v22
.Ltmp58:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v41, 0, v87, s[18:19]
	v_cndmask_b32_e64 v40, 0, v86, s[18:19]
.Ltmp59:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[86:87], v[40:41], v[26:27] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v58, -v22, v24, 1.0
	v_fmac_f32_e32 v24, v58, v24
	v_div_scale_f32 v58, vcc, s4, v12, s4
	v_mul_f32_e32 v59, v58, v24
	v_fma_f32 v62, -v22, v59, v58
	v_fmac_f32_e32 v59, v62, v24
	v_fma_f32 v22, -v22, v59, v58
	v_div_fmas_f32 v22, v22, v24, v59
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[58:59], v[18:19], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v18, 2.0, s4, v12
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v22, v22, v12, s4
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v19, s[6:7], v18, v18, v12
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v24, 0, v22, vcc
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_rcp_f32_e32 v22, v19
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[62:63], v[30:31], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[118:119], v[46:47], v[48:49] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[28:29], v[62:63], v[24:25], v[28:29] op_sel_hi:[1,0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v30, -v19, v22, 1.0
	v_fmac_f32_e32 v22, v30, v22
	v_div_scale_f32 v30, vcc, v12, v18, v12
	v_mul_f32_e32 v31, v30, v22
	v_fma_f32 v32, -v19, v31, v30
	v_fmac_f32_e32 v31, v32, v22
	v_fma_f32 v19, -v19, v31, v30
	v_div_fmas_f32 v19, v19, v22, v31
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v22, 2.0, v12, v18
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v30, s[6:7], v22, v22, v18
	v_rcp_f32_e32 v31, v30
	v_div_fixup_f32 v19, v19, v18, v12
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v18
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[36:37], v[84:85], v[24:25], v[36:37] op_sel_hi:[1,0,1]
.Ltmp60:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v71, 0, v91, s[18:19]
.Ltmp61:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v32, 0, v19, vcc
	.loc	3 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v19, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v19, v31
	v_div_scale_f32 v19, vcc, v18, v22, v18
	v_mul_f32_e32 v33, v19, v31
	v_fma_f32 v34, -v30, v33, v19
	v_fmac_f32_e32 v33, v34, v31
	v_fma_f32 v19, -v30, v33, v19
	.loc	3 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v30, 2.0, v18, v22
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v19, v19, v31, v33
	v_div_scale_f32 v31, s[6:7], v30, v30, v22
	v_rcp_f32_e32 v33, v31
	v_div_fixup_f32 v19, v19, v22, v18
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v22
.Ltmp62:
	.loc	1 57 22 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v70, 0, v90, s[18:19]
	v_cndmask_b32_e64 v45, 0, v89, s[18:19]
.Ltmp63:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v40, 0, v19, vcc
	.loc	3 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v19, -v31, v33, 1.0
	v_fmac_f32_e32 v33, v19, v33
	v_div_scale_f32 v19, vcc, v22, v30, v22
	v_mul_f32_e32 v34, v19, v33
	v_fma_f32 v35, -v31, v34, v19
	v_fmac_f32_e32 v34, v35, v33
	v_fma_f32 v19, -v31, v34, v19
	v_div_fmas_f32 v19, v19, v33, v34
	.loc	3 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v34, 2.0, v22, v30
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v31, s[6:7], v34, v34, v30
	v_rcp_f32_e32 v33, v31
	v_div_fixup_f32 v19, v19, v30, v22
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v30
.Ltmp64:
	.loc	1 57 22 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v44, 0, v88, s[18:19]
.Ltmp65:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[60:61], v[60:61], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v46, 0, v19, vcc
	.loc	3 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v19, -v31, v33, 1.0
	v_fmac_f32_e32 v33, v19, v33
	v_div_scale_f32 v19, vcc, v30, v34, v30
	v_mul_f32_e32 v35, v19, v33
	v_fma_f32 v41, -v31, v35, v19
	v_fmac_f32_e32 v35, v41, v33
	v_fma_f32 v19, -v31, v35, v19
	v_div_fmas_f32 v19, v19, v33, v35
	v_div_fixup_f32 v19, v19, v34, v30
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v34
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[116:117], v[54:55], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[120:121], v[64:65], v[52:53] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v54, 0, v19, vcc
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[64:65], v[36:37], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp66:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_lshlrev_b32_e32 v19, 2, v0
.Ltmp67:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[96:97], v[70:71], v[42:43] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[112:113], v[74:75], v[44:45] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[122:123], v[32:33], v[64:65], v[28:29] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[26:27], v[86:87], v[24:25], v[26:27] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[28:29], v[60:61], v[24:25], v[38:39] op_sel_hi:[1,0,1]
.Ltmp68:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_xor_b32_e32 v19, 0x80, v19
.Ltmp69:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[94:95], v[60:61], v[60:61]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[60:61], v[28:29], v[26:27] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[28:29], v[96:97], v[24:25], v[42:43] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[36:37], v[112:113], v[24:25], v[44:45] op_sel_hi:[1,0,1]
.Ltmp70:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_bpermute_b32 v31, v19, v34
.Ltmp71:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v21, 0, v14, s[18:19]
.Ltmp72:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[98:99], v[62:63], v[62:63]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[62:63], v[36:37], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[114:115], v[76:77], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[124:125], v[32:33], v[60:61], v[26:27] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[26:27], v[32:33], v[62:63], v[28:29] op_sel_hi:[0,1,1]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[44:45], v[26:27], v[124:125] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[26:27], v[114:115], v[24:25], v[20:21] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[20:21], v[116:117], v[24:25], v[50:51] op_sel_hi:[1,0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[100:101], v[84:85], v[84:85]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[84:85], v[20:21], v[26:27] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[28:29], v[118:119], v[24:25], v[48:49] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[20:21], v[120:121], v[24:25], v[52:53] op_sel_hi:[1,0,1]
.Ltmp73:
	.loc	1 57 22        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v15, 0, v93, s[18:19]
	v_cndmask_b32_e64 v14, 0, v92, s[18:19]
.Ltmp74:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[92:93], v[86:87], v[86:87]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[86:87], v[20:21], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_fma_f32 v20, 2.0, v30, v31
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v21, s[6:7], v20, v20, v31
	v_rcp_f32_e32 v33, v21
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[82:83], v[116:117], v[116:117]
	v_pk_mul_f32 v[88:89], v[96:97], v[96:97]
	v_pk_mul_f32 v[90:91], v[112:113], v[112:113]
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[116:117], v[32:33], v[84:85], v[26:27] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[26:27], v[32:33], v[86:87], v[28:29] op_sel_hi:[0,1,1]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[96:97], v[26:27], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v26, -v21, v33, 1.0
.Ltmp75:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_swizzle_b32 v29, v20 offset:swizzle(SWAP,16)
.Ltmp76:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v33, v26, v33
	v_div_scale_f32 v26, vcc, v31, v20, v31
	v_mul_f32_e32 v27, v26, v33
	v_fma_f32 v28, -v21, v27, v26
	v_fmac_f32_e32 v27, v28, v33
	v_fma_f32 v21, -v21, v27, v26
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v26, v20, v29
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v21, v21, v33, v27
	v_div_scale_f32 v27, s[6:7], v26, v26, v29
	v_rcp_f32_e32 v28, v27
	v_div_fixup_f32 v21, v21, v20, v31
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v20
.Ltmp77:
	.loc	1 57 22 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:57:22
	v_cndmask_b32_e64 v69, 0, v69, s[18:19]
	v_cndmask_b32_e64 v68, 0, v68, s[18:19]
.Ltmp78:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v38, 0, v21, vcc
	.loc	3 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v21, -v27, v28, 1.0
	v_fmac_f32_e32 v28, v21, v28
	v_div_scale_f32 v21, vcc, v29, v26, v29
	v_mul_f32_e32 v31, v21, v28
	v_fma_f32 v33, -v27, v31, v21
	v_fmac_f32_e32 v31, v33, v28
	v_fma_f32 v21, -v27, v31, v21
.Ltmp79:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v27, v26
.Ltmp80:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fmas_f32 v21, v21, v28, v31
	v_div_fixup_f32 v21, v21, v26, v29
.Ltmp81:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v27, v27 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp82:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v26
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[94:95], v[94:95], s[4:5] op_sel_hi:[1,0]
.Ltmp83:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v27, v26 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp84:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v28, v26, v27
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v31, s[6:7], v28, v28, v27
	v_rcp_f32_e32 v33, v31
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v48, 0, v21, vcc
	.loc	3 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[90:91], v[90:91], s[4:5] op_sel_hi:[1,0]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[78:79], v[66:67], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v21, -v31, v33, 1.0
	v_fmac_f32_e32 v33, v21, v33
	v_div_scale_f32 v21, vcc, v27, v28, v27
	v_mul_f32_e32 v29, v21, v33
	v_fma_f32 v35, -v31, v29, v21
	v_fmac_f32_e32 v29, v35, v33
	v_fma_f32 v21, -v31, v29, v21
	v_div_fmas_f32 v21, v21, v33, v29
.Ltmp85:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v29, v28
.Ltmp86:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v21, v21, v28, v27
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v28
.Ltmp87:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v29, v29 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp88:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[110:111], v[80:81], v[6:7] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v52, 0, v21, vcc
.Ltmp89:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v29, v28 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp90:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v36, v28, v29
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v31, s[6:7], v36, v36, v29
	v_rcp_f32_e32 v33, v31
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[106:107], v[68:69], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[80:81], v[114:115], v[114:115]
	v_pk_mul_f32 v[92:93], v[92:93], s[4:5] op_sel_hi:[1,0]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v21, -v31, v33, 1.0
	v_fmac_f32_e32 v33, v21, v33
	v_div_scale_f32 v21, vcc, v29, v36, v29
	v_mul_f32_e32 v27, v21, v33
	v_fma_f32 v35, -v31, v27, v21
	v_fmac_f32_e32 v27, v35, v33
	v_fma_f32 v21, -v31, v27, v21
	v_div_fmas_f32 v21, v21, v33, v27
.Ltmp91:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v27, v36
.Ltmp92:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v21, v21, v36, v29
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v36
.Ltmp93:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v27, v27 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp94:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v42, v36, v27
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v31, s[6:7], v42, v42, v27
	v_rcp_f32_e32 v33, v31
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v112, 0, v21, vcc
	.loc	3 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[94:95], v[94:95], v[24:25] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], s[4:5] op_sel_hi:[1,0]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v21, -v31, v33, 1.0
	v_fmac_f32_e32 v33, v21, v33
	v_div_scale_f32 v21, vcc, v27, v42, v27
	v_mul_f32_e32 v29, v21, v33
	v_fma_f32 v35, -v31, v29, v21
	v_fmac_f32_e32 v29, v35, v33
	v_fma_f32 v21, -v31, v29, v21
	v_div_fmas_f32 v21, v21, v33, v29
.Ltmp95:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v29, v42
.Ltmp96:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v21, v21, v42, v27
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v42
.Ltmp97:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v29, v29 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp98:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v50, v42, v29
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v31, s[6:7], v50, v50, v29
	v_rcp_f32_e32 v33, v31
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v114, 0, v21, vcc
	.loc	3 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[90:91], v[90:91], v[24:25] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[60:61]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v21, -v31, v33, 1.0
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[62:63], v[62:63], v[62:63]
	v_pk_mul_f32 v[72:73], v[110:111], v[110:111]
	v_pk_mul_f32 v[68:69], v[108:109], v[108:109]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v33, v21, v33
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[78:79], v[24:25], v[4:5] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[6:7], v[110:111], v[24:25], v[6:7] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[14:15], v[106:107], v[24:25], v[14:15] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[16:17], v[108:109], v[24:25], v[16:17] op_sel_hi:[1,0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[92:93], v[92:93], v[24:25], v[94:95] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[88:89], v[88:89], v[24:25], v[90:91] op_sel_hi:[1,0,1]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[60:61], v[12:13], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[12:13], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[104:105], v[58:59], v[58:59]
	v_pk_mul_f32 v[76:77], v[120:121], v[120:121]
	v_pk_mul_f32 v[70:71], v[78:79], v[78:79]
	v_pk_mul_f32 v[66:67], v[106:107], v[106:107]
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[10:11], v[58:59], v[24:25], v[10:11] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[58:59], v[40:41], v[44:45], v[124:125] op_sel_hi:[0,1,1]
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[16:17], v[16:17], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[72:73], v[72:73], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], s[4:5] op_sel_hi:[1,0]
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[60:61], v[32:33], v[60:61], v[92:93] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[62:63], v[32:33], v[62:63], v[88:89] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[44:45], v[44:45], v[44:45]
	v_pk_mul_f32 v[74:75], v[118:119], v[118:119]
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[56:57], v[24:25], v[8:9] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[4:5], v[32:33], v[6:7], v[4:5] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[14:15], v[32:33], v[16:17], v[14:15] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[82:83], v[82:83], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[24:25] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[24:25] op_sel_hi:[1,0]
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[60:61], v[60:61], v[62:63]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[44:45], v[18:19], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[6:7], v[6:7]
	v_pk_mul_f32 v[16:17], v[16:17], v[16:17]
	v_pk_mul_f32 v[102:103], v[56:57], v[56:57]
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[14:15], v[14:15], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[104:105], v[104:105], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[24:25] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[24:25] op_sel_hi:[1,0]
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[70:71], v[70:71], v[24:25], v[72:73] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[66:67], v[66:67], v[24:25], v[68:69] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[44:45], v[40:41], v[44:45], v[60:61] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[60:61], v[84:85], v[84:85]
	v_pk_mul_f32 v[62:63], v[86:87], v[86:87]
	v_pk_mul_f32 v[6:7], v[12:13], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], v[12:13], v[16:17] op_sel_hi:[0,1]
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[32:33], v[10:11], v[8:9] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[4:5], v[40:41], v[14:15], v[4:5] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[102:103], v[102:103], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[24:25] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], s[4:5] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[24:25] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[64:65]
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[80:81], v[80:81], v[24:25], v[82:83] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[74:75], v[74:75], v[24:25], v[76:77] op_sel_hi:[1,0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[60:61], v[12:13], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[12:13], v[62:63] op_sel_hi:[0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[32:33], v[6:7], v[70:71] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[16:17], v[32:33], v[16:17], v[66:67] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[14:15], v[14:15], v[14:15]
	v_pk_mul_f32 v[10:11], v[10:11], v[10:11]
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[56:57], v[122:123], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[102:103], v[102:103], v[24:25], v[104:105] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[98:99], v[98:99], v[24:25], v[100:101] op_sel_hi:[1,0,1]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[64:65], v[12:13], v[64:65] op_sel_hi:[0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[60:61], v[32:33], v[60:61], v[80:81] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[62:63], v[32:33], v[62:63], v[74:75] op_sel_hi:[0,1,1]
	v_pk_add_f32 v[6:7], v[6:7], v[16:17]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[14:15], v[18:19], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[12:13], v[10:11] op_sel_hi:[0,1]
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[40:41], v[56:57], v[8:9] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[116:117], v[40:41], v[96:97], v[116:117] op_sel_hi:[0,1,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[64:65], v[32:33], v[64:65], v[98:99] op_sel_hi:[0,1,1]
	v_pk_add_f32 v[60:61], v[60:61], v[62:63]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[62:63], v[96:97], v[96:97]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[6:7], v[40:41], v[14:15], v[6:7] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[10:11], v[32:33], v[10:11], v[102:103] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[14:15], v[56:57], v[56:57]
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[58:59], v[58:59], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[4:5], v[4:5], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[62:63], v[18:19], v[62:63] op_sel_hi:[0,1]
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[64:65]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[14:15], v[18:19], v[14:15] op_sel_hi:[0,1]
.Ltmp99:
	.loc	1 28 24 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:28:24
	v_and_b32_e32 v23, 1, v0
.Ltmp100:
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[46:47], v[58:59], v[8:9] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[78:79], v[46:47], v[4:5], v[116:117] op_sel_hi:[0,1,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[60:61], v[40:41], v[62:63], v[60:61] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[10:11], v[40:41], v[14:15], v[10:11] op_sel_hi:[0,1,1]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[14:15], v[58:59], v[58:59]
	v_pk_mul_f32 v[4:5], v[4:5], v[4:5]
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[78:79], v[78:79], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[6:7], v[60:61], v[6:7]
	v_pk_add_f32 v[10:11], v[10:11], v[44:45]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[14:15], v[22:23], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[22:23], v[4:5] op_sel_hi:[0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[10:11], v[46:47], v[14:15], v[10:11] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[4:5], v[46:47], v[4:5], v[6:7] op_sel_hi:[0,1,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[78:79], v[78:79]
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[54:55], v[78:79], v[8:9] op_sel_hi:[0,1,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[4:5], v[10:11], v[4:5]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[30:31], v[6:7] op_sel_hi:[0,1]
.Ltmp101:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_bpermute_b32 v106, v19, v8
	ds_bpermute_b32 v107, v19, v9
.Ltmp102:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[54:55], v[6:7], v[4:5] op_sel_hi:[0,1,1]
.Ltmp103:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_bpermute_b32 v6, v19, v4
	ds_bpermute_b32 v7, v19, v5
.Ltmp104:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v21, vcc, v29, v50, v29
	v_mul_f32_e32 v27, v21, v33
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[106:107], v[106:107], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v35, -v31, v27, v21
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[106:107], v[38:39], v[8:9] op_sel_hi:[1,0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[106:107], v[106:107]
.Ltmp105:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_swizzle_b32 v108, v8 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v109, v9 offset:swizzle(SWAP,16)
.Ltmp106:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[34:35], v[6:7] op_sel_hi:[0,1]
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[6:7], v[38:39], v[4:5] op_sel_hi:[1,0,1]
.Ltmp107:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	ds_swizzle_b32 v6, v4 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v7, v5 offset:swizzle(SWAP,16)
.Ltmp108:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v27, v35, v33
	v_fma_f32 v21, -v31, v27, v21
	v_div_fmas_f32 v21, v21, v33, v27
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[108:109], v[108:109], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_fixup_f32 v21, v21, v50, v29
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[14:15], v[108:109], v[108:109]
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[108:109], v[48:49], v[8:9] op_sel_hi:[1,0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[20:21], v[14:15] op_sel_hi:[0,1]
.Ltmp109:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v116, v8
	v_mov_b32_e32 v117, v9
.Ltmp110:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[48:49], v[6:7], v[4:5] op_sel_hi:[0,1,1]
.Ltmp111:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v116, v116 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v117, v117 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v5
	v_mov_b32_dpp v116, v8 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v117, v9 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v7, v7 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp112:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[116:117], v[116:117], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp113:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v6, v4 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v7, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp114:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[116:117], v[116:117]
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[116:117], v[52:53], v[8:9] op_sel_hi:[1,0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[26:27], v[6:7] op_sel_hi:[0,1]
.Ltmp115:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v118, v8
	v_mov_b32_e32 v119, v9
.Ltmp116:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[6:7], v[52:53], v[4:5] op_sel_hi:[1,0,1]
.Ltmp117:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v118, v118 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v119, v119 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v5
	v_mov_b32_dpp v118, v8 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v119, v9 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp118:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[118:119], v[118:119], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp119:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v6, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v7, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp120:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[118:119], v[118:119]
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[118:119], v[112:113], v[8:9] op_sel_hi:[1,0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[28:29], v[6:7] op_sel_hi:[0,1]
.Ltmp121:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v120, v8
	v_mov_b32_e32 v121, v9
.Ltmp122:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[6:7], v[112:113], v[4:5] op_sel_hi:[1,0,1]
.Ltmp123:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v120, v120 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v121, v121 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v5
.Ltmp124:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[120:121], v[120:121], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp125:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp126:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[120:121], v[120:121]
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[120:121], v[114:115], v[8:9] op_sel_hi:[1,0,1]
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[36:37], v[6:7] op_sel_hi:[0,1]
.Ltmp127:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v10, v8
	v_mov_b32_e32 v11, v9
.Ltmp128:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[114:115], v[6:7], v[4:5] op_sel_hi:[0,1,1]
.Ltmp129:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v11, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v5
.Ltmp130:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[8:9] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp131:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp132:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v50
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[10:11], v[10:11]
	.loc	3 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v110, 0, v21, vcc
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_mul_f32 v[6:7], v[42:43], v[6:7] op_sel_hi:[0,1]
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[8:9], v[10:11], v[110:111], v[8:9] op_sel_hi:[1,0,1]
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_pk_fma_f32 v[4:5], v[110:111], v[6:7], v[4:5] op_sel_hi:[0,1,1]
.Ltmp133:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v51, v50
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v3, v[8:9]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[8:9], v13
	ds_write_b64 v3, v[4:5] offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[10:11], v13 offset:32
	ds_write_b64 v3, v[50:51] offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[12:13], v13 offset:64
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v15, v10
.Ltmp134:
	.loc	1 28 14        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:28:14
	v_or_b32_e32 v2, s21, v23
.Ltmp135:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, v12
.Ltmp136:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v8
.Ltmp137:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v15, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp138:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v5, v12, v4
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v7, s[6:7], v5, v5, v4
	v_rcp_f32_e32 v14, v7
.Ltmp139:
	.loc	1 61 12        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12
	v_cmp_eq_u32_e64 s[4:5], 0, v23
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:66:5
	v_and_or_b32 v0, v0, 62, s20
	.loc	1 29 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:29:13
	v_cmp_gt_i32_e64 s[2:3], 8, v2
.Ltmp140:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v16, -v7, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_div_scale_f32 v16, vcc, v4, v5, v4
	v_mul_f32_e32 v17, v16, v14
	v_fma_f32 v18, -v7, v17, v16
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v7, -v7, v17, v16
	v_div_fmas_f32 v7, v7, v14, v17
	v_div_fixup_f32 v4, v7, v5, v4
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp141:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v14, v13
	v_mov_b32_e32 v18, v11
.Ltmp142:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v7, v3, v4, v8
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v8, v10, v15
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v3, v12, v3
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v8, v3, v4
.Ltmp143:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v15, v5
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp144:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v7
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v8, v8, v4
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v4, v3, v3
.Ltmp145:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v15, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp146:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v10, v5, v4
.Ltmp147:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v14, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp148:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mov_b32_e32 v4, v13
	v_pk_add_f32 v[4:5], v[4:5], v[14:15]
.Ltmp149:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v12, v9
.Ltmp150:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v16, s[6:7], v5, v5, v15
	v_rcp_f32_e32 v17, v16
.Ltmp151:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v18, v18 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp152:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v12, v12, v9
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v19, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v19, v17
	v_div_scale_f32 v19, vcc, v15, v5, v15
	v_mul_f32_e32 v20, v19, v17
	v_fma_f32 v21, -v16, v20, v19
	v_fmac_f32_e32 v20, v21, v17
	v_fma_f32 v16, -v16, v20, v19
	v_div_fmas_f32 v16, v16, v17, v20
	v_div_fixup_f32 v15, v16, v5, v15
	v_div_scale_f32 v16, s[6:7], v4, v4, v14
	v_rcp_f32_e32 v17, v16
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp153:
	.loc	1 61 12 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12
	v_cndmask_b32_e64 v6, v1, v25, s[4:5]
.Ltmp154:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v7, v3, v15
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v3, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v3, v17
	v_div_scale_f32 v3, vcc, v14, v4, v14
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v8, v15, v10
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v10, v3, v17
	v_fma_f32 v15, -v16, v10, v3
	v_fmac_f32_e32 v10, v15, v17
	v_fma_f32 v3, -v16, v10, v3
	v_div_fmas_f32 v3, v3, v17, v10
	v_div_fixup_f32 v3, v3, v4, v14
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v10, v11, v18
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v11, v12, v12
	.loc	3 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v11, v13, v11
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v10, v11, v3
.Ltmp155:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v11, v4
.Ltmp156:
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v9, v12, v3
.Ltmp157:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_e32 v3, v9
	v_mov_b32_dpp v11, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp158:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v12, v4, v11
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_div_scale_f32 v13, s[6:7], v12, v12, v11
	v_rcp_f32_e32 v14, v13
.Ltmp159:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v15, v10
.Ltmp160:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_sub_f32_e32 v3, v3, v9
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fma_f32 v16, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_div_scale_f32 v16, vcc, v11, v12, v11
	v_mul_f32_e32 v17, v16, v14
	v_fma_f32 v18, -v13, v17, v16
	v_fmac_f32_e32 v17, v18, v14
	v_fma_f32 v13, -v13, v17, v16
	v_div_fmas_f32 v13, v13, v14, v17
	v_div_fixup_f32 v11, v13, v12, v11
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v12
.Ltmp161:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ]
	v_mov_b32_dpp v15, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp162:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_add_f32_e32 v10, v10, v15
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_cndmask_b32_e32 v11, 0, v11, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v9, v3, v11
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v4, v3
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:62:27 ] ]
	v_fmac_f32_e32 v10, v11, v3
.Ltmp163:
	.loc	1 63 13 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:63:13
	v_cndmask_b32_e64 v4, v7, v9, s[4:5]
	.loc	1 64 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:64:13
	v_cndmask_b32_e64 v9, v8, v10, s[4:5]
	.loc	1 65 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:65:13
	v_cndmask_b32_e64 v10, v5, v12, s[4:5]
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:66:5
	v_cmp_eq_u32_e32 vcc, 0, v0
	.loc	1 61 12        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:61:12
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 63 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:63:13
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 64 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:64:13
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 65 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:65:13
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:66:5
	s_and_b64 s[2:3], s[2:3], vcc
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_cbranch_execz .LBB0_80
; %bb.79:        ; %.critedge30
	.loc	1 0 5 is_stmt 0        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:0:5
	s_load_dwordx2 s[0:1], s[0:1], 0x38
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	.loc	1 65 13 is_stmt 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:65:13
	v_cndmask_b32_e64 v0, v10, v5, s[4:5]
	v_lshl_add_u64 v[10:11], s[14:15], 0, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[12:13], s[0:1], 0, v[2:3]
	.loc	1 64 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:64:13
	v_cndmask_b32_e64 v5, v9, v8, s[4:5]
	v_lshl_add_u64 v[8:9], s[12:13], 0, v[2:3]
	v_lshl_add_u64 v[2:3], s[10:11], 0, v[2:3]
	v_cndmask_b32_e64 v1, v6, v1, s[4:5]
	.loc	1 63 13        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:63:13
	v_cndmask_b32_e64 v4, v4, v7, s[4:5]
	.loc	1 66 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:66:5
	global_store_dword v[2:3], v1, off
	.loc	1 67 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:67:5
	global_store_dword v[8:9], v4, off
	.loc	1 68 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:68:5
	global_store_dword v[10:11], v5, off
	.loc	1 69 5        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:69:5
	global_store_dword v[12:13], v0, off
.LBB0_80:        ; %.critedge32
	.loc	1 22 1        ; c3nbe6luf7zrq575jkrbgnlx3hbf6o4xy7pdgnqny2q6m47kwszc_p2n_231699_p2n_386158.py:22:1
	s_endpgm
.Ltmp164:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_mean_mul_var_4
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 182
		.amdhsa_next_free_sgpr 24
		.amdhsa_accum_offset 184
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_mean_mul_var_4, .Lfunc_end0-triton_red_fused_add_div_mean_mul_var_4
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_mean_mul_var_4.num_vgpr, 182
	.set triton_red_fused_add_div_mean_mul_var_4.num_agpr, 0
	.set triton_red_fused_add_div_mean_mul_var_4.numbered_sgpr, 24
	.set triton_red_fused_add_div_mean_mul_var_4.num_named_barrier, 0
	.set triton_red_fused_add_div_mean_mul_var_4.private_seg_size, 0
	.set triton_red_fused_add_div_mean_mul_var_4.uses_vcc, 1
	.set triton_red_fused_add_div_mean_mul_var_4.uses_flat_scratch, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_recursion, 0
	.set triton_red_fused_add_div_mean_mul_var_4.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13096
; TotalNumSgprs: 30
; NumVgprs: 182
; NumAgprs: 0
; TotalNumVgprs: 182
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 22
; NumSGPRsForWavesPerEU: 30
; NumVGPRsForWavesPerEU: 182
; AccumOffset: 184
; Occupancy: 2
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 45
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
