	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0 ; -- Begin function triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0
	.p2align	8
	.type	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0,@function
triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0: ; @triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.83:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/zg" "czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py"
	.loc	1 22 0 prologue_end        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.84:
.LBB0_0:
.Ltmp1:
	.loc	1 27 15 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:27:15
	s_lshl_b32 s28, s16, 3
	.loc	1 28 24        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:28:24
	v_lshrrev_b32_e32 v6, 3, v0
	v_and_b32_e32 v4, 7, v0
	.loc	1 28 14 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:28:14
	v_or_b32_e32 v1, s28, v6
	.loc	1 43 35 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:43:35
	v_lshl_or_b32 v2, v1, 13, v4
	.loc	1 43 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:43:16
	v_mov_b32_e32 v5, 0
	.loc	1 29 13 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:29:13
	v_cmp_gt_i32_e64 s[18:19], 8, v1
	v_ashrrev_i32_e32 v3, 31, v2
	v_mov_b32_e32 v1, v5
	.loc	1 43 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:43:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	v_lshl_add_u64 v[8:9], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:43:16
	global_load_dword v1, v[8:9], off
.LBB0_2:
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 44 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:44:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	v_lshl_add_u64 v[8:9], v[2:3], 2, s[4:5]
	.loc	1 44 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:44:16
	global_load_dword v5, v[8:9], off
.LBB0_4:
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 45 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:45:16
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, v7
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	v_lshl_add_u64 v[8:9], v[2:3], 2, s[6:7]
	.loc	1 45 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:45:16
	global_load_dword v8, v[8:9], off
.LBB0_6:
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 46 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:46:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	v_lshl_add_u64 v[10:11], v[2:3], 2, s[8:9]
	.loc	1 46 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:46:16
	global_load_dword v7, v[10:11], off
.LBB0_8:        ; %.peel.begin
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	.loc	1 43 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:43:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	v_lshl_add_u64 v[10:11], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:43:16
	global_load_dword v11, v[10:11], off offset:32
.LBB0_10:
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 44 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:44:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	v_lshl_add_u64 v[12:13], v[2:3], 2, s[4:5]
	.loc	1 44 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:44:16
	global_load_dword v12, v[12:13], off offset:32
.LBB0_12:
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	.loc	1 45 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:45:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	v_lshl_add_u64 v[14:15], v[2:3], 2, s[6:7]
	.loc	1 45 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:45:16
	global_load_dword v14, v[14:15], off offset:32
.LBB0_14:
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 46 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:46:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	v_lshl_add_u64 v[16:17], v[2:3], 2, s[8:9]
	.loc	1 46 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:46:16
	global_load_dword v13, v[16:17], off offset:32
.LBB0_16:
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_or_b64 exec, exec, s[20:21]
	s_mov_b32 s17, 0x3f200000
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:51:16
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[20:21], |v8|, s17
        ; implicit-def: $vgpr9
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_xor_b64 s[20:21], exec, s[22:23]
	s_cbranch_execz .LBB0_18
; %bb.17:
	v_add_f32_e64 v9, |v8|, |v8|
	s_mov_b32 s17, 0x3fb8aa3b
	v_mul_f32_e32 v10, 0x3fb8aa3b, v9
	v_fma_f32 v15, v9, s17, -v10
	v_rndne_f32_e32 v10, v10
	v_fmamk_f32 v15, v9, 0x32a5705f, v15
	v_fma_f32 v16, v9, s17, -v10
	v_add_f32_e32 v15, v16, v15
	v_exp_f32_e32 v15, v15
	v_cvt_i32_f32_e32 v10, v10
	s_mov_b32 s17, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s17, v9
	s_mov_b32 s17, 0x42b17218
	v_ldexp_f32 v10, v15, v10
	v_cndmask_b32_e32 v10, 0, v10, vcc
	v_mov_b32_e32 v15, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s17, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v15, v10, vcc
	v_add_f32_e32 v9, 1.0, v9
	v_rcp_f32_e32 v9, v9
	s_nop 0
	v_fma_f32 v9, v9, -2.0, 1.0
.LBB0_18:        ; %Flow24
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_andn2_saveexec_b64 s[20:21], s[20:21]
; %bb.19:
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:51:16
	v_mul_f32_e32 v9, v8, v8
	v_mov_b32_e32 v10, 0x3ca908c9
	v_fmac_f32_e32 v10, 0xbbbac73d, v9
	v_fmaak_f32 v10, v9, v10, 0xbd5c1c4e
	v_fmaak_f32 v10, v9, v10, 0x3e088382
	v_fmaak_f32 v10, v9, v10, 0xbeaaaa99
	v_mul_f32_e64 v10, |v8|, v10
	v_fma_f32 v9, v9, v10, |v8|
; %bb.20:        ; %__ocml_tanh_f32.exit.peel
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 55 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:55:17
	v_mul_f32_e32 v10, 0x3f3504f3, v7
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:56:17
	v_cmp_nlt_f32_e64 s[20:21], |v10|, 1.0
        ; implicit-def: $vgpr16
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_xor_b64 s[20:21], exec, s[22:23]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_mov_b32 s17, 0x378e98ab
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:56:17
	v_mov_b32_e32 v15, 0xb9c68948
	v_fma_f32 v15, |v10|, s17, v15
	s_mov_b32 s17, 0x3b7cd369
	v_fma_f32 v15, |v10|, v15, s17
	s_mov_b32 s17, 0xbcc618b2
	v_fma_f32 v15, |v10|, v15, s17
	s_mov_b32 s17, 0x3dda74e4
	v_fma_f32 v15, |v10|, v15, s17
	s_mov_b32 s17, 0x3f228afd
	v_fma_f32 v15, |v10|, v15, s17
	s_mov_b32 s17, 0x3e03c728
	v_fma_f32 v15, |v10|, v15, s17
	v_fma_f32 v15, |v10|, v15, |v10|
	s_mov_b32 s17, 0xbfb8aa3b
	v_mul_f32_e32 v16, 0xbfb8aa3b, v15
	v_fma_f32 v17, v15, s17, -v16
	v_rndne_f32_e32 v16, v16
	v_fmamk_f32 v17, v15, 0xb2a5705f, v17
	v_fma_f32 v18, v15, s17, -v16
	v_add_f32_e32 v17, v18, v17
	v_exp_f32_e32 v17, v17
	v_cvt_i32_f32_e32 v16, v16
	s_mov_b32 s17, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s17, v15
	s_mov_b32 s17, 0xc2b17218
	v_ldexp_f32 v16, v17, v16
	v_cndmask_b32_e32 v16, 0, v16, vcc
	v_mov_b32_e32 v17, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s17, v15
	s_nop 1
	v_cndmask_b32_e32 v15, v17, v16, vcc
	v_sub_f32_e32 v16, 1.0, v15
.LBB0_22:        ; %Flow23
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_andn2_saveexec_b64 s[20:21], s[20:21]
; %bb.23:
	.loc	1 56 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:56:17
	v_mul_f32_e32 v15, v10, v10
	v_mov_b32_e32 v16, 0x3ba10414
	v_fmac_f32_e32 v16, 0xba1345e1, v15
	v_fmaak_f32 v16, v15, v16, 0xbcdac9b8
	v_fmaak_f32 v16, v15, v16, 0x3de703be
	v_fmaak_f32 v16, v15, v16, 0xbec09330
	v_fmaak_f32 v15, v15, v16, 0x3e0375d0
	v_fma_f32 v16, |v10|, v15, |v10|
; %bb.24:        ; %__ocml_erf_f32.exit.peel
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_or_b64 exec, exec, s[20:21]
	s_mov_b32 s17, 0x3fb8aa3b
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_sub_f32_e32 v15, 0, v5
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_mul_f32_e64 v5, -v5, s17
	s_mov_b32 s17, 0xc2fc0000
	v_mov_b32_e32 v17, 0x42800000
	v_cmp_gt_f32_e32 vcc, s17, v5
.Ltmp3:
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:51:16
	s_brev_b32 s17, -2
	v_bfi_b32 v8, s17, v9, v8
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_cndmask_b32_e32 v5, 0, v17, vcc
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v15
	v_exp_f32_e32 v5, v5
	v_not_b32_e32 v15, 63
	v_cndmask_b32_e32 v17, 0, v15, vcc
.Ltmp5:
	.loc	1 48 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:48:16
	v_maximum3_f32 v9, v1, 0, 0
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_ldexp_f32 v5, v5, v17
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_add_f32_e32 v5, 1.0, v5
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_div_scale_f32 v17, s[20:21], v5, v5, 1.0
	v_rcp_f32_e32 v18, v17
.Ltmp7:
	.loc	1 53 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:53:17
	v_mul_f32_e32 v7, 0.5, v7
.Ltmp8:
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_fma_f32 v1, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v1, v18
	v_div_scale_f32 v1, vcc, 1.0, v5, 1.0
	v_mul_f32_e32 v19, v1, v18
	v_fma_f32 v20, -v17, v19, v1
	v_fmac_f32_e32 v19, v20, v18
	v_fma_f32 v1, -v17, v19, v1
	v_div_fmas_f32 v1, v1, v18, v19
	v_div_fixup_f32 v5, v1, v5, 1.0
.Ltmp9:
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:56:17
	v_bfi_b32 v1, s17, v16, v10
	.loc	1 58 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:58:17
	v_add_f32_e32 v1, 1.0, v1
	.loc	1 59 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:59:17
	v_mul_f32_e32 v1, v7, v1
	.loc	1 60 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:60:17
	v_mul_f32_e32 v1, v8, v1
	.loc	1 61 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:61:17
	v_fmac_f32_e32 v1, v9, v5
	s_mov_b32 s17, 0x358637bd
	.loc	1 64 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:64:17
	v_add_f32_e64 v5, |v1|, s17
	s_mov_b32 s17, 0xf800000
	.loc	1 65 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:65:17
	v_mul_f32_e32 v7, 0x4f800000, v5
	v_cmp_gt_f32_e32 vcc, s17, v5
	s_brev_b32 s17, 18
	s_nop 0
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_sqrt_f32_e32 v7, v5
	s_nop 0
	v_add_u32_e32 v8, -1, v7
	v_fma_f32 v9, -v8, v7, v5
	v_cmp_ge_f32_e64 s[20:21], 0, v9
	v_add_u32_e32 v9, 1, v7
	s_nop 0
	v_cndmask_b32_e64 v8, v7, v8, s[20:21]
	v_fma_f32 v7, -v9, v7, v5
	v_cmp_lt_f32_e64 s[20:21], 0, v7
	s_nop 1
	v_cndmask_b32_e64 v7, v8, v9, s[20:21]
	v_mul_f32_e32 v8, 0x37800000, v7
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_mov_b32_e32 v8, 0x260
	v_cmp_class_f32_e32 vcc, v5, v8
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr8
	s_nop 1
	v_cndmask_b32_e32 v5, v7, v5, vcc
	.loc	1 66 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:66:17
	v_add_f32_e64 v5, |v1|, v5
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:67:17
	v_and_b32_e32 v7, 0x7fffffff, v5
	v_cmp_nlt_f32_e64 s[20:21], |v5|, s17
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_xor_b64 s[26:27], exec, s[22:23]
	s_cbranch_execz .LBB0_26
; %bb.25:
	v_lshrrev_b32_e32 v8, 23, v7
	v_add_u32_e32 v8, 0xffffff88, v8
	v_cmp_lt_u32_e32 vcc, 63, v8
	s_mov_b32 s17, 0xfe5163ab
	v_mov_b32_e32 v9, 0
	v_cndmask_b32_e32 v10, 0, v15, vcc
	v_add_u32_e32 v8, v10, v8
	v_not_b32_e32 v10, 31
	v_cmp_lt_u32_e64 s[20:21], 31, v8
	s_nop 1
	v_cndmask_b32_e64 v15, 0, v10, s[20:21]
	v_add_u32_e32 v8, v15, v8
	v_cmp_lt_u32_e64 s[22:23], 31, v8
	s_nop 1
	v_cndmask_b32_e64 v10, 0, v10, s[22:23]
	v_add_u32_e32 v10, v10, v8
	v_and_b32_e32 v8, 0x7fffff, v7
	v_or_b32_e32 v15, 0x800000, v8
	v_mad_u64_u32 v[16:17], s[24:25], v15, s17, 0
	v_mov_b32_e32 v8, v17
	s_mov_b32 s17, 0x3c439041
	v_mad_u64_u32 v[18:19], s[24:25], v15, s17, v[8:9]
	v_mov_b32_e32 v8, v19
	s_mov_b32 s17, 0xdb629599
	v_mad_u64_u32 v[20:21], s[24:25], v15, s17, v[8:9]
	v_mov_b32_e32 v8, v21
	s_mov_b32 s17, 0xf534ddc0
	v_mad_u64_u32 v[22:23], s[24:25], v15, s17, v[8:9]
	v_mov_b32_e32 v8, v23
	s_mov_b32 s17, 0xfc2757d1
	v_mad_u64_u32 v[24:25], s[24:25], v15, s17, v[8:9]
	v_mov_b32_e32 v8, v25
	s_mov_b32 s17, 0x4e441529
	v_mad_u64_u32 v[26:27], s[24:25], v15, s17, v[8:9]
	v_mov_b32_e32 v8, v27
	s_mov_b32 s17, 0xa2f9836e
	v_mad_u64_u32 v[8:9], s[24:25], v15, s17, v[8:9]
	v_cndmask_b32_e32 v17, v26, v22, vcc
	v_cndmask_b32_e32 v8, v8, v24, vcc
	v_cndmask_b32_e32 v9, v9, v26, vcc
	v_cndmask_b32_e64 v15, v8, v17, s[20:21]
	v_cndmask_b32_e64 v8, v9, v8, s[20:21]
	v_cndmask_b32_e32 v9, v24, v20, vcc
	v_cndmask_b32_e64 v17, v17, v9, s[20:21]
	v_cndmask_b32_e64 v8, v8, v15, s[22:23]
	v_cndmask_b32_e64 v15, v15, v17, s[22:23]
	v_sub_u32_e32 v19, 32, v10
	v_alignbit_b32 v21, v8, v15, v19
	v_cmp_eq_u32_e64 s[24:25], 0, v10
	v_cndmask_b32_e32 v16, v20, v16, vcc
	s_mov_b32 s17, 0x3fc90fda
	v_cndmask_b32_e64 v10, v21, v8, s[24:25]
	v_cndmask_b32_e32 v8, v22, v18, vcc
	v_cndmask_b32_e64 v9, v9, v8, s[20:21]
	v_cndmask_b32_e64 v17, v17, v9, s[22:23]
	v_alignbit_b32 v18, v15, v17, v19
	v_cndmask_b32_e64 v15, v18, v15, s[24:25]
	v_bfe_u32 v22, v10, 29, 1
	v_cndmask_b32_e64 v8, v8, v16, s[20:21]
	v_alignbit_b32 v18, v10, v15, 30
	v_sub_u32_e32 v23, 0, v22
	v_cndmask_b32_e64 v8, v9, v8, s[22:23]
	v_xor_b32_e32 v18, v18, v23
	v_alignbit_b32 v9, v17, v8, v19
	v_cndmask_b32_e64 v9, v9, v17, s[24:25]
	v_ffbh_u32_e32 v16, v18
	v_alignbit_b32 v15, v15, v9, 30
	v_min_u32_e32 v16, 32, v16
	v_alignbit_b32 v8, v9, v8, 30
	v_xor_b32_e32 v15, v15, v23
	v_sub_u32_e32 v17, 31, v16
	v_xor_b32_e32 v8, v8, v23
	v_alignbit_b32 v18, v18, v15, v17
	v_alignbit_b32 v8, v15, v8, v17
	v_alignbit_b32 v9, v18, v8, 9
	v_ffbh_u32_e32 v15, v9
	v_min_u32_e32 v15, 32, v15
	v_not_b32_e32 v17, v15
	v_lshrrev_b32_e32 v21, 29, v10
	v_alignbit_b32 v8, v9, v8, v17
	v_not_b32_e32 v9, v16
	v_sub_u32_e32 v9, v9, v15
	v_lshlrev_b32_e32 v15, 31, v21
	v_lshrrev_b32_e32 v8, 9, v8
	v_lshl_add_u32 v9, v9, 23, v15
	v_add_u32_e32 v16, 1, v16
	v_or_b32_e32 v8, v9, v8
	v_add_u32_e32 v9, 0x33800000, v8
	v_alignbit_b32 v8, v16, v18, 9
	v_bitop3_b32 v15, v8, 1.0, v15 bitop3:0x36
	v_mul_f32_e32 v8, 0x3fc90fda, v15
	v_fma_f32 v8, v15, s17, -v8
	v_fmamk_f32 v8, v15, 0x33a22168, v8
	v_fmac_f32_e32 v8, 0x3fc90fda, v9
	v_lshrrev_b32_e32 v9, 30, v10
	v_fmac_f32_e32 v8, 0x3fc90fda, v15
	v_add_u32_e32 v9, v22, v9
.LBB0_26:        ; %Flow22
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_andn2_saveexec_b64 s[20:21], s[26:27]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 67 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:67:17
	v_mul_f32_e32 v8, 0x3f22f983, v5
	v_rndne_f32_e32 v8, v8
	s_mov_b32 s17, 0xbfc90fda
	v_cvt_i32_f32_e32 v9, v8
	v_fma_f32 v10, v8, s17, |v5|
	v_fmamk_f32 v10, v8, 0xb3a22168, v10
	v_fmamk_f32 v8, v8, 0xa7c234c4, v10
.LBB0_28:        ; %__ocml_sin_f32.exit.peel
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_or_b64 exec, exec, s[20:21]
	s_brev_b32 s17, 18
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:68:17
	v_cmp_nlt_f32_e64 s[20:21], |v1|, s17
        ; implicit-def: $vgpr17
        ; implicit-def: $vgpr10
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_xor_b64 s[26:27], exec, s[22:23]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	v_and_b32_e32 v10, 0x7fffffff, v1
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:68:17
	v_lshrrev_b32_e32 v15, 23, v10
	v_add_u32_e32 v15, 0xffffff88, v15
	v_not_b32_e32 v16, 63
	v_cmp_lt_u32_e32 vcc, 63, v15
	v_and_b32_e32 v10, 0x7fffff, v10
	v_or_b32_e32 v10, 0x800000, v10
	v_cndmask_b32_e32 v16, 0, v16, vcc
	v_add_u32_e32 v15, v16, v15
	v_not_b32_e32 v16, 31
	v_cmp_lt_u32_e64 s[20:21], 31, v15
	s_mov_b32 s17, 0xfe5163ab
	v_mov_b32_e32 v17, 0
	v_cndmask_b32_e64 v18, 0, v16, s[20:21]
	v_add_u32_e32 v15, v18, v15
	v_cmp_lt_u32_e64 s[22:23], 31, v15
	v_mad_u64_u32 v[18:19], s[24:25], v10, s17, 0
	s_nop 0
	v_cndmask_b32_e64 v16, 0, v16, s[22:23]
	v_add_u32_e32 v15, v16, v15
	v_mov_b32_e32 v16, v19
	s_mov_b32 s17, 0x3c439041
	v_mad_u64_u32 v[20:21], s[24:25], v10, s17, v[16:17]
	v_mov_b32_e32 v16, v21
	s_mov_b32 s17, 0xdb629599
	v_mad_u64_u32 v[22:23], s[24:25], v10, s17, v[16:17]
	v_mov_b32_e32 v16, v23
	s_mov_b32 s17, 0xf534ddc0
	v_mad_u64_u32 v[24:25], s[24:25], v10, s17, v[16:17]
	v_mov_b32_e32 v16, v25
	s_mov_b32 s17, 0xfc2757d1
	v_mad_u64_u32 v[26:27], s[24:25], v10, s17, v[16:17]
	v_mov_b32_e32 v16, v27
	s_mov_b32 s17, 0x4e441529
	v_mad_u64_u32 v[28:29], s[24:25], v10, s17, v[16:17]
	v_mov_b32_e32 v16, v29
	s_mov_b32 s17, 0xa2f9836e
	v_mad_u64_u32 v[16:17], s[24:25], v10, s17, v[16:17]
	v_cndmask_b32_e32 v19, v28, v24, vcc
	v_cndmask_b32_e32 v10, v16, v26, vcc
	v_cndmask_b32_e32 v17, v17, v28, vcc
	v_cndmask_b32_e64 v16, v10, v19, s[20:21]
	v_cndmask_b32_e64 v10, v17, v10, s[20:21]
	v_cndmask_b32_e32 v17, v26, v22, vcc
	v_cndmask_b32_e64 v19, v19, v17, s[20:21]
	v_cndmask_b32_e64 v10, v10, v16, s[22:23]
	v_cndmask_b32_e64 v16, v16, v19, s[22:23]
	v_sub_u32_e32 v21, 32, v15
	v_alignbit_b32 v23, v10, v16, v21
	v_cmp_eq_u32_e64 s[24:25], 0, v15
	v_cndmask_b32_e32 v18, v22, v18, vcc
	s_mov_b32 s17, 0x3fc90fda
	v_cndmask_b32_e64 v15, v23, v10, s[24:25]
	v_cndmask_b32_e32 v10, v24, v20, vcc
	v_cndmask_b32_e64 v17, v17, v10, s[20:21]
	v_cndmask_b32_e64 v19, v19, v17, s[22:23]
	v_alignbit_b32 v20, v16, v19, v21
	v_cndmask_b32_e64 v16, v20, v16, s[24:25]
	v_bfe_u32 v24, v15, 29, 1
	v_cndmask_b32_e64 v10, v10, v18, s[20:21]
	v_alignbit_b32 v20, v15, v16, 30
	v_sub_u32_e32 v25, 0, v24
	v_cndmask_b32_e64 v10, v17, v10, s[22:23]
	v_xor_b32_e32 v20, v20, v25
	v_alignbit_b32 v17, v19, v10, v21
	v_cndmask_b32_e64 v17, v17, v19, s[24:25]
	v_ffbh_u32_e32 v18, v20
	v_alignbit_b32 v16, v16, v17, 30
	v_min_u32_e32 v18, 32, v18
	v_alignbit_b32 v10, v17, v10, 30
	v_xor_b32_e32 v16, v16, v25
	v_sub_u32_e32 v19, 31, v18
	v_xor_b32_e32 v10, v10, v25
	v_alignbit_b32 v20, v20, v16, v19
	v_alignbit_b32 v10, v16, v10, v19
	v_alignbit_b32 v16, v20, v10, 9
	v_ffbh_u32_e32 v17, v16
	v_min_u32_e32 v17, 32, v17
	v_not_b32_e32 v19, v17
	v_lshrrev_b32_e32 v23, 29, v15
	v_alignbit_b32 v10, v16, v10, v19
	v_not_b32_e32 v16, v18
	v_sub_u32_e32 v16, v16, v17
	v_lshlrev_b32_e32 v17, 31, v23
	v_lshrrev_b32_e32 v10, 9, v10
	v_lshl_add_u32 v16, v16, 23, v17
	v_add_u32_e32 v18, 1, v18
	v_or_b32_e32 v10, v16, v10
	v_add_u32_e32 v16, 0x33800000, v10
	v_alignbit_b32 v10, v18, v20, 9
	v_bitop3_b32 v17, v10, 1.0, v17 bitop3:0x36
	v_mul_f32_e32 v10, 0x3fc90fda, v17
	v_fma_f32 v10, v17, s17, -v10
	v_fmamk_f32 v10, v17, 0x33a22168, v10
	v_fmac_f32_e32 v10, 0x3fc90fda, v16
	v_lshrrev_b32_e32 v15, 30, v15
	v_fmac_f32_e32 v10, 0x3fc90fda, v17
	v_add_u32_e32 v17, v24, v15
.LBB0_30:        ; %Flow21
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_andn2_saveexec_b64 s[20:21], s[26:27]
	s_cbranch_execz .LBB0_32
; %bb.31:
	s_mov_b32 s17, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:68:17
	v_mul_f32_e64 v10, |v1|, s17
	v_rndne_f32_e32 v10, v10
	s_mov_b32 s17, 0xbfc90fda
	v_cvt_i32_f32_e32 v17, v10
	v_fma_f32 v15, v10, s17, |v1|
	v_fmamk_f32 v15, v10, 0xb3a22168, v15
	v_fmamk_f32 v10, v10, 0xa7c234c4, v15
.LBB0_32:        ; %__ocml_cos_f32.exit.peel
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_or_b64 exec, exec, s[20:21]
	.loc	1 67 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:67:17
	v_mul_f32_e32 v18, v8, v8
	v_mov_b32_e32 v15, 0x3c0881c4
	v_fmamk_f32 v16, v18, 0xb94c1982, v15
	v_fmaak_f32 v16, v18, v16, 0xbe2aaa9d
	v_mul_f32_e32 v16, v18, v16
	v_fmac_f32_e32 v8, v8, v16
	v_mov_b32_e32 v16, 0xbab64f3b
	v_fmamk_f32 v19, v18, 0x37d75334, v16
	v_fmaak_f32 v19, v18, v19, 0x3d2aabf7
	v_fmaak_f32 v19, v18, v19, 0xbf000004
	v_fma_f32 v18, v18, v19, 1.0
	v_and_b32_e32 v19, 1, v9
	v_lshlrev_b32_e32 v9, 30, v9
	v_cmp_eq_u32_e32 vcc, 0, v19
	v_and_b32_e32 v9, 0x80000000, v9
	v_xor_b32_e32 v7, v7, v5
	v_cndmask_b32_e32 v8, v18, v8, vcc
	v_xor_b32_e32 v7, v7, v9
	s_movk_i32 s31, 0x1f8
	v_xor_b32_e32 v7, v7, v8
	v_mov_b32_e32 v18, 0x7fc00000
	v_cmp_class_f32_e64 vcc, v5, s31
	s_brev_b32 s30, 1
	s_mov_b32 s33, 0x3fb8aa3b
	v_cndmask_b32_e32 v5, v18, v7, vcc
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:68:17
	v_mul_f32_e32 v7, v10, v10
	v_fmamk_f32 v8, v7, 0xb94c1982, v15
	v_fmaak_f32 v8, v7, v8, 0xbe2aaa9d
	v_mul_f32_e32 v8, v7, v8
	v_fmac_f32_e32 v10, v10, v8
	v_fmamk_f32 v8, v7, 0x37d75334, v16
	v_fmaak_f32 v8, v7, v8, 0x3d2aabf7
	v_fmaak_f32 v8, v7, v8, 0xbf000004
	v_fma_f32 v7, v7, v8, 1.0
	v_and_b32_e32 v8, 1, v17
	v_cmp_eq_u32_e32 vcc, 0, v8
	v_lshlrev_b32_e32 v8, 30, v17
	s_mov_b32 s34, 0xc2ce8ed0
	v_cndmask_b32_e64 v7, -v10, v7, vcc
	v_bitop3_b32 v7, v8, v7, s30 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v1, s31
	s_mov_b32 s35, 0x42b17218
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:72:17
	v_mov_b32_e32 v22, 0x7f800000
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:68:17
	v_cndmask_b32_e32 v1, v18, v7, vcc
	.loc	1 69 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:69:17
	v_mul_f32_e32 v7, v5, v1
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:72:17
	v_mul_f32_e64 v9, -|v7|, s33
	.loc	1 71 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:71:17
	v_sub_f32_e64 v8, 0, |v7|
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:72:17
	v_fma_f32 v10, -|v7|, s33, -v9
	v_fmac_f32_e32 v10, 0x32a5705f, v8
	v_rndne_f32_e32 v8, v9
	v_fma_f32 v9, -|v7|, s33, -v8
	v_add_f32_e32 v9, v9, v10
	v_exp_f32_e32 v9, v9
	v_cvt_i32_f32_e32 v8, v8
	v_cmp_nlt_f32_e64 vcc, -|v7|, s34
	s_mov_b32 s29, 0
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr10
	v_ldexp_f32 v8, v9, v8
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_cmp_ngt_f32_e64 vcc, -|v7|, s35
	s_nop 1
	v_cndmask_b32_e32 v7, v22, v8, vcc
	.loc	1 73 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:73:17
	v_fmac_f32_e32 v7, v5, v1
	.loc	1 83 9        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:83:9
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 0 9 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:9
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[10:11]
	.loc	1 83 9        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:83:9
	global_store_dword v[2:3], v7, off
.LBB0_34:        ; %.peel.next.preheader
	.loc	1 0 9        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:9
	s_or_b64 exec, exec, s[20:21]
	s_load_dwordx4 s[24:27], s[0:1], 0x38
	v_and_b32_e32 v5, 56, v0
	.loc	1 76 18 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:76:18
	v_cndmask_b32_e64 v0, 0, v7, s[18:19]
	.loc	1 43 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:43:16
	s_lshl_b32 s0, s16, 16
	v_lshlrev_b32_e32 v3, 13, v6
	v_mov_b32_e32 v1, 0
	.loc	1 82 24        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:82:24
	v_cndmask_b32_e64 v2, 0, 1.0, s[18:19]
	.loc	1 43 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:43:16
	v_or3_b32 v6, s0, v3, v4
	v_mov_b32_e32 v31, 0
	s_mov_b32 s36, 0x3f200000
	v_mov_b32_e32 v23, 0x3ca908c9
	s_mov_b32 s37, 0x378e98ab
	s_mov_b32 s38, 0x3b7cd369
	s_mov_b32 s39, 0xbcc618b2
	s_mov_b32 s40, 0x3dda74e4
	s_mov_b32 s41, 0x3f228afd
	s_mov_b32 s42, 0x3e03c728
	s_mov_b32 s43, 0xbfb8aa3b
	s_mov_b32 s44, 0x42ce8ed0
	s_mov_b32 s45, 0xc2b17218
	v_mov_b32_e32 v24, 0x3ba10414
	s_brev_b32 s46, -2
	s_mov_b32 s47, 0xc2fc0000
	v_mov_b32_e32 v25, 0x42800000
	v_not_b32_e32 v26, 63
	s_mov_b32 s48, 0x358637bd
	s_mov_b32 s49, 0xf800000
	v_mov_b32_e32 v27, 0x260
	s_brev_b32 s50, 18
	s_mov_b32 s51, 0xfe5163ab
	s_mov_b32 s52, 0x3c439041
	s_mov_b32 s53, 0xdb629599
	s_mov_b32 s54, 0xf534ddc0
	s_mov_b32 s55, 0xfc2757d1
	s_mov_b32 s56, 0x4e441529
	s_mov_b32 s57, 0xa2f9836e
	s_mov_b32 s58, 0x3fc90fda
	s_mov_b32 s59, 0x3f22f983
	s_mov_b32 s60, 0xbfc90fda
	v_mov_b32_e32 v28, 0xb9c68948
	v_not_b32_e32 v29, 31
	v_mov_b32_e32 v32, v0
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr3
	s_branch .LBB0_36
.LBB0_35:        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_or_b64 exec, exec, s[0:1]
.Ltmp10:
	.file	3 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	3 222 17 is_stmt 1        ; triton_helpers.py:222:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:77:61 ]
	v_sub_f32_e32 v2, v0, v9
	.loc	3 223 22        ; triton_helpers.py:223:22 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:77:61 ]
	v_add_f32_e32 v11, 1.0, v7
	.loc	3 224 27        ; triton_helpers.py:224:27 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:77:61 ]
	v_div_scale_f32 v3, s[0:1], v11, v11, v2
	v_rcp_f32_e32 v12, v3
.Ltmp11:
	.loc	1 75 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:75:17
	v_add_f32_e32 v30, v10, v0
	.loc	1 37 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:37:5
	s_add_i32 s29, s29, 8
	.loc	1 76 18        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:76:18
	v_cndmask_b32_e64 v32, v10, v30, s[18:19]
.Ltmp12:
	.loc	3 224 27        ; triton_helpers.py:224:27 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:77:61 ]
	v_fma_f32 v13, -v3, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v2, v11, v2
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v31, -v3, v14, v13
	v_fmac_f32_e32 v14, v31, v12
	v_fma_f32 v3, -v3, v14, v13
	v_div_fmas_f32 v3, v3, v12, v14
	v_div_fixup_f32 v3, v3, v11, v2
	.loc	3 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:77:61 ]
	v_add_f32_e32 v12, v9, v3
	.loc	3 225 32 is_stmt 1        ; triton_helpers.py:225:32 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:77:61 ]
	v_sub_f32_e32 v0, v0, v12
	.loc	3 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:77:61 ]
	v_fma_f32 v3, v2, v0, v8
.Ltmp13:
	.loc	1 80 22 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:80:22
	v_cndmask_b32_e64 v0, v9, v12, s[18:19]
	.loc	1 81 20        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:81:20
	v_cndmask_b32_e64 v31, v8, v3, s[18:19]
	.loc	1 82 24        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:82:24
	v_cndmask_b32_e64 v2, v7, v11, s[18:19]
	.loc	1 37 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:37:5
	s_cmpk_lt_u32 s29, 0x1ff0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v13, v21
	v_mov_b32_e32 v14, v19
	v_mov_b32_e32 v12, v20
	v_mov_b32_e32 v11, v17
	s_cbranch_scc0 .LBB0_62
.LBB0_36:        ; %.peel.next
        ; =>This Inner Loop Header: Depth=1
	.loc	1 37 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:37:5
	v_add_u32_e32 v30, s29, v6
	v_mov_b32_e32 v7, v2
	.loc	1 43 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:43:16
	v_add_u32_e32 v2, 16, v30
	v_mov_b32_e32 v10, v32
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v8, v31
	v_ashrrev_i32_e32 v3, 31, v2
	v_mov_b32_e32 v17, 0
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_38
; %bb.37:        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	v_lshl_add_u64 v[20:21], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:43:16
	global_load_dword v17, v[20:21], off
.LBB0_38:        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	.loc	1 44 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:44:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execnz .LBB0_60
; %bb.39:        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 45 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:45:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execnz .LBB0_61
.LBB0_40:        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v21, 0
	.loc	1 46 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:46:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_42
.LBB0_41:        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	.loc	1 46 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:46:16
	global_load_dword v21, v[2:3], off
.LBB0_42:        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:51:16
	v_cmp_nlt_f32_e64 s[0:1], |v14|, s36
        ; implicit-def: $vgpr0
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[0:1], exec, s[16:17]
	s_cbranch_execz .LBB0_44
; %bb.43:        ;   in Loop: Header=BB0_36 Depth=1
	v_add_f32_e64 v0, |v14|, |v14|
	v_mul_f32_e32 v2, 0x3fb8aa3b, v0
	v_fma_f32 v3, v0, s33, -v2
	v_rndne_f32_e32 v2, v2
	v_fmac_f32_e32 v3, 0x32a5705f, v0
	v_fma_f32 v31, v0, s33, -v2
	v_add_f32_e32 v3, v31, v3
	v_cvt_i32_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_cmp_ngt_f32_e32 vcc, s34, v0
	v_ldexp_f32 v2, v3, v2
	s_nop 0
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v22, v2, vcc
	v_add_f32_e32 v0, 1.0, v0
	v_rcp_f32_e32 v0, v0
	s_nop 0
	v_fma_f32 v0, v0, -2.0, 1.0
.LBB0_44:        ; %Flow20
        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.45:        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:51:16
	v_mul_f32_e32 v0, v14, v14
	v_fmamk_f32 v2, v0, 0xbbbac73d, v23
	v_fmaak_f32 v2, v0, v2, 0xbd5c1c4e
	v_fmaak_f32 v2, v0, v2, 0x3e088382
	v_fmaak_f32 v2, v0, v2, 0xbeaaaa99
	v_mul_f32_e64 v2, |v14|, v2
	v_fma_f32 v0, v0, v2, |v14|
; %bb.46:        ; %__ocml_tanh_f32.exit
        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:55:17
	v_mul_f32_e32 v2, 0x3f3504f3, v13
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v2|, 1.0
        ; implicit-def: $vgpr3
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[0:1], exec, s[16:17]
	s_cbranch_execz .LBB0_48
; %bb.47:        ;   in Loop: Header=BB0_36 Depth=1
	v_fma_f32 v3, |v2|, s37, v28
	v_fma_f32 v3, |v2|, v3, s38
	v_fma_f32 v3, |v2|, v3, s39
	v_fma_f32 v3, |v2|, v3, s40
	v_fma_f32 v3, |v2|, v3, s41
	v_fma_f32 v3, |v2|, v3, s42
	v_fma_f32 v3, |v2|, v3, |v2|
	v_mul_f32_e32 v31, 0xbfb8aa3b, v3
	v_fma_f32 v32, v3, s43, -v31
	v_rndne_f32_e32 v31, v31
	v_fmac_f32_e32 v32, 0xb2a5705f, v3
	v_fma_f32 v33, v3, s43, -v31
	v_add_f32_e32 v32, v33, v32
	v_cvt_i32_f32_e32 v31, v31
	v_exp_f32_e32 v32, v32
	v_cmp_nlt_f32_e32 vcc, s44, v3
	v_ldexp_f32 v31, v32, v31
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v22, v31, vcc
	v_sub_f32_e32 v3, 1.0, v3
.LBB0_48:        ; %Flow19
        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.49:        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 56 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:56:17
	v_mul_f32_e32 v3, v2, v2
	v_fmamk_f32 v31, v3, 0xba1345e1, v24
	v_fmaak_f32 v31, v3, v31, 0xbcdac9b8
	v_fmaak_f32 v31, v3, v31, 0x3de703be
	v_fmaak_f32 v31, v3, v31, 0xbec09330
	v_fmaak_f32 v3, v3, v31, 0x3e0375d0
	v_fma_f32 v3, |v2|, v3, |v2|
; %bb.50:        ; %__ocml_erf_f32.exit
        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp14:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_sub_f32_e32 v31, 0, v12
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_mul_f32_e64 v12, -v12, s33
	v_cmp_gt_f32_e32 vcc, s47, v12
.Ltmp15:
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:51:16
	v_bfi_b32 v0, s46, v0, v14
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:56:17
	v_bfi_b32 v2, s46, v3, v2
.Ltmp16:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_cndmask_b32_e32 v12, 0, v25, vcc
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v31
	v_exp_f32_e32 v12, v12
	v_cndmask_b32_e32 v31, 0, v26, vcc
.Ltmp17:
	.loc	1 53 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:53:17
	v_mul_f32_e32 v13, 0.5, v13
	.loc	1 58 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:58:17
	v_add_f32_e32 v2, 1.0, v2
.Ltmp18:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_ldexp_f32 v12, v12, v31
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_add_f32_e32 v12, 1.0, v12
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_div_scale_f32 v31, s[0:1], v12, v12, 1.0
	v_rcp_f32_e32 v32, v31
.Ltmp19:
	.loc	1 59 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:59:17
	v_mul_f32_e32 v2, v13, v2
	.loc	1 48 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:48:16
	v_maximum3_f32 v11, v11, 0, 0
	.loc	1 60 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:60:17
	v_mul_f32_e32 v2, v0, v2
.Ltmp20:
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_fma_f32 v14, -v31, v32, 1.0
	v_fmac_f32_e32 v32, v14, v32
	v_div_scale_f32 v14, vcc, 1.0, v12, 1.0
	v_mul_f32_e32 v33, v14, v32
	v_fma_f32 v34, -v31, v33, v14
	v_fmac_f32_e32 v33, v34, v32
	v_fma_f32 v14, -v31, v33, v14
	v_div_fmas_f32 v14, v14, v32, v33
	v_div_fixup_f32 v12, v14, v12, 1.0
.Ltmp21:
	.loc	1 61 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:61:17
	v_fmac_f32_e32 v2, v11, v12
	.loc	1 64 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:64:17
	v_add_f32_e64 v0, |v2|, s48
	.loc	1 65 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:65:17
	v_mul_f32_e32 v3, 0x4f800000, v0
	v_cmp_gt_f32_e32 vcc, s49, v0
        ; implicit-def: $vgpr13
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v3, vcc
	v_sqrt_f32_e32 v3, v0
	s_nop 0
	v_add_u32_e32 v11, -1, v3
	v_fma_f32 v12, -v11, v3, v0
	v_cmp_ge_f32_e64 s[0:1], 0, v12
	v_add_u32_e32 v12, 1, v3
	s_nop 0
	v_cndmask_b32_e64 v11, v3, v11, s[0:1]
	v_fma_f32 v3, -v12, v3, v0
	v_cmp_lt_f32_e64 s[0:1], 0, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v11, v12, s[0:1]
	v_mul_f32_e32 v11, 0x37800000, v3
	v_cndmask_b32_e32 v3, v3, v11, vcc
	v_cmp_class_f32_e32 vcc, v0, v27
        ; implicit-def: $vgpr12
	s_nop 1
	v_cndmask_b32_e32 v0, v3, v0, vcc
	.loc	1 66 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:66:17
	v_add_f32_e64 v3, |v2|, v0
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:67:17
	v_and_b32_e32 v11, 0x7fffffff, v3
	v_cmp_nlt_f32_e64 s[0:1], |v3|, s50
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[22:23], exec, s[16:17]
	s_cbranch_execz .LBB0_52
; %bb.51:        ;   in Loop: Header=BB0_36 Depth=1
	v_lshrrev_b32_e32 v0, 23, v11
	v_add_u32_e32 v0, 0xffffff88, v0
	v_cmp_lt_u32_e32 vcc, 63, v0
	s_nop 1
	v_cndmask_b32_e32 v12, 0, v26, vcc
	v_add_u32_e32 v0, v12, v0
	v_cmp_lt_u32_e64 s[0:1], 31, v0
	s_nop 1
	v_cndmask_b32_e64 v12, 0, v29, s[0:1]
	v_add_u32_e32 v0, v12, v0
	v_cmp_lt_u32_e64 s[16:17], 31, v0
	s_nop 1
	v_cndmask_b32_e64 v12, 0, v29, s[16:17]
	v_add_u32_e32 v14, v12, v0
	v_and_b32_e32 v0, 0x7fffff, v11
	v_or_b32_e32 v31, 0x800000, v0
	v_mad_u64_u32 v[12:13], s[20:21], v31, s51, 0
	v_mov_b32_e32 v0, v13
	v_mad_u64_u32 v[32:33], s[20:21], v31, s52, v[0:1]
	v_mov_b32_e32 v0, v33
	v_mad_u64_u32 v[34:35], s[20:21], v31, s53, v[0:1]
	v_mov_b32_e32 v0, v35
	v_mad_u64_u32 v[36:37], s[20:21], v31, s54, v[0:1]
	v_mov_b32_e32 v0, v37
	v_mad_u64_u32 v[38:39], s[20:21], v31, s55, v[0:1]
	v_mov_b32_e32 v0, v39
	v_mad_u64_u32 v[40:41], s[20:21], v31, s56, v[0:1]
	v_mov_b32_e32 v0, v41
	v_mad_u64_u32 v[42:43], s[20:21], v31, s57, v[0:1]
	v_cndmask_b32_e32 v13, v40, v36, vcc
	v_cndmask_b32_e32 v0, v42, v38, vcc
	v_cndmask_b32_e32 v33, v43, v40, vcc
	v_cndmask_b32_e64 v31, v0, v13, s[0:1]
	v_cndmask_b32_e64 v0, v33, v0, s[0:1]
	v_cndmask_b32_e32 v33, v38, v34, vcc
	v_cndmask_b32_e64 v13, v13, v33, s[0:1]
	v_sub_u32_e32 v35, 32, v14
	v_cmp_eq_u32_e64 s[20:21], 0, v14
	v_cndmask_b32_e32 v14, v36, v32, vcc
	v_cndmask_b32_e64 v0, v0, v31, s[16:17]
	v_cndmask_b32_e64 v31, v31, v13, s[16:17]
	v_cndmask_b32_e64 v32, v33, v14, s[0:1]
	v_alignbit_b32 v37, v0, v31, v35
	v_cndmask_b32_e64 v13, v13, v32, s[16:17]
	v_cndmask_b32_e32 v12, v34, v12, vcc
	v_cndmask_b32_e64 v0, v37, v0, s[20:21]
	v_alignbit_b32 v33, v31, v13, v35
	v_cndmask_b32_e64 v12, v14, v12, s[0:1]
	v_cndmask_b32_e64 v31, v33, v31, s[20:21]
	v_bfe_u32 v37, v0, 29, 1
	v_cndmask_b32_e64 v12, v32, v12, s[16:17]
	v_alignbit_b32 v33, v0, v31, 30
	v_sub_u32_e32 v38, 0, v37
	v_alignbit_b32 v14, v13, v12, v35
	v_xor_b32_e32 v33, v33, v38
	v_cndmask_b32_e64 v13, v14, v13, s[20:21]
	v_alignbit_b32 v14, v31, v13, 30
	v_ffbh_u32_e32 v31, v33
	v_min_u32_e32 v31, 32, v31
	v_alignbit_b32 v12, v13, v12, 30
	v_xor_b32_e32 v14, v14, v38
	v_sub_u32_e32 v32, 31, v31
	v_xor_b32_e32 v12, v12, v38
	v_alignbit_b32 v33, v33, v14, v32
	v_alignbit_b32 v12, v14, v12, v32
	v_alignbit_b32 v13, v33, v12, 9
	v_ffbh_u32_e32 v14, v13
	v_min_u32_e32 v14, 32, v14
	v_not_b32_e32 v32, v14
	v_lshrrev_b32_e32 v36, 29, v0
	v_alignbit_b32 v12, v13, v12, v32
	v_not_b32_e32 v13, v31
	v_sub_u32_e32 v13, v13, v14
	v_lshlrev_b32_e32 v14, 31, v36
	v_lshrrev_b32_e32 v12, 9, v12
	v_lshl_add_u32 v13, v13, 23, v14
	v_add_u32_e32 v31, 1, v31
	v_or_b32_e32 v12, v13, v12
	v_add_u32_e32 v13, 0x33800000, v12
	v_alignbit_b32 v12, v31, v33, 9
	v_bitop3_b32 v14, v12, 1.0, v14 bitop3:0x36
	v_mul_f32_e32 v12, 0x3fc90fda, v14
	v_fma_f32 v12, v14, s58, -v12
	v_fmac_f32_e32 v12, 0x33a22168, v14
	v_fmac_f32_e32 v12, 0x3fc90fda, v13
	v_lshrrev_b32_e32 v0, 30, v0
	v_fmac_f32_e32 v12, 0x3fc90fda, v14
	v_add_u32_e32 v13, v37, v0
.LBB0_52:        ; %Flow18
        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[22:23]
; %bb.53:        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 67 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:67:17
	v_mul_f32_e32 v0, 0x3f22f983, v3
	v_rndne_f32_e32 v0, v0
	v_cvt_i32_f32_e32 v13, v0
	v_fma_f32 v12, v0, s60, |v3|
	v_fmac_f32_e32 v12, 0xb3a22168, v0
	v_fmac_f32_e32 v12, 0xa7c234c4, v0
; %bb.54:        ; %__ocml_sin_f32.exit
        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v2|, s50
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr0
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_xor_b64 s[22:23], exec, s[16:17]
	s_cbranch_execz .LBB0_56
; %bb.55:        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 0 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0
	v_and_b32_e32 v0, 0x7fffffff, v2
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:68:17
	v_lshrrev_b32_e32 v14, 23, v0
	v_add_u32_e32 v14, 0xffffff88, v14
	v_cmp_lt_u32_e32 vcc, 63, v14
	v_and_b32_e32 v0, 0x7fffff, v0
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v26, vcc
	v_add_u32_e32 v14, v31, v14
	v_cmp_lt_u32_e64 s[0:1], 31, v14
	s_nop 1
	v_cndmask_b32_e64 v31, 0, v29, s[0:1]
	v_add_u32_e32 v14, v31, v14
	v_cmp_lt_u32_e64 s[16:17], 31, v14
	s_nop 1
	v_cndmask_b32_e64 v31, 0, v29, s[16:17]
	v_add_u32_e32 v14, v31, v14
	v_or_b32_e32 v31, 0x800000, v0
	v_mad_u64_u32 v[32:33], s[20:21], v31, s51, 0
	v_mov_b32_e32 v0, v33
	v_mad_u64_u32 v[34:35], s[20:21], v31, s52, v[0:1]
	v_mov_b32_e32 v0, v35
	v_mad_u64_u32 v[36:37], s[20:21], v31, s53, v[0:1]
	v_mov_b32_e32 v0, v37
	v_mad_u64_u32 v[38:39], s[20:21], v31, s54, v[0:1]
	v_mov_b32_e32 v0, v39
	v_mad_u64_u32 v[40:41], s[20:21], v31, s55, v[0:1]
	v_mov_b32_e32 v0, v41
	v_mad_u64_u32 v[42:43], s[20:21], v31, s56, v[0:1]
	v_mov_b32_e32 v0, v43
	v_mad_u64_u32 v[44:45], s[20:21], v31, s57, v[0:1]
	v_cndmask_b32_e32 v33, v42, v38, vcc
	v_cndmask_b32_e32 v0, v44, v40, vcc
	v_cndmask_b32_e32 v35, v45, v42, vcc
	v_cndmask_b32_e64 v31, v0, v33, s[0:1]
	v_cndmask_b32_e64 v0, v35, v0, s[0:1]
	v_cndmask_b32_e32 v35, v40, v36, vcc
	v_cndmask_b32_e64 v33, v33, v35, s[0:1]
	v_cndmask_b32_e64 v0, v0, v31, s[16:17]
	v_cndmask_b32_e64 v31, v31, v33, s[16:17]
	v_sub_u32_e32 v37, 32, v14
	v_alignbit_b32 v39, v0, v31, v37
	v_cmp_eq_u32_e64 s[20:21], 0, v14
	v_cndmask_b32_e32 v32, v36, v32, vcc
	s_nop 0
	v_cndmask_b32_e64 v14, v39, v0, s[20:21]
	v_cndmask_b32_e32 v0, v38, v34, vcc
	v_cndmask_b32_e64 v34, v35, v0, s[0:1]
	v_cndmask_b32_e64 v33, v33, v34, s[16:17]
	v_alignbit_b32 v35, v31, v33, v37
	v_cndmask_b32_e64 v31, v35, v31, s[20:21]
	v_bfe_u32 v39, v14, 29, 1
	v_cndmask_b32_e64 v0, v0, v32, s[0:1]
	v_alignbit_b32 v35, v14, v31, 30
	v_sub_u32_e32 v40, 0, v39
	v_cndmask_b32_e64 v0, v34, v0, s[16:17]
	v_xor_b32_e32 v35, v35, v40
	v_alignbit_b32 v32, v33, v0, v37
	v_cndmask_b32_e64 v32, v32, v33, s[20:21]
	v_ffbh_u32_e32 v33, v35
	v_alignbit_b32 v31, v31, v32, 30
	v_min_u32_e32 v33, 32, v33
	v_alignbit_b32 v0, v32, v0, 30
	v_xor_b32_e32 v31, v31, v40
	v_sub_u32_e32 v34, 31, v33
	v_xor_b32_e32 v0, v0, v40
	v_alignbit_b32 v35, v35, v31, v34
	v_alignbit_b32 v0, v31, v0, v34
	v_alignbit_b32 v31, v35, v0, 9
	v_ffbh_u32_e32 v32, v31
	v_min_u32_e32 v32, 32, v32
	v_not_b32_e32 v34, v32
	v_lshrrev_b32_e32 v38, 29, v14
	v_alignbit_b32 v0, v31, v0, v34
	v_not_b32_e32 v31, v33
	v_sub_u32_e32 v31, v31, v32
	v_lshlrev_b32_e32 v32, 31, v38
	v_lshrrev_b32_e32 v0, 9, v0
	v_lshl_add_u32 v31, v31, 23, v32
	v_add_u32_e32 v33, 1, v33
	v_or_b32_e32 v0, v31, v0
	v_add_u32_e32 v31, 0x33800000, v0
	v_alignbit_b32 v0, v33, v35, 9
	v_bitop3_b32 v32, v0, 1.0, v32 bitop3:0x36
	v_mul_f32_e32 v0, 0x3fc90fda, v32
	v_fma_f32 v0, v32, s58, -v0
	v_fmac_f32_e32 v0, 0x33a22168, v32
	v_fmac_f32_e32 v0, 0x3fc90fda, v31
	v_lshrrev_b32_e32 v14, 30, v14
	v_fmac_f32_e32 v0, 0x3fc90fda, v32
	v_add_u32_e32 v14, v39, v14
.LBB0_56:        ; %Flow17
        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[22:23]
; %bb.57:        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:68:17
	v_mul_f32_e64 v0, |v2|, s59
	v_rndne_f32_e32 v31, v0
	v_cvt_i32_f32_e32 v14, v31
	v_fma_f32 v0, v31, s60, |v2|
	v_fmac_f32_e32 v0, 0xb3a22168, v31
	v_fmac_f32_e32 v0, 0xa7c234c4, v31
; %bb.58:        ; %__ocml_cos_f32.exit
        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 67 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:67:17
	v_mul_f32_e32 v31, v12, v12
	v_fmamk_f32 v32, v31, 0xb94c1982, v15
	v_fmaak_f32 v32, v31, v32, 0xbe2aaa9d
	v_mul_f32_e32 v32, v31, v32
	v_fmac_f32_e32 v12, v12, v32
	v_fmamk_f32 v32, v31, 0x37d75334, v16
	v_fmaak_f32 v32, v31, v32, 0x3d2aabf7
	v_fmaak_f32 v32, v31, v32, 0xbf000004
	v_fma_f32 v31, v31, v32, 1.0
	v_and_b32_e32 v32, 1, v13
	v_lshlrev_b32_e32 v13, 30, v13
	v_cmp_eq_u32_e32 vcc, 0, v32
	v_and_b32_e32 v13, 0x80000000, v13
	v_xor_b32_e32 v11, v11, v3
	v_cndmask_b32_e32 v12, v31, v12, vcc
	v_xor_b32_e32 v11, v11, v13
	v_xor_b32_e32 v11, v11, v12
	v_cmp_class_f32_e64 vcc, v3, s31
	s_nop 1
	v_cndmask_b32_e32 v3, v18, v11, vcc
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:68:17
	v_mul_f32_e32 v11, v0, v0
	v_fmamk_f32 v12, v11, 0xb94c1982, v15
	v_fmaak_f32 v12, v11, v12, 0xbe2aaa9d
	v_mul_f32_e32 v12, v11, v12
	v_fmac_f32_e32 v0, v0, v12
	v_fmamk_f32 v12, v11, 0x37d75334, v16
	v_fmaak_f32 v12, v11, v12, 0x3d2aabf7
	v_fmaak_f32 v12, v11, v12, 0xbf000004
	v_fma_f32 v11, v11, v12, 1.0
	v_and_b32_e32 v12, 1, v14
	v_cmp_eq_u32_e32 vcc, 0, v12
	s_nop 1
	v_cndmask_b32_e64 v0, -v0, v11, vcc
	v_lshlrev_b32_e32 v11, 30, v14
	v_bitop3_b32 v0, v11, v0, s30 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v2, s31
	s_nop 1
	v_cndmask_b32_e32 v2, v18, v0, vcc
	.loc	1 69 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:69:17
	v_mul_f32_e32 v0, v3, v2
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:72:17
	v_mul_f32_e64 v12, -|v0|, s33
	.loc	1 71 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:71:17
	v_sub_f32_e64 v11, 0, |v0|
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:72:17
	v_fma_f32 v13, -|v0|, s33, -v12
	v_fmac_f32_e32 v13, 0x32a5705f, v11
	v_rndne_f32_e32 v11, v12
	v_fma_f32 v12, -|v0|, s33, -v11
	v_add_f32_e32 v12, v12, v13
	v_exp_f32_e32 v12, v12
	v_cvt_i32_f32_e32 v11, v11
	v_cmp_nlt_f32_e64 vcc, -|v0|, s34
	v_ldexp_f32 v11, v12, v11
	s_nop 0
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_cmp_ngt_f32_e64 vcc, -|v0|, s35
	s_nop 1
	v_cndmask_b32_e32 v0, v22, v11, vcc
	.loc	1 73 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:73:17
	v_fmac_f32_e32 v0, v3, v2
	.loc	1 83 9        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:83:9
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_35
; %bb.59:        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 37 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:37:5
	v_add_u32_e32 v2, 8, v30
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[10:11]
	.loc	1 83 9        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:83:9
	global_store_dword v[2:3], v0, off
	s_branch .LBB0_35
.LBB0_60:        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 9 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:9
	v_lshl_add_u64 v[20:21], v[2:3], 2, s[4:5]
	.loc	1 44 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:44:16
	global_load_dword v20, v[20:21], off
	s_or_b64 exec, exec, s[0:1]
	.loc	1 45 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:45:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_40
.LBB0_61:        ;   in Loop: Header=BB0_36 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	v_lshl_add_u64 v[32:33], v[2:3], 2, s[6:7]
	.loc	1 45 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:45:16
	global_load_dword v19, v[32:33], off
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v21, 0
	.loc	1 46 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:46:16
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execnz .LBB0_41
	s_branch .LBB0_42
.LBB0_62:        ; %.loopexit
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_mov_b32 s0, 0x3f200000
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:51:16
	v_cmp_nlt_f32_e64 s[0:1], |v19|, s0
        ; implicit-def: $vgpr1
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_64
; %bb.63:
	v_add_f32_e64 v1, |v19|, |v19|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v11, 0x3fb8aa3b, v1
	v_fma_f32 v12, v1, s2, -v11
	v_rndne_f32_e32 v11, v11
	v_fmamk_f32 v12, v1, 0x32a5705f, v12
	v_fma_f32 v13, v1, s2, -v11
	v_add_f32_e32 v12, v13, v12
	v_exp_f32_e32 v12, v12
	v_cvt_i32_f32_e32 v11, v11
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v1
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v11, v12, v11
	v_cndmask_b32_e32 v11, 0, v11, vcc
	v_mov_b32_e32 v12, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v12, v11, vcc
	v_add_f32_e32 v1, 1.0, v1
	v_rcp_f32_e32 v1, v1
	s_nop 0
	v_fma_f32 v1, v1, -2.0, 1.0
.LBB0_64:        ; %Flow16
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.65:
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:51:16
	v_mul_f32_e32 v1, v19, v19
	v_mov_b32_e32 v11, 0x3ca908c9
	v_fmac_f32_e32 v11, 0xbbbac73d, v1
	v_fmaak_f32 v11, v1, v11, 0xbd5c1c4e
	v_fmaak_f32 v11, v1, v11, 0x3e088382
	v_fmaak_f32 v11, v1, v11, 0xbeaaaa99
	v_mul_f32_e64 v11, |v19|, v11
	v_fma_f32 v1, v1, v11, |v19|
; %bb.66:        ; %__ocml_tanh_f32.exit20
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:55:17
	v_mul_f32_e32 v11, 0x3f3504f3, v21
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v11|, 1.0
        ; implicit-def: $vgpr12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_68
; %bb.67:
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:56:17
	v_mov_b32_e32 v12, 0xb9c68948
	v_fma_f32 v12, |v11|, s2, v12
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v12, |v11|, v12, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v12, |v11|, v12, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v12, |v11|, v12, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v12, |v11|, v12, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v12, |v11|, v12, s2
	v_fma_f32 v12, |v11|, v12, |v11|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v13, 0xbfb8aa3b, v12
	v_fma_f32 v14, v12, s2, -v13
	v_rndne_f32_e32 v13, v13
	v_fmamk_f32 v14, v12, 0xb2a5705f, v14
	v_fma_f32 v15, v12, s2, -v13
	v_add_f32_e32 v14, v15, v14
	v_exp_f32_e32 v14, v14
	v_cvt_i32_f32_e32 v13, v13
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v12
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v13, v14, v13
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_mov_b32_e32 v14, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v14, v13, vcc
	v_sub_f32_e32 v12, 1.0, v12
.LBB0_68:        ; %Flow15
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.69:
	.loc	1 56 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:56:17
	v_mul_f32_e32 v12, v11, v11
	v_mov_b32_e32 v13, 0x3ba10414
	v_fmac_f32_e32 v13, 0xba1345e1, v12
	v_fmaak_f32 v13, v12, v13, 0xbcdac9b8
	v_fmaak_f32 v13, v12, v13, 0x3de703be
	v_fmaak_f32 v13, v12, v13, 0xbec09330
	v_fmaak_f32 v12, v12, v13, 0x3e0375d0
	v_fma_f32 v12, |v11|, v12, |v11|
; %bb.70:        ; %__ocml_erf_f32.exit21
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp22:
	.loc	2 50 21 is_stmt 1        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_mul_f32_e64 v14, -v20, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v15, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v14
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_sub_f32_e32 v13, 0, v20
.Ltmp23:
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:51:16
	s_brev_b32 s2, -2
.Ltmp24:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_cndmask_b32_e32 v14, 0, v15, vcc
	v_fmac_f32_e32 v14, 0x3fb8aa3b, v13
	v_exp_f32_e32 v13, v14
	v_not_b32_e32 v15, 63
	v_cndmask_b32_e32 v14, 0, v15, vcc
.Ltmp25:
	.loc	1 51 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:51:16
	v_bfi_b32 v1, s2, v1, v19
.Ltmp26:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_ldexp_f32 v13, v13, v14
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_add_f32_e32 v13, 1.0, v13
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_div_scale_f32 v14, s[0:1], v13, v13, 1.0
	v_rcp_f32_e32 v16, v14
.Ltmp27:
	.loc	1 53 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:53:17
	v_mul_f32_e32 v18, 0.5, v21
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:56:17
	v_bfi_b32 v11, s2, v12, v11
	.loc	1 58 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:58:17
	v_add_f32_e32 v11, 1.0, v11
.Ltmp28:
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_fma_f32 v19, -v14, v16, 1.0
	v_fmac_f32_e32 v16, v19, v16
	v_div_scale_f32 v19, vcc, 1.0, v13, 1.0
	v_mul_f32_e32 v20, v19, v16
	v_fma_f32 v21, -v14, v20, v19
	v_fmac_f32_e32 v20, v21, v16
	v_fma_f32 v14, -v14, v20, v19
	v_div_fmas_f32 v14, v14, v16, v20
.Ltmp29:
	.loc	1 59 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:59:17
	v_mul_f32_e32 v11, v18, v11
	.loc	1 48 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:48:16
	v_maximum3_f32 v17, v17, 0, 0
.Ltmp30:
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:49:16 ]
	v_div_fixup_f32 v13, v14, v13, 1.0
.Ltmp31:
	.loc	1 60 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:60:17
	v_mul_f32_e32 v1, v1, v11
	.loc	1 61 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:61:17
	v_fmac_f32_e32 v1, v17, v13
	s_mov_b32 s0, 0x358637bd
	.loc	1 64 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:64:17
	v_add_f32_e64 v11, |v1|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:65:17
	v_mul_f32_e32 v12, 0x4f800000, v11
	v_cmp_gt_f32_e32 vcc, s0, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_sqrt_f32_e32 v12, v11
	s_nop 0
	v_add_u32_e32 v13, -1, v12
	v_fma_f32 v14, -v13, v12, v11
	v_cmp_ge_f32_e64 s[0:1], 0, v14
	v_add_u32_e32 v14, 1, v12
	s_nop 0
	v_cndmask_b32_e64 v13, v12, v13, s[0:1]
	v_fma_f32 v12, -v14, v12, v11
	v_cmp_lt_f32_e64 s[0:1], 0, v12
	s_nop 1
	v_cndmask_b32_e64 v12, v13, v14, s[0:1]
	v_mul_f32_e32 v13, 0x37800000, v12
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_mov_b32_e32 v13, 0x260
	v_cmp_class_f32_e32 vcc, v11, v13
	s_brev_b32 s0, 18
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr13
	s_nop 0
	v_cndmask_b32_e32 v11, v12, v11, vcc
	.loc	1 66 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:66:17
	v_add_f32_e64 v11, |v1|, v11
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:67:17
	v_and_b32_e32 v12, 0x7fffffff, v11
	v_cmp_nlt_f32_e64 s[0:1], |v11|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_72
; %bb.71:
	v_lshrrev_b32_e32 v13, 23, v12
	v_add_u32_e32 v13, 0xffffff88, v13
	v_cmp_lt_u32_e32 vcc, 63, v13
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v17, 0
	v_cndmask_b32_e32 v14, 0, v15, vcc
	v_add_u32_e32 v13, v14, v13
	v_not_b32_e32 v14, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v13
	s_nop 1
	v_cndmask_b32_e64 v15, 0, v14, s[0:1]
	v_add_u32_e32 v13, v15, v13
	v_cmp_lt_u32_e64 s[2:3], 31, v13
	s_nop 1
	v_cndmask_b32_e64 v14, 0, v14, s[2:3]
	v_add_u32_e32 v13, v14, v13
	v_and_b32_e32 v14, 0x7fffff, v12
	v_or_b32_e32 v28, 0x800000, v14
	v_mad_u64_u32 v[14:15], s[4:5], v28, s4, 0
	v_mov_b32_e32 v16, v15
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[18:19], s[4:5], v28, s4, v[16:17]
	v_mov_b32_e32 v16, v19
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[20:21], s[4:5], v28, s4, v[16:17]
	v_mov_b32_e32 v16, v21
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[22:23], s[4:5], v28, s4, v[16:17]
	v_mov_b32_e32 v16, v23
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[24:25], s[4:5], v28, s4, v[16:17]
	v_mov_b32_e32 v16, v25
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[26:27], s[4:5], v28, s4, v[16:17]
	v_mov_b32_e32 v16, v27
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[16:17], s[4:5], v28, s4, v[16:17]
	v_cndmask_b32_e32 v15, v26, v22, vcc
	v_cndmask_b32_e32 v16, v16, v24, vcc
	v_cndmask_b32_e32 v17, v17, v26, vcc
	v_cndmask_b32_e64 v19, v16, v15, s[0:1]
	v_cndmask_b32_e64 v16, v17, v16, s[0:1]
	v_cndmask_b32_e32 v17, v24, v20, vcc
	v_cndmask_b32_e64 v15, v15, v17, s[0:1]
	v_sub_u32_e32 v21, 32, v13
	v_cmp_eq_u32_e64 s[4:5], 0, v13
	v_cndmask_b32_e32 v13, v22, v18, vcc
	v_cndmask_b32_e64 v16, v16, v19, s[2:3]
	v_cndmask_b32_e64 v19, v19, v15, s[2:3]
	v_cndmask_b32_e64 v17, v17, v13, s[0:1]
	v_alignbit_b32 v23, v16, v19, v21
	v_cndmask_b32_e64 v15, v15, v17, s[2:3]
	v_cndmask_b32_e64 v16, v23, v16, s[4:5]
	v_alignbit_b32 v18, v19, v15, v21
	v_cndmask_b32_e32 v14, v20, v14, vcc
	v_cndmask_b32_e64 v18, v18, v19, s[4:5]
	v_bfe_u32 v23, v16, 29, 1
	v_cndmask_b32_e64 v13, v13, v14, s[0:1]
	v_alignbit_b32 v19, v16, v18, 30
	v_sub_u32_e32 v24, 0, v23
	v_cndmask_b32_e64 v13, v17, v13, s[2:3]
	v_xor_b32_e32 v19, v19, v24
	v_alignbit_b32 v14, v15, v13, v21
	v_cndmask_b32_e64 v14, v14, v15, s[4:5]
	v_ffbh_u32_e32 v17, v19
	v_alignbit_b32 v15, v18, v14, 30
	v_min_u32_e32 v17, 32, v17
	v_alignbit_b32 v13, v14, v13, 30
	v_xor_b32_e32 v15, v15, v24
	v_sub_u32_e32 v18, 31, v17
	v_xor_b32_e32 v13, v13, v24
	v_alignbit_b32 v19, v19, v15, v18
	v_alignbit_b32 v13, v15, v13, v18
	v_alignbit_b32 v14, v19, v13, 9
	v_ffbh_u32_e32 v15, v14
	v_min_u32_e32 v15, 32, v15
	v_not_b32_e32 v18, v15
	v_lshrrev_b32_e32 v22, 29, v16
	v_alignbit_b32 v13, v14, v13, v18
	v_not_b32_e32 v14, v17
	v_sub_u32_e32 v14, v14, v15
	v_lshlrev_b32_e32 v15, 31, v22
	v_lshrrev_b32_e32 v13, 9, v13
	v_lshl_add_u32 v14, v14, 23, v15
	v_add_u32_e32 v17, 1, v17
	v_or_b32_e32 v13, v14, v13
	v_add_u32_e32 v14, 0x33800000, v13
	v_alignbit_b32 v13, v17, v19, 9
	v_bitop3_b32 v15, v13, 1.0, v15 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v13, 0x3fc90fda, v15
	v_fma_f32 v13, v15, s0, -v13
	v_fmamk_f32 v13, v15, 0x33a22168, v13
	v_fmac_f32_e32 v13, 0x3fc90fda, v14
	v_lshrrev_b32_e32 v14, 30, v16
	v_fmac_f32_e32 v13, 0x3fc90fda, v15
	v_add_u32_e32 v14, v23, v14
.LBB0_72:        ; %Flow14
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 67 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:67:17
	v_mul_f32_e32 v13, 0x3f22f983, v11
	v_rndne_f32_e32 v13, v13
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v14, v13
	v_fma_f32 v15, v13, s2, |v11|
	v_fmamk_f32 v15, v13, 0xb3a22168, v15
	v_fmamk_f32 v13, v13, 0xa7c234c4, v15
.LBB0_74:        ; %__ocml_sin_f32.exit31
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_brev_b32 s0, 18
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v1|, s0
        ; implicit-def: $vgpr16
        ; implicit-def: $vgpr15
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	v_and_b32_e32 v15, 0x7fffffff, v1
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:68:17
	v_lshrrev_b32_e32 v16, 23, v15
	v_add_u32_e32 v16, 0xffffff88, v16
	v_not_b32_e32 v18, 63
	v_cmp_lt_u32_e32 vcc, 63, v16
	v_and_b32_e32 v15, 0x7fffff, v15
	v_or_b32_e32 v15, 0x800000, v15
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_add_u32_e32 v16, v18, v16
	v_not_b32_e32 v18, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v16
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v17, 0
	v_cndmask_b32_e64 v19, 0, v18, s[0:1]
	v_add_u32_e32 v16, v19, v16
	v_cmp_lt_u32_e64 s[2:3], 31, v16
	s_nop 1
	v_cndmask_b32_e64 v18, 0, v18, s[2:3]
	v_add_u32_e32 v31, v18, v16
	v_mad_u64_u32 v[18:19], s[4:5], v15, s4, 0
	v_mov_b32_e32 v16, v19
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[20:21], s[4:5], v15, s4, v[16:17]
	v_mov_b32_e32 v16, v21
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[22:23], s[4:5], v15, s4, v[16:17]
	v_mov_b32_e32 v16, v23
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[24:25], s[4:5], v15, s4, v[16:17]
	v_mov_b32_e32 v16, v25
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[26:27], s[4:5], v15, s4, v[16:17]
	v_mov_b32_e32 v16, v27
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[28:29], s[4:5], v15, s4, v[16:17]
	v_mov_b32_e32 v16, v29
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[16:17], s[4:5], v15, s4, v[16:17]
	v_cndmask_b32_e32 v19, v28, v24, vcc
	v_cndmask_b32_e32 v15, v16, v26, vcc
	v_cndmask_b32_e32 v17, v17, v28, vcc
	v_cndmask_b32_e64 v16, v15, v19, s[0:1]
	v_cndmask_b32_e64 v15, v17, v15, s[0:1]
	v_cndmask_b32_e32 v17, v26, v22, vcc
	v_cndmask_b32_e64 v19, v19, v17, s[0:1]
	v_cndmask_b32_e64 v15, v15, v16, s[2:3]
	v_cndmask_b32_e64 v16, v16, v19, s[2:3]
	v_sub_u32_e32 v21, 32, v31
	v_alignbit_b32 v23, v15, v16, v21
	v_cmp_eq_u32_e64 s[4:5], 0, v31
	v_cndmask_b32_e32 v18, v22, v18, vcc
	s_nop 0
	v_cndmask_b32_e64 v23, v23, v15, s[4:5]
	v_cndmask_b32_e32 v15, v24, v20, vcc
	v_cndmask_b32_e64 v17, v17, v15, s[0:1]
	v_cndmask_b32_e64 v19, v19, v17, s[2:3]
	v_alignbit_b32 v20, v16, v19, v21
	v_cndmask_b32_e64 v16, v20, v16, s[4:5]
	v_bfe_u32 v25, v23, 29, 1
	v_cndmask_b32_e64 v15, v15, v18, s[0:1]
	v_alignbit_b32 v20, v23, v16, 30
	v_sub_u32_e32 v26, 0, v25
	v_cndmask_b32_e64 v15, v17, v15, s[2:3]
	v_xor_b32_e32 v20, v20, v26
	v_alignbit_b32 v17, v19, v15, v21
	v_cndmask_b32_e64 v17, v17, v19, s[4:5]
	v_ffbh_u32_e32 v18, v20
	v_alignbit_b32 v16, v16, v17, 30
	v_min_u32_e32 v18, 32, v18
	v_alignbit_b32 v15, v17, v15, 30
	v_xor_b32_e32 v16, v16, v26
	v_sub_u32_e32 v19, 31, v18
	v_xor_b32_e32 v15, v15, v26
	v_alignbit_b32 v20, v20, v16, v19
	v_alignbit_b32 v15, v16, v15, v19
	v_alignbit_b32 v16, v20, v15, 9
	v_ffbh_u32_e32 v17, v16
	v_min_u32_e32 v17, 32, v17
	v_not_b32_e32 v19, v17
	v_lshrrev_b32_e32 v24, 29, v23
	v_alignbit_b32 v15, v16, v15, v19
	v_not_b32_e32 v16, v18
	v_sub_u32_e32 v16, v16, v17
	v_lshlrev_b32_e32 v17, 31, v24
	v_lshrrev_b32_e32 v15, 9, v15
	v_lshl_add_u32 v16, v16, 23, v17
	v_add_u32_e32 v18, 1, v18
	v_or_b32_e32 v15, v16, v15
	v_add_u32_e32 v16, 0x33800000, v15
	v_alignbit_b32 v15, v18, v20, 9
	v_bitop3_b32 v17, v15, 1.0, v17 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v15, 0x3fc90fda, v17
	v_fma_f32 v15, v17, s0, -v15
	v_fmamk_f32 v15, v17, 0x33a22168, v15
	v_fmac_f32_e32 v15, 0x3fc90fda, v16
	v_lshrrev_b32_e32 v16, 30, v23
	v_fmac_f32_e32 v15, 0x3fc90fda, v17
	v_add_u32_e32 v16, v25, v16
.LBB0_76:        ; %Flow
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_78
; %bb.77:
	s_mov_b32 s2, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:68:17
	v_mul_f32_e64 v15, |v1|, s2
	v_rndne_f32_e32 v15, v15
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v16, v15
	v_fma_f32 v17, v15, s2, |v1|
	v_fmamk_f32 v17, v15, 0xb3a22168, v17
	v_fmamk_f32 v15, v15, 0xa7c234c4, v17
.LBB0_78:        ; %__ocml_cos_f32.exit39
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 67 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:67:17
	v_mul_f32_e32 v17, v13, v13
	v_mov_b32_e32 v18, 0x3c0881c4
	v_fmamk_f32 v19, v17, 0xb94c1982, v18
	v_fmaak_f32 v19, v17, v19, 0xbe2aaa9d
	v_mul_f32_e32 v19, v17, v19
	v_fmac_f32_e32 v13, v13, v19
	v_mov_b32_e32 v19, 0xbab64f3b
	v_fmamk_f32 v21, v17, 0x37d75334, v19
	v_fmaak_f32 v21, v17, v21, 0x3d2aabf7
	v_fmaak_f32 v21, v17, v21, 0xbf000004
	v_fma_f32 v17, v17, v21, 1.0
	v_and_b32_e32 v21, 1, v14
	v_lshlrev_b32_e32 v14, 30, v14
	v_cmp_eq_u32_e32 vcc, 0, v21
	v_and_b32_e32 v14, 0x80000000, v14
	v_xor_b32_e32 v12, v12, v11
	v_cndmask_b32_e32 v13, v17, v13, vcc
	v_xor_b32_e32 v12, v12, v14
	s_movk_i32 s1, 0x1f8
	v_xor_b32_e32 v12, v12, v13
	v_mov_b32_e32 v13, 0x7fc00000
	v_cmp_class_f32_e64 vcc, v11, s1
	v_mov_b32_e32 v20, 0xbe2aaa9d
	v_mov_b32_e32 v22, 0x3d2aabf7
	v_cndmask_b32_e32 v11, v13, v12, vcc
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:68:17
	v_mul_f32_e32 v12, v15, v15
	v_fmac_f32_e32 v18, 0xb94c1982, v12
	v_fmac_f32_e32 v20, v12, v18
	v_fmac_f32_e32 v19, 0x37d75334, v12
	v_mov_b32_e32 v23, 0xbf000004
	v_mul_f32_e32 v14, v12, v20
	v_fmac_f32_e32 v22, v12, v19
	v_fmac_f32_e32 v15, v15, v14
	v_fmac_f32_e32 v23, v12, v22
	v_and_b32_e32 v14, 1, v16
	v_fma_f32 v12, v12, v23, 1.0
	v_cmp_eq_u32_e32 vcc, 0, v14
	s_brev_b32 s0, 1
	v_lshlrev_b32_e32 v14, 30, v16
	v_cndmask_b32_e64 v12, -v15, v12, vcc
	v_bitop3_b32 v12, v14, v12, s0 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v1, s1
	s_mov_b32 s0, 0x3fb8aa3b
	s_nop 0
	v_cndmask_b32_e32 v12, v13, v12, vcc
	.loc	1 69 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:69:17
	v_mul_f32_e32 v1, v11, v12
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:72:17
	v_mul_f32_e64 v14, -|v1|, s0
	.loc	1 71 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:71:17
	v_sub_f32_e64 v13, 0, |v1|
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:72:17
	v_fma_f32 v15, -|v1|, s0, -v14
	v_rndne_f32_e32 v14, v14
	v_fmamk_f32 v13, v13, 0x32a5705f, v15
	v_fma_f32 v15, -|v1|, s0, -v14
	v_add_f32_e32 v13, v15, v13
	v_exp_f32_e32 v13, v13
	v_cvt_i32_f32_e32 v14, v14
	s_mov_b32 s0, 0xc2ce8ed0
	v_cmp_nlt_f32_e64 vcc, -|v1|, s0
	s_mov_b32 s0, 0x42b17218
	v_ldexp_f32 v13, v13, v14
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_mov_b32_e32 v14, 0x7f800000
	v_cmp_ngt_f32_e64 vcc, -|v1|, s0
	s_nop 1
	v_cndmask_b32_e32 v1, v14, v13, vcc
	.loc	1 73 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:73:17
	v_fmac_f32_e32 v1, v11, v12
	.loc	1 83 9        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:83:9
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 37 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:37:5
	v_add3_u32 v12, v6, s29, 8
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[10:11]
	.loc	1 83 9        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:83:9
	global_store_dword v[12:13], v1, off
.LBB0_80:
	.loc	1 0 9 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:9
	s_or_b64 exec, exec, s[0:1]
.Ltmp32:
	.loc	3 222 17 is_stmt 1        ; triton_helpers.py:222:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:77:61 ]
	v_sub_f32_e32 v6, v1, v0
	.loc	3 223 22        ; triton_helpers.py:223:22 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:77:61 ]
	v_add_f32_e32 v2, 1.0, v2
	.loc	3 224 27        ; triton_helpers.py:224:27 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:77:61 ]
	v_div_scale_f32 v11, s[0:1], v2, v2, v6
	v_rcp_f32_e32 v12, v11
.Ltmp33:
	.loc	1 75 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:75:17
	v_add_f32_e32 v13, v30, v1
	.loc	1 76 18        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:76:18
	v_cndmask_b32_e64 v10, v10, v13, s[18:19]
.Ltmp34:
	.loc	3 224 27        ; triton_helpers.py:224:27 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:77:61 ]
	v_fma_f32 v13, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v6, v2, v6
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v11, v14, v13
	v_fmac_f32_e32 v14, v15, v12
	v_fma_f32 v11, -v11, v14, v13
	v_div_fmas_f32 v11, v11, v12, v14
	v_div_fixup_f32 v11, v11, v2, v6
	.loc	3 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:77:61 ]
	v_add_f32_e32 v0, v0, v11
	.loc	3 225 32 is_stmt 1        ; triton_helpers.py:225:32 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:77:61 ]
	v_sub_f32_e32 v1, v1, v0
	.loc	3 225 18 is_stmt 0        ; triton_helpers.py:225:18 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:77:61 ]
	v_fmac_f32_e32 v3, v6, v1
.Ltmp35:
	.loc	1 81 20 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:81:20
	v_cndmask_b32_e64 v1, v8, v3, s[18:19]
	.loc	1 82 24        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:82:24
	v_cndmask_b32_e64 v3, v7, v2, s[18:19]
	.loc	1 80 22        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:80:22
	v_cndmask_b32_e64 v0, v9, v0, s[18:19]
.Ltmp36:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:84:13 ]
	v_mov_b32_e32 v2, v10
.Ltmp37:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ]
	v_mov_b32_e32 v9, v3
	v_mov_b32_e32 v8, v1
.Ltmp38:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:84:13 ]
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp39:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ]
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp40:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:84:13 ]
	v_mov_b32_dpp v2, v10 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp41:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ]
	v_mov_b32_dpp v9, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp42:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:84:13 ] ]
	v_add_f32_e32 v2, v10, v2
.Ltmp43:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_add_f32_e32 v10, v3, v9
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_div_scale_f32 v11, s[0:1], v10, v10, v9
	v_rcp_f32_e32 v12, v11
.Ltmp44:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:84:13 ]
	v_mov_b32_e32 v6, v2
.Ltmp45:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ]
	v_mov_b32_dpp v8, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp46:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_add_f32_e32 v1, v1, v8
.Ltmp47:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:84:13 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp48:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_fma_f32 v13, -v11, v12, 1.0
.Ltmp49:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:84:13 ] ]
	v_add_f32_e32 v2, v2, v6
.Ltmp50:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v9, v10, v9
.Ltmp51:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:84:13 ]
	v_mov_b32_e32 v6, v2
.Ltmp52:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v15, -v11, v14, v13
.Ltmp53:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:84:13 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp54:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:84:13 ] ]
	v_add_f32_e32 v2, v2, v6
.Ltmp55:
	.loc	1 84 13        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:84:13
	v_lshrrev_b32_e32 v6, 1, v5
.Ltmp56:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_fmac_f32_e32 v14, v15, v12
.Ltmp57:
	.loc	1 84 13        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:84:13
	v_lshl_or_b32 v7, v4, 5, v6
.Ltmp58:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ]
	v_mov_b32_e32 v6, v0
.Ltmp59:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_fma_f32 v11, -v11, v14, v13
	v_div_fmas_f32 v11, v11, v12, v14
.Ltmp60:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ]
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp61:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_div_fixup_f32 v9, v11, v10, v9
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v10
.Ltmp62:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ]
	v_mov_b32_dpp v6, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp63:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_sub_f32_e32 v6, v6, v0
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_fmac_f32_e32 v0, v6, v9
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	v_mul_f32_e32 v3, v3, v6
.Ltmp64:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ]
	v_mov_b32_e32 v6, v10
.Ltmp65:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_fmac_f32_e32 v1, v3, v9
.Ltmp66:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ]
	v_mov_b32_e32 v3, v0
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp67:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_add_f32_e32 v8, v10, v6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_div_scale_f32 v9, s[0:1], v8, v8, v6
	v_rcp_f32_e32 v11, v9
.Ltmp68:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v12, v1
.Ltmp69:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_sub_f32_e32 v3, v3, v0
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_fma_f32 v13, -v9, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v6, v8, v6
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v9, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v9, -v9, v14, v13
	v_div_fmas_f32 v9, v9, v11, v14
	v_div_fixup_f32 v6, v9, v8, v6
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
.Ltmp70:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ]
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp71:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_add_f32_e32 v1, v1, v12
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_fmac_f32_e32 v0, v3, v6
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v10, v3
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_fmac_f32_e32 v1, v6, v3
.Ltmp72:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ]
	v_mov_b32_e32 v6, v8
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v12, v1
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp73:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_add_f32_e32 v9, v8, v6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_div_scale_f32 v10, s[0:1], v9, v9, v6
	v_rcp_f32_e32 v11, v10
.Ltmp74:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp75:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_sub_f32_e32 v3, v3, v0
.Ltmp76:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ]
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp77:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_fma_f32 v13, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc, v6, v9, v6
	v_mul_f32_e32 v14, v13, v11
	v_fma_f32 v15, -v10, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	v_fma_f32 v10, -v10, v14, v13
	v_div_fmas_f32 v10, v10, v11, v14
	v_div_fixup_f32 v6, v10, v9, v6
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_add_f32_e32 v1, v1, v12
.Ltmp78:
	.loc	1 84 13        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:84:13
	ds_bpermute_b32 v2, v7, v2
.Ltmp79:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_fmac_f32_e32 v0, v3, v6
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_mul_f32_e32 v3, v3, v3
	v_mul_f32_e32 v3, v8, v3
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:85:27 ] ]
	v_fmac_f32_e32 v1, v6, v3
.Ltmp80:
	.loc	1 86 13 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:86:13
	ds_bpermute_b32 v3, v7, v0
	.loc	1 87 13        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:87:13
	ds_bpermute_b32 v6, v7, v1
	.loc	1 88 13        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:88:13
	ds_bpermute_b32 v7, v7, v9
	.loc	1 28 14        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:28:14
	v_or_b32_e32 v0, s28, v4
	.loc	1 29 13        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:29:13
	v_cmp_gt_i32_e32 vcc, 8, v0
	.loc	1 89 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:89:5
	v_cmp_eq_u32_e64 s[0:1], 0, v5
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_82
; %bb.81:        ; %.critedge
	.loc	1 0 5 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:0:5
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[4:5], s[26:27], 0, v[0:1]
	v_lshl_add_u64 v[8:9], s[24:25], 0, v[0:1]
	v_lshl_add_u64 v[10:11], s[14:15], 0, v[0:1]
	v_lshl_add_u64 v[0:1], s[12:13], 0, v[0:1]
	.loc	1 89 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:89:5
	global_store_dword v[0:1], v2, off
	.loc	1 90 5 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:90:5
	global_store_dword v[10:11], v3, off
	.loc	1 91 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:91:5
	global_store_dword v[8:9], v6, off
	.loc	1 92 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:92:5
	global_store_dword v[4:5], v7, off
.LBB0_82:        ; %.critedge4
	.loc	1 22 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx.py:22:1
	s_endpgm
.Ltmp81:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 46
		.amdhsa_next_free_sgpr 61
		.amdhsa_accum_offset 48
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0, .Lfunc_end0-triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.num_vgpr, 46
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.num_agpr, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.numbered_sgpr, 61
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.num_named_barrier, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.private_seg_size, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.uses_vcc, 1
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.uses_flat_scratch, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.has_dyn_sized_stack, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.has_recursion, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9772
; TotalNumSgprs: 67
; NumVgprs: 46
; NumAgprs: 0
; TotalNumVgprs: 46
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 5
; NumSGPRsForWavesPerEU: 67
; NumVGPRsForWavesPerEU: 46
; AccumOffset: 48
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 11
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
