	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0 ; -- Begin function triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
	.p2align	8
	.type	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0,@function
triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0: ; @triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4l" "c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py"
	.loc	1 22 0 prologue_end        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
.Ltmp1:
	.loc	1 24 15 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:24:15
	s_lshl_b32 s0, s16, 11
	.loc	1 25 14        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:25:14
	v_lshl_or_b32 v0, v0, 2, s0
	.loc	1 28 20        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:28:20
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[32:33], 2, v[0:1]
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[32:33]
	.loc	1 31 20        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:31:20
	v_lshl_add_u64 v[2:3], s[8:9], 0, v[32:33]
	.loc	1 28 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:28:12
	global_load_dwordx4 v[8:11], v[0:1], off
	global_load_dwordx4 v[12:15], v[0:1], off offset:1024
	global_load_dwordx4 v[26:29], v[0:1], off offset:2048
	global_load_dwordx4 v[42:45], v[0:1], off offset:3072
	.loc	1 31 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:31:12
	global_load_dwordx4 v[46:49], v[2:3], off
	global_load_dwordx4 v[50:53], v[2:3], off offset:1024
	global_load_dwordx4 v[54:57], v[2:3], off offset:2048
	global_load_dwordx4 v[58:61], v[2:3], off offset:3072
	.loc	1 29 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:29:12
	s_load_dword s6, s[6:7], 0x0
	.loc	1 28 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:28:12
	s_movk_i32 s8, 0x1000
	v_add_co_u32_e32 v36, vcc, s8, v0
	s_mov_b32 s7, 0xf800000
	s_nop 0
	v_addc_co_u32_e32 v37, vcc, 0, v1, vcc
	.loc	1 31 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:31:12
	v_add_co_u32_e32 v34, vcc, s8, v2
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_mov_b32_e32 v40, 0x260
	.loc	1 31 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:31:12
	s_nop 0
	v_addc_co_u32_e32 v35, vcc, 0, v3, vcc
	global_load_dwordx4 v[66:69], v[34:35], off
	.loc	1 28 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:28:12
	global_load_dwordx4 v[62:65], v[36:37], off
	global_load_dwordx4 v[4:7], v[36:37], off offset:1024
	.loc	1 31 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:31:12
	global_load_dwordx4 v[0:3], v[34:35], off offset:1024
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	s_waitcnt vmcnt(11) lgkmcnt(0)
	v_subrev_f32_e32 v22, s6, v11
	s_waitcnt vmcnt(10)
	v_subrev_f32_e32 v19, s6, v14
	s_waitcnt vmcnt(9)
	v_subrev_f32_e32 v17, s6, v26
	v_subrev_f32_e32 v26, s6, v28
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	s_waitcnt vmcnt(7)
	v_add_f32_e32 v28, 0x3727c5ac, v46
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v14, s6, v45
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	s_waitcnt vmcnt(5)
	v_add_f32_e32 v45, 0x3727c5ac, v55
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_mul_f32_e32 v55, 0x4f800000, v28
	v_cmp_gt_f32_e32 vcc, s7, v28
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v11, s6, v29
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v29, 0x3727c5ac, v47
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v28, v28, v55, vcc
	v_sqrt_f32_e32 v55, v28
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v47, 0x3727c5ac, v57
	v_add_f32_e32 v38, 0x3727c5ac, v49
	v_add_f32_e32 v46, 0x3727c5ac, v56
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_add_u32_e32 v57, -1, v55
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	s_waitcnt vmcnt(4)
	v_add_f32_e32 v49, 0x3727c5ac, v59
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_mul_f32_e32 v56, 0x4f800000, v29
	v_cmp_gt_f32_e64 s[0:1], s7, v29
	v_fma_f32 v59, -v57, v55, v28
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v31, 0x3727c5ac, v48
	v_add_f32_e32 v48, 0x3727c5ac, v58
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v29, v29, v56, s[0:1]
	v_add_u32_e32 v58, 1, v55
	v_cmp_ge_f32_e64 s[4:5], 0, v59
	v_sqrt_f32_e32 v56, v29
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v39, 0x3727c5ac, v50
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v57, v55, v57, s[4:5]
	v_fma_f32 v55, -v58, v55, v28
	v_cmp_lt_f32_e64 s[4:5], 0, v55
	v_add_u32_e32 v59, -1, v56
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v41, 0x3727c5ac, v51
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v55, v57, v58, s[4:5]
	v_mul_f32_e32 v57, 0x37800000, v55
	v_cndmask_b32_e32 v55, v55, v57, vcc
	v_cmp_class_f32_e32 vcc, v28, v40
	v_add_u32_e32 v57, 1, v56
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v23, s6, v10
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v28, v55, v28, vcc
	v_fma_f32 v55, -v59, v56, v29
	v_cmp_ge_f32_e32 vcc, 0, v55
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v10, s6, v42
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v42, 0x3727c5ac, v52
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v55, v56, v59, vcc
	v_fma_f32 v56, -v57, v56, v29
	v_cmp_lt_f32_e32 vcc, 0, v56
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v24, s6, v9
	v_subrev_f32_e32 v9, s6, v43
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v55, v55, v57, vcc
	v_mul_f32_e32 v57, 0x4f800000, v31
	v_cmp_gt_f32_e32 vcc, s7, v31
	v_mul_f32_e32 v56, 0x37800000, v55
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_cndmask_b32_e32 v31, v31, v57, vcc
	v_sqrt_f32_e32 v57, v31
	v_cmp_class_f32_e64 s[0:1], v29, v40
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v43, 0x3727c5ac, v53
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v25, s6, v8
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v29, v55, v29, s[0:1]
	v_add_u32_e32 v55, -1, v57
	v_fma_f32 v56, -v55, v57, v31
	v_cmp_ge_f32_e64 s[0:1], 0, v56
	v_add_u32_e32 v56, 1, v57
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v8, s6, v44
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v55, v57, v55, s[0:1]
	v_fma_f32 v57, -v56, v57, v31
	v_cmp_lt_f32_e64 s[0:1], 0, v57
	v_mul_f32_e32 v57, 0x4f800000, v38
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v44, 0x3727c5ac, v54
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s7, v38
	v_mul_f32_e32 v56, 0x37800000, v55
	v_cndmask_b32_e32 v55, v55, v56, vcc
	v_cndmask_b32_e64 v38, v38, v57, s[0:1]
	v_sqrt_f32_e32 v57, v38
	v_cmp_class_f32_e32 vcc, v31, v40
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v50, 0x3727c5ac, v60
	v_add_f32_e32 v51, 0x3727c5ac, v61
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v31, v55, v31, vcc
	v_add_u32_e32 v55, -1, v57
	v_fma_f32 v56, -v55, v57, v38
	v_cmp_ge_f32_e32 vcc, 0, v56
	v_add_u32_e32 v56, 1, v57
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	s_waitcnt vmcnt(3)
	v_add_f32_e32 v52, 0x3727c5ac, v66
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v55, v57, v55, vcc
	v_fma_f32 v57, -v56, v57, v38
	v_cmp_lt_f32_e32 vcc, 0, v57
	v_mul_f32_e32 v57, 0x4f800000, v39
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v53, 0x3727c5ac, v67
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v55, v55, v56, vcc
	v_cmp_gt_f32_e32 vcc, s7, v39
	v_mul_f32_e32 v56, 0x37800000, v55
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_cndmask_b32_e32 v39, v39, v57, vcc
	v_sqrt_f32_e32 v57, v39
	v_cmp_class_f32_e64 s[0:1], v38, v40
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v54, 0x3727c5ac, v68
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v16, s6, v27
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v38, v55, v38, s[0:1]
	v_add_u32_e32 v55, -1, v57
	v_fma_f32 v56, -v55, v57, v39
	v_cmp_ge_f32_e64 s[0:1], 0, v56
	v_add_u32_e32 v56, 1, v57
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v27, 0x3727c5ac, v69
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v55, v57, v55, s[0:1]
	v_fma_f32 v57, -v56, v57, v39
	v_cmp_lt_f32_e64 s[0:1], 0, v57
	v_mul_f32_e32 v57, 0x4f800000, v41
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v21, s6, v12
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s7, v41
	v_mul_f32_e32 v56, 0x37800000, v55
	v_cndmask_b32_e32 v55, v55, v56, vcc
	v_cndmask_b32_e64 v41, v41, v57, s[0:1]
	v_sqrt_f32_e32 v57, v41
	v_cmp_class_f32_e32 vcc, v39, v40
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v20, s6, v13
	v_subrev_f32_e32 v18, s6, v15
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v39, v55, v39, vcc
	v_add_u32_e32 v55, -1, v57
	v_fma_f32 v56, -v55, v57, v41
	v_cmp_ge_f32_e32 vcc, 0, v56
	v_add_u32_e32 v56, 1, v57
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	s_waitcnt vmcnt(2)
	v_subrev_f32_e32 v15, s6, v62
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v55, v57, v55, vcc
	v_fma_f32 v57, -v56, v57, v41
	v_cmp_lt_f32_e32 vcc, 0, v57
	v_mul_f32_e32 v57, 0x4f800000, v42
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v13, s6, v63
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v55, v55, v56, vcc
	v_cmp_gt_f32_e32 vcc, s7, v42
	v_mul_f32_e32 v56, 0x37800000, v55
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_cndmask_b32_e32 v42, v42, v57, vcc
	v_sqrt_f32_e32 v57, v42
	v_cmp_class_f32_e64 s[0:1], v41, v40
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v12, s6, v64
	v_subrev_f32_e32 v30, s6, v65
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v41, v55, v41, s[0:1]
	v_add_u32_e32 v55, -1, v57
	v_fma_f32 v56, -v55, v57, v42
	v_cmp_ge_f32_e64 s[0:1], 0, v56
	v_add_u32_e32 v56, 1, v57
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v0, 0x3727c5ac, v0
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v55, v57, v55, s[0:1]
	v_fma_f32 v57, -v56, v57, v42
	v_cmp_lt_f32_e64 s[0:1], 0, v57
	v_mul_f32_e32 v57, 0x4f800000, v43
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v4, s6, v4
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s7, v43
	v_mul_f32_e32 v56, 0x37800000, v55
	v_cndmask_b32_e32 v55, v55, v56, vcc
	v_cndmask_b32_e64 v43, v43, v57, s[0:1]
	v_sqrt_f32_e32 v57, v43
	v_cmp_class_f32_e32 vcc, v42, v40
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v1, 0x3727c5ac, v1
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v5, s6, v5
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v42, v55, v42, vcc
	v_add_u32_e32 v55, -1, v57
	v_fma_f32 v56, -v55, v57, v43
	v_cmp_ge_f32_e32 vcc, 0, v56
	v_add_u32_e32 v56, 1, v57
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v2, 0x3727c5ac, v2
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v55, v57, v55, vcc
	v_fma_f32 v57, -v56, v57, v43
	v_cmp_lt_f32_e32 vcc, 0, v57
	v_mul_f32_e32 v57, 0x4f800000, v44
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v6, s6, v6
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v55, v55, v56, vcc
	v_cmp_gt_f32_e32 vcc, s7, v44
	v_mul_f32_e32 v56, 0x37800000, v55
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_cndmask_b32_e32 v44, v44, v57, vcc
	v_sqrt_f32_e32 v57, v44
	v_cmp_class_f32_e64 s[0:1], v43, v40
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v3, 0x3727c5ac, v3
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v7, s6, v7
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v43, v55, v43, s[0:1]
	v_add_u32_e32 v55, -1, v57
	v_fma_f32 v56, -v55, v57, v44
	v_cmp_ge_f32_e64 s[0:1], 0, v56
	v_add_u32_e32 v56, 1, v57
	s_nop 0
	v_cndmask_b32_e64 v55, v57, v55, s[0:1]
	v_fma_f32 v57, -v56, v57, v44
	v_cmp_lt_f32_e64 s[0:1], 0, v57
	v_mul_f32_e32 v57, 0x4f800000, v45
	s_nop 0
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s7, v45
	v_mul_f32_e32 v56, 0x37800000, v55
	v_cndmask_b32_e32 v55, v55, v56, vcc
	v_cndmask_b32_e64 v45, v45, v57, s[0:1]
	v_sqrt_f32_e32 v57, v45
	v_cmp_class_f32_e32 vcc, v44, v40
	s_nop 1
	v_cndmask_b32_e32 v44, v55, v44, vcc
	v_add_u32_e32 v55, -1, v57
	v_fma_f32 v56, -v55, v57, v45
	v_cmp_ge_f32_e32 vcc, 0, v56
	v_add_u32_e32 v56, 1, v57
	s_nop 0
	v_cndmask_b32_e32 v55, v57, v55, vcc
	v_fma_f32 v57, -v56, v57, v45
	v_cmp_lt_f32_e32 vcc, 0, v57
	v_mul_f32_e32 v57, 0x4f800000, v46
	s_nop 0
	v_cndmask_b32_e32 v55, v55, v56, vcc
	v_cmp_gt_f32_e32 vcc, s7, v46
	v_mul_f32_e32 v56, 0x37800000, v55
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_cndmask_b32_e32 v46, v46, v57, vcc
	v_sqrt_f32_e32 v57, v46
	v_cmp_class_f32_e64 s[0:1], v45, v40
	s_nop 1
	v_cndmask_b32_e64 v45, v55, v45, s[0:1]
	v_add_u32_e32 v55, -1, v57
	v_fma_f32 v56, -v55, v57, v46
	v_cmp_ge_f32_e64 s[0:1], 0, v56
	v_add_u32_e32 v56, 1, v57
	s_nop 0
	v_cndmask_b32_e64 v55, v57, v55, s[0:1]
	v_fma_f32 v57, -v56, v57, v46
	v_cmp_lt_f32_e64 s[0:1], 0, v57
	v_mul_f32_e32 v57, 0x4f800000, v47
	s_nop 0
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s7, v47
	v_mul_f32_e32 v56, 0x37800000, v55
	v_cndmask_b32_e32 v55, v55, v56, vcc
	v_cndmask_b32_e64 v47, v47, v57, s[0:1]
	v_sqrt_f32_e32 v57, v47
	v_cmp_class_f32_e32 vcc, v46, v40
	s_nop 1
	v_cndmask_b32_e32 v46, v55, v46, vcc
	v_add_u32_e32 v55, -1, v57
	v_fma_f32 v56, -v55, v57, v47
	v_cmp_ge_f32_e32 vcc, 0, v56
	v_add_u32_e32 v56, 1, v57
	s_nop 0
	v_cndmask_b32_e32 v55, v57, v55, vcc
	v_fma_f32 v57, -v56, v57, v47
	v_cmp_lt_f32_e32 vcc, 0, v57
	v_mul_f32_e32 v57, 0x4f800000, v48
	s_nop 0
	v_cndmask_b32_e32 v55, v55, v56, vcc
	v_cmp_gt_f32_e32 vcc, s7, v48
	v_mul_f32_e32 v56, 0x37800000, v55
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_cndmask_b32_e32 v48, v48, v57, vcc
	v_sqrt_f32_e32 v57, v48
	v_cmp_class_f32_e64 s[0:1], v47, v40
	s_nop 1
	v_cndmask_b32_e64 v47, v55, v47, s[0:1]
	v_add_u32_e32 v55, -1, v57
	v_fma_f32 v56, -v55, v57, v48
	v_cmp_ge_f32_e64 s[0:1], 0, v56
	v_add_u32_e32 v56, 1, v57
	s_nop 0
	v_cndmask_b32_e64 v55, v57, v55, s[0:1]
	v_fma_f32 v57, -v56, v57, v48
	v_cmp_lt_f32_e64 s[0:1], 0, v57
	v_mul_f32_e32 v57, 0x4f800000, v49
	s_nop 0
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s7, v49
	v_mul_f32_e32 v56, 0x37800000, v55
	v_cndmask_b32_e32 v55, v55, v56, vcc
	v_cndmask_b32_e64 v49, v49, v57, s[0:1]
	v_sqrt_f32_e32 v57, v49
	v_cmp_class_f32_e32 vcc, v48, v40
	s_nop 1
	v_cndmask_b32_e32 v48, v55, v48, vcc
	v_add_u32_e32 v55, -1, v57
	v_fma_f32 v56, -v55, v57, v49
	v_cmp_ge_f32_e32 vcc, 0, v56
	v_add_u32_e32 v56, 1, v57
	s_nop 0
	v_cndmask_b32_e32 v55, v57, v55, vcc
	v_fma_f32 v57, -v56, v57, v49
	v_cmp_lt_f32_e32 vcc, 0, v57
	v_mul_f32_e32 v57, 0x4f800000, v50
	s_nop 0
	v_cndmask_b32_e32 v55, v55, v56, vcc
	v_cmp_gt_f32_e32 vcc, s7, v50
	v_mul_f32_e32 v56, 0x37800000, v55
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_cndmask_b32_e32 v50, v50, v57, vcc
	v_sqrt_f32_e32 v57, v50
	v_cmp_class_f32_e64 s[0:1], v49, v40
	s_nop 1
	v_cndmask_b32_e64 v49, v55, v49, s[0:1]
	v_add_u32_e32 v55, -1, v57
	v_fma_f32 v56, -v55, v57, v50
	v_cmp_ge_f32_e64 s[0:1], 0, v56
	v_add_u32_e32 v56, 1, v57
	s_nop 0
	v_cndmask_b32_e64 v55, v57, v55, s[0:1]
	v_fma_f32 v57, -v56, v57, v50
	v_cmp_lt_f32_e64 s[0:1], 0, v57
	v_mul_f32_e32 v57, 0x4f800000, v51
	s_nop 0
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s7, v51
	v_mul_f32_e32 v56, 0x37800000, v55
	v_cndmask_b32_e32 v55, v55, v56, vcc
	v_cndmask_b32_e64 v51, v51, v57, s[0:1]
	v_sqrt_f32_e32 v57, v51
	v_cmp_class_f32_e32 vcc, v50, v40
	s_nop 1
	v_cndmask_b32_e32 v50, v55, v50, vcc
	v_add_u32_e32 v55, -1, v57
	v_fma_f32 v56, -v55, v57, v51
	v_cmp_ge_f32_e32 vcc, 0, v56
	v_add_u32_e32 v56, 1, v57
	s_nop 0
	v_cndmask_b32_e32 v55, v57, v55, vcc
	v_fma_f32 v57, -v56, v57, v51
	v_cmp_lt_f32_e32 vcc, 0, v57
	v_mul_f32_e32 v57, 0x4f800000, v52
	s_nop 0
	v_cndmask_b32_e32 v55, v55, v56, vcc
	v_cmp_gt_f32_e32 vcc, s7, v52
	v_mul_f32_e32 v56, 0x37800000, v55
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_cndmask_b32_e32 v52, v52, v57, vcc
	v_sqrt_f32_e32 v57, v52
	v_cmp_class_f32_e64 s[0:1], v51, v40
	s_nop 1
	v_cndmask_b32_e64 v51, v55, v51, s[0:1]
	v_add_u32_e32 v55, -1, v57
	v_fma_f32 v56, -v55, v57, v52
	v_cmp_ge_f32_e64 s[0:1], 0, v56
	v_add_u32_e32 v56, 1, v57
	s_nop 0
	v_cndmask_b32_e64 v55, v57, v55, s[0:1]
	v_fma_f32 v57, -v56, v57, v52
	v_cmp_lt_f32_e64 s[0:1], 0, v57
	v_mul_f32_e32 v57, 0x4f800000, v53
	s_nop 0
	v_cndmask_b32_e64 v55, v55, v56, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s7, v53
	v_mul_f32_e32 v56, 0x37800000, v55
	s_nop 0
	v_cndmask_b32_e64 v57, v53, v57, s[0:1]
	v_sqrt_f32_e32 v58, v57
	v_cndmask_b32_e32 v53, v55, v56, vcc
	v_cmp_class_f32_e32 vcc, v52, v40
	s_nop 1
	v_cndmask_b32_e32 v53, v53, v52, vcc
	v_add_u32_e32 v52, -1, v58
	v_fma_f32 v55, -v52, v58, v57
	v_cmp_ge_f32_e32 vcc, 0, v55
	v_add_u32_e32 v55, 1, v58
	v_fma_f32 v56, -v55, v58, v57
	v_cndmask_b32_e32 v52, v58, v52, vcc
	v_cmp_lt_f32_e32 vcc, 0, v56
	v_mul_f32_e32 v56, 0x4f800000, v54
	s_nop 0
	v_cndmask_b32_e32 v52, v52, v55, vcc
	v_cmp_gt_f32_e32 vcc, s7, v54
	v_mul_f32_e32 v55, 0x37800000, v52
	v_cndmask_b32_e64 v52, v52, v55, s[0:1]
	v_cndmask_b32_e32 v56, v54, v56, vcc
	v_sqrt_f32_e32 v58, v56
	v_cmp_class_f32_e64 s[0:1], v57, v40
	s_nop 1
	v_cndmask_b32_e64 v54, v52, v57, s[0:1]
	v_add_u32_e32 v52, -1, v58
	v_fma_f32 v55, -v52, v58, v56
	v_cmp_ge_f32_e64 s[0:1], 0, v55
	v_add_u32_e32 v55, 1, v58
	v_fma_f32 v57, -v55, v58, v56
	v_cndmask_b32_e64 v52, v58, v52, s[0:1]
	v_cmp_lt_f32_e64 s[0:1], 0, v57
	v_mul_f32_e32 v57, 0x4f800000, v27
	s_nop 0
	v_cndmask_b32_e64 v52, v52, v55, s[0:1]
	v_mul_f32_e32 v55, 0x37800000, v52
	v_cndmask_b32_e32 v52, v52, v55, vcc
	v_cmp_class_f32_e32 vcc, v56, v40
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_scale_f32 v55, s[0:1], v28, v28, v25
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	s_nop 0
	v_cndmask_b32_e32 v52, v52, v56, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_rcp_f32_e32 v56, v55
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cmp_gt_f32_e64 s[0:1], s7, v27
	s_nop 1
	v_cndmask_b32_e64 v27, v27, v57, s[0:1]
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_fma_f32 v57, -v55, v56, 1.0
	v_fmac_f32_e32 v56, v57, v56
	v_div_scale_f32 v57, vcc, v25, v28, v25
	v_mul_f32_e32 v58, v57, v56
	v_fma_f32 v59, -v55, v58, v57
	v_fmac_f32_e32 v58, v59, v56
	v_fma_f32 v55, -v55, v58, v57
	v_div_scale_f32 v57, s[4:5], v29, v29, v24
	v_rcp_f32_e32 v59, v57
	v_div_fmas_f32 v55, v55, v56, v58
	v_div_fixup_f32 v55, v55, v28, v25
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_sqrt_f32_e32 v56, v27
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_fma_f32 v25, -v57, v59, 1.0
	v_fmac_f32_e32 v59, v25, v59
	v_div_scale_f32 v25, vcc, v24, v29, v24
	v_mul_f32_e32 v28, v25, v59
	v_fma_f32 v58, -v57, v28, v25
	v_fmac_f32_e32 v28, v58, v59
	v_fma_f32 v25, -v57, v28, v25
	v_div_fmas_f32 v25, v25, v59, v28
	v_div_scale_f32 v28, s[4:5], v31, v31, v23
	v_rcp_f32_e32 v57, v28
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_add_u32_e32 v58, -1, v56
	v_fma_f32 v59, -v58, v56, v27
	v_cmp_ge_f32_e64 s[4:5], 0, v59
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_fixup_f32 v59, v25, v29, v24
	v_fma_f32 v24, -v28, v57, 1.0
	v_fmac_f32_e32 v57, v24, v57
	v_div_scale_f32 v24, vcc, v23, v31, v23
	v_mul_f32_e32 v25, v24, v57
	v_fma_f32 v29, -v28, v25, v24
	v_fmac_f32_e32 v25, v29, v57
	v_fma_f32 v24, -v28, v25, v24
	v_div_scale_f32 v28, s[16:17], v38, v38, v22
	v_rcp_f32_e32 v29, v28
	v_div_fmas_f32 v24, v24, v57, v25
	v_div_fixup_f32 v31, v24, v31, v23
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v58, v56, v58, s[4:5]
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_fma_f32 v23, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v23, v29
	v_div_scale_f32 v23, vcc, v22, v38, v22
	v_mul_f32_e32 v57, v23, v29
	v_fma_f32 v24, -v28, v57, v23
	v_fmac_f32_e32 v57, v24, v29
	v_fma_f32 v23, -v28, v57, v23
	v_div_fmas_f32 v23, v23, v29, v57
	v_div_scale_f32 v29, s[4:5], v39, v39, v21
	v_rcp_f32_e32 v57, v29
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_add_u32_e32 v28, 1, v56
	v_fma_f32 v56, -v28, v56, v27
	v_cmp_lt_f32_e64 s[4:5], 0, v56
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_fixup_f32 v56, v23, v38, v22
	v_fma_f32 v22, -v29, v57, 1.0
	v_fmac_f32_e32 v57, v22, v57
	v_div_scale_f32 v22, vcc, v21, v39, v21
	v_mul_f32_e32 v23, v22, v57
	v_fma_f32 v38, -v29, v23, v22
	v_fmac_f32_e32 v23, v38, v57
	.loc	1 32 20        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:32:20
	v_lshl_add_u64 v[24:25], s[10:11], 0, v[32:33]
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_fma_f32 v22, -v29, v23, v22
	v_div_scale_f32 v29, s[10:11], v41, v41, v20
	v_rcp_f32_e32 v38, v29
	v_div_fmas_f32 v22, v22, v57, v23
	v_div_fixup_f32 v57, v22, v39, v21
	v_fma_f32 v21, -v29, v38, 1.0
	v_fmac_f32_e32 v38, v21, v38
	v_div_scale_f32 v21, vcc, v20, v41, v20
	v_mul_f32_e32 v22, v21, v38
	v_fma_f32 v23, -v29, v22, v21
	v_fmac_f32_e32 v22, v23, v38
	v_div_scale_f32 v23, s[10:11], v42, v42, v19
	v_fma_f32 v21, -v29, v22, v21
	v_rcp_f32_e32 v29, v23
	v_div_fmas_f32 v21, v21, v38, v22
	v_div_fixup_f32 v41, v21, v41, v20
	v_div_scale_f32 v38, s[10:11], v47, v47, v11
	v_fma_f32 v20, -v23, v29, 1.0
	v_fmac_f32_e32 v29, v20, v29
	v_div_scale_f32 v20, vcc, v19, v42, v19
	v_mul_f32_e32 v21, v20, v29
	v_fma_f32 v22, -v23, v21, v20
	v_fmac_f32_e32 v21, v22, v29
	v_div_scale_f32 v22, s[10:11], v43, v43, v18
	v_fma_f32 v20, -v23, v21, v20
	v_rcp_f32_e32 v23, v22
	v_div_fmas_f32 v20, v20, v29, v21
	v_div_fixup_f32 v60, v20, v42, v19
	v_rcp_f32_e32 v39, v38
	v_fma_f32 v19, -v22, v23, 1.0
	v_fmac_f32_e32 v23, v19, v23
	v_div_scale_f32 v19, vcc, v18, v43, v18
	v_mul_f32_e32 v20, v19, v23
	v_fma_f32 v21, -v22, v20, v19
	v_fmac_f32_e32 v20, v21, v23
	v_div_scale_f32 v21, s[10:11], v44, v44, v17
	v_fma_f32 v19, -v22, v20, v19
	v_rcp_f32_e32 v22, v21
	v_div_fmas_f32 v19, v19, v23, v20
	v_div_fixup_f32 v61, v19, v43, v18
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v42, v58, v28, s[4:5]
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_fma_f32 v18, -v21, v22, 1.0
	v_fmac_f32_e32 v22, v18, v22
	v_div_scale_f32 v18, vcc, v17, v44, v17
	v_mul_f32_e32 v19, v18, v22
	v_fma_f32 v20, -v21, v19, v18
	v_fmac_f32_e32 v19, v20, v22
	v_div_scale_f32 v20, s[10:11], v45, v45, v16
	v_fma_f32 v18, -v21, v19, v18
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v18, v18, v22, v19
	v_div_fixup_f32 v62, v18, v44, v17
	v_fma_f32 v17, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v17, v21
	v_div_scale_f32 v17, vcc, v16, v45, v16
	v_mul_f32_e32 v18, v17, v21
	v_fma_f32 v19, -v20, v18, v17
	v_fmac_f32_e32 v18, v19, v21
	v_div_scale_f32 v19, s[10:11], v46, v46, v26
	v_fma_f32 v17, -v20, v18, v17
	v_rcp_f32_e32 v20, v19
	v_div_fmas_f32 v17, v17, v21, v18
	v_div_fixup_f32 v63, v17, v45, v16
	v_fma_f32 v16, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v16, v20
	v_div_scale_f32 v16, vcc, v26, v46, v26
	v_mul_f32_e32 v17, v16, v20
	v_fma_f32 v18, -v19, v17, v16
	v_fmac_f32_e32 v17, v18, v20
	v_fma_f32 v16, -v19, v17, v16
	v_div_fmas_f32 v29, v16, v20, v17
	v_div_fixup_f32 v58, v29, v46, v26
	v_fma_f32 v26, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v26, v39
	v_div_scale_f32 v26, vcc, v11, v47, v11
	v_mul_f32_e32 v28, v26, v39
	v_fma_f32 v29, -v38, v28, v26
	v_fmac_f32_e32 v28, v29, v39
	v_fma_f32 v26, -v38, v28, v26
	v_div_scale_f32 v38, s[4:5], v48, v48, v10
	v_rcp_f32_e32 v43, v38
	v_div_fmas_f32 v26, v26, v39, v28
	v_div_fixup_f32 v64, v26, v47, v11
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_mul_f32_e32 v39, 0x37800000, v42
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_fma_f32 v11, -v38, v43, 1.0
	v_fmac_f32_e32 v43, v11, v43
	v_div_scale_f32 v11, vcc, v10, v48, v10
	v_mul_f32_e32 v26, v11, v43
	v_fma_f32 v28, -v38, v26, v11
	v_fmac_f32_e32 v26, v28, v43
	v_fma_f32 v11, -v38, v26, v11
	v_div_fmas_f32 v11, v11, v43, v26
	v_div_scale_f32 v26, s[4:5], v49, v49, v9
	v_rcp_f32_e32 v38, v26
	v_div_fixup_f32 v65, v11, v48, v10
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v39, v42, v39, s[0:1]
	.loc	1 33 21        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:33:21
	v_lshl_add_u64 v[28:29], s[12:13], 0, v[32:33]
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_fma_f32 v10, -v26, v38, 1.0
	v_fmac_f32_e32 v38, v10, v38
	v_div_scale_f32 v10, vcc, v9, v49, v9
	v_mul_f32_e32 v11, v10, v38
	v_fma_f32 v42, -v26, v11, v10
	v_fmac_f32_e32 v11, v42, v38
	v_fma_f32 v10, -v26, v11, v10
	v_div_scale_f32 v26, s[0:1], v50, v50, v8
	v_rcp_f32_e32 v42, v26
	v_div_fmas_f32 v10, v10, v38, v11
	v_div_fixup_f32 v66, v10, v49, v9
	.loc	1 32 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:32:12
	global_load_dwordx4 v[20:23], v[24:25], off
	global_load_dwordx4 v[16:19], v[24:25], off offset:1024
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_fma_f32 v9, -v26, v42, 1.0
	v_fmac_f32_e32 v42, v9, v42
	v_div_scale_f32 v9, vcc, v8, v50, v8
	v_mul_f32_e32 v10, v9, v42
	v_fma_f32 v11, -v26, v10, v9
	v_fmac_f32_e32 v10, v11, v42
	v_div_scale_f32 v11, s[0:1], v51, v51, v14
	v_fma_f32 v9, -v26, v10, v9
	v_rcp_f32_e32 v26, v11
	v_div_fmas_f32 v9, v9, v42, v10
	v_div_fixup_f32 v50, v9, v50, v8
	s_mov_b32 s4, 0x3fb8aa3b
	v_fma_f32 v8, -v11, v26, 1.0
	v_fmac_f32_e32 v26, v8, v26
	v_div_scale_f32 v8, vcc, v14, v51, v14
	v_mul_f32_e32 v38, v8, v26
	v_fma_f32 v9, -v11, v38, v8
	v_fmac_f32_e32 v38, v9, v26
	v_fma_f32 v42, -v11, v38, v8
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:33:13
	global_load_dwordx4 v[8:11], v[28:29], off
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_fmas_f32 v26, v42, v26, v38
	v_div_scale_f32 v38, s[0:1], v53, v53, v15
	v_rcp_f32_e32 v42, v38
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cmp_class_f32_e32 vcc, v27, v40
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_fixup_f32 v51, v26, v51, v14
	s_mov_b32 s5, 0xc2fc0000
	v_fma_f32 v14, -v38, v42, 1.0
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v67, v39, v27, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_fmac_f32_e32 v42, v14, v42
	v_div_scale_f32 v14, vcc, v15, v53, v15
	v_mul_f32_e32 v26, v14, v42
	v_fma_f32 v27, -v38, v26, v14
	v_fmac_f32_e32 v26, v27, v42
	v_div_scale_f32 v27, s[0:1], v54, v54, v13
	v_fma_f32 v14, -v38, v26, v14
	v_rcp_f32_e32 v38, v27
	v_div_fmas_f32 v14, v14, v42, v26
	v_div_fixup_f32 v53, v14, v53, v15
	.loc	1 32 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:32:12
	global_load_dwordx4 v[42:45], v[24:25], off offset:2048
	global_load_dwordx4 v[46:49], v[24:25], off offset:3072
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_fma_f32 v14, -v27, v38, 1.0
	v_fmac_f32_e32 v38, v14, v38
	v_div_scale_f32 v14, vcc, v13, v54, v13
	v_mul_f32_e32 v15, v14, v38
	v_fma_f32 v26, -v27, v15, v14
	v_fmac_f32_e32 v15, v26, v38
	v_div_scale_f32 v26, s[0:1], v52, v52, v12
	v_fma_f32 v14, -v27, v15, v14
	v_rcp_f32_e32 v27, v26
	v_div_fmas_f32 v14, v14, v38, v15
	v_div_fixup_f32 v54, v14, v54, v13
	v_fma_f32 v13, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v13, v27
	v_div_scale_f32 v13, vcc, v12, v52, v12
	v_mul_f32_e32 v14, v13, v27
	v_fma_f32 v15, -v26, v14, v13
	v_fmac_f32_e32 v14, v15, v27
	v_fma_f32 v13, -v26, v14, v13
	v_div_scale_f32 v26, s[0:1], v67, v67, v30
	v_rcp_f32_e32 v38, v26
	v_div_fmas_f32 v13, v13, v27, v14
	v_div_fixup_f32 v52, v13, v52, v12
	v_div_scale_f32 v27, vcc, v30, v67, v30
	v_fma_f32 v12, -v26, v38, 1.0
	v_fmac_f32_e32 v38, v12, v38
	v_mul_f32_e32 v39, v27, v38
	v_fma_f32 v12, -v26, v39, v27
	v_fmac_f32_e32 v39, v12, v38
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:33:13
	global_load_dwordx4 v[12:15], v[28:29], off offset:1024
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_fma_f32 v26, -v26, v39, v27
	v_div_fmas_f32 v68, v26, v38, v39
	.loc	1 32 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:32:12
	v_add_co_u32_e32 v38, vcc, s8, v24
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	s_waitcnt vmcnt(3)
	v_fma_f32 v55, v55, v20, v8
	.loc	1 32 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:32:12
	v_addc_co_u32_e32 v39, vcc, 0, v25, vcc
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	v_fma_f32 v59, v59, v21, v9
	v_fma_f32 v10, v31, v22, v10
	v_fmac_f32_e32 v11, v56, v23
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:33:13
	global_load_dwordx4 v[24:27], v[28:29], off offset:2048
	global_load_dwordx4 v[20:23], v[28:29], off offset:3072
	v_add_co_u32_e32 v8, vcc, s8, v28
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	s_waitcnt vmcnt(2)
	v_fma_f32 v56, v57, v16, v12
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:33:13
	v_addc_co_u32_e32 v9, vcc, 0, v29, vcc
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	v_fma_f32 v41, v41, v17, v13
	v_fma_f32 v57, v60, v18, v14
	v_fmac_f32_e32 v15, v61, v19
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:33:13
	global_load_dwordx4 v[16:19], v[8:9], off
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_fixup_f32 v12, v68, v67, v30
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cmp_gt_f32_e32 vcc, s7, v0
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v27, v64, v45
	v_fma_f32 v24, v62, v42, v24
	v_fma_f32 v25, v63, v43, v25
	v_fma_f32 v58, v58, v44, v26
	s_waitcnt vmcnt(1)
	v_fma_f32 v20, v65, v46, v20
	v_fma_f32 v21, v66, v47, v21
	v_fma_f32 v22, v50, v48, v22
	v_fmac_f32_e32 v23, v51, v49
	.loc	1 32 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:32:12
	global_load_dwordx4 v[42:45], v[38:39], off
	global_load_dwordx4 v[46:49], v[38:39], off offset:1024
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:33:13
	global_load_dwordx4 v[28:31], v[8:9], off offset:1024
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v64, v20, 0, 0
	v_maximum3_f32 v65, v21, 0, 0
	v_maximum3_f32 v63, v23, 0, 0
	v_maximum3_f32 v62, v22, 0, 0
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v19, v12, v45
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_mul_f32_e32 v12, 0x4f800000, v0
	v_cndmask_b32_e32 v0, v0, v12, vcc
	v_sqrt_f32_e32 v12, v0
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	v_fma_f32 v60, v53, v42, v16
	v_fma_f32 v61, v54, v43, v17
	v_fma_f32 v68, v52, v44, v18
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_add_u32_e32 v13, -1, v12
	v_fma_f32 v14, -v13, v12, v0
	v_cmp_ge_f32_e64 s[0:1], 0, v14
	v_add_u32_e32 v14, 1, v12
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v54, v58, 0, 0
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v13, v12, v13, s[0:1]
	v_fma_f32 v12, -v14, v12, v0
	v_cmp_lt_f32_e64 s[0:1], 0, v12
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v66, v60, 0, 0
	v_maximum3_f32 v67, v61, 0, 0
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v12, v13, v14, s[0:1]
	v_mul_f32_e32 v13, 0x37800000, v12
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_cmp_class_f32_e32 vcc, v0, v40
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v69, v19, 0, 0
	v_maximum3_f32 v68, v68, 0, 0
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v0, v12, v0, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_scale_f32 v12, s[0:1], v0, v0, v4
	v_rcp_f32_e32 v13, v12
	s_nop 0
	v_fma_f32 v14, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	v_div_scale_f32 v14, vcc, v4, v0, v4
	v_mul_f32_e32 v16, v14, v13
	v_fma_f32 v17, -v12, v16, v14
	v_fmac_f32_e32 v16, v17, v13
	v_fma_f32 v12, -v12, v16, v14
	v_div_fmas_f32 v12, v12, v13, v16
	v_div_fixup_f32 v0, v12, v0, v4
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_mul_f32_e32 v4, 0x4f800000, v1
	v_cmp_gt_f32_e32 vcc, s7, v1
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	s_waitcnt vmcnt(0)
	v_fma_f32 v70, v0, v46, v28
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v70, v70, 0, 0
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_sqrt_f32_e32 v4, v1
	s_nop 0
	v_add_u32_e32 v12, -1, v4
	v_fma_f32 v13, -v12, v4, v1
	v_cmp_ge_f32_e64 s[0:1], 0, v13
	v_add_u32_e32 v13, 1, v4
	s_nop 0
	v_cndmask_b32_e64 v12, v4, v12, s[0:1]
	v_fma_f32 v4, -v13, v4, v1
	v_cmp_lt_f32_e64 s[0:1], 0, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v12, v13, s[0:1]
	v_mul_f32_e32 v12, 0x37800000, v4
	v_cndmask_b32_e32 v4, v4, v12, vcc
	v_cmp_class_f32_e32 vcc, v1, v40
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v1, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_scale_f32 v4, s[0:1], v1, v1, v5
	v_rcp_f32_e32 v12, v4
	s_nop 0
	v_fma_f32 v13, -v4, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v5, v1, v5
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v16, -v4, v14, v13
	v_fmac_f32_e32 v14, v16, v12
	v_fma_f32 v4, -v4, v14, v13
	v_div_fmas_f32 v4, v4, v12, v14
	v_div_fixup_f32 v1, v4, v1, v5
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_mul_f32_e32 v4, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s7, v2
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	v_fma_f32 v71, v1, v47, v29
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v71, v71, 0, 0
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_sqrt_f32_e32 v4, v2
	s_nop 0
	v_add_u32_e32 v5, -1, v4
	v_fma_f32 v12, -v5, v4, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v12
	v_add_u32_e32 v12, 1, v4
	s_nop 0
	v_cndmask_b32_e64 v5, v4, v5, s[0:1]
	v_fma_f32 v4, -v12, v4, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v5, v12, s[0:1]
	v_mul_f32_e32 v5, 0x37800000, v4
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_cmp_class_f32_e32 vcc, v2, v40
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v2, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_scale_f32 v4, s[0:1], v2, v2, v6
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v12, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v12, v5
	v_div_scale_f32 v12, vcc, v6, v2, v6
	v_mul_f32_e32 v13, v12, v5
	v_fma_f32 v14, -v4, v13, v12
	v_fmac_f32_e32 v13, v14, v5
	v_fma_f32 v4, -v4, v13, v12
	v_div_fmas_f32 v4, v4, v5, v13
	v_div_fixup_f32 v2, v4, v2, v6
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_mul_f32_e32 v4, 0x4f800000, v3
	v_cmp_gt_f32_e32 vcc, s7, v3
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	v_fma_f32 v30, v2, v48, v30
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	s_nop 0
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_sqrt_f32_e32 v4, v3
	s_nop 0
	v_add_u32_e32 v5, -1, v4
	v_fma_f32 v6, -v5, v4, v3
	v_cmp_ge_f32_e64 s[0:1], 0, v6
	v_add_u32_e32 v6, 1, v4
	s_nop 0
	v_cndmask_b32_e64 v5, v4, v5, s[0:1]
	v_fma_f32 v4, -v6, v4, v3
	v_cmp_lt_f32_e64 s[0:1], 0, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v5, v6, s[0:1]
	v_mul_f32_e32 v5, 0x37800000, v4
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_cmp_class_f32_e32 vcc, v3, v40
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v3, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_scale_f32 v4, s[0:1], v3, v3, v7
	v_rcp_f32_e32 v5, v4
	s_nop 0
	v_fma_f32 v6, -v4, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_div_scale_f32 v6, vcc, v7, v3, v7
	v_mul_f32_e32 v12, v6, v5
	v_fma_f32 v13, -v4, v12, v6
	v_fmac_f32_e32 v12, v13, v5
	v_fma_f32 v4, -v4, v12, v6
	v_div_fmas_f32 v4, v4, v5, v12
	v_div_fixup_f32 v3, v4, v3, v7
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	v_fmac_f32_e32 v31, v3, v49
	.loc	1 28 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:28:12
	global_load_dwordx4 v[0:3], v[36:37], off offset:2048
	global_load_dwordx4 v[4:7], v[36:37], off offset:3072
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	s_waitcnt vmcnt(1)
	v_subrev_f32_e32 v12, s6, v0
	v_subrev_f32_e32 v13, s6, v1
	v_subrev_f32_e32 v14, s6, v2
	v_subrev_f32_e32 v16, s6, v3
	.loc	1 31 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:31:12
	global_load_dwordx4 v[0:3], v[34:35], off offset:2048
	global_load_dwordx4 v[42:45], v[34:35], off offset:3072
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v0, 0x3727c5ac, v0
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_mul_f32_e32 v17, 0x4f800000, v0
	v_cmp_gt_f32_e32 vcc, s7, v0
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v1, 0x3727c5ac, v1
	v_add_f32_e32 v2, 0x3727c5ac, v2
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v0, v0, v17, vcc
	v_sqrt_f32_e32 v17, v0
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v3, 0x3727c5ac, v3
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_add_u32_e32 v18, -1, v17
	v_fma_f32 v26, -v18, v17, v0
	v_cmp_ge_f32_e64 s[0:1], 0, v26
	v_add_u32_e32 v26, 1, v17
	s_nop 0
	v_cndmask_b32_e64 v18, v17, v18, s[0:1]
	v_fma_f32 v17, -v26, v17, v0
	v_cmp_lt_f32_e64 s[0:1], 0, v17
	s_nop 1
	v_cndmask_b32_e64 v17, v18, v26, s[0:1]
	v_mul_f32_e32 v18, 0x37800000, v17
	v_cndmask_b32_e32 v17, v17, v18, vcc
	v_cmp_class_f32_e32 vcc, v0, v40
	s_nop 1
	v_cndmask_b32_e32 v0, v17, v0, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_scale_f32 v17, s[0:1], v0, v0, v12
	v_rcp_f32_e32 v18, v17
	s_nop 0
	v_fma_f32 v26, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v26, v18
	v_div_scale_f32 v26, vcc, v12, v0, v12
	v_mul_f32_e32 v28, v26, v18
	v_fma_f32 v29, -v17, v28, v26
	v_fmac_f32_e32 v28, v29, v18
	v_fma_f32 v17, -v17, v28, v26
	v_div_fmas_f32 v17, v17, v18, v28
	v_div_fixup_f32 v12, v17, v0, v12
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_mul_f32_e32 v0, 0x4f800000, v1
	v_cmp_gt_f32_e32 vcc, s7, v1
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v29, v15, 0, 0
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	s_nop 0
	v_cndmask_b32_e32 v0, v1, v0, vcc
	v_sqrt_f32_e32 v1, v0
	s_nop 0
	v_add_u32_e32 v17, -1, v1
	v_fma_f32 v18, -v17, v1, v0
	v_cmp_ge_f32_e64 s[0:1], 0, v18
	v_add_u32_e32 v18, 1, v1
	s_nop 0
	v_cndmask_b32_e64 v17, v1, v17, s[0:1]
	v_fma_f32 v1, -v18, v1, v0
	v_cmp_lt_f32_e64 s[0:1], 0, v1
	s_nop 1
	v_cndmask_b32_e64 v1, v17, v18, s[0:1]
	v_mul_f32_e32 v17, 0x37800000, v1
	v_cndmask_b32_e32 v1, v1, v17, vcc
	v_cmp_class_f32_e32 vcc, v0, v40
	s_nop 1
	v_cndmask_b32_e32 v0, v1, v0, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_scale_f32 v1, s[0:1], v0, v0, v13
	v_rcp_f32_e32 v17, v1
	s_nop 0
	v_fma_f32 v18, -v1, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v13, v0, v13
	v_mul_f32_e32 v26, v18, v17
	v_fma_f32 v28, -v1, v26, v18
	v_fmac_f32_e32 v26, v28, v17
	v_fma_f32 v1, -v1, v26, v18
	v_div_fmas_f32 v1, v1, v17, v26
	v_div_fixup_f32 v13, v1, v0, v13
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_mul_f32_e32 v0, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s7, v2
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v28, v57, 0, 0
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_not_b32_e32 v57, 63
.Ltmp3:
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v0, v2, v0, vcc
	v_sqrt_f32_e32 v1, v0
	s_nop 0
	v_add_u32_e32 v2, -1, v1
	v_fma_f32 v17, -v2, v1, v0
	v_cmp_ge_f32_e64 s[0:1], 0, v17
	v_add_u32_e32 v17, 1, v1
	s_nop 0
	v_cndmask_b32_e64 v2, v1, v2, s[0:1]
	v_fma_f32 v1, -v17, v1, v0
	v_cmp_lt_f32_e64 s[0:1], 0, v1
	s_nop 1
	v_cndmask_b32_e64 v1, v2, v17, s[0:1]
	v_mul_f32_e32 v2, 0x37800000, v1
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_cmp_class_f32_e32 vcc, v0, v40
	s_nop 1
	v_cndmask_b32_e32 v0, v1, v0, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_scale_f32 v1, s[0:1], v0, v0, v14
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v17, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v17, v2
	v_div_scale_f32 v17, vcc, v14, v0, v14
	v_mul_f32_e32 v18, v17, v2
	v_fma_f32 v26, -v1, v18, v17
	v_fmac_f32_e32 v18, v26, v2
	v_fma_f32 v1, -v1, v18, v17
	v_div_fmas_f32 v1, v1, v2, v18
	v_div_fixup_f32 v14, v1, v0, v14
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_mul_f32_e32 v0, 0x4f800000, v3
	v_cmp_gt_f32_e32 vcc, s7, v3
	s_nop 1
	v_cndmask_b32_e32 v0, v3, v0, vcc
	v_sqrt_f32_e32 v1, v0
	s_nop 0
	v_add_u32_e32 v2, -1, v1
	v_fma_f32 v3, -v2, v1, v0
	v_cmp_ge_f32_e64 s[0:1], 0, v3
	v_add_u32_e32 v3, 1, v1
	s_nop 0
	v_cndmask_b32_e64 v2, v1, v2, s[0:1]
	v_fma_f32 v1, -v3, v1, v0
	v_cmp_lt_f32_e64 s[0:1], 0, v1
	s_nop 1
	v_cndmask_b32_e64 v1, v2, v3, s[0:1]
	v_mul_f32_e32 v2, 0x37800000, v1
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_cmp_class_f32_e32 vcc, v0, v40
	s_nop 1
	v_cndmask_b32_e32 v0, v1, v0, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_scale_f32 v1, s[0:1], v0, v0, v16
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v16, v0, v16
	v_mul_f32_e32 v17, v3, v2
	v_fma_f32 v18, -v1, v17, v3
	v_fmac_f32_e32 v17, v18, v2
	v_fma_f32 v1, -v1, v17, v3
	v_div_fmas_f32 v1, v1, v2, v17
	v_div_fixup_f32 v16, v1, v0, v16
	.loc	1 32 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:32:12
	global_load_dwordx4 v[0:3], v[38:39], off offset:2048
	global_load_dwordx4 v[34:37], v[38:39], off offset:3072
	.loc	1 33 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:33:13
	global_load_dwordx4 v[46:49], v[8:9], off offset:2048
	global_load_dwordx4 v[50:53], v[8:9], off offset:3072
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	s_waitcnt vmcnt(1)
	v_fma_f32 v8, v12, v0, v46
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v0, s6, v4
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v4, 0x3727c5ac, v42
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_mul_f32_e32 v12, 0x4f800000, v4
	v_cmp_gt_f32_e32 vcc, s7, v4
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	v_fma_f32 v9, v13, v1, v47
	v_fma_f32 v46, v14, v2, v48
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v4, v4, v12, vcc
	v_sqrt_f32_e32 v12, v4
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	v_fmac_f32_e32 v49, v16, v3
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v1, s6, v5
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v5, 0x3727c5ac, v43
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_add_u32_e32 v13, -1, v12
	v_fma_f32 v14, -v13, v12, v4
	v_cmp_ge_f32_e64 s[0:1], 0, v14
	v_add_u32_e32 v14, 1, v12
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v2, s6, v6
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v13, v12, v13, s[0:1]
	v_fma_f32 v12, -v14, v12, v4
	v_cmp_lt_f32_e64 s[0:1], 0, v12
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v6, 0x3727c5ac, v44
	.loc	1 35 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:35:12
	v_subrev_f32_e32 v3, s6, v7
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e64 v12, v13, v14, s[0:1]
	v_mul_f32_e32 v13, 0x37800000, v12
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_cmp_class_f32_e32 vcc, v4, v40
	.loc	1 37 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:37:12
	v_add_f32_e32 v7, 0x3727c5ac, v45
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v44, v24, 0, 0
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v4, v12, v4, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_scale_f32 v12, s[0:1], v4, v4, v0
	v_rcp_f32_e32 v13, v12
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v45, v25, 0, 0
	v_maximum3_f32 v39, v9, 0, 0
	v_maximum3_f32 v9, v49, 0, 0
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_fma_f32 v14, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	v_div_scale_f32 v14, vcc, v0, v4, v0
	v_mul_f32_e32 v16, v14, v13
	v_fma_f32 v17, -v12, v16, v14
	v_fmac_f32_e32 v16, v17, v13
	v_fma_f32 v12, -v12, v16, v14
	v_div_fmas_f32 v12, v12, v13, v16
	v_div_fixup_f32 v0, v12, v4, v0
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_mul_f32_e32 v4, 0x4f800000, v5
	v_cmp_gt_f32_e32 vcc, s7, v5
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v17, v11, 0, 0
	v_maximum3_f32 v38, v8, 0, 0
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v4, v5, v4, vcc
	v_sqrt_f32_e32 v5, v4
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v8, v46, 0, 0
	v_maximum3_f32 v11, v31, 0, 0
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_add_u32_e32 v12, -1, v5
	v_fma_f32 v13, -v12, v5, v4
	v_cmp_ge_f32_e64 s[0:1], 0, v13
	v_add_u32_e32 v13, 1, v5
	s_nop 0
	v_cndmask_b32_e64 v12, v5, v12, s[0:1]
	v_fma_f32 v5, -v13, v5, v4
	v_cmp_lt_f32_e64 s[0:1], 0, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v12, v13, s[0:1]
	v_mul_f32_e32 v12, 0x37800000, v5
	v_cndmask_b32_e32 v5, v5, v12, vcc
	v_cmp_class_f32_e32 vcc, v4, v40
	s_nop 1
	v_cndmask_b32_e32 v4, v5, v4, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_scale_f32 v5, s[0:1], v4, v4, v1
	v_rcp_f32_e32 v12, v5
	s_nop 0
	v_fma_f32 v13, -v5, v12, 1.0
	v_fmac_f32_e32 v12, v13, v12
	v_div_scale_f32 v13, vcc, v1, v4, v1
	v_mul_f32_e32 v14, v13, v12
	v_fma_f32 v16, -v5, v14, v13
	v_fmac_f32_e32 v14, v16, v12
	v_fma_f32 v5, -v5, v14, v13
	v_div_fmas_f32 v5, v5, v12, v14
	v_div_fixup_f32 v1, v5, v4, v1
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_mul_f32_e32 v4, 0x4f800000, v6
	v_cmp_gt_f32_e32 vcc, s7, v6
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v16, v10, 0, 0
	v_maximum3_f32 v10, v30, 0, 0
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v4, v6, v4, vcc
	v_sqrt_f32_e32 v5, v4
	s_nop 0
	v_add_u32_e32 v6, -1, v5
	v_fma_f32 v12, -v6, v5, v4
	v_cmp_ge_f32_e64 s[0:1], 0, v12
	v_add_u32_e32 v12, 1, v5
	s_nop 0
	v_cndmask_b32_e64 v6, v5, v6, s[0:1]
	v_fma_f32 v5, -v12, v5, v4
	v_cmp_lt_f32_e64 s[0:1], 0, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v12, s[0:1]
	v_mul_f32_e32 v6, 0x37800000, v5
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_cmp_class_f32_e32 vcc, v4, v40
	s_nop 1
	v_cndmask_b32_e32 v4, v5, v4, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_scale_f32 v5, s[0:1], v4, v4, v2
	v_rcp_f32_e32 v6, v5
	s_nop 0
	v_fma_f32 v12, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v12, v6
	v_div_scale_f32 v12, vcc, v2, v4, v2
	v_mul_f32_e32 v13, v12, v6
	v_fma_f32 v14, -v5, v13, v12
	v_fmac_f32_e32 v13, v14, v6
	v_fma_f32 v5, -v5, v13, v12
	v_div_fmas_f32 v5, v5, v6, v13
	v_div_fixup_f32 v2, v5, v4, v2
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_mul_f32_e32 v4, 0x4f800000, v7
	v_cmp_gt_f32_e32 vcc, s7, v7
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	s_waitcnt vmcnt(0)
	v_fma_f32 v36, v2, v36, v52
	.loc	1 38 12        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:38:12
	v_cndmask_b32_e32 v4, v7, v4, vcc
	v_sqrt_f32_e32 v5, v4
	s_nop 0
	v_add_u32_e32 v6, -1, v5
	v_fma_f32 v7, -v6, v5, v4
	v_cmp_ge_f32_e64 s[0:1], 0, v7
	v_add_u32_e32 v7, 1, v5
	s_nop 0
	v_cndmask_b32_e64 v6, v5, v6, s[0:1]
	v_fma_f32 v5, -v7, v5, v4
	v_cmp_lt_f32_e64 s[0:1], 0, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[0:1]
	v_mul_f32_e32 v6, 0x37800000, v5
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_cmp_class_f32_e32 vcc, v4, v40
	s_nop 1
	v_cndmask_b32_e32 v4, v5, v4, vcc
	.loc	1 39 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:39:13
	v_div_scale_f32 v5, s[0:1], v4, v4, v3
	v_rcp_f32_e32 v6, v5
	s_nop 0
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v3, v4, v3
	v_mul_f32_e32 v12, v7, v6
	v_fma_f32 v13, -v5, v12, v7
	v_fmac_f32_e32 v12, v13, v6
	v_fma_f32 v5, -v5, v12, v7
	v_div_fmas_f32 v5, v5, v6, v12
	v_div_fixup_f32 v3, v5, v4, v3
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	v_fma_f32 v4, v0, v34, v50
	v_fma_f32 v5, v1, v35, v51
	.loc	1 34 21        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:34:21
	v_lshl_add_u64 v[0:1], s[14:15], 0, v[32:33]
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v6, v55, 0, 0
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:34:13
	global_load_dwordx4 v[12:15], v[0:1], off
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v55, v27, 0, 0
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:34:13
	global_load_dwordx4 v[24:27], v[0:1], off offset:1024
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v7, v59, 0, 0
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:34:13
	global_load_dwordx4 v[18:21], v[0:1], off offset:2048
	global_load_dwordx4 v[58:61], v[0:1], off offset:3072
	v_add_co_u32_e32 v2, vcc, s8, v0
	.loc	1 41 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:41:13
	v_fmac_f32_e32 v53, v3, v37
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v34, v56, 0, 0
	v_maximum3_f32 v35, v41, 0, 0
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:34:13
	v_addc_co_u32_e32 v3, vcc, 0, v1, vcc
	.loc	1 43 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:43:13
	v_maximum3_f32 v1, v5, 0, 0
	v_maximum3_f32 v5, v53, 0, 0
	v_maximum3_f32 v0, v4, 0, 0
	v_maximum3_f32 v4, v36, 0, 0
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_mov_b32_e32 v56, 0x42800000
.Ltmp5:
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:44:13
	s_waitcnt vmcnt(3)
	v_pk_add_f32 v[42:43], v[16:17], v[14:15]
	v_pk_add_f32 v[36:37], v[6:7], v[12:13]
	s_waitcnt vmcnt(2)
	v_pk_add_f32 v[22:23], v[34:35], v[24:25]
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[24:25], v[54:55], v[20:21]
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:34:13
	global_load_dwordx4 v[52:55], v[2:3], off
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:44:13
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[14:15], v[64:65], v[58:59]
	v_pk_add_f32 v[20:21], v[62:63], v[60:61]
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:34:13
	global_load_dwordx4 v[58:61], v[2:3], off offset:1024
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_mul_f32_e64 v12, -v36, s4
	v_cmp_gt_f32_e32 vcc, s5, v12
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v6, 0, v36
	v_sub_f32_e32 v7, 0, v37
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e32 v12, 0, v56, vcc
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v12
	v_mul_f32_e64 v12, -v37, s4
	v_cmp_gt_f32_e64 s[0:1], s5, v12
.Ltmp7:
	.loc	1 44 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:44:13
	v_pk_add_f32 v[28:29], v[28:29], v[26:27]
	v_pk_add_f32 v[18:19], v[44:45], v[18:19]
.Ltmp8:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e64 v12, 0, v56, s[0:1]
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v7
	v_exp_f32_e32 v7, v12
	v_cndmask_b32_e32 v12, 0, v57, vcc
	v_ldexp_f32 v50, v6, v12
	v_mul_f32_e64 v12, -v42, s4
	v_cndmask_b32_e64 v6, 0, v57, s[0:1]
	v_cmp_gt_f32_e32 vcc, s5, v12
	v_ldexp_f32 v51, v7, v6
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v6, 0, v42
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e32 v12, 0, v56, vcc
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v12
	v_mul_f32_e64 v12, -v43, s4
	v_cmp_gt_f32_e64 s[0:1], s5, v12
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v7, 0, v43
	v_sub_f32_e32 v44, 0, v20
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e64 v12, 0, v56, s[0:1]
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v7
	v_exp_f32_e32 v7, v12
	v_cndmask_b32_e32 v12, 0, v57, vcc
	v_ldexp_f32 v48, v6, v12
	v_mul_f32_e64 v12, -v22, s4
	v_cndmask_b32_e64 v6, 0, v57, s[0:1]
	v_cmp_gt_f32_e32 vcc, s5, v12
	v_ldexp_f32 v49, v7, v6
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v6, 0, v22
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e32 v12, 0, v56, vcc
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v12
	v_mul_f32_e64 v12, -v23, s4
	v_cmp_gt_f32_e64 s[0:1], s5, v12
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v7, 0, v23
	v_sub_f32_e32 v45, 0, v21
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e64 v12, 0, v56, s[0:1]
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v7
	v_exp_f32_e32 v7, v12
	v_cndmask_b32_e32 v12, 0, v57, vcc
	v_ldexp_f32 v46, v6, v12
	v_mul_f32_e64 v12, -v28, s4
	v_cndmask_b32_e64 v6, 0, v57, s[0:1]
	v_cmp_gt_f32_e32 vcc, s5, v12
	v_ldexp_f32 v47, v7, v6
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v6, 0, v28
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e32 v12, 0, v56, vcc
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v12
	v_mul_f32_e64 v12, -v29, s4
	v_cmp_gt_f32_e64 s[0:1], s5, v12
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v7, 0, v29
.Ltmp9:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_pk_add_f32 v[50:51], v[50:51], 1.0 op_sel_hi:[1,0]
.Ltmp10:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e64 v12, 0, v56, s[0:1]
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v7
	v_exp_f32_e32 v7, v12
	v_cndmask_b32_e32 v12, 0, v57, vcc
	v_ldexp_f32 v40, v6, v12
	v_mul_f32_e64 v12, -v18, s4
	v_cndmask_b32_e64 v6, 0, v57, s[0:1]
	v_cmp_gt_f32_e32 vcc, s5, v12
	v_ldexp_f32 v41, v7, v6
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v6, 0, v18
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e32 v12, 0, v56, vcc
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v12
	v_mul_f32_e64 v12, -v19, s4
	v_cmp_gt_f32_e64 s[0:1], s5, v12
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v7, 0, v19
.Ltmp11:
	.loc	1 44 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:44:13
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[16:17], v[68:69], v[54:55]
.Ltmp12:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e64 v12, 0, v56, s[0:1]
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v7
	v_exp_f32_e32 v7, v12
	v_cndmask_b32_e32 v12, 0, v57, vcc
	v_ldexp_f32 v30, v6, v12
	v_mul_f32_e64 v12, -v24, s4
	v_cndmask_b32_e64 v6, 0, v57, s[0:1]
	v_cmp_gt_f32_e32 vcc, s5, v12
	v_ldexp_f32 v31, v7, v6
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v6, 0, v24
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e32 v12, 0, v56, vcc
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v12
	v_mul_f32_e64 v12, -v25, s4
	v_cmp_gt_f32_e64 s[0:1], s5, v12
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v7, 0, v25
.Ltmp13:
	.loc	1 44 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:44:13
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[10:11], v[10:11], v[60:61]
.Ltmp14:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e64 v12, 0, v56, s[0:1]
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v7
	v_exp_f32_e32 v7, v12
	v_cndmask_b32_e32 v12, 0, v57, vcc
	v_ldexp_f32 v34, v6, v12
	v_mul_f32_e64 v12, -v14, s4
	v_cndmask_b32_e64 v6, 0, v57, s[0:1]
	v_cmp_gt_f32_e32 vcc, s5, v12
	v_ldexp_f32 v35, v7, v6
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v6, 0, v14
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e32 v12, 0, v56, vcc
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v6
	v_exp_f32_e32 v6, v12
	v_mul_f32_e64 v12, -v15, s4
	v_cmp_gt_f32_e64 s[0:1], s5, v12
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v7, 0, v15
.Ltmp15:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_pk_add_f32 v[48:49], v[48:49], 1.0 op_sel_hi:[1,0]
.Ltmp16:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e64 v12, 0, v56, s[0:1]
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v7
	v_exp_f32_e32 v7, v12
	v_cndmask_b32_e32 v12, 0, v57, vcc
	v_ldexp_f32 v26, v6, v12
.Ltmp17:
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:44:13
	v_pk_add_f32 v[12:13], v[66:67], v[52:53]
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:34:13
	global_load_dwordx4 v[52:55], v[2:3], off offset:2048
.Ltmp18:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e64 v6, 0, v57, s[0:1]
	v_ldexp_f32 v27, v7, v6
.Ltmp19:
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:44:13
	v_pk_add_f32 v[6:7], v[70:71], v[58:59]
.Ltmp20:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_mul_f32_e64 v58, -v20, s4
	v_cmp_gt_f32_e32 vcc, s5, v58
.Ltmp21:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_pk_add_f32 v[40:41], v[40:41], 1.0 op_sel_hi:[1,0]
	v_pk_add_f32 v[26:27], v[26:27], 1.0 op_sel_hi:[1,0]
.Ltmp22:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e32 v58, 0, v56, vcc
	v_fmac_f32_e32 v58, 0x3fb8aa3b, v44
	v_exp_f32_e32 v44, v58
	v_mul_f32_e64 v58, -v21, s4
	v_cmp_gt_f32_e64 s[0:1], s5, v58
	s_nop 1
	v_cndmask_b32_e64 v58, 0, v56, s[0:1]
	v_fmac_f32_e32 v58, 0x3fb8aa3b, v45
	v_exp_f32_e32 v45, v58
	v_cndmask_b32_e32 v58, 0, v57, vcc
	v_ldexp_f32 v44, v44, v58
	v_cndmask_b32_e64 v58, 0, v57, s[0:1]
	v_ldexp_f32 v45, v45, v58
.Ltmp23:
	.loc	1 34 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:34:13
	global_load_dwordx4 v[58:61], v[2:3], off offset:3072
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:44:13
	s_waitcnt vmcnt(1)
	v_pk_add_f32 v[2:3], v[38:39], v[52:53]
.Ltmp24:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_mul_f32_e64 v52, -v12, s4
	v_cmp_gt_f32_e32 vcc, s5, v52
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v38, 0, v12
	v_sub_f32_e32 v39, 0, v13
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e32 v52, 0, v56, vcc
	v_fmac_f32_e32 v52, 0x3fb8aa3b, v38
	v_exp_f32_e32 v38, v52
	v_mul_f32_e64 v52, -v13, s4
	v_cmp_gt_f32_e64 s[0:1], s5, v52
.Ltmp25:
	.loc	1 44 13 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:44:13
	v_pk_add_f32 v[8:9], v[8:9], v[54:55]
.Ltmp26:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_mul_f32_e64 v53, -v16, s4
	v_cndmask_b32_e64 v52, 0, v56, s[0:1]
	v_fmac_f32_e32 v52, 0x3fb8aa3b, v39
	v_exp_f32_e32 v39, v52
	v_cndmask_b32_e32 v52, 0, v57, vcc
	v_ldexp_f32 v38, v38, v52
	v_cndmask_b32_e64 v52, 0, v57, s[0:1]
.Ltmp27:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_div_scale_f32 v54, s[0:1], v51, v51, 1.0
	v_rcp_f32_e32 v55, v54
.Ltmp28:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cmp_gt_f32_e64 s[0:1], s5, v53
	v_ldexp_f32 v39, v39, v52
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v52, 0, v16
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e64 v53, 0, v56, s[0:1]
	v_fmac_f32_e32 v53, 0x3fb8aa3b, v52
.Ltmp29:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_fma_f32 v52, -v54, v55, 1.0
	v_fmac_f32_e32 v55, v52, v55
	v_div_scale_f32 v52, vcc, 1.0, v51, 1.0
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:44:13
	s_waitcnt vmcnt(0)
	v_pk_add_f32 v[0:1], v[0:1], v[58:59]
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_mul_f32_e32 v58, v52, v55
	v_fma_f32 v59, -v54, v58, v52
	v_fmac_f32_e32 v58, v59, v55
	v_fma_f32 v52, -v54, v58, v52
	v_div_scale_f32 v54, s[6:7], v50, v50, 1.0
	v_rcp_f32_e32 v59, v54
	v_div_fmas_f32 v52, v52, v55, v58
	.loc	1 44 13        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:44:13
	v_pk_add_f32 v[4:5], v[4:5], v[60:61]
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_fma_f32 v55, -v54, v59, 1.0
	v_fmac_f32_e32 v59, v55, v59
	v_div_scale_f32 v55, vcc, 1.0, v50, 1.0
	v_mul_f32_e32 v58, v55, v59
	v_fma_f32 v60, -v54, v58, v55
	v_fmac_f32_e32 v58, v60, v59
	v_fma_f32 v54, -v54, v58, v55
.Ltmp30:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_exp_f32_e32 v60, v53
	v_mul_f32_e64 v53, -v17, s4
.Ltmp31:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_div_fmas_f32 v54, v54, v59, v58
.Ltmp32:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cmp_gt_f32_e32 vcc, s5, v53
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v55, 0, v17
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e64 v58, 0, v57, s[0:1]
	v_cndmask_b32_e32 v53, 0, v56, vcc
	v_fmac_f32_e32 v53, 0x3fb8aa3b, v55
	v_exp_f32_e32 v55, v53
.Ltmp33:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_div_fixup_f32 v53, v52, v51, 1.0
	v_div_fixup_f32 v52, v54, v50, 1.0
	v_div_scale_f32 v50, s[0:1], v49, v49, 1.0
	v_rcp_f32_e32 v51, v50
.Ltmp34:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_ldexp_f32 v54, v60, v58
	v_cndmask_b32_e32 v58, 0, v57, vcc
	v_ldexp_f32 v55, v55, v58
.Ltmp35:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_fma_f32 v58, -v50, v51, 1.0
	v_fmac_f32_e32 v51, v58, v51
	v_div_scale_f32 v58, vcc, 1.0, v49, 1.0
	v_mul_f32_e32 v59, v58, v51
	v_fma_f32 v60, -v50, v59, v58
	v_fmac_f32_e32 v59, v60, v51
	v_fma_f32 v50, -v50, v59, v58
	v_div_fmas_f32 v50, v50, v51, v59
	v_div_scale_f32 v51, s[0:1], v48, v48, 1.0
	v_rcp_f32_e32 v58, v51
	s_nop 0
	v_fma_f32 v59, -v51, v58, 1.0
	v_fmac_f32_e32 v58, v59, v58
	v_div_scale_f32 v59, vcc, 1.0, v48, 1.0
	v_mul_f32_e32 v60, v59, v58
	v_fma_f32 v61, -v51, v60, v59
	v_fmac_f32_e32 v60, v61, v58
	v_fma_f32 v51, -v51, v60, v59
	v_div_fixup_f32 v59, v50, v49, 1.0
.Ltmp36:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_mul_f32_e64 v49, -v6, s4
.Ltmp37:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_div_fmas_f32 v51, v51, v58, v60
.Ltmp38:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cmp_gt_f32_e32 vcc, s5, v49
	v_mul_f32_e64 v50, -v7, s4
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v60, 0, v6
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e32 v49, 0, v56, vcc
	v_cmp_gt_f32_e64 s[0:1], s5, v50
.Ltmp39:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_div_fixup_f32 v58, v51, v48, 1.0
.Ltmp40:
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v48, 0, v7
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_fmac_f32_e32 v49, 0x3fb8aa3b, v60
	v_cndmask_b32_e64 v50, 0, v56, s[0:1]
	v_exp_f32_e32 v49, v49
	v_fmac_f32_e32 v50, 0x3fb8aa3b, v48
	v_exp_f32_e32 v50, v50
	v_cndmask_b32_e32 v48, 0, v57, vcc
	v_mul_f32_e64 v51, -v10, s4
	v_ldexp_f32 v48, v49, v48
	v_cndmask_b32_e64 v49, 0, v57, s[0:1]
	v_cmp_gt_f32_e32 vcc, s5, v51
	v_ldexp_f32 v49, v50, v49
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v50, 0, v10
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e32 v51, 0, v56, vcc
	v_fmac_f32_e32 v51, 0x3fb8aa3b, v50
	v_mul_f32_e64 v50, -v11, s4
	v_cmp_gt_f32_e64 s[0:1], s5, v50
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v50, 0, v11
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	s_nop 0
	v_cndmask_b32_e64 v60, 0, v56, s[0:1]
	v_fmac_f32_e32 v60, 0x3fb8aa3b, v50
	v_exp_f32_e32 v50, v51
	v_exp_f32_e32 v51, v60
	v_cndmask_b32_e32 v60, 0, v57, vcc
	v_ldexp_f32 v50, v50, v60
	v_cndmask_b32_e64 v60, 0, v57, s[0:1]
	v_ldexp_f32 v51, v51, v60
.Ltmp41:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_pk_mul_f32 v[60:61], v[42:43], v[58:59]
.Ltmp42:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_mul_f32_e64 v42, -v2, s4
	v_cmp_gt_f32_e32 vcc, s5, v42
.Ltmp43:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_pk_mul_f32 v[58:59], v[36:37], v[52:53]
.Ltmp44:
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v36, 0, v2
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e32 v42, 0, v56, vcc
	v_fmac_f32_e32 v42, 0x3fb8aa3b, v36
	v_exp_f32_e32 v36, v42
	v_mul_f32_e64 v42, -v3, s4
	v_cmp_gt_f32_e64 s[0:1], s5, v42
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v37, 0, v3
.Ltmp45:
	.loc	1 47 14 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:14
	v_lshl_add_u64 v[52:53], s[2:3], 0, v[32:33]
.Ltmp46:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e64 v42, 0, v56, s[0:1]
	v_fmac_f32_e32 v42, 0x3fb8aa3b, v37
	v_exp_f32_e32 v37, v42
	v_cndmask_b32_e32 v42, 0, v57, vcc
.Ltmp47:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_pk_add_f32 v[32:33], v[46:47], 1.0 op_sel_hi:[1,0]
.Ltmp48:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_ldexp_f32 v36, v36, v42
	v_cndmask_b32_e64 v42, 0, v57, s[0:1]
.Ltmp49:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_div_scale_f32 v46, s[0:1], v33, v33, 1.0
	v_rcp_f32_e32 v47, v46
.Ltmp50:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_mul_f32_e64 v43, -v8, s4
	v_cmp_gt_f32_e64 s[0:1], s5, v43
	v_ldexp_f32 v37, v37, v42
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v42, 0, v8
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e64 v43, 0, v56, s[0:1]
	v_fmac_f32_e32 v43, 0x3fb8aa3b, v42
.Ltmp51:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_fma_f32 v42, -v46, v47, 1.0
	v_fmac_f32_e32 v47, v42, v47
	v_div_scale_f32 v42, vcc, 1.0, v33, 1.0
	global_store_dwordx4 v[52:53], v[58:61], off
.Ltmp52:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_exp_f32_e32 v43, v43
.Ltmp53:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	s_nop 0
	v_mul_f32_e32 v58, v42, v47
	v_fma_f32 v59, -v46, v58, v42
	v_fmac_f32_e32 v58, v59, v47
	v_fma_f32 v42, -v46, v58, v42
	v_div_scale_f32 v46, s[2:3], v32, v32, 1.0
	v_rcp_f32_e32 v59, v46
	v_div_fmas_f32 v42, v42, v47, v58
	v_fma_f32 v47, -v46, v59, 1.0
	v_fmac_f32_e32 v59, v47, v59
	v_div_scale_f32 v47, vcc, 1.0, v32, 1.0
	v_mul_f32_e32 v58, v47, v59
	v_fma_f32 v60, -v46, v58, v47
	v_fmac_f32_e32 v58, v60, v59
	v_fma_f32 v46, -v46, v58, v47
	v_div_fmas_f32 v46, v46, v59, v58
.Ltmp54:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_mul_f32_e64 v59, -v9, s4
	v_cmp_gt_f32_e32 vcc, s5, v59
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v47, 0, v9
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e64 v58, 0, v57, s[0:1]
	v_cndmask_b32_e32 v59, 0, v56, vcc
.Ltmp55:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_div_fixup_f32 v46, v46, v32, 1.0
	v_div_scale_f32 v32, s[0:1], v41, v41, 1.0
.Ltmp56:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_fmac_f32_e32 v59, 0x3fb8aa3b, v47
.Ltmp57:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_div_fixup_f32 v47, v42, v33, 1.0
	v_rcp_f32_e32 v33, v32
.Ltmp58:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_exp_f32_e32 v59, v59
	v_ldexp_f32 v42, v43, v58
	v_cndmask_b32_e32 v43, 0, v57, vcc
.Ltmp59:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_fma_f32 v58, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v58, v33
	v_div_scale_f32 v58, vcc, 1.0, v41, 1.0
.Ltmp60:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_ldexp_f32 v43, v59, v43
.Ltmp61:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_mul_f32_e32 v59, v58, v33
	v_fma_f32 v60, -v32, v59, v58
	v_fmac_f32_e32 v59, v60, v33
	v_fma_f32 v32, -v32, v59, v58
	v_div_fmas_f32 v32, v32, v33, v59
	v_div_scale_f32 v33, s[0:1], v40, v40, 1.0
	v_rcp_f32_e32 v58, v33
	s_nop 0
	v_fma_f32 v59, -v33, v58, 1.0
	v_fmac_f32_e32 v58, v59, v58
	v_div_scale_f32 v59, vcc, 1.0, v40, 1.0
	v_mul_f32_e32 v60, v59, v58
	v_fma_f32 v61, -v33, v60, v59
	v_fmac_f32_e32 v60, v61, v58
	v_fma_f32 v33, -v33, v60, v59
	v_div_fmas_f32 v33, v33, v58, v60
	v_div_fixup_f32 v58, v33, v40, 1.0
.Ltmp62:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_mul_f32_e64 v33, -v0, s4
	v_cmp_gt_f32_e32 vcc, s5, v33
	v_mul_f32_e64 v40, -v1, s4
	.loc	2 50 30 is_stmt 0        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v60, 0, v0
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e32 v33, 0, v56, vcc
	v_cmp_gt_f32_e64 s[0:1], s5, v40
.Ltmp63:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_div_fixup_f32 v59, v32, v41, 1.0
.Ltmp64:
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v32, 0, v1
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_fmac_f32_e32 v33, 0x3fb8aa3b, v60
	v_cndmask_b32_e64 v40, 0, v56, s[0:1]
	v_exp_f32_e32 v33, v33
	v_fmac_f32_e32 v40, 0x3fb8aa3b, v32
	v_exp_f32_e32 v40, v40
	v_cndmask_b32_e32 v32, 0, v57, vcc
	v_mul_f32_e64 v41, -v4, s4
	v_ldexp_f32 v32, v33, v32
	v_cndmask_b32_e64 v33, 0, v57, s[0:1]
	v_cmp_gt_f32_e32 vcc, s5, v41
	v_ldexp_f32 v33, v40, v33
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v40, 0, v4
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e32 v41, 0, v56, vcc
	v_fmac_f32_e32 v41, 0x3fb8aa3b, v40
	v_mul_f32_e64 v40, -v5, s4
	v_exp_f32_e32 v41, v41
	v_cmp_gt_f32_e64 s[0:1], s5, v40
	.loc	2 50 30        ; standard.py:50:30 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_sub_f32_e32 v40, 0, v5
.Ltmp65:
	.loc	1 47 5 is_stmt 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_pk_mul_f32 v[58:59], v[28:29], v[58:59]
.Ltmp66:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_cndmask_b32_e64 v56, 0, v56, s[0:1]
	v_fmac_f32_e32 v56, 0x3fb8aa3b, v40
	v_cndmask_b32_e32 v40, 0, v57, vcc
.Ltmp67:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_pk_add_f32 v[28:29], v[30:31], 1.0 op_sel_hi:[1,0]
.Ltmp68:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_ldexp_f32 v40, v41, v40
	v_cndmask_b32_e64 v41, 0, v57, s[0:1]
.Ltmp69:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_div_scale_f32 v30, s[0:1], v29, v29, 1.0
.Ltmp70:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_exp_f32_e32 v56, v56
.Ltmp71:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_rcp_f32_e32 v31, v30
.Ltmp72:
	.loc	2 50 21        ; standard.py:50:21 @[ c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:45:13 ]
	v_ldexp_f32 v41, v56, v41
.Ltmp73:
	.loc	1 47 5        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:47:5
	v_pk_mul_f32 v[56:57], v[22:23], v[46:47]
	v_pk_add_f32 v[22:23], v[34:35], 1.0 op_sel_hi:[1,0]
	v_fma_f32 v34, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v34, v31
	v_div_scale_f32 v34, vcc, 1.0, v29, 1.0
	v_mul_f32_e32 v35, v34, v31
	v_fma_f32 v46, -v30, v35, v34
	v_fmac_f32_e32 v35, v46, v31
	v_fma_f32 v30, -v30, v35, v34
	v_div_scale_f32 v34, s[0:1], v28, v28, 1.0
	v_rcp_f32_e32 v46, v34
	v_div_fmas_f32 v30, v30, v31, v35
	v_div_fixup_f32 v29, v30, v29, 1.0
	global_store_dwordx4 v[52:53], v[56:59], off offset:1024
	v_fma_f32 v30, -v34, v46, 1.0
	v_fmac_f32_e32 v46, v30, v46
	v_div_scale_f32 v30, vcc, 1.0, v28, 1.0
	v_mul_f32_e32 v31, v30, v46
	v_fma_f32 v35, -v34, v31, v30
	v_fmac_f32_e32 v31, v35, v46
	v_fma_f32 v30, -v34, v31, v30
	v_div_scale_f32 v34, s[0:1], v23, v23, 1.0
	v_rcp_f32_e32 v35, v34
	v_div_fmas_f32 v30, v30, v46, v31
	v_div_fixup_f32 v28, v30, v28, 1.0
	v_fma_f32 v30, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v30, v35
	v_div_scale_f32 v30, vcc, 1.0, v23, 1.0
	v_mul_f32_e32 v31, v30, v35
	v_fma_f32 v46, -v34, v31, v30
	v_fmac_f32_e32 v31, v46, v35
	v_fma_f32 v30, -v34, v31, v30
	v_div_scale_f32 v34, s[0:1], v22, v22, 1.0
	v_rcp_f32_e32 v46, v34
	v_div_fmas_f32 v30, v30, v35, v31
	v_div_fixup_f32 v23, v30, v23, 1.0
	v_fma_f32 v30, -v34, v46, 1.0
	v_fmac_f32_e32 v46, v30, v46
	v_div_scale_f32 v30, vcc, 1.0, v22, 1.0
	v_mul_f32_e32 v31, v30, v46
	v_fma_f32 v35, -v34, v31, v30
	v_fmac_f32_e32 v31, v35, v46
	v_fma_f32 v30, -v34, v31, v30
	v_div_fmas_f32 v30, v30, v46, v31
	v_div_fixup_f32 v22, v30, v22, 1.0
	v_div_scale_f32 v30, s[0:1], v27, v27, 1.0
	v_rcp_f32_e32 v31, v30
	v_pk_mul_f32 v[24:25], v[24:25], v[22:23]
	v_pk_mul_f32 v[22:23], v[18:19], v[28:29]
	global_store_dwordx4 v[52:53], v[22:25], off offset:2048
	v_pk_add_f32 v[18:19], v[44:45], 1.0 op_sel_hi:[1,0]
	s_nop 0
	v_fma_f32 v22, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v22, v31
	v_div_scale_f32 v22, vcc, 1.0, v27, 1.0
	v_mul_f32_e32 v23, v22, v31
	v_fma_f32 v24, -v30, v23, v22
	v_fmac_f32_e32 v23, v24, v31
	v_div_scale_f32 v24, s[0:1], v26, v26, 1.0
	v_rcp_f32_e32 v25, v24
	v_fma_f32 v22, -v30, v23, v22
	v_div_fmas_f32 v22, v22, v31, v23
	v_div_fixup_f32 v23, v22, v27, 1.0
	v_fma_f32 v22, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v22, v25
	v_div_scale_f32 v22, vcc, 1.0, v26, 1.0
	v_mul_f32_e32 v27, v22, v25
	v_fma_f32 v28, -v24, v27, v22
	v_fmac_f32_e32 v27, v28, v25
	v_fma_f32 v22, -v24, v27, v22
	v_div_scale_f32 v24, s[0:1], v19, v19, 1.0
	v_rcp_f32_e32 v28, v24
	v_div_fmas_f32 v22, v22, v25, v27
	v_div_fixup_f32 v22, v22, v26, 1.0
	v_fma_f32 v25, -v24, v28, 1.0
	v_fmac_f32_e32 v28, v25, v28
	v_div_scale_f32 v25, vcc, 1.0, v19, 1.0
	v_mul_f32_e32 v26, v25, v28
	v_fma_f32 v27, -v24, v26, v25
	v_fmac_f32_e32 v26, v27, v28
	v_fma_f32 v24, -v24, v26, v25
	v_div_scale_f32 v25, s[0:1], v18, v18, 1.0
	v_rcp_f32_e32 v27, v25
	v_div_fmas_f32 v24, v24, v28, v26
	v_div_fixup_f32 v19, v24, v19, 1.0
	v_fma_f32 v24, -v25, v27, 1.0
	v_fmac_f32_e32 v27, v24, v27
	v_div_scale_f32 v24, vcc, 1.0, v18, 1.0
	v_mul_f32_e32 v26, v24, v27
	v_fma_f32 v28, -v25, v26, v24
	v_fmac_f32_e32 v26, v28, v27
	v_fma_f32 v24, -v25, v26, v24
	v_div_fmas_f32 v24, v24, v27, v26
	v_div_fixup_f32 v18, v24, v18, 1.0
	v_pk_add_f32 v[24:25], v[38:39], 1.0 op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[18:19]
	v_div_scale_f32 v26, s[0:1], v25, v25, 1.0
	v_rcp_f32_e32 v27, v26
	v_pk_mul_f32 v[18:19], v[14:15], v[22:23]
	global_store_dwordx4 v[52:53], v[18:21], off offset:3072
	v_pk_add_f32 v[14:15], v[54:55], 1.0 op_sel_hi:[1,0]
	s_nop 0
	v_fma_f32 v18, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v18, v27
	v_div_scale_f32 v18, vcc, 1.0, v25, 1.0
	v_mul_f32_e32 v19, v18, v27
	v_fma_f32 v20, -v26, v19, v18
	v_fmac_f32_e32 v19, v20, v27
	v_div_scale_f32 v20, s[0:1], v24, v24, 1.0
	v_rcp_f32_e32 v21, v20
	v_fma_f32 v18, -v26, v19, v18
	v_div_fmas_f32 v18, v18, v27, v19
	v_div_fixup_f32 v19, v18, v25, 1.0
	v_fma_f32 v18, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v18, v21
	v_div_scale_f32 v18, vcc, 1.0, v24, 1.0
	v_mul_f32_e32 v22, v18, v21
	v_fma_f32 v23, -v20, v22, v18
	v_fmac_f32_e32 v22, v23, v21
	v_fma_f32 v18, -v20, v22, v18
	v_div_scale_f32 v20, s[0:1], v15, v15, 1.0
	v_rcp_f32_e32 v23, v20
	v_div_fmas_f32 v18, v18, v21, v22
	v_div_fixup_f32 v18, v18, v24, 1.0
	v_pk_mul_f32 v[12:13], v[12:13], v[18:19]
	v_fma_f32 v21, -v20, v23, 1.0
	v_fmac_f32_e32 v23, v21, v23
	v_div_scale_f32 v21, vcc, 1.0, v15, 1.0
	v_mul_f32_e32 v22, v21, v23
	v_fma_f32 v24, -v20, v22, v21
	v_fmac_f32_e32 v22, v24, v23
	v_fma_f32 v20, -v20, v22, v21
	v_div_scale_f32 v21, s[0:1], v14, v14, 1.0
	v_rcp_f32_e32 v24, v21
	v_div_fmas_f32 v20, v20, v23, v22
	v_div_fixup_f32 v15, v20, v15, 1.0
	v_fma_f32 v20, -v21, v24, 1.0
	v_fmac_f32_e32 v24, v20, v24
	v_div_scale_f32 v20, vcc, 1.0, v14, 1.0
	v_mul_f32_e32 v22, v20, v24
	v_fma_f32 v23, -v21, v22, v20
	v_fmac_f32_e32 v22, v23, v24
	v_fma_f32 v20, -v21, v22, v20
	v_div_fmas_f32 v20, v20, v24, v22
	v_div_fixup_f32 v14, v20, v14, 1.0
	v_pk_mul_f32 v[14:15], v[16:17], v[14:15]
	v_pk_add_f32 v[16:17], v[48:49], 1.0 op_sel_hi:[1,0]
	v_add_co_u32_e32 v18, vcc, s8, v52
	v_div_scale_f32 v20, s[0:1], v17, v17, 1.0
	v_rcp_f32_e32 v21, v20
	v_addc_co_u32_e32 v19, vcc, 0, v53, vcc
	global_store_dwordx4 v[18:19], v[12:15], off
	s_nop 1
	v_fma_f32 v14, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v14, v21
	v_div_scale_f32 v14, vcc, 1.0, v17, 1.0
	v_mul_f32_e32 v15, v14, v21
	v_fma_f32 v22, -v20, v15, v14
	v_fmac_f32_e32 v15, v22, v21
	v_fma_f32 v14, -v20, v15, v14
	v_div_scale_f32 v20, s[0:1], v16, v16, 1.0
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v14, v14, v21, v15
	v_div_fixup_f32 v15, v14, v17, 1.0
	v_pk_add_f32 v[12:13], v[50:51], 1.0 op_sel_hi:[1,0]
	v_fma_f32 v14, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v14, v22
	v_div_scale_f32 v14, vcc, 1.0, v16, 1.0
	v_mul_f32_e32 v17, v14, v22
	v_fma_f32 v21, -v20, v17, v14
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v14, -v20, v17, v14
	v_div_scale_f32 v20, s[0:1], v13, v13, 1.0
	v_rcp_f32_e32 v21, v20
	v_div_fmas_f32 v14, v14, v22, v17
	v_div_fixup_f32 v14, v14, v16, 1.0
	v_fma_f32 v16, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_div_scale_f32 v16, vcc, 1.0, v13, 1.0
	v_mul_f32_e32 v17, v16, v21
	v_fma_f32 v22, -v20, v17, v16
	v_fmac_f32_e32 v17, v22, v21
	v_fma_f32 v16, -v20, v17, v16
	v_div_scale_f32 v20, s[0:1], v12, v12, 1.0
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v16, v16, v21, v17
	v_div_fixup_f32 v13, v16, v13, 1.0
	v_fma_f32 v16, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, 1.0, v12, 1.0
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v21, -v20, v17, v16
	v_fmac_f32_e32 v17, v21, v22
	v_fma_f32 v16, -v20, v17, v16
	v_div_fmas_f32 v16, v16, v22, v17
	v_div_fixup_f32 v12, v16, v12, 1.0
	v_pk_add_f32 v[16:17], v[36:37], 1.0 op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[10:11], v[12:13]
	v_div_scale_f32 v20, s[0:1], v17, v17, 1.0
	v_rcp_f32_e32 v21, v20
	v_pk_mul_f32 v[10:11], v[6:7], v[14:15]
	global_store_dwordx4 v[18:19], v[10:13], off offset:1024
	v_pk_add_f32 v[6:7], v[42:43], 1.0 op_sel_hi:[1,0]
	s_nop 0
	v_fma_f32 v10, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v10, v21
	v_div_scale_f32 v10, vcc, 1.0, v17, 1.0
	v_mul_f32_e32 v11, v10, v21
	v_fma_f32 v12, -v20, v11, v10
	v_fmac_f32_e32 v11, v12, v21
	v_div_scale_f32 v12, s[0:1], v16, v16, 1.0
	v_rcp_f32_e32 v13, v12
	v_fma_f32 v10, -v20, v11, v10
	v_div_fmas_f32 v10, v10, v21, v11
	v_div_fixup_f32 v11, v10, v17, 1.0
	v_fma_f32 v10, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v10, v13
	v_div_scale_f32 v10, vcc, 1.0, v16, 1.0
	v_mul_f32_e32 v14, v10, v13
	v_fma_f32 v15, -v12, v14, v10
	v_fmac_f32_e32 v14, v15, v13
	v_fma_f32 v10, -v12, v14, v10
	v_div_scale_f32 v12, s[0:1], v7, v7, 1.0
	v_rcp_f32_e32 v15, v12
	v_div_fmas_f32 v10, v10, v13, v14
	v_div_fixup_f32 v10, v10, v16, 1.0
	v_fma_f32 v13, -v12, v15, 1.0
	v_fmac_f32_e32 v15, v13, v15
	v_div_scale_f32 v13, vcc, 1.0, v7, 1.0
	v_mul_f32_e32 v14, v13, v15
	v_fma_f32 v16, -v12, v14, v13
	v_fmac_f32_e32 v14, v16, v15
	v_fma_f32 v12, -v12, v14, v13
	v_div_scale_f32 v13, s[0:1], v6, v6, 1.0
	v_rcp_f32_e32 v16, v13
	v_div_fmas_f32 v12, v12, v15, v14
	v_div_fixup_f32 v7, v12, v7, 1.0
	v_fma_f32 v12, -v13, v16, 1.0
	v_fmac_f32_e32 v16, v12, v16
	v_div_scale_f32 v12, vcc, 1.0, v6, 1.0
	v_mul_f32_e32 v14, v12, v16
	v_fma_f32 v15, -v13, v14, v12
	v_fmac_f32_e32 v14, v15, v16
	v_fma_f32 v12, -v13, v14, v12
	v_div_fmas_f32 v12, v12, v16, v14
	v_div_fixup_f32 v6, v12, v6, 1.0
	v_pk_add_f32 v[12:13], v[32:33], 1.0 op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[6:7]
	v_div_scale_f32 v14, s[0:1], v13, v13, 1.0
	v_rcp_f32_e32 v15, v14
	v_pk_mul_f32 v[6:7], v[2:3], v[10:11]
	global_store_dwordx4 v[18:19], v[6:9], off offset:2048
	v_pk_add_f32 v[2:3], v[40:41], 1.0 op_sel_hi:[1,0]
	s_nop 0
	v_fma_f32 v6, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v6, v15
	v_div_scale_f32 v6, vcc, 1.0, v13, 1.0
	v_mul_f32_e32 v7, v6, v15
	v_fma_f32 v8, -v14, v7, v6
	v_fmac_f32_e32 v7, v8, v15
	v_div_scale_f32 v8, s[0:1], v12, v12, 1.0
	v_rcp_f32_e32 v9, v8
	v_fma_f32 v6, -v14, v7, v6
	v_div_fmas_f32 v6, v6, v15, v7
	v_div_fixup_f32 v7, v6, v13, 1.0
	v_fma_f32 v6, -v8, v9, 1.0
	v_fmac_f32_e32 v9, v6, v9
	v_div_scale_f32 v6, vcc, 1.0, v12, 1.0
	v_mul_f32_e32 v10, v6, v9
	v_fma_f32 v11, -v8, v10, v6
	v_fmac_f32_e32 v10, v11, v9
	v_fma_f32 v6, -v8, v10, v6
	v_div_scale_f32 v8, s[0:1], v3, v3, 1.0
	v_rcp_f32_e32 v11, v8
	v_div_fmas_f32 v6, v6, v9, v10
	v_div_fixup_f32 v6, v6, v12, 1.0
	v_pk_mul_f32 v[0:1], v[0:1], v[6:7]
	v_fma_f32 v9, -v8, v11, 1.0
	v_fmac_f32_e32 v11, v9, v11
	v_div_scale_f32 v9, vcc, 1.0, v3, 1.0
	v_mul_f32_e32 v10, v9, v11
	v_fma_f32 v12, -v8, v10, v9
	v_fmac_f32_e32 v10, v12, v11
	v_fma_f32 v8, -v8, v10, v9
	v_div_scale_f32 v9, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v12, v9
	v_div_fmas_f32 v8, v8, v11, v10
	v_div_fixup_f32 v3, v8, v3, 1.0
	v_fma_f32 v8, -v9, v12, 1.0
	v_fmac_f32_e32 v12, v8, v12
	v_div_scale_f32 v8, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v10, v8, v12
	v_fma_f32 v11, -v9, v10, v8
	v_fmac_f32_e32 v10, v11, v12
	v_fma_f32 v8, -v9, v10, v8
	v_div_fmas_f32 v8, v8, v12, v10
	v_div_fixup_f32 v2, v8, v2, 1.0
	v_pk_mul_f32 v[2:3], v[4:5], v[2:3]
	global_store_dwordx4 v[18:19], v[0:3], off offset:3072
	.loc	1 22 1        ; c4le6rl72ptwlndg6gpg3juolubjwdwi3wijqjne7vgfhesjowqs_p2t_386158.py:22:1
	s_endpgm
.Ltmp74:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 72
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 72
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0, .Lfunc_end0-triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_vgpr, 72
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_agpr, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.numbered_sgpr, 18
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.num_named_barrier, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.private_seg_size, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.uses_vcc, 1
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_recursion, 0
	.set triton_poi_fused_add_div_mul_relu_silu_sqrt_sub_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 11892
; TotalNumSgprs: 24
; NumVgprs: 72
; NumAgprs: 0
; TotalNumVgprs: 72
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 72
; AccumOffset: 72
; Occupancy: 7
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 17
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
