	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mul_sub_sum_2 ; -- Begin function triton_red_fused_add_div_exp_mul_sub_sum_2
	.p2align	8
	.type	triton_red_fused_add_div_exp_mul_sub_sum_2,@function
triton_red_fused_add_div_exp_mul_sub_sum_2: ; @triton_red_fused_add_div_exp_mul_sub_sum_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.123:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/rx" "crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py"
	.loc	1 22 0 prologue_end        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.124:
.LBB0_0:
	s_load_dwordx4 s[20:23], s[0:1], 0x40
.Ltmp1:
	.loc	1 60 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:60:5
	v_readfirstlane_b32 s17, v0
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_bfe_u32 s33, s17, 0x20006
	.loc	1 25 15        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:25:15
	s_lshl_b32 s64, s16, 1
	.loc	1 26 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:24
	s_lshl_b32 s50, s33, 6
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s64, s22
	.loc	1 26 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:24
	v_and_b32_e32 v14, 63, v0
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	s_cselect_b64 s[18:19], -1, 0
	.loc	1 31 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:31:13
	s_load_dword s66, s[8:9], 0x0
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	s_ashr_i32 s16, s64, 31
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mov_b32_e32 v32, 0
	.loc	1 26 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:24
	v_or_b32_e32 v4, s50, v14
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	s_mul_i32 s35, s20, s16
	s_mul_i32 s16, s21, s64
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mov_b32_e32 v5, v32
	v_mov_b32_e32 v1, s64
	s_add_i32 s34, s35, s16
	v_mad_u64_u32 v[6:7], s[16:17], s20, v1, v[4:5]
	.loc	1 36 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:36:19
	v_cmp_gt_i32_e32 vcc, s23, v4
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_add_u32_e32 v7, s34, v7
	.loc	1 40 24 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[38:39], s[18:19], vcc
	v_mov_b32_e32 v37, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[16:17], s[38:39]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v37, v[2:3], off
.LBB0_2:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 28 15 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:28:15
	v_or_b32_e32 v8, 0x100, v4
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_cmp_gt_i32 s23, 0
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:36:19
	v_cmp_gt_i32_e64 s[16:17], s23, v8
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_cselect_b64 s[30:31], -1, 0
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[36:37], s[18:19], s[16:17]
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[40:41], s[30:31], s[36:37]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[24:25], s[40:41]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v32, v[2:3], off offset:1024
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	s_or_b32 s44, s64, 1
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	s_cmp_lt_i32 s44, s22
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	s_mul_i32 s26, s21, s44
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mov_b32_e32 v1, s44
	.loc	1 27 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	s_cselect_b64 s[24:25], -1, 0
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	s_add_i32 s35, s35, s26
	v_mad_u64_u32 v[2:3], s[26:27], s20, v1, v[4:5]
	v_add_u32_e32 v3, s35, v3
	.loc	1 40 24 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[10:11], v[2:3], 2, s[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[28:29], s[24:25], vcc
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v31, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v31, v[10:11], off
.LBB0_6:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[26:27], s[24:25], s[16:17]
	.loc	1 34 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[42:43], s[30:31], s[26:27]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[16:17], s[42:43]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v1, v[10:11], off offset:1024
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 41 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[10:11], v[6:7], 2, s[4:5]
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v39, 0
	.loc	1 41 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[16:17], s[38:39]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v39, v[10:11], off
.LBB0_10:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[16:17], s[40:41]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v36, v[10:11], off offset:1024
.LBB0_12:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[10:11], v[2:3], 2, s[4:5]
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v34, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[16:17], s[28:29]
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v34, v[10:11], off
.LBB0_14:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[16:17], s[42:43]
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v21, v[10:11], off offset:1024
.LBB0_16:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 42 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[10:11], v[6:7], 2, s[6:7]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v40, 0
	.loc	1 42 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[16:17], s[38:39]
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v40, v[10:11], off
.LBB0_18:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	s_mul_hi_u32 s30, s20, s64
	s_mul_hi_u32 s45, s20, s44
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[16:17], s[40:41]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v38, v[10:11], off offset:1024
.LBB0_20:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	s_add_i32 s31, s34, s30
	s_mul_i32 s30, s20, s64
	s_add_i32 s35, s35, s45
	s_mul_i32 s34, s20, s44
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[10:11], v[2:3], 2, s[6:7]
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v35, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[16:17], s[28:29]
	s_cbranch_execz .LBB0_22
; %bb.21:
	global_load_dword v35, v[10:11], off
.LBB0_22:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v33, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[16:17], s[42:43]
	s_cbranch_execz .LBB0_24
; %bb.23:
	global_load_dword v33, v[10:11], off offset:1024
.LBB0_24:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 45 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:45:16
	v_cvt_f64_i32_e32 v[10:11], s21
	v_ldexp_f64 v[10:11], v[10:11], 32
	v_cvt_f64_u32_e32 v[12:13], s20
	v_add_f64 v[10:11], v[10:11], v[12:13]
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:47:16
	v_frexp_mant_f64_e64 v[12:13], |v[10:11]|
	s_mov_b32 s47, 0x3fe55555
	s_mov_b32 s46, 0x55555555
	s_load_dwordx2 s[16:17], s[0:1], 0x38
	s_cmp_eq_u64 s[20:21], 1
	s_mov_b32 s0, 0x3ff00000
	v_frexp_exp_i32_f64_e32 v5, v[10:11]
	v_cmp_gt_f64_e32 vcc, s[46:47], v[12:13]
	s_cselect_b32 s45, s0, 0x3fe00000
	s_mov_b32 s44, 0
	v_subbrev_co_u32_e64 v5, s[0:1], 0, v5, vcc
	s_and_b64 s[0:1], vcc, exec
	s_cselect_b32 s1, 2.0, 0x3ff00000
	s_mov_b32 s0, s44
	v_fma_f64 v[16:17], v[12:13], s[0:1], 1.0
	v_rcp_f64_e32 v[18:19], v[16:17]
	v_add_f64 v[24:25], v[16:17], -1.0
	v_fma_f64 v[22:23], v[12:13], s[0:1], -1.0
	v_fma_f64 v[24:25], v[12:13], s[0:1], -v[24:25]
	v_fma_f64 v[12:13], -v[16:17], v[18:19], 1.0
	v_fmac_f64_e32 v[18:19], v[12:13], v[18:19]
	v_fma_f64 v[12:13], -v[16:17], v[18:19], 1.0
	v_fmac_f64_e32 v[18:19], v[12:13], v[18:19]
	v_mul_f64 v[12:13], v[22:23], v[18:19]
	v_mul_f64 v[26:27], v[16:17], v[12:13]
	v_fma_f64 v[26:27], v[12:13], v[16:17], -v[26:27]
	v_fmac_f64_e32 v[26:27], v[12:13], v[24:25]
	v_fma_f64 v[24:25], v[16:17], v[12:13], v[26:27]
	v_add_f64 v[28:29], v[22:23], -v[24:25]
	v_fma_f64 v[16:17], -v[16:17], v[12:13], v[24:25]
	v_add_f64 v[42:43], v[22:23], -v[28:29]
	v_add_f64 v[24:25], v[42:43], -v[24:25]
	v_add_f64 v[16:17], v[16:17], -v[26:27]
	v_add_f64 v[16:17], v[16:17], v[24:25]
	v_add_f64 v[16:17], v[28:29], v[16:17]
	v_fmac_f64_e32 v[12:13], v[18:19], v[16:17]
	v_fma_f64 v[22:23], -v[22:23], v[18:19], v[12:13]
	v_fma_f64 v[16:17], v[18:19], v[16:17], -v[22:23]
	v_mul_f64 v[18:19], v[12:13], v[12:13]
	v_fma_f64 v[18:19], v[12:13], v[12:13], -v[18:19]
	v_add_f64 v[22:23], v[16:17], v[16:17]
	v_fmac_f64_e32 v[18:19], v[12:13], v[22:23]
	v_fma_f64 v[22:23], v[12:13], v[12:13], v[18:19]
	v_fma_f64 v[24:25], -v[12:13], v[12:13], v[22:23]
	s_mov_b32 s0, 0x4222de17
	v_add_f64 v[18:19], v[18:19], -v[24:25]
	v_mov_b32_e32 v24, 0x968915a9
	v_mov_b32_e32 v25, 0x3fba6564
	s_mov_b32 s1, 0x3fbdee67
	v_fmac_f64_e32 v[24:25], s[0:1], v[22:23]
	v_mov_b32_e32 v26, 0x3abe935a
	v_mov_b32_e32 v27, 0x3fbe25e4
	v_fmac_f64_e32 v[26:27], v[22:23], v[24:25]
	v_mov_b32_e32 v24, 0x47e6c9c2
	v_mov_b32_e32 v25, 0x3fc110ef
	v_fmac_f64_e32 v[24:25], v[22:23], v[26:27]
	v_mov_b32_e32 v26, 0xcfa74449
	v_mov_b32_e32 v27, 0x3fc3b13b
	v_fmac_f64_e32 v[26:27], v[22:23], v[24:25]
	v_mov_b32_e32 v24, 0x71bf3c30
	v_mov_b32_e32 v25, 0x3fc745d1
	v_fmac_f64_e32 v[24:25], v[22:23], v[26:27]
	v_mov_b32_e32 v26, 0x1c7792ce
	v_mov_b32_e32 v27, 0x3fcc71c7
	v_fmac_f64_e32 v[26:27], v[22:23], v[24:25]
	v_mov_b32_e32 v24, 0x924920da
	v_mov_b32_e32 v25, 0x3fd24924
	v_fmac_f64_e32 v[24:25], v[22:23], v[26:27]
	v_mov_b32_e32 v26, 0x9999999c
	v_mov_b32_e32 v27, 0x3fd99999
	s_mov_b32 s0, 0xfefa39ef
	v_fmac_f64_e32 v[26:27], v[22:23], v[24:25]
	v_cvt_f64_i32_e32 v[24:25], v5
	s_mov_b32 s1, 0xbfe62e42
	v_mul_f64 v[28:29], v[24:25], s[0:1]
	s_mov_b32 s53, 0x3fe62e42
	s_mov_b32 s52, s0
	v_fmac_f64_e32 v[28:29], s[52:53], v[24:25]
	s_mov_b32 s49, 0x3c7abc9e
	s_mov_b32 s48, 0x3b39803f
	v_fmac_f64_e32 v[28:29], s[48:49], v[24:25]
	v_fma_f64 v[42:43], s[52:53], v[24:25], v[28:29]
	v_fma_f64 v[24:25], s[0:1], v[24:25], v[42:43]
	v_add_f64 v[24:25], v[28:29], -v[24:25]
	v_mul_f64 v[28:29], v[12:13], v[22:23]
	v_fma_f64 v[28:29], v[22:23], v[12:13], -v[28:29]
	v_fmac_f64_e32 v[28:29], v[22:23], v[16:17]
	v_fmac_f64_e32 v[28:29], v[18:19], v[12:13]
	v_fma_f64 v[44:45], v[12:13], v[22:23], v[28:29]
	v_fma_f64 v[46:47], -v[12:13], v[22:23], v[44:45]
	v_add_f64 v[28:29], v[28:29], -v[46:47]
	v_mul_f64 v[46:47], v[22:23], v[26:27]
	v_fma_f64 v[46:47], v[22:23], v[26:27], -v[46:47]
	v_fmac_f64_e32 v[46:47], v[18:19], v[26:27]
	v_fma_f64 v[18:19], v[22:23], v[26:27], v[46:47]
	v_fma_f64 v[22:23], -v[22:23], v[26:27], v[18:19]
	v_add_f64 v[26:27], v[18:19], s[46:47]
	s_mov_b32 s47, 0xbfe55555
	v_add_f64 v[22:23], v[46:47], -v[22:23]
	v_add_f64 v[46:47], v[26:27], s[46:47]
	s_mov_b32 s46, 0xd5df274d
	s_mov_b32 s47, 0x3c8543b0
	v_add_f64 v[18:19], v[18:19], -v[46:47]
	v_add_f64 v[22:23], v[22:23], s[46:47]
	v_add_f64 v[18:19], v[22:23], v[18:19]
	v_add_f64 v[22:23], v[26:27], v[18:19]
	v_add_f64 v[26:27], v[26:27], -v[22:23]
	v_add_f64 v[18:19], v[18:19], v[26:27]
	v_mul_f64 v[26:27], v[44:45], v[22:23]
	v_fma_f64 v[26:27], v[44:45], v[22:23], -v[26:27]
	v_fmac_f64_e32 v[26:27], v[44:45], v[18:19]
	v_fmac_f64_e32 v[26:27], v[28:29], v[22:23]
	v_fma_f64 v[18:19], v[44:45], v[22:23], v[26:27]
	v_fma_f64 v[22:23], -v[44:45], v[22:23], v[18:19]
	v_add_f64 v[22:23], v[26:27], -v[22:23]
	v_fma_f64 v[26:27], 2.0, v[12:13], v[18:19]
	v_fma_f64 v[12:13], -2.0, v[12:13], v[26:27]
	v_add_f64 v[12:13], v[18:19], -v[12:13]
	v_fmac_f64_e32 v[22:23], 2.0, v[16:17]
	v_add_f64 v[12:13], v[22:23], v[12:13]
	v_add_f64 v[16:17], v[26:27], v[12:13]
	v_add_f64 v[18:19], v[16:17], -v[26:27]
	v_add_f64 v[12:13], v[12:13], -v[18:19]
	v_add_f64 v[18:19], v[42:43], v[16:17]
	v_add_f64 v[22:23], v[18:19], -v[42:43]
	v_add_f64 v[26:27], v[18:19], -v[22:23]
	v_add_f64 v[26:27], v[42:43], -v[26:27]
	v_add_f64 v[16:17], v[16:17], -v[22:23]
	v_add_f64 v[16:17], v[16:17], v[26:27]
	v_add_f64 v[22:23], v[24:25], v[12:13]
	v_add_f64 v[26:27], v[22:23], -v[24:25]
	v_add_f64 v[16:17], v[22:23], v[16:17]
	v_add_f64 v[28:29], v[22:23], -v[26:27]
	v_add_f64 v[22:23], v[18:19], v[16:17]
	v_add_f64 v[24:25], v[24:25], -v[28:29]
	v_add_f64 v[12:13], v[12:13], -v[26:27]
	v_add_f64 v[18:19], v[22:23], -v[18:19]
	v_add_f64 v[12:13], v[12:13], v[24:25]
	v_add_f64 v[16:17], v[16:17], -v[18:19]
	v_add_f64 v[12:13], v[12:13], v[16:17]
	v_add_f64 v[16:17], v[22:23], v[12:13]
	v_add_f64 v[18:19], v[16:17], -v[22:23]
	v_add_f64 v[12:13], v[12:13], -v[18:19]
	v_mul_f64 v[18:19], s[44:45], v[16:17]
	v_fma_f64 v[22:23], s[44:45], v[16:17], -v[18:19]
	v_fmac_f64_e32 v[22:23], s[44:45], v[12:13]
	s_movk_i32 s51, 0x204
	v_fma_f64 v[12:13], s[44:45], v[16:17], v[22:23]
	v_cmp_class_f64_e64 vcc, v[18:19], s51
	s_mov_b32 s46, 0
	v_fma_f64 v[16:17], -s[44:45], v[16:17], v[12:13]
	v_cndmask_b32_e32 v13, v13, v19, vcc
	v_cndmask_b32_e32 v12, v12, v18, vcc
	s_mov_b32 s47, 0x7ff00000
	v_cmp_neq_f64_e64 vcc, |v[12:13]|, s[46:47]
	s_mov_b32 s46, 0x652b82fe
	s_mov_b32 s47, 0x3ff71547
	v_mul_f64 v[18:19], v[12:13], s[46:47]
	v_rndne_f64_e32 v[18:19], v[18:19]
	v_add_f64 v[16:17], v[22:23], -v[16:17]
	v_fma_f64 v[22:23], s[0:1], v[18:19], v[12:13]
	s_mov_b32 s49, 0xbc7abc9e
	s_mov_b32 s0, 0x6a5dcb37
	v_fmac_f64_e32 v[22:23], s[48:49], v[18:19]
	v_mov_b32_e32 v24, 0xfca7ab0c
	v_mov_b32_e32 v25, 0x3e928af3
	s_mov_b32 s1, 0x3e5ade15
	v_fmac_f64_e32 v[24:25], s[0:1], v[22:23]
	v_mov_b32_e32 v26, 0x623fde64
	v_mov_b32_e32 v27, 0x3ec71dee
	v_fmac_f64_e32 v[26:27], v[22:23], v[24:25]
	v_mov_b32_e32 v24, 0x7c89e6b0
	v_mov_b32_e32 v25, 0x3efa0199
	v_fmac_f64_e32 v[24:25], v[22:23], v[26:27]
	v_mov_b32_e32 v26, 0x14761f6e
	v_mov_b32_e32 v27, 0x3f2a01a0
	v_fmac_f64_e32 v[26:27], v[22:23], v[24:25]
	v_mov_b32_e32 v24, 0x1852b7b0
	v_mov_b32_e32 v25, 0x3f56c16c
	v_fmac_f64_e32 v[24:25], v[22:23], v[26:27]
	v_mov_b32_e32 v26, 0x11122322
	v_mov_b32_e32 v27, 0x3f811111
	v_fmac_f64_e32 v[26:27], v[22:23], v[24:25]
	v_mov_b32_e32 v24, 0x555502a1
	v_mov_b32_e32 v25, 0x3fa55555
	v_fmac_f64_e32 v[24:25], v[22:23], v[26:27]
	v_mov_b32_e32 v26, 0x55555511
	v_mov_b32_e32 v27, 0x3fc55555
	v_fmac_f64_e32 v[26:27], v[22:23], v[24:25]
	v_mov_b32_e32 v24, 11
	v_mov_b32_e32 v25, 0x3fe00000
	s_mov_b32 s0, 0
	v_fmac_f64_e32 v[24:25], v[22:23], v[26:27]
	s_mov_b32 s1, 0x40900000
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_cndmask_b32_e32 v16, 0, v16, vcc
	v_fma_f64 v[24:25], v[22:23], v[24:25], 1.0
	v_cmp_nlt_f64_e32 vcc, s[0:1], v[12:13]
	s_mov_b32 s0, 0
	v_fma_f64 v[22:23], v[22:23], v[24:25], 1.0
	v_cvt_i32_f64_e32 v5, v[18:19]
	s_mov_b32 s1, 0xc090cc00
	v_ldexp_f64 v[18:19], v[22:23], v5
	v_mov_b32_e32 v5, 0x7ff00000
	v_cmp_ngt_f64_e64 s[0:1], s[0:1], v[12:13]
	v_cndmask_b32_e32 v5, v5, v19, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e64 v13, 0, v5, s[0:1]
	v_cndmask_b32_e32 v12, 0, v18, vcc
	v_mov_b64_e32 v[18:19], v[12:13]
	v_fmac_f64_e32 v[18:19], v[18:19], v[16:17]
	v_cmp_class_f64_e64 vcc, v[12:13], s51
	v_trunc_f64_e32 v[16:17], s[44:45]
	v_mov_b32_e32 v5, 0x3ff00000
	v_cndmask_b32_e32 v13, v19, v13, vcc
	v_cndmask_b32_e32 v12, v18, v12, vcc
	v_cmp_eq_f64_e32 vcc, s[44:45], v[16:17]
	v_mul_f64 v[16:17], s[44:45], 0.5
	v_trunc_f64_e32 v[18:19], v[16:17]
	v_cmp_lg_f64_e64 s[0:1], v[18:19], v[16:17]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_cmp_gt_i32 s21, -1
	v_cndmask_b32_e64 v5, v5, v11, s[0:1]
	s_cselect_b64 s[0:1], -1, 0
	v_cvt_f32_f64_e32 v10, v[12:13]
	.loc	1 48 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:48:16
	s_brev_b32 s44, -2
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:47:16
	s_or_b64 vcc, s[0:1], vcc
	.loc	1 48 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:48:16
	v_bfi_b32 v5, s44, v10, v5
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:47:16
	v_mov_b32_e32 v10, 0x7fc00000
	s_cmp_lg_u64 s[20:21], 0
	v_cndmask_b32_e32 v5, v10, v5, vcc
	s_cselect_b64 vcc, -1, 0
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_add_i32 s65, s23, 0xfffffe00
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[10:11], s[30:31], 0, v[8:9]
	v_lshl_add_u64 v[8:9], s[34:35], 0, v[8:9]
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_cmp_gt_i32 s65, 0
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:47:16
	v_cndmask_b32_e32 v45, 0, v5, vcc
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_cselect_b64 s[44:45], -1, 0
	s_cmp_lt_i32 s65, 1
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_add_u32_e32 v30, s50, v14
	s_mov_b64 s[54:55], s[38:39]
	s_mov_b64 s[52:53], s[36:37]
	s_mov_b64 s[50:51], s[28:29]
	s_mov_b64 s[48:49], s[26:27]
	v_mov_b64_e32 v[12:13], v[8:9]
	v_mov_b64_e32 v[14:15], v[2:3]
	v_mov_b64_e32 v[18:19], v[10:11]
	v_mov_b64_e32 v[16:17], v[6:7]
	s_cbranch_scc1 .LBB0_60
; %bb.25:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:5
	v_mov_b32_e32 v5, 0
	s_movk_i32 s46, 0x200
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	s_mov_b32 s67, 0x3fb8aa3b
	s_mov_b32 s68, 0xc2ce8ed0
	s_mov_b32 s69, 0x42b17218
	v_mov_b32_e32 v46, 0x7f800000
	s_mov_b64 s[56:57], s[26:27]
	s_mov_b64 s[58:59], s[28:29]
	s_mov_b64 s[60:61], s[36:37]
	s_mov_b64 s[62:63], s[38:39]
	v_mov_b64_e32 v[24:25], v[6:7]
	v_mov_b64_e32 v[18:19], v[10:11]
	v_mov_b64_e32 v[22:23], v[2:3]
	v_mov_b64_e32 v[12:13], v[8:9]
	s_branch .LBB0_27
.LBB0_26:        ;   in Loop: Header=BB0_27 Depth=1
	s_or_b64 exec, exec, s[0:1]
	.loc	1 53 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v12, s66, v27
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_mul_f32_e32 v13, 0x3fb8aa3b, v12
	v_fma_f32 v19, v12, s67, -v13
	v_rndne_f32_e32 v13, v13
	v_fmac_f32_e32 v19, 0x32a5705f, v12
	v_fma_f32 v21, v12, s67, -v13
	v_add_f32_e32 v19, v21, v19
	v_exp_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v13, v13
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v21, s66, v24
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cmp_ngt_f32_e32 vcc, s68, v12
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v18, s66, v18
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_ldexp_f32 v13, v19, v13
	v_mul_f32_e32 v19, 0x3fb8aa3b, v21
	v_fma_f32 v22, v21, s67, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v22, 0x32a5705f, v21
	v_fma_f32 v23, v21, s67, -v19
	v_add_f32_e32 v22, v23, v22
	v_exp_f32_e32 v22, v22
	v_cvt_i32_f32_e32 v19, v19
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cmp_nlt_f32_e32 vcc, s69, v12
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v1, s66, v1
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_add_i32 s0, s46, 0x200
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v12, v46, v13, vcc
	v_ldexp_f32 v13, v22, v19
	v_mul_f32_e32 v19, 0x3fb8aa3b, v18
	v_fma_f32 v22, v18, s67, -v19
	v_rndne_f32_e32 v19, v19
	v_fmac_f32_e32 v22, 0x32a5705f, v18
	v_fma_f32 v23, v18, s67, -v19
	v_add_f32_e32 v22, v23, v22
	v_exp_f32_e32 v22, v22
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s68, v21
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v12, v44, v12
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v44, v44, v12, s[62:63]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cmp_nlt_f32_e32 vcc, s69, v21
	v_mul_f32_e32 v21, 0x3fb8aa3b, v1
	v_ldexp_f32 v19, v22, v19
	v_fma_f32 v22, v1, s67, -v21
	v_rndne_f32_e32 v21, v21
	v_fmac_f32_e32 v22, 0x32a5705f, v1
	v_fma_f32 v23, v1, s67, -v21
	v_add_f32_e32 v22, v23, v22
	v_exp_f32_e32 v22, v22
	v_cvt_i32_f32_e32 v21, v21
	v_cndmask_b32_e32 v13, v46, v13, vcc
	v_cmp_ngt_f32_e32 vcc, s68, v18
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v13, v43, v13
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v43, v43, v13, s[60:61]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v19, 0, v19, vcc
	v_cmp_nlt_f32_e32 vcc, s69, v18
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_cmp_lt_i32 s46, s65
	s_mov_b64 s[60:61], s[52:53]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v18, v46, v19, vcc
	v_ldexp_f32 v19, v22, v21
	v_cmp_ngt_f32_e32 vcc, s68, v1
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v18, v42, v18
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v19, 0, v19, vcc
	v_cmp_nlt_f32_e32 vcc, s69, v1
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v42, v42, v18, s[58:59]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[12:13], s[34:35], 0, v[20:21]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v1, v46, v19, vcc
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v1, v41, v1
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v41, v41, v1, s[56:57]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[18:19], s[30:31], 0, v[20:21]
	s_mov_b64 s[56:57], s[48:49]
	s_mov_b64 s[58:59], s[50:51]
	s_mov_b64 s[62:63], s[54:55]
	s_mov_b32 s46, s0
	v_mov_b64_e32 v[24:25], v[16:17]
	v_mov_b64_e32 v[22:23], v[14:15]
	v_mov_b32_e32 v33, v26
	v_mov_b32_e32 v35, v57
	v_mov_b32_e32 v38, v56
	v_mov_b32_e32 v40, v55
	v_mov_b32_e32 v21, v54
	v_mov_b32_e32 v34, v53
	v_mov_b32_e32 v36, v52
	v_mov_b32_e32 v39, v51
	v_mov_b32_e32 v1, v50
	v_mov_b32_e32 v31, v49
	v_mov_b32_e32 v32, v48
	v_mov_b32_e32 v37, v47
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_cbranch_scc0 .LBB0_59
.LBB0_27:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 35 20        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:35:20
	v_add_u32_e32 v14, s46, v30
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:36:19
	v_cmp_gt_i32_e32 vcc, s23, v14
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[16:17], s[30:31], 0, v[14:15]
	.loc	1 40 51 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[54:55], s[18:19], vcc
	v_mov_b32_e32 v47, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_29
; %bb.28:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	v_lshl_add_u64 v[26:27], v[16:17], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v47, v[26:27], off
.LBB0_29:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:36:19
	v_add_u32_e32 v20, 0x100, v14
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	s_ashr_i32 s47, s46, 31
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:36:19
	v_cmp_gt_i32_e64 s[0:1], s23, v20
	v_lshl_add_u64 v[28:29], s[46:47], 0, v[4:5]
	v_lshl_add_u64 v[26:27], s[30:31], 0, v[28:29]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[52:53], s[18:19], s[0:1]
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	.loc	1 40 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[48:49], s[52:53]
	s_cbranch_execz .LBB0_31
; %bb.30:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[14:15], v[26:27], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v48, v[14:15], off offset:1024
.LBB0_31:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[48:49]
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[14:15], v[16:17], 0, s[20:21]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[50:51], s[24:25], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[48:49], s[50:51]
	s_cbranch_execz .LBB0_33
; %bb.32:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[50:51], v[14:15], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v49, v[50:51], off
.LBB0_33:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[48:49]
	v_lshl_add_u64 v[28:29], s[34:35], 0, v[28:29]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[48:49], s[24:25], s[0:1]
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[0:1], s[48:49]
	s_cbranch_execz .LBB0_35
; %bb.34:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[52:53], v[28:29], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v50, v[52:53], off offset:1024
.LBB0_35:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	v_lshl_add_u64 v[52:53], v[16:17], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v51, v[52:53], off
.LBB0_37:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[54:55], v[26:27], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v52, v[54:55], off offset:1024
.LBB0_39:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_41
; %bb.40:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[54:55], v[14:15], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v53, v[54:55], off
.LBB0_41:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[0:1], s[48:49]
	s_cbranch_execz .LBB0_43
; %bb.42:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[56:57], v[28:29], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v54, v[56:57], off offset:1024
.LBB0_43:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_45
; %bb.44:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	v_lshl_add_u64 v[56:57], v[16:17], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v55, v[56:57], off
.LBB0_45:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execnz .LBB0_57
; %bb.46:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execnz .LBB0_58
.LBB0_47:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v26, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[0:1], s[48:49]
	s_cbranch_execz .LBB0_49
.LBB0_48:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[26:27], v[28:29], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v26, v[26:27], off offset:1024
.LBB0_49:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v27, v37, v39
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v28, s[0:1], v45, v45, v27
	v_rcp_f32_e32 v29, v28
	v_div_scale_f32 v37, vcc, v27, v45, v27
	v_fma_f32 v39, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v39, v29
	v_mul_f32_e32 v39, v37, v29
	v_fma_f32 v58, -v28, v39, v37
	v_fmac_f32_e32 v39, v58, v29
	v_fma_f32 v28, -v28, v39, v37
	v_div_fmas_f32 v28, v28, v29, v39
	v_div_fixup_f32 v27, v28, v45, v27
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v27, 0xce6e6b28, v40
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execz .LBB0_51
; %bb.50:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	v_lshl_add_u64 v[24:25], v[24:25], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[24:25], v27, off
.LBB0_51:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v24, v32, v36
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v25, s[0:1], v45, v45, v24
	v_rcp_f32_e32 v28, v25
	v_div_scale_f32 v29, vcc, v24, v45, v24
	v_fma_f32 v32, -v25, v28, 1.0
	v_fmac_f32_e32 v28, v32, v28
	v_mul_f32_e32 v32, v29, v28
	v_fma_f32 v36, -v25, v32, v29
	v_fmac_f32_e32 v32, v36, v28
	v_fma_f32 v25, -v25, v32, v29
	v_div_fmas_f32 v25, v25, v28, v32
	v_div_fixup_f32 v24, v25, v45, v24
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v24, 0xce6e6b28, v38
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[0:1], s[60:61]
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[18:19], v24, off
.LBB0_53:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v18, v31, v34
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v19, s[0:1], v45, v45, v18
	v_rcp_f32_e32 v25, v19
	v_div_scale_f32 v28, vcc, v18, v45, v18
	v_fma_f32 v29, -v19, v25, 1.0
	v_fmac_f32_e32 v25, v29, v25
	v_mul_f32_e32 v29, v28, v25
	v_fma_f32 v31, -v19, v29, v28
	v_fmac_f32_e32 v29, v31, v25
	v_fma_f32 v19, -v19, v29, v28
	v_div_fmas_f32 v19, v19, v25, v29
	v_div_fixup_f32 v18, v19, v45, v18
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v18, 0xce6e6b28, v35
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[0:1], s[58:59]
	s_cbranch_execz .LBB0_55
; %bb.54:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[22:23], v[22:23], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[22:23], v18, off
.LBB0_55:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v1, v1, v21
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v19, s[0:1], v45, v45, v1
	v_rcp_f32_e32 v21, v19
	v_div_scale_f32 v22, vcc, v1, v45, v1
	v_fma_f32 v23, -v19, v21, 1.0
	v_fmac_f32_e32 v21, v23, v21
	v_mul_f32_e32 v23, v22, v21
	v_fma_f32 v25, -v19, v23, v22
	v_fmac_f32_e32 v23, v25, v21
	v_fma_f32 v19, -v19, v23, v22
	v_div_fmas_f32 v19, v19, v21, v23
	v_div_fixup_f32 v1, v19, v45, v1
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v1, 0xce6e6b28, v33
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_26
; %bb.56:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[12:13], v1, off
	s_branch .LBB0_26
.LBB0_57:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 42 24 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[26:27], v[26:27], 2, s[6:7]
	.loc	1 42 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v56, v[26:27], off offset:1024
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_47
.LBB0_58:        ;   in Loop: Header=BB0_27 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[26:27], v[14:15], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v57, v[26:27], off
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v26, 0
	s_and_saveexec_b64 s[0:1], s[48:49]
	s_cbranch_execnz .LBB0_48
	s_branch .LBB0_49
.LBB0_59:        ; %Flow62
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	v_mov_b32_e32 v33, v26
	v_mov_b32_e32 v35, v57
	v_mov_b32_e32 v38, v56
	v_mov_b32_e32 v40, v55
	v_mov_b32_e32 v21, v54
	v_mov_b32_e32 v34, v53
	v_mov_b32_e32 v36, v52
	v_mov_b32_e32 v39, v51
	v_mov_b32_e32 v1, v50
	v_mov_b32_e32 v31, v49
	v_mov_b32_e32 v32, v48
	v_mov_b32_e32 v37, v47
.LBB0_60:        ; %._crit_edge
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v5, v37, v39
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v20, s[0:1], v45, v45, v5
	v_rcp_f32_e32 v22, v20
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_add_i32 s0, s23, 0x1ff
	s_cmpk_gt_i32 s0, 0x1ff
	s_cselect_b64 s[46:47], -1, 0
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v23, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v23, v22
	v_div_scale_f32 v23, vcc, v5, v45, v5
	v_mul_f32_e32 v24, v23, v22
	v_fma_f32 v25, -v20, v24, v23
	v_fmac_f32_e32 v24, v25, v22
	v_fma_f32 v20, -v20, v24, v23
	v_div_fmas_f32 v20, v20, v22, v24
	v_div_fixup_f32 v5, v20, v45, v5
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v5, 0xce6e6b28, v40
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[0:1], s[46:47], s[54:55]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	v_lshl_add_u64 v[16:17], v[16:17], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[16:17], v5, off
.LBB0_62:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v16, v32, v36
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v17, s[2:3], v45, v45, v16
	v_rcp_f32_e32 v20, v17
	v_div_scale_f32 v22, vcc, v16, v45, v16
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[2:3], s[46:47], s[52:53]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v23, -v17, v20, 1.0
	v_fmac_f32_e32 v20, v23, v20
	v_mul_f32_e32 v23, v22, v20
	v_fma_f32 v24, -v17, v23, v22
	v_fmac_f32_e32 v23, v24, v20
	v_fma_f32 v17, -v17, v23, v22
	v_div_fmas_f32 v17, v17, v20, v23
	v_div_fixup_f32 v16, v17, v45, v16
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v16, 0xce6e6b28, v38
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[18:19], v16, off
.LBB0_64:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[4:5]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v17, v31, v34
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v18, s[4:5], v45, v45, v17
	v_rcp_f32_e32 v19, v18
	v_div_scale_f32 v20, vcc, v17, v45, v17
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[4:5], s[46:47], s[50:51]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v22, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v22, v19
	v_mul_f32_e32 v22, v20, v19
	v_fma_f32 v23, -v18, v22, v20
	v_fmac_f32_e32 v22, v23, v19
	v_fma_f32 v18, -v18, v22, v20
	v_div_fmas_f32 v18, v18, v19, v22
	v_div_fixup_f32 v17, v18, v45, v17
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v17, 0xce6e6b28, v35
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_66
; %bb.65:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[14:15], v17, off
.LBB0_66:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[6:7]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v1, v1, v21
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v14, s[6:7], v45, v45, v1
	v_rcp_f32_e32 v15, v14
	v_div_scale_f32 v18, vcc, v1, v45, v1
	v_fma_f32 v19, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v19, v15
	v_mul_f32_e32 v19, v18, v15
	v_fma_f32 v20, -v14, v19, v18
	v_fmac_f32_e32 v19, v20, v15
	v_fma_f32 v14, -v14, v19, v18
	v_div_fmas_f32 v14, v14, v15, v19
	v_div_fixup_f32 v1, v14, v45, v1
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v1, 0xce6e6b28, v33
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 vcc, s[46:47], s[48:49]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_68
; %bb.67:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[12:13], v1, off
.LBB0_68:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[6:7]
	.loc	1 53 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	s_waitcnt lgkmcnt(0)
	v_subrev_f32_e32 v5, s66, v5
	s_mov_b32 s48, 0x3fb8aa3b
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_mul_f32_e32 v12, 0x3fb8aa3b, v5
	v_fma_f32 v13, v5, s48, -v12
	v_rndne_f32_e32 v12, v12
	v_fmac_f32_e32 v13, 0x32a5705f, v5
	v_fma_f32 v14, v5, s48, -v12
	v_add_f32_e32 v13, v14, v13
	v_exp_f32_e32 v13, v13
	v_cvt_i32_f32_e32 v12, v12
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v14, s66, v16
	v_subrev_f32_e32 v15, s66, v17
	s_mov_b32 s49, 0xc2ce8ed0
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_ldexp_f32 v12, v13, v12
	v_mul_f32_e32 v13, 0x3fb8aa3b, v14
	v_fma_f32 v16, v14, s48, -v13
	v_rndne_f32_e32 v13, v13
	v_fmac_f32_e32 v16, 0x32a5705f, v14
	v_fma_f32 v17, v14, s48, -v13
	v_add_f32_e32 v16, v17, v16
	v_exp_f32_e32 v16, v16
	v_cvt_i32_f32_e32 v13, v13
	v_cmp_ngt_f32_e64 s[6:7], s49, v5
	s_mov_b32 s50, 0x42b17218
	v_mov_b32_e32 v17, 0x7f800000
	v_cndmask_b32_e64 v12, 0, v12, s[6:7]
	v_cmp_nlt_f32_e64 s[6:7], s50, v5
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v1, s66, v1
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	s_nop 0
	v_cndmask_b32_e64 v5, v17, v12, s[6:7]
	v_ldexp_f32 v12, v16, v13
	v_mul_f32_e32 v13, 0x3fb8aa3b, v15
	v_fma_f32 v16, v15, s48, -v13
	v_rndne_f32_e32 v13, v13
	v_fmac_f32_e32 v16, 0x32a5705f, v15
	v_fma_f32 v18, v15, s48, -v13
	v_add_f32_e32 v16, v18, v16
	v_exp_f32_e32 v16, v16
	v_cvt_i32_f32_e32 v13, v13
	v_cmp_ngt_f32_e64 s[6:7], s49, v14
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v5, v44, v5
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v5, v44, v5, s[0:1]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v12, 0, v12, s[6:7]
	v_cmp_nlt_f32_e64 s[6:7], s50, v14
	v_mul_f32_e32 v14, 0x3fb8aa3b, v1
	v_ldexp_f32 v13, v16, v13
	v_fma_f32 v16, v1, s48, -v14
	v_rndne_f32_e32 v14, v14
	v_fmac_f32_e32 v16, 0x32a5705f, v1
	v_fma_f32 v18, v1, s48, -v14
	v_add_f32_e32 v16, v18, v16
	v_exp_f32_e32 v16, v16
	v_cvt_i32_f32_e32 v14, v14
	v_cndmask_b32_e64 v12, v17, v12, s[6:7]
	v_cmp_ngt_f32_e64 s[6:7], s49, v15
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v12, v43, v12
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_ldexp_f32 v14, v16, v14
	v_cndmask_b32_e64 v13, 0, v13, s[6:7]
	v_cmp_nlt_f32_e64 s[6:7], s50, v15
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v12, v43, v12, s[2:3]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_e32 v5, v5, v12
.Ltmp3:
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v13, v17, v13, s[6:7]
	v_cmp_ngt_f32_e64 s[6:7], s49, v1
.Ltmp4:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v5, v5, v5 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp5:
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v13, v42, v13
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v14, 0, v14, s[6:7]
	v_cmp_nlt_f32_e64 s[6:7], s50, v1
.Ltmp6:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v5, v5, v5 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp7:
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v13, v42, v13, s[4:5]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v1, v17, v14, s[6:7]
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v1, v41, v1
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e32 v1, v41, v1, vcc
.Ltmp8:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v5, v5, v5 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v1, v13, v1
.Ltmp9:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_lshl3_add_u32 s2, s33, 0
.Ltmp10:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v5, v5, v5 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp11:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v12, v5
.Ltmp12:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp13:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_dpp v12, v12 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp14:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v5, v5, v12
	s_nop 0
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v5, v5, v5 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp15:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_readlane_b32 s0, v5, 63
	v_mov_b32_e32 v5, v1
	s_nop 0
	v_mov_b32_e32 v12, s0
	v_mov_b32_dpp v5, v5 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp16:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_e32 v1, v1, v5
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp17:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_readlane_b32 s1, v1, 63
	v_mov_b32_e32 v1, s2
	s_nop 0
	v_mov_b32_e32 v13, s1
	ds_write_b64 v1, v[12:13]
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 24, v1
	v_add_u32_e32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[14:15], v1
.Ltmp18:
	.loc	1 26 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:24
	v_and_b32_e32 v1, 1, v0
	.loc	1 26 14 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v12, s64, v1
	.loc	1 59 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13
	v_cmp_eq_u32_e32 vcc, 0, v1
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:60:5
	v_and_or_b32 v0, v0, 62, s33
.Ltmp19:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v5, v14
.Ltmp20:
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[0:1], s22, v12
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:60:5
	v_cmp_eq_u32_e64 s[2:3], 0, v0
.Ltmp21:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp22:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_e32 v5, v14, v5
.Ltmp23:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v13, v5
.Ltmp24:
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:60:5
	s_and_b64 s[2:3], s[0:1], s[2:3]
.Ltmp25:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_dpp v13, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp26:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_e32 v5, v5, v13
.Ltmp27:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v13, v15
	s_nop 1
	v_mov_b32_dpp v13, v13 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp28:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_e32 v13, v15, v13
.Ltmp29:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v14, v13
	s_nop 1
	v_mov_b32_dpp v14, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp30:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_add_f32_e32 v14, v13, v14
.Ltmp31:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13
	v_cndmask_b32_e32 v1, v5, v14, vcc
	s_nop 1
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:60:5
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:5
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[14:15]
	v_cndmask_b32_e32 v0, v1, v5, vcc
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:60:5
	global_store_dword v[12:13], v0, off
.LBB0_70:
	.loc	1 0 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 61 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:61:13
	v_mov_b32_e32 v27, 0
	global_load_dword v20, v27, s[8:9]
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[6:7], 2, s[12:13]
	v_mov_b32_e32 v31, 0
	.loc	1 69 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_72
; %bb.71:
	global_load_dword v31, v[0:1], off
.LBB0_72:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_74
; %bb.73:
	global_load_dword v27, v[0:1], off offset:1024
.LBB0_74:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[12:13]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v25, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_76
; %bb.75:
	global_load_dword v25, v[0:1], off
.LBB0_76:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_78
; %bb.77:
	global_load_dword v22, v[0:1], off offset:1024
.LBB0_78:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[6:7], 2, s[10:11]
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v28, 0
	.loc	1 70 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_80
; %bb.79:
	global_load_dword v28, v[0:1], off
.LBB0_80:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_82
; %bb.81:
	global_load_dword v26, v[0:1], off offset:1024
.LBB0_82:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[10:11]
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v24, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_84
; %bb.83:
	global_load_dword v24, v[0:1], off
.LBB0_84:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_86
; %bb.85:
	global_load_dword v15, v[0:1], off offset:1024
.LBB0_86:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 74 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:74:17
	v_add_f32_e32 v23, 0x3089705f, v5
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_andn2_b64 vcc, exec, s[44:45]
	.loc	1 74 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:74:17
	v_add_f32_e32 v21, 0x3089705f, v14
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_cbranch_vccnz .LBB0_122
; %bb.87:        ; %.lr.ph81.preheader
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:5
	v_mov_b32_e32 v5, 0
	s_movk_i32 s8, 0x200
	s_mov_b32 s22, 0x3fb8aa3b
	s_mov_b32 s33, 0xc2ce8ed0
	s_mov_b32 s40, 0x42b17218
	v_mov_b32_e32 v29, 0x7f800000
	s_branch .LBB0_89
.LBB0_88:        ;   in Loop: Header=BB0_89 Depth=1
	s_or_b64 exec, exec, s[14:15]
	.loc	1 69 37 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_add_i32 s9, s8, 0x200
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[10:11], s[30:31], 0, v[14:15]
	v_lshl_add_u64 v[8:9], s[34:35], 0, v[14:15]
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_cmp_lt_i32 s8, s65
	s_mov_b64 s[26:27], s[0:1]
	s_mov_b64 s[28:29], s[2:3]
	s_mov_b64 s[36:37], s[4:5]
	s_mov_b64 s[38:39], s[6:7]
	s_mov_b32 s8, s9
	v_mov_b64_e32 v[6:7], v[0:1]
	v_mov_b64_e32 v[2:3], v[12:13]
	v_mov_b32_e32 v15, v16
	v_mov_b32_e32 v24, v38
	v_mov_b32_e32 v26, v37
	v_mov_b32_e32 v28, v36
	v_mov_b32_e32 v22, v35
	v_mov_b32_e32 v25, v34
	v_mov_b32_e32 v27, v33
	v_mov_b32_e32 v31, v32
	s_cbranch_scc0 .LBB0_113
.LBB0_89:        ; %.lr.ph81
        ; =>This Inner Loop Header: Depth=1
	.loc	1 64 20        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:64:20
	v_add_u32_e32 v12, s8, v30
	.loc	1 65 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:65:19
	v_cmp_gt_i32_e32 vcc, s23, v12
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[0:1], s[30:31], 0, v[12:13]
	.loc	1 69 53 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[6:7], s[18:19], vcc
	v_mov_b32_e32 v32, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_91
; %bb.90:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	v_lshl_add_u64 v[16:17], v[0:1], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v32, v[16:17], off
.LBB0_91:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 65 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:65:19
	v_add_u32_e32 v14, 0x100, v12
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	s_ashr_i32 s9, s8, 31
	.loc	1 65 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:65:19
	v_cmp_gt_i32_e64 s[0:1], s23, v14
	v_lshl_add_u64 v[18:19], s[8:9], 0, v[4:5]
	v_lshl_add_u64 v[16:17], s[30:31], 0, v[18:19]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[4:5], s[18:19], s[0:1]
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	.loc	1 69 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_93
; %bb.92:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[12:13], v[16:17], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v33, v[12:13], off offset:1024
.LBB0_93:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[12:13], v[0:1], 0, s[20:21]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[2:3], s[24:25], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[14:15], s[2:3]
	s_cbranch_execz .LBB0_95
; %bb.94:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[34:35], v[12:13], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v34, v[34:35], off
.LBB0_95:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[14:15]
	v_lshl_add_u64 v[18:19], s[34:35], 0, v[18:19]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[0:1], s[24:25], s[0:1]
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execz .LBB0_97
; %bb.96:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[38:39], v[18:19], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v35, v[38:39], off offset:1024
.LBB0_97:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[14:15]
	.loc	1 70 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[14:15], s[6:7]
	s_cbranch_execz .LBB0_99
; %bb.98:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	v_lshl_add_u64 v[36:37], v[0:1], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v36, v[36:37], off
.LBB0_99:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[14:15], s[4:5]
	s_cbranch_execnz .LBB0_106
; %bb.100:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[14:15]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[14:15], s[2:3]
	s_cbranch_execnz .LBB0_107
.LBB0_101:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v16, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execnz .LBB0_108
.LBB0_102:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[14:15]
	.loc	1 77 9 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[14:15], s[38:39]
	s_cbranch_execnz .LBB0_109
.LBB0_103:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[14:15]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[14:15], s[36:37]
	s_cbranch_execnz .LBB0_110
.LBB0_104:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[14:15]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[14:15], s[28:29]
	s_cbranch_execnz .LBB0_111
.LBB0_105:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[14:15]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[14:15], s[26:27]
	s_cbranch_execz .LBB0_88
	s_branch .LBB0_112
.LBB0_106:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 70 25 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[16:17], v[16:17], 2, s[10:11]
	.loc	1 70 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v37, v[16:17], off offset:1024
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[2:3]
	s_cbranch_execz .LBB0_101
.LBB0_107:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[16:17], v[12:13], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v38, v[16:17], off
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v16, 0
	s_and_saveexec_b64 s[14:15], s[0:1]
	s_cbranch_execz .LBB0_102
.LBB0_108:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[16:17], v[18:19], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v16, v[16:17], off offset:1024
	s_or_b64 exec, exec, s[14:15]
	.loc	1 77 9 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[14:15], s[38:39]
	s_cbranch_execz .LBB0_103
.LBB0_109:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v17, v31, v20
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v18, 0x3fb8aa3b, v17
	v_fma_f32 v19, v17, s22, -v18
	v_rndne_f32_e32 v18, v18
	v_fmac_f32_e32 v19, 0x32a5705f, v17
	v_fma_f32 v31, v17, s22, -v18
	v_add_f32_e32 v19, v31, v19
	v_cvt_i32_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s33, v17
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[16:17]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_ldexp_f32 v18, v19, v18
	v_cndmask_b32_e32 v18, 0, v18, vcc
	v_cmp_nlt_f32_e32 vcc, s40, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v29, v18, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v18, s[38:39], v23, v23, v17
	v_rcp_f32_e32 v19, v18
	s_nop 0
	v_fma_f32 v31, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v31, v19
	v_div_scale_f32 v31, vcc, v17, v23, v17
	v_mul_f32_e32 v39, v31, v19
	v_fma_f32 v40, -v18, v39, v31
	v_fmac_f32_e32 v39, v40, v19
	v_fma_f32 v18, -v18, v39, v31
	v_div_fmas_f32 v18, v18, v19, v39
	v_div_fixup_f32 v17, v18, v23, v17
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v17, v17, v28
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[6:7], v17, off
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[36:37]
	s_cbranch_execz .LBB0_104
.LBB0_110:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v6, v27, v20
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v7, 0x3fb8aa3b, v6
	v_fma_f32 v17, v6, s22, -v7
	v_rndne_f32_e32 v7, v7
	v_fmac_f32_e32 v17, 0x32a5705f, v6
	v_fma_f32 v18, v6, s22, -v7
	v_add_f32_e32 v17, v18, v17
	v_cvt_i32_f32_e32 v7, v7
	v_exp_f32_e32 v17, v17
	v_cmp_ngt_f32_e32 vcc, s33, v6
	v_ldexp_f32 v7, v17, v7
	s_nop 0
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cmp_nlt_f32_e32 vcc, s40, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v29, v7, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v7, s[36:37], v23, v23, v6
	v_rcp_f32_e32 v17, v7
	s_nop 0
	v_fma_f32 v18, -v7, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc, v6, v23, v6
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v27, -v7, v19, v18
	v_fmac_f32_e32 v19, v27, v17
	v_fma_f32 v7, -v7, v19, v18
	v_div_fmas_f32 v7, v7, v17, v19
	v_div_fixup_f32 v6, v7, v23, v6
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v17, v6, v26
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[6:7], v[10:11], 2, s[16:17]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[6:7], v17, off
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[28:29]
	s_cbranch_execz .LBB0_105
.LBB0_111:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v6, v25, v20
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v7, 0x3fb8aa3b, v6
	v_fma_f32 v10, v6, s22, -v7
	v_rndne_f32_e32 v7, v7
	v_fmac_f32_e32 v10, 0x32a5705f, v6
	v_fma_f32 v11, v6, s22, -v7
	v_add_f32_e32 v10, v11, v10
	v_cvt_i32_f32_e32 v7, v7
	v_exp_f32_e32 v10, v10
	v_cmp_ngt_f32_e32 vcc, s33, v6
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[16:17]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_ldexp_f32 v7, v10, v7
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cmp_nlt_f32_e32 vcc, s40, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v29, v7, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v7, s[28:29], v21, v21, v6
	v_rcp_f32_e32 v10, v7
	s_nop 0
	v_fma_f32 v11, -v7, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v6, v21, v6
	v_mul_f32_e32 v17, v11, v10
	v_fma_f32 v18, -v7, v17, v11
	v_fmac_f32_e32 v17, v18, v10
	v_fma_f32 v7, -v7, v17, v11
	v_div_fmas_f32 v7, v7, v10, v17
	v_div_fixup_f32 v6, v7, v21, v6
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v6, v6, v24
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[2:3], v6, off
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[26:27]
	s_cbranch_execz .LBB0_88
.LBB0_112:        ;   in Loop: Header=BB0_89 Depth=1
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v2, v22, v20
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v6, v2, s22, -v3
	v_rndne_f32_e32 v3, v3
	v_fmac_f32_e32 v6, 0x32a5705f, v2
	v_fma_f32 v7, v2, s22, -v3
	v_add_f32_e32 v6, v7, v6
	v_cvt_i32_f32_e32 v3, v3
	v_exp_f32_e32 v6, v6
	v_cmp_ngt_f32_e32 vcc, s33, v2
	v_ldexp_f32 v3, v6, v3
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_nlt_f32_e32 vcc, s40, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v29, v3, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v3, s[26:27], v21, v21, v2
	v_rcp_f32_e32 v6, v3
	s_nop 0
	v_fma_f32 v7, -v3, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc, v2, v21, v2
	v_mul_f32_e32 v10, v7, v6
	v_fma_f32 v11, -v3, v10, v7
	v_fmac_f32_e32 v10, v11, v6
	v_fma_f32 v3, -v3, v10, v7
	v_div_fmas_f32 v3, v3, v6, v10
	v_div_fixup_f32 v2, v3, v21, v2
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v6, v2, v15
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[16:17]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[2:3], v6, off
	s_branch .LBB0_88
.LBB0_113:        ; %Flow
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	v_mov_b64_e32 v[2:3], v[12:13]
	v_mov_b64_e32 v[6:7], v[0:1]
	v_mov_b32_e32 v15, v16
	v_mov_b32_e32 v24, v38
	v_mov_b32_e32 v26, v37
	v_mov_b32_e32 v28, v36
	v_mov_b32_e32 v22, v35
	v_mov_b32_e32 v25, v34
	v_mov_b32_e32 v27, v33
	v_mov_b32_e32 v31, v32
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[8:9], s[46:47], s[6:7]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_115
.LBB0_114:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v31, v20
	s_mov_b32 s8, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v4, v0, s8, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v4, v0, 0x32a5705f, v4
	v_fma_f32 v5, v0, s8, -v1
	v_add_f32_e32 v4, v5, v4
	v_exp_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s8, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s8, v0
	s_mov_b32 s8, 0x42b17218
	v_ldexp_f32 v1, v4, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v4, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s8, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v4, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v1, s[8:9], v23, v23, v0
	v_rcp_f32_e32 v4, v1
	s_nop 0
	v_fma_f32 v5, -v1, v4, 1.0
	v_fmac_f32_e32 v4, v5, v4
	v_div_scale_f32 v5, vcc, v0, v23, v0
	v_mul_f32_e32 v12, v5, v4
	v_fma_f32 v13, -v1, v12, v5
	v_fmac_f32_e32 v12, v13, v4
	v_fma_f32 v1, -v1, v12, v5
	v_div_fmas_f32 v1, v1, v4, v12
	v_div_fixup_f32 v0, v1, v23, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v4, v0, v28
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[0:1], v[6:7], 2, s[16:17]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[0:1], v4, off
.LBB0_115:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[6:7]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[6:7], s[46:47], s[4:5]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execnz .LBB0_119
; %bb.116:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[4:5]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[4:5], s[46:47], s[2:3]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execnz .LBB0_120
.LBB0_117:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[0:1], s[46:47], s[0:1]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_121
.LBB0_118:
	.loc	1 22 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:22:1
	s_endpgm
.LBB0_119:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v27, v20
	s_mov_b32 s6, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v4, v0, s6, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v4, v0, 0x32a5705f, v4
	v_fma_f32 v5, v0, s6, -v1
	v_add_f32_e32 v4, v5, v4
	v_exp_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s6, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s6, v0
	s_mov_b32 s6, 0x42b17218
	v_ldexp_f32 v1, v4, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v4, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s6, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v4, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v1, s[6:7], v23, v23, v0
	v_rcp_f32_e32 v4, v1
	s_nop 0
	v_fma_f32 v5, -v1, v4, 1.0
	v_fmac_f32_e32 v4, v5, v4
	v_div_scale_f32 v5, vcc, v0, v23, v0
	v_mul_f32_e32 v6, v5, v4
	v_fma_f32 v7, -v1, v6, v5
	v_fmac_f32_e32 v6, v7, v4
	v_fma_f32 v1, -v1, v6, v5
	v_div_fmas_f32 v1, v1, v4, v6
	v_div_fixup_f32 v0, v1, v23, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v4, v0, v26
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[0:1], v[10:11], 2, s[16:17]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[0:1], v4, off
	s_or_b64 exec, exec, s[4:5]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[4:5], s[46:47], s[2:3]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_117
.LBB0_120:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v25, v20
	s_mov_b32 s4, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v4, v0, s4, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v4, v0, 0x32a5705f, v4
	v_fma_f32 v5, v0, s4, -v1
	v_add_f32_e32 v4, v5, v4
	v_exp_f32_e32 v4, v4
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s4, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s4, v0
	s_mov_b32 s4, 0x42b17218
	v_ldexp_f32 v1, v4, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v4, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s4, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v4, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v1, s[4:5], v21, v21, v0
	v_rcp_f32_e32 v4, v1
	s_nop 0
	v_fma_f32 v5, -v1, v4, 1.0
	v_fmac_f32_e32 v4, v5, v4
	v_div_scale_f32 v5, vcc, v0, v21, v0
	v_mul_f32_e32 v6, v5, v4
	v_fma_f32 v7, -v1, v6, v5
	v_fmac_f32_e32 v6, v7, v4
	v_fma_f32 v1, -v1, v6, v5
	v_div_fmas_f32 v1, v1, v4, v6
	v_div_fixup_f32 v0, v1, v21, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v4, v0, v24
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[16:17]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[0:1], v4, off
	s_or_b64 exec, exec, s[2:3]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[0:1], s[46:47], s[0:1]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_118
.LBB0_121:
	.loc	1 71 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v0, v22, v20
	s_mov_b32 s0, 0x3fb8aa3b
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v1, 0x3fb8aa3b, v0
	v_fma_f32 v2, v0, s0, -v1
	v_rndne_f32_e32 v1, v1
	v_fmamk_f32 v2, v0, 0x32a5705f, v2
	v_fma_f32 v3, v0, s0, -v1
	v_add_f32_e32 v2, v3, v2
	v_exp_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v1, v1
	s_mov_b32 s0, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s0, v0
	s_mov_b32 s0, 0x42b17218
	v_ldexp_f32 v1, v2, v1
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_mov_b32_e32 v2, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v1, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v1, s[0:1], v21, v21, v0
	v_rcp_f32_e32 v2, v1
	s_nop 0
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v0, v21, v0
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_fixup_f32 v0, v1, v21, v0
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v2, v0, v15
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[0:1], v[8:9], 2, s[16:17]
	.loc	1 77 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[0:1], v2, off
	.loc	1 22 1 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:22:1
	s_endpgm
.LBB0_122:
	.loc	1 0 1 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:1
	s_mov_b64 s[6:7], s[38:39]
	s_mov_b64 s[4:5], s[36:37]
	s_mov_b64 s[2:3], s[28:29]
	s_mov_b64 s[0:1], s[26:27]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_and_b64 s[8:9], s[46:47], s[6:7]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execnz .LBB0_114
	s_branch .LBB0_115
.Ltmp32:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_div_exp_mul_sub_sum_2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 97
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 60
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_div_exp_mul_sub_sum_2, .Lfunc_end0-triton_red_fused_add_div_exp_mul_sub_sum_2
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_vgpr, 59
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_agpr, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.numbered_sgpr, 70
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.num_named_barrier, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.private_seg_size, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_vcc, 1
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.uses_flat_scratch, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_dyn_sized_stack, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_recursion, 0
	.set triton_red_fused_add_div_exp_mul_sub_sum_2.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 8004
; TotalNumSgprs: 76
; NumVgprs: 59
; NumAgprs: 0
; TotalNumVgprs: 59
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 97
; AccumOffset: 60
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 14
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
