	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_max_mul_0  ; -- Begin function triton_red_fused_add_max_mul_0
	.p2align	8
	.type	triton_red_fused_add_max_mul_0,@function
triton_red_fused_add_max_mul_0:        ; @triton_red_fused_add_max_mul_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.200:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/2j" "c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.201:
.LBB0_0:
        ; implicit-def: $vgpr144 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 62 5 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	v_readfirstlane_b32 s0, v0
	v_writelane_b32 v144, s8, 0
	.loc	1 26 15        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:26:15
	s_lshl_b32 s33, s16, 1
	.loc	1 27 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:24
	s_and_b32 s50, s0, 0xc0
	v_writelane_b32 v144, s9, 1
	.loc	1 28 13        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:28:13
	s_cmpk_lt_i32 s33, 0x80
	v_writelane_b32 v144, s0, 2
	s_cselect_b64 s[14:15], -1, 0
	.loc	1 39 28        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:28
	s_add_u32 s0, s10, 0x7f
	s_addc_u32 s1, s11, 0
	.loc	1 39 27 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:27
	s_ashr_i32 s8, s1, 31
	s_lshr_b32 s8, s8, 25
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[16:17], s[0:1], 7
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_ashr_i32 s0, s33, 31
	.loc	1 27 24 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:24
	v_and_b32_e32 v41, 63, v0
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_mul_i32 s12, s16, s0
	s_mul_i32 s1, s17, s33
	.loc	1 39 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mov_b32_e32 v25, 0
	.loc	1 27 24 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:24
	v_or_b32_e32 v2, s50, v41
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_mul_hi_u32 s0, s16, s33
	.loc	1 39 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	s_add_i32 s8, s12, s1
	v_mov_b32_e32 v3, v25
	v_mov_b32_e32 v1, s33
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_add_i32 s67, s8, s0
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mad_u64_u32 v[68:69], s[0:1], s16, v1, v[2:3]
	v_add_u32_e32 v69, s8, v69
	.loc	1 41 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[0:1], s[10:11], v[68:69]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[60:61], s13, v2
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_mul_i32 s66, s16, s33
	v_writelane_b32 v144, s0, 3
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[68:69], 2, s[2:3]
	v_mov_b32_e32 v22, 0
	v_writelane_b32 v144, s1, 4
	.loc	1 43 68 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[0:1], s[60:61], s[0:1]
	s_and_b64 s[0:1], s[14:15], s[0:1]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v22, v[4:5], off
.LBB0_2:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v24, 0x100, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[6:7], s[66:67], 0, v[24:25]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[8:9], s[10:11], v[6:7]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cmp_gt_i32 s13, 0
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[62:63], s13, v24
	v_writelane_b32 v144, s8, 5
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cselect_b64 s[44:45], -1, 0
	v_mov_b32_e32 v8, v25
	v_writelane_b32 v144, s9, 6
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[8:9], s[62:63], s[8:9]
	s_and_b64 s[8:9], s[14:15], s[8:9]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[28:29], s[44:45], s[8:9]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[28:29]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v8, v[4:5], off offset:1024
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v26, 0x200, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mov_b32_e32 v27, v25
	v_lshl_add_u64 v[6:7], s[66:67], 0, v[26:27]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[82:83], s13, v26
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[56:57], s[10:11], v[6:7]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[8:9], s[82:83], s[56:57]
	s_and_b64 s[8:9], s[14:15], s[8:9]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[38:39], s[44:45], s[8:9]
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v16, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[38:39]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v16, v[4:5], off offset:2048
.LBB0_6:
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v28, 0x300, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[6:7], s[66:67], 0, v[28:29]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[72:73], s13, v28
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[86:87], s[10:11], v[6:7]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[8:9], s[72:73], s[86:87]
	s_and_b64 s[8:9], s[14:15], s[8:9]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[34:35], s[44:45], s[8:9]
	v_mov_b32_e32 v14, v29
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[34:35]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v14, v[4:5], off offset:3072
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v30, 0x400, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mov_b32_e32 v31, v29
	v_lshl_add_u64 v[70:71], s[66:67], 0, v[30:31]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[74:75], s13, v30
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[52:53], s[10:11], v[70:71]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[8:9], s[74:75], s[52:53]
	s_and_b64 s[8:9], s[14:15], s[8:9]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[8:9], s[44:45], s[8:9]
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v4, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[18:19], s[8:9]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[70:71], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v4, v[4:5], off
.LBB0_10:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v32, 0x500, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[72:73], s[66:67], 0, v[32:33]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[78:79], s13, v32
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[54:55], s[10:11], v[72:73]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[78:79], s[54:55]
	s_and_b64 s[18:19], s[14:15], s[18:19]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[36:37], s[44:45], s[18:19]
	v_mov_b32_e32 v6, v33
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[18:19], s[36:37]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[6:7], v[72:73], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v6, v[6:7], off
.LBB0_12:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v34, 0x600, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mov_b32_e32 v35, v33
	v_lshl_add_u64 v[74:75], s[66:67], 0, v[34:35]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[84:85], s13, v34
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[58:59], s[10:11], v[74:75]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[18:19], s[84:85], s[58:59]
	s_and_b64 s[18:19], s[14:15], s[18:19]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[18:19], s[44:45], s[18:19]
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v10, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[10:11], v[74:75], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v10, v[10:11], off
.LBB0_14:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[20:21]
	.loc	1 29 15 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:29:15
	v_or_b32_e32 v36, 0x700, v2
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[76:77], s[66:67], 0, v[36:37]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[20:21], s[10:11], v[76:77]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[80:81], s13, v36
	v_mov_b32_e32 v12, v37
	v_writelane_b32 v144, s20, 7
	s_nop 1
	v_writelane_b32 v144, s21, 8
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[20:21], s[80:81], s[20:21]
	s_and_b64 s[20:21], s[14:15], s[20:21]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[20:21], s[44:45], s[20:21]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[12:13], v[76:77], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v12, v[12:13], off
.LBB0_16:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 27 14 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:14
	s_or_b32 s22, s33, 1
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_mul_i32 s17, s17, s22
	.loc	1 39 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mov_b32_e32 v1, s22
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_mul_hi_u32 s23, s16, s22
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	s_add_i32 s12, s12, s17
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_mul_i32 s68, s16, s22
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_mad_u64_u32 v[78:79], s[16:17], s16, v1, v[2:3]
	v_add_u32_e32 v79, s12, v79
	.loc	1 41 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[10:11], v[78:79]
	.loc	1 39 23        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:23
	s_add_i32 s69, s12, s23
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[38:39], v[78:79], 2, s[2:3]
	v_writelane_b32 v144, s16, 9
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v20, 0
	v_writelane_b32 v144, s17, 10
	.loc	1 43 68 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[60:61], s[16:17]
	s_and_b64 s[22:23], s[14:15], s[16:17]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v20, v[38:39], off
.LBB0_18:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[24:25], s[68:69], 0, v[24:25]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[64:65], s[10:11], v[24:25]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[62:63], s[64:65]
	s_and_b64 s[16:17], s[14:15], s[16:17]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[24:25], s[44:45], s[16:17]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[24:25]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v18, v[38:39], off offset:1024
.LBB0_20:
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[24:25], s[68:69], 0, v[26:27]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[70:71], s[10:11], v[24:25]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[82:83], s[70:71]
	s_and_b64 s[16:17], s[14:15], s[16:17]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[26:27], s[44:45], s[16:17]
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v26, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[26:27]
	s_cbranch_execz .LBB0_22
; %bb.21:
	global_load_dword v26, v[38:39], off offset:2048
.LBB0_22:
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[28:29], s[68:69], 0, v[28:29]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[76:77], s[10:11], v[28:29]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[72:73], s[76:77]
	s_and_b64 s[16:17], s[14:15], s[16:17]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[16:17], s[44:45], s[16:17]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[30:31], s[16:17]
	s_cbranch_execz .LBB0_24
; %bb.23:
	global_load_dword v24, v[38:39], off offset:3072
.LBB0_24:
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[82:83], s[68:69], 0, v[30:31]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[10:11], v[82:83]
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v30, 0
	v_writelane_b32 v144, s30, 11
	s_nop 1
	v_writelane_b32 v144, s31, 12
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[30:31], s[74:75], s[30:31]
	s_and_b64 s[30:31], s[14:15], s[30:31]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[40:41], s[44:45], s[30:31]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[30:31], s[40:41]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[30:31], v[82:83], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v30, v[30:31], off
.LBB0_26:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[84:85], s[68:69], 0, v[32:33]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[10:11], v[84:85]
	s_nop 1
	v_writelane_b32 v144, s30, 13
	s_nop 1
	v_writelane_b32 v144, s31, 14
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[30:31], s[78:79], s[30:31]
	s_and_b64 s[30:31], s[14:15], s[30:31]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[42:43], s[44:45], s[30:31]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[30:31], s[42:43]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[28:29], v[84:85], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v28, v[28:29], off
.LBB0_28:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[86:87], s[68:69], 0, v[34:35]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[30:31], s[10:11], v[86:87]
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v34, 0
	v_writelane_b32 v144, s30, 15
	s_nop 1
	v_writelane_b32 v144, s31, 16
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[30:31], s[84:85], s[30:31]
	s_and_b64 s[30:31], s[14:15], s[30:31]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[30:31], s[44:45], s[30:31]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[34:35], v[86:87], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v34, v[34:35], off
.LBB0_30:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[80:81], s[68:69], 0, v[36:37]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[46:47], s[10:11], v[80:81]
	s_nop 1
	v_writelane_b32 v144, s46, 17
	s_nop 1
	v_writelane_b32 v144, s47, 18
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[46:47], s[80:81], s[46:47]
	s_and_b64 s[46:47], s[14:15], s[46:47]
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[44:45], s[44:45], s[46:47]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[46:47], s[44:45]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[32:33], v[80:81], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v32, v[32:33], off
.LBB0_32:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 24 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[36:37], v[68:69], 2, s[4:5]
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v60, 0
	.loc	1 44 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[0:1]
	s_cbranch_execz .LBB0_34
; %bb.33:
	global_load_dword v60, v[36:37], off
.LBB0_34:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[28:29]
	s_cbranch_execz .LBB0_36
; %bb.35:
	global_load_dword v64, v[36:37], off offset:1024
.LBB0_36:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v66, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[38:39]
	s_cbranch_execz .LBB0_38
; %bb.37:
	global_load_dword v66, v[36:37], off offset:2048
.LBB0_38:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[34:35]
	s_cbranch_execz .LBB0_40
; %bb.39:
	global_load_dword v58, v[36:37], off offset:3072
.LBB0_40:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v62, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[8:9]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[36:37], v[70:71], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v62, v[36:37], off
.LBB0_42:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[36:37]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[36:37], v[72:73], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v54, v[36:37], off
.LBB0_44:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v56, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[18:19]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[36:37], v[74:75], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v56, v[36:37], off
.LBB0_46:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[20:21]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[36:37], v[76:77], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v50, v[36:37], off
.LBB0_48:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[36:37], v[78:79], 2, s[4:5]
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v52, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[22:23]
	s_cbranch_execz .LBB0_50
; %bb.49:
	global_load_dword v52, v[36:37], off
.LBB0_50:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[24:25]
	s_cbranch_execz .LBB0_52
; %bb.51:
	global_load_dword v46, v[36:37], off offset:1024
.LBB0_52:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v48, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[26:27]
	s_cbranch_execz .LBB0_54
; %bb.53:
	global_load_dword v48, v[36:37], off offset:2048
.LBB0_54:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[16:17]
	s_cbranch_execz .LBB0_56
; %bb.55:
	global_load_dword v42, v[36:37], off offset:3072
.LBB0_56:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v44, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[40:41]
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[36:37], v[82:83], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v44, v[36:37], off
.LBB0_58:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[42:43]
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[36:37], v[84:85], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v38, v[36:37], off
.LBB0_60:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v40, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[30:31]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[88:89], v[86:87], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v40, v[88:89], off
.LBB0_62:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[46:47], s[44:45]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[36:37], v[80:81], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v36, v[36:37], off
.LBB0_64:
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 52 25 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[68:69], 2, s[6:7]
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v23, 0
	.loc	1 52 17 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[46:47], s[0:1]
	s_cbranch_execz .LBB0_66
; %bb.65:
	global_load_dword v23, v[68:69], off
.LBB0_66:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[46:47]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_68
; %bb.67:
	global_load_dword v9, v[68:69], off offset:1024
.LBB0_68:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v17, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_70
; %bb.69:
	global_load_dword v17, v[68:69], off offset:2048
.LBB0_70:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_72
; %bb.71:
	global_load_dword v15, v[68:69], off offset:3072
.LBB0_72:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v5, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[70:71], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v5, v[68:69], off
.LBB0_74:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[72:73], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v7, v[68:69], off
.LBB0_76:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_78
; %bb.77:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[74:75], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v11, v[68:69], off
.LBB0_78:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[76:77], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v13, v[68:69], off
.LBB0_80:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[78:79], 2, s[6:7]
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v21, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_82
; %bb.81:
	global_load_dword v21, v[68:69], off
.LBB0_82:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_84
; %bb.83:
	global_load_dword v19, v[68:69], off offset:1024
.LBB0_84:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v27, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_86
; %bb.85:
	global_load_dword v27, v[68:69], off offset:2048
.LBB0_86:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_88
; %bb.87:
	global_load_dword v25, v[68:69], off offset:3072
.LBB0_88:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v31, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_90
; %bb.89:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[82:83], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v31, v[68:69], off
.LBB0_90:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_92
; %bb.91:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[84:85], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v29, v[68:69], off
.LBB0_92:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v35, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_94
; %bb.93:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[86:87], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v35, v[68:69], off
.LBB0_94:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	v_writelane_b32 v144, s84, 19
	s_nop 1
	v_writelane_b32 v144, s85, 20
	v_writelane_b32 v144, s80, 21
	s_nop 1
	v_writelane_b32 v144, s81, 22
	v_writelane_b32 v144, s78, 23
	s_nop 1
	v_writelane_b32 v144, s79, 24
	v_writelane_b32 v144, s76, 25
	s_nop 1
	v_writelane_b32 v144, s77, 26
	v_writelane_b32 v144, s74, 27
	s_nop 1
	v_writelane_b32 v144, s75, 28
	v_writelane_b32 v144, s72, 29
	s_nop 1
	v_writelane_b32 v144, s73, 30
	v_writelane_b32 v144, s70, 31
	s_nop 1
	v_writelane_b32 v144, s71, 32
	v_writelane_b32 v144, s64, 33
	s_nop 1
	v_writelane_b32 v144, s65, 34
	v_writelane_b32 v144, s62, 35
	s_nop 1
	v_writelane_b32 v144, s63, 36
	v_writelane_b32 v144, s60, 37
	s_nop 1
	v_writelane_b32 v144, s61, 38
	v_writelane_b32 v144, s58, 39
	s_nop 1
	v_writelane_b32 v144, s59, 40
	v_writelane_b32 v144, s56, 41
	s_nop 1
	v_writelane_b32 v144, s57, 42
	v_writelane_b32 v144, s54, 43
	s_nop 1
	v_writelane_b32 v144, s55, 44
	v_writelane_b32 v144, s52, 45
	s_nop 1
	v_writelane_b32 v144, s53, 46
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[44:45]
	s_cbranch_execz .LBB0_96
; %bb.95:
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[80:81], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v33, v[68:69], off
.LBB0_96:
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 47 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:47:16
	v_cvt_f64_i32_e32 v[68:69], s11
	v_ldexp_f64 v[68:69], v[68:69], 32
	v_cvt_f64_u32_e32 v[70:71], s10
	v_add_f64 v[68:69], v[68:69], v[70:71]
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:49:17
	v_frexp_mant_f64_e64 v[70:71], |v[68:69]|
	s_mov_b32 s17, 0x3fe55555
	s_mov_b32 s16, 0x55555555
	s_cmp_eq_u64 s[10:11], 1
	s_mov_b32 s0, 0x3ff00000
	v_frexp_exp_i32_f64_e32 v1, v[68:69]
	v_cmp_gt_f64_e32 vcc, s[16:17], v[70:71]
	s_cselect_b32 s9, s0, 0x3fe00000
	s_mov_b32 s8, 0
	v_subbrev_co_u32_e64 v1, s[0:1], 0, v1, vcc
	s_and_b64 s[0:1], vcc, exec
	s_cselect_b32 s1, 2.0, 0x3ff00000
	s_mov_b32 s0, s8
	v_fma_f64 v[72:73], v[70:71], s[0:1], 1.0
	v_rcp_f64_e32 v[74:75], v[72:73]
	v_add_f64 v[78:79], v[72:73], -1.0
	v_fma_f64 v[76:77], v[70:71], s[0:1], -1.0
	v_fma_f64 v[70:71], v[70:71], s[0:1], -v[78:79]
	v_fma_f64 v[78:79], -v[72:73], v[74:75], 1.0
	v_fmac_f64_e32 v[74:75], v[78:79], v[74:75]
	v_fma_f64 v[78:79], -v[72:73], v[74:75], 1.0
	v_fmac_f64_e32 v[74:75], v[78:79], v[74:75]
	v_mul_f64 v[78:79], v[76:77], v[74:75]
	v_mul_f64 v[80:81], v[72:73], v[78:79]
	v_fma_f64 v[80:81], v[78:79], v[72:73], -v[80:81]
	v_fmac_f64_e32 v[80:81], v[78:79], v[70:71]
	v_fma_f64 v[70:71], v[72:73], v[78:79], v[80:81]
	v_add_f64 v[82:83], v[76:77], -v[70:71]
	v_fma_f64 v[72:73], -v[72:73], v[78:79], v[70:71]
	v_add_f64 v[84:85], v[76:77], -v[82:83]
	v_add_f64 v[70:71], v[84:85], -v[70:71]
	v_add_f64 v[72:73], v[72:73], -v[80:81]
	v_add_f64 v[70:71], v[72:73], v[70:71]
	v_add_f64 v[70:71], v[82:83], v[70:71]
	v_fmac_f64_e32 v[78:79], v[74:75], v[70:71]
	v_fma_f64 v[72:73], -v[76:77], v[74:75], v[78:79]
	v_fma_f64 v[70:71], v[74:75], v[70:71], -v[72:73]
	v_mul_f64 v[72:73], v[78:79], v[78:79]
	v_fma_f64 v[72:73], v[78:79], v[78:79], -v[72:73]
	v_add_f64 v[74:75], v[70:71], v[70:71]
	v_fmac_f64_e32 v[72:73], v[78:79], v[74:75]
	v_fma_f64 v[74:75], v[78:79], v[78:79], v[72:73]
	v_fma_f64 v[76:77], -v[78:79], v[78:79], v[74:75]
	s_mov_b32 s0, 0x4222de17
	v_add_f64 v[72:73], v[72:73], -v[76:77]
	v_mov_b32_e32 v76, 0x968915a9
	v_mov_b32_e32 v77, 0x3fba6564
	s_mov_b32 s1, 0x3fbdee67
	v_fmac_f64_e32 v[76:77], s[0:1], v[74:75]
	v_mov_b32_e32 v80, 0x3abe935a
	v_mov_b32_e32 v81, 0x3fbe25e4
	v_fmac_f64_e32 v[80:81], v[74:75], v[76:77]
	v_mov_b32_e32 v76, 0x47e6c9c2
	v_mov_b32_e32 v77, 0x3fc110ef
	v_fmac_f64_e32 v[76:77], v[74:75], v[80:81]
	v_mov_b32_e32 v80, 0xcfa74449
	v_mov_b32_e32 v81, 0x3fc3b13b
	v_fmac_f64_e32 v[80:81], v[74:75], v[76:77]
	v_mov_b32_e32 v76, 0x71bf3c30
	v_mov_b32_e32 v77, 0x3fc745d1
	v_fmac_f64_e32 v[76:77], v[74:75], v[80:81]
	v_mov_b32_e32 v80, 0x1c7792ce
	v_mov_b32_e32 v81, 0x3fcc71c7
	v_fmac_f64_e32 v[80:81], v[74:75], v[76:77]
	v_mov_b32_e32 v76, 0x924920da
	v_mov_b32_e32 v77, 0x3fd24924
	v_fmac_f64_e32 v[76:77], v[74:75], v[80:81]
	v_mov_b32_e32 v80, 0x9999999c
	v_mov_b32_e32 v81, 0x3fd99999
	s_mov_b32 s0, 0xfefa39ef
	v_fmac_f64_e32 v[80:81], v[74:75], v[76:77]
	v_cvt_f64_i32_e32 v[76:77], v1
	s_mov_b32 s1, 0xbfe62e42
	v_mul_f64 v[82:83], v[76:77], s[0:1]
	s_mov_b32 s21, 0x3fe62e42
	s_mov_b32 s20, s0
	v_fmac_f64_e32 v[82:83], s[20:21], v[76:77]
	s_mov_b32 s19, 0x3c7abc9e
	s_mov_b32 s18, 0x3b39803f
	v_fmac_f64_e32 v[82:83], s[18:19], v[76:77]
	v_fma_f64 v[84:85], s[20:21], v[76:77], v[82:83]
	v_fma_f64 v[76:77], s[0:1], v[76:77], v[84:85]
	v_add_f64 v[76:77], v[82:83], -v[76:77]
	v_mul_f64 v[82:83], v[78:79], v[74:75]
	v_fma_f64 v[82:83], v[74:75], v[78:79], -v[82:83]
	v_fmac_f64_e32 v[82:83], v[74:75], v[70:71]
	v_fmac_f64_e32 v[82:83], v[72:73], v[78:79]
	v_fma_f64 v[86:87], v[78:79], v[74:75], v[82:83]
	v_fma_f64 v[88:89], -v[78:79], v[74:75], v[86:87]
	v_add_f64 v[82:83], v[82:83], -v[88:89]
	v_mul_f64 v[88:89], v[74:75], v[80:81]
	v_fma_f64 v[88:89], v[74:75], v[80:81], -v[88:89]
	v_fmac_f64_e32 v[88:89], v[72:73], v[80:81]
	v_fma_f64 v[72:73], v[74:75], v[80:81], v[88:89]
	v_fma_f64 v[74:75], -v[74:75], v[80:81], v[72:73]
	v_add_f64 v[80:81], v[72:73], s[16:17]
	s_mov_b32 s17, 0xbfe55555
	v_add_f64 v[74:75], v[88:89], -v[74:75]
	v_add_f64 v[88:89], v[80:81], s[16:17]
	s_mov_b32 s16, 0xd5df274d
	s_mov_b32 s17, 0x3c8543b0
	v_add_f64 v[72:73], v[72:73], -v[88:89]
	v_add_f64 v[74:75], v[74:75], s[16:17]
	v_add_f64 v[72:73], v[74:75], v[72:73]
	v_add_f64 v[74:75], v[80:81], v[72:73]
	v_add_f64 v[80:81], v[80:81], -v[74:75]
	v_add_f64 v[72:73], v[72:73], v[80:81]
	v_mul_f64 v[80:81], v[86:87], v[74:75]
	v_fma_f64 v[80:81], v[86:87], v[74:75], -v[80:81]
	v_fmac_f64_e32 v[80:81], v[86:87], v[72:73]
	v_fmac_f64_e32 v[80:81], v[82:83], v[74:75]
	v_fma_f64 v[72:73], v[86:87], v[74:75], v[80:81]
	v_fma_f64 v[74:75], -v[86:87], v[74:75], v[72:73]
	v_add_f64 v[74:75], v[80:81], -v[74:75]
	v_fma_f64 v[80:81], 2.0, v[78:79], v[72:73]
	v_fma_f64 v[78:79], -2.0, v[78:79], v[80:81]
	v_add_f64 v[72:73], v[72:73], -v[78:79]
	v_fmac_f64_e32 v[74:75], 2.0, v[70:71]
	v_add_f64 v[70:71], v[74:75], v[72:73]
	v_add_f64 v[72:73], v[80:81], v[70:71]
	v_add_f64 v[74:75], v[72:73], -v[80:81]
	v_add_f64 v[70:71], v[70:71], -v[74:75]
	v_add_f64 v[74:75], v[84:85], v[72:73]
	v_add_f64 v[78:79], v[74:75], -v[84:85]
	v_add_f64 v[80:81], v[74:75], -v[78:79]
	v_add_f64 v[80:81], v[84:85], -v[80:81]
	v_add_f64 v[72:73], v[72:73], -v[78:79]
	v_add_f64 v[78:79], v[76:77], v[70:71]
	v_add_f64 v[72:73], v[72:73], v[80:81]
	v_add_f64 v[80:81], v[78:79], -v[76:77]
	v_add_f64 v[82:83], v[78:79], -v[80:81]
	v_add_f64 v[76:77], v[76:77], -v[82:83]
	v_add_f64 v[70:71], v[70:71], -v[80:81]
	v_add_f64 v[72:73], v[78:79], v[72:73]
	v_add_f64 v[70:71], v[70:71], v[76:77]
	v_add_f64 v[76:77], v[74:75], v[72:73]
	v_add_f64 v[74:75], v[76:77], -v[74:75]
	v_add_f64 v[72:73], v[72:73], -v[74:75]
	v_add_f64 v[70:71], v[70:71], v[72:73]
	v_add_f64 v[72:73], v[76:77], v[70:71]
	v_add_f64 v[74:75], v[72:73], -v[76:77]
	v_add_f64 v[70:71], v[70:71], -v[74:75]
	v_mul_f64 v[74:75], s[8:9], v[72:73]
	v_fma_f64 v[76:77], s[8:9], v[72:73], -v[74:75]
	v_fmac_f64_e32 v[76:77], s[8:9], v[70:71]
	s_movk_i32 s12, 0x204
	v_fma_f64 v[70:71], s[8:9], v[72:73], v[76:77]
	v_cmp_class_f64_e64 vcc, v[74:75], s12
	s_mov_b32 s16, 0
	v_fma_f64 v[72:73], -s[8:9], v[72:73], v[70:71]
	v_cndmask_b32_e32 v71, v71, v75, vcc
	v_cndmask_b32_e32 v70, v70, v74, vcc
	s_mov_b32 s17, 0x7ff00000
	v_cmp_neq_f64_e64 vcc, |v[70:71]|, s[16:17]
	s_mov_b32 s16, 0x652b82fe
	s_mov_b32 s17, 0x3ff71547
	v_mul_f64 v[74:75], v[70:71], s[16:17]
	v_rndne_f64_e32 v[74:75], v[74:75]
	v_add_f64 v[72:73], v[76:77], -v[72:73]
	v_fma_f64 v[76:77], s[0:1], v[74:75], v[70:71]
	s_mov_b32 s19, 0xbc7abc9e
	s_mov_b32 s0, 0x6a5dcb37
	v_fmac_f64_e32 v[76:77], s[18:19], v[74:75]
	v_mov_b32_e32 v78, 0xfca7ab0c
	v_mov_b32_e32 v79, 0x3e928af3
	s_mov_b32 s1, 0x3e5ade15
	v_fmac_f64_e32 v[78:79], s[0:1], v[76:77]
	v_mov_b32_e32 v80, 0x623fde64
	v_mov_b32_e32 v81, 0x3ec71dee
	v_fmac_f64_e32 v[80:81], v[76:77], v[78:79]
	v_mov_b32_e32 v78, 0x7c89e6b0
	v_mov_b32_e32 v79, 0x3efa0199
	v_fmac_f64_e32 v[78:79], v[76:77], v[80:81]
	v_mov_b32_e32 v80, 0x14761f6e
	v_mov_b32_e32 v81, 0x3f2a01a0
	v_fmac_f64_e32 v[80:81], v[76:77], v[78:79]
	v_mov_b32_e32 v78, 0x1852b7b0
	v_mov_b32_e32 v79, 0x3f56c16c
	v_fmac_f64_e32 v[78:79], v[76:77], v[80:81]
	v_mov_b32_e32 v80, 0x11122322
	v_mov_b32_e32 v81, 0x3f811111
	v_fmac_f64_e32 v[80:81], v[76:77], v[78:79]
	v_mov_b32_e32 v78, 0x555502a1
	v_mov_b32_e32 v79, 0x3fa55555
	v_fmac_f64_e32 v[78:79], v[76:77], v[80:81]
	v_mov_b32_e32 v80, 0x55555511
	v_mov_b32_e32 v81, 0x3fc55555
	v_fmac_f64_e32 v[80:81], v[76:77], v[78:79]
	v_mov_b32_e32 v78, 11
	v_mov_b32_e32 v79, 0x3fe00000
	s_mov_b32 s0, 0
	v_fmac_f64_e32 v[78:79], v[76:77], v[80:81]
	s_mov_b32 s1, 0x40900000
	v_cndmask_b32_e32 v73, 0, v73, vcc
	v_cndmask_b32_e32 v72, 0, v72, vcc
	v_fma_f64 v[78:79], v[76:77], v[78:79], 1.0
	v_cmp_nlt_f64_e32 vcc, s[0:1], v[70:71]
	s_mov_b32 s0, 0
	v_fma_f64 v[76:77], v[76:77], v[78:79], 1.0
	v_cvt_i32_f64_e32 v1, v[74:75]
	s_mov_b32 s1, 0xc090cc00
	v_ldexp_f64 v[74:75], v[76:77], v1
	v_mov_b32_e32 v1, 0x7ff00000
	v_cmp_ngt_f64_e64 s[0:1], s[0:1], v[70:71]
	v_cndmask_b32_e32 v1, v1, v75, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e64 v71, 0, v1, s[0:1]
	v_cndmask_b32_e32 v70, 0, v74, vcc
	v_mov_b64_e32 v[74:75], v[70:71]
	v_fmac_f64_e32 v[74:75], v[74:75], v[72:73]
	v_cmp_class_f64_e64 vcc, v[70:71], s12
	v_trunc_f64_e32 v[72:73], s[8:9]
	v_mov_b32_e32 v1, 0x3ff00000
	v_cndmask_b32_e32 v71, v75, v71, vcc
	v_cndmask_b32_e32 v70, v74, v70, vcc
	v_cmp_eq_f64_e32 vcc, s[8:9], v[72:73]
	v_mul_f64 v[72:73], s[8:9], 0.5
	v_trunc_f64_e32 v[74:75], v[72:73]
	v_cmp_lg_f64_e64 s[0:1], v[74:75], v[72:73]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_cmp_gt_i32 s11, -1
	v_cndmask_b32_e64 v1, v1, v69, s[0:1]
	s_cselect_b64 s[0:1], -1, 0
	v_cvt_f32_f64_e32 v3, v[70:71]
	.loc	1 50 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:50:17
	s_brev_b32 s8, -2
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:49:17
	s_or_b64 vcc, s[0:1], vcc
	.loc	1 50 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:50:17
	v_bfi_b32 v1, s8, v3, v1
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:49:17
	v_mov_b32_e32 v3, 0x7fc00000
	s_cmp_lg_u64 s[10:11], 0
	v_cndmask_b32_e32 v1, v3, v1, vcc
	s_cselect_b64 vcc, -1, 0
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_add_i32 s12, s13, 0xfffff800
	.loc	1 49 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:49:17
	v_cndmask_b32_e32 v1, 0, v1, vcc
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cmp_lt_i32 s12, 1
	v_mov_b32_e32 v98, 0xff800000
	s_cbranch_scc1 .LBB0_196
; %bb.97:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:5
	v_mov_b32_e32 v3, 0
	.loc	1 43 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	v_add_u32_e32 v37, s50, v41
	s_movk_i32 s70, 0x800
	v_mov_b32_e32 v99, 0xff800000
	v_mov_b32_e32 v111, 0xff800000
	v_mov_b32_e32 v109, 0xff800000
	v_mov_b32_e32 v107, 0xff800000
	v_mov_b32_e32 v105, 0xff800000
	v_mov_b32_e32 v103, 0xff800000
	v_mov_b32_e32 v101, 0xff800000
	v_mov_b32_e32 v100, 0xff800000
	v_mov_b32_e32 v113, 0xff800000
	v_mov_b32_e32 v112, 0xff800000
	v_mov_b32_e32 v110, 0xff800000
	v_mov_b32_e32 v108, 0xff800000
	v_mov_b32_e32 v106, 0xff800000
	v_mov_b32_e32 v104, 0xff800000
	v_mov_b32_e32 v102, 0xff800000
	v_mov_b32_e32 v98, 0xff800000
	v_writelane_b32 v144, s50, 47
	s_branch .LBB0_99
.LBB0_98:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 45 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v22, v22, v60
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v60, s[8:9], v1, v1, v22
	v_rcp_f32_e32 v69, v60
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v8, v8, v64
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v64, s[8:9], v1, v1, v8
	v_fma_f32 v70, -v60, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v22, v1, v22
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v60, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v60, -v60, v71, v70
	v_div_fmas_f32 v60, v60, v69, v71
	v_rcp_f32_e32 v69, v64
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v16, v16, v66
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v66, s[8:9], v1, v1, v16
	v_fma_f32 v70, -v64, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v8, v1, v8
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v64, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v64, -v64, v71, v70
	v_div_fmas_f32 v64, v64, v69, v71
	v_rcp_f32_e32 v69, v66
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v14, v14, v58
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v58, s[8:9], v1, v1, v14
	v_fma_f32 v70, -v66, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v16, v1, v16
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v66, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v66, -v66, v71, v70
	v_div_fmas_f32 v66, v66, v69, v71
	v_rcp_f32_e32 v69, v58
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v4, v4, v62
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v62, s[8:9], v1, v1, v4
	v_fma_f32 v70, -v58, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v14, v1, v14
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v58, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v58, -v58, v71, v70
	v_div_fmas_f32 v58, v58, v69, v71
	v_rcp_f32_e32 v69, v62
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v6, v6, v54
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v54, s[8:9], v1, v1, v6
	v_fma_f32 v70, -v62, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v4, v1, v4
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v62, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v62, -v62, v71, v70
	v_div_fmas_f32 v62, v62, v69, v71
	v_rcp_f32_e32 v69, v54
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v10, v10, v56
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v56, s[8:9], v1, v1, v10
	v_fma_f32 v70, -v54, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v6, v1, v6
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v54, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v54, -v54, v71, v70
	v_div_fmas_f32 v54, v54, v69, v71
	v_rcp_f32_e32 v69, v56
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v12, v12, v50
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v50, s[8:9], v1, v1, v12
	v_fma_f32 v70, -v56, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v10, v1, v10
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v56, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v56, -v56, v71, v70
	v_div_fmas_f32 v56, v56, v69, v71
	v_rcp_f32_e32 v69, v50
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v20, v20, v52
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v52, s[8:9], v1, v1, v20
	v_fma_f32 v70, -v50, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v12, v1, v12
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v50, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v50, -v50, v71, v70
	v_div_fmas_f32 v50, v50, v69, v71
	v_rcp_f32_e32 v69, v52
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v18, v18, v46
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v46, s[8:9], v1, v1, v18
	v_fma_f32 v70, -v52, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v20, v1, v20
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v52, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v52, -v52, v71, v70
	v_div_fmas_f32 v52, v52, v69, v71
	v_rcp_f32_e32 v69, v46
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v26, v26, v48
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v48, s[8:9], v1, v1, v26
	v_fma_f32 v70, -v46, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v18, v1, v18
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v46, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v46, -v46, v71, v70
	v_div_fmas_f32 v46, v46, v69, v71
	v_rcp_f32_e32 v69, v48
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v24, v24, v42
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v42, s[8:9], v1, v1, v24
	v_fma_f32 v70, -v48, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v26, v1, v26
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v48, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v48, -v48, v71, v70
	v_div_fmas_f32 v48, v48, v69, v71
	v_rcp_f32_e32 v69, v42
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v30, v30, v44
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v44, s[8:9], v1, v1, v30
	v_fma_f32 v70, -v42, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v24, v1, v24
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v42, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v42, -v42, v71, v70
	v_div_fmas_f32 v42, v42, v69, v71
	v_rcp_f32_e32 v69, v44
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v28, v28, v38
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v38, s[8:9], v1, v1, v28
	v_fma_f32 v70, -v44, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v30, v1, v30
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v44, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v44, -v44, v71, v70
	v_div_fmas_f32 v44, v44, v69, v71
	v_rcp_f32_e32 v69, v38
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v34, v34, v40
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v40, s[8:9], v1, v1, v34
	v_fma_f32 v70, -v38, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v28, v1, v28
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v38, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v38, -v38, v71, v70
	v_div_fmas_f32 v38, v38, v69, v71
	v_rcp_f32_e32 v69, v40
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mul_f32_e32 v32, v32, v36
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v36, s[8:9], v1, v1, v32
	v_fma_f32 v70, -v40, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v34, v1, v34
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v40, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v40, -v40, v71, v70
	v_div_fmas_f32 v40, v40, v69, v71
	v_rcp_f32_e32 v69, v36
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	v_readlane_b32 s8, v144, 37
	v_readlane_b32 s9, v144, 38
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s16, v144, 3
	.loc	1 51 18 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v70, -v36, v69, 1.0
	v_fmac_f32_e32 v69, v70, v69
	v_div_scale_f32 v70, vcc, v32, v1, v32
	v_mul_f32_e32 v71, v70, v69
	v_fma_f32 v72, -v36, v71, v70
	v_fmac_f32_e32 v71, v72, v69
	v_fma_f32 v36, -v36, v71, v70
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[8:9], s[14:15], s[8:9]
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s17, v144, 4
	.loc	1 51 18 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fmas_f32 v36, v36, v69, v71
	v_div_fixup_f32 v22, v60, v1, v22
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	s_and_b64 vcc, s[8:9], s[16:17]
	.loc	1 60 27 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	v_readlane_b32 s16, v144, 35
	.loc	1 55 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v22, 0xce6e6b28, v23
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v8, v64, v1, v8
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	v_readlane_b32 s17, v144, 36
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s18, v144, 5
	.loc	1 59 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v22, v99, v22, v22
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v8, 0xce6e6b28, v9
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[16:17], s[14:15], s[16:17]
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s19, v144, 6
	v_cndmask_b32_e32 v99, v99, v22, vcc
	.loc	1 59 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v8, v111, v8, v8
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	s_and_b64 vcc, s[16:17], s[18:19]
	v_cndmask_b32_e32 v111, v111, v8, vcc
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v8, v66, v1, v16
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s20, v144, 41
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v8, 0xce6e6b28, v17
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[18:19], s[14:15], s[82:83]
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s21, v144, 42
	.loc	1 59 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v8, v109, v8, v8
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	s_and_b64 vcc, s[18:19], s[20:21]
	.loc	1 60 27 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	v_readlane_b32 s20, v144, 29
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v109, v109, v8, vcc
	.loc	1 51 18 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v8, v58, v1, v14
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	v_readlane_b32 s21, v144, 30
	v_readlane_b32 s22, v144, 27
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v8, 0xce6e6b28, v15
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[20:21], s[14:15], s[20:21]
	v_readlane_b32 s23, v144, 28
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s24, v144, 45
	.loc	1 59 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v8, v107, v8, v8
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	s_and_b64 vcc, s[20:21], s[86:87]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v4, v62, v1, v4
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[22:23], s[14:15], s[22:23]
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s25, v144, 46
	v_cndmask_b32_e32 v107, v107, v8, vcc
	.loc	1 55 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v4, 0xce6e6b28, v5
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	s_and_b64 vcc, s[22:23], s[24:25]
	.loc	1 60 27 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	v_readlane_b32 s24, v144, 23
	.loc	1 59 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v4, v105, v4, v4
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	v_readlane_b32 s25, v144, 24
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s26, v144, 43
	v_cndmask_b32_e32 v105, v105, v4, vcc
	.loc	1 51 18 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v4, v54, v1, v6
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[24:25], s[14:15], s[24:25]
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s27, v144, 44
	.loc	1 55 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v4, 0xce6e6b28, v7
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	s_and_b64 vcc, s[24:25], s[26:27]
	.loc	1 60 27 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	v_readlane_b32 s26, v144, 19
	.loc	1 59 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v4, v103, v4, v4
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	v_readlane_b32 s27, v144, 20
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s30, v144, 39
	v_cndmask_b32_e32 v103, v103, v4, vcc
	.loc	1 51 18 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v4, v56, v1, v10
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[26:27], s[14:15], s[26:27]
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s31, v144, 40
	.loc	1 55 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v4, 0xce6e6b28, v11
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	s_and_b64 vcc, s[26:27], s[30:31]
	.loc	1 60 27 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	v_readlane_b32 s30, v144, 21
	.loc	1 59 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v4, v101, v4, v4
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	v_readlane_b32 s31, v144, 22
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s34, v144, 7
	v_cndmask_b32_e32 v101, v101, v4, vcc
	.loc	1 51 18 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v4, v50, v1, v12
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[30:31], s[14:15], s[30:31]
	.loc	1 60 18 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s35, v144, 8
	.loc	1 55 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v4, 0xce6e6b28, v13
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	s_and_b64 vcc, s[30:31], s[34:35]
	v_readlane_b32 s34, v144, 9
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v5, v52, v1, v20
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v4, v100, v4, v4
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s35, v144, 10
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v5, 0xce6e6b28, v21
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v100, v100, v4, vcc
	s_and_b64 vcc, s[8:9], s[34:35]
	v_readlane_b32 s8, v144, 33
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v6, v46, v1, v18
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v5, v113, v5, v5
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s9, v144, 34
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v6, 0xce6e6b28, v19
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v113, v113, v5, vcc
	s_and_b64 vcc, s[16:17], s[8:9]
	v_readlane_b32 s8, v144, 31
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v7, v48, v1, v26
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v6, v112, v6, v6
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s9, v144, 32
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v7, 0xce6e6b28, v27
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v112, v112, v6, vcc
	s_and_b64 vcc, s[18:19], s[8:9]
	v_readlane_b32 s8, v144, 25
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v8, v42, v1, v24
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v7, v110, v7, v7
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s9, v144, 26
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v8, 0xce6e6b28, v25
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v110, v110, v7, vcc
	s_and_b64 vcc, s[20:21], s[8:9]
	v_readlane_b32 s8, v144, 11
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v9, v44, v1, v30
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v8, v108, v8, v8
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s9, v144, 12
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v9, 0xce6e6b28, v31
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v108, v108, v8, vcc
	s_and_b64 vcc, s[22:23], s[8:9]
	v_readlane_b32 s8, v144, 13
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v10, v38, v1, v28
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v9, v106, v9, v9
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s9, v144, 14
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v10, 0xce6e6b28, v29
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v106, v106, v9, vcc
	s_and_b64 vcc, s[24:25], s[8:9]
	v_readlane_b32 s8, v144, 15
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v10, v104, v10, v10
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_readlane_b32 s9, v144, 16
	v_readlane_b32 s16, v144, 48
	v_cndmask_b32_e32 v104, v104, v10, vcc
	s_and_b64 vcc, s[26:27], s[8:9]
	v_readlane_b32 s8, v144, 17
	v_readlane_b32 s17, v144, 49
	v_readlane_b32 s9, v144, 18
	v_writelane_b32 v144, s16, 3
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v11, v40, v1, v34
	v_div_fixup_f32 v12, v36, v1, v32
	v_writelane_b32 v144, s17, 4
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_fmac_f32_e32 v11, 0xce6e6b28, v35
	v_readlane_b32 s18, v144, 50
	v_readlane_b32 s19, v144, 51
	v_fmac_f32_e32 v12, 0xce6e6b28, v33
	v_writelane_b32 v144, s18, 5
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v11, v102, v11, v11
	v_maximum3_f32 v12, v98, v12, v12
	v_writelane_b32 v144, s19, 6
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v102, v102, v11, vcc
	v_readlane_b32 s20, v144, 52
	v_readlane_b32 s21, v144, 53
	s_and_b64 vcc, s[30:31], s[8:9]
	v_writelane_b32 v144, s20, 41
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_add_i32 s8, s70, 0x800
	.loc	1 60 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:18
	v_cndmask_b32_e32 v98, v98, v12, vcc
	v_writelane_b32 v144, s21, 42
	v_writelane_b32 v144, s90, 45
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cmp_lt_i32 s70, s12
	s_mov_b64 s[86:87], s[76:77]
	v_writelane_b32 v144, s91, 46
	v_writelane_b32 v144, s92, 43
	v_mov_b32_e32 v33, v68
	v_mov_b32_e32 v35, v141
	v_writelane_b32 v144, s93, 44
	v_writelane_b32 v144, s98, 39
	v_mov_b32_e32 v29, v143
	v_mov_b32_e32 v31, v139
	v_writelane_b32 v144, s99, 40
	v_writelane_b32 v144, s28, 7
	v_mov_b32_e32 v25, v137
	v_mov_b32_e32 v27, v133
	v_writelane_b32 v144, s29, 8
	v_writelane_b32 v144, s38, 9
	v_mov_b32_e32 v19, v135
	v_mov_b32_e32 v21, v129
	v_writelane_b32 v144, s39, 10
	v_writelane_b32 v144, s40, 33
	v_mov_b32_e32 v13, v131
	v_mov_b32_e32 v11, v125
	v_writelane_b32 v144, s41, 34
	v_writelane_b32 v144, s42, 31
	v_mov_b32_e32 v7, v127
	v_mov_b32_e32 v5, v123
	v_writelane_b32 v144, s43, 32
	v_writelane_b32 v144, s48, 25
	v_mov_b32_e32 v15, v121
	v_mov_b32_e32 v17, v117
	v_writelane_b32 v144, s49, 26
	v_writelane_b32 v144, s52, 11
	v_mov_b32_e32 v9, v119
	v_mov_b32_e32 v23, v115
	v_writelane_b32 v144, s53, 12
	v_writelane_b32 v144, s56, 13
	v_mov_b32_e32 v36, v93
	v_mov_b32_e32 v40, v92
	v_writelane_b32 v144, s57, 14
	v_writelane_b32 v144, s62, 15
	v_mov_b32_e32 v38, v67
	v_mov_b32_e32 v44, v65
	v_writelane_b32 v144, s63, 16
	v_writelane_b32 v144, s64, 17
	v_mov_b32_e32 v42, v63
	v_mov_b32_e32 v48, v61
	v_writelane_b32 v144, s65, 18
	v_writelane_b32 v144, s0, 37
	v_mov_b32_e32 v46, v59
	v_mov_b32_e32 v52, v57
	v_writelane_b32 v144, s1, 38
	v_writelane_b32 v144, s72, 35
	v_mov_b32_e32 v50, v55
	v_mov_b32_e32 v56, v53
	v_writelane_b32 v144, s73, 36
	v_writelane_b32 v144, s80, 29
	v_mov_b32_e32 v54, v51
	v_mov_b32_e32 v62, v49
	v_writelane_b32 v144, s81, 30
	v_writelane_b32 v144, s84, 27
	v_mov_b32_e32 v58, v47
	v_mov_b32_e32 v66, v43
	v_writelane_b32 v144, s85, 28
	v_writelane_b32 v144, s88, 23
	v_mov_b32_e32 v64, v41
	v_mov_b32_e32 v60, v39
	v_writelane_b32 v144, s89, 24
	v_writelane_b32 v144, s94, 19
	v_mov_b32_e32 v32, v45
	v_mov_b32_e32 v34, v140
	v_writelane_b32 v144, s95, 20
	v_mov_b32_e32 v28, v142
	v_mov_b32_e32 v30, v138
	v_mov_b32_e32 v24, v136
	v_mov_b32_e32 v26, v132
	v_mov_b32_e32 v18, v134
	v_mov_b32_e32 v20, v128
	v_mov_b32_e32 v12, v130
	v_mov_b32_e32 v10, v124
	v_mov_b32_e32 v6, v126
	v_mov_b32_e32 v4, v122
	v_mov_b32_e32 v14, v120
	v_mov_b32_e32 v16, v116
	v_mov_b32_e32 v8, v118
	v_mov_b32_e32 v22, v114
	s_mov_b32 s70, s8
	s_mov_b64 s[82:83], s[78:79]
	v_writelane_b32 v144, s96, 21
	s_nop 1
	v_writelane_b32 v144, s97, 22
	s_cbranch_scc0 .LBB0_195
.LBB0_99:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 34 20        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v80, s70, v37
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v81, 31, v80
	v_lshl_add_u64 v[68:69], s[66:67], 0, v[80:81]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[8:9], s[10:11], v[68:69]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[0:1], s13, v80
	v_mov_b32_e32 v114, 0
	v_writelane_b32 v144, s8, 48
	s_nop 1
	v_writelane_b32 v144, s9, 49
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[8:9], s[0:1], s[8:9]
	s_and_b64 vcc, s[14:15], s[8:9]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz .LBB0_101
; %bb.100:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	v_lshl_add_u64 v[70:71], v[68:69], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v114, v[70:71], off
.LBB0_101:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v82, 0x100, v80
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v83, 31, v82
	v_lshl_add_u64 v[70:71], s[66:67], 0, v[82:83]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[8:9], s[10:11], v[70:71]
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	s_ashr_i32 s71, s70, 31
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[72:73], s13, v82
	v_lshl_add_u64 v[84:85], s[70:71], 0, v[2:3]
	v_writelane_b32 v144, s8, 50
	v_lshl_add_u64 v[70:71], s[66:67], 0, v[84:85]
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[72:73], v[70:71], 2, s[2:3]
	v_writelane_b32 v144, s9, 51
	.loc	1 43 68 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[8:9], s[72:73], s[8:9]
	s_and_b64 s[34:35], s[14:15], s[8:9]
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v118, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[8:9], s[34:35]
	s_cbranch_execz .LBB0_103
; %bb.102:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v118, v[72:73], off offset:1024
.LBB0_103:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v86, 0x200, v80
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v87, 31, v86
	v_lshl_add_u64 v[74:75], s[66:67], 0, v[86:87]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[8:9], s[10:11], v[74:75]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[78:79], s13, v86
	s_nop 0
	v_writelane_b32 v144, s8, 52
	s_nop 1
	v_writelane_b32 v144, s9, 53
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[8:9], s[78:79], s[8:9]
	s_and_b64 s[8:9], s[14:15], s[8:9]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[8:9]
	s_cbranch_execz .LBB0_105
; %bb.104:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v116, v[72:73], off offset:2048
.LBB0_105:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v88, 0x300, v80
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v89, 31, v88
	v_lshl_add_u64 v[74:75], s[66:67], 0, v[88:89]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[80:81], s13, v88
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[76:77], s[10:11], v[74:75]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[80:81], s[76:77]
	s_and_b64 s[36:37], s[14:15], s[16:17]
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v120, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[36:37]
	s_cbranch_execz .LBB0_107
; %bb.106:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v120, v[72:73], off offset:3072
.LBB0_107:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v90, 0x400, v80
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v91, 31, v90
	v_lshl_add_u64 v[72:73], s[66:67], 0, v[90:91]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[84:85], s13, v90
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[90:91], s[10:11], v[72:73]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[84:85], s[90:91]
	s_and_b64 s[18:19], s[14:15], s[16:17]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_109
; %bb.108:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[74:75], v[72:73], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v122, v[74:75], off
.LBB0_109:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v92, 0x500, v80
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v93, 31, v92
	v_lshl_add_u64 v[74:75], s[66:67], 0, v[92:93]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[88:89], s13, v92
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[92:93], s[10:11], v[74:75]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[88:89], s[92:93]
	s_and_b64 s[20:21], s[14:15], s[16:17]
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v126, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[20:21]
	s_cbranch_execz .LBB0_111
; %bb.110:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[76:77], v[74:75], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v126, v[76:77], off
.LBB0_111:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 34 20 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:34:20
	v_add_u32_e32 v94, 0x600, v80
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v95, 31, v94
	v_lshl_add_u64 v[76:77], s[66:67], 0, v[94:95]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[94:95], s13, v94
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[98:99], s[10:11], v[76:77]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[94:95], s[98:99]
	s_and_b64 s[22:23], s[14:15], s[16:17]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[22:23]
	s_cbranch_execz .LBB0_113
; %bb.112:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[78:79], v[76:77], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v124, v[78:79], off
.LBB0_113:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 35 19 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_add_u32_e32 v96, 0x700, v80
	.loc	1 39 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v97, 31, v96
	v_lshl_add_u64 v[78:79], s[66:67], 0, v[96:97]
	.loc	1 35 19        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[96:97], s13, v96
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[28:29], s[10:11], v[78:79]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[96:97], s[28:29]
	s_and_b64 s[24:25], s[14:15], s[16:17]
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v130, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[24:25]
	s_cbranch_execz .LBB0_115
; %bb.114:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[130:131], v[78:79], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v130, v[130:131], off
.LBB0_115:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[80:81], s[68:69], 0, v[80:81]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[38:39], s[10:11], v[80:81]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[0:1], s[38:39]
	s_and_b64 s[44:45], s[14:15], s[16:17]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[44:45]
	s_cbranch_execz .LBB0_117
; %bb.116:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[128:129], v[80:81], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v128, v[128:129], off
.LBB0_117:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[82:83], s[68:69], 0, v[82:83]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[40:41], s[10:11], v[82:83]
	v_lshl_add_u64 v[82:83], s[68:69], 0, v[84:85]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[72:73], s[40:41]
	.loc	1 43 24 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[84:85], v[82:83], 2, s[2:3]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[26:27], s[14:15], s[16:17]
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v134, 0
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[26:27]
	s_cbranch_execz .LBB0_119
; %bb.118:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v134, v[84:85], off offset:1024
.LBB0_119:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[86:87], s[68:69], 0, v[86:87]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[42:43], s[10:11], v[86:87]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[78:79], s[42:43]
	s_and_b64 s[46:47], s[14:15], s[16:17]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[16:17], s[46:47]
	s_cbranch_execz .LBB0_121
; %bb.120:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v132, v[84:85], off offset:2048
.LBB0_121:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[86:87], s[68:69], 0, v[88:89]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[48:49], s[10:11], v[86:87]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[16:17], s[80:81], s[48:49]
	s_and_b64 s[16:17], s[14:15], s[16:17]
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v136, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[30:31], s[16:17]
	s_cbranch_execz .LBB0_123
; %bb.122:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v136, v[84:85], off offset:3072
.LBB0_123:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[84:85], s[68:69], 0, v[90:91]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[52:53], s[10:11], v[84:85]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[30:31], s[84:85], s[52:53]
	s_and_b64 s[50:51], s[14:15], s[30:31]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[30:31], s[50:51]
	s_cbranch_execz .LBB0_125
; %bb.124:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[86:87], v[84:85], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v138, v[86:87], off
.LBB0_125:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[86:87], s[68:69], 0, v[92:93]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[56:57], s[10:11], v[86:87]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[30:31], s[88:89], s[56:57]
	s_and_b64 s[54:55], s[14:15], s[30:31]
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v142, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[30:31], s[54:55]
	s_cbranch_execz .LBB0_127
; %bb.126:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[88:89], v[86:87], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v142, v[88:89], off
.LBB0_127:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[30:31]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[88:89], s[68:69], 0, v[94:95]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[62:63], s[10:11], v[88:89]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[30:31], s[94:95], s[62:63]
	s_and_b64 s[30:31], s[14:15], s[30:31]
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[58:59], s[30:31]
	s_cbranch_execz .LBB0_129
; %bb.128:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[90:91], v[88:89], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v140, v[90:91], off
.LBB0_129:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[58:59]
	.loc	1 39 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:39:16
	v_lshl_add_u64 v[90:91], s[68:69], 0, v[96:97]
	.loc	1 41 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[64:65], s[10:11], v[90:91]
	.loc	1 43 68        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:68
	s_and_b64 s[58:59], s[96:97], s[64:65]
	s_and_b64 s[58:59], s[14:15], s[58:59]
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v45, 0
	.loc	1 43 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	s_and_saveexec_b64 s[60:61], s[58:59]
	s_cbranch_execz .LBB0_131
; %bb.130:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 43 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:24
	v_lshl_add_u64 v[92:93], v[90:91], 2, s[2:3]
	.loc	1 43 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:43:16
	global_load_dword v45, v[92:93], off
.LBB0_131:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 44 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[60:61], vcc
	s_cbranch_execz .LBB0_133
; %bb.132:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	v_lshl_add_u64 v[92:93], v[68:69], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v39, v[92:93], off
.LBB0_133:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[92:93], v[70:71], 2, s[4:5]
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v41, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[60:61], s[34:35]
	s_cbranch_execz .LBB0_135
; %bb.134:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v41, v[92:93], off offset:1024
.LBB0_135:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[60:61], s[8:9]
	s_cbranch_execz .LBB0_137
; %bb.136:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v43, v[92:93], off offset:2048
.LBB0_137:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v47, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[60:61], s[36:37]
	s_cbranch_execz .LBB0_139
; %bb.138:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v47, v[92:93], off offset:3072
.LBB0_139:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[60:61], s[18:19]
	s_cbranch_execz .LBB0_141
; %bb.140:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[92:93], v[72:73], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v49, v[92:93], off
.LBB0_141:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v51, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[60:61], s[20:21]
	s_cbranch_execz .LBB0_143
; %bb.142:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[92:93], v[74:75], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v51, v[92:93], off
.LBB0_143:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[60:61], s[22:23]
	s_cbranch_execz .LBB0_145
; %bb.144:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[92:93], v[76:77], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v53, v[92:93], off
.LBB0_145:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v55, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[60:61], s[24:25]
	s_cbranch_execz .LBB0_147
; %bb.146:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[92:93], v[78:79], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v55, v[92:93], off
.LBB0_147:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[60:61], s[44:45]
	s_cbranch_execz .LBB0_149
; %bb.148:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[92:93], v[80:81], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v57, v[92:93], off
.LBB0_149:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[92:93], v[82:83], 2, s[4:5]
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v59, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[60:61], s[26:27]
	s_cbranch_execz .LBB0_151
; %bb.150:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v59, v[92:93], off offset:1024
.LBB0_151:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[60:61], s[46:47]
	s_cbranch_execz .LBB0_153
; %bb.152:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v61, v[92:93], off offset:2048
.LBB0_153:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v63, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[60:61], s[16:17]
	s_cbranch_execz .LBB0_155
; %bb.154:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v63, v[92:93], off offset:3072
.LBB0_155:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[60:61], s[50:51]
	s_cbranch_execz .LBB0_157
; %bb.156:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[92:93], v[84:85], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v65, v[92:93], off
.LBB0_157:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v67, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[60:61], s[54:55]
	s_cbranch_execz .LBB0_159
; %bb.158:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[94:95], v[86:87], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v67, v[94:95], off
.LBB0_159:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[60:61], s[30:31]
	s_cbranch_execz .LBB0_161
; %bb.160:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[92:93], v[88:89], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v92, v[92:93], off
.LBB0_161:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v93, 0
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	s_and_saveexec_b64 s[60:61], s[58:59]
	s_cbranch_execz .LBB0_163
; %bb.162:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 44 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:24
	v_lshl_add_u64 v[94:95], v[90:91], 2, s[4:5]
	.loc	1 44 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:44:16
	global_load_dword v93, v[94:95], off
.LBB0_163:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 52 17 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[60:61], vcc
	s_cbranch_execz .LBB0_165
; %bb.164:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	v_lshl_add_u64 v[68:69], v[68:69], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v115, v[68:69], off
.LBB0_165:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[70:71], 2, s[6:7]
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v119, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[60:61], s[34:35]
	s_cbranch_execz .LBB0_167
; %bb.166:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v119, v[68:69], off offset:1024
.LBB0_167:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[60:61]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[34:35], s[8:9]
	s_cbranch_execz .LBB0_169
; %bb.168:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v117, v[68:69], off offset:2048
.LBB0_169:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v121, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[36:37]
	s_cbranch_execz .LBB0_171
; %bb.170:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v121, v[68:69], off offset:3072
.LBB0_171:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[18:19]
	s_cbranch_execz .LBB0_173
; %bb.172:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[72:73], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v123, v[68:69], off
.LBB0_173:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v127, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[20:21]
	s_cbranch_execz .LBB0_175
; %bb.174:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[74:75], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v127, v[68:69], off
.LBB0_175:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[22:23]
	s_cbranch_execz .LBB0_177
; %bb.176:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[76:77], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v125, v[68:69], off
.LBB0_177:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v131, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[24:25]
	s_cbranch_execz .LBB0_179
; %bb.178:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[78:79], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v131, v[68:69], off
.LBB0_179:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[44:45]
	s_cbranch_execz .LBB0_181
; %bb.180:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[80:81], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v129, v[68:69], off
.LBB0_181:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[82:83], 2, s[6:7]
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v135, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[26:27]
	s_cbranch_execz .LBB0_183
; %bb.182:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v135, v[68:69], off offset:1024
.LBB0_183:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[46:47]
	s_cbranch_execz .LBB0_185
; %bb.184:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v133, v[68:69], off offset:2048
.LBB0_185:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v137, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[16:17]
	s_cbranch_execz .LBB0_187
; %bb.186:        ;   in Loop: Header=BB0_99 Depth=1
	global_load_dword v137, v[68:69], off offset:3072
.LBB0_187:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[50:51]
	s_cbranch_execz .LBB0_189
; %bb.188:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[84:85], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v139, v[68:69], off
.LBB0_189:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v143, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[54:55]
	s_cbranch_execnz .LBB0_192
; %bb.190:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[30:31]
	s_cbranch_execnz .LBB0_193
.LBB0_191:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v68, 0
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	s_and_saveexec_b64 s[8:9], s[58:59]
	s_cbranch_execz .LBB0_98
	s_branch .LBB0_194
.LBB0_192:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[86:87], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v143, v[68:69], off
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[8:9], s[30:31]
	s_cbranch_execz .LBB0_191
.LBB0_193:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[88:89], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v141, v[68:69], off
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v68, 0
	s_and_saveexec_b64 s[8:9], s[58:59]
	s_cbranch_execz .LBB0_98
.LBB0_194:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 52 25        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:25
	v_lshl_add_u64 v[68:69], v[90:91], 2, s[6:7]
	.loc	1 52 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:52:17
	global_load_dword v68, v[68:69], off
	s_branch .LBB0_98
.LBB0_195:        ; %._crit_edge.loopexit
	.loc	1 0 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:17
	v_writelane_b32 v144, s16, 3
	s_mov_b64 s[86:87], s[76:77]
	s_mov_b64 s[4:5], s[0:1]
	v_writelane_b32 v144, s17, 4
	v_writelane_b32 v144, s18, 5
	v_mov_b32_e32 v33, v68
	v_mov_b32_e32 v32, v45
	v_writelane_b32 v144, s19, 6
	s_mov_b64 s[18:19], s[20:21]
	v_mov_b64_e32 v[12:13], v[130:131]
	v_mov_b64_e32 v[10:11], v[124:125]
	v_mov_b64_e32 v[6:7], v[126:127]
	v_mov_b64_e32 v[4:5], v[122:123]
	v_mov_b64_e32 v[14:15], v[120:121]
	v_mov_b64_e32 v[16:17], v[116:117]
	v_mov_b64_e32 v[8:9], v[118:119]
	v_mov_b64_e32 v[22:23], v[114:115]
	v_mov_b64_e32 v[34:35], v[140:141]
	v_mov_b64_e32 v[28:29], v[142:143]
	v_mov_b64_e32 v[30:31], v[138:139]
	v_mov_b64_e32 v[24:25], v[136:137]
	v_mov_b64_e32 v[26:27], v[132:133]
	v_mov_b64_e32 v[18:19], v[134:135]
	v_mov_b64_e32 v[20:21], v[128:129]
	v_mov_b32_e32 v36, v93
	v_mov_b32_e32 v40, v92
	v_mov_b32_e32 v38, v67
	v_mov_b32_e32 v44, v65
	v_mov_b32_e32 v42, v63
	v_mov_b32_e32 v48, v61
	v_mov_b32_e32 v46, v59
	v_mov_b32_e32 v52, v57
	v_mov_b32_e32 v50, v55
	v_mov_b32_e32 v56, v53
	v_mov_b32_e32 v54, v51
	v_mov_b32_e32 v62, v49
	v_mov_b32_e32 v58, v47
	v_mov_b32_e32 v66, v43
	v_mov_b32_e32 v64, v41
	v_mov_b32_e32 v60, v39
	v_readlane_b32 s50, v144, 47
	s_branch .LBB0_197
.LBB0_196:
	v_readlane_b32 s90, v144, 45
	v_readlane_b32 s92, v144, 43
	v_readlane_b32 s18, v144, 41
	v_readlane_b32 s28, v144, 7
	v_readlane_b32 s98, v144, 39
	v_readlane_b32 s4, v144, 37
	v_readlane_b32 s72, v144, 35
	v_readlane_b32 s38, v144, 9
	v_readlane_b32 s40, v144, 33
	v_readlane_b32 s42, v144, 31
	v_readlane_b32 s80, v144, 29
	v_readlane_b32 s84, v144, 27
	v_readlane_b32 s48, v144, 25
	v_readlane_b32 s52, v144, 11
	v_readlane_b32 s88, v144, 23
	v_readlane_b32 s56, v144, 13
	v_readlane_b32 s96, v144, 21
	v_readlane_b32 s94, v144, 19
	v_readlane_b32 s62, v144, 15
	v_readlane_b32 s64, v144, 17
	v_mov_b32_e32 v102, 0xff800000
	v_mov_b32_e32 v104, 0xff800000
	v_mov_b32_e32 v106, 0xff800000
	v_mov_b32_e32 v108, 0xff800000
	v_mov_b32_e32 v110, 0xff800000
	v_mov_b32_e32 v112, 0xff800000
	v_mov_b32_e32 v113, 0xff800000
	v_mov_b32_e32 v100, 0xff800000
	v_mov_b32_e32 v101, 0xff800000
	v_mov_b32_e32 v103, 0xff800000
	v_mov_b32_e32 v105, 0xff800000
	v_mov_b32_e32 v107, 0xff800000
	v_mov_b32_e32 v109, 0xff800000
	v_mov_b32_e32 v111, 0xff800000
	v_mov_b32_e32 v99, 0xff800000
	v_readlane_b32 s91, v144, 46
	v_readlane_b32 s93, v144, 44
	v_readlane_b32 s19, v144, 42
	v_readlane_b32 s29, v144, 8
	v_readlane_b32 s99, v144, 40
	v_readlane_b32 s5, v144, 38
	v_readlane_b32 s73, v144, 36
	v_readlane_b32 s39, v144, 10
	v_readlane_b32 s41, v144, 34
	v_readlane_b32 s43, v144, 32
	v_readlane_b32 s81, v144, 30
	v_readlane_b32 s85, v144, 28
	v_readlane_b32 s49, v144, 26
	s_mov_b64 s[78:79], s[82:83]
	v_readlane_b32 s53, v144, 12
	v_readlane_b32 s89, v144, 24
	v_readlane_b32 s57, v144, 14
	v_readlane_b32 s97, v144, 22
	v_readlane_b32 s95, v144, 20
	v_readlane_b32 s63, v144, 16
	v_readlane_b32 s65, v144, 18
.LBB0_197:        ; %._crit_edge
	.loc	1 45 16 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v61, 0x4e6e6b28
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[2:3], v[22:23], v[60:61]
	v_mov_b32_e32 v39, v61
	v_pk_mul_f32 v[28:29], v[28:29], v[38:39]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_scale_f32 v38, s[2:3], v1, v1, v2
	v_rcp_f32_e32 v39, v38
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v49, v61
	v_mov_b32_e32 v45, v61
	v_mov_b32_e32 v41, v61
	v_pk_mul_f32 v[22:23], v[26:27], v[48:49]
	v_pk_mul_f32 v[26:27], v[30:31], v[44:45]
	v_pk_mul_f32 v[30:31], v[34:35], v[40:41]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v38, v39, 1.0
	v_fmac_f32_e32 v39, v34, v39
	v_div_scale_f32 v34, vcc, v2, v1, v2
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v65, v61
	v_mov_b32_e32 v37, v61
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_mul_f32_e32 v35, v34, v39
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[8:9], v[8:9], v[64:65]
	v_pk_mul_f32 v[32:33], v[32:33], v[36:37]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v36, -v38, v35, v34
	v_fmac_f32_e32 v35, v36, v39
	v_div_scale_f32 v36, s[2:3], v1, v1, v8
	v_rcp_f32_e32 v37, v36
	v_fma_f32 v34, -v38, v35, v34
	v_div_fmas_f32 v34, v34, v39, v35
	v_div_fixup_f32 v2, v34, v1, v2
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v8, v1, v8
	v_mul_f32_e32 v35, v34, v37
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v67, v61
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v38, -v36, v35, v34
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[16:17], v[16:17], v[66:67]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v16
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v8, v34, v1, v8
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v59, v61
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v16, v1, v16
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[14:15], v[14:15], v[58:59]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v14
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v16, v34, v1, v16
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v63, v61
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v14, v1, v14
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[4:5], v[4:5], v[62:63]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v4
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v14, v34, v1, v14
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v55, v61
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v4, v1, v4
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[6:7], v[6:7], v[54:55]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v6
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v4, v34, v1, v4
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v57, v61
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v6, v1, v6
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[10:11], v[10:11], v[56:57]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v10
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v6, v34, v1, v6
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v51, v61
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v10, v1, v10
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[12:13], v[12:13], v[50:51]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v12
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v10, v34, v1, v10
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v53, v61
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v12, v1, v12
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[20:21], v[20:21], v[52:53]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v20
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v12, v34, v1, v12
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v47, v61
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v20, v1, v20
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[18:19], v[18:19], v[46:47]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v18
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v20, v34, v1, v20
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_mov_b32_e32 v43, v61
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v18, v1, v18
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v22
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v18, v34, v1, v18
	.loc	1 45 16        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:45:16
	v_pk_mul_f32 v[24:25], v[24:25], v[42:43]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v22, v1, v22
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v24
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v22, v34, v1, v22
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_addk_i32 s13, 0x7ff
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v24, v1, v24
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v26
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v24, v34, v1, v24
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cmpk_gt_i32 s13, 0x7ff
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v26, v1, v26
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v28
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v26, v34, v1, v26
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v28, v1, v28
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v30
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v28, v34, v1, v28
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[6:7], s[14:15], s[78:79]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v30, v1, v30
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[2:3], v1, v1, v32
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v30, v34, v1, v30
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[2:3], s[14:15], s[4:5]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v32, v1, v32
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	.loc	1 60 27        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:60:27
	s_and_b64 s[4:5], s[14:15], s[72:73]
	s_and_b64 s[8:9], s[14:15], s[80:81]
	s_and_b64 s[10:11], s[14:15], s[84:85]
	s_and_b64 s[12:13], s[14:15], s[88:89]
	s_and_b64 s[16:17], s[14:15], s[94:95]
	s_and_b64 s[14:15], s[14:15], s[96:97]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_fma_f32 v34, -v36, v35, v34
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v4, v4, v5
	v_sub_f32_e32 v5, v6, v7
	v_sub_f32_e32 v6, v10, v11
	v_sub_f32_e32 v10, v20, v21
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_and_b64 s[4:5], s[0:1], s[4:5]
	s_and_b64 s[6:7], s[0:1], s[6:7]
	s_and_b64 s[8:9], s[0:1], s[8:9]
	s_and_b64 s[10:11], s[0:1], s[10:11]
	s_and_b64 s[12:13], s[0:1], s[12:13]
	s_and_b64 s[16:17], s[0:1], s[16:17]
	s_and_b64 s[0:1], s[0:1], s[14:15]
	v_readlane_b32 s14, v144, 3
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fmas_f32 v34, v34, v37, v35
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v2, v2, v3
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v10, v113, v10, v10
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	s_and_b64 vcc, s[2:3], s[38:39]
	v_readlane_b32 s15, v144, 4
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v11, v18, v19
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v2, v99, v2, v2
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v10, v113, v10, vcc
	s_and_b64 vcc, s[2:3], s[14:15]
	v_readlane_b32 s2, v144, 5
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v3, v8, v9
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v11, v112, v11, v11
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v2, v99, v2, vcc
	s_and_b64 vcc, s[4:5], s[40:41]
	v_readlane_b32 s3, v144, 6
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v7, v12, v13
	v_sub_f32_e32 v12, v22, v23
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v3, v111, v3, v3
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v11, v112, v11, vcc
	s_and_b64 vcc, s[4:5], s[2:3]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v8, v16, v17
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v12, v110, v12, v12
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v3, v111, v3, vcc
	s_and_b64 vcc, s[6:7], s[42:43]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v13, v24, v25
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v8, v109, v8, v8
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v12, v110, v12, vcc
	s_and_b64 vcc, s[6:7], s[18:19]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v9, v14, v15
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v13, v108, v13, v13
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v8, v109, v8, vcc
	s_and_b64 vcc, s[8:9], s[48:49]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v14, v26, v27
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v9, v107, v9, v9
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v13, v108, v13, vcc
	s_and_b64 vcc, s[8:9], s[86:87]
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v14, v106, v14, v14
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v9, v107, v9, vcc
	s_and_b64 vcc, s[10:11], s[52:53]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v15, v28, v29
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v4, v105, v4, v4
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v14, v106, v14, vcc
	s_and_b64 vcc, s[10:11], s[90:91]
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v15, v104, v15, v15
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v4, v105, v4, vcc
	s_and_b64 vcc, s[12:13], s[56:57]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v16, v30, v31
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v5, v103, v5, v5
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v15, v104, v15, vcc
	s_and_b64 vcc, s[12:13], s[92:93]
	.loc	1 51 18        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:51:18
	v_div_fixup_f32 v1, v34, v1, v32
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v16, v102, v16, v16
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v5, v103, v5, vcc
	s_and_b64 vcc, s[16:17], s[62:63]
	.loc	1 55 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:55:17
	v_sub_f32_e32 v1, v1, v33
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v6, v101, v6, v6
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v16, v102, v16, vcc
	s_and_b64 vcc, s[16:17], s[98:99]
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v1, v98, v1, v1
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v6, v101, v6, vcc
	s_and_b64 vcc, s[0:1], s[64:65]
	.loc	1 59 17        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:59:17
	v_maximum3_f32 v7, v100, v7, v7
	.loc	1 33 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:33:5
	v_cndmask_b32_e32 v1, v98, v1, vcc
	s_and_b64 vcc, s[0:1], s[28:29]
	v_cndmask_b32_e32 v7, v100, v7, vcc
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v10, v11
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v10, v10
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v2, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v10, v11, v10, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v12, v13
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v12, v12
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v8, v9
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v8, v8
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v3, v13, v12, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v8, v9, v8, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v14, v15
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v14, v14
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v4, v5
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v4, v4
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v9, v15, v14, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v4, v5, v4, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v16, v1
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v16, v16
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v6, v7
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v6, v6
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v1, v16, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v5, v7, v6, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v10, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v10, v10
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v2, v8
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v3, v3, v10, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v8, v2, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v9, v1
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v9, v9
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v4, v5
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v4, v4
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v1, v9, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v4, v5, v4, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v3, v1
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v3, v3
.Ltmp3:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_lshlrev_b32_e32 v17, 2, v0
.Ltmp4:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[0:1], v2, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
.Ltmp5:
	.loc	2 129 12 is_stmt 1        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_xor_b32_e32 v17, 0x80, v17
.Ltmp6:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v1, v3, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
.Ltmp7:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	ds_bpermute_b32 v3, v17, v1
	ds_bpermute_b32 v4, v17, v2
.Ltmp8:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_waitcnt lgkmcnt(1)
	v_cmp_gt_f32_e32 vcc, v1, v3
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e64 s[0:1], v2, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
.Ltmp9:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	ds_swizzle_b32 v3, v1 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v4, v2 offset:swizzle(SWAP,16)
.Ltmp10:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_waitcnt lgkmcnt(1)
	v_cmp_gt_f32_e32 vcc, v1, v3
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e64 s[0:1], v2, v4
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
.Ltmp11:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v3, v2
.Ltmp12:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
.Ltmp13:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp14:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
.Ltmp15:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v1 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v3, v2 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp16:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v4
	v_cmp_gt_f32_e64 s[0:1], v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp17:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v3, v2
.Ltmp18:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
.Ltmp19:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp20:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
.Ltmp21:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v1 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v3, v2 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp22:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v4
	v_cmp_gt_f32_e64 s[0:1], v2, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp23:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v4, v1
	v_mov_b32_e32 v3, v2
.Ltmp24:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
.Ltmp25:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp26:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v4
	v_cmp_gt_f32_e64 s[0:1], v2, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v3, v2, vcc
.Ltmp27:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v4, v2
.Ltmp28:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[2:3], v1, v1
.Ltmp29:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp30:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	v_cmp_gt_f32_e64 s[0:1], v2, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v2, v2
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[2:3]
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v3, v3, v1, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], s[4:5]
.Ltmp31:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_readlane_b32 s0, v144, 2
	s_lshr_b32 s0, s0, 3
	s_and_b32 s0, s0, 24
	s_add_i32 s0, s0, 0
.Ltmp32:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v2, v4, v2, vcc
.Ltmp33:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v1, s0
	ds_write_b64 v1, v[2:3]
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 24, v1
	v_add_u32_e32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v1
.Ltmp34:
	.loc	1 27 24        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:24
	v_and_b32_e32 v3, 1, v0
	.loc	1 27 14 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:27:14
	v_or_b32_e32 v2, s33, v3
	s_movk_i32 s0, 0x80
	.loc	1 62 5 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	v_and_or_b32 v0, v0, 62, s50
.Ltmp35:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v1, v4
.Ltmp36:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[4:5], v5, v5
.Ltmp37:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v1, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp38:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v5, v6
	v_cmp_gt_f32_e64 s[2:3], v4, v1
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[6:7], v4, v4
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v5, v6, v5, vcc
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[6:7], s[2:3]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v1, v4, vcc
.Ltmp39:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v4, v1
.Ltmp40:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e32 vcc, v1, v1
.Ltmp41:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v6, v5
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp42:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[4:5], v1, v4
.Ltmp43:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp44:
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[4:5], vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e64 s[2:3], v5, v6
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e32 vcc, v5, v5
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[2:3], vcc
.Ltmp45:
	.loc	1 28 13 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[0:1], s0, v2
.Ltmp46:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v4, v6, v5, vcc
.Ltmp47:
	.loc	1 61 13        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13
	v_cmp_eq_u32_e32 vcc, 0, v3
	.loc	1 62 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	v_cmp_eq_u32_e64 s[2:3], 0, v0
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 61 13        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:61:13
	v_cndmask_b32_e32 v4, v1, v4, vcc
	s_nop 1
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	.loc	1 62 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_199
; %bb.198:
	.loc	1 0 5 is_stmt 0        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:0:5
	v_readlane_b32 s0, v144, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_readlane_b32 s1, v144, 1
	v_cndmask_b32_e32 v0, v4, v1, vcc
	s_nop 0
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[0:1]
	.loc	1 62 5        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:62:5
	global_store_dword v[2:3], v0, off
.LBB0_199:
	.loc	1 22 1 is_stmt 1        ; c2jmdnkj7ugi5ubl4r7r7z5wqwbdrevsgg7mfnsdsgvdzht6kwpe_p2n_234316.py:22:1
	s_endpgm
.Ltmp48:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_max_mul_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 145
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 148
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_max_mul_0, .Lfunc_end0-triton_red_fused_add_max_mul_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_max_mul_0.num_vgpr, 145
	.set triton_red_fused_add_max_mul_0.num_agpr, 0
	.set triton_red_fused_add_max_mul_0.numbered_sgpr, 100
	.set triton_red_fused_add_max_mul_0.num_named_barrier, 0
	.set triton_red_fused_add_max_mul_0.private_seg_size, 0
	.set triton_red_fused_add_max_mul_0.uses_vcc, 1
	.set triton_red_fused_add_max_mul_0.uses_flat_scratch, 0
	.set triton_red_fused_add_max_mul_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_max_mul_0.has_recursion, 0
	.set triton_red_fused_add_max_mul_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 12804
; TotalNumSgprs: 106
; NumVgprs: 145
; NumAgprs: 0
; TotalNumVgprs: 145
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 18
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 145
; AccumOffset: 148
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 36
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
