	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_max_mul_0  ; -- Begin function triton_red_fused_add_max_mul_0
	.p2align	8
	.type	triton_red_fused_add_max_mul_0,@function
triton_red_fused_add_max_mul_0:        ; @triton_red_fused_add_max_mul_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.168:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/m7" "cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.169:
.LBB0_0:
        ; implicit-def: $vgpr100 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 62 5 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:62:5
	v_readfirstlane_b32 s17, v0
	v_writelane_b32 v100, s8, 0
	.loc	1 29 15        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:29:15
	s_and_b32 s70, s17, 0x1c0
	v_and_b32_e32 v52, 63, v0
	v_writelane_b32 v100, s9, 1
	.loc	1 39 32        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:32
	s_mul_i32 s8, s12, s11
	s_mul_hi_u32 s9, s12, s10
	s_add_i32 s8, s9, s8
	s_mul_i32 s9, s13, s10
	s_add_i32 s8, s8, s9
	s_mul_i32 s9, s12, s10
	s_mul_i32 s12, s9, s15
	s_mul_hi_u32 s13, s9, s14
	s_add_i32 s12, s13, s12
	s_mul_i32 s8, s8, s14
	s_add_i32 s19, s12, s8
	s_mul_i32 s18, s9, s14
	.loc	1 39 28 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:28
	s_add_u32 s8, s18, 3
	s_addc_u32 s13, s19, 0
	.loc	1 39 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:27
	s_ashr_i32 s9, s13, 31
	s_lshr_b32 s12, s9, 30
	s_add_u32 s12, s8, s12
	s_addc_u32 s13, s13, 0
	s_ashr_i64 s[12:13], s[12:13], 2
	.loc	1 39 23        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:23
	s_ashr_i32 s75, s16, 31
	.loc	1 29 15 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:29:15
	v_or_b32_e32 v2, s70, v52
	.loc	1 39 23        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:23
	s_mul_i32 s14, s12, s75
	s_mul_i32 s13, s13, s16
	.loc	1 39 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v1, s16
	.loc	1 39 23        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:23
	s_mul_hi_u32 s8, s12, s16
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	s_add_i32 s14, s14, s13
	.loc	1 39 23        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:23
	s_mul_i32 s20, s12, s16
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_mad_u64_u32 v[4:5], s[12:13], s12, v1, v[2:3]
	v_add_u32_e32 v5, s14, v5
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v1, s19, v5
	s_mov_b32 s74, s16
	s_mov_b32 s9, 0
	.loc	1 39 23        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:23
	s_add_i32 s21, s14, s8
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_cmp_ne_u32_e32 vcc, 0, v1
        ; implicit-def: $vgpr36_vgpr37
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[22:23], exec, s[12:13]
	s_cbranch_execz .LBB0_2
; %bb.1:
	s_ashr_i32 s12, s19, 31
	s_add_u32 s14, s18, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s19, s12
	s_xor_b64 s[24:25], s[14:15], s[12:13]
	v_cvt_f32_u32_e32 v1, s24
	v_cvt_f32_u32_e32 v6, s25
	s_sub_u32 s8, 0, s24
	s_subb_u32 s12, 0, s25
	v_mov_b32_e32 v11, v3
	v_fmamk_f32 v1, v6, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v6, 0x2f800000, v1
	v_trunc_f32_e32 v6, v6
	v_fmamk_f32 v1, v6, 0xcf800000, v1
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s13, v6
	v_readfirstlane_b32 s14, v1
	s_mul_i32 s15, s8, s13
	s_mul_hi_u32 s26, s8, s14
	s_mul_i32 s16, s12, s14
	s_add_i32 s15, s26, s15
	s_add_i32 s15, s15, s16
	s_mul_i32 s27, s8, s14
	s_mul_i32 s26, s14, s15
	s_mul_hi_u32 s28, s14, s27
	s_mul_hi_u32 s16, s14, s15
	s_add_u32 s26, s28, s26
	s_addc_u32 s16, 0, s16
	s_mul_hi_u32 s29, s13, s27
	s_mul_i32 s27, s13, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s13, s15
	s_addc_u32 s16, s16, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s15, s13, s15
	s_add_u32 s15, s16, s15
	s_addc_u32 s16, 0, s26
	s_add_u32 s14, s14, s15
	s_addc_u32 s13, s13, s16
	s_mul_i32 s15, s8, s13
	s_mul_hi_u32 s16, s8, s14
	s_add_i32 s15, s16, s15
	s_mul_i32 s12, s12, s14
	s_add_i32 s15, s15, s12
	s_mul_i32 s8, s8, s14
	s_mul_hi_u32 s16, s13, s8
	s_mul_i32 s26, s13, s8
	s_mul_i32 s28, s14, s15
	s_mul_hi_u32 s8, s14, s8
	s_mul_hi_u32 s27, s14, s15
	s_add_u32 s8, s8, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s8, s8, s26
	s_mul_hi_u32 s12, s13, s15
	s_addc_u32 s8, s27, s16
	s_addc_u32 s12, s12, 0
	s_mul_i32 s15, s13, s15
	s_add_u32 s8, s8, s15
	v_ashrrev_i32_e32 v6, 31, v5
	s_addc_u32 s12, 0, s12
	v_mov_b32_e32 v7, v6
	s_add_u32 s8, s14, s8
	v_lshl_add_u64 v[8:9], v[4:5], 0, v[6:7]
	s_addc_u32 s14, s13, s12
	v_xor_b32_e32 v7, v8, v6
	v_xor_b32_e32 v1, v9, v6
	v_mad_u64_u32 v[8:9], s[12:13], v7, s14, 0
	v_mul_hi_u32 v10, v7, s8
	v_lshl_add_u64 v[8:9], v[10:11], 0, v[8:9]
	v_mad_u64_u32 v[12:13], s[12:13], v1, s8, 0
	v_add_co_u32_e32 v3, vcc, v8, v12
	v_mad_u64_u32 v[10:11], s[12:13], v1, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v13, vcc
	v_mov_b32_e32 v9, s9
	s_nop 0
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[10:11]
	v_mul_lo_u32 v3, s25, v8
	v_mul_lo_u32 v10, s24, v9
	v_mad_u64_u32 v[8:9], s[12:13], s24, v8, 0
	v_add3_u32 v3, v9, v10, v3
	v_sub_u32_e32 v9, v1, v3
	v_mov_b32_e32 v10, s25
	v_sub_co_u32_e32 v7, vcc, v7, v8
	s_nop 1
	v_subb_co_u32_e64 v8, s[12:13], v9, v10, vcc
	v_subrev_co_u32_e64 v9, s[12:13], s24, v7
	v_subb_co_u32_e32 v1, vcc, v1, v3, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v11, s[14:15], 0, v8, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s25, v11
	v_subb_co_u32_e64 v8, s[12:13], v8, v10, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s24, v9
	v_subrev_co_u32_e64 v10, s[12:13], s24, v9
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s25, v11
	v_subbrev_co_u32_e64 v8, s[12:13], 0, v8, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v12, v12, v13, s[14:15]
	v_cmp_le_u32_e32 vcc, s25, v1
	v_cmp_ne_u32_e64 s[12:13], 0, v12
	s_nop 0
	v_cndmask_b32_e64 v3, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s24, v7
	v_cndmask_b32_e64 v8, v11, v8, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s25, v1
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v11, vcc
	v_cmp_ne_u32_e32 vcc, 0, v3
	v_cndmask_b32_e64 v3, v9, v10, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v3, v7, v3, vcc
	v_cndmask_b32_e32 v1, v1, v8, vcc
	v_xor_b32_e32 v3, v3, v6
	v_xor_b32_e32 v1, v1, v6
	v_sub_co_u32_e32 v36, vcc, v3, v6
	s_nop 1
	v_subb_co_u32_e32 v37, vcc, v1, v6, vcc
.LBB0_2:        ; %Flow63
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_saveexec_b64 s[12:13], s[22:23]
	v_cvt_f32_u32_e32 v1, s18
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s8, 0, s18
	v_mov_b32_e32 v37, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v6, s8, v3
	v_mul_hi_u32 v6, v3, v6
	v_add_u32_e32 v3, v3, v6
	v_mul_hi_u32 v3, v4, v3
	v_mul_lo_u32 v3, v3, s18
	v_sub_u32_e32 v3, v4, v3
	v_subrev_u32_e32 v6, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_subrev_u32_e32 v6, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v36, v3, v6, vcc
.LBB0_4:
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 29 15 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:29:15
	v_or_b32_e32 v8, 0x200, v2
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_mov_b32_e32 v9, 0
	v_lshl_add_u64 v[10:11], s[20:21], 0, v[8:9]
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v3, s19, v11
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr38_vgpr39
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[22:23], exec, s[12:13]
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_ashr_i32 s12, s19, 31
	s_add_u32 s14, s18, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s19, s12
	s_xor_b64 s[24:25], s[14:15], s[12:13]
	v_cvt_f32_u32_e32 v3, s24
	v_cvt_f32_u32_e32 v6, s25
	s_sub_u32 s8, 0, s24
	s_subb_u32 s12, 0, s25
	v_mov_b32_e32 v15, v9
	v_fmamk_f32 v3, v6, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v6, 0x2f800000, v3
	v_trunc_f32_e32 v6, v6
	v_fmamk_f32 v3, v6, 0xcf800000, v3
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s13, v6
	v_readfirstlane_b32 s14, v3
	s_mul_i32 s15, s8, s13
	s_mul_hi_u32 s26, s8, s14
	s_mul_i32 s16, s12, s14
	s_add_i32 s15, s26, s15
	s_add_i32 s15, s15, s16
	s_mul_i32 s27, s8, s14
	s_mul_i32 s26, s14, s15
	s_mul_hi_u32 s28, s14, s27
	s_mul_hi_u32 s16, s14, s15
	s_add_u32 s26, s28, s26
	s_addc_u32 s16, 0, s16
	s_mul_hi_u32 s29, s13, s27
	s_mul_i32 s27, s13, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s13, s15
	s_addc_u32 s16, s16, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s15, s13, s15
	s_add_u32 s15, s16, s15
	s_addc_u32 s16, 0, s26
	s_add_u32 s14, s14, s15
	s_addc_u32 s13, s13, s16
	s_mul_i32 s15, s8, s13
	s_mul_hi_u32 s16, s8, s14
	s_add_i32 s15, s16, s15
	s_mul_i32 s12, s12, s14
	s_add_i32 s15, s15, s12
	s_mul_i32 s8, s8, s14
	s_mul_hi_u32 s16, s13, s8
	s_mul_i32 s26, s13, s8
	s_mul_i32 s28, s14, s15
	s_mul_hi_u32 s8, s14, s8
	s_mul_hi_u32 s27, s14, s15
	s_add_u32 s8, s8, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s8, s8, s26
	s_mul_hi_u32 s12, s13, s15
	s_addc_u32 s8, s27, s16
	s_addc_u32 s12, s12, 0
	s_mul_i32 s15, s13, s15
	s_add_u32 s8, s8, s15
	v_ashrrev_i32_e32 v6, 31, v11
	s_addc_u32 s12, 0, s12
	v_mov_b32_e32 v7, v6
	s_add_u32 s8, s14, s8
	v_lshl_add_u64 v[12:13], v[10:11], 0, v[6:7]
	s_addc_u32 s14, s13, s12
	v_xor_b32_e32 v7, v12, v6
	v_xor_b32_e32 v3, v13, v6
	v_mad_u64_u32 v[12:13], s[12:13], v7, s14, 0
	v_mul_hi_u32 v14, v7, s8
	v_lshl_add_u64 v[12:13], v[14:15], 0, v[12:13]
	v_mad_u64_u32 v[16:17], s[12:13], v3, s8, 0
	v_add_co_u32_e32 v9, vcc, v12, v16
	v_mad_u64_u32 v[14:15], s[12:13], v3, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v17, vcc
	v_mov_b32_e32 v13, s9
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[14:15]
	v_mul_lo_u32 v9, s25, v12
	v_mul_lo_u32 v14, s24, v13
	v_mad_u64_u32 v[12:13], s[12:13], s24, v12, 0
	v_add3_u32 v9, v13, v14, v9
	v_sub_u32_e32 v13, v3, v9
	v_mov_b32_e32 v14, s25
	v_sub_co_u32_e32 v7, vcc, v7, v12
	s_nop 1
	v_subb_co_u32_e64 v12, s[12:13], v13, v14, vcc
	v_subrev_co_u32_e64 v13, s[12:13], s24, v7
	v_subb_co_u32_e32 v3, vcc, v3, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v15, s[14:15], 0, v12, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s25, v15
	v_subb_co_u32_e64 v12, s[12:13], v12, v14, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s24, v13
	v_subrev_co_u32_e64 v14, s[12:13], s24, v13
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s25, v15
	v_subbrev_co_u32_e64 v12, s[12:13], 0, v12, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v16, v16, v17, s[14:15]
	v_cmp_le_u32_e32 vcc, s25, v3
	v_cmp_ne_u32_e64 s[12:13], 0, v16
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s24, v7
	v_cndmask_b32_e64 v12, v15, v12, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s25, v3
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v9, v13, v14, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_cndmask_b32_e32 v3, v3, v12, vcc
	v_xor_b32_e32 v7, v7, v6
	v_xor_b32_e32 v3, v3, v6
	v_sub_co_u32_e32 v38, vcc, v7, v6
	s_nop 1
	v_subb_co_u32_e32 v39, vcc, v3, v6, vcc
.LBB0_6:        ; %Flow62
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s8, 0, s18
	v_mov_b32_e32 v39, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v6, s8, v3
	v_mul_hi_u32 v6, v3, v6
	v_add_u32_e32 v3, v3, v6
	v_mul_hi_u32 v3, v10, v3
	v_mul_lo_u32 v3, v3, s18
	v_sub_u32_e32 v3, v10, v3
	v_subrev_u32_e32 v6, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_subrev_u32_e32 v6, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v38, v3, v6, vcc
.LBB0_8:
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 29 15 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:29:15
	v_or_b32_e32 v12, 0x400, v2
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_mov_b32_e32 v13, 0
	v_lshl_add_u64 v[14:15], s[20:21], 0, v[12:13]
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v3, s19, v15
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr40_vgpr41
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[22:23], exec, s[12:13]
	s_cbranch_execz .LBB0_10
; %bb.9:
	s_ashr_i32 s12, s19, 31
	s_add_u32 s14, s18, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s19, s12
	s_xor_b64 s[24:25], s[14:15], s[12:13]
	v_cvt_f32_u32_e32 v3, s24
	v_cvt_f32_u32_e32 v6, s25
	s_sub_u32 s8, 0, s24
	s_subb_u32 s12, 0, s25
	v_mov_b32_e32 v19, v13
	v_fmamk_f32 v3, v6, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v6, 0x2f800000, v3
	v_trunc_f32_e32 v6, v6
	v_fmamk_f32 v3, v6, 0xcf800000, v3
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s13, v6
	v_readfirstlane_b32 s14, v3
	s_mul_i32 s15, s8, s13
	s_mul_hi_u32 s26, s8, s14
	s_mul_i32 s16, s12, s14
	s_add_i32 s15, s26, s15
	s_add_i32 s15, s15, s16
	s_mul_i32 s27, s8, s14
	s_mul_i32 s26, s14, s15
	s_mul_hi_u32 s28, s14, s27
	s_mul_hi_u32 s16, s14, s15
	s_add_u32 s26, s28, s26
	s_addc_u32 s16, 0, s16
	s_mul_hi_u32 s29, s13, s27
	s_mul_i32 s27, s13, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s13, s15
	s_addc_u32 s16, s16, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s15, s13, s15
	s_add_u32 s15, s16, s15
	s_addc_u32 s16, 0, s26
	s_add_u32 s14, s14, s15
	s_addc_u32 s13, s13, s16
	s_mul_i32 s15, s8, s13
	s_mul_hi_u32 s16, s8, s14
	s_add_i32 s15, s16, s15
	s_mul_i32 s12, s12, s14
	s_add_i32 s15, s15, s12
	s_mul_i32 s8, s8, s14
	s_mul_hi_u32 s16, s13, s8
	s_mul_i32 s26, s13, s8
	s_mul_i32 s28, s14, s15
	s_mul_hi_u32 s8, s14, s8
	s_mul_hi_u32 s27, s14, s15
	s_add_u32 s8, s8, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s8, s8, s26
	s_mul_hi_u32 s12, s13, s15
	s_addc_u32 s8, s27, s16
	s_addc_u32 s12, s12, 0
	s_mul_i32 s15, s13, s15
	s_add_u32 s8, s8, s15
	v_ashrrev_i32_e32 v6, 31, v15
	s_addc_u32 s12, 0, s12
	v_mov_b32_e32 v7, v6
	s_add_u32 s8, s14, s8
	v_lshl_add_u64 v[16:17], v[14:15], 0, v[6:7]
	s_addc_u32 s14, s13, s12
	v_xor_b32_e32 v7, v16, v6
	v_xor_b32_e32 v3, v17, v6
	v_mad_u64_u32 v[16:17], s[12:13], v7, s14, 0
	v_mul_hi_u32 v18, v7, s8
	v_lshl_add_u64 v[16:17], v[18:19], 0, v[16:17]
	v_mad_u64_u32 v[20:21], s[12:13], v3, s8, 0
	v_add_co_u32_e32 v9, vcc, v16, v20
	v_mad_u64_u32 v[18:19], s[12:13], v3, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v16, vcc, v17, v21, vcc
	v_mov_b32_e32 v17, s9
	s_nop 0
	v_addc_co_u32_e32 v19, vcc, 0, v19, vcc
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[18:19]
	v_mul_lo_u32 v9, s25, v16
	v_mul_lo_u32 v13, s24, v17
	v_mad_u64_u32 v[16:17], s[12:13], s24, v16, 0
	v_add3_u32 v9, v17, v13, v9
	v_sub_u32_e32 v13, v3, v9
	v_mov_b32_e32 v17, s25
	v_sub_co_u32_e32 v7, vcc, v7, v16
	s_nop 1
	v_subb_co_u32_e64 v13, s[12:13], v13, v17, vcc
	v_subrev_co_u32_e64 v16, s[12:13], s24, v7
	v_subb_co_u32_e32 v3, vcc, v3, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v18, s[14:15], 0, v13, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s25, v18
	v_subb_co_u32_e64 v13, s[12:13], v13, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s24, v16
	v_subrev_co_u32_e64 v17, s[12:13], s24, v16
	s_nop 0
	v_cndmask_b32_e64 v20, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s25, v18
	v_subbrev_co_u32_e64 v13, s[12:13], 0, v13, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v19, v19, v20, s[14:15]
	v_cmp_le_u32_e32 vcc, s25, v3
	v_cmp_ne_u32_e64 s[12:13], 0, v19
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s24, v7
	v_cndmask_b32_e64 v13, v18, v13, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s25, v3
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v18, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v9, v16, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_cndmask_b32_e32 v3, v3, v13, vcc
	v_xor_b32_e32 v7, v7, v6
	v_xor_b32_e32 v3, v3, v6
	v_sub_co_u32_e32 v40, vcc, v7, v6
	s_nop 1
	v_subb_co_u32_e32 v41, vcc, v3, v6, vcc
.LBB0_10:        ; %Flow61
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s8, 0, s18
	v_mov_b32_e32 v41, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v6, s8, v3
	v_mul_hi_u32 v6, v3, v6
	v_add_u32_e32 v3, v3, v6
	v_mul_hi_u32 v3, v14, v3
	v_mul_lo_u32 v3, v3, s18
	v_sub_u32_e32 v3, v14, v3
	v_subrev_u32_e32 v6, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_subrev_u32_e32 v6, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v40, v3, v6, vcc
.LBB0_12:
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 29 15 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:29:15
	v_or_b32_e32 v16, 0x600, v2
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_mov_b32_e32 v17, 0
	v_lshl_add_u64 v[18:19], s[20:21], 0, v[16:17]
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v3, s19, v19
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr42_vgpr43
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[22:23], exec, s[12:13]
	s_cbranch_execz .LBB0_14
; %bb.13:
	s_ashr_i32 s12, s19, 31
	s_add_u32 s14, s18, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s19, s12
	s_xor_b64 s[24:25], s[14:15], s[12:13]
	v_cvt_f32_u32_e32 v3, s24
	v_cvt_f32_u32_e32 v6, s25
	s_sub_u32 s8, 0, s24
	s_subb_u32 s12, 0, s25
	v_mov_b32_e32 v23, v17
	v_fmamk_f32 v3, v6, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v17, s25
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v6, 0x2f800000, v3
	v_trunc_f32_e32 v6, v6
	v_fmamk_f32 v3, v6, 0xcf800000, v3
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s13, v6
	v_readfirstlane_b32 s14, v3
	s_mul_i32 s15, s8, s13
	s_mul_hi_u32 s26, s8, s14
	s_mul_i32 s16, s12, s14
	s_add_i32 s15, s26, s15
	s_add_i32 s15, s15, s16
	s_mul_i32 s27, s8, s14
	s_mul_i32 s26, s14, s15
	s_mul_hi_u32 s28, s14, s27
	s_mul_hi_u32 s16, s14, s15
	s_add_u32 s26, s28, s26
	s_addc_u32 s16, 0, s16
	s_mul_hi_u32 s29, s13, s27
	s_mul_i32 s27, s13, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s13, s15
	s_addc_u32 s16, s16, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s15, s13, s15
	s_add_u32 s15, s16, s15
	s_addc_u32 s16, 0, s26
	s_add_u32 s14, s14, s15
	s_addc_u32 s13, s13, s16
	s_mul_i32 s15, s8, s13
	s_mul_hi_u32 s16, s8, s14
	s_add_i32 s15, s16, s15
	s_mul_i32 s12, s12, s14
	s_add_i32 s15, s15, s12
	s_mul_i32 s8, s8, s14
	s_mul_hi_u32 s16, s13, s8
	s_mul_i32 s26, s13, s8
	s_mul_i32 s28, s14, s15
	s_mul_hi_u32 s8, s14, s8
	s_mul_hi_u32 s27, s14, s15
	s_add_u32 s8, s8, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s8, s8, s26
	s_mul_hi_u32 s12, s13, s15
	s_addc_u32 s8, s27, s16
	s_addc_u32 s12, s12, 0
	s_mul_i32 s15, s13, s15
	s_add_u32 s8, s8, s15
	v_ashrrev_i32_e32 v6, 31, v19
	s_addc_u32 s12, 0, s12
	v_mov_b32_e32 v7, v6
	s_add_u32 s8, s14, s8
	v_lshl_add_u64 v[20:21], v[18:19], 0, v[6:7]
	s_addc_u32 s14, s13, s12
	v_xor_b32_e32 v7, v20, v6
	v_xor_b32_e32 v3, v21, v6
	v_mad_u64_u32 v[20:21], s[12:13], v7, s14, 0
	v_mul_hi_u32 v22, v7, s8
	v_lshl_add_u64 v[20:21], v[22:23], 0, v[20:21]
	v_mad_u64_u32 v[24:25], s[12:13], v3, s8, 0
	v_add_co_u32_e32 v9, vcc, v20, v24
	v_mad_u64_u32 v[22:23], s[12:13], v3, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v21, v25, vcc
	v_mov_b32_e32 v21, s9
	s_nop 0
	v_addc_co_u32_e32 v23, vcc, 0, v23, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[22:23]
	v_mul_lo_u32 v9, s25, v20
	v_mul_lo_u32 v13, s24, v21
	v_mad_u64_u32 v[20:21], s[12:13], s24, v20, 0
	v_add3_u32 v9, v21, v13, v9
	v_sub_u32_e32 v13, v3, v9
	v_sub_co_u32_e32 v7, vcc, v7, v20
	s_nop 1
	v_subb_co_u32_e64 v13, s[12:13], v13, v17, vcc
	v_subrev_co_u32_e64 v20, s[12:13], s24, v7
	v_subb_co_u32_e32 v3, vcc, v3, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v21, s[14:15], 0, v13, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s25, v21
	v_subb_co_u32_e64 v13, s[12:13], v13, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v22, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s24, v20
	v_subrev_co_u32_e64 v17, s[12:13], s24, v20
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s25, v21
	v_subbrev_co_u32_e64 v13, s[12:13], 0, v13, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v22, v22, v23, s[14:15]
	v_cmp_le_u32_e32 vcc, s25, v3
	v_cmp_ne_u32_e64 s[12:13], 0, v22
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s24, v7
	v_cndmask_b32_e64 v13, v21, v13, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s25, v3
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v21, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v9, v20, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_cndmask_b32_e32 v3, v3, v13, vcc
	v_xor_b32_e32 v7, v7, v6
	v_xor_b32_e32 v3, v3, v6
	v_sub_co_u32_e32 v42, vcc, v7, v6
	s_nop 1
	v_subb_co_u32_e32 v43, vcc, v3, v6, vcc
.LBB0_14:        ; %Flow60
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s8, 0, s18
	v_mov_b32_e32 v43, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v6, s8, v3
	v_mul_hi_u32 v6, v3, v6
	v_add_u32_e32 v3, v3, v6
	v_mul_hi_u32 v3, v18, v3
	v_mul_lo_u32 v3, v3, s18
	v_sub_u32_e32 v3, v18, v3
	v_subrev_u32_e32 v6, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_subrev_u32_e32 v6, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v42, v3, v6, vcc
.LBB0_16:
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 29 15 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:29:15
	v_or_b32_e32 v20, 0x800, v2
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_mov_b32_e32 v21, 0
	v_lshl_add_u64 v[22:23], s[20:21], 0, v[20:21]
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v3, s19, v23
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr44_vgpr45
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[22:23], exec, s[12:13]
	s_cbranch_execz .LBB0_18
; %bb.17:
	s_ashr_i32 s12, s19, 31
	s_add_u32 s14, s18, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s19, s12
	s_xor_b64 s[24:25], s[14:15], s[12:13]
	v_cvt_f32_u32_e32 v3, s24
	v_cvt_f32_u32_e32 v6, s25
	s_sub_u32 s8, 0, s24
	s_subb_u32 s12, 0, s25
	v_mov_b32_e32 v27, v21
	v_fmamk_f32 v3, v6, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v17, s25
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v6, 0x2f800000, v3
	v_trunc_f32_e32 v6, v6
	v_fmamk_f32 v3, v6, 0xcf800000, v3
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s13, v6
	v_readfirstlane_b32 s14, v3
	s_mul_i32 s15, s8, s13
	s_mul_hi_u32 s26, s8, s14
	s_mul_i32 s16, s12, s14
	s_add_i32 s15, s26, s15
	s_add_i32 s15, s15, s16
	s_mul_i32 s27, s8, s14
	s_mul_i32 s26, s14, s15
	s_mul_hi_u32 s28, s14, s27
	s_mul_hi_u32 s16, s14, s15
	s_add_u32 s26, s28, s26
	s_addc_u32 s16, 0, s16
	s_mul_hi_u32 s29, s13, s27
	s_mul_i32 s27, s13, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s13, s15
	s_addc_u32 s16, s16, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s15, s13, s15
	s_add_u32 s15, s16, s15
	s_addc_u32 s16, 0, s26
	s_add_u32 s14, s14, s15
	s_addc_u32 s13, s13, s16
	s_mul_i32 s15, s8, s13
	s_mul_hi_u32 s16, s8, s14
	s_add_i32 s15, s16, s15
	s_mul_i32 s12, s12, s14
	s_add_i32 s15, s15, s12
	s_mul_i32 s8, s8, s14
	s_mul_hi_u32 s16, s13, s8
	s_mul_i32 s26, s13, s8
	s_mul_i32 s28, s14, s15
	s_mul_hi_u32 s8, s14, s8
	s_mul_hi_u32 s27, s14, s15
	s_add_u32 s8, s8, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s8, s8, s26
	s_mul_hi_u32 s12, s13, s15
	s_addc_u32 s8, s27, s16
	s_addc_u32 s12, s12, 0
	s_mul_i32 s15, s13, s15
	s_add_u32 s8, s8, s15
	v_ashrrev_i32_e32 v6, 31, v23
	s_addc_u32 s12, 0, s12
	v_mov_b32_e32 v7, v6
	s_add_u32 s8, s14, s8
	v_lshl_add_u64 v[24:25], v[22:23], 0, v[6:7]
	s_addc_u32 s14, s13, s12
	v_xor_b32_e32 v7, v24, v6
	v_xor_b32_e32 v3, v25, v6
	v_mad_u64_u32 v[24:25], s[12:13], v7, s14, 0
	v_mul_hi_u32 v26, v7, s8
	v_lshl_add_u64 v[24:25], v[26:27], 0, v[24:25]
	v_mad_u64_u32 v[28:29], s[12:13], v3, s8, 0
	v_add_co_u32_e32 v9, vcc, v24, v28
	v_mad_u64_u32 v[26:27], s[12:13], v3, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v24, vcc, v25, v29, vcc
	v_mov_b32_e32 v25, s9
	s_nop 0
	v_addc_co_u32_e32 v27, vcc, 0, v27, vcc
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[26:27]
	v_mul_lo_u32 v9, s25, v24
	v_mul_lo_u32 v13, s24, v25
	v_mad_u64_u32 v[24:25], s[12:13], s24, v24, 0
	v_add3_u32 v9, v25, v13, v9
	v_sub_u32_e32 v13, v3, v9
	v_sub_co_u32_e32 v7, vcc, v7, v24
	s_nop 1
	v_subb_co_u32_e64 v13, s[12:13], v13, v17, vcc
	v_subrev_co_u32_e64 v21, s[12:13], s24, v7
	v_subb_co_u32_e32 v3, vcc, v3, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v24, s[14:15], 0, v13, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s25, v24
	v_subb_co_u32_e64 v13, s[12:13], v13, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s24, v21
	v_subrev_co_u32_e64 v17, s[12:13], s24, v21
	s_nop 0
	v_cndmask_b32_e64 v26, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s25, v24
	v_subbrev_co_u32_e64 v13, s[12:13], 0, v13, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v25, v25, v26, s[14:15]
	v_cmp_le_u32_e32 vcc, s25, v3
	v_cmp_ne_u32_e64 s[12:13], 0, v25
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s24, v7
	v_cndmask_b32_e64 v13, v24, v13, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s25, v3
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v24, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v9, v21, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_cndmask_b32_e32 v3, v3, v13, vcc
	v_xor_b32_e32 v7, v7, v6
	v_xor_b32_e32 v3, v3, v6
	v_sub_co_u32_e32 v44, vcc, v7, v6
	s_nop 1
	v_subb_co_u32_e32 v45, vcc, v3, v6, vcc
.LBB0_18:        ; %Flow59
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s8, 0, s18
	v_mov_b32_e32 v45, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v6, s8, v3
	v_mul_hi_u32 v6, v3, v6
	v_add_u32_e32 v3, v3, v6
	v_mul_hi_u32 v3, v22, v3
	v_mul_lo_u32 v3, v3, s18
	v_sub_u32_e32 v3, v22, v3
	v_subrev_u32_e32 v6, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_subrev_u32_e32 v6, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v44, v3, v6, vcc
.LBB0_20:
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 29 15 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:29:15
	v_or_b32_e32 v24, 0xa00, v2
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_mov_b32_e32 v25, 0
	v_lshl_add_u64 v[26:27], s[20:21], 0, v[24:25]
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v3, s19, v27
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr46_vgpr47
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[22:23], exec, s[12:13]
	s_cbranch_execz .LBB0_22
; %bb.21:
	s_ashr_i32 s12, s19, 31
	s_add_u32 s14, s18, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s19, s12
	s_xor_b64 s[24:25], s[14:15], s[12:13]
	v_cvt_f32_u32_e32 v3, s24
	v_cvt_f32_u32_e32 v6, s25
	s_sub_u32 s8, 0, s24
	s_subb_u32 s12, 0, s25
	v_mov_b32_e32 v31, v25
	v_fmamk_f32 v3, v6, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v17, s25
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v6, 0x2f800000, v3
	v_trunc_f32_e32 v6, v6
	v_fmamk_f32 v3, v6, 0xcf800000, v3
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s13, v6
	v_readfirstlane_b32 s14, v3
	s_mul_i32 s15, s8, s13
	s_mul_hi_u32 s26, s8, s14
	s_mul_i32 s16, s12, s14
	s_add_i32 s15, s26, s15
	s_add_i32 s15, s15, s16
	s_mul_i32 s27, s8, s14
	s_mul_i32 s26, s14, s15
	s_mul_hi_u32 s28, s14, s27
	s_mul_hi_u32 s16, s14, s15
	s_add_u32 s26, s28, s26
	s_addc_u32 s16, 0, s16
	s_mul_hi_u32 s29, s13, s27
	s_mul_i32 s27, s13, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s13, s15
	s_addc_u32 s16, s16, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s15, s13, s15
	s_add_u32 s15, s16, s15
	s_addc_u32 s16, 0, s26
	s_add_u32 s14, s14, s15
	s_addc_u32 s13, s13, s16
	s_mul_i32 s15, s8, s13
	s_mul_hi_u32 s16, s8, s14
	s_add_i32 s15, s16, s15
	s_mul_i32 s12, s12, s14
	s_add_i32 s15, s15, s12
	s_mul_i32 s8, s8, s14
	s_mul_hi_u32 s16, s13, s8
	s_mul_i32 s26, s13, s8
	s_mul_i32 s28, s14, s15
	s_mul_hi_u32 s8, s14, s8
	s_mul_hi_u32 s27, s14, s15
	s_add_u32 s8, s8, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s8, s8, s26
	s_mul_hi_u32 s12, s13, s15
	s_addc_u32 s8, s27, s16
	s_addc_u32 s12, s12, 0
	s_mul_i32 s15, s13, s15
	s_add_u32 s8, s8, s15
	v_ashrrev_i32_e32 v6, 31, v27
	s_addc_u32 s12, 0, s12
	v_mov_b32_e32 v7, v6
	s_add_u32 s8, s14, s8
	v_lshl_add_u64 v[28:29], v[26:27], 0, v[6:7]
	s_addc_u32 s14, s13, s12
	v_xor_b32_e32 v7, v28, v6
	v_xor_b32_e32 v3, v29, v6
	v_mad_u64_u32 v[28:29], s[12:13], v7, s14, 0
	v_mul_hi_u32 v30, v7, s8
	v_lshl_add_u64 v[28:29], v[30:31], 0, v[28:29]
	v_mad_u64_u32 v[32:33], s[12:13], v3, s8, 0
	v_add_co_u32_e32 v9, vcc, v28, v32
	v_mad_u64_u32 v[30:31], s[12:13], v3, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v28, vcc, v29, v33, vcc
	v_mov_b32_e32 v29, s9
	s_nop 0
	v_addc_co_u32_e32 v31, vcc, 0, v31, vcc
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[30:31]
	v_mul_lo_u32 v9, s25, v28
	v_mul_lo_u32 v13, s24, v29
	v_mad_u64_u32 v[28:29], s[12:13], s24, v28, 0
	v_add3_u32 v9, v29, v13, v9
	v_sub_u32_e32 v13, v3, v9
	v_sub_co_u32_e32 v7, vcc, v7, v28
	s_nop 1
	v_subb_co_u32_e64 v13, s[12:13], v13, v17, vcc
	v_subrev_co_u32_e64 v21, s[12:13], s24, v7
	v_subb_co_u32_e32 v3, vcc, v3, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[14:15], 0, v13, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s25, v25
	v_subb_co_u32_e64 v13, s[12:13], v13, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v28, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s24, v21
	v_subrev_co_u32_e64 v17, s[12:13], s24, v21
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s25, v25
	v_subbrev_co_u32_e64 v13, s[12:13], 0, v13, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v28, v28, v29, s[14:15]
	v_cmp_le_u32_e32 vcc, s25, v3
	v_cmp_ne_u32_e64 s[12:13], 0, v28
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s24, v7
	v_cndmask_b32_e64 v13, v25, v13, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s25, v3
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v9, v21, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_cndmask_b32_e32 v3, v3, v13, vcc
	v_xor_b32_e32 v7, v7, v6
	v_xor_b32_e32 v3, v3, v6
	v_sub_co_u32_e32 v46, vcc, v7, v6
	s_nop 1
	v_subb_co_u32_e32 v47, vcc, v3, v6, vcc
.LBB0_22:        ; %Flow58
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s8, 0, s18
	v_mov_b32_e32 v47, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v6, s8, v3
	v_mul_hi_u32 v6, v3, v6
	v_add_u32_e32 v3, v3, v6
	v_mul_hi_u32 v3, v26, v3
	v_mul_lo_u32 v3, v3, s18
	v_sub_u32_e32 v3, v26, v3
	v_subrev_u32_e32 v6, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_subrev_u32_e32 v6, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v46, v3, v6, vcc
.LBB0_24:
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 29 15 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:29:15
	v_or_b32_e32 v28, 0xc00, v2
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_mov_b32_e32 v29, 0
	v_lshl_add_u64 v[30:31], s[20:21], 0, v[28:29]
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v3, s19, v31
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr48_vgpr49
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[22:23], exec, s[12:13]
	s_cbranch_execz .LBB0_26
; %bb.25:
	s_ashr_i32 s12, s19, 31
	s_add_u32 s14, s18, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s19, s12
	s_xor_b64 s[24:25], s[14:15], s[12:13]
	v_cvt_f32_u32_e32 v3, s24
	v_cvt_f32_u32_e32 v6, s25
	s_sub_u32 s8, 0, s24
	s_subb_u32 s12, 0, s25
	v_mov_b32_e32 v35, v29
	v_fmamk_f32 v3, v6, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v17, s25
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v6, 0x2f800000, v3
	v_trunc_f32_e32 v6, v6
	v_fmamk_f32 v3, v6, 0xcf800000, v3
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s13, v6
	v_readfirstlane_b32 s14, v3
	s_mul_i32 s15, s8, s13
	s_mul_hi_u32 s26, s8, s14
	s_mul_i32 s16, s12, s14
	s_add_i32 s15, s26, s15
	s_add_i32 s15, s15, s16
	s_mul_i32 s27, s8, s14
	s_mul_i32 s26, s14, s15
	s_mul_hi_u32 s28, s14, s27
	s_mul_hi_u32 s16, s14, s15
	s_add_u32 s26, s28, s26
	s_addc_u32 s16, 0, s16
	s_mul_hi_u32 s29, s13, s27
	s_mul_i32 s27, s13, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s13, s15
	s_addc_u32 s16, s16, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s15, s13, s15
	s_add_u32 s15, s16, s15
	s_addc_u32 s16, 0, s26
	s_add_u32 s14, s14, s15
	s_addc_u32 s13, s13, s16
	s_mul_i32 s15, s8, s13
	s_mul_hi_u32 s16, s8, s14
	s_add_i32 s15, s16, s15
	s_mul_i32 s12, s12, s14
	s_add_i32 s15, s15, s12
	s_mul_i32 s8, s8, s14
	s_mul_hi_u32 s16, s13, s8
	s_mul_i32 s26, s13, s8
	s_mul_i32 s28, s14, s15
	s_mul_hi_u32 s8, s14, s8
	s_mul_hi_u32 s27, s14, s15
	s_add_u32 s8, s8, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s8, s8, s26
	s_mul_hi_u32 s12, s13, s15
	s_addc_u32 s8, s27, s16
	s_addc_u32 s12, s12, 0
	s_mul_i32 s15, s13, s15
	s_add_u32 s8, s8, s15
	v_ashrrev_i32_e32 v6, 31, v31
	s_addc_u32 s12, 0, s12
	v_mov_b32_e32 v7, v6
	s_add_u32 s8, s14, s8
	v_lshl_add_u64 v[32:33], v[30:31], 0, v[6:7]
	s_addc_u32 s14, s13, s12
	v_xor_b32_e32 v7, v32, v6
	v_xor_b32_e32 v3, v33, v6
	v_mad_u64_u32 v[32:33], s[12:13], v7, s14, 0
	v_mul_hi_u32 v34, v7, s8
	v_lshl_add_u64 v[32:33], v[34:35], 0, v[32:33]
	v_mad_u64_u32 v[48:49], s[12:13], v3, s8, 0
	v_add_co_u32_e32 v9, vcc, v32, v48
	v_mad_u64_u32 v[34:35], s[12:13], v3, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v32, vcc, v33, v49, vcc
	v_mov_b32_e32 v33, s9
	s_nop 0
	v_addc_co_u32_e32 v35, vcc, 0, v35, vcc
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[34:35]
	v_mul_lo_u32 v9, s25, v32
	v_mul_lo_u32 v13, s24, v33
	v_mad_u64_u32 v[32:33], s[12:13], s24, v32, 0
	v_add3_u32 v9, v33, v13, v9
	v_sub_u32_e32 v13, v3, v9
	v_sub_co_u32_e32 v7, vcc, v7, v32
	s_nop 1
	v_subb_co_u32_e64 v13, s[12:13], v13, v17, vcc
	v_subrev_co_u32_e64 v21, s[12:13], s24, v7
	v_subb_co_u32_e32 v3, vcc, v3, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[14:15], 0, v13, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s25, v25
	v_subb_co_u32_e64 v13, s[12:13], v13, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s24, v21
	v_subrev_co_u32_e64 v17, s[12:13], s24, v21
	s_nop 0
	v_cndmask_b32_e64 v32, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s25, v25
	v_subbrev_co_u32_e64 v13, s[12:13], 0, v13, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v29, v29, v32, s[14:15]
	v_cmp_le_u32_e32 vcc, s25, v3
	v_cmp_ne_u32_e64 s[12:13], 0, v29
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s24, v7
	v_cndmask_b32_e64 v13, v25, v13, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s25, v3
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v9, v21, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_cndmask_b32_e32 v3, v3, v13, vcc
	v_xor_b32_e32 v7, v7, v6
	v_xor_b32_e32 v3, v3, v6
	v_sub_co_u32_e32 v48, vcc, v7, v6
	s_nop 1
	v_subb_co_u32_e32 v49, vcc, v3, v6, vcc
.LBB0_26:        ; %Flow57
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[12:13], s[22:23]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s8, 0, s18
	v_mov_b32_e32 v49, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v6, s8, v3
	v_mul_hi_u32 v6, v3, v6
	v_add_u32_e32 v3, v3, v6
	v_mul_hi_u32 v3, v30, v3
	v_mul_lo_u32 v3, v3, s18
	v_sub_u32_e32 v3, v30, v3
	v_subrev_u32_e32 v6, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_subrev_u32_e32 v6, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v48, v3, v6, vcc
.LBB0_28:
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 29 15 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:29:15
	v_or_b32_e32 v32, 0xe00, v2
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_mov_b32_e32 v33, 0
	v_lshl_add_u64 v[34:35], s[20:21], 0, v[32:33]
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v3, s19, v35
	v_cmp_ne_u32_e32 vcc, 0, v3
        ; implicit-def: $vgpr50_vgpr51
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[22:23], exec, s[12:13]
	s_cbranch_execz .LBB0_30
; %bb.29:
	s_ashr_i32 s12, s19, 31
	s_add_u32 s14, s18, s12
	s_mov_b32 s13, s12
	s_addc_u32 s15, s19, s12
	s_xor_b64 s[24:25], s[14:15], s[12:13]
	v_cvt_f32_u32_e32 v3, s24
	v_cvt_f32_u32_e32 v6, s25
	s_sub_u32 s8, 0, s24
	s_subb_u32 s12, 0, s25
	v_mov_b32_e32 v55, v33
	v_fmamk_f32 v3, v6, 0x4f800000, v3
	v_rcp_f32_e32 v3, v3
	v_mov_b32_e32 v17, s25
	v_mul_f32_e32 v3, 0x5f7ffffc, v3
	v_mul_f32_e32 v6, 0x2f800000, v3
	v_trunc_f32_e32 v6, v6
	v_fmamk_f32 v3, v6, 0xcf800000, v3
	v_cvt_u32_f32_e32 v6, v6
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s13, v6
	v_readfirstlane_b32 s14, v3
	s_mul_i32 s15, s8, s13
	s_mul_hi_u32 s26, s8, s14
	s_mul_i32 s16, s12, s14
	s_add_i32 s15, s26, s15
	s_add_i32 s15, s15, s16
	s_mul_i32 s27, s8, s14
	s_mul_i32 s26, s14, s15
	s_mul_hi_u32 s28, s14, s27
	s_mul_hi_u32 s16, s14, s15
	s_add_u32 s26, s28, s26
	s_addc_u32 s16, 0, s16
	s_mul_hi_u32 s29, s13, s27
	s_mul_i32 s27, s13, s27
	s_add_u32 s26, s26, s27
	s_mul_hi_u32 s28, s13, s15
	s_addc_u32 s16, s16, s29
	s_addc_u32 s26, s28, 0
	s_mul_i32 s15, s13, s15
	s_add_u32 s15, s16, s15
	s_addc_u32 s16, 0, s26
	s_add_u32 s14, s14, s15
	s_addc_u32 s13, s13, s16
	s_mul_i32 s15, s8, s13
	s_mul_hi_u32 s16, s8, s14
	s_add_i32 s15, s16, s15
	s_mul_i32 s12, s12, s14
	s_add_i32 s15, s15, s12
	s_mul_i32 s8, s8, s14
	s_mul_hi_u32 s16, s13, s8
	s_mul_i32 s26, s13, s8
	s_mul_i32 s28, s14, s15
	s_mul_hi_u32 s8, s14, s8
	s_mul_hi_u32 s27, s14, s15
	s_add_u32 s8, s8, s28
	s_addc_u32 s27, 0, s27
	s_add_u32 s8, s8, s26
	s_mul_hi_u32 s12, s13, s15
	s_addc_u32 s8, s27, s16
	s_addc_u32 s12, s12, 0
	s_mul_i32 s15, s13, s15
	s_add_u32 s8, s8, s15
	v_ashrrev_i32_e32 v6, 31, v35
	s_addc_u32 s12, 0, s12
	v_mov_b32_e32 v7, v6
	s_add_u32 s8, s14, s8
	v_lshl_add_u64 v[50:51], v[34:35], 0, v[6:7]
	s_addc_u32 s14, s13, s12
	v_xor_b32_e32 v7, v50, v6
	v_xor_b32_e32 v3, v51, v6
	v_mad_u64_u32 v[50:51], s[12:13], v7, s14, 0
	v_mul_hi_u32 v54, v7, s8
	v_lshl_add_u64 v[50:51], v[54:55], 0, v[50:51]
	v_mad_u64_u32 v[56:57], s[12:13], v3, s8, 0
	v_add_co_u32_e32 v9, vcc, v50, v56
	v_mad_u64_u32 v[54:55], s[12:13], v3, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v50, vcc, v51, v57, vcc
	v_mov_b32_e32 v51, s9
	s_nop 0
	v_addc_co_u32_e32 v55, vcc, 0, v55, vcc
	v_lshl_add_u64 v[50:51], v[50:51], 0, v[54:55]
	v_mul_lo_u32 v9, s25, v50
	v_mul_lo_u32 v13, s24, v51
	v_mad_u64_u32 v[50:51], s[12:13], s24, v50, 0
	v_add3_u32 v9, v51, v13, v9
	v_sub_u32_e32 v13, v3, v9
	v_sub_co_u32_e32 v7, vcc, v7, v50
	s_nop 1
	v_subb_co_u32_e64 v13, s[12:13], v13, v17, vcc
	v_subrev_co_u32_e64 v21, s[12:13], s24, v7
	v_subb_co_u32_e32 v3, vcc, v3, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v25, s[14:15], 0, v13, s[12:13]
	v_cmp_le_u32_e64 s[14:15], s25, v25
	v_subb_co_u32_e64 v13, s[12:13], v13, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, s[14:15]
	v_cmp_le_u32_e64 s[14:15], s24, v21
	v_subrev_co_u32_e64 v17, s[12:13], s24, v21
	s_nop 0
	v_cndmask_b32_e64 v33, 0, -1, s[14:15]
	v_cmp_eq_u32_e64 s[14:15], s25, v25
	v_subbrev_co_u32_e64 v13, s[12:13], 0, v13, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v29, v29, v33, s[14:15]
	v_cmp_le_u32_e32 vcc, s25, v3
	v_cmp_ne_u32_e64 s[12:13], 0, v29
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s24, v7
	v_cndmask_b32_e64 v13, v25, v13, s[12:13]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s25, v3
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v25, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_cndmask_b32_e64 v9, v21, v17, s[12:13]
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_cndmask_b32_e32 v3, v3, v13, vcc
	v_xor_b32_e32 v7, v7, v6
	v_xor_b32_e32 v3, v3, v6
	v_sub_co_u32_e32 v50, vcc, v7, v6
	s_nop 1
	v_subb_co_u32_e32 v51, vcc, v3, v6, vcc
.LBB0_30:        ; %Flow56
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_saveexec_b64 s[12:13], s[22:23]
	s_load_dword s33, s[0:1], 0x3c
	s_xor_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v3, v1
	s_sub_i32 s0, 0, s18
	v_mov_b32_e32 v51, 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v6, s0, v3
	v_mul_hi_u32 v6, v3, v6
	v_add_u32_e32 v3, v3, v6
	v_mul_hi_u32 v3, v34, v3
	v_mul_lo_u32 v3, v3, s18
	v_sub_u32_e32 v3, v34, v3
	v_subrev_u32_e32 v6, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_subrev_u32_e32 v6, s18, v3
	v_cmp_le_u32_e32 vcc, s18, v3
	s_nop 1
	v_cndmask_b32_e32 v50, v3, v6, vcc
.LBB0_32:
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[12:13]
	.loc	1 28 13 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:28:13
	s_cmp_lt_i32 s74, 4
	.loc	1 35 19        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e64 s[26:27], s33, v2
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[14:15], s[18:19], v[4:5]
	.loc	1 28 13        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:28:13
	s_cselect_b64 s[12:13], -1, 0
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[0:1], s[26:27], s[14:15]
	s_and_b64 s[0:1], s[12:13], s[0:1]
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v6, 0
	.loc	1 43 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[36:37], 2, s[2:3]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v6, v[6:7], off
.LBB0_34:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[22:23]
	.loc	1 33 5 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_cmp_gt_i32 s33, 0
	.loc	1 35 19        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[30:31], s33, v8
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[22:23], s[18:19], v[10:11]
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_cselect_b64 s[66:67], -1, 0
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[24:25], s[30:31], s[22:23]
	s_and_b64 s[24:25], s[12:13], s[24:25]
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_and_b64 s[54:55], s[66:67], s[24:25]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[24:25], s[54:55]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 43 24 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:24
	v_lshl_add_u64 v[4:5], v[38:39], 2, s[2:3]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v4, v[4:5], off
.LBB0_36:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[24:25]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[36:37], s33, v12
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[24:25], s[18:19], v[14:15]
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[28:29], s[36:37], s[24:25]
	s_and_b64 s[28:29], s[12:13], s[28:29]
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_and_b64 s[56:57], s[66:67], s[28:29]
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v10, 0
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[28:29], s[56:57]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 43 24 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:24
	v_lshl_add_u64 v[10:11], v[40:41], 2, s[2:3]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v10, v[10:11], off
.LBB0_38:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[28:29]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[40:41], s33, v16
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[28:29], s[18:19], v[18:19]
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[34:35], s[40:41], s[28:29]
	s_and_b64 s[34:35], s[12:13], s[34:35]
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_and_b64 s[58:59], s[66:67], s[34:35]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[34:35], s[58:59]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 43 24 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:24
	v_lshl_add_u64 v[8:9], v[42:43], 2, s[2:3]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v8, v[8:9], off
.LBB0_40:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[44:45], s33, v20
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[34:35], s[18:19], v[22:23]
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[38:39], s[44:45], s[34:35]
	s_and_b64 s[38:39], s[12:13], s[38:39]
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_and_b64 s[60:61], s[66:67], s[38:39]
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v14, 0
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[38:39], s[60:61]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 43 24 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:24
	v_lshl_add_u64 v[14:15], v[44:45], 2, s[2:3]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v14, v[14:15], off
.LBB0_42:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[38:39]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[48:49], s33, v24
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[38:39], s[18:19], v[26:27]
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[42:43], s[48:49], s[38:39]
	s_and_b64 s[42:43], s[12:13], s[42:43]
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_and_b64 s[62:63], s[66:67], s[42:43]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[42:43], s[62:63]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 43 24 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:24
	v_lshl_add_u64 v[12:13], v[46:47], 2, s[2:3]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v12, v[12:13], off
.LBB0_44:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[42:43]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[50:51], s33, v28
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[42:43], s[18:19], v[30:31]
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[46:47], s[50:51], s[42:43]
	s_and_b64 s[46:47], s[12:13], s[46:47]
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_and_b64 s[64:65], s[66:67], s[46:47]
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v18, 0
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[46:47], s[64:65]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 43 24 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:24
	v_lshl_add_u64 v[18:19], v[48:49], 2, s[2:3]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v18, v[18:19], off
.LBB0_46:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[52:53], s33, v32
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[46:47], s[18:19], v[34:35]
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[68:69], s[52:53], s[46:47]
	s_and_b64 s[68:69], s[12:13], s[68:69]
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_and_b64 s[66:67], s[66:67], s[68:69]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[68:69], s[66:67]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 43 24 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:24
	v_lshl_add_u64 v[16:17], v[50:51], 2, s[2:3]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v16, v[16:17], off
.LBB0_48:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v20, 0
	.loc	1 44 16 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 s[68:69], s[0:1]
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 0 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	v_lshl_add_u64 v[20:21], v[36:37], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v20, v[20:21], off
.LBB0_50:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 s[68:69], s[54:55]
	s_cbranch_execz .LBB0_52
; %bb.51:
	.loc	1 44 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:24
	v_lshl_add_u64 v[22:23], v[38:39], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v22, v[22:23], off
.LBB0_52:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v26, 0
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 s[68:69], s[56:57]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 44 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:24
	v_lshl_add_u64 v[26:27], v[40:41], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v26, v[26:27], off
.LBB0_54:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 s[68:69], s[58:59]
	s_cbranch_execz .LBB0_56
; %bb.55:
	.loc	1 44 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:24
	v_lshl_add_u64 v[24:25], v[42:43], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v24, v[24:25], off
.LBB0_56:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v32, 0
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 s[68:69], s[60:61]
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 44 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:24
	v_lshl_add_u64 v[30:31], v[44:45], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v32, v[30:31], off
.LBB0_58:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 s[68:69], s[62:63]
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 44 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:24
	v_lshl_add_u64 v[28:29], v[46:47], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v28, v[28:29], off
.LBB0_60:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v34, 0
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 s[68:69], s[64:65]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 44 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:24
	v_lshl_add_u64 v[34:35], v[48:49], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v34, v[34:35], off
.LBB0_62:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 s[68:69], s[66:67]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 44 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:24
	v_lshl_add_u64 v[30:31], v[50:51], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v30, v[30:31], off
.LBB0_64:
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v7, 0
	.loc	1 52 17 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[68:69], s[0:1]
	s_cbranch_execz .LBB0_66
; %bb.65:
	.loc	1 0 17 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	v_lshl_add_u64 v[36:37], v[36:37], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v7, v[36:37], off
.LBB0_66:
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[68:69]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[54:55]
	s_cbranch_execz .LBB0_68
; %bb.67:
	.loc	1 52 25        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:25
	v_lshl_add_u64 v[36:37], v[38:39], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v5, v[36:37], off
.LBB0_68:
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v11, 0
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 52 25        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:25
	v_lshl_add_u64 v[36:37], v[40:41], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v11, v[36:37], off
.LBB0_70:
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[58:59]
	s_cbranch_execz .LBB0_72
; %bb.71:
	.loc	1 52 25        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:25
	v_lshl_add_u64 v[36:37], v[42:43], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v9, v[36:37], off
.LBB0_72:
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v15, 0
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[60:61]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 52 25        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:25
	v_lshl_add_u64 v[36:37], v[44:45], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v15, v[36:37], off
.LBB0_74:
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 52 25        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:25
	v_lshl_add_u64 v[36:37], v[46:47], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v13, v[36:37], off
.LBB0_76:
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v19, 0
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[64:65]
	s_cbranch_execz .LBB0_78
; %bb.77:
	.loc	1 52 25        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:25
	v_lshl_add_u64 v[36:37], v[48:49], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v19, v[36:37], off
.LBB0_78:
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	v_writelane_b32 v100, s74, 2
	s_nop 1
	v_writelane_b32 v100, s75, 3
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[0:1], s[66:67]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 52 25        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:25
	v_lshl_add_u64 v[36:37], v[50:51], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v17, v[36:37], off
.LBB0_80:
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 47 16 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:47:16
	v_cvt_f64_i32_e32 v[36:37], s11
	v_ldexp_f64 v[36:37], v[36:37], 32
	v_cvt_f64_u32_e32 v[38:39], s10
	v_add_f64 v[36:37], v[36:37], v[38:39]
	.loc	1 49 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:49:17
	v_frexp_mant_f64_e64 v[38:39], |v[36:37]|
	s_mov_b32 s57, 0x3fe55555
	s_mov_b32 s56, 0x55555555
	s_cmp_eq_u64 s[10:11], 1
	s_mov_b32 s0, 0x3ff00000
	v_frexp_exp_i32_f64_e32 v3, v[36:37]
	v_cmp_gt_f64_e32 vcc, s[56:57], v[38:39]
	s_cselect_b32 s55, s0, 0x3fe00000
	s_mov_b32 s54, 0
	v_subbrev_co_u32_e64 v3, s[0:1], 0, v3, vcc
	s_and_b64 s[0:1], vcc, exec
	s_cselect_b32 s1, 2.0, 0x3ff00000
	s_mov_b32 s0, s54
	v_fma_f64 v[40:41], v[38:39], s[0:1], 1.0
	v_rcp_f64_e32 v[42:43], v[40:41]
	v_add_f64 v[46:47], v[40:41], -1.0
	v_fma_f64 v[44:45], v[38:39], s[0:1], -1.0
	v_fma_f64 v[38:39], v[38:39], s[0:1], -v[46:47]
	v_fma_f64 v[46:47], -v[40:41], v[42:43], 1.0
	v_fmac_f64_e32 v[42:43], v[46:47], v[42:43]
	v_fma_f64 v[46:47], -v[40:41], v[42:43], 1.0
	v_fmac_f64_e32 v[42:43], v[46:47], v[42:43]
	v_mul_f64 v[46:47], v[44:45], v[42:43]
	v_mul_f64 v[48:49], v[40:41], v[46:47]
	v_fma_f64 v[48:49], v[46:47], v[40:41], -v[48:49]
	v_fmac_f64_e32 v[48:49], v[46:47], v[38:39]
	v_fma_f64 v[38:39], v[40:41], v[46:47], v[48:49]
	v_add_f64 v[50:51], v[44:45], -v[38:39]
	v_fma_f64 v[40:41], -v[40:41], v[46:47], v[38:39]
	v_add_f64 v[54:55], v[44:45], -v[50:51]
	v_add_f64 v[38:39], v[54:55], -v[38:39]
	v_add_f64 v[40:41], v[40:41], -v[48:49]
	v_add_f64 v[38:39], v[40:41], v[38:39]
	v_add_f64 v[38:39], v[50:51], v[38:39]
	v_fmac_f64_e32 v[46:47], v[42:43], v[38:39]
	v_fma_f64 v[40:41], -v[44:45], v[42:43], v[46:47]
	v_fma_f64 v[38:39], v[42:43], v[38:39], -v[40:41]
	v_mul_f64 v[40:41], v[46:47], v[46:47]
	v_fma_f64 v[40:41], v[46:47], v[46:47], -v[40:41]
	v_add_f64 v[42:43], v[38:39], v[38:39]
	v_fmac_f64_e32 v[40:41], v[46:47], v[42:43]
	v_fma_f64 v[42:43], v[46:47], v[46:47], v[40:41]
	v_fma_f64 v[44:45], -v[46:47], v[46:47], v[42:43]
	s_mov_b32 s0, 0x4222de17
	v_add_f64 v[40:41], v[40:41], -v[44:45]
	v_mov_b32_e32 v44, 0x968915a9
	v_mov_b32_e32 v45, 0x3fba6564
	s_mov_b32 s1, 0x3fbdee67
	v_fmac_f64_e32 v[44:45], s[0:1], v[42:43]
	v_mov_b32_e32 v48, 0x3abe935a
	v_mov_b32_e32 v49, 0x3fbe25e4
	v_fmac_f64_e32 v[48:49], v[42:43], v[44:45]
	v_mov_b32_e32 v44, 0x47e6c9c2
	v_mov_b32_e32 v45, 0x3fc110ef
	v_fmac_f64_e32 v[44:45], v[42:43], v[48:49]
	v_mov_b32_e32 v48, 0xcfa74449
	v_mov_b32_e32 v49, 0x3fc3b13b
	v_fmac_f64_e32 v[48:49], v[42:43], v[44:45]
	v_mov_b32_e32 v44, 0x71bf3c30
	v_mov_b32_e32 v45, 0x3fc745d1
	v_fmac_f64_e32 v[44:45], v[42:43], v[48:49]
	v_mov_b32_e32 v48, 0x1c7792ce
	v_mov_b32_e32 v49, 0x3fcc71c7
	v_fmac_f64_e32 v[48:49], v[42:43], v[44:45]
	v_mov_b32_e32 v44, 0x924920da
	v_mov_b32_e32 v45, 0x3fd24924
	v_fmac_f64_e32 v[44:45], v[42:43], v[48:49]
	v_mov_b32_e32 v48, 0x9999999c
	v_mov_b32_e32 v49, 0x3fd99999
	s_mov_b32 s0, 0xfefa39ef
	v_fmac_f64_e32 v[48:49], v[42:43], v[44:45]
	v_cvt_f64_i32_e32 v[44:45], v3
	s_mov_b32 s1, 0xbfe62e42
	v_mul_f64 v[50:51], v[44:45], s[0:1]
	s_mov_b32 s61, 0x3fe62e42
	s_mov_b32 s60, s0
	v_fmac_f64_e32 v[50:51], s[60:61], v[44:45]
	s_mov_b32 s59, 0x3c7abc9e
	s_mov_b32 s58, 0x3b39803f
	v_fmac_f64_e32 v[50:51], s[58:59], v[44:45]
	v_fma_f64 v[54:55], s[60:61], v[44:45], v[50:51]
	v_fma_f64 v[44:45], s[0:1], v[44:45], v[54:55]
	v_add_f64 v[44:45], v[50:51], -v[44:45]
	v_mul_f64 v[50:51], v[46:47], v[42:43]
	v_fma_f64 v[50:51], v[42:43], v[46:47], -v[50:51]
	v_fmac_f64_e32 v[50:51], v[42:43], v[38:39]
	v_fmac_f64_e32 v[50:51], v[40:41], v[46:47]
	v_fma_f64 v[56:57], v[46:47], v[42:43], v[50:51]
	v_fma_f64 v[58:59], -v[46:47], v[42:43], v[56:57]
	v_add_f64 v[50:51], v[50:51], -v[58:59]
	v_mul_f64 v[58:59], v[42:43], v[48:49]
	v_fma_f64 v[58:59], v[42:43], v[48:49], -v[58:59]
	v_fmac_f64_e32 v[58:59], v[40:41], v[48:49]
	v_fma_f64 v[40:41], v[42:43], v[48:49], v[58:59]
	v_fma_f64 v[42:43], -v[42:43], v[48:49], v[40:41]
	v_add_f64 v[48:49], v[40:41], s[56:57]
	s_mov_b32 s57, 0xbfe55555
	v_add_f64 v[42:43], v[58:59], -v[42:43]
	v_add_f64 v[58:59], v[48:49], s[56:57]
	s_mov_b32 s56, 0xd5df274d
	s_mov_b32 s57, 0x3c8543b0
	v_add_f64 v[40:41], v[40:41], -v[58:59]
	v_add_f64 v[42:43], v[42:43], s[56:57]
	v_add_f64 v[40:41], v[42:43], v[40:41]
	v_add_f64 v[42:43], v[48:49], v[40:41]
	v_add_f64 v[48:49], v[48:49], -v[42:43]
	v_add_f64 v[40:41], v[40:41], v[48:49]
	v_mul_f64 v[48:49], v[56:57], v[42:43]
	v_fma_f64 v[48:49], v[56:57], v[42:43], -v[48:49]
	v_fmac_f64_e32 v[48:49], v[56:57], v[40:41]
	v_fmac_f64_e32 v[48:49], v[50:51], v[42:43]
	v_fma_f64 v[40:41], v[56:57], v[42:43], v[48:49]
	v_fma_f64 v[42:43], -v[56:57], v[42:43], v[40:41]
	v_add_f64 v[42:43], v[48:49], -v[42:43]
	v_fma_f64 v[48:49], 2.0, v[46:47], v[40:41]
	v_fma_f64 v[46:47], -2.0, v[46:47], v[48:49]
	v_add_f64 v[40:41], v[40:41], -v[46:47]
	v_fmac_f64_e32 v[42:43], 2.0, v[38:39]
	v_add_f64 v[38:39], v[42:43], v[40:41]
	v_add_f64 v[40:41], v[48:49], v[38:39]
	v_add_f64 v[42:43], v[40:41], -v[48:49]
	v_add_f64 v[38:39], v[38:39], -v[42:43]
	v_add_f64 v[42:43], v[54:55], v[40:41]
	v_add_f64 v[46:47], v[42:43], -v[54:55]
	v_add_f64 v[48:49], v[42:43], -v[46:47]
	v_add_f64 v[48:49], v[54:55], -v[48:49]
	v_add_f64 v[40:41], v[40:41], -v[46:47]
	v_add_f64 v[46:47], v[44:45], v[38:39]
	v_add_f64 v[40:41], v[40:41], v[48:49]
	v_add_f64 v[48:49], v[46:47], -v[44:45]
	v_add_f64 v[50:51], v[46:47], -v[48:49]
	v_add_f64 v[44:45], v[44:45], -v[50:51]
	v_add_f64 v[38:39], v[38:39], -v[48:49]
	v_add_f64 v[40:41], v[46:47], v[40:41]
	v_add_f64 v[38:39], v[38:39], v[44:45]
	v_add_f64 v[44:45], v[42:43], v[40:41]
	v_add_f64 v[42:43], v[44:45], -v[42:43]
	v_add_f64 v[40:41], v[40:41], -v[42:43]
	v_add_f64 v[38:39], v[38:39], v[40:41]
	v_add_f64 v[40:41], v[44:45], v[38:39]
	v_add_f64 v[42:43], v[40:41], -v[44:45]
	v_add_f64 v[38:39], v[38:39], -v[42:43]
	v_mul_f64 v[42:43], s[54:55], v[40:41]
	v_fma_f64 v[44:45], s[54:55], v[40:41], -v[42:43]
	v_fmac_f64_e32 v[44:45], s[54:55], v[38:39]
	s_movk_i32 s8, 0x204
	v_fma_f64 v[38:39], s[54:55], v[40:41], v[44:45]
	v_cmp_class_f64_e64 vcc, v[42:43], s8
	s_mov_b32 s56, 0
	v_fma_f64 v[40:41], -s[54:55], v[40:41], v[38:39]
	v_cndmask_b32_e32 v39, v39, v43, vcc
	v_cndmask_b32_e32 v38, v38, v42, vcc
	s_mov_b32 s57, 0x7ff00000
	v_cmp_neq_f64_e64 vcc, |v[38:39]|, s[56:57]
	s_mov_b32 s56, 0x652b82fe
	s_mov_b32 s57, 0x3ff71547
	v_mul_f64 v[42:43], v[38:39], s[56:57]
	v_rndne_f64_e32 v[42:43], v[42:43]
	v_add_f64 v[40:41], v[44:45], -v[40:41]
	v_fma_f64 v[44:45], s[0:1], v[42:43], v[38:39]
	s_mov_b32 s59, 0xbc7abc9e
	s_mov_b32 s0, 0x6a5dcb37
	v_fmac_f64_e32 v[44:45], s[58:59], v[42:43]
	v_mov_b32_e32 v46, 0xfca7ab0c
	v_mov_b32_e32 v47, 0x3e928af3
	s_mov_b32 s1, 0x3e5ade15
	v_fmac_f64_e32 v[46:47], s[0:1], v[44:45]
	v_mov_b32_e32 v48, 0x623fde64
	v_mov_b32_e32 v49, 0x3ec71dee
	v_fmac_f64_e32 v[48:49], v[44:45], v[46:47]
	v_mov_b32_e32 v46, 0x7c89e6b0
	v_mov_b32_e32 v47, 0x3efa0199
	v_fmac_f64_e32 v[46:47], v[44:45], v[48:49]
	v_mov_b32_e32 v48, 0x14761f6e
	v_mov_b32_e32 v49, 0x3f2a01a0
	v_fmac_f64_e32 v[48:49], v[44:45], v[46:47]
	v_mov_b32_e32 v46, 0x1852b7b0
	v_mov_b32_e32 v47, 0x3f56c16c
	v_fmac_f64_e32 v[46:47], v[44:45], v[48:49]
	v_mov_b32_e32 v48, 0x11122322
	v_mov_b32_e32 v49, 0x3f811111
	v_fmac_f64_e32 v[48:49], v[44:45], v[46:47]
	v_mov_b32_e32 v46, 0x555502a1
	v_mov_b32_e32 v47, 0x3fa55555
	v_fmac_f64_e32 v[46:47], v[44:45], v[48:49]
	v_mov_b32_e32 v48, 0x55555511
	v_mov_b32_e32 v49, 0x3fc55555
	v_fmac_f64_e32 v[48:49], v[44:45], v[46:47]
	v_mov_b32_e32 v46, 11
	v_mov_b32_e32 v47, 0x3fe00000
	s_mov_b32 s0, 0
	v_fmac_f64_e32 v[46:47], v[44:45], v[48:49]
	s_mov_b32 s1, 0x40900000
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_cndmask_b32_e32 v40, 0, v40, vcc
	v_fma_f64 v[46:47], v[44:45], v[46:47], 1.0
	v_cmp_nlt_f64_e32 vcc, s[0:1], v[38:39]
	s_mov_b32 s0, 0
	v_fma_f64 v[44:45], v[44:45], v[46:47], 1.0
	v_cvt_i32_f64_e32 v3, v[42:43]
	s_mov_b32 s1, 0xc090cc00
	v_ldexp_f64 v[42:43], v[44:45], v3
	v_mov_b32_e32 v3, 0x7ff00000
	v_cmp_ngt_f64_e64 s[0:1], s[0:1], v[38:39]
	v_cndmask_b32_e32 v3, v3, v43, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e64 v39, 0, v3, s[0:1]
	v_cndmask_b32_e32 v38, 0, v42, vcc
	v_mov_b64_e32 v[42:43], v[38:39]
	v_fmac_f64_e32 v[42:43], v[42:43], v[40:41]
	v_cmp_class_f64_e64 vcc, v[38:39], s8
	v_trunc_f64_e32 v[40:41], s[54:55]
	v_mov_b32_e32 v3, 0x3ff00000
	v_cndmask_b32_e32 v39, v43, v39, vcc
	v_cndmask_b32_e32 v38, v42, v38, vcc
	v_cmp_eq_f64_e32 vcc, s[54:55], v[40:41]
	v_mul_f64 v[40:41], s[54:55], 0.5
	v_trunc_f64_e32 v[42:43], v[40:41]
	v_cmp_lg_f64_e64 s[0:1], v[42:43], v[40:41]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_cmp_gt_i32 s11, -1
	v_cndmask_b32_e64 v3, v3, v37, s[0:1]
	s_cselect_b64 s[0:1], -1, 0
	v_cvt_f32_f64_e32 v21, v[38:39]
	.loc	1 50 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:50:17
	s_brev_b32 s8, -2
	.loc	1 49 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:49:17
	s_or_b64 vcc, s[0:1], vcc
	.loc	1 50 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:50:17
	v_bfi_b32 v3, s8, v21, v3
	.loc	1 49 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:49:17
	v_mov_b32_e32 v21, 0x7fc00000
	s_cmp_lg_u64 s[10:11], 0
	v_cndmask_b32_e32 v3, v21, v3, vcc
	s_cselect_b64 vcc, -1, 0
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_add_i32 s16, s33, 0xfffff000
	.loc	1 49 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:49:17
	v_cndmask_b32_e32 v3, 0, v3, vcc
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_cmp_lt_i32 s16, 1
	v_mov_b32_e32 v86, 0xff800000
	s_cbranch_scc1 .LBB0_164
; %bb.81:        ; %.lr.ph.preheader
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	v_add_u32_e32 v21, s70, v52
	v_mov_b32_e32 v87, 0xff800000
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v93, 0xff800000
	v_mov_b32_e32 v92, 0xff800000
	v_mov_b32_e32 v91, 0xff800000
	v_mov_b32_e32 v90, 0xff800000
	v_mov_b32_e32 v89, 0xff800000
	v_mov_b32_e32 v88, 0xff800000
	v_mov_b32_e32 v86, 0xff800000
	s_mov_b32 s55, 0
	s_branch .LBB0_83
.LBB0_82:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[84:85]
	.loc	1 45 16 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v6, v6, v20
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_div_scale_f32 v20, s[8:9], v3, v3, v6
	.loc	1 45 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	v_mul_f32_e32 v4, v4, v22
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_rcp_f32_e32 v22, v20
	.loc	1 45 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	v_mul_f32_e32 v8, v8, v24
	v_mul_f32_e32 v10, v10, v26
	v_mul_f32_e32 v12, v12, v28
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v24, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v24, v22
	v_div_scale_f32 v24, vcc, v6, v3, v6
	v_mul_f32_e32 v26, v24, v22
	v_fma_f32 v28, -v20, v26, v24
	v_fmac_f32_e32 v26, v28, v22
	v_fma_f32 v20, -v20, v26, v24
	v_div_scale_f32 v24, s[8:9], v3, v3, v4
	v_rcp_f32_e32 v28, v24
	v_div_fmas_f32 v20, v20, v22, v26
	v_div_fixup_f32 v6, v20, v3, v6
	.loc	1 45 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	v_mul_f32_e32 v14, v14, v32
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v20, -v24, v28, 1.0
	v_fmac_f32_e32 v28, v20, v28
	v_div_scale_f32 v20, vcc, v4, v3, v4
	v_mul_f32_e32 v22, v20, v28
	v_fma_f32 v26, -v24, v22, v20
	v_fmac_f32_e32 v22, v26, v28
	v_fma_f32 v20, -v24, v22, v20
	v_div_scale_f32 v24, s[8:9], v3, v3, v10
	v_rcp_f32_e32 v26, v24
	v_div_fmas_f32 v20, v20, v28, v22
	v_div_fixup_f32 v4, v20, v3, v4
	.loc	1 45 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	v_mul_f32_e32 v18, v18, v34
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v20, -v24, v26, 1.0
	v_fmac_f32_e32 v26, v20, v26
	v_div_scale_f32 v20, vcc, v10, v3, v10
	v_mul_f32_e32 v22, v20, v26
	v_fma_f32 v28, -v24, v22, v20
	v_fmac_f32_e32 v22, v28, v26
	v_fma_f32 v20, -v24, v22, v20
	v_div_scale_f32 v24, s[8:9], v3, v3, v8
	v_rcp_f32_e32 v28, v24
	v_div_fmas_f32 v20, v20, v26, v22
	v_div_fixup_f32 v10, v20, v3, v10
	.loc	1 45 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	v_mul_f32_e32 v16, v16, v30
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v20, -v24, v28, 1.0
	v_fmac_f32_e32 v28, v20, v28
	v_div_scale_f32 v20, vcc, v8, v3, v8
	v_mul_f32_e32 v22, v20, v28
	v_fma_f32 v26, -v24, v22, v20
	v_fmac_f32_e32 v22, v26, v28
	v_fma_f32 v20, -v24, v22, v20
	v_div_scale_f32 v24, s[8:9], v3, v3, v14
	v_rcp_f32_e32 v26, v24
	v_div_fmas_f32 v20, v20, v28, v22
	v_div_fixup_f32 v8, v20, v3, v8
	.loc	1 55 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_fmac_f32_e32 v6, 0xce6e6b28, v7
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v20, -v24, v26, 1.0
	v_fmac_f32_e32 v26, v20, v26
	v_div_scale_f32 v20, vcc, v14, v3, v14
	v_mul_f32_e32 v22, v20, v26
	v_fma_f32 v28, -v24, v22, v20
	v_fmac_f32_e32 v22, v28, v26
	v_fma_f32 v20, -v24, v22, v20
	v_div_scale_f32 v24, s[8:9], v3, v3, v12
	v_rcp_f32_e32 v28, v24
	v_div_fmas_f32 v20, v20, v26, v22
	v_div_fixup_f32 v14, v20, v3, v14
	.loc	1 55 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_fmac_f32_e32 v4, 0xce6e6b28, v5
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v20, -v24, v28, 1.0
	v_fmac_f32_e32 v28, v20, v28
	v_div_scale_f32 v20, vcc, v12, v3, v12
	v_mul_f32_e32 v22, v20, v28
	v_fma_f32 v26, -v24, v22, v20
	v_fmac_f32_e32 v22, v26, v28
	v_fma_f32 v20, -v24, v22, v20
	v_div_scale_f32 v24, s[8:9], v3, v3, v18
	v_rcp_f32_e32 v26, v24
	v_div_fmas_f32 v20, v20, v28, v22
	v_div_fixup_f32 v12, v20, v3, v12
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v5, v87, v6, v6
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v20, -v24, v26, 1.0
	v_fmac_f32_e32 v26, v20, v26
	v_div_scale_f32 v20, vcc, v18, v3, v18
	v_mul_f32_e32 v22, v20, v26
	v_fma_f32 v28, -v24, v22, v20
	v_fmac_f32_e32 v22, v28, v26
	v_fma_f32 v20, -v24, v22, v20
	v_div_scale_f32 v24, s[8:9], v3, v3, v16
	v_rcp_f32_e32 v28, v24
	v_div_fmas_f32 v20, v20, v26, v22
	v_div_fixup_f32 v18, v20, v3, v18
	.loc	1 60 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:27
	s_and_b64 s[8:9], s[12:13], s[26:27]
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v20, -v24, v28, 1.0
	v_fmac_f32_e32 v28, v20, v28
	v_div_scale_f32 v20, vcc, v16, v3, v16
	v_mul_f32_e32 v22, v20, v28
	v_fma_f32 v26, -v24, v22, v20
	v_fmac_f32_e32 v22, v26, v28
	v_fma_f32 v20, -v24, v22, v20
	v_div_fmas_f32 v20, v20, v28, v22
	.loc	1 60 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:27
	s_and_b64 s[26:27], s[12:13], s[30:31]
	.loc	1 60 18 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:18
	s_and_b64 vcc, s[8:9], s[14:15]
	.loc	1 55 17 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_fmac_f32_e32 v10, 0xce6e6b28, v11
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v4, v93, v4, v4
	.loc	1 60 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:27
	s_and_b64 s[30:31], s[12:13], s[36:37]
	.loc	1 60 18 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:18
	v_cndmask_b32_e32 v87, v87, v5, vcc
	s_and_b64 vcc, s[26:27], s[22:23]
	.loc	1 55 17 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_fmac_f32_e32 v8, 0xce6e6b28, v9
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v6, v92, v10, v10
	.loc	1 60 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:27
	s_and_b64 s[36:37], s[12:13], s[40:41]
	.loc	1 60 18 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:18
	v_cndmask_b32_e32 v93, v93, v4, vcc
	s_and_b64 vcc, s[30:31], s[24:25]
	.loc	1 55 17 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_fmac_f32_e32 v14, 0xce6e6b28, v15
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v7, v91, v8, v8
	.loc	1 60 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:27
	s_and_b64 s[40:41], s[12:13], s[44:45]
	.loc	1 60 18 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:18
	v_cndmask_b32_e32 v92, v92, v6, vcc
	s_and_b64 vcc, s[36:37], s[28:29]
	.loc	1 55 17 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_fmac_f32_e32 v12, 0xce6e6b28, v13
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v8, v90, v14, v14
	.loc	1 60 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:27
	s_and_b64 s[44:45], s[12:13], s[48:49]
	.loc	1 60 18 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:18
	v_cndmask_b32_e32 v91, v91, v7, vcc
	s_and_b64 vcc, s[40:41], s[34:35]
	.loc	1 51 18 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_div_fixup_f32 v16, v20, v3, v16
	.loc	1 55 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_fmac_f32_e32 v18, 0xce6e6b28, v19
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v9, v89, v12, v12
	.loc	1 60 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:27
	s_and_b64 s[48:49], s[12:13], s[50:51]
	.loc	1 60 18 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:18
	v_cndmask_b32_e32 v90, v90, v8, vcc
	s_and_b64 vcc, s[44:45], s[38:39]
	.loc	1 55 17 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_fmac_f32_e32 v16, 0xce6e6b28, v17
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v10, v88, v18, v18
	.loc	1 60 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:27
	s_and_b64 s[50:51], s[12:13], s[52:53]
	.loc	1 60 18 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:18
	v_cndmask_b32_e32 v89, v89, v9, vcc
	s_and_b64 vcc, s[48:49], s[42:43]
	.loc	1 33 5 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_addk_i32 s55, 0x1000
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v11, v86, v16, v16
	.loc	1 60 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:18
	v_cndmask_b32_e32 v88, v88, v10, vcc
	s_and_b64 vcc, s[50:51], s[46:47]
	v_cndmask_b32_e32 v86, v86, v11, vcc
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_cmp_lt_i32 s55, s16
	s_mov_b64 s[14:15], s[10:11]
	s_mov_b64 s[22:23], s[58:59]
	s_mov_b64 s[24:25], s[62:63]
	s_mov_b64 s[28:29], s[66:67]
	s_mov_b64 s[34:35], s[70:71]
	s_mov_b64 s[38:39], s[74:75]
	s_mov_b64 s[42:43], s[78:79]
	s_mov_b64 s[46:47], s[82:83]
	s_mov_b64 s[26:27], s[0:1]
	s_mov_b64 s[30:31], s[56:57]
	s_mov_b64 s[36:37], s[60:61]
	s_mov_b64 s[40:41], s[64:65]
	s_mov_b64 s[44:45], s[68:69]
	s_mov_b64 s[48:49], s[72:73]
	s_mov_b64 s[50:51], s[76:77]
	s_mov_b64 s[52:53], s[80:81]
	v_mov_b32_e32 v17, v38
	v_mov_b32_e32 v19, v59
	v_mov_b32_e32 v13, v53
	v_mov_b32_e32 v15, v55
	v_mov_b32_e32 v9, v47
	v_mov_b32_e32 v11, v49
	v_mov_b32_e32 v5, v41
	v_mov_b32_e32 v7, v43
	v_mov_b32_e32 v30, v60
	v_mov_b32_e32 v34, v36
	v_mov_b32_e32 v28, v35
	v_mov_b32_e32 v32, v33
	v_mov_b32_e32 v24, v31
	v_mov_b32_e32 v26, v29
	v_mov_b32_e32 v22, v27
	v_mov_b32_e32 v20, v25
	v_mov_b32_e32 v16, v23
	v_mov_b32_e32 v18, v58
	v_mov_b32_e32 v12, v52
	v_mov_b32_e32 v14, v54
	v_mov_b32_e32 v8, v46
	v_mov_b32_e32 v10, v48
	v_mov_b32_e32 v4, v40
	v_mov_b32_e32 v6, v42
	s_cbranch_scc0 .LBB0_163
.LBB0_83:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 34 20        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:34:20
	v_add_u32_e32 v23, s55, v21
	v_add_u32_e32 v40, 0x1000, v23
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v41, 31, v40
	v_lshl_add_u64 v[42:43], s[20:21], 0, v[40:41]
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v25, s19, v43
	v_cmp_ne_u32_e32 vcc, 0, v25
        ; implicit-def: $vgpr38_vgpr39
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[56:57], exec, s[0:1]
	s_cbranch_execz .LBB0_85
; %bb.84:        ;   in Loop: Header=BB0_83 Depth=1
	s_ashr_i32 s0, s19, 31
	s_add_u32 s10, s18, s0
	s_mov_b32 s1, s0
	s_addc_u32 s11, s19, s0
	s_xor_b64 s[58:59], s[10:11], s[0:1]
	v_cvt_f32_u32_e32 v25, s58
	v_cvt_f32_u32_e32 v27, s59
	s_sub_u32 s0, 0, s58
	s_subb_u32 s1, 0, s59
	v_ashrrev_i32_e32 v44, 31, v43
	v_fmac_f32_e32 v25, 0x4f800000, v27
	v_rcp_f32_e32 v25, v25
	v_mov_b32_e32 v45, v44
	v_lshl_add_u64 v[38:39], v[42:43], 0, v[44:45]
	v_mov_b32_e32 v33, s59
	v_mul_f32_e32 v25, 0x5f7ffffc, v25
	v_mul_f32_e32 v27, 0x2f800000, v25
	v_trunc_f32_e32 v27, v27
	v_fmac_f32_e32 v25, 0xcf800000, v27
	v_cvt_u32_f32_e32 v27, v27
	v_cvt_u32_f32_e32 v25, v25
	v_readfirstlane_b32 s8, v27
	v_readfirstlane_b32 s9, v25
	s_mul_i32 s10, s0, s8
	s_mul_hi_u32 s60, s0, s9
	s_mul_i32 s11, s1, s9
	s_add_i32 s10, s60, s10
	s_add_i32 s10, s10, s11
	s_mul_i32 s61, s0, s9
	s_mul_i32 s60, s9, s10
	s_mul_hi_u32 s62, s9, s61
	s_mul_hi_u32 s11, s9, s10
	s_add_u32 s60, s62, s60
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s63, s8, s61
	s_mul_i32 s61, s8, s61
	s_add_u32 s60, s60, s61
	s_mul_hi_u32 s62, s8, s10
	s_addc_u32 s11, s11, s63
	s_addc_u32 s60, s62, 0
	s_mul_i32 s10, s8, s10
	s_add_u32 s10, s11, s10
	s_addc_u32 s11, 0, s60
	s_add_u32 s9, s9, s10
	s_addc_u32 s8, s8, s11
	s_mul_i32 s10, s0, s8
	s_mul_hi_u32 s11, s0, s9
	s_add_i32 s10, s11, s10
	s_mul_i32 s1, s1, s9
	s_add_i32 s10, s10, s1
	s_mul_i32 s0, s0, s9
	s_mul_hi_u32 s11, s8, s0
	s_mul_i32 s60, s8, s0
	s_mul_i32 s62, s9, s10
	s_mul_hi_u32 s0, s9, s0
	s_mul_hi_u32 s61, s9, s10
	s_add_u32 s0, s0, s62
	s_addc_u32 s61, 0, s61
	s_add_u32 s0, s0, s60
	s_mul_hi_u32 s1, s8, s10
	s_addc_u32 s0, s61, s11
	s_addc_u32 s1, s1, 0
	s_mul_i32 s10, s8, s10
	s_add_u32 s0, s0, s10
	s_addc_u32 s1, 0, s1
	s_add_u32 s9, s9, s0
	s_addc_u32 s8, s8, s1
	v_xor_b32_e32 v27, v38, v44
	v_xor_b32_e32 v25, v39, v44
	v_mad_u64_u32 v[38:39], s[0:1], v27, s8, 0
	v_mul_hi_u32 v36, v27, s9
	v_lshl_add_u64 v[38:39], v[36:37], 0, v[38:39]
	v_mad_u64_u32 v[48:49], s[0:1], v25, s9, 0
	v_add_co_u32_e32 v29, vcc, v38, v48
	v_mad_u64_u32 v[46:47], s[0:1], v25, s8, 0
	s_nop 0
	v_addc_co_u32_e32 v38, vcc, v39, v49, vcc
	v_mov_b32_e32 v39, s54
	s_nop 0
	v_addc_co_u32_e32 v47, vcc, 0, v47, vcc
	v_lshl_add_u64 v[38:39], v[38:39], 0, v[46:47]
	v_mul_lo_u32 v29, s59, v38
	v_mul_lo_u32 v31, s58, v39
	v_mad_u64_u32 v[38:39], s[0:1], s58, v38, 0
	v_add3_u32 v29, v39, v31, v29
	v_sub_u32_e32 v31, v25, v29
	v_sub_co_u32_e32 v27, vcc, v27, v38
	s_nop 1
	v_subb_co_u32_e64 v31, s[0:1], v31, v33, vcc
	v_subrev_co_u32_e64 v35, s[0:1], s58, v27
	v_subb_co_u32_e32 v25, vcc, v25, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v36, s[10:11], 0, v31, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s59, v36
	v_subb_co_u32_e64 v31, s[0:1], v31, v33, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v38, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s58, v35
	v_subrev_co_u32_e64 v33, s[0:1], s58, v35
	s_nop 0
	v_cndmask_b32_e64 v39, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s59, v36
	v_subbrev_co_u32_e64 v31, s[0:1], 0, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v38, v38, v39, s[10:11]
	v_cmp_le_u32_e32 vcc, s59, v25
	v_cmp_ne_u32_e64 s[0:1], 0, v38
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s58, v27
	v_cndmask_b32_e64 v31, v36, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v36, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s59, v25
	s_nop 1
	v_cndmask_b32_e32 v29, v29, v36, vcc
	v_cmp_ne_u32_e32 vcc, 0, v29
	v_cndmask_b32_e64 v29, v35, v33, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v27, v27, v29, vcc
	v_cndmask_b32_e32 v25, v25, v31, vcc
	v_xor_b32_e32 v27, v27, v44
	v_xor_b32_e32 v25, v25, v44
	v_sub_co_u32_e32 v38, vcc, v27, v44
	s_nop 1
	v_subb_co_u32_e32 v39, vcc, v25, v44, vcc
.LBB0_85:        ; %Flow54
        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_87
; %bb.86:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v25, v1
	s_sub_i32 s8, 0, s18
	v_mul_f32_e32 v25, 0x4f7ffffe, v25
	v_cvt_u32_f32_e32 v25, v25
	v_mul_lo_u32 v27, s8, v25
	v_mul_hi_u32 v27, v25, v27
	v_add_u32_e32 v25, v25, v27
	v_mul_hi_u32 v25, v42, v25
	v_mul_lo_u32 v25, v25, s18
	v_sub_u32_e32 v25, v42, v25
	v_subrev_u32_e32 v27, s18, v25
	v_cmp_le_u32_e32 vcc, s18, v25
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v27, vcc
	v_subrev_u32_e32 v27, s18, v25
	v_cmp_le_u32_e32 vcc, s18, v25
	s_nop 1
	v_cndmask_b32_e32 v36, v25, v27, vcc
	v_mov_b64_e32 v[38:39], v[36:37]
.LBB0_87:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:34:20
	v_add_u32_e32 v46, 0x1200, v23
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v47, 31, v46
	v_lshl_add_u64 v[48:49], s[20:21], 0, v[46:47]
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v25, s19, v49
	v_cmp_ne_u32_e32 vcc, 0, v25
        ; implicit-def: $vgpr44_vgpr45
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[56:57], exec, s[0:1]
	s_cbranch_execz .LBB0_89
; %bb.88:        ;   in Loop: Header=BB0_83 Depth=1
	s_ashr_i32 s0, s19, 31
	s_add_u32 s10, s18, s0
	s_mov_b32 s1, s0
	s_addc_u32 s11, s19, s0
	s_xor_b64 s[58:59], s[10:11], s[0:1]
	v_cvt_f32_u32_e32 v25, s58
	v_cvt_f32_u32_e32 v27, s59
	s_sub_u32 s0, 0, s58
	s_subb_u32 s1, 0, s59
	v_ashrrev_i32_e32 v50, 31, v49
	v_fmac_f32_e32 v25, 0x4f800000, v27
	v_rcp_f32_e32 v25, v25
	v_mov_b32_e32 v51, v50
	v_lshl_add_u64 v[44:45], v[48:49], 0, v[50:51]
	v_mov_b32_e32 v33, s59
	v_mul_f32_e32 v25, 0x5f7ffffc, v25
	v_mul_f32_e32 v27, 0x2f800000, v25
	v_trunc_f32_e32 v27, v27
	v_fmac_f32_e32 v25, 0xcf800000, v27
	v_cvt_u32_f32_e32 v27, v27
	v_cvt_u32_f32_e32 v25, v25
	v_readfirstlane_b32 s8, v27
	v_readfirstlane_b32 s9, v25
	s_mul_i32 s10, s0, s8
	s_mul_hi_u32 s60, s0, s9
	s_mul_i32 s11, s1, s9
	s_add_i32 s10, s60, s10
	s_add_i32 s10, s10, s11
	s_mul_i32 s61, s0, s9
	s_mul_i32 s60, s9, s10
	s_mul_hi_u32 s62, s9, s61
	s_mul_hi_u32 s11, s9, s10
	s_add_u32 s60, s62, s60
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s63, s8, s61
	s_mul_i32 s61, s8, s61
	s_add_u32 s60, s60, s61
	s_mul_hi_u32 s62, s8, s10
	s_addc_u32 s11, s11, s63
	s_addc_u32 s60, s62, 0
	s_mul_i32 s10, s8, s10
	s_add_u32 s10, s11, s10
	s_addc_u32 s11, 0, s60
	s_add_u32 s9, s9, s10
	s_addc_u32 s8, s8, s11
	s_mul_i32 s10, s0, s8
	s_mul_hi_u32 s11, s0, s9
	s_add_i32 s10, s11, s10
	s_mul_i32 s1, s1, s9
	s_add_i32 s10, s10, s1
	s_mul_i32 s0, s0, s9
	s_mul_hi_u32 s11, s8, s0
	s_mul_i32 s60, s8, s0
	s_mul_i32 s62, s9, s10
	s_mul_hi_u32 s0, s9, s0
	s_mul_hi_u32 s61, s9, s10
	s_add_u32 s0, s0, s62
	s_addc_u32 s61, 0, s61
	s_add_u32 s0, s0, s60
	s_mul_hi_u32 s1, s8, s10
	s_addc_u32 s0, s61, s11
	s_addc_u32 s1, s1, 0
	s_mul_i32 s10, s8, s10
	s_add_u32 s0, s0, s10
	s_addc_u32 s1, 0, s1
	s_add_u32 s9, s9, s0
	s_addc_u32 s8, s8, s1
	v_xor_b32_e32 v27, v44, v50
	v_xor_b32_e32 v25, v45, v50
	v_mad_u64_u32 v[44:45], s[0:1], v27, s8, 0
	v_mul_hi_u32 v36, v27, s9
	v_lshl_add_u64 v[44:45], v[36:37], 0, v[44:45]
	v_mad_u64_u32 v[54:55], s[0:1], v25, s9, 0
	v_add_co_u32_e32 v29, vcc, v44, v54
	v_mad_u64_u32 v[52:53], s[0:1], v25, s8, 0
	s_nop 0
	v_addc_co_u32_e32 v44, vcc, v45, v55, vcc
	v_mov_b32_e32 v45, s54
	s_nop 0
	v_addc_co_u32_e32 v53, vcc, 0, v53, vcc
	v_lshl_add_u64 v[44:45], v[44:45], 0, v[52:53]
	v_mul_lo_u32 v29, s59, v44
	v_mul_lo_u32 v31, s58, v45
	v_mad_u64_u32 v[44:45], s[0:1], s58, v44, 0
	v_add3_u32 v29, v45, v31, v29
	v_sub_u32_e32 v31, v25, v29
	v_sub_co_u32_e32 v27, vcc, v27, v44
	s_nop 1
	v_subb_co_u32_e64 v31, s[0:1], v31, v33, vcc
	v_subrev_co_u32_e64 v35, s[0:1], s58, v27
	v_subb_co_u32_e32 v25, vcc, v25, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v36, s[10:11], 0, v31, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s59, v36
	v_subb_co_u32_e64 v31, s[0:1], v31, v33, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v41, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s58, v35
	v_subrev_co_u32_e64 v33, s[0:1], s58, v35
	s_nop 0
	v_cndmask_b32_e64 v44, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s59, v36
	v_subbrev_co_u32_e64 v31, s[0:1], 0, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v41, v41, v44, s[10:11]
	v_cmp_le_u32_e32 vcc, s59, v25
	v_cmp_ne_u32_e64 s[0:1], 0, v41
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s58, v27
	v_cndmask_b32_e64 v31, v36, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v36, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s59, v25
	s_nop 1
	v_cndmask_b32_e32 v29, v29, v36, vcc
	v_cmp_ne_u32_e32 vcc, 0, v29
	v_cndmask_b32_e64 v29, v35, v33, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v27, v27, v29, vcc
	v_cndmask_b32_e32 v25, v25, v31, vcc
	v_xor_b32_e32 v27, v27, v50
	v_xor_b32_e32 v25, v25, v50
	v_sub_co_u32_e32 v44, vcc, v27, v50
	s_nop 1
	v_subb_co_u32_e32 v45, vcc, v25, v50, vcc
.LBB0_89:        ; %Flow53
        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_91
; %bb.90:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v25, v1
	s_sub_i32 s8, 0, s18
	v_mul_f32_e32 v25, 0x4f7ffffe, v25
	v_cvt_u32_f32_e32 v25, v25
	v_mul_lo_u32 v27, s8, v25
	v_mul_hi_u32 v27, v25, v27
	v_add_u32_e32 v25, v25, v27
	v_mul_hi_u32 v25, v48, v25
	v_mul_lo_u32 v25, v25, s18
	v_sub_u32_e32 v25, v48, v25
	v_subrev_u32_e32 v27, s18, v25
	v_cmp_le_u32_e32 vcc, s18, v25
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v27, vcc
	v_subrev_u32_e32 v27, s18, v25
	v_cmp_le_u32_e32 vcc, s18, v25
	s_nop 1
	v_cndmask_b32_e32 v36, v25, v27, vcc
	v_mov_b64_e32 v[44:45], v[36:37]
.LBB0_91:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:34:20
	v_add_u32_e32 v52, 0x1400, v23
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v53, 31, v52
	v_lshl_add_u64 v[54:55], s[20:21], 0, v[52:53]
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v25, s19, v55
	v_cmp_ne_u32_e32 vcc, 0, v25
        ; implicit-def: $vgpr50_vgpr51
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[56:57], exec, s[0:1]
	s_cbranch_execz .LBB0_93
; %bb.92:        ;   in Loop: Header=BB0_83 Depth=1
	s_ashr_i32 s0, s19, 31
	s_add_u32 s10, s18, s0
	s_mov_b32 s1, s0
	s_addc_u32 s11, s19, s0
	s_xor_b64 s[58:59], s[10:11], s[0:1]
	v_cvt_f32_u32_e32 v25, s58
	v_cvt_f32_u32_e32 v27, s59
	s_sub_u32 s0, 0, s58
	s_subb_u32 s1, 0, s59
	v_ashrrev_i32_e32 v56, 31, v55
	v_fmac_f32_e32 v25, 0x4f800000, v27
	v_rcp_f32_e32 v25, v25
	v_mov_b32_e32 v57, v56
	v_lshl_add_u64 v[50:51], v[54:55], 0, v[56:57]
	v_mov_b32_e32 v33, s59
	v_mul_f32_e32 v25, 0x5f7ffffc, v25
	v_mul_f32_e32 v27, 0x2f800000, v25
	v_trunc_f32_e32 v27, v27
	v_fmac_f32_e32 v25, 0xcf800000, v27
	v_cvt_u32_f32_e32 v27, v27
	v_cvt_u32_f32_e32 v25, v25
	v_readfirstlane_b32 s8, v27
	v_readfirstlane_b32 s9, v25
	s_mul_i32 s10, s0, s8
	s_mul_hi_u32 s60, s0, s9
	s_mul_i32 s11, s1, s9
	s_add_i32 s10, s60, s10
	s_add_i32 s10, s10, s11
	s_mul_i32 s61, s0, s9
	s_mul_i32 s60, s9, s10
	s_mul_hi_u32 s62, s9, s61
	s_mul_hi_u32 s11, s9, s10
	s_add_u32 s60, s62, s60
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s63, s8, s61
	s_mul_i32 s61, s8, s61
	s_add_u32 s60, s60, s61
	s_mul_hi_u32 s62, s8, s10
	s_addc_u32 s11, s11, s63
	s_addc_u32 s60, s62, 0
	s_mul_i32 s10, s8, s10
	s_add_u32 s10, s11, s10
	s_addc_u32 s11, 0, s60
	s_add_u32 s9, s9, s10
	s_addc_u32 s8, s8, s11
	s_mul_i32 s10, s0, s8
	s_mul_hi_u32 s11, s0, s9
	s_add_i32 s10, s11, s10
	s_mul_i32 s1, s1, s9
	s_add_i32 s10, s10, s1
	s_mul_i32 s0, s0, s9
	s_mul_hi_u32 s11, s8, s0
	s_mul_i32 s60, s8, s0
	s_mul_i32 s62, s9, s10
	s_mul_hi_u32 s0, s9, s0
	s_mul_hi_u32 s61, s9, s10
	s_add_u32 s0, s0, s62
	s_addc_u32 s61, 0, s61
	s_add_u32 s0, s0, s60
	s_mul_hi_u32 s1, s8, s10
	s_addc_u32 s0, s61, s11
	s_addc_u32 s1, s1, 0
	s_mul_i32 s10, s8, s10
	s_add_u32 s0, s0, s10
	s_addc_u32 s1, 0, s1
	s_add_u32 s9, s9, s0
	s_addc_u32 s8, s8, s1
	v_xor_b32_e32 v27, v50, v56
	v_xor_b32_e32 v25, v51, v56
	v_mad_u64_u32 v[50:51], s[0:1], v27, s8, 0
	v_mul_hi_u32 v36, v27, s9
	v_lshl_add_u64 v[50:51], v[36:37], 0, v[50:51]
	v_mad_u64_u32 v[60:61], s[0:1], v25, s9, 0
	v_add_co_u32_e32 v29, vcc, v50, v60
	v_mad_u64_u32 v[58:59], s[0:1], v25, s8, 0
	s_nop 0
	v_addc_co_u32_e32 v50, vcc, v51, v61, vcc
	v_mov_b32_e32 v51, s54
	s_nop 0
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	v_lshl_add_u64 v[50:51], v[50:51], 0, v[58:59]
	v_mul_lo_u32 v29, s59, v50
	v_mul_lo_u32 v31, s58, v51
	v_mad_u64_u32 v[50:51], s[0:1], s58, v50, 0
	v_add3_u32 v29, v51, v31, v29
	v_sub_u32_e32 v31, v25, v29
	v_sub_co_u32_e32 v27, vcc, v27, v50
	s_nop 1
	v_subb_co_u32_e64 v31, s[0:1], v31, v33, vcc
	v_subrev_co_u32_e64 v35, s[0:1], s58, v27
	v_subb_co_u32_e32 v25, vcc, v25, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v36, s[10:11], 0, v31, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s59, v36
	v_subb_co_u32_e64 v31, s[0:1], v31, v33, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v41, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s58, v35
	v_subrev_co_u32_e64 v33, s[0:1], s58, v35
	s_nop 0
	v_cndmask_b32_e64 v47, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s59, v36
	v_subbrev_co_u32_e64 v31, s[0:1], 0, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v41, v41, v47, s[10:11]
	v_cmp_le_u32_e32 vcc, s59, v25
	v_cmp_ne_u32_e64 s[0:1], 0, v41
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s58, v27
	v_cndmask_b32_e64 v31, v36, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v36, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s59, v25
	s_nop 1
	v_cndmask_b32_e32 v29, v29, v36, vcc
	v_cmp_ne_u32_e32 vcc, 0, v29
	v_cndmask_b32_e64 v29, v35, v33, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v27, v27, v29, vcc
	v_cndmask_b32_e32 v25, v25, v31, vcc
	v_xor_b32_e32 v27, v27, v56
	v_xor_b32_e32 v25, v25, v56
	v_sub_co_u32_e32 v50, vcc, v27, v56
	s_nop 1
	v_subb_co_u32_e32 v51, vcc, v25, v56, vcc
.LBB0_93:        ; %Flow52
        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_95
; %bb.94:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v25, v1
	s_sub_i32 s8, 0, s18
	v_mul_f32_e32 v25, 0x4f7ffffe, v25
	v_cvt_u32_f32_e32 v25, v25
	v_mul_lo_u32 v27, s8, v25
	v_mul_hi_u32 v27, v25, v27
	v_add_u32_e32 v25, v25, v27
	v_mul_hi_u32 v25, v54, v25
	v_mul_lo_u32 v25, v25, s18
	v_sub_u32_e32 v25, v54, v25
	v_subrev_u32_e32 v27, s18, v25
	v_cmp_le_u32_e32 vcc, s18, v25
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v27, vcc
	v_subrev_u32_e32 v27, s18, v25
	v_cmp_le_u32_e32 vcc, s18, v25
	s_nop 1
	v_cndmask_b32_e32 v36, v25, v27, vcc
	v_mov_b64_e32 v[50:51], v[36:37]
.LBB0_95:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:34:20
	v_add_u32_e32 v58, 0x1600, v23
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v59, 31, v58
	v_lshl_add_u64 v[60:61], s[20:21], 0, v[58:59]
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v25, s19, v61
	v_cmp_ne_u32_e32 vcc, 0, v25
        ; implicit-def: $vgpr56_vgpr57
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[56:57], exec, s[0:1]
	s_cbranch_execz .LBB0_97
; %bb.96:        ;   in Loop: Header=BB0_83 Depth=1
	s_ashr_i32 s0, s19, 31
	s_add_u32 s10, s18, s0
	s_mov_b32 s1, s0
	s_addc_u32 s11, s19, s0
	s_xor_b64 s[58:59], s[10:11], s[0:1]
	v_cvt_f32_u32_e32 v25, s58
	v_cvt_f32_u32_e32 v27, s59
	s_sub_u32 s0, 0, s58
	s_subb_u32 s1, 0, s59
	v_ashrrev_i32_e32 v62, 31, v61
	v_fmac_f32_e32 v25, 0x4f800000, v27
	v_rcp_f32_e32 v25, v25
	v_mov_b32_e32 v63, v62
	v_lshl_add_u64 v[56:57], v[60:61], 0, v[62:63]
	v_mov_b32_e32 v33, s59
	v_mul_f32_e32 v25, 0x5f7ffffc, v25
	v_mul_f32_e32 v27, 0x2f800000, v25
	v_trunc_f32_e32 v27, v27
	v_fmac_f32_e32 v25, 0xcf800000, v27
	v_cvt_u32_f32_e32 v27, v27
	v_cvt_u32_f32_e32 v25, v25
	v_readfirstlane_b32 s8, v27
	v_readfirstlane_b32 s9, v25
	s_mul_i32 s10, s0, s8
	s_mul_hi_u32 s60, s0, s9
	s_mul_i32 s11, s1, s9
	s_add_i32 s10, s60, s10
	s_add_i32 s10, s10, s11
	s_mul_i32 s61, s0, s9
	s_mul_i32 s60, s9, s10
	s_mul_hi_u32 s62, s9, s61
	s_mul_hi_u32 s11, s9, s10
	s_add_u32 s60, s62, s60
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s63, s8, s61
	s_mul_i32 s61, s8, s61
	s_add_u32 s60, s60, s61
	s_mul_hi_u32 s62, s8, s10
	s_addc_u32 s11, s11, s63
	s_addc_u32 s60, s62, 0
	s_mul_i32 s10, s8, s10
	s_add_u32 s10, s11, s10
	s_addc_u32 s11, 0, s60
	s_add_u32 s9, s9, s10
	s_addc_u32 s8, s8, s11
	s_mul_i32 s10, s0, s8
	s_mul_hi_u32 s11, s0, s9
	s_add_i32 s10, s11, s10
	s_mul_i32 s1, s1, s9
	s_add_i32 s10, s10, s1
	s_mul_i32 s0, s0, s9
	s_mul_hi_u32 s11, s8, s0
	s_mul_i32 s60, s8, s0
	s_mul_i32 s62, s9, s10
	s_mul_hi_u32 s0, s9, s0
	s_mul_hi_u32 s61, s9, s10
	s_add_u32 s0, s0, s62
	s_addc_u32 s61, 0, s61
	s_add_u32 s0, s0, s60
	s_mul_hi_u32 s1, s8, s10
	s_addc_u32 s0, s61, s11
	s_addc_u32 s1, s1, 0
	s_mul_i32 s10, s8, s10
	s_add_u32 s0, s0, s10
	s_addc_u32 s1, 0, s1
	s_add_u32 s9, s9, s0
	s_addc_u32 s8, s8, s1
	v_xor_b32_e32 v27, v56, v62
	v_xor_b32_e32 v25, v57, v62
	v_mad_u64_u32 v[56:57], s[0:1], v27, s8, 0
	v_mul_hi_u32 v36, v27, s9
	v_lshl_add_u64 v[56:57], v[36:37], 0, v[56:57]
	v_mad_u64_u32 v[66:67], s[0:1], v25, s9, 0
	v_add_co_u32_e32 v29, vcc, v56, v66
	v_mad_u64_u32 v[64:65], s[0:1], v25, s8, 0
	s_nop 0
	v_addc_co_u32_e32 v56, vcc, v57, v67, vcc
	v_mov_b32_e32 v57, s54
	s_nop 0
	v_addc_co_u32_e32 v65, vcc, 0, v65, vcc
	v_lshl_add_u64 v[56:57], v[56:57], 0, v[64:65]
	v_mul_lo_u32 v29, s59, v56
	v_mul_lo_u32 v31, s58, v57
	v_mad_u64_u32 v[56:57], s[0:1], s58, v56, 0
	v_add3_u32 v29, v57, v31, v29
	v_sub_u32_e32 v31, v25, v29
	v_sub_co_u32_e32 v27, vcc, v27, v56
	s_nop 1
	v_subb_co_u32_e64 v31, s[0:1], v31, v33, vcc
	v_subrev_co_u32_e64 v35, s[0:1], s58, v27
	v_subb_co_u32_e32 v25, vcc, v25, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v36, s[10:11], 0, v31, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s59, v36
	v_subb_co_u32_e64 v31, s[0:1], v31, v33, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v41, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s58, v35
	v_subrev_co_u32_e64 v33, s[0:1], s58, v35
	s_nop 0
	v_cndmask_b32_e64 v47, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s59, v36
	v_subbrev_co_u32_e64 v31, s[0:1], 0, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v41, v41, v47, s[10:11]
	v_cmp_le_u32_e32 vcc, s59, v25
	v_cmp_ne_u32_e64 s[0:1], 0, v41
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s58, v27
	v_cndmask_b32_e64 v31, v36, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v36, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s59, v25
	s_nop 1
	v_cndmask_b32_e32 v29, v29, v36, vcc
	v_cmp_ne_u32_e32 vcc, 0, v29
	v_cndmask_b32_e64 v29, v35, v33, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v27, v27, v29, vcc
	v_cndmask_b32_e32 v25, v25, v31, vcc
	v_xor_b32_e32 v27, v27, v62
	v_xor_b32_e32 v25, v25, v62
	v_sub_co_u32_e32 v56, vcc, v27, v62
	s_nop 1
	v_subb_co_u32_e32 v57, vcc, v25, v62, vcc
.LBB0_97:        ; %Flow51
        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_99
; %bb.98:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v25, v1
	s_sub_i32 s8, 0, s18
	v_mul_f32_e32 v25, 0x4f7ffffe, v25
	v_cvt_u32_f32_e32 v25, v25
	v_mul_lo_u32 v27, s8, v25
	v_mul_hi_u32 v27, v25, v27
	v_add_u32_e32 v25, v25, v27
	v_mul_hi_u32 v25, v60, v25
	v_mul_lo_u32 v25, v25, s18
	v_sub_u32_e32 v25, v60, v25
	v_subrev_u32_e32 v27, s18, v25
	v_cmp_le_u32_e32 vcc, s18, v25
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v27, vcc
	v_subrev_u32_e32 v27, s18, v25
	v_cmp_le_u32_e32 vcc, s18, v25
	s_nop 1
	v_cndmask_b32_e32 v36, v25, v27, vcc
	v_mov_b64_e32 v[56:57], v[36:37]
.LBB0_99:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:34:20
	v_add_u32_e32 v64, 0x1800, v23
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[66:67], s[20:21], 0, v[64:65]
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v25, s19, v67
	v_cmp_ne_u32_e32 vcc, 0, v25
        ; implicit-def: $vgpr62_vgpr63
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[56:57], exec, s[0:1]
	s_cbranch_execz .LBB0_101
; %bb.100:        ;   in Loop: Header=BB0_83 Depth=1
	s_ashr_i32 s0, s19, 31
	s_add_u32 s10, s18, s0
	s_mov_b32 s1, s0
	s_addc_u32 s11, s19, s0
	s_xor_b64 s[58:59], s[10:11], s[0:1]
	v_cvt_f32_u32_e32 v25, s58
	v_cvt_f32_u32_e32 v27, s59
	s_sub_u32 s0, 0, s58
	s_subb_u32 s1, 0, s59
	v_ashrrev_i32_e32 v68, 31, v67
	v_fmac_f32_e32 v25, 0x4f800000, v27
	v_rcp_f32_e32 v25, v25
	v_mov_b32_e32 v69, v68
	v_lshl_add_u64 v[62:63], v[66:67], 0, v[68:69]
	v_mov_b32_e32 v33, s59
	v_mul_f32_e32 v25, 0x5f7ffffc, v25
	v_mul_f32_e32 v27, 0x2f800000, v25
	v_trunc_f32_e32 v27, v27
	v_fmac_f32_e32 v25, 0xcf800000, v27
	v_cvt_u32_f32_e32 v27, v27
	v_cvt_u32_f32_e32 v25, v25
	v_readfirstlane_b32 s8, v27
	v_readfirstlane_b32 s9, v25
	s_mul_i32 s10, s0, s8
	s_mul_hi_u32 s60, s0, s9
	s_mul_i32 s11, s1, s9
	s_add_i32 s10, s60, s10
	s_add_i32 s10, s10, s11
	s_mul_i32 s61, s0, s9
	s_mul_i32 s60, s9, s10
	s_mul_hi_u32 s62, s9, s61
	s_mul_hi_u32 s11, s9, s10
	s_add_u32 s60, s62, s60
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s63, s8, s61
	s_mul_i32 s61, s8, s61
	s_add_u32 s60, s60, s61
	s_mul_hi_u32 s62, s8, s10
	s_addc_u32 s11, s11, s63
	s_addc_u32 s60, s62, 0
	s_mul_i32 s10, s8, s10
	s_add_u32 s10, s11, s10
	s_addc_u32 s11, 0, s60
	s_add_u32 s9, s9, s10
	s_addc_u32 s8, s8, s11
	s_mul_i32 s10, s0, s8
	s_mul_hi_u32 s11, s0, s9
	s_add_i32 s10, s11, s10
	s_mul_i32 s1, s1, s9
	s_add_i32 s10, s10, s1
	s_mul_i32 s0, s0, s9
	s_mul_hi_u32 s11, s8, s0
	s_mul_i32 s60, s8, s0
	s_mul_i32 s62, s9, s10
	s_mul_hi_u32 s0, s9, s0
	s_mul_hi_u32 s61, s9, s10
	s_add_u32 s0, s0, s62
	s_addc_u32 s61, 0, s61
	s_add_u32 s0, s0, s60
	s_mul_hi_u32 s1, s8, s10
	s_addc_u32 s0, s61, s11
	s_addc_u32 s1, s1, 0
	s_mul_i32 s10, s8, s10
	s_add_u32 s0, s0, s10
	s_addc_u32 s1, 0, s1
	s_add_u32 s9, s9, s0
	s_addc_u32 s8, s8, s1
	v_xor_b32_e32 v27, v62, v68
	v_xor_b32_e32 v25, v63, v68
	v_mad_u64_u32 v[62:63], s[0:1], v27, s8, 0
	v_mul_hi_u32 v36, v27, s9
	v_lshl_add_u64 v[62:63], v[36:37], 0, v[62:63]
	v_mad_u64_u32 v[72:73], s[0:1], v25, s9, 0
	v_add_co_u32_e32 v29, vcc, v62, v72
	v_mad_u64_u32 v[70:71], s[0:1], v25, s8, 0
	s_nop 0
	v_addc_co_u32_e32 v62, vcc, v63, v73, vcc
	v_mov_b32_e32 v63, s54
	s_nop 0
	v_addc_co_u32_e32 v71, vcc, 0, v71, vcc
	v_lshl_add_u64 v[62:63], v[62:63], 0, v[70:71]
	v_mul_lo_u32 v29, s59, v62
	v_mul_lo_u32 v31, s58, v63
	v_mad_u64_u32 v[62:63], s[0:1], s58, v62, 0
	v_add3_u32 v29, v63, v31, v29
	v_sub_u32_e32 v31, v25, v29
	v_sub_co_u32_e32 v27, vcc, v27, v62
	s_nop 1
	v_subb_co_u32_e64 v31, s[0:1], v31, v33, vcc
	v_subrev_co_u32_e64 v35, s[0:1], s58, v27
	v_subb_co_u32_e32 v25, vcc, v25, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v36, s[10:11], 0, v31, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s59, v36
	v_subb_co_u32_e64 v31, s[0:1], v31, v33, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v41, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s58, v35
	v_subrev_co_u32_e64 v33, s[0:1], s58, v35
	s_nop 0
	v_cndmask_b32_e64 v47, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s59, v36
	v_subbrev_co_u32_e64 v31, s[0:1], 0, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v41, v41, v47, s[10:11]
	v_cmp_le_u32_e32 vcc, s59, v25
	v_cmp_ne_u32_e64 s[0:1], 0, v41
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s58, v27
	v_cndmask_b32_e64 v31, v36, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v36, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s59, v25
	s_nop 1
	v_cndmask_b32_e32 v29, v29, v36, vcc
	v_cmp_ne_u32_e32 vcc, 0, v29
	v_cndmask_b32_e64 v29, v35, v33, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v27, v27, v29, vcc
	v_cndmask_b32_e32 v25, v25, v31, vcc
	v_xor_b32_e32 v27, v27, v68
	v_xor_b32_e32 v25, v25, v68
	v_sub_co_u32_e32 v62, vcc, v27, v68
	s_nop 1
	v_subb_co_u32_e32 v63, vcc, v25, v68, vcc
.LBB0_101:        ; %Flow50
        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_103
; %bb.102:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v25, v1
	s_sub_i32 s8, 0, s18
	v_mul_f32_e32 v25, 0x4f7ffffe, v25
	v_cvt_u32_f32_e32 v25, v25
	v_mul_lo_u32 v27, s8, v25
	v_mul_hi_u32 v27, v25, v27
	v_add_u32_e32 v25, v25, v27
	v_mul_hi_u32 v25, v66, v25
	v_mul_lo_u32 v25, v25, s18
	v_sub_u32_e32 v25, v66, v25
	v_subrev_u32_e32 v27, s18, v25
	v_cmp_le_u32_e32 vcc, s18, v25
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v27, vcc
	v_subrev_u32_e32 v27, s18, v25
	v_cmp_le_u32_e32 vcc, s18, v25
	s_nop 1
	v_cndmask_b32_e32 v36, v25, v27, vcc
	v_mov_b64_e32 v[62:63], v[36:37]
.LBB0_103:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:34:20
	v_add_u32_e32 v70, 0x1a00, v23
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v71, 31, v70
	v_lshl_add_u64 v[72:73], s[20:21], 0, v[70:71]
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v25, s19, v73
	v_cmp_ne_u32_e32 vcc, 0, v25
        ; implicit-def: $vgpr68_vgpr69
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[56:57], exec, s[0:1]
	s_cbranch_execz .LBB0_105
; %bb.104:        ;   in Loop: Header=BB0_83 Depth=1
	s_ashr_i32 s0, s19, 31
	s_add_u32 s10, s18, s0
	s_mov_b32 s1, s0
	s_addc_u32 s11, s19, s0
	s_xor_b64 s[58:59], s[10:11], s[0:1]
	v_cvt_f32_u32_e32 v25, s58
	v_cvt_f32_u32_e32 v27, s59
	s_sub_u32 s0, 0, s58
	s_subb_u32 s1, 0, s59
	v_ashrrev_i32_e32 v74, 31, v73
	v_fmac_f32_e32 v25, 0x4f800000, v27
	v_rcp_f32_e32 v25, v25
	v_mov_b32_e32 v75, v74
	v_lshl_add_u64 v[68:69], v[72:73], 0, v[74:75]
	v_mov_b32_e32 v33, s59
	v_mul_f32_e32 v25, 0x5f7ffffc, v25
	v_mul_f32_e32 v27, 0x2f800000, v25
	v_trunc_f32_e32 v27, v27
	v_fmac_f32_e32 v25, 0xcf800000, v27
	v_cvt_u32_f32_e32 v27, v27
	v_cvt_u32_f32_e32 v25, v25
	v_readfirstlane_b32 s8, v27
	v_readfirstlane_b32 s9, v25
	s_mul_i32 s10, s0, s8
	s_mul_hi_u32 s60, s0, s9
	s_mul_i32 s11, s1, s9
	s_add_i32 s10, s60, s10
	s_add_i32 s10, s10, s11
	s_mul_i32 s61, s0, s9
	s_mul_i32 s60, s9, s10
	s_mul_hi_u32 s62, s9, s61
	s_mul_hi_u32 s11, s9, s10
	s_add_u32 s60, s62, s60
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s63, s8, s61
	s_mul_i32 s61, s8, s61
	s_add_u32 s60, s60, s61
	s_mul_hi_u32 s62, s8, s10
	s_addc_u32 s11, s11, s63
	s_addc_u32 s60, s62, 0
	s_mul_i32 s10, s8, s10
	s_add_u32 s10, s11, s10
	s_addc_u32 s11, 0, s60
	s_add_u32 s9, s9, s10
	s_addc_u32 s8, s8, s11
	s_mul_i32 s10, s0, s8
	s_mul_hi_u32 s11, s0, s9
	s_add_i32 s10, s11, s10
	s_mul_i32 s1, s1, s9
	s_add_i32 s10, s10, s1
	s_mul_i32 s0, s0, s9
	s_mul_hi_u32 s11, s8, s0
	s_mul_i32 s60, s8, s0
	s_mul_i32 s62, s9, s10
	s_mul_hi_u32 s0, s9, s0
	s_mul_hi_u32 s61, s9, s10
	s_add_u32 s0, s0, s62
	s_addc_u32 s61, 0, s61
	s_add_u32 s0, s0, s60
	s_mul_hi_u32 s1, s8, s10
	s_addc_u32 s0, s61, s11
	s_addc_u32 s1, s1, 0
	s_mul_i32 s10, s8, s10
	s_add_u32 s0, s0, s10
	s_addc_u32 s1, 0, s1
	s_add_u32 s9, s9, s0
	s_addc_u32 s8, s8, s1
	v_xor_b32_e32 v27, v68, v74
	v_xor_b32_e32 v25, v69, v74
	v_mad_u64_u32 v[68:69], s[0:1], v27, s8, 0
	v_mul_hi_u32 v36, v27, s9
	v_lshl_add_u64 v[68:69], v[36:37], 0, v[68:69]
	v_mad_u64_u32 v[78:79], s[0:1], v25, s9, 0
	v_add_co_u32_e32 v29, vcc, v68, v78
	v_mad_u64_u32 v[76:77], s[0:1], v25, s8, 0
	s_nop 0
	v_addc_co_u32_e32 v68, vcc, v69, v79, vcc
	v_mov_b32_e32 v69, s54
	s_nop 0
	v_addc_co_u32_e32 v77, vcc, 0, v77, vcc
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[76:77]
	v_mul_lo_u32 v29, s59, v68
	v_mul_lo_u32 v31, s58, v69
	v_mad_u64_u32 v[68:69], s[0:1], s58, v68, 0
	v_add3_u32 v29, v69, v31, v29
	v_sub_u32_e32 v31, v25, v29
	v_sub_co_u32_e32 v27, vcc, v27, v68
	s_nop 1
	v_subb_co_u32_e64 v31, s[0:1], v31, v33, vcc
	v_subrev_co_u32_e64 v35, s[0:1], s58, v27
	v_subb_co_u32_e32 v25, vcc, v25, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v36, s[10:11], 0, v31, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s59, v36
	v_subb_co_u32_e64 v31, s[0:1], v31, v33, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v41, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s58, v35
	v_subrev_co_u32_e64 v33, s[0:1], s58, v35
	s_nop 0
	v_cndmask_b32_e64 v47, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s59, v36
	v_subbrev_co_u32_e64 v31, s[0:1], 0, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v41, v41, v47, s[10:11]
	v_cmp_le_u32_e32 vcc, s59, v25
	v_cmp_ne_u32_e64 s[0:1], 0, v41
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s58, v27
	v_cndmask_b32_e64 v31, v36, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v36, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s59, v25
	s_nop 1
	v_cndmask_b32_e32 v29, v29, v36, vcc
	v_cmp_ne_u32_e32 vcc, 0, v29
	v_cndmask_b32_e64 v29, v35, v33, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v27, v27, v29, vcc
	v_cndmask_b32_e32 v25, v25, v31, vcc
	v_xor_b32_e32 v27, v27, v74
	v_xor_b32_e32 v25, v25, v74
	v_sub_co_u32_e32 v68, vcc, v27, v74
	s_nop 1
	v_subb_co_u32_e32 v69, vcc, v25, v74, vcc
.LBB0_105:        ; %Flow49
        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_107
; %bb.106:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v25, v1
	s_sub_i32 s8, 0, s18
	v_mul_f32_e32 v25, 0x4f7ffffe, v25
	v_cvt_u32_f32_e32 v25, v25
	v_mul_lo_u32 v27, s8, v25
	v_mul_hi_u32 v27, v25, v27
	v_add_u32_e32 v25, v25, v27
	v_mul_hi_u32 v25, v72, v25
	v_mul_lo_u32 v25, v25, s18
	v_sub_u32_e32 v25, v72, v25
	v_subrev_u32_e32 v27, s18, v25
	v_cmp_le_u32_e32 vcc, s18, v25
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v27, vcc
	v_subrev_u32_e32 v27, s18, v25
	v_cmp_le_u32_e32 vcc, s18, v25
	s_nop 1
	v_cndmask_b32_e32 v36, v25, v27, vcc
	v_mov_b64_e32 v[68:69], v[36:37]
.LBB0_107:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 34 20 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:34:20
	v_add_u32_e32 v76, 0x1c00, v23
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v77, 31, v76
	v_lshl_add_u64 v[78:79], s[20:21], 0, v[76:77]
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v25, s19, v79
	v_cmp_ne_u32_e32 vcc, 0, v25
        ; implicit-def: $vgpr74_vgpr75
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[56:57], exec, s[0:1]
	s_cbranch_execz .LBB0_109
; %bb.108:        ;   in Loop: Header=BB0_83 Depth=1
	s_ashr_i32 s0, s19, 31
	s_add_u32 s10, s18, s0
	s_mov_b32 s1, s0
	s_addc_u32 s11, s19, s0
	s_xor_b64 s[58:59], s[10:11], s[0:1]
	v_cvt_f32_u32_e32 v25, s58
	v_cvt_f32_u32_e32 v27, s59
	s_sub_u32 s0, 0, s58
	s_subb_u32 s1, 0, s59
	v_ashrrev_i32_e32 v80, 31, v79
	v_fmac_f32_e32 v25, 0x4f800000, v27
	v_rcp_f32_e32 v25, v25
	v_mov_b32_e32 v81, v80
	v_lshl_add_u64 v[74:75], v[78:79], 0, v[80:81]
	v_mov_b32_e32 v33, s59
	v_mul_f32_e32 v25, 0x5f7ffffc, v25
	v_mul_f32_e32 v27, 0x2f800000, v25
	v_trunc_f32_e32 v27, v27
	v_fmac_f32_e32 v25, 0xcf800000, v27
	v_cvt_u32_f32_e32 v27, v27
	v_cvt_u32_f32_e32 v25, v25
	v_readfirstlane_b32 s8, v27
	v_readfirstlane_b32 s9, v25
	s_mul_i32 s10, s0, s8
	s_mul_hi_u32 s60, s0, s9
	s_mul_i32 s11, s1, s9
	s_add_i32 s10, s60, s10
	s_add_i32 s10, s10, s11
	s_mul_i32 s61, s0, s9
	s_mul_i32 s60, s9, s10
	s_mul_hi_u32 s62, s9, s61
	s_mul_hi_u32 s11, s9, s10
	s_add_u32 s60, s62, s60
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s63, s8, s61
	s_mul_i32 s61, s8, s61
	s_add_u32 s60, s60, s61
	s_mul_hi_u32 s62, s8, s10
	s_addc_u32 s11, s11, s63
	s_addc_u32 s60, s62, 0
	s_mul_i32 s10, s8, s10
	s_add_u32 s10, s11, s10
	s_addc_u32 s11, 0, s60
	s_add_u32 s9, s9, s10
	s_addc_u32 s8, s8, s11
	s_mul_i32 s10, s0, s8
	s_mul_hi_u32 s11, s0, s9
	s_add_i32 s10, s11, s10
	s_mul_i32 s1, s1, s9
	s_add_i32 s10, s10, s1
	s_mul_i32 s0, s0, s9
	s_mul_hi_u32 s11, s8, s0
	s_mul_i32 s60, s8, s0
	s_mul_i32 s62, s9, s10
	s_mul_hi_u32 s0, s9, s0
	s_mul_hi_u32 s61, s9, s10
	s_add_u32 s0, s0, s62
	s_addc_u32 s61, 0, s61
	s_add_u32 s0, s0, s60
	s_mul_hi_u32 s1, s8, s10
	s_addc_u32 s0, s61, s11
	s_addc_u32 s1, s1, 0
	s_mul_i32 s10, s8, s10
	s_add_u32 s0, s0, s10
	s_addc_u32 s1, 0, s1
	s_add_u32 s9, s9, s0
	s_addc_u32 s8, s8, s1
	v_xor_b32_e32 v27, v74, v80
	v_xor_b32_e32 v25, v75, v80
	v_mad_u64_u32 v[74:75], s[0:1], v27, s8, 0
	v_mul_hi_u32 v36, v27, s9
	v_lshl_add_u64 v[74:75], v[36:37], 0, v[74:75]
	v_mad_u64_u32 v[84:85], s[0:1], v25, s9, 0
	v_add_co_u32_e32 v29, vcc, v74, v84
	v_mad_u64_u32 v[82:83], s[0:1], v25, s8, 0
	s_nop 0
	v_addc_co_u32_e32 v74, vcc, v75, v85, vcc
	v_mov_b32_e32 v75, s54
	s_nop 0
	v_addc_co_u32_e32 v83, vcc, 0, v83, vcc
	v_lshl_add_u64 v[74:75], v[74:75], 0, v[82:83]
	v_mul_lo_u32 v29, s59, v74
	v_mul_lo_u32 v31, s58, v75
	v_mad_u64_u32 v[74:75], s[0:1], s58, v74, 0
	v_add3_u32 v29, v75, v31, v29
	v_sub_u32_e32 v31, v25, v29
	v_sub_co_u32_e32 v27, vcc, v27, v74
	s_nop 1
	v_subb_co_u32_e64 v31, s[0:1], v31, v33, vcc
	v_subrev_co_u32_e64 v35, s[0:1], s58, v27
	v_subb_co_u32_e32 v25, vcc, v25, v29, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v36, s[10:11], 0, v31, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s59, v36
	v_subb_co_u32_e64 v31, s[0:1], v31, v33, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v41, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s58, v35
	v_subrev_co_u32_e64 v33, s[0:1], s58, v35
	s_nop 0
	v_cndmask_b32_e64 v47, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s59, v36
	v_subbrev_co_u32_e64 v31, s[0:1], 0, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v41, v41, v47, s[10:11]
	v_cmp_le_u32_e32 vcc, s59, v25
	v_cmp_ne_u32_e64 s[0:1], 0, v41
	s_nop 0
	v_cndmask_b32_e64 v29, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s58, v27
	v_cndmask_b32_e64 v31, v36, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v36, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s59, v25
	s_nop 1
	v_cndmask_b32_e32 v29, v29, v36, vcc
	v_cmp_ne_u32_e32 vcc, 0, v29
	v_cndmask_b32_e64 v29, v35, v33, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v27, v27, v29, vcc
	v_cndmask_b32_e32 v25, v25, v31, vcc
	v_xor_b32_e32 v27, v27, v80
	v_xor_b32_e32 v25, v25, v80
	v_sub_co_u32_e32 v74, vcc, v27, v80
	s_nop 1
	v_subb_co_u32_e32 v75, vcc, v25, v80, vcc
.LBB0_109:        ; %Flow48
        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_111
; %bb.110:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v25, v1
	s_sub_i32 s8, 0, s18
	v_mul_f32_e32 v25, 0x4f7ffffe, v25
	v_cvt_u32_f32_e32 v25, v25
	v_mul_lo_u32 v27, s8, v25
	v_mul_hi_u32 v27, v25, v27
	v_add_u32_e32 v25, v25, v27
	v_mul_hi_u32 v25, v78, v25
	v_mul_lo_u32 v25, v25, s18
	v_sub_u32_e32 v25, v78, v25
	v_subrev_u32_e32 v27, s18, v25
	v_cmp_le_u32_e32 vcc, s18, v25
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v27, vcc
	v_subrev_u32_e32 v27, s18, v25
	v_cmp_le_u32_e32 vcc, s18, v25
	s_nop 1
	v_cndmask_b32_e32 v36, v25, v27, vcc
	v_mov_b64_e32 v[74:75], v[36:37]
.LBB0_111:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_add_u32_e32 v82, 0x1e00, v23
	.loc	1 39 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:39:16
	v_ashrrev_i32_e32 v83, 31, v82
	v_lshl_add_u64 v[84:85], s[20:21], 0, v[82:83]
	.loc	1 43 36        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_or_b32_e32 v23, s19, v85
	v_cmp_ne_u32_e32 vcc, 0, v23
        ; implicit-def: $vgpr80_vgpr81
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[56:57], exec, s[0:1]
	s_cbranch_execz .LBB0_113
; %bb.112:        ;   in Loop: Header=BB0_83 Depth=1
	s_ashr_i32 s0, s19, 31
	s_add_u32 s10, s18, s0
	s_mov_b32 s1, s0
	s_addc_u32 s11, s19, s0
	s_xor_b64 s[58:59], s[10:11], s[0:1]
	v_cvt_f32_u32_e32 v23, s58
	v_cvt_f32_u32_e32 v25, s59
	s_sub_u32 s0, 0, s58
	s_subb_u32 s1, 0, s59
	v_ashrrev_i32_e32 v94, 31, v85
	v_fmac_f32_e32 v23, 0x4f800000, v25
	v_rcp_f32_e32 v23, v23
	v_mov_b32_e32 v95, v94
	v_lshl_add_u64 v[80:81], v[84:85], 0, v[94:95]
	v_mov_b32_e32 v31, s59
	v_mul_f32_e32 v23, 0x5f7ffffc, v23
	v_mul_f32_e32 v25, 0x2f800000, v23
	v_trunc_f32_e32 v25, v25
	v_fmac_f32_e32 v23, 0xcf800000, v25
	v_cvt_u32_f32_e32 v25, v25
	v_cvt_u32_f32_e32 v23, v23
	v_readfirstlane_b32 s8, v25
	v_readfirstlane_b32 s9, v23
	s_mul_i32 s10, s0, s8
	s_mul_hi_u32 s60, s0, s9
	s_mul_i32 s11, s1, s9
	s_add_i32 s10, s60, s10
	s_add_i32 s10, s10, s11
	s_mul_i32 s61, s0, s9
	s_mul_i32 s60, s9, s10
	s_mul_hi_u32 s62, s9, s61
	s_mul_hi_u32 s11, s9, s10
	s_add_u32 s60, s62, s60
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s63, s8, s61
	s_mul_i32 s61, s8, s61
	s_add_u32 s60, s60, s61
	s_mul_hi_u32 s62, s8, s10
	s_addc_u32 s11, s11, s63
	s_addc_u32 s60, s62, 0
	s_mul_i32 s10, s8, s10
	s_add_u32 s10, s11, s10
	s_addc_u32 s11, 0, s60
	s_add_u32 s9, s9, s10
	s_addc_u32 s8, s8, s11
	s_mul_i32 s10, s0, s8
	s_mul_hi_u32 s11, s0, s9
	s_add_i32 s10, s11, s10
	s_mul_i32 s1, s1, s9
	s_add_i32 s10, s10, s1
	s_mul_i32 s0, s0, s9
	s_mul_hi_u32 s11, s8, s0
	s_mul_i32 s60, s8, s0
	s_mul_i32 s62, s9, s10
	s_mul_hi_u32 s0, s9, s0
	s_mul_hi_u32 s61, s9, s10
	s_add_u32 s0, s0, s62
	s_addc_u32 s61, 0, s61
	s_add_u32 s0, s0, s60
	s_mul_hi_u32 s1, s8, s10
	s_addc_u32 s0, s61, s11
	s_addc_u32 s1, s1, 0
	s_mul_i32 s10, s8, s10
	s_add_u32 s0, s0, s10
	s_addc_u32 s1, 0, s1
	s_add_u32 s9, s9, s0
	s_addc_u32 s8, s8, s1
	v_xor_b32_e32 v25, v80, v94
	v_xor_b32_e32 v23, v81, v94
	v_mad_u64_u32 v[80:81], s[0:1], v25, s8, 0
	v_mul_hi_u32 v36, v25, s9
	v_lshl_add_u64 v[80:81], v[36:37], 0, v[80:81]
	v_mad_u64_u32 v[98:99], s[0:1], v23, s9, 0
	v_add_co_u32_e32 v27, vcc, v80, v98
	v_mad_u64_u32 v[96:97], s[0:1], v23, s8, 0
	s_nop 0
	v_addc_co_u32_e32 v80, vcc, v81, v99, vcc
	v_mov_b32_e32 v81, s54
	s_nop 0
	v_addc_co_u32_e32 v97, vcc, 0, v97, vcc
	v_lshl_add_u64 v[80:81], v[80:81], 0, v[96:97]
	v_mul_lo_u32 v27, s59, v80
	v_mul_lo_u32 v29, s58, v81
	v_mad_u64_u32 v[80:81], s[0:1], s58, v80, 0
	v_add3_u32 v27, v81, v29, v27
	v_sub_u32_e32 v29, v23, v27
	v_sub_co_u32_e32 v25, vcc, v25, v80
	s_nop 1
	v_subb_co_u32_e64 v29, s[0:1], v29, v31, vcc
	v_subrev_co_u32_e64 v33, s[0:1], s58, v25
	v_subb_co_u32_e32 v23, vcc, v23, v27, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v35, s[10:11], 0, v29, s[0:1]
	v_cmp_le_u32_e64 s[10:11], s59, v35
	v_subb_co_u32_e64 v29, s[0:1], v29, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v36, 0, -1, s[10:11]
	v_cmp_le_u32_e64 s[10:11], s58, v33
	v_subrev_co_u32_e64 v31, s[0:1], s58, v33
	s_nop 0
	v_cndmask_b32_e64 v41, 0, -1, s[10:11]
	v_cmp_eq_u32_e64 s[10:11], s59, v35
	v_subbrev_co_u32_e64 v29, s[0:1], 0, v29, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v36, v36, v41, s[10:11]
	v_cmp_le_u32_e32 vcc, s59, v23
	v_cmp_ne_u32_e64 s[0:1], 0, v36
	s_nop 0
	v_cndmask_b32_e64 v27, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s58, v25
	v_cndmask_b32_e64 v29, v35, v29, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v35, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s59, v23
	s_nop 1
	v_cndmask_b32_e32 v27, v27, v35, vcc
	v_cmp_ne_u32_e32 vcc, 0, v27
	v_cndmask_b32_e64 v27, v33, v31, s[0:1]
	s_nop 0
	v_cndmask_b32_e32 v25, v25, v27, vcc
	v_cndmask_b32_e32 v23, v23, v29, vcc
	v_xor_b32_e32 v25, v25, v94
	v_xor_b32_e32 v23, v23, v94
	v_sub_co_u32_e32 v80, vcc, v25, v94
	s_nop 1
	v_subb_co_u32_e32 v81, vcc, v23, v94, vcc
.LBB0_113:        ; %Flow
        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_andn2_saveexec_b64 s[0:1], s[56:57]
	s_cbranch_execz .LBB0_115
; %bb.114:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 43 36 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:36
	v_rcp_iflag_f32_e32 v23, v1
	s_sub_i32 s8, 0, s18
	v_mul_f32_e32 v23, 0x4f7ffffe, v23
	v_cvt_u32_f32_e32 v23, v23
	v_mul_lo_u32 v25, s8, v23
	v_mul_hi_u32 v25, v23, v25
	v_add_u32_e32 v23, v23, v25
	v_mul_hi_u32 v23, v84, v23
	v_mul_lo_u32 v23, v23, s18
	v_sub_u32_e32 v23, v84, v23
	v_subrev_u32_e32 v25, s18, v23
	v_cmp_le_u32_e32 vcc, s18, v23
	s_nop 1
	v_cndmask_b32_e32 v23, v23, v25, vcc
	v_subrev_u32_e32 v25, s18, v23
	v_cmp_le_u32_e32 vcc, s18, v23
	s_nop 1
	v_cndmask_b32_e32 v36, v23, v25, vcc
	v_mov_b64_e32 v[80:81], v[36:37]
.LBB0_115:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 36 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:36
	s_or_b64 exec, exec, s[0:1]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[0:1], s33, v40
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[10:11], s[18:19], v[42:43]
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[56:57], s[0:1], s[10:11]
	s_and_b64 s[84:85], s[12:13], s[56:57]
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v42, 0
	.loc	1 43 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[56:57], s[84:85]
	s_cbranch_execz .LBB0_117
; %bb.116:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	v_lshl_add_u64 v[42:43], v[38:39], 2, s[2:3]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v42, v[42:43], off
.LBB0_117:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[56:57], s33, v46
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[58:59], s[18:19], v[48:49]
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[60:61], s[56:57], s[58:59]
	s_and_b64 s[86:87], s[12:13], s[60:61]
	.loc	1 43 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[60:61], s[86:87]
	s_cbranch_execz .LBB0_119
; %bb.118:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 43 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:24
	v_lshl_add_u64 v[40:41], v[44:45], 2, s[2:3]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v40, v[40:41], off
.LBB0_119:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[60:61], s33, v52
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[62:63], s[18:19], v[54:55]
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[64:65], s[60:61], s[62:63]
	s_and_b64 s[88:89], s[12:13], s[64:65]
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v48, 0
	.loc	1 43 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[64:65], s[88:89]
	s_cbranch_execz .LBB0_121
; %bb.120:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 43 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:24
	v_lshl_add_u64 v[48:49], v[50:51], 2, s[2:3]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v48, v[48:49], off
.LBB0_121:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[64:65], s33, v58
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[66:67], s[18:19], v[60:61]
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[68:69], s[64:65], s[66:67]
	s_and_b64 s[90:91], s[12:13], s[68:69]
	.loc	1 43 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[68:69], s[90:91]
	s_cbranch_execz .LBB0_123
; %bb.122:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 43 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:24
	v_lshl_add_u64 v[46:47], v[56:57], 2, s[2:3]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v46, v[46:47], off
.LBB0_123:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[68:69]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[68:69], s33, v64
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[70:71], s[18:19], v[66:67]
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[72:73], s[68:69], s[70:71]
	s_and_b64 s[92:93], s[12:13], s[72:73]
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v54, 0
	.loc	1 43 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[72:73], s[92:93]
	s_cbranch_execz .LBB0_125
; %bb.124:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 43 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:24
	v_lshl_add_u64 v[54:55], v[62:63], 2, s[2:3]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v54, v[54:55], off
.LBB0_125:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[72:73]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[72:73], s33, v70
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[74:75], s[18:19], v[72:73]
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[76:77], s[72:73], s[74:75]
	s_and_b64 s[94:95], s[12:13], s[76:77]
	.loc	1 43 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[76:77], s[94:95]
	s_cbranch_execz .LBB0_127
; %bb.126:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 43 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:24
	v_lshl_add_u64 v[52:53], v[68:69], 2, s[2:3]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v52, v[52:53], off
.LBB0_127:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[76:77]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[76:77], s33, v76
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[78:79], s[18:19], v[78:79]
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[80:81], s[76:77], s[78:79]
	s_and_b64 s[96:97], s[12:13], s[80:81]
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v58, 0
	.loc	1 43 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 s[80:81], s[96:97]
	s_cbranch_execz .LBB0_129
; %bb.128:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 43 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:24
	v_lshl_add_u64 v[58:59], v[74:75], 2, s[2:3]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v58, v[58:59], off
.LBB0_129:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[80:81]
	.loc	1 35 19 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:35:19
	v_cmp_gt_i32_e64 s[80:81], s33, v82
	.loc	1 41 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:41:16
	v_cmp_gt_i64_e64 s[82:83], s[18:19], v[84:85]
	.loc	1 43 92        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:92
	s_and_b64 s[98:99], s[80:81], s[82:83]
	s_and_b64 s[98:99], s[12:13], s[98:99]
	.loc	1 43 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	s_and_saveexec_b64 vcc, s[98:99]
	s_cbranch_execz .LBB0_131
; %bb.130:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 43 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:24
	v_lshl_add_u64 v[60:61], v[80:81], 2, s[2:3]
	.loc	1 43 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:43:16
	global_load_dword v23, v[60:61], off
.LBB0_131:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v25, 0
	.loc	1 44 16 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 vcc, s[84:85]
	s_cbranch_execz .LBB0_133
; %bb.132:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	v_lshl_add_u64 v[60:61], v[38:39], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v25, v[60:61], off
.LBB0_133:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 vcc, s[86:87]
	s_cbranch_execz .LBB0_135
; %bb.134:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 44 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:24
	v_lshl_add_u64 v[60:61], v[44:45], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v27, v[60:61], off
.LBB0_135:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v29, 0
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 vcc, s[88:89]
	s_cbranch_execz .LBB0_137
; %bb.136:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 44 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:24
	v_lshl_add_u64 v[60:61], v[50:51], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v29, v[60:61], off
.LBB0_137:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 vcc, s[90:91]
	s_cbranch_execz .LBB0_139
; %bb.138:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 44 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:24
	v_lshl_add_u64 v[60:61], v[56:57], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v31, v[60:61], off
.LBB0_139:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v33, 0
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 vcc, s[92:93]
	s_cbranch_execz .LBB0_141
; %bb.140:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 44 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:24
	v_lshl_add_u64 v[60:61], v[62:63], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v33, v[60:61], off
.LBB0_141:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 vcc, s[94:95]
	s_cbranch_execz .LBB0_143
; %bb.142:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 44 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:24
	v_lshl_add_u64 v[60:61], v[68:69], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v35, v[60:61], off
.LBB0_143:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v36, 0
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 vcc, s[96:97]
	s_cbranch_execz .LBB0_145
; %bb.144:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 44 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:24
	v_lshl_add_u64 v[64:65], v[74:75], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v36, v[64:65], off
.LBB0_145:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	s_and_saveexec_b64 vcc, s[98:99]
	s_cbranch_execz .LBB0_147
; %bb.146:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 44 24        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:24
	v_lshl_add_u64 v[60:61], v[80:81], 2, s[4:5]
	.loc	1 44 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:44:16
	global_load_dword v60, v[60:61], off
.LBB0_147:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v43, 0
	.loc	1 52 17 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 vcc, s[84:85]
	s_cbranch_execz .LBB0_149
; %bb.148:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 17 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	v_lshl_add_u64 v[38:39], v[38:39], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v43, v[38:39], off
.LBB0_149:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_or_b64 exec, exec, vcc
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[84:85], s[86:87]
	s_cbranch_execz .LBB0_151
; %bb.150:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 52 25        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:25
	v_lshl_add_u64 v[38:39], v[44:45], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v41, v[38:39], off
.LBB0_151:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[84:85]
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v49, 0
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[84:85], s[88:89]
	s_cbranch_execz .LBB0_153
; %bb.152:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 52 25        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:25
	v_lshl_add_u64 v[38:39], v[50:51], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v49, v[38:39], off
.LBB0_153:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[84:85]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[84:85], s[90:91]
	s_cbranch_execz .LBB0_155
; %bb.154:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 52 25        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:25
	v_lshl_add_u64 v[38:39], v[56:57], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v47, v[38:39], off
.LBB0_155:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[84:85]
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v55, 0
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[84:85], s[92:93]
	s_cbranch_execz .LBB0_157
; %bb.156:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 52 25        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:25
	v_lshl_add_u64 v[38:39], v[62:63], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v55, v[38:39], off
.LBB0_157:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[84:85]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[84:85], s[94:95]
	s_cbranch_execz .LBB0_159
; %bb.158:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 52 25        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:25
	v_lshl_add_u64 v[38:39], v[68:69], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v53, v[38:39], off
.LBB0_159:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[84:85]
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v59, 0
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[84:85], s[96:97]
	s_cbranch_execz .LBB0_161
; %bb.160:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 52 25        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:25
	v_lshl_add_u64 v[44:45], v[74:75], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v59, v[44:45], off
.LBB0_161:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[84:85]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	s_and_saveexec_b64 s[84:85], s[98:99]
	s_cbranch_execz .LBB0_82
; %bb.162:        ;   in Loop: Header=BB0_83 Depth=1
	.loc	1 52 25        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:25
	v_lshl_add_u64 v[38:39], v[80:81], 2, s[6:7]
	.loc	1 52 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:52:17
	global_load_dword v38, v[38:39], off
	s_branch .LBB0_82
.LBB0_163:        ; %._crit_edge.loopexit
	.loc	1 0 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:17
	s_mov_b64 s[14:15], s[10:11]
	s_mov_b64 s[22:23], s[58:59]
	s_mov_b64 s[24:25], s[62:63]
	s_mov_b64 s[28:29], s[66:67]
	s_mov_b64 s[34:35], s[70:71]
	s_mov_b64 s[38:39], s[74:75]
	s_mov_b64 s[42:43], s[78:79]
	s_mov_b64 s[46:47], s[82:83]
	s_mov_b64 s[26:27], s[0:1]
	s_mov_b64 s[30:31], s[56:57]
	s_mov_b64 s[36:37], s[60:61]
	s_mov_b64 s[40:41], s[64:65]
	s_mov_b64 s[44:45], s[68:69]
	s_mov_b64 s[48:49], s[72:73]
	s_mov_b64 s[50:51], s[76:77]
	s_mov_b64 s[52:53], s[80:81]
	v_mov_b32_e32 v17, v38
	v_mov_b32_e32 v16, v23
	v_mov_b64_e32 v[18:19], v[58:59]
	v_mov_b64_e32 v[12:13], v[52:53]
	v_mov_b64_e32 v[14:15], v[54:55]
	v_mov_b64_e32 v[8:9], v[46:47]
	v_mov_b64_e32 v[10:11], v[48:49]
	v_mov_b64_e32 v[4:5], v[40:41]
	v_mov_b64_e32 v[6:7], v[42:43]
	v_mov_b32_e32 v30, v60
	v_mov_b32_e32 v34, v36
	v_mov_b32_e32 v28, v35
	v_mov_b32_e32 v32, v33
	v_mov_b32_e32 v24, v31
	v_mov_b32_e32 v26, v29
	v_mov_b32_e32 v22, v27
	v_mov_b32_e32 v20, v25
	.loc	1 33 5 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_branch .LBB0_165
.LBB0_164:
	.loc	1 0 5 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:5
	v_mov_b32_e32 v88, 0xff800000
	v_mov_b32_e32 v89, 0xff800000
	v_mov_b32_e32 v90, 0xff800000
	v_mov_b32_e32 v91, 0xff800000
	v_mov_b32_e32 v92, 0xff800000
	v_mov_b32_e32 v93, 0xff800000
	v_mov_b32_e32 v87, 0xff800000
.LBB0_165:        ; %Flow55
	.loc	1 45 16 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	v_mov_b32_e32 v21, 0x4e6e6b28
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[6:7], v[6:7], v[20:21]
	v_mov_b32_e32 v23, v21
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_div_scale_f32 v1, s[2:3], v3, v3, v6
	v_rcp_f32_e32 v20, v1
	.loc	1 45 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	v_mov_b32_e32 v27, v21
	v_mov_b32_e32 v25, v21
	v_mov_b32_e32 v33, v21
	v_mov_b32_e32 v29, v21
	v_mov_b32_e32 v35, v21
	v_mov_b32_e32 v31, v21
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v21, -v1, v20, 1.0
	v_fmac_f32_e32 v20, v21, v20
	v_div_scale_f32 v21, vcc, v6, v3, v6
	.loc	1 45 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	v_pk_mul_f32 v[4:5], v[4:5], v[22:23]
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_mul_f32_e32 v22, v21, v20
	v_fma_f32 v23, -v1, v22, v21
	v_fmac_f32_e32 v22, v23, v20
	v_fma_f32 v1, -v1, v22, v21
	v_div_scale_f32 v21, s[2:3], v3, v3, v4
	v_rcp_f32_e32 v23, v21
	v_div_fmas_f32 v1, v1, v20, v22
	v_div_fixup_f32 v1, v1, v3, v6
	.loc	1 45 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	v_pk_mul_f32 v[10:11], v[10:11], v[26:27]
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v6, -v21, v23, 1.0
	v_fmac_f32_e32 v23, v6, v23
	v_div_scale_f32 v6, vcc, v4, v3, v4
	v_mul_f32_e32 v20, v6, v23
	v_fma_f32 v22, -v21, v20, v6
	v_fmac_f32_e32 v20, v22, v23
	v_fma_f32 v6, -v21, v20, v6
	v_div_scale_f32 v21, s[2:3], v3, v3, v10
	v_rcp_f32_e32 v22, v21
	v_div_fmas_f32 v6, v6, v23, v20
	v_div_fixup_f32 v4, v6, v3, v4
	.loc	1 45 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	v_pk_mul_f32 v[8:9], v[8:9], v[24:25]
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v6, -v21, v22, 1.0
	v_fmac_f32_e32 v22, v6, v22
	v_div_scale_f32 v6, vcc, v10, v3, v10
	v_mul_f32_e32 v20, v6, v22
	v_fma_f32 v23, -v21, v20, v6
	v_fmac_f32_e32 v20, v23, v22
	v_fma_f32 v6, -v21, v20, v6
	v_div_scale_f32 v21, s[2:3], v3, v3, v8
	v_rcp_f32_e32 v23, v21
	v_div_fmas_f32 v6, v6, v22, v20
	v_div_fixup_f32 v6, v6, v3, v10
	.loc	1 45 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	v_pk_mul_f32 v[14:15], v[14:15], v[32:33]
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v10, -v21, v23, 1.0
	v_fmac_f32_e32 v23, v10, v23
	v_div_scale_f32 v10, vcc, v8, v3, v8
	v_mul_f32_e32 v20, v10, v23
	v_fma_f32 v22, -v21, v20, v10
	v_fmac_f32_e32 v20, v22, v23
	v_fma_f32 v10, -v21, v20, v10
	v_div_scale_f32 v21, s[2:3], v3, v3, v14
	v_rcp_f32_e32 v22, v21
	v_div_fmas_f32 v10, v10, v23, v20
	v_div_fixup_f32 v8, v10, v3, v8
	.loc	1 45 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	v_pk_mul_f32 v[12:13], v[12:13], v[28:29]
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v10, -v21, v22, 1.0
	v_fmac_f32_e32 v22, v10, v22
	v_div_scale_f32 v10, vcc, v14, v3, v14
	v_mul_f32_e32 v20, v10, v22
	v_fma_f32 v23, -v21, v20, v10
	v_fmac_f32_e32 v20, v23, v22
	v_fma_f32 v10, -v21, v20, v10
	v_div_scale_f32 v21, s[2:3], v3, v3, v12
	v_rcp_f32_e32 v23, v21
	v_div_fmas_f32 v10, v10, v22, v20
	v_div_fixup_f32 v10, v10, v3, v14
	.loc	1 45 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	v_pk_mul_f32 v[18:19], v[18:19], v[34:35]
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v14, -v21, v23, 1.0
	v_fmac_f32_e32 v23, v14, v23
	v_div_scale_f32 v14, vcc, v12, v3, v12
	v_mul_f32_e32 v20, v14, v23
	v_fma_f32 v22, -v21, v20, v14
	v_fmac_f32_e32 v20, v22, v23
	v_fma_f32 v14, -v21, v20, v14
	v_div_scale_f32 v21, s[2:3], v3, v3, v18
	v_rcp_f32_e32 v22, v21
	v_div_fmas_f32 v14, v14, v23, v20
	v_div_fixup_f32 v12, v14, v3, v12
	.loc	1 45 16        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:45:16
	v_pk_mul_f32 v[16:17], v[16:17], v[30:31]
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v14, -v21, v22, 1.0
	v_fmac_f32_e32 v22, v14, v22
	v_div_scale_f32 v14, vcc, v18, v3, v18
	v_mul_f32_e32 v20, v14, v22
	v_fma_f32 v23, -v21, v20, v14
	v_fmac_f32_e32 v20, v23, v22
	v_fma_f32 v14, -v21, v20, v14
	v_div_scale_f32 v21, s[2:3], v3, v3, v16
	v_rcp_f32_e32 v23, v21
	v_div_fmas_f32 v14, v14, v22, v20
	v_div_fixup_f32 v14, v14, v3, v18
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_addk_i32 s33, 0xfff
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v18, -v21, v23, 1.0
	v_fmac_f32_e32 v23, v18, v23
	v_div_scale_f32 v18, vcc, v16, v3, v16
	v_mul_f32_e32 v20, v18, v23
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_cmpk_gt_i32 s33, 0xfff
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v22, -v21, v20, v18
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fmac_f32_e32 v20, v22, v23
	.loc	1 60 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:27
	s_and_b64 s[2:3], s[12:13], s[26:27]
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_fma_f32 v18, -v21, v20, v18
	.loc	1 55 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_sub_f32_e32 v1, v1, v7
	.loc	1 60 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:27
	s_and_b64 s[4:5], s[12:13], s[30:31]
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_div_fmas_f32 v18, v18, v23, v20
	.loc	1 55 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_sub_f32_e32 v4, v4, v5
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v1, v87, v1, v1
	.loc	1 60 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:27
	s_and_b64 s[6:7], s[12:13], s[36:37]
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	s_and_b64 vcc, s[2:3], s[14:15]
	s_and_b64 s[2:3], s[0:1], s[4:5]
	.loc	1 55 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_sub_f32_e32 v5, v6, v11
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v4, v93, v4, v4
	.loc	1 60 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:27
	s_and_b64 s[8:9], s[12:13], s[40:41]
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	v_cndmask_b32_e32 v1, v87, v1, vcc
	s_and_b64 vcc, s[2:3], s[22:23]
	s_and_b64 s[2:3], s[0:1], s[6:7]
	.loc	1 55 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_sub_f32_e32 v6, v8, v9
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v5, v92, v5, v5
	.loc	1 60 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:27
	s_and_b64 s[10:11], s[12:13], s[44:45]
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	v_cndmask_b32_e32 v4, v93, v4, vcc
	s_and_b64 vcc, s[2:3], s[24:25]
	s_and_b64 s[2:3], s[0:1], s[8:9]
	.loc	1 55 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_sub_f32_e32 v7, v10, v15
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v6, v91, v6, v6
	.loc	1 60 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:27
	s_and_b64 s[18:19], s[12:13], s[48:49]
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	v_cndmask_b32_e32 v5, v92, v5, vcc
	s_and_b64 vcc, s[2:3], s[28:29]
	s_and_b64 s[2:3], s[0:1], s[10:11]
	.loc	1 55 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_sub_f32_e32 v8, v12, v13
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v7, v90, v7, v7
	.loc	1 60 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:27
	s_and_b64 s[20:21], s[12:13], s[50:51]
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	v_cndmask_b32_e32 v6, v91, v6, vcc
	s_and_b64 vcc, s[2:3], s[34:35]
	s_and_b64 s[2:3], s[0:1], s[18:19]
	.loc	1 51 18        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:51:18
	v_div_fixup_f32 v3, v18, v3, v16
	.loc	1 55 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_sub_f32_e32 v9, v14, v19
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v8, v89, v8, v8
	.loc	1 60 27        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:60:27
	s_and_b64 s[26:27], s[12:13], s[52:53]
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	v_cndmask_b32_e32 v7, v90, v7, vcc
	s_and_b64 vcc, s[2:3], s[38:39]
	s_and_b64 s[2:3], s[0:1], s[20:21]
	.loc	1 55 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:55:17
	v_sub_f32_e32 v3, v3, v17
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v9, v88, v9, v9
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	v_cndmask_b32_e32 v8, v89, v8, vcc
	s_and_b64 vcc, s[2:3], s[42:43]
	s_and_b64 s[0:1], s[0:1], s[26:27]
	.loc	1 59 17        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:59:17
	v_maximum3_f32 v3, v86, v3, v3
	.loc	1 33 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:33:5
	v_cndmask_b32_e32 v9, v88, v9, vcc
	s_and_b64 vcc, s[0:1], s[46:47]
	v_cndmask_b32_e32 v3, v86, v3, vcc
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v5, v6
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v5, v5
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v4, v6, v5, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v7, v8
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v7, v7
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v5, v8, v7, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v9, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v9, v9
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v3, v3, v9, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v4
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v4, v1, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v5, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v5, v5
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
	.loc	2 119 12 is_stmt 1        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v3, v3, v5, vcc
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
	.loc	2 118 9 is_stmt 0        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
.Ltmp3:
	.loc	2 129 12 is_stmt 1        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	v_lshlrev_b32_e32 v0, 2, v0
.Ltmp4:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp5:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	v_xor_b32_e32 v3, 0x80, v0
	ds_bpermute_b32 v3, v3, v1
.Ltmp6:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
.Ltmp7:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	v_and_b32_e32 v0, 28, v0
	v_add_u32_e32 v0, 0, v0
	v_readlane_b32 s54, v100, 2
.Ltmp8:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
	v_readlane_b32 s55, v100, 3
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp9:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	ds_swizzle_b32 v3, v1 offset:swizzle(SWAP,16)
.Ltmp10:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp11:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v3, v1
.Ltmp12:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
.Ltmp13:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 row_shr:8 row_mask:0xf bank_mask:0xc
	s_nop 1
	v_mov_b32_dpp v3, v1 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp14:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp15:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v3, v1
.Ltmp16:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
.Ltmp17:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v3, v1 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp18:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp19:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v3, v1
.Ltmp20:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
.Ltmp21:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp22:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp23:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v3, v1
.Ltmp24:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v1, v1
.Ltmp25:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp26:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v1, v3
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[0:1]
.Ltmp27:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	s_lshr_b32 s0, s17, 4
	s_and_b32 s0, s0, 28
	s_add_i32 s0, s0, 0
.Ltmp28:
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp29:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v3, s0
	ds_write_b32 v3, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, v0
.Ltmp30:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v0, v0
.Ltmp31:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	s_nop 0
	v_mov_b32_dpp v1, v1 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 1
	v_mov_b32_dpp v1, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp32:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v0, v1
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, s[0:1], vcc
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v0, v1, v0, vcc
.Ltmp33:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v1, v0
.Ltmp34:
	.loc	2 118 17        ; triton_helpers.py:118:17 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_u_f32_e64 s[0:1], v0, v0
.Ltmp35:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	s_nop 0
	v_mov_b32_dpp v1, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp36:
	.loc	2 116 12        ; triton_helpers.py:116:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	v_cmp_gt_f32_e32 vcc, v0, v1
	.loc	2 118 9        ; triton_helpers.py:118:9 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_or_b64 vcc, vcc, s[0:1]
	.loc	2 119 12        ; triton_helpers.py:119:12 @[ triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ] ]
	s_nop 0
	v_cndmask_b32_e32 v0, v1, v0, vcc
.Ltmp37:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	v_mov_b32_e32 v1, v0
.Ltmp38:
	.loc	1 62 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:62:5
	v_cmp_eq_u32_e32 vcc, 0, v2
	s_and_b64 s[0:1], s[12:13], vcc
.Ltmp39:
	.loc	2 129 12        ; triton_helpers.py:129:12 @[ cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:61:13 ]
	v_mov_b32_dpp v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp40:
	.loc	1 62 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:62:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_167
; %bb.166:
	.loc	1 0 5 is_stmt 0        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:0:5
	s_lshl_b64 s[0:1], s[54:55], 2
	v_readlane_b32 s2, v100, 0
	v_readlane_b32 s3, v100, 1
	s_add_u32 s2, s2, s0
	s_addc_u32 s3, s3, s1
	v_cmp_gt_f32_e32 vcc, v0, v1
	v_cmp_u_f32_e64 s[0:1], v0, v0
	s_or_b64 vcc, vcc, s[0:1]
	v_mov_b32_e32 v2, 0
	v_cndmask_b32_e32 v0, v1, v0, vcc
	.loc	1 62 5        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:62:5
	global_store_dword v2, v0, s[2:3]
.LBB0_167:
	.loc	1 22 1 is_stmt 1        ; cm7nxgncditrifsy2demmjvhsrkgra6sopwd62eb3iboycotvy5n_p2n_234316.py:22:1
	s_endpgm
.Ltmp41:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_add_max_mul_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 169
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 104
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_add_max_mul_0, .Lfunc_end0-triton_red_fused_add_max_mul_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_add_max_mul_0.num_vgpr, 101
	.set triton_red_fused_add_max_mul_0.num_agpr, 0
	.set triton_red_fused_add_max_mul_0.numbered_sgpr, 100
	.set triton_red_fused_add_max_mul_0.num_named_barrier, 0
	.set triton_red_fused_add_max_mul_0.private_seg_size, 0
	.set triton_red_fused_add_max_mul_0.uses_vcc, 1
	.set triton_red_fused_add_max_mul_0.uses_flat_scratch, 0
	.set triton_red_fused_add_max_mul_0.has_dyn_sized_stack, 0
	.set triton_red_fused_add_max_mul_0.has_recursion, 0
	.set triton_red_fused_add_max_mul_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 19404
; TotalNumSgprs: 106
; NumVgprs: 101
; NumAgprs: 0
; TotalNumVgprs: 101
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 169
; AccumOffset: 104
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 25
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
