	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0 ; -- Begin function triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0
	.p2align	8
	.type	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0,@function
triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0: ; @triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.156:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/zg" "czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.157:
.LBB0_0:
.Ltmp1:
	.loc	1 92 5 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:92:5
	v_readfirstlane_b32 s17, v0
	.loc	1 29 13        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:29:13
	s_cmp_lt_i32 s16, 8
	s_cselect_b64 s[20:21], -1, 0
	.loc	1 30 15        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:30:15
	s_and_b32 s18, s17, 0x1c0
	v_and_b32_e32 v4, 63, v0
	.loc	1 43 42        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:43:42
	s_lshl_b32 s22, s16, 13
	.loc	1 30 15        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:30:15
	v_or_b32_e32 v1, s18, v4
	.loc	1 43 35        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:43:35
	v_lshl_or_b32 v2, v1, 2, s22
	.loc	1 29 13        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:29:13
	s_cmp_gt_i32 s16, 7
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 43 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:43:16
	s_cbranch_scc1 .LBB0_4
; %bb.1:
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[2:3], 2, s[2:3]
	.loc	1 43 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:43:16
	global_load_dwordx4 v[18:21], v[6:7], off
	.loc	1 44 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:44:16
	v_cndmask_b32_e64 v5, 0, 1, s[20:21]
	v_cmp_ne_u32_e64 s[18:19], 1, v5
	s_andn2_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_5
.LBB0_2:
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 45 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_6
.LBB0_3:
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 45 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:45:16
	s_branch .LBB0_7
.LBB0_4:
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 44 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:44:16
	v_cndmask_b32_e64 v5, 0, 1, s[20:21]
	v_cmp_ne_u32_e64 s[18:19], 1, v5
	s_andn2_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_2
.LBB0_5:
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[2:3], 2, s[4:5]
	.loc	1 44 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:44:16
	global_load_dwordx4 v[22:25], v[6:7], off
	.loc	1 45 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_3
.LBB0_6:
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[2:3], 2, s[6:7]
	.loc	1 45 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:45:16
	global_load_dwordx4 v[26:29], v[6:7], off
.LBB0_7:
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_load_dwordx4 s[28:31], s[0:1], 0x38
	v_mov_b32_e32 v55, 0
	.loc	1 46 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	s_cbranch_vccnz .LBB0_9
; %bb.8:
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	.loc	1 46 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:46:16
	global_load_dwordx4 v[30:33], v[2:3], off
.LBB0_9:
	.loc	1 37 5 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:37:5
	s_lshl_b32 s0, s17, 2
	s_and_b32 s0, s0, 0x700
	s_add_i32 s22, s22, s0
	v_lshl_add_u32 v68, v4, 2, s22
	s_mov_b32 s46, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	s_mov_b32 s33, 0x3f200000
	s_mov_b32 s34, 0x3fb8aa3b
	s_mov_b32 s35, 0xc2ce8ed0
	s_mov_b32 s36, 0x42b17218
	v_mov_b32_e32 v69, 0x3ca908c9
	s_mov_b32 s37, 0x378e98ab
	s_mov_b32 s38, 0x3b7cd369
	s_mov_b32 s39, 0xbcc618b2
	s_mov_b32 s40, 0x3dda74e4
	s_mov_b32 s41, 0x3f228afd
	s_mov_b32 s42, 0x3e03c728
	s_mov_b32 s43, 0xbfb8aa3b
	s_mov_b32 s44, 0x42ce8ed0
	s_mov_b32 s45, 0xc2b17218
	v_mov_b32_e32 v70, 0x3ba10414
	s_brev_b32 s47, -2
	s_mov_b32 s48, 0xc2fc0000
	s_mov_b32 s49, 0x358637bd
	s_mov_b32 s50, 0xf800000
	v_mov_b32_e32 v71, 0x260
	s_brev_b32 s51, 18
	s_mov_b32 s52, 0xfe5163ab
	s_mov_b32 s53, 0x3c439041
	s_mov_b32 s54, 0xdb629599
	s_mov_b32 s55, 0xf534ddc0
	s_mov_b32 s56, 0xfc2757d1
	s_mov_b32 s57, 0x4e441529
	s_mov_b32 s58, 0xa2f9836e
	s_mov_b32 s59, 0x3fc90fda
	s_mov_b32 s60, 0x3f22f983
	s_mov_b32 s61, 0xbfc90fda
	v_mov_b32_e32 v72, 0x3c0881c4
	v_mov_b32_e32 v73, 0xbab64f3b
	s_brev_b32 s62, 1
	s_movk_i32 s63, 0x1f8
	v_mov_b32_e32 v74, 0x7f800000
	v_mov_b32_e32 v75, 0xb9c68948
	v_mov_b32_e32 v76, 0x42800000
	v_not_b32_e32 v77, 63
	v_not_b32_e32 v78, 31
	v_mov_b32_e32 v79, 0x7fc00000
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v60, v55
	v_mov_b32_e32 v61, v55
	v_mov_b32_e32 v62, v55
	v_mov_b32_e32 v63, v55
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr2
	s_branch .LBB0_12
.LBB0_10:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 5 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:5
	v_ashrrev_i32_e32 v61, 31, v60
	v_lshl_add_u64 v[30:31], v[60:61], 2, s[10:11]
	.loc	1 83 9 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:83:9
	global_store_dwordx4 v[30:31], v[18:21], off
.LBB0_11:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 75 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:75:17
	v_pk_add_f32 v[64:65], v[44:45], v[18:19]
	v_pk_add_f32 v[66:67], v[42:43], v[20:21]
	.loc	1 37 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:37:5
	s_add_i32 s22, s46, 0x800
	.loc	1 80 22        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:80:22
	v_cndmask_b32_e64 v49, v51, v29, s[20:21]
	v_cndmask_b32_e64 v48, v50, v28, s[20:21]
	v_cndmask_b32_e64 v47, v53, v27, s[20:21]
	v_cndmask_b32_e64 v46, v52, v26, s[20:21]
	.loc	1 81 20        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:81:20
	v_cndmask_b32_e64 v80, v38, v58, s[20:21]
	v_cndmask_b32_e64 v82, v39, v59, s[20:21]
	v_cndmask_b32_e64 v54, v40, v56, s[20:21]
	v_cndmask_b32_e64 v81, v41, v57, s[20:21]
	.loc	1 82 24        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:82:24
	v_cndmask_b32_e64 v63, v35, v23, s[20:21]
	v_cndmask_b32_e64 v62, v34, v22, s[20:21]
	v_cndmask_b32_e64 v61, v37, v25, s[20:21]
	v_cndmask_b32_e64 v60, v36, v24, s[20:21]
	.loc	1 76 18        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:76:18
	v_cndmask_b32_e64 v83, v44, v64, s[20:21]
	v_cndmask_b32_e64 v84, v45, v65, s[20:21]
	v_cndmask_b32_e64 v85, v42, v66, s[20:21]
	v_cndmask_b32_e64 v86, v43, v67, s[20:21]
	.loc	1 37 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:37:5
	s_cmpk_lt_u32 s46, 0x1000
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v33, v17
	v_mov_b32_e32 v32, v16
	v_mov_b32_e32 v31, v15
	v_mov_b32_e32 v30, v14
	v_mov_b32_e32 v29, v13
	v_mov_b32_e32 v28, v12
	v_mov_b32_e32 v27, v11
	v_mov_b32_e32 v26, v10
	v_mov_b32_e32 v25, v9
	v_mov_b32_e32 v24, v8
	v_mov_b32_e32 v23, v7
	v_mov_b32_e32 v22, v6
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v20, v4
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v18, v2
	s_mov_b32 s46, s22
	s_cbranch_scc0 .LBB0_87
.LBB0_12:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v36, v60
	v_add_u32_e32 v60, s46, v68
	.loc	1 43 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:43:16
	v_add_u32_e32 v14, 0x800, v60
	.loc	1 37 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:37:5
	v_mov_b32_e32 v43, v86
	v_mov_b32_e32 v42, v85
	v_mov_b32_e32 v45, v84
	v_mov_b32_e32 v44, v83
	v_mov_b32_e32 v35, v63
	v_mov_b32_e32 v34, v62
	v_mov_b32_e32 v37, v61
	v_mov_b32_e32 v39, v82
	v_mov_b32_e32 v38, v80
	v_mov_b32_e32 v41, v81
	v_mov_b32_e32 v40, v54
	.loc	1 43 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:43:16
	s_and_b64 vcc, exec, s[18:19]
	v_ashrrev_i32_e32 v15, 31, v14
	s_cbranch_vccnz .LBB0_17
; %bb.13:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	v_lshl_add_u64 v[2:3], v[14:15], 2, s[2:3]
	.loc	1 43 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:43:16
	global_load_dwordx4 v[2:5], v[2:3], off
	.loc	1 44 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_18
.LBB0_14:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 45 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_19
.LBB0_15:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 46 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_20
.LBB0_16:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[0:1], |v26|, s33
        ; implicit-def: $vgpr50
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[0:1], exec, s[22:23]
	s_cbranch_execz .LBB0_22
	s_branch .LBB0_21
.LBB0_17:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 44 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:44:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_14
.LBB0_18:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	v_lshl_add_u64 v[6:7], v[14:15], 2, s[4:5]
	.loc	1 44 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:44:16
	global_load_dwordx4 v[6:9], v[6:7], off
	.loc	1 45 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:45:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_15
.LBB0_19:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	v_lshl_add_u64 v[10:11], v[14:15], 2, s[6:7]
	.loc	1 45 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:45:16
	global_load_dwordx4 v[10:13], v[10:11], off
	.loc	1 46 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:46:16
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_16
.LBB0_20:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[8:9]
	.loc	1 46 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:46:16
	global_load_dwordx4 v[14:17], v[14:15], off
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	s_waitcnt vmcnt(1)
	v_cmp_nlt_f32_e64 s[0:1], |v26|, s33
        ; implicit-def: $vgpr50
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[0:1], exec, s[22:23]
	s_cbranch_execz .LBB0_22
.LBB0_21:        ;   in Loop: Header=BB0_12 Depth=1
	v_add_f32_e64 v50, |v26|, |v26|
	v_mul_f32_e32 v51, 0x3fb8aa3b, v50
	v_fma_f32 v52, v50, s34, -v51
	v_rndne_f32_e32 v51, v51
	v_fmac_f32_e32 v52, 0x32a5705f, v50
	v_fma_f32 v53, v50, s34, -v51
	v_add_f32_e32 v52, v53, v52
	v_cvt_i32_f32_e32 v51, v51
	v_exp_f32_e32 v52, v52
	v_cmp_ngt_f32_e32 vcc, s35, v50
	v_ldexp_f32 v51, v52, v51
	s_nop 0
	v_cndmask_b32_e32 v51, 0, v51, vcc
	v_cmp_nlt_f32_e32 vcc, s36, v50
	s_nop 1
	v_cndmask_b32_e32 v50, v74, v51, vcc
	v_add_f32_e32 v50, 1.0, v50
	v_rcp_f32_e32 v50, v50
	s_nop 0
	v_fma_f32 v50, v50, -2.0, 1.0
.LBB0_22:        ; %Flow171
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.23:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_mul_f32_e32 v50, v26, v26
	v_fmamk_f32 v51, v50, 0xbbbac73d, v69
	v_fmaak_f32 v51, v50, v51, 0xbd5c1c4e
	v_fmaak_f32 v51, v50, v51, 0x3e088382
	v_fmaak_f32 v51, v50, v51, 0xbeaaaa99
	v_mul_f32_e64 v51, |v26|, v51
	v_fma_f32 v50, v50, v51, |v26|
; %bb.24:        ; %__ocml_tanh_f32.exit
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_cmp_nlt_f32_e64 s[0:1], |v27|, s33
        ; implicit-def: $vgpr51
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[0:1], exec, s[22:23]
	s_cbranch_execz .LBB0_26
; %bb.25:        ;   in Loop: Header=BB0_12 Depth=1
	v_add_f32_e64 v51, |v27|, |v27|
	v_mul_f32_e32 v52, 0x3fb8aa3b, v51
	v_fma_f32 v53, v51, s34, -v52
	v_rndne_f32_e32 v52, v52
	v_fmac_f32_e32 v53, 0x32a5705f, v51
	v_fma_f32 v54, v51, s34, -v52
	v_add_f32_e32 v53, v54, v53
	v_cvt_i32_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_cmp_ngt_f32_e32 vcc, s35, v51
	v_ldexp_f32 v52, v53, v52
	s_nop 0
	v_cndmask_b32_e32 v52, 0, v52, vcc
	v_cmp_nlt_f32_e32 vcc, s36, v51
	s_nop 1
	v_cndmask_b32_e32 v51, v74, v52, vcc
	v_add_f32_e32 v51, 1.0, v51
	v_rcp_f32_e32 v51, v51
	s_nop 0
	v_fma_f32 v51, v51, -2.0, 1.0
.LBB0_26:        ; %Flow170
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.27:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_mul_f32_e32 v51, v27, v27
	v_fmamk_f32 v52, v51, 0xbbbac73d, v69
	v_fmaak_f32 v52, v51, v52, 0xbd5c1c4e
	v_fmaak_f32 v52, v51, v52, 0x3e088382
	v_fmaak_f32 v52, v51, v52, 0xbeaaaa99
	v_mul_f32_e64 v52, |v27|, v52
	v_fma_f32 v51, v51, v52, |v27|
; %bb.28:        ; %__ocml_tanh_f32.exit57
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_cmp_nlt_f32_e64 s[0:1], |v28|, s33
        ; implicit-def: $vgpr52
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[0:1], exec, s[22:23]
	s_cbranch_execz .LBB0_30
; %bb.29:        ;   in Loop: Header=BB0_12 Depth=1
	v_add_f32_e64 v52, |v28|, |v28|
	v_mul_f32_e32 v53, 0x3fb8aa3b, v52
	v_fma_f32 v54, v52, s34, -v53
	v_rndne_f32_e32 v53, v53
	v_fmac_f32_e32 v54, 0x32a5705f, v52
	v_fma_f32 v56, v52, s34, -v53
	v_add_f32_e32 v54, v56, v54
	v_cvt_i32_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_cmp_ngt_f32_e32 vcc, s35, v52
	v_ldexp_f32 v53, v54, v53
	s_nop 0
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_cmp_nlt_f32_e32 vcc, s36, v52
	s_nop 1
	v_cndmask_b32_e32 v52, v74, v53, vcc
	v_add_f32_e32 v52, 1.0, v52
	v_rcp_f32_e32 v52, v52
	s_nop 0
	v_fma_f32 v52, v52, -2.0, 1.0
.LBB0_30:        ; %Flow169
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.31:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_mul_f32_e32 v52, v28, v28
	v_fmamk_f32 v53, v52, 0xbbbac73d, v69
	v_fmaak_f32 v53, v52, v53, 0xbd5c1c4e
	v_fmaak_f32 v53, v52, v53, 0x3e088382
	v_fmaak_f32 v53, v52, v53, 0xbeaaaa99
	v_mul_f32_e64 v53, |v28|, v53
	v_fma_f32 v52, v52, v53, |v28|
; %bb.32:        ; %__ocml_tanh_f32.exit58
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 51 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_cmp_nlt_f32_e64 s[0:1], |v29|, s33
        ; implicit-def: $vgpr53
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[0:1], exec, s[22:23]
	s_cbranch_execz .LBB0_34
; %bb.33:        ;   in Loop: Header=BB0_12 Depth=1
	v_add_f32_e64 v53, |v29|, |v29|
	v_mul_f32_e32 v54, 0x3fb8aa3b, v53
	v_fma_f32 v56, v53, s34, -v54
	v_rndne_f32_e32 v54, v54
	v_fmac_f32_e32 v56, 0x32a5705f, v53
	v_fma_f32 v57, v53, s34, -v54
	v_add_f32_e32 v56, v57, v56
	v_cvt_i32_f32_e32 v54, v54
	v_exp_f32_e32 v56, v56
	v_cmp_ngt_f32_e32 vcc, s35, v53
	v_ldexp_f32 v54, v56, v54
	s_nop 0
	v_cndmask_b32_e32 v54, 0, v54, vcc
	v_cmp_nlt_f32_e32 vcc, s36, v53
	s_nop 1
	v_cndmask_b32_e32 v53, v74, v54, vcc
	v_add_f32_e32 v53, 1.0, v53
	v_rcp_f32_e32 v53, v53
	s_nop 0
	v_fma_f32 v53, v53, -2.0, 1.0
.LBB0_34:        ; %Flow168
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.35:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_mul_f32_e32 v53, v29, v29
	v_fmamk_f32 v54, v53, 0xbbbac73d, v69
	v_fmaak_f32 v54, v53, v54, 0xbd5c1c4e
	v_fmaak_f32 v54, v53, v54, 0x3e088382
	v_fmaak_f32 v54, v53, v54, 0xbeaaaa99
	v_mul_f32_e64 v54, |v29|, v54
	v_fma_f32 v53, v53, v54, |v29|
; %bb.36:        ; %__ocml_tanh_f32.exit59
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:55:17
	v_mul_f32_e32 v54, 0x3f3504f3, v30
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v54|, 1.0
        ; implicit-def: $vgpr63
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[0:1], exec, s[22:23]
	s_cbranch_execz .LBB0_38
; %bb.37:        ;   in Loop: Header=BB0_12 Depth=1
	v_fma_f32 v56, |v54|, s37, v75
	v_fma_f32 v56, |v54|, v56, s38
	v_fma_f32 v56, |v54|, v56, s39
	v_fma_f32 v56, |v54|, v56, s40
	v_fma_f32 v56, |v54|, v56, s41
	v_fma_f32 v56, |v54|, v56, s42
	v_fma_f32 v56, |v54|, v56, |v54|
	v_mul_f32_e32 v57, 0xbfb8aa3b, v56
	v_fma_f32 v58, v56, s43, -v57
	v_rndne_f32_e32 v57, v57
	v_fmac_f32_e32 v58, 0xb2a5705f, v56
	v_fma_f32 v59, v56, s43, -v57
	v_add_f32_e32 v58, v59, v58
	v_cvt_i32_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_cmp_nlt_f32_e32 vcc, s44, v56
	v_ldexp_f32 v57, v58, v57
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v57, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v56
	s_nop 1
	v_cndmask_b32_e32 v56, v74, v57, vcc
	v_sub_f32_e32 v63, 1.0, v56
.LBB0_38:        ; %Flow167
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.39:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 56 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_mul_f32_e32 v56, v54, v54
	v_fmamk_f32 v57, v56, 0xba1345e1, v70
	v_fmaak_f32 v57, v56, v57, 0xbcdac9b8
	v_fmaak_f32 v57, v56, v57, 0x3de703be
	v_fmaak_f32 v57, v56, v57, 0xbec09330
	v_fmaak_f32 v56, v56, v57, 0x3e0375d0
	v_fma_f32 v63, |v54|, v56, |v54|
; %bb.40:        ; %__ocml_erf_f32.exit
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:55:17
	v_mul_f32_e32 v61, 0x3f3504f3, v31
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v61|, 1.0
        ; implicit-def: $vgpr62
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[0:1], exec, s[22:23]
	s_cbranch_execz .LBB0_42
; %bb.41:        ;   in Loop: Header=BB0_12 Depth=1
	v_fma_f32 v56, |v61|, s37, v75
	v_fma_f32 v56, |v61|, v56, s38
	v_fma_f32 v56, |v61|, v56, s39
	v_fma_f32 v56, |v61|, v56, s40
	v_fma_f32 v56, |v61|, v56, s41
	v_fma_f32 v56, |v61|, v56, s42
	v_fma_f32 v56, |v61|, v56, |v61|
	v_mul_f32_e32 v57, 0xbfb8aa3b, v56
	v_fma_f32 v58, v56, s43, -v57
	v_rndne_f32_e32 v57, v57
	v_fmac_f32_e32 v58, 0xb2a5705f, v56
	v_fma_f32 v59, v56, s43, -v57
	v_add_f32_e32 v58, v59, v58
	v_cvt_i32_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_cmp_nlt_f32_e32 vcc, s44, v56
	v_ldexp_f32 v57, v58, v57
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v57, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v56
	s_nop 1
	v_cndmask_b32_e32 v56, v74, v57, vcc
	v_sub_f32_e32 v62, 1.0, v56
.LBB0_42:        ; %Flow166
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.43:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 56 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_mul_f32_e32 v56, v61, v61
	v_fmamk_f32 v57, v56, 0xba1345e1, v70
	v_fmaak_f32 v57, v56, v57, 0xbcdac9b8
	v_fmaak_f32 v57, v56, v57, 0x3de703be
	v_fmaak_f32 v57, v56, v57, 0xbec09330
	v_fmaak_f32 v56, v56, v57, 0x3e0375d0
	v_fma_f32 v62, |v61|, v56, |v61|
; %bb.44:        ; %__ocml_erf_f32.exit60
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:55:17
	v_mul_f32_e32 v58, 0x3f3504f3, v32
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v58|, 1.0
        ; implicit-def: $vgpr59
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[0:1], exec, s[22:23]
	s_cbranch_execz .LBB0_46
; %bb.45:        ;   in Loop: Header=BB0_12 Depth=1
	v_fma_f32 v56, |v58|, s37, v75
	v_fma_f32 v56, |v58|, v56, s38
	v_fma_f32 v56, |v58|, v56, s39
	v_fma_f32 v56, |v58|, v56, s40
	v_fma_f32 v56, |v58|, v56, s41
	v_fma_f32 v56, |v58|, v56, s42
	v_fma_f32 v56, |v58|, v56, |v58|
	v_mul_f32_e32 v57, 0xbfb8aa3b, v56
	v_fma_f32 v59, v56, s43, -v57
	v_rndne_f32_e32 v57, v57
	v_fmac_f32_e32 v59, 0xb2a5705f, v56
	v_fma_f32 v64, v56, s43, -v57
	v_add_f32_e32 v59, v64, v59
	v_cvt_i32_f32_e32 v57, v57
	v_exp_f32_e32 v59, v59
	v_cmp_nlt_f32_e32 vcc, s44, v56
	v_ldexp_f32 v57, v59, v57
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v57, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v56
	s_nop 1
	v_cndmask_b32_e32 v56, v74, v57, vcc
	v_sub_f32_e32 v59, 1.0, v56
.LBB0_46:        ; %Flow165
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.47:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 56 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_mul_f32_e32 v56, v58, v58
	v_fmamk_f32 v57, v56, 0xba1345e1, v70
	v_fmaak_f32 v57, v56, v57, 0xbcdac9b8
	v_fmaak_f32 v57, v56, v57, 0x3de703be
	v_fmaak_f32 v57, v56, v57, 0xbec09330
	v_fmaak_f32 v56, v56, v57, 0x3e0375d0
	v_fma_f32 v59, |v58|, v56, |v58|
; %bb.48:        ; %__ocml_erf_f32.exit61
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:55:17
	v_mul_f32_e32 v56, 0x3f3504f3, v33
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v56|, 1.0
        ; implicit-def: $vgpr57
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[0:1], exec, s[22:23]
	s_cbranch_execz .LBB0_50
; %bb.49:        ;   in Loop: Header=BB0_12 Depth=1
	v_fma_f32 v57, |v56|, s37, v75
	v_fma_f32 v57, |v56|, v57, s38
	v_fma_f32 v57, |v56|, v57, s39
	v_fma_f32 v57, |v56|, v57, s40
	v_fma_f32 v57, |v56|, v57, s41
	v_fma_f32 v57, |v56|, v57, s42
	v_fma_f32 v57, |v56|, v57, |v56|
	v_mul_f32_e32 v64, 0xbfb8aa3b, v57
	v_fma_f32 v65, v57, s43, -v64
	v_rndne_f32_e32 v64, v64
	v_fmac_f32_e32 v65, 0xb2a5705f, v57
	v_fma_f32 v66, v57, s43, -v64
	v_add_f32_e32 v65, v66, v65
	v_cvt_i32_f32_e32 v64, v64
	v_exp_f32_e32 v65, v65
	v_cmp_nlt_f32_e32 vcc, s44, v57
	v_ldexp_f32 v64, v65, v64
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v64, vcc
	v_cmp_ngt_f32_e32 vcc, s45, v57
	s_nop 1
	v_cndmask_b32_e32 v57, v74, v64, vcc
	v_sub_f32_e32 v57, 1.0, v57
.LBB0_50:        ; %Flow164
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.51:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 56 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_mul_f32_e32 v57, v56, v56
	v_fmamk_f32 v64, v57, 0xba1345e1, v70
	v_fmaak_f32 v64, v57, v64, 0xbcdac9b8
	v_fmaak_f32 v64, v57, v64, 0x3de703be
	v_fmaak_f32 v64, v57, v64, 0xbec09330
	v_fmaak_f32 v57, v57, v64, 0x3e0375d0
	v_fma_f32 v57, |v56|, v57, |v56|
; %bb.52:        ; %__ocml_erf_f32.exit62
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_sub_f32_e32 v64, 0, v22
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_mul_f32_e64 v22, -v22, s34
	v_cmp_gt_f32_e32 vcc, s48, v22
.Ltmp3:
	.loc	1 56 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_bfi_b32 v54, s47, v63, v54
	.loc	1 51 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_bfi_b32 v26, s47, v50, v26
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_cndmask_b32_e32 v22, 0, v76, vcc
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v64
	v_exp_f32_e32 v22, v22
	v_cndmask_b32_e32 v63, 0, v77, vcc
.Ltmp5:
	.loc	1 53 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:53:17
	v_mul_f32_e32 v30, 0.5, v30
	.loc	1 48 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:48:16
	v_maximum3_f32 v18, v18, 0, 0
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_ldexp_f32 v22, v22, v63
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_add_f32_e32 v22, 1.0, v22
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_div_scale_f32 v63, s[0:1], v22, v22, 1.0
	v_rcp_f32_e32 v64, v63
	s_nop 0
	v_fma_f32 v50, -v63, v64, 1.0
	v_fmac_f32_e32 v64, v50, v64
	v_div_scale_f32 v50, vcc, 1.0, v22, 1.0
	v_mul_f32_e32 v65, v50, v64
	v_fma_f32 v66, -v63, v65, v50
	v_fmac_f32_e32 v65, v66, v64
	v_fma_f32 v50, -v63, v65, v50
	v_div_fmas_f32 v50, v50, v64, v65
	v_div_fixup_f32 v22, v50, v22, 1.0
.Ltmp7:
	.loc	1 58 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:58:17
	v_add_f32_e32 v50, 1.0, v54
	.loc	1 59 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:59:17
	v_mul_f32_e32 v30, v30, v50
	.loc	1 60 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:60:17
	v_mul_f32_e32 v26, v26, v30
	.loc	1 61 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:61:17
	v_fmac_f32_e32 v26, v18, v22
	.loc	1 64 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:64:17
	v_add_f32_e64 v18, |v26|, s49
	.loc	1 65 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:65:17
	v_mul_f32_e32 v22, 0x4f800000, v18
	v_cmp_gt_f32_e32 vcc, s50, v18
	s_nop 1
	v_cndmask_b32_e32 v18, v18, v22, vcc
	v_sqrt_f32_e32 v22, v18
	s_nop 0
	v_add_u32_e32 v30, -1, v22
	v_fma_f32 v50, -v30, v22, v18
	v_cmp_ge_f32_e64 s[0:1], 0, v50
	v_add_u32_e32 v50, 1, v22
	s_nop 0
	v_cndmask_b32_e64 v30, v22, v30, s[0:1]
	v_fma_f32 v22, -v50, v22, v18
	v_cmp_lt_f32_e64 s[0:1], 0, v22
	s_nop 1
	v_cndmask_b32_e64 v22, v30, v50, s[0:1]
	v_mul_f32_e32 v30, 0x37800000, v22
	v_cndmask_b32_e32 v22, v22, v30, vcc
	v_cmp_class_f32_e32 vcc, v18, v71
        ; implicit-def: $vgpr50
        ; implicit-def: $vgpr30
	s_nop 1
	v_cndmask_b32_e32 v18, v22, v18, vcc
	.loc	1 66 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:66:17
	v_add_f32_e64 v18, |v26|, v18
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_and_b32_e32 v22, 0x7fffffff, v18
	v_cmp_nlt_f32_e64 s[0:1], |v18|, s51
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[26:27], exec, s[22:23]
	s_cbranch_execz .LBB0_54
; %bb.53:        ;   in Loop: Header=BB0_12 Depth=1
	v_lshrrev_b32_e32 v30, 23, v22
	v_add_u32_e32 v30, 0xffffff88, v30
	v_cmp_lt_u32_e32 vcc, 63, v30
	s_nop 1
	v_cndmask_b32_e32 v50, 0, v77, vcc
	v_add_u32_e32 v30, v50, v30
	v_cmp_lt_u32_e64 s[0:1], 31, v30
	s_nop 1
	v_cndmask_b32_e64 v50, 0, v78, s[0:1]
	v_add_u32_e32 v30, v50, v30
	v_cmp_lt_u32_e64 s[22:23], 31, v30
	s_nop 1
	v_cndmask_b32_e64 v50, 0, v78, s[22:23]
	v_add_u32_e32 v30, v50, v30
	v_and_b32_e32 v50, 0x7fffff, v22
	v_or_b32_e32 v50, 0x800000, v50
	v_mad_u64_u32 v[64:65], s[24:25], v50, s52, 0
	v_mov_b32_e32 v54, v65
	v_mad_u64_u32 v[66:67], s[24:25], v50, s53, v[54:55]
	v_mov_b32_e32 v54, v67
	v_mad_u64_u32 v[80:81], s[24:25], v50, s54, v[54:55]
	v_mov_b32_e32 v54, v81
	v_mad_u64_u32 v[82:83], s[24:25], v50, s55, v[54:55]
	v_mov_b32_e32 v54, v83
	v_mad_u64_u32 v[84:85], s[24:25], v50, s56, v[54:55]
	v_mov_b32_e32 v54, v85
	v_mad_u64_u32 v[86:87], s[24:25], v50, s57, v[54:55]
	v_mov_b32_e32 v54, v87
	v_mad_u64_u32 v[88:89], s[24:25], v50, s58, v[54:55]
	v_cndmask_b32_e32 v63, v86, v82, vcc
	v_cndmask_b32_e32 v50, v88, v84, vcc
	v_cndmask_b32_e32 v65, v89, v86, vcc
	v_cndmask_b32_e64 v54, v50, v63, s[0:1]
	v_cndmask_b32_e64 v50, v65, v50, s[0:1]
	v_cndmask_b32_e32 v65, v84, v80, vcc
	v_cndmask_b32_e64 v63, v63, v65, s[0:1]
	v_sub_u32_e32 v67, 32, v30
	v_cmp_eq_u32_e64 s[24:25], 0, v30
	v_cndmask_b32_e32 v30, v82, v66, vcc
	v_cndmask_b32_e64 v50, v50, v54, s[22:23]
	v_cndmask_b32_e64 v54, v54, v63, s[22:23]
	v_cndmask_b32_e64 v65, v65, v30, s[0:1]
	v_alignbit_b32 v81, v50, v54, v67
	v_cndmask_b32_e64 v63, v63, v65, s[22:23]
	v_cndmask_b32_e64 v50, v81, v50, s[24:25]
	v_alignbit_b32 v66, v54, v63, v67
	v_cndmask_b32_e32 v64, v80, v64, vcc
	v_cndmask_b32_e64 v54, v66, v54, s[24:25]
	v_bfe_u32 v82, v50, 29, 1
	v_cndmask_b32_e64 v30, v30, v64, s[0:1]
	v_alignbit_b32 v66, v50, v54, 30
	v_sub_u32_e32 v83, 0, v82
	v_cndmask_b32_e64 v30, v65, v30, s[22:23]
	v_xor_b32_e32 v66, v66, v83
	v_alignbit_b32 v64, v63, v30, v67
	v_cndmask_b32_e64 v63, v64, v63, s[24:25]
	v_ffbh_u32_e32 v64, v66
	v_alignbit_b32 v54, v54, v63, 30
	v_min_u32_e32 v64, 32, v64
	v_alignbit_b32 v30, v63, v30, 30
	v_xor_b32_e32 v54, v54, v83
	v_sub_u32_e32 v65, 31, v64
	v_xor_b32_e32 v30, v30, v83
	v_alignbit_b32 v66, v66, v54, v65
	v_alignbit_b32 v30, v54, v30, v65
	v_alignbit_b32 v54, v66, v30, 9
	v_ffbh_u32_e32 v63, v54
	v_min_u32_e32 v63, 32, v63
	v_not_b32_e32 v65, v63
	v_lshrrev_b32_e32 v81, 29, v50
	v_alignbit_b32 v30, v54, v30, v65
	v_not_b32_e32 v54, v64
	v_sub_u32_e32 v54, v54, v63
	v_lshlrev_b32_e32 v63, 31, v81
	v_lshrrev_b32_e32 v30, 9, v30
	v_lshl_add_u32 v54, v54, 23, v63
	v_add_u32_e32 v64, 1, v64
	v_or_b32_e32 v30, v54, v30
	v_add_u32_e32 v54, 0x33800000, v30
	v_alignbit_b32 v30, v64, v66, 9
	v_bitop3_b32 v63, v30, 1.0, v63 bitop3:0x36
	v_mul_f32_e32 v30, 0x3fc90fda, v63
	v_fma_f32 v30, v63, s59, -v30
	v_fmac_f32_e32 v30, 0x33a22168, v63
	v_fmac_f32_e32 v30, 0x3fc90fda, v54
	v_lshrrev_b32_e32 v50, 30, v50
	v_fmac_f32_e32 v30, 0x3fc90fda, v63
	v_add_u32_e32 v50, v82, v50
.LBB0_54:        ; %Flow163
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[26:27]
; %bb.55:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 67 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_mul_f32_e32 v30, 0x3f22f983, v18
	v_rndne_f32_e32 v54, v30
	v_cvt_i32_f32_e32 v50, v54
	v_fma_f32 v30, v54, s61, |v18|
	v_fmac_f32_e32 v30, 0xb3a22168, v54
	v_fmac_f32_e32 v30, 0xa7c234c4, v54
; %bb.56:        ; %__ocml_sin_f32.exit
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp8:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_sub_f32_e32 v54, 0, v23
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_mul_f32_e64 v23, -v23, s34
	v_cmp_gt_f32_e32 vcc, s48, v23
.Ltmp9:
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_bfi_b32 v27, s47, v51, v27
	.loc	1 53 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:53:17
	v_mul_f32_e32 v31, 0.5, v31
.Ltmp10:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_cndmask_b32_e32 v23, 0, v76, vcc
	v_fmac_f32_e32 v23, 0x3fb8aa3b, v54
	v_exp_f32_e32 v23, v23
.Ltmp11:
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_bfi_b32 v54, s47, v62, v61
.Ltmp12:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_cndmask_b32_e32 v61, 0, v77, vcc
.Ltmp13:
	.loc	1 48 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:48:16
	v_maximum3_f32 v19, v19, 0, 0
.Ltmp14:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_ldexp_f32 v23, v23, v61
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_add_f32_e32 v23, 1.0, v23
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_div_scale_f32 v61, s[0:1], v23, v23, 1.0
	v_rcp_f32_e32 v62, v61
	s_nop 0
	v_fma_f32 v51, -v61, v62, 1.0
	v_fmac_f32_e32 v62, v51, v62
	v_div_scale_f32 v51, vcc, 1.0, v23, 1.0
	v_mul_f32_e32 v63, v51, v62
	v_fma_f32 v64, -v61, v63, v51
	v_fmac_f32_e32 v63, v64, v62
	v_fma_f32 v51, -v61, v63, v51
	v_div_fmas_f32 v51, v51, v62, v63
	v_div_fixup_f32 v23, v51, v23, 1.0
.Ltmp15:
	.loc	1 58 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:58:17
	v_add_f32_e32 v51, 1.0, v54
	.loc	1 59 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:59:17
	v_mul_f32_e32 v31, v31, v51
	.loc	1 60 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:60:17
	v_mul_f32_e32 v27, v27, v31
	.loc	1 61 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:61:17
	v_fmac_f32_e32 v27, v19, v23
	.loc	1 64 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:64:17
	v_add_f32_e64 v19, |v27|, s49
	.loc	1 65 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:65:17
	v_mul_f32_e32 v23, 0x4f800000, v19
	v_cmp_gt_f32_e32 vcc, s50, v19
	s_nop 1
	v_cndmask_b32_e32 v19, v19, v23, vcc
	v_sqrt_f32_e32 v23, v19
	s_nop 0
	v_add_u32_e32 v31, -1, v23
	v_fma_f32 v51, -v31, v23, v19
	v_cmp_ge_f32_e64 s[0:1], 0, v51
	v_add_u32_e32 v51, 1, v23
	s_nop 0
	v_cndmask_b32_e64 v31, v23, v31, s[0:1]
	v_fma_f32 v23, -v51, v23, v19
	v_cmp_lt_f32_e64 s[0:1], 0, v23
	s_nop 1
	v_cndmask_b32_e64 v23, v31, v51, s[0:1]
	v_mul_f32_e32 v31, 0x37800000, v23
	v_cndmask_b32_e32 v23, v23, v31, vcc
	v_cmp_class_f32_e32 vcc, v19, v71
        ; implicit-def: $vgpr51
        ; implicit-def: $vgpr31
	s_nop 1
	v_cndmask_b32_e32 v19, v23, v19, vcc
	.loc	1 66 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:66:17
	v_add_f32_e64 v19, |v27|, v19
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_and_b32_e32 v23, 0x7fffffff, v19
	v_cmp_nlt_f32_e64 s[0:1], |v19|, s51
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[26:27], exec, s[22:23]
	s_cbranch_execz .LBB0_58
; %bb.57:        ;   in Loop: Header=BB0_12 Depth=1
	v_lshrrev_b32_e32 v31, 23, v23
	v_add_u32_e32 v31, 0xffffff88, v31
	v_cmp_lt_u32_e32 vcc, 63, v31
	s_nop 1
	v_cndmask_b32_e32 v51, 0, v77, vcc
	v_add_u32_e32 v31, v51, v31
	v_cmp_lt_u32_e64 s[0:1], 31, v31
	s_nop 1
	v_cndmask_b32_e64 v51, 0, v78, s[0:1]
	v_add_u32_e32 v31, v51, v31
	v_cmp_lt_u32_e64 s[22:23], 31, v31
	s_nop 1
	v_cndmask_b32_e64 v51, 0, v78, s[22:23]
	v_add_u32_e32 v31, v51, v31
	v_and_b32_e32 v51, 0x7fffff, v23
	v_or_b32_e32 v51, 0x800000, v51
	v_mad_u64_u32 v[62:63], s[24:25], v51, s52, 0
	v_mov_b32_e32 v54, v63
	v_mad_u64_u32 v[64:65], s[24:25], v51, s53, v[54:55]
	v_mov_b32_e32 v54, v65
	v_mad_u64_u32 v[66:67], s[24:25], v51, s54, v[54:55]
	v_mov_b32_e32 v54, v67
	v_mad_u64_u32 v[80:81], s[24:25], v51, s55, v[54:55]
	v_mov_b32_e32 v54, v81
	v_mad_u64_u32 v[82:83], s[24:25], v51, s56, v[54:55]
	v_mov_b32_e32 v54, v83
	v_mad_u64_u32 v[84:85], s[24:25], v51, s57, v[54:55]
	v_mov_b32_e32 v54, v85
	v_mad_u64_u32 v[86:87], s[24:25], v51, s58, v[54:55]
	v_cndmask_b32_e32 v61, v84, v80, vcc
	v_cndmask_b32_e32 v51, v86, v82, vcc
	v_cndmask_b32_e32 v63, v87, v84, vcc
	v_cndmask_b32_e64 v54, v51, v61, s[0:1]
	v_cndmask_b32_e64 v51, v63, v51, s[0:1]
	v_cndmask_b32_e32 v63, v82, v66, vcc
	v_cndmask_b32_e64 v61, v61, v63, s[0:1]
	v_sub_u32_e32 v65, 32, v31
	v_cmp_eq_u32_e64 s[24:25], 0, v31
	v_cndmask_b32_e32 v31, v80, v64, vcc
	v_cndmask_b32_e64 v51, v51, v54, s[22:23]
	v_cndmask_b32_e64 v54, v54, v61, s[22:23]
	v_cndmask_b32_e64 v63, v63, v31, s[0:1]
	v_alignbit_b32 v67, v51, v54, v65
	v_cndmask_b32_e64 v61, v61, v63, s[22:23]
	v_cndmask_b32_e64 v51, v67, v51, s[24:25]
	v_alignbit_b32 v64, v54, v61, v65
	v_cndmask_b32_e32 v62, v66, v62, vcc
	v_cndmask_b32_e64 v54, v64, v54, s[24:25]
	v_bfe_u32 v80, v51, 29, 1
	v_cndmask_b32_e64 v31, v31, v62, s[0:1]
	v_alignbit_b32 v64, v51, v54, 30
	v_sub_u32_e32 v81, 0, v80
	v_cndmask_b32_e64 v31, v63, v31, s[22:23]
	v_xor_b32_e32 v64, v64, v81
	v_alignbit_b32 v62, v61, v31, v65
	v_cndmask_b32_e64 v61, v62, v61, s[24:25]
	v_ffbh_u32_e32 v62, v64
	v_alignbit_b32 v54, v54, v61, 30
	v_min_u32_e32 v62, 32, v62
	v_alignbit_b32 v31, v61, v31, 30
	v_xor_b32_e32 v54, v54, v81
	v_sub_u32_e32 v63, 31, v62
	v_xor_b32_e32 v31, v31, v81
	v_alignbit_b32 v64, v64, v54, v63
	v_alignbit_b32 v31, v54, v31, v63
	v_alignbit_b32 v54, v64, v31, 9
	v_ffbh_u32_e32 v61, v54
	v_min_u32_e32 v61, 32, v61
	v_not_b32_e32 v63, v61
	v_lshrrev_b32_e32 v67, 29, v51
	v_alignbit_b32 v31, v54, v31, v63
	v_not_b32_e32 v54, v62
	v_sub_u32_e32 v54, v54, v61
	v_lshlrev_b32_e32 v61, 31, v67
	v_lshrrev_b32_e32 v31, 9, v31
	v_lshl_add_u32 v54, v54, 23, v61
	v_add_u32_e32 v62, 1, v62
	v_or_b32_e32 v31, v54, v31
	v_add_u32_e32 v54, 0x33800000, v31
	v_alignbit_b32 v31, v62, v64, 9
	v_bitop3_b32 v61, v31, 1.0, v61 bitop3:0x36
	v_mul_f32_e32 v31, 0x3fc90fda, v61
	v_fma_f32 v31, v61, s59, -v31
	v_fmac_f32_e32 v31, 0x33a22168, v61
	v_fmac_f32_e32 v31, 0x3fc90fda, v54
	v_lshrrev_b32_e32 v51, 30, v51
	v_fmac_f32_e32 v31, 0x3fc90fda, v61
	v_add_u32_e32 v51, v80, v51
.LBB0_58:        ; %Flow162
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[26:27]
; %bb.59:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 67 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_mul_f32_e32 v31, 0x3f22f983, v19
	v_rndne_f32_e32 v54, v31
	v_cvt_i32_f32_e32 v51, v54
	v_fma_f32 v31, v54, s61, |v19|
	v_fmac_f32_e32 v31, 0xb3a22168, v54
	v_fmac_f32_e32 v31, 0xa7c234c4, v54
; %bb.60:        ; %__ocml_sin_f32.exit72
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp16:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_sub_f32_e32 v54, 0, v24
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_mul_f32_e64 v24, -v24, s34
	v_cmp_gt_f32_e32 vcc, s48, v24
.Ltmp17:
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_bfi_b32 v28, s47, v52, v28
	.loc	1 53 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:53:17
	v_mul_f32_e32 v32, 0.5, v32
.Ltmp18:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_cndmask_b32_e32 v24, 0, v76, vcc
	v_fmac_f32_e32 v24, 0x3fb8aa3b, v54
	v_exp_f32_e32 v24, v24
.Ltmp19:
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_bfi_b32 v54, s47, v59, v58
.Ltmp20:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_cndmask_b32_e32 v58, 0, v77, vcc
.Ltmp21:
	.loc	1 48 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:48:16
	v_maximum3_f32 v20, v20, 0, 0
.Ltmp22:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_ldexp_f32 v24, v24, v58
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_add_f32_e32 v24, 1.0, v24
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_div_scale_f32 v58, s[0:1], v24, v24, 1.0
	v_rcp_f32_e32 v59, v58
	s_nop 0
	v_fma_f32 v52, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v52, v59
	v_div_scale_f32 v52, vcc, 1.0, v24, 1.0
	v_mul_f32_e32 v61, v52, v59
	v_fma_f32 v62, -v58, v61, v52
	v_fmac_f32_e32 v61, v62, v59
	v_fma_f32 v52, -v58, v61, v52
	v_div_fmas_f32 v52, v52, v59, v61
	v_div_fixup_f32 v24, v52, v24, 1.0
.Ltmp23:
	.loc	1 58 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:58:17
	v_add_f32_e32 v52, 1.0, v54
	.loc	1 59 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:59:17
	v_mul_f32_e32 v32, v32, v52
	.loc	1 60 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:60:17
	v_mul_f32_e32 v28, v28, v32
	.loc	1 61 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:61:17
	v_fmac_f32_e32 v28, v20, v24
	.loc	1 64 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:64:17
	v_add_f32_e64 v20, |v28|, s49
	.loc	1 65 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:65:17
	v_mul_f32_e32 v24, 0x4f800000, v20
	v_cmp_gt_f32_e32 vcc, s50, v20
	s_nop 1
	v_cndmask_b32_e32 v20, v20, v24, vcc
	v_sqrt_f32_e32 v24, v20
	s_nop 0
	v_add_u32_e32 v32, -1, v24
	v_fma_f32 v52, -v32, v24, v20
	v_cmp_ge_f32_e64 s[0:1], 0, v52
	v_add_u32_e32 v52, 1, v24
	s_nop 0
	v_cndmask_b32_e64 v32, v24, v32, s[0:1]
	v_fma_f32 v24, -v52, v24, v20
	v_cmp_lt_f32_e64 s[0:1], 0, v24
	s_nop 1
	v_cndmask_b32_e64 v24, v32, v52, s[0:1]
	v_mul_f32_e32 v32, 0x37800000, v24
	v_cndmask_b32_e32 v24, v24, v32, vcc
	v_cmp_class_f32_e32 vcc, v20, v71
        ; implicit-def: $vgpr52
        ; implicit-def: $vgpr32
	s_nop 1
	v_cndmask_b32_e32 v20, v24, v20, vcc
	.loc	1 66 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:66:17
	v_add_f32_e64 v20, |v28|, v20
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_and_b32_e32 v24, 0x7fffffff, v20
	v_cmp_nlt_f32_e64 s[0:1], |v20|, s51
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[26:27], exec, s[22:23]
	s_cbranch_execz .LBB0_62
; %bb.61:        ;   in Loop: Header=BB0_12 Depth=1
	v_lshrrev_b32_e32 v32, 23, v24
	v_add_u32_e32 v32, 0xffffff88, v32
	v_cmp_lt_u32_e32 vcc, 63, v32
	s_nop 1
	v_cndmask_b32_e32 v52, 0, v77, vcc
	v_add_u32_e32 v32, v52, v32
	v_cmp_lt_u32_e64 s[0:1], 31, v32
	s_nop 1
	v_cndmask_b32_e64 v52, 0, v78, s[0:1]
	v_add_u32_e32 v32, v52, v32
	v_cmp_lt_u32_e64 s[22:23], 31, v32
	s_nop 1
	v_cndmask_b32_e64 v52, 0, v78, s[22:23]
	v_add_u32_e32 v32, v52, v32
	v_and_b32_e32 v52, 0x7fffff, v24
	v_or_b32_e32 v52, 0x800000, v52
	v_mad_u64_u32 v[58:59], s[24:25], v52, s52, 0
	v_mov_b32_e32 v54, v59
	v_mad_u64_u32 v[62:63], s[24:25], v52, s53, v[54:55]
	v_mov_b32_e32 v54, v63
	v_mad_u64_u32 v[64:65], s[24:25], v52, s54, v[54:55]
	v_mov_b32_e32 v54, v65
	v_mad_u64_u32 v[66:67], s[24:25], v52, s55, v[54:55]
	v_mov_b32_e32 v54, v67
	v_mad_u64_u32 v[80:81], s[24:25], v52, s56, v[54:55]
	v_mov_b32_e32 v54, v81
	v_mad_u64_u32 v[82:83], s[24:25], v52, s57, v[54:55]
	v_mov_b32_e32 v54, v83
	v_mad_u64_u32 v[84:85], s[24:25], v52, s58, v[54:55]
	v_cndmask_b32_e32 v59, v82, v66, vcc
	v_cndmask_b32_e32 v52, v84, v80, vcc
	v_cndmask_b32_e32 v61, v85, v82, vcc
	v_cndmask_b32_e64 v54, v52, v59, s[0:1]
	v_cndmask_b32_e64 v52, v61, v52, s[0:1]
	v_cndmask_b32_e32 v61, v80, v64, vcc
	v_cndmask_b32_e64 v59, v59, v61, s[0:1]
	v_sub_u32_e32 v63, 32, v32
	v_cmp_eq_u32_e64 s[24:25], 0, v32
	v_cndmask_b32_e32 v32, v66, v62, vcc
	v_cndmask_b32_e64 v52, v52, v54, s[22:23]
	v_cndmask_b32_e64 v54, v54, v59, s[22:23]
	v_cndmask_b32_e64 v61, v61, v32, s[0:1]
	v_alignbit_b32 v65, v52, v54, v63
	v_cndmask_b32_e64 v59, v59, v61, s[22:23]
	v_cndmask_b32_e64 v52, v65, v52, s[24:25]
	v_alignbit_b32 v62, v54, v59, v63
	v_cndmask_b32_e32 v58, v64, v58, vcc
	v_cndmask_b32_e64 v54, v62, v54, s[24:25]
	v_bfe_u32 v66, v52, 29, 1
	v_cndmask_b32_e64 v32, v32, v58, s[0:1]
	v_alignbit_b32 v62, v52, v54, 30
	v_sub_u32_e32 v67, 0, v66
	v_cndmask_b32_e64 v32, v61, v32, s[22:23]
	v_xor_b32_e32 v62, v62, v67
	v_alignbit_b32 v58, v59, v32, v63
	v_cndmask_b32_e64 v58, v58, v59, s[24:25]
	v_ffbh_u32_e32 v59, v62
	v_alignbit_b32 v54, v54, v58, 30
	v_min_u32_e32 v59, 32, v59
	v_alignbit_b32 v32, v58, v32, 30
	v_xor_b32_e32 v54, v54, v67
	v_sub_u32_e32 v61, 31, v59
	v_xor_b32_e32 v32, v32, v67
	v_alignbit_b32 v62, v62, v54, v61
	v_alignbit_b32 v32, v54, v32, v61
	v_alignbit_b32 v54, v62, v32, 9
	v_ffbh_u32_e32 v58, v54
	v_min_u32_e32 v58, 32, v58
	v_not_b32_e32 v61, v58
	v_lshrrev_b32_e32 v65, 29, v52
	v_alignbit_b32 v32, v54, v32, v61
	v_not_b32_e32 v54, v59
	v_sub_u32_e32 v54, v54, v58
	v_lshlrev_b32_e32 v58, 31, v65
	v_lshrrev_b32_e32 v32, 9, v32
	v_lshl_add_u32 v54, v54, 23, v58
	v_add_u32_e32 v59, 1, v59
	v_or_b32_e32 v32, v54, v32
	v_add_u32_e32 v54, 0x33800000, v32
	v_alignbit_b32 v32, v59, v62, 9
	v_bitop3_b32 v58, v32, 1.0, v58 bitop3:0x36
	v_mul_f32_e32 v32, 0x3fc90fda, v58
	v_fma_f32 v32, v58, s59, -v32
	v_fmac_f32_e32 v32, 0x33a22168, v58
	v_fmac_f32_e32 v32, 0x3fc90fda, v54
	v_lshrrev_b32_e32 v52, 30, v52
	v_fmac_f32_e32 v32, 0x3fc90fda, v58
	v_add_u32_e32 v52, v66, v52
.LBB0_62:        ; %Flow161
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[26:27]
; %bb.63:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 67 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_mul_f32_e32 v32, 0x3f22f983, v20
	v_rndne_f32_e32 v54, v32
	v_cvt_i32_f32_e32 v52, v54
	v_fma_f32 v32, v54, s61, |v20|
	v_fmac_f32_e32 v32, 0xb3a22168, v54
	v_fmac_f32_e32 v32, 0xa7c234c4, v54
; %bb.64:        ; %__ocml_sin_f32.exit82
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
.Ltmp24:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_sub_f32_e32 v54, 0, v25
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_mul_f32_e64 v25, -v25, s34
	v_cmp_gt_f32_e32 vcc, s48, v25
.Ltmp25:
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_bfi_b32 v29, s47, v53, v29
	.loc	1 48 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:48:16
	v_maximum3_f32 v53, v21, 0, 0
.Ltmp26:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_cndmask_b32_e32 v25, 0, v76, vcc
	v_fmac_f32_e32 v25, 0x3fb8aa3b, v54
	v_exp_f32_e32 v25, v25
	v_cndmask_b32_e32 v54, 0, v77, vcc
.Ltmp27:
	.loc	1 53 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:53:17
	v_mul_f32_e32 v33, 0.5, v33
.Ltmp28:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_ldexp_f32 v25, v25, v54
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_add_f32_e32 v25, 1.0, v25
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_div_scale_f32 v54, s[0:1], v25, v25, 1.0
	v_rcp_f32_e32 v58, v54
	s_nop 0
	v_fma_f32 v21, -v54, v58, 1.0
	v_fmac_f32_e32 v58, v21, v58
	v_div_scale_f32 v21, vcc, 1.0, v25, 1.0
	v_mul_f32_e32 v59, v21, v58
	v_fma_f32 v61, -v54, v59, v21
	v_fmac_f32_e32 v59, v61, v58
	v_fma_f32 v21, -v54, v59, v21
	v_div_fmas_f32 v21, v21, v58, v59
	v_div_fixup_f32 v25, v21, v25, 1.0
.Ltmp29:
	.loc	1 56 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_bfi_b32 v21, s47, v57, v56
	.loc	1 58 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:58:17
	v_add_f32_e32 v21, 1.0, v21
	.loc	1 59 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:59:17
	v_mul_f32_e32 v21, v33, v21
	.loc	1 60 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:60:17
	v_mul_f32_e32 v21, v29, v21
	.loc	1 61 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:61:17
	v_fmac_f32_e32 v21, v53, v25
	.loc	1 64 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:64:17
	v_add_f32_e64 v25, |v21|, s49
	.loc	1 65 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:65:17
	v_mul_f32_e32 v29, 0x4f800000, v25
	v_cmp_gt_f32_e32 vcc, s50, v25
	s_nop 1
	v_cndmask_b32_e32 v25, v25, v29, vcc
	v_sqrt_f32_e32 v29, v25
	s_nop 0
	v_add_u32_e32 v33, -1, v29
	v_fma_f32 v53, -v33, v29, v25
	v_cmp_ge_f32_e64 s[0:1], 0, v53
	v_add_u32_e32 v53, 1, v29
	s_nop 0
	v_cndmask_b32_e64 v33, v29, v33, s[0:1]
	v_fma_f32 v29, -v53, v29, v25
	v_cmp_lt_f32_e64 s[0:1], 0, v29
	s_nop 1
	v_cndmask_b32_e64 v29, v33, v53, s[0:1]
	v_mul_f32_e32 v33, 0x37800000, v29
	v_cndmask_b32_e32 v29, v29, v33, vcc
	v_cmp_class_f32_e32 vcc, v25, v71
        ; implicit-def: $vgpr53
        ; implicit-def: $vgpr33
	s_nop 1
	v_cndmask_b32_e32 v25, v29, v25, vcc
	.loc	1 66 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:66:17
	v_add_f32_e64 v25, |v21|, v25
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_and_b32_e32 v29, 0x7fffffff, v25
	v_cmp_nlt_f32_e64 s[0:1], |v25|, s51
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[26:27], exec, s[22:23]
	s_cbranch_execz .LBB0_66
; %bb.65:        ;   in Loop: Header=BB0_12 Depth=1
	v_lshrrev_b32_e32 v33, 23, v29
	v_add_u32_e32 v33, 0xffffff88, v33
	v_cmp_lt_u32_e32 vcc, 63, v33
	s_nop 1
	v_cndmask_b32_e32 v53, 0, v77, vcc
	v_add_u32_e32 v33, v53, v33
	v_cmp_lt_u32_e64 s[0:1], 31, v33
	s_nop 1
	v_cndmask_b32_e64 v53, 0, v78, s[0:1]
	v_add_u32_e32 v33, v53, v33
	v_cmp_lt_u32_e64 s[22:23], 31, v33
	s_nop 1
	v_cndmask_b32_e64 v53, 0, v78, s[22:23]
	v_add_u32_e32 v33, v53, v33
	v_and_b32_e32 v53, 0x7fffff, v29
	v_or_b32_e32 v53, 0x800000, v53
	v_mad_u64_u32 v[56:57], s[24:25], v53, s52, 0
	v_mov_b32_e32 v54, v57
	v_mad_u64_u32 v[58:59], s[24:25], v53, s53, v[54:55]
	v_mov_b32_e32 v54, v59
	v_mad_u64_u32 v[62:63], s[24:25], v53, s54, v[54:55]
	v_mov_b32_e32 v54, v63
	v_mad_u64_u32 v[64:65], s[24:25], v53, s55, v[54:55]
	v_mov_b32_e32 v54, v65
	v_mad_u64_u32 v[66:67], s[24:25], v53, s56, v[54:55]
	v_mov_b32_e32 v54, v67
	v_mad_u64_u32 v[80:81], s[24:25], v53, s57, v[54:55]
	v_mov_b32_e32 v54, v81
	v_mad_u64_u32 v[82:83], s[24:25], v53, s58, v[54:55]
	v_cndmask_b32_e32 v57, v80, v64, vcc
	v_cndmask_b32_e32 v53, v82, v66, vcc
	v_cndmask_b32_e32 v59, v83, v80, vcc
	v_cndmask_b32_e64 v54, v53, v57, s[0:1]
	v_cndmask_b32_e64 v53, v59, v53, s[0:1]
	v_cndmask_b32_e32 v59, v66, v62, vcc
	v_cndmask_b32_e64 v57, v57, v59, s[0:1]
	v_sub_u32_e32 v61, 32, v33
	v_cmp_eq_u32_e64 s[24:25], 0, v33
	v_cndmask_b32_e32 v33, v64, v58, vcc
	v_cndmask_b32_e64 v53, v53, v54, s[22:23]
	v_cndmask_b32_e64 v54, v54, v57, s[22:23]
	v_cndmask_b32_e64 v58, v59, v33, s[0:1]
	v_alignbit_b32 v63, v53, v54, v61
	v_cndmask_b32_e64 v57, v57, v58, s[22:23]
	v_cndmask_b32_e64 v53, v63, v53, s[24:25]
	v_alignbit_b32 v59, v54, v57, v61
	v_cndmask_b32_e32 v56, v62, v56, vcc
	v_cndmask_b32_e64 v54, v59, v54, s[24:25]
	v_bfe_u32 v64, v53, 29, 1
	v_cndmask_b32_e64 v33, v33, v56, s[0:1]
	v_alignbit_b32 v59, v53, v54, 30
	v_sub_u32_e32 v65, 0, v64
	v_cndmask_b32_e64 v33, v58, v33, s[22:23]
	v_xor_b32_e32 v59, v59, v65
	v_alignbit_b32 v56, v57, v33, v61
	v_cndmask_b32_e64 v56, v56, v57, s[24:25]
	v_ffbh_u32_e32 v57, v59
	v_alignbit_b32 v54, v54, v56, 30
	v_min_u32_e32 v57, 32, v57
	v_alignbit_b32 v33, v56, v33, 30
	v_xor_b32_e32 v54, v54, v65
	v_sub_u32_e32 v58, 31, v57
	v_xor_b32_e32 v33, v33, v65
	v_alignbit_b32 v59, v59, v54, v58
	v_alignbit_b32 v33, v54, v33, v58
	v_alignbit_b32 v54, v59, v33, 9
	v_ffbh_u32_e32 v56, v54
	v_min_u32_e32 v56, 32, v56
	v_not_b32_e32 v58, v56
	v_lshrrev_b32_e32 v63, 29, v53
	v_alignbit_b32 v33, v54, v33, v58
	v_not_b32_e32 v54, v57
	v_sub_u32_e32 v54, v54, v56
	v_lshlrev_b32_e32 v56, 31, v63
	v_lshrrev_b32_e32 v33, 9, v33
	v_lshl_add_u32 v54, v54, 23, v56
	v_add_u32_e32 v57, 1, v57
	v_or_b32_e32 v33, v54, v33
	v_add_u32_e32 v54, 0x33800000, v33
	v_alignbit_b32 v33, v57, v59, 9
	v_bitop3_b32 v56, v33, 1.0, v56 bitop3:0x36
	v_mul_f32_e32 v33, 0x3fc90fda, v56
	v_fma_f32 v33, v56, s59, -v33
	v_fmac_f32_e32 v33, 0x33a22168, v56
	v_fmac_f32_e32 v33, 0x3fc90fda, v54
	v_lshrrev_b32_e32 v53, 30, v53
	v_fmac_f32_e32 v33, 0x3fc90fda, v56
	v_add_u32_e32 v53, v64, v53
.LBB0_66:        ; %Flow160
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[26:27]
; %bb.67:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 67 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_mul_f32_e32 v33, 0x3f22f983, v25
	v_rndne_f32_e32 v54, v33
	v_cvt_i32_f32_e32 v53, v54
	v_fma_f32 v33, v54, s61, |v25|
	v_fmac_f32_e32 v33, 0xb3a22168, v54
	v_fmac_f32_e32 v33, 0xa7c234c4, v54
; %bb.68:        ; %__ocml_sin_f32.exit92
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v26|, s51
        ; implicit-def: $vgpr57
        ; implicit-def: $vgpr56
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[26:27], exec, s[22:23]
	s_cbranch_execz .LBB0_70
; %bb.69:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 0 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0
	v_and_b32_e32 v54, 0x7fffffff, v26
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v56, 23, v54
	v_add_u32_e32 v56, 0xffffff88, v56
	v_cmp_lt_u32_e32 vcc, 63, v56
	v_and_b32_e32 v54, 0x7fffff, v54
	v_or_b32_e32 v82, 0x800000, v54
	v_cndmask_b32_e32 v57, 0, v77, vcc
	v_add_u32_e32 v56, v57, v56
	v_cmp_lt_u32_e64 s[0:1], 31, v56
	s_nop 1
	v_cndmask_b32_e64 v57, 0, v78, s[0:1]
	v_add_u32_e32 v56, v57, v56
	v_cmp_lt_u32_e64 s[22:23], 31, v56
	s_nop 1
	v_cndmask_b32_e64 v57, 0, v78, s[22:23]
	v_add_u32_e32 v61, v57, v56
	v_mad_u64_u32 v[56:57], s[24:25], v82, s52, 0
	v_mov_b32_e32 v54, v57
	v_mad_u64_u32 v[58:59], s[24:25], v82, s53, v[54:55]
	v_mov_b32_e32 v54, v59
	v_mad_u64_u32 v[62:63], s[24:25], v82, s54, v[54:55]
	v_mov_b32_e32 v54, v63
	v_mad_u64_u32 v[64:65], s[24:25], v82, s55, v[54:55]
	v_mov_b32_e32 v54, v65
	v_mad_u64_u32 v[66:67], s[24:25], v82, s56, v[54:55]
	v_mov_b32_e32 v54, v67
	v_mad_u64_u32 v[80:81], s[24:25], v82, s57, v[54:55]
	v_mov_b32_e32 v54, v81
	v_mad_u64_u32 v[82:83], s[24:25], v82, s58, v[54:55]
	v_cndmask_b32_e32 v57, v80, v64, vcc
	v_cndmask_b32_e32 v54, v82, v66, vcc
	v_cndmask_b32_e32 v63, v83, v80, vcc
	v_cndmask_b32_e64 v59, v54, v57, s[0:1]
	v_cndmask_b32_e64 v54, v63, v54, s[0:1]
	v_cndmask_b32_e32 v63, v66, v62, vcc
	v_cndmask_b32_e64 v57, v57, v63, s[0:1]
	v_cndmask_b32_e32 v58, v64, v58, vcc
	v_cndmask_b32_e64 v54, v54, v59, s[22:23]
	v_cndmask_b32_e64 v59, v59, v57, s[22:23]
	v_sub_u32_e32 v65, 32, v61
	v_cmp_eq_u32_e64 s[24:25], 0, v61
	v_cndmask_b32_e64 v61, v63, v58, s[0:1]
	v_alignbit_b32 v66, v54, v59, v65
	v_cndmask_b32_e64 v57, v57, v61, s[22:23]
	v_cndmask_b32_e32 v56, v62, v56, vcc
	v_cndmask_b32_e64 v54, v66, v54, s[24:25]
	v_alignbit_b32 v63, v59, v57, v65
	v_cndmask_b32_e64 v56, v58, v56, s[0:1]
	v_cndmask_b32_e64 v59, v63, v59, s[24:25]
	v_bfe_u32 v66, v54, 29, 1
	v_cndmask_b32_e64 v56, v61, v56, s[22:23]
	v_alignbit_b32 v63, v54, v59, 30
	v_sub_u32_e32 v67, 0, v66
	v_alignbit_b32 v58, v57, v56, v65
	v_xor_b32_e32 v63, v63, v67
	v_cndmask_b32_e64 v57, v58, v57, s[24:25]
	v_alignbit_b32 v58, v59, v57, 30
	v_ffbh_u32_e32 v59, v63
	v_min_u32_e32 v59, 32, v59
	v_alignbit_b32 v56, v57, v56, 30
	v_xor_b32_e32 v58, v58, v67
	v_sub_u32_e32 v61, 31, v59
	v_xor_b32_e32 v56, v56, v67
	v_alignbit_b32 v62, v63, v58, v61
	v_alignbit_b32 v56, v58, v56, v61
	v_alignbit_b32 v57, v62, v56, 9
	v_ffbh_u32_e32 v58, v57
	v_min_u32_e32 v58, 32, v58
	v_not_b32_e32 v61, v58
	v_lshrrev_b32_e32 v64, 29, v54
	v_alignbit_b32 v56, v57, v56, v61
	v_not_b32_e32 v57, v59
	v_sub_u32_e32 v57, v57, v58
	v_lshlrev_b32_e32 v58, 31, v64
	v_lshrrev_b32_e32 v56, 9, v56
	v_lshl_add_u32 v57, v57, 23, v58
	v_add_u32_e32 v59, 1, v59
	v_or_b32_e32 v56, v57, v56
	v_add_u32_e32 v57, 0x33800000, v56
	v_alignbit_b32 v56, v59, v62, 9
	v_bitop3_b32 v58, v56, 1.0, v58 bitop3:0x36
	v_mul_f32_e32 v56, 0x3fc90fda, v58
	v_fma_f32 v56, v58, s59, -v56
	v_fmac_f32_e32 v56, 0x33a22168, v58
	v_fmac_f32_e32 v56, 0x3fc90fda, v57
	v_lshrrev_b32_e32 v54, 30, v54
	v_fmac_f32_e32 v56, 0x3fc90fda, v58
	v_add_u32_e32 v57, v66, v54
.LBB0_70:        ; %Flow159
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[26:27]
; %bb.71:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_mul_f32_e64 v54, |v26|, s60
	v_rndne_f32_e32 v54, v54
	v_cvt_i32_f32_e32 v57, v54
	v_fma_f32 v56, v54, s61, |v26|
	v_fmac_f32_e32 v56, 0xb3a22168, v54
	v_fmac_f32_e32 v56, 0xa7c234c4, v54
; %bb.72:        ; %__ocml_cos_f32.exit
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v27|, s51
        ; implicit-def: $vgpr59
        ; implicit-def: $vgpr58
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[26:27], exec, s[22:23]
	s_cbranch_execz .LBB0_74
; %bb.73:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0
	v_and_b32_e32 v54, 0x7fffffff, v27
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v58, 23, v54
	v_add_u32_e32 v58, 0xffffff88, v58
	v_cmp_lt_u32_e32 vcc, 63, v58
	v_and_b32_e32 v54, 0x7fffff, v54
	v_or_b32_e32 v84, 0x800000, v54
	v_cndmask_b32_e32 v59, 0, v77, vcc
	v_add_u32_e32 v58, v59, v58
	v_cmp_lt_u32_e64 s[0:1], 31, v58
	s_nop 1
	v_cndmask_b32_e64 v59, 0, v78, s[0:1]
	v_add_u32_e32 v58, v59, v58
	v_cmp_lt_u32_e64 s[22:23], 31, v58
	s_nop 1
	v_cndmask_b32_e64 v59, 0, v78, s[22:23]
	v_add_u32_e32 v61, v59, v58
	v_mad_u64_u32 v[58:59], s[24:25], v84, s52, 0
	v_mov_b32_e32 v54, v59
	v_mad_u64_u32 v[62:63], s[24:25], v84, s53, v[54:55]
	v_mov_b32_e32 v54, v63
	v_mad_u64_u32 v[64:65], s[24:25], v84, s54, v[54:55]
	v_mov_b32_e32 v54, v65
	v_mad_u64_u32 v[66:67], s[24:25], v84, s55, v[54:55]
	v_mov_b32_e32 v54, v67
	v_mad_u64_u32 v[80:81], s[24:25], v84, s56, v[54:55]
	v_mov_b32_e32 v54, v81
	v_mad_u64_u32 v[82:83], s[24:25], v84, s57, v[54:55]
	v_mov_b32_e32 v54, v83
	v_mad_u64_u32 v[84:85], s[24:25], v84, s58, v[54:55]
	v_cndmask_b32_e32 v59, v82, v66, vcc
	v_cndmask_b32_e32 v54, v84, v80, vcc
	v_cndmask_b32_e32 v65, v85, v82, vcc
	v_cndmask_b32_e64 v63, v54, v59, s[0:1]
	v_cndmask_b32_e64 v54, v65, v54, s[0:1]
	v_cndmask_b32_e32 v65, v80, v64, vcc
	v_cndmask_b32_e64 v59, v59, v65, s[0:1]
	v_sub_u32_e32 v67, 32, v61
	v_cmp_eq_u32_e64 s[24:25], 0, v61
	v_cndmask_b32_e32 v61, v66, v62, vcc
	v_cndmask_b32_e64 v54, v54, v63, s[22:23]
	v_cndmask_b32_e64 v63, v63, v59, s[22:23]
	v_cndmask_b32_e64 v62, v65, v61, s[0:1]
	v_alignbit_b32 v80, v54, v63, v67
	v_cndmask_b32_e64 v59, v59, v62, s[22:23]
	v_cndmask_b32_e64 v54, v80, v54, s[24:25]
	v_alignbit_b32 v65, v63, v59, v67
	v_cndmask_b32_e32 v58, v64, v58, vcc
	v_cndmask_b32_e64 v63, v65, v63, s[24:25]
	v_bfe_u32 v80, v54, 29, 1
	v_cndmask_b32_e64 v58, v61, v58, s[0:1]
	v_alignbit_b32 v65, v54, v63, 30
	v_sub_u32_e32 v81, 0, v80
	v_cndmask_b32_e64 v58, v62, v58, s[22:23]
	v_xor_b32_e32 v65, v65, v81
	v_alignbit_b32 v61, v59, v58, v67
	v_cndmask_b32_e64 v59, v61, v59, s[24:25]
	v_ffbh_u32_e32 v62, v65
	v_alignbit_b32 v61, v63, v59, 30
	v_min_u32_e32 v62, 32, v62
	v_alignbit_b32 v58, v59, v58, 30
	v_xor_b32_e32 v61, v61, v81
	v_sub_u32_e32 v63, 31, v62
	v_xor_b32_e32 v58, v58, v81
	v_alignbit_b32 v64, v65, v61, v63
	v_alignbit_b32 v58, v61, v58, v63
	v_alignbit_b32 v59, v64, v58, 9
	v_ffbh_u32_e32 v61, v59
	v_min_u32_e32 v61, 32, v61
	v_not_b32_e32 v63, v61
	v_lshrrev_b32_e32 v66, 29, v54
	v_alignbit_b32 v58, v59, v58, v63
	v_not_b32_e32 v59, v62
	v_sub_u32_e32 v59, v59, v61
	v_lshlrev_b32_e32 v61, 31, v66
	v_lshrrev_b32_e32 v58, 9, v58
	v_lshl_add_u32 v59, v59, 23, v61
	v_add_u32_e32 v62, 1, v62
	v_or_b32_e32 v58, v59, v58
	v_add_u32_e32 v59, 0x33800000, v58
	v_alignbit_b32 v58, v62, v64, 9
	v_bitop3_b32 v61, v58, 1.0, v61 bitop3:0x36
	v_mul_f32_e32 v58, 0x3fc90fda, v61
	v_fma_f32 v58, v61, s59, -v58
	v_fmac_f32_e32 v58, 0x33a22168, v61
	v_fmac_f32_e32 v58, 0x3fc90fda, v59
	v_lshrrev_b32_e32 v54, 30, v54
	v_fmac_f32_e32 v58, 0x3fc90fda, v61
	v_add_u32_e32 v59, v80, v54
.LBB0_74:        ; %Flow158
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[26:27]
; %bb.75:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_mul_f32_e64 v54, |v27|, s60
	v_rndne_f32_e32 v54, v54
	v_cvt_i32_f32_e32 v59, v54
	v_fma_f32 v58, v54, s61, |v27|
	v_fmac_f32_e32 v58, 0xb3a22168, v54
	v_fmac_f32_e32 v58, 0xa7c234c4, v54
; %bb.76:        ; %__ocml_cos_f32.exit107
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v28|, s51
        ; implicit-def: $vgpr62
        ; implicit-def: $vgpr61
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[26:27], exec, s[22:23]
	s_cbranch_execz .LBB0_78
; %bb.77:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0
	v_and_b32_e32 v54, 0x7fffffff, v28
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v61, 23, v54
	v_add_u32_e32 v61, 0xffffff88, v61
	v_cmp_lt_u32_e32 vcc, 63, v61
	v_and_b32_e32 v54, 0x7fffff, v54
	v_or_b32_e32 v86, 0x800000, v54
	v_cndmask_b32_e32 v62, 0, v77, vcc
	v_add_u32_e32 v61, v62, v61
	v_cmp_lt_u32_e64 s[0:1], 31, v61
	s_nop 1
	v_cndmask_b32_e64 v62, 0, v78, s[0:1]
	v_add_u32_e32 v61, v62, v61
	v_cmp_lt_u32_e64 s[22:23], 31, v61
	s_nop 1
	v_cndmask_b32_e64 v62, 0, v78, s[22:23]
	v_add_u32_e32 v61, v62, v61
	v_mad_u64_u32 v[62:63], s[24:25], v86, s52, 0
	v_mov_b32_e32 v54, v63
	v_mad_u64_u32 v[64:65], s[24:25], v86, s53, v[54:55]
	v_mov_b32_e32 v54, v65
	v_mad_u64_u32 v[66:67], s[24:25], v86, s54, v[54:55]
	v_mov_b32_e32 v54, v67
	v_mad_u64_u32 v[80:81], s[24:25], v86, s55, v[54:55]
	v_mov_b32_e32 v54, v81
	v_mad_u64_u32 v[82:83], s[24:25], v86, s56, v[54:55]
	v_mov_b32_e32 v54, v83
	v_mad_u64_u32 v[84:85], s[24:25], v86, s57, v[54:55]
	v_mov_b32_e32 v54, v85
	v_mad_u64_u32 v[86:87], s[24:25], v86, s58, v[54:55]
	v_cndmask_b32_e32 v63, v84, v80, vcc
	v_cndmask_b32_e32 v54, v86, v82, vcc
	v_cndmask_b32_e32 v67, v87, v84, vcc
	v_cndmask_b32_e64 v65, v54, v63, s[0:1]
	v_cndmask_b32_e64 v54, v67, v54, s[0:1]
	v_cndmask_b32_e32 v67, v82, v66, vcc
	v_cndmask_b32_e64 v63, v63, v67, s[0:1]
	v_sub_u32_e32 v81, 32, v61
	v_cmp_eq_u32_e64 s[24:25], 0, v61
	v_cndmask_b32_e32 v61, v80, v64, vcc
	v_cndmask_b32_e64 v54, v54, v65, s[22:23]
	v_cndmask_b32_e64 v65, v65, v63, s[22:23]
	v_cndmask_b32_e64 v64, v67, v61, s[0:1]
	v_alignbit_b32 v82, v54, v65, v81
	v_cndmask_b32_e64 v63, v63, v64, s[22:23]
	v_cndmask_b32_e64 v54, v82, v54, s[24:25]
	v_alignbit_b32 v67, v65, v63, v81
	v_cndmask_b32_e32 v62, v66, v62, vcc
	v_cndmask_b32_e64 v65, v67, v65, s[24:25]
	v_bfe_u32 v82, v54, 29, 1
	v_cndmask_b32_e64 v61, v61, v62, s[0:1]
	v_alignbit_b32 v67, v54, v65, 30
	v_sub_u32_e32 v83, 0, v82
	v_cndmask_b32_e64 v61, v64, v61, s[22:23]
	v_xor_b32_e32 v67, v67, v83
	v_alignbit_b32 v62, v63, v61, v81
	v_cndmask_b32_e64 v62, v62, v63, s[24:25]
	v_ffbh_u32_e32 v64, v67
	v_alignbit_b32 v63, v65, v62, 30
	v_min_u32_e32 v64, 32, v64
	v_alignbit_b32 v61, v62, v61, 30
	v_xor_b32_e32 v63, v63, v83
	v_sub_u32_e32 v65, 31, v64
	v_xor_b32_e32 v61, v61, v83
	v_alignbit_b32 v66, v67, v63, v65
	v_alignbit_b32 v61, v63, v61, v65
	v_alignbit_b32 v62, v66, v61, 9
	v_ffbh_u32_e32 v63, v62
	v_min_u32_e32 v63, 32, v63
	v_not_b32_e32 v65, v63
	v_lshrrev_b32_e32 v80, 29, v54
	v_alignbit_b32 v61, v62, v61, v65
	v_not_b32_e32 v62, v64
	v_sub_u32_e32 v62, v62, v63
	v_lshlrev_b32_e32 v63, 31, v80
	v_lshrrev_b32_e32 v61, 9, v61
	v_lshl_add_u32 v62, v62, 23, v63
	v_add_u32_e32 v64, 1, v64
	v_or_b32_e32 v61, v62, v61
	v_add_u32_e32 v62, 0x33800000, v61
	v_alignbit_b32 v61, v64, v66, 9
	v_bitop3_b32 v63, v61, 1.0, v63 bitop3:0x36
	v_mul_f32_e32 v61, 0x3fc90fda, v63
	v_fma_f32 v61, v63, s59, -v61
	v_fmac_f32_e32 v61, 0x33a22168, v63
	v_fmac_f32_e32 v61, 0x3fc90fda, v62
	v_lshrrev_b32_e32 v54, 30, v54
	v_fmac_f32_e32 v61, 0x3fc90fda, v63
	v_add_u32_e32 v62, v82, v54
.LBB0_78:        ; %Flow157
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[26:27]
; %bb.79:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_mul_f32_e64 v54, |v28|, s60
	v_rndne_f32_e32 v54, v54
	v_cvt_i32_f32_e32 v62, v54
	v_fma_f32 v61, v54, s61, |v28|
	v_fmac_f32_e32 v61, 0xb3a22168, v54
	v_fmac_f32_e32 v61, 0xa7c234c4, v54
; %bb.80:        ; %__ocml_cos_f32.exit115
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v21|, s51
        ; implicit-def: $vgpr63
        ; implicit-def: $vgpr54
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_xor_b64 s[26:27], exec, s[22:23]
	s_cbranch_execz .LBB0_82
; %bb.81:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0
	v_and_b32_e32 v54, 0x7fffffff, v21
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v63, 23, v54
	v_add_u32_e32 v63, 0xffffff88, v63
	v_cmp_lt_u32_e32 vcc, 63, v63
	v_and_b32_e32 v54, 0x7fffff, v54
	v_or_b32_e32 v88, 0x800000, v54
	v_cndmask_b32_e32 v64, 0, v77, vcc
	v_add_u32_e32 v63, v64, v63
	v_cmp_lt_u32_e64 s[0:1], 31, v63
	s_nop 1
	v_cndmask_b32_e64 v64, 0, v78, s[0:1]
	v_add_u32_e32 v63, v64, v63
	v_cmp_lt_u32_e64 s[22:23], 31, v63
	s_nop 1
	v_cndmask_b32_e64 v64, 0, v78, s[22:23]
	v_add_u32_e32 v63, v64, v63
	v_mad_u64_u32 v[64:65], s[24:25], v88, s52, 0
	v_mov_b32_e32 v54, v65
	v_mad_u64_u32 v[66:67], s[24:25], v88, s53, v[54:55]
	v_mov_b32_e32 v54, v67
	v_mad_u64_u32 v[80:81], s[24:25], v88, s54, v[54:55]
	v_mov_b32_e32 v54, v81
	v_mad_u64_u32 v[82:83], s[24:25], v88, s55, v[54:55]
	v_mov_b32_e32 v54, v83
	v_mad_u64_u32 v[84:85], s[24:25], v88, s56, v[54:55]
	v_mov_b32_e32 v54, v85
	v_mad_u64_u32 v[86:87], s[24:25], v88, s57, v[54:55]
	v_mov_b32_e32 v54, v87
	v_mad_u64_u32 v[88:89], s[24:25], v88, s58, v[54:55]
	v_cndmask_b32_e32 v65, v86, v82, vcc
	v_cndmask_b32_e32 v54, v88, v84, vcc
	v_cndmask_b32_e32 v81, v89, v86, vcc
	v_cndmask_b32_e64 v67, v54, v65, s[0:1]
	v_cndmask_b32_e64 v54, v81, v54, s[0:1]
	v_cndmask_b32_e32 v81, v84, v80, vcc
	v_cndmask_b32_e64 v65, v65, v81, s[0:1]
	v_cndmask_b32_e64 v54, v54, v67, s[22:23]
	v_cndmask_b32_e64 v67, v67, v65, s[22:23]
	v_sub_u32_e32 v83, 32, v63
	v_alignbit_b32 v84, v54, v67, v83
	v_cmp_eq_u32_e64 s[24:25], 0, v63
	v_cndmask_b32_e32 v64, v80, v64, vcc
	s_nop 0
	v_cndmask_b32_e64 v63, v84, v54, s[24:25]
	v_cndmask_b32_e32 v54, v82, v66, vcc
	v_cndmask_b32_e64 v66, v81, v54, s[0:1]
	v_cndmask_b32_e64 v65, v65, v66, s[22:23]
	v_alignbit_b32 v81, v67, v65, v83
	v_cndmask_b32_e64 v67, v81, v67, s[24:25]
	v_bfe_u32 v84, v63, 29, 1
	v_cndmask_b32_e64 v54, v54, v64, s[0:1]
	v_alignbit_b32 v81, v63, v67, 30
	v_sub_u32_e32 v85, 0, v84
	v_cndmask_b32_e64 v54, v66, v54, s[22:23]
	v_xor_b32_e32 v81, v81, v85
	v_alignbit_b32 v64, v65, v54, v83
	v_cndmask_b32_e64 v64, v64, v65, s[24:25]
	v_ffbh_u32_e32 v66, v81
	v_alignbit_b32 v65, v67, v64, 30
	v_min_u32_e32 v66, 32, v66
	v_alignbit_b32 v54, v64, v54, 30
	v_xor_b32_e32 v65, v65, v85
	v_sub_u32_e32 v67, 31, v66
	v_xor_b32_e32 v54, v54, v85
	v_alignbit_b32 v80, v81, v65, v67
	v_alignbit_b32 v54, v65, v54, v67
	v_alignbit_b32 v64, v80, v54, 9
	v_ffbh_u32_e32 v65, v64
	v_min_u32_e32 v65, 32, v65
	v_not_b32_e32 v67, v65
	v_lshrrev_b32_e32 v82, 29, v63
	v_alignbit_b32 v54, v64, v54, v67
	v_not_b32_e32 v64, v66
	v_sub_u32_e32 v64, v64, v65
	v_lshlrev_b32_e32 v65, 31, v82
	v_lshrrev_b32_e32 v54, 9, v54
	v_lshl_add_u32 v64, v64, 23, v65
	v_add_u32_e32 v66, 1, v66
	v_or_b32_e32 v54, v64, v54
	v_add_u32_e32 v64, 0x33800000, v54
	v_alignbit_b32 v54, v66, v80, 9
	v_bitop3_b32 v65, v54, 1.0, v65 bitop3:0x36
	v_mul_f32_e32 v54, 0x3fc90fda, v65
	v_fma_f32 v54, v65, s59, -v54
	v_fmac_f32_e32 v54, 0x33a22168, v65
	v_fmac_f32_e32 v54, 0x3fc90fda, v64
	v_lshrrev_b32_e32 v63, 30, v63
	v_fmac_f32_e32 v54, 0x3fc90fda, v65
	v_add_u32_e32 v63, v84, v63
.LBB0_82:        ; %Flow156
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[26:27]
; %bb.83:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_mul_f32_e64 v54, |v21|, s60
	v_rndne_f32_e32 v64, v54
	v_cvt_i32_f32_e32 v63, v64
	v_fma_f32 v54, v64, s61, |v21|
	v_fmac_f32_e32 v54, 0xb3a22168, v64
	v_fmac_f32_e32 v54, 0xa7c234c4, v64
; %bb.84:        ; %__ocml_cos_f32.exit123
        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_mul_f32_e32 v64, v61, v61
	v_fmamk_f32 v65, v64, 0xb94c1982, v72
	v_fmaak_f32 v65, v64, v65, 0xbe2aaa9d
	v_mul_f32_e32 v65, v64, v65
	v_fmac_f32_e32 v61, v61, v65
	v_fmamk_f32 v65, v64, 0x37d75334, v73
	v_fmaak_f32 v65, v64, v65, 0x3d2aabf7
	v_fmaak_f32 v65, v64, v65, 0xbf000004
	v_fma_f32 v64, v64, v65, 1.0
	v_and_b32_e32 v65, 1, v62
	v_cmp_eq_u32_e32 vcc, 0, v65
	v_lshlrev_b32_e32 v62, 30, v62
	.loc	1 67 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_xor_b32_e32 v29, v29, v25
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cndmask_b32_e64 v61, -v61, v64, vcc
	v_bitop3_b32 v61, v62, v61, s62 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v28, s63
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_xor_b32_e32 v24, v24, v20
	v_xor_b32_e32 v23, v23, v19
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cndmask_b32_e32 v28, v79, v61, vcc
	v_mul_f32_e32 v61, v58, v58
	v_fmamk_f32 v62, v61, 0xb94c1982, v72
	v_fmaak_f32 v62, v61, v62, 0xbe2aaa9d
	v_mul_f32_e32 v62, v61, v62
	v_fmac_f32_e32 v58, v58, v62
	v_fmamk_f32 v62, v61, 0x37d75334, v73
	v_fmaak_f32 v62, v61, v62, 0x3d2aabf7
	v_fmaak_f32 v62, v61, v62, 0xbf000004
	v_fma_f32 v61, v61, v62, 1.0
	v_and_b32_e32 v62, 1, v59
	v_cmp_eq_u32_e32 vcc, 0, v62
	v_lshlrev_b32_e32 v59, 30, v59
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_xor_b32_e32 v22, v22, v18
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cndmask_b32_e64 v58, -v58, v61, vcc
	v_bitop3_b32 v58, v59, v58, s62 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v27, s63
	.loc	1 78 56        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:78:56
	s_cmp_eq_u32 s46, 0
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	s_nop 0
	v_cndmask_b32_e32 v27, v79, v58, vcc
	v_mul_f32_e32 v58, v56, v56
	v_fmamk_f32 v59, v58, 0xb94c1982, v72
	v_fmaak_f32 v59, v58, v59, 0xbe2aaa9d
	v_mul_f32_e32 v59, v58, v59
	v_fmac_f32_e32 v56, v56, v59
	v_fmamk_f32 v59, v58, 0x37d75334, v73
	v_fmaak_f32 v59, v58, v59, 0x3d2aabf7
	v_fmaak_f32 v59, v58, v59, 0xbf000004
	v_fma_f32 v58, v58, v59, 1.0
	v_and_b32_e32 v59, 1, v57
	v_cmp_eq_u32_e32 vcc, 0, v59
	v_lshlrev_b32_e32 v57, 30, v57
	.loc	1 80 22        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:80:22
	v_mov_b32_e32 v59, 0
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cndmask_b32_e64 v56, -v56, v58, vcc
	v_bitop3_b32 v56, v57, v56, s62 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v26, s63
	.loc	1 80 22        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:80:22
	v_mov_b32_e32 v58, 0
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	s_nop 0
	v_cndmask_b32_e32 v26, v79, v56, vcc
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_mul_f32_e32 v56, v33, v33
	v_fmamk_f32 v57, v56, 0xb94c1982, v72
	v_fmaak_f32 v57, v56, v57, 0xbe2aaa9d
	v_mul_f32_e32 v57, v56, v57
	v_fmac_f32_e32 v33, v33, v57
	v_fmamk_f32 v57, v56, 0x37d75334, v73
	v_fmaak_f32 v57, v56, v57, 0x3d2aabf7
	v_fmaak_f32 v57, v56, v57, 0xbf000004
	v_fma_f32 v56, v56, v57, 1.0
	v_and_b32_e32 v57, 1, v53
	v_lshlrev_b32_e32 v53, 30, v53
	v_cmp_eq_u32_e32 vcc, 0, v57
	v_and_b32_e32 v53, 0x80000000, v53
	v_xor_b32_e32 v29, v29, v53
	v_cndmask_b32_e32 v33, v56, v33, vcc
	v_xor_b32_e32 v29, v29, v33
	v_cmp_class_f32_e64 vcc, v25, s63
	.loc	1 37 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:37:5
	v_mov_b32_e32 v53, v47
	.loc	1 80 22        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:80:22
	v_mov_b32_e32 v56, 0
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_cndmask_b32_e32 v25, v79, v29, vcc
	v_mul_f32_e32 v29, v32, v32
	v_fmamk_f32 v33, v29, 0xb94c1982, v72
	v_fmaak_f32 v33, v29, v33, 0xbe2aaa9d
	v_mul_f32_e32 v33, v29, v33
	v_fmac_f32_e32 v32, v32, v33
	v_fmamk_f32 v33, v29, 0x37d75334, v73
	v_fmaak_f32 v33, v29, v33, 0x3d2aabf7
	v_fmaak_f32 v33, v29, v33, 0xbf000004
	v_fma_f32 v29, v29, v33, 1.0
	v_and_b32_e32 v33, 1, v52
	v_cmp_eq_u32_e32 vcc, 0, v33
	.loc	1 80 22        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:80:22
	v_mov_b32_e32 v57, 0
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	s_nop 0
	v_cndmask_b32_e32 v29, v29, v32, vcc
	v_lshlrev_b32_e32 v32, 30, v52
	v_and_b32_e32 v32, 0x80000000, v32
	v_xor_b32_e32 v24, v24, v32
	v_cmp_class_f32_e64 vcc, v20, s63
	v_mul_f32_e32 v20, v31, v31
	v_xor_b32_e32 v24, v24, v29
	v_fmamk_f32 v29, v20, 0xb94c1982, v72
	v_fmaak_f32 v29, v20, v29, 0xbe2aaa9d
	v_mul_f32_e32 v29, v20, v29
	v_fmac_f32_e32 v31, v31, v29
	v_fmamk_f32 v29, v20, 0x37d75334, v73
	v_fmaak_f32 v29, v20, v29, 0x3d2aabf7
	v_fmaak_f32 v29, v20, v29, 0xbf000004
	v_fma_f32 v20, v20, v29, 1.0
	v_and_b32_e32 v29, 1, v51
	v_cndmask_b32_e32 v24, v79, v24, vcc
	v_cmp_eq_u32_e32 vcc, 0, v29
	v_lshlrev_b32_e32 v29, 30, v51
	v_and_b32_e32 v29, 0x80000000, v29
	v_cndmask_b32_e32 v20, v20, v31, vcc
	v_xor_b32_e32 v23, v23, v29
	v_xor_b32_e32 v20, v23, v20
	v_cmp_class_f32_e64 vcc, v19, s63
	.loc	1 37 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:37:5
	v_mov_b32_e32 v51, v49
	v_mov_b32_e32 v52, v46
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_cndmask_b32_e32 v19, v79, v20, vcc
	v_mul_f32_e32 v20, v30, v30
	v_fmamk_f32 v23, v20, 0xb94c1982, v72
	v_fmaak_f32 v23, v20, v23, 0xbe2aaa9d
	v_mul_f32_e32 v23, v20, v23
	v_fmac_f32_e32 v30, v30, v23
	v_fmamk_f32 v23, v20, 0x37d75334, v73
	v_fmaak_f32 v23, v20, v23, 0x3d2aabf7
	v_fmaak_f32 v23, v20, v23, 0xbf000004
	v_fma_f32 v20, v20, v23, 1.0
	v_and_b32_e32 v23, 1, v50
	v_cmp_eq_u32_e32 vcc, 0, v23
	v_lshlrev_b32_e32 v23, 30, v50
	v_and_b32_e32 v23, 0x80000000, v23
	v_cndmask_b32_e32 v20, v20, v30, vcc
	v_xor_b32_e32 v22, v22, v23
	v_xor_b32_e32 v20, v22, v20
	v_cmp_class_f32_e64 vcc, v18, s63
	.loc	1 37 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:37:5
	v_mov_b32_e32 v50, v48
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	s_nop 0
	v_cndmask_b32_e32 v18, v79, v20, vcc
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_mul_f32_e32 v20, v54, v54
	v_fmamk_f32 v22, v20, 0xb94c1982, v72
	v_fmaak_f32 v22, v20, v22, 0xbe2aaa9d
	v_mul_f32_e32 v22, v20, v22
	v_fmac_f32_e32 v54, v54, v22
	v_fmamk_f32 v22, v20, 0x37d75334, v73
	v_fmaak_f32 v22, v20, v22, 0x3d2aabf7
	v_fmaak_f32 v22, v20, v22, 0xbf000004
	v_fma_f32 v20, v20, v22, 1.0
	v_and_b32_e32 v22, 1, v63
	v_cmp_eq_u32_e32 vcc, 0, v22
	v_lshlrev_b32_e32 v22, 30, v63
	s_nop 0
	v_cndmask_b32_e64 v20, -v54, v20, vcc
	v_bitop3_b32 v20, v22, v20, s62 bitop3:0x6c
	.loc	1 69 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:69:17
	v_pk_mul_f32 v[22:23], v[18:19], v[26:27]
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cmp_class_f32_e64 vcc, v21, s63
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:72:17
	v_mul_f32_e64 v30, -|v22|, s34
	.loc	1 71 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:71:17
	v_sub_f32_e64 v29, 0, |v22|
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:72:17
	v_fma_f32 v31, -|v22|, s34, -v30
	v_fmac_f32_e32 v31, 0x32a5705f, v29
	v_rndne_f32_e32 v29, v30
	v_fma_f32 v30, -|v22|, s34, -v29
	v_add_f32_e32 v30, v30, v31
	v_exp_f32_e32 v30, v30
	v_cvt_i32_f32_e32 v31, v29
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cndmask_b32_e32 v29, v79, v20, vcc
	.loc	1 71 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:71:17
	v_sub_f32_e64 v20, 0, |v23|
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:72:17
	v_cmp_nlt_f32_e64 vcc, -|v22|, s35
	v_ldexp_f32 v21, v30, v31
	v_mul_f32_e64 v30, -|v23|, s34
	v_fma_f32 v31, -|v23|, s34, -v30
	v_fmac_f32_e32 v31, 0x32a5705f, v20
	v_rndne_f32_e32 v20, v30
	v_fma_f32 v30, -|v23|, s34, -v20
	v_add_f32_e32 v30, v30, v31
	v_exp_f32_e32 v30, v30
	v_cvt_i32_f32_e32 v31, v20
	v_cndmask_b32_e32 v20, 0, v21, vcc
	v_cmp_ngt_f32_e64 vcc, -|v22|, s36
	v_ldexp_f32 v21, v30, v31
	.loc	1 69 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:69:17
	v_pk_mul_f32 v[30:31], v[24:25], v[28:29]
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:72:17
	v_cndmask_b32_e32 v20, v74, v20, vcc
	v_mul_f32_e64 v32, -|v30|, s34
	.loc	1 71 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:71:17
	v_sub_f32_e64 v22, 0, |v30|
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:72:17
	v_fma_f32 v33, -|v30|, s34, -v32
	v_fmac_f32_e32 v33, 0x32a5705f, v22
	v_rndne_f32_e32 v22, v32
	v_fma_f32 v32, -|v30|, s34, -v22
	v_add_f32_e32 v32, v32, v33
	v_exp_f32_e32 v32, v32
	v_cvt_i32_f32_e32 v22, v22
	v_cmp_nlt_f32_e64 vcc, -|v23|, s35
	s_nop 1
	v_cndmask_b32_e32 v21, 0, v21, vcc
	v_cmp_ngt_f32_e64 vcc, -|v23|, s36
	s_nop 1
	v_cndmask_b32_e32 v21, v74, v21, vcc
	.loc	1 73 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:73:17
	v_pk_fma_f32 v[18:19], v[18:19], v[26:27], v[20:21]
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:72:17
	v_ldexp_f32 v21, v32, v22
	v_mul_f32_e64 v22, -|v31|, s34
	.loc	1 71 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:71:17
	v_sub_f32_e64 v20, 0, |v31|
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:72:17
	v_fma_f32 v23, -|v31|, s34, -v22
	v_fmac_f32_e32 v23, 0x32a5705f, v20
	v_rndne_f32_e32 v20, v22
	v_fma_f32 v22, -|v31|, s34, -v20
	v_add_f32_e32 v22, v22, v23
	v_exp_f32_e32 v22, v22
	v_cvt_i32_f32_e32 v23, v20
	v_cmp_nlt_f32_e64 vcc, -|v30|, s35
	s_nop 1
	v_cndmask_b32_e32 v20, 0, v21, vcc
	v_cmp_ngt_f32_e64 vcc, -|v30|, s36
	v_ldexp_f32 v21, v22, v23
	s_nop 0
	v_cndmask_b32_e32 v20, v74, v20, vcc
	v_cmp_nlt_f32_e64 vcc, -|v31|, s35
	s_nop 1
	v_cndmask_b32_e32 v21, 0, v21, vcc
	v_cmp_ngt_f32_e64 vcc, -|v31|, s36
	s_nop 1
	v_cndmask_b32_e32 v21, v74, v21, vcc
	.loc	1 73 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:73:17
	v_pk_fma_f32 v[20:21], v[24:25], v[28:29], v[20:21]
.Ltmp30:
	.file	3 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	3 217 5        ; triton_helpers.py:217:5 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	s_cbranch_scc1 .LBB0_86
; %bb.85:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	3 0 5 is_stmt 0        ; triton_helpers.py:0:5
	v_mov_b32_e32 v24, v20
	v_mov_b32_e32 v25, v18
	.loc	3 223 22 is_stmt 1        ; triton_helpers.py:223:22 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_pk_add_f32 v[22:23], v[34:35], 1.0 op_sel_hi:[1,0]
	.loc	3 222 17        ; triton_helpers.py:222:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_pk_add_f32 v[30:31], v[24:25], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v26, v21
	.loc	3 224 27        ; triton_helpers.py:224:27 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_div_scale_f32 v28, s[0:1], v23, v23, v31
	v_rcp_f32_e32 v29, v28
	v_mov_b32_e32 v27, v19
	.loc	3 222 17        ; triton_helpers.py:222:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_pk_add_f32 v[32:33], v[26:27], v[52:53] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 223 22        ; triton_helpers.py:223:22 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_pk_add_f32 v[24:25], v[36:37], 1.0 op_sel_hi:[1,0]
	.loc	3 224 27        ; triton_helpers.py:224:27 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_fma_f32 v26, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v26, v29
	v_div_scale_f32 v26, vcc, v31, v23, v31
	v_mul_f32_e32 v27, v26, v29
	v_fma_f32 v46, -v28, v27, v26
	v_fmac_f32_e32 v27, v46, v29
	v_fma_f32 v26, -v28, v27, v26
	v_div_scale_f32 v28, s[0:1], v22, v22, v30
	v_rcp_f32_e32 v46, v28
	v_div_fmas_f32 v26, v26, v29, v27
	v_div_fixup_f32 v27, v26, v23, v31
	v_fma_f32 v26, -v28, v46, 1.0
	v_fmac_f32_e32 v46, v26, v46
	v_div_scale_f32 v26, vcc, v30, v22, v30
	v_mul_f32_e32 v29, v26, v46
	v_fma_f32 v47, -v28, v29, v26
	v_fmac_f32_e32 v29, v47, v46
	v_fma_f32 v26, -v28, v29, v26
	v_div_scale_f32 v28, s[0:1], v25, v25, v33
	v_rcp_f32_e32 v47, v28
	v_div_fmas_f32 v26, v26, v46, v29
	v_div_fixup_f32 v26, v26, v22, v30
	v_fma_f32 v29, -v28, v47, 1.0
	v_fmac_f32_e32 v47, v29, v47
	v_div_scale_f32 v29, vcc, v33, v25, v33
	v_mul_f32_e32 v46, v29, v47
	v_fma_f32 v48, -v28, v46, v29
	v_fmac_f32_e32 v46, v48, v47
	v_fma_f32 v28, -v28, v46, v29
	v_div_scale_f32 v29, s[0:1], v24, v24, v32
	v_rcp_f32_e32 v48, v29
	v_div_fmas_f32 v28, v28, v47, v46
	v_div_fixup_f32 v47, v28, v25, v33
	v_fma_f32 v28, -v29, v48, 1.0
	v_fmac_f32_e32 v48, v28, v48
	v_div_scale_f32 v28, vcc, v32, v24, v32
	v_mul_f32_e32 v46, v28, v48
	v_fma_f32 v49, -v29, v46, v28
	v_fmac_f32_e32 v46, v49, v48
	v_fma_f32 v28, -v29, v46, v28
	v_div_fmas_f32 v28, v28, v48, v46
	v_div_fixup_f32 v46, v28, v24, v32
	.loc	3 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_pk_add_f32 v[28:29], v[50:51], v[26:27]
	v_pk_add_f32 v[26:27], v[52:53], v[46:47]
	.loc	3 225 32 is_stmt 1        ; triton_helpers.py:225:32 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_mov_b32_e32 v46, v29
	v_mov_b32_e32 v47, v27
	v_mov_b32_e32 v56, v28
	v_mov_b32_e32 v57, v26
	v_pk_add_f32 v[46:47], v[18:19], v[46:47] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 225 23 is_stmt 0        ; triton_helpers.py:225:23 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_mov_b32_e32 v48, v31
	v_mov_b32_e32 v49, v33
	.loc	3 225 32        ; triton_helpers.py:225:32 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_pk_add_f32 v[56:57], v[20:21], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 225 23        ; triton_helpers.py:225:23 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_mov_b32_e32 v31, v32
	.loc	3 225 18        ; triton_helpers.py:225:18 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_pk_fma_f32 v[58:59], v[48:49], v[46:47], v[38:39]
	v_pk_fma_f32 v[56:57], v[30:31], v[56:57], v[40:41]
.Ltmp31:
	.loc	1 83 9 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:83:9
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_11
	s_branch .LBB0_10
.LBB0_86:        ;   in Loop: Header=BB0_12 Depth=1
	.loc	1 0 0 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0
	v_mov_b32_e32 v24, 1.0
	v_mov_b32_e32 v25, 1.0
	v_mov_b32_e32 v22, 1.0
	v_mov_b32_e32 v23, 1.0
	v_mov_b32_e32 v26, v21
	v_mov_b32_e32 v27, v19
	v_mov_b32_e32 v28, v20
	v_mov_b32_e32 v29, v18
	.loc	1 83 9 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:83:9
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_11
	s_branch .LBB0_10
.LBB0_87:
	.loc	1 0 9 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:9
	s_mov_b32 s0, 0x3f200000
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_cmp_nlt_f32_e64 s[0:1], |v10|, s0
        ; implicit-def: $vgpr18
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_89
; %bb.88:
	v_add_f32_e64 v18, |v10|, |v10|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v19, 0x3fb8aa3b, v18
	v_fma_f32 v20, v18, s2, -v19
	v_rndne_f32_e32 v19, v19
	v_fmamk_f32 v20, v18, 0x32a5705f, v20
	v_fma_f32 v21, v18, s2, -v19
	v_add_f32_e32 v20, v21, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v19, v19
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v18
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v19, v20, v19
	v_cndmask_b32_e32 v19, 0, v19, vcc
	v_mov_b32_e32 v20, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v18
	s_nop 1
	v_cndmask_b32_e32 v18, v20, v19, vcc
	v_add_f32_e32 v18, 1.0, v18
	v_rcp_f32_e32 v18, v18
	s_nop 0
	v_fma_f32 v18, v18, -2.0, 1.0
.LBB0_89:        ; %Flow155
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.90:
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_mul_f32_e32 v18, v10, v10
	v_mov_b32_e32 v19, 0x3ca908c9
	v_fmac_f32_e32 v19, 0xbbbac73d, v18
	v_fmaak_f32 v19, v18, v19, 0xbd5c1c4e
	v_fmaak_f32 v19, v18, v19, 0x3e088382
	v_fmaak_f32 v19, v18, v19, 0xbeaaaa99
	v_mul_f32_e64 v19, |v10|, v19
	v_fma_f32 v18, v18, v19, |v10|
; %bb.91:        ; %__ocml_tanh_f32.exit124
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 51 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_cmp_nlt_f32_e64 s[0:1], |v11|, s0
        ; implicit-def: $vgpr19
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_93
; %bb.92:
	v_add_f32_e64 v19, |v11|, |v11|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v20, 0x3fb8aa3b, v19
	v_fma_f32 v21, v19, s2, -v20
	v_rndne_f32_e32 v20, v20
	v_fmamk_f32 v21, v19, 0x32a5705f, v21
	v_fma_f32 v22, v19, s2, -v20
	v_add_f32_e32 v21, v22, v21
	v_exp_f32_e32 v21, v21
	v_cvt_i32_f32_e32 v20, v20
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v19
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v20, v21, v20
	v_cndmask_b32_e32 v20, 0, v20, vcc
	v_mov_b32_e32 v21, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v19
	s_nop 1
	v_cndmask_b32_e32 v19, v21, v20, vcc
	v_add_f32_e32 v19, 1.0, v19
	v_rcp_f32_e32 v19, v19
	s_nop 0
	v_fma_f32 v19, v19, -2.0, 1.0
.LBB0_93:        ; %Flow154
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.94:
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_mul_f32_e32 v19, v11, v11
	v_mov_b32_e32 v20, 0x3ca908c9
	v_fmac_f32_e32 v20, 0xbbbac73d, v19
	v_fmaak_f32 v20, v19, v20, 0xbd5c1c4e
	v_fmaak_f32 v20, v19, v20, 0x3e088382
	v_fmaak_f32 v20, v19, v20, 0xbeaaaa99
	v_mul_f32_e64 v20, |v11|, v20
	v_fma_f32 v19, v19, v20, |v11|
; %bb.95:        ; %__ocml_tanh_f32.exit125
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 51 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_cmp_nlt_f32_e64 s[0:1], |v12|, s0
        ; implicit-def: $vgpr21
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_97
; %bb.96:
	v_add_f32_e64 v20, |v12|, |v12|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v21, 0x3fb8aa3b, v20
	v_fma_f32 v22, v20, s2, -v21
	v_rndne_f32_e32 v21, v21
	v_fmamk_f32 v22, v20, 0x32a5705f, v22
	v_fma_f32 v23, v20, s2, -v21
	v_add_f32_e32 v22, v23, v22
	v_exp_f32_e32 v22, v22
	v_cvt_i32_f32_e32 v21, v21
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v20
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v21, v22, v21
	v_cndmask_b32_e32 v21, 0, v21, vcc
	v_mov_b32_e32 v22, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v20
	s_nop 1
	v_cndmask_b32_e32 v20, v22, v21, vcc
	v_add_f32_e32 v20, 1.0, v20
	v_rcp_f32_e32 v20, v20
	s_nop 0
	v_fma_f32 v21, v20, -2.0, 1.0
.LBB0_97:        ; %Flow153
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.98:
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_mul_f32_e32 v20, v12, v12
	v_mov_b32_e32 v21, 0x3ca908c9
	v_fmac_f32_e32 v21, 0xbbbac73d, v20
	v_fmaak_f32 v21, v20, v21, 0xbd5c1c4e
	v_fmaak_f32 v21, v20, v21, 0x3e088382
	v_fmaak_f32 v21, v20, v21, 0xbeaaaa99
	v_mul_f32_e64 v21, |v12|, v21
	v_fma_f32 v21, v20, v21, |v12|
; %bb.99:        ; %__ocml_tanh_f32.exit126
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3f200000
	.loc	1 51 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_cmp_nlt_f32_e64 s[0:1], |v13|, s0
        ; implicit-def: $vgpr20
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_101
; %bb.100:
	v_add_f32_e64 v20, |v13|, |v13|
	s_mov_b32 s2, 0x3fb8aa3b
	v_mul_f32_e32 v22, 0x3fb8aa3b, v20
	v_fma_f32 v23, v20, s2, -v22
	v_rndne_f32_e32 v22, v22
	v_fmamk_f32 v23, v20, 0x32a5705f, v23
	v_fma_f32 v24, v20, s2, -v22
	v_add_f32_e32 v23, v24, v23
	v_exp_f32_e32 v23, v23
	v_cvt_i32_f32_e32 v22, v22
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s2, v20
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v22, v23, v22
	v_cndmask_b32_e32 v22, 0, v22, vcc
	v_mov_b32_e32 v23, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s2, v20
	s_nop 1
	v_cndmask_b32_e32 v20, v23, v22, vcc
	v_add_f32_e32 v20, 1.0, v20
	v_rcp_f32_e32 v20, v20
	s_nop 0
	v_fma_f32 v20, v20, -2.0, 1.0
.LBB0_101:        ; %Flow152
	.loc	1 0 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.102:
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_mul_f32_e32 v20, v13, v13
	v_mov_b32_e32 v22, 0x3ca908c9
	v_fmac_f32_e32 v22, 0xbbbac73d, v20
	v_fmaak_f32 v22, v20, v22, 0xbd5c1c4e
	v_fmaak_f32 v22, v20, v22, 0x3e088382
	v_fmaak_f32 v22, v20, v22, 0xbeaaaa99
	v_mul_f32_e64 v22, |v13|, v22
	v_fma_f32 v20, v20, v22, |v13|
; %bb.103:        ; %__ocml_tanh_f32.exit127
	.loc	1 0 16 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:55:17
	v_mul_f32_e32 v28, 0x3f3504f3, v14
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v28|, 1.0
        ; implicit-def: $vgpr29
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_105
; %bb.104:
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_mov_b32_e32 v22, 0xb9c68948
	v_fma_f32 v22, |v28|, s2, v22
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v22, |v28|, v22, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v22, |v28|, v22, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v22, |v28|, v22, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v22, |v28|, v22, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v22, |v28|, v22, s2
	v_fma_f32 v22, |v28|, v22, |v28|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v23, 0xbfb8aa3b, v22
	v_fma_f32 v24, v22, s2, -v23
	v_rndne_f32_e32 v23, v23
	v_fmamk_f32 v24, v22, 0xb2a5705f, v24
	v_fma_f32 v25, v22, s2, -v23
	v_add_f32_e32 v24, v25, v24
	v_exp_f32_e32 v24, v24
	v_cvt_i32_f32_e32 v23, v23
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v22
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v23, v24, v23
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_mov_b32_e32 v24, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v22
	s_nop 1
	v_cndmask_b32_e32 v22, v24, v23, vcc
	v_sub_f32_e32 v29, 1.0, v22
.LBB0_105:        ; %Flow151
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.106:
	.loc	1 56 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_mul_f32_e32 v22, v28, v28
	v_mov_b32_e32 v23, 0x3ba10414
	v_fmac_f32_e32 v23, 0xba1345e1, v22
	v_fmaak_f32 v23, v22, v23, 0xbcdac9b8
	v_fmaak_f32 v23, v22, v23, 0x3de703be
	v_fmaak_f32 v23, v22, v23, 0xbec09330
	v_fmaak_f32 v22, v22, v23, 0x3e0375d0
	v_fma_f32 v29, |v28|, v22, |v28|
; %bb.107:        ; %__ocml_erf_f32.exit128
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:55:17
	v_mul_f32_e32 v26, 0x3f3504f3, v15
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v26|, 1.0
        ; implicit-def: $vgpr27
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_109
; %bb.108:
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_mov_b32_e32 v22, 0xb9c68948
	v_fma_f32 v22, |v26|, s2, v22
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v22, |v26|, v22, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v22, |v26|, v22, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v22, |v26|, v22, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v22, |v26|, v22, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v22, |v26|, v22, s2
	v_fma_f32 v22, |v26|, v22, |v26|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v23, 0xbfb8aa3b, v22
	v_fma_f32 v24, v22, s2, -v23
	v_rndne_f32_e32 v23, v23
	v_fmamk_f32 v24, v22, 0xb2a5705f, v24
	v_fma_f32 v25, v22, s2, -v23
	v_add_f32_e32 v24, v25, v24
	v_exp_f32_e32 v24, v24
	v_cvt_i32_f32_e32 v23, v23
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v22
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v23, v24, v23
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_mov_b32_e32 v24, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v22
	s_nop 1
	v_cndmask_b32_e32 v22, v24, v23, vcc
	v_sub_f32_e32 v27, 1.0, v22
.LBB0_109:        ; %Flow150
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.110:
	.loc	1 56 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_mul_f32_e32 v22, v26, v26
	v_mov_b32_e32 v23, 0x3ba10414
	v_fmac_f32_e32 v23, 0xba1345e1, v22
	v_fmaak_f32 v23, v22, v23, 0xbcdac9b8
	v_fmaak_f32 v23, v22, v23, 0x3de703be
	v_fmaak_f32 v23, v22, v23, 0xbec09330
	v_fmaak_f32 v22, v22, v23, 0x3e0375d0
	v_fma_f32 v27, |v26|, v22, |v26|
; %bb.111:        ; %__ocml_erf_f32.exit129
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:55:17
	v_mul_f32_e32 v24, 0x3f3504f3, v16
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v24|, 1.0
        ; implicit-def: $vgpr25
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_113
; %bb.112:
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_mov_b32_e32 v22, 0xb9c68948
	v_fma_f32 v22, |v24|, s2, v22
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v22, |v24|, v22, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v22, |v24|, v22, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v22, |v24|, v22, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v22, |v24|, v22, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v22, |v24|, v22, s2
	v_fma_f32 v22, |v24|, v22, |v24|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v23, 0xbfb8aa3b, v22
	v_fma_f32 v25, v22, s2, -v23
	v_rndne_f32_e32 v23, v23
	v_fmamk_f32 v25, v22, 0xb2a5705f, v25
	v_fma_f32 v30, v22, s2, -v23
	v_add_f32_e32 v25, v30, v25
	v_exp_f32_e32 v25, v25
	v_cvt_i32_f32_e32 v23, v23
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v22
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v23, v25, v23
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_mov_b32_e32 v25, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v22
	s_nop 1
	v_cndmask_b32_e32 v22, v25, v23, vcc
	v_sub_f32_e32 v25, 1.0, v22
.LBB0_113:        ; %Flow149
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.114:
	.loc	1 56 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_mul_f32_e32 v22, v24, v24
	v_mov_b32_e32 v23, 0x3ba10414
	v_fmac_f32_e32 v23, 0xba1345e1, v22
	v_fmaak_f32 v23, v22, v23, 0xbcdac9b8
	v_fmaak_f32 v23, v22, v23, 0x3de703be
	v_fmaak_f32 v23, v22, v23, 0xbec09330
	v_fmaak_f32 v22, v22, v23, 0x3e0375d0
	v_fma_f32 v25, |v24|, v22, |v24|
; %bb.115:        ; %__ocml_erf_f32.exit130
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 55 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:55:17
	v_mul_f32_e32 v22, 0x3f3504f3, v17
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_cmp_nlt_f32_e64 s[0:1], |v22|, 1.0
        ; implicit-def: $vgpr23
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[0:1], exec, s[2:3]
	s_cbranch_execz .LBB0_117
; %bb.116:
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_mov_b32 s2, 0x378e98ab
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_mov_b32_e32 v23, 0xb9c68948
	v_fma_f32 v23, |v22|, s2, v23
	s_mov_b32 s2, 0x3b7cd369
	v_fma_f32 v23, |v22|, v23, s2
	s_mov_b32 s2, 0xbcc618b2
	v_fma_f32 v23, |v22|, v23, s2
	s_mov_b32 s2, 0x3dda74e4
	v_fma_f32 v23, |v22|, v23, s2
	s_mov_b32 s2, 0x3f228afd
	v_fma_f32 v23, |v22|, v23, s2
	s_mov_b32 s2, 0x3e03c728
	v_fma_f32 v23, |v22|, v23, s2
	v_fma_f32 v23, |v22|, v23, |v22|
	s_mov_b32 s2, 0xbfb8aa3b
	v_mul_f32_e32 v30, 0xbfb8aa3b, v23
	v_fma_f32 v31, v23, s2, -v30
	v_rndne_f32_e32 v30, v30
	v_fmamk_f32 v31, v23, 0xb2a5705f, v31
	v_fma_f32 v32, v23, s2, -v30
	v_add_f32_e32 v31, v32, v31
	v_exp_f32_e32 v31, v31
	v_cvt_i32_f32_e32 v30, v30
	s_mov_b32 s2, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s2, v23
	s_mov_b32 s2, 0xc2b17218
	v_ldexp_f32 v30, v31, v30
	v_cndmask_b32_e32 v30, 0, v30, vcc
	v_mov_b32_e32 v31, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s2, v23
	s_nop 1
	v_cndmask_b32_e32 v23, v31, v30, vcc
	v_sub_f32_e32 v23, 1.0, v23
.LBB0_117:        ; %Flow148
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.118:
	.loc	1 56 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_mul_f32_e32 v23, v22, v22
	v_mov_b32_e32 v30, 0x3ba10414
	v_fmac_f32_e32 v30, 0xba1345e1, v23
	v_fmaak_f32 v30, v23, v30, 0xbcdac9b8
	v_fmaak_f32 v30, v23, v30, 0x3de703be
	v_fmaak_f32 v30, v23, v30, 0xbec09330
	v_fmaak_f32 v23, v23, v30, 0x3e0375d0
	v_fma_f32 v23, |v22|, v23, |v22|
; %bb.119:        ; %__ocml_erf_f32.exit131
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp32:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_sub_f32_e32 v30, 0, v6
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_mul_f32_e64 v6, -v6, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v31, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v6
.Ltmp33:
	.loc	1 56 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	s_brev_b32 s2, -2
	v_bfi_b32 v29, s2, v29, v28
.Ltmp34:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_cndmask_b32_e32 v6, 0, v31, vcc
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v30
	v_exp_f32_e32 v6, v6
	v_not_b32_e32 v28, 63
	v_cndmask_b32_e32 v30, 0, v28, vcc
.Ltmp35:
	.loc	1 51 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_bfi_b32 v10, s2, v18, v10
.Ltmp36:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_ldexp_f32 v6, v6, v30
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_add_f32_e32 v6, 1.0, v6
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_div_scale_f32 v30, s[0:1], v6, v6, 1.0
	v_rcp_f32_e32 v31, v30
.Ltmp37:
	.loc	1 53 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:53:17
	v_mul_f32_e32 v14, 0.5, v14
	.loc	1 48 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:48:16
	v_maximum3_f32 v2, v2, 0, 0
	s_mov_b32 s0, 0x358637bd
.Ltmp38:
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_fma_f32 v18, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v18, v31
	v_div_scale_f32 v18, vcc, 1.0, v6, 1.0
	v_mul_f32_e32 v32, v18, v31
	v_fma_f32 v33, -v30, v32, v18
	v_fmac_f32_e32 v32, v33, v31
	v_fma_f32 v18, -v30, v32, v18
	v_div_fmas_f32 v18, v18, v31, v32
	v_div_fixup_f32 v6, v18, v6, 1.0
.Ltmp39:
	.loc	1 58 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:58:17
	v_add_f32_e32 v18, 1.0, v29
	.loc	1 59 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:59:17
	v_mul_f32_e32 v14, v14, v18
	.loc	1 60 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:60:17
	v_mul_f32_e32 v10, v10, v14
	.loc	1 61 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:61:17
	v_fmac_f32_e32 v10, v2, v6
	.loc	1 64 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:64:17
	v_add_f32_e64 v2, |v10|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:65:17
	v_mul_f32_e32 v6, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s0, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v6, vcc
	v_sqrt_f32_e32 v6, v2
	s_nop 0
	v_add_u32_e32 v14, -1, v6
	v_fma_f32 v18, -v14, v6, v2
	v_cmp_ge_f32_e64 s[0:1], 0, v18
	v_add_u32_e32 v18, 1, v6
	s_nop 0
	v_cndmask_b32_e64 v14, v6, v14, s[0:1]
	v_fma_f32 v6, -v18, v6, v2
	v_cmp_lt_f32_e64 s[0:1], 0, v6
	s_nop 1
	v_cndmask_b32_e64 v6, v14, v18, s[0:1]
	v_mul_f32_e32 v14, 0x37800000, v6
	v_cndmask_b32_e32 v6, v6, v14, vcc
	v_mov_b32_e32 v14, 0x260
	v_cmp_class_f32_e32 vcc, v2, v14
	s_brev_b32 s0, 18
        ; implicit-def: $vgpr18
        ; implicit-def: $vgpr14
	s_nop 0
	v_cndmask_b32_e32 v2, v6, v2, vcc
	.loc	1 66 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:66:17
	v_add_f32_e64 v2, |v10|, v2
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_and_b32_e32 v6, 0x7fffffff, v2
	v_cmp_nlt_f32_e64 s[0:1], |v2|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_121
; %bb.120:
	v_lshrrev_b32_e32 v14, 23, v6
	v_add_u32_e32 v14, 0xffffff88, v14
	v_cmp_lt_u32_e32 vcc, 63, v14
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v29, 0
	v_cndmask_b32_e32 v18, 0, v28, vcc
	v_add_u32_e32 v14, v18, v14
	v_not_b32_e32 v18, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v14
	s_nop 1
	v_cndmask_b32_e64 v28, 0, v18, s[0:1]
	v_add_u32_e32 v14, v28, v14
	v_cmp_lt_u32_e64 s[2:3], 31, v14
	s_nop 1
	v_cndmask_b32_e64 v18, 0, v18, s[2:3]
	v_add_u32_e32 v14, v18, v14
	v_and_b32_e32 v18, 0x7fffff, v6
	v_or_b32_e32 v18, 0x800000, v18
	v_mad_u64_u32 v[30:31], s[4:5], v18, s4, 0
	v_mov_b32_e32 v28, v31
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[32:33], s[4:5], v18, s4, v[28:29]
	v_mov_b32_e32 v28, v33
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[54:55], s[4:5], v18, s4, v[28:29]
	v_mov_b32_e32 v28, v55
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[70:71], s[4:5], v18, s4, v[28:29]
	v_mov_b32_e32 v28, v71
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[72:73], s[4:5], v18, s4, v[28:29]
	v_mov_b32_e32 v28, v73
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[74:75], s[4:5], v18, s4, v[28:29]
	v_mov_b32_e32 v28, v75
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[28:29], s[4:5], v18, s4, v[28:29]
	v_cndmask_b32_e32 v31, v74, v70, vcc
	v_cndmask_b32_e32 v18, v28, v72, vcc
	v_cndmask_b32_e32 v29, v29, v74, vcc
	v_cndmask_b32_e64 v28, v18, v31, s[0:1]
	v_cndmask_b32_e64 v18, v29, v18, s[0:1]
	v_cndmask_b32_e32 v29, v72, v54, vcc
	v_cndmask_b32_e64 v31, v31, v29, s[0:1]
	v_sub_u32_e32 v33, 32, v14
	v_cmp_eq_u32_e64 s[4:5], 0, v14
	v_cndmask_b32_e32 v14, v70, v32, vcc
	v_cndmask_b32_e64 v18, v18, v28, s[2:3]
	v_cndmask_b32_e64 v28, v28, v31, s[2:3]
	v_cndmask_b32_e64 v29, v29, v14, s[0:1]
	v_alignbit_b32 v55, v18, v28, v33
	v_cndmask_b32_e64 v31, v31, v29, s[2:3]
	v_cndmask_b32_e64 v18, v55, v18, s[4:5]
	v_alignbit_b32 v32, v28, v31, v33
	v_cndmask_b32_e32 v30, v54, v30, vcc
	v_cndmask_b32_e64 v28, v32, v28, s[4:5]
	v_bfe_u32 v69, v18, 29, 1
	v_cndmask_b32_e64 v14, v14, v30, s[0:1]
	v_alignbit_b32 v32, v18, v28, 30
	v_sub_u32_e32 v70, 0, v69
	v_cndmask_b32_e64 v14, v29, v14, s[2:3]
	v_xor_b32_e32 v32, v32, v70
	v_alignbit_b32 v29, v31, v14, v33
	v_cndmask_b32_e64 v29, v29, v31, s[4:5]
	v_ffbh_u32_e32 v30, v32
	v_alignbit_b32 v28, v28, v29, 30
	v_min_u32_e32 v30, 32, v30
	v_alignbit_b32 v14, v29, v14, 30
	v_xor_b32_e32 v28, v28, v70
	v_sub_u32_e32 v31, 31, v30
	v_xor_b32_e32 v14, v14, v70
	v_alignbit_b32 v32, v32, v28, v31
	v_alignbit_b32 v14, v28, v14, v31
	v_alignbit_b32 v28, v32, v14, 9
	v_ffbh_u32_e32 v29, v28
	v_min_u32_e32 v29, 32, v29
	v_not_b32_e32 v31, v29
	v_lshrrev_b32_e32 v55, 29, v18
	v_alignbit_b32 v14, v28, v14, v31
	v_not_b32_e32 v28, v30
	v_sub_u32_e32 v28, v28, v29
	v_lshlrev_b32_e32 v29, 31, v55
	v_lshrrev_b32_e32 v14, 9, v14
	v_lshl_add_u32 v28, v28, 23, v29
	v_add_u32_e32 v30, 1, v30
	v_or_b32_e32 v14, v28, v14
	v_add_u32_e32 v28, 0x33800000, v14
	v_alignbit_b32 v14, v30, v32, 9
	v_bitop3_b32 v29, v14, 1.0, v29 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v14, 0x3fc90fda, v29
	v_fma_f32 v14, v29, s0, -v14
	v_fmamk_f32 v14, v29, 0x33a22168, v14
	v_fmac_f32_e32 v14, 0x3fc90fda, v28
	v_lshrrev_b32_e32 v18, 30, v18
	v_fmac_f32_e32 v14, 0x3fc90fda, v29
	v_add_u32_e32 v18, v69, v18
.LBB0_121:        ; %Flow147
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_123
; %bb.122:
	.loc	1 67 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_mul_f32_e32 v14, 0x3f22f983, v2
	v_rndne_f32_e32 v14, v14
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v18, v14
	v_fma_f32 v28, v14, s2, |v2|
	v_fmamk_f32 v28, v14, 0xb3a22168, v28
	v_fmamk_f32 v14, v14, 0xa7c234c4, v28
.LBB0_123:        ; %__ocml_sin_f32.exit141
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp40:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_sub_f32_e32 v28, 0, v7
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_mul_f32_e64 v7, -v7, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v29, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v7
.Ltmp41:
	.loc	1 56 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	s_brev_b32 s2, -2
	v_bfi_b32 v27, s2, v27, v26
.Ltmp42:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_cndmask_b32_e32 v7, 0, v29, vcc
	v_fmac_f32_e32 v7, 0x3fb8aa3b, v28
	v_exp_f32_e32 v7, v7
	v_not_b32_e32 v26, 63
	v_cndmask_b32_e32 v28, 0, v26, vcc
.Ltmp43:
	.loc	1 51 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_bfi_b32 v11, s2, v19, v11
.Ltmp44:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_ldexp_f32 v7, v7, v28
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_add_f32_e32 v7, 1.0, v7
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_div_scale_f32 v28, s[0:1], v7, v7, 1.0
	v_rcp_f32_e32 v29, v28
.Ltmp45:
	.loc	1 53 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:53:17
	v_mul_f32_e32 v15, 0.5, v15
	.loc	1 48 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:48:16
	v_maximum3_f32 v3, v3, 0, 0
	s_mov_b32 s0, 0x358637bd
.Ltmp46:
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_fma_f32 v19, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v19, v29
	v_div_scale_f32 v19, vcc, 1.0, v7, 1.0
	v_mul_f32_e32 v30, v19, v29
	v_fma_f32 v31, -v28, v30, v19
	v_fmac_f32_e32 v30, v31, v29
	v_fma_f32 v19, -v28, v30, v19
	v_div_fmas_f32 v19, v19, v29, v30
	v_div_fixup_f32 v7, v19, v7, 1.0
.Ltmp47:
	.loc	1 58 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:58:17
	v_add_f32_e32 v19, 1.0, v27
	.loc	1 59 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:59:17
	v_mul_f32_e32 v15, v15, v19
	.loc	1 60 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:60:17
	v_mul_f32_e32 v11, v11, v15
	.loc	1 61 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:61:17
	v_fmac_f32_e32 v11, v3, v7
	.loc	1 64 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:64:17
	v_add_f32_e64 v3, |v11|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:65:17
	v_mul_f32_e32 v7, 0x4f800000, v3
	v_cmp_gt_f32_e32 vcc, s0, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v7, vcc
	v_sqrt_f32_e32 v7, v3
	s_nop 0
	v_add_u32_e32 v15, -1, v7
	v_fma_f32 v19, -v15, v7, v3
	v_cmp_ge_f32_e64 s[0:1], 0, v19
	v_add_u32_e32 v19, 1, v7
	s_nop 0
	v_cndmask_b32_e64 v15, v7, v15, s[0:1]
	v_fma_f32 v7, -v19, v7, v3
	v_cmp_lt_f32_e64 s[0:1], 0, v7
	s_nop 1
	v_cndmask_b32_e64 v7, v15, v19, s[0:1]
	v_mul_f32_e32 v15, 0x37800000, v7
	v_cndmask_b32_e32 v7, v7, v15, vcc
	v_mov_b32_e32 v15, 0x260
	v_cmp_class_f32_e32 vcc, v3, v15
	s_brev_b32 s0, 18
        ; implicit-def: $vgpr19
        ; implicit-def: $vgpr15
	s_nop 0
	v_cndmask_b32_e32 v3, v7, v3, vcc
	.loc	1 66 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:66:17
	v_add_f32_e64 v3, |v11|, v3
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_and_b32_e32 v7, 0x7fffffff, v3
	v_cmp_nlt_f32_e64 s[0:1], |v3|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_125
; %bb.124:
	v_lshrrev_b32_e32 v15, 23, v7
	v_add_u32_e32 v15, 0xffffff88, v15
	v_cmp_lt_u32_e32 vcc, 63, v15
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v27, 0
	v_cndmask_b32_e32 v19, 0, v26, vcc
	v_add_u32_e32 v15, v19, v15
	v_not_b32_e32 v19, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v15
	s_nop 1
	v_cndmask_b32_e64 v26, 0, v19, s[0:1]
	v_add_u32_e32 v15, v26, v15
	v_cmp_lt_u32_e64 s[2:3], 31, v15
	s_nop 1
	v_cndmask_b32_e64 v19, 0, v19, s[2:3]
	v_add_u32_e32 v15, v19, v15
	v_and_b32_e32 v19, 0x7fffff, v7
	v_or_b32_e32 v19, 0x800000, v19
	v_mad_u64_u32 v[28:29], s[4:5], v19, s4, 0
	v_mov_b32_e32 v26, v29
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[30:31], s[4:5], v19, s4, v[26:27]
	v_mov_b32_e32 v26, v31
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[32:33], s[4:5], v19, s4, v[26:27]
	v_mov_b32_e32 v26, v33
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[54:55], s[4:5], v19, s4, v[26:27]
	v_mov_b32_e32 v26, v55
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[70:71], s[4:5], v19, s4, v[26:27]
	v_mov_b32_e32 v26, v71
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[72:73], s[4:5], v19, s4, v[26:27]
	v_mov_b32_e32 v26, v73
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[26:27], s[4:5], v19, s4, v[26:27]
	v_cndmask_b32_e32 v29, v72, v54, vcc
	v_cndmask_b32_e32 v19, v26, v70, vcc
	v_cndmask_b32_e32 v27, v27, v72, vcc
	v_cndmask_b32_e64 v26, v19, v29, s[0:1]
	v_cndmask_b32_e64 v19, v27, v19, s[0:1]
	v_cndmask_b32_e32 v27, v70, v32, vcc
	v_cndmask_b32_e64 v29, v29, v27, s[0:1]
	v_sub_u32_e32 v31, 32, v15
	v_cmp_eq_u32_e64 s[4:5], 0, v15
	v_cndmask_b32_e32 v15, v54, v30, vcc
	v_cndmask_b32_e64 v19, v19, v26, s[2:3]
	v_cndmask_b32_e64 v26, v26, v29, s[2:3]
	v_cndmask_b32_e64 v27, v27, v15, s[0:1]
	v_alignbit_b32 v33, v19, v26, v31
	v_cndmask_b32_e64 v29, v29, v27, s[2:3]
	v_cndmask_b32_e64 v19, v33, v19, s[4:5]
	v_alignbit_b32 v30, v26, v29, v31
	v_cndmask_b32_e32 v28, v32, v28, vcc
	v_cndmask_b32_e64 v26, v30, v26, s[4:5]
	v_bfe_u32 v54, v19, 29, 1
	v_cndmask_b32_e64 v15, v15, v28, s[0:1]
	v_alignbit_b32 v30, v19, v26, 30
	v_sub_u32_e32 v55, 0, v54
	v_cndmask_b32_e64 v15, v27, v15, s[2:3]
	v_xor_b32_e32 v30, v30, v55
	v_alignbit_b32 v27, v29, v15, v31
	v_cndmask_b32_e64 v27, v27, v29, s[4:5]
	v_ffbh_u32_e32 v28, v30
	v_alignbit_b32 v26, v26, v27, 30
	v_min_u32_e32 v28, 32, v28
	v_alignbit_b32 v15, v27, v15, 30
	v_xor_b32_e32 v26, v26, v55
	v_sub_u32_e32 v29, 31, v28
	v_xor_b32_e32 v15, v15, v55
	v_alignbit_b32 v30, v30, v26, v29
	v_alignbit_b32 v15, v26, v15, v29
	v_alignbit_b32 v26, v30, v15, 9
	v_ffbh_u32_e32 v27, v26
	v_min_u32_e32 v27, 32, v27
	v_not_b32_e32 v29, v27
	v_lshrrev_b32_e32 v33, 29, v19
	v_alignbit_b32 v15, v26, v15, v29
	v_not_b32_e32 v26, v28
	v_sub_u32_e32 v26, v26, v27
	v_lshlrev_b32_e32 v27, 31, v33
	v_lshrrev_b32_e32 v15, 9, v15
	v_lshl_add_u32 v26, v26, 23, v27
	v_add_u32_e32 v28, 1, v28
	v_or_b32_e32 v15, v26, v15
	v_add_u32_e32 v26, 0x33800000, v15
	v_alignbit_b32 v15, v28, v30, 9
	v_bitop3_b32 v27, v15, 1.0, v27 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v15, 0x3fc90fda, v27
	v_fma_f32 v15, v27, s0, -v15
	v_fmamk_f32 v15, v27, 0x33a22168, v15
	v_fmac_f32_e32 v15, 0x3fc90fda, v26
	v_lshrrev_b32_e32 v19, 30, v19
	v_fmac_f32_e32 v15, 0x3fc90fda, v27
	v_add_u32_e32 v19, v54, v19
.LBB0_125:        ; %Flow146
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_127
; %bb.126:
	.loc	1 67 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_mul_f32_e32 v15, 0x3f22f983, v3
	v_rndne_f32_e32 v15, v15
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v19, v15
	v_fma_f32 v26, v15, s2, |v3|
	v_fmamk_f32 v26, v15, 0xb3a22168, v26
	v_fmamk_f32 v15, v15, 0xa7c234c4, v26
.LBB0_127:        ; %__ocml_sin_f32.exit151
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp48:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_sub_f32_e32 v26, 0, v8
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_mul_f32_e64 v8, -v8, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v27, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v8
.Ltmp49:
	.loc	1 56 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	s_brev_b32 s2, -2
	v_bfi_b32 v25, s2, v25, v24
.Ltmp50:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_cndmask_b32_e32 v8, 0, v27, vcc
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v26
	v_exp_f32_e32 v8, v8
	v_not_b32_e32 v24, 63
	v_cndmask_b32_e32 v26, 0, v24, vcc
.Ltmp51:
	.loc	1 51 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	v_bfi_b32 v12, s2, v21, v12
.Ltmp52:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_ldexp_f32 v8, v8, v26
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_add_f32_e32 v8, 1.0, v8
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_div_scale_f32 v26, s[0:1], v8, v8, 1.0
	v_rcp_f32_e32 v27, v26
.Ltmp53:
	.loc	1 53 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:53:17
	v_mul_f32_e32 v16, 0.5, v16
	.loc	1 48 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:48:16
	v_maximum3_f32 v4, v4, 0, 0
	s_mov_b32 s0, 0x358637bd
.Ltmp54:
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_fma_f32 v21, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v21, v27
	v_div_scale_f32 v21, vcc, 1.0, v8, 1.0
	v_mul_f32_e32 v28, v21, v27
	v_fma_f32 v29, -v26, v28, v21
	v_fmac_f32_e32 v28, v29, v27
	v_fma_f32 v21, -v26, v28, v21
	v_div_fmas_f32 v21, v21, v27, v28
	v_div_fixup_f32 v8, v21, v8, 1.0
.Ltmp55:
	.loc	1 58 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:58:17
	v_add_f32_e32 v21, 1.0, v25
	.loc	1 59 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:59:17
	v_mul_f32_e32 v16, v16, v21
	.loc	1 60 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:60:17
	v_mul_f32_e32 v12, v12, v16
	.loc	1 61 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:61:17
	v_fmac_f32_e32 v12, v4, v8
	.loc	1 64 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:64:17
	v_add_f32_e64 v4, |v12|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:65:17
	v_mul_f32_e32 v8, 0x4f800000, v4
	v_cmp_gt_f32_e32 vcc, s0, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v8, vcc
	v_sqrt_f32_e32 v8, v4
	s_nop 0
	v_add_u32_e32 v16, -1, v8
	v_fma_f32 v21, -v16, v8, v4
	v_cmp_ge_f32_e64 s[0:1], 0, v21
	v_add_u32_e32 v21, 1, v8
	s_nop 0
	v_cndmask_b32_e64 v16, v8, v16, s[0:1]
	v_fma_f32 v8, -v21, v8, v4
	v_cmp_lt_f32_e64 s[0:1], 0, v8
	s_nop 1
	v_cndmask_b32_e64 v8, v16, v21, s[0:1]
	v_mul_f32_e32 v16, 0x37800000, v8
	v_cndmask_b32_e32 v8, v8, v16, vcc
	v_mov_b32_e32 v16, 0x260
	v_cmp_class_f32_e32 vcc, v4, v16
	s_brev_b32 s0, 18
        ; implicit-def: $vgpr21
        ; implicit-def: $vgpr16
	s_nop 0
	v_cndmask_b32_e32 v4, v8, v4, vcc
	.loc	1 66 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:66:17
	v_add_f32_e64 v4, |v12|, v4
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_and_b32_e32 v8, 0x7fffffff, v4
	v_cmp_nlt_f32_e64 s[0:1], |v4|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_129
; %bb.128:
	v_lshrrev_b32_e32 v16, 23, v8
	v_add_u32_e32 v16, 0xffffff88, v16
	v_cmp_lt_u32_e32 vcc, 63, v16
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v25, 0
	v_cndmask_b32_e32 v21, 0, v24, vcc
	v_add_u32_e32 v16, v21, v16
	v_not_b32_e32 v21, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v16
	s_nop 1
	v_cndmask_b32_e64 v24, 0, v21, s[0:1]
	v_add_u32_e32 v16, v24, v16
	v_cmp_lt_u32_e64 s[2:3], 31, v16
	s_nop 1
	v_cndmask_b32_e64 v21, 0, v21, s[2:3]
	v_add_u32_e32 v16, v21, v16
	v_and_b32_e32 v21, 0x7fffff, v8
	v_or_b32_e32 v21, 0x800000, v21
	v_mad_u64_u32 v[26:27], s[4:5], v21, s4, 0
	v_mov_b32_e32 v24, v27
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[28:29], s[4:5], v21, s4, v[24:25]
	v_mov_b32_e32 v24, v29
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[30:31], s[4:5], v21, s4, v[24:25]
	v_mov_b32_e32 v24, v31
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[32:33], s[4:5], v21, s4, v[24:25]
	v_mov_b32_e32 v24, v33
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[54:55], s[4:5], v21, s4, v[24:25]
	v_mov_b32_e32 v24, v55
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[70:71], s[4:5], v21, s4, v[24:25]
	v_mov_b32_e32 v24, v71
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[24:25], s[4:5], v21, s4, v[24:25]
	v_cndmask_b32_e32 v27, v70, v32, vcc
	v_cndmask_b32_e32 v21, v24, v54, vcc
	v_cndmask_b32_e32 v25, v25, v70, vcc
	v_cndmask_b32_e64 v24, v21, v27, s[0:1]
	v_cndmask_b32_e64 v21, v25, v21, s[0:1]
	v_cndmask_b32_e32 v25, v54, v30, vcc
	v_cndmask_b32_e64 v27, v27, v25, s[0:1]
	v_sub_u32_e32 v29, 32, v16
	v_cmp_eq_u32_e64 s[4:5], 0, v16
	v_cndmask_b32_e32 v16, v32, v28, vcc
	v_cndmask_b32_e64 v21, v21, v24, s[2:3]
	v_cndmask_b32_e64 v24, v24, v27, s[2:3]
	v_cndmask_b32_e64 v25, v25, v16, s[0:1]
	v_alignbit_b32 v31, v21, v24, v29
	v_cndmask_b32_e64 v27, v27, v25, s[2:3]
	v_cndmask_b32_e64 v21, v31, v21, s[4:5]
	v_alignbit_b32 v28, v24, v27, v29
	v_cndmask_b32_e32 v26, v30, v26, vcc
	v_cndmask_b32_e64 v24, v28, v24, s[4:5]
	v_bfe_u32 v32, v21, 29, 1
	v_cndmask_b32_e64 v16, v16, v26, s[0:1]
	v_alignbit_b32 v28, v21, v24, 30
	v_sub_u32_e32 v33, 0, v32
	v_cndmask_b32_e64 v16, v25, v16, s[2:3]
	v_xor_b32_e32 v28, v28, v33
	v_alignbit_b32 v25, v27, v16, v29
	v_cndmask_b32_e64 v25, v25, v27, s[4:5]
	v_ffbh_u32_e32 v26, v28
	v_alignbit_b32 v24, v24, v25, 30
	v_min_u32_e32 v26, 32, v26
	v_alignbit_b32 v16, v25, v16, 30
	v_xor_b32_e32 v24, v24, v33
	v_sub_u32_e32 v27, 31, v26
	v_xor_b32_e32 v16, v16, v33
	v_alignbit_b32 v28, v28, v24, v27
	v_alignbit_b32 v16, v24, v16, v27
	v_alignbit_b32 v24, v28, v16, 9
	v_ffbh_u32_e32 v25, v24
	v_min_u32_e32 v25, 32, v25
	v_not_b32_e32 v27, v25
	v_lshrrev_b32_e32 v31, 29, v21
	v_alignbit_b32 v16, v24, v16, v27
	v_not_b32_e32 v24, v26
	v_sub_u32_e32 v24, v24, v25
	v_lshlrev_b32_e32 v25, 31, v31
	v_lshrrev_b32_e32 v16, 9, v16
	v_lshl_add_u32 v24, v24, 23, v25
	v_add_u32_e32 v26, 1, v26
	v_or_b32_e32 v16, v24, v16
	v_add_u32_e32 v24, 0x33800000, v16
	v_alignbit_b32 v16, v26, v28, 9
	v_bitop3_b32 v25, v16, 1.0, v25 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v16, 0x3fc90fda, v25
	v_fma_f32 v16, v25, s0, -v16
	v_fmamk_f32 v16, v25, 0x33a22168, v16
	v_fmac_f32_e32 v16, 0x3fc90fda, v24
	v_lshrrev_b32_e32 v21, 30, v21
	v_fmac_f32_e32 v16, 0x3fc90fda, v25
	v_add_u32_e32 v21, v32, v21
.LBB0_129:        ; %Flow145
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_131
; %bb.130:
	.loc	1 67 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_mul_f32_e32 v16, 0x3f22f983, v4
	v_rndne_f32_e32 v16, v16
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v21, v16
	v_fma_f32 v24, v16, s2, |v4|
	v_fmamk_f32 v24, v16, 0xb3a22168, v24
	v_fmamk_f32 v16, v16, 0xa7c234c4, v24
.LBB0_131:        ; %__ocml_sin_f32.exit161
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x3fb8aa3b
.Ltmp56:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_sub_f32_e32 v24, 0, v9
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_mul_f32_e64 v9, -v9, s0
	s_mov_b32 s0, 0xc2fc0000
	v_mov_b32_e32 v25, 0x42800000
	v_cmp_gt_f32_e32 vcc, s0, v9
.Ltmp57:
	.loc	1 51 16 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:51:16
	s_brev_b32 s2, -2
	v_bfi_b32 v13, s2, v20, v13
.Ltmp58:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_cndmask_b32_e32 v9, 0, v25, vcc
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v24
	v_exp_f32_e32 v9, v9
	v_not_b32_e32 v24, 63
	v_cndmask_b32_e32 v25, 0, v24, vcc
.Ltmp59:
	.loc	1 48 16        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:48:16
	v_maximum3_f32 v20, v5, 0, 0
.Ltmp60:
	.loc	2 50 21        ; standard.py:50:21 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_ldexp_f32 v9, v9, v25
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_add_f32_e32 v9, 1.0, v9
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_div_scale_f32 v25, s[0:1], v9, v9, 1.0
	v_rcp_f32_e32 v26, v25
.Ltmp61:
	.loc	1 53 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:53:17
	v_mul_f32_e32 v17, 0.5, v17
	s_mov_b32 s0, 0x358637bd
.Ltmp62:
	.loc	2 50 12        ; standard.py:50:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:49:16 ]
	v_fma_f32 v5, -v25, v26, 1.0
	v_fmac_f32_e32 v26, v5, v26
	v_div_scale_f32 v5, vcc, 1.0, v9, 1.0
	v_mul_f32_e32 v27, v5, v26
	v_fma_f32 v28, -v25, v27, v5
	v_fmac_f32_e32 v27, v28, v26
	v_fma_f32 v5, -v25, v27, v5
	v_div_fmas_f32 v5, v5, v26, v27
	v_div_fixup_f32 v9, v5, v9, 1.0
.Ltmp63:
	.loc	1 56 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:56:17
	v_bfi_b32 v5, s2, v23, v22
	.loc	1 58 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:58:17
	v_add_f32_e32 v5, 1.0, v5
	.loc	1 59 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:59:17
	v_mul_f32_e32 v5, v17, v5
	.loc	1 60 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:60:17
	v_mul_f32_e32 v5, v13, v5
	.loc	1 61 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:61:17
	v_fmac_f32_e32 v5, v20, v9
	.loc	1 64 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:64:17
	v_add_f32_e64 v9, |v5|, s0
	s_mov_b32 s0, 0xf800000
	.loc	1 65 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:65:17
	v_mul_f32_e32 v13, 0x4f800000, v9
	v_cmp_gt_f32_e32 vcc, s0, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v13, vcc
	v_sqrt_f32_e32 v13, v9
	s_nop 0
	v_add_u32_e32 v17, -1, v13
	v_fma_f32 v20, -v17, v13, v9
	v_cmp_ge_f32_e64 s[0:1], 0, v20
	v_add_u32_e32 v20, 1, v13
	s_nop 0
	v_cndmask_b32_e64 v17, v13, v17, s[0:1]
	v_fma_f32 v13, -v20, v13, v9
	v_cmp_lt_f32_e64 s[0:1], 0, v13
	s_nop 1
	v_cndmask_b32_e64 v13, v17, v20, s[0:1]
	v_mul_f32_e32 v17, 0x37800000, v13
	v_cndmask_b32_e32 v13, v13, v17, vcc
	v_mov_b32_e32 v17, 0x260
	v_cmp_class_f32_e32 vcc, v9, v17
	s_brev_b32 s0, 18
        ; implicit-def: $vgpr20
        ; implicit-def: $vgpr17
	s_nop 0
	v_cndmask_b32_e32 v9, v13, v9, vcc
	.loc	1 66 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:66:17
	v_add_f32_e64 v9, |v5|, v9
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_and_b32_e32 v13, 0x7fffffff, v9
	v_cmp_nlt_f32_e64 s[0:1], |v9|, s0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_133
; %bb.132:
	v_lshrrev_b32_e32 v17, 23, v13
	v_add_u32_e32 v17, 0xffffff88, v17
	v_cmp_lt_u32_e32 vcc, 63, v17
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v23, 0
	v_cndmask_b32_e32 v20, 0, v24, vcc
	v_add_u32_e32 v17, v20, v17
	v_not_b32_e32 v20, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v17
	s_nop 1
	v_cndmask_b32_e64 v22, 0, v20, s[0:1]
	v_add_u32_e32 v17, v22, v17
	v_cmp_lt_u32_e64 s[2:3], 31, v17
	s_nop 1
	v_cndmask_b32_e64 v20, 0, v20, s[2:3]
	v_add_u32_e32 v17, v20, v17
	v_and_b32_e32 v20, 0x7fffff, v13
	v_or_b32_e32 v20, 0x800000, v20
	v_mad_u64_u32 v[24:25], s[4:5], v20, s4, 0
	v_mov_b32_e32 v22, v25
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[26:27], s[4:5], v20, s4, v[22:23]
	v_mov_b32_e32 v22, v27
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[28:29], s[4:5], v20, s4, v[22:23]
	v_mov_b32_e32 v22, v29
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[30:31], s[4:5], v20, s4, v[22:23]
	v_mov_b32_e32 v22, v31
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[32:33], s[4:5], v20, s4, v[22:23]
	v_mov_b32_e32 v22, v33
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[54:55], s[4:5], v20, s4, v[22:23]
	v_mov_b32_e32 v22, v55
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[22:23], s[4:5], v20, s4, v[22:23]
	v_cndmask_b32_e32 v25, v54, v30, vcc
	v_cndmask_b32_e32 v20, v22, v32, vcc
	v_cndmask_b32_e32 v23, v23, v54, vcc
	v_cndmask_b32_e64 v22, v20, v25, s[0:1]
	v_cndmask_b32_e64 v20, v23, v20, s[0:1]
	v_cndmask_b32_e32 v23, v32, v28, vcc
	v_cndmask_b32_e64 v25, v25, v23, s[0:1]
	v_sub_u32_e32 v27, 32, v17
	v_cmp_eq_u32_e64 s[4:5], 0, v17
	v_cndmask_b32_e32 v17, v30, v26, vcc
	v_cndmask_b32_e64 v20, v20, v22, s[2:3]
	v_cndmask_b32_e64 v22, v22, v25, s[2:3]
	v_cndmask_b32_e64 v23, v23, v17, s[0:1]
	v_alignbit_b32 v29, v20, v22, v27
	v_cndmask_b32_e64 v25, v25, v23, s[2:3]
	v_cndmask_b32_e64 v20, v29, v20, s[4:5]
	v_alignbit_b32 v26, v22, v25, v27
	v_cndmask_b32_e32 v24, v28, v24, vcc
	v_cndmask_b32_e64 v22, v26, v22, s[4:5]
	v_bfe_u32 v30, v20, 29, 1
	v_cndmask_b32_e64 v17, v17, v24, s[0:1]
	v_alignbit_b32 v26, v20, v22, 30
	v_sub_u32_e32 v31, 0, v30
	v_cndmask_b32_e64 v17, v23, v17, s[2:3]
	v_xor_b32_e32 v26, v26, v31
	v_alignbit_b32 v23, v25, v17, v27
	v_cndmask_b32_e64 v23, v23, v25, s[4:5]
	v_ffbh_u32_e32 v24, v26
	v_alignbit_b32 v22, v22, v23, 30
	v_min_u32_e32 v24, 32, v24
	v_alignbit_b32 v17, v23, v17, 30
	v_xor_b32_e32 v22, v22, v31
	v_sub_u32_e32 v25, 31, v24
	v_xor_b32_e32 v17, v17, v31
	v_alignbit_b32 v26, v26, v22, v25
	v_alignbit_b32 v17, v22, v17, v25
	v_alignbit_b32 v22, v26, v17, 9
	v_ffbh_u32_e32 v23, v22
	v_min_u32_e32 v23, 32, v23
	v_not_b32_e32 v25, v23
	v_lshrrev_b32_e32 v29, 29, v20
	v_alignbit_b32 v17, v22, v17, v25
	v_not_b32_e32 v22, v24
	v_sub_u32_e32 v22, v22, v23
	v_lshlrev_b32_e32 v23, 31, v29
	v_lshrrev_b32_e32 v17, 9, v17
	v_lshl_add_u32 v22, v22, 23, v23
	v_add_u32_e32 v24, 1, v24
	v_or_b32_e32 v17, v22, v17
	v_add_u32_e32 v22, 0x33800000, v17
	v_alignbit_b32 v17, v24, v26, 9
	v_bitop3_b32 v23, v17, 1.0, v23 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v17, 0x3fc90fda, v23
	v_fma_f32 v17, v23, s0, -v17
	v_fmamk_f32 v17, v23, 0x33a22168, v17
	v_fmac_f32_e32 v17, 0x3fc90fda, v22
	v_lshrrev_b32_e32 v20, 30, v20
	v_fmac_f32_e32 v17, 0x3fc90fda, v23
	v_add_u32_e32 v20, v30, v20
.LBB0_133:        ; %Flow144
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_135
; %bb.134:
	.loc	1 67 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_mul_f32_e32 v17, 0x3f22f983, v9
	v_rndne_f32_e32 v17, v17
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v20, v17
	v_fma_f32 v22, v17, s2, |v9|
	v_fmamk_f32 v22, v17, 0xb3a22168, v22
	v_fmamk_f32 v17, v17, 0xa7c234c4, v22
.LBB0_135:        ; %__ocml_sin_f32.exit171
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_brev_b32 s0, 18
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v10|, s0
        ; implicit-def: $vgpr23
        ; implicit-def: $vgpr22
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_137
; %bb.136:
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	v_and_b32_e32 v22, 0x7fffffff, v10
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v23, 23, v22
	v_add_u32_e32 v24, 0xffffff88, v23
	v_not_b32_e32 v25, 63
	v_cmp_lt_u32_e32 vcc, 63, v24
	v_and_b32_e32 v22, 0x7fffff, v22
	v_or_b32_e32 v70, 0x800000, v22
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_add_u32_e32 v24, v25, v24
	v_not_b32_e32 v25, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v24
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v23, 0
	v_cndmask_b32_e64 v26, 0, v25, s[0:1]
	v_add_u32_e32 v24, v26, v24
	v_cmp_lt_u32_e64 s[2:3], 31, v24
	s_nop 1
	v_cndmask_b32_e64 v25, 0, v25, s[2:3]
	v_add_u32_e32 v69, v25, v24
	v_mad_u64_u32 v[24:25], s[4:5], v70, s4, 0
	v_mov_b32_e32 v22, v25
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[26:27], s[4:5], v70, s4, v[22:23]
	v_mov_b32_e32 v22, v27
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[28:29], s[4:5], v70, s4, v[22:23]
	v_mov_b32_e32 v22, v29
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[30:31], s[4:5], v70, s4, v[22:23]
	v_mov_b32_e32 v22, v31
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[32:33], s[4:5], v70, s4, v[22:23]
	v_mov_b32_e32 v22, v33
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[54:55], s[4:5], v70, s4, v[22:23]
	v_mov_b32_e32 v22, v55
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[22:23], s[4:5], v70, s4, v[22:23]
	v_cndmask_b32_e32 v25, v54, v30, vcc
	v_cndmask_b32_e32 v22, v22, v32, vcc
	v_cndmask_b32_e32 v23, v23, v54, vcc
	v_cndmask_b32_e64 v27, v22, v25, s[0:1]
	v_cndmask_b32_e64 v22, v23, v22, s[0:1]
	v_cndmask_b32_e32 v23, v32, v28, vcc
	v_cndmask_b32_e64 v25, v25, v23, s[0:1]
	v_cndmask_b32_e64 v22, v22, v27, s[2:3]
	v_cndmask_b32_e64 v27, v27, v25, s[2:3]
	v_sub_u32_e32 v29, 32, v69
	v_alignbit_b32 v31, v22, v27, v29
	v_cmp_eq_u32_e64 s[4:5], 0, v69
	v_cndmask_b32_e32 v24, v28, v24, vcc
	s_nop 0
	v_cndmask_b32_e64 v31, v31, v22, s[4:5]
	v_cndmask_b32_e32 v22, v30, v26, vcc
	v_cndmask_b32_e64 v23, v23, v22, s[0:1]
	v_cndmask_b32_e64 v25, v25, v23, s[2:3]
	v_alignbit_b32 v26, v27, v25, v29
	v_cndmask_b32_e64 v26, v26, v27, s[4:5]
	v_bfe_u32 v32, v31, 29, 1
	v_cndmask_b32_e64 v22, v22, v24, s[0:1]
	v_alignbit_b32 v27, v31, v26, 30
	v_sub_u32_e32 v33, 0, v32
	v_cndmask_b32_e64 v22, v23, v22, s[2:3]
	v_xor_b32_e32 v27, v27, v33
	v_alignbit_b32 v23, v25, v22, v29
	v_cndmask_b32_e64 v23, v23, v25, s[4:5]
	v_ffbh_u32_e32 v25, v27
	v_alignbit_b32 v24, v26, v23, 30
	v_min_u32_e32 v25, 32, v25
	v_alignbit_b32 v22, v23, v22, 30
	v_xor_b32_e32 v24, v24, v33
	v_sub_u32_e32 v26, 31, v25
	v_xor_b32_e32 v22, v22, v33
	v_alignbit_b32 v27, v27, v24, v26
	v_alignbit_b32 v22, v24, v22, v26
	v_alignbit_b32 v23, v27, v22, 9
	v_ffbh_u32_e32 v24, v23
	v_min_u32_e32 v24, 32, v24
	v_not_b32_e32 v26, v24
	v_lshrrev_b32_e32 v30, 29, v31
	v_alignbit_b32 v22, v23, v22, v26
	v_not_b32_e32 v23, v25
	v_sub_u32_e32 v23, v23, v24
	v_lshlrev_b32_e32 v24, 31, v30
	v_lshrrev_b32_e32 v22, 9, v22
	v_lshl_add_u32 v23, v23, 23, v24
	v_add_u32_e32 v25, 1, v25
	v_or_b32_e32 v22, v23, v22
	v_add_u32_e32 v23, 0x33800000, v22
	v_alignbit_b32 v22, v25, v27, 9
	v_bitop3_b32 v24, v22, 1.0, v24 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v22, 0x3fc90fda, v24
	v_fma_f32 v22, v24, s0, -v22
	v_fmamk_f32 v22, v24, 0x33a22168, v22
	v_fmac_f32_e32 v22, 0x3fc90fda, v23
	v_lshrrev_b32_e32 v23, 30, v31
	v_fmac_f32_e32 v22, 0x3fc90fda, v24
	v_add_u32_e32 v23, v32, v23
.LBB0_137:        ; %Flow143
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_139
; %bb.138:
	s_mov_b32 s2, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_mul_f32_e64 v22, |v10|, s2
	v_rndne_f32_e32 v22, v22
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v23, v22
	v_fma_f32 v24, v22, s2, |v10|
	v_fmamk_f32 v24, v22, 0xb3a22168, v24
	v_fmamk_f32 v22, v22, 0xa7c234c4, v24
.LBB0_139:        ; %__ocml_cos_f32.exit179
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_brev_b32 s0, 18
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v11|, s0
        ; implicit-def: $vgpr25
        ; implicit-def: $vgpr24
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_141
; %bb.140:
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	v_and_b32_e32 v24, 0x7fffffff, v11
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v25, 23, v24
	v_add_u32_e32 v26, 0xffffff88, v25
	v_not_b32_e32 v27, 63
	v_cmp_lt_u32_e32 vcc, 63, v26
	v_and_b32_e32 v24, 0x7fffff, v24
	v_or_b32_e32 v72, 0x800000, v24
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_add_u32_e32 v26, v27, v26
	v_not_b32_e32 v27, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v26
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v25, 0
	v_cndmask_b32_e64 v28, 0, v27, s[0:1]
	v_add_u32_e32 v26, v28, v26
	v_cmp_lt_u32_e64 s[2:3], 31, v26
	s_nop 1
	v_cndmask_b32_e64 v27, 0, v27, s[2:3]
	v_add_u32_e32 v69, v27, v26
	v_mad_u64_u32 v[26:27], s[4:5], v72, s4, 0
	v_mov_b32_e32 v24, v27
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[28:29], s[4:5], v72, s4, v[24:25]
	v_mov_b32_e32 v24, v29
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[30:31], s[4:5], v72, s4, v[24:25]
	v_mov_b32_e32 v24, v31
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[32:33], s[4:5], v72, s4, v[24:25]
	v_mov_b32_e32 v24, v33
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[54:55], s[4:5], v72, s4, v[24:25]
	v_mov_b32_e32 v24, v55
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[70:71], s[4:5], v72, s4, v[24:25]
	v_mov_b32_e32 v24, v71
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[24:25], s[4:5], v72, s4, v[24:25]
	v_cndmask_b32_e32 v27, v70, v32, vcc
	v_cndmask_b32_e32 v24, v24, v54, vcc
	v_cndmask_b32_e32 v25, v25, v70, vcc
	v_cndmask_b32_e64 v29, v24, v27, s[0:1]
	v_cndmask_b32_e64 v24, v25, v24, s[0:1]
	v_cndmask_b32_e32 v25, v54, v30, vcc
	v_cndmask_b32_e64 v27, v27, v25, s[0:1]
	v_cndmask_b32_e64 v24, v24, v29, s[2:3]
	v_cndmask_b32_e64 v29, v29, v27, s[2:3]
	v_sub_u32_e32 v31, 32, v69
	v_alignbit_b32 v33, v24, v29, v31
	v_cmp_eq_u32_e64 s[4:5], 0, v69
	v_cndmask_b32_e32 v26, v30, v26, vcc
	s_nop 0
	v_cndmask_b32_e64 v33, v33, v24, s[4:5]
	v_cndmask_b32_e32 v24, v32, v28, vcc
	v_cndmask_b32_e64 v25, v25, v24, s[0:1]
	v_cndmask_b32_e64 v27, v27, v25, s[2:3]
	v_alignbit_b32 v28, v29, v27, v31
	v_cndmask_b32_e64 v28, v28, v29, s[4:5]
	v_bfe_u32 v54, v33, 29, 1
	v_cndmask_b32_e64 v24, v24, v26, s[0:1]
	v_alignbit_b32 v29, v33, v28, 30
	v_sub_u32_e32 v55, 0, v54
	v_cndmask_b32_e64 v24, v25, v24, s[2:3]
	v_xor_b32_e32 v29, v29, v55
	v_alignbit_b32 v25, v27, v24, v31
	v_cndmask_b32_e64 v25, v25, v27, s[4:5]
	v_ffbh_u32_e32 v27, v29
	v_alignbit_b32 v26, v28, v25, 30
	v_min_u32_e32 v27, 32, v27
	v_alignbit_b32 v24, v25, v24, 30
	v_xor_b32_e32 v26, v26, v55
	v_sub_u32_e32 v28, 31, v27
	v_xor_b32_e32 v24, v24, v55
	v_alignbit_b32 v29, v29, v26, v28
	v_alignbit_b32 v24, v26, v24, v28
	v_alignbit_b32 v25, v29, v24, 9
	v_ffbh_u32_e32 v26, v25
	v_min_u32_e32 v26, 32, v26
	v_not_b32_e32 v28, v26
	v_lshrrev_b32_e32 v32, 29, v33
	v_alignbit_b32 v24, v25, v24, v28
	v_not_b32_e32 v25, v27
	v_sub_u32_e32 v25, v25, v26
	v_lshlrev_b32_e32 v26, 31, v32
	v_lshrrev_b32_e32 v24, 9, v24
	v_lshl_add_u32 v25, v25, 23, v26
	v_add_u32_e32 v27, 1, v27
	v_or_b32_e32 v24, v25, v24
	v_add_u32_e32 v25, 0x33800000, v24
	v_alignbit_b32 v24, v27, v29, 9
	v_bitop3_b32 v26, v24, 1.0, v26 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v24, 0x3fc90fda, v26
	v_fma_f32 v24, v26, s0, -v24
	v_fmamk_f32 v24, v26, 0x33a22168, v24
	v_fmac_f32_e32 v24, 0x3fc90fda, v25
	v_lshrrev_b32_e32 v25, 30, v33
	v_fmac_f32_e32 v24, 0x3fc90fda, v26
	v_add_u32_e32 v25, v54, v25
.LBB0_141:        ; %Flow142
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_143
; %bb.142:
	s_mov_b32 s2, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_mul_f32_e64 v24, |v11|, s2
	v_rndne_f32_e32 v24, v24
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v25, v24
	v_fma_f32 v26, v24, s2, |v11|
	v_fmamk_f32 v26, v24, 0xb3a22168, v26
	v_fmamk_f32 v24, v24, 0xa7c234c4, v26
.LBB0_143:        ; %__ocml_cos_f32.exit187
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_brev_b32 s0, 18
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v12|, s0
        ; implicit-def: $vgpr27
        ; implicit-def: $vgpr26
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_145
; %bb.144:
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	v_and_b32_e32 v26, 0x7fffffff, v12
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v27, 23, v26
	v_add_u32_e32 v28, 0xffffff88, v27
	v_not_b32_e32 v29, 63
	v_cmp_lt_u32_e32 vcc, 63, v28
	v_and_b32_e32 v26, 0x7fffff, v26
	v_or_b32_e32 v74, 0x800000, v26
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_add_u32_e32 v28, v29, v28
	v_not_b32_e32 v29, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v28
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v27, 0
	v_cndmask_b32_e64 v30, 0, v29, s[0:1]
	v_add_u32_e32 v28, v30, v28
	v_cmp_lt_u32_e64 s[2:3], 31, v28
	s_nop 1
	v_cndmask_b32_e64 v29, 0, v29, s[2:3]
	v_add_u32_e32 v69, v29, v28
	v_mad_u64_u32 v[28:29], s[4:5], v74, s4, 0
	v_mov_b32_e32 v26, v29
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[30:31], s[4:5], v74, s4, v[26:27]
	v_mov_b32_e32 v26, v31
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[32:33], s[4:5], v74, s4, v[26:27]
	v_mov_b32_e32 v26, v33
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[54:55], s[4:5], v74, s4, v[26:27]
	v_mov_b32_e32 v26, v55
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[70:71], s[4:5], v74, s4, v[26:27]
	v_mov_b32_e32 v26, v71
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[72:73], s[4:5], v74, s4, v[26:27]
	v_mov_b32_e32 v26, v73
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[26:27], s[4:5], v74, s4, v[26:27]
	v_cndmask_b32_e32 v29, v72, v54, vcc
	v_cndmask_b32_e32 v26, v26, v70, vcc
	v_cndmask_b32_e32 v27, v27, v72, vcc
	v_cndmask_b32_e64 v31, v26, v29, s[0:1]
	v_cndmask_b32_e64 v26, v27, v26, s[0:1]
	v_cndmask_b32_e32 v27, v70, v32, vcc
	v_cndmask_b32_e64 v29, v29, v27, s[0:1]
	v_cndmask_b32_e64 v26, v26, v31, s[2:3]
	v_cndmask_b32_e64 v31, v31, v29, s[2:3]
	v_sub_u32_e32 v33, 32, v69
	v_alignbit_b32 v55, v26, v31, v33
	v_cmp_eq_u32_e64 s[4:5], 0, v69
	v_cndmask_b32_e32 v28, v32, v28, vcc
	s_nop 0
	v_cndmask_b32_e64 v55, v55, v26, s[4:5]
	v_cndmask_b32_e32 v26, v54, v30, vcc
	v_cndmask_b32_e64 v27, v27, v26, s[0:1]
	v_cndmask_b32_e64 v29, v29, v27, s[2:3]
	v_alignbit_b32 v30, v31, v29, v33
	v_cndmask_b32_e64 v30, v30, v31, s[4:5]
	v_bfe_u32 v69, v55, 29, 1
	v_cndmask_b32_e64 v26, v26, v28, s[0:1]
	v_alignbit_b32 v31, v55, v30, 30
	v_sub_u32_e32 v70, 0, v69
	v_cndmask_b32_e64 v26, v27, v26, s[2:3]
	v_xor_b32_e32 v31, v31, v70
	v_alignbit_b32 v27, v29, v26, v33
	v_cndmask_b32_e64 v27, v27, v29, s[4:5]
	v_ffbh_u32_e32 v29, v31
	v_alignbit_b32 v28, v30, v27, 30
	v_min_u32_e32 v29, 32, v29
	v_alignbit_b32 v26, v27, v26, 30
	v_xor_b32_e32 v28, v28, v70
	v_sub_u32_e32 v30, 31, v29
	v_xor_b32_e32 v26, v26, v70
	v_alignbit_b32 v31, v31, v28, v30
	v_alignbit_b32 v26, v28, v26, v30
	v_alignbit_b32 v27, v31, v26, 9
	v_ffbh_u32_e32 v28, v27
	v_min_u32_e32 v28, 32, v28
	v_not_b32_e32 v30, v28
	v_lshrrev_b32_e32 v54, 29, v55
	v_alignbit_b32 v26, v27, v26, v30
	v_not_b32_e32 v27, v29
	v_sub_u32_e32 v27, v27, v28
	v_lshlrev_b32_e32 v28, 31, v54
	v_lshrrev_b32_e32 v26, 9, v26
	v_lshl_add_u32 v27, v27, 23, v28
	v_add_u32_e32 v29, 1, v29
	v_or_b32_e32 v26, v27, v26
	v_add_u32_e32 v27, 0x33800000, v26
	v_alignbit_b32 v26, v29, v31, 9
	v_bitop3_b32 v28, v26, 1.0, v28 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v26, 0x3fc90fda, v28
	v_fma_f32 v26, v28, s0, -v26
	v_fmamk_f32 v26, v28, 0x33a22168, v26
	v_fmac_f32_e32 v26, 0x3fc90fda, v27
	v_lshrrev_b32_e32 v27, 30, v55
	v_fmac_f32_e32 v26, 0x3fc90fda, v28
	v_add_u32_e32 v27, v69, v27
.LBB0_145:        ; %Flow141
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_147
; %bb.146:
	s_mov_b32 s2, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_mul_f32_e64 v26, |v12|, s2
	v_rndne_f32_e32 v26, v26
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v27, v26
	v_fma_f32 v28, v26, s2, |v12|
	v_fmamk_f32 v28, v26, 0xb3a22168, v28
	v_fmamk_f32 v26, v26, 0xa7c234c4, v28
.LBB0_147:        ; %__ocml_cos_f32.exit195
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	s_brev_b32 s0, 18
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cmp_nlt_f32_e64 s[0:1], |v5|, s0
        ; implicit-def: $vgpr29
        ; implicit-def: $vgpr28
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[6:7], exec, s[2:3]
	s_cbranch_execz .LBB0_149
; %bb.148:
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	v_and_b32_e32 v28, 0x7fffffff, v5
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_lshrrev_b32_e32 v29, 23, v28
	v_add_u32_e32 v30, 0xffffff88, v29
	v_not_b32_e32 v31, 63
	v_cmp_lt_u32_e32 vcc, 63, v30
	v_and_b32_e32 v28, 0x7fffff, v28
	v_or_b32_e32 v76, 0x800000, v28
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_add_u32_e32 v30, v31, v30
	v_not_b32_e32 v31, 31
	v_cmp_lt_u32_e64 s[0:1], 31, v30
	s_mov_b32 s4, 0xfe5163ab
	v_mov_b32_e32 v29, 0
	v_cndmask_b32_e64 v32, 0, v31, s[0:1]
	v_add_u32_e32 v30, v32, v30
	v_cmp_lt_u32_e64 s[2:3], 31, v30
	s_nop 1
	v_cndmask_b32_e64 v31, 0, v31, s[2:3]
	v_add_u32_e32 v69, v31, v30
	v_mad_u64_u32 v[30:31], s[4:5], v76, s4, 0
	v_mov_b32_e32 v28, v31
	s_mov_b32 s4, 0x3c439041
	v_mad_u64_u32 v[32:33], s[4:5], v76, s4, v[28:29]
	v_mov_b32_e32 v28, v33
	s_mov_b32 s4, 0xdb629599
	v_mad_u64_u32 v[54:55], s[4:5], v76, s4, v[28:29]
	v_mov_b32_e32 v28, v55
	s_mov_b32 s4, 0xf534ddc0
	v_mad_u64_u32 v[70:71], s[4:5], v76, s4, v[28:29]
	v_mov_b32_e32 v28, v71
	s_mov_b32 s4, 0xfc2757d1
	v_mad_u64_u32 v[72:73], s[4:5], v76, s4, v[28:29]
	v_mov_b32_e32 v28, v73
	s_mov_b32 s4, 0x4e441529
	v_mad_u64_u32 v[74:75], s[4:5], v76, s4, v[28:29]
	v_mov_b32_e32 v28, v75
	s_mov_b32 s4, 0xa2f9836e
	v_mad_u64_u32 v[28:29], s[4:5], v76, s4, v[28:29]
	v_cndmask_b32_e32 v31, v74, v70, vcc
	v_cndmask_b32_e32 v28, v28, v72, vcc
	v_cndmask_b32_e32 v29, v29, v74, vcc
	v_cndmask_b32_e64 v33, v28, v31, s[0:1]
	v_cndmask_b32_e64 v28, v29, v28, s[0:1]
	v_cndmask_b32_e32 v29, v72, v54, vcc
	v_cndmask_b32_e64 v31, v31, v29, s[0:1]
	v_cndmask_b32_e64 v28, v28, v33, s[2:3]
	v_cndmask_b32_e64 v33, v33, v31, s[2:3]
	v_sub_u32_e32 v55, 32, v69
	v_alignbit_b32 v71, v28, v33, v55
	v_cmp_eq_u32_e64 s[4:5], 0, v69
	v_cndmask_b32_e32 v30, v54, v30, vcc
	s_nop 0
	v_cndmask_b32_e64 v69, v71, v28, s[4:5]
	v_cndmask_b32_e32 v28, v70, v32, vcc
	v_cndmask_b32_e64 v29, v29, v28, s[0:1]
	v_cndmask_b32_e64 v31, v31, v29, s[2:3]
	v_alignbit_b32 v32, v33, v31, v55
	v_cndmask_b32_e64 v32, v32, v33, s[4:5]
	v_bfe_u32 v71, v69, 29, 1
	v_cndmask_b32_e64 v28, v28, v30, s[0:1]
	v_alignbit_b32 v33, v69, v32, 30
	v_sub_u32_e32 v72, 0, v71
	v_cndmask_b32_e64 v28, v29, v28, s[2:3]
	v_xor_b32_e32 v33, v33, v72
	v_alignbit_b32 v29, v31, v28, v55
	v_cndmask_b32_e64 v29, v29, v31, s[4:5]
	v_ffbh_u32_e32 v31, v33
	v_alignbit_b32 v30, v32, v29, 30
	v_min_u32_e32 v31, 32, v31
	v_alignbit_b32 v28, v29, v28, 30
	v_xor_b32_e32 v30, v30, v72
	v_sub_u32_e32 v32, 31, v31
	v_xor_b32_e32 v28, v28, v72
	v_alignbit_b32 v33, v33, v30, v32
	v_alignbit_b32 v28, v30, v28, v32
	v_alignbit_b32 v29, v33, v28, 9
	v_ffbh_u32_e32 v30, v29
	v_min_u32_e32 v30, 32, v30
	v_not_b32_e32 v32, v30
	v_lshrrev_b32_e32 v70, 29, v69
	v_alignbit_b32 v28, v29, v28, v32
	v_not_b32_e32 v29, v31
	v_sub_u32_e32 v29, v29, v30
	v_lshlrev_b32_e32 v30, 31, v70
	v_lshrrev_b32_e32 v28, 9, v28
	v_lshl_add_u32 v29, v29, 23, v30
	v_add_u32_e32 v31, 1, v31
	v_or_b32_e32 v28, v29, v28
	v_add_u32_e32 v29, 0x33800000, v28
	v_alignbit_b32 v28, v31, v33, 9
	v_bitop3_b32 v30, v28, 1.0, v30 bitop3:0x36
	s_mov_b32 s0, 0x3fc90fda
	v_mul_f32_e32 v28, 0x3fc90fda, v30
	v_fma_f32 v28, v30, s0, -v28
	v_fmamk_f32 v28, v30, 0x33a22168, v28
	v_fmac_f32_e32 v28, 0x3fc90fda, v29
	v_lshrrev_b32_e32 v29, 30, v69
	v_fmac_f32_e32 v28, 0x3fc90fda, v30
	v_add_u32_e32 v29, v71, v29
.LBB0_149:        ; %Flow
	.loc	1 0 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_151
; %bb.150:
	s_mov_b32 s2, 0x3f22f983
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_mul_f32_e64 v28, |v5|, s2
	v_rndne_f32_e32 v28, v28
	s_mov_b32 s2, 0xbfc90fda
	v_cvt_i32_f32_e32 v29, v28
	v_fma_f32 v30, v28, s2, |v5|
	v_fmamk_f32 v30, v28, 0xb3a22168, v30
	v_fmamk_f32 v28, v28, 0xa7c234c4, v30
.LBB0_151:        ; %__ocml_cos_f32.exit203
	.loc	1 0 17 is_stmt 0        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:0:17
	s_or_b64 exec, exec, s[0:1]
	.loc	1 68 17 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_mul_f32_e32 v30, v26, v26
	v_mov_b32_e32 v31, 0x3c0881c4
	v_fmamk_f32 v32, v30, 0xb94c1982, v31
	v_fmaak_f32 v32, v30, v32, 0xbe2aaa9d
	v_mul_f32_e32 v32, v30, v32
	v_fmac_f32_e32 v26, v26, v32
	v_mov_b32_e32 v32, 0xbab64f3b
	v_fmamk_f32 v54, v30, 0x37d75334, v32
	v_fmaak_f32 v54, v30, v54, 0x3d2aabf7
	v_fmaak_f32 v54, v30, v54, 0xbf000004
	v_fma_f32 v30, v30, v54, 1.0
	v_and_b32_e32 v54, 1, v27
	v_cmp_eq_u32_e32 vcc, 0, v54
	v_lshlrev_b32_e32 v27, 30, v27
	s_brev_b32 s0, 1
	v_cndmask_b32_e64 v26, -v26, v30, vcc
	s_movk_i32 s1, 0x1f8
	v_bitop3_b32 v26, v27, v26, s0 bitop3:0x6c
	v_mov_b32_e32 v27, 0x7fc00000
	v_cmp_class_f32_e64 vcc, v12, s1
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_xor_b32_e32 v13, v13, v9
	v_xor_b32_e32 v8, v8, v4
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cndmask_b32_e32 v12, v27, v26, vcc
	v_mul_f32_e32 v26, v24, v24
	v_fmamk_f32 v30, v26, 0xb94c1982, v31
	v_fmaak_f32 v30, v26, v30, 0xbe2aaa9d
	v_mul_f32_e32 v30, v26, v30
	v_fmac_f32_e32 v24, v24, v30
	v_fmamk_f32 v30, v26, 0x37d75334, v32
	v_fmaak_f32 v30, v26, v30, 0x3d2aabf7
	v_fmaak_f32 v30, v26, v30, 0xbf000004
	v_fma_f32 v26, v26, v30, 1.0
	v_and_b32_e32 v30, 1, v25
	v_cmp_eq_u32_e32 vcc, 0, v30
	v_lshlrev_b32_e32 v25, 30, v25
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_xor_b32_e32 v7, v7, v3
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cndmask_b32_e64 v24, -v24, v26, vcc
	v_bitop3_b32 v24, v25, v24, s0 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v11, s1
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_xor_b32_e32 v6, v6, v2
	v_mov_b32_e32 v33, 0xbe2aaa9d
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cndmask_b32_e32 v11, v27, v24, vcc
	v_mul_f32_e32 v24, v22, v22
	v_fmamk_f32 v25, v24, 0xb94c1982, v31
	v_fmaak_f32 v25, v24, v25, 0xbe2aaa9d
	v_mul_f32_e32 v25, v24, v25
	v_fmac_f32_e32 v22, v22, v25
	v_fmamk_f32 v25, v24, 0x37d75334, v32
	v_fmaak_f32 v25, v24, v25, 0x3d2aabf7
	v_fmaak_f32 v25, v24, v25, 0xbf000004
	v_fma_f32 v24, v24, v25, 1.0
	v_and_b32_e32 v25, 1, v23
	v_cmp_eq_u32_e32 vcc, 0, v25
	v_lshlrev_b32_e32 v23, 30, v23
	v_mov_b32_e32 v55, 0x3d2aabf7
	v_cndmask_b32_e64 v22, -v22, v24, vcc
	v_bitop3_b32 v22, v23, v22, s0 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v10, s1
	v_mov_b32_e32 v69, 0xbf000004
	s_mov_b32 s2, 0x42b17218
	v_cndmask_b32_e32 v10, v27, v22, vcc
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	v_mul_f32_e32 v22, v17, v17
	v_fmamk_f32 v23, v22, 0xb94c1982, v31
	v_fmaak_f32 v23, v22, v23, 0xbe2aaa9d
	v_mul_f32_e32 v23, v22, v23
	v_fmac_f32_e32 v17, v17, v23
	v_fmamk_f32 v23, v22, 0x37d75334, v32
	v_fmaak_f32 v23, v22, v23, 0x3d2aabf7
	v_fmaak_f32 v23, v22, v23, 0xbf000004
	v_fma_f32 v22, v22, v23, 1.0
	v_and_b32_e32 v23, 1, v20
	v_lshlrev_b32_e32 v20, 30, v20
	v_cmp_eq_u32_e32 vcc, 0, v23
	v_and_b32_e32 v20, 0x80000000, v20
	v_xor_b32_e32 v13, v13, v20
	v_cndmask_b32_e32 v17, v22, v17, vcc
	v_xor_b32_e32 v13, v13, v17
	v_cmp_class_f32_e64 vcc, v9, s1
	s_nop 1
	v_cndmask_b32_e32 v9, v27, v13, vcc
	v_mul_f32_e32 v13, v16, v16
	v_fmamk_f32 v17, v13, 0xb94c1982, v31
	v_fmaak_f32 v17, v13, v17, 0xbe2aaa9d
	v_mul_f32_e32 v17, v13, v17
	v_fmac_f32_e32 v16, v16, v17
	v_fmamk_f32 v17, v13, 0x37d75334, v32
	v_fmaak_f32 v17, v13, v17, 0x3d2aabf7
	v_fmaak_f32 v17, v13, v17, 0xbf000004
	v_fma_f32 v13, v13, v17, 1.0
	v_and_b32_e32 v17, 1, v21
	v_cmp_eq_u32_e32 vcc, 0, v17
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v16, vcc
	v_lshlrev_b32_e32 v16, 30, v21
	v_and_b32_e32 v16, 0x80000000, v16
	v_xor_b32_e32 v8, v8, v16
	v_cmp_class_f32_e64 vcc, v4, s1
	v_mul_f32_e32 v4, v15, v15
	v_xor_b32_e32 v8, v8, v13
	v_fmamk_f32 v13, v4, 0xb94c1982, v31
	v_fmaak_f32 v13, v4, v13, 0xbe2aaa9d
	v_mul_f32_e32 v13, v4, v13
	v_fmac_f32_e32 v15, v15, v13
	v_fmamk_f32 v13, v4, 0x37d75334, v32
	v_fmaak_f32 v13, v4, v13, 0x3d2aabf7
	v_fmaak_f32 v13, v4, v13, 0xbf000004
	v_fma_f32 v4, v4, v13, 1.0
	v_and_b32_e32 v13, 1, v19
	v_cndmask_b32_e32 v8, v27, v8, vcc
	v_cmp_eq_u32_e32 vcc, 0, v13
	v_lshlrev_b32_e32 v13, 30, v19
	v_and_b32_e32 v13, 0x80000000, v13
	v_cndmask_b32_e32 v4, v4, v15, vcc
	v_xor_b32_e32 v7, v7, v13
	v_xor_b32_e32 v4, v7, v4
	v_cmp_class_f32_e64 vcc, v3, s1
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:72:17
	v_mov_b32_e32 v16, 0x7f800000
	.loc	1 67 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:67:17
	s_nop 0
	v_cndmask_b32_e32 v3, v27, v4, vcc
	v_mul_f32_e32 v4, v14, v14
	v_fmamk_f32 v7, v4, 0xb94c1982, v31
	v_fmaak_f32 v7, v4, v7, 0xbe2aaa9d
	v_mul_f32_e32 v7, v4, v7
	v_fmac_f32_e32 v14, v14, v7
	v_fmamk_f32 v7, v4, 0x37d75334, v32
	v_fmaak_f32 v7, v4, v7, 0x3d2aabf7
	v_fmaak_f32 v7, v4, v7, 0xbf000004
	v_fma_f32 v4, v4, v7, 1.0
	v_and_b32_e32 v7, 1, v18
	v_cmp_eq_u32_e32 vcc, 0, v7
	v_lshlrev_b32_e32 v7, 30, v18
	v_and_b32_e32 v7, 0x80000000, v7
	v_cndmask_b32_e32 v4, v4, v14, vcc
	v_xor_b32_e32 v6, v6, v7
	v_xor_b32_e32 v4, v6, v4
	v_cmp_class_f32_e64 vcc, v2, s1
	s_nop 1
	v_cndmask_b32_e32 v2, v27, v4, vcc
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_mul_f32_e32 v4, v28, v28
	v_fmac_f32_e32 v31, 0xb94c1982, v4
	v_fmac_f32_e32 v33, v4, v31
	v_fmac_f32_e32 v32, 0x37d75334, v4
	v_mul_f32_e32 v6, v4, v33
	v_fmac_f32_e32 v55, v4, v32
	v_fmac_f32_e32 v28, v28, v6
	v_fmac_f32_e32 v69, v4, v55
	v_and_b32_e32 v6, 1, v29
	v_fma_f32 v4, v4, v69, 1.0
	v_cmp_eq_u32_e32 vcc, 0, v6
	v_lshlrev_b32_e32 v6, 30, v29
	s_nop 0
	v_cndmask_b32_e64 v4, -v28, v4, vcc
	v_bitop3_b32 v4, v6, v4, s0 bitop3:0x6c
	.loc	1 69 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:69:17
	v_pk_mul_f32 v[6:7], v[2:3], v[10:11]
	s_mov_b32 s0, 0x3fb8aa3b
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:72:17
	v_mul_f32_e64 v14, -|v6|, s0
	.loc	1 71 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:71:17
	v_sub_f32_e64 v13, 0, |v6|
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:72:17
	v_fma_f32 v15, -|v6|, s0, -v14
	v_fmac_f32_e32 v15, 0x32a5705f, v13
	v_rndne_f32_e32 v13, v14
	v_fma_f32 v14, -|v6|, s0, -v13
	v_add_f32_e32 v14, v14, v15
	v_exp_f32_e32 v14, v14
	v_cvt_i32_f32_e32 v15, v13
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cmp_class_f32_e64 vcc, v5, s1
	s_mov_b32 s1, 0xc2ce8ed0
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:72:17
	v_ldexp_f32 v5, v14, v15
	v_mul_f32_e64 v14, -|v7|, s0
	.loc	1 68 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:68:17
	v_cndmask_b32_e32 v13, v27, v4, vcc
	.loc	1 71 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:71:17
	v_sub_f32_e64 v4, 0, |v7|
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:72:17
	v_fma_f32 v15, -|v7|, s0, -v14
	v_fmac_f32_e32 v15, 0x32a5705f, v4
	v_rndne_f32_e32 v4, v14
	v_fma_f32 v14, -|v7|, s0, -v4
	v_add_f32_e32 v14, v14, v15
	v_exp_f32_e32 v14, v14
	v_cvt_i32_f32_e32 v15, v4
	v_cmp_nlt_f32_e64 vcc, -|v6|, s1
	s_nop 1
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cmp_ngt_f32_e64 vcc, -|v6|, s2
	s_nop 1
	v_cndmask_b32_e32 v4, v16, v5, vcc
	v_ldexp_f32 v5, v14, v15
	.loc	1 69 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:69:17
	v_pk_mul_f32 v[14:15], v[8:9], v[12:13]
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:72:17
	v_cmp_nlt_f32_e64 vcc, -|v7|, s1
	v_mul_f32_e64 v17, -|v14|, s0
	.loc	1 71 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:71:17
	v_sub_f32_e64 v6, 0, |v14|
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:72:17
	v_fma_f32 v18, -|v14|, s0, -v17
	v_fmac_f32_e32 v18, 0x32a5705f, v6
	v_rndne_f32_e32 v6, v17
	v_fma_f32 v17, -|v14|, s0, -v6
	v_add_f32_e32 v17, v17, v18
	v_exp_f32_e32 v17, v17
	v_cvt_i32_f32_e32 v6, v6
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cmp_ngt_f32_e64 vcc, -|v7|, s2
	s_nop 1
	v_cndmask_b32_e32 v5, v16, v5, vcc
	.loc	1 73 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:73:17
	v_pk_fma_f32 v[2:3], v[2:3], v[10:11], v[4:5]
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:72:17
	v_ldexp_f32 v5, v17, v6
	v_mul_f32_e64 v6, -|v15|, s0
	.loc	1 71 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:71:17
	v_sub_f32_e64 v4, 0, |v15|
	.loc	1 72 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:72:17
	v_fma_f32 v7, -|v15|, s0, -v6
	v_fmac_f32_e32 v7, 0x32a5705f, v4
	v_rndne_f32_e32 v4, v6
	v_fma_f32 v6, -|v15|, s0, -v4
	v_add_f32_e32 v6, v6, v7
	v_exp_f32_e32 v6, v6
	v_cvt_i32_f32_e32 v7, v4
	v_cmp_nlt_f32_e64 vcc, -|v14|, s1
	s_nop 1
	v_cndmask_b32_e32 v4, 0, v5, vcc
	v_cmp_ngt_f32_e64 vcc, -|v14|, s2
	v_ldexp_f32 v5, v6, v7
	s_nop 0
	v_cndmask_b32_e32 v4, v16, v4, vcc
	v_cmp_nlt_f32_e64 vcc, -|v15|, s1
	s_nop 1
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cmp_ngt_f32_e64 vcc, -|v15|, s2
	s_nop 1
	v_cndmask_b32_e32 v5, v16, v5, vcc
	.loc	1 83 9        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:83:9
	s_and_b64 vcc, exec, s[18:19]
	.loc	1 73 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:73:17
	v_pk_fma_f32 v[4:5], v[8:9], v[12:13], v[4:5]
	.loc	1 83 9        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:83:9
	s_cbranch_vccnz .LBB0_153
; %bb.152:
	.loc	1 37 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:37:5
	v_add_u32_e32 v6, s22, v68
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[10:11]
	.loc	1 83 9        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:83:9
	global_store_dwordx4 v[6:7], v[2:5], off
.LBB0_153:
.Ltmp64:
	.loc	3 222 17        ; triton_helpers.py:222:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_mov_b32_e32 v14, v4
	v_mov_b32_e32 v15, v2
	.loc	3 223 22        ; triton_helpers.py:223:22 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_pk_add_f32 v[10:11], v[62:63], 1.0 op_sel_hi:[1,0]
	.loc	3 222 17        ; triton_helpers.py:222:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_pk_add_f32 v[14:15], v[14:15], v[48:49] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v16, v5
	.loc	3 224 27        ; triton_helpers.py:224:27 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_div_scale_f32 v18, s[0:1], v11, v11, v15
	v_rcp_f32_e32 v19, v18
	.loc	3 222 17        ; triton_helpers.py:222:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_mov_b32_e32 v17, v3
	.loc	3 223 22        ; triton_helpers.py:223:22 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_pk_add_f32 v[12:13], v[60:61], 1.0 op_sel_hi:[1,0]
	.loc	3 222 17        ; triton_helpers.py:222:17 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_pk_add_f32 v[16:17], v[16:17], v[46:47] neg_lo:[0,1] neg_hi:[0,1]
	.loc	3 224 27        ; triton_helpers.py:224:27 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_fma_f32 v20, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v20, v19
	v_div_scale_f32 v20, vcc, v15, v11, v15
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v18, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v18, -v18, v21, v20
	v_div_scale_f32 v20, s[0:1], v10, v10, v14
	v_rcp_f32_e32 v22, v20
	v_div_fmas_f32 v18, v18, v19, v21
	v_div_fixup_f32 v19, v18, v11, v15
.Ltmp65:
	.loc	1 75 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:75:17
	v_pk_add_f32 v[6:7], v[64:65], v[2:3]
.Ltmp66:
	.loc	3 224 27        ; triton_helpers.py:224:27 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_fma_f32 v18, -v20, v22, 1.0
	v_fmac_f32_e32 v22, v18, v22
	v_div_scale_f32 v18, vcc, v14, v10, v14
	v_mul_f32_e32 v21, v18, v22
	v_fma_f32 v23, -v20, v21, v18
	v_fmac_f32_e32 v21, v23, v22
	v_fma_f32 v18, -v20, v21, v18
	v_div_scale_f32 v20, s[0:1], v13, v13, v17
	v_rcp_f32_e32 v23, v20
	v_div_fmas_f32 v18, v18, v22, v21
	v_div_fixup_f32 v18, v18, v10, v14
	.loc	3 224 20 is_stmt 0        ; triton_helpers.py:224:20 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_pk_add_f32 v[18:19], v[48:49], v[18:19]
	.loc	3 224 27        ; triton_helpers.py:224:27 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_fma_f32 v21, -v20, v23, 1.0
	v_fmac_f32_e32 v23, v21, v23
	v_div_scale_f32 v21, vcc, v17, v13, v17
	v_mul_f32_e32 v22, v21, v23
	v_fma_f32 v24, -v20, v22, v21
	v_fmac_f32_e32 v22, v24, v23
	v_div_scale_f32 v24, s[0:1], v12, v12, v16
	v_rcp_f32_e32 v25, v24
	v_fma_f32 v20, -v20, v22, v21
	v_div_fmas_f32 v20, v20, v23, v22
	v_div_fixup_f32 v21, v20, v13, v17
	v_fma_f32 v20, -v24, v25, 1.0
	v_fmac_f32_e32 v25, v20, v25
	v_div_scale_f32 v20, vcc, v16, v12, v16
	v_mul_f32_e32 v22, v20, v25
	v_fma_f32 v23, -v24, v22, v20
	v_fmac_f32_e32 v22, v23, v25
	v_fma_f32 v20, -v24, v22, v20
	v_div_fmas_f32 v20, v20, v25, v22
	v_div_fixup_f32 v20, v20, v12, v16
	.loc	3 224 20        ; triton_helpers.py:224:20 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_pk_add_f32 v[20:21], v[46:47], v[20:21]
	.loc	3 225 18 is_stmt 1        ; triton_helpers.py:225:18 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_sub_f32_e32 v2, v2, v19
	v_fmac_f32_e32 v58, v15, v2
	v_sub_f32_e32 v2, v3, v21
.Ltmp67:
	.loc	1 75 17        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:75:17
	v_pk_add_f32 v[8:9], v[66:67], v[4:5]
.Ltmp68:
	.loc	3 225 18        ; triton_helpers.py:225:18 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_fmac_f32_e32 v59, v17, v2
	v_sub_f32_e32 v2, v4, v18
.Ltmp69:
	.loc	1 76 18        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:76:18
	v_cndmask_b32_e64 v7, v45, v7, s[20:21]
	v_cndmask_b32_e64 v6, v44, v6, s[20:21]
	v_cndmask_b32_e64 v9, v43, v9, s[20:21]
	v_cndmask_b32_e64 v8, v42, v8, s[20:21]
.Ltmp70:
	.loc	3 225 18        ; triton_helpers.py:225:18 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:77:61 ]
	v_fmac_f32_e32 v56, v14, v2
	v_sub_f32_e32 v2, v5, v20
	v_fmac_f32_e32 v57, v16, v2
.Ltmp71:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	v_pk_add_f32 v[2:3], v[6:7], v[8:9]
	s_lshr_b32 s1, s17, 4
.Ltmp72:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp73:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	s_and_b32 s1, s1, 28
.Ltmp74:
	.loc	1 82 24        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:82:24
	v_cndmask_b32_e64 v7, v35, v11, s[20:21]
.Ltmp75:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp76:
	.loc	1 82 24        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:82:24
	v_cndmask_b32_e64 v6, v34, v10, s[20:21]
	v_cndmask_b32_e64 v9, v37, v13, s[20:21]
.Ltmp77:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp78:
	.loc	1 82 24        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:82:24
	v_cndmask_b32_e64 v8, v36, v12, s[20:21]
	.loc	1 80 22        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:80:22
	v_cndmask_b32_e64 v5, v51, v19, s[20:21]
.Ltmp79:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp80:
	.loc	1 80 22        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:80:22
	v_cndmask_b32_e64 v4, v50, v18, s[20:21]
	v_cndmask_b32_e64 v15, v53, v21, s[20:21]
.Ltmp81:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp82:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	v_mov_b32_e32 v3, v2
.Ltmp83:
	.loc	1 80 22        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:80:22
	v_cndmask_b32_e64 v14, v52, v20, s[20:21]
.Ltmp84:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	s_add_i32 s1, s1, 0
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp85:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp86:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_pk_add_f32 v[12:13], v[6:7], v[8:9]
.Ltmp87:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	v_mov_b32_e32 v20, s1
.Ltmp88:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp89:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_pk_add_f32 v[10:11], v[14:15], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp90:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	v_readlane_b32 s0, v2, 63
.Ltmp91:
	.loc	1 81 20        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:81:20
	v_cndmask_b32_e64 v16, v38, v58, s[20:21]
	v_cndmask_b32_e64 v17, v39, v59, s[20:21]
.Ltmp92:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	v_mov_b32_e32 v2, s0
.Ltmp93:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_div_scale_f32 v15, s[0:1], v12, v12, v8
	v_rcp_f32_e32 v22, v15
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v14, v16, v17
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_pk_mul_f32 v[16:17], v[10:11], v[10:11]
.Ltmp94:
	.loc	2 293 12 is_stmt 1        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	v_lshlrev_b32_e32 v3, 2, v0
.Ltmp95:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_pk_mul_f32 v[6:7], v[6:7], v[16:17]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fma_f32 v16, -v15, v22, 1.0
	v_fmac_f32_e32 v22, v16, v22
	v_div_scale_f32 v16, vcc, v8, v12, v8
	v_mul_f32_e32 v17, v16, v22
	v_fma_f32 v23, -v15, v17, v16
	v_fmac_f32_e32 v17, v23, v22
	v_fma_f32 v15, -v15, v17, v16
	v_div_scale_f32 v16, s[0:1], v13, v13, v9
	v_rcp_f32_e32 v23, v16
	v_div_fmas_f32 v15, v15, v22, v17
	v_div_fixup_f32 v8, v15, v12, v8
.Ltmp96:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	v_and_b32_e32 v0, 28, v3
.Ltmp97:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fma_f32 v15, -v16, v23, 1.0
	v_fmac_f32_e32 v23, v15, v23
	v_div_scale_f32 v15, vcc, v9, v13, v9
	v_mul_f32_e32 v17, v15, v23
	v_fma_f32 v22, -v16, v17, v15
	v_fmac_f32_e32 v17, v22, v23
	v_fma_f32 v15, -v16, v17, v15
	v_div_fmas_f32 v15, v15, v23, v17
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v22, v13, v12
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_div_fixup_f32 v9, v15, v13, v9
	v_div_scale_f32 v15, s[0:1], v22, v22, v12
	v_rcp_f32_e32 v16, v15
.Ltmp98:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_xor_b32_e32 v3, 0x80, v3
.Ltmp99:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v13
.Ltmp100:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	ds_bpermute_b32 v17, v3, v22
.Ltmp101:
	.loc	1 81 20        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:81:20
	v_cndmask_b32_e64 v18, v40, v56, s[20:21]
.Ltmp102:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cmp_neq_f32_e32 vcc, 0, v12
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v14, v9, v7
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fma_f32 v7, -v15, v16, 1.0
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v16, v7, v16
	v_div_scale_f32 v7, vcc, v12, v22, v12
.Ltmp103:
	.loc	1 81 20 is_stmt 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:81:20
	v_cndmask_b32_e64 v19, v41, v57, s[20:21]
.Ltmp104:
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_pk_fma_f32 v[4:5], v[8:9], v[10:11], v[4:5]
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v9, v7, v16
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v10, v18, v19
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fma_f32 v11, -v15, v9, v7
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v18, v22, v17
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v9, v11, v16
	v_div_scale_f32 v11, s[0:1], v18, v18, v17
	v_fma_f32 v7, -v15, v9, v7
	v_rcp_f32_e32 v15, v11
	v_div_fmas_f32 v7, v7, v16, v9
	v_div_fixup_f32 v7, v7, v22, v12
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v22
.Ltmp105:
	.loc	2 293 12 is_stmt 1        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	v_add_u32_e32 v21, 0, v0
	ds_write_b32 v20, v2
.Ltmp106:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cndmask_b32_e32 v9, 0, v7, vcc
	.loc	3 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fma_f32 v7, -v11, v15, 1.0
	v_fmac_f32_e32 v15, v7, v15
	v_div_scale_f32 v7, vcc, v17, v18, v17
	v_mul_f32_e32 v12, v7, v15
	v_fma_f32 v16, -v11, v12, v7
	v_fmac_f32_e32 v12, v16, v15
	v_fma_f32 v7, -v11, v12, v7
	v_div_fmas_f32 v7, v7, v15, v12
	v_div_fixup_f32 v12, v7, v18, v17
	.loc	3 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_pk_add_f32 v[16:17], v[4:5], v[4:5] op_sel_hi:[0,1] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v7, v17
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mov_b32_e32 v11, v5
	v_pk_fma_f32 v[4:5], v[8:9], v[6:7], v[10:11]
.Ltmp107:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	ds_bpermute_b32 v15, v3, v5
.Ltmp108:
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v6, v17, v17
	v_mul_f32_e32 v6, v13, v6
	v_mul_f32_e32 v6, v9, v6
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v18
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[8:9], v[14:15], v[4:5]
	v_pk_add_f32 v[10:11], v[14:15], v[4:5] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp109:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	ds_swizzle_b32 v4, v18 offset:swizzle(SWAP,16)
.Ltmp110:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mov_b32_e32 v9, v11
	v_mov_b32_e32 v7, v11
	v_pk_add_f32 v[6:7], v[8:9], v[6:7]
.Ltmp111:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	ds_bpermute_b32 v3, v3, v6
.Ltmp112:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v8, v18, v4
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_div_scale_f32 v9, s[0:1], v8, v8, v4
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v7, v11, v11
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_rcp_f32_e32 v10, v9
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cndmask_b32_e32 v12, 0, v12, vcc
	.loc	3 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v7, v7, v22
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v6, v3
	v_fmac_f32_e32 v3, v7, v12
.Ltmp113:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	ds_swizzle_b32 v7, v3 offset:swizzle(SWAP,16)
.Ltmp114:
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v5, v11, v12
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v4, v8, v4
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v3, v7
.Ltmp115:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_e32 v7, v8
.Ltmp116:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fma_f32 v9, -v9, v12, v11
	v_div_fmas_f32 v9, v9, v10, v12
.Ltmp117:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_dpp v7, v7 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp118:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_div_fixup_f32 v4, v9, v8, v4
.Ltmp119:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	ds_swizzle_b32 v6, v5 offset:swizzle(SWAP,16)
	v_mov_b32_dpp v7, v8 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp120:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v9, v8, v7
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_div_scale_f32 v10, s[0:1], v9, v9, v7
	v_rcp_f32_e32 v11, v10
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v6, v6, v5
.Ltmp121:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	s_waitcnt lgkmcnt(0)
.Ltmp122:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cndmask_b32_e32 v4, 0, v4, vcc
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v7, v9, v7
	v_mul_f32_e32 v13, v12, v11
	.loc	3 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v5, v6, v4
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v6, v6, v6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fma_f32 v14, -v10, v13, v12
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v6, v18, v6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v13, v14, v11
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v3, v4, v6
.Ltmp123:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_e32 v4, v5
.Ltmp124:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
.Ltmp125:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_dpp v4, v4 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v6, v3
.Ltmp126:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_div_fixup_f32 v7, v10, v9, v7
.Ltmp127:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_dpp v4, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp128:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp129:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp130:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_sub_f32_e32 v4, v4, v5
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
.Ltmp131:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_dpp v6, v3 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp132:
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v5, v4, v7
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v3, v3, v6
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v4, v8, v4
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v3, v4, v7
.Ltmp133:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_e32 v7, v9
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v6, v3
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v7, v9 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp134:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v8, v9, v7
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_div_scale_f32 v10, s[0:1], v8, v8, v7
	v_rcp_f32_e32 v11, v10
.Ltmp135:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_dpp v4, v5 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v6, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp136:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_sub_f32_e32 v4, v4, v5
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v7, v8, v7
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
	v_div_fixup_f32 v7, v10, v8, v7
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v3, v3, v6
.Ltmp137:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_e32 v6, v8
.Ltmp138:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cndmask_b32_e32 v7, 0, v7, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v5, v4, v7
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	v_mul_f32_e32 v4, v9, v4
.Ltmp139:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp140:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v3, v4, v7
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v7, v8, v6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_div_scale_f32 v9, s[0:1], v7, v7, v6
	v_rcp_f32_e32 v10, v9
.Ltmp141:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v11, v3
.Ltmp142:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	s_barrier
.Ltmp143:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fma_f32 v12, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_div_scale_f32 v12, vcc, v6, v7, v6
	v_mul_f32_e32 v13, v12, v10
	v_fma_f32 v14, -v9, v13, v12
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v9, -v9, v13, v12
	v_div_fmas_f32 v9, v9, v10, v13
.Ltmp144:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp145:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_div_fixup_f32 v6, v9, v7, v6
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v7
	.loc	3 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_sub_f32_e32 v4, v4, v5
.Ltmp146:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_dpp v11, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp147:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v5, v4, v6
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v4, v4, v4
	.loc	3 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v3, v3, v11
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v4, v8, v4
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v3, v6, v4
.Ltmp148:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_e32 v6, v7
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v11, v3
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp149:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v8, v7, v6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_div_scale_f32 v9, s[0:1], v8, v8, v6
	v_rcp_f32_e32 v10, v9
.Ltmp150:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v11, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp151:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_sub_f32_e32 v4, v4, v5
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fma_f32 v12, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_div_scale_f32 v12, vcc, v6, v8, v6
	v_mul_f32_e32 v13, v12, v10
	v_fma_f32 v14, -v9, v13, v12
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v9, -v9, v13, v12
	v_div_fmas_f32 v9, v9, v10, v13
	v_div_fixup_f32 v6, v9, v8, v6
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v8
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v9, v3, v11
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v3, v4, v4
	.loc	3 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v3, v7, v3
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v5, v4, v6
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v9, v6, v3
.Ltmp152:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	ds_read_b32 v0, v21
.Ltmp153:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v20, v5
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v21
	ds_write_b32 v20, v9 offset:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v4, v21 offset:32
	ds_write_b32 v20, v8 offset:64
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v5, v21 offset:64
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v7, v4
.Ltmp154:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	v_mov_b32_e32 v2, v0
.Ltmp155:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v8, v5
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v6, v3 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v7, v4 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp156:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_sub_f32_e32 v6, v6, v3
.Ltmp157:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_dpp v8, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp158:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v9, v5, v8
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_div_scale_f32 v10, s[0:1], v9, v9, v8
	v_rcp_f32_e32 v11, v10
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v7, v4, v7
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v4, v6, v6
	v_mul_f32_e32 v4, v5, v4
	.loc	3 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fma_f32 v12, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v12, v11
	v_div_scale_f32 v12, vcc, v8, v9, v8
	v_mul_f32_e32 v13, v12, v11
	v_fma_f32 v14, -v10, v13, v12
	v_fmac_f32_e32 v13, v14, v11
	v_fma_f32 v10, -v10, v13, v12
	v_div_fmas_f32 v10, v10, v11, v13
	v_div_fixup_f32 v8, v10, v9, v8
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
.Ltmp159:
	.loc	2 293 12 is_stmt 1        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp160:
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v8, 0, v8, vcc
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v3, v6, v8
.Ltmp161:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_e32 v6, v9
.Ltmp162:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v7, v4, v8
.Ltmp163:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_e32 v5, v3
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp164:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v4, v9, v6
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_div_scale_f32 v8, s[0:1], v4, v4, v6
	v_rcp_f32_e32 v10, v8
.Ltmp165:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	v_mov_b32_dpp v2, v0 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp166:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp167:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp168:
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fma_f32 v12, -v8, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_div_scale_f32 v12, vcc, v6, v4, v6
	v_mul_f32_e32 v13, v12, v10
	v_fma_f32 v14, -v8, v13, v12
	v_fmac_f32_e32 v13, v14, v10
	v_fma_f32 v8, -v8, v13, v12
	v_div_fmas_f32 v8, v8, v10, v13
	v_div_fixup_f32 v6, v8, v4, v6
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v4
.Ltmp169:
	.loc	3 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_e32 v11, v7
.Ltmp170:
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_sub_f32_e32 v5, v5, v3
	.loc	3 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cndmask_b32_e32 v6, 0, v6, vcc
.Ltmp171:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	v_mov_b32_e32 v2, v0
.Ltmp172:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_dpp v11, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp173:
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v3, v5, v6
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v5, v5, v5
.Ltmp174:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp175:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v7, v7, v11
	.loc	3 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v5, v9, v5
.Ltmp176:
	.loc	2 263 12 is_stmt 1        ; standard.py:263:12 @[ standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ] ]
	v_add_f32_e32 v0, v0, v2
.Ltmp177:
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v7, v6, v5
.Ltmp178:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	v_mov_b32_e32 v2, v0
.Ltmp179:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_e32 v6, v3
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v5, v4
.Ltmp180:
	.loc	1 89 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:89:5
	v_cmp_eq_u32_e32 vcc, 0, v1
.Ltmp181:
	.loc	2 293 12        ; standard.py:293:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:84:13 ]
	v_mov_b32_dpp v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp182:
	.loc	3 243 12        ; triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ]
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp183:
	.loc	1 89 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:89:5
	s_and_b64 s[0:1], s[20:21], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_155
; %bb.154:        ; %.critedge
.Ltmp184:
	.loc	3 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v9, v4, v5
	.loc	3 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_add_f32_e32 v7, v7, v8
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_div_scale_f32 v8, s[6:7], v9, v9, v5
	v_rcp_f32_e32 v10, v8
	.loc	3 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_sub_f32_e32 v6, v6, v3
	s_ashr_i32 s17, s16, 31
	.loc	3 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_mul_f32_e32 v11, v6, v6
	s_lshl_b64 s[0:1], s[16:17], 2
	v_mul_f32_e32 v4, v4, v11
	.loc	3 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fma_f32 v11, -v8, v10, 1.0
	s_add_u32 s2, s30, s0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v5, v9, v5
	s_addc_u32 s3, s31, s1
	v_mul_f32_e32 v12, v11, v10
	s_add_u32 s4, s28, s0
	v_fma_f32 v13, -v8, v12, v11
	s_addc_u32 s5, s29, s1
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v8, -v8, v12, v11
	s_add_u32 s6, s14, s0
	v_div_fmas_f32 v8, v8, v10, v12
	s_addc_u32 s7, s15, s1
	v_div_fixup_f32 v5, v8, v9, v5
	.loc	3 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	s_add_u32 s0, s12, s0
	v_mov_b32_e32 v1, 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	s_addc_u32 s1, s13, s1
	v_add_f32_e32 v0, v0, v2
	.loc	3 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v7, v5, v4
	.loc	3 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:85:27 ] ]
	v_fmac_f32_e32 v3, v6, v5
.Ltmp185:
	.loc	1 89 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:89:5
	global_store_dword v1, v0, s[0:1]
	.loc	1 90 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:90:5
	global_store_dword v1, v3, s[6:7]
	.loc	1 91 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:91:5
	global_store_dword v1, v7, s[4:5]
	.loc	1 92 5        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:92:5
	global_store_dword v1, v9, s[2:3]
.LBB0_155:        ; %.critedge56
	.loc	1 22 1        ; czgjbydsicoypjoa3uvf4ckezp2el5bjfb2x3eb5taocujm55flx_p2n_234316.py:22:1
	s_endpgm
.Ltmp186:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 90
		.amdhsa_next_free_sgpr 64
		.amdhsa_accum_offset 92
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0, .Lfunc_end0-triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.num_vgpr, 90
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.num_agpr, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.numbered_sgpr, 64
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.num_named_barrier, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.private_seg_size, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.uses_vcc, 1
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.uses_flat_scratch, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.has_dyn_sized_stack, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.has_recursion, 0
	.set triton_red_fused_abs_add_cos_exp_gelu_mean_mul_neg_relu_sigmoid_sin_sqrt_std_tanh_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 24276
; TotalNumSgprs: 70
; NumVgprs: 90
; NumAgprs: 0
; TotalNumVgprs: 90
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 11
; NumSGPRsForWavesPerEU: 70
; NumVGPRsForWavesPerEU: 90
; AccumOffset: 92
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 22
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
