	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_transpose_0 ; -- Begin function triton_poi_fused_add_mul_transpose_0
	.p2align	8
	.type	triton_poi_fused_add_mul_transpose_0,@function
triton_poi_fused_add_mul_transpose_0:   ; @triton_poi_fused_add_mul_transpose_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.99:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/jl" "cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py"
	.loc	1 22 0 prologue_end        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.100:
.LBB0_0:
.Ltmp1:
	.loc	1 38 5 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_readfirstlane_b32 s11, v0
	s_and_b32 s0, s11, 0xc0
	.loc	1 26 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_and_or_b32 v66, v0, 63, s0
	v_lshlrev_b32_e32 v1, 2, v0
	.loc	1 25 15        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:25:15
	s_lshl_b32 s12, s17, 7
	.loc	1 26 24        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_and_b32_e32 v67, 0x7c, v1
	v_lshrrev_b32_e32 v72, 5, v66
	.loc	1 28 15        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:28:15
	s_lshl_b32 s10, s16, 7
	.loc	1 26 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v59, s12, v67
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v1, s10, v72
	.loc	1 33 45        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:45
	v_max_i32_e32 v2, v59, v1
	s_movk_i32 s0, 0x80
	v_cmp_gt_i32_e32 vcc, s0, v2
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	.loc	1 33 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v4, v1, 7, v59
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[6:9], v[4:5], off
.LBB0_2:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v1, 8, v72
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v3, s10, v1
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v128, v3, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v129, 31, v128
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[2:3], v[128:129], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_4:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v74, 16, v72
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v10, s10, v74
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v130, v10, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v131, 31, v130
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[12:13], v[130:131], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[14:17], v[12:13], off
.LBB0_6:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v80, 24, v72
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v11, s10, v80
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v132, v11, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v133, 31, v132
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[10:11], v[132:133], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_8:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v82, 32, v72
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v18, s10, v82
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v134, v18, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v135, 31, v134
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[20:21], v[134:135], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[22:25], v[20:21], off
.LBB0_10:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v84, 40, v72
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v19, s10, v84
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v136, v19, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v137, 31, v136
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[18:19], v[136:137], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_12:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v86, 48, v72
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v26, s10, v86
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v138, v26, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v139, 31, v138
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[28:29], v[138:139], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[30:33], v[28:29], off
.LBB0_14:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v78, 56, v72
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v27, s10, v78
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v140, v27, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v141, 31, v140
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[26:27], v[140:141], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_16:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v85, 64, v72
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v34, s10, v85
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v142, v34, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v143, 31, v142
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[36:37], v[142:143], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[38:41], v[36:37], off
.LBB0_18:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v76, 0x48, v72
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v35, s10, v76
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v144, v35, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v145, 31, v144
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[34:35], v[144:145], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[34:37], v[34:35], off
.LBB0_20:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v79, 0x50, v72
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v42, s10, v79
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v146, v42, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v147, 31, v146
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[44:45], v[146:147], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[46:49], v[44:45], off
.LBB0_22:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v70, 0x58, v72
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v43, s10, v70
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v148, v43, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v149, 31, v148
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[42:43], v[148:149], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[42:45], v[42:43], off
.LBB0_24:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v77, 0x60, v72
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v50, s10, v77
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v150, v50, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v151, 31, v150
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[52:53], v[150:151], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[54:57], v[52:53], off
.LBB0_26:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v69, 0x68, v72
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v51, s10, v69
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v152, v51, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v153, 31, v152
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[50:51], v[152:153], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[50:53], v[50:51], off
.LBB0_28:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v71, 0x70, v72
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v58, s10, v71
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v154, v58, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v155, 31, v154
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[60:61], v[154:155], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[62:65], v[60:61], off
.LBB0_30:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 24 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:24
	v_or_b32_e32 v68, 0x78, v72
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v60, s10, v68
	.loc	1 33 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:31
	v_lshl_add_u32 v156, v60, 7, v59
	.loc	1 33 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_ashrrev_i32_e32 v157, 31, v156
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 33 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:20
	v_lshl_add_u64 v[58:59], v[156:157], 2, s[2:3]
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	global_load_dwordx4 v[58:61], v[58:59], off
.LBB0_32:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v72, s12, v72
	.loc	1 29 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:29:14
	v_or_b32_e32 v87, s10, v67
	.loc	1 33 45        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:45
	v_max_i32_e32 v67, v87, v72
	s_movk_i32 s0, 0x80
	.loc	1 33 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	s_lshl_b32 s2, s11, 2
	s_and_b32 s11, s11, 0x80
	.loc	1 33 45        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:45
	v_cmp_gt_i32_e64 s[0:1], s0, v67
	.loc	1 33 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:33:12
	v_and_b32_e32 v67, 60, v0
	v_bfe_i32 v81, v0, 1, 1
	s_and_b32 s10, s2, 0x100
	s_lshr_b32 s2, s11, 1
	v_mov_b32_e32 v83, 0x240
	v_lshlrev_b32_e32 v73, 8, v67
	v_and_b32_e32 v224, 1, v0
	v_bitop3_b32 v81, s2, v81, v83 bitop3:0x78
	v_lshlrev_b32_e32 v75, 14, v224
	v_or3_b32 v225, v81, v73, v67
	v_or3_b32 v67, s10, v75, v225
	v_add_u32_e32 v73, 0, v67
	s_waitcnt vmcnt(0)
	ds_write2_b32 v73, v6, v8 offset1:32
	v_add_u32_e32 v6, 0x8000, v73
	ds_write2_b32 v6, v7, v9 offset1:32
	v_xad_u32 v6, v67, 4, 0
	ds_write2_b32 v6, v2, v4 offset1:32
	v_add_u32_e32 v2, 0x8000, v6
	ds_write2_b32 v2, v3, v5 offset1:32
	v_xad_u32 v2, v67, 8, 0
	ds_write2_b32 v2, v14, v16 offset1:32
	v_add_u32_e32 v2, 0x8000, v2
	ds_write2_b32 v2, v15, v17 offset1:32
	v_xad_u32 v2, v67, 12, 0
	ds_write2_b32 v2, v10, v12 offset1:32
	v_add_u32_e32 v2, 0x8000, v2
	ds_write2_b32 v2, v11, v13 offset1:32
	v_xad_u32 v2, v67, 16, 0
	ds_write2_b32 v2, v22, v24 offset1:32
	v_add_u32_e32 v2, 0x8000, v2
	ds_write2_b32 v2, v23, v25 offset1:32
	v_xad_u32 v2, v67, 20, 0
	ds_write2_b32 v2, v18, v20 offset1:32
	v_add_u32_e32 v2, 0x8000, v2
	ds_write2_b32 v2, v19, v21 offset1:32
	v_xad_u32 v2, v67, 24, 0
	ds_write2_b32 v2, v30, v32 offset1:32
	v_add_u32_e32 v2, 0x8000, v2
	ds_write2_b32 v2, v31, v33 offset1:32
	v_xad_u32 v2, v67, 28, 0
	ds_write2_b32 v2, v26, v28 offset1:32
	v_add_u32_e32 v2, 0x8000, v2
	ds_write2_b32 v2, v27, v29 offset1:32
	v_xad_u32 v2, v67, 32, 0
	ds_write2_b32 v2, v38, v40 offset1:32
	v_add_u32_e32 v2, 0x8000, v2
	ds_write2_b32 v2, v39, v41 offset1:32
	v_xad_u32 v2, v67, 36, 0
	ds_write2_b32 v2, v34, v36 offset1:32
	v_add_u32_e32 v2, 0x8000, v2
	ds_write2_b32 v2, v35, v37 offset1:32
	v_xad_u32 v2, v67, 40, 0
	ds_write2_b32 v2, v46, v48 offset1:32
	v_add_u32_e32 v2, 0x8000, v2
	ds_write2_b32 v2, v47, v49 offset1:32
	v_xad_u32 v2, v67, 44, 0
	ds_write2_b32 v2, v42, v44 offset1:32
	v_add_u32_e32 v2, 0x8000, v2
	ds_write2_b32 v2, v43, v45 offset1:32
	v_xad_u32 v2, v67, 48, 0
	ds_write2_b32 v2, v54, v56 offset1:32
	v_add_u32_e32 v2, 0x8000, v2
	ds_write2_b32 v2, v55, v57 offset1:32
	v_xad_u32 v2, v67, 52, 0
	ds_write2_b32 v2, v50, v52 offset1:32
	v_add_u32_e32 v2, 0x8000, v2
	ds_write2_b32 v2, v51, v53 offset1:32
	v_xad_u32 v2, v67, 56, 0
	ds_write2_b32 v2, v62, v64 offset1:32
	v_add_u32_e32 v2, 0x8000, v2
	ds_write2_b32 v2, v63, v65 offset1:32
	v_xad_u32 v2, v67, 60, 0
	ds_write2_b32 v2, v58, v60 offset1:32
	v_add_u32_e32 v2, 0x8000, v2
	v_and_b32_e32 v228, 32, v0
	ds_write2_b32 v2, v59, v61 offset1:32
	v_lshlrev_b32_e32 v2, 1, v66
	v_lshlrev_b32_e32 v227, 6, v224
	v_lshlrev_b32_e32 v0, 10, v228
	s_lshl_b32 s2, s11, 7
	v_and_b32_e32 v226, 0xbc, v2
	v_or3_b32 v0, s2, v0, v227
	v_or_b32_e32 v2, v0, v226
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x2020
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b32 v[218:219], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	s_movk_i32 s3, 0x240
	v_add_u32_e32 v2, 0, v2
	ds_read2st64_b32 v[220:221], v2 offset1:1
	v_bitop3_b32 v2, v0, s3, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x2260
	ds_read2st64_b32 v[158:159], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x404
	ds_read2st64_b32 v[160:161], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x2424
	ds_read2st64_b32 v[162:163], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x644
	ds_read2st64_b32 v[164:165], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x2664
	ds_read2st64_b32 v[166:167], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x808
	ds_read2st64_b32 v[168:169], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x2828
	ds_read2st64_b32 v[170:171], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0xa48
	ds_read2st64_b32 v[172:173], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x2a68
	ds_read2st64_b32 v[174:175], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0xc0c
	ds_read2st64_b32 v[176:177], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x2c2c
	ds_read2st64_b32 v[178:179], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0xe4c
	ds_read2st64_b32 v[180:181], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x2e6c
	ds_read2st64_b32 v[182:183], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x1010
	ds_read2st64_b32 v[184:185], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x3030
	ds_read2st64_b32 v[186:187], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x1250
	ds_read2st64_b32 v[188:189], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x3270
	ds_read2st64_b32 v[190:191], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x1414
	ds_read2st64_b32 v[192:193], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x3434
	ds_read2st64_b32 v[194:195], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x1654
	ds_read2st64_b32 v[196:197], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x3674
	ds_read2st64_b32 v[198:199], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x1818
	ds_read2st64_b32 v[200:201], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x3838
	ds_read2st64_b32 v[202:203], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x1a58
	ds_read2st64_b32 v[204:205], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x3a78
	ds_read2st64_b32 v[206:207], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x1c1c
	ds_read2st64_b32 v[208:209], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x3c3c
	ds_read2st64_b32 v[210:211], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	s_movk_i32 s2, 0x1e5c
	ds_read2st64_b32 v[212:213], v2 offset1:1
	v_bitop3_b32 v2, v0, s2, v226 bitop3:0x36
	s_movk_i32 s2, 0x3e7c
	v_bitop3_b32 v0, v0, s2, v226 bitop3:0x36
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v0, 0, v0
	ds_read2st64_b32 v[214:215], v2 offset1:1
	ds_read2st64_b32 v[216:217], v0 offset1:1
	.loc	1 34 31 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v66, v72, 7, v87
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_ashrrev_i32_e32 v67, 31, v66
	v_mov_b32_e32 v7, v0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	v_lshl_add_u64 v[2:3], v[66:67], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[4:7], v[2:3], off
.LBB0_34:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v1, s12, v1
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v72, v1, 7, v87
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v73, 31, v72
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[0:1], v[72:73], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_36:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v8, s12, v74
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v74, v8, 7, v87
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v8, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v75, 31, v74
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, v8
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[10:11], v[74:75], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[12:15], v[10:11], off
.LBB0_38:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v9, s12, v80
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v80, v9, 7, v87
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v81, 31, v80
	v_mov_b32_e32 v9, v8
	v_mov_b32_e32 v10, v8
	v_mov_b32_e32 v11, v8
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[8:9], v[80:81], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[8:11], v[8:9], off
.LBB0_40:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v16, s12, v82
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v82, v16, 7, v87
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v16, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v83, 31, v82
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v16
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[18:19], v[82:83], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[20:23], v[18:19], off
.LBB0_42:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v17, s12, v84
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v88, v17, 7, v87
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v89, 31, v88
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v19, v16
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[16:17], v[88:89], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[16:19], v[16:17], off
.LBB0_44:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v24, s12, v86
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v90, v24, 7, v87
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v24, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v91, 31, v90
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, v24
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[26:27], v[90:91], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[28:31], v[26:27], off
.LBB0_46:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v25, s12, v78
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v96, v25, 7, v87
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v97, 31, v96
	v_mov_b32_e32 v25, v24
	v_mov_b32_e32 v26, v24
	v_mov_b32_e32 v27, v24
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[24:25], v[96:97], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[24:27], v[24:25], off
.LBB0_48:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v32, s12, v85
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v98, v32, 7, v87
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v32, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v99, 31, v98
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, v32
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[34:35], v[98:99], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[36:39], v[34:35], off
.LBB0_50:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v33, s12, v76
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v104, v33, 7, v87
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v105, 31, v104
	v_mov_b32_e32 v33, v32
	v_mov_b32_e32 v34, v32
	v_mov_b32_e32 v35, v32
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_52
; %bb.51:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[32:33], v[104:105], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[32:35], v[32:33], off
.LBB0_52:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v40, s12, v79
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v106, v40, 7, v87
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v40, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v107, 31, v106
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, v40
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[42:43], v[106:107], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[44:47], v[42:43], off
.LBB0_54:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v41, s12, v70
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v112, v41, 7, v87
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v113, 31, v112
	v_mov_b32_e32 v41, v40
	v_mov_b32_e32 v42, v40
	v_mov_b32_e32 v43, v40
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_56
; %bb.55:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[40:41], v[112:113], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[40:43], v[40:41], off
.LBB0_56:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v48, s12, v77
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v114, v48, 7, v87
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v48, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v115, 31, v114
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, v48
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[50:51], v[114:115], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[52:55], v[50:51], off
.LBB0_58:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v49, s12, v69
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v120, v49, 7, v87
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v121, 31, v120
	v_mov_b32_e32 v49, v48
	v_mov_b32_e32 v50, v48
	v_mov_b32_e32 v51, v48
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[48:49], v[120:121], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[48:51], v[48:49], off
.LBB0_60:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v56, s12, v71
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v122, v56, 7, v87
	.loc	1 34 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v56, 0
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v123, 31, v122
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, v56
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[58:59], v[122:123], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[60:63], v[58:59], off
.LBB0_62:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:26:14
	v_or_b32_e32 v57, s12, v68
	.loc	1 34 31        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:31
	v_lshl_add_u32 v222, v57, 7, v87
	.loc	1 34 20 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_ashrrev_i32_e32 v223, 31, v222
	v_mov_b32_e32 v57, v56
	v_mov_b32_e32 v58, v56
	v_mov_b32_e32 v59, v56
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 34 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:20
	v_lshl_add_u64 v[56:57], v[222:223], 2, s[4:5]
	.loc	1 34 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:34:12
	global_load_dwordx4 v[56:59], v[56:57], off
.LBB0_64:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, v64
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_66
; %bb.65:
	.loc	1 0 12 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	v_lshl_add_u64 v[66:67], v[66:67], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[68:71], v[66:67], off
.LBB0_66:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v65, v64
	v_mov_b32_e32 v66, v64
	v_mov_b32_e32 v67, v64
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_68
; %bb.67:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[64:65], v[72:73], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[64:67], v[64:65], off
.LBB0_68:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, v72
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[76:79], v[74:75], off
.LBB0_70:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v73, v72
	v_mov_b32_e32 v74, v72
	v_mov_b32_e32 v75, v72
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_72
; %bb.71:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[72:73], v[80:81], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[72:75], v[72:73], off
.LBB0_72:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, v80
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[82:83], v[82:83], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[84:87], v[82:83], off
.LBB0_74:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v81, v80
	v_mov_b32_e32 v82, v80
	v_mov_b32_e32 v83, v80
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[80:81], v[88:89], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[80:83], v[80:81], off
.LBB0_76:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, v88
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_78
; %bb.77:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[90:91], v[90:91], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[92:95], v[90:91], off
.LBB0_78:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v89, v88
	v_mov_b32_e32 v90, v88
	v_mov_b32_e32 v91, v88
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[88:89], v[96:97], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[88:91], v[88:89], off
.LBB0_80:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, v96
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_82
; %bb.81:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[98:99], v[98:99], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[100:103], v[98:99], off
.LBB0_82:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v97, v96
	v_mov_b32_e32 v98, v96
	v_mov_b32_e32 v99, v96
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_84
; %bb.83:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[96:97], v[104:105], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[96:99], v[96:97], off
.LBB0_84:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, v104
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_86
; %bb.85:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[106:107], v[106:107], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[108:111], v[106:107], off
.LBB0_86:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v105, v104
	v_mov_b32_e32 v106, v104
	v_mov_b32_e32 v107, v104
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_88
; %bb.87:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[104:105], v[112:113], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[104:107], v[104:105], off
.LBB0_88:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, v112
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_90
; %bb.89:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[114:115], v[114:115], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[116:119], v[114:115], off
.LBB0_90:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v113, v112
	v_mov_b32_e32 v114, v112
	v_mov_b32_e32 v115, v112
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_92
; %bb.91:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[112:113], v[120:121], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[112:115], v[112:113], off
.LBB0_92:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, v120
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_94
; %bb.93:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[122:123], v[122:123], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[124:127], v[122:123], off
.LBB0_94:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v121, v120
	v_mov_b32_e32 v122, v120
	v_mov_b32_e32 v123, v120
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_96
; %bb.95:
	.loc	1 35 20        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:20
	v_lshl_add_u64 v[120:121], v[222:223], 2, s[6:7]
	.loc	1 35 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:35:12
	global_load_dwordx4 v[120:123], v[120:121], off
.LBB0_96:
	.loc	1 0 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 37 12 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	s_waitcnt vmcnt(0) lgkmcnt(14)
	v_fmac_f32_e32 v175, v18, v82
	s_waitcnt lgkmcnt(13)
	v_fma_f32 v18, v32, v96, v190
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_lshlrev_b32_e32 v32, 9, v228
	s_lshl_b32 s0, s11, 8
	v_or3_b32 v32, s0, v32, v227
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v177, v19, v83
	s_waitcnt lgkmcnt(12)
	v_fma_f32 v19, v33, v97, v192
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_or_b32_e32 v33, v32, v226
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v4, v4, v68, v218
	v_fmac_f32_e32 v219, v6, v70
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v33, 0, v33
	s_movk_i32 s0, 0x2020
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2st64_b32 v33, v4, v219 offset1:1
	v_bitop3_b32 v4, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v5, v5, v69, v220
	v_fmac_f32_e32 v221, v7, v71
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v4, 0, v4
	s_movk_i32 s0, 0x240
	ds_write2st64_b32 v4, v5, v221 offset1:1
	v_bitop3_b32 v4, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v0, v0, v64, v158
	v_fmac_f32_e32 v159, v2, v66
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v4, 0, v4
	s_movk_i32 s0, 0x2260
	ds_write2st64_b32 v4, v0, v159 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v1, v1, v65, v160
	v_fmac_f32_e32 v161, v3, v67
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x404
	ds_write2st64_b32 v0, v1, v161 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v2, v12, v76, v162
	v_fmac_f32_e32 v163, v14, v78
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x2424
	ds_write2st64_b32 v0, v2, v163 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v3, v13, v77, v164
	v_fmac_f32_e32 v165, v15, v79
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x644
	ds_write2st64_b32 v0, v3, v165 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v6, v8, v72, v166
	v_fmac_f32_e32 v167, v10, v74
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x2664
	ds_write2st64_b32 v0, v6, v167 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v7, v9, v73, v168
	v_fmac_f32_e32 v169, v11, v75
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x808
	ds_write2st64_b32 v0, v7, v169 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v8, v20, v84, v170
	v_fmac_f32_e32 v171, v22, v86
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x2828
	ds_write2st64_b32 v0, v8, v171 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v9, v21, v85, v172
	v_fmac_f32_e32 v173, v23, v87
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0xa48
	ds_write2st64_b32 v0, v9, v173 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v10, v16, v80, v174
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x2a68
	ds_write2st64_b32 v0, v10, v175 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v11, v17, v81, v176
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0xc0c
	ds_write2st64_b32 v0, v11, v177 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v12, v28, v92, v178
	v_fmac_f32_e32 v179, v30, v94
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x2c2c
	ds_write2st64_b32 v0, v12, v179 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v13, v29, v93, v180
	v_fmac_f32_e32 v181, v31, v95
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0xe4c
	ds_write2st64_b32 v0, v13, v181 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v14, v24, v88, v182
	v_fmac_f32_e32 v183, v26, v90
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x2e6c
	ds_write2st64_b32 v0, v14, v183 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v15, v25, v89, v184
	v_fmac_f32_e32 v185, v27, v91
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x1010
	ds_write2st64_b32 v0, v15, v185 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v16, v36, v100, v186
	v_fmac_f32_e32 v187, v38, v102
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x3030
	ds_write2st64_b32 v0, v16, v187 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v17, v37, v101, v188
	v_fmac_f32_e32 v189, v39, v103
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x1250
	ds_write2st64_b32 v0, v17, v189 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v191, v34, v98
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x3270
	ds_write2st64_b32 v0, v18, v191 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fmac_f32_e32 v193, v35, v99
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x1414
	ds_write2st64_b32 v0, v19, v193 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v20, v44, v108, v194
	v_fmac_f32_e32 v195, v46, v110
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x3434
	ds_write2st64_b32 v0, v20, v195 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v21, v45, v109, v196
	v_fmac_f32_e32 v197, v47, v111
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x1654
	ds_write2st64_b32 v0, v21, v197 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v22, v40, v104, v198
	v_fmac_f32_e32 v199, v42, v106
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x3674
	ds_write2st64_b32 v0, v22, v199 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v23, v41, v105, v200
	v_fmac_f32_e32 v201, v43, v107
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x1818
	ds_write2st64_b32 v0, v23, v201 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v24, v52, v116, v202
	v_fmac_f32_e32 v203, v54, v118
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x3838
	ds_write2st64_b32 v0, v24, v203 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v25, v53, v117, v204
	v_fmac_f32_e32 v205, v55, v119
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x1a58
	ds_write2st64_b32 v0, v25, v205 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v26, v48, v112, v206
	v_fmac_f32_e32 v207, v50, v114
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x3a78
	ds_write2st64_b32 v0, v26, v207 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v27, v49, v113, v208
	v_fmac_f32_e32 v209, v51, v115
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x1c1c
	ds_write2st64_b32 v0, v27, v209 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v28, v60, v124, v210
	v_fmac_f32_e32 v211, v62, v126
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x3c3c
	ds_write2st64_b32 v0, v28, v211 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v29, v61, v125, v212
	v_fmac_f32_e32 v213, v63, v127
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x1e5c
	ds_write2st64_b32 v0, v29, v213 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v30, v56, v120, v214
	v_fmac_f32_e32 v215, v58, v122
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0x3e7c
	ds_write2st64_b32 v0, v30, v215 offset1:1
	v_bitop3_b32 v0, v32, s0, v226 bitop3:0x36
	.loc	1 37 12        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:37:12
	v_fma_f32 v31, v57, v121, v216
	v_fmac_f32_e32 v217, v59, v123
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	v_add_u32_e32 v0, 0, v0
	ds_write2st64_b32 v0, v31, v217 offset1:1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_98
; %bb.97:        ; %.critedge
	v_lshlrev_b32_e32 v0, 15, v224
	v_or3_b32 v28, s10, v0, v225
	v_xad_u32 v0, v28, 60, 0
	v_add_u32_e32 v1, 0x4000, v0
	ds_read2_b32 v[30:31], v1 offset1:32
	ds_read2_b32 v[90:91], v0 offset1:32
	v_xad_u32 v0, v28, 56, 0
	v_add_u32_e32 v1, 0x4000, v0
	ds_read2_b32 v[34:35], v1 offset1:32
	ds_read2_b32 v[92:93], v0 offset1:32
	v_xad_u32 v0, v28, 52, 0
	v_add_u32_e32 v1, 0x4000, v0
	ds_read2_b32 v[38:39], v1 offset1:32
	ds_read2_b32 v[32:33], v0 offset1:32
	v_xad_u32 v0, v28, 48, 0
	v_add_u32_e32 v1, 0x4000, v0
	ds_read2_b32 v[42:43], v1 offset1:32
	ds_read2_b32 v[36:37], v0 offset1:32
	v_xad_u32 v0, v28, 44, 0
	v_add_u32_e32 v1, 0x4000, v0
	ds_read2_b32 v[46:47], v1 offset1:32
	ds_read2_b32 v[40:41], v0 offset1:32
	v_xad_u32 v0, v28, 40, 0
	v_add_u32_e32 v1, 0x4000, v0
	ds_read2_b32 v[50:51], v1 offset1:32
	ds_read2_b32 v[44:45], v0 offset1:32
	v_xad_u32 v0, v28, 36, 0
	v_add_u32_e32 v1, 0x4000, v0
	ds_read2_b32 v[54:55], v1 offset1:32
	ds_read2_b32 v[48:49], v0 offset1:32
	v_xad_u32 v0, v28, 32, 0
	v_add_u32_e32 v1, 0x4000, v0
	ds_read2_b32 v[58:59], v1 offset1:32
	ds_read2_b32 v[52:53], v0 offset1:32
	v_xad_u32 v0, v28, 28, 0
	v_add_u32_e32 v1, 0x4000, v0
	ds_read2_b32 v[62:63], v1 offset1:32
	ds_read2_b32 v[56:57], v0 offset1:32
	v_xad_u32 v0, v28, 24, 0
	v_add_u32_e32 v1, 0x4000, v0
	ds_read2_b32 v[66:67], v1 offset1:32
	ds_read2_b32 v[60:61], v0 offset1:32
	v_xad_u32 v0, v28, 20, 0
	v_add_u32_e32 v1, 0x4000, v0
	ds_read2_b32 v[70:71], v1 offset1:32
	ds_read2_b32 v[64:65], v0 offset1:32
	v_xad_u32 v0, v28, 16, 0
	v_add_u32_e32 v1, 0x4000, v0
	ds_read2_b32 v[74:75], v1 offset1:32
	ds_read2_b32 v[68:69], v0 offset1:32
	v_xad_u32 v0, v28, 12, 0
	v_add_u32_e32 v1, 0x4000, v0
	v_add_u32_e32 v29, 0, v28
	ds_read2_b32 v[78:79], v1 offset1:32
	ds_read2_b32 v[72:73], v0 offset1:32
	v_xad_u32 v0, v28, 8, 0
	ds_read2_b32 v[80:81], v29 offset1:32
	v_add_u32_e32 v29, 0x4000, v29
	v_xad_u32 v28, v28, 4, 0
	ds_read2_b32 v[86:87], v29 offset1:32
	v_add_u32_e32 v29, 0x4000, v28
	v_add_u32_e32 v1, 0x4000, v0
	ds_read2_b32 v[88:89], v29 offset1:32
	ds_read2_b32 v[94:95], v28 offset1:32
	ds_read2_b32 v[82:83], v1 offset1:32
	ds_read2_b32 v[76:77], v0 offset1:32
	.loc	1 38 14 is_stmt 0        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	v_lshl_add_u64 v[28:29], v[128:129], 2, s[8:9]
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	s_waitcnt lgkmcnt(5)
	v_mov_b32_e32 v84, v80
	s_waitcnt lgkmcnt(4)
	v_mov_b32_e32 v85, v86
	v_mov_b32_e32 v86, v81
	global_store_dwordx4 v[28:29], v[84:87], off offset:-4096
	.loc	1 38 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	v_lshl_add_u64 v[0:1], v[156:157], 2, s[8:9]
	v_lshl_add_u64 v[2:3], v[154:155], 2, s[8:9]
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	s_waitcnt lgkmcnt(2)
	v_mov_b32_e32 v86, v94
	v_mov_b32_e32 v87, v88
	v_mov_b32_e32 v88, v95
	.loc	1 38 14        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:14
	v_lshl_add_u64 v[4:5], v[152:153], 2, s[8:9]
	v_lshl_add_u64 v[6:7], v[150:151], 2, s[8:9]
	v_lshl_add_u64 v[8:9], v[148:149], 2, s[8:9]
	v_lshl_add_u64 v[10:11], v[146:147], 2, s[8:9]
	v_lshl_add_u64 v[12:13], v[144:145], 2, s[8:9]
	v_lshl_add_u64 v[14:15], v[142:143], 2, s[8:9]
	v_lshl_add_u64 v[16:17], v[140:141], 2, s[8:9]
	v_lshl_add_u64 v[18:19], v[138:139], 2, s[8:9]
	v_lshl_add_u64 v[20:21], v[136:137], 2, s[8:9]
	v_lshl_add_u64 v[22:23], v[134:135], 2, s[8:9]
	v_lshl_add_u64 v[24:25], v[132:133], 2, s[8:9]
	v_lshl_add_u64 v[26:27], v[130:131], 2, s[8:9]
	.loc	1 38 5        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:38:5
	global_store_dwordx4 v[28:29], v[86:89], off
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v80, v76
	v_mov_b32_e32 v81, v82
	v_mov_b32_e32 v82, v77
	v_mov_b32_e32 v76, v72
	v_mov_b32_e32 v77, v78
	v_mov_b32_e32 v78, v73
	v_mov_b32_e32 v72, v68
	v_mov_b32_e32 v73, v74
	v_mov_b32_e32 v74, v69
	v_mov_b32_e32 v68, v64
	v_mov_b32_e32 v69, v70
	v_mov_b32_e32 v70, v65
	v_mov_b32_e32 v64, v60
	v_mov_b32_e32 v65, v66
	v_mov_b32_e32 v66, v61
	v_mov_b32_e32 v60, v56
	v_mov_b32_e32 v61, v62
	v_mov_b32_e32 v62, v57
	v_mov_b32_e32 v56, v52
	v_mov_b32_e32 v57, v58
	v_mov_b32_e32 v58, v53
	v_mov_b32_e32 v52, v48
	v_mov_b32_e32 v53, v54
	v_mov_b32_e32 v54, v49
	v_mov_b32_e32 v48, v44
	v_mov_b32_e32 v49, v50
	v_mov_b32_e32 v50, v45
	v_mov_b32_e32 v44, v40
	v_mov_b32_e32 v45, v46
	v_mov_b32_e32 v46, v41
	v_mov_b32_e32 v40, v36
	v_mov_b32_e32 v41, v42
	v_mov_b32_e32 v42, v37
	v_mov_b32_e32 v36, v32
	v_mov_b32_e32 v37, v38
	v_mov_b32_e32 v38, v33
	v_mov_b32_e32 v32, v92
	v_mov_b32_e32 v33, v34
	v_mov_b32_e32 v34, v93
	v_mov_b32_e32 v28, v90
	v_mov_b32_e32 v29, v30
	v_mov_b32_e32 v30, v91
	global_store_dwordx4 v[26:27], v[80:83], off
	global_store_dwordx4 v[24:25], v[76:79], off
	global_store_dwordx4 v[22:23], v[72:75], off
	global_store_dwordx4 v[20:21], v[68:71], off
	global_store_dwordx4 v[18:19], v[64:67], off
	global_store_dwordx4 v[16:17], v[60:63], off
	global_store_dwordx4 v[14:15], v[56:59], off
	global_store_dwordx4 v[12:13], v[52:55], off
	global_store_dwordx4 v[10:11], v[48:51], off
	global_store_dwordx4 v[8:9], v[44:47], off
	global_store_dwordx4 v[6:7], v[40:43], off
	global_store_dwordx4 v[4:5], v[36:39], off
	global_store_dwordx4 v[2:3], v[32:35], off
	global_store_dwordx4 v[0:1], v[28:31], off
.LBB0_98:        ; %.critedge28
	.loc	1 22 1 is_stmt 1        ; cjlhbvjhz5es3xwaundg74emvkl7afujyvat6v6tu2qnrlbkx7ix.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_transpose_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 229
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 232
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_transpose_0, .Lfunc_end0-triton_poi_fused_add_mul_transpose_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_transpose_0.num_vgpr, 229
	.set triton_poi_fused_add_mul_transpose_0.num_agpr, 0
	.set triton_poi_fused_add_mul_transpose_0.numbered_sgpr, 18
	.set triton_poi_fused_add_mul_transpose_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_transpose_0.private_seg_size, 0
	.set triton_poi_fused_add_mul_transpose_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_transpose_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_transpose_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_transpose_0.has_recursion, 0
	.set triton_poi_fused_add_mul_transpose_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6620
; TotalNumSgprs: 24
; NumVgprs: 229
; NumAgprs: 0
; TotalNumVgprs: 229
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 28
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 229
; AccumOffset: 232
; Occupancy: 2
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 57
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
