	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_exp_sub_sum_3  ; -- Begin function triton_red_fused_exp_sub_sum_3
	.p2align	8
	.type	triton_red_fused_exp_sub_sum_3,@function
triton_red_fused_exp_sub_sum_3:        ; @triton_red_fused_exp_sub_sum_3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.75:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/4d" "c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py"
	.loc	1 22 0 prologue_end        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.76:
.LBB0_0:
        ; implicit-def: $vgpr69 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 33 5 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	s_cmp_gt_i32 s11, 0
	v_writelane_b32 v69, s6, 0
	s_cselect_b64 s[12:13], -1, 0
	s_cmp_lt_i32 s11, 1
	v_writelane_b32 v69, s7, 1
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:55:5
	v_readfirstlane_b32 s0, v0
	v_writelane_b32 v69, s11, 2
	.loc	1 44 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:44:16
	s_cbranch_scc1 .LBB0_2
; %bb.1:
	s_load_dword s1, s[4:5], 0x0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_mov_b32 s1, 0
.LBB0_3:
	.loc	1 55 5 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:55:5
	s_bfe_u32 s0, s0, 0x20006
	.loc	1 26 15        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:26:15
	s_lshl_b32 s11, s16, 3
	.loc	1 27 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:27:24
	s_lshl_b32 s6, s0, 6
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v69, s1, 3
	.loc	1 28 13        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:28:13
	s_cmpk_lt_i32 s11, 0x80
	v_writelane_b32 v69, s0, 4
	s_cselect_b64 s[4:5], -1, 0
	.loc	1 39 28        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:28
	s_add_u32 s0, s8, 0x7f
	s_addc_u32 s1, s9, 0
	.loc	1 39 27 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:27
	s_ashr_i32 s7, s1, 31
	s_lshr_b32 s7, s7, 25
	s_add_u32 s0, s0, s7
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[14:15], s[0:1], 7
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_ashr_i32 s0, s11, 31
	s_mul_i32 s7, s14, s0
	s_mul_i32 s1, s15, s11
	s_mul_hi_u32 s0, s14, s11
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	s_add_i32 s10, s7, s1
	.loc	1 27 24 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:27:24
	v_and_b32_e32 v8, 63, v0
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_add_i32 s1, s10, s0
	s_mul_i32 s0, s14, s11
	.loc	1 27 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:27:24
	v_or_b32_e32 v2, s6, v8
	v_writelane_b32 v69, s0, 5
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v1, s11
	v_writelane_b32 v69, s1, 6
	v_mad_u64_u32 v[4:5], s[16:17], s14, v1, v[2:3]
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:35:19
	v_readlane_b32 s0, v69, 2
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_add_u32_e32 v5, s10, v5
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[28:29], s[8:9], v[4:5]
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:35:19
	v_cmp_gt_i32_e64 s[0:1], s0, v2
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[16:17], s[0:1], s[28:29]
	.loc	1 43 24 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[18:19], s[4:5], s[16:17]
	v_mov_b32_e32 v27, v3
	v_writelane_b32 v69, s11, 7
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_5
; %bb.4:
	global_load_dword v27, v[6:7], off
.LBB0_5:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 29 15 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:29:15
	v_or_b32_e32 v4, 0x100, v2
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:35:19
	v_readlane_b32 s10, v69, 2
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v28, v3
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:35:19
	v_cmp_gt_i32_e64 s[24:25], s10, v4
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_readlane_b32 s10, v69, 5
	v_readlane_b32 s11, v69, 6
	s_nop 1
	v_lshl_add_u64 v[10:11], s[10:11], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[36:37], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[16:17], s[24:25], s[36:37]
	s_and_b64 s[16:17], s[4:5], s[16:17]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	s_and_b64 s[18:19], s[12:13], s[16:17]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_7
; %bb.6:
	global_load_dword v28, v[6:7], off offset:1024
.LBB0_7:
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 27 14 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:27:14
	v_readlane_b32 s10, v69, 7
	s_or_b32 s10, s10, 1
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_mul_i32 s16, s15, s10
	.loc	1 39 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_mov_b32_e32 v1, s10
	s_add_i32 s18, s7, s16
	v_mad_u64_u32 v[6:7], s[16:17], s14, v1, v[2:3]
	v_add_u32_e32 v7, s18, v7
	.loc	1 41 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[40:41], s[8:9], v[6:7]
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_mul_hi_u32 s11, s14, s10
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[16:17], s[0:1], s[40:41]
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_add_i32 s21, s18, s11
	s_mul_i32 s20, s14, s10
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 43 68 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[18:19], s[4:5], s[16:17]
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_9
; %bb.8:
	global_load_dword v30, v[6:7], off
.LBB0_9:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[20:21], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[46:47], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[16:17], s[24:25], s[46:47]
	s_and_b64 s[16:17], s[4:5], s[16:17]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	s_and_b64 s[18:19], s[12:13], s[16:17]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_11
; %bb.10:
	global_load_dword v29, v[6:7], off offset:1024
.LBB0_11:
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 27 14 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:27:14
	v_readlane_b32 s10, v69, 7
	s_or_b32 s10, s10, 2
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_mul_i32 s16, s15, s10
	.loc	1 39 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_mov_b32_e32 v1, s10
	s_add_i32 s18, s7, s16
	v_mad_u64_u32 v[6:7], s[16:17], s14, v1, v[2:3]
	v_add_u32_e32 v7, s18, v7
	.loc	1 41 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[52:53], s[8:9], v[6:7]
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_mul_hi_u32 s11, s14, s10
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[16:17], s[0:1], s[52:53]
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_add_i32 s31, s18, s11
	s_mul_i32 s30, s14, s10
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 43 68 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[18:19], s[4:5], s[16:17]
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_13
; %bb.12:
	global_load_dword v32, v[6:7], off
.LBB0_13:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[30:31], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[58:59], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[16:17], s[24:25], s[58:59]
	s_and_b64 s[16:17], s[4:5], s[16:17]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	s_and_b64 s[18:19], s[12:13], s[16:17]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_15
; %bb.14:
	global_load_dword v31, v[6:7], off offset:1024
.LBB0_15:
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 27 14 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:27:14
	v_readlane_b32 s10, v69, 7
	s_or_b32 s10, s10, 3
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_mul_i32 s16, s15, s10
	.loc	1 39 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_mov_b32_e32 v1, s10
	s_add_i32 s18, s7, s16
	v_mad_u64_u32 v[6:7], s[16:17], s14, v1, v[2:3]
	v_add_u32_e32 v7, s18, v7
	.loc	1 41 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[62:63], s[8:9], v[6:7]
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_mul_hi_u32 s11, s14, s10
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[16:17], s[0:1], s[62:63]
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_add_i32 s45, s18, s11
	s_mul_i32 s44, s14, s10
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 43 68 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[18:19], s[4:5], s[16:17]
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_17
; %bb.16:
	global_load_dword v34, v[6:7], off
.LBB0_17:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[44:45], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[68:69], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[16:17], s[24:25], s[68:69]
	s_and_b64 s[16:17], s[4:5], s[16:17]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	s_and_b64 s[18:19], s[12:13], s[16:17]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_19
; %bb.18:
	global_load_dword v33, v[6:7], off offset:1024
.LBB0_19:
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 27 14 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:27:14
	v_readlane_b32 s10, v69, 7
	s_or_b32 s10, s10, 4
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_mul_i32 s16, s15, s10
	.loc	1 39 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_mov_b32_e32 v1, s10
	s_add_i32 s18, s7, s16
	v_mad_u64_u32 v[6:7], s[16:17], s14, v1, v[2:3]
	v_add_u32_e32 v7, s18, v7
	.loc	1 41 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[74:75], s[8:9], v[6:7]
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_mul_hi_u32 s11, s14, s10
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[16:17], s[0:1], s[74:75]
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_add_i32 s55, s18, s11
	s_mul_i32 s54, s14, s10
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 43 68 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[18:19], s[4:5], s[16:17]
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_21
; %bb.20:
	global_load_dword v37, v[6:7], off
.LBB0_21:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[54:55], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[80:81], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[16:17], s[24:25], s[80:81]
	s_and_b64 s[16:17], s[4:5], s[16:17]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	s_and_b64 s[18:19], s[12:13], s[16:17]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_23
; %bb.22:
	global_load_dword v36, v[6:7], off offset:1024
.LBB0_23:
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 27 14 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:27:14
	v_readlane_b32 s10, v69, 7
	s_or_b32 s10, s10, 5
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_mul_i32 s16, s15, s10
	.loc	1 39 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_mov_b32_e32 v1, s10
	s_add_i32 s18, s7, s16
	v_mad_u64_u32 v[6:7], s[16:17], s14, v1, v[2:3]
	v_add_u32_e32 v7, s18, v7
	.loc	1 41 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[84:85], s[8:9], v[6:7]
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_mul_hi_u32 s11, s14, s10
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[16:17], s[0:1], s[84:85]
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_add_i32 s67, s18, s11
	s_mul_i32 s66, s14, s10
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 43 68 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[18:19], s[4:5], s[16:17]
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_25
; %bb.24:
	global_load_dword v40, v[6:7], off
.LBB0_25:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[66:67], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[90:91], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[16:17], s[24:25], s[90:91]
	s_and_b64 s[16:17], s[4:5], s[16:17]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	s_and_b64 s[18:19], s[12:13], s[16:17]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_27
; %bb.26:
	global_load_dword v39, v[6:7], off offset:1024
.LBB0_27:
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 27 14 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:27:14
	v_readlane_b32 s10, v69, 7
	s_or_b32 s10, s10, 6
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_mul_i32 s16, s15, s10
	.loc	1 39 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_mov_b32_e32 v1, s10
	s_add_i32 s18, s7, s16
	v_mad_u64_u32 v[6:7], s[16:17], s14, v1, v[2:3]
	v_add_u32_e32 v7, s18, v7
	.loc	1 41 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[92:93], s[8:9], v[6:7]
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_mul_hi_u32 s11, s14, s10
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[16:17], s[0:1], s[92:93]
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_add_i32 s77, s18, s11
	s_mul_i32 s76, s14, s10
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 43 68 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[18:19], s[4:5], s[16:17]
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_29
; %bb.28:
	global_load_dword v42, v[6:7], off
.LBB0_29:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[76:77], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[94:95], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[16:17], s[24:25], s[94:95]
	s_and_b64 s[16:17], s[4:5], s[16:17]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	s_and_b64 s[18:19], s[12:13], s[16:17]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_31
; %bb.30:
	global_load_dword v41, v[6:7], off offset:1024
.LBB0_31:
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 27 14 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:27:14
	v_readlane_b32 s10, v69, 7
	s_or_b32 s10, s10, 7
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_mul_i32 s15, s15, s10
	.loc	1 39 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_mov_b32_e32 v1, s10
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_mul_hi_u32 s11, s14, s10
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	s_add_i32 s7, s7, s15
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_mul_i32 s88, s14, s10
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_mad_u64_u32 v[6:7], s[14:15], s14, v1, v[2:3]
	v_add_u32_e32 v7, s7, v7
	.loc	1 41 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[96:97], s[8:9], v[6:7]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[14:15], s[0:1], s[96:97]
	.loc	1 39 23        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:23
	s_add_i32 s89, s7, s11
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 43 68 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[16:17], s[4:5], s[14:15]
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execz .LBB0_33
; %bb.32:
	global_load_dword v44, v[6:7], off
.LBB0_33:
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[14:15]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[4:5], s[88:89], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[98:99], s[8:9], v[4:5]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[14:15], s[24:25], s[98:99]
	s_and_b64 s[14:15], s[4:5], s[14:15]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	s_and_b64 s[14:15], s[12:13], s[14:15]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[12:13], s[14:15]
	s_cbranch_execz .LBB0_35
; %bb.34:
	global_load_dword v43, v[6:7], off offset:1024
.LBB0_35:
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 5 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	v_readlane_b32 s7, v69, 2
	s_addk_i32 s7, 0xfe00
	v_mov_b32_e32 v3, 0
	s_cmp_lt_i32 s7, 1
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_writelane_b32 v69, s7, 8
	s_cbranch_scc1 .LBB0_71
; %bb.36:        ; %.lr.ph.preheader
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	v_add_u32_e32 v35, s6, v8
	s_movk_i32 s12, 0x200
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v1, 0
	s_mov_b32 s6, 0x3fb8aa3b
	s_mov_b32 s7, 0xc2ce8ed0
	s_mov_b32 s33, 0x42b17218
	v_mov_b32_e32 v38, 0x7f800000
	s_branch .LBB0_38
.LBB0_37:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 46 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_readlane_b32 s10, v69, 3
	s_nop 1
	v_mov_b32_e32 v4, s10
	v_cndmask_b32_e64 v5, 0, v4, s[28:29]
	v_cndmask_b32_e64 v59, 0, v4, s[58:59]
	v_cndmask_b32_e64 v63, 0, v4, s[80:81]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v5, v27, v5
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v7, 0, v4, s[40:41]
	v_cndmask_b32_e64 v62, 0, v4, s[74:75]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v27, v31, v59
	v_sub_f32_e32 v31, v36, v63
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_mul_f32_e32 v36, 0x3fb8aa3b, v5
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v8, 0, v4, s[46:47]
	v_cndmask_b32_e64 v61, 0, v4, s[68:69]
	v_cndmask_b32_e64 v65, 0, v4, s[90:91]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v7, v30, v7
	v_sub_f32_e32 v30, v37, v62
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_fma_f32 v37, v5, s6, -v36
	v_rndne_f32_e32 v36, v36
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v8, v29, v8
	v_sub_f32_e32 v29, v33, v61
	v_sub_f32_e32 v33, v39, v65
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_fmac_f32_e32 v37, 0x32a5705f, v5
	v_fma_f32 v39, v5, s6, -v36
	v_add_f32_e32 v37, v39, v37
	v_exp_f32_e32 v37, v37
	v_cvt_i32_f32_e32 v36, v36
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v6, 0, v4, s[36:37]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v6, v28, v6
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v67, 0, v4, s[94:95]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_ldexp_f32 v36, v37, v36
	v_mul_f32_e32 v37, 0x3fb8aa3b, v6
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v60, 0, v4, s[62:63]
	v_cndmask_b32_e64 v66, 0, v4, s[92:93]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v39, v41, v67
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_fma_f32 v41, v6, s6, -v37
	v_rndne_f32_e32 v37, v37
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v28, v34, v60
	v_sub_f32_e32 v34, v42, v66
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_fmac_f32_e32 v41, 0x32a5705f, v6
	v_fma_f32 v42, v6, s6, -v37
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s7, v5
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v9, 0, v4, s[52:53]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v9, v32, v9
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v5
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v64, 0, v4, s[84:85]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v32, v40, v64
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v5, v38, v36, vcc
	v_ldexp_f32 v36, v41, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v7
	v_fma_f32 v41, v7, s6, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v41, 0x32a5705f, v7
	v_fma_f32 v42, v7, s6, -v37
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s7, v6
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v68, 0, v4, s[96:97]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v40, v44, v68
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v6
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v4, 0, v4, s[98:99]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v4, v43, v4
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v6, v38, v36, vcc
	v_ldexp_f32 v36, v41, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v8
	v_fma_f32 v41, v8, s6, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v41, 0x32a5705f, v8
	v_fma_f32 v42, v8, s6, -v37
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s7, v7
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v6, 0, v6, s[36:37]
	v_cndmask_b32_e64 v5, 0, v5, s[28:29]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v7
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v6, v25, v6
	v_add_f32_e32 v5, v26, v5
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v7, v38, v36, vcc
	v_ldexp_f32 v36, v41, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v9
	v_fma_f32 v41, v9, s6, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v41, 0x32a5705f, v9
	v_fma_f32 v42, v9, s6, -v37
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s7, v8
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v7, 0, v7, s[40:41]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v7, v24, v7
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v8
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	s_add_i32 s10, s12, 0x200
	s_mov_b64 s[28:29], s[16:17]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v8, v38, v36, vcc
	v_ldexp_f32 v36, v41, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v27
	v_fma_f32 v41, v27, s6, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v41, 0x32a5705f, v27
	v_fma_f32 v42, v27, s6, -v37
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s7, v9
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v8, 0, v8, s[46:47]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v8, v23, v8
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v9
	s_mov_b64 s[36:37], s[22:23]
	s_mov_b64 s[40:41], s[26:27]
	v_cndmask_b32_e32 v9, v38, v36, vcc
	v_ldexp_f32 v36, v41, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v28
	v_fma_f32 v41, v28, s6, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v41, 0x32a5705f, v28
	v_fma_f32 v42, v28, s6, -v37
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s7, v27
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v9, 0, v9, s[52:53]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v9, v22, v9
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v27
	s_mov_b64 s[46:47], s[34:35]
	s_mov_b64 s[52:53], s[38:39]
	v_cndmask_b32_e32 v27, v38, v36, vcc
	v_ldexp_f32 v36, v41, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v29
	v_fma_f32 v41, v29, s6, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v41, 0x32a5705f, v29
	v_fma_f32 v42, v29, s6, -v37
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s7, v28
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v27, 0, v27, s[58:59]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v27, v21, v27
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v28
	s_mov_b64 s[58:59], s[42:43]
	v_mov_b32_e32 v43, v11
	v_cndmask_b32_e32 v28, v38, v36, vcc
	v_ldexp_f32 v36, v41, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v30
	v_fma_f32 v41, v30, s6, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v41, 0x32a5705f, v30
	v_fma_f32 v42, v30, s6, -v37
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s7, v29
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v28, 0, v28, s[62:63]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v28, v20, v28
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v29
	s_mov_b64 s[62:63], s[48:49]
	v_mov_b32_e32 v44, v10
	v_cndmask_b32_e32 v29, v38, v36, vcc
	v_ldexp_f32 v36, v41, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v31
	v_fma_f32 v41, v31, s6, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v41, 0x32a5705f, v31
	v_fma_f32 v42, v31, s6, -v37
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s7, v30
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v29, 0, v29, s[68:69]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v29, v19, v29
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v30
	s_mov_b64 s[68:69], s[50:51]
	s_nop 0
	v_cndmask_b32_e32 v30, v38, v36, vcc
	v_ldexp_f32 v36, v41, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v32
	v_fma_f32 v41, v32, s6, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v41, 0x32a5705f, v32
	v_fma_f32 v42, v32, s6, -v37
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s7, v31
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v30, 0, v30, s[74:75]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v30, v18, v30
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v31
	s_mov_b64 s[74:75], s[56:57]
	s_nop 0
	v_cndmask_b32_e32 v31, v38, v36, vcc
	v_ldexp_f32 v36, v41, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v33
	v_fma_f32 v41, v33, s6, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v41, 0x32a5705f, v33
	v_fma_f32 v42, v33, s6, -v37
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s7, v32
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v31, 0, v31, s[80:81]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v31, v17, v31
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v32
	s_mov_b64 s[80:81], s[60:61]
	s_nop 0
	v_cndmask_b32_e32 v32, v38, v36, vcc
	v_ldexp_f32 v36, v41, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v34
	v_fma_f32 v41, v34, s6, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v41, 0x32a5705f, v34
	v_fma_f32 v42, v34, s6, -v37
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s7, v33
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v32, 0, v32, s[84:85]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v32, v16, v32
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v33
	s_mov_b64 s[84:85], s[64:65]
	s_nop 0
	v_cndmask_b32_e32 v33, v38, v36, vcc
	v_ldexp_f32 v36, v41, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v39
	v_fma_f32 v41, v39, s6, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v41, 0x32a5705f, v39
	v_fma_f32 v42, v39, s6, -v37
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s7, v34
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v33, 0, v33, s[90:91]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v33, v15, v33
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v34
	s_mov_b64 s[90:91], s[70:71]
	s_nop 0
	v_cndmask_b32_e32 v34, v38, v36, vcc
	v_ldexp_f32 v36, v41, v37
	v_mul_f32_e32 v37, 0x3fb8aa3b, v40
	v_fma_f32 v41, v40, s6, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v41, 0x32a5705f, v40
	v_fma_f32 v42, v40, s6, -v37
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v37, v37
	v_cmp_ngt_f32_e32 vcc, s7, v39
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v34, 0, v34, s[92:93]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v34, v14, v34
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v36, 0, v36, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v39
	v_mul_f32_e32 v39, 0x3fb8aa3b, v4
	v_ldexp_f32 v37, v41, v37
	v_fma_f32 v41, v4, s6, -v39
	v_rndne_f32_e32 v39, v39
	v_fmac_f32_e32 v41, 0x32a5705f, v4
	v_fma_f32 v42, v4, s6, -v39
	v_add_f32_e32 v41, v42, v41
	v_exp_f32_e32 v41, v41
	v_cvt_i32_f32_e32 v39, v39
	v_cndmask_b32_e32 v36, v38, v36, vcc
	v_cmp_ngt_f32_e32 vcc, s7, v40
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v36, 0, v36, s[94:95]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_ldexp_f32 v39, v41, v39
	v_cndmask_b32_e32 v37, 0, v37, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v40
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v36, v13, v36
	s_mov_b64 s[92:93], s[72:73]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v37, v38, v37, vcc
	v_cmp_ngt_f32_e32 vcc, s7, v4
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v37, 0, v37, s[96:97]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v37, v12, v37
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cmp_nlt_f32_e32 vcc, s33, v4
	s_mov_b64 s[94:95], s[78:79]
	s_mov_b64 s[96:97], s[82:83]
	v_cndmask_b32_e32 v4, v38, v39, vcc
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v4, 0, v4, s[98:99]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v4, v1, v4
	.loc	1 53 27        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:53:27
	s_and_b64 vcc, s[4:5], s[0:1]
	s_and_b64 s[0:1], s[4:5], s[24:25]
	.loc	1 53 18 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:53:18
	v_cndmask_b32_e64 v25, v25, v6, s[0:1]
	v_cndmask_b32_e64 v23, v23, v8, s[0:1]
	v_cndmask_b32_e64 v21, v21, v27, s[0:1]
	v_cndmask_b32_e64 v19, v19, v29, s[0:1]
	v_cndmask_b32_e64 v17, v17, v31, s[0:1]
	v_cndmask_b32_e64 v15, v15, v33, s[0:1]
	v_cndmask_b32_e64 v13, v13, v36, s[0:1]
	v_cndmask_b32_e64 v1, v1, v4, s[0:1]
	.loc	1 33 5 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	v_readlane_b32 s0, v69, 8
	.loc	1 53 18        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:53:18
	v_cndmask_b32_e32 v26, v26, v5, vcc
	v_cndmask_b32_e32 v24, v24, v7, vcc
	v_cndmask_b32_e32 v22, v22, v9, vcc
	v_cndmask_b32_e32 v20, v20, v28, vcc
	v_cndmask_b32_e32 v18, v18, v30, vcc
	v_cndmask_b32_e32 v16, v16, v32, vcc
	v_cndmask_b32_e32 v14, v14, v34, vcc
	v_cndmask_b32_e32 v12, v12, v37, vcc
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	s_cmp_lt_i32 s12, s0
	s_mov_b64 s[98:99], s[86:87]
	s_mov_b64 s[0:1], s[14:15]
	s_mov_b64 s[24:25], s[18:19]
	s_mov_b32 s12, s10
	v_mov_b32_e32 v41, v58
	v_mov_b32_e32 v42, v57
	v_mov_b32_e32 v39, v56
	v_mov_b32_e32 v40, v55
	v_mov_b32_e32 v36, v54
	v_mov_b32_e32 v37, v53
	v_mov_b32_e32 v33, v52
	v_mov_b32_e32 v34, v51
	v_mov_b32_e32 v31, v50
	v_mov_b32_e32 v32, v49
	v_mov_b32_e32 v29, v48
	v_mov_b32_e32 v30, v47
	v_mov_b32_e32 v28, v46
	v_mov_b32_e32 v27, v45
	s_cbranch_scc0 .LBB0_70
.LBB0_38:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 34 20        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:34:20
	v_add_u32_e32 v4, s12, v35
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:35:19
	v_readlane_b32 s10, v69, 2
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_ashrrev_i32_e32 v5, 31, v4
	v_mov_b32_e32 v46, 0
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:35:19
	v_cmp_gt_i32_e64 s[14:15], s10, v4
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_readlane_b32 s10, v69, 5
	v_readlane_b32 s11, v69, 6
	v_mov_b32_e32 v45, 0
	s_nop 0
	v_lshl_add_u64 v[6:7], s[10:11], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[16:17], s[8:9], v[6:7]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[18:19], s[14:15], s[16:17]
	s_and_b64 s[22:23], s[4:5], s[18:19]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[18:19], s[22:23]
	s_cbranch_execz .LBB0_40
; %bb.39:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	global_load_dword v45, v[6:7], off
.LBB0_40:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[18:19]
	.loc	1 35 19 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:35:19
	v_add_u32_e32 v6, 0x100, v4
	v_readlane_b32 s10, v69, 2
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_ashrrev_i32_e32 v7, 31, v6
	s_ashr_i32 s13, s12, 31
	.loc	1 35 19        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:35:19
	v_cmp_gt_i32_e64 s[18:19], s10, v6
	.loc	1 39 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_readlane_b32 s10, v69, 5
	v_readlane_b32 s11, v69, 6
	s_nop 1
	v_lshl_add_u64 v[8:9], s[10:11], 0, v[6:7]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[22:23], s[8:9], v[8:9]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[26:27], s[18:19], s[22:23]
	v_lshl_add_u64 v[8:9], s[12:13], 0, v[2:3]
	s_and_b64 s[34:35], s[4:5], s[26:27]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[26:27], s[34:35]
	s_cbranch_execz .LBB0_42
; %bb.41:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	v_readlane_b32 s10, v69, 5
	v_readlane_b32 s11, v69, 6
	s_nop 1
	v_lshl_add_u64 v[10:11], s[10:11], 0, v[8:9]
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	global_load_dword v46, v[10:11], off offset:1024
.LBB0_42:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[26:27]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[20:21], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[26:27], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[34:35], s[14:15], s[26:27]
	s_and_b64 s[38:39], s[4:5], s[34:35]
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[34:35], s[38:39]
	s_cbranch_execz .LBB0_44
; %bb.43:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	global_load_dword v47, v[10:11], off
.LBB0_44:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[34:35]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[20:21], 0, v[6:7]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[34:35], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[38:39], s[18:19], s[34:35]
	s_and_b64 s[42:43], s[4:5], s[38:39]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[38:39], s[42:43]
	s_cbranch_execz .LBB0_46
; %bb.45:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	v_lshl_add_u64 v[10:11], s[20:21], 0, v[8:9]
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	global_load_dword v48, v[10:11], off offset:1024
.LBB0_46:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[38:39]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[30:31], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[38:39], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[42:43], s[14:15], s[38:39]
	s_and_b64 s[48:49], s[4:5], s[42:43]
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[42:43], s[48:49]
	s_cbranch_execz .LBB0_48
; %bb.47:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	global_load_dword v49, v[10:11], off
.LBB0_48:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[42:43]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[30:31], 0, v[6:7]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[42:43], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[48:49], s[18:19], s[42:43]
	s_and_b64 s[50:51], s[4:5], s[48:49]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[48:49], s[50:51]
	s_cbranch_execz .LBB0_50
; %bb.49:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	v_lshl_add_u64 v[10:11], s[30:31], 0, v[8:9]
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	global_load_dword v50, v[10:11], off offset:1024
.LBB0_50:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[48:49]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[44:45], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[48:49], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[50:51], s[14:15], s[48:49]
	s_and_b64 s[56:57], s[4:5], s[50:51]
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[50:51], s[56:57]
	s_cbranch_execz .LBB0_52
; %bb.51:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	global_load_dword v51, v[10:11], off
.LBB0_52:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[50:51]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[44:45], 0, v[6:7]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[50:51], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[56:57], s[18:19], s[50:51]
	s_and_b64 s[60:61], s[4:5], s[56:57]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[56:57], s[60:61]
	s_cbranch_execz .LBB0_54
; %bb.53:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	v_lshl_add_u64 v[10:11], s[44:45], 0, v[8:9]
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	global_load_dword v52, v[10:11], off offset:1024
.LBB0_54:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[56:57]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[54:55], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[56:57], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[60:61], s[14:15], s[56:57]
	s_and_b64 s[64:65], s[4:5], s[60:61]
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[60:61], s[64:65]
	s_cbranch_execz .LBB0_56
; %bb.55:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	global_load_dword v53, v[10:11], off
.LBB0_56:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[60:61]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[54:55], 0, v[6:7]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[60:61], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[64:65], s[18:19], s[60:61]
	s_and_b64 s[70:71], s[4:5], s[64:65]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[64:65], s[70:71]
	s_cbranch_execz .LBB0_58
; %bb.57:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	v_lshl_add_u64 v[10:11], s[54:55], 0, v[8:9]
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	global_load_dword v54, v[10:11], off offset:1024
.LBB0_58:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[64:65]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[66:67], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[64:65], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[70:71], s[14:15], s[64:65]
	s_and_b64 s[72:73], s[4:5], s[70:71]
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[70:71], s[72:73]
	s_cbranch_execz .LBB0_60
; %bb.59:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	global_load_dword v55, v[10:11], off
.LBB0_60:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[70:71]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[66:67], 0, v[6:7]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[70:71], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[72:73], s[18:19], s[70:71]
	s_and_b64 s[78:79], s[4:5], s[72:73]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[72:73], s[78:79]
	s_cbranch_execz .LBB0_62
; %bb.61:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	v_lshl_add_u64 v[10:11], s[66:67], 0, v[8:9]
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	global_load_dword v56, v[10:11], off offset:1024
.LBB0_62:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[72:73]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[76:77], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[72:73], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[78:79], s[14:15], s[72:73]
	s_and_b64 s[82:83], s[4:5], s[78:79]
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[78:79], s[82:83]
	s_cbranch_execz .LBB0_64
; %bb.63:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	global_load_dword v57, v[10:11], off
.LBB0_64:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[78:79]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[10:11], s[76:77], 0, v[6:7]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[78:79], s[8:9], v[10:11]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[82:83], s[18:19], s[78:79]
	s_and_b64 s[86:87], s[4:5], s[82:83]
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[82:83], s[86:87]
	s_cbranch_execz .LBB0_66
; %bb.65:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	v_lshl_add_u64 v[10:11], s[76:77], 0, v[8:9]
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	global_load_dword v58, v[10:11], off offset:1024
.LBB0_66:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[82:83]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[4:5], s[88:89], 0, v[4:5]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[82:83], s[8:9], v[4:5]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 s[86:87], s[14:15], s[82:83]
	s_and_b64 vcc, s[4:5], s[86:87]
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 s[86:87], vcc
	s_cbranch_execz .LBB0_68
; %bb.67:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	global_load_dword v10, v[4:5], off
.LBB0_68:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	s_or_b64 exec, exec, s[86:87]
	.loc	1 39 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:39:16
	v_lshl_add_u64 v[4:5], s[88:89], 0, v[6:7]
	.loc	1 41 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:41:16
	v_cmp_gt_i64_e64 s[86:87], s[8:9], v[4:5]
	.loc	1 43 68        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:68
	s_and_b64 vcc, s[18:19], s[86:87]
	s_and_b64 s[10:11], s[4:5], vcc
	.loc	1 43 16 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	s_and_saveexec_b64 vcc, s[10:11]
	s_cbranch_execz .LBB0_37
; %bb.69:        ;   in Loop: Header=BB0_38 Depth=1
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	v_lshl_add_u64 v[4:5], s[88:89], 0, v[8:9]
	.loc	1 43 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:24
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[2:3]
	.loc	1 43 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:43:16
	global_load_dword v11, v[4:5], off offset:1024
	s_branch .LBB0_37
.LBB0_70:        ; %Flow
	.loc	1 0 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:16
	v_mov_b32_e32 v43, v11
	v_mov_b32_e32 v44, v10
	v_mov_b32_e32 v41, v58
	v_mov_b32_e32 v42, v57
	v_mov_b32_e32 v39, v56
	v_mov_b32_e32 v40, v55
	v_mov_b32_e32 v36, v54
	v_mov_b32_e32 v37, v53
	v_mov_b32_e32 v33, v52
	v_mov_b32_e32 v34, v51
	v_mov_b32_e32 v31, v50
	v_mov_b32_e32 v32, v49
	v_mov_b32_e32 v29, v48
	v_mov_b32_e32 v30, v47
	v_mov_b32_e32 v28, v46
	v_mov_b32_e32 v27, v45
	s_branch .LBB0_72
.LBB0_71:
	s_mov_b64 s[16:17], s[28:29]
	s_mov_b64 s[22:23], s[36:37]
	s_mov_b64 s[26:27], s[40:41]
	s_mov_b64 s[34:35], s[46:47]
	s_mov_b64 s[38:39], s[52:53]
	s_mov_b64 s[42:43], s[58:59]
	s_mov_b64 s[48:49], s[62:63]
	s_mov_b64 s[50:51], s[68:69]
	s_mov_b64 s[56:57], s[74:75]
	s_mov_b64 s[60:61], s[80:81]
	s_mov_b64 s[64:65], s[84:85]
	s_mov_b64 s[70:71], s[90:91]
	s_mov_b64 s[72:73], s[92:93]
	s_mov_b64 s[78:79], s[94:95]
	s_mov_b64 s[82:83], s[96:97]
	s_mov_b64 s[86:87], s[98:99]
	s_mov_b64 s[14:15], s[0:1]
	s_mov_b64 s[18:19], s[24:25]
.LBB0_72:        ; %._crit_edge
	.loc	1 46 16 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_readlane_b32 s2, v69, 3
	s_mov_b32 s3, 0xc2ce8ed0
	s_mov_b32 s6, 0x42b17218
	v_mov_b32_e32 v2, s2
	v_cndmask_b32_e64 v4, 0, v2, s[16:17]
	v_cndmask_b32_e64 v8, 0, v2, s[38:39]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v4, v27, v4
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v11, 0, v2, s[50:51]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v8, v32, v8
	s_mov_b32 s2, 0x3fb8aa3b
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_mul_f32_e32 v32, 0x3fb8aa3b, v4
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v10, 0, v2, s[48:49]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v11, v33, v11
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_fma_f32 v33, v4, s2, -v32
	v_rndne_f32_e32 v32, v32
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v10, v34, v10
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_fmac_f32_e32 v33, 0x32a5705f, v4
	v_fma_f32 v34, v4, s2, -v32
	v_add_f32_e32 v33, v34, v33
	v_exp_f32_e32 v33, v33
	v_cvt_i32_f32_e32 v32, v32
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v5, 0, v2, s[22:23]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v5, v28, v5
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v38, 0, v2, s[60:61]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_ldexp_f32 v32, v33, v32
	v_mul_f32_e32 v33, 0x3fb8aa3b, v5
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v35, 0, v2, s[56:57]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v28, v36, v38
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_fma_f32 v36, v5, s2, -v33
	v_rndne_f32_e32 v33, v33
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v27, v37, v35
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_fmac_f32_e32 v36, 0x32a5705f, v5
	v_fma_f32 v37, v5, s2, -v33
	v_add_f32_e32 v36, v37, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v33, v33
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v6, 0, v2, s[26:27]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cmp_ngt_f32_e32 vcc, s3, v4
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v6, v30, v6
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_mov_b32_e32 v37, 0x7f800000
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v4
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v7, 0, v2, s[34:35]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v7, v29, v7
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v4, v37, v32, vcc
	v_ldexp_f32 v32, v36, v33
	v_mul_f32_e32 v33, 0x3fb8aa3b, v6
	v_fma_f32 v36, v6, s2, -v33
	v_rndne_f32_e32 v33, v33
	v_fmac_f32_e32 v36, 0x32a5705f, v6
	v_fma_f32 v38, v6, s2, -v33
	v_add_f32_e32 v36, v38, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v33, v33
	v_cmp_ngt_f32_e32 vcc, s3, v5
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v9, 0, v2, s[42:43]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v9, v31, v9
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v5
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v45, 0, v2, s[64:65]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v29, v40, v45
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v5, v37, v32, vcc
	v_ldexp_f32 v32, v36, v33
	v_mul_f32_e32 v33, 0x3fb8aa3b, v7
	v_fma_f32 v36, v7, s2, -v33
	v_rndne_f32_e32 v33, v33
	v_fmac_f32_e32 v36, 0x32a5705f, v7
	v_fma_f32 v38, v7, s2, -v33
	v_add_f32_e32 v36, v38, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v33, v33
	v_cmp_ngt_f32_e32 vcc, s3, v6
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v46, 0, v2, s[70:71]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v30, v39, v46
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v6
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v47, 0, v2, s[72:73]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v31, v42, v47
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v6, v37, v32, vcc
	v_ldexp_f32 v32, v36, v33
	v_mul_f32_e32 v33, 0x3fb8aa3b, v8
	v_fma_f32 v36, v8, s2, -v33
	v_rndne_f32_e32 v33, v33
	v_fmac_f32_e32 v36, 0x32a5705f, v8
	v_fma_f32 v38, v8, s2, -v33
	v_add_f32_e32 v36, v38, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v33, v33
	v_cmp_ngt_f32_e32 vcc, s3, v7
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v48, 0, v2, s[78:79]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v34, v41, v48
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v7
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v49, 0, v2, s[82:83]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v35, v44, v49
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v7, v37, v32, vcc
	v_ldexp_f32 v32, v36, v33
	v_mul_f32_e32 v33, 0x3fb8aa3b, v9
	v_fma_f32 v36, v9, s2, -v33
	v_rndne_f32_e32 v33, v33
	v_fmac_f32_e32 v36, 0x32a5705f, v9
	v_fma_f32 v38, v9, s2, -v33
	v_add_f32_e32 v36, v38, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v33, v33
	v_cmp_ngt_f32_e32 vcc, s3, v8
	.loc	1 46 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:46:16
	v_cndmask_b32_e64 v2, 0, v2, s[86:87]
	.loc	1 47 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:47:16
	v_sub_f32_e32 v2, v43, v2
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v8
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	v_readlane_b32 s0, v69, 2
	s_addk_i32 s0, 0x1ff
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v8, v37, v32, vcc
	v_ldexp_f32 v32, v36, v33
	v_mul_f32_e32 v33, 0x3fb8aa3b, v10
	v_fma_f32 v36, v10, s2, -v33
	v_rndne_f32_e32 v33, v33
	v_fmac_f32_e32 v36, 0x32a5705f, v10
	v_fma_f32 v38, v10, s2, -v33
	v_add_f32_e32 v36, v38, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v33, v33
	v_cmp_ngt_f32_e32 vcc, s3, v9
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	s_cmpk_gt_i32 s0, 0x1ff
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v9
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v4, 0, v4, s[16:17]
	v_cndmask_b32_e64 v5, 0, v5, s[22:23]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v9, v37, v32, vcc
	v_ldexp_f32 v32, v36, v33
	v_mul_f32_e32 v33, 0x3fb8aa3b, v11
	v_fma_f32 v36, v11, s2, -v33
	v_rndne_f32_e32 v33, v33
	v_fmac_f32_e32 v36, 0x32a5705f, v11
	v_fma_f32 v38, v11, s2, -v33
	v_add_f32_e32 v36, v38, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v33, v33
	v_cmp_ngt_f32_e32 vcc, s3, v10
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v4, v26, v4
	v_add_f32_e32 v5, v25, v5
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v10
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v6, 0, v6, s[26:27]
	v_cndmask_b32_e64 v7, 0, v7, s[34:35]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v10, v37, v32, vcc
	v_ldexp_f32 v32, v36, v33
	v_mul_f32_e32 v33, 0x3fb8aa3b, v27
	v_fma_f32 v36, v27, s2, -v33
	v_rndne_f32_e32 v33, v33
	v_fmac_f32_e32 v36, 0x32a5705f, v27
	v_fma_f32 v38, v27, s2, -v33
	v_add_f32_e32 v36, v38, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v33, v33
	v_cmp_ngt_f32_e32 vcc, s3, v11
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v10, 0, v10, s[48:49]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v6, v24, v6
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v11
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v7, v23, v7
	v_add_f32_e32 v10, v20, v10
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v11, v37, v32, vcc
	v_ldexp_f32 v32, v36, v33
	v_mul_f32_e32 v33, 0x3fb8aa3b, v28
	v_fma_f32 v36, v28, s2, -v33
	v_rndne_f32_e32 v33, v33
	v_fmac_f32_e32 v36, 0x32a5705f, v28
	v_fma_f32 v38, v28, s2, -v33
	v_add_f32_e32 v36, v38, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v33, v33
	v_cmp_ngt_f32_e32 vcc, s3, v27
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v11, 0, v11, s[50:51]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v11, v19, v11
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v27
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v9, 0, v9, s[42:43]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v9, v21, v9
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v27, v37, v32, vcc
	v_ldexp_f32 v32, v36, v33
	v_mul_f32_e32 v33, 0x3fb8aa3b, v29
	v_fma_f32 v36, v29, s2, -v33
	v_rndne_f32_e32 v33, v33
	v_fmac_f32_e32 v36, 0x32a5705f, v29
	v_fma_f32 v38, v29, s2, -v33
	v_add_f32_e32 v36, v38, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v33, v33
	v_cmp_ngt_f32_e32 vcc, s3, v28
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v8, 0, v8, s[38:39]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v8, v22, v8
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v28
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v27, 0, v27, s[56:57]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v27, v18, v27
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v28, v37, v32, vcc
	v_ldexp_f32 v32, v36, v33
	v_mul_f32_e32 v33, 0x3fb8aa3b, v30
	v_fma_f32 v36, v30, s2, -v33
	v_rndne_f32_e32 v33, v33
	v_fmac_f32_e32 v36, 0x32a5705f, v30
	v_fma_f32 v38, v30, s2, -v33
	v_add_f32_e32 v36, v38, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v33, v33
	v_cmp_ngt_f32_e32 vcc, s3, v29
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v28, 0, v28, s[60:61]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v28, v17, v28
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v29
	v_readlane_b32 s9, v69, 4
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	s_lshl_b32 s8, s9, 5
.Ltmp3:
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v29, v37, v32, vcc
	v_ldexp_f32 v32, v36, v33
	v_mul_f32_e32 v33, 0x3fb8aa3b, v31
	v_fma_f32 v36, v31, s2, -v33
	v_rndne_f32_e32 v33, v33
	v_fmac_f32_e32 v36, 0x32a5705f, v31
	v_fma_f32 v38, v31, s2, -v33
	v_add_f32_e32 v36, v38, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v33, v33
	v_cmp_ngt_f32_e32 vcc, s3, v30
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v29, 0, v29, s[64:65]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v29, v16, v29
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v30
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	s_add_i32 s8, s8, 0
.Ltmp5:
	.loc	1 27 24        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:27:24
	v_and_b32_e32 v3, 7, v0
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v30, v37, v32, vcc
	v_ldexp_f32 v32, v36, v33
	v_mul_f32_e32 v33, 0x3fb8aa3b, v34
	v_fma_f32 v36, v34, s2, -v33
	v_rndne_f32_e32 v33, v33
	v_fmac_f32_e32 v36, 0x32a5705f, v34
	v_fma_f32 v38, v34, s2, -v33
	v_add_f32_e32 v36, v38, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v33, v33
	v_cmp_ngt_f32_e32 vcc, s3, v31
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v30, 0, v30, s[70:71]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v30, v15, v30
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v31
	s_nop 1
	v_cndmask_b32_e32 v31, v37, v32, vcc
	v_ldexp_f32 v32, v36, v33
	v_mul_f32_e32 v33, 0x3fb8aa3b, v35
	v_fma_f32 v36, v35, s2, -v33
	v_rndne_f32_e32 v33, v33
	v_fmac_f32_e32 v36, 0x32a5705f, v35
	v_fma_f32 v38, v35, s2, -v33
	v_add_f32_e32 v36, v38, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v33, v33
	v_cmp_ngt_f32_e32 vcc, s3, v34
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v31, 0, v31, s[72:73]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v31, v14, v31
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v34
	v_mul_f32_e32 v34, 0x3fb8aa3b, v2
	v_ldexp_f32 v33, v36, v33
	v_fma_f32 v36, v2, s2, -v34
	v_rndne_f32_e32 v34, v34
	v_fmac_f32_e32 v36, 0x32a5705f, v2
	v_fma_f32 v38, v2, s2, -v34
	v_add_f32_e32 v36, v38, v36
	v_exp_f32_e32 v36, v36
	v_cvt_i32_f32_e32 v34, v34
	v_cndmask_b32_e32 v32, v37, v32, vcc
	v_cmp_ngt_f32_e32 vcc, s3, v35
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v32, 0, v32, s[78:79]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_ldexp_f32 v34, v36, v34
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v35
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v32, v13, v32
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	s_nop 0
	v_cndmask_b32_e32 v33, v37, v33, vcc
	v_cmp_ngt_f32_e32 vcc, s3, v2
	.loc	1 53 27        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:53:27
	s_and_b64 s[2:3], s[4:5], s[14:15]
	s_and_b64 s[4:5], s[4:5], s[18:19]
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v34, 0, v34, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v2
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v33, 0, v33, s[82:83]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v33, v12, v33
	.loc	1 48 16        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:48:16
	v_cndmask_b32_e32 v2, v37, v34, vcc
	.loc	1 50 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:50:17
	v_cndmask_b32_e64 v2, 0, v2, s[86:87]
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	s_and_b64 vcc, s[0:1], s[2:3]
	s_and_b64 s[0:1], s[0:1], s[4:5]
	.loc	1 52 17        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:52:17
	v_add_f32_e32 v2, v1, v2
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	v_cndmask_b32_e32 v4, v26, v4, vcc
	v_cndmask_b32_e64 v5, v25, v5, s[0:1]
	v_cndmask_b32_e64 v1, v1, v2, s[0:1]
.Ltmp6:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_e32 v2, v4, v5
.Ltmp7:
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	v_cndmask_b32_e32 v6, v24, v6, vcc
	v_cndmask_b32_e64 v7, v23, v7, s[0:1]
.Ltmp8:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp9:
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	v_cndmask_b32_e32 v10, v20, v10, vcc
	v_cndmask_b32_e64 v11, v19, v11, s[0:1]
.Ltmp10:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v4, v6, v7
	v_add_f32_e32 v6, v10, v11
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp11:
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	v_cndmask_b32_e64 v9, v21, v9, s[0:1]
	v_cndmask_b32_e64 v17, v17, v28, s[0:1]
.Ltmp12:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp13:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	v_mov_b32_e32 v10, v2
.Ltmp14:
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	v_cndmask_b32_e64 v15, v15, v30, s[0:1]
	v_cndmask_b32_e64 v13, v13, v32, s[0:1]
.Ltmp15:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	v_mov_b32_dpp v10, v10 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp16:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_e32 v2, v2, v10
.Ltmp17:
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	v_cndmask_b32_e32 v8, v22, v8, vcc
.Ltmp18:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_e32 v5, v8, v9
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp19:
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	v_cndmask_b32_e32 v18, v18, v27, vcc
.Ltmp20:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	v_readlane_b32 s0, v2, 63
.Ltmp21:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v2, v4, v4 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v7, v18, v17
.Ltmp22:
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	v_cndmask_b32_e32 v16, v16, v29, vcc
.Ltmp23:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v8, v16, v15
.Ltmp24:
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	v_cndmask_b32_e32 v14, v14, v31, vcc
.Ltmp25:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v9, v14, v13
.Ltmp26:
	.loc	1 33 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:33:5
	v_cndmask_b32_e32 v12, v12, v33, vcc
.Ltmp27:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp28:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	v_mov_b32_e32 v4, v2
.Ltmp29:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_e32 v1, v12, v1
.Ltmp30:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	s_nop 0
	v_mov_b32_dpp v4, v4 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp31:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_e32 v2, v2, v4
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp32:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	v_readlane_b32 s1, v2, 63
.Ltmp33:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v2, v5, v5 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp34:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	v_mov_b32_e32 v5, s1
.Ltmp35:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp36:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	v_mov_b32_e32 v4, v2
	s_nop 1
	v_mov_b32_dpp v4, v4 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp37:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_e32 v2, v2, v4
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp38:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	s_nop 0
	v_readlane_b32 s2, v2, 63
.Ltmp39:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v2, v6, v6 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp40:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	s_nop 0
	v_mov_b32_e32 v6, s2
.Ltmp41:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp42:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	v_mov_b32_e32 v4, v2
	s_nop 1
	v_mov_b32_dpp v4, v4 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp43:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_e32 v2, v2, v4
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp44:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	s_nop 0
	v_readlane_b32 s3, v2, 63
.Ltmp45:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v2, v7, v7 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp46:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	s_nop 0
	v_mov_b32_e32 v7, s3
.Ltmp47:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp48:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	v_mov_b32_e32 v4, v2
	s_nop 1
	v_mov_b32_dpp v4, v4 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp49:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_e32 v2, v2, v4
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp50:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	s_nop 0
	v_readlane_b32 s4, v2, 63
.Ltmp51:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v2, v8, v8 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp52:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	v_mov_b32_e32 v4, v2
	s_nop 1
	v_mov_b32_dpp v4, v4 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp53:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_e32 v2, v2, v4
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp54:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	s_nop 0
	v_readlane_b32 s5, v2, 63
.Ltmp55:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v2, v9, v9 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp56:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	v_mov_b32_e32 v4, v2
	s_nop 1
	v_mov_b32_dpp v4, v4 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp57:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_e32 v2, v2, v4
.Ltmp58:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	v_mov_b32_e32 v4, s0
.Ltmp59:
	.loc	1 27 14        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:27:14
	v_readlane_b32 s0, v69, 7
.Ltmp60:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp61:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	s_nop 0
	v_readlane_b32 s6, v2, 63
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp62:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_e32 v1, v1, v2
.Ltmp63:
	.loc	1 27 14        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:27:14
	v_or_b32_e32 v2, s0, v3
	s_movk_i32 s0, 0x80
.Ltmp64:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp65:
	.loc	1 28 13        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:28:13
	v_cmp_gt_i32_e32 vcc, s0, v2
.Ltmp66:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	v_readlane_b32 s7, v1, 63
	v_mov_b32_e32 v1, s8
	ds_write_b128 v1, v[4:7]
	v_mov_b32_e32 v4, s4
	v_mov_b32_e32 v5, s5
	v_mov_b32_e32 v6, s6
	v_mov_b32_e32 v7, s7
	ds_write_b128 v1, v[4:7] offset:16
	v_lshlrev_b32_e32 v1, 5, v0
	v_and_b32_e32 v1, 0x60, v1
	v_add_u32_e32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[4:7], v1
	ds_read_b128 v[8:11], v1 offset:16
.Ltmp67:
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:55:5
	v_and_or_b32 v0, v0, 56, s9
	.loc	1 54 13        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13
	v_mov_b32_e32 v1, 0
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:55:5
	v_cmp_eq_u32_e64 s[0:1], 0, v0
.Ltmp68:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v12, v4
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v14, v6
	v_mov_b32_e32 v15, v7
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v13, v13 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v14, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v15, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v16, v8
	v_mov_b32_e32 v17, v9
	v_mov_b32_e32 v18, v10
	v_mov_b32_e32 v19, v11
.Ltmp69:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[12:13]
	v_pk_add_f32 v[6:7], v[6:7], v[14:15]
.Ltmp70:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	v_mov_b32_dpp v16, v16 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v17, v17 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v18, v18 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v19, v19 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v12, v4
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v14, v6
	v_mov_b32_e32 v15, v7
.Ltmp71:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[16:17]
	v_pk_add_f32 v[10:11], v[10:11], v[18:19]
.Ltmp72:
	.loc	2 293 12        ; standard.py:293:12 @[ c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13 ]
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v13, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v14, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v15, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v16, v8
	v_mov_b32_e32 v17, v9
	v_mov_b32_e32 v18, v10
	v_mov_b32_e32 v19, v11
	v_mov_b32_dpp v16, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v17, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v18, v18 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v19, v19 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp73:
	.loc	1 54 13        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13
	v_pk_add_f32 v[6:7], v[6:7], v[14:15]
	v_pk_add_f32 v[4:5], v[4:5], v[12:13]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v1, v[4:7]
	v_pk_add_f32 v[6:7], v[10:11], v[18:19]
	v_pk_add_f32 v[4:5], v[8:9], v[16:17]
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:55:5
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 54 13        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:54:13
	ds_write_b128 v1, v[4:7] offset:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:55:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 0 5 is_stmt 0        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:0:5
	v_lshl_add_u32 v0, v3, 2, 0
	.loc	1 55 5        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:55:5
	ds_read_b32 v4, v0
	v_readlane_b32 s0, v69, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_readlane_b32 s1, v69, 1
	s_nop 1
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[0:1]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v4, off
.LBB0_74:
	.loc	1 22 1 is_stmt 1        ; c4daiazeqkhahfscdiqmzb4tzk65q6ugtt6qwfijcmkudiv7wcyq.py:22:1
	s_endpgm
.Ltmp74:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_red_fused_exp_sub_sum_3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 70
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 72
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_red_fused_exp_sub_sum_3, .Lfunc_end0-triton_red_fused_exp_sub_sum_3
	.cfi_endproc
        ; -- End function
	.set triton_red_fused_exp_sub_sum_3.num_vgpr, 70
	.set triton_red_fused_exp_sub_sum_3.num_agpr, 0
	.set triton_red_fused_exp_sub_sum_3.numbered_sgpr, 100
	.set triton_red_fused_exp_sub_sum_3.num_named_barrier, 0
	.set triton_red_fused_exp_sub_sum_3.private_seg_size, 0
	.set triton_red_fused_exp_sub_sum_3.uses_vcc, 1
	.set triton_red_fused_exp_sub_sum_3.uses_flat_scratch, 0
	.set triton_red_fused_exp_sub_sum_3.has_dyn_sized_stack, 0
	.set triton_red_fused_exp_sub_sum_3.has_recursion, 0
	.set triton_red_fused_exp_sub_sum_3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7864
; TotalNumSgprs: 106
; NumVgprs: 70
; NumAgprs: 0
; TotalNumVgprs: 70
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 70
; AccumOffset: 72
; Occupancy: 7
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 17
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
