	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_add_div_exp_mul_sub_sum_2 ; -- Begin function triton_red_fused_add_div_exp_mul_sub_sum_2
	.p2align	8
	.type	triton_red_fused_add_div_exp_mul_sub_sum_2,@function
triton_red_fused_add_div_exp_mul_sub_sum_2: ; @triton_red_fused_add_div_exp_mul_sub_sum_2
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.461:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/rx" "crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py"
	.loc	1 22 0 prologue_end        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.462:
.LBB0_0:
        ; implicit-def: $vgpr249 : SGPR spill to VGPR lane
	s_load_dwordx4 s[72:75], s[0:1], 0x40
	v_writelane_b32 v249, s14, 0
.Ltmp1:
	.loc	1 40 35 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v3, v173
	v_writelane_b32 v249, s15, 1
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13
	v_readfirstlane_b32 s14, v0
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_b32 s15, s14, 0xc0
	.loc	1 26 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:24
	v_and_or_b32 v1, v0, 63, s15
	v_writelane_b32 v249, s14, 2
	v_writelane_b32 v249, s15, 3
	.loc	1 25 15        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:25:15
	s_lshl_b32 s14, s16, 9
	.loc	1 26 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:24
	v_lshrrev_b32_e32 v2, 3, v1
	v_writelane_b32 v249, s8, 4
	.loc	1 31 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:31:13
	s_load_dword s33, s[8:9], 0x0
	.loc	1 26 14        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v7, s14, v2
	.loc	1 28 15        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:28:15
	v_and_b32_e32 v2, 7, v0
	v_writelane_b32 v249, s9, 5
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	s_ashr_i32 s8, s14, 31
	v_writelane_b32 v249, s14, 6
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s14, s72, s8
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mad_u64_u32 v[48:49], s[8:9], s72, v7, v[2:3]
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_mul_lo_u32 v4, s73, v7
	.loc	1 36 19 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:36:19
	v_cmp_gt_i32_e32 vcc, s75, v2
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[8:9], s74, v7
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_add3_u32 v49, v4, v49, s14
	v_mov_b32_e32 v177, 0
	v_writelane_b32 v249, s8, 7
	.loc	1 40 51 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[30:31], vcc, s[8:9]
	s_nop 0
	v_writelane_b32 v249, s9, 8
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[8:9], s[30:31]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	v_lshl_add_u64 v[8:9], v[48:49], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v177, v[8:9], off
.LBB0_2:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v9, 32, v7
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_ashrrev_i32_e32 v5, 31, v7
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mad_u64_u32 v[46:47], s[8:9], s72, v9, v[2:3]
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_mul_lo_u32 v6, s73, v9
	v_mul_lo_u32 v5, s72, v5
	.loc	1 27 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[8:9], s74, v9
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_add3_u32 v47, v6, v47, v5
	s_nop 0
	v_writelane_b32 v249, s8, 9
	.loc	1 40 51 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[28:29], vcc, s[8:9]
	s_nop 0
	v_writelane_b32 v249, s9, 10
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[8:9], s[28:29]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[10:11], v[46:47], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v173, v[10:11], off
.LBB0_4:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v11, 64, v7
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[16:17], s74, v11
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_mul_lo_u32 v8, s73, v11
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mad_u64_u32 v[44:45], s[8:9], s72, v11, v[2:3]
	v_add3_u32 v45, v8, v45, v5
	v_writelane_b32 v249, s16, 11
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[26:27], vcc, s[16:17]
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v172, 0
	v_writelane_b32 v249, s17, 12
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[8:9], s[26:27]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[12:13], v[44:45], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v172, v[12:13], off
.LBB0_6:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v13, 0x60, v7
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[16:17], s74, v13
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_mul_lo_u32 v10, s73, v13
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mad_u64_u32 v[42:43], s[8:9], s72, v13, v[2:3]
	v_add3_u32 v43, v10, v43, v5
	v_writelane_b32 v249, s16, 13
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[24:25], vcc, s[16:17]
	s_nop 0
	v_writelane_b32 v249, s17, 14
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[8:9], s[24:25]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[14:15], v[42:43], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v169, v[14:15], off
.LBB0_8:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v15, 0x80, v7
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[16:17], s74, v15
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_mul_lo_u32 v12, s73, v15
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mad_u64_u32 v[40:41], s[8:9], s72, v15, v[2:3]
	v_add3_u32 v41, v12, v41, v5
	v_writelane_b32 v249, s16, 15
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[22:23], vcc, s[16:17]
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v167, 0
	v_writelane_b32 v249, s17, 16
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[8:9], s[22:23]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[16:17], v[40:41], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v167, v[16:17], off
.LBB0_10:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v17, 0xa0, v7
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[16:17], s74, v17
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_mul_lo_u32 v14, s73, v17
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mad_u64_u32 v[38:39], s[8:9], s72, v17, v[2:3]
	v_add3_u32 v39, v14, v39, v5
	v_writelane_b32 v249, s16, 17
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[20:21], vcc, s[16:17]
	s_nop 0
	v_writelane_b32 v249, s17, 18
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[8:9], s[20:21]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[18:19], v[38:39], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v163, v[18:19], off
.LBB0_12:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v62, 0xc0, v7
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[16:17], s74, v62
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_mul_lo_u32 v16, s73, v62
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mad_u64_u32 v[36:37], s[8:9], s72, v62, v[2:3]
	v_add3_u32 v37, v16, v37, v5
	v_writelane_b32 v249, s16, 19
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[46:47], vcc, s[16:17]
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v162, 0
	v_writelane_b32 v249, s17, 20
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[8:9], s[46:47]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[18:19], v[36:37], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v162, v[18:19], off
.LBB0_14:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v64, 0xe0, v7
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[16:17], s74, v64
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_mul_lo_u32 v82, s73, v64
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mad_u64_u32 v[34:35], s[8:9], s72, v64, v[2:3]
	v_add3_u32 v35, v82, v35, v5
	v_writelane_b32 v249, s16, 21
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[48:49], vcc, s[16:17]
	s_nop 0
	v_writelane_b32 v249, s17, 22
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[8:9], s[48:49]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[18:19], v[34:35], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v159, v[18:19], off
.LBB0_16:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v66, 0x100, v7
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[16:17], s74, v66
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_mul_lo_u32 v83, s73, v66
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mad_u64_u32 v[32:33], s[8:9], s72, v66, v[2:3]
	v_add3_u32 v33, v83, v33, v5
	v_writelane_b32 v249, s16, 23
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[34:35], vcc, s[16:17]
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v157, 0
	v_writelane_b32 v249, s17, 24
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[8:9], s[34:35]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[18:19], v[32:33], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v157, v[18:19], off
.LBB0_18:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v68, 0x120, v7
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[16:17], s74, v68
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_mul_lo_u32 v84, s73, v68
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mad_u64_u32 v[30:31], s[8:9], s72, v68, v[2:3]
	v_add3_u32 v31, v84, v31, v5
	v_writelane_b32 v249, s16, 25
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[54:55], vcc, s[16:17]
	s_nop 0
	v_writelane_b32 v249, s17, 26
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[8:9], s[54:55]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[18:19], v[30:31], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v155, v[18:19], off
.LBB0_20:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v70, 0x140, v7
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[16:17], s74, v70
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_mul_lo_u32 v85, s73, v70
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mad_u64_u32 v[28:29], s[8:9], s72, v70, v[2:3]
	v_add3_u32 v29, v85, v29, v5
	v_writelane_b32 v249, s16, 27
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[52:53], vcc, s[16:17]
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v153, 0
	v_writelane_b32 v249, s17, 28
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[8:9], s[52:53]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[18:19], v[28:29], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v153, v[18:19], off
.LBB0_22:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v72, 0x160, v7
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[16:17], s74, v72
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_mul_lo_u32 v86, s73, v72
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mad_u64_u32 v[26:27], s[8:9], s72, v72, v[2:3]
	v_add3_u32 v27, v86, v27, v5
	v_writelane_b32 v249, s16, 29
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[50:51], vcc, s[16:17]
	s_nop 0
	v_writelane_b32 v249, s17, 30
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[8:9], s[50:51]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[18:19], v[26:27], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v151, v[18:19], off
.LBB0_24:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v74, 0x180, v7
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[16:17], s74, v74
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_mul_lo_u32 v87, s73, v74
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mad_u64_u32 v[24:25], s[8:9], s72, v74, v[2:3]
	v_add3_u32 v25, v87, v25, v5
	v_writelane_b32 v249, s16, 31
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[36:37], vcc, s[16:17]
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v150, 0
	v_writelane_b32 v249, s17, 32
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[8:9], s[36:37]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[18:19], v[24:25], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v150, v[18:19], off
.LBB0_26:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v76, 0x1a0, v7
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[16:17], s74, v76
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_mul_lo_u32 v88, s73, v76
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mad_u64_u32 v[22:23], s[8:9], s72, v76, v[2:3]
	v_add3_u32 v23, v88, v23, v5
	v_writelane_b32 v249, s16, 33
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[98:99], vcc, s[16:17]
	s_nop 0
	v_writelane_b32 v249, s17, 34
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[8:9], s[98:99]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[18:19], v[22:23], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v149, v[18:19], off
.LBB0_28:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v78, 0x1c0, v7
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[16:17], s74, v78
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_mul_lo_u32 v89, s73, v78
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mad_u64_u32 v[20:21], s[8:9], s72, v78, v[2:3]
	v_add3_u32 v21, v89, v21, v5
	v_writelane_b32 v249, s16, 35
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[96:97], vcc, s[16:17]
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v148, 0
	v_writelane_b32 v249, s17, 36
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[8:9], s[96:97]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[18:19], v[20:21], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v148, v[18:19], off
.LBB0_30:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v80, 0x1e0, v7
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e64 s[16:17], s74, v80
	.loc	1 40 42        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:42
	v_mul_lo_u32 v90, s73, v80
	.loc	1 40 35 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_mad_u64_u32 v[18:19], s[8:9], s72, v80, v[2:3]
	v_add3_u32 v19, v90, v19, v5
	v_writelane_b32 v249, s16, 37
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[94:95], vcc, s[16:17]
	s_nop 0
	v_writelane_b32 v249, s17, 38
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[8:9], s[94:95]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[50:51], v[18:19], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v145, v[50:51], off
.LBB0_32:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v192, 0
	.loc	1 41 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[8:9], s[30:31]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	v_lshl_add_u64 v[50:51], v[48:49], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v192, v[50:51], off
.LBB0_34:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[8:9], s[28:29]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[50:51], v[46:47], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v189, v[50:51], off
.LBB0_36:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v188, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[8:9], s[26:27]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[50:51], v[44:45], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v188, v[50:51], off
.LBB0_38:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[8:9], s[24:25]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[50:51], v[42:43], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v185, v[50:51], off
.LBB0_40:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v184, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[8:9], s[22:23]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[50:51], v[40:41], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v184, v[50:51], off
.LBB0_42:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[8:9], s[20:21]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[50:51], v[38:39], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v181, v[50:51], off
.LBB0_44:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v180, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[8:9], s[46:47]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[50:51], v[36:37], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v180, v[50:51], off
.LBB0_46:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[8:9], s[48:49]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[50:51], v[34:35], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v176, v[50:51], off
.LBB0_48:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v175, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[8:9], s[34:35]
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[50:51], v[32:33], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v175, v[50:51], off
.LBB0_50:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[8:9], s[54:55]
	s_cbranch_execz .LBB0_52
; %bb.51:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[50:51], v[30:31], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v170, v[50:51], off
.LBB0_52:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v168, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[8:9], s[52:53]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[50:51], v[28:29], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v168, v[50:51], off
.LBB0_54:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[8:9], s[50:51]
	s_cbranch_execz .LBB0_56
; %bb.55:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[50:51], v[26:27], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v164, v[50:51], off
.LBB0_56:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v160, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[8:9], s[36:37]
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[50:51], v[24:25], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v160, v[50:51], off
.LBB0_58:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[8:9], s[98:99]
	s_cbranch_execz .LBB0_60
; %bb.59:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[50:51], v[22:23], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v158, v[50:51], off
.LBB0_60:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v156, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[8:9], s[96:97]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[50:51], v[20:21], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v156, v[50:51], off
.LBB0_62:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 s[8:9], s[94:95]
	s_cbranch_execz .LBB0_64
; %bb.63:
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[50:51], v[18:19], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v152, v[50:51], off
.LBB0_64:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v195, 0
	.loc	1 42 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[8:9], s[30:31]
	s_cbranch_execz .LBB0_66
; %bb.65:
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	v_lshl_add_u64 v[50:51], v[48:49], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v195, v[50:51], off
.LBB0_66:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[8:9], s[28:29]
	s_cbranch_execz .LBB0_68
; %bb.67:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[50:51], v[46:47], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v194, v[50:51], off
.LBB0_68:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v193, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[8:9], s[26:27]
	s_cbranch_execz .LBB0_70
; %bb.69:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[50:51], v[44:45], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v193, v[50:51], off
.LBB0_70:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[8:9], s[24:25]
	s_cbranch_execz .LBB0_72
; %bb.71:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[50:51], v[42:43], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v191, v[50:51], off
.LBB0_72:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v190, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[8:9], s[22:23]
	s_cbranch_execz .LBB0_74
; %bb.73:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[50:51], v[40:41], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v190, v[50:51], off
.LBB0_74:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[8:9], s[20:21]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[50:51], v[38:39], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v187, v[50:51], off
.LBB0_76:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v186, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[8:9], s[46:47]
	s_cbranch_execz .LBB0_78
; %bb.77:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[50:51], v[36:37], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v186, v[50:51], off
.LBB0_78:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[8:9], s[48:49]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[50:51], v[34:35], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v183, v[50:51], off
.LBB0_80:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v182, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[8:9], s[34:35]
	s_cbranch_execz .LBB0_82
; %bb.81:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[50:51], v[32:33], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v182, v[50:51], off
.LBB0_82:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[8:9], s[54:55]
	s_cbranch_execz .LBB0_84
; %bb.83:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[50:51], v[30:31], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v179, v[50:51], off
.LBB0_84:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v178, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[8:9], s[52:53]
	s_cbranch_execz .LBB0_86
; %bb.85:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[50:51], v[28:29], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v178, v[50:51], off
.LBB0_86:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[8:9], s[50:51]
	s_cbranch_execz .LBB0_88
; %bb.87:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[50:51], v[26:27], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v174, v[50:51], off
.LBB0_88:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v171, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[8:9], s[36:37]
	s_cbranch_execz .LBB0_90
; %bb.89:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[50:51], v[24:25], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v171, v[50:51], off
.LBB0_90:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mad_u64_u32 v[50:51], s[8:9], s72, v7, 0
	v_mad_u64_u32 v[52:53], s[8:9], s72, v9, 0
	v_mad_u64_u32 v[54:55], s[8:9], s72, v11, 0
	v_mad_u64_u32 v[56:57], s[8:9], s72, v13, 0
	v_mad_u64_u32 v[58:59], s[8:9], s72, v15, 0
	v_mad_u64_u32 v[60:61], s[8:9], s72, v17, 0
	v_mad_u64_u32 v[62:63], s[8:9], s72, v62, 0
	v_mad_u64_u32 v[64:65], s[8:9], s72, v64, 0
	v_mad_u64_u32 v[66:67], s[8:9], s72, v66, 0
	v_mad_u64_u32 v[68:69], s[8:9], s72, v68, 0
	v_mad_u64_u32 v[70:71], s[8:9], s72, v70, 0
	v_mad_u64_u32 v[72:73], s[8:9], s72, v72, 0
	v_mad_u64_u32 v[74:75], s[8:9], s72, v74, 0
	v_mad_u64_u32 v[76:77], s[8:9], s72, v76, 0
	v_mad_u64_u32 v[78:79], s[8:9], s72, v78, 0
	v_mad_u64_u32 v[80:81], s[8:9], s72, v80, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[8:9], s[98:99]
	s_cbranch_execz .LBB0_92
; %bb.91:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[92:93], v[22:23], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v166, v[92:93], off
.LBB0_92:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v165, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[8:9], s[96:97]
	s_cbranch_execz .LBB0_94
; %bb.93:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[92:93], v[20:21], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v165, v[92:93], off
.LBB0_94:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_add3_u32 v51, v51, s14, v4
	v_add3_u32 v53, v53, v5, v6
	v_add3_u32 v55, v55, v5, v8
	v_add3_u32 v57, v57, v5, v10
	v_add3_u32 v59, v59, v5, v12
	v_add3_u32 v61, v61, v5, v14
	v_add3_u32 v63, v63, v5, v16
	v_add3_u32 v65, v65, v5, v82
	v_add3_u32 v67, v67, v5, v83
	v_add3_u32 v69, v69, v5, v84
	v_add3_u32 v71, v71, v5, v85
	v_add3_u32 v73, v73, v5, v86
	v_add3_u32 v75, v75, v5, v87
	v_add3_u32 v77, v77, v5, v88
	v_add3_u32 v79, v79, v5, v89
	v_add3_u32 v81, v81, v5, v90
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 s[8:9], s[94:95]
	s_cbranch_execz .LBB0_96
; %bb.95:
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[4:5], v[18:19], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v161, v[4:5], off
.LBB0_96:
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 45 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:45:16
	v_cvt_f64_i32_e32 v[4:5], s73
	v_ldexp_f64 v[4:5], v[4:5], 32
	v_cvt_f64_u32_e32 v[6:7], s72
	v_add_f64 v[4:5], v[4:5], v[6:7]
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:47:16
	v_frexp_mant_f64_e64 v[6:7], |v[4:5]|
	s_mov_b32 s9, 0x3fe55555
	s_mov_b32 s8, 0x55555555
	s_load_dwordx2 s[76:77], s[0:1], 0x38
	s_cmp_eq_u64 s[72:73], 1
	s_mov_b32 s0, 0x3ff00000
	v_frexp_exp_i32_f64_e32 v3, v[4:5]
	v_cmp_gt_f64_e32 vcc, s[8:9], v[6:7]
	s_cselect_b32 s57, s0, 0x3fe00000
	s_mov_b32 s56, 0
	v_subbrev_co_u32_e64 v3, s[0:1], 0, v3, vcc
	s_and_b64 s[0:1], vcc, exec
	s_cselect_b32 s1, 2.0, 0x3ff00000
	s_mov_b32 s0, s56
	v_fma_f64 v[8:9], v[6:7], s[0:1], 1.0
	v_rcp_f64_e32 v[10:11], v[8:9]
	v_add_f64 v[14:15], v[8:9], -1.0
	v_fma_f64 v[12:13], v[6:7], s[0:1], -1.0
	v_fma_f64 v[6:7], v[6:7], s[0:1], -v[14:15]
	v_fma_f64 v[14:15], -v[8:9], v[10:11], 1.0
	v_fmac_f64_e32 v[10:11], v[14:15], v[10:11]
	v_fma_f64 v[14:15], -v[8:9], v[10:11], 1.0
	v_fmac_f64_e32 v[10:11], v[14:15], v[10:11]
	v_mul_f64 v[14:15], v[12:13], v[10:11]
	v_mul_f64 v[16:17], v[8:9], v[14:15]
	v_fma_f64 v[16:17], v[14:15], v[8:9], -v[16:17]
	v_fmac_f64_e32 v[16:17], v[14:15], v[6:7]
	v_fma_f64 v[6:7], v[8:9], v[14:15], v[16:17]
	v_add_f64 v[82:83], v[12:13], -v[6:7]
	v_fma_f64 v[8:9], -v[8:9], v[14:15], v[6:7]
	v_add_f64 v[84:85], v[12:13], -v[82:83]
	v_add_f64 v[6:7], v[84:85], -v[6:7]
	v_add_f64 v[8:9], v[8:9], -v[16:17]
	v_add_f64 v[6:7], v[8:9], v[6:7]
	v_add_f64 v[6:7], v[82:83], v[6:7]
	v_fmac_f64_e32 v[14:15], v[10:11], v[6:7]
	v_fma_f64 v[8:9], -v[12:13], v[10:11], v[14:15]
	v_fma_f64 v[6:7], v[10:11], v[6:7], -v[8:9]
	v_mul_f64 v[8:9], v[14:15], v[14:15]
	v_fma_f64 v[8:9], v[14:15], v[14:15], -v[8:9]
	v_add_f64 v[10:11], v[6:7], v[6:7]
	v_fmac_f64_e32 v[8:9], v[14:15], v[10:11]
	v_fma_f64 v[10:11], v[14:15], v[14:15], v[8:9]
	v_fma_f64 v[12:13], -v[14:15], v[14:15], v[10:11]
	s_mov_b32 s0, 0x4222de17
	v_add_f64 v[8:9], v[8:9], -v[12:13]
	v_mov_b32_e32 v12, 0x968915a9
	v_mov_b32_e32 v13, 0x3fba6564
	s_mov_b32 s1, 0x3fbdee67
	v_fmac_f64_e32 v[12:13], s[0:1], v[10:11]
	v_mov_b32_e32 v16, 0x3abe935a
	v_mov_b32_e32 v17, 0x3fbe25e4
	v_fmac_f64_e32 v[16:17], v[10:11], v[12:13]
	v_mov_b32_e32 v12, 0x47e6c9c2
	v_mov_b32_e32 v13, 0x3fc110ef
	v_fmac_f64_e32 v[12:13], v[10:11], v[16:17]
	v_mov_b32_e32 v16, 0xcfa74449
	v_mov_b32_e32 v17, 0x3fc3b13b
	v_fmac_f64_e32 v[16:17], v[10:11], v[12:13]
	v_mov_b32_e32 v12, 0x71bf3c30
	v_mov_b32_e32 v13, 0x3fc745d1
	v_fmac_f64_e32 v[12:13], v[10:11], v[16:17]
	v_mov_b32_e32 v16, 0x1c7792ce
	v_mov_b32_e32 v17, 0x3fcc71c7
	v_fmac_f64_e32 v[16:17], v[10:11], v[12:13]
	v_mov_b32_e32 v12, 0x924920da
	v_mov_b32_e32 v13, 0x3fd24924
	v_fmac_f64_e32 v[12:13], v[10:11], v[16:17]
	v_mov_b32_e32 v16, 0x9999999c
	v_mov_b32_e32 v17, 0x3fd99999
	s_mov_b32 s0, 0xfefa39ef
	v_fmac_f64_e32 v[16:17], v[10:11], v[12:13]
	v_cvt_f64_i32_e32 v[12:13], v3
	s_mov_b32 s1, 0xbfe62e42
	v_mul_f64 v[82:83], v[12:13], s[0:1]
	s_mov_b32 s17, 0x3fe62e42
	s_mov_b32 s16, s0
	v_fmac_f64_e32 v[82:83], s[16:17], v[12:13]
	s_mov_b32 s15, 0x3c7abc9e
	s_mov_b32 s14, 0x3b39803f
	v_fmac_f64_e32 v[82:83], s[14:15], v[12:13]
	v_fma_f64 v[84:85], s[16:17], v[12:13], v[82:83]
	v_fma_f64 v[12:13], s[0:1], v[12:13], v[84:85]
	v_add_f64 v[12:13], v[82:83], -v[12:13]
	v_mul_f64 v[82:83], v[14:15], v[10:11]
	v_fma_f64 v[82:83], v[10:11], v[14:15], -v[82:83]
	v_fmac_f64_e32 v[82:83], v[10:11], v[6:7]
	v_fmac_f64_e32 v[82:83], v[8:9], v[14:15]
	v_fma_f64 v[86:87], v[14:15], v[10:11], v[82:83]
	v_fma_f64 v[88:89], -v[14:15], v[10:11], v[86:87]
	v_add_f64 v[82:83], v[82:83], -v[88:89]
	v_mul_f64 v[88:89], v[10:11], v[16:17]
	v_fma_f64 v[88:89], v[10:11], v[16:17], -v[88:89]
	v_fmac_f64_e32 v[88:89], v[8:9], v[16:17]
	v_fma_f64 v[8:9], v[10:11], v[16:17], v[88:89]
	v_fma_f64 v[10:11], -v[10:11], v[16:17], v[8:9]
	v_add_f64 v[16:17], v[8:9], s[8:9]
	s_mov_b32 s9, 0xbfe55555
	v_add_f64 v[10:11], v[88:89], -v[10:11]
	v_add_f64 v[88:89], v[16:17], s[8:9]
	s_mov_b32 s8, 0xd5df274d
	s_mov_b32 s9, 0x3c8543b0
	v_add_f64 v[8:9], v[8:9], -v[88:89]
	v_add_f64 v[10:11], v[10:11], s[8:9]
	v_add_f64 v[8:9], v[10:11], v[8:9]
	v_add_f64 v[10:11], v[16:17], v[8:9]
	v_add_f64 v[16:17], v[16:17], -v[10:11]
	v_add_f64 v[8:9], v[8:9], v[16:17]
	v_mul_f64 v[16:17], v[86:87], v[10:11]
	v_fma_f64 v[16:17], v[86:87], v[10:11], -v[16:17]
	v_fmac_f64_e32 v[16:17], v[86:87], v[8:9]
	v_fmac_f64_e32 v[16:17], v[82:83], v[10:11]
	v_fma_f64 v[8:9], v[86:87], v[10:11], v[16:17]
	v_fma_f64 v[10:11], -v[86:87], v[10:11], v[8:9]
	v_add_f64 v[10:11], v[16:17], -v[10:11]
	v_fma_f64 v[16:17], 2.0, v[14:15], v[8:9]
	v_fma_f64 v[14:15], -2.0, v[14:15], v[16:17]
	v_add_f64 v[8:9], v[8:9], -v[14:15]
	v_fmac_f64_e32 v[10:11], 2.0, v[6:7]
	v_add_f64 v[6:7], v[10:11], v[8:9]
	v_add_f64 v[8:9], v[16:17], v[6:7]
	v_add_f64 v[10:11], v[8:9], -v[16:17]
	v_add_f64 v[6:7], v[6:7], -v[10:11]
	v_add_f64 v[10:11], v[84:85], v[8:9]
	v_add_f64 v[14:15], v[10:11], -v[84:85]
	v_add_f64 v[16:17], v[10:11], -v[14:15]
	v_add_f64 v[16:17], v[84:85], -v[16:17]
	v_add_f64 v[8:9], v[8:9], -v[14:15]
	v_add_f64 v[14:15], v[12:13], v[6:7]
	v_add_f64 v[8:9], v[8:9], v[16:17]
	v_add_f64 v[16:17], v[14:15], -v[12:13]
	v_add_f64 v[82:83], v[14:15], -v[16:17]
	v_add_f64 v[12:13], v[12:13], -v[82:83]
	v_add_f64 v[6:7], v[6:7], -v[16:17]
	v_add_f64 v[8:9], v[14:15], v[8:9]
	v_add_f64 v[6:7], v[6:7], v[12:13]
	v_add_f64 v[12:13], v[10:11], v[8:9]
	v_add_f64 v[10:11], v[12:13], -v[10:11]
	v_add_f64 v[8:9], v[8:9], -v[10:11]
	v_add_f64 v[6:7], v[6:7], v[8:9]
	v_add_f64 v[8:9], v[12:13], v[6:7]
	v_add_f64 v[10:11], v[8:9], -v[12:13]
	v_add_f64 v[6:7], v[6:7], -v[10:11]
	v_mul_f64 v[10:11], s[56:57], v[8:9]
	v_fma_f64 v[12:13], s[56:57], v[8:9], -v[10:11]
	v_fmac_f64_e32 v[12:13], s[56:57], v[6:7]
	s_movk_i32 s16, 0x204
	v_fma_f64 v[6:7], s[56:57], v[8:9], v[12:13]
	v_cmp_class_f64_e64 vcc, v[10:11], s16
	s_mov_b32 s8, 0
	v_fma_f64 v[8:9], -s[56:57], v[8:9], v[6:7]
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_cndmask_b32_e32 v6, v6, v10, vcc
	s_mov_b32 s9, 0x7ff00000
	v_cmp_neq_f64_e64 vcc, |v[6:7]|, s[8:9]
	s_mov_b32 s8, 0x652b82fe
	s_mov_b32 s9, 0x3ff71547
	v_mul_f64 v[10:11], v[6:7], s[8:9]
	v_rndne_f64_e32 v[10:11], v[10:11]
	v_add_f64 v[8:9], v[12:13], -v[8:9]
	v_fma_f64 v[12:13], s[0:1], v[10:11], v[6:7]
	s_mov_b32 s15, 0xbc7abc9e
	s_mov_b32 s0, 0x6a5dcb37
	v_fmac_f64_e32 v[12:13], s[14:15], v[10:11]
	v_mov_b32_e32 v14, 0xfca7ab0c
	v_mov_b32_e32 v15, 0x3e928af3
	s_mov_b32 s1, 0x3e5ade15
	v_fmac_f64_e32 v[14:15], s[0:1], v[12:13]
	v_mov_b32_e32 v16, 0x623fde64
	v_mov_b32_e32 v17, 0x3ec71dee
	v_fmac_f64_e32 v[16:17], v[12:13], v[14:15]
	v_mov_b32_e32 v14, 0x7c89e6b0
	v_mov_b32_e32 v15, 0x3efa0199
	v_fmac_f64_e32 v[14:15], v[12:13], v[16:17]
	v_mov_b32_e32 v16, 0x14761f6e
	v_mov_b32_e32 v17, 0x3f2a01a0
	v_fmac_f64_e32 v[16:17], v[12:13], v[14:15]
	v_mov_b32_e32 v14, 0x1852b7b0
	v_mov_b32_e32 v15, 0x3f56c16c
	v_fmac_f64_e32 v[14:15], v[12:13], v[16:17]
	v_mov_b32_e32 v16, 0x11122322
	v_mov_b32_e32 v17, 0x3f811111
	v_fmac_f64_e32 v[16:17], v[12:13], v[14:15]
	v_mov_b32_e32 v14, 0x555502a1
	v_mov_b32_e32 v15, 0x3fa55555
	v_fmac_f64_e32 v[14:15], v[12:13], v[16:17]
	v_mov_b32_e32 v16, 0x55555511
	v_mov_b32_e32 v17, 0x3fc55555
	v_fmac_f64_e32 v[16:17], v[12:13], v[14:15]
	v_mov_b32_e32 v14, 11
	v_mov_b32_e32 v15, 0x3fe00000
	s_mov_b32 s0, 0
	v_fmac_f64_e32 v[14:15], v[12:13], v[16:17]
	s_mov_b32 s1, 0x40900000
	v_cndmask_b32_e32 v9, 0, v9, vcc
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_fma_f64 v[14:15], v[12:13], v[14:15], 1.0
	v_cmp_nlt_f64_e32 vcc, s[0:1], v[6:7]
	s_mov_b32 s0, 0
	v_fma_f64 v[12:13], v[12:13], v[14:15], 1.0
	v_cvt_i32_f64_e32 v3, v[10:11]
	s_mov_b32 s1, 0xc090cc00
	v_ldexp_f64 v[10:11], v[12:13], v3
	v_mov_b32_e32 v3, 0x7ff00000
	v_cmp_ngt_f64_e64 s[0:1], s[0:1], v[6:7]
	v_cndmask_b32_e32 v3, v3, v11, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e64 v7, 0, v3, s[0:1]
	v_cndmask_b32_e32 v6, 0, v10, vcc
	v_mov_b64_e32 v[10:11], v[6:7]
	v_fmac_f64_e32 v[10:11], v[10:11], v[8:9]
	v_cmp_class_f64_e64 vcc, v[6:7], s16
	v_trunc_f64_e32 v[8:9], s[56:57]
	v_mov_b32_e32 v3, 0x3ff00000
	v_cndmask_b32_e32 v7, v11, v7, vcc
	v_cndmask_b32_e32 v6, v10, v6, vcc
	v_cmp_eq_f64_e32 vcc, s[56:57], v[8:9]
	v_mul_f64 v[8:9], s[56:57], 0.5
	v_trunc_f64_e32 v[10:11], v[8:9]
	v_cmp_lg_f64_e64 s[0:1], v[10:11], v[8:9]
	s_and_b64 s[0:1], vcc, s[0:1]
	s_cmp_gt_i32 s73, -1
	v_cndmask_b32_e64 v3, v3, v5, s[0:1]
	s_cselect_b64 s[0:1], -1, 0
	v_cvt_f32_f64_e32 v4, v[6:7]
	.loc	1 48 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:48:16
	s_brev_b32 s8, -2
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:47:16
	s_or_b64 vcc, s[0:1], vcc
	.loc	1 48 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:48:16
	v_bfi_b32 v3, s8, v4, v3
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:47:16
	v_mov_b32_e32 v4, 0x7fc00000
	s_cmp_lg_u64 s[72:73], 0
	v_cndmask_b32_e32 v3, v4, v3, vcc
	s_cselect_b64 vcc, -1, 0
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_add_i32 s0, s75, -8
	s_cmp_gt_i32 s0, 0
	s_cselect_b64 s[8:9], -1, 0
	v_writelane_b32 v249, s8, 39
	s_mov_b64 s[84:85], s[36:37]
	s_mov_b64 s[86:87], s[50:51]
	v_writelane_b32 v249, s9, 40
	v_writelane_b32 v249, s0, 41
	v_writelane_b32 v249, s48, 42
	s_mov_b64 s[88:89], s[52:53]
	.loc	1 47 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:47:16
	v_cndmask_b32_e32 v154, 0, v3, vcc
	v_writelane_b32 v249, s49, 43
	v_writelane_b32 v249, s36, 44
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_cmp_lt_i32 s0, 1
	v_mov_b32_e32 v132, 0
	v_writelane_b32 v249, s37, 45
	v_writelane_b32 v249, s50, 46
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v134, 0
	v_writelane_b32 v249, s51, 47
	v_writelane_b32 v249, s52, 48
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v136, 0
	v_writelane_b32 v249, s53, 49
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v146, 0
	v_or_b32_e32 v130, 8, v2
	s_mov_b64 s[18:19], s[30:31]
	s_mov_b64 s[16:17], s[28:29]
	s_mov_b64 s[40:41], s[26:27]
	s_mov_b64 s[38:39], s[24:25]
	s_mov_b64 s[42:43], s[22:23]
	s_mov_b64 s[44:45], s[20:21]
	s_mov_b64 s[78:79], s[46:47]
	s_mov_b64 s[92:93], s[34:35]
	s_mov_b64 s[90:91], s[54:55]
	s_mov_b64 s[82:83], s[98:99]
	s_mov_b64 s[80:81], s[96:97]
	s_mov_b64 s[72:73], s[94:95]
	v_mov_b64_e32 v[2:3], v[18:19]
	v_mov_b64_e32 v[4:5], v[20:21]
	v_mov_b64_e32 v[6:7], v[22:23]
	v_mov_b64_e32 v[8:9], v[24:25]
	v_mov_b64_e32 v[10:11], v[26:27]
	v_mov_b64_e32 v[12:13], v[28:29]
	v_mov_b64_e32 v[14:15], v[30:31]
	v_mov_b64_e32 v[16:17], v[32:33]
	v_mov_b64_e32 v[82:83], v[34:35]
	v_mov_b64_e32 v[84:85], v[36:37]
	v_mov_b64_e32 v[86:87], v[38:39]
	v_mov_b64_e32 v[88:89], v[40:41]
	v_mov_b64_e32 v[90:91], v[42:43]
	v_mov_b64_e32 v[92:93], v[44:45]
	v_mov_b64_e32 v[94:95], v[46:47]
	v_mov_b64_e32 v[96:97], v[48:49]
	v_writelane_b32 v249, s54, 50
	s_nop 1
	v_writelane_b32 v249, s55, 51
	s_cbranch_scc1 .LBB0_228
; %bb.97:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:5
	v_writelane_b32 v249, s94, 52
	s_mov_b64 s[58:59], s[34:35]
	s_mov_b64 s[0:1], s[94:95]
	v_writelane_b32 v249, s95, 53
	v_writelane_b32 v249, s96, 54
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_writelane_b32 v249, s97, 55
	v_writelane_b32 v249, s98, 56
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v144, 0
	v_writelane_b32 v249, s99, 57
	v_writelane_b32 v249, s58, 58
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v142, 0
	v_writelane_b32 v249, s59, 59
	v_mov_b32_e32 v139, 0
	v_readlane_b32 s94, v249, 42
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	s_mov_b32 s57, 0x3fb8aa3b
	s_mov_b32 s34, 0xc2ce8ed0
	s_mov_b32 s35, 0x42b17218
	v_mov_b32_e32 v196, 0x7f800000
	s_mov_b64 s[70:71], s[96:97]
	s_mov_b64 s[68:69], s[98:99]
	s_mov_b64 s[66:67], s[36:37]
	s_mov_b64 s[64:65], s[50:51]
	s_mov_b64 s[62:63], s[52:53]
	s_mov_b64 s[60:61], s[54:55]
	v_readlane_b32 s95, v249, 43
	s_mov_b64 s[96:97], s[78:79]
	s_mov_b64 s[98:99], s[20:21]
	s_mov_b64 s[50:51], s[22:23]
	s_mov_b64 s[14:15], s[24:25]
	s_mov_b64 s[8:9], s[26:27]
	s_mov_b64 s[52:53], s[28:29]
	s_mov_b64 s[54:55], s[30:31]
	v_mov_b64_e32 v[128:129], v[48:49]
	v_mov_b64_e32 v[126:127], v[46:47]
	v_mov_b64_e32 v[124:125], v[44:45]
	v_mov_b64_e32 v[122:123], v[42:43]
	v_mov_b64_e32 v[120:121], v[40:41]
	v_mov_b64_e32 v[118:119], v[38:39]
	v_mov_b64_e32 v[116:117], v[36:37]
	v_mov_b64_e32 v[114:115], v[34:35]
	v_mov_b64_e32 v[112:113], v[32:33]
	v_mov_b64_e32 v[110:111], v[30:31]
	v_mov_b64_e32 v[108:109], v[28:29]
	v_mov_b64_e32 v[106:107], v[26:27]
	v_mov_b64_e32 v[104:105], v[24:25]
	v_mov_b64_e32 v[102:103], v[22:23]
	v_mov_b64_e32 v[100:101], v[20:21]
	v_mov_b64_e32 v[98:99], v[18:19]
	s_branch .LBB0_99
.LBB0_98:        ;   in Loop: Header=BB0_99 Depth=1
	s_or_b64 exec, exec, vcc
	.loc	1 53 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v98, s33, v177
	v_subrev_f32_e32 v113, s33, v114
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_mul_f32_e32 v114, 0x3fb8aa3b, v98
	v_fma_f32 v115, v98, s57, -v114
	v_rndne_f32_e32 v114, v114
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v111, s33, v116
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_fmac_f32_e32 v115, 0x32a5705f, v98
	v_fma_f32 v116, v98, s57, -v114
	v_add_f32_e32 v115, v116, v115
	v_exp_f32_e32 v115, v115
	v_cvt_i32_f32_e32 v114, v114
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v99, s33, v128
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cmp_ngt_f32_e32 vcc, s34, v98
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v101, s33, v126
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_ldexp_f32 v114, v115, v114
	v_mul_f32_e32 v115, 0x3fb8aa3b, v99
	v_fma_f32 v116, v99, s57, -v115
	v_rndne_f32_e32 v115, v115
	v_fmac_f32_e32 v116, 0x32a5705f, v99
	v_fma_f32 v117, v99, s57, -v115
	v_add_f32_e32 v116, v117, v116
	v_exp_f32_e32 v116, v116
	v_cvt_i32_f32_e32 v115, v115
	v_cndmask_b32_e32 v114, 0, v114, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v98
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v103, s33, v124
	v_subrev_f32_e32 v105, s33, v122
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v98, v196, v114, vcc
	v_ldexp_f32 v114, v116, v115
	v_mul_f32_e32 v115, 0x3fb8aa3b, v101
	v_fma_f32 v116, v101, s57, -v115
	v_rndne_f32_e32 v115, v115
	v_fmac_f32_e32 v116, 0x32a5705f, v101
	v_fma_f32 v117, v101, s57, -v115
	v_add_f32_e32 v116, v117, v116
	v_exp_f32_e32 v116, v116
	v_cvt_i32_f32_e32 v115, v115
	v_cmp_ngt_f32_e32 vcc, s34, v99
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v107, s33, v120
	v_subrev_f32_e32 v109, s33, v118
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v114, 0, v114, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v99
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v112, s33, v112
	v_subrev_f32_e32 v110, s33, v110
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v99, v196, v114, vcc
	v_ldexp_f32 v114, v116, v115
	v_mul_f32_e32 v115, 0x3fb8aa3b, v103
	v_fma_f32 v116, v103, s57, -v115
	v_rndne_f32_e32 v115, v115
	v_fmac_f32_e32 v116, 0x32a5705f, v103
	v_fma_f32 v117, v103, s57, -v115
	v_add_f32_e32 v116, v117, v116
	v_exp_f32_e32 v116, v116
	v_cvt_i32_f32_e32 v115, v115
	v_cmp_ngt_f32_e32 vcc, s34, v101
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v108, s33, v108
	v_subrev_f32_e32 v106, s33, v106
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v114, 0, v114, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v101
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v104, s33, v104
	v_subrev_f32_e32 v102, s33, v102
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v101, v196, v114, vcc
	v_ldexp_f32 v114, v116, v115
	v_mul_f32_e32 v115, 0x3fb8aa3b, v105
	v_fma_f32 v116, v105, s57, -v115
	v_rndne_f32_e32 v115, v115
	v_fmac_f32_e32 v116, 0x32a5705f, v105
	v_fma_f32 v117, v105, s57, -v115
	v_add_f32_e32 v116, v117, v116
	v_exp_f32_e32 v116, v116
	v_cvt_i32_f32_e32 v115, v115
	v_cmp_ngt_f32_e32 vcc, s34, v103
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v100, s33, v100
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v99, v147, v99
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v114, 0, v114, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v103
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v98, v146, v98
	v_add_f32_e32 v101, v143, v101
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v103, v196, v114, vcc
	v_ldexp_f32 v114, v116, v115
	v_mul_f32_e32 v115, 0x3fb8aa3b, v107
	v_fma_f32 v116, v107, s57, -v115
	v_rndne_f32_e32 v115, v115
	v_fmac_f32_e32 v116, 0x32a5705f, v107
	v_fma_f32 v117, v107, s57, -v115
	v_add_f32_e32 v116, v117, v116
	v_exp_f32_e32 v116, v116
	v_cvt_i32_f32_e32 v115, v115
	v_cmp_ngt_f32_e32 vcc, s34, v105
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v103, v144, v103
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_add_i32 s56, s56, 8
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v114, 0, v114, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v105
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v146, v146, v98, s[54:55]
	v_cndmask_b32_e64 v147, v147, v99, s[52:53]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v105, v196, v114, vcc
	v_ldexp_f32 v114, v116, v115
	v_mul_f32_e32 v115, 0x3fb8aa3b, v109
	v_fma_f32 v116, v109, s57, -v115
	v_rndne_f32_e32 v115, v115
	v_fmac_f32_e32 v116, 0x32a5705f, v109
	v_fma_f32 v117, v109, s57, -v115
	v_add_f32_e32 v116, v117, v116
	v_exp_f32_e32 v116, v116
	v_cvt_i32_f32_e32 v115, v115
	v_cmp_ngt_f32_e32 vcc, s34, v107
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v105, v141, v105
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v143, v143, v101, s[8:9]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v114, 0, v114, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v107
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v144, v144, v103, s[14:15]
	v_cndmask_b32_e64 v141, v141, v105, s[50:51]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v107, v196, v114, vcc
	v_ldexp_f32 v114, v116, v115
	v_mul_f32_e32 v115, 0x3fb8aa3b, v111
	v_fma_f32 v116, v111, s57, -v115
	v_rndne_f32_e32 v115, v115
	v_fmac_f32_e32 v116, 0x32a5705f, v111
	v_fma_f32 v117, v111, s57, -v115
	v_add_f32_e32 v116, v117, v116
	v_exp_f32_e32 v116, v116
	v_cvt_i32_f32_e32 v115, v115
	v_cmp_ngt_f32_e32 vcc, s34, v109
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v107, v142, v107
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v142, v142, v107, s[98:99]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v114, 0, v114, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v109
	s_mov_b64 s[98:99], s[44:45]
	s_mov_b64 s[50:51], s[42:43]
	v_cndmask_b32_e32 v109, v196, v114, vcc
	v_ldexp_f32 v114, v116, v115
	v_mul_f32_e32 v115, 0x3fb8aa3b, v113
	v_fma_f32 v116, v113, s57, -v115
	v_rndne_f32_e32 v115, v115
	v_fmac_f32_e32 v116, 0x32a5705f, v113
	v_fma_f32 v117, v113, s57, -v115
	v_add_f32_e32 v116, v117, v116
	v_exp_f32_e32 v116, v116
	v_cvt_i32_f32_e32 v115, v115
	v_cmp_ngt_f32_e32 vcc, s34, v111
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v109, v139, v109
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v139, v139, v109, s[96:97]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v114, 0, v114, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v111
	s_mov_b64 s[96:97], s[46:47]
	s_mov_b64 s[14:15], s[38:39]
	v_cndmask_b32_e32 v111, v196, v114, vcc
	v_ldexp_f32 v114, v116, v115
	v_mul_f32_e32 v115, 0x3fb8aa3b, v112
	v_fma_f32 v116, v112, s57, -v115
	v_rndne_f32_e32 v115, v115
	v_fmac_f32_e32 v116, 0x32a5705f, v112
	v_fma_f32 v117, v112, s57, -v115
	v_add_f32_e32 v116, v117, v116
	v_exp_f32_e32 v116, v116
	v_cvt_i32_f32_e32 v115, v115
	v_cmp_ngt_f32_e32 vcc, s34, v113
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v111, v140, v111
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v140, v140, v111, s[94:95]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v114, 0, v114, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v113
	s_mov_b64 s[94:95], s[48:49]
	s_mov_b64 s[8:9], s[40:41]
	v_cndmask_b32_e32 v113, v196, v114, vcc
	v_ldexp_f32 v114, v116, v115
	v_mul_f32_e32 v115, 0x3fb8aa3b, v110
	v_fma_f32 v116, v110, s57, -v115
	v_rndne_f32_e32 v115, v115
	v_fmac_f32_e32 v116, 0x32a5705f, v110
	v_fma_f32 v117, v110, s57, -v115
	v_add_f32_e32 v116, v117, v116
	v_exp_f32_e32 v116, v116
	v_cvt_i32_f32_e32 v115, v115
	v_cmp_ngt_f32_e32 vcc, s34, v112
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v113, v137, v113
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v137, v137, v113, s[58:59]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v114, 0, v114, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v112
	s_mov_b64 s[58:59], s[92:93]
	s_mov_b64 s[52:53], s[16:17]
	v_cndmask_b32_e32 v112, v196, v114, vcc
	v_ldexp_f32 v114, v116, v115
	v_mul_f32_e32 v115, 0x3fb8aa3b, v108
	v_fma_f32 v116, v108, s57, -v115
	v_rndne_f32_e32 v115, v115
	v_fmac_f32_e32 v116, 0x32a5705f, v108
	v_fma_f32 v117, v108, s57, -v115
	v_add_f32_e32 v116, v117, v116
	v_exp_f32_e32 v116, v116
	v_cvt_i32_f32_e32 v115, v115
	v_cmp_ngt_f32_e32 vcc, s34, v110
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v112, v138, v112
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v138, v138, v112, s[60:61]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v114, 0, v114, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v110
	s_mov_b64 s[60:61], s[90:91]
	s_mov_b64 s[54:55], s[18:19]
	v_cndmask_b32_e32 v110, v196, v114, vcc
	v_ldexp_f32 v114, v116, v115
	v_mul_f32_e32 v115, 0x3fb8aa3b, v106
	v_fma_f32 v116, v106, s57, -v115
	v_rndne_f32_e32 v115, v115
	v_fmac_f32_e32 v116, 0x32a5705f, v106
	v_fma_f32 v117, v106, s57, -v115
	v_add_f32_e32 v116, v117, v116
	v_exp_f32_e32 v116, v116
	v_cvt_i32_f32_e32 v115, v115
	v_cmp_ngt_f32_e32 vcc, s34, v108
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v110, v135, v110
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v135, v135, v110, s[62:63]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v114, 0, v114, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v108
	s_mov_b64 s[62:63], s[88:89]
	v_mov_b64_e32 v[128:129], v[96:97]
	v_cndmask_b32_e32 v108, v196, v114, vcc
	v_ldexp_f32 v114, v116, v115
	v_mul_f32_e32 v115, 0x3fb8aa3b, v104
	v_fma_f32 v116, v104, s57, -v115
	v_rndne_f32_e32 v115, v115
	v_fmac_f32_e32 v116, 0x32a5705f, v104
	v_fma_f32 v117, v104, s57, -v115
	v_add_f32_e32 v116, v117, v116
	v_exp_f32_e32 v116, v116
	v_cvt_i32_f32_e32 v115, v115
	v_cmp_ngt_f32_e32 vcc, s34, v106
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v108, v136, v108
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v136, v136, v108, s[64:65]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v114, 0, v114, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v106
	s_mov_b64 s[64:65], s[86:87]
	v_mov_b64_e32 v[126:127], v[94:95]
	v_cndmask_b32_e32 v106, v196, v114, vcc
	v_ldexp_f32 v114, v116, v115
	v_mul_f32_e32 v115, 0x3fb8aa3b, v102
	v_fma_f32 v116, v102, s57, -v115
	v_rndne_f32_e32 v115, v115
	v_fmac_f32_e32 v116, 0x32a5705f, v102
	v_fma_f32 v117, v102, s57, -v115
	v_add_f32_e32 v116, v117, v116
	v_exp_f32_e32 v116, v116
	v_cvt_i32_f32_e32 v115, v115
	v_cmp_ngt_f32_e32 vcc, s34, v104
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v106, v133, v106
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v133, v133, v106, s[66:67]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v114, 0, v114, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v104
	s_mov_b64 s[66:67], s[84:85]
	v_mov_b64_e32 v[124:125], v[92:93]
	v_cndmask_b32_e32 v104, v196, v114, vcc
	v_ldexp_f32 v114, v116, v115
	v_mul_f32_e32 v115, 0x3fb8aa3b, v100
	v_fma_f32 v116, v100, s57, -v115
	v_rndne_f32_e32 v115, v115
	v_fmac_f32_e32 v116, 0x32a5705f, v100
	v_fma_f32 v117, v100, s57, -v115
	v_add_f32_e32 v116, v117, v116
	v_exp_f32_e32 v116, v116
	v_cvt_i32_f32_e32 v115, v115
	v_cmp_ngt_f32_e32 vcc, s34, v102
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v104, v134, v104
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v134, v134, v104, s[68:69]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v114, 0, v114, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v102
	s_mov_b64 s[68:69], s[82:83]
	v_mov_b64_e32 v[122:123], v[90:91]
	v_cndmask_b32_e32 v102, v196, v114, vcc
	v_ldexp_f32 v114, v116, v115
	v_cmp_ngt_f32_e32 vcc, s34, v100
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v102, v131, v102
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v131, v131, v102, s[70:71]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e32 v114, 0, v114, vcc
	v_cmp_nlt_f32_e32 vcc, s35, v100
	s_mov_b64 s[70:71], s[80:81]
	v_mov_b64_e32 v[120:121], v[88:89]
	v_cndmask_b32_e32 v100, v196, v114, vcc
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v100, v132, v100
	.loc	1 57 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:57:18
	v_cndmask_b32_e64 v132, v132, v100, s[0:1]
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_readlane_b32 s0, v249, 41
	s_cmp_lt_i32 s56, s0
	s_mov_b64 s[0:1], s[72:73]
	v_mov_b64_e32 v[118:119], v[86:87]
	v_mov_b64_e32 v[116:117], v[84:85]
	v_mov_b64_e32 v[114:115], v[82:83]
	v_mov_b64_e32 v[112:113], v[16:17]
	v_mov_b64_e32 v[110:111], v[14:15]
	v_mov_b64_e32 v[108:109], v[12:13]
	v_mov_b64_e32 v[106:107], v[10:11]
	v_mov_b64_e32 v[104:105], v[8:9]
	v_mov_b64_e32 v[102:103], v[6:7]
	v_mov_b64_e32 v[100:101], v[4:5]
	v_mov_b64_e32 v[98:99], v[2:3]
	v_mov_b32_e32 v161, v244
	v_mov_b32_e32 v165, v243
	v_mov_b32_e32 v166, v242
	v_mov_b32_e32 v171, v241
	v_mov_b32_e32 v174, v240
	v_mov_b32_e32 v178, v239
	v_mov_b32_e32 v179, v238
	v_mov_b32_e32 v182, v237
	v_mov_b32_e32 v183, v236
	v_mov_b32_e32 v186, v235
	v_mov_b32_e32 v187, v234
	v_mov_b32_e32 v190, v233
	v_mov_b32_e32 v191, v232
	v_mov_b32_e32 v193, v231
	v_mov_b32_e32 v194, v230
	v_mov_b32_e32 v195, v229
	v_mov_b32_e32 v152, v228
	v_mov_b32_e32 v156, v227
	v_mov_b32_e32 v158, v226
	v_mov_b32_e32 v160, v225
	v_mov_b32_e32 v164, v224
	v_mov_b32_e32 v168, v223
	v_mov_b32_e32 v170, v222
	v_mov_b32_e32 v175, v221
	v_mov_b32_e32 v176, v220
	v_mov_b32_e32 v180, v219
	v_mov_b32_e32 v181, v218
	v_mov_b32_e32 v184, v217
	v_mov_b32_e32 v185, v216
	v_mov_b32_e32 v188, v215
	v_mov_b32_e32 v189, v214
	v_mov_b32_e32 v192, v213
	v_mov_b32_e32 v145, v212
	v_mov_b32_e32 v148, v211
	v_mov_b32_e32 v149, v210
	v_mov_b32_e32 v150, v209
	v_mov_b32_e32 v151, v208
	v_mov_b32_e32 v153, v207
	v_mov_b32_e32 v155, v206
	v_mov_b32_e32 v157, v205
	v_mov_b32_e32 v159, v204
	v_mov_b32_e32 v162, v203
	v_mov_b32_e32 v163, v202
	v_mov_b32_e32 v167, v201
	v_mov_b32_e32 v169, v200
	v_mov_b32_e32 v172, v199
	v_mov_b32_e32 v173, v198
	v_mov_b32_e32 v177, v197
	s_cbranch_scc0 .LBB0_227
.LBB0_99:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:36:19
	v_add_u32_e32 v2, s56, v130
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s16, v249, 7
	.loc	1 36 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:36:19
	v_cmp_gt_i32_e32 vcc, s75, v2
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 40 51 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s17, v249, 8
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[96:97], v[50:51], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[18:19], s[16:17], vcc
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v197, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[16:17], s[18:19]
	s_cbranch_execz .LBB0_101
; %bb.100:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	v_lshl_add_u64 v[4:5], v[96:97], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v197, v[4:5], off
.LBB0_101:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[16:17]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s16, v249, 9
	v_readlane_b32 s17, v249, 10
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[94:95], v[52:53], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[16:17], s[16:17], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[38:39], s[16:17]
	s_cbranch_execz .LBB0_103
; %bb.102:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[94:95], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v198, v[4:5], off
.LBB0_103:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[38:39]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s36, v249, 11
	v_readlane_b32 s37, v249, 12
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[92:93], v[54:55], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[40:41], s[36:37], vcc
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v199, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[38:39], s[40:41]
	s_cbranch_execz .LBB0_105
; %bb.104:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[92:93], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v199, v[4:5], off
.LBB0_105:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[38:39]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s36, v249, 13
	v_readlane_b32 s37, v249, 14
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[90:91], v[56:57], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[38:39], s[36:37], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[42:43], s[38:39]
	s_cbranch_execz .LBB0_107
; %bb.106:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[90:91], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v200, v[4:5], off
.LBB0_107:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[42:43]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s36, v249, 15
	v_readlane_b32 s37, v249, 16
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[88:89], v[58:59], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[42:43], s[36:37], vcc
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v201, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[44:45], s[42:43]
	s_cbranch_execz .LBB0_109
; %bb.108:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[88:89], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v201, v[4:5], off
.LBB0_109:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[44:45]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s36, v249, 17
	v_readlane_b32 s37, v249, 18
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[86:87], v[60:61], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[44:45], s[36:37], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[46:47], s[44:45]
	s_cbranch_execz .LBB0_111
; %bb.110:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[86:87], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v202, v[4:5], off
.LBB0_111:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[46:47]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s36, v249, 19
	v_readlane_b32 s37, v249, 20
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[84:85], v[62:63], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[46:47], s[36:37], vcc
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v203, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[48:49], s[46:47]
	s_cbranch_execz .LBB0_113
; %bb.112:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[84:85], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v203, v[4:5], off
.LBB0_113:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[48:49]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s36, v249, 21
	v_readlane_b32 s37, v249, 22
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[82:83], v[64:65], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[48:49], s[36:37], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[72:73], s[48:49]
	s_cbranch_execz .LBB0_115
; %bb.114:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[82:83], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v204, v[4:5], off
.LBB0_115:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[72:73]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s36, v249, 23
	v_readlane_b32 s37, v249, 24
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[16:17], v[66:67], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[92:93], s[36:37], vcc
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v205, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[72:73], s[92:93]
	s_cbranch_execz .LBB0_117
; %bb.116:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[16:17], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v205, v[4:5], off
.LBB0_117:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[72:73]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s36, v249, 25
	v_readlane_b32 s37, v249, 26
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[14:15], v[68:69], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[90:91], s[36:37], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[72:73], s[90:91]
	s_cbranch_execz .LBB0_119
; %bb.118:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[14:15], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v206, v[4:5], off
.LBB0_119:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[72:73]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s36, v249, 27
	v_readlane_b32 s37, v249, 28
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[12:13], v[70:71], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[88:89], s[36:37], vcc
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v207, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[72:73], s[88:89]
	s_cbranch_execz .LBB0_121
; %bb.120:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[12:13], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v207, v[4:5], off
.LBB0_121:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[72:73]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s36, v249, 29
	v_readlane_b32 s37, v249, 30
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[10:11], v[72:73], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[86:87], s[36:37], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[72:73], s[86:87]
	s_cbranch_execz .LBB0_123
; %bb.122:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[10:11], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v208, v[4:5], off
.LBB0_123:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[72:73]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s36, v249, 31
	v_readlane_b32 s37, v249, 32
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[8:9], v[74:75], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[84:85], s[36:37], vcc
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v209, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[72:73], s[84:85]
	s_cbranch_execz .LBB0_125
; %bb.124:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[8:9], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v209, v[4:5], off
.LBB0_125:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[72:73]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s36, v249, 33
	v_readlane_b32 s37, v249, 34
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[6:7], v[76:77], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[82:83], s[36:37], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[72:73], s[82:83]
	s_cbranch_execz .LBB0_127
; %bb.126:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[4:5], v[6:7], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v210, v[4:5], off
.LBB0_127:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[72:73]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s36, v249, 35
	v_readlane_b32 s37, v249, 36
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[4:5], v[78:79], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[80:81], s[36:37], vcc
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v211, 0
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 s[72:73], s[80:81]
	s_cbranch_execz .LBB0_129
; %bb.128:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[214:215], v[4:5], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v211, v[214:215], off
.LBB0_129:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, s[72:73]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	v_readlane_b32 s36, v249, 37
	v_readlane_b32 s37, v249, 38
	.loc	1 40 35        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:35
	v_lshl_add_u64 v[2:3], v[80:81], 0, v[2:3]
	.loc	1 40 51        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:51
	s_and_b64 s[72:73], s[36:37], vcc
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	s_and_saveexec_b64 vcc, s[72:73]
	s_cbranch_execz .LBB0_131
; %bb.130:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 40 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:24
	v_lshl_add_u64 v[212:213], v[2:3], 2, s[2:3]
	.loc	1 40 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:40:16
	global_load_dword v212, v[212:213], off
.LBB0_131:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v213, 0
	.loc	1 41 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 vcc, s[18:19]
	s_cbranch_execz .LBB0_133
; %bb.132:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	v_lshl_add_u64 v[216:217], v[96:97], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v213, v[216:217], off
.LBB0_133:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 vcc, s[16:17]
	s_cbranch_execz .LBB0_135
; %bb.134:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[214:215], v[94:95], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v214, v[214:215], off
.LBB0_135:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v215, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 vcc, s[40:41]
	s_cbranch_execz .LBB0_137
; %bb.136:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[218:219], v[92:93], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v215, v[218:219], off
.LBB0_137:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 vcc, s[38:39]
	s_cbranch_execz .LBB0_139
; %bb.138:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[216:217], v[90:91], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v216, v[216:217], off
.LBB0_139:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v217, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 vcc, s[42:43]
	s_cbranch_execz .LBB0_141
; %bb.140:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[220:221], v[88:89], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v217, v[220:221], off
.LBB0_141:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 vcc, s[44:45]
	s_cbranch_execz .LBB0_143
; %bb.142:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[218:219], v[86:87], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v218, v[218:219], off
.LBB0_143:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v219, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 vcc, s[46:47]
	s_cbranch_execz .LBB0_145
; %bb.144:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[222:223], v[84:85], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v219, v[222:223], off
.LBB0_145:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 vcc, s[48:49]
	s_cbranch_execz .LBB0_147
; %bb.146:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[220:221], v[82:83], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v220, v[220:221], off
.LBB0_147:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v221, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 vcc, s[92:93]
	s_cbranch_execz .LBB0_149
; %bb.148:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[224:225], v[16:17], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v221, v[224:225], off
.LBB0_149:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 vcc, s[90:91]
	s_cbranch_execz .LBB0_151
; %bb.150:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[222:223], v[14:15], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v222, v[222:223], off
.LBB0_151:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v223, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 vcc, s[88:89]
	s_cbranch_execz .LBB0_153
; %bb.152:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[226:227], v[12:13], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v223, v[226:227], off
.LBB0_153:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 vcc, s[86:87]
	s_cbranch_execz .LBB0_155
; %bb.154:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[224:225], v[10:11], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v224, v[224:225], off
.LBB0_155:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v225, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 vcc, s[84:85]
	s_cbranch_execz .LBB0_157
; %bb.156:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[228:229], v[8:9], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v225, v[228:229], off
.LBB0_157:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 vcc, s[82:83]
	s_cbranch_execz .LBB0_159
; %bb.158:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[226:227], v[6:7], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v226, v[226:227], off
.LBB0_159:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v227, 0
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 vcc, s[80:81]
	s_cbranch_execz .LBB0_161
; %bb.160:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[230:231], v[4:5], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v227, v[230:231], off
.LBB0_161:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	s_and_saveexec_b64 vcc, s[72:73]
	s_cbranch_execz .LBB0_163
; %bb.162:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 41 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:24
	v_lshl_add_u64 v[228:229], v[2:3], 2, s[4:5]
	.loc	1 41 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:41:16
	global_load_dword v228, v[228:229], off
.LBB0_163:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v229, 0
	.loc	1 42 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 vcc, s[18:19]
	s_cbranch_execz .LBB0_165
; %bb.164:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	v_lshl_add_u64 v[232:233], v[96:97], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v229, v[232:233], off
.LBB0_165:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 vcc, s[16:17]
	s_cbranch_execz .LBB0_167
; %bb.166:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[230:231], v[94:95], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v230, v[230:231], off
.LBB0_167:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v231, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 vcc, s[40:41]
	s_cbranch_execz .LBB0_169
; %bb.168:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[234:235], v[92:93], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v231, v[234:235], off
.LBB0_169:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 vcc, s[38:39]
	s_cbranch_execz .LBB0_171
; %bb.170:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[232:233], v[90:91], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v232, v[232:233], off
.LBB0_171:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v233, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 vcc, s[42:43]
	s_cbranch_execz .LBB0_173
; %bb.172:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[236:237], v[88:89], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v233, v[236:237], off
.LBB0_173:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 vcc, s[44:45]
	s_cbranch_execz .LBB0_175
; %bb.174:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[234:235], v[86:87], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v234, v[234:235], off
.LBB0_175:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v235, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 vcc, s[46:47]
	s_cbranch_execz .LBB0_177
; %bb.176:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[238:239], v[84:85], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v235, v[238:239], off
.LBB0_177:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 vcc, s[48:49]
	s_cbranch_execz .LBB0_179
; %bb.178:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[236:237], v[82:83], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v236, v[236:237], off
.LBB0_179:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v237, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 vcc, s[92:93]
	s_cbranch_execz .LBB0_181
; %bb.180:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[240:241], v[16:17], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v237, v[240:241], off
.LBB0_181:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 vcc, s[90:91]
	s_cbranch_execz .LBB0_183
; %bb.182:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[238:239], v[14:15], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v238, v[238:239], off
.LBB0_183:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v239, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 vcc, s[88:89]
	s_cbranch_execz .LBB0_185
; %bb.184:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[242:243], v[12:13], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v239, v[242:243], off
.LBB0_185:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 vcc, s[86:87]
	s_cbranch_execz .LBB0_187
; %bb.186:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[240:241], v[10:11], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v240, v[240:241], off
.LBB0_187:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v241, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 vcc, s[84:85]
	s_cbranch_execz .LBB0_189
; %bb.188:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[244:245], v[8:9], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v241, v[244:245], off
.LBB0_189:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 vcc, s[82:83]
	s_cbranch_execz .LBB0_191
; %bb.190:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[242:243], v[6:7], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v242, v[242:243], off
.LBB0_191:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	v_mov_b32_e32 v244, 0
	v_mov_b32_e32 v243, 0
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 vcc, s[80:81]
	s_cbranch_execz .LBB0_193
; %bb.192:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[246:247], v[4:5], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v243, v[246:247], off
.LBB0_193:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	s_and_saveexec_b64 vcc, s[72:73]
	s_cbranch_execz .LBB0_195
; %bb.194:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 42 24        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:24
	v_lshl_add_u64 v[244:245], v[2:3], 2, s[6:7]
	.loc	1 42 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:42:16
	global_load_dword v244, v[244:245], off
.LBB0_195:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 16        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:16
	s_or_b64 exec, exec, vcc
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v177, v177, v192
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v192, s[36:37], v154, v154, v177
	v_rcp_f32_e32 v245, v192
	v_div_scale_f32 v246, vcc, v177, v154, v177
	v_fma_f32 v247, -v192, v245, 1.0
	v_fmac_f32_e32 v245, v247, v245
	v_mul_f32_e32 v247, v246, v245
	v_fma_f32 v248, -v192, v247, v246
	v_fmac_f32_e32 v247, v248, v245
	v_fma_f32 v192, -v192, v247, v246
	v_div_fmas_f32 v192, v192, v245, v247
	v_div_fixup_f32 v177, v192, v154, v177
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v177, 0xce6e6b28, v195
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 vcc, s[54:55]
	s_cbranch_execz .LBB0_197
; %bb.196:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	v_lshl_add_u64 v[128:129], v[128:129], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[128:129], v177, off
.LBB0_197:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, vcc
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v128, v173, v189
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v129, s[36:37], v154, v154, v128
	v_rcp_f32_e32 v173, v129
	v_div_scale_f32 v189, vcc, v128, v154, v128
	v_fma_f32 v192, -v129, v173, 1.0
	v_fmac_f32_e32 v173, v192, v173
	v_mul_f32_e32 v192, v189, v173
	v_fma_f32 v195, -v129, v192, v189
	v_fmac_f32_e32 v192, v195, v173
	v_fma_f32 v129, -v129, v192, v189
	v_div_fmas_f32 v129, v129, v173, v192
	v_div_fixup_f32 v128, v129, v154, v128
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v128, 0xce6e6b28, v194
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 vcc, s[52:53]
	s_cbranch_execz .LBB0_199
; %bb.198:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[126:127], v[126:127], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[126:127], v128, off
.LBB0_199:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, vcc
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v126, v172, v188
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v127, s[36:37], v154, v154, v126
	v_rcp_f32_e32 v129, v127
	v_div_scale_f32 v172, vcc, v126, v154, v126
	v_fma_f32 v173, -v127, v129, 1.0
	v_fmac_f32_e32 v129, v173, v129
	v_mul_f32_e32 v173, v172, v129
	v_fma_f32 v188, -v127, v173, v172
	v_fmac_f32_e32 v173, v188, v129
	v_fma_f32 v127, -v127, v173, v172
	v_div_fmas_f32 v127, v127, v129, v173
	v_div_fixup_f32 v126, v127, v154, v126
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v126, 0xce6e6b28, v193
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 vcc, s[8:9]
	s_cbranch_execz .LBB0_201
; %bb.200:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[124:125], v[124:125], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[124:125], v126, off
.LBB0_201:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, vcc
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v124, v169, v185
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v125, s[36:37], v154, v154, v124
	v_rcp_f32_e32 v127, v125
	v_div_scale_f32 v129, vcc, v124, v154, v124
	v_fma_f32 v169, -v125, v127, 1.0
	v_fmac_f32_e32 v127, v169, v127
	v_mul_f32_e32 v169, v129, v127
	v_fma_f32 v172, -v125, v169, v129
	v_fmac_f32_e32 v169, v172, v127
	v_fma_f32 v125, -v125, v169, v129
	v_div_fmas_f32 v125, v125, v127, v169
	v_div_fixup_f32 v124, v125, v154, v124
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v124, 0xce6e6b28, v191
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 vcc, s[14:15]
	s_cbranch_execz .LBB0_203
; %bb.202:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[122:123], v[122:123], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[122:123], v124, off
.LBB0_203:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, vcc
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v122, v167, v184
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v123, s[36:37], v154, v154, v122
	v_rcp_f32_e32 v125, v123
	v_div_scale_f32 v127, vcc, v122, v154, v122
	v_fma_f32 v129, -v123, v125, 1.0
	v_fmac_f32_e32 v125, v129, v125
	v_mul_f32_e32 v129, v127, v125
	v_fma_f32 v167, -v123, v129, v127
	v_fmac_f32_e32 v129, v167, v125
	v_fma_f32 v123, -v123, v129, v127
	v_div_fmas_f32 v123, v123, v125, v129
	v_div_fixup_f32 v122, v123, v154, v122
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v122, 0xce6e6b28, v190
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 vcc, s[50:51]
	s_cbranch_execz .LBB0_205
; %bb.204:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[120:121], v[120:121], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[120:121], v122, off
.LBB0_205:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, vcc
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v120, v163, v181
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v121, s[36:37], v154, v154, v120
	v_rcp_f32_e32 v123, v121
	v_div_scale_f32 v125, vcc, v120, v154, v120
	v_fma_f32 v127, -v121, v123, 1.0
	v_fmac_f32_e32 v123, v127, v123
	v_mul_f32_e32 v127, v125, v123
	v_fma_f32 v129, -v121, v127, v125
	v_fmac_f32_e32 v127, v129, v123
	v_fma_f32 v121, -v121, v127, v125
	v_div_fmas_f32 v121, v121, v123, v127
	v_div_fixup_f32 v120, v121, v154, v120
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v120, 0xce6e6b28, v187
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 vcc, s[98:99]
	s_cbranch_execz .LBB0_207
; %bb.206:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[118:119], v[118:119], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[118:119], v120, off
.LBB0_207:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, vcc
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v118, v162, v180
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v119, s[36:37], v154, v154, v118
	v_rcp_f32_e32 v121, v119
	v_div_scale_f32 v123, vcc, v118, v154, v118
	v_fma_f32 v125, -v119, v121, 1.0
	v_fmac_f32_e32 v121, v125, v121
	v_mul_f32_e32 v125, v123, v121
	v_fma_f32 v127, -v119, v125, v123
	v_fmac_f32_e32 v125, v127, v121
	v_fma_f32 v119, -v119, v125, v123
	v_div_fmas_f32 v119, v119, v121, v125
	v_div_fixup_f32 v118, v119, v154, v118
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v118, 0xce6e6b28, v186
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 vcc, s[96:97]
	s_cbranch_execz .LBB0_209
; %bb.208:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[116:117], v[116:117], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[116:117], v118, off
.LBB0_209:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, vcc
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v116, v159, v176
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v117, s[36:37], v154, v154, v116
	v_rcp_f32_e32 v119, v117
	v_div_scale_f32 v121, vcc, v116, v154, v116
	v_fma_f32 v123, -v117, v119, 1.0
	v_fmac_f32_e32 v119, v123, v119
	v_mul_f32_e32 v123, v121, v119
	v_fma_f32 v125, -v117, v123, v121
	v_fmac_f32_e32 v123, v125, v119
	v_fma_f32 v117, -v117, v123, v121
	v_div_fmas_f32 v117, v117, v119, v123
	v_div_fixup_f32 v116, v117, v154, v116
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v116, 0xce6e6b28, v183
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 vcc, s[94:95]
	s_cbranch_execz .LBB0_211
; %bb.210:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[114:115], v[114:115], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[114:115], v116, off
.LBB0_211:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, vcc
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v114, v157, v175
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v115, s[36:37], v154, v154, v114
	v_rcp_f32_e32 v117, v115
	v_div_scale_f32 v119, vcc, v114, v154, v114
	v_fma_f32 v121, -v115, v117, 1.0
	v_fmac_f32_e32 v117, v121, v117
	v_mul_f32_e32 v121, v119, v117
	v_fma_f32 v123, -v115, v121, v119
	v_fmac_f32_e32 v121, v123, v117
	v_fma_f32 v115, -v115, v121, v119
	v_div_fmas_f32 v115, v115, v117, v121
	v_div_fixup_f32 v114, v115, v154, v114
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v114, 0xce6e6b28, v182
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 vcc, s[58:59]
	s_cbranch_execz .LBB0_213
; %bb.212:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[112:113], v[112:113], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[112:113], v114, off
.LBB0_213:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, vcc
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v112, v155, v170
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v113, s[36:37], v154, v154, v112
	v_rcp_f32_e32 v115, v113
	v_div_scale_f32 v117, vcc, v112, v154, v112
	v_fma_f32 v119, -v113, v115, 1.0
	v_fmac_f32_e32 v115, v119, v115
	v_mul_f32_e32 v119, v117, v115
	v_fma_f32 v121, -v113, v119, v117
	v_fmac_f32_e32 v119, v121, v115
	v_fma_f32 v113, -v113, v119, v117
	v_div_fmas_f32 v113, v113, v115, v119
	v_div_fixup_f32 v112, v113, v154, v112
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v112, 0xce6e6b28, v179
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 vcc, s[60:61]
	s_cbranch_execz .LBB0_215
; %bb.214:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[110:111], v[110:111], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[110:111], v112, off
.LBB0_215:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, vcc
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v110, v153, v168
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v111, s[36:37], v154, v154, v110
	v_rcp_f32_e32 v113, v111
	v_div_scale_f32 v115, vcc, v110, v154, v110
	v_fma_f32 v117, -v111, v113, 1.0
	v_fmac_f32_e32 v113, v117, v113
	v_mul_f32_e32 v117, v115, v113
	v_fma_f32 v119, -v111, v117, v115
	v_fmac_f32_e32 v117, v119, v113
	v_fma_f32 v111, -v111, v117, v115
	v_div_fmas_f32 v111, v111, v113, v117
	v_div_fixup_f32 v110, v111, v154, v110
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v110, 0xce6e6b28, v178
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 vcc, s[62:63]
	s_cbranch_execz .LBB0_217
; %bb.216:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[108:109], v[108:109], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[108:109], v110, off
.LBB0_217:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, vcc
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v108, v151, v164
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v109, s[36:37], v154, v154, v108
	v_rcp_f32_e32 v111, v109
	v_div_scale_f32 v113, vcc, v108, v154, v108
	v_fma_f32 v115, -v109, v111, 1.0
	v_fmac_f32_e32 v111, v115, v111
	v_mul_f32_e32 v115, v113, v111
	v_fma_f32 v117, -v109, v115, v113
	v_fmac_f32_e32 v115, v117, v111
	v_fma_f32 v109, -v109, v115, v113
	v_div_fmas_f32 v109, v109, v111, v115
	v_div_fixup_f32 v108, v109, v154, v108
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v108, 0xce6e6b28, v174
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 vcc, s[64:65]
	s_cbranch_execz .LBB0_219
; %bb.218:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[106:107], v[106:107], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[106:107], v108, off
.LBB0_219:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, vcc
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v106, v150, v160
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v107, s[36:37], v154, v154, v106
	v_rcp_f32_e32 v109, v107
	v_div_scale_f32 v111, vcc, v106, v154, v106
	v_fma_f32 v113, -v107, v109, 1.0
	v_fmac_f32_e32 v109, v113, v109
	v_mul_f32_e32 v113, v111, v109
	v_fma_f32 v115, -v107, v113, v111
	v_fmac_f32_e32 v113, v115, v109
	v_fma_f32 v107, -v107, v113, v111
	v_div_fmas_f32 v107, v107, v109, v113
	v_div_fixup_f32 v106, v107, v154, v106
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v106, 0xce6e6b28, v171
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 vcc, s[66:67]
	s_cbranch_execz .LBB0_221
; %bb.220:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[104:105], v[104:105], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[104:105], v106, off
.LBB0_221:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, vcc
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v104, v149, v158
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v105, s[36:37], v154, v154, v104
	v_rcp_f32_e32 v107, v105
	v_div_scale_f32 v109, vcc, v104, v154, v104
	v_fma_f32 v111, -v105, v107, 1.0
	v_fmac_f32_e32 v107, v111, v107
	v_mul_f32_e32 v111, v109, v107
	v_fma_f32 v113, -v105, v111, v109
	v_fmac_f32_e32 v111, v113, v107
	v_fma_f32 v105, -v105, v111, v109
	v_div_fmas_f32 v105, v105, v107, v111
	v_div_fixup_f32 v104, v105, v154, v104
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v104, 0xce6e6b28, v166
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 vcc, s[68:69]
	s_cbranch_execz .LBB0_223
; %bb.222:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[102:103], v[102:103], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[102:103], v104, off
.LBB0_223:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, vcc
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v102, v148, v156
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v103, s[36:37], v154, v154, v102
	v_rcp_f32_e32 v105, v103
	v_div_scale_f32 v107, vcc, v102, v154, v102
	v_fma_f32 v109, -v103, v105, 1.0
	v_fmac_f32_e32 v105, v109, v105
	v_mul_f32_e32 v109, v107, v105
	v_fma_f32 v111, -v103, v109, v107
	v_fmac_f32_e32 v109, v111, v105
	v_fma_f32 v103, -v103, v109, v107
	v_div_fmas_f32 v103, v103, v105, v109
	v_div_fixup_f32 v102, v103, v154, v102
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v102, 0xce6e6b28, v165
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 vcc, s[70:71]
	s_cbranch_execz .LBB0_225
; %bb.224:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[100:101], v[100:101], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[100:101], v102, off
.LBB0_225:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, vcc
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v100, v145, v152
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v101, s[36:37], v154, v154, v100
	v_rcp_f32_e32 v103, v101
	v_div_scale_f32 v105, vcc, v100, v154, v100
	v_fma_f32 v107, -v101, v103, 1.0
	v_fmac_f32_e32 v103, v107, v103
	v_mul_f32_e32 v107, v105, v103
	v_fma_f32 v109, -v101, v107, v105
	v_fmac_f32_e32 v107, v109, v103
	v_fma_f32 v101, -v101, v107, v105
	v_div_fmas_f32 v101, v101, v103, v107
	v_div_fixup_f32 v100, v101, v154, v100
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v100, 0xce6e6b28, v161
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 vcc, s[0:1]
	s_cbranch_execz .LBB0_98
; %bb.226:        ;   in Loop: Header=BB0_99 Depth=1
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[98:99], v[98:99], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[98:99], v100, off
	s_branch .LBB0_98
.LBB0_227:        ; %Flow162
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	v_readlane_b32 s94, v249, 52
	v_readlane_b32 s96, v249, 54
	v_readlane_b32 s98, v249, 56
	v_readlane_b32 s36, v249, 44
	v_readlane_b32 s50, v249, 46
	v_readlane_b32 s52, v249, 48
	v_readlane_b32 s54, v249, 50
	v_readlane_b32 s34, v249, 58
	v_mov_b32_e32 v161, v244
	v_mov_b32_e32 v165, v243
	v_mov_b32_e32 v166, v242
	v_mov_b32_e32 v171, v241
	v_mov_b32_e32 v174, v240
	v_mov_b32_e32 v178, v239
	v_mov_b32_e32 v179, v238
	v_mov_b32_e32 v182, v237
	v_mov_b32_e32 v183, v236
	v_mov_b32_e32 v186, v235
	v_mov_b32_e32 v187, v234
	v_mov_b32_e32 v190, v233
	v_mov_b32_e32 v191, v232
	v_mov_b32_e32 v193, v231
	v_mov_b32_e32 v194, v230
	v_mov_b32_e32 v195, v229
	v_mov_b32_e32 v152, v228
	v_mov_b32_e32 v156, v227
	v_mov_b32_e32 v158, v226
	v_mov_b32_e32 v160, v225
	v_mov_b32_e32 v164, v224
	v_mov_b32_e32 v168, v223
	v_mov_b32_e32 v170, v222
	v_mov_b32_e32 v175, v221
	v_mov_b32_e32 v176, v220
	v_mov_b32_e32 v180, v219
	v_mov_b32_e32 v181, v218
	v_mov_b32_e32 v184, v217
	v_mov_b32_e32 v185, v216
	v_mov_b32_e32 v188, v215
	v_mov_b32_e32 v189, v214
	v_mov_b32_e32 v192, v213
	v_mov_b32_e32 v145, v212
	v_mov_b32_e32 v148, v211
	v_mov_b32_e32 v149, v210
	v_mov_b32_e32 v150, v209
	v_mov_b32_e32 v151, v208
	v_mov_b32_e32 v153, v207
	v_mov_b32_e32 v155, v206
	v_mov_b32_e32 v157, v205
	v_mov_b32_e32 v159, v204
	v_mov_b32_e32 v162, v203
	v_mov_b32_e32 v163, v202
	v_mov_b32_e32 v167, v201
	v_mov_b32_e32 v169, v200
	v_mov_b32_e32 v172, v199
	v_mov_b32_e32 v173, v198
	v_mov_b32_e32 v177, v197
	v_readlane_b32 s95, v249, 53
	v_readlane_b32 s97, v249, 55
	v_readlane_b32 s99, v249, 57
	v_readlane_b32 s37, v249, 45
	v_readlane_b32 s51, v249, 47
	v_readlane_b32 s53, v249, 49
	v_readlane_b32 s55, v249, 51
	v_readlane_b32 s35, v249, 59
.LBB0_228:        ; %._crit_edge
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v98, v177, v192
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v99, s[0:1], v154, v154, v98
	v_rcp_f32_e32 v100, v99
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_add_i32 s0, s75, 7
	s_cmp_gt_i32 s0, 7
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v101, -v99, v100, 1.0
	v_fmac_f32_e32 v100, v101, v100
	v_div_scale_f32 v101, vcc, v98, v154, v98
	v_mul_f32_e32 v102, v101, v100
	v_fma_f32 v103, -v99, v102, v101
	v_fmac_f32_e32 v102, v103, v100
	v_fma_f32 v99, -v99, v102, v101
	v_div_fmas_f32 v99, v99, v100, v102
	v_div_fixup_f32 v98, v99, v154, v98
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v98, 0xce6e6b28, v195
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[18:19], s[0:1], s[18:19]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[2:3], s[18:19]
	s_cbranch_execz .LBB0_230
; %bb.229:
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	v_lshl_add_u64 v[96:97], v[96:97], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[96:97], v98, off
.LBB0_230:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v96, v173, v189
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v97, s[2:3], v154, v154, v96
	v_rcp_f32_e32 v99, v97
	v_div_scale_f32 v100, vcc, v96, v154, v96
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[16:17], s[0:1], s[16:17]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v101, -v97, v99, 1.0
	v_fmac_f32_e32 v99, v101, v99
	v_mul_f32_e32 v101, v100, v99
	v_fma_f32 v102, -v97, v101, v100
	v_fmac_f32_e32 v101, v102, v99
	v_fma_f32 v97, -v97, v101, v100
	v_div_fmas_f32 v97, v97, v99, v101
	v_div_fixup_f32 v96, v97, v154, v96
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v96, 0xce6e6b28, v194
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[2:3], s[16:17]
	s_cbranch_execz .LBB0_232
; %bb.231:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[94:95], v[94:95], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[94:95], v96, off
.LBB0_232:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v94, v172, v188
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v95, s[2:3], v154, v154, v94
	v_rcp_f32_e32 v97, v95
	v_div_scale_f32 v99, vcc, v94, v154, v94
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[40:41], s[0:1], s[40:41]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v100, -v95, v97, 1.0
	v_fmac_f32_e32 v97, v100, v97
	v_mul_f32_e32 v100, v99, v97
	v_fma_f32 v101, -v95, v100, v99
	v_fmac_f32_e32 v100, v101, v97
	v_fma_f32 v95, -v95, v100, v99
	v_div_fmas_f32 v95, v95, v97, v100
	v_div_fixup_f32 v94, v95, v154, v94
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v94, 0xce6e6b28, v193
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[2:3], s[40:41]
	s_cbranch_execz .LBB0_234
; %bb.233:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[92:93], v[92:93], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[92:93], v94, off
.LBB0_234:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v92, v169, v185
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v93, s[2:3], v154, v154, v92
	v_rcp_f32_e32 v95, v93
	v_div_scale_f32 v97, vcc, v92, v154, v92
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[6:7], s[0:1], s[38:39]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v99, -v93, v95, 1.0
	v_fmac_f32_e32 v95, v99, v95
	v_mul_f32_e32 v99, v97, v95
	v_fma_f32 v100, -v93, v99, v97
	v_fmac_f32_e32 v99, v100, v95
	v_fma_f32 v93, -v93, v99, v97
	v_div_fmas_f32 v93, v93, v95, v99
	v_div_fixup_f32 v92, v93, v154, v92
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v92, 0xce6e6b28, v191
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz .LBB0_236
; %bb.235:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[90:91], v[90:91], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[90:91], v92, off
.LBB0_236:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v90, v167, v184
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v91, s[2:3], v154, v154, v90
	v_rcp_f32_e32 v93, v91
	v_div_scale_f32 v95, vcc, v90, v154, v90
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[38:39], s[0:1], s[42:43]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v97, -v91, v93, 1.0
	v_fmac_f32_e32 v93, v97, v93
	v_mul_f32_e32 v97, v95, v93
	v_fma_f32 v99, -v91, v97, v95
	v_fmac_f32_e32 v97, v99, v93
	v_fma_f32 v91, -v91, v97, v95
	v_div_fmas_f32 v91, v91, v93, v97
	v_div_fixup_f32 v90, v91, v154, v90
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v90, 0xce6e6b28, v190
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[2:3], s[38:39]
	s_cbranch_execz .LBB0_238
; %bb.237:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[88:89], v[88:89], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[88:89], v90, off
.LBB0_238:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[2:3]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v88, v163, v181
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v89, s[2:3], v154, v154, v88
	v_rcp_f32_e32 v91, v89
	v_div_scale_f32 v93, vcc, v88, v154, v88
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[2:3], s[0:1], s[44:45]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v95, -v89, v91, 1.0
	v_fmac_f32_e32 v91, v95, v91
	v_mul_f32_e32 v95, v93, v91
	v_fma_f32 v97, -v89, v95, v93
	v_fmac_f32_e32 v95, v97, v91
	v_fma_f32 v89, -v89, v95, v93
	v_div_fmas_f32 v89, v89, v91, v95
	v_div_fixup_f32 v88, v89, v154, v88
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v88, 0xce6e6b28, v187
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_240
; %bb.239:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[86:87], v[86:87], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[86:87], v88, off
.LBB0_240:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[4:5]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v86, v162, v180
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v87, s[4:5], v154, v154, v86
	v_rcp_f32_e32 v89, v87
	v_div_scale_f32 v91, vcc, v86, v154, v86
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[4:5], s[0:1], s[46:47]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v93, -v87, v89, 1.0
	v_fmac_f32_e32 v89, v93, v89
	v_mul_f32_e32 v93, v91, v89
	v_fma_f32 v95, -v87, v93, v91
	v_fmac_f32_e32 v93, v95, v89
	v_fma_f32 v87, -v87, v93, v91
	v_div_fmas_f32 v87, v87, v89, v93
	v_div_fixup_f32 v86, v87, v154, v86
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v86, 0xce6e6b28, v186
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_cbranch_execz .LBB0_242
; %bb.241:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[84:85], v[84:85], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[84:85], v86, off
.LBB0_242:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v84, v159, v176
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v85, s[8:9], v154, v154, v84
	v_rcp_f32_e32 v87, v85
	v_div_scale_f32 v89, vcc, v84, v154, v84
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[56:57], s[0:1], s[48:49]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v91, -v85, v87, 1.0
	v_fmac_f32_e32 v87, v91, v87
	v_mul_f32_e32 v91, v89, v87
	v_fma_f32 v93, -v85, v91, v89
	v_fmac_f32_e32 v91, v93, v87
	v_fma_f32 v85, -v85, v91, v89
	v_div_fmas_f32 v85, v85, v87, v91
	v_div_fixup_f32 v84, v85, v154, v84
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v84, 0xce6e6b28, v183
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[8:9], s[56:57]
	s_cbranch_execz .LBB0_244
; %bb.243:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[82:83], v[82:83], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[82:83], v84, off
.LBB0_244:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v82, v157, v175
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v83, s[8:9], v154, v154, v82
	v_rcp_f32_e32 v85, v83
	v_div_scale_f32 v87, vcc, v82, v154, v82
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[58:59], s[0:1], s[92:93]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v89, -v83, v85, 1.0
	v_fmac_f32_e32 v85, v89, v85
	v_mul_f32_e32 v89, v87, v85
	v_fma_f32 v91, -v83, v89, v87
	v_fmac_f32_e32 v89, v91, v85
	v_fma_f32 v83, -v83, v89, v87
	v_div_fmas_f32 v83, v83, v85, v89
	v_div_fixup_f32 v82, v83, v154, v82
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v82, 0xce6e6b28, v182
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[8:9], s[58:59]
	s_cbranch_execz .LBB0_246
; %bb.245:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[16:17], v[16:17], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[16:17], v82, off
.LBB0_246:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v16, v155, v170
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v17, s[8:9], v154, v154, v16
	v_rcp_f32_e32 v83, v17
	v_div_scale_f32 v85, vcc, v16, v154, v16
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[60:61], s[0:1], s[90:91]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v87, -v17, v83, 1.0
	v_fmac_f32_e32 v83, v87, v83
	v_mul_f32_e32 v87, v85, v83
	v_fma_f32 v89, -v17, v87, v85
	v_fmac_f32_e32 v87, v89, v83
	v_fma_f32 v17, -v17, v87, v85
	v_div_fmas_f32 v17, v17, v83, v87
	v_div_fixup_f32 v16, v17, v154, v16
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v16, 0xce6e6b28, v179
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[8:9], s[60:61]
	s_cbranch_execz .LBB0_248
; %bb.247:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[14:15], v[14:15], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[14:15], v16, off
.LBB0_248:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v14, v153, v168
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v15, s[8:9], v154, v154, v14
	v_rcp_f32_e32 v17, v15
	v_div_scale_f32 v83, vcc, v14, v154, v14
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[62:63], s[0:1], s[88:89]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v85, -v15, v17, 1.0
	v_fmac_f32_e32 v17, v85, v17
	v_mul_f32_e32 v85, v83, v17
	v_fma_f32 v87, -v15, v85, v83
	v_fmac_f32_e32 v85, v87, v17
	v_fma_f32 v15, -v15, v85, v83
	v_div_fmas_f32 v15, v15, v17, v85
	v_div_fixup_f32 v14, v15, v154, v14
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v14, 0xce6e6b28, v178
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[8:9], s[62:63]
	s_cbranch_execz .LBB0_250
; %bb.249:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[12:13], v[12:13], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[12:13], v14, off
.LBB0_250:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v12, v151, v164
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v13, s[8:9], v154, v154, v12
	v_rcp_f32_e32 v15, v13
	v_div_scale_f32 v17, vcc, v12, v154, v12
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[64:65], s[0:1], s[86:87]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v83, -v13, v15, 1.0
	v_fmac_f32_e32 v15, v83, v15
	v_mul_f32_e32 v83, v17, v15
	v_fma_f32 v85, -v13, v83, v17
	v_fmac_f32_e32 v83, v85, v15
	v_fma_f32 v13, -v13, v83, v17
	v_div_fmas_f32 v13, v13, v15, v83
	v_div_fixup_f32 v12, v13, v154, v12
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v12, 0xce6e6b28, v174
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[8:9], s[64:65]
	s_cbranch_execz .LBB0_252
; %bb.251:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[10:11], v12, off
.LBB0_252:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v10, v150, v160
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v11, s[8:9], v154, v154, v10
	v_rcp_f32_e32 v13, v11
	v_div_scale_f32 v15, vcc, v10, v154, v10
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[66:67], s[0:1], s[84:85]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v17, -v11, v13, 1.0
	v_fmac_f32_e32 v13, v17, v13
	v_mul_f32_e32 v17, v15, v13
	v_fma_f32 v83, -v11, v17, v15
	v_fmac_f32_e32 v17, v83, v13
	v_fma_f32 v11, -v11, v17, v15
	v_div_fmas_f32 v11, v11, v13, v17
	v_div_fixup_f32 v10, v11, v154, v10
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v10, 0xce6e6b28, v171
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[8:9], s[66:67]
	s_cbranch_execz .LBB0_254
; %bb.253:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[8:9], v[8:9], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[8:9], v10, off
.LBB0_254:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v8, v149, v158
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v9, s[8:9], v154, v154, v8
	v_rcp_f32_e32 v11, v9
	v_div_scale_f32 v13, vcc, v8, v154, v8
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[68:69], s[0:1], s[82:83]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v15, -v9, v11, 1.0
	v_fmac_f32_e32 v11, v15, v11
	v_mul_f32_e32 v15, v13, v11
	v_fma_f32 v17, -v9, v15, v13
	v_fmac_f32_e32 v15, v17, v11
	v_fma_f32 v9, -v9, v15, v13
	v_div_fmas_f32 v9, v9, v11, v15
	v_div_fixup_f32 v8, v9, v154, v8
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v8, 0xce6e6b28, v166
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[8:9], s[68:69]
	s_cbranch_execz .LBB0_256
; %bb.255:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[6:7], v8, off
.LBB0_256:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v6, v148, v156
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v7, s[8:9], v154, v154, v6
	v_rcp_f32_e32 v9, v7
	v_div_scale_f32 v11, vcc, v6, v154, v6
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 s[70:71], s[0:1], s[80:81]
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_fma_f32 v13, -v7, v9, 1.0
	v_fmac_f32_e32 v9, v13, v9
	v_mul_f32_e32 v13, v11, v9
	v_fma_f32 v15, -v7, v13, v11
	v_fmac_f32_e32 v13, v15, v9
	v_fma_f32 v7, -v7, v13, v11
	v_div_fmas_f32 v7, v7, v9, v13
	v_div_fixup_f32 v6, v7, v154, v6
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v6, 0xce6e6b28, v165
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[8:9], s[70:71]
	s_cbranch_execz .LBB0_258
; %bb.257:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[4:5], v6, off
.LBB0_258:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 43 16 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:43:16
	v_mul_f32_e32 v4, v145, v152
	.loc	1 49 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:49:17
	v_div_scale_f32 v5, s[8:9], v154, v154, v4
	v_rcp_f32_e32 v7, v5
	v_div_scale_f32 v9, vcc, v4, v154, v4
	v_fma_f32 v11, -v5, v7, 1.0
	v_fmac_f32_e32 v7, v11, v7
	v_mul_f32_e32 v11, v9, v7
	v_fma_f32 v13, -v5, v11, v9
	v_fmac_f32_e32 v11, v13, v7
	v_fma_f32 v5, -v5, v11, v9
	v_div_fmas_f32 v5, v5, v7, v11
	v_div_fixup_f32 v4, v5, v154, v4
	.loc	1 52 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:52:17
	v_fmac_f32_e32 v4, 0xce6e6b28, v161
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	s_and_b64 vcc, s[0:1], s[72:73]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz .LBB0_260
; %bb.259:
	.loc	1 58 18 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:18
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[12:13]
	.loc	1 58 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:58:9
	global_store_dword v[2:3], v4, off
.LBB0_260:
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[8:9]
	.loc	1 53 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v2, s33, v98
	v_subrev_f32_e32 v17, s33, v82
	s_mov_b32 s8, 0x3fb8aa3b
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_mul_f32_e32 v82, 0x3fb8aa3b, v2
	v_fma_f32 v83, v2, s8, -v82
	v_rndne_f32_e32 v82, v82
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v15, s33, v84
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_fmac_f32_e32 v83, 0x32a5705f, v2
	v_fma_f32 v84, v2, s8, -v82
	v_add_f32_e32 v83, v84, v83
	v_exp_f32_e32 v83, v83
	v_cvt_i32_f32_e32 v82, v82
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v3, s33, v96
	s_mov_b32 s9, 0xc2ce8ed0
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cmp_ngt_f32_e64 s[72:73], s9, v2
	v_ldexp_f32 v82, v83, v82
	v_mul_f32_e32 v83, 0x3fb8aa3b, v3
	v_fma_f32 v84, v3, s8, -v83
	v_rndne_f32_e32 v83, v83
	v_fmac_f32_e32 v84, 0x32a5705f, v3
	v_fma_f32 v85, v3, s8, -v83
	v_add_f32_e32 v84, v85, v84
	v_exp_f32_e32 v84, v84
	v_cvt_i32_f32_e32 v83, v83
	s_mov_b32 s14, 0x42b17218
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v5, s33, v94
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v82, 0, v82, s[72:73]
	v_mov_b32_e32 v85, 0x7f800000
	v_cmp_nlt_f32_e64 s[72:73], s14, v2
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v13, s33, v86
	v_subrev_f32_e32 v7, s33, v92
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v2, v85, v82, s[72:73]
	v_ldexp_f32 v82, v84, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v5
	v_fma_f32 v84, v5, s8, -v83
	v_rndne_f32_e32 v83, v83
	v_fmac_f32_e32 v84, 0x32a5705f, v5
	v_fma_f32 v86, v5, s8, -v83
	v_add_f32_e32 v84, v86, v84
	v_exp_f32_e32 v84, v84
	v_cvt_i32_f32_e32 v83, v83
	v_cmp_ngt_f32_e64 s[72:73], s9, v3
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v9, s33, v90
	v_subrev_f32_e32 v11, s33, v88
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v82, 0, v82, s[72:73]
	v_cmp_nlt_f32_e64 s[72:73], s14, v3
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v16, s33, v16
	v_subrev_f32_e32 v14, s33, v14
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v3, v85, v82, s[72:73]
	v_ldexp_f32 v82, v84, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v7
	v_fma_f32 v84, v7, s8, -v83
	v_rndne_f32_e32 v83, v83
	v_fmac_f32_e32 v84, 0x32a5705f, v7
	v_fma_f32 v86, v7, s8, -v83
	v_add_f32_e32 v84, v86, v84
	v_exp_f32_e32 v84, v84
	v_cvt_i32_f32_e32 v83, v83
	v_cmp_ngt_f32_e64 s[72:73], s9, v5
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v12, s33, v12
	v_subrev_f32_e32 v10, s33, v10
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v82, 0, v82, s[72:73]
	v_cmp_nlt_f32_e64 s[72:73], s14, v5
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v8, s33, v8
	v_subrev_f32_e32 v6, s33, v6
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v5, v85, v82, s[72:73]
	v_ldexp_f32 v82, v84, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v9
	v_fma_f32 v84, v9, s8, -v83
	v_rndne_f32_e32 v83, v83
	v_fmac_f32_e32 v84, 0x32a5705f, v9
	v_fma_f32 v86, v9, s8, -v83
	v_add_f32_e32 v84, v86, v84
	v_exp_f32_e32 v84, v84
	v_cvt_i32_f32_e32 v83, v83
	v_cmp_ngt_f32_e64 s[72:73], s9, v7
	.loc	1 53 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:53:17
	v_subrev_f32_e32 v4, s33, v4
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v2, v146, v2
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v82, 0, v82, s[72:73]
	v_cmp_nlt_f32_e64 s[72:73], s14, v7
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v3, v147, v3
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v3, v147, v3, s[16:17]
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v7, v85, v82, s[72:73]
	v_ldexp_f32 v82, v84, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v11
	v_fma_f32 v84, v11, s8, -v83
	v_rndne_f32_e32 v83, v83
	v_fmac_f32_e32 v84, 0x32a5705f, v11
	v_fma_f32 v86, v11, s8, -v83
	v_add_f32_e32 v84, v86, v84
	v_exp_f32_e32 v84, v84
	v_cvt_i32_f32_e32 v83, v83
	v_cmp_ngt_f32_e64 s[72:73], s9, v9
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v2, v146, v2, s[18:19]
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v7, v144, v7
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v82, 0, v82, s[72:73]
	v_cmp_nlt_f32_e64 s[72:73], s14, v9
	s_nop 1
	v_cndmask_b32_e64 v9, v85, v82, s[72:73]
	v_ldexp_f32 v82, v84, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v13
	v_fma_f32 v84, v13, s8, -v83
	v_rndne_f32_e32 v83, v83
	v_fmac_f32_e32 v84, 0x32a5705f, v13
	v_fma_f32 v86, v13, s8, -v83
	v_add_f32_e32 v84, v86, v84
	v_exp_f32_e32 v84, v84
	v_cvt_i32_f32_e32 v83, v83
	v_cmp_ngt_f32_e64 s[72:73], s9, v11
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v9, v141, v9
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	s_nop 0
	v_cndmask_b32_e64 v82, 0, v82, s[72:73]
	v_cmp_nlt_f32_e64 s[72:73], s14, v11
	s_nop 1
	v_cndmask_b32_e64 v11, v85, v82, s[72:73]
	v_ldexp_f32 v82, v84, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v15
	v_fma_f32 v84, v15, s8, -v83
	v_rndne_f32_e32 v83, v83
	v_fmac_f32_e32 v84, 0x32a5705f, v15
	v_fma_f32 v86, v15, s8, -v83
	v_add_f32_e32 v84, v86, v84
	v_exp_f32_e32 v84, v84
	v_cvt_i32_f32_e32 v83, v83
	v_cmp_ngt_f32_e64 s[72:73], s9, v13
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v11, v142, v11
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	s_nop 0
	v_cndmask_b32_e64 v82, 0, v82, s[72:73]
	v_cmp_nlt_f32_e64 s[72:73], s14, v13
	s_nop 1
	v_cndmask_b32_e64 v13, v85, v82, s[72:73]
	v_ldexp_f32 v82, v84, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v17
	v_fma_f32 v84, v17, s8, -v83
	v_rndne_f32_e32 v83, v83
	v_fmac_f32_e32 v84, 0x32a5705f, v17
	v_fma_f32 v86, v17, s8, -v83
	v_add_f32_e32 v84, v86, v84
	v_exp_f32_e32 v84, v84
	v_cvt_i32_f32_e32 v83, v83
	v_cmp_ngt_f32_e64 s[72:73], s9, v15
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v13, v139, v13
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	s_nop 0
	v_cndmask_b32_e64 v82, 0, v82, s[72:73]
	v_cmp_nlt_f32_e64 s[72:73], s14, v15
	s_nop 1
	v_cndmask_b32_e64 v15, v85, v82, s[72:73]
	v_ldexp_f32 v82, v84, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v16
	v_fma_f32 v84, v16, s8, -v83
	v_rndne_f32_e32 v83, v83
	v_fmac_f32_e32 v84, 0x32a5705f, v16
	v_fma_f32 v86, v16, s8, -v83
	v_add_f32_e32 v84, v86, v84
	v_exp_f32_e32 v84, v84
	v_cvt_i32_f32_e32 v83, v83
	v_cmp_ngt_f32_e64 s[72:73], s9, v17
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v15, v140, v15
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	s_nop 0
	v_cndmask_b32_e64 v82, 0, v82, s[72:73]
	v_cmp_nlt_f32_e64 s[72:73], s14, v17
	s_nop 1
	v_cndmask_b32_e64 v17, v85, v82, s[72:73]
	v_ldexp_f32 v82, v84, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v14
	v_fma_f32 v84, v14, s8, -v83
	v_rndne_f32_e32 v83, v83
	v_fmac_f32_e32 v84, 0x32a5705f, v14
	v_fma_f32 v86, v14, s8, -v83
	v_add_f32_e32 v84, v86, v84
	v_exp_f32_e32 v84, v84
	v_cvt_i32_f32_e32 v83, v83
	v_cmp_ngt_f32_e64 s[72:73], s9, v16
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v17, v137, v17
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	s_nop 0
	v_cndmask_b32_e64 v82, 0, v82, s[72:73]
	v_cmp_nlt_f32_e64 s[72:73], s14, v16
	s_nop 1
	v_cndmask_b32_e64 v16, v85, v82, s[72:73]
	v_ldexp_f32 v82, v84, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v12
	v_fma_f32 v84, v12, s8, -v83
	v_rndne_f32_e32 v83, v83
	v_fmac_f32_e32 v84, 0x32a5705f, v12
	v_fma_f32 v86, v12, s8, -v83
	v_add_f32_e32 v84, v86, v84
	v_exp_f32_e32 v84, v84
	v_cvt_i32_f32_e32 v83, v83
	v_cmp_ngt_f32_e64 s[72:73], s9, v14
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v16, v138, v16
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	s_nop 0
	v_cndmask_b32_e64 v82, 0, v82, s[72:73]
	v_cmp_nlt_f32_e64 s[72:73], s14, v14
	s_nop 1
	v_cndmask_b32_e64 v14, v85, v82, s[72:73]
	v_ldexp_f32 v82, v84, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v10
	v_fma_f32 v84, v10, s8, -v83
	v_rndne_f32_e32 v83, v83
	v_fmac_f32_e32 v84, 0x32a5705f, v10
	v_fma_f32 v86, v10, s8, -v83
	v_add_f32_e32 v84, v86, v84
	v_exp_f32_e32 v84, v84
	v_cvt_i32_f32_e32 v83, v83
	v_cmp_ngt_f32_e64 s[72:73], s9, v12
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v14, v135, v14
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	s_nop 0
	v_cndmask_b32_e64 v82, 0, v82, s[72:73]
	v_cmp_nlt_f32_e64 s[72:73], s14, v12
	s_nop 1
	v_cndmask_b32_e64 v12, v85, v82, s[72:73]
	v_ldexp_f32 v82, v84, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v8
	v_fma_f32 v84, v8, s8, -v83
	v_rndne_f32_e32 v83, v83
	v_fmac_f32_e32 v84, 0x32a5705f, v8
	v_fma_f32 v86, v8, s8, -v83
	v_add_f32_e32 v84, v86, v84
	v_exp_f32_e32 v84, v84
	v_cvt_i32_f32_e32 v83, v83
	v_cmp_ngt_f32_e64 s[72:73], s9, v10
	s_nop 1
	v_cndmask_b32_e64 v82, 0, v82, s[72:73]
	v_cmp_nlt_f32_e64 s[72:73], s14, v10
	s_nop 1
	v_cndmask_b32_e64 v10, v85, v82, s[72:73]
	v_ldexp_f32 v82, v84, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v6
	v_fma_f32 v84, v6, s8, -v83
	v_rndne_f32_e32 v83, v83
	v_fmac_f32_e32 v84, 0x32a5705f, v6
	v_fma_f32 v86, v6, s8, -v83
	v_add_f32_e32 v84, v86, v84
	v_exp_f32_e32 v84, v84
	v_cvt_i32_f32_e32 v83, v83
	v_cmp_ngt_f32_e64 s[72:73], s9, v8
	s_nop 1
	v_cndmask_b32_e64 v82, 0, v82, s[72:73]
	v_cmp_nlt_f32_e64 s[72:73], s14, v8
	s_nop 1
	v_cndmask_b32_e64 v8, v85, v82, s[72:73]
	v_ldexp_f32 v82, v84, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v4
	v_fma_f32 v84, v4, s8, -v83
	v_rndne_f32_e32 v83, v83
	v_fmac_f32_e32 v84, 0x32a5705f, v4
	v_fma_f32 v86, v4, s8, -v83
	v_add_f32_e32 v84, v86, v84
	v_exp_f32_e32 v84, v84
	v_cvt_i32_f32_e32 v83, v83
	v_cmp_ngt_f32_e64 s[72:73], s9, v6
	s_nop 1
	v_cndmask_b32_e64 v82, 0, v82, s[72:73]
	v_cmp_nlt_f32_e64 s[72:73], s14, v6
	s_nop 1
	v_cndmask_b32_e64 v6, v85, v82, s[72:73]
	v_ldexp_f32 v82, v84, v83
	v_cmp_ngt_f32_e64 s[72:73], s9, v4
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v86, v131, v6
	v_add_f32_e32 v84, v133, v10
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	v_cndmask_b32_e64 v82, 0, v82, s[72:73]
	v_cmp_nlt_f32_e64 s[72:73], s14, v4
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v83, v136, v12
	.loc	1 54 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:54:17
	s_nop 0
	v_cndmask_b32_e64 v4, v85, v82, s[72:73]
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v82, v143, v5
	v_add_f32_e32 v87, v132, v4
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
.Ltmp3:
	.loc	1 56 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:56:17
	v_add_f32_e32 v85, v134, v8
.Ltmp4:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_dpp v4, v4 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v5, v5 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 0
	v_mov_b32_dpp v4, v2 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v5, v3 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp5:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
.Ltmp6:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp7:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
.Ltmp8:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v3
	s_nop 0
	v_mov_b32_dpp v4, v4 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v5, v5 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp9:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
.Ltmp10:
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v5, v144, v7, s[6:7]
	v_cndmask_b32_e64 v4, v143, v82, s[40:41]
.Ltmp11:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v5
	s_nop 0
	v_mov_b32_dpp v6, v6 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v7, v7 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 0
	v_mov_b32_dpp v6, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v7, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp12:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
.Ltmp13:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v5
	s_nop 0
	v_mov_b32_dpp v6, v6 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp14:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
.Ltmp15:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v5
	s_nop 0
	v_mov_b32_dpp v6, v6 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp16:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
.Ltmp17:
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v7, v142, v11, s[2:3]
	v_cndmask_b32_e64 v6, v141, v9, s[38:39]
.Ltmp18:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v7
	v_readlane_b32 s3, v249, 2
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp19:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13
	s_lshl_b32 s2, s3, 4
.Ltmp20:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_dpp v8, v6 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v9, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp21:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
.Ltmp22:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13
	s_lshr_b32 s3, s3, 1
.Ltmp23:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v7
.Ltmp24:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13
	s_and_b32 s2, s2, 0x400
.Ltmp25:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp26:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
.Ltmp27:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13
	s_and_b32 s3, s3, 64
.Ltmp28:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v9, v7
.Ltmp29:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13
	s_or_b32 s2, s3, s2
.Ltmp30:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_dpp v8, v8 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp31:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
.Ltmp32:
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v9, v140, v15, s[56:57]
	v_cndmask_b32_e64 v8, v139, v13, s[4:5]
.Ltmp33:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v10, v8
	v_mov_b32_e32 v11, v9
.Ltmp34:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13
	s_add_i32 s2, s2, 0
.Ltmp35:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_dpp v10, v10 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v11, v11 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 0
	v_mov_b32_dpp v10, v8 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v11, v9 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp36:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
.Ltmp37:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v10, v8
	v_mov_b32_e32 v11, v9
	s_nop 0
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v11, v11 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp38:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
.Ltmp39:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v10, v8
	v_mov_b32_e32 v11, v9
	s_nop 0
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v11, v11 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp40:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[10:11]
.Ltmp41:
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v11, v138, v16, s[60:61]
	v_cndmask_b32_e64 v10, v137, v17, s[58:59]
.Ltmp42:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v11
	s_nop 0
	v_mov_b32_dpp v12, v12 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v13, v13 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 0
	v_mov_b32_dpp v12, v10 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v13, v11 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp43:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[12:13]
.Ltmp44:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v11
	s_nop 0
	v_mov_b32_dpp v12, v12 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v13, v13 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp45:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[12:13]
.Ltmp46:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v11
	s_nop 0
	v_mov_b32_dpp v12, v12 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v13, v13 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp47:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[10:11], v[10:11], v[12:13]
.Ltmp48:
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v13, v136, v83, s[64:65]
	v_cndmask_b32_e64 v12, v135, v14, s[62:63]
.Ltmp49:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v14, v12
	v_mov_b32_e32 v15, v13
	s_nop 0
	v_mov_b32_dpp v14, v14 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v15, v15 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 0
	v_mov_b32_dpp v14, v12 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v15, v13 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp50:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[12:13], v[12:13], v[14:15]
.Ltmp51:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v14, v12
	v_mov_b32_e32 v15, v13
	s_nop 0
	v_mov_b32_dpp v14, v14 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v15, v15 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp52:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[12:13], v[12:13], v[14:15]
.Ltmp53:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v14, v12
	v_mov_b32_e32 v15, v13
	s_nop 0
	v_mov_b32_dpp v14, v14 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v15, v15 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp54:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[12:13], v[12:13], v[14:15]
.Ltmp55:
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e64 v15, v134, v85, s[68:69]
	v_cndmask_b32_e64 v14, v133, v84, s[66:67]
.Ltmp56:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v15
	s_nop 0
	v_mov_b32_dpp v16, v16 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v17, v17 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 0
	v_mov_b32_dpp v16, v14 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v17, v15 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp57:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
.Ltmp58:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v15
	s_nop 0
	v_mov_b32_dpp v16, v16 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v17, v17 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp59:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
.Ltmp60:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v15
	s_nop 0
	v_mov_b32_dpp v16, v16 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v17, v17 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp61:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
.Ltmp62:
	.loc	1 34 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:34:5
	v_cndmask_b32_e32 v17, v132, v87, vcc
	v_cndmask_b32_e64 v16, v131, v86, s[70:71]
.Ltmp63:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	v_mov_b32_e32 v82, v16
	v_mov_b32_e32 v83, v17
	s_nop 0
	v_mov_b32_dpp v82, v82 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v83, v83 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 0
	v_mov_b32_dpp v82, v16 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v83, v17 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp64:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[82:83]
.Ltmp65:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v82, v16
	v_mov_b32_e32 v83, v17
	s_nop 0
	v_mov_b32_dpp v82, v82 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v83, v83 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp66:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[82:83]
.Ltmp67:
	.loc	2 293 12        ; standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ]
	s_nop 0
	v_mov_b32_e32 v82, v16
	v_mov_b32_e32 v83, v17
	s_nop 0
	v_mov_b32_dpp v82, v82 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v83, v83 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp68:
	.loc	2 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13 ] ]
	v_pk_add_f32 v[16:17], v[16:17], v[82:83]
.Ltmp69:
	.loc	1 59 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:59:13
	v_and_b32_e32 v83, 8, v0
	v_and_b32_e32 v82, 48, v0
	v_lshlrev_b32_e32 v84, 6, v83
	v_add3_u32 v84, s2, v84, v82
	ds_write_b128 v84, v[2:5]
	ds_write_b128 v84, v[6:9] offset:128
	ds_write_b128 v84, v[10:13] offset:256
	ds_write_b128 v84, v[14:17] offset:384
	v_lshlrev_b32_e32 v84, 4, v0
	v_lshlrev_b32_e32 v0, 8, v0
	v_and_b32_e32 v0, 0x400, v0
	v_and_b32_e32 v84, 48, v84
	v_lshlrev_b32_e32 v83, 3, v83
	v_add_u32_e32 v0, 0, v0
	v_add3_u32 v0, v0, v83, v84
	v_readlane_b32 s2, v249, 3
	v_lshrrev_b32_e32 v82, 2, v82
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u32 v0, s2, 1, v0
	v_add_u32_e32 v84, v0, v82
	s_barrier
	ds_read_b32 v85, v84 offset:512
	.loc	1 26 14        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_readlane_b32 s2, v249, 6
	s_nop 1
	v_lshl_or_b32 v82, v1, 1, s2
	.loc	1 60 14        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:60:14
	v_readlane_b32 s2, v249, 0
	v_ashrrev_i32_e32 v83, 31, v82
	v_readlane_b32 s3, v249, 1
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e32 vcc, s74, v82
	.loc	1 60 14        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:60:14
	s_nop 0
	v_lshl_add_u64 v[0:1], v[82:83], 2, s[2:3]
	.loc	1 60 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:60:5
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_262
; %bb.261:
	ds_read_b32 v83, v84
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v83, off
.LBB0_262:
	.loc	1 0 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 26 14 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:26:14
	v_or_b32_e32 v82, 1, v82
	.loc	1 27 13        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:27:13
	v_cmp_gt_i32_e32 vcc, s74, v82
	.loc	1 60 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:60:5
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_264
; %bb.263:
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v85, off offset:4
.LBB0_264:
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:5
	s_or_b64 exec, exec, s[2:3]
	.loc	1 61 13 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:61:13
	v_readlane_b32 s2, v249, 4
	v_mov_b32_e32 v142, 0
	v_readlane_b32 s3, v249, 5
	v_mov_b32_e32 v148, 0
	s_nop 3
	global_load_dword v96, v142, s[2:3]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[30:31]
	s_cbranch_execz .LBB0_266
; %bb.265:
	.loc	1 0 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	v_lshl_add_u64 v[0:1], v[48:49], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v148, v[0:1], off
.LBB0_266:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[28:29]
	s_cbranch_execz .LBB0_268
; %bb.267:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[46:47], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v142, v[0:1], off
.LBB0_268:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v139, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[26:27]
	s_cbranch_execz .LBB0_270
; %bb.269:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[44:45], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v139, v[0:1], off
.LBB0_270:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[24:25]
	s_cbranch_execz .LBB0_272
; %bb.271:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[42:43], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v137, v[0:1], off
.LBB0_272:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v135, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[22:23]
	s_cbranch_execz .LBB0_274
; %bb.273:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[40:41], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v135, v[0:1], off
.LBB0_274:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[20:21]
	s_cbranch_execz .LBB0_276
; %bb.275:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[38:39], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v133, v[0:1], off
.LBB0_276:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v131, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[78:79]
	s_cbranch_execz .LBB0_278
; %bb.277:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[36:37], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v131, v[0:1], off
.LBB0_278:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v249, 42
	v_readlane_b32 s5, v249, 43
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_280
; %bb.279:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[34:35], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v126, v[0:1], off
.LBB0_280:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v123, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[34:35]
	s_cbranch_execz .LBB0_282
; %bb.281:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[32:33], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v123, v[0:1], off
.LBB0_282:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[54:55]
	s_cbranch_execz .LBB0_284
; %bb.283:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[30:31], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v119, v[0:1], off
.LBB0_284:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v116, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[52:53]
	s_cbranch_execz .LBB0_286
; %bb.285:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[28:29], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v116, v[0:1], off
.LBB0_286:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[50:51]
	s_cbranch_execz .LBB0_288
; %bb.287:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[26:27], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v111, v[0:1], off
.LBB0_288:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v108, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[36:37]
	s_cbranch_execz .LBB0_290
; %bb.289:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[24:25], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v108, v[0:1], off
.LBB0_290:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[98:99]
	s_cbranch_execz .LBB0_292
; %bb.291:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[22:23], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v104, v[0:1], off
.LBB0_292:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v101, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[96:97]
	s_cbranch_execz .LBB0_294
; %bb.293:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[20:21], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v101, v[0:1], off
.LBB0_294:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[94:95]
	s_cbranch_execz .LBB0_296
; %bb.295:
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[0:1], v[18:19], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v98, v[0:1], off
.LBB0_296:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v158, 0
	.loc	1 70 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[2:3], s[30:31]
	s_cbranch_execz .LBB0_298
; %bb.297:
	.loc	1 0 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	v_lshl_add_u64 v[0:1], v[48:49], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v158, v[0:1], off
.LBB0_298:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[2:3], s[28:29]
	s_cbranch_execz .LBB0_300
; %bb.299:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[46:47], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v151, v[0:1], off
.LBB0_300:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v147, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[2:3], s[26:27]
	s_cbranch_execz .LBB0_302
; %bb.301:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[44:45], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v147, v[0:1], off
.LBB0_302:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[2:3], s[24:25]
	s_cbranch_execz .LBB0_304
; %bb.303:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[42:43], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v140, v[0:1], off
.LBB0_304:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v138, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[2:3], s[22:23]
	s_cbranch_execz .LBB0_306
; %bb.305:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[40:41], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v138, v[0:1], off
.LBB0_306:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[2:3], s[20:21]
	s_cbranch_execz .LBB0_308
; %bb.307:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[38:39], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v136, v[0:1], off
.LBB0_308:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v134, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[2:3], s[78:79]
	s_cbranch_execz .LBB0_310
; %bb.309:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[36:37], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v134, v[0:1], off
.LBB0_310:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s4, v249, 42
	v_readlane_b32 s5, v249, 43
	s_and_b64 s[4:5], s[2:3], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz .LBB0_312
; %bb.311:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[34:35], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v132, v[0:1], off
.LBB0_312:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v129, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[2:3], s[34:35]
	s_cbranch_execz .LBB0_314
; %bb.313:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[32:33], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v129, v[0:1], off
.LBB0_314:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[2:3], s[54:55]
	s_cbranch_execz .LBB0_316
; %bb.315:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[30:31], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v125, v[0:1], off
.LBB0_316:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v121, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[2:3], s[52:53]
	s_cbranch_execz .LBB0_318
; %bb.317:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[28:29], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v121, v[0:1], off
.LBB0_318:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[2:3], s[50:51]
	s_cbranch_execz .LBB0_320
; %bb.319:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[26:27], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v117, v[0:1], off
.LBB0_320:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v114, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[2:3], s[36:37]
	s_cbranch_execz .LBB0_322
; %bb.321:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[24:25], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v114, v[0:1], off
.LBB0_322:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[2:3], s[98:99]
	s_cbranch_execz .LBB0_324
; %bb.323:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[22:23], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v110, v[0:1], off
.LBB0_324:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v106, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[2:3], s[96:97]
	s_cbranch_execz .LBB0_326
; %bb.325:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[20:21], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v106, v[0:1], off
.LBB0_326:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[2:3], s[94:95]
	s_cbranch_execz .LBB0_328
; %bb.327:
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[0:1], v[18:19], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v102, v[0:1], off
.LBB0_328:
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	v_readlane_b32 s2, v249, 39
	v_readlane_b32 s3, v249, 40
	.loc	1 74 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:74:17
	v_add_f32_e32 v128, 0x3089705f, v2
	v_add_f32_e32 v127, 0x3089705f, v3
	v_add_f32_e32 v124, 0x3089705f, v4
	v_add_f32_e32 v122, 0x3089705f, v5
	v_add_f32_e32 v120, 0x3089705f, v6
	v_add_f32_e32 v118, 0x3089705f, v7
	v_add_f32_e32 v115, 0x3089705f, v8
	v_add_f32_e32 v113, 0x3089705f, v9
	v_add_f32_e32 v112, 0x3089705f, v10
	v_add_f32_e32 v109, 0x3089705f, v11
	v_add_f32_e32 v107, 0x3089705f, v12
	v_add_f32_e32 v105, 0x3089705f, v13
	v_add_f32_e32 v103, 0x3089705f, v14
	v_add_f32_e32 v100, 0x3089705f, v15
	v_add_f32_e32 v99, 0x3089705f, v16
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_andn2_b64 vcc, exec, s[2:3]
	.loc	1 74 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:74:17
	v_add_f32_e32 v97, 0x3089705f, v17
	.loc	1 63 5        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	s_cbranch_vccnz .LBB0_460
; %bb.329:        ; %.lr.ph297.preheader
	.loc	1 0 5 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:5
	s_mov_b64 s[60:61], s[34:35]
	s_mov_b32 s33, 0
	s_mov_b32 s34, 0x3fb8aa3b
	s_mov_b32 s35, 0xc2ce8ed0
	s_mov_b32 s58, 0x42b17218
	v_mov_b32_e32 v141, 0x7f800000
	s_branch .LBB0_331
.LBB0_330:        ;   in Loop: Header=BB0_331 Depth=1
	s_or_b64 exec, exec, s[20:21]
	.loc	1 63 5 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:63:5
	v_readlane_b32 s20, v249, 41
	v_writelane_b32 v249, s8, 44
	s_add_i32 s33, s33, 8
	s_cmp_lt_i32 s33, s20
	v_writelane_b32 v249, s9, 45
	v_writelane_b32 v249, s14, 46
	s_mov_b64 s[94:95], s[2:3]
	s_mov_b64 s[96:97], s[4:5]
	v_writelane_b32 v249, s15, 47
	v_writelane_b32 v249, s46, 48
	s_mov_b64 s[98:99], s[6:7]
	s_mov_b64 s[60:61], s[18:19]
	v_writelane_b32 v249, s47, 49
	v_writelane_b32 v249, s16, 50
	s_mov_b64 s[78:79], s[40:41]
	s_mov_b64 s[20:21], s[42:43]
	v_writelane_b32 v249, s17, 51
	v_writelane_b32 v249, s38, 42
	s_mov_b64 s[22:23], s[44:45]
	s_mov_b64 s[24:25], s[48:49]
	s_mov_b64 s[26:27], s[50:51]
	s_mov_b64 s[28:29], s[52:53]
	s_mov_b64 s[30:31], s[54:55]
	v_mov_b64_e32 v[48:49], v[0:1]
	v_mov_b64_e32 v[46:47], v[2:3]
	v_mov_b64_e32 v[44:45], v[4:5]
	v_mov_b64_e32 v[42:43], v[6:7]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[10:11]
	v_mov_b64_e32 v[36:37], v[12:13]
	v_mov_b64_e32 v[34:35], v[14:15]
	v_mov_b64_e32 v[32:33], v[16:17]
	v_mov_b64_e32 v[30:31], v[82:83]
	v_mov_b64_e32 v[28:29], v[84:85]
	v_mov_b64_e32 v[26:27], v[86:87]
	v_mov_b64_e32 v[24:25], v[88:89]
	v_mov_b64_e32 v[22:23], v[90:91]
	v_mov_b64_e32 v[20:21], v[92:93]
	v_mov_b64_e32 v[18:19], v[94:95]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v102, v178
	v_mov_b32_e32 v106, v177
	v_mov_b32_e32 v110, v176
	v_mov_b32_e32 v114, v175
	v_mov_b32_e32 v117, v174
	v_mov_b32_e32 v121, v173
	v_mov_b32_e32 v125, v172
	v_mov_b32_e32 v129, v171
	v_mov_b32_e32 v132, v170
	v_mov_b32_e32 v134, v169
	v_mov_b32_e32 v136, v168
	v_mov_b32_e32 v138, v167
	v_mov_b32_e32 v140, v166
	v_mov_b32_e32 v147, v165
	v_mov_b32_e32 v151, v164
	v_mov_b32_e32 v158, v163
	v_mov_b32_e32 v98, v162
	v_mov_b32_e32 v101, v161
	v_mov_b32_e32 v104, v160
	v_mov_b32_e32 v108, v159
	v_mov_b32_e32 v111, v157
	v_mov_b32_e32 v116, v156
	v_mov_b32_e32 v119, v155
	v_mov_b32_e32 v123, v154
	v_mov_b32_e32 v126, v153
	v_mov_b32_e32 v131, v152
	v_mov_b32_e32 v133, v150
	v_mov_b32_e32 v135, v149
	v_mov_b32_e32 v137, v146
	v_mov_b32_e32 v139, v145
	v_mov_b32_e32 v142, v144
	v_mov_b32_e32 v148, v143
	v_writelane_b32 v249, s39, 43
	s_cbranch_scc0 .LBB0_427
.LBB0_331:        ; %.lr.ph297
        ; =>This Inner Loop Header: Depth=1
	.loc	1 65 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:65:19
	v_add_u32_e32 v94, s33, v130
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s2, v249, 7
	.loc	1 65 19        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:65:19
	v_cmp_gt_i32_e32 vcc, s75, v94
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_ashrrev_i32_e32 v95, 31, v94
	.loc	1 69 53 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s3, v249, 8
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[0:1], v[50:51], 0, v[94:95]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[54:55], s[2:3], vcc
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v143, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[54:55]
	s_cbranch_execz .LBB0_333
; %bb.332:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v143, v[2:3], off
.LBB0_333:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s2, v249, 9
	v_readlane_b32 s3, v249, 10
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[2:3], v[52:53], 0, v[94:95]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[52:53], s[2:3], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[52:53]
	s_cbranch_execz .LBB0_335
; %bb.334:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v144, v[4:5], off
.LBB0_335:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s2, v249, 11
	v_readlane_b32 s3, v249, 12
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[4:5], v[54:55], 0, v[94:95]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[50:51], s[2:3], vcc
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v145, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[50:51]
	s_cbranch_execz .LBB0_337
; %bb.336:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v145, v[6:7], off
.LBB0_337:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s2, v249, 13
	v_readlane_b32 s3, v249, 14
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[6:7], v[56:57], 0, v[94:95]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[48:49], s[2:3], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[48:49]
	s_cbranch_execz .LBB0_339
; %bb.338:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v146, v[8:9], off
.LBB0_339:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s2, v249, 15
	v_readlane_b32 s3, v249, 16
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[8:9], v[58:59], 0, v[94:95]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[44:45], s[2:3], vcc
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v149, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[44:45]
	s_cbranch_execz .LBB0_341
; %bb.340:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v149, v[10:11], off
.LBB0_341:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s2, v249, 17
	v_readlane_b32 s3, v249, 18
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[10:11], v[60:61], 0, v[94:95]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[42:43], s[2:3], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[42:43]
	s_cbranch_execz .LBB0_343
; %bb.342:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v150, v[12:13], off
.LBB0_343:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s2, v249, 19
	v_readlane_b32 s3, v249, 20
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[12:13], v[62:63], 0, v[94:95]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[40:41], s[2:3], vcc
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v152, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[40:41]
	s_cbranch_execz .LBB0_345
; %bb.344:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v152, v[14:15], off
.LBB0_345:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s2, v249, 21
	v_readlane_b32 s3, v249, 22
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[14:15], v[64:65], 0, v[94:95]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[38:39], s[2:3], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[38:39]
	s_cbranch_execz .LBB0_347
; %bb.346:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[16:17], v[14:15], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v153, v[16:17], off
.LBB0_347:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s2, v249, 23
	v_readlane_b32 s3, v249, 24
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[16:17], v[66:67], 0, v[94:95]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[18:19], s[2:3], vcc
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v154, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[18:19]
	s_cbranch_execz .LBB0_349
; %bb.348:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[82:83], v[16:17], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v154, v[82:83], off
.LBB0_349:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s2, v249, 25
	v_readlane_b32 s3, v249, 26
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[82:83], v[68:69], 0, v[94:95]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[16:17], s[2:3], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[16:17]
	s_cbranch_execz .LBB0_351
; %bb.350:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[84:85], v[82:83], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v155, v[84:85], off
.LBB0_351:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s2, v249, 27
	v_readlane_b32 s3, v249, 28
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[84:85], v[70:71], 0, v[94:95]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[46:47], s[2:3], vcc
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v156, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[46:47]
	s_cbranch_execz .LBB0_353
; %bb.352:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[86:87], v[84:85], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v156, v[86:87], off
.LBB0_353:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s2, v249, 29
	v_readlane_b32 s3, v249, 30
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[86:87], v[72:73], 0, v[94:95]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[14:15], s[2:3], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[14:15]
	s_cbranch_execz .LBB0_355
; %bb.354:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[88:89], v[86:87], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v157, v[88:89], off
.LBB0_355:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s2, v249, 31
	v_readlane_b32 s3, v249, 32
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[88:89], v[74:75], 0, v[94:95]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[8:9], s[2:3], vcc
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v159, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execz .LBB0_357
; %bb.356:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[90:91], v[88:89], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v159, v[90:91], off
.LBB0_357:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s2, v249, 33
	v_readlane_b32 s3, v249, 34
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[90:91], v[76:77], 0, v[94:95]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz .LBB0_359
; %bb.358:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[92:93], v[90:91], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v160, v[92:93], off
.LBB0_359:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s2, v249, 35
	v_readlane_b32 s3, v249, 36
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[92:93], v[78:79], 0, v[94:95]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[4:5], s[2:3], vcc
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v161, 0
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_361
; %bb.360:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[164:165], v[92:93], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v161, v[164:165], off
.LBB0_361:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[2:3]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	v_readlane_b32 s2, v249, 37
	v_readlane_b32 s3, v249, 38
	.loc	1 69 37        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:37
	v_lshl_add_u64 v[94:95], v[80:81], 0, v[94:95]
	.loc	1 69 53        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:53
	s_and_b64 s[2:3], s[2:3], vcc
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	s_and_saveexec_b64 s[56:57], s[2:3]
	s_cbranch_execz .LBB0_363
; %bb.362:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 69 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:25
	v_lshl_add_u64 v[162:163], v[94:95], 2, s[12:13]
	.loc	1 69 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:69:17
	global_load_dword v162, v[162:163], off
.LBB0_363:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v163, 0
	.loc	1 70 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[56:57], s[54:55]
	s_cbranch_execz .LBB0_365
; %bb.364:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	v_lshl_add_u64 v[166:167], v[0:1], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v163, v[166:167], off
.LBB0_365:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[56:57], s[52:53]
	s_cbranch_execz .LBB0_367
; %bb.366:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[164:165], v[2:3], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v164, v[164:165], off
.LBB0_367:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v165, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[56:57], s[50:51]
	s_cbranch_execz .LBB0_369
; %bb.368:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[168:169], v[4:5], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v165, v[168:169], off
.LBB0_369:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[56:57], s[48:49]
	s_cbranch_execz .LBB0_371
; %bb.370:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[166:167], v[6:7], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v166, v[166:167], off
.LBB0_371:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v167, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[56:57], s[44:45]
	s_cbranch_execz .LBB0_373
; %bb.372:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[170:171], v[8:9], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v167, v[170:171], off
.LBB0_373:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[56:57], s[42:43]
	s_cbranch_execz .LBB0_375
; %bb.374:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[168:169], v[10:11], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v168, v[168:169], off
.LBB0_375:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v169, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[56:57], s[40:41]
	s_cbranch_execz .LBB0_377
; %bb.376:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[172:173], v[12:13], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v169, v[172:173], off
.LBB0_377:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[56:57], s[38:39]
	s_cbranch_execz .LBB0_379
; %bb.378:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[170:171], v[14:15], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v170, v[170:171], off
.LBB0_379:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v171, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[56:57], s[18:19]
	s_cbranch_execz .LBB0_381
; %bb.380:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[174:175], v[16:17], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v171, v[174:175], off
.LBB0_381:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[56:57], s[16:17]
	s_cbranch_execz .LBB0_383
; %bb.382:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[172:173], v[82:83], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v172, v[172:173], off
.LBB0_383:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v173, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[56:57], s[46:47]
	s_cbranch_execz .LBB0_385
; %bb.384:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[176:177], v[84:85], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v173, v[176:177], off
.LBB0_385:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[56:57], s[14:15]
	s_cbranch_execz .LBB0_387
; %bb.386:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[174:175], v[86:87], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v174, v[174:175], off
.LBB0_387:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v175, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[56:57], s[8:9]
	s_cbranch_execz .LBB0_389
; %bb.388:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[178:179], v[88:89], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v175, v[178:179], off
.LBB0_389:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[56:57], s[6:7]
	s_cbranch_execz .LBB0_391
; %bb.390:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 70 25        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:25
	v_lshl_add_u64 v[176:177], v[90:91], 2, s[10:11]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	global_load_dword v176, v[176:177], off
.LBB0_391:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v177, 0
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[56:57], s[4:5]
	s_cbranch_execnz .LBB0_415
; %bb.392:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	.loc	1 70 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:70:17
	s_and_saveexec_b64 s[56:57], s[2:3]
	s_cbranch_execnz .LBB0_416
.LBB0_393:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:17
	s_or_b64 exec, exec, s[56:57]
	.loc	1 77 9 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[56:57], s[30:31]
	s_cbranch_execnz .LBB0_417
.LBB0_394:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[56:57]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[30:31], s[28:29]
	s_cbranch_execnz .LBB0_418
.LBB0_395:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[30:31]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[28:29], s[26:27]
	s_cbranch_execnz .LBB0_419
.LBB0_396:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[28:29]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execnz .LBB0_420
.LBB0_397:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[26:27]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[24:25], s[22:23]
	s_cbranch_execnz .LBB0_421
.LBB0_398:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[24:25]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_cbranch_execnz .LBB0_422
.LBB0_399:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[22:23]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[20:21], s[78:79]
	s_cbranch_execz .LBB0_401
.LBB0_400:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v38, v131, v96
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v39, 0x3fb8aa3b, v38
	v_fma_f32 v40, v38, s34, -v39
	v_rndne_f32_e32 v39, v39
	v_fmac_f32_e32 v40, 0x32a5705f, v38
	v_fma_f32 v41, v38, s34, -v39
	v_add_f32_e32 v40, v41, v40
	v_cvt_i32_f32_e32 v39, v39
	v_exp_f32_e32 v40, v40
	v_cmp_ngt_f32_e32 vcc, s35, v38
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[36:37], v[36:37], 2, s[76:77]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_ldexp_f32 v39, v40, v39
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cmp_nlt_f32_e32 vcc, s58, v38
	s_nop 1
	v_cndmask_b32_e32 v38, v141, v39, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v39, s[22:23], v115, v115, v38
	v_rcp_f32_e32 v40, v39
	s_nop 0
	v_fma_f32 v41, -v39, v40, 1.0
	v_fmac_f32_e32 v40, v41, v40
	v_div_scale_f32 v41, vcc, v38, v115, v38
	v_mul_f32_e32 v42, v41, v40
	v_fma_f32 v43, -v39, v42, v41
	v_fmac_f32_e32 v42, v43, v40
	v_fma_f32 v39, -v39, v42, v41
	v_div_fmas_f32 v39, v39, v40, v42
	v_div_fixup_f32 v38, v39, v115, v38
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v38, v38, v134
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[36:37], v38, off
.LBB0_401:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[20:21]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_mov_b64 s[20:21], exec
	v_readlane_b32 s22, v249, 42
	v_readlane_b32 s23, v249, 43
	s_and_b64 s[22:23], s[20:21], s[22:23]
	s_mov_b64 exec, s[22:23]
	s_cbranch_execz .LBB0_403
; %bb.402:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v36, v126, v96
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v37, 0x3fb8aa3b, v36
	v_fma_f32 v38, v36, s34, -v37
	v_rndne_f32_e32 v37, v37
	v_fmac_f32_e32 v38, 0x32a5705f, v36
	v_fma_f32 v39, v36, s34, -v37
	v_add_f32_e32 v38, v39, v38
	v_cvt_i32_f32_e32 v37, v37
	v_exp_f32_e32 v38, v38
	v_cmp_ngt_f32_e32 vcc, s35, v36
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[34:35], v[34:35], 2, s[76:77]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_ldexp_f32 v37, v38, v37
	v_cndmask_b32_e32 v37, 0, v37, vcc
	v_cmp_nlt_f32_e32 vcc, s58, v36
	s_nop 1
	v_cndmask_b32_e32 v36, v141, v37, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v37, s[22:23], v113, v113, v36
	v_rcp_f32_e32 v38, v37
	s_nop 0
	v_fma_f32 v39, -v37, v38, 1.0
	v_fmac_f32_e32 v38, v39, v38
	v_div_scale_f32 v39, vcc, v36, v113, v36
	v_mul_f32_e32 v40, v39, v38
	v_fma_f32 v41, -v37, v40, v39
	v_fmac_f32_e32 v40, v41, v38
	v_fma_f32 v37, -v37, v40, v39
	v_div_fmas_f32 v37, v37, v38, v40
	v_div_fixup_f32 v36, v37, v113, v36
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v36, v36, v132
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[34:35], v36, off
.LBB0_403:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[20:21]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_and_saveexec_b64 s[20:21], s[60:61]
	s_cbranch_execz .LBB0_405
; %bb.404:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v34, v123, v96
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v35, 0x3fb8aa3b, v34
	v_fma_f32 v36, v34, s34, -v35
	v_rndne_f32_e32 v35, v35
	v_fmac_f32_e32 v36, 0x32a5705f, v34
	v_fma_f32 v37, v34, s34, -v35
	v_add_f32_e32 v36, v37, v36
	v_cvt_i32_f32_e32 v35, v35
	v_exp_f32_e32 v36, v36
	v_cmp_ngt_f32_e32 vcc, s35, v34
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[32:33], v[32:33], 2, s[76:77]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_ldexp_f32 v35, v36, v35
	v_cndmask_b32_e32 v35, 0, v35, vcc
	v_cmp_nlt_f32_e32 vcc, s58, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v141, v35, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v35, s[22:23], v112, v112, v34
	v_rcp_f32_e32 v36, v35
	s_nop 0
	v_fma_f32 v37, -v35, v36, 1.0
	v_fmac_f32_e32 v36, v37, v36
	v_div_scale_f32 v37, vcc, v34, v112, v34
	v_mul_f32_e32 v38, v37, v36
	v_fma_f32 v39, -v35, v38, v37
	v_fmac_f32_e32 v38, v39, v36
	v_fma_f32 v35, -v35, v38, v37
	v_div_fmas_f32 v35, v35, v36, v38
	v_div_fixup_f32 v34, v35, v112, v34
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v34, v34, v129
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[32:33], v34, off
.LBB0_405:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[20:21]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_mov_b64 s[20:21], exec
	v_readlane_b32 s22, v249, 50
	v_readlane_b32 s23, v249, 51
	s_and_b64 s[22:23], s[20:21], s[22:23]
	s_mov_b64 exec, s[22:23]
	s_cbranch_execz .LBB0_407
; %bb.406:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v32, v119, v96
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v33, 0x3fb8aa3b, v32
	v_fma_f32 v34, v32, s34, -v33
	v_rndne_f32_e32 v33, v33
	v_fmac_f32_e32 v34, 0x32a5705f, v32
	v_fma_f32 v35, v32, s34, -v33
	v_add_f32_e32 v34, v35, v34
	v_cvt_i32_f32_e32 v33, v33
	v_exp_f32_e32 v34, v34
	v_cmp_ngt_f32_e32 vcc, s35, v32
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[30:31], v[30:31], 2, s[76:77]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_ldexp_f32 v33, v34, v33
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_cmp_nlt_f32_e32 vcc, s58, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v141, v33, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v33, s[22:23], v109, v109, v32
	v_rcp_f32_e32 v34, v33
	s_nop 0
	v_fma_f32 v35, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v35, v34
	v_div_scale_f32 v35, vcc, v32, v109, v32
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v32, v33, v109, v32
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v32, v32, v125
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[30:31], v32, off
.LBB0_407:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[20:21]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_mov_b64 s[20:21], exec
	v_readlane_b32 s22, v249, 48
	v_readlane_b32 s23, v249, 49
	s_and_b64 s[22:23], s[20:21], s[22:23]
	s_mov_b64 exec, s[22:23]
	s_cbranch_execz .LBB0_409
; %bb.408:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v30, v116, v96
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v31, 0x3fb8aa3b, v30
	v_fma_f32 v32, v30, s34, -v31
	v_rndne_f32_e32 v31, v31
	v_fmac_f32_e32 v32, 0x32a5705f, v30
	v_fma_f32 v33, v30, s34, -v31
	v_add_f32_e32 v32, v33, v32
	v_cvt_i32_f32_e32 v31, v31
	v_exp_f32_e32 v32, v32
	v_cmp_ngt_f32_e32 vcc, s35, v30
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[28:29], v[28:29], 2, s[76:77]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_ldexp_f32 v31, v32, v31
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_nlt_f32_e32 vcc, s58, v30
	s_nop 1
	v_cndmask_b32_e32 v30, v141, v31, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v31, s[22:23], v107, v107, v30
	v_rcp_f32_e32 v32, v31
	s_nop 0
	v_fma_f32 v33, -v31, v32, 1.0
	v_fmac_f32_e32 v32, v33, v32
	v_div_scale_f32 v33, vcc, v30, v107, v30
	v_mul_f32_e32 v34, v33, v32
	v_fma_f32 v35, -v31, v34, v33
	v_fmac_f32_e32 v34, v35, v32
	v_fma_f32 v31, -v31, v34, v33
	v_div_fmas_f32 v31, v31, v32, v34
	v_div_fixup_f32 v30, v31, v107, v30
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v30, v30, v121
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[28:29], v30, off
.LBB0_409:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 0 9 is_stmt 0        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:0:9
	s_or_b64 exec, exec, s[20:21]
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	s_mov_b64 s[20:21], exec
	v_readlane_b32 s22, v249, 46
	v_readlane_b32 s23, v249, 47
	s_and_b64 s[22:23], s[20:21], s[22:23]
	s_mov_b64 exec, s[22:23]
	s_cbranch_execz .LBB0_411
; %bb.410:        ;   in Loop: Header=BB0_331 Depth=1
	.loc	1 71 17 is_stmt 1        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:71:17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v28, v111, v96
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_mul_f32_e32 v29, 0x3fb8aa3b, v28
	v_fma_f32 v30, v28, s34, -v29
	v_rndne_f32_e32 v29, v29
	v_fmac_f32_e32 v30, 0x32a5705f, v28
	v_fma_f32 v31, v28, s34, -v29
	v_add_f32_e32 v30, v31, v30
	v_cvt_i32_f32_e32 v29, v29
	v_exp_f32_e32 v30, v30
	v_cmp_ngt_f32_e32 vcc, s35, v28
	.loc	1 77 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:18
	v_lshl_add_u64 v[26:27], v[26:27], 2, s[76:77]
	.loc	1 72 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:72:17
	v_ldexp_f32 v29, v30, v29
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_cmp_nlt_f32_e32 vcc, s58, v28
	s_nop 1
	v_cndmask_b32_e32 v28, v141, v29, vcc
	.loc	1 75 18        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:75:18
	v_div_scale_f32 v29, s[22:23], v105, v105, v28
	v_rcp_f32_e32 v30, v29
	s_nop 0
	v_fma_f32 v31, -v29, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc, v28, v105, v28
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v29, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v29, -v29, v32, v31
	v_div_fmas_f32 v29, v29, v30, v32
	v_div_fixup_f32 v28, v29, v105, v28
	.loc	1 76 17        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:76:17
	v_mul_f32_e32 v28, v28, v117
	.loc	1 77 9        ; crxgm7hemz5gn2xbimjw6rrzst5ckcfbrg6c66eynt7bg53tvglw.py:77:9
	global_store_dword v[26:27], v28, off
.LBB0_411:        ;   in Loop: Header=BB0_331 Depth=1
