	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_add_mul_transpose_0 ; -- Begin function triton_poi_fused_add_mul_transpose_0
	.p2align	8
	.type	triton_poi_fused_add_mul_transpose_0,@function
triton_poi_fused_add_mul_transpose_0:   ; @triton_poi_fused_add_mul_transpose_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.65:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/my" "cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.66:
.LBB0_0:
.Ltmp1:
	.loc	1 23 54 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:23:54
	s_load_dword s0, s[0:1], 0x4c
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_readfirstlane_b32 s30, v0
	.loc	1 24 24        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:24
	v_and_b32_e32 v1, 63, v0
	.loc	1 26 15        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:26:15
	s_lshl_b32 s33, s16, 5
	.loc	1 27 24        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:24
	s_bfe_u32 s34, s30, 0x20006
	.loc	1 23 35        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:23:35
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s0, s18
	.loc	1 23 16 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:23:16
	s_add_i32 s0, s0, s17
	.loc	1 23 15        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:23:15
	s_lshl_b32 s31, s0, 6
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	v_or_b32_e32 v16, s31, v1
	.loc	1 27 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	s_or_b32 s34, s34, s33
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	s_cmp_lt_i32 s34, s15
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_ashrrev_i32_e32 v17, 31, v16
	v_mov_b32_e32 v2, s34
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 31 36        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:36
	s_ashr_i32 s18, s33, 31
	.loc	1 31 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_mad_u64_u32 v[2:3], s[16:17], s10, v2, v[16:17]
	s_mul_i32 s16, s10, s18
	s_mul_i32 s17, s11, s34
	.loc	1 25 13 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	v_cmp_gt_i32_e32 vcc, s14, v16
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	s_add_i32 s16, s16, s17
	v_add_u32_e32 v3, s16, v3
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[16:17], s[0:1], vcc
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v21, v[4:5], off
.LBB0_2:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	s_or_b32 s18, s34, 4
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	s_cmp_lt_i32 s18, s15
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 31 36        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:36
	s_ashr_i32 s19, s34, 31
	.loc	1 31 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	s_mul_i32 s20, s11, s18
	s_mul_i32 s35, s10, s19
	v_mov_b32_e32 v4, s18
	s_add_i32 s20, s35, s20
	v_mad_u64_u32 v[4:5], s[18:19], s10, v4, v[16:17]
	v_add_u32_e32 v5, s20, v5
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[18:19], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v20, v[6:7], off
.LBB0_4:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	s_or_b32 s20, s34, 8
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	s_cmp_lt_i32 s20, s15
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	s_mul_i32 s21, s11, s20
	v_mov_b32_e32 v6, s20
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	s_add_i32 s22, s35, s21
	v_mad_u64_u32 v[6:7], s[20:21], s10, v6, v[16:17]
	v_add_u32_e32 v7, s22, v7
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[20:21], s[0:1], vcc
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_6
; %bb.5:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v23, v[8:9], off
.LBB0_6:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	s_or_b32 s22, s34, 12
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	s_cmp_lt_i32 s22, s15
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	s_mul_i32 s23, s11, s22
	v_mov_b32_e32 v8, s22
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	s_add_i32 s24, s35, s23
	v_mad_u64_u32 v[8:9], s[22:23], s10, v8, v[16:17]
	v_add_u32_e32 v9, s24, v9
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[22:23], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_8
; %bb.7:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[10:11], v[8:9], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v22, v[10:11], off
.LBB0_8:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	s_or_b32 s24, s34, 16
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	s_cmp_lt_i32 s24, s15
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	s_mul_i32 s25, s11, s24
	v_mov_b32_e32 v10, s24
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	s_add_i32 s26, s35, s25
	v_mad_u64_u32 v[10:11], s[24:25], s10, v10, v[16:17]
	v_add_u32_e32 v11, s26, v11
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[24:25], s[0:1], vcc
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_10
; %bb.9:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[12:13], v[10:11], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v25, v[12:13], off
.LBB0_10:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	s_or_b32 s26, s34, 20
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	s_cmp_lt_i32 s26, s15
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	s_mul_i32 s27, s11, s26
	v_mov_b32_e32 v12, s26
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	s_add_i32 s28, s35, s27
	v_mad_u64_u32 v[12:13], s[26:27], s10, v12, v[16:17]
	v_add_u32_e32 v13, s28, v13
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[26:27], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_12
; %bb.11:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[14:15], v[12:13], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v24, v[14:15], off
.LBB0_12:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	s_or_b32 s28, s34, 24
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	s_cmp_lt_i32 s28, s15
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	s_mul_i32 s29, s11, s28
	v_mov_b32_e32 v14, s28
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	s_add_i32 s36, s35, s29
	v_mad_u64_u32 v[14:15], s[28:29], s10, v14, v[16:17]
	v_add_u32_e32 v15, s36, v15
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[28:29], s[0:1], vcc
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_14
; %bb.13:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[18:19], v[14:15], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v27, v[18:19], off
.LBB0_14:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	s_and_b32 s36, s30, 0xc0
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	s_or_b32 s34, s34, 28
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	s_cmp_lt_i32 s34, s15
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	s_mul_i32 s11, s11, s34
	v_mov_b32_e32 v18, s34
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	s_cselect_b64 s[0:1], -1, 0
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	s_add_i32 s35, s35, s11
	v_mad_u64_u32 v[16:17], s[10:11], s10, v18, v[16:17]
	v_add_u32_e32 v17, s35, v17
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[10:11], s[0:1], vcc
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_16
; %bb.15:
	.loc	1 31 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:20
	v_lshl_add_u64 v[18:19], v[16:17], 2, s[2:3]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	global_load_dword v26, v[18:19], off
.LBB0_16:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 24 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:24
	v_or_b32_e32 v1, s36, v1
	v_lshrrev_b32_e32 v18, 5, v1
	.loc	1 24 14 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	v_or_b32_e32 v50, s31, v18
	.loc	1 27 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:27:14
	v_and_or_b32 v18, v0, 31, s33
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s14, v50
	.loc	1 28 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:28:13
	v_cmp_gt_i32_e32 vcc, s15, v18
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	v_lshlrev_b32_e32 v28, 5, v0
	v_lshrrev_b32_e32 v29, 1, v1
	v_bfe_i32 v30, v0, 2, 1
	.loc	1 31 45 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[2:3], vcc, s[0:1]
	.loc	1 31 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:12
	v_and_b32_e32 v28, 0x720, v28
	v_and_b32_e32 v32, 0x5c, v29
	v_and_b32_e32 v33, 2, v0
	v_and_b32_e32 v34, 0xc0, v30
	s_lshl_b32 s0, s30, 6
	v_lshlrev_b32_e32 v29, 10, v33
	s_and_b32 s15, s0, 0x1000
	v_bitop3_b32 v28, v32, v34, v28 bitop3:0x36
	v_or3_b32 v28, v28, v29, s15
	v_add_u32_e32 v29, 0, v28
	s_waitcnt vmcnt(0)
	ds_write_b32 v29, v21
	v_xad_u32 v21, v28, 4, 0
	ds_write_b32 v21, v20
	v_xad_u32 v20, v28, 8, 0
	ds_write_b32 v20, v23
	v_xad_u32 v20, v28, 12, 0
	ds_write_b32 v20, v22
	v_xad_u32 v20, v28, 16, 0
	ds_write_b32 v20, v25
	v_xad_u32 v20, v28, 20, 0
	ds_write_b32 v20, v24
	v_xad_u32 v20, v28, 24, 0
	v_lshlrev_b32_e32 v35, 5, v1
	s_bfe_i32 s0, s30, 0x10007
	ds_write_b32 v20, v27
	v_xad_u32 v20, v28, 28, 0
	v_and_b32_e32 v1, 0x840, v35
	v_and_b32_e32 v36, 60, v0
	v_and_b32_e32 v37, 1, v0
	s_and_b32 s33, s0, 0xc0
	ds_write_b32 v20, v26
	v_lshlrev_b32_e32 v0, 12, v37
	v_or_b32_e32 v20, v1, v36
	v_bitop3_b32 v1, v1, s33, v36 bitop3:0x36
	s_movk_i32 s0, 0x104
	v_bitop3_b32 v21, v1, s0, v0 bitop3:0x36
	s_movk_i32 s0, 0x208
	v_bitop3_b32 v22, v1, s0, v0 bitop3:0x36
	s_movk_i32 s0, 0x30c
	v_bitop3_b32 v23, v1, s0, v0 bitop3:0x36
	s_movk_i32 s0, 0x410
	v_bitop3_b32 v24, v1, s0, v0 bitop3:0x36
	s_movk_i32 s0, 0x514
	v_bitop3_b32 v25, v1, s0, v0 bitop3:0x36
	s_movk_i32 s0, 0x618
	v_bitop3_b32 v20, v20, v0, s33 bitop3:0xde
	v_bitop3_b32 v26, v1, s0, v0 bitop3:0x36
	s_movk_i32 s0, 0x71c
	v_add_u32_e32 v20, 0, v20
	v_bitop3_b32 v0, v1, s0, v0 bitop3:0x36
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v21, 0, v21
	v_add_u32_e32 v22, 0, v22
	v_add_u32_e32 v23, 0, v23
	v_add_u32_e32 v24, 0, v24
	v_add_u32_e32 v25, 0, v25
	v_add_u32_e32 v26, 0, v26
	v_add_u32_e32 v0, 0, v0
	ds_read_b32 v45, v20
	ds_read_b32 v44, v21
	ds_read_b32 v43, v22
	ds_read_b32 v42, v23
	ds_read_b32 v41, v24
	ds_read_b32 v40, v25
	ds_read_b32 v39, v26
	ds_read_b32 v38, v0
	.loc	1 31 36        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:36
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	s_ashr_i32 s31, s31, 31
	.loc	1 32 31 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_mad_u64_u32 v[0:1], s[0:1], s12, v50, v[18:19]
	v_mul_lo_u32 v20, s13, v50
	s_mul_i32 s0, s12, s31
	.loc	1 32 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v46, 0
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add3_u32 v1, v20, v1, s0
	v_mov_b32_e32 v47, v46
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_18
; %bb.17:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	v_lshl_add_u64 v[20:21], v[0:1], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v47, v[20:21], off
.LBB0_18:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	v_or_b32_e32 v22, 8, v50
	.loc	1 31 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:31
	v_ashrrev_i32_e32 v20, 31, v50
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_mul_lo_u32 v55, s12, v20
	v_mad_u64_u32 v[20:21], s[0:1], s12, v22, v[18:19]
	v_mul_lo_u32 v23, s13, v22
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s14, v22
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add3_u32 v21, v23, v21, v55
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[30:31], vcc, s[0:1]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[0:1], s[30:31]
	s_cbranch_execz .LBB0_20
; %bb.19:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[22:23], v[20:21], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v46, v[22:23], off
.LBB0_20:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	v_or_b32_e32 v24, 16, v50
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_mad_u64_u32 v[22:23], s[0:1], s12, v24, v[18:19]
	v_mul_lo_u32 v25, s13, v24
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s14, v24
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v48, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add3_u32 v23, v25, v23, v55
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[34:35], vcc, s[0:1]
	v_mov_b32_e32 v49, v48
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[0:1], s[34:35]
	s_cbranch_execz .LBB0_22
; %bb.21:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[24:25], v[22:23], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v49, v[24:25], off
.LBB0_22:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	v_or_b32_e32 v26, 24, v50
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_mad_u64_u32 v[24:25], s[0:1], s12, v26, v[18:19]
	v_mul_lo_u32 v27, s13, v26
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s14, v26
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add3_u32 v25, v27, v25, v55
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[36:37], vcc, s[0:1]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[0:1], s[36:37]
	s_cbranch_execz .LBB0_24
; %bb.23:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[26:27], v[24:25], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v48, v[26:27], off
.LBB0_24:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	v_or_b32_e32 v28, 32, v50
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_mad_u64_u32 v[26:27], s[0:1], s12, v28, v[18:19]
	v_mul_lo_u32 v29, s13, v28
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s14, v28
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v51, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add3_u32 v27, v29, v27, v55
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[38:39], vcc, s[0:1]
	v_mov_b32_e32 v52, v51
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[0:1], s[38:39]
	s_cbranch_execz .LBB0_26
; %bb.25:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[28:29], v[26:27], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v52, v[28:29], off
.LBB0_26:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	v_or_b32_e32 v30, 40, v50
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_mad_u64_u32 v[28:29], s[0:1], s12, v30, v[18:19]
	v_mul_lo_u32 v31, s13, v30
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s14, v30
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add3_u32 v29, v31, v29, v55
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[40:41], vcc, s[0:1]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[0:1], s[40:41]
	s_cbranch_execz .LBB0_28
; %bb.27:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[30:31], v[28:29], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v51, v[30:31], off
.LBB0_28:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	v_or_b32_e32 v53, 48, v50
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_mad_u64_u32 v[30:31], s[0:1], s12, v53, v[18:19]
	v_mul_lo_u32 v54, s13, v53
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s14, v53
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	v_mov_b32_e32 v53, 0
	.loc	1 32 31 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add3_u32 v31, v54, v31, v55
	.loc	1 31 45 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[42:43], vcc, s[0:1]
	v_mov_b32_e32 v54, v53
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[0:1], s[42:43]
	s_cbranch_execz .LBB0_30
; %bb.29:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[56:57], v[30:31], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v54, v[56:57], off
.LBB0_30:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:24:14
	v_or_b32_e32 v50, 56, v50
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_mad_u64_u32 v[18:19], s[0:1], s12, v50, v[18:19]
	v_mul_lo_u32 v56, s13, v50
	.loc	1 25 13        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s14, v50
	.loc	1 32 31        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:31
	v_add3_u32 v19, v56, v19, v55
	.loc	1 31 45        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:31:45
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_32
; %bb.31:
	.loc	1 32 20 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:20
	v_lshl_add_u64 v[56:57], v[18:19], 2, s[4:5]
	.loc	1 32 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:32:12
	global_load_dword v53, v[56:57], off
.LBB0_32:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 33 12 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v55, v50
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_34
; %bb.33:
	.loc	1 0 12 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v55, v[0:1], off
.LBB0_34:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[30:31]
	s_cbranch_execz .LBB0_36
; %bb.35:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[0:1], v[20:21], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v50, v[0:1], off
.LBB0_36:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, v0
	s_and_saveexec_b64 s[2:3], s[34:35]
	s_cbranch_execz .LBB0_38
; %bb.37:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[20:21], v[22:23], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v1, v[20:21], off
.LBB0_38:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[36:37]
	s_cbranch_execz .LBB0_40
; %bb.39:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[20:21], v[24:25], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v0, v[20:21], off
.LBB0_40:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, v20
	s_and_saveexec_b64 s[2:3], s[38:39]
	s_cbranch_execz .LBB0_42
; %bb.41:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[22:23], v[26:27], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v21, v[22:23], off
.LBB0_42:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[40:41]
	s_cbranch_execz .LBB0_44
; %bb.43:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[22:23], v[28:29], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v20, v[22:23], off
.LBB0_44:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v22
	s_and_saveexec_b64 s[2:3], s[42:43]
	s_cbranch_execz .LBB0_46
; %bb.45:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[24:25], v[30:31], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v23, v[24:25], off
.LBB0_46:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_48
; %bb.47:
	.loc	1 33 20        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:20
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[6:7]
	.loc	1 33 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:33:12
	global_load_dword v22, v[18:19], off
.LBB0_48:
	.loc	1 0 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	1 35 12 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	s_waitcnt vmcnt(0) lgkmcnt(5)
	v_fmac_f32_e32 v43, v49, v1
	s_waitcnt lgkmcnt(4)
	v_fmac_f32_e32 v42, v48, v0
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_lshlrev_b32_e32 v0, 11, v37
	v_lshl_or_b32 v1, v33, 5, v36
	v_bitop3_b32 v0, s33, v0, v1 bitop3:0xde
	v_or_b32_e32 v1, s15, v0
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fmac_f32_e32 v45, v47, v55
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v1, v45
	s_movk_i32 s0, 0x104
	v_mov_b32_e32 v1, s15
	v_bitop3_b32 v18, v0, s0, v1 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fmac_f32_e32 v44, v46, v50
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v18, 0, v18
	s_movk_i32 s0, 0x208
	ds_write_b32 v18, v44
	v_bitop3_b32 v18, v0, s0, v1 bitop3:0x36
	v_add_u32_e32 v18, 0, v18
	s_movk_i32 s0, 0x30c
	ds_write_b32 v18, v43
	v_bitop3_b32 v18, v0, s0, v1 bitop3:0x36
	v_add_u32_e32 v18, 0, v18
	s_movk_i32 s0, 0x410
	ds_write_b32 v18, v42
	v_bitop3_b32 v18, v0, s0, v1 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fmac_f32_e32 v41, v52, v21
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v18, 0, v18
	s_movk_i32 s0, 0x514
	ds_write_b32 v18, v41
	v_bitop3_b32 v18, v0, s0, v1 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fmac_f32_e32 v40, v51, v20
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v18, 0, v18
	s_movk_i32 s0, 0x618
	ds_write_b32 v18, v40
	v_bitop3_b32 v18, v0, s0, v1 bitop3:0x36
	s_movk_i32 s0, 0x71c
	v_bitop3_b32 v0, v0, s0, v1 bitop3:0x36
	.loc	1 35 12        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:35:12
	v_fmac_f32_e32 v39, v54, v23
	v_fmac_f32_e32 v38, v53, v22
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	v_add_u32_e32 v18, 0, v18
	v_add_u32_e32 v0, 0, v0
	s_movk_i32 s0, 0xf20
	ds_write_b32 v18, v39
	ds_write_b32 v0, v38
	v_lshlrev_b32_e32 v0, 11, v33
	v_and_or_b32 v1, v35, s0, v32
	v_bitop3_b32 v0, v1, v0, v34 bitop3:0xde
	v_xad_u32 v1, v0, 4, 0
	v_xad_u32 v18, v0, 8, 0
	v_xad_u32 v19, v0, 12, 0
	v_xad_u32 v20, v0, 16, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_xad_u32 v24, v0, 20, 0
	v_xad_u32 v25, v0, 24, 0
	v_xad_u32 v26, v0, 28, 0
	ds_read_b32 v23, v1
	ds_read_b32 v22, v18
	ds_read_b32 v21, v19
	ds_read_b32 v20, v20
	ds_read_b32 v19, v24
	ds_read_b32 v18, v25
	ds_read_b32 v1, v26
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execnz .LBB0_57
; %bb.49:
	.loc	1 0 5 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execnz .LBB0_58
.LBB0_50:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execnz .LBB0_59
.LBB0_51:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execnz .LBB0_60
.LBB0_52:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execnz .LBB0_61
.LBB0_53:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execnz .LBB0_62
.LBB0_54:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execnz .LBB0_63
.LBB0_55:
	.loc	1 0 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[0:1]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execnz .LBB0_64
.LBB0_56:
	.loc	1 22 1 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:22:1
	s_endpgm
.LBB0_57:
	.loc	1 0 1 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:0:1
	v_add_u32_e32 v0, 0, v0
	.loc	1 36 5 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	ds_read_b32 v0, v0
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	s_waitcnt lgkmcnt(0)
	global_store_dword v[2:3], v0, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[18:19]
	s_cbranch_execz .LBB0_50
.LBB0_58:
	.loc	1 36 14 is_stmt 0        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[4:5], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(6)
	global_store_dword v[2:3], v23, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz .LBB0_51
.LBB0_59:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[6:7], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(5)
	global_store_dword v[2:3], v22, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[22:23]
	s_cbranch_execz .LBB0_52
.LBB0_60:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[8:9], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(4)
	global_store_dword v[2:3], v21, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[24:25]
	s_cbranch_execz .LBB0_53
.LBB0_61:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[10:11], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(3)
	global_store_dword v[2:3], v20, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_cbranch_execz .LBB0_54
.LBB0_62:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[12:13], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(2)
	global_store_dword v[2:3], v19, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz .LBB0_55
.LBB0_63:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[14:15], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(1)
	global_store_dword v[2:3], v18, off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_56
.LBB0_64:
	.loc	1 36 14        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:14
	v_lshl_add_u64 v[2:3], v[16:17], 2, s[8:9]
	.loc	1 36 5        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:36:5
	s_waitcnt lgkmcnt(0)
	global_store_dword v[2:3], v1, off
	.loc	1 22 1 is_stmt 1        ; cmyakrml6wy5qomp55a2szkegxjx3v5iq6r2nnof6kyt54xo34au_p2n_234316.py:22:1
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_add_mul_transpose_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 328
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 58
		.amdhsa_next_free_sgpr 44
		.amdhsa_accum_offset 60
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_add_mul_transpose_0, .Lfunc_end0-triton_poi_fused_add_mul_transpose_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_add_mul_transpose_0.num_vgpr, 58
	.set triton_poi_fused_add_mul_transpose_0.num_agpr, 0
	.set triton_poi_fused_add_mul_transpose_0.numbered_sgpr, 44
	.set triton_poi_fused_add_mul_transpose_0.num_named_barrier, 0
	.set triton_poi_fused_add_mul_transpose_0.private_seg_size, 0
	.set triton_poi_fused_add_mul_transpose_0.uses_vcc, 1
	.set triton_poi_fused_add_mul_transpose_0.uses_flat_scratch, 0
	.set triton_poi_fused_add_mul_transpose_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_add_mul_transpose_0.has_recursion, 0
	.set triton_poi_fused_add_mul_transpose_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2996
; TotalNumSgprs: 50
; NumVgprs: 58
; NumAgprs: 0
; TotalNumVgprs: 58
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 50
; NumVGPRsForWavesPerEU: 58
; AccumOffset: 60
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 14
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
