	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0 ; -- Begin function triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0
	.p2align	8
	.type	triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0,@function
triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0: ; @triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.105:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/kw" "ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py"
	.loc	1 22 0 prologue_end        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.106:
.LBB0_0:
.Ltmp1:
	.loc	1 23 15 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:23:15
	s_lshl_b32 s0, s16, 8
	.loc	1 24 14        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:24:14
	v_lshl_or_b32 v0, v0, 2, s0
	.loc	1 27 20        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:27:20
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 27 12 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:27:12
	v_mov_b32_e32 v8, 0
	.loc	1 25 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:25:13
	v_cmp_gt_i32_e64 s[16:17], s12, v0
	.loc	1 27 20        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:27:20
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[2:3]
	v_mov_b32_e32 v4, v8
	.loc	1 27 12 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:27:12
	s_and_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v4, v[2:3], off
.LBB0_2:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:24:14
	v_or_b32_e32 v5, 1, v0
	.loc	1 25 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:25:13
	v_cmp_gt_i32_e64 s[14:15], s12, v5
	.loc	1 27 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:27:12
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v8, v[2:3], off offset:4
.LBB0_4:
	.loc	1 0 12 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:24:14
	v_or_b32_e32 v5, 2, v0
	.loc	1 27 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:27:12
	v_mov_b32_e32 v7, 0
	.loc	1 25 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:25:13
	v_cmp_gt_i32_e64 s[2:3], s12, v5
	v_mov_b32_e32 v16, v7
	.loc	1 27 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:27:12
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v16, v[2:3], off offset:8
.LBB0_6:
	.loc	1 0 12 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[0:1]
	.loc	1 24 14 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:24:14
	v_or_b32_e32 v5, 3, v0
	.loc	1 25 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:25:13
	v_cmp_gt_i32_e64 s[0:1], s12, v5
	.loc	1 27 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:27:12
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v7, v[2:3], off offset:12
.LBB0_8:
	.loc	1 0 12 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[12:13]
	.loc	1 28 12 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:28:12
	v_mov_b32_e32 v9, 0
	.loc	1 28 20 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:28:20
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[4:5]
	v_mov_b32_e32 v5, v9
	.loc	1 28 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:28:12
	s_and_saveexec_b64 s[4:5], s[16:17]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v5, v[2:3], off
.LBB0_10:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 28 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:28:12
	s_and_saveexec_b64 s[4:5], s[14:15]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v9, v[2:3], off offset:4
.LBB0_12:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 28 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:28:12
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v17, v11
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v17, v[2:3], off offset:8
.LBB0_14:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 28 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:28:12
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v11, v[2:3], off offset:12
.LBB0_16:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 12 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:29:12
	v_mov_b32_e32 v10, 0
	.loc	1 29 20 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:29:20
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[6:7]
	v_mov_b32_e32 v6, v10
	.loc	1 29 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:29:12
	s_and_saveexec_b64 s[4:5], s[16:17]
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v6, v[2:3], off
.LBB0_18:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:29:12
	s_and_saveexec_b64 s[4:5], s[14:15]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v10, v[2:3], off offset:4
.LBB0_20:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:29:12
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v18, v12
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_22
; %bb.21:
	global_load_dword v18, v[2:3], off offset:8
.LBB0_22:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 29 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:29:12
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_24
; %bb.23:
	global_load_dword v12, v[2:3], off offset:12
.LBB0_24:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 30 12 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:30:12
	v_mov_b32_e32 v13, 0
	.loc	1 30 20 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:30:20
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[8:9]
	v_mov_b32_e32 v25, v13
	.loc	1 30 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:30:12
	s_and_saveexec_b64 s[4:5], s[16:17]
	s_cbranch_execz .LBB0_26
; %bb.25:
	global_load_dword v25, v[2:3], off
.LBB0_26:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 30 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:30:12
	s_and_saveexec_b64 s[4:5], s[14:15]
	s_cbranch_execz .LBB0_28
; %bb.27:
	global_load_dword v13, v[2:3], off offset:4
.LBB0_28:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 30 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:30:12
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v19, v15
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_30
; %bb.29:
	global_load_dword v19, v[2:3], off offset:8
.LBB0_30:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 30 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:30:12
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_32
; %bb.31:
	global_load_dword v15, v[2:3], off offset:12
.LBB0_32:
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[4:5]
	s_mov_b32 s4, 0x3f200000
	.loc	1 35 12 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:35:12
	s_waitcnt vmcnt(0)
	v_cmp_nlt_f32_e64 s[4:5], |v6|, s4
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[4:5], exec, s[6:7]
	s_cbranch_execz .LBB0_34
; %bb.33:
	v_add_f32_e64 v2, |v6|, |v6|
	s_mov_b32 s6, 0x3fb8aa3b
	v_mul_f32_e32 v3, 0x3fb8aa3b, v2
	v_fma_f32 v14, v2, s6, -v3
	v_rndne_f32_e32 v3, v3
	v_fmamk_f32 v14, v2, 0x32a5705f, v14
	v_fma_f32 v20, v2, s6, -v3
	v_add_f32_e32 v14, v20, v14
	v_exp_f32_e32 v14, v14
	v_cvt_i32_f32_e32 v3, v3
	s_mov_b32 s6, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s6, v2
	s_mov_b32 s6, 0x42b17218
	v_ldexp_f32 v3, v14, v3
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_mov_b32_e32 v14, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s6, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v14, v3, vcc
	v_add_f32_e32 v2, 1.0, v2
	v_rcp_f32_e32 v2, v2
	s_nop 0
	v_fma_f32 v2, v2, -2.0, 1.0
.LBB0_34:        ; %Flow29
	.loc	1 0 12 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; %bb.35:
	.loc	1 35 12 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:35:12
	v_mul_f32_e32 v2, v6, v6
	v_mov_b32_e32 v3, 0x3ca908c9
	v_fmac_f32_e32 v3, 0xbbbac73d, v2
	v_fmaak_f32 v3, v2, v3, 0xbd5c1c4e
	v_fmaak_f32 v3, v2, v3, 0x3e088382
	v_fmaak_f32 v3, v2, v3, 0xbeaaaa99
	v_mul_f32_e64 v3, |v6|, v3
	v_fma_f32 v2, v2, v3, |v6|
; %bb.36:        ; %__ocml_tanh_f32.exit
	.loc	1 0 12 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[4:5]
	s_mov_b32 s4, 0x3f200000
	.loc	1 35 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:35:12
	v_cmp_nlt_f32_e64 s[4:5], |v10|, s4
        ; implicit-def: $vgpr14
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[4:5], exec, s[6:7]
	s_cbranch_execz .LBB0_38
; %bb.37:
	v_add_f32_e64 v3, |v10|, |v10|
	s_mov_b32 s6, 0x3fb8aa3b
	v_mul_f32_e32 v14, 0x3fb8aa3b, v3
	v_fma_f32 v20, v3, s6, -v14
	v_rndne_f32_e32 v14, v14
	v_fmamk_f32 v20, v3, 0x32a5705f, v20
	v_fma_f32 v21, v3, s6, -v14
	v_add_f32_e32 v20, v21, v20
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v14, v14
	s_mov_b32 s6, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s6, v3
	s_mov_b32 s6, 0x42b17218
	v_ldexp_f32 v14, v20, v14
	v_cndmask_b32_e32 v14, 0, v14, vcc
	v_mov_b32_e32 v20, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s6, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v20, v14, vcc
	v_add_f32_e32 v3, 1.0, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_fma_f32 v14, v3, -2.0, 1.0
.LBB0_38:        ; %Flow28
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; %bb.39:
	.loc	1 35 12 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:35:12
	v_mul_f32_e32 v3, v10, v10
	v_mov_b32_e32 v14, 0x3ca908c9
	v_fmac_f32_e32 v14, 0xbbbac73d, v3
	v_fmaak_f32 v14, v3, v14, 0xbd5c1c4e
	v_fmaak_f32 v14, v3, v14, 0x3e088382
	v_fmaak_f32 v14, v3, v14, 0xbeaaaa99
	v_mul_f32_e64 v14, |v10|, v14
	v_fma_f32 v14, v3, v14, |v10|
; %bb.40:        ; %__ocml_tanh_f32.exit1
	.loc	1 0 12 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[4:5]
	s_mov_b32 s4, 0x3f200000
	.loc	1 35 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:35:12
	v_cmp_nlt_f32_e64 s[4:5], |v18|, s4
        ; implicit-def: $vgpr20
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[4:5], exec, s[6:7]
	s_cbranch_execz .LBB0_42
; %bb.41:
	v_add_f32_e64 v3, |v18|, |v18|
	s_mov_b32 s6, 0x3fb8aa3b
	v_mul_f32_e32 v20, 0x3fb8aa3b, v3
	v_fma_f32 v21, v3, s6, -v20
	v_rndne_f32_e32 v20, v20
	v_fmamk_f32 v21, v3, 0x32a5705f, v21
	v_fma_f32 v22, v3, s6, -v20
	v_add_f32_e32 v21, v22, v21
	v_exp_f32_e32 v21, v21
	v_cvt_i32_f32_e32 v20, v20
	s_mov_b32 s6, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s6, v3
	s_mov_b32 s6, 0x42b17218
	v_ldexp_f32 v20, v21, v20
	v_cndmask_b32_e32 v20, 0, v20, vcc
	v_mov_b32_e32 v21, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s6, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v21, v20, vcc
	v_add_f32_e32 v3, 1.0, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_fma_f32 v20, v3, -2.0, 1.0
.LBB0_42:        ; %Flow27
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; %bb.43:
	.loc	1 35 12 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:35:12
	v_mul_f32_e32 v3, v18, v18
	v_mov_b32_e32 v20, 0x3ca908c9
	v_fmac_f32_e32 v20, 0xbbbac73d, v3
	v_fmaak_f32 v20, v3, v20, 0xbd5c1c4e
	v_fmaak_f32 v20, v3, v20, 0x3e088382
	v_fmaak_f32 v20, v3, v20, 0xbeaaaa99
	v_mul_f32_e64 v20, |v18|, v20
	v_fma_f32 v20, v3, v20, |v18|
; %bb.44:        ; %__ocml_tanh_f32.exit2
	.loc	1 0 12 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[4:5]
	s_mov_b32 s4, 0x3f200000
	.loc	1 35 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:35:12
	v_cmp_nlt_f32_e64 s[4:5], |v12|, s4
        ; implicit-def: $vgpr21
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[4:5], exec, s[6:7]
	s_cbranch_execz .LBB0_46
; %bb.45:
	v_add_f32_e64 v3, |v12|, |v12|
	s_mov_b32 s6, 0x3fb8aa3b
	v_mul_f32_e32 v21, 0x3fb8aa3b, v3
	v_fma_f32 v22, v3, s6, -v21
	v_rndne_f32_e32 v21, v21
	v_fmamk_f32 v22, v3, 0x32a5705f, v22
	v_fma_f32 v23, v3, s6, -v21
	v_add_f32_e32 v22, v23, v22
	v_exp_f32_e32 v22, v22
	v_cvt_i32_f32_e32 v21, v21
	s_mov_b32 s6, 0xc2ce8ed0
	v_cmp_ngt_f32_e32 vcc, s6, v3
	s_mov_b32 s6, 0x42b17218
	v_ldexp_f32 v21, v22, v21
	v_cndmask_b32_e32 v21, 0, v21, vcc
	v_mov_b32_e32 v22, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s6, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v22, v21, vcc
	v_add_f32_e32 v3, 1.0, v3
	v_rcp_f32_e32 v3, v3
	s_nop 0
	v_fma_f32 v21, v3, -2.0, 1.0
.LBB0_46:        ; %Flow26
	.loc	1 0 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; %bb.47:
	.loc	1 35 12 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:35:12
	v_mul_f32_e32 v3, v12, v12
	v_mov_b32_e32 v21, 0x3ca908c9
	v_fmac_f32_e32 v21, 0xbbbac73d, v3
	v_fmaak_f32 v21, v3, v21, 0xbd5c1c4e
	v_fmaak_f32 v21, v3, v21, 0x3e088382
	v_fmaak_f32 v21, v3, v21, 0xbeaaaa99
	v_mul_f32_e64 v21, |v12|, v21
	v_fma_f32 v21, v3, v21, |v12|
; %bb.48:        ; %__ocml_tanh_f32.exit3
	.loc	1 0 12 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:12
	s_or_b64 exec, exec, s[4:5]
	.loc	1 39 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:39:13
	v_mul_f32_e32 v3, 0x3f3504f3, v25
	.loc	1 40 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	v_cmp_nlt_f32_e64 s[4:5], |v3|, 1.0
        ; implicit-def: $vgpr29
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[4:5], exec, s[6:7]
	s_cbranch_execz .LBB0_50
; %bb.49:
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_mov_b32 s6, 0x378e98ab
	.loc	1 40 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	v_mov_b32_e32 v22, 0xb9c68948
	v_fma_f32 v22, |v3|, s6, v22
	s_mov_b32 s6, 0x3b7cd369
	v_fma_f32 v22, |v3|, v22, s6
	s_mov_b32 s6, 0xbcc618b2
	v_fma_f32 v22, |v3|, v22, s6
	s_mov_b32 s6, 0x3dda74e4
	v_fma_f32 v22, |v3|, v22, s6
	s_mov_b32 s6, 0x3f228afd
	v_fma_f32 v22, |v3|, v22, s6
	s_mov_b32 s6, 0x3e03c728
	v_fma_f32 v22, |v3|, v22, s6
	v_fma_f32 v22, |v3|, v22, |v3|
	s_mov_b32 s6, 0xbfb8aa3b
	v_mul_f32_e32 v23, 0xbfb8aa3b, v22
	v_fma_f32 v24, v22, s6, -v23
	v_rndne_f32_e32 v23, v23
	v_fmamk_f32 v24, v22, 0xb2a5705f, v24
	v_fma_f32 v26, v22, s6, -v23
	v_add_f32_e32 v24, v26, v24
	v_exp_f32_e32 v24, v24
	v_cvt_i32_f32_e32 v23, v23
	s_mov_b32 s6, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s6, v22
	s_mov_b32 s6, 0xc2b17218
	v_ldexp_f32 v23, v24, v23
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_mov_b32_e32 v24, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s6, v22
	s_nop 1
	v_cndmask_b32_e32 v22, v24, v23, vcc
	v_sub_f32_e32 v29, 1.0, v22
.LBB0_50:        ; %Flow25
	.loc	1 0 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; %bb.51:
	.loc	1 40 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	v_mul_f32_e32 v22, v3, v3
	v_mov_b32_e32 v23, 0x3ba10414
	v_fmac_f32_e32 v23, 0xba1345e1, v22
	v_fmaak_f32 v23, v22, v23, 0xbcdac9b8
	v_fmaak_f32 v23, v22, v23, 0x3de703be
	v_fmaak_f32 v23, v22, v23, 0xbec09330
	v_fmaak_f32 v22, v22, v23, 0x3e0375d0
	v_fma_f32 v29, |v3|, v22, |v3|
; %bb.52:        ; %__ocml_erf_f32.exit
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_or_b64 exec, exec, s[4:5]
	.loc	1 39 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:39:13
	v_mul_f32_e32 v27, 0x3f3504f3, v13
	.loc	1 40 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	v_cmp_nlt_f32_e64 s[4:5], |v27|, 1.0
        ; implicit-def: $vgpr28
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[4:5], exec, s[6:7]
	s_cbranch_execz .LBB0_54
; %bb.53:
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_mov_b32 s6, 0x378e98ab
	.loc	1 40 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	v_mov_b32_e32 v22, 0xb9c68948
	v_fma_f32 v22, |v27|, s6, v22
	s_mov_b32 s6, 0x3b7cd369
	v_fma_f32 v22, |v27|, v22, s6
	s_mov_b32 s6, 0xbcc618b2
	v_fma_f32 v22, |v27|, v22, s6
	s_mov_b32 s6, 0x3dda74e4
	v_fma_f32 v22, |v27|, v22, s6
	s_mov_b32 s6, 0x3f228afd
	v_fma_f32 v22, |v27|, v22, s6
	s_mov_b32 s6, 0x3e03c728
	v_fma_f32 v22, |v27|, v22, s6
	v_fma_f32 v22, |v27|, v22, |v27|
	s_mov_b32 s6, 0xbfb8aa3b
	v_mul_f32_e32 v23, 0xbfb8aa3b, v22
	v_fma_f32 v24, v22, s6, -v23
	v_rndne_f32_e32 v23, v23
	v_fmamk_f32 v24, v22, 0xb2a5705f, v24
	v_fma_f32 v26, v22, s6, -v23
	v_add_f32_e32 v24, v26, v24
	v_exp_f32_e32 v24, v24
	v_cvt_i32_f32_e32 v23, v23
	s_mov_b32 s6, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s6, v22
	s_mov_b32 s6, 0xc2b17218
	v_ldexp_f32 v23, v24, v23
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_mov_b32_e32 v24, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s6, v22
	s_nop 1
	v_cndmask_b32_e32 v22, v24, v23, vcc
	v_sub_f32_e32 v28, 1.0, v22
.LBB0_54:        ; %Flow24
	.loc	1 0 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; %bb.55:
	.loc	1 40 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	v_mul_f32_e32 v22, v27, v27
	v_mov_b32_e32 v23, 0x3ba10414
	v_fmac_f32_e32 v23, 0xba1345e1, v22
	v_fmaak_f32 v23, v22, v23, 0xbcdac9b8
	v_fmaak_f32 v23, v22, v23, 0x3de703be
	v_fmaak_f32 v23, v22, v23, 0xbec09330
	v_fmaak_f32 v22, v22, v23, 0x3e0375d0
	v_fma_f32 v28, |v27|, v22, |v27|
; %bb.56:        ; %__ocml_erf_f32.exit4
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_or_b64 exec, exec, s[4:5]
	.loc	1 39 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:39:13
	v_mul_f32_e32 v24, 0x3f3504f3, v19
	.loc	1 40 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	v_cmp_nlt_f32_e64 s[4:5], |v24|, 1.0
        ; implicit-def: $vgpr26
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[4:5], exec, s[6:7]
	s_cbranch_execz .LBB0_58
; %bb.57:
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_mov_b32 s6, 0x378e98ab
	.loc	1 40 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	v_mov_b32_e32 v22, 0xb9c68948
	v_fma_f32 v22, |v24|, s6, v22
	s_mov_b32 s6, 0x3b7cd369
	v_fma_f32 v22, |v24|, v22, s6
	s_mov_b32 s6, 0xbcc618b2
	v_fma_f32 v22, |v24|, v22, s6
	s_mov_b32 s6, 0x3dda74e4
	v_fma_f32 v22, |v24|, v22, s6
	s_mov_b32 s6, 0x3f228afd
	v_fma_f32 v22, |v24|, v22, s6
	s_mov_b32 s6, 0x3e03c728
	v_fma_f32 v22, |v24|, v22, s6
	v_fma_f32 v22, |v24|, v22, |v24|
	s_mov_b32 s6, 0xbfb8aa3b
	v_mul_f32_e32 v23, 0xbfb8aa3b, v22
	v_fma_f32 v26, v22, s6, -v23
	v_rndne_f32_e32 v23, v23
	v_fmamk_f32 v26, v22, 0xb2a5705f, v26
	v_fma_f32 v30, v22, s6, -v23
	v_add_f32_e32 v26, v30, v26
	v_exp_f32_e32 v26, v26
	v_cvt_i32_f32_e32 v23, v23
	s_mov_b32 s6, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s6, v22
	s_mov_b32 s6, 0xc2b17218
	v_ldexp_f32 v23, v26, v23
	v_cndmask_b32_e32 v23, 0, v23, vcc
	v_mov_b32_e32 v26, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s6, v22
	s_nop 1
	v_cndmask_b32_e32 v22, v26, v23, vcc
	v_sub_f32_e32 v26, 1.0, v22
.LBB0_58:        ; %Flow23
	.loc	1 0 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; %bb.59:
	.loc	1 40 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	v_mul_f32_e32 v22, v24, v24
	v_mov_b32_e32 v23, 0x3ba10414
	v_fmac_f32_e32 v23, 0xba1345e1, v22
	v_fmaak_f32 v23, v22, v23, 0xbcdac9b8
	v_fmaak_f32 v23, v22, v23, 0x3de703be
	v_fmaak_f32 v23, v22, v23, 0xbec09330
	v_fmaak_f32 v22, v22, v23, 0x3e0375d0
	v_fma_f32 v26, |v24|, v22, |v24|
; %bb.60:        ; %__ocml_erf_f32.exit5
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_or_b64 exec, exec, s[4:5]
	.loc	1 39 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:39:13
	v_mul_f32_e32 v22, 0x3f3504f3, v15
	.loc	1 40 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	v_cmp_nlt_f32_e64 s[4:5], |v22|, 1.0
        ; implicit-def: $vgpr23
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[4:5], exec, s[6:7]
	s_cbranch_execz .LBB0_62
; %bb.61:
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_mov_b32 s6, 0x378e98ab
	.loc	1 40 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	v_mov_b32_e32 v23, 0xb9c68948
	v_fma_f32 v23, |v22|, s6, v23
	s_mov_b32 s6, 0x3b7cd369
	v_fma_f32 v23, |v22|, v23, s6
	s_mov_b32 s6, 0xbcc618b2
	v_fma_f32 v23, |v22|, v23, s6
	s_mov_b32 s6, 0x3dda74e4
	v_fma_f32 v23, |v22|, v23, s6
	s_mov_b32 s6, 0x3f228afd
	v_fma_f32 v23, |v22|, v23, s6
	s_mov_b32 s6, 0x3e03c728
	v_fma_f32 v23, |v22|, v23, s6
	v_fma_f32 v23, |v22|, v23, |v22|
	s_mov_b32 s6, 0xbfb8aa3b
	v_mul_f32_e32 v30, 0xbfb8aa3b, v23
	v_fma_f32 v31, v23, s6, -v30
	v_rndne_f32_e32 v30, v30
	v_fmamk_f32 v31, v23, 0xb2a5705f, v31
	v_fma_f32 v32, v23, s6, -v30
	v_add_f32_e32 v31, v32, v31
	v_exp_f32_e32 v31, v31
	v_cvt_i32_f32_e32 v30, v30
	s_mov_b32 s6, 0x42ce8ed0
	v_cmp_nlt_f32_e32 vcc, s6, v23
	s_mov_b32 s6, 0xc2b17218
	v_ldexp_f32 v30, v31, v30
	v_cndmask_b32_e32 v30, 0, v30, vcc
	v_mov_b32_e32 v31, 0x7f800000
	v_cmp_ngt_f32_e32 vcc, s6, v23
	s_nop 1
	v_cndmask_b32_e32 v23, v31, v30, vcc
	v_sub_f32_e32 v23, 1.0, v23
.LBB0_62:        ; %Flow22
	.loc	1 0 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; %bb.63:
	.loc	1 40 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	v_mul_f32_e32 v23, v22, v22
	v_mov_b32_e32 v30, 0x3ba10414
	v_fmac_f32_e32 v30, 0xba1345e1, v23
	v_fmaak_f32 v30, v23, v30, 0xbcdac9b8
	v_fmaak_f32 v30, v23, v30, 0x3de703be
	v_fmaak_f32 v30, v23, v30, 0xbec09330
	v_fmaak_f32 v23, v23, v30, 0x3e0375d0
	v_fma_f32 v23, |v22|, v23, |v22|
; %bb.64:        ; %__ocml_erf_f32.exit6
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_or_b64 exec, exec, s[4:5]
	s_mov_b32 s4, 0x3fb8aa3b
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_sub_f32_e32 v30, 0, v5
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_mul_f32_e64 v5, -v5, s4
	s_mov_b32 s4, 0xc2fc0000
	v_mov_b32_e32 v31, 0x42800000
	v_cmp_gt_f32_e32 vcc, s4, v5
.Ltmp3:
	.loc	1 40 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	s_brev_b32 s6, -2
	v_bfi_b32 v3, s6, v29, v3
.Ltmp4:
	.loc	2 50 21        ; standard.py:50:21 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_cndmask_b32_e32 v5, 0, v31, vcc
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v30
	v_exp_f32_e32 v5, v5
	v_not_b32_e32 v29, 63
	v_cndmask_b32_e32 v30, 0, v29, vcc
.Ltmp5:
	.loc	1 35 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:35:12
	v_bfi_b32 v2, s6, v2, v6
.Ltmp6:
	.loc	2 50 21        ; standard.py:50:21 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_ldexp_f32 v5, v5, v30
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_add_f32_e32 v5, 1.0, v5
	.loc	2 50 12        ; standard.py:50:12 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_div_scale_f32 v30, s[4:5], v5, v5, 1.0
	v_rcp_f32_e32 v31, v30
.Ltmp7:
	.loc	1 37 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:37:13
	v_mul_f32_e32 v25, 0.5, v25
	.loc	1 42 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:42:13
	v_add_f32_e32 v3, 1.0, v3
	.loc	1 43 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:43:13
	v_mul_f32_e32 v3, v25, v3
.Ltmp8:
	.loc	2 50 12        ; standard.py:50:12 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_fma_f32 v6, -v30, v31, 1.0
	v_fmac_f32_e32 v31, v6, v31
	v_div_scale_f32 v6, vcc, 1.0, v5, 1.0
	v_mul_f32_e32 v32, v6, v31
	v_fma_f32 v33, -v30, v32, v6
	v_fmac_f32_e32 v32, v33, v31
	v_fma_f32 v6, -v30, v32, v6
	v_div_fmas_f32 v6, v6, v31, v32
.Ltmp9:
	.loc	1 32 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:32:12
	v_maximum3_f32 v4, v4, 0, 0
.Ltmp10:
	.loc	2 50 12        ; standard.py:50:12 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_div_fixup_f32 v5, v6, v5, 1.0
.Ltmp11:
	.loc	1 44 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:44:13
	v_mul_f32_e32 v3, v2, v3
	.loc	1 45 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:45:13
	v_fmac_f32_e32 v3, v4, v5
	s_mov_b32 s4, 0x358637bd
	.loc	1 48 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:48:13
	v_add_f32_e64 v2, |v3|, s4
	s_mov_b32 s4, 0xf800000
	.loc	1 49 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:49:13
	v_mul_f32_e32 v4, 0x4f800000, v2
	v_cmp_gt_f32_e32 vcc, s4, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_sqrt_f32_e32 v4, v2
	s_nop 0
	v_add_u32_e32 v5, -1, v4
	v_fma_f32 v6, -v5, v4, v2
	v_cmp_ge_f32_e64 s[4:5], 0, v6
	v_add_u32_e32 v6, 1, v4
	s_nop 0
	v_cndmask_b32_e64 v5, v4, v5, s[4:5]
	v_fma_f32 v4, -v6, v4, v2
	v_cmp_lt_f32_e64 s[4:5], 0, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v5, v6, s[4:5]
	v_mul_f32_e32 v5, 0x37800000, v4
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_mov_b32_e32 v5, 0x260
	v_cmp_class_f32_e32 vcc, v2, v5
	s_brev_b32 s4, 18
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr5
	s_nop 0
	v_cndmask_b32_e32 v2, v4, v2, vcc
	.loc	1 50 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:50:13
	v_add_f32_e64 v2, |v3|, v2
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_and_b32_e32 v4, 0x7fffffff, v2
	v_cmp_nlt_f32_e64 s[4:5], |v2|, s4
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[12:13], exec, s[6:7]
	s_cbranch_execz .LBB0_66
; %bb.65:
	v_lshrrev_b32_e32 v5, 23, v4
	v_add_u32_e32 v5, 0xffffff88, v5
	v_cmp_lt_u32_e32 vcc, 63, v5
	s_mov_b32 s8, 0xfe5163ab
	v_mov_b32_e32 v31, 0
	v_cndmask_b32_e32 v6, 0, v29, vcc
	v_add_u32_e32 v5, v6, v5
	v_not_b32_e32 v6, 31
	v_cmp_lt_u32_e64 s[4:5], 31, v5
	s_nop 1
	v_cndmask_b32_e64 v25, 0, v6, s[4:5]
	v_add_u32_e32 v5, v25, v5
	v_cmp_lt_u32_e64 s[6:7], 31, v5
	s_nop 1
	v_cndmask_b32_e64 v6, 0, v6, s[6:7]
	v_add_u32_e32 v5, v6, v5
	v_and_b32_e32 v6, 0x7fffff, v4
	v_or_b32_e32 v6, 0x800000, v6
	v_mad_u64_u32 v[32:33], s[8:9], v6, s8, 0
	v_mov_b32_e32 v30, v33
	s_mov_b32 s8, 0x3c439041
	v_mad_u64_u32 v[34:35], s[8:9], v6, s8, v[30:31]
	v_mov_b32_e32 v30, v35
	s_mov_b32 s8, 0xdb629599
	v_mad_u64_u32 v[36:37], s[8:9], v6, s8, v[30:31]
	v_mov_b32_e32 v30, v37
	s_mov_b32 s8, 0xf534ddc0
	v_mad_u64_u32 v[38:39], s[8:9], v6, s8, v[30:31]
	v_mov_b32_e32 v30, v39
	s_mov_b32 s8, 0xfc2757d1
	v_mad_u64_u32 v[40:41], s[8:9], v6, s8, v[30:31]
	v_mov_b32_e32 v30, v41
	s_mov_b32 s8, 0x4e441529
	v_mad_u64_u32 v[42:43], s[8:9], v6, s8, v[30:31]
	v_mov_b32_e32 v30, v43
	s_mov_b32 s8, 0xa2f9836e
	v_mad_u64_u32 v[30:31], s[8:9], v6, s8, v[30:31]
	v_cndmask_b32_e32 v25, v42, v38, vcc
	v_cndmask_b32_e32 v6, v30, v40, vcc
	v_cndmask_b32_e32 v30, v31, v42, vcc
	v_cndmask_b32_e64 v29, v6, v25, s[4:5]
	v_cndmask_b32_e64 v6, v30, v6, s[4:5]
	v_cndmask_b32_e32 v30, v40, v36, vcc
	v_cndmask_b32_e64 v25, v25, v30, s[4:5]
	v_sub_u32_e32 v31, 32, v5
	v_cmp_eq_u32_e64 s[8:9], 0, v5
	v_cndmask_b32_e32 v5, v38, v34, vcc
	v_cndmask_b32_e64 v6, v6, v29, s[6:7]
	v_cndmask_b32_e64 v29, v29, v25, s[6:7]
	v_cndmask_b32_e64 v30, v30, v5, s[4:5]
	v_alignbit_b32 v33, v6, v29, v31
	v_cndmask_b32_e64 v25, v25, v30, s[6:7]
	v_cndmask_b32_e64 v6, v33, v6, s[8:9]
	v_alignbit_b32 v33, v29, v25, v31
	v_cndmask_b32_e32 v32, v36, v32, vcc
	v_cndmask_b32_e64 v29, v33, v29, s[8:9]
	v_bfe_u32 v35, v6, 29, 1
	v_cndmask_b32_e64 v5, v5, v32, s[4:5]
	v_alignbit_b32 v33, v6, v29, 30
	v_sub_u32_e32 v37, 0, v35
	v_cndmask_b32_e64 v5, v30, v5, s[6:7]
	v_xor_b32_e32 v33, v33, v37
	v_alignbit_b32 v30, v25, v5, v31
	v_cndmask_b32_e64 v25, v30, v25, s[8:9]
	v_ffbh_u32_e32 v30, v33
	v_alignbit_b32 v29, v29, v25, 30
	v_min_u32_e32 v30, 32, v30
	v_alignbit_b32 v5, v25, v5, 30
	v_xor_b32_e32 v29, v29, v37
	v_sub_u32_e32 v31, 31, v30
	v_xor_b32_e32 v5, v5, v37
	v_alignbit_b32 v32, v33, v29, v31
	v_alignbit_b32 v5, v29, v5, v31
	v_alignbit_b32 v25, v32, v5, 9
	v_ffbh_u32_e32 v29, v25
	v_min_u32_e32 v29, 32, v29
	v_not_b32_e32 v31, v29
	v_lshrrev_b32_e32 v34, 29, v6
	v_alignbit_b32 v5, v25, v5, v31
	v_not_b32_e32 v25, v30
	v_sub_u32_e32 v25, v25, v29
	v_lshlrev_b32_e32 v29, 31, v34
	v_lshrrev_b32_e32 v5, 9, v5
	v_lshl_add_u32 v25, v25, 23, v29
	v_add_u32_e32 v30, 1, v30
	v_or_b32_e32 v5, v25, v5
	v_add_u32_e32 v25, 0x33800000, v5
	v_alignbit_b32 v5, v30, v32, 9
	v_bitop3_b32 v29, v5, 1.0, v29 bitop3:0x36
	s_mov_b32 s4, 0x3fc90fda
	v_mul_f32_e32 v5, 0x3fc90fda, v29
	v_fma_f32 v5, v29, s4, -v5
	v_fmamk_f32 v5, v29, 0x33a22168, v5
	v_fmac_f32_e32 v5, 0x3fc90fda, v25
	v_lshrrev_b32_e32 v6, 30, v6
	v_fmac_f32_e32 v5, 0x3fc90fda, v29
	v_add_u32_e32 v6, v35, v6
.LBB0_66:        ; %Flow21
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_andn2_saveexec_b64 s[4:5], s[12:13]
	s_cbranch_execz .LBB0_68
; %bb.67:
	.loc	1 51 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_mul_f32_e32 v5, 0x3f22f983, v2
	v_rndne_f32_e32 v5, v5
	s_mov_b32 s6, 0xbfc90fda
	v_cvt_i32_f32_e32 v6, v5
	v_fma_f32 v25, v5, s6, |v2|
	v_fmamk_f32 v25, v5, 0xb3a22168, v25
	v_fmamk_f32 v5, v5, 0xa7c234c4, v25
.LBB0_68:        ; %__ocml_sin_f32.exit
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_or_b64 exec, exec, s[4:5]
	s_mov_b32 s4, 0x3fb8aa3b
.Ltmp12:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_sub_f32_e32 v25, 0, v9
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_mul_f32_e64 v9, -v9, s4
	s_mov_b32 s4, 0xc2fc0000
	v_mov_b32_e32 v29, 0x42800000
	v_cmp_gt_f32_e32 vcc, s4, v9
.Ltmp13:
	.loc	1 40 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	s_brev_b32 s6, -2
	v_bfi_b32 v27, s6, v28, v27
.Ltmp14:
	.loc	2 50 21        ; standard.py:50:21 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_cndmask_b32_e32 v9, 0, v29, vcc
	v_fmac_f32_e32 v9, 0x3fb8aa3b, v25
	v_exp_f32_e32 v9, v9
	v_not_b32_e32 v25, 63
	v_cndmask_b32_e32 v28, 0, v25, vcc
.Ltmp15:
	.loc	1 35 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:35:12
	v_bfi_b32 v10, s6, v14, v10
.Ltmp16:
	.loc	2 50 21        ; standard.py:50:21 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_ldexp_f32 v9, v9, v28
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_add_f32_e32 v9, 1.0, v9
	.loc	2 50 12        ; standard.py:50:12 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_div_scale_f32 v28, s[4:5], v9, v9, 1.0
	v_rcp_f32_e32 v29, v28
.Ltmp17:
	.loc	1 37 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:37:13
	v_mul_f32_e32 v13, 0.5, v13
	.loc	1 32 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:32:12
	v_maximum3_f32 v8, v8, 0, 0
	s_mov_b32 s4, 0x358637bd
.Ltmp18:
	.loc	2 50 12        ; standard.py:50:12 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_fma_f32 v14, -v28, v29, 1.0
	v_fmac_f32_e32 v29, v14, v29
	v_div_scale_f32 v14, vcc, 1.0, v9, 1.0
	v_mul_f32_e32 v30, v14, v29
	v_fma_f32 v31, -v28, v30, v14
	v_fmac_f32_e32 v30, v31, v29
	v_fma_f32 v14, -v28, v30, v14
	v_div_fmas_f32 v14, v14, v29, v30
	v_div_fixup_f32 v14, v14, v9, 1.0
.Ltmp19:
	.loc	1 42 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:42:13
	v_add_f32_e32 v9, 1.0, v27
	.loc	1 43 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:43:13
	v_mul_f32_e32 v9, v13, v9
	.loc	1 44 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:44:13
	v_mul_f32_e32 v9, v10, v9
	.loc	1 45 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:45:13
	v_fmac_f32_e32 v9, v8, v14
	.loc	1 48 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:48:13
	v_add_f32_e64 v8, |v9|, s4
	s_mov_b32 s4, 0xf800000
	.loc	1 49 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:49:13
	v_mul_f32_e32 v10, 0x4f800000, v8
	v_cmp_gt_f32_e32 vcc, s4, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v10, vcc
	v_sqrt_f32_e32 v10, v8
	s_nop 0
	v_add_u32_e32 v13, -1, v10
	v_fma_f32 v14, -v13, v10, v8
	v_cmp_ge_f32_e64 s[4:5], 0, v14
	v_add_u32_e32 v14, 1, v10
	s_nop 0
	v_cndmask_b32_e64 v13, v10, v13, s[4:5]
	v_fma_f32 v10, -v14, v10, v8
	v_cmp_lt_f32_e64 s[4:5], 0, v10
	s_nop 1
	v_cndmask_b32_e64 v10, v13, v14, s[4:5]
	v_mul_f32_e32 v13, 0x37800000, v10
	v_cndmask_b32_e32 v10, v10, v13, vcc
	v_mov_b32_e32 v13, 0x260
	v_cmp_class_f32_e32 vcc, v8, v13
	s_brev_b32 s4, 18
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr13
	s_nop 0
	v_cndmask_b32_e32 v8, v10, v8, vcc
	.loc	1 50 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:50:13
	v_add_f32_e64 v8, |v9|, v8
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_and_b32_e32 v10, 0x7fffffff, v8
	v_cmp_nlt_f32_e64 s[4:5], |v8|, s4
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[12:13], exec, s[6:7]
	s_cbranch_execz .LBB0_70
; %bb.69:
	v_lshrrev_b32_e32 v13, 23, v10
	v_add_u32_e32 v13, 0xffffff88, v13
	v_cmp_lt_u32_e32 vcc, 63, v13
	s_mov_b32 s8, 0xfe5163ab
	v_mov_b32_e32 v29, 0
	v_cndmask_b32_e32 v14, 0, v25, vcc
	v_add_u32_e32 v13, v14, v13
	v_not_b32_e32 v14, 31
	v_cmp_lt_u32_e64 s[4:5], 31, v13
	s_nop 1
	v_cndmask_b32_e64 v25, 0, v14, s[4:5]
	v_add_u32_e32 v13, v25, v13
	v_cmp_lt_u32_e64 s[6:7], 31, v13
	s_nop 1
	v_cndmask_b32_e64 v14, 0, v14, s[6:7]
	v_add_u32_e32 v13, v14, v13
	v_and_b32_e32 v14, 0x7fffff, v10
	v_or_b32_e32 v14, 0x800000, v14
	v_mad_u64_u32 v[30:31], s[8:9], v14, s8, 0
	v_mov_b32_e32 v28, v31
	s_mov_b32 s8, 0x3c439041
	v_mad_u64_u32 v[32:33], s[8:9], v14, s8, v[28:29]
	v_mov_b32_e32 v28, v33
	s_mov_b32 s8, 0xdb629599
	v_mad_u64_u32 v[34:35], s[8:9], v14, s8, v[28:29]
	v_mov_b32_e32 v28, v35
	s_mov_b32 s8, 0xf534ddc0
	v_mad_u64_u32 v[36:37], s[8:9], v14, s8, v[28:29]
	v_mov_b32_e32 v28, v37
	s_mov_b32 s8, 0xfc2757d1
	v_mad_u64_u32 v[38:39], s[8:9], v14, s8, v[28:29]
	v_mov_b32_e32 v28, v39
	s_mov_b32 s8, 0x4e441529
	v_mad_u64_u32 v[40:41], s[8:9], v14, s8, v[28:29]
	v_mov_b32_e32 v28, v41
	s_mov_b32 s8, 0xa2f9836e
	v_mad_u64_u32 v[28:29], s[8:9], v14, s8, v[28:29]
	v_cndmask_b32_e32 v25, v40, v36, vcc
	v_cndmask_b32_e32 v14, v28, v38, vcc
	v_cndmask_b32_e32 v28, v29, v40, vcc
	v_cndmask_b32_e64 v27, v14, v25, s[4:5]
	v_cndmask_b32_e64 v14, v28, v14, s[4:5]
	v_cndmask_b32_e32 v28, v38, v34, vcc
	v_cndmask_b32_e64 v25, v25, v28, s[4:5]
	v_sub_u32_e32 v29, 32, v13
	v_cmp_eq_u32_e64 s[8:9], 0, v13
	v_cndmask_b32_e32 v13, v36, v32, vcc
	v_cndmask_b32_e64 v14, v14, v27, s[6:7]
	v_cndmask_b32_e64 v27, v27, v25, s[6:7]
	v_cndmask_b32_e64 v28, v28, v13, s[4:5]
	v_alignbit_b32 v31, v14, v27, v29
	v_cndmask_b32_e64 v25, v25, v28, s[6:7]
	v_cndmask_b32_e64 v14, v31, v14, s[8:9]
	v_alignbit_b32 v31, v27, v25, v29
	v_cndmask_b32_e32 v30, v34, v30, vcc
	v_cndmask_b32_e64 v27, v31, v27, s[8:9]
	v_bfe_u32 v33, v14, 29, 1
	v_cndmask_b32_e64 v13, v13, v30, s[4:5]
	v_alignbit_b32 v31, v14, v27, 30
	v_sub_u32_e32 v35, 0, v33
	v_cndmask_b32_e64 v13, v28, v13, s[6:7]
	v_xor_b32_e32 v31, v31, v35
	v_alignbit_b32 v28, v25, v13, v29
	v_cndmask_b32_e64 v25, v28, v25, s[8:9]
	v_ffbh_u32_e32 v28, v31
	v_alignbit_b32 v27, v27, v25, 30
	v_min_u32_e32 v28, 32, v28
	v_alignbit_b32 v13, v25, v13, 30
	v_xor_b32_e32 v27, v27, v35
	v_sub_u32_e32 v29, 31, v28
	v_xor_b32_e32 v13, v13, v35
	v_alignbit_b32 v30, v31, v27, v29
	v_alignbit_b32 v13, v27, v13, v29
	v_alignbit_b32 v25, v30, v13, 9
	v_ffbh_u32_e32 v27, v25
	v_min_u32_e32 v27, 32, v27
	v_not_b32_e32 v29, v27
	v_lshrrev_b32_e32 v32, 29, v14
	v_alignbit_b32 v13, v25, v13, v29
	v_not_b32_e32 v25, v28
	v_sub_u32_e32 v25, v25, v27
	v_lshlrev_b32_e32 v27, 31, v32
	v_lshrrev_b32_e32 v13, 9, v13
	v_lshl_add_u32 v25, v25, 23, v27
	v_add_u32_e32 v28, 1, v28
	v_or_b32_e32 v13, v25, v13
	v_add_u32_e32 v25, 0x33800000, v13
	v_alignbit_b32 v13, v28, v30, 9
	v_bitop3_b32 v27, v13, 1.0, v27 bitop3:0x36
	s_mov_b32 s4, 0x3fc90fda
	v_mul_f32_e32 v13, 0x3fc90fda, v27
	v_fma_f32 v13, v27, s4, -v13
	v_fmamk_f32 v13, v27, 0x33a22168, v13
	v_fmac_f32_e32 v13, 0x3fc90fda, v25
	v_lshrrev_b32_e32 v14, 30, v14
	v_fmac_f32_e32 v13, 0x3fc90fda, v27
	v_add_u32_e32 v14, v33, v14
.LBB0_70:        ; %Flow20
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_andn2_saveexec_b64 s[4:5], s[12:13]
	s_cbranch_execz .LBB0_72
; %bb.71:
	.loc	1 51 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_mul_f32_e32 v13, 0x3f22f983, v8
	v_rndne_f32_e32 v13, v13
	s_mov_b32 s6, 0xbfc90fda
	v_cvt_i32_f32_e32 v14, v13
	v_fma_f32 v25, v13, s6, |v8|
	v_fmamk_f32 v25, v13, 0xb3a22168, v25
	v_fmamk_f32 v13, v13, 0xa7c234c4, v25
.LBB0_72:        ; %__ocml_sin_f32.exit16
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_or_b64 exec, exec, s[4:5]
	s_mov_b32 s4, 0x3fb8aa3b
.Ltmp20:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_sub_f32_e32 v25, 0, v17
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_mul_f32_e64 v17, -v17, s4
	s_mov_b32 s4, 0xc2fc0000
	v_mov_b32_e32 v27, 0x42800000
	v_cmp_gt_f32_e32 vcc, s4, v17
.Ltmp21:
	.loc	1 40 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	s_brev_b32 s6, -2
	.loc	1 35 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:35:12
	v_bfi_b32 v18, s6, v20, v18
.Ltmp22:
	.loc	2 50 21        ; standard.py:50:21 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_cndmask_b32_e32 v17, 0, v27, vcc
	v_fmac_f32_e32 v17, 0x3fb8aa3b, v25
	v_exp_f32_e32 v17, v17
.Ltmp23:
	.loc	1 40 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	v_bfi_b32 v25, s6, v26, v24
.Ltmp24:
	.loc	2 50 21        ; standard.py:50:21 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_not_b32_e32 v24, 63
	v_cndmask_b32_e32 v26, 0, v24, vcc
	v_ldexp_f32 v17, v17, v26
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_add_f32_e32 v17, 1.0, v17
	.loc	2 50 12        ; standard.py:50:12 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_div_scale_f32 v26, s[4:5], v17, v17, 1.0
	v_rcp_f32_e32 v27, v26
.Ltmp25:
	.loc	1 37 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:37:13
	v_mul_f32_e32 v19, 0.5, v19
	.loc	1 32 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:32:12
	v_maximum3_f32 v16, v16, 0, 0
	s_mov_b32 s4, 0x358637bd
.Ltmp26:
	.loc	2 50 12        ; standard.py:50:12 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_fma_f32 v20, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v20, v27
	v_div_scale_f32 v20, vcc, 1.0, v17, 1.0
	v_mul_f32_e32 v28, v20, v27
	v_fma_f32 v29, -v26, v28, v20
	v_fmac_f32_e32 v28, v29, v27
	v_fma_f32 v20, -v26, v28, v20
	v_div_fmas_f32 v20, v20, v27, v28
	v_div_fixup_f32 v20, v20, v17, 1.0
.Ltmp27:
	.loc	1 42 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:42:13
	v_add_f32_e32 v17, 1.0, v25
	.loc	1 43 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:43:13
	v_mul_f32_e32 v17, v19, v17
	.loc	1 44 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:44:13
	v_mul_f32_e32 v17, v18, v17
	.loc	1 45 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:45:13
	v_fmac_f32_e32 v17, v16, v20
	.loc	1 48 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:48:13
	v_add_f32_e64 v16, |v17|, s4
	s_mov_b32 s4, 0xf800000
	.loc	1 49 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:49:13
	v_mul_f32_e32 v18, 0x4f800000, v16
	v_cmp_gt_f32_e32 vcc, s4, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v16, v18, vcc
	v_sqrt_f32_e32 v18, v16
	s_nop 0
	v_add_u32_e32 v19, -1, v18
	v_fma_f32 v20, -v19, v18, v16
	v_cmp_ge_f32_e64 s[4:5], 0, v20
	v_add_u32_e32 v20, 1, v18
	s_nop 0
	v_cndmask_b32_e64 v19, v18, v19, s[4:5]
	v_fma_f32 v18, -v20, v18, v16
	v_cmp_lt_f32_e64 s[4:5], 0, v18
	s_nop 1
	v_cndmask_b32_e64 v18, v19, v20, s[4:5]
	v_mul_f32_e32 v19, 0x37800000, v18
	v_cndmask_b32_e32 v18, v18, v19, vcc
	v_mov_b32_e32 v19, 0x260
	v_cmp_class_f32_e32 vcc, v16, v19
	s_brev_b32 s4, 18
        ; implicit-def: $vgpr20
        ; implicit-def: $vgpr19
	s_nop 0
	v_cndmask_b32_e32 v16, v18, v16, vcc
	.loc	1 50 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:50:13
	v_add_f32_e64 v16, |v17|, v16
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_and_b32_e32 v18, 0x7fffffff, v16
	v_cmp_nlt_f32_e64 s[4:5], |v16|, s4
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[12:13], exec, s[6:7]
	s_cbranch_execz .LBB0_74
; %bb.73:
	v_lshrrev_b32_e32 v19, 23, v18
	v_add_u32_e32 v19, 0xffffff88, v19
	v_cmp_lt_u32_e32 vcc, 63, v19
	s_mov_b32 s8, 0xfe5163ab
	v_mov_b32_e32 v25, 0
	v_cndmask_b32_e32 v20, 0, v24, vcc
	v_add_u32_e32 v19, v20, v19
	v_not_b32_e32 v20, 31
	v_cmp_lt_u32_e64 s[4:5], 31, v19
	s_nop 1
	v_cndmask_b32_e64 v24, 0, v20, s[4:5]
	v_add_u32_e32 v19, v24, v19
	v_cmp_lt_u32_e64 s[6:7], 31, v19
	s_nop 1
	v_cndmask_b32_e64 v20, 0, v20, s[6:7]
	v_add_u32_e32 v19, v20, v19
	v_and_b32_e32 v20, 0x7fffff, v18
	v_or_b32_e32 v20, 0x800000, v20
	v_mad_u64_u32 v[26:27], s[8:9], v20, s8, 0
	v_mov_b32_e32 v24, v27
	s_mov_b32 s8, 0x3c439041
	v_mad_u64_u32 v[28:29], s[8:9], v20, s8, v[24:25]
	v_mov_b32_e32 v24, v29
	s_mov_b32 s8, 0xdb629599
	v_mad_u64_u32 v[30:31], s[8:9], v20, s8, v[24:25]
	v_mov_b32_e32 v24, v31
	s_mov_b32 s8, 0xf534ddc0
	v_mad_u64_u32 v[32:33], s[8:9], v20, s8, v[24:25]
	v_mov_b32_e32 v24, v33
	s_mov_b32 s8, 0xfc2757d1
	v_mad_u64_u32 v[34:35], s[8:9], v20, s8, v[24:25]
	v_mov_b32_e32 v24, v35
	s_mov_b32 s8, 0x4e441529
	v_mad_u64_u32 v[36:37], s[8:9], v20, s8, v[24:25]
	v_mov_b32_e32 v24, v37
	s_mov_b32 s8, 0xa2f9836e
	v_mad_u64_u32 v[24:25], s[8:9], v20, s8, v[24:25]
	v_cndmask_b32_e32 v27, v36, v32, vcc
	v_cndmask_b32_e32 v20, v24, v34, vcc
	v_cndmask_b32_e32 v25, v25, v36, vcc
	v_cndmask_b32_e64 v24, v20, v27, s[4:5]
	v_cndmask_b32_e64 v20, v25, v20, s[4:5]
	v_cndmask_b32_e32 v25, v34, v30, vcc
	v_cndmask_b32_e64 v27, v27, v25, s[4:5]
	v_sub_u32_e32 v29, 32, v19
	v_cmp_eq_u32_e64 s[8:9], 0, v19
	v_cndmask_b32_e32 v19, v32, v28, vcc
	v_cndmask_b32_e64 v20, v20, v24, s[6:7]
	v_cndmask_b32_e64 v24, v24, v27, s[6:7]
	v_cndmask_b32_e64 v25, v25, v19, s[4:5]
	v_alignbit_b32 v31, v20, v24, v29
	v_cndmask_b32_e64 v27, v27, v25, s[6:7]
	v_cndmask_b32_e64 v20, v31, v20, s[8:9]
	v_alignbit_b32 v28, v24, v27, v29
	v_cndmask_b32_e32 v26, v30, v26, vcc
	v_cndmask_b32_e64 v24, v28, v24, s[8:9]
	v_bfe_u32 v32, v20, 29, 1
	v_cndmask_b32_e64 v19, v19, v26, s[4:5]
	v_alignbit_b32 v28, v20, v24, 30
	v_sub_u32_e32 v33, 0, v32
	v_cndmask_b32_e64 v19, v25, v19, s[6:7]
	v_xor_b32_e32 v28, v28, v33
	v_alignbit_b32 v25, v27, v19, v29
	v_cndmask_b32_e64 v25, v25, v27, s[8:9]
	v_ffbh_u32_e32 v26, v28
	v_alignbit_b32 v24, v24, v25, 30
	v_min_u32_e32 v26, 32, v26
	v_alignbit_b32 v19, v25, v19, 30
	v_xor_b32_e32 v24, v24, v33
	v_sub_u32_e32 v27, 31, v26
	v_xor_b32_e32 v19, v19, v33
	v_alignbit_b32 v28, v28, v24, v27
	v_alignbit_b32 v19, v24, v19, v27
	v_alignbit_b32 v24, v28, v19, 9
	v_ffbh_u32_e32 v25, v24
	v_min_u32_e32 v25, 32, v25
	v_not_b32_e32 v27, v25
	v_lshrrev_b32_e32 v31, 29, v20
	v_alignbit_b32 v19, v24, v19, v27
	v_not_b32_e32 v24, v26
	v_sub_u32_e32 v24, v24, v25
	v_lshlrev_b32_e32 v25, 31, v31
	v_lshrrev_b32_e32 v19, 9, v19
	v_lshl_add_u32 v24, v24, 23, v25
	v_add_u32_e32 v26, 1, v26
	v_or_b32_e32 v19, v24, v19
	v_add_u32_e32 v24, 0x33800000, v19
	v_alignbit_b32 v19, v26, v28, 9
	v_bitop3_b32 v25, v19, 1.0, v25 bitop3:0x36
	s_mov_b32 s4, 0x3fc90fda
	v_mul_f32_e32 v19, 0x3fc90fda, v25
	v_fma_f32 v19, v25, s4, -v19
	v_fmamk_f32 v19, v25, 0x33a22168, v19
	v_fmac_f32_e32 v19, 0x3fc90fda, v24
	v_lshrrev_b32_e32 v20, 30, v20
	v_fmac_f32_e32 v19, 0x3fc90fda, v25
	v_add_u32_e32 v20, v32, v20
.LBB0_74:        ; %Flow19
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_andn2_saveexec_b64 s[4:5], s[12:13]
	s_cbranch_execz .LBB0_76
; %bb.75:
	.loc	1 51 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_mul_f32_e32 v19, 0x3f22f983, v16
	v_rndne_f32_e32 v19, v19
	s_mov_b32 s6, 0xbfc90fda
	v_cvt_i32_f32_e32 v20, v19
	v_fma_f32 v24, v19, s6, |v16|
	v_fmamk_f32 v24, v19, 0xb3a22168, v24
	v_fmamk_f32 v19, v19, 0xa7c234c4, v24
.LBB0_76:        ; %__ocml_sin_f32.exit26
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_or_b64 exec, exec, s[4:5]
	s_mov_b32 s4, 0x3fb8aa3b
.Ltmp28:
	.loc	2 50 30 is_stmt 1        ; standard.py:50:30 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_sub_f32_e32 v24, 0, v11
	.loc	2 50 21 is_stmt 0        ; standard.py:50:21 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_mul_f32_e64 v11, -v11, s4
	s_mov_b32 s4, 0xc2fc0000
	v_mov_b32_e32 v25, 0x42800000
	v_cmp_gt_f32_e32 vcc, s4, v11
.Ltmp29:
	.loc	1 35 12 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:35:12
	s_brev_b32 s6, -2
	v_bfi_b32 v12, s6, v21, v12
.Ltmp30:
	.loc	2 50 21        ; standard.py:50:21 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_cndmask_b32_e32 v11, 0, v25, vcc
	v_fmac_f32_e32 v11, 0x3fb8aa3b, v24
	v_exp_f32_e32 v11, v11
	v_not_b32_e32 v24, 63
	v_cndmask_b32_e32 v25, 0, v24, vcc
.Ltmp31:
	.loc	1 32 12        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:32:12
	v_maximum3_f32 v21, v7, 0, 0
.Ltmp32:
	.loc	2 50 21        ; standard.py:50:21 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_ldexp_f32 v11, v11, v25
	.loc	2 50 17 is_stmt 0        ; standard.py:50:17 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_add_f32_e32 v11, 1.0, v11
	.loc	2 50 12        ; standard.py:50:12 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_div_scale_f32 v25, s[4:5], v11, v11, 1.0
	v_rcp_f32_e32 v26, v25
.Ltmp33:
	.loc	1 37 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:37:13
	v_mul_f32_e32 v15, 0.5, v15
	s_mov_b32 s4, 0x358637bd
.Ltmp34:
	.loc	2 50 12        ; standard.py:50:12 @[ ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:33:12 ]
	v_fma_f32 v7, -v25, v26, 1.0
	v_fmac_f32_e32 v26, v7, v26
	v_div_scale_f32 v7, vcc, 1.0, v11, 1.0
	v_mul_f32_e32 v27, v7, v26
	v_fma_f32 v28, -v25, v27, v7
	v_fmac_f32_e32 v27, v28, v26
	v_fma_f32 v7, -v25, v27, v7
	v_div_fmas_f32 v7, v7, v26, v27
	v_div_fixup_f32 v11, v7, v11, 1.0
.Ltmp35:
	.loc	1 40 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:40:13
	v_bfi_b32 v7, s6, v23, v22
	.loc	1 42 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:42:13
	v_add_f32_e32 v7, 1.0, v7
	.loc	1 43 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:43:13
	v_mul_f32_e32 v7, v15, v7
	.loc	1 44 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:44:13
	v_mul_f32_e32 v7, v12, v7
	.loc	1 45 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:45:13
	v_fmac_f32_e32 v7, v21, v11
	.loc	1 48 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:48:13
	v_add_f32_e64 v11, |v7|, s4
	s_mov_b32 s4, 0xf800000
	.loc	1 49 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:49:13
	v_mul_f32_e32 v12, 0x4f800000, v11
	v_cmp_gt_f32_e32 vcc, s4, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_sqrt_f32_e32 v12, v11
	s_nop 0
	v_add_u32_e32 v15, -1, v12
	v_fma_f32 v21, -v15, v12, v11
	v_cmp_ge_f32_e64 s[4:5], 0, v21
	v_add_u32_e32 v21, 1, v12
	s_nop 0
	v_cndmask_b32_e64 v15, v12, v15, s[4:5]
	v_fma_f32 v12, -v21, v12, v11
	v_cmp_lt_f32_e64 s[4:5], 0, v12
	s_nop 1
	v_cndmask_b32_e64 v12, v15, v21, s[4:5]
	v_mul_f32_e32 v15, 0x37800000, v12
	v_cndmask_b32_e32 v12, v12, v15, vcc
	v_mov_b32_e32 v15, 0x260
	v_cmp_class_f32_e32 vcc, v11, v15
	s_brev_b32 s4, 18
        ; implicit-def: $vgpr21
        ; implicit-def: $vgpr15
	s_nop 0
	v_cndmask_b32_e32 v11, v12, v11, vcc
	.loc	1 50 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:50:13
	v_add_f32_e64 v11, |v7|, v11
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_and_b32_e32 v12, 0x7fffffff, v11
	v_cmp_nlt_f32_e64 s[4:5], |v11|, s4
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[12:13], exec, s[6:7]
	s_cbranch_execz .LBB0_78
; %bb.77:
	v_lshrrev_b32_e32 v15, 23, v12
	v_add_u32_e32 v15, 0xffffff88, v15
	v_cmp_lt_u32_e32 vcc, 63, v15
	s_mov_b32 s8, 0xfe5163ab
	v_mov_b32_e32 v23, 0
	v_cndmask_b32_e32 v21, 0, v24, vcc
	v_add_u32_e32 v15, v21, v15
	v_not_b32_e32 v21, 31
	v_cmp_lt_u32_e64 s[4:5], 31, v15
	s_nop 1
	v_cndmask_b32_e64 v22, 0, v21, s[4:5]
	v_add_u32_e32 v15, v22, v15
	v_cmp_lt_u32_e64 s[6:7], 31, v15
	s_nop 1
	v_cndmask_b32_e64 v21, 0, v21, s[6:7]
	v_add_u32_e32 v15, v21, v15
	v_and_b32_e32 v21, 0x7fffff, v12
	v_or_b32_e32 v21, 0x800000, v21
	v_mad_u64_u32 v[24:25], s[8:9], v21, s8, 0
	v_mov_b32_e32 v22, v25
	s_mov_b32 s8, 0x3c439041
	v_mad_u64_u32 v[26:27], s[8:9], v21, s8, v[22:23]
	v_mov_b32_e32 v22, v27
	s_mov_b32 s8, 0xdb629599
	v_mad_u64_u32 v[28:29], s[8:9], v21, s8, v[22:23]
	v_mov_b32_e32 v22, v29
	s_mov_b32 s8, 0xf534ddc0
	v_mad_u64_u32 v[30:31], s[8:9], v21, s8, v[22:23]
	v_mov_b32_e32 v22, v31
	s_mov_b32 s8, 0xfc2757d1
	v_mad_u64_u32 v[32:33], s[8:9], v21, s8, v[22:23]
	v_mov_b32_e32 v22, v33
	s_mov_b32 s8, 0x4e441529
	v_mad_u64_u32 v[34:35], s[8:9], v21, s8, v[22:23]
	v_mov_b32_e32 v22, v35
	s_mov_b32 s8, 0xa2f9836e
	v_mad_u64_u32 v[22:23], s[8:9], v21, s8, v[22:23]
	v_cndmask_b32_e32 v25, v34, v30, vcc
	v_cndmask_b32_e32 v21, v22, v32, vcc
	v_cndmask_b32_e32 v23, v23, v34, vcc
	v_cndmask_b32_e64 v22, v21, v25, s[4:5]
	v_cndmask_b32_e64 v21, v23, v21, s[4:5]
	v_cndmask_b32_e32 v23, v32, v28, vcc
	v_cndmask_b32_e64 v25, v25, v23, s[4:5]
	v_sub_u32_e32 v27, 32, v15
	v_cmp_eq_u32_e64 s[8:9], 0, v15
	v_cndmask_b32_e32 v15, v30, v26, vcc
	v_cndmask_b32_e64 v21, v21, v22, s[6:7]
	v_cndmask_b32_e64 v22, v22, v25, s[6:7]
	v_cndmask_b32_e64 v23, v23, v15, s[4:5]
	v_alignbit_b32 v29, v21, v22, v27
	v_cndmask_b32_e64 v25, v25, v23, s[6:7]
	v_cndmask_b32_e64 v21, v29, v21, s[8:9]
	v_alignbit_b32 v26, v22, v25, v27
	v_cndmask_b32_e32 v24, v28, v24, vcc
	v_cndmask_b32_e64 v22, v26, v22, s[8:9]
	v_bfe_u32 v30, v21, 29, 1
	v_cndmask_b32_e64 v15, v15, v24, s[4:5]
	v_alignbit_b32 v26, v21, v22, 30
	v_sub_u32_e32 v31, 0, v30
	v_cndmask_b32_e64 v15, v23, v15, s[6:7]
	v_xor_b32_e32 v26, v26, v31
	v_alignbit_b32 v23, v25, v15, v27
	v_cndmask_b32_e64 v23, v23, v25, s[8:9]
	v_ffbh_u32_e32 v24, v26
	v_alignbit_b32 v22, v22, v23, 30
	v_min_u32_e32 v24, 32, v24
	v_alignbit_b32 v15, v23, v15, 30
	v_xor_b32_e32 v22, v22, v31
	v_sub_u32_e32 v25, 31, v24
	v_xor_b32_e32 v15, v15, v31
	v_alignbit_b32 v26, v26, v22, v25
	v_alignbit_b32 v15, v22, v15, v25
	v_alignbit_b32 v22, v26, v15, 9
	v_ffbh_u32_e32 v23, v22
	v_min_u32_e32 v23, 32, v23
	v_not_b32_e32 v25, v23
	v_lshrrev_b32_e32 v29, 29, v21
	v_alignbit_b32 v15, v22, v15, v25
	v_not_b32_e32 v22, v24
	v_sub_u32_e32 v22, v22, v23
	v_lshlrev_b32_e32 v23, 31, v29
	v_lshrrev_b32_e32 v15, 9, v15
	v_lshl_add_u32 v22, v22, 23, v23
	v_add_u32_e32 v24, 1, v24
	v_or_b32_e32 v15, v22, v15
	v_add_u32_e32 v22, 0x33800000, v15
	v_alignbit_b32 v15, v24, v26, 9
	v_bitop3_b32 v23, v15, 1.0, v23 bitop3:0x36
	s_mov_b32 s4, 0x3fc90fda
	v_mul_f32_e32 v15, 0x3fc90fda, v23
	v_fma_f32 v15, v23, s4, -v15
	v_fmamk_f32 v15, v23, 0x33a22168, v15
	v_fmac_f32_e32 v15, 0x3fc90fda, v22
	v_lshrrev_b32_e32 v21, 30, v21
	v_fmac_f32_e32 v15, 0x3fc90fda, v23
	v_add_u32_e32 v21, v30, v21
.LBB0_78:        ; %Flow18
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_andn2_saveexec_b64 s[4:5], s[12:13]
	s_cbranch_execz .LBB0_80
; %bb.79:
	.loc	1 51 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_mul_f32_e32 v15, 0x3f22f983, v11
	v_rndne_f32_e32 v15, v15
	s_mov_b32 s6, 0xbfc90fda
	v_cvt_i32_f32_e32 v21, v15
	v_fma_f32 v22, v15, s6, |v11|
	v_fmamk_f32 v22, v15, 0xb3a22168, v22
	v_fmamk_f32 v15, v15, 0xa7c234c4, v22
.LBB0_80:        ; %__ocml_sin_f32.exit36
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_or_b64 exec, exec, s[4:5]
	s_brev_b32 s4, 18
	.loc	1 52 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_cmp_nlt_f32_e64 s[4:5], |v3|, s4
        ; implicit-def: $vgpr23
        ; implicit-def: $vgpr22
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[12:13], exec, s[6:7]
	s_cbranch_execz .LBB0_82
; %bb.81:
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	v_and_b32_e32 v22, 0x7fffffff, v3
	.loc	1 52 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_lshrrev_b32_e32 v23, 23, v22
	v_add_u32_e32 v24, 0xffffff88, v23
	v_not_b32_e32 v25, 63
	v_cmp_lt_u32_e32 vcc, 63, v24
	v_and_b32_e32 v22, 0x7fffff, v22
	v_or_b32_e32 v37, 0x800000, v22
	v_cndmask_b32_e32 v25, 0, v25, vcc
	v_add_u32_e32 v24, v25, v24
	v_not_b32_e32 v25, 31
	v_cmp_lt_u32_e64 s[4:5], 31, v24
	s_mov_b32 s8, 0xfe5163ab
	v_mov_b32_e32 v23, 0
	v_cndmask_b32_e64 v26, 0, v25, s[4:5]
	v_add_u32_e32 v24, v26, v24
	v_cmp_lt_u32_e64 s[6:7], 31, v24
	s_nop 1
	v_cndmask_b32_e64 v25, 0, v25, s[6:7]
	v_add_u32_e32 v36, v25, v24
	v_mad_u64_u32 v[24:25], s[8:9], v37, s8, 0
	v_mov_b32_e32 v22, v25
	s_mov_b32 s8, 0x3c439041
	v_mad_u64_u32 v[26:27], s[8:9], v37, s8, v[22:23]
	v_mov_b32_e32 v22, v27
	s_mov_b32 s8, 0xdb629599
	v_mad_u64_u32 v[28:29], s[8:9], v37, s8, v[22:23]
	v_mov_b32_e32 v22, v29
	s_mov_b32 s8, 0xf534ddc0
	v_mad_u64_u32 v[30:31], s[8:9], v37, s8, v[22:23]
	v_mov_b32_e32 v22, v31
	s_mov_b32 s8, 0xfc2757d1
	v_mad_u64_u32 v[32:33], s[8:9], v37, s8, v[22:23]
	v_mov_b32_e32 v22, v33
	s_mov_b32 s8, 0x4e441529
	v_mad_u64_u32 v[34:35], s[8:9], v37, s8, v[22:23]
	v_mov_b32_e32 v22, v35
	s_mov_b32 s8, 0xa2f9836e
	v_mad_u64_u32 v[22:23], s[8:9], v37, s8, v[22:23]
	v_cndmask_b32_e32 v25, v34, v30, vcc
	v_cndmask_b32_e32 v22, v22, v32, vcc
	v_cndmask_b32_e32 v23, v23, v34, vcc
	v_cndmask_b32_e64 v27, v22, v25, s[4:5]
	v_cndmask_b32_e64 v22, v23, v22, s[4:5]
	v_cndmask_b32_e32 v23, v32, v28, vcc
	v_cndmask_b32_e64 v25, v25, v23, s[4:5]
	v_cndmask_b32_e64 v22, v22, v27, s[6:7]
	v_cndmask_b32_e64 v27, v27, v25, s[6:7]
	v_sub_u32_e32 v29, 32, v36
	v_alignbit_b32 v31, v22, v27, v29
	v_cmp_eq_u32_e64 s[8:9], 0, v36
	v_cndmask_b32_e32 v24, v28, v24, vcc
	s_nop 0
	v_cndmask_b32_e64 v31, v31, v22, s[8:9]
	v_cndmask_b32_e32 v22, v30, v26, vcc
	v_cndmask_b32_e64 v23, v23, v22, s[4:5]
	v_cndmask_b32_e64 v25, v25, v23, s[6:7]
	v_alignbit_b32 v26, v27, v25, v29
	v_cndmask_b32_e64 v26, v26, v27, s[8:9]
	v_bfe_u32 v32, v31, 29, 1
	v_cndmask_b32_e64 v22, v22, v24, s[4:5]
	v_alignbit_b32 v27, v31, v26, 30
	v_sub_u32_e32 v33, 0, v32
	v_cndmask_b32_e64 v22, v23, v22, s[6:7]
	v_xor_b32_e32 v27, v27, v33
	v_alignbit_b32 v23, v25, v22, v29
	v_cndmask_b32_e64 v23, v23, v25, s[8:9]
	v_ffbh_u32_e32 v25, v27
	v_alignbit_b32 v24, v26, v23, 30
	v_min_u32_e32 v25, 32, v25
	v_alignbit_b32 v22, v23, v22, 30
	v_xor_b32_e32 v24, v24, v33
	v_sub_u32_e32 v26, 31, v25
	v_xor_b32_e32 v22, v22, v33
	v_alignbit_b32 v27, v27, v24, v26
	v_alignbit_b32 v22, v24, v22, v26
	v_alignbit_b32 v23, v27, v22, 9
	v_ffbh_u32_e32 v24, v23
	v_min_u32_e32 v24, 32, v24
	v_not_b32_e32 v26, v24
	v_lshrrev_b32_e32 v30, 29, v31
	v_alignbit_b32 v22, v23, v22, v26
	v_not_b32_e32 v23, v25
	v_sub_u32_e32 v23, v23, v24
	v_lshlrev_b32_e32 v24, 31, v30
	v_lshrrev_b32_e32 v22, 9, v22
	v_lshl_add_u32 v23, v23, 23, v24
	v_add_u32_e32 v25, 1, v25
	v_or_b32_e32 v22, v23, v22
	v_add_u32_e32 v23, 0x33800000, v22
	v_alignbit_b32 v22, v25, v27, 9
	v_bitop3_b32 v24, v22, 1.0, v24 bitop3:0x36
	s_mov_b32 s4, 0x3fc90fda
	v_mul_f32_e32 v22, 0x3fc90fda, v24
	v_fma_f32 v22, v24, s4, -v22
	v_fmamk_f32 v22, v24, 0x33a22168, v22
	v_fmac_f32_e32 v22, 0x3fc90fda, v23
	v_lshrrev_b32_e32 v23, 30, v31
	v_fmac_f32_e32 v22, 0x3fc90fda, v24
	v_add_u32_e32 v23, v32, v23
.LBB0_82:        ; %Flow17
	.loc	1 0 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_andn2_saveexec_b64 s[4:5], s[12:13]
	s_cbranch_execz .LBB0_84
; %bb.83:
	s_mov_b32 s6, 0x3f22f983
	.loc	1 52 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_mul_f32_e64 v22, |v3|, s6
	v_rndne_f32_e32 v22, v22
	s_mov_b32 s6, 0xbfc90fda
	v_cvt_i32_f32_e32 v23, v22
	v_fma_f32 v24, v22, s6, |v3|
	v_fmamk_f32 v24, v22, 0xb3a22168, v24
	v_fmamk_f32 v22, v22, 0xa7c234c4, v24
.LBB0_84:        ; %__ocml_cos_f32.exit
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_or_b64 exec, exec, s[4:5]
	s_brev_b32 s4, 18
	.loc	1 52 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_cmp_nlt_f32_e64 s[4:5], |v9|, s4
        ; implicit-def: $vgpr25
        ; implicit-def: $vgpr24
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[12:13], exec, s[6:7]
	s_cbranch_execz .LBB0_86
; %bb.85:
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	v_and_b32_e32 v24, 0x7fffffff, v9
	.loc	1 52 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_lshrrev_b32_e32 v25, 23, v24
	v_add_u32_e32 v26, 0xffffff88, v25
	v_not_b32_e32 v27, 63
	v_cmp_lt_u32_e32 vcc, 63, v26
	v_and_b32_e32 v24, 0x7fffff, v24
	v_or_b32_e32 v39, 0x800000, v24
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_add_u32_e32 v26, v27, v26
	v_not_b32_e32 v27, 31
	v_cmp_lt_u32_e64 s[4:5], 31, v26
	s_mov_b32 s8, 0xfe5163ab
	v_mov_b32_e32 v25, 0
	v_cndmask_b32_e64 v28, 0, v27, s[4:5]
	v_add_u32_e32 v26, v28, v26
	v_cmp_lt_u32_e64 s[6:7], 31, v26
	s_nop 1
	v_cndmask_b32_e64 v27, 0, v27, s[6:7]
	v_add_u32_e32 v38, v27, v26
	v_mad_u64_u32 v[26:27], s[8:9], v39, s8, 0
	v_mov_b32_e32 v24, v27
	s_mov_b32 s8, 0x3c439041
	v_mad_u64_u32 v[28:29], s[8:9], v39, s8, v[24:25]
	v_mov_b32_e32 v24, v29
	s_mov_b32 s8, 0xdb629599
	v_mad_u64_u32 v[30:31], s[8:9], v39, s8, v[24:25]
	v_mov_b32_e32 v24, v31
	s_mov_b32 s8, 0xf534ddc0
	v_mad_u64_u32 v[32:33], s[8:9], v39, s8, v[24:25]
	v_mov_b32_e32 v24, v33
	s_mov_b32 s8, 0xfc2757d1
	v_mad_u64_u32 v[34:35], s[8:9], v39, s8, v[24:25]
	v_mov_b32_e32 v24, v35
	s_mov_b32 s8, 0x4e441529
	v_mad_u64_u32 v[36:37], s[8:9], v39, s8, v[24:25]
	v_mov_b32_e32 v24, v37
	s_mov_b32 s8, 0xa2f9836e
	v_mad_u64_u32 v[24:25], s[8:9], v39, s8, v[24:25]
	v_cndmask_b32_e32 v27, v36, v32, vcc
	v_cndmask_b32_e32 v24, v24, v34, vcc
	v_cndmask_b32_e32 v25, v25, v36, vcc
	v_cndmask_b32_e64 v29, v24, v27, s[4:5]
	v_cndmask_b32_e64 v24, v25, v24, s[4:5]
	v_cndmask_b32_e32 v25, v34, v30, vcc
	v_cndmask_b32_e64 v27, v27, v25, s[4:5]
	v_cndmask_b32_e64 v24, v24, v29, s[6:7]
	v_cndmask_b32_e64 v29, v29, v27, s[6:7]
	v_sub_u32_e32 v31, 32, v38
	v_alignbit_b32 v33, v24, v29, v31
	v_cmp_eq_u32_e64 s[8:9], 0, v38
	v_cndmask_b32_e32 v26, v30, v26, vcc
	s_nop 0
	v_cndmask_b32_e64 v33, v33, v24, s[8:9]
	v_cndmask_b32_e32 v24, v32, v28, vcc
	v_cndmask_b32_e64 v25, v25, v24, s[4:5]
	v_cndmask_b32_e64 v27, v27, v25, s[6:7]
	v_alignbit_b32 v28, v29, v27, v31
	v_cndmask_b32_e64 v28, v28, v29, s[8:9]
	v_bfe_u32 v34, v33, 29, 1
	v_cndmask_b32_e64 v24, v24, v26, s[4:5]
	v_alignbit_b32 v29, v33, v28, 30
	v_sub_u32_e32 v35, 0, v34
	v_cndmask_b32_e64 v24, v25, v24, s[6:7]
	v_xor_b32_e32 v29, v29, v35
	v_alignbit_b32 v25, v27, v24, v31
	v_cndmask_b32_e64 v25, v25, v27, s[8:9]
	v_ffbh_u32_e32 v27, v29
	v_alignbit_b32 v26, v28, v25, 30
	v_min_u32_e32 v27, 32, v27
	v_alignbit_b32 v24, v25, v24, 30
	v_xor_b32_e32 v26, v26, v35
	v_sub_u32_e32 v28, 31, v27
	v_xor_b32_e32 v24, v24, v35
	v_alignbit_b32 v29, v29, v26, v28
	v_alignbit_b32 v24, v26, v24, v28
	v_alignbit_b32 v25, v29, v24, 9
	v_ffbh_u32_e32 v26, v25
	v_min_u32_e32 v26, 32, v26
	v_not_b32_e32 v28, v26
	v_lshrrev_b32_e32 v32, 29, v33
	v_alignbit_b32 v24, v25, v24, v28
	v_not_b32_e32 v25, v27
	v_sub_u32_e32 v25, v25, v26
	v_lshlrev_b32_e32 v26, 31, v32
	v_lshrrev_b32_e32 v24, 9, v24
	v_lshl_add_u32 v25, v25, 23, v26
	v_add_u32_e32 v27, 1, v27
	v_or_b32_e32 v24, v25, v24
	v_add_u32_e32 v25, 0x33800000, v24
	v_alignbit_b32 v24, v27, v29, 9
	v_bitop3_b32 v26, v24, 1.0, v26 bitop3:0x36
	s_mov_b32 s4, 0x3fc90fda
	v_mul_f32_e32 v24, 0x3fc90fda, v26
	v_fma_f32 v24, v26, s4, -v24
	v_fmamk_f32 v24, v26, 0x33a22168, v24
	v_fmac_f32_e32 v24, 0x3fc90fda, v25
	v_lshrrev_b32_e32 v25, 30, v33
	v_fmac_f32_e32 v24, 0x3fc90fda, v26
	v_add_u32_e32 v25, v34, v25
.LBB0_86:        ; %Flow16
	.loc	1 0 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_andn2_saveexec_b64 s[4:5], s[12:13]
	s_cbranch_execz .LBB0_88
; %bb.87:
	s_mov_b32 s6, 0x3f22f983
	.loc	1 52 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_mul_f32_e64 v24, |v9|, s6
	v_rndne_f32_e32 v24, v24
	s_mov_b32 s6, 0xbfc90fda
	v_cvt_i32_f32_e32 v25, v24
	v_fma_f32 v26, v24, s6, |v9|
	v_fmamk_f32 v26, v24, 0xb3a22168, v26
	v_fmamk_f32 v24, v24, 0xa7c234c4, v26
.LBB0_88:        ; %__ocml_cos_f32.exit51
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_or_b64 exec, exec, s[4:5]
	s_brev_b32 s4, 18
	.loc	1 52 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_cmp_nlt_f32_e64 s[4:5], |v17|, s4
        ; implicit-def: $vgpr27
        ; implicit-def: $vgpr26
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[12:13], exec, s[6:7]
	s_cbranch_execz .LBB0_90
; %bb.89:
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	v_and_b32_e32 v26, 0x7fffffff, v17
	.loc	1 52 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_lshrrev_b32_e32 v27, 23, v26
	v_add_u32_e32 v28, 0xffffff88, v27
	v_not_b32_e32 v29, 63
	v_cmp_lt_u32_e32 vcc, 63, v28
	v_and_b32_e32 v26, 0x7fffff, v26
	v_or_b32_e32 v41, 0x800000, v26
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_add_u32_e32 v28, v29, v28
	v_not_b32_e32 v29, 31
	v_cmp_lt_u32_e64 s[4:5], 31, v28
	s_mov_b32 s8, 0xfe5163ab
	v_mov_b32_e32 v27, 0
	v_cndmask_b32_e64 v30, 0, v29, s[4:5]
	v_add_u32_e32 v28, v30, v28
	v_cmp_lt_u32_e64 s[6:7], 31, v28
	s_nop 1
	v_cndmask_b32_e64 v29, 0, v29, s[6:7]
	v_add_u32_e32 v40, v29, v28
	v_mad_u64_u32 v[28:29], s[8:9], v41, s8, 0
	v_mov_b32_e32 v26, v29
	s_mov_b32 s8, 0x3c439041
	v_mad_u64_u32 v[30:31], s[8:9], v41, s8, v[26:27]
	v_mov_b32_e32 v26, v31
	s_mov_b32 s8, 0xdb629599
	v_mad_u64_u32 v[32:33], s[8:9], v41, s8, v[26:27]
	v_mov_b32_e32 v26, v33
	s_mov_b32 s8, 0xf534ddc0
	v_mad_u64_u32 v[34:35], s[8:9], v41, s8, v[26:27]
	v_mov_b32_e32 v26, v35
	s_mov_b32 s8, 0xfc2757d1
	v_mad_u64_u32 v[36:37], s[8:9], v41, s8, v[26:27]
	v_mov_b32_e32 v26, v37
	s_mov_b32 s8, 0x4e441529
	v_mad_u64_u32 v[38:39], s[8:9], v41, s8, v[26:27]
	v_mov_b32_e32 v26, v39
	s_mov_b32 s8, 0xa2f9836e
	v_mad_u64_u32 v[26:27], s[8:9], v41, s8, v[26:27]
	v_cndmask_b32_e32 v29, v38, v34, vcc
	v_cndmask_b32_e32 v26, v26, v36, vcc
	v_cndmask_b32_e32 v27, v27, v38, vcc
	v_cndmask_b32_e64 v31, v26, v29, s[4:5]
	v_cndmask_b32_e64 v26, v27, v26, s[4:5]
	v_cndmask_b32_e32 v27, v36, v32, vcc
	v_cndmask_b32_e64 v29, v29, v27, s[4:5]
	v_cndmask_b32_e64 v26, v26, v31, s[6:7]
	v_cndmask_b32_e64 v31, v31, v29, s[6:7]
	v_sub_u32_e32 v33, 32, v40
	v_alignbit_b32 v35, v26, v31, v33
	v_cmp_eq_u32_e64 s[8:9], 0, v40
	v_cndmask_b32_e32 v28, v32, v28, vcc
	s_nop 0
	v_cndmask_b32_e64 v35, v35, v26, s[8:9]
	v_cndmask_b32_e32 v26, v34, v30, vcc
	v_cndmask_b32_e64 v27, v27, v26, s[4:5]
	v_cndmask_b32_e64 v29, v29, v27, s[6:7]
	v_alignbit_b32 v30, v31, v29, v33
	v_cndmask_b32_e64 v30, v30, v31, s[8:9]
	v_bfe_u32 v36, v35, 29, 1
	v_cndmask_b32_e64 v26, v26, v28, s[4:5]
	v_alignbit_b32 v31, v35, v30, 30
	v_sub_u32_e32 v37, 0, v36
	v_cndmask_b32_e64 v26, v27, v26, s[6:7]
	v_xor_b32_e32 v31, v31, v37
	v_alignbit_b32 v27, v29, v26, v33
	v_cndmask_b32_e64 v27, v27, v29, s[8:9]
	v_ffbh_u32_e32 v29, v31
	v_alignbit_b32 v28, v30, v27, 30
	v_min_u32_e32 v29, 32, v29
	v_alignbit_b32 v26, v27, v26, 30
	v_xor_b32_e32 v28, v28, v37
	v_sub_u32_e32 v30, 31, v29
	v_xor_b32_e32 v26, v26, v37
	v_alignbit_b32 v31, v31, v28, v30
	v_alignbit_b32 v26, v28, v26, v30
	v_alignbit_b32 v27, v31, v26, 9
	v_ffbh_u32_e32 v28, v27
	v_min_u32_e32 v28, 32, v28
	v_not_b32_e32 v30, v28
	v_lshrrev_b32_e32 v34, 29, v35
	v_alignbit_b32 v26, v27, v26, v30
	v_not_b32_e32 v27, v29
	v_sub_u32_e32 v27, v27, v28
	v_lshlrev_b32_e32 v28, 31, v34
	v_lshrrev_b32_e32 v26, 9, v26
	v_lshl_add_u32 v27, v27, 23, v28
	v_add_u32_e32 v29, 1, v29
	v_or_b32_e32 v26, v27, v26
	v_add_u32_e32 v27, 0x33800000, v26
	v_alignbit_b32 v26, v29, v31, 9
	v_bitop3_b32 v28, v26, 1.0, v28 bitop3:0x36
	s_mov_b32 s4, 0x3fc90fda
	v_mul_f32_e32 v26, 0x3fc90fda, v28
	v_fma_f32 v26, v28, s4, -v26
	v_fmamk_f32 v26, v28, 0x33a22168, v26
	v_fmac_f32_e32 v26, 0x3fc90fda, v27
	v_lshrrev_b32_e32 v27, 30, v35
	v_fmac_f32_e32 v26, 0x3fc90fda, v28
	v_add_u32_e32 v27, v36, v27
.LBB0_90:        ; %Flow15
	.loc	1 0 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_andn2_saveexec_b64 s[4:5], s[12:13]
	s_cbranch_execz .LBB0_92
; %bb.91:
	s_mov_b32 s6, 0x3f22f983
	.loc	1 52 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_mul_f32_e64 v26, |v17|, s6
	v_rndne_f32_e32 v26, v26
	s_mov_b32 s6, 0xbfc90fda
	v_cvt_i32_f32_e32 v27, v26
	v_fma_f32 v28, v26, s6, |v17|
	v_fmamk_f32 v28, v26, 0xb3a22168, v28
	v_fmamk_f32 v26, v26, 0xa7c234c4, v28
.LBB0_92:        ; %__ocml_cos_f32.exit59
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_or_b64 exec, exec, s[4:5]
	s_brev_b32 s4, 18
	.loc	1 52 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_cmp_nlt_f32_e64 s[4:5], |v7|, s4
        ; implicit-def: $vgpr29
        ; implicit-def: $vgpr28
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[12:13], exec, s[6:7]
	s_cbranch_execnz .LBB0_99
; %bb.93:        ; %Flow
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_andn2_saveexec_b64 s[4:5], s[12:13]
	s_cbranch_execnz .LBB0_100
.LBB0_94:        ; %__ocml_cos_f32.exit67
	s_or_b64 exec, exec, s[4:5]
	.loc	1 58 14 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:58:14
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[10:11]
	.loc	1 58 5 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:58:5
	s_and_saveexec_b64 s[4:5], s[16:17]
	s_cbranch_execnz .LBB0_101
.LBB0_95:
	.loc	1 0 5        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:5
	s_or_b64 exec, exec, s[4:5]
	.loc	1 58 5        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:58:5
	s_and_saveexec_b64 s[4:5], s[14:15]
	s_cbranch_execnz .LBB0_102
.LBB0_96:
	.loc	1 0 5        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:5
	s_or_b64 exec, exec, s[4:5]
	.loc	1 58 5        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:58:5
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execnz .LBB0_103
.LBB0_97:
	.loc	1 0 5        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:5
	s_or_b64 exec, exec, s[4:5]
	.loc	1 58 5        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:58:5
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_104
.LBB0_98:
	.loc	1 22 1 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:22:1
	s_endpgm
.LBB0_99:
	.loc	1 0 1 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:1
	v_and_b32_e32 v28, 0x7fffffff, v7
	.loc	1 52 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_lshrrev_b32_e32 v29, 23, v28
	v_add_u32_e32 v30, 0xffffff88, v29
	v_not_b32_e32 v31, 63
	v_cmp_lt_u32_e32 vcc, 63, v30
	v_and_b32_e32 v28, 0x7fffff, v28
	v_or_b32_e32 v43, 0x800000, v28
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_add_u32_e32 v30, v31, v30
	v_not_b32_e32 v31, 31
	v_cmp_lt_u32_e64 s[4:5], 31, v30
	s_mov_b32 s8, 0xfe5163ab
	v_mov_b32_e32 v29, 0
	v_cndmask_b32_e64 v32, 0, v31, s[4:5]
	v_add_u32_e32 v30, v32, v30
	v_cmp_lt_u32_e64 s[6:7], 31, v30
	s_nop 1
	v_cndmask_b32_e64 v31, 0, v31, s[6:7]
	v_add_u32_e32 v42, v31, v30
	v_mad_u64_u32 v[30:31], s[8:9], v43, s8, 0
	v_mov_b32_e32 v28, v31
	s_mov_b32 s8, 0x3c439041
	v_mad_u64_u32 v[32:33], s[8:9], v43, s8, v[28:29]
	v_mov_b32_e32 v28, v33
	s_mov_b32 s8, 0xdb629599
	v_mad_u64_u32 v[34:35], s[8:9], v43, s8, v[28:29]
	v_mov_b32_e32 v28, v35
	s_mov_b32 s8, 0xf534ddc0
	v_mad_u64_u32 v[36:37], s[8:9], v43, s8, v[28:29]
	v_mov_b32_e32 v28, v37
	s_mov_b32 s8, 0xfc2757d1
	v_mad_u64_u32 v[38:39], s[8:9], v43, s8, v[28:29]
	v_mov_b32_e32 v28, v39
	s_mov_b32 s8, 0x4e441529
	v_mad_u64_u32 v[40:41], s[8:9], v43, s8, v[28:29]
	v_mov_b32_e32 v28, v41
	s_mov_b32 s8, 0xa2f9836e
	v_mad_u64_u32 v[28:29], s[8:9], v43, s8, v[28:29]
	v_cndmask_b32_e32 v31, v40, v36, vcc
	v_cndmask_b32_e32 v28, v28, v38, vcc
	v_cndmask_b32_e32 v29, v29, v40, vcc
	v_cndmask_b32_e64 v33, v28, v31, s[4:5]
	v_cndmask_b32_e64 v28, v29, v28, s[4:5]
	v_cndmask_b32_e32 v29, v38, v34, vcc
	v_cndmask_b32_e64 v31, v31, v29, s[4:5]
	v_cndmask_b32_e64 v28, v28, v33, s[6:7]
	v_cndmask_b32_e64 v33, v33, v31, s[6:7]
	v_sub_u32_e32 v35, 32, v42
	v_alignbit_b32 v37, v28, v33, v35
	v_cmp_eq_u32_e64 s[8:9], 0, v42
	v_cndmask_b32_e32 v30, v34, v30, vcc
	s_nop 0
	v_cndmask_b32_e64 v37, v37, v28, s[8:9]
	v_cndmask_b32_e32 v28, v36, v32, vcc
	v_cndmask_b32_e64 v29, v29, v28, s[4:5]
	v_cndmask_b32_e64 v31, v31, v29, s[6:7]
	v_alignbit_b32 v32, v33, v31, v35
	v_cndmask_b32_e64 v32, v32, v33, s[8:9]
	v_bfe_u32 v38, v37, 29, 1
	v_cndmask_b32_e64 v28, v28, v30, s[4:5]
	v_alignbit_b32 v33, v37, v32, 30
	v_sub_u32_e32 v39, 0, v38
	v_cndmask_b32_e64 v28, v29, v28, s[6:7]
	v_xor_b32_e32 v33, v33, v39
	v_alignbit_b32 v29, v31, v28, v35
	v_cndmask_b32_e64 v29, v29, v31, s[8:9]
	v_ffbh_u32_e32 v31, v33
	v_alignbit_b32 v30, v32, v29, 30
	v_min_u32_e32 v31, 32, v31
	v_alignbit_b32 v28, v29, v28, 30
	v_xor_b32_e32 v30, v30, v39
	v_sub_u32_e32 v32, 31, v31
	v_xor_b32_e32 v28, v28, v39
	v_alignbit_b32 v33, v33, v30, v32
	v_alignbit_b32 v28, v30, v28, v32
	v_alignbit_b32 v29, v33, v28, 9
	v_ffbh_u32_e32 v30, v29
	v_min_u32_e32 v30, 32, v30
	v_not_b32_e32 v32, v30
	v_lshrrev_b32_e32 v36, 29, v37
	v_alignbit_b32 v28, v29, v28, v32
	v_not_b32_e32 v29, v31
	v_sub_u32_e32 v29, v29, v30
	v_lshlrev_b32_e32 v30, 31, v36
	v_lshrrev_b32_e32 v28, 9, v28
	v_lshl_add_u32 v29, v29, 23, v30
	v_add_u32_e32 v31, 1, v31
	v_or_b32_e32 v28, v29, v28
	v_add_u32_e32 v29, 0x33800000, v28
	v_alignbit_b32 v28, v31, v33, 9
	v_bitop3_b32 v30, v28, 1.0, v30 bitop3:0x36
	s_mov_b32 s4, 0x3fc90fda
	v_mul_f32_e32 v28, 0x3fc90fda, v30
	v_fma_f32 v28, v30, s4, -v28
	v_fmamk_f32 v28, v30, 0x33a22168, v28
	v_fmac_f32_e32 v28, 0x3fc90fda, v29
	v_lshrrev_b32_e32 v29, 30, v37
	v_fmac_f32_e32 v28, 0x3fc90fda, v30
	v_add_u32_e32 v29, v38, v29
	s_andn2_saveexec_b64 s[4:5], s[12:13]
	s_cbranch_execz .LBB0_94
.LBB0_100:
	.loc	1 0 13 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:0:13
	s_mov_b32 s6, 0x3f22f983
	.loc	1 52 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_mul_f32_e64 v28, |v7|, s6
	v_rndne_f32_e32 v28, v28
	s_mov_b32 s6, 0xbfc90fda
	v_cvt_i32_f32_e32 v29, v28
	v_fma_f32 v30, v28, s6, |v7|
	v_fmamk_f32 v30, v28, 0xb3a22168, v30
	v_fmamk_f32 v28, v28, 0xa7c234c4, v30
	s_or_b64 exec, exec, s[4:5]
	.loc	1 58 14        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:58:14
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[10:11]
	.loc	1 58 5 is_stmt 0        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:58:5
	s_and_saveexec_b64 s[4:5], s[16:17]
	s_cbranch_execz .LBB0_95
.LBB0_101:
	.loc	1 52 13 is_stmt 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_mul_f32_e32 v30, v22, v22
	v_mov_b32_e32 v31, 0x3c0881c4
	v_fmamk_f32 v32, v30, 0xb94c1982, v31
	v_fmaak_f32 v32, v30, v32, 0xbe2aaa9d
	v_mul_f32_e32 v32, v30, v32
	v_fmac_f32_e32 v22, v22, v32
	v_mov_b32_e32 v32, 0xbab64f3b
	v_fmamk_f32 v34, v30, 0x37d75334, v32
	v_fmaak_f32 v34, v30, v34, 0x3d2aabf7
	v_fmaak_f32 v34, v30, v34, 0xbf000004
	v_fma_f32 v30, v30, v34, 1.0
	v_and_b32_e32 v34, 1, v23
	v_cmp_eq_u32_e32 vcc, 0, v34
	v_lshlrev_b32_e32 v23, 30, v23
	s_brev_b32 s6, 1
	v_cndmask_b32_e64 v22, -v22, v30, vcc
	v_bitop3_b32 v22, v23, v22, s6 bitop3:0x6c
	s_movk_i32 s6, 0x1f8
	v_mov_b32_e32 v23, 0x7fc00000
	v_cmp_class_f32_e64 vcc, v3, s6
	v_mov_b32_e32 v33, 0xbe2aaa9d
	v_mov_b32_e32 v35, 0x3d2aabf7
	v_cndmask_b32_e32 v3, v23, v22, vcc
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_mul_f32_e32 v22, v5, v5
	v_fmac_f32_e32 v31, 0xb94c1982, v22
	v_fmac_f32_e32 v33, v22, v31
	v_fmac_f32_e32 v32, 0x37d75334, v22
	v_mov_b32_e32 v36, 0xbf000004
	v_mul_f32_e32 v30, v22, v33
	v_fmac_f32_e32 v35, v22, v32
	v_fmac_f32_e32 v5, v5, v30
	v_fmac_f32_e32 v36, v22, v35
	v_and_b32_e32 v30, 1, v6
	v_lshlrev_b32_e32 v6, 30, v6
	v_fma_f32 v22, v22, v36, 1.0
	v_cmp_eq_u32_e32 vcc, 0, v30
	v_and_b32_e32 v6, 0x80000000, v6
	v_xor_b32_e32 v4, v4, v2
	v_cndmask_b32_e32 v5, v22, v5, vcc
	v_xor_b32_e32 v4, v4, v6
	v_xor_b32_e32 v4, v4, v5
	v_cmp_class_f32_e64 vcc, v2, s6
	s_mov_b32 s6, 0x3fb8aa3b
	s_nop 0
	v_cndmask_b32_e32 v2, v23, v4, vcc
	v_mul_f32_e32 v4, v2, v3
	v_mul_f32_e64 v6, -|v4|, s6
	v_sub_f32_e64 v5, 0, |v4|
	v_fma_f32 v22, -|v4|, s6, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v5, v5, 0x32a5705f, v22
	v_fma_f32 v22, -|v4|, s6, -v6
	v_add_f32_e32 v5, v22, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s6, 0xc2ce8ed0
	v_cmp_nlt_f32_e64 vcc, -|v4|, s6
	s_mov_b32 s6, 0x42b17218
	v_ldexp_f32 v5, v5, v6
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_mov_b32_e32 v6, 0x7f800000
	v_cmp_ngt_f32_e64 vcc, -|v4|, s6
	s_nop 1
	v_cndmask_b32_e32 v4, v6, v5, vcc
	v_fmac_f32_e32 v4, v2, v3
	.loc	1 58 5        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:58:5
	global_store_dword v[0:1], v4, off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[14:15]
	s_cbranch_execz .LBB0_96
.LBB0_102:
	.loc	1 52 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_mul_f32_e32 v2, v24, v24
	v_mov_b32_e32 v3, 0x3c0881c4
	v_fmamk_f32 v4, v2, 0xb94c1982, v3
	v_fmaak_f32 v4, v2, v4, 0xbe2aaa9d
	v_mul_f32_e32 v4, v2, v4
	v_fmac_f32_e32 v24, v24, v4
	v_mov_b32_e32 v4, 0xbab64f3b
	v_fmamk_f32 v6, v2, 0x37d75334, v4
	v_fmaak_f32 v6, v2, v6, 0x3d2aabf7
	v_fmaak_f32 v6, v2, v6, 0xbf000004
	v_fma_f32 v2, v2, v6, 1.0
	v_and_b32_e32 v6, 1, v25
	v_cmp_eq_u32_e32 vcc, 0, v6
	v_lshlrev_b32_e32 v6, 30, v25
	s_brev_b32 s6, 1
	v_cndmask_b32_e64 v2, -v24, v2, vcc
	v_bitop3_b32 v2, v6, v2, s6 bitop3:0x6c
	s_movk_i32 s6, 0x1f8
	v_cmp_class_f32_e64 vcc, v9, s6
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_mul_f32_e32 v9, v13, v13
	v_mov_b32_e32 v5, 0xbe2aaa9d
	v_mov_b32_e32 v22, 0x3d2aabf7
	v_fmac_f32_e32 v3, 0xb94c1982, v9
	v_fmac_f32_e32 v4, 0x37d75334, v9
	v_mov_b32_e32 v23, 0xbf000004
	.loc	1 52 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_mov_b32_e32 v6, 0x7fc00000
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_fmac_f32_e32 v5, v9, v3
	v_fmac_f32_e32 v22, v9, v4
	v_and_b32_e32 v4, 1, v14
	.loc	1 52 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_cndmask_b32_e32 v2, v6, v2, vcc
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_mul_f32_e32 v3, v9, v5
	v_fmac_f32_e32 v23, v9, v22
	v_cmp_eq_u32_e32 vcc, 0, v4
	v_lshlrev_b32_e32 v4, 30, v14
	v_fmac_f32_e32 v13, v13, v3
	v_fma_f32 v3, v9, v23, 1.0
	v_and_b32_e32 v4, 0x80000000, v4
	v_xor_b32_e32 v5, v10, v8
	v_cndmask_b32_e32 v3, v3, v13, vcc
	v_xor_b32_e32 v4, v5, v4
	v_xor_b32_e32 v3, v4, v3
	v_cmp_class_f32_e64 vcc, v8, s6
	s_mov_b32 s6, 0x3fb8aa3b
	s_nop 0
	v_cndmask_b32_e32 v3, v6, v3, vcc
	.loc	1 53 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:53:13
	v_mul_f32_e32 v4, v3, v2
	.loc	1 56 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:56:13
	v_mul_f32_e64 v6, -|v4|, s6
	.loc	1 55 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:55:13
	v_sub_f32_e64 v5, 0, |v4|
	.loc	1 56 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:56:13
	v_fma_f32 v8, -|v4|, s6, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v5, v5, 0x32a5705f, v8
	v_fma_f32 v8, -|v4|, s6, -v6
	v_add_f32_e32 v5, v8, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s6, 0xc2ce8ed0
	v_cmp_nlt_f32_e64 vcc, -|v4|, s6
	s_mov_b32 s6, 0x42b17218
	v_ldexp_f32 v5, v5, v6
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_mov_b32_e32 v6, 0x7f800000
	v_cmp_ngt_f32_e64 vcc, -|v4|, s6
	s_nop 1
	v_cndmask_b32_e32 v4, v6, v5, vcc
	.loc	1 57 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:57:13
	v_fmac_f32_e32 v4, v3, v2
	.loc	1 58 5        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:58:5
	global_store_dword v[0:1], v4, off offset:4
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_97
.LBB0_103:
	.loc	1 52 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_mul_f32_e32 v2, v26, v26
	v_mov_b32_e32 v3, 0x3c0881c4
	v_fmamk_f32 v4, v2, 0xb94c1982, v3
	v_fmaak_f32 v4, v2, v4, 0xbe2aaa9d
	v_mul_f32_e32 v4, v2, v4
	v_fmac_f32_e32 v26, v26, v4
	v_mov_b32_e32 v4, 0xbab64f3b
	v_fmamk_f32 v6, v2, 0x37d75334, v4
	v_fmaak_f32 v6, v2, v6, 0x3d2aabf7
	v_fmaak_f32 v6, v2, v6, 0xbf000004
	v_fma_f32 v2, v2, v6, 1.0
	v_and_b32_e32 v6, 1, v27
	v_cmp_eq_u32_e32 vcc, 0, v6
	v_lshlrev_b32_e32 v6, 30, v27
	s_brev_b32 s2, 1
	v_cndmask_b32_e64 v2, -v26, v2, vcc
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_mul_f32_e32 v10, v19, v19
	v_mov_b32_e32 v5, 0xbe2aaa9d
	v_mov_b32_e32 v8, 0x3d2aabf7
	.loc	1 52 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_bitop3_b32 v2, v6, v2, s2 bitop3:0x6c
	s_movk_i32 s2, 0x1f8
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_fmac_f32_e32 v3, 0xb94c1982, v10
	v_fmac_f32_e32 v4, 0x37d75334, v10
	v_mov_b32_e32 v9, 0xbf000004
	.loc	1 52 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_mov_b32_e32 v6, 0x7fc00000
	v_cmp_class_f32_e64 vcc, v17, s2
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_fmac_f32_e32 v5, v10, v3
	v_fmac_f32_e32 v8, v10, v4
	v_and_b32_e32 v4, 1, v20
	.loc	1 52 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_cndmask_b32_e32 v2, v6, v2, vcc
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_mul_f32_e32 v3, v10, v5
	v_fmac_f32_e32 v9, v10, v8
	v_cmp_eq_u32_e32 vcc, 0, v4
	v_lshlrev_b32_e32 v4, 30, v20
	v_fmac_f32_e32 v19, v19, v3
	v_fma_f32 v3, v10, v9, 1.0
	v_and_b32_e32 v4, 0x80000000, v4
	v_xor_b32_e32 v5, v18, v16
	v_cndmask_b32_e32 v3, v3, v19, vcc
	v_xor_b32_e32 v4, v5, v4
	v_xor_b32_e32 v3, v4, v3
	v_cmp_class_f32_e64 vcc, v16, s2
	s_mov_b32 s2, 0x3fb8aa3b
	s_nop 0
	v_cndmask_b32_e32 v3, v6, v3, vcc
	.loc	1 53 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:53:13
	v_mul_f32_e32 v4, v3, v2
	.loc	1 56 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:56:13
	v_mul_f32_e64 v6, -|v4|, s2
	.loc	1 55 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:55:13
	v_sub_f32_e64 v5, 0, |v4|
	.loc	1 56 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:56:13
	v_fma_f32 v8, -|v4|, s2, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v5, v5, 0x32a5705f, v8
	v_fma_f32 v8, -|v4|, s2, -v6
	v_add_f32_e32 v5, v8, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s2, 0xc2ce8ed0
	v_cmp_nlt_f32_e64 vcc, -|v4|, s2
	s_mov_b32 s2, 0x42b17218
	v_ldexp_f32 v5, v5, v6
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_mov_b32_e32 v6, 0x7f800000
	v_cmp_ngt_f32_e64 vcc, -|v4|, s2
	s_nop 1
	v_cndmask_b32_e32 v4, v6, v5, vcc
	.loc	1 57 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:57:13
	v_fmac_f32_e32 v4, v3, v2
	.loc	1 58 5        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:58:5
	global_store_dword v[0:1], v4, off offset:8
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_98
.LBB0_104:
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_mul_f32_e32 v2, v15, v15
	v_mov_b32_e32 v3, 0x3c0881c4
	v_fmamk_f32 v4, v2, 0xb94c1982, v3
	v_fmaak_f32 v4, v2, v4, 0xbe2aaa9d
	v_mul_f32_e32 v4, v2, v4
	v_fmac_f32_e32 v15, v15, v4
	v_mov_b32_e32 v4, 0xbab64f3b
	v_fmamk_f32 v6, v2, 0x37d75334, v4
	v_fmaak_f32 v6, v2, v6, 0x3d2aabf7
	v_fmaak_f32 v6, v2, v6, 0xbf000004
	v_fma_f32 v2, v2, v6, 1.0
	v_and_b32_e32 v6, 1, v21
	v_cmp_eq_u32_e32 vcc, 0, v6
	v_lshlrev_b32_e32 v6, 30, v21
	v_and_b32_e32 v6, 0x80000000, v6
	v_xor_b32_e32 v10, v12, v11
	v_xor_b32_e32 v6, v10, v6
	.loc	1 52 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_mul_f32_e32 v10, v28, v28
	v_mov_b32_e32 v5, 0xbe2aaa9d
	v_mov_b32_e32 v8, 0x3d2aabf7
	v_fmac_f32_e32 v3, 0xb94c1982, v10
	v_fmac_f32_e32 v4, 0x37d75334, v10
	v_mov_b32_e32 v9, 0xbf000004
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_cndmask_b32_e32 v2, v2, v15, vcc
	s_movk_i32 s1, 0x1f8
	.loc	1 52 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_fmac_f32_e32 v5, v10, v3
	v_fmac_f32_e32 v8, v10, v4
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_xor_b32_e32 v2, v6, v2
	v_mov_b32_e32 v6, 0x7fc00000
	v_cmp_class_f32_e64 vcc, v11, s1
	.loc	1 52 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_mul_f32_e32 v3, v10, v5
	v_fmac_f32_e32 v9, v10, v8
	v_and_b32_e32 v4, 1, v29
	.loc	1 51 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:51:13
	v_cndmask_b32_e32 v2, v6, v2, vcc
	.loc	1 52 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:52:13
	v_fmac_f32_e32 v28, v28, v3
	v_fma_f32 v3, v10, v9, 1.0
	v_cmp_eq_u32_e32 vcc, 0, v4
	s_brev_b32 s0, 1
	v_lshlrev_b32_e32 v4, 30, v29
	v_cndmask_b32_e64 v3, -v28, v3, vcc
	v_bitop3_b32 v3, v4, v3, s0 bitop3:0x6c
	v_cmp_class_f32_e64 vcc, v7, s1
	s_mov_b32 s0, 0x3fb8aa3b
	s_nop 0
	v_cndmask_b32_e32 v3, v6, v3, vcc
	.loc	1 53 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:53:13
	v_mul_f32_e32 v4, v2, v3
	.loc	1 56 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:56:13
	v_mul_f32_e64 v6, -|v4|, s0
	.loc	1 55 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:55:13
	v_sub_f32_e64 v5, 0, |v4|
	.loc	1 56 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:56:13
	v_fma_f32 v7, -|v4|, s0, -v6
	v_rndne_f32_e32 v6, v6
	v_fmamk_f32 v5, v5, 0x32a5705f, v7
	v_fma_f32 v7, -|v4|, s0, -v6
	v_add_f32_e32 v5, v7, v5
	v_exp_f32_e32 v5, v5
	v_cvt_i32_f32_e32 v6, v6
	s_mov_b32 s0, 0xc2ce8ed0
	v_cmp_nlt_f32_e64 vcc, -|v4|, s0
	s_mov_b32 s0, 0x42b17218
	v_ldexp_f32 v5, v5, v6
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_mov_b32_e32 v6, 0x7f800000
	v_cmp_ngt_f32_e64 vcc, -|v4|, s0
	s_nop 1
	v_cndmask_b32_e32 v4, v6, v5, vcc
	.loc	1 57 13        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:57:13
	v_fmac_f32_e32 v4, v2, v3
	.loc	1 58 5        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:58:5
	global_store_dword v[0:1], v4, off offset:12
	.loc	1 22 1        ; ckw62ie7padwa6ynym4easjfodp3s5sfanpiq2uqrdxvnwqzw5ba.py:22:1
	s_endpgm
.Ltmp36:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 44
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 44
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0, .Lfunc_end0-triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0
	.cfi_endproc
        ; -- End function
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.num_vgpr, 44
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.num_agpr, 0
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.numbered_sgpr, 18
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.num_named_barrier, 0
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.private_seg_size, 0
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.uses_vcc, 1
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.uses_flat_scratch, 0
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.has_dyn_sized_stack, 0
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.has_recursion, 0
	.set triton_poi_fused_abs_add_cos_exp_gelu_mul_neg_relu_sigmoid_sin_sqrt_tanh_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 11708
; TotalNumSgprs: 24
; NumVgprs: 44
; NumAgprs: 0
; TotalNumVgprs: 44
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 5
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 44
; AccumOffset: 44
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 10
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
