	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_red_fused_mean_std_1     ; -- Begin function triton_red_fused_mean_std_1
	.p2align	8
	.type	triton_red_fused_mean_std_1,@function
triton_red_fused_mean_std_1:        ; @triton_red_fused_mean_std_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.72:
	.file	1 "/dockerx/meta-tuning/pytorch/kern_cmp_20260422_110718/cache/hc" "chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py"
	.loc	1 22 0 prologue_end        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:22:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.73:
.LBB0_0:
        ; implicit-def: $vgpr129 : SGPR spill to VGPR lane
.Ltmp1:
	.loc	1 73 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:73:5
	v_readfirstlane_b32 s0, v0
	v_writelane_b32 v129, s10, 0
	.loc	1 26 15        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:26:15
	s_lshl_b32 s77, s16, 3
	.loc	1 27 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:24
	s_and_b32 s76, s0, 0xc0
	v_writelane_b32 v129, s11, 1
	v_writelane_b32 v129, s8, 2
	.loc	1 28 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:28:13
	s_cmpk_lt_i32 s77, 0x800
	s_cselect_b64 s[36:37], -1, 0
	v_writelane_b32 v129, s9, 3
	v_writelane_b32 v129, s6, 4
	.loc	1 27 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:24
	v_and_b32_e32 v62, 63, v0
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v5, 0
	v_writelane_b32 v129, s7, 5
	v_writelane_b32 v129, s4, 6
	.loc	1 27 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:24
	v_or_b32_e32 v2, s76, v62
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v3, v5
	v_writelane_b32 v129, s5, 7
	v_writelane_b32 v129, s0, 8
	.loc	1 42 28 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:28
	s_add_u32 s0, s12, 0x7ff
	s_addc_u32 s1, s13, 0
	.loc	1 42 27        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:27
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 21
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	s_ashr_i64 s[4:5], s[0:1], 11
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_ashr_i32 s6, s77, 31
	s_mul_i32 s10, s4, s6
	s_mul_i32 s7, s5, s77
	s_mul_hi_u32 s6, s4, s77
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_add_i32 s8, s10, s7
	v_mov_b32_e32 v1, s77
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s47, s8, s6
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mad_u64_u32 v[6:7], s[6:7], s4, v1, v[2:3]
	s_mov_b32 s33, s15
	v_add_u32_e32 v7, s8, v7
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[0:1], s33, v2
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[72:73], s[12:13], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[0:1], s[72:73]
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s46, s4, s77
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 46 70 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[36:37], s[6:7]
	v_mov_b32_e32 v66, v5
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB0_2
; %bb.1:
	global_load_dword v66, v[6:7], off
.LBB0_2:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 29 15 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:29:15
	v_or_b32_e32 v4, 0x100, v2
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[8:9], s[46:47], 0, v[4:5]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cmp_gt_i32 s33, 0
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[58:59], s33, v4
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[74:75], s[12:13], v[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cselect_b64 s[6:7], -1, 0
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[58:59], s[74:75]
	s_and_b64 s[8:9], s[36:37], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[6:7], s[8:9]
	v_mov_b32_e32 v68, v5
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_4
; %bb.3:
	global_load_dword v68, v[6:7], off offset:1024
.LBB0_4:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 27 14 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	s_or_b32 s8, s77, 1
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s11, s5, s8
	s_mul_hi_u32 s9, s4, s8
	.loc	1 42 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_add_i32 s11, s10, s11
	v_mov_b32_e32 v1, s8
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s49, s11, s9
	s_mul_i32 s48, s4, s8
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mad_u64_u32 v[6:7], s[8:9], s4, v1, v[2:3]
	v_add_u32_e32 v7, s11, v7
	.loc	1 44 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[78:79], s[12:13], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[0:1], s[78:79]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[14:15], s[36:37], s[8:9]
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v67, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_6
; %bb.5:
	global_load_dword v67, v[6:7], off
.LBB0_6:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[8:9], s[48:49], 0, v[4:5]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[80:81], s[12:13], v[8:9]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[58:59], s[80:81]
	s_and_b64 s[8:9], s[36:37], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[6:7], s[8:9]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_8
; %bb.7:
	global_load_dword v69, v[6:7], off offset:1024
.LBB0_8:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 27 14 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	s_or_b32 s8, s77, 2
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s11, s5, s8
	s_mul_hi_u32 s9, s4, s8
	.loc	1 42 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_add_i32 s11, s10, s11
	v_mov_b32_e32 v1, s8
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s51, s11, s9
	s_mul_i32 s50, s4, s8
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mad_u64_u32 v[6:7], s[8:9], s4, v1, v[2:3]
	v_add_u32_e32 v7, s11, v7
	.loc	1 44 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[82:83], s[12:13], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[0:1], s[82:83]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[14:15], s[36:37], s[8:9]
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v42, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_10
; %bb.9:
	global_load_dword v42, v[6:7], off
.LBB0_10:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[8:9], s[50:51], 0, v[4:5]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[86:87], s[12:13], v[8:9]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[58:59], s[86:87]
	s_and_b64 s[8:9], s[36:37], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[6:7], s[8:9]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_12
; %bb.11:
	global_load_dword v44, v[6:7], off offset:1024
.LBB0_12:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 27 14 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	s_or_b32 s8, s77, 3
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s11, s5, s8
	s_mul_hi_u32 s9, s4, s8
	.loc	1 42 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_add_i32 s11, s10, s11
	v_mov_b32_e32 v1, s8
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s53, s11, s9
	s_mul_i32 s52, s4, s8
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mad_u64_u32 v[6:7], s[8:9], s4, v1, v[2:3]
	v_add_u32_e32 v7, s11, v7
	.loc	1 44 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[90:91], s[12:13], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[0:1], s[90:91]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[14:15], s[36:37], s[8:9]
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v43, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_14
; %bb.13:
	global_load_dword v43, v[6:7], off
.LBB0_14:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[8:9], s[52:53], 0, v[4:5]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[92:93], s[12:13], v[8:9]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[58:59], s[92:93]
	s_and_b64 s[8:9], s[36:37], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[6:7], s[8:9]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_load_dword v45, v[6:7], off offset:1024
.LBB0_16:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 27 14 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	s_or_b32 s8, s77, 4
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s11, s5, s8
	s_mul_hi_u32 s9, s4, s8
	.loc	1 42 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_add_i32 s11, s10, s11
	v_mov_b32_e32 v1, s8
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s55, s11, s9
	s_mul_i32 s54, s4, s8
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mad_u64_u32 v[6:7], s[8:9], s4, v1, v[2:3]
	v_add_u32_e32 v7, s11, v7
	.loc	1 44 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[94:95], s[12:13], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[0:1], s[94:95]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[14:15], s[36:37], s[8:9]
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v48, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_load_dword v48, v[6:7], off
.LBB0_18:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[8:9], s[54:55], 0, v[4:5]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[96:97], s[12:13], v[8:9]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[58:59], s[96:97]
	s_and_b64 s[8:9], s[36:37], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[6:7], s[8:9]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_dword v46, v[6:7], off offset:1024
.LBB0_20:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 27 14 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	s_or_b32 s8, s77, 5
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s11, s5, s8
	s_mul_hi_u32 s9, s4, s8
	.loc	1 42 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_add_i32 s11, s10, s11
	v_mov_b32_e32 v1, s8
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s61, s11, s9
	s_mul_i32 s60, s4, s8
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mad_u64_u32 v[6:7], s[8:9], s4, v1, v[2:3]
	v_add_u32_e32 v7, s11, v7
	.loc	1 44 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[98:99], s[12:13], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[0:1], s[98:99]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[14:15], s[36:37], s[8:9]
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v49, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_22
; %bb.21:
	global_load_dword v49, v[6:7], off
.LBB0_22:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[8:9], s[60:61], 0, v[4:5]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e32 vcc, s[12:13], v[8:9]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[58:59], vcc
	s_and_b64 s[8:9], s[36:37], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[6:7], s[8:9]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_24
; %bb.23:
	global_load_dword v47, v[6:7], off offset:1024
.LBB0_24:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 27 14 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	s_or_b32 s8, s77, 6
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s11, s5, s8
	s_mul_hi_u32 s9, s4, s8
	.loc	1 42 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_add_i32 s11, s10, s11
	v_mov_b32_e32 v1, s8
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s63, s11, s9
	s_mul_i32 s62, s4, s8
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mad_u64_u32 v[6:7], s[8:9], s4, v1, v[2:3]
	v_add_u32_e32 v7, s11, v7
	.loc	1 44 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[26:27], s[12:13], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[0:1], s[26:27]
	.loc	1 46 24 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[14:15], s[36:37], s[8:9]
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v50, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_26
; %bb.25:
	global_load_dword v50, v[6:7], off
.LBB0_26:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[8:9], s[62:63], 0, v[4:5]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[28:29], s[12:13], v[8:9]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[58:59], s[28:29]
	s_and_b64 s[8:9], s[36:37], s[8:9]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[14:15], s[6:7], s[8:9]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_28
; %bb.27:
	global_load_dword v52, v[6:7], off offset:1024
.LBB0_28:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[8:9]
	.loc	1 27 14 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	s_or_b32 s8, s77, 7
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s5, s5, s8
	.loc	1 42 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mov_b32_e32 v1, s8
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_hi_u32 s9, s4, s8
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_add_i32 s10, s10, s5
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_mul_i32 s66, s4, s8
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_mad_u64_u32 v[6:7], s[4:5], s4, v1, v[2:3]
	v_add_u32_e32 v7, s10, v7
	.loc	1 44 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[30:31], s[12:13], v[6:7]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[0:1], s[30:31]
	.loc	1 42 23        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:23
	s_add_i32 s67, s10, s9
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[2:3]
	.loc	1 46 70 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[8:9], s[36:37], s[4:5]
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v51, 0
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[8:9]
	s_cbranch_execz .LBB0_30
; %bb.29:
	global_load_dword v51, v[6:7], off
.LBB0_30:
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[4:5], s[66:67], 0, v[4:5]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[34:35], s[12:13], v[4:5]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[58:59], s[34:35]
	s_and_b64 s[4:5], s[36:37], s[4:5]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[6:7], s[6:7], s[4:5]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_32
; %bb.31:
	global_load_dword v53, v[6:7], off offset:1024
.LBB0_32:
	.loc	1 0 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_add_i32 s4, s33, 0xfffffe00
	s_cmp_lt_i32 s4, 1
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v3, 0
	v_writelane_b32 v129, s4, 9
	s_cbranch_scc1 .LBB0_68
; %bb.33:        ; %.lr.ph.preheader
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:5
	v_writelane_b32 v129, s77, 10
	v_writelane_b32 v129, s76, 11
	.loc	1 46 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	v_add_u32_e32 v91, s76, v62
	s_movk_i32 s76, 0x200
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v1, 0
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	s_branch .LBB0_35
.LBB0_34:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 5 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:5
	s_or_b64 exec, exec, s[16:17]
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v75, v84, v43
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[16:17], s[36:37], s[0:1]
	.loc	1 49 17 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v84, v84, v75, s[16:17]
	.loc	1 55 17 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v75, 0, 1.0, s[78:79]
.Ltmp2:
	.file	2 "/dockerx/meta-tuning/pytorch/torch/_inductor/runtime" "triton_helpers.py"
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v120, v5, v75
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v121, s[10:11], v120, v120, v75
	v_rcp_f32_e32 v122, v121
.Ltmp3:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v70, v88, v67
	v_add_f32_e32 v71, v87, v69
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[0:1], s[36:37], s[58:59]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v73, v85, v44
	v_add_f32_e32 v107, v83, v45
	v_add_f32_e32 v112, v78, v50
	v_add_f32_e32 v115, v1, v53
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v88, v88, v70, s[16:17]
	v_cndmask_b32_e64 v87, v87, v71, s[0:1]
.Ltmp4:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[70:71], v[44:45], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[44:45], v[50:51], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v50, -v121, v122, 1.0
.Ltmp5:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v72, v86, v42
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v1, v1, v115, s[0:1]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v115, 0, 1.0, vcc
.Ltmp6:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v122, v50, v122
	v_div_scale_f32 v50, vcc, v75, v120, v75
.Ltmp7:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v62, v90, v66
	v_add_f32_e32 v63, v89, v68
	v_add_f32_e32 v114, v76, v51
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v86, v86, v72, s[16:17]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v72, 0, 1.0, s[72:73]
.Ltmp8:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_mul_f32_e32 v51, v50, v122
.Ltmp9:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v113, v77, v52
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v90, v90, v62, s[16:17]
	v_cndmask_b32_e64 v89, v89, v63, s[0:1]
.Ltmp10:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[62:63], v[66:67], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[68:69], v[60:61] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[68:69], v[42:43], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[42:43], v[52:53], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v123, v4, v72
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v52, -v121, v51, v50
	v_fmac_f32_e32 v51, v52, v122
	v_div_scale_f32 v52, s[10:11], v123, v123, v72
	v_rcp_f32_e32 v53, v52
	v_fma_f32 v50, -v121, v51, v50
	v_div_fmas_f32 v50, v50, v122, v51
	v_div_fixup_f32 v75, v50, v120, v75
	v_fma_f32 v50, -v52, v53, 1.0
	v_fmac_f32_e32 v53, v50, v53
	v_div_scale_f32 v50, vcc, v72, v123, v72
	v_mul_f32_e32 v51, v50, v53
	v_fma_f32 v121, -v52, v51, v50
	v_fmac_f32_e32 v51, v121, v53
	v_fma_f32 v50, -v52, v51, v50
	v_div_fmas_f32 v50, v50, v53, v51
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v120
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v52, v50, v123, v72
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[50:51], v[62:63], v[62:63]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v53, 0, v75, vcc
	v_cmp_neq_f32_e32 vcc, 0, v123
.Ltmp11:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v83, v83, v107, s[0:1]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v107, 0, 1.0, s[80:81]
.Ltmp12:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v52, 0, v52, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v62, v62, v52, v56
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[50:51], v[4:5], v[50:51]
.Ltmp13:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v56, v56, v62, s[16:17]
.Ltmp14:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[50:51], v[50:51], v[52:53], v[58:59]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v62, v55, v107
.Ltmp15:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v58, v58, v50, s[16:17]
.Ltmp16:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v50, s[10:11], v62, v62, v107
.Ltmp17:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v59, v59, v51, s[16:17]
.Ltmp18:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v51, v50
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v63, v63, v53, v57
.Ltmp19:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v85, v85, v73, s[0:1]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v73, 0, 1.0, s[74:75]
.Ltmp20:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v52, -v50, v51, 1.0
	v_fmac_f32_e32 v51, v52, v51
	v_div_scale_f32 v52, vcc, v107, v62, v107
	v_mul_f32_e32 v53, v52, v51
	v_fma_f32 v72, -v50, v53, v52
.Ltmp21:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v57, v57, v63, s[16:17]
.Ltmp22:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v63, v54, v73
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v53, v72, v51
	v_fma_f32 v50, -v50, v53, v52
	v_div_scale_f32 v52, s[10:11], v63, v63, v73
	v_rcp_f32_e32 v72, v52
	v_div_fmas_f32 v50, v50, v51, v53
	v_div_fixup_f32 v53, v50, v62, v107
.Ltmp23:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v110, v80, v49
.Ltmp24:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v50, -v52, v72, 1.0
	v_fmac_f32_e32 v72, v50, v72
	v_div_scale_f32 v50, vcc, v73, v63, v73
	v_mul_f32_e32 v51, v50, v72
	v_fma_f32 v75, -v52, v51, v50
	v_fmac_f32_e32 v51, v75, v72
	v_fma_f32 v50, -v52, v51, v50
	v_div_fmas_f32 v50, v50, v72, v51
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v62
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v52, v50, v63, v73
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[50:51], v[66:67], v[66:67]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_cmp_neq_f32_e32 vcc, 0, v63
.Ltmp25:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v80, v80, v110, s[16:17]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v110, 0, 1.0, s[90:91]
.Ltmp26:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v52, 0, v52, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v66, v66, v52, v60
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[50:51], v[54:55], v[50:51]
.Ltmp27:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v60, v60, v66, s[0:1]
.Ltmp28:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[50:51], v[50:51], v[52:53], v[64:65]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v66, v7, v110
.Ltmp29:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v64, v64, v50, s[0:1]
.Ltmp30:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v50, s[10:11], v66, v66, v110
.Ltmp31:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v65, v65, v51, s[0:1]
.Ltmp32:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v51, v50
.Ltmp33:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v108, v82, v48
.Ltmp34:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v67, v67, v53, v61
.Ltmp35:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v82, v82, v108, s[16:17]
.Ltmp36:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v52, -v50, v51, 1.0
	v_fmac_f32_e32 v51, v52, v51
	v_div_scale_f32 v52, vcc, v110, v66, v110
	v_mul_f32_e32 v53, v52, v51
.Ltmp37:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v108, 0, 1.0, s[82:83]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v54, v54, v63, s[0:1]
.Ltmp38:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v63, -v50, v53, v52
.Ltmp39:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v55, v55, v62, s[0:1]
.Ltmp40:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v62, v6, v108
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v53, v63, v51
	v_fma_f32 v50, -v50, v53, v52
	v_div_scale_f32 v52, s[10:11], v62, v62, v108
	v_rcp_f32_e32 v63, v52
	v_div_fmas_f32 v50, v50, v51, v53
	v_div_fixup_f32 v53, v50, v66, v110
.Ltmp41:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v61, v61, v67, s[0:1]
.Ltmp42:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v50, -v52, v63, 1.0
	v_fmac_f32_e32 v63, v50, v63
	v_div_scale_f32 v50, vcc, v108, v62, v108
	v_mul_f32_e32 v51, v50, v63
	v_fma_f32 v67, -v52, v51, v50
	v_fmac_f32_e32 v51, v67, v63
	v_fma_f32 v50, -v52, v51, v50
	v_div_fmas_f32 v50, v50, v63, v51
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v66
.Ltmp43:
	.loc	1 48 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v111, v79, v47
.Ltmp44:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v52, v50, v62, v108
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[50:51], v[68:69], v[68:69]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_cmp_neq_f32_e32 vcc, 0, v62
.Ltmp45:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v79, v79, v111, s[0:1]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v111, 0, 1.0, s[92:93]
.Ltmp46:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v52, 0, v52, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v63, v69, v53, v39
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[50:51], v[6:7], v[50:51]
.Ltmp47:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v39, v39, v63, s[16:17]
.Ltmp48:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[50:51], v[50:51], v[52:53], v[32:33]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v63, v37, v111
.Ltmp49:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v32, v32, v50, s[16:17]
.Ltmp50:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v50, s[10:11], v63, v63, v111
.Ltmp51:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v33, v33, v51, s[16:17]
.Ltmp52:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v51, v50
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v67, v68, v52, v38
.Ltmp53:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v109, v81, v46
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v81, v81, v109, s[0:1]
.Ltmp54:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v52, -v50, v51, 1.0
	v_fmac_f32_e32 v51, v52, v51
	v_div_scale_f32 v52, vcc, v111, v63, v111
	v_mul_f32_e32 v53, v52, v51
.Ltmp55:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v109, 0, 1.0, s[86:87]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v7, v7, v66, s[16:17]
.Ltmp56:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v66, -v50, v53, v52
.Ltmp57:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v6, v6, v62, s[16:17]
.Ltmp58:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v62, v36, v109
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v53, v66, v51
	v_fma_f32 v50, -v50, v53, v52
	v_div_scale_f32 v52, s[10:11], v62, v62, v109
	v_rcp_f32_e32 v66, v52
	v_div_fmas_f32 v50, v50, v51, v53
	v_div_fixup_f32 v53, v50, v63, v111
.Ltmp59:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v38, v38, v67, s[16:17]
.Ltmp60:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v50, -v52, v66, 1.0
	v_fmac_f32_e32 v66, v50, v66
	v_div_scale_f32 v50, vcc, v109, v62, v109
	v_mul_f32_e32 v51, v50, v66
	v_fma_f32 v67, -v52, v51, v50
	v_fmac_f32_e32 v51, v67, v66
	v_fma_f32 v50, -v52, v51, v50
	v_div_fmas_f32 v50, v50, v66, v51
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v63
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v52, v50, v62, v109
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[50:51], v[70:71], v[70:71]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_cmp_neq_f32_e32 vcc, 0, v62
.Ltmp61:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v76, v76, v114, s[16:17]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v114, 0, 1.0, s[98:99]
.Ltmp62:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v52, 0, v52, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v66, v71, v53, v35
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[50:51], v[36:37], v[50:51]
.Ltmp63:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v35, v35, v66, s[0:1]
.Ltmp64:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[50:51], v[50:51], v[52:53], v[40:41]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v66, v9, v114
.Ltmp65:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v40, v40, v50, s[0:1]
.Ltmp66:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v50, s[10:11], v66, v66, v114
.Ltmp67:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v41, v41, v51, s[0:1]
.Ltmp68:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v51, v50
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v67, v70, v52, v34
.Ltmp69:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v78, v78, v112, s[16:17]
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v112, 0, 1.0, s[94:95]
.Ltmp70:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v52, -v50, v51, 1.0
	v_fmac_f32_e32 v51, v52, v51
	v_div_scale_f32 v52, vcc, v114, v66, v114
	v_mul_f32_e32 v53, v52, v51
.Ltmp71:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v37, v37, v63, s[0:1]
.Ltmp72:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v63, -v50, v53, v52
.Ltmp73:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v36, v36, v62, s[0:1]
.Ltmp74:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v62, v8, v112
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fmac_f32_e32 v53, v63, v51
	v_fma_f32 v50, -v50, v53, v52
	v_div_scale_f32 v52, s[10:11], v62, v62, v112
	v_rcp_f32_e32 v63, v52
	v_div_fmas_f32 v50, v50, v51, v53
	v_div_fixup_f32 v53, v50, v66, v114
.Ltmp75:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v34, v34, v67, s[0:1]
.Ltmp76:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v50, -v52, v63, 1.0
	v_fmac_f32_e32 v63, v50, v63
	v_div_scale_f32 v50, vcc, v112, v62, v112
	v_mul_f32_e32 v51, v50, v63
	v_fma_f32 v67, -v52, v51, v50
	v_fmac_f32_e32 v51, v67, v63
	v_fma_f32 v50, -v52, v51, v50
	v_div_fmas_f32 v50, v50, v63, v51
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v66
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[48:49], v[48:49], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v52, v50, v62, v112
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_cmp_neq_f32_e32 vcc, 0, v62
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[50:51], v[48:49], v[48:49]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v63, v49, v53, v25
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v52, 0, v52, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v67, v48, v52, v24
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[48:49], v[8:9], v[50:51]
.Ltmp77:
	.loc	1 49 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:17
	v_cndmask_b32_e64 v77, v77, v113, s[0:1]
.Ltmp78:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[48:49], v[48:49], v[52:53], v[22:23]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v52, v27, v115
.Ltmp79:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v22, v22, v48, s[16:17]
.Ltmp80:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v48, s[10:11], v52, v52, v115
.Ltmp81:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v23, v23, v49, s[16:17]
.Ltmp82:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v49, v48
.Ltmp83:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v113, 0, 1.0, s[96:97]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v8, v8, v62, s[16:17]
.Ltmp84:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v53, v26, v113
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v50, -v48, v49, 1.0
	v_fmac_f32_e32 v49, v50, v49
	v_div_scale_f32 v50, vcc, v115, v52, v115
	v_mul_f32_e32 v51, v50, v49
	v_fma_f32 v62, -v48, v51, v50
	v_fmac_f32_e32 v51, v62, v49
	v_fma_f32 v48, -v48, v51, v50
	v_div_scale_f32 v50, s[10:11], v53, v53, v113
	v_rcp_f32_e32 v62, v50
	v_div_fmas_f32 v48, v48, v49, v51
	v_div_fixup_f32 v51, v48, v52, v115
.Ltmp85:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v25, v25, v63, s[16:17]
.Ltmp86:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v48, -v50, v62, 1.0
	v_fmac_f32_e32 v62, v48, v62
	v_div_scale_f32 v48, vcc, v113, v53, v113
	v_mul_f32_e32 v49, v48, v62
	v_fma_f32 v63, -v50, v49, v48
	v_fmac_f32_e32 v49, v63, v62
	v_fma_f32 v48, -v50, v49, v48
	v_div_fmas_f32 v48, v48, v62, v49
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v52
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[46:47], v[46:47], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v50, v48, v53, v113
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v51, 0, v51, vcc
	v_cmp_neq_f32_e32 vcc, 0, v53
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[48:49], v[46:47], v[46:47]
.Ltmp87:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v118, 0, 1.0, s[30:31]
.Ltmp88:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v50, 0, v50, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v62, v47, v51, v29
	v_fma_f32 v63, v46, v50, v28
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[46:47], v[26:27], v[48:49]
.Ltmp89:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v116, 0, 1.0, s[26:27]
.Ltmp90:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[46:47], v[46:47], v[50:51], v[30:31]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v50, v13, v118
.Ltmp91:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v30, v30, v46, s[0:1]
.Ltmp92:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v46, s[10:11], v50, v50, v118
.Ltmp93:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v31, v31, v47, s[0:1]
.Ltmp94:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v47, v46
.Ltmp95:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v27, v27, v52, s[0:1]
.Ltmp96:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v51, v12, v116
.Ltmp97:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v26, v26, v53, s[0:1]
.Ltmp98:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v48, -v46, v47, 1.0
	v_fmac_f32_e32 v47, v48, v47
	v_div_scale_f32 v48, vcc, v118, v50, v118
	v_mul_f32_e32 v49, v48, v47
	v_fma_f32 v52, -v46, v49, v48
	v_fmac_f32_e32 v49, v52, v47
	v_fma_f32 v46, -v46, v49, v48
	v_div_scale_f32 v48, s[10:11], v51, v51, v116
	v_rcp_f32_e32 v52, v48
	v_div_fmas_f32 v46, v46, v47, v49
	v_div_fixup_f32 v49, v46, v50, v118
.Ltmp99:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v119, 0, 1.0, s[34:35]
.Ltmp100:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v46, -v48, v52, 1.0
	v_fmac_f32_e32 v52, v46, v52
	v_div_scale_f32 v46, vcc, v116, v51, v116
	v_mul_f32_e32 v47, v46, v52
	v_fma_f32 v53, -v48, v47, v46
	v_fmac_f32_e32 v47, v53, v52
	v_fma_f32 v46, -v48, v47, v46
	v_div_fmas_f32 v46, v46, v52, v47
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v50
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v48, v46, v51, v116
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[46:47], v[44:45], v[44:45]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v49, 0, v49, vcc
	v_cmp_neq_f32_e32 vcc, 0, v51
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v52, v45, v49, v17
.Ltmp101:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v117, 0, 1.0, s[28:29]
.Ltmp102:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v48, 0, v48, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v53, v44, v48, v16
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[44:45], v[12:13], v[46:47]
.Ltmp103:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v13, v13, v50, s[16:17]
.Ltmp104:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[44:45], v[44:45], v[48:49], v[14:15]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v48, v11, v119
.Ltmp105:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v14, v14, v44, s[16:17]
.Ltmp106:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v44, s[10:11], v48, v48, v119
.Ltmp107:
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v15, v15, v45, s[16:17]
.Ltmp108:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v45, v44
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_add_f32_e32 v49, v10, v117
.Ltmp109:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v12, v12, v51, s[16:17]
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v29, v29, v62, s[0:1]
.Ltmp110:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v46, -v44, v45, 1.0
	v_fmac_f32_e32 v45, v46, v45
	v_div_scale_f32 v46, vcc, v119, v48, v119
	v_mul_f32_e32 v47, v46, v45
	v_fma_f32 v50, -v44, v47, v46
	v_fmac_f32_e32 v47, v50, v45
	v_fma_f32 v44, -v44, v47, v46
	v_div_scale_f32 v46, s[10:11], v49, v49, v117
	v_rcp_f32_e32 v50, v46
	v_div_fmas_f32 v44, v44, v45, v47
	v_div_fixup_f32 v47, v44, v48, v119
.Ltmp111:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v28, v28, v63, s[0:1]
.Ltmp112:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v44, -v46, v50, 1.0
	v_fmac_f32_e32 v50, v44, v50
	v_div_scale_f32 v44, vcc, v117, v49, v117
	v_mul_f32_e32 v45, v44, v50
	v_fma_f32 v51, -v46, v45, v44
	v_fmac_f32_e32 v45, v51, v50
	v_fma_f32 v44, -v46, v45, v44
	v_div_fmas_f32 v44, v44, v50, v45
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v48
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v46, v44, v49, v117
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[44:45], v[42:43], v[42:43]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v47, 0, v47, vcc
	v_cmp_neq_f32_e32 vcc, 0, v49
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v50, v43, v47, v19
.Ltmp113:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v19, v19, v50, s[0:1]
.Ltmp114:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v46, 0, v46, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v51, v42, v46, v18
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[42:43], v[10:11], v[44:45]
.Ltmp115:
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v18, v18, v51, s[0:1]
.Ltmp116:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[42:43], v[42:43], v[46:47], v[20:21]
.Ltmp117:
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v11, v11, v48, s[0:1]
	.loc	1 63 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:63:20
	v_cndmask_b32_e64 v20, v20, v42, s[0:1]
	v_cndmask_b32_e64 v21, v21, v43, s[0:1]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v10, v10, v49, s[0:1]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_add_i32 s10, s76, 0x200
	v_readlane_b32 s0, v129, 9
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v5, v5, v120, s[16:17]
	v_cndmask_b32_e64 v4, v4, v123, s[16:17]
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v24, v24, v67, s[16:17]
	.loc	1 64 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:64:24
	v_cndmask_b32_e64 v9, v9, v66, s[16:17]
	.loc	1 62 22        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:62:22
	v_cndmask_b32_e64 v17, v17, v52, s[16:17]
	v_cndmask_b32_e64 v16, v16, v53, s[16:17]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_cmp_lt_i32 s76, s0
	s_mov_b64 s[0:1], s[84:85]
	s_mov_b64 s[58:59], s[88:89]
	s_mov_b64 s[72:73], s[64:65]
	s_mov_b64 s[74:75], s[68:69]
	s_mov_b64 s[78:79], s[70:71]
	s_mov_b64 s[80:81], s[56:57]
	s_mov_b64 s[82:83], s[38:39]
	s_mov_b64 s[86:87], s[40:41]
	s_mov_b64 s[90:91], s[42:43]
	s_mov_b64 s[92:93], s[44:45]
	s_mov_b64 s[94:95], s[8:9]
	s_mov_b64 s[96:97], s[20:21]
	s_mov_b64 s[98:99], s[22:23]
	s_mov_b64 vcc, s[24:25]
	s_mov_b64 s[26:27], s[18:19]
	s_mov_b64 s[28:29], s[14:15]
	s_mov_b64 s[30:31], s[4:5]
	s_mov_b64 s[34:35], s[6:7]
	s_mov_b32 s76, s10
	v_mov_b64_e32 v[50:51], v[104:105]
	v_mov_b64_e32 v[46:47], v[102:103]
	v_mov_b64_e32 v[48:49], v[100:101]
	v_mov_b64_e32 v[44:45], v[98:99]
	v_mov_b64_e32 v[42:43], v[96:97]
	v_mov_b64_e32 v[68:69], v[94:95]
	v_mov_b64_e32 v[66:67], v[92:93]
	v_mov_b32_e32 v52, v106
	v_mov_b32_e32 v53, v74
	s_cbranch_scc0 .LBB0_67
.LBB0_35:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	1 37 20        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:37:20
	v_add_u32_e32 v62, s76, v91
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v63, 31, v62
	v_lshl_add_u64 v[70:71], s[46:47], 0, v[62:63]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[84:85], s33, v62
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[64:65], s[12:13], v[70:71]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[84:85], s[64:65]
	s_and_b64 s[6:7], s[36:37], s[4:5]
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v92, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_37
; %bb.36:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_lshl_add_u64 v[70:71], v[70:71], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v92, v[70:71], off
.LBB0_37:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 38 19 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_add_u32_e32 v72, 0x100, v62
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_ashrrev_i32_e32 v73, 31, v72
	v_lshl_add_u64 v[70:71], s[46:47], 0, v[72:73]
	.loc	1 38 19        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:38:19
	v_cmp_gt_i32_e64 s[88:89], s33, v72
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[68:69], s[12:13], v[70:71]
	.loc	1 42 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	s_ashr_i32 s77, s76, 31
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[88:89], s[68:69]
	v_lshl_add_u64 v[70:71], s[76:77], 0, v[2:3]
	s_and_b64 s[6:7], s[36:37], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_39
; %bb.38:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_lshl_add_u64 v[74:75], s[46:47], 0, v[70:71]
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v94, v[74:75], off offset:1024
.LBB0_39:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[74:75], s[48:49], 0, v[62:63]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[70:71], s[12:13], v[74:75]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[84:85], s[70:71]
	s_and_b64 s[6:7], s[36:37], s[4:5]
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v93, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_41
; %bb.40:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v93, v[74:75], off
.LBB0_41:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[74:75], s[48:49], 0, v[72:73]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[56:57], s[12:13], v[74:75]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[88:89], s[56:57]
	s_and_b64 s[6:7], s[36:37], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_43
; %bb.42:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_lshl_add_u64 v[74:75], s[48:49], 0, v[70:71]
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v95, v[74:75], off offset:1024
.LBB0_43:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[74:75], s[50:51], 0, v[62:63]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[38:39], s[12:13], v[74:75]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[84:85], s[38:39]
	s_and_b64 s[6:7], s[36:37], s[4:5]
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v96, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_45
; %bb.44:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v96, v[74:75], off
.LBB0_45:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[74:75], s[50:51], 0, v[72:73]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[40:41], s[12:13], v[74:75]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[88:89], s[40:41]
	s_and_b64 s[6:7], s[36:37], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_47
; %bb.46:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_lshl_add_u64 v[74:75], s[50:51], 0, v[70:71]
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v98, v[74:75], off offset:1024
.LBB0_47:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[74:75], s[52:53], 0, v[62:63]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[42:43], s[12:13], v[74:75]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[84:85], s[42:43]
	s_and_b64 s[6:7], s[36:37], s[4:5]
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v97, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v97, v[74:75], off
.LBB0_49:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[74:75], s[52:53], 0, v[72:73]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[44:45], s[12:13], v[74:75]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[88:89], s[44:45]
	s_and_b64 s[6:7], s[36:37], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_51
; %bb.50:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_lshl_add_u64 v[74:75], s[52:53], 0, v[70:71]
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v99, v[74:75], off offset:1024
.LBB0_51:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[74:75], s[54:55], 0, v[62:63]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[8:9], s[12:13], v[74:75]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[84:85], s[8:9]
	s_and_b64 s[6:7], s[36:37], s[4:5]
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v100, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v100, v[74:75], off
.LBB0_53:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[74:75], s[54:55], 0, v[72:73]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[20:21], s[12:13], v[74:75]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[88:89], s[20:21]
	s_and_b64 s[6:7], s[36:37], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_55
; %bb.54:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_lshl_add_u64 v[74:75], s[54:55], 0, v[70:71]
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v102, v[74:75], off offset:1024
.LBB0_55:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[74:75], s[60:61], 0, v[62:63]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[22:23], s[12:13], v[74:75]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[84:85], s[22:23]
	s_and_b64 s[6:7], s[36:37], s[4:5]
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v101, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v101, v[74:75], off
.LBB0_57:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[74:75], s[60:61], 0, v[72:73]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[24:25], s[12:13], v[74:75]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[88:89], s[24:25]
	s_and_b64 s[6:7], s[36:37], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_lshl_add_u64 v[74:75], s[60:61], 0, v[70:71]
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v103, v[74:75], off offset:1024
.LBB0_59:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[74:75], s[62:63], 0, v[62:63]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[18:19], s[12:13], v[74:75]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[84:85], s[18:19]
	s_and_b64 s[6:7], s[36:37], s[4:5]
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v104, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_61
; %bb.60:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v104, v[74:75], off
.LBB0_61:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[74:75], s[62:63], 0, v[72:73]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[14:15], s[12:13], v[74:75]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[4:5], s[88:89], s[14:15]
	s_and_b64 s[6:7], s[36:37], s[4:5]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_63
; %bb.62:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_lshl_add_u64 v[74:75], s[62:63], 0, v[70:71]
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[74:75], v[74:75], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v106, v[74:75], off offset:1024
.LBB0_63:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[4:5]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[62:63], s[66:67], 0, v[62:63]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[4:5], s[12:13], v[62:63]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[6:7], s[84:85], s[4:5]
	s_and_b64 s[16:17], s[36:37], s[6:7]
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v105, 0
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[6:7], s[16:17]
	s_cbranch_execz .LBB0_65
; %bb.64:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[62:63], v[62:63], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v105, v[62:63], off
.LBB0_65:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_or_b64 exec, exec, s[6:7]
	.loc	1 42 16 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:42:16
	v_lshl_add_u64 v[62:63], s[66:67], 0, v[72:73]
	.loc	1 44 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:44:16
	v_cmp_gt_i64_e64 s[6:7], s[12:13], v[62:63]
	.loc	1 46 70        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:70
	s_and_b64 s[16:17], s[88:89], s[6:7]
	s_and_b64 s[10:11], s[36:37], s[16:17]
	.loc	1 46 16 is_stmt 0        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	s_and_saveexec_b64 s[16:17], s[10:11]
	s_cbranch_execz .LBB0_34
; %bb.66:        ;   in Loop: Header=BB0_35 Depth=1
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	v_lshl_add_u64 v[62:63], s[66:67], 0, v[70:71]
	.loc	1 46 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:24
	v_lshl_add_u64 v[62:63], v[62:63], 2, s[2:3]
	.loc	1 46 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:46:16
	global_load_dword v74, v[62:63], off offset:1024
	s_branch .LBB0_34
.LBB0_67:        ; %._crit_edge.loopexit
	.loc	1 0 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:0:16
	s_mov_b64 s[0:1], s[84:85]
	s_mov_b64 s[58:59], s[88:89]
	v_mov_b32_e32 v53, v74
	v_mov_b32_e32 v52, v106
	v_mov_b64_e32 v[46:47], v[102:103]
	v_mov_b64_e32 v[48:49], v[100:101]
	v_mov_b64_e32 v[50:51], v[104:105]
	v_mov_b64_e32 v[68:69], v[94:95]
	v_mov_b64_e32 v[66:67], v[92:93]
	v_mov_b64_e32 v[44:45], v[98:99]
	v_mov_b64_e32 v[42:43], v[96:97]
	v_readlane_b32 s76, v129, 11
	v_readlane_b32 s77, v129, 10
	s_branch .LBB0_69
.LBB0_68:
	s_mov_b64 s[44:45], s[92:93]
	s_mov_b64 s[40:41], s[86:87]
	s_mov_b64 s[42:43], s[90:91]
	s_mov_b64 s[38:39], s[82:83]
	s_mov_b64 s[56:57], s[80:81]
	s_mov_b64 s[68:69], s[74:75]
	s_mov_b64 s[70:71], s[78:79]
	s_mov_b64 s[64:65], s[72:73]
	s_mov_b64 s[6:7], s[34:35]
	s_mov_b64 s[14:15], s[28:29]
	s_mov_b64 s[4:5], s[30:31]
	s_mov_b64 s[18:19], s[26:27]
	s_mov_b64 s[24:25], vcc
	s_mov_b64 s[20:21], s[96:97]
	s_mov_b64 s[22:23], s[98:99]
	s_mov_b64 s[8:9], s[94:95]
.LBB0_69:        ; %._crit_edge
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_addk_i32 s33, 0x1ff
	s_cmpk_gt_i32 s33, 0x1ff
	s_cselect_b64 s[2:3], -1, 0
	.loc	1 49 26        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:49:26
	s_and_b64 s[0:1], s[36:37], s[0:1]
	s_and_b64 s[10:11], s[36:37], s[58:59]
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v90, v66
	v_add_f32_e32 v3, v89, v68
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_and_b64 s[2:3], s[2:3], s[10:11]
	v_cndmask_b32_e64 v2, v90, v2, s[0:1]
	v_cndmask_b32_e64 v3, v89, v3, s[2:3]
.Ltmp118:
	.file	3 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp119:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v98, v76, v51
	v_add_f32_e32 v99, v1, v53
.Ltmp120:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp121:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v76, v76, v98, s[0:1]
	v_cndmask_b32_e64 v1, v1, v99, s[2:3]
.Ltmp122:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v1, v76, v1
.Ltmp123:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v62, v88, v67
.Ltmp124:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp125:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v63, v87, v69
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v62, v88, v62, s[0:1]
.Ltmp126:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp127:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v76, v2
.Ltmp128:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v63, v87, v63, s[2:3]
.Ltmp129:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v3, v62, v63
.Ltmp130:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v76, v76 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp131:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v2, v2, v76
.Ltmp132:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v70, v86, v42
	v_add_f32_e32 v71, v85, v44
.Ltmp133:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp134:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v70, v86, v70, s[0:1]
.Ltmp135:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_readlane_b32 s10, v2, 63
.Ltmp136:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v3, v3 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp137:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v71, v85, v71, s[2:3]
.Ltmp138:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v62, v70, v71
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp139:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v75, v84, v43
	v_add_f32_e32 v91, v83, v45
.Ltmp140:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp141:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v75, v84, v75, s[0:1]
	v_cndmask_b32_e64 v83, v83, v91, s[2:3]
.Ltmp142:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp143:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v3, v2
.Ltmp144:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v63, v75, v83
.Ltmp145:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v92, v82, v48
.Ltmp146:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp147:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp148:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v93, v81, v46
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v82, v82, v92, s[0:1]
.Ltmp149:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp150:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v81, v81, v93, s[2:3]
.Ltmp151:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_readlane_b32 s11, v2, 63
.Ltmp152:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v62, v62 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v70, v82, v81
.Ltmp153:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v94, v80, v49
.Ltmp154:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp155:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v95, v79, v47
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v80, v80, v94, s[0:1]
.Ltmp156:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp157:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v79, v79, v95, s[2:3]
.Ltmp158:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v71, v80, v79
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp159:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v3, v2
.Ltmp160:
	.loc	1 48 16        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:48:16
	v_add_f32_e32 v96, v78, v50
	v_add_f32_e32 v97, v77, v52
.Ltmp161:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp162:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp163:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v78, v78, v96, s[0:1]
	v_cndmask_b32_e64 v77, v77, v97, s[2:3]
.Ltmp164:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v75, v78, v77
.Ltmp165:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_readlane_b32 s12, v2, 63
.Ltmp166:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v63, v63 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp167:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_readlane_b32 s28, v129, 8
.Ltmp168:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp169:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_lshr_b32 s28, s28, 1
.Ltmp170:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp171:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_and_b32 s28, s28, 0x60
.Ltmp172:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp173:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v3, v2
.Ltmp174:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v1, v1, v1 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp175:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_add_i32 s28, s28, 0
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp176:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v2, v2, v3
.Ltmp177:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v76, s10
	v_mov_b32_e32 v77, s11
.Ltmp178:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp179:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v78, s12
	v_readlane_b32 s13, v2, 63
.Ltmp180:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v70, v70 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp181:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v104, s28
	v_mov_b32_e32 v79, s13
.Ltmp182:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp183:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	ds_write_b128 v104, v[76:79]
.Ltmp184:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v72, 0, 1.0, s[64:65]
.Ltmp185:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp186:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v73, 0, 1.0, s[70:71]
	v_cndmask_b32_e64 v74, 0, 1.0, s[68:69]
.Ltmp187:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp188:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v3, v2
.Ltmp189:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[68:69], v[68:69], v[60:61] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp190:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_nop 0
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp191:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp192:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_nop 0
	v_readlane_b32 s16, v2, 63
.Ltmp193:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v71, v71 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp194:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_nop 0
	v_mov_b32_e32 v76, s16
.Ltmp195:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp196:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp197:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp198:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_nop 0
	v_readlane_b32 s17, v2, 63
.Ltmp199:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v75, v75 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp200:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v75, 0, 1.0, s[56:57]
.Ltmp201:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v77, s17
.Ltmp202:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_dpp v2, v2, v2 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp203:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[86:87], v[54:55], v[74:75]
.Ltmp204:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	s_nop 0
	v_add_f32_dpp v2, v2, v2 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp205:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp206:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp207:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_nop 0
	v_readlane_b32 s26, v2, 63
	v_mov_b32_e32 v2, v1
	s_nop 0
	v_mov_b32_e32 v78, s26
	v_mov_b32_dpp v2, v2 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp208:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_add_f32_e32 v1, v1, v2
	s_nop 1
	v_add_f32_dpp v1, v1, v1 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp209:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	s_nop 0
	v_readlane_b32 s27, v1, 63
	v_lshlrev_b32_e32 v1, 5, v0
	v_and_b32_e32 v1, 0x60, v1
	v_mov_b32_e32 v79, s27
	v_add_u32_e32 v105, 0, v1
	ds_write_b128 v104, v[76:79] offset:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[80:83], v105
	ds_read_b128 v[88:91], v105 offset:16
.Ltmp210:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[78:79], v[4:5], v[72:73]
.Ltmp211:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
.Ltmp212:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v2, v80
	v_mov_b32_e32 v3, v81
	v_mov_b32_e32 v70, v82
	v_mov_b32_dpp v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v3, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp213:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_pk_add_f32 v[2:3], v[80:81], v[2:3]
.Ltmp214:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v71, v83
	v_mov_b32_e32 v80, v88
	v_mov_b32_e32 v81, v89
	v_mov_b32_dpp v70, v70 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v71, v71 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v80, v80 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v81, v81 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp215:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_pk_add_f32 v[70:71], v[82:83], v[70:71]
	v_pk_add_f32 v[84:85], v[88:89], v[80:81]
.Ltmp216:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v62, v2
	v_mov_b32_e32 v63, v3
	v_mov_b32_e32 v76, v70
	v_mov_b32_e32 v77, v71
	v_mov_b32_e32 v88, v84
	v_mov_b32_e32 v89, v85
	v_mov_b32_e32 v80, v90
	v_mov_b32_e32 v81, v91
	v_mov_b32_dpp v62, v62 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v63, v63 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v76, v76 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v77, v77 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v88, v88 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v89, v89 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v80, v80 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v81, v81 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp217:
	.loc	3 263 12        ; standard.py:263:12 @[ standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ] ]
	v_pk_add_f32 v[90:91], v[90:91], v[80:81]
.Ltmp218:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	v_pk_add_f32 v[82:83], v[70:71], v[76:77]
	v_pk_add_f32 v[80:81], v[2:3], v[62:63]
	v_pk_add_f32 v[88:89], v[84:85], v[88:89]
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v85, v5, v79, s[0:1]
	v_cndmask_b32_e64 v84, v4, v78, s[0:1]
	v_cndmask_b32_e64 v3, v55, v87, s[2:3]
	v_cndmask_b32_e64 v2, v54, v86, s[2:3]
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	s_barrier
	ds_write_b128 v1, v[80:83]
.Ltmp219:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[80:81], v[84:85], v[2:3]
.Ltmp220:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_lshlrev_b32_e32 v70, 2, v0
.Ltmp221:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v62, s[10:11], v80, v80, v2
	v_rcp_f32_e32 v63, v62
.Ltmp222:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_xor_b32_e32 v106, 0x80, v70
.Ltmp223:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_e32 v92, v90
	v_mov_b32_e32 v93, v91
.Ltmp224:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v70, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v70, v63
	v_div_scale_f32 v70, vcc, v2, v80, v2
	v_mul_f32_e32 v71, v70, v63
	v_fma_f32 v76, -v62, v71, v70
	v_fmac_f32_e32 v71, v76, v63
	v_fma_f32 v62, -v62, v71, v70
	v_div_scale_f32 v70, s[10:11], v81, v81, v3
	v_rcp_f32_e32 v76, v70
	v_div_fmas_f32 v62, v62, v63, v71
	v_div_fixup_f32 v96, v62, v80, v2
.Ltmp225:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v62, v106, v80
	ds_bpermute_b32 v63, v106, v81
.Ltmp226:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v2, -v70, v76, 1.0
	v_fmac_f32_e32 v76, v2, v76
	v_div_scale_f32 v2, vcc, v3, v81, v3
	v_mul_f32_e32 v71, v2, v76
	v_fma_f32 v77, -v70, v71, v2
	v_fmac_f32_e32 v71, v77, v76
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[82:83], v[80:81], v[62:63]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v2, -v70, v71, v2
	v_div_scale_f32 v70, s[10:11], v82, v82, v62
	v_rcp_f32_e32 v77, v70
	v_div_fmas_f32 v2, v2, v76, v71
	v_div_fixup_f32 v97, v2, v81, v3
.Ltmp227:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v92, v92 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp228:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v2, -v70, v77, 1.0
	v_fmac_f32_e32 v77, v2, v77
	v_div_scale_f32 v2, vcc, v62, v82, v62
	v_mul_f32_e32 v3, v2, v77
	v_fma_f32 v71, -v70, v3, v2
	v_fmac_f32_e32 v3, v71, v77
	v_fma_f32 v2, -v70, v3, v2
	v_div_scale_f32 v70, s[10:11], v83, v83, v63
	v_rcp_f32_e32 v71, v70
	v_div_fmas_f32 v2, v2, v77, v3
	v_div_fixup_f32 v98, v2, v82, v62
.Ltmp229:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v3, v83 offset:swizzle(SWAP,16)
.Ltmp230:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v2, -v70, v71, 1.0
	v_fmac_f32_e32 v71, v2, v71
.Ltmp231:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v2, v82 offset:swizzle(SWAP,16)
.Ltmp232:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v62, vcc, v63, v83, v63
.Ltmp233:
	.loc	3 293 12        ; standard.py:293:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12 ]
	v_mov_b32_dpp v93, v93 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp234:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v76, v62, v71
.Ltmp235:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	v_pk_add_f32 v[90:91], v[90:91], v[92:93]
.Ltmp236:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v77, -v70, v76, v62
.Ltmp237:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	ds_write_b128 v1, v[88:91] offset:16
.Ltmp238:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v76, v77, v71
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(1)
	v_pk_add_f32 v[88:89], v[82:83], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v62, -v70, v76, v62
	v_div_scale_f32 v70, s[10:11], v88, v88, v2
	v_rcp_f32_e32 v77, v70
	v_div_fmas_f32 v62, v62, v71, v76
	v_div_fixup_f32 v99, v62, v83, v63
.Ltmp239:
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v113, s[10:11], v78, v78, v72
.Ltmp240:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v62, -v70, v77, 1.0
	v_fmac_f32_e32 v77, v62, v77
	v_div_scale_f32 v62, vcc, v2, v88, v2
	v_mul_f32_e32 v63, v62, v77
	v_fma_f32 v71, -v70, v63, v62
	v_fmac_f32_e32 v63, v71, v77
	v_fma_f32 v62, -v70, v63, v62
	v_div_scale_f32 v70, s[10:11], v89, v89, v3
	v_rcp_f32_e32 v71, v70
	v_div_fmas_f32 v62, v62, v77, v63
	v_div_fixup_f32 v102, v62, v88, v2
.Ltmp241:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v63, v89
.Ltmp242:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v2, -v70, v71, 1.0
	v_fmac_f32_e32 v71, v2, v71
	v_div_scale_f32 v2, vcc, v3, v89, v3
	v_mul_f32_e32 v76, v2, v71
	v_fma_f32 v62, -v70, v76, v2
	v_fmac_f32_e32 v76, v62, v71
.Ltmp243:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v62, v88
	v_mov_b32_dpp v63, v63 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp244:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v2, -v70, v76, v2
.Ltmp245:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v62, v62 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v63, v89 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp246:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v2, v2, v71, v76
.Ltmp247:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v62, v88 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp248:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[90:91], v[88:89], v[62:63]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v103, v2, v89, v3
	v_div_scale_f32 v70, s[10:11], v90, v90, v62
	v_rcp_f32_e32 v77, v70
.Ltmp249:
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v114, v113
.Ltmp250:
	.loc	1 65 12 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp251:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v2, -v70, v77, 1.0
	v_fmac_f32_e32 v77, v2, v77
	v_div_scale_f32 v2, vcc, v62, v90, v62
	v_mul_f32_e32 v3, v2, v77
	v_fma_f32 v71, -v70, v3, v2
	v_fmac_f32_e32 v3, v71, v77
	v_fma_f32 v2, -v70, v3, v2
	v_div_scale_f32 v70, s[10:11], v91, v91, v63
	v_rcp_f32_e32 v71, v70
	v_div_fmas_f32 v2, v2, v77, v3
	v_div_fixup_f32 v107, v2, v90, v62
	v_fma_f32 v2, -v70, v71, 1.0
	v_fmac_f32_e32 v71, v2, v71
	v_div_scale_f32 v2, vcc, v63, v91, v63
	v_mul_f32_e32 v62, v2, v71
	v_fma_f32 v3, -v70, v62, v2
	v_fmac_f32_e32 v62, v3, v71
	v_fma_f32 v70, -v70, v62, v2
.Ltmp252:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v2, v90
	v_mov_b32_e32 v3, v91
.Ltmp253:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v62, v70, v71, v62
.Ltmp254:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v2, v2 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v3, v3 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp255:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v108, v62, v91, v63
.Ltmp256:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v2, v90 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v3, v91 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp257:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[92:93], v[90:91], v[2:3]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_div_scale_f32 v76, s[10:11], v92, v92, v2
	v_rcp_f32_e32 v77, v76
	s_nop 0
	v_fma_f32 v62, -v76, v77, 1.0
	v_fmac_f32_e32 v77, v62, v77
	v_div_scale_f32 v62, vcc, v2, v92, v2
	v_mul_f32_e32 v63, v62, v77
	v_fma_f32 v70, -v76, v63, v62
	v_fmac_f32_e32 v63, v70, v77
	v_div_scale_f32 v70, s[10:11], v93, v93, v3
	v_rcp_f32_e32 v71, v70
	v_fma_f32 v62, -v76, v63, v62
	v_div_fmas_f32 v62, v62, v77, v63
	v_div_fixup_f32 v110, v62, v92, v2
	v_fma_f32 v2, -v70, v71, 1.0
	v_fmac_f32_e32 v71, v2, v71
	v_div_scale_f32 v2, vcc, v3, v93, v3
	v_mul_f32_e32 v94, v2, v71
.Ltmp258:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v76, v92
	v_mov_b32_e32 v77, v93
.Ltmp259:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v62, -v70, v94, v2
.Ltmp260:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v76, v76 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v77, v77 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp261:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v94, v62, v71
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[62:63], v[92:93], v[76:77]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v2, -v70, v94, v2
	v_div_scale_f32 v70, s[10:11], v62, v62, v76
	v_rcp_f32_e32 v95, v70
	v_div_fmas_f32 v2, v2, v71, v94
	v_div_fixup_f32 v109, v2, v93, v3
	v_fma_f32 v2, -v70, v95, 1.0
	v_fmac_f32_e32 v95, v2, v95
	v_div_scale_f32 v2, vcc, v76, v62, v76
	v_mul_f32_e32 v3, v2, v95
	v_fma_f32 v71, -v70, v3, v2
	v_fmac_f32_e32 v3, v71, v95
	v_fma_f32 v2, -v70, v3, v2
	v_div_scale_f32 v70, s[10:11], v63, v63, v77
	v_rcp_f32_e32 v94, v70
	v_div_fmas_f32 v2, v2, v95, v3
	v_div_fixup_f32 v112, v2, v62, v76
.Ltmp262:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v71, v63
.Ltmp263:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v2, -v70, v94, 1.0
	v_fmac_f32_e32 v94, v2, v94
	v_div_scale_f32 v2, vcc, v77, v63, v77
	v_mul_f32_e32 v76, v2, v94
	v_fma_f32 v3, -v70, v76, v2
	v_fmac_f32_e32 v76, v3, v94
	v_fma_f32 v95, -v70, v76, v2
.Ltmp264:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v70, v62
	v_mov_b32_dpp v71, v71 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp265:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v76, v95, v94, v76
.Ltmp266:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v70, v70 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp267:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[2:3], v[62:63], v[70:71]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v111, v76, v63, v77
	v_div_scale_f32 v100, s[10:11], v2, v2, v70
	v_rcp_f32_e32 v101, v100
	s_nop 0
	v_fma_f32 v76, -v100, v101, 1.0
	v_fmac_f32_e32 v101, v76, v101
	v_div_scale_f32 v76, vcc, v70, v2, v70
	v_mul_f32_e32 v77, v76, v101
	v_fma_f32 v94, -v100, v77, v76
	v_fmac_f32_e32 v77, v94, v101
	v_div_scale_f32 v94, s[10:11], v3, v3, v71
	v_rcp_f32_e32 v95, v94
	v_fma_f32 v76, -v100, v77, v76
	v_div_fmas_f32 v100, v76, v101, v77
	v_fma_f32 v76, -v94, v95, 1.0
	v_fmac_f32_e32 v95, v76, v95
	v_div_scale_f32 v76, vcc, v71, v3, v71
	v_mul_f32_e32 v77, v76, v95
	v_fma_f32 v101, -v94, v77, v76
	v_fmac_f32_e32 v77, v101, v95
	v_fma_f32 v76, -v94, v77, v76
	v_div_fmas_f32 v101, v76, v95, v77
.Ltmp268:
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v76, -v113, v114, 1.0
	v_fmac_f32_e32 v114, v76, v114
	v_div_scale_f32 v76, vcc, v72, v78, v72
	v_mul_f32_e32 v77, v76, v114
	v_fma_f32 v94, -v113, v77, v76
	v_fmac_f32_e32 v77, v94, v114
	v_div_scale_f32 v94, s[10:11], v79, v79, v73
	v_rcp_f32_e32 v95, v94
	v_fma_f32 v76, -v113, v77, v76
	v_div_fmas_f32 v76, v76, v114, v77
	v_div_fixup_f32 v114, v76, v78, v72
	v_fma_f32 v72, -v94, v95, 1.0
	v_fmac_f32_e32 v95, v72, v95
	v_div_scale_f32 v72, vcc, v73, v79, v73
	v_mul_f32_e32 v76, v72, v95
	v_fma_f32 v77, -v94, v76, v72
	v_fmac_f32_e32 v76, v77, v95
	v_div_scale_f32 v77, s[10:11], v86, v86, v74
	v_fma_f32 v72, -v94, v76, v72
	v_rcp_f32_e32 v94, v77
	v_div_fmas_f32 v72, v72, v95, v76
	v_div_fixup_f32 v115, v72, v79, v73
	v_fma_f32 v72, -v77, v94, 1.0
	v_fmac_f32_e32 v94, v72, v94
	v_div_scale_f32 v72, vcc, v74, v86, v74
	v_mul_f32_e32 v73, v72, v94
	v_fma_f32 v76, -v77, v73, v72
	v_fmac_f32_e32 v73, v76, v94
	v_div_scale_f32 v76, s[10:11], v87, v87, v75
	v_rcp_f32_e32 v95, v76
	v_fma_f32 v72, -v77, v73, v72
	v_div_fmas_f32 v113, v72, v94, v73
	v_div_fixup_f32 v74, v113, v86, v74
	v_fma_f32 v72, -v76, v95, 1.0
	v_fmac_f32_e32 v95, v72, v95
	v_div_scale_f32 v72, vcc, v75, v87, v75
	v_mul_f32_e32 v77, v72, v95
	v_fma_f32 v73, -v76, v77, v72
	v_fmac_f32_e32 v77, v73, v95
	v_fma_f32 v76, -v76, v77, v72
	v_div_fmas_f32 v116, v76, v95, v77
	v_div_fixup_f32 v75, v116, v87, v75
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v87
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[94:95], v[66:67], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp269:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v72, 0, 1.0, s[38:39]
.Ltmp270:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v75, 0, v75, vcc
	v_cmp_neq_f32_e32 vcc, 0, v86
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[86:87], v[68:69], v[68:69]
.Ltmp271:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v73, 0, 1.0, s[42:43]
.Ltmp272:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v74, 0, v74, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[54:55], v[54:55], v[86:87]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[86:87], v[64:65], 0 op_sel_hi:[1,0]
.Ltmp273:
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v81
.Ltmp274:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[54:55], v[54:55], v[74:75], v[86:87]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[68:69], v[68:69], v[74:75], v[60:61]
.Ltmp275:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v87, 0, v97, vcc
	v_cmp_neq_f32_e32 vcc, 0, v80
.Ltmp276:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v61, v61, v69, s[2:3]
	v_cndmask_b32_e64 v60, v60, v68, s[2:3]
.Ltmp277:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v86, 0, v96, vcc
	v_cmp_neq_f32_e32 vcc, 0, v83
.Ltmp278:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v55, v65, v55, s[2:3]
	v_cndmask_b32_e64 v54, v64, v54, s[2:3]
.Ltmp279:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v97, 0, v99, vcc
	v_cmp_neq_f32_e32 vcc, 0, v82
.Ltmp280:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v76, 0, 1.0, s[40:41]
	v_cndmask_b32_e64 v77, 0, 1.0, s[44:45]
.Ltmp281:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v96, 0, v98, vcc
	v_cmp_neq_f32_e32 vcc, 0, v89
.Ltmp282:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[66:67], v[6:7], v[72:73]
	v_pk_add_f32 v[64:65], v[36:37], v[76:77]
.Ltmp283:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v99, 0, v103, vcc
	v_cmp_neq_f32_e32 vcc, 0, v88
	s_nop 1
	v_cndmask_b32_e32 v98, 0, v102, vcc
	v_cmp_neq_f32_e32 vcc, 0, v91
	s_nop 1
	v_cndmask_b32_e32 v103, 0, v108, vcc
	v_cmp_neq_f32_e32 vcc, 0, v90
	s_nop 1
	v_cndmask_b32_e32 v102, 0, v107, vcc
	v_cmp_neq_f32_e32 vcc, 0, v93
	s_nop 1
	v_cndmask_b32_e32 v109, 0, v109, vcc
	v_cmp_neq_f32_e32 vcc, 0, v92
	s_nop 1
	v_cndmask_b32_e32 v108, 0, v110, vcc
	v_cmp_neq_f32_e32 vcc, 0, v63
	s_nop 1
	v_cndmask_b32_e32 v111, 0, v111, vcc
	v_cmp_neq_f32_e32 vcc, 0, v62
	s_nop 1
	v_cndmask_b32_e32 v110, 0, v112, vcc
.Ltmp284:
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v79
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[112:113], v[94:95], v[94:95]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	s_nop 0
	v_cndmask_b32_e32 v79, 0, v115, vcc
	v_cmp_neq_f32_e32 vcc, 0, v78
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[4:5], v[4:5], v[112:113]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[112:113], v[58:59], 0 op_sel_hi:[1,0]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v78, 0, v114, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[94:95], v[94:95], v[78:79], v[56:57]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[78:79], v[112:113]
.Ltmp285:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v57, v57, v95, s[0:1]
	v_cndmask_b32_e64 v56, v56, v94, s[0:1]
.Ltmp286:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[60:61], v[60:61], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp287:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v5, v59, v5, s[0:1]
.Ltmp288:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[56:57], v[86:87], v[60:61], v[56:57]
.Ltmp289:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v68, v106, v56
	ds_bpermute_b32 v69, v106, v57
.Ltmp290:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v4, v58, v4, s[0:1]
.Ltmp291:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[54:55]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[60:61], v[60:61], v[60:61]
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[54:55], v[68:69], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[60:61], v[84:85], v[60:61]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[56:57], v[54:55], v[96:97], v[56:57]
.Ltmp292:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v58, v56 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v59, v57 offset:swizzle(SWAP,16)
.Ltmp293:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[4:5], v[86:87], v[60:61], v[4:5]
.Ltmp294:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v60, v106, v4
	ds_bpermute_b32 v61, v106, v5
.Ltmp295:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[54:55], v[54:55], v[54:55]
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[58:59], v[58:59], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[54:55], v[80:81], v[54:55]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[56:57], v[58:59], v[98:99], v[56:57]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[4:5], v[60:61]
.Ltmp296:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v68, v56
	v_mov_b32_e32 v69, v57
.Ltmp297:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[4:5], v[54:55], v[96:97], v[4:5]
.Ltmp298:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v68, v68 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v69, v69 row_shr:8 row_mask:0xf bank_mask:0xc
	ds_swizzle_b32 v60, v4 offset:swizzle(SWAP,16)
	v_mov_b32_dpp v68, v56 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v69, v57 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp299:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[68:69], v[68:69], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp300:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v61, v5 offset:swizzle(SWAP,16)
.Ltmp301:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[56:57], v[68:69], v[102:103], v[56:57]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[4:5], v[60:61]
.Ltmp302:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v74, v56
	v_mov_b32_e32 v75, v57
.Ltmp303:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v61, v37, v65, s[2:3]
.Ltmp304:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v74, v74 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v75, v75 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp305:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v60, v36, v64, s[2:3]
.Ltmp306:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v74, v56 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v75, v57 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp307:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[74:75], v[74:75], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[56:57], v[74:75], v[108:109], v[56:57]
.Ltmp308:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	s_nop 0
	v_mov_b32_e32 v78, v56
	v_mov_b32_e32 v79, v57
	s_nop 0
	v_mov_b32_dpp v78, v78 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v79, v79 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp309:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[78:79], v[78:79], v[56:57] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[54:55], v[78:79], v[110:111], v[56:57]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[56:57], v[58:59], v[58:59]
	s_nop 0
	v_pk_mul_f32 v[56:57], v[82:83], v[56:57]
.Ltmp310:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v83, v7, v67, s[0:1]
.Ltmp311:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[4:5], v[98:99], v[56:57], v[4:5]
.Ltmp312:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v82, v6, v66, s[0:1]
.Ltmp313:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v56, v4
	v_mov_b32_e32 v57, v5
	s_nop 0
	v_mov_b32_dpp v56, v56 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v57, v57 row_shr:8 row_mask:0xf bank_mask:0xc
	s_nop 0
	v_mov_b32_dpp v56, v4 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v57, v5 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp314:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[56:57]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[56:57], v[68:69], v[68:69]
	s_nop 0
	v_pk_mul_f32 v[56:57], v[88:89], v[56:57]
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_pk_fma_f32 v[4:5], v[56:57], v[102:103], v[4:5]
.Ltmp315:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	s_nop 0
	v_mov_b32_e32 v56, v4
	v_mov_b32_e32 v57, v5
	s_nop 0
	v_mov_b32_dpp v56, v56 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v57, v57 row_shr:4 row_mask:0xf bank_mask:0xa
	s_nop 0
	v_mov_b32_dpp v56, v4 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v57, v5 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp316:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[56:57]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[56:57], v[74:75], v[74:75]
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[74:75], v[82:83], v[60:61]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[56:57], v[90:91], v[56:57]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v58, s[10:11], v74, v74, v60
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[4:5], v[56:57], v[108:109], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_rcp_f32_e32 v59, v58
.Ltmp317:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v56, v4
	v_mov_b32_e32 v57, v5
	ds_bpermute_b32 v69, v106, v75
	v_mov_b32_dpp v56, v56 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v57, v57 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp318:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[4:5], v[4:5], v[56:57]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[56:57], v[78:79], v[78:79]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v78, s[10:11], v75, v75, v61
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[56:57], v[92:93], v[56:57]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_rcp_f32_e32 v79, v78
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[56:57], v[110:111], v[56:57], v[4:5]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v4, v59
	v_div_scale_f32 v4, vcc, v60, v74, v60
	v_mul_f32_e32 v5, v4, v59
	v_fma_f32 v68, -v58, v5, v4
	v_fmac_f32_e32 v5, v68, v59
.Ltmp319:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v68, v106, v74
.Ltmp320:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, -v58, v5, v4
	v_div_fmas_f32 v107, v4, v59, v5
	v_fma_f32 v4, -v78, v79, 1.0
	v_fmac_f32_e32 v79, v4, v79
	v_div_scale_f32 v4, vcc, v61, v75, v61
	v_mul_f32_e32 v5, v4, v79
	v_fma_f32 v58, -v78, v5, v4
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[80:81], v[74:75], v[68:69]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v5, v58, v79
	v_div_scale_f32 v58, s[10:11], v80, v80, v68
	v_rcp_f32_e32 v59, v58
	v_fma_f32 v4, -v78, v5, v4
	v_div_fmas_f32 v116, v4, v79, v5
.Ltmp321:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v90, v80 offset:swizzle(SWAP,16)
.Ltmp322:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v4, v59
	v_div_scale_f32 v4, vcc, v68, v80, v68
	v_mul_f32_e32 v5, v4, v59
	v_fma_f32 v78, -v58, v5, v4
	v_fmac_f32_e32 v5, v78, v59
	v_div_scale_f32 v78, s[10:11], v81, v81, v69
	v_rcp_f32_e32 v79, v78
.Ltmp323:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v91, v81 offset:swizzle(SWAP,16)
.Ltmp324:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, -v58, v5, v4
	v_div_fmas_f32 v117, v4, v59, v5
	v_fma_f32 v4, -v78, v79, 1.0
	v_fmac_f32_e32 v79, v4, v79
	v_div_scale_f32 v4, vcc, v69, v81, v69
	v_mul_f32_e32 v5, v4, v79
	v_fma_f32 v58, -v78, v5, v4
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[84:85], v[80:81], v[90:91]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v5, v58, v79
	v_div_scale_f32 v58, s[10:11], v84, v84, v90
	v_rcp_f32_e32 v59, v58
	v_fma_f32 v4, -v78, v5, v4
	v_div_fmas_f32 v118, v4, v79, v5
.Ltmp325:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v92, v84
.Ltmp326:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v4, v59
	v_div_scale_f32 v4, vcc, v90, v84, v90
	v_mul_f32_e32 v5, v4, v59
	v_fma_f32 v78, -v58, v5, v4
	v_fmac_f32_e32 v5, v78, v59
	v_div_scale_f32 v78, s[10:11], v85, v85, v91
	v_rcp_f32_e32 v79, v78
	v_fma_f32 v4, -v58, v5, v4
	v_div_fmas_f32 v119, v4, v59, v5
.Ltmp327:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v93, v85
.Ltmp328:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, -v78, v79, 1.0
	v_fmac_f32_e32 v79, v4, v79
	v_div_scale_f32 v4, vcc, v91, v85, v91
.Ltmp329:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v92, v92 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v93, v93 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp330:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v5, v4, v79
.Ltmp331:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v92, v84 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v93, v85 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp332:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v58, -v78, v5, v4
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[86:87], v[84:85], v[92:93]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v5, v58, v79
	v_div_scale_f32 v58, s[10:11], v86, v86, v92
	v_rcp_f32_e32 v59, v58
	v_fma_f32 v4, -v78, v5, v4
	v_div_fmas_f32 v120, v4, v79, v5
.Ltmp333:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v94, v86
.Ltmp334:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v4, v59
	v_div_scale_f32 v4, vcc, v92, v86, v92
	v_mul_f32_e32 v5, v4, v59
	v_fma_f32 v78, -v58, v5, v4
	v_fmac_f32_e32 v5, v78, v59
	v_div_scale_f32 v78, s[10:11], v87, v87, v93
	v_rcp_f32_e32 v79, v78
	v_fma_f32 v4, -v58, v5, v4
	v_div_fmas_f32 v121, v4, v59, v5
.Ltmp335:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v95, v87
.Ltmp336:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, -v78, v79, 1.0
	v_fmac_f32_e32 v79, v4, v79
	v_div_scale_f32 v4, vcc, v93, v87, v93
.Ltmp337:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v94, v94 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v95, v95 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp338:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_mul_f32_e32 v5, v4, v79
.Ltmp339:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v94, v86 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v95, v87 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp340:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v58, -v78, v5, v4
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[88:89], v[86:87], v[94:95]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v5, v58, v79
	v_div_scale_f32 v58, s[10:11], v88, v88, v94
	v_rcp_f32_e32 v59, v58
	v_fma_f32 v4, -v78, v5, v4
	v_div_fmas_f32 v122, v4, v79, v5
.Ltmp341:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v96, v88
.Ltmp342:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v4, v59
	v_div_scale_f32 v4, vcc, v94, v88, v94
	v_mul_f32_e32 v5, v4, v59
	v_fma_f32 v78, -v58, v5, v4
	v_fmac_f32_e32 v5, v78, v59
	v_div_scale_f32 v78, s[10:11], v89, v89, v95
	v_rcp_f32_e32 v79, v78
	v_fma_f32 v4, -v58, v5, v4
	v_div_fmas_f32 v123, v4, v59, v5
.Ltmp343:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v97, v89
.Ltmp344:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, -v78, v79, 1.0
	v_fmac_f32_e32 v79, v4, v79
	v_div_scale_f32 v4, vcc, v95, v89, v95
	v_mul_f32_e32 v5, v4, v79
	v_fma_f32 v58, -v78, v5, v4
.Ltmp345:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v96, v96 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v97, v97 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp346:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v5, v58, v79
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[58:59], v[88:89], v[96:97]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, -v78, v5, v4
	v_div_scale_f32 v98, s[10:11], v58, v58, v96
	v_rcp_f32_e32 v99, v98
	v_div_fmas_f32 v124, v4, v79, v5
	v_fma_f32 v4, -v98, v99, 1.0
	v_fmac_f32_e32 v99, v4, v99
	v_div_scale_f32 v4, vcc, v96, v58, v96
	v_mul_f32_e32 v5, v4, v99
	v_fma_f32 v78, -v98, v5, v4
	v_fmac_f32_e32 v5, v78, v99
	v_div_scale_f32 v78, s[10:11], v59, v59, v97
	v_rcp_f32_e32 v79, v78
	v_fma_f32 v4, -v98, v5, v4
	v_div_fmas_f32 v125, v4, v99, v5
	v_div_scale_f32 v102, vcc, v97, v59, v97
	v_fma_f32 v4, -v78, v79, 1.0
	v_fmac_f32_e32 v79, v4, v79
	v_mul_f32_e32 v103, v102, v79
.Ltmp347:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v98, v58
	v_mov_b32_e32 v99, v59
.Ltmp348:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v4, -v78, v103, v102
.Ltmp349:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v98, v98 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v99, v99 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp350:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v103, v4, v79
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[4:5], v[58:59], v[98:99]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v78, -v78, v103, v102
	v_div_scale_f32 v108, s[10:11], v4, v4, v98
	v_rcp_f32_e32 v109, v108
	v_div_fmas_f32 v126, v78, v79, v103
	v_fma_f32 v78, -v108, v109, 1.0
	v_fmac_f32_e32 v109, v78, v109
	v_div_scale_f32 v78, vcc, v98, v4, v98
	v_mul_f32_e32 v79, v78, v109
	v_fma_f32 v102, -v108, v79, v78
	v_fmac_f32_e32 v79, v102, v109
	v_div_scale_f32 v102, s[10:11], v5, v5, v99
	v_rcp_f32_e32 v103, v102
	v_fma_f32 v78, -v108, v79, v78
	v_div_fmas_f32 v127, v78, v109, v79
	v_fma_f32 v78, -v102, v103, 1.0
	v_fmac_f32_e32 v103, v78, v103
	v_div_scale_f32 v78, vcc, v99, v5, v99
	v_mul_f32_e32 v79, v78, v103
	v_fma_f32 v108, -v102, v79, v78
	v_fmac_f32_e32 v79, v108, v103
.Ltmp351:
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v108, s[10:11], v66, v66, v72
	v_rcp_f32_e32 v109, v108
.Ltmp352:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v78, -v102, v79, v78
	v_div_fmas_f32 v128, v78, v103, v79
.Ltmp353:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v78, -v108, v109, 1.0
	v_fmac_f32_e32 v109, v78, v109
	v_div_scale_f32 v78, vcc, v72, v66, v72
	v_mul_f32_e32 v79, v78, v109
	v_fma_f32 v102, -v108, v79, v78
	v_fmac_f32_e32 v79, v102, v109
	v_div_scale_f32 v102, s[10:11], v67, v67, v73
	v_rcp_f32_e32 v103, v102
	v_fma_f32 v78, -v108, v79, v78
	v_div_fmas_f32 v78, v78, v109, v79
	v_fma_f32 v79, -v102, v103, 1.0
	v_fmac_f32_e32 v103, v79, v103
	v_div_scale_f32 v79, vcc, v73, v67, v73
	v_mul_f32_e32 v108, v79, v103
	v_fma_f32 v109, -v102, v108, v79
	v_fmac_f32_e32 v108, v109, v103
	v_div_scale_f32 v109, s[10:11], v64, v64, v76
	v_rcp_f32_e32 v110, v109
	v_fma_f32 v79, -v102, v108, v79
	v_div_fmas_f32 v79, v79, v103, v108
	v_fma_f32 v102, -v109, v110, 1.0
	v_fmac_f32_e32 v110, v102, v110
	v_div_scale_f32 v102, vcc, v76, v64, v76
	v_mul_f32_e32 v103, v102, v110
	v_fma_f32 v108, -v109, v103, v102
	v_fmac_f32_e32 v103, v108, v110
	v_div_scale_f32 v108, s[10:11], v65, v65, v77
	v_rcp_f32_e32 v111, v108
	v_fma_f32 v102, -v109, v103, v102
	v_div_fmas_f32 v102, v102, v110, v103
	v_div_fixup_f32 v76, v102, v64, v76
	v_fma_f32 v103, -v108, v111, 1.0
	v_fmac_f32_e32 v111, v103, v111
	v_div_scale_f32 v103, vcc, v77, v65, v77
	v_mul_f32_e32 v109, v103, v111
	v_fma_f32 v110, -v108, v109, v103
	v_fmac_f32_e32 v109, v110, v111
	v_fma_f32 v103, -v108, v109, v103
	v_div_fmas_f32 v103, v103, v111, v109
	v_div_fixup_f32 v77, v103, v65, v77
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[102:103], v[44:45], v[34:35] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v65
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[44:45], v[102:103], v[102:103]
.Ltmp354:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v65, 0, 1.0, s[24:25]
.Ltmp355:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v109, 0, v77, vcc
	v_cmp_neq_f32_e32 vcc, 0, v64
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[36:37], v[36:37], v[44:45]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[44:45], v[40:41], 0 op_sel_hi:[1,0]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v108, 0, v76, vcc
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[36:37], v[36:37], v[108:109], v[44:45]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v67
.Ltmp356:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v110, v40, v36, s[2:3]
.Ltmp357:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v40, v79, v67, v73
	v_div_fixup_f32 v36, v78, v66, v72
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v113, 0, v40, vcc
	v_cmp_neq_f32_e32 vcc, 0, v66
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[76:77], v[42:43], v[38:39] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp358:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v111, v41, v37, s[2:3]
.Ltmp359:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v112, 0, v36, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[40:41], v[76:77], v[112:113], v[38:39]
.Ltmp360:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v3
.Ltmp361:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v115, v39, v41, s[0:1]
.Ltmp362:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v39, v101, v3, v71
.Ltmp363:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v114, v38, v40, s[0:1]
.Ltmp364:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v38, v100, v2, v70
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cmp_neq_f32_e32 vcc, 0, v2
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v101, v116, v75, v61
	v_div_fixup_f32 v100, v107, v74, v60
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v38, 0, v38, vcc
	v_cmp_neq_f32_e32 vcc, 0, v75
.Ltmp365:
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[40:41], v[50:51], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[76:77], v[76:77], v[76:77]
.Ltmp366:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v51, 0, v101, vcc
	v_cmp_neq_f32_e32 vcc, 0, v74
.Ltmp367:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[102:103], v[102:103], v[108:109], v[34:35]
.Ltmp368:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v101, v124, v89, v95
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v50, 0, v100, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v100, v123, v88, v94
.Ltmp369:
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[94:95], v[32:33], 0 op_sel_hi:[1,0]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[6:7], v[6:7], v[76:77]
.Ltmp370:
	.loc	1 36 5 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v35, v35, v103, s[2:3]
	v_cndmask_b32_e64 v34, v34, v102, s[2:3]
.Ltmp371:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[34:35], v[34:35], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp372:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[112:113], v[94:95]
.Ltmp373:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[102:103], v[50:51], v[34:35], v[114:115]
.Ltmp374:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v7, v33, v7, s[0:1]
	v_cndmask_b32_e64 v6, v32, v6, s[0:1]
.Ltmp375:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[34:35], v[34:35], v[34:35]
.Ltmp376:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v108, v106, v102
	ds_bpermute_b32 v109, v106, v103
.Ltmp377:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[110:111]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[34:35], v[82:83], v[34:35]
	.loc	2 233 50 is_stmt 1        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v116, v118, v81, v69
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[6:7], v[50:51], v[34:35], v[6:7]
.Ltmp378:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v34, v106, v6
	ds_bpermute_b32 v35, v106, v7
.Ltmp379:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v81
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v107, v117, v80, v68
.Ltmp380:
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[42:43], v[52:53], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp381:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v53, v120, v85, v91
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v91, 0, v116, vcc
	v_cmp_neq_f32_e32 vcc, 0, v80
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v52, v119, v84, v90
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[32:33], v[108:109], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v90, 0, v107, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[94:95], v[32:33], v[90:91], v[102:103]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[32:33], v[32:33], v[32:33]
.Ltmp382:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v102, v94 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v103, v95 offset:swizzle(SWAP,16)
.Ltmp383:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[6:7], v[6:7], v[34:35]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[32:33], v[74:75], v[32:33]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v85
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[6:7], v[32:33], v[90:91], v[6:7]
.Ltmp384:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v34, v6 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v35, v7 offset:swizzle(SWAP,16)
.Ltmp385:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v118, v122, v87, v93
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v93, 0, v53, vcc
	v_cmp_neq_f32_e32 vcc, 0, v84
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v117, v121, v86, v92
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[50:51], v[102:103], v[94:95] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v92, 0, v52, vcc
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[82:83], v[50:51], v[92:93], v[94:95]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[50:51], v[50:51], v[50:51]
.Ltmp386:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v94, v82
	v_mov_b32_e32 v95, v83
.Ltmp387:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[6:7], v[34:35]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[34:35], v[80:81], v[50:51]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v87
.Ltmp388:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v94, v94 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v95, v95 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp389:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[6:7], v[92:93], v[34:35], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v116, v126, v59, v97
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v97, 0, v118, vcc
	v_cmp_neq_f32_e32 vcc, 0, v86
.Ltmp390:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v94, v82 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v95, v83 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_e32 v34, v6
	v_mov_b32_e32 v35, v7
.Ltmp391:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v107, v125, v58, v96
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v96, 0, v117, vcc
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[94:95], v[94:95], v[82:83] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp392:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v34, v34 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v35, v35 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp393:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[82:83], v[94:95], v[96:97], v[82:83]
.Ltmp394:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v34, v6 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v35, v7 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_e32 v102, v82
	v_mov_b32_e32 v103, v83
.Ltmp395:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[34:35]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[34:35], v[94:95], v[94:95]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v89
.Ltmp396:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v102, v102 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp397:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[34:35], v[84:85], v[34:35]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v53, v128, v5, v99
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v99, 0, v101, vcc
	v_cmp_neq_f32_e32 vcc, 0, v88
.Ltmp398:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v102, v82 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v83 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp399:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[6:7], v[34:35], v[96:97], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v52, v127, v4, v98
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v98, 0, v100, vcc
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[102:103], v[102:103], v[82:83] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp400:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v34, v6
	v_mov_b32_e32 v35, v7
.Ltmp401:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[82:83], v[102:103], v[98:99], v[82:83]
.Ltmp402:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v34, v34 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v35, v35 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp403:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v78, 0, 1.0, s[8:9]
	v_cndmask_b32_e64 v79, 0, 1.0, s[22:23]
	v_cndmask_b32_e64 v64, 0, 1.0, s[20:21]
.Ltmp404:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v59
.Ltmp405:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v108, v82
	v_mov_b32_e32 v109, v83
	v_mov_b32_dpp v34, v6 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v35, v7 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp406:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[72:73], v[8:9], v[78:79]
	v_pk_add_f32 v[70:71], v[26:27], v[64:65]
.Ltmp407:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v101, 0, v116, vcc
	v_cmp_neq_f32_e32 vcc, 0, v58
.Ltmp408:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v108, v108 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp409:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[34:35]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[34:35], v[102:103], v[102:103]
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v100, 0, v107, vcc
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[74:75], v[108:109], v[82:83] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[34:35], v[86:87], v[34:35]
.Ltmp410:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v87, v9, v73, s[0:1]
	v_cndmask_b32_e64 v86, v8, v72, s[0:1]
	v_cndmask_b32_e64 v51, v27, v71, s[2:3]
	v_cndmask_b32_e64 v50, v26, v70, s[2:3]
.Ltmp411:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[32:33], v[74:75], v[100:101], v[82:83]
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[82:83], v[86:87], v[50:51]
.Ltmp412:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v61, 0, 1.0, s[4:5]
.Ltmp413:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[6:7], v[34:35], v[98:99], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v80, s[4:5], v82, v82, v50
.Ltmp414:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v34, v6
	v_mov_b32_e32 v35, v7
.Ltmp415:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_rcp_f32_e32 v81, v80
.Ltmp416:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v34, v34 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v35, v35 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp417:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[6:7], v[34:35]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[34:35], v[74:75], v[74:75]
.Ltmp418:
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[68:69], v[46:47], v[28:29] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp419:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[34:35], v[88:89], v[34:35]
.Ltmp420:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[66:67], v[48:49], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp421:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[34:35], v[100:101], v[34:35], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v6, -v80, v81, 1.0
	v_fmac_f32_e32 v81, v6, v81
	v_div_scale_f32 v6, vcc, v50, v82, v50
	v_mul_f32_e32 v7, v6, v81
	v_fma_f32 v74, -v80, v7, v6
	v_fmac_f32_e32 v7, v74, v81
	v_div_scale_f32 v74, s[4:5], v83, v83, v51
	v_rcp_f32_e32 v75, v74
	v_fma_f32 v6, -v80, v7, v6
	v_div_fmas_f32 v6, v6, v81, v7
	v_div_fixup_f32 v96, v6, v82, v50
	v_fma_f32 v6, -v74, v75, 1.0
	v_fmac_f32_e32 v75, v6, v75
.Ltmp422:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v6, v106, v82
	ds_bpermute_b32 v7, v106, v83
.Ltmp423:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v50, vcc, v51, v83, v51
	v_mul_f32_e32 v80, v50, v75
	v_fma_f32 v81, -v74, v80, v50
	v_fmac_f32_e32 v80, v81, v75
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[84:85], v[82:83], v[6:7]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v50, -v74, v80, v50
	v_div_scale_f32 v74, s[4:5], v84, v84, v6
	v_rcp_f32_e32 v81, v74
	v_div_fmas_f32 v50, v50, v75, v80
	v_div_fixup_f32 v97, v50, v83, v51
.Ltmp424:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[76:77], v[22:23], 0 op_sel_hi:[1,0]
.Ltmp425:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v50, -v74, v81, 1.0
	v_fmac_f32_e32 v81, v50, v81
	v_div_scale_f32 v50, vcc, v6, v84, v6
	v_mul_f32_e32 v51, v50, v81
	v_fma_f32 v75, -v74, v51, v50
	v_fmac_f32_e32 v51, v75, v81
	v_fma_f32 v50, -v74, v51, v50
	v_div_scale_f32 v74, s[4:5], v85, v85, v7
	v_rcp_f32_e32 v75, v74
	v_div_fmas_f32 v50, v50, v81, v51
	v_div_fixup_f32 v98, v50, v84, v6
.Ltmp426:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v50, v84 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v51, v85 offset:swizzle(SWAP,16)
.Ltmp427:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v6, -v74, v75, 1.0
	v_fmac_f32_e32 v75, v6, v75
	v_div_scale_f32 v6, vcc, v7, v85, v7
	v_mul_f32_e32 v80, v6, v75
	v_fma_f32 v81, -v74, v80, v6
	v_fmac_f32_e32 v80, v81, v75
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[88:89], v[84:85], v[50:51]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v6, -v74, v80, v6
	v_div_scale_f32 v74, s[4:5], v88, v88, v50
	v_rcp_f32_e32 v81, v74
	v_div_fmas_f32 v6, v6, v75, v80
	v_div_fixup_f32 v99, v6, v85, v7
.Ltmp428:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v60, 0, 1.0, s[18:19]
.Ltmp429:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v6, -v74, v81, 1.0
	v_fmac_f32_e32 v81, v6, v81
	v_div_scale_f32 v6, vcc, v50, v88, v50
	v_mul_f32_e32 v7, v6, v81
	v_fma_f32 v75, -v74, v7, v6
	v_fmac_f32_e32 v7, v75, v81
	v_fma_f32 v6, -v74, v7, v6
	v_div_scale_f32 v74, s[4:5], v89, v89, v51
	v_rcp_f32_e32 v75, v74
	v_div_fmas_f32 v6, v6, v81, v7
	v_div_fixup_f32 v100, v6, v88, v50
.Ltmp430:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v44, 0, 1.0, s[14:15]
.Ltmp431:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v6, -v74, v75, 1.0
	v_fmac_f32_e32 v75, v6, v75
	v_div_scale_f32 v6, vcc, v51, v89, v51
	v_mul_f32_e32 v50, v6, v75
	v_fma_f32 v7, -v74, v50, v6
	v_fmac_f32_e32 v50, v7, v75
	v_fma_f32 v74, -v74, v50, v6
.Ltmp432:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v6, v88
	v_mov_b32_e32 v7, v89
.Ltmp433:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v50, v74, v75, v50
.Ltmp434:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v6, v6 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v7, v7 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp435:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v101, v50, v89, v51
.Ltmp436:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v6, v88 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v7, v89 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp437:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[90:91], v[88:89], v[6:7]
.Ltmp438:
	.loc	1 55 17        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:55:17
	v_cndmask_b32_e64 v45, 0, 1.0, s[6:7]
.Ltmp439:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v80, s[4:5], v90, v90, v6
	v_rcp_f32_e32 v81, v80
.Ltmp440:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v75, v91
.Ltmp441:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[46:47], v[12:13], v[60:61]
	v_pk_add_f32 v[48:49], v[10:11], v[44:45]
.Ltmp442:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v50, -v80, v81, 1.0
	v_fmac_f32_e32 v81, v50, v81
	v_div_scale_f32 v50, vcc, v6, v90, v6
	v_mul_f32_e32 v51, v50, v81
	v_fma_f32 v74, -v80, v51, v50
	v_fmac_f32_e32 v51, v74, v81
	v_div_scale_f32 v74, s[4:5], v91, v91, v7
	v_fma_f32 v50, -v80, v51, v50
	v_rcp_f32_e32 v80, v74
	v_div_fmas_f32 v50, v50, v81, v51
	v_div_fixup_f32 v102, v50, v90, v6
.Ltmp443:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v75, v75 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp444:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v6, -v74, v80, 1.0
	v_fmac_f32_e32 v80, v6, v80
	v_div_scale_f32 v6, vcc, v7, v91, v7
	v_mul_f32_e32 v50, v6, v80
	v_fma_f32 v51, -v74, v50, v6
	v_fmac_f32_e32 v50, v51, v80
	v_fma_f32 v6, -v74, v50, v6
.Ltmp445:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v74, v90
	v_mov_b32_dpp v75, v91 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp446:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v6, v6, v80, v50
.Ltmp447:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v74, v74 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp448:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v103, v6, v91, v7
.Ltmp449:
	.loc	1 27 24        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:24
	v_and_b32_e32 v37, 7, v0
.Ltmp450:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v74, v90 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp451:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[92:93], v[90:91], v[74:75]
.Ltmp452:
	.loc	1 27 14        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:27:14
	v_or_b32_e32 v36, s77, v37
.Ltmp453:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v51, s[4:5], v92, v92, v74
	v_rcp_f32_e32 v81, v51
.Ltmp454:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v80, v92
.Ltmp455:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	v_lshlrev_b32_e32 v37, 2, v37
	s_movk_i32 s10, 0x800
.Ltmp456:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v6, -v51, v81, 1.0
	v_fmac_f32_e32 v81, v6, v81
	v_div_scale_f32 v6, vcc, v74, v92, v74
	v_mul_f32_e32 v7, v6, v81
	v_fma_f32 v50, -v51, v7, v6
	v_fmac_f32_e32 v7, v50, v81
	v_div_scale_f32 v50, s[4:5], v93, v93, v75
	v_rcp_f32_e32 v94, v50
	v_fma_f32 v6, -v51, v7, v6
	v_div_fmas_f32 v6, v6, v81, v7
	v_div_fixup_f32 v109, v6, v92, v74
	v_fma_f32 v6, -v50, v94, 1.0
	v_fmac_f32_e32 v94, v6, v94
	v_div_scale_f32 v6, vcc, v75, v93, v75
	v_mul_f32_e32 v7, v6, v94
	v_fma_f32 v51, -v50, v7, v6
.Ltmp457:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v81, v93
.Ltmp458:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v7, v51, v94
.Ltmp459:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v80, v80 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v81, v81 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp460:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v6, -v50, v7, v6
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[50:51], v[92:93], v[80:81]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v6, v6, v94, v7
	v_div_scale_f32 v74, s[4:5], v50, v50, v80
	v_rcp_f32_e32 v95, v74
	v_div_fixup_f32 v110, v6, v93, v75
.Ltmp461:
	.loc	1 70 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:70:5
	v_and_or_b32 v0, v0, 56, s76
	.loc	1 28 13        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:28:13
	v_cmp_gt_i32_e64 s[12:13], s10, v36
.Ltmp462:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v6, -v74, v95, 1.0
	v_fmac_f32_e32 v95, v6, v95
	v_div_scale_f32 v6, vcc, v80, v50, v80
	v_mul_f32_e32 v7, v6, v95
	v_fma_f32 v75, -v74, v7, v6
	v_fmac_f32_e32 v7, v75, v95
	v_fma_f32 v6, -v74, v7, v6
	v_div_scale_f32 v74, s[4:5], v51, v51, v81
	v_rcp_f32_e32 v94, v74
	v_div_fmas_f32 v6, v6, v95, v7
	v_div_fixup_f32 v112, v6, v50, v80
.Ltmp463:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v75, v51
.Ltmp464:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v6, -v74, v94, 1.0
	v_fmac_f32_e32 v94, v6, v94
	v_div_scale_f32 v6, vcc, v81, v51, v81
	v_mul_f32_e32 v80, v6, v94
	v_fma_f32 v7, -v74, v80, v6
	v_fmac_f32_e32 v80, v7, v94
	v_fma_f32 v95, -v74, v80, v6
.Ltmp465:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v74, v50
	v_mov_b32_dpp v75, v75 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp466:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v80, v95, v94, v80
.Ltmp467:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v74, v74 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp468:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[6:7], v[50:51], v[74:75]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v113, v80, v51, v81
	v_div_scale_f32 v107, s[4:5], v6, v6, v74
	v_rcp_f32_e32 v108, v107
	s_nop 0
	v_fma_f32 v80, -v107, v108, 1.0
	v_fmac_f32_e32 v108, v80, v108
	v_div_scale_f32 v80, vcc, v74, v6, v74
	v_mul_f32_e32 v81, v80, v108
	v_fma_f32 v94, -v107, v81, v80
	v_fmac_f32_e32 v81, v94, v108
	v_div_scale_f32 v94, s[4:5], v7, v7, v75
	v_rcp_f32_e32 v95, v94
	v_fma_f32 v80, -v107, v81, v80
	v_div_fmas_f32 v80, v80, v108, v81
	v_div_fixup_f32 v114, v80, v6, v74
	v_fma_f32 v74, -v94, v95, 1.0
	v_fmac_f32_e32 v95, v74, v95
	v_div_scale_f32 v74, vcc, v75, v7, v75
	v_mul_f32_e32 v80, v74, v95
	v_fma_f32 v81, -v94, v80, v74
	v_fmac_f32_e32 v80, v81, v95
.Ltmp469:
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v81, s[4:5], v72, v72, v78
.Ltmp470:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v74, -v94, v80, v74
.Ltmp471:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v94, v81
.Ltmp472:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v74, v74, v95, v80
	v_div_fixup_f32 v115, v74, v7, v75
.Ltmp473:
	.loc	1 65 12 is_stmt 1        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	v_add_u32_e32 v107, 0, v37
.Ltmp474:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v74, -v81, v94, 1.0
	v_fmac_f32_e32 v94, v74, v94
	v_div_scale_f32 v74, vcc, v78, v72, v78
	v_mul_f32_e32 v75, v74, v94
	v_fma_f32 v80, -v81, v75, v74
	v_fmac_f32_e32 v75, v80, v94
	v_div_scale_f32 v80, s[4:5], v73, v73, v79
	v_fma_f32 v74, -v81, v75, v74
	v_rcp_f32_e32 v81, v80
	v_div_fmas_f32 v74, v74, v94, v75
	v_div_fixup_f32 v116, v74, v72, v78
.Ltmp475:
	.loc	1 65 12        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:65:12
	ds_read_b32 v108, v107
.Ltmp476:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v74, -v80, v81, 1.0
	v_fmac_f32_e32 v81, v74, v81
	v_div_scale_f32 v74, vcc, v79, v73, v79
	v_mul_f32_e32 v75, v74, v81
	v_fma_f32 v78, -v80, v75, v74
	v_fmac_f32_e32 v75, v78, v81
	v_div_scale_f32 v78, s[4:5], v70, v70, v64
	v_fma_f32 v74, -v80, v75, v74
	v_rcp_f32_e32 v80, v78
	v_div_fmas_f32 v74, v74, v81, v75
	v_div_fixup_f32 v117, v74, v73, v79
.Ltmp477:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	s_waitcnt lgkmcnt(0)
.Ltmp478:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_fma_f32 v74, -v78, v80, 1.0
	v_fmac_f32_e32 v80, v74, v80
	v_div_scale_f32 v74, vcc, v64, v70, v64
	v_mul_f32_e32 v75, v74, v80
	v_fma_f32 v79, -v78, v75, v74
	v_fmac_f32_e32 v75, v79, v80
	v_div_scale_f32 v79, s[4:5], v71, v71, v65
	v_rcp_f32_e32 v81, v79
	v_fma_f32 v74, -v78, v75, v74
	v_div_fmas_f32 v80, v74, v80, v75
	v_div_scale_f32 v78, vcc, v65, v71, v65
	v_fma_f32 v74, -v79, v81, 1.0
	v_fmac_f32_e32 v81, v74, v81
	v_mul_f32_e32 v94, v78, v81
	v_fma_f32 v74, -v79, v94, v78
	v_fmac_f32_e32 v94, v74, v81
	v_fma_f32 v78, -v79, v94, v78
	v_div_fmas_f32 v81, v78, v81, v94
.Ltmp479:
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v5
.Ltmp480:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_fixup_f32 v118, v80, v70, v64
	v_div_fixup_f32 v119, v81, v71, v65
.Ltmp481:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_cmp_neq_f32_e32 vcc, 0, v4
.Ltmp482:
	.loc	2 236 23 is_stmt 1        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[64:65], v[68:69], v[68:69]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[74:75], v[30:31], 0 op_sel_hi:[1,0]
.Ltmp483:
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v52, 0, v52, vcc
	v_cmp_neq_f32_e32 vcc, 0, v83
.Ltmp484:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[94:95], v[26:27], v[64:65]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[80:81], v[20:21], 0 op_sel_hi:[1,0]
.Ltmp485:
	.loc	2 233 17 is_stmt 1        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v97, 0, v97, vcc
	v_cmp_neq_f32_e32 vcc, 0, v82
.Ltmp486:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_add_f32 v[78:79], v[14:15], 0 op_sel_hi:[1,0]
.Ltmp487:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v26, v54
.Ltmp488:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v96, 0, v96, vcc
	v_cmp_neq_f32_e32 vcc, 0, v85
.Ltmp489:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v27, v55
	v_mov_b32_dpp v26, v26 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp490:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v99, 0, v99, vcc
	v_cmp_neq_f32_e32 vcc, 0, v84
.Ltmp491:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v27, v27 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp492:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[26:27], v[26:27], v[54:55] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v98, 0, v98, vcc
	v_cmp_neq_f32_e32 vcc, 0, v89
.Ltmp493:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	s_barrier
.Ltmp494:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v101, vcc
	v_cmp_neq_f32_e32 vcc, 0, v88
	s_nop 1
	v_cndmask_b32_e32 v100, 0, v100, vcc
	v_cmp_neq_f32_e32 vcc, 0, v91
	s_nop 1
	v_cndmask_b32_e32 v103, 0, v103, vcc
	v_cmp_neq_f32_e32 vcc, 0, v90
	s_nop 1
	v_cndmask_b32_e32 v102, 0, v102, vcc
	v_cmp_neq_f32_e32 vcc, 0, v93
	s_nop 1
	v_cndmask_b32_e32 v111, 0, v110, vcc
	v_cmp_neq_f32_e32 vcc, 0, v92
	s_nop 1
	v_cndmask_b32_e32 v110, 0, v109, vcc
	v_cmp_neq_f32_e32 vcc, 0, v51
	s_nop 1
	v_cndmask_b32_e32 v113, 0, v113, vcc
	v_cmp_neq_f32_e32 vcc, 0, v50
	s_nop 1
	v_cndmask_b32_e32 v112, 0, v112, vcc
	v_cmp_neq_f32_e32 vcc, 0, v7
	s_nop 1
	v_cndmask_b32_e32 v65, 0, v115, vcc
	v_cmp_neq_f32_e32 vcc, 0, v6
	s_nop 1
	v_cndmask_b32_e32 v64, 0, v114, vcc
.Ltmp495:
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cmp_neq_f32_e32 vcc, 0, v71
	s_nop 1
	v_cndmask_b32_e32 v115, 0, v119, vcc
	v_cmp_neq_f32_e32 vcc, 0, v70
	s_nop 1
	v_cndmask_b32_e32 v114, 0, v118, vcc
	v_cmp_neq_f32_e32 vcc, 0, v73
	.loc	2 236 9 is_stmt 1        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[70:71], v[94:95], v[114:115], v[74:75]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[68:69], v[68:69], v[114:115], v[28:29]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v73, 0, v117, vcc
	v_cmp_neq_f32_e32 vcc, 0, v72
.Ltmp496:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v95, v31, v71, s[2:3]
	v_cndmask_b32_e64 v94, v30, v70, s[2:3]
.Ltmp497:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_cndmask_b32_e32 v72, 0, v116, vcc
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[70:71], v[66:67], v[66:67]
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[66:67], v[66:67], v[72:73], v[24:25]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_mul_f32 v[8:9], v[8:9], v[70:71]
.Ltmp498:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v25, v25, v67, s[0:1]
	v_cndmask_b32_e64 v24, v24, v66, s[0:1]
	v_cndmask_b32_e64 v29, v29, v69, s[2:3]
	v_cndmask_b32_e64 v28, v28, v68, s[2:3]
.Ltmp499:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[28:29], v[28:29], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp500:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_pk_fma_f32 v[8:9], v[8:9], v[72:73], v[76:77]
.Ltmp501:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[24:25], v[96:97], v[28:29], v[24:25]
.Ltmp502:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v9, v23, v9, s[0:1]
	v_cndmask_b32_e64 v8, v22, v8, s[0:1]
.Ltmp503:
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[28:29], v[28:29], v[28:29]
.Ltmp504:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v66, v106, v24
	ds_bpermute_b32 v67, v106, v25
.Ltmp505:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[94:95]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[28:29], v[86:87], v[28:29]
.Ltmp506:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v70, v32
.Ltmp507:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[8:9], v[96:97], v[28:29], v[8:9]
.Ltmp508:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v28, v106, v8
	ds_bpermute_b32 v29, v106, v9
.Ltmp509:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[22:23], v[66:67], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp510:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v71, v33
.Ltmp511:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[24:25], v[22:23], v[98:99], v[24:25]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[22:23], v[22:23], v[22:23]
.Ltmp512:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v66, v24 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v67, v25 offset:swizzle(SWAP,16)
.Ltmp513:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[8:9], v[8:9], v[28:29]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[22:23], v[82:83], v[22:23]
.Ltmp514:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v70, v70 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp515:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[8:9], v[22:23], v[98:99], v[8:9]
.Ltmp516:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v28, v8 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v29, v9 offset:swizzle(SWAP,16)
.Ltmp517:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[66:67], v[66:67], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp518:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v71, v71 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp519:
	.loc	2 235 9        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[24:25], v[66:67], v[100:101], v[24:25]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[66:67], v[66:67], v[66:67]
	.loc	2 236 9 is_stmt 0        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[8:9], v[8:9], v[28:29]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[28:29], v[84:85], v[66:67]
.Ltmp520:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v68, v24
	v_mov_b32_e32 v69, v25
.Ltmp521:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[8:9], v[100:101], v[28:29], v[8:9]
.Ltmp522:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v68, v68 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v69, v69 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_e32 v28, v8
	v_mov_b32_e32 v29, v9
	v_mov_b32_dpp v68, v24 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v69, v25 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v28, v28 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v29, v29 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp523:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[68:69], v[68:69], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp524:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v28, v8 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v29, v9 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp525:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[28:29]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[28:29], v[68:69], v[68:69]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[24:25], v[68:69], v[102:103], v[24:25]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[28:29], v[88:89], v[28:29]
.Ltmp526:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v72, v24
	v_mov_b32_e32 v73, v25
.Ltmp527:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[8:9], v[28:29], v[102:103], v[8:9]
.Ltmp528:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v72, v72 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v73, v73 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v28, v8
	v_mov_b32_e32 v29, v9
	v_mov_b32_dpp v72, v24 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v73, v25 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v28, v28 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v29, v29 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp529:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[72:73], v[72:73], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp530:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v28, v8 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v29, v9 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp531:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[28:29]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[28:29], v[72:73], v[72:73]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[24:25], v[72:73], v[110:111], v[24:25]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[28:29], v[90:91], v[28:29]
.Ltmp532:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v76, v24
	v_mov_b32_e32 v77, v25
.Ltmp533:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[8:9], v[28:29], v[110:111], v[8:9]
.Ltmp534:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v76, v76 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v77, v77 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v28, v8
	v_mov_b32_e32 v29, v9
.Ltmp535:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[76:77], v[76:77], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp536:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v28, v28 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v29, v29 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp537:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[8:9], v[8:9], v[28:29]
	.loc	2 236 23 is_stmt 0        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[28:29], v[76:77], v[76:77]
	.loc	2 235 9 is_stmt 1        ; triton_helpers.py:235:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[24:25], v[76:77], v[112:113], v[24:25]
	.loc	2 236 23        ; triton_helpers.py:236:23 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_mul_f32 v[28:29], v[92:93], v[28:29]
.Ltmp538:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v77, v13, v47, s[0:1]
.Ltmp539:
	.loc	2 236 9        ; triton_helpers.py:236:9 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_fma_f32 v[28:29], v[112:113], v[28:29], v[8:9]
.Ltmp540:
	.loc	1 36 5        ; chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:36:5
	v_cndmask_b32_e64 v76, v12, v46, s[0:1]
	v_cndmask_b32_e64 v9, v11, v49, s[2:3]
	v_cndmask_b32_e64 v8, v10, v48, s[2:3]
.Ltmp541:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[68:69], v[76:77], v[8:9]
.Ltmp542:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v86, v24
.Ltmp543:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v37, s[4:5], v68, v68, v8
	v_rcp_f32_e32 v72, v37
.Ltmp544:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v87, v25
	v_mov_b32_dpp v86, v86 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp545:
	.loc	2 231 13        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[70:71], v[70:71], v[32:33] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v73, -v37, v72, 1.0
	v_fmac_f32_e32 v72, v73, v72
	v_div_scale_f32 v73, vcc, v8, v68, v8
	v_mul_f32_e32 v82, v73, v72
	v_fma_f32 v83, -v37, v82, v73
	v_fmac_f32_e32 v82, v83, v72
	v_fma_f32 v37, -v37, v82, v73
	v_div_scale_f32 v73, s[4:5], v69, v69, v9
	v_rcp_f32_e32 v84, v73
	v_div_fmas_f32 v37, v37, v72, v82
	v_div_fixup_f32 v8, v37, v68, v8
.Ltmp546:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v83, v106, v69
.Ltmp547:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v37, -v73, v84, 1.0
	v_fmac_f32_e32 v84, v37, v84
	v_div_scale_f32 v37, vcc, v9, v69, v9
	v_mul_f32_e32 v72, v37, v84
	v_fma_f32 v82, -v73, v72, v37
	v_fmac_f32_e32 v72, v82, v84
.Ltmp548:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_bpermute_b32 v82, v106, v68
.Ltmp549:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v37, -v73, v72, v37
	v_div_fmas_f32 v37, v37, v84, v72
	v_div_fixup_f32 v9, v37, v69, v9
.Ltmp550:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v87, v87 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp551:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[72:73], v[68:69], v[82:83]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v69
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v37, s[4:5], v72, v72, v82
	v_rcp_f32_e32 v84, v37
	.loc	2 231 13 is_stmt 1        ; triton_helpers.py:231:13 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[22:23], v[86:87], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v87, 0, v9, vcc
	v_cmp_neq_f32_e32 vcc, 0, v68
.Ltmp552:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v30, v56
	v_mov_b32_e32 v31, v57
.Ltmp553:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v86, 0, v8, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v8, -v37, v84, 1.0
	v_fmac_f32_e32 v84, v8, v84
	v_div_scale_f32 v8, vcc, v82, v72, v82
	v_mul_f32_e32 v9, v8, v84
	v_fma_f32 v85, -v37, v9, v8
	v_fmac_f32_e32 v9, v85, v84
	v_fma_f32 v8, -v37, v9, v8
	v_div_scale_f32 v37, s[4:5], v73, v73, v83
	v_rcp_f32_e32 v85, v37
	v_div_fmas_f32 v8, v8, v84, v9
	v_div_fixup_f32 v84, v8, v72, v82
	v_div_scale_f32 v82, vcc, v83, v73, v83
	v_fma_f32 v8, -v37, v85, 1.0
	v_fmac_f32_e32 v85, v8, v85
	v_mul_f32_e32 v88, v82, v85
	v_fma_f32 v8, -v37, v88, v82
	v_fmac_f32_e32 v88, v8, v85
.Ltmp554:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	ds_swizzle_b32 v8, v72 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v9, v73 offset:swizzle(SWAP,16)
.Ltmp555:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v37, -v37, v88, v82
	v_div_fmas_f32 v37, v37, v85, v88
	v_div_fixup_f32 v37, v37, v73, v83
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v73
	.loc	2 232 18 is_stmt 1        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[82:83], v[72:73], v[8:9]
.Ltmp556:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v74, v34
.Ltmp557:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v88, s[4:5], v82, v82, v8
	v_rcp_f32_e32 v89, v88
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v85, 0, v37, vcc
	v_cmp_neq_f32_e32 vcc, 0, v72
.Ltmp558:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v75, v35
.Ltmp559:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v37, -v88, v89, 1.0
	.loc	2 233 17 is_stmt 0        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v84, 0, v84, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fmac_f32_e32 v89, v37, v89
	v_div_scale_f32 v37, vcc, v8, v82, v8
	v_mul_f32_e32 v90, v37, v89
	v_fma_f32 v91, -v88, v90, v37
	v_fmac_f32_e32 v90, v91, v89
	v_fma_f32 v37, -v88, v90, v37
	v_div_scale_f32 v88, s[4:5], v83, v83, v9
	v_rcp_f32_e32 v91, v88
	v_div_fmas_f32 v37, v37, v89, v90
	v_div_fixup_f32 v37, v37, v82, v8
.Ltmp560:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v30, v30 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp561:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v8, -v88, v91, 1.0
	v_fmac_f32_e32 v91, v8, v91
	v_div_scale_f32 v8, vcc, v9, v83, v9
	v_mul_f32_e32 v89, v8, v91
	v_fma_f32 v90, -v88, v89, v8
	v_fmac_f32_e32 v89, v90, v91
	v_fma_f32 v8, -v88, v89, v8
	v_div_fmas_f32 v8, v8, v91, v89
	v_div_fixup_f32 v90, v8, v83, v9
.Ltmp562:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v8, v82
	v_mov_b32_e32 v9, v83
.Ltmp563:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v83
.Ltmp564:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v8, v8 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v9, v9 row_shr:8 row_mask:0xf bank_mask:0xc
.Ltmp565:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v91, 0, v90, vcc
.Ltmp566:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v8, v82 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v9, v83 row_shl:8 row_mask:0xf bank_mask:0x3
.Ltmp567:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[88:89], v[82:83], v[8:9]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v82
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v92, s[4:5], v88, v88, v8
	v_rcp_f32_e32 v93, v92
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v90, 0, v37, vcc
.Ltmp568:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v31, v31 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v74, v74 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp569:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v37, -v92, v93, 1.0
	v_fmac_f32_e32 v93, v37, v93
	v_div_scale_f32 v37, vcc, v8, v88, v8
	v_mul_f32_e32 v94, v37, v93
	v_fma_f32 v95, -v92, v94, v37
	v_fmac_f32_e32 v94, v95, v93
	v_fma_f32 v37, -v92, v94, v37
	v_div_scale_f32 v92, s[4:5], v89, v89, v9
	v_rcp_f32_e32 v95, v92
	v_div_fmas_f32 v37, v37, v93, v94
	v_div_fixup_f32 v37, v37, v88, v8
.Ltmp570:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v75, v75 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp571:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v8, -v92, v95, 1.0
	v_fmac_f32_e32 v95, v8, v95
	v_div_scale_f32 v8, vcc, v9, v89, v9
	v_mul_f32_e32 v93, v8, v95
	v_fma_f32 v94, -v92, v93, v8
	v_fmac_f32_e32 v93, v94, v95
	v_fma_f32 v8, -v92, v93, v8
	v_div_fmas_f32 v8, v8, v95, v93
	v_div_fixup_f32 v92, v8, v89, v9
.Ltmp572:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v8, v88
	v_mov_b32_e32 v9, v89
.Ltmp573:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v89
.Ltmp574:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v8, v8 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v9, v9 row_shr:4 row_mask:0xf bank_mask:0xa
.Ltmp575:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v97, 0, v92, vcc
.Ltmp576:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v8, v88 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v9, v89 row_shl:4 row_mask:0xf bank_mask:0x5
.Ltmp577:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[94:95], v[88:89], v[8:9]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v88
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v93, s[4:5], v94, v94, v8
	v_rcp_f32_e32 v98, v93
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v96, 0, v37, vcc
.Ltmp578:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v66, v28
	v_mov_b32_e32 v67, v29
.Ltmp579:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v37, -v93, v98, 1.0
	v_fmac_f32_e32 v98, v37, v98
	v_div_scale_f32 v37, vcc, v8, v94, v8
	v_mul_f32_e32 v92, v37, v98
	v_fma_f32 v99, -v93, v92, v37
	v_fmac_f32_e32 v92, v99, v98
	v_fma_f32 v37, -v93, v92, v37
	v_div_scale_f32 v93, s[4:5], v95, v95, v9
	v_rcp_f32_e32 v99, v93
	v_div_fmas_f32 v37, v37, v98, v92
	v_div_fixup_f32 v37, v37, v94, v8
.Ltmp580:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v66, v66 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp581:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v8, -v93, v99, 1.0
	v_fmac_f32_e32 v99, v8, v99
	v_div_scale_f32 v8, vcc, v9, v95, v9
	v_mul_f32_e32 v92, v8, v99
	v_fma_f32 v98, -v93, v92, v8
	v_fmac_f32_e32 v92, v98, v99
	v_fma_f32 v8, -v93, v92, v8
	v_div_fmas_f32 v8, v8, v99, v92
	v_div_fixup_f32 v98, v8, v95, v9
.Ltmp582:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v8, v94
	v_mov_b32_e32 v9, v95
.Ltmp583:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v95
.Ltmp584:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v8, v8 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v9, v9 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
.Ltmp585:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[92:93], v[94:95], v[8:9]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v99, 0, v98, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v100, s[4:5], v92, v92, v8
	v_rcp_f32_e32 v101, v100
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v94
.Ltmp586:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v67, v67 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp587:
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	s_nop 0
	v_cndmask_b32_e32 v98, 0, v37, vcc
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v37, -v100, v101, 1.0
	v_fmac_f32_e32 v101, v37, v101
	v_div_scale_f32 v37, vcc, v8, v92, v8
	v_mul_f32_e32 v102, v37, v101
	v_fma_f32 v103, -v100, v102, v37
	v_fmac_f32_e32 v102, v103, v101
	v_fma_f32 v37, -v100, v102, v37
	v_div_scale_f32 v100, s[4:5], v93, v93, v9
	v_rcp_f32_e32 v103, v100
	v_div_fmas_f32 v37, v37, v101, v102
	v_div_fixup_f32 v37, v37, v92, v8
	v_fma_f32 v8, -v100, v103, 1.0
	v_fmac_f32_e32 v103, v8, v103
	v_div_scale_f32 v8, vcc, v9, v93, v9
	v_mul_f32_e32 v101, v8, v103
	v_fma_f32 v102, -v100, v101, v8
	v_fmac_f32_e32 v101, v102, v103
	v_fma_f32 v8, -v100, v101, v8
	v_div_fmas_f32 v8, v8, v103, v101
.Ltmp588:
	.loc	2 243 12 is_stmt 1        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_e32 v100, v92
	v_mov_b32_e32 v101, v93
.Ltmp589:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v102, v8, v93, v9
.Ltmp590:
	.loc	2 243 12        ; triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ]
	v_mov_b32_dpp v100, v100 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v101, v101 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
.Ltmp591:
	.loc	2 232 18        ; triton_helpers.py:232:18 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_pk_add_f32 v[8:9], v[92:93], v[100:101]
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v93
	.loc	2 233 50 is_stmt 0        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_scale_f32 v109, s[4:5], v8, v8, v100
	v_rcp_f32_e32 v110, v109
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cndmask_b32_e32 v103, 0, v102, vcc
	v_cmp_neq_f32_e32 vcc, 0, v92
	s_nop 1
	v_cndmask_b32_e32 v102, 0, v37, vcc
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_fma_f32 v37, -v109, v110, 1.0
	v_fmac_f32_e32 v110, v37, v110
	v_div_scale_f32 v37, vcc, v100, v8, v100
	v_mul_f32_e32 v111, v37, v110
	v_fma_f32 v112, -v109, v111, v37
	v_fmac_f32_e32 v111, v112, v110
	v_fma_f32 v37, -v109, v111, v37
	v_div_scale_f32 v109, s[4:5], v9, v9, v101
	v_rcp_f32_e32 v112, v109
	v_div_fmas_f32 v37, v37, v110, v111
	v_div_fixup_f32 v37, v37, v8, v100
	v_fma_f32 v100, -v109, v112, 1.0
	v_fmac_f32_e32 v112, v100, v112
	v_div_scale_f32 v100, vcc, v101, v9, v101
	v_mul_f32_e32 v110, v100, v112
	v_fma_f32 v111, -v109, v110, v100
	v_fmac_f32_e32 v110, v111, v112
	v_fma_f32 v100, -v109, v110, v100
.Ltmp592:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_div_scale_f32 v109, s[4:5], v46, v46, v60
.Ltmp593:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fmas_f32 v100, v100, v112, v110
.Ltmp594:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:58:61 ]
	v_rcp_f32_e32 v110, v109
.Ltmp595:
	.loc	2 233 50        ; triton_helpers.py:233:50 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_div_fixup_f32 v100, v100, v9, v101
	.loc	2 233 17        ; triton_helpers.py:233:17 @[ triton_helpers.py:243:12 @[ chc4au4t5z427a6klkglkvkovrppyqkoyvnd46o3qj66ilkgsvvl_p2n_234316.py:66:27 ] ]
	v_cmp_neq_f32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v101, 0, v100, vcc
	v_cmp_neq_f32_e32 vcc, 0, v8
	s_nop 1
	v_cndmask_b32_e32 v100, 0, v37, vcc
.Ltmp596:
